(
(lisp_zscore_dur float)
(name aa ae ah ao aw ax ay b ch d dh eh er ey f g hh ih iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh)
(p.name aa ae ah ao aw ax ay b ch d dh eh er ey f g hh ih iy jh k l m n ng ow oy p pau r s sh t th uh uw v w y z zh)
(n.name aa ae ah ao aw ax ay b ch d dh eh er ey f g hh ih iy jh k l m n ng ow oy p pau r s sh t th uh uw v w y z zh)
(R:SylStructure.parent.syl_onsetsize float)
(R:SylStructure.parent.syl_codasize float)
(R:SylStructure.parent.R:Syllable.n.syl_onsetsize float)
(R:SylStructure.parent.R:Syllable.p.syl_codasize float)
(R:SylStructure.parent.position_type final initial mid single)
(R:SylStructure.parent.parent.word_numsyls float)
(pos_in_syl float)
(syl_initial 0 1)
(syl_final 0 1)
(R:SylStructure.parent.pos_in_word float)
(p.seg_onsetcoda coda onset)
(seg_onsetcoda coda onset)
(n.seg_onsetcoda coda onset)
(pp.ph_vc - + 0)
(p.ph_vc - +)
(ph_vc - +)
(n.ph_vc - +)
(nn.ph_vc - + 0)
(pp.ph_vlng 0 a d l s)
(p.ph_vlng 0 a d l s)
(ph_vlng 0 a d l s)
(n.ph_vlng 0 a d l s)
(nn.ph_vlng 0 a d l s)
(pp.ph_vheight 0 1 2 3)
(p.ph_vheight 0 1 2 3)
(ph_vheight 0 1 2 3)
(n.ph_vheight 0 1 2 3)
(nn.ph_vheight 0 1 2 3)
(pp.ph_vfront 0 1 2 3)
(p.ph_vfront 0 1 2 3)
(ph_vfront 0 1 2 3)
(n.ph_vfront 0 1 2 3)
(nn.ph_vfront 0 1 2 3)
(pp.ph_vrnd - + 0)
(p.ph_vrnd - + 0)
(ph_vrnd - + 0)
(n.ph_vrnd - + 0)
(nn.ph_vrnd - + 0)
(pp.ph_ctype 0 a f l n r s)
(p.ph_ctype 0 a f l n r s)
(ph_ctype 0 a f l n r s)
(n.ph_ctype 0 a f l n r s)
(nn.ph_ctype 0 a f l n r s)
(pp.ph_cplace 0 a b d g l p v)
(p.ph_cplace 0 a b d g l p v)
(ph_cplace 0 a b d g l p v)
(n.ph_cplace 0 a b d g l p v)
(nn.ph_cplace 0 a b d g l p v)
(pp.ph_cvox - + 0)
(p.ph_cvox - + 0)
(ph_cvox - + 0)
(n.ph_cvox - + 0)
(nn.ph_cvox - + 0)
(R:SylStructure.parent.R:Syllable.pp.accented 0 1)
(R:SylStructure.parent.R:Syllable.p.accented 0 1)
(R:SylStructure.parent.accented 0 1)
(R:SylStructure.parent.R:Syllable.n.accented 0 1)
(R:SylStructure.parent.R:Syllable.nn.accented 0 1)
(R:SylStructure.parent.R:Syllable.pp.syl_break 0 1 3 4)
(R:SylStructure.parent.R:Syllable.p.syl_break 0 1 3 4)
(R:SylStructure.parent.syl_break 0 1 3 4)
(R:SylStructure.parent.R:Syllable.n.syl_break 0 1 3 4)
(R:SylStructure.parent.R:Syllable.nn.syl_break 0 1 3 4)
(R:SylStructure.parent.R:Syllable.pp.stress 0 1)
(R:SylStructure.parent.R:Syllable.p.stress 0 1)
(R:SylStructure.parent.stress 0 1)
(R:SylStructure.parent.R:Syllable.n.stress 0 1)
(R:SylStructure.parent.R:Syllable.nn.stress 0 1)
(R:SylStructure.parent.syl_in float)
(R:SylStructure.parent.syl_out float)
(R:SylStructure.parent.ssyl_in float)
(R:SylStructure.parent.ssyl_out float)
(R:SylStructure.parent.asyl_in float)
(R:SylStructure.parent.asyl_out float)
(R:SylStructure.parent.last_accent float)
(R:SylStructure.parent.next_accent float)
(R:SylStructure.parent.sub_phrases float)
(lisp_onset_stop 0 1)
(lisp_onset_fric 0 1)
(lisp_onset_nasal 0 1)
(lisp_onset_glide 0 1)
(lisp_coda_stop 0 1)
(lisp_coda_fric 0 1)
(lisp_coda_nasal 0 1)
(lisp_coda_glide 0 1)
(R:SylStructure.parent.parent.pos cc cd dt ex fw in jj jjr jjs md nn nnp nnps nns of pdt pos prp rb rbr rbs rp sym to uh vb vbd vbg vbn vbp vbz wdt wp wrb)
(R:SylStructure.parent.parent.gpos aux cc content det in md pps to wp)
(R:SylStructure.parent.parent.phr_pos cc cd dt ex in j md n of pdt pos prp r to uh v wdt wp wrb)
)
