EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 177 ; type Text ; iform "\"You want to go over and see his gang throw dirt.\\\"\"" ; filename prompt-utt/arctic_a0162.utt ; fileid arctic_a0162 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name want ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name to ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name go ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name over ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name see ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name his ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name gang ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name throw ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name dirt ; punc ".\"" ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name dirt ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _24 ; name "\"" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _21 ; name throw ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name gang ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name see ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _17 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _16 ; name over ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _15 ; name go ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name want ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name You ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name B ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _35 ; name syl ; stress 0 ; 
30 id _38 ; name syl ; stress 1 ; 
31 id _41 ; name syl ; stress 1 ; 
32 id _44 ; name syl ; stress 0 ; 
33 id _46 ; name syl ; stress 1 ; 
34 id _50 ; name syl ; stress 1 ; 
35 id _53 ; name syl ; stress 1 ; 
36 id _57 ; name syl ; stress 1 ; 
37 id _61 ; name syl ; stress 1 ; 
38 id _65 ; name syl ; stress 1 ; 
39 id _69 ; name pau ; dur_factor 0 ; end 0.24325 ; source_end 0.106461 ; 
40 id _175 ; name pau ; end 0.3995 ; 
41 id _28 ; name y ; dur_factor -0.0919132 ; end 0.487 ; source_end 0.284943 ; 
42 id _29 ; name uw ; dur_factor -0.276407 ; end 0.51825 ; source_end 0.417255 ; 
43 id _31 ; name w ; dur_factor 0.945261 ; end 0.59325 ; source_end 0.540066 ; 
44 id _32 ; name aa ; dur_factor 0.397372 ; end 0.65575 ; source_end 0.671003 ; 
45 id _33 ; name n ; dur_factor -0.275338 ; end 0.70575 ; source_end 0.813066 ; 
46 id _34 ; name t ; dur_factor -1.12626 ; end 0.74325 ; source_end 0.927926 ; 
47 id _36 ; name t ; dur_factor 0.0530272 ; end 0.80575 ; source_end 1.04344 ; 
48 id _37 ; name ax ; dur_factor 0.185781 ; end 0.84325 ; source_end 1.14835 ; 
49 id _39 ; name g ; dur_factor 0.501679 ; end 0.912 ; source_end 1.24235 ; 
50 id _40 ; name ow ; dur_factor -0.038356 ; end 1.062 ; source_end 1.39541 ; 
51 id _42 ; name ow ; dur_factor -0.235593 ; end 1.237 ; source_end 1.57641 ; 
52 id _43 ; name v ; dur_factor 0.138201 ; end 1.2995 ; source_end 1.66635 ; 
53 id _45 ; name er ; dur_factor 0.092772 ; end 1.487 ; source_end 2.02759 ; 
54 id _70 ; name pau ; dur_factor 0 ; end 1.68075 ; source_end 2.3713 ; 
55 id _47 ; name ae ; dur_factor -0.959427 ; end 1.78075 ; source_end 2.52866 ; 
56 id _48 ; name n ; dur_factor -0.741256 ; end 1.8245 ; source_end 2.66066 ; 
57 id _49 ; name d ; dur_factor -0.760176 ; end 1.8495 ; source_end 2.77831 ; 
58 id _51 ; name s ; dur_factor -0.100616 ; end 1.9745 ; source_end 2.91186 ; 
59 id _52 ; name iy ; dur_factor 0.0612886 ; end 2.087 ; source_end 3.05673 ; 
60 id _54 ; name hh ; dur_factor 0.403076 ; end 2.1495 ; source_end 3.16373 ; 
61 id _55 ; name ih ; dur_factor 0.888495 ; end 2.18075 ; source_end 3.27942 ; 
62 id _56 ; name z ; dur_factor -0.371234 ; end 2.2745 ; source_end 3.40679 ; 
63 id _58 ; name g ; dur_factor 0.0695819 ; end 2.38075 ; source_end 3.48522 ; 
64 id _59 ; name ae ; dur_factor -0.572203 ; end 2.50575 ; source_end 3.62947 ; 
65 id _60 ; name ng ; dur_factor 0.163343 ; end 2.60575 ; source_end 3.7726 ; 
66 id _62 ; name th ; dur_factor -0.599624 ; end 2.73075 ; source_end 3.85589 ; 
67 id _63 ; name r ; dur_factor 0.092772 ; end 2.79325 ; source_end 4.00653 ; 
68 id _64 ; name ow ; dur_factor -0.802536 ; end 2.887 ; source_end 4.13303 ; 
69 id _66 ; name d ; dur_factor 1.20397 ; end 2.9745 ; source_end 4.24644 ; 
70 id _67 ; name er ; dur_factor 0.520952 ; end 3.21825 ; source_end 4.45213 ; 
71 id _68 ; name t ; dur_factor 0.730381 ; end 3.362 ; source_end 4.66506 ; 
72 id _176 ; name pau ; end 3.512 ; 
73 id _177 ; name pau ; end 3.812 ; 
74 id _71 ; name pau ; dur_factor 0 ; end 3.99325 ; source_end 4.88651 ; 
75 id _72 ; name H* ; 
76 id _73 ; name H* ; 
77 id _74 ; name H* ; 
78 id _75 ; name H* ; 
79 id _76 ; name L-L% ; 
80 id _102 ; f0 81.4987 ; pos 2.69483 ; 
81 id _101 ; f0 83.898 ; pos 2.56462 ; 
82 id _100 ; f0 90.3055 ; pos 2.44573 ; 
83 id _99 ; f0 91.8312 ; pos 2.39438 ; 
84 id _98 ; f0 97.3415 ; pos 2.22414 ; 
85 id _97 ; f0 102.387 ; pos 2.10652 ; 
86 id _96 ; f0 113.627 ; pos 1.99135 ; 
87 id _95 ; f0 120.787 ; pos 1.88576 ; 
88 id _94 ; f0 113.209 ; pos 1.77426 ; 
89 id _93 ; f0 112.351 ; pos 1.7245 ; 
90 id _92 ; f0 97.6539 ; pos 1.57647 ; 
91 id _90 ; f0 98.0589 ; pos 1.4185 ; 
92 id _91 ; f0 94.7663 ; pos 1.46123 ; 
93 id _87 ; f0 100.874 ; pos 1.13157 ; 
94 id _88 ; f0 100.064 ; pos 1.17504 ; 
95 id _89 ; f0 96.2184 ; pos 1.2185 ; 
96 id _85 ; f0 103.335 ; pos 0.953134 ; 
97 id _86 ; f0 103.879 ; pos 1.01554 ; 
98 id _84 ; f0 105.244 ; pos 0.886882 ; 
99 id _83 ; f0 107.195 ; pos 0.746095 ; 
100 id _82 ; f0 109.204 ; pos 0.720865 ; 
101 id _81 ; f0 119.289 ; pos 0.624575 ; 
102 id _80 ; f0 127.428 ; pos 0.470633 ; 
103 id _79 ; f0 120.212 ; pos 0.34054 ; 
104 id _78 ; f0 121.603 ; pos 0.293121 ; 
105 id _77 ; f0 103.916 ; pos 0.2 ; 
106 id _103 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
107 id _104 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
108 id _105 ; name uw-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.485379 ; num_frames 13 ; 
109 id _106 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.605004 ; num_frames 11 ; 
110 id _107 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.725691 ; num_frames 11 ; 
111 id _108 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.846488 ; num_frames 11 ; 
112 id _109 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.978506 ; num_frames 13 ; 
113 id _110 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.0956 ; num_frames 11 ; 
114 id _111 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.20072 ; num_frames 10 ; 
115 id _112 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.32779 ; num_frames 11 ; 
116 id _113 ; name ow-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.48522 ; num_frames 14 ; 
117 id _114 ; name ow-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.62254 ; num_frames 12 ; 
118 id _115 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.76547 ; num_frames 13 ; 
119 id _116 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 2.16898 ; num_frames 38 ; 
120 id _117 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.45085 ; num_frames 28 ; 
121 id _118 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.58429 ; num_frames 12 ; 
122 id _119 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.70504 ; num_frames 11 ; 
123 id _120 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.85152 ; num_frames 14 ; 
124 id _121 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.98167 ; num_frames 13 ; 
125 id _122 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.11042 ; num_frames 12 ; 
126 id _123 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.22367 ; num_frames 11 ; 
127 id _124 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.3471 ; num_frames 11 ; 
128 id _125 ; name z-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.44003 ; num_frames 8 ; 
129 id _126 ; name g-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.56297 ; num_frames 11 ; 
130 id _127 ; name ae-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.69447 ; num_frames 12 ; 
131 id _128 ; name ng-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.81437 ; num_frames 11 ; 
132 id _129 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.93772 ; num_frames 12 ; 
133 id _130 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.06353 ; num_frames 11 ; 
134 id _131 ; name ow-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.17826 ; num_frames 10 ; 
135 id _132 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.35375 ; num_frames 15 ; 
136 id _133 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.51979 ; num_frames 15 ; 
137 id _134 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.77578 ; num_frames 25 ; 
138 id _135 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
139 id _136 ; name f0 ; f0 "[Val track]" ; 
140 id _137 ; coefs "[Val track]" ; 
141 id _138 ; 
142 id _139 ; map "[Val ivector]" ; 
143 id _140 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
14 14 0 0 0 13
13 13 0 0 14 12
12 12 11 0 13 0
11 11 0 12 0 10
15 15 10 0 0 0
10 10 0 15 11 9
16 16 9 0 0 0
9 9 0 16 10 8
17 17 8 0 0 0
8 8 0 17 9 7
18 18 7 0 0 0
7 7 0 18 8 6
19 19 6 0 0 0
6 6 0 19 7 5
20 20 5 0 0 0
5 5 0 20 6 4
21 21 4 0 0 0
4 4 0 21 5 3
22 22 3 0 0 0
3 3 0 22 4 2
23 23 2 0 0 0
2 2 0 23 3 1
24 24 1 0 0 0
1 1 0 24 2 0
End_of_Relation
Relation Word ; "(" ) ; 
11 12 0 0 0 10
10 15 0 0 11 9
9 16 0 0 10 8
8 17 0 0 9 7
7 18 0 0 8 6
6 19 0 0 7 5
5 20 0 0 6 4
4 21 0 0 5 3
3 22 0 0 4 2
2 23 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
8 12 0 0 0 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 2 0 4 0
2 26 0 3 0 1
13 20 0 0 0 12
12 21 0 0 13 11
11 22 0 0 12 10
10 23 0 0 11 9
9 24 1 0 10 0
1 25 0 9 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
12 38 0 0 0 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
36 74 0 0 0 35
35 73 0 0 36 34
34 72 0 0 35 33
33 71 0 0 34 32
32 70 0 0 33 31
31 69 0 0 32 30
30 68 0 0 31 29
29 67 0 0 30 28
28 66 0 0 29 27
27 65 0 0 28 26
26 64 0 0 27 25
25 63 0 0 26 24
24 62 0 0 25 23
23 61 0 0 24 22
22 60 0 0 23 21
21 59 0 0 22 20
20 58 0 0 21 19
19 57 0 0 20 18
18 56 0 0 19 17
17 55 0 0 18 16
16 54 0 0 17 15
15 53 0 0 16 14
14 52 0 0 15 13
13 51 0 0 14 12
12 50 0 0 13 11
11 49 0 0 12 10
10 48 0 0 11 9
9 47 0 0 10 8
8 46 0 0 9 7
7 45 0 0 8 6
6 44 0 0 7 5
5 43 0 0 6 4
4 42 0 0 5 3
3 41 0 0 4 2
2 40 0 0 3 1
1 39 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
13 14 0 0 0 12
12 13 0 0 13 11
17 71 0 0 0 16
16 70 0 0 17 15
15 69 14 0 16 0
14 38 11 15 0 0
11 12 0 14 12 10
21 68 0 0 0 20
20 67 0 0 21 19
19 66 18 0 20 0
18 37 10 19 0 0
10 15 0 18 11 9
25 65 0 0 0 24
24 64 0 0 25 23
23 63 22 0 24 0
22 36 9 23 0 0
9 16 0 22 10 8
29 62 0 0 0 28
28 61 0 0 29 27
27 60 26 0 28 0
26 35 8 27 0 0
8 17 0 26 9 7
32 59 0 0 0 31
31 58 30 0 32 0
30 34 7 31 0 0
7 18 0 30 8 6
36 57 0 0 0 35
35 56 0 0 36 34
34 55 33 0 35 0
33 33 6 34 0 0
6 19 0 33 7 5
39 53 38 0 0 0
38 32 0 39 0 37
41 52 0 0 0 40
40 51 37 0 41 0
37 31 5 40 38 0
5 20 0 37 6 4
44 50 0 0 0 43
43 49 42 0 44 0
42 30 4 43 0 0
4 21 0 42 5 3
47 48 0 0 0 46
46 47 45 0 47 0
45 29 3 46 0 0
3 22 0 45 4 2
52 46 0 0 0 51
51 45 0 0 52 50
50 44 0 0 51 49
49 43 48 0 50 0
48 28 2 49 0 0
2 23 0 48 3 1
55 42 0 0 0 54
54 41 53 0 55 0
53 27 1 54 0 0
1 24 0 53 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
5 79 0 0 0 4
4 78 0 0 5 3
3 77 0 0 4 2
2 76 0 0 3 1
1 75 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
6 79 5 0 0 0
5 38 0 6 0 4
7 78 4 0 0 0
4 35 0 7 5 3
8 77 3 0 0 0
3 34 0 8 4 2
9 76 2 0 0 0
2 28 0 9 3 1
10 75 1 0 0 0
1 27 0 10 2 0
End_of_Relation
Relation Target ; "(" ) ; 
23 80 22 0 0 0
22 71 0 23 0 21
24 81 21 0 0 0
21 70 0 24 22 20
25 82 20 0 0 0
20 69 0 25 21 19
26 83 19 0 0 0
19 68 0 26 20 18
27 84 18 0 0 0
18 66 0 27 19 17
28 85 17 0 0 0
17 64 0 28 18 16
29 86 16 0 0 0
16 63 0 29 17 15
30 87 15 0 0 0
15 61 0 30 16 14
31 88 14 0 0 0
14 60 0 31 15 13
32 89 13 0 0 0
13 59 0 32 14 12
33 90 12 0 0 0
12 58 0 33 13 11
35 92 0 0 0 34
34 91 11 0 35 0
11 55 0 34 12 10
38 95 0 0 0 37
37 94 0 0 38 36
36 93 10 0 37 0
10 53 0 36 11 9
40 97 0 0 0 39
39 96 9 0 40 0
9 51 0 39 10 8
41 98 8 0 0 0
8 50 0 41 9 7
42 99 7 0 0 0
7 49 0 42 8 6
43 100 6 0 0 0
6 48 0 43 7 5
44 101 5 0 0 0
5 47 0 44 6 4
45 102 4 0 0 0
4 44 0 45 5 3
46 103 3 0 0 0
3 43 0 46 4 2
47 104 2 0 0 0
2 42 0 47 3 1
48 105 1 0 0 0
1 41 0 48 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
32 137 0 0 0 31
31 136 0 0 32 30
30 135 0 0 31 29
29 134 0 0 30 28
28 133 0 0 29 27
27 132 0 0 28 26
26 131 0 0 27 25
25 130 0 0 26 24
24 129 0 0 25 23
23 128 0 0 24 22
22 127 0 0 23 21
21 126 0 0 22 20
20 125 0 0 21 19
19 124 0 0 20 18
18 123 0 0 19 17
17 122 0 0 18 16
16 121 0 0 17 15
15 120 0 0 16 14
14 119 0 0 15 13
13 118 0 0 14 12
12 117 0 0 13 11
11 116 0 0 12 10
10 115 0 0 11 9
9 114 0 0 10 8
8 113 0 0 9 7
7 112 0 0 8 6
6 111 0 0 7 5
5 110 0 0 6 4
4 109 0 0 5 3
3 108 0 0 4 2
2 107 0 0 3 1
1 106 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 138 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 139 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 141 0 0 0 1
1 140 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 142 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 143 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
