EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 235 ; type Text ; iform "\"The emotion which she had suppressed burst forth now in a choking sob.\"" ; filename prompt-utt/arctic_a0108.utt ; fileid arctic_a0108 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name emotion ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name which ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name she ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name had ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name suppressed ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name burst ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name forth ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name now ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name in ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name a ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name choking ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name sob ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name sob ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name choking ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name forth ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _20 ; name burst ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name suppressed ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name which ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name emotion ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 0 ; 
31 id _33 ; name syl ; stress 0 ; 
32 id _36 ; name syl ; stress 1 ; 
33 id _39 ; name syl ; stress 0 ; 
34 id _42 ; name syl ; stress 1 ; 
35 id _46 ; name syl ; stress 1 ; 
36 id _49 ; name syl ; stress 1 ; 
37 id _53 ; name syl ; stress 0 ; 
38 id _57 ; name syl ; stress 1 ; 
39 id _62 ; name syl ; stress 1 ; 
40 id _67 ; name syl ; stress 1 ; 
41 id _72 ; name syl ; stress 1 ; 
42 id _75 ; name syl ; stress 0 ; 
43 id _78 ; name syl ; stress 0 ; 
44 id _80 ; name syl ; stress 1 ; 
45 id _84 ; name syl ; stress 0 ; 
46 id _87 ; name syl ; stress 1 ; 
47 id _233 ; name pau ; end 0.15 ; 
48 id _234 ; name pau ; end 0.3 ; 
49 id _91 ; name pau ; dur_factor 0 ; end 0.58075 ; source_end 0.274317 ; 
50 id _31 ; name dh ; dur_factor 0.160195 ; end 0.63075 ; source_end 0.43964 ; 
51 id _32 ; name ax ; dur_factor 0.160195 ; end 0.6995 ; source_end 0.581289 ; 
52 id _34 ; name ih ; dur_factor -0.618971 ; end 0.73075 ; source_end 0.713539 ; 
53 id _35 ; name m ; dur_factor 0.172658 ; end 0.812 ; source_end 0.821977 ; 
54 id _37 ; name ow ; dur_factor -0.293282 ; end 0.912 ; source_end 0.953977 ; 
55 id _38 ; name sh ; dur_factor 0.0108428 ; end 1.01825 ; source_end 1.09477 ; 
56 id _40 ; name ax ; dur_factor -0.591051 ; end 1.04325 ; source_end 1.1825 ; 
57 id _41 ; name n ; dur_factor -0.525292 ; end 1.14325 ; source_end 1.32275 ; 
58 id _43 ; name w ; dur_factor -0.450449 ; end 1.19325 ; source_end 1.43875 ; 
59 id _44 ; name ih ; dur_factor -0.988478 ; end 1.2495 ; source_end 1.54782 ; 
60 id _45 ; name ch ; dur_factor -0.45528 ; end 1.337 ; source_end 1.6308 ; 
61 id _47 ; name sh ; dur_factor -0.334898 ; end 1.4245 ; source_end 1.77498 ; 
62 id _48 ; name iy ; dur_factor -0.542809 ; end 1.487 ; source_end 1.92028 ; 
63 id _50 ; name hh ; dur_factor -0.042049 ; end 1.537 ; source_end 2.01784 ; 
64 id _51 ; name ae ; dur_factor -0.64583 ; end 1.59325 ; source_end 2.15972 ; 
65 id _52 ; name d ; dur_factor -0.45528 ; end 1.65575 ; source_end 2.28905 ; 
66 id _54 ; name s ; dur_factor -0.296956 ; end 1.74325 ; source_end 2.41505 ; 
67 id _55 ; name ax ; dur_factor -0.254485 ; end 1.76825 ; source_end 2.49916 ; 
68 id _56 ; name p ; dur_factor 1.02334 ; end 1.88075 ; source_end 2.69761 ; 
69 id _58 ; name r ; dur_factor -0.450449 ; end 1.962 ; source_end 2.8333 ; 
70 id _59 ; name eh ; dur_factor -0.466418 ; end 2.0495 ; source_end 2.95424 ; 
71 id _60 ; name s ; dur_factor -0.56941 ; end 2.16825 ; source_end 3.08162 ; 
72 id _61 ; name t ; dur_factor -0.219339 ; end 2.2245 ; source_end 3.22578 ; 
73 id _63 ; name b ; dur_factor -0.12859 ; end 2.3245 ; source_end 3.40739 ; 
74 id _64 ; name er ; dur_factor -0.708767 ; end 2.4245 ; source_end 3.56983 ; 
75 id _65 ; name s ; dur_factor -0.289362 ; end 2.50575 ; source_end 3.69532 ; 
76 id _66 ; name t ; dur_factor -0.760176 ; end 2.55575 ; source_end 3.81896 ; 
77 id _68 ; name f ; dur_factor 0.381947 ; end 2.71825 ; source_end 3.95361 ; 
78 id _69 ; name ao ; dur_factor 1.51093 ; end 2.862 ; source_end 4.06807 ; 
79 id _70 ; name r ; dur_factor 1.10243 ; end 2.9245 ; source_end 4.20376 ; 
80 id _71 ; name th ; dur_factor 0.777568 ; end 3.0495 ; source_end 4.40667 ; 
81 id _73 ; name n ; dur_factor 0.00132813 ; end 3.23075 ; source_end 4.67871 ; 
82 id _74 ; name aw ; dur_factor -0.222704 ; end 3.43075 ; source_end 4.84715 ; 
83 id _76 ; name ih ; dur_factor -0.618971 ; end 3.46825 ; source_end 4.96659 ; 
84 id _77 ; name n ; dur_factor -0.40092 ; end 3.5495 ; source_end 5.08853 ; 
85 id _79 ; name ax ; dur_factor -0.405607 ; end 3.58075 ; source_end 5.18753 ; 
86 id _81 ; name ch ; dur_factor 0.375114 ; end 3.737 ; source_end 5.33915 ; 
87 id _82 ; name ow ; dur_factor -0.00893114 ; end 3.812 ; source_end 5.48087 ; 
88 id _83 ; name k ; dur_factor -0.0649044 ; end 3.887 ; source_end 5.59151 ; 
89 id _85 ; name ih ; dur_factor -0.588171 ; end 3.91825 ; source_end 5.70583 ; 
90 id _86 ; name ng ; dur_factor 0.219042 ; end 4.037 ; source_end 5.83677 ; 
91 id _88 ; name s ; dur_factor 0.381947 ; end 4.20575 ; source_end 5.94645 ; 
92 id _89 ; name aa ; dur_factor 1.51093 ; end 4.3995 ; source_end 6.09368 ; 
93 id _90 ; name b ; dur_factor 1.63203 ; end 4.56825 ; source_end 6.30883 ; 
94 id _235 ; name pau ; end 4.71825 ; 
95 id _93 ; name pau ; dur_factor 2 ; end 4.99325 ; source_end 6.58934 ; 
96 id _94 ; name H* ; 
97 id _95 ; name H* ; 
98 id _96 ; name L-H% ; 
99 id _97 ; name H* ; 
100 id _98 ; name L-L% ; 
101 id _134 ; f0 88.6083 ; pos 3.97295 ; 
102 id _133 ; f0 91.4755 ; pos 3.78983 ; 
103 id _132 ; f0 99.5829 ; pos 3.59874 ; 
104 id _130 ; f0 108.166 ; pos 3.48502 ; 
105 id _131 ; f0 102.87 ; pos 3.50725 ; 
106 id _129 ; f0 113.274 ; pos 3.3314 ; 
107 id _128 ; f0 101.602 ; pos 3.14019 ; 
108 id _126 ; f0 97.1826 ; pos 3.10393 ; 
109 id _127 ; f0 99.5492 ; pos 3.12206 ; 
110 id _124 ; f0 101.049 ; pos 3.01119 ; 
111 id _125 ; f0 97.0547 ; pos 3.03307 ; 
112 id _123 ; f0 103.871 ; pos 2.93409 ; 
113 id _122 ; f0 112.055 ; pos 2.79796 ; 
114 id _121 ; f0 108.604 ; pos 2.59796 ; 
115 id _120 ; f0 110.712 ; pos 2.27515 ; 
116 id _119 ; f0 102.338 ; pos 2.0638 ; 
117 id _118 ; f0 101.43 ; pos 1.87825 ; 
118 id _117 ; f0 99.7668 ; pos 1.77288 ; 
119 id _116 ; f0 100.275 ; pos 1.58723 ; 
120 id _115 ; f0 99.6174 ; pos 1.50909 ; 
121 id _114 ; f0 100.548 ; pos 1.37044 ; 
122 id _113 ; f0 99.9942 ; pos 1.25948 ; 
123 id _112 ; f0 99.539 ; pos 1.17267 ; 
124 id _111 ; f0 101.041 ; pos 1.06447 ; 
125 id _110 ; f0 101.442 ; pos 1.0271 ; 
126 id _109 ; f0 102.774 ; pos 0.892109 ; 
127 id _108 ; f0 106.019 ; pos 0.770859 ; 
128 id _107 ; f0 109.954 ; pos 0.709587 ; 
129 id _105 ; f0 117.366 ; pos 0.631904 ; 
130 id _106 ; f0 113.873 ; pos 0.647811 ; 
131 id _103 ; f0 106.477 ; pos 0.401006 ; 
132 id _104 ; f0 121.509 ; pos 0.462287 ; 
133 id _101 ; f0 102.219 ; pos 0.283408 ; 
134 id _102 ; f0 104.572 ; pos 0.30529 ; 
135 id _100 ; f0 103.177 ; pos 0.258485 ; 
136 id _99 ; f0 100.093 ; pos 0.2 ; 
137 id _135 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
138 id _136 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
139 id _137 ; name ax-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.659789 ; num_frames 11 ; 
140 id _138 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.778977 ; num_frames 11 ; 
141 id _139 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.886789 ; num_frames 10 ; 
142 id _140 ; name ow-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.03013 ; num_frames 13 ; 
143 id _141 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.14963 ; num_frames 11 ; 
144 id _142 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.26 ; num_frames 10 ; 
145 id _143 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.39444 ; num_frames 13 ; 
146 id _144 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.49325 ; num_frames 9 ; 
147 id _145 ; name ih-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.58044 ; num_frames 8 ; 
148 id _146 ; name ch-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.7013 ; num_frames 12 ; 
149 id _147 ; name sh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.84522 ; num_frames 14 ; 
150 id _148 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.97397 ; num_frames 12 ; 
151 id _149 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.09353 ; num_frames 11 ; 
152 id _150 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.21578 ; num_frames 11 ; 
153 id _151 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.36226 ; num_frames 14 ; 
154 id _152 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.46735 ; num_frames 10 ; 
155 id _153 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.57058 ; num_frames 10 ; 
156 id _154 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.77411 ; num_frames 19 ; 
157 id _155 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.88924 ; num_frames 10 ; 
158 id _156 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.01963 ; num_frames 12 ; 
159 id _157 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.14361 ; num_frames 12 ; 
160 id _158 ; name t-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.30795 ; num_frames 16 ; 
161 id _159 ; name b-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.49489 ; num_frames 17 ; 
162 id _160 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.63333 ; num_frames 13 ; 
163 id _161 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.75731 ; num_frames 12 ; 
164 id _162 ; name t-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.89089 ; num_frames 13 ; 
165 id _163 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.01376 ; num_frames 12 ; 
166 id _164 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.16013 ; num_frames 13 ; 
167 id _165 ; name r-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.25591 ; num_frames 9 ; 
168 id _166 ; name th-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.51723 ; num_frames 26 ; 
169 id _167 ; name pau-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.64503 ; num_frames 13 ; 
170 id _168 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.76921 ; num_frames 11 ; 
171 id _169 ; name aw-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.91253 ; num_frames 13 ; 
172 id _170 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.04378 ; num_frames 12 ; 
173 id _171 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.1439 ; num_frames 9 ; 
174 id _172 ; name ax-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.24899 ; num_frames 10 ; 
175 id _173 ; name ch-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.41268 ; num_frames 16 ; 
176 id _174 ; name ow-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.52148 ; num_frames 10 ; 
177 id _175 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.65121 ; num_frames 13 ; 
178 id _176 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.78221 ; num_frames 12 ; 
179 id _177 ; name ng-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.90237 ; num_frames 11 ; 
180 id _178 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.02956 ; num_frames 12 ; 
181 id _179 ; name aa-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.14918 ; num_frames 11 ; 
182 id _180 ; name b-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 6.44909 ; num_frames 29 ; 
183 id _181 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
184 id _182 ; name f0 ; f0 "[Val track]" ; 
185 id _183 ; coefs "[Val track]" ; 
186 id _184 ; 
187 id _185 ; map "[Val ivector]" ; 
188 id _186 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
15 15 0 0 0 14
14 14 13 0 15 0
13 13 0 14 0 12
16 16 12 0 0 0
12 12 0 16 13 11
17 17 11 0 0 0
11 11 0 17 12 10
18 18 10 0 0 0
10 10 0 18 11 9
19 19 9 0 0 0
9 9 0 19 10 8
20 20 8 0 0 0
8 8 0 20 9 7
21 21 7 0 0 0
7 7 0 21 8 6
22 22 6 0 0 0
6 6 0 22 7 5
23 23 5 0 0 0
5 5 0 23 6 4
24 24 4 0 0 0
4 4 0 24 5 3
25 25 3 0 0 0
3 3 0 25 4 2
26 26 2 0 0 0
2 2 0 26 3 1
27 27 1 0 0 0
1 1 0 27 2 0
End_of_Relation
Relation Word ; "(" ) ; 
13 14 0 0 0 12
12 16 0 0 13 11
11 17 0 0 12 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 0 0 9 7
7 21 0 0 8 6
6 22 0 0 7 5
5 23 0 0 6 4
4 24 0 0 5 3
3 25 0 0 4 2
2 26 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
7 14 0 0 0 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 2 0 4 0
2 29 0 3 0 1
15 20 0 0 0 14
14 21 0 0 15 13
13 22 0 0 14 12
12 23 0 0 13 11
11 24 0 0 12 10
10 25 0 0 11 9
9 26 0 0 10 8
8 27 1 0 9 0
1 28 0 8 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
17 46 0 0 0 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
49 95 0 0 0 48
48 94 0 0 49 47
47 93 0 0 48 46
46 92 0 0 47 45
45 91 0 0 46 44
44 90 0 0 45 43
43 89 0 0 44 42
42 88 0 0 43 41
41 87 0 0 42 40
40 86 0 0 41 39
39 85 0 0 40 38
38 84 0 0 39 37
37 83 0 0 38 36
36 82 0 0 37 35
35 81 0 0 36 34
34 80 0 0 35 33
33 79 0 0 34 32
32 78 0 0 33 31
31 77 0 0 32 30
30 76 0 0 31 29
29 75 0 0 30 28
28 74 0 0 29 27
27 73 0 0 28 26
26 72 0 0 27 25
25 71 0 0 26 24
24 70 0 0 25 23
23 69 0 0 24 22
22 68 0 0 23 21
21 67 0 0 22 20
20 66 0 0 21 19
19 65 0 0 20 18
18 64 0 0 19 17
17 63 0 0 18 16
16 62 0 0 17 15
15 61 0 0 16 14
14 60 0 0 15 13
13 59 0 0 14 12
12 58 0 0 13 11
11 57 0 0 12 10
10 56 0 0 11 9
9 55 0 0 10 8
8 54 0 0 9 7
7 53 0 0 8 6
6 52 0 0 7 5
5 51 0 0 6 4
4 50 0 0 5 3
3 49 0 0 4 2
2 48 0 0 3 1
1 47 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
14 15 0 0 0 13
18 93 0 0 0 17
17 92 0 0 18 16
16 91 15 0 17 0
15 46 13 16 0 0
13 14 0 15 14 12
22 90 0 0 0 21
21 89 20 0 22 0
20 45 0 21 0 19
25 88 0 0 0 24
24 87 0 0 25 23
23 86 19 0 24 0
19 44 12 23 20 0
12 16 0 19 13 11
27 85 26 0 0 0
26 43 11 27 0 0
11 17 0 26 12 10
30 84 0 0 0 29
29 83 28 0 30 0
28 42 10 29 0 0
10 18 0 28 11 9
33 82 0 0 0 32
32 81 31 0 33 0
31 41 9 32 0 0
9 19 0 31 10 8
38 80 0 0 0 37
37 79 0 0 38 36
36 78 0 0 37 35
35 77 34 0 36 0
34 40 8 35 0 0
8 20 0 34 9 7
43 76 0 0 0 42
42 75 0 0 43 41
41 74 0 0 42 40
40 73 39 0 41 0
39 39 7 40 0 0
7 21 0 39 8 6
49 72 0 0 0 48
48 71 0 0 49 47
47 70 0 0 48 46
46 69 45 0 47 0
45 38 0 46 0 44
52 68 0 0 0 51
51 67 0 0 52 50
50 66 44 0 51 0
44 37 6 50 45 0
6 22 0 44 7 5
56 65 0 0 0 55
55 64 0 0 56 54
54 63 53 0 55 0
53 36 5 54 0 0
5 23 0 53 6 4
59 62 0 0 0 58
58 61 57 0 59 0
57 35 4 58 0 0
4 24 0 57 5 3
63 60 0 0 0 62
62 59 0 0 63 61
61 58 60 0 62 0
60 34 3 61 0 0
3 25 0 60 4 2
68 57 0 0 0 67
67 56 66 0 68 0
66 33 0 67 0 65
70 55 0 0 0 69
69 54 65 0 70 0
65 32 0 69 66 64
72 53 0 0 0 71
71 52 64 0 72 0
64 31 2 71 65 0
2 26 0 64 3 1
75 51 0 0 0 74
74 50 73 0 75 0
73 30 1 74 0 0
1 27 0 73 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
5 100 0 0 0 4
4 99 0 0 5 3
3 98 0 0 4 2
2 97 0 0 3 1
1 96 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
5 100 4 0 0 0
4 46 0 5 0 3
6 99 3 0 0 0
3 44 0 6 4 2
8 98 0 0 0 7
7 97 2 0 8 0
2 40 0 7 3 1
9 96 1 0 0 0
1 32 0 9 2 0
End_of_Relation
Relation Target ; "(" ) ; 
31 101 30 0 0 0
30 93 0 31 0 29
32 102 29 0 0 0
29 92 0 32 30 28
33 103 28 0 0 0
28 91 0 33 29 27
35 105 0 0 0 34
34 104 27 0 35 0
27 89 0 34 28 26
36 106 26 0 0 0
26 87 0 36 27 25
37 107 25 0 0 0
25 86 0 37 26 24
39 109 0 0 0 38
38 108 24 0 39 0
24 85 0 38 25 23
41 111 0 0 0 40
40 110 23 0 41 0
23 83 0 40 24 22
42 112 22 0 0 0
22 82 0 42 23 21
43 113 21 0 0 0
21 81 0 43 22 20
44 114 20 0 0 0
20 80 0 44 21 19
45 115 19 0 0 0
19 78 0 45 20 18
46 116 18 0 0 0
18 77 0 46 19 17
47 117 17 0 0 0
17 74 0 47 18 16
48 118 16 0 0 0
16 73 0 48 17 15
49 119 15 0 0 0
15 70 0 49 16 14
50 120 14 0 0 0
14 69 0 50 15 13
51 121 13 0 0 0
13 67 0 51 14 12
52 122 12 0 0 0
12 66 0 52 13 11
53 123 11 0 0 0
11 64 0 53 12 10
54 124 10 0 0 0
10 63 0 54 11 9
55 125 9 0 0 0
9 62 0 55 10 8
56 126 8 0 0 0
8 61 0 56 9 7
57 127 7 0 0 0
7 59 0 57 8 6
58 128 6 0 0 0
6 58 0 58 7 5
60 130 0 0 0 59
59 129 5 0 60 0
5 56 0 59 6 4
62 132 0 0 0 61
61 131 4 0 62 0
4 54 0 61 5 3
64 134 0 0 0 63
63 133 3 0 64 0
3 52 0 63 4 2
65 135 2 0 0 0
2 51 0 65 3 1
66 136 1 0 0 0
1 50 0 66 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
46 182 0 0 0 45
45 181 0 0 46 44
44 180 0 0 45 43
43 179 0 0 44 42
42 178 0 0 43 41
41 177 0 0 42 40
40 176 0 0 41 39
39 175 0 0 40 38
38 174 0 0 39 37
37 173 0 0 38 36
36 172 0 0 37 35
35 171 0 0 36 34
34 170 0 0 35 33
33 169 0 0 34 32
32 168 0 0 33 31
31 167 0 0 32 30
30 166 0 0 31 29
29 165 0 0 30 28
28 164 0 0 29 27
27 163 0 0 28 26
26 162 0 0 27 25
25 161 0 0 26 24
24 160 0 0 25 23
23 159 0 0 24 22
22 158 0 0 23 21
21 157 0 0 22 20
20 156 0 0 21 19
19 155 0 0 20 18
18 154 0 0 19 17
17 153 0 0 18 16
16 152 0 0 17 15
15 151 0 0 16 14
14 150 0 0 15 13
13 149 0 0 14 12
12 148 0 0 13 11
11 147 0 0 12 10
10 146 0 0 11 9
9 145 0 0 10 8
8 144 0 0 9 7
7 143 0 0 8 6
6 142 0 0 7 5
5 141 0 0 6 4
4 140 0 0 5 3
3 139 0 0 4 2
2 138 0 0 3 1
1 137 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 183 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 184 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 186 0 0 0 1
1 185 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 187 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 188 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
