EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 150 ; type Text ; iform "\"\\\"Lots of men take women buggy-riding.\"" ; filename prompt-utt/arctic_b0344.utt ; fileid arctic_b0344 ; 
Stream_Items
1 id _1 ; name Lots ; whitespace "" ; prepunctuation "\"" ; 
2 id _2 ; name of ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name men ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name take ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name women ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name buggy-riding ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name buggy ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _14 ; name riding ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _12 ; name women ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _11 ; name take ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _10 ; name men ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _9 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _7 ; name "\"" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Lots ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _23 ; name syl ; stress 1 ; 
20 id _26 ; name syl ; stress 1 ; 
21 id _30 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 1 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 1 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _149 ; name pau ; end 0.15 ; 
29 id _54 ; name pau ; dur_factor 0 ; end 0.3245 ; source_end 0.092763 ; 
30 id _19 ; name l ; dur_factor 0.504252 ; end 0.4245 ; source_end 0.216435 ; 
31 id _20 ; name aa ; dur_factor -0.0479225 ; end 0.50575 ; source_end 0.347309 ; 
32 id _21 ; name t ; dur_factor -0.601987 ; end 0.59325 ; source_end 0.463134 ; 
33 id _22 ; name s ; dur_factor -0.635089 ; end 0.6495 ; source_end 0.586815 ; 
34 id _24 ; name ah ; dur_factor -0.536405 ; end 0.6995 ; source_end 0.693558 ; 
35 id _25 ; name v ; dur_factor 0.139463 ; end 0.7745 ; source_end 0.802028 ; 
36 id _27 ; name m ; dur_factor -0.111275 ; end 0.837 ; source_end 0.92784 ; 
37 id _28 ; name eh ; dur_factor 2.02008 ; end 0.99325 ; source_end 1.02684 ; 
38 id _29 ; name n ; dur_factor 0.442376 ; end 1.137 ; source_end 1.26252 ; 
39 id _31 ; name t ; dur_factor -0.367088 ; end 1.20575 ; source_end 1.61602 ; 
40 id _32 ; name ey ; dur_factor -0.523721 ; end 1.30575 ; source_end 1.75251 ; 
41 id _33 ; name k ; dur_factor -0.525292 ; end 1.40575 ; source_end 1.8823 ; 
42 id _35 ; name w ; dur_factor -0.0919132 ; end 1.51825 ; source_end 1.99073 ; 
43 id _36 ; name ih ; dur_factor -0.359702 ; end 1.55575 ; source_end 2.09898 ; 
44 id _37 ; name m ; dur_factor -0.542602 ; end 1.6245 ; source_end 2.22011 ; 
45 id _39 ; name ax ; dur_factor -0.62319 ; end 1.68075 ; source_end 2.30911 ; 
46 id _40 ; name n ; dur_factor -0.597866 ; end 1.787 ; source_end 2.54155 ; 
47 id _42 ; name b ; dur_factor 0.479029 ; end 1.862 ; source_end 2.60679 ; 
48 id _43 ; name ah ; dur_factor -0.303751 ; end 1.95575 ; source_end 2.74275 ; 
49 id _44 ; name g ; dur_factor -0.389079 ; end 2.00575 ; source_end 2.83416 ; 
50 id _46 ; name iy ; dur_factor -0.713117 ; end 2.1245 ; source_end 2.95385 ; 
51 id _48 ; name r ; dur_factor 0.697337 ; end 2.212 ; source_end 3.0836 ; 
52 id _49 ; name ay ; dur_factor 0.153892 ; end 2.33075 ; source_end 3.23741 ; 
53 id _50 ; name d ; dur_factor -0.0649044 ; end 2.387 ; source_end 3.33613 ; 
54 id _52 ; name ih ; dur_factor -0.000859005 ; end 2.4745 ; source_end 3.47288 ; 
55 id _53 ; name ng ; dur_factor 0.442376 ; end 2.587 ; source_end 3.65749 ; 
56 id _150 ; name pau ; end 2.737 ; 
57 id _56 ; name pau ; dur_factor 2 ; end 2.96825 ; source_end 3.99951 ; 
58 id _57 ; name H* ; 
59 id _58 ; name H* ; 
60 id _59 ; name L-H% ; 
61 id _60 ; name H* ; 
62 id _61 ; name H* ; 
63 id _62 ; name L+H* ; 
64 id _63 ; name L-L% ; 
65 id _85 ; f0 87.277 ; pos 2.28956 ; 
66 id _83 ; f0 98.8438 ; pos 2.15697 ; 
67 id _84 ; f0 90.2085 ; pos 2.18596 ; 
68 id _82 ; f0 102.343 ; pos 2.03821 ; 
69 id _81 ; f0 99.584 ; pos 1.89148 ; 
70 id _79 ; f0 109.077 ; pos 1.82372 ; 
71 id _80 ; f0 100.757 ; pos 1.8576 ; 
72 id _78 ; f0 116.319 ; pos 1.72909 ; 
73 id _77 ; f0 106.767 ; pos 1.60981 ; 
74 id _75 ; f0 108.861 ; pos 1.53471 ; 
75 id _76 ; f0 105.813 ; pos 1.55023 ; 
76 id _74 ; f0 111.748 ; pos 1.45604 ; 
77 id _73 ; f0 104.333 ; pos 1.37929 ; 
78 id _72 ; f0 103.475 ; pos 1.25315 ; 
79 id _71 ; f0 108.493 ; pos 1.13549 ; 
80 id _70 ; f0 111.024 ; pos 0.935487 ; 
81 id _69 ; f0 113.702 ; pos 0.781566 ; 
82 id _68 ; f0 109.61 ; pos 0.631821 ; 
83 id _66 ; f0 116.575 ; pos 0.507799 ; 
84 id _67 ; f0 112.48 ; pos 0.542985 ; 
85 id _65 ; f0 120.818 ; pos 0.325224 ; 
86 id _64 ; f0 103.807 ; pos 0.2 ; 
87 id _86 ; name pau-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.171809 ; num_frames 16 ; 
88 id _87 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.294372 ; num_frames 11 ; 
89 id _88 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.421906 ; num_frames 12 ; 
90 id _89 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535281 ; num_frames 11 ; 
91 id _90 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.637996 ; num_frames 10 ; 
92 id _91 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.75234 ; num_frames 10 ; 
93 id _92 ; name v-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.88234 ; num_frames 11 ; 
94 id _93 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.984653 ; num_frames 9 ; 
95 id _94 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.10184 ; num_frames 11 ; 
96 id _95 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 1.43379 ; num_frames 32 ; 
97 id _96 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.5648 ; num_frames 13 ; 
98 id _97 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.68726 ; num_frames 12 ; 
99 id _98 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.7978 ; num_frames 10 ; 
100 id _99 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.94642 ; num_frames 14 ; 
101 id _100 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.04523 ; num_frames 9 ; 
102 id _101 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.16442 ; num_frames 11 ; 
103 id _102 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.27624 ; num_frames 10 ; 
104 id _103 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.38661 ; num_frames 10 ; 
105 id _104 ; name n-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.57526 ; num_frames 17 ; 
106 id _105 ; name b-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.68975 ; num_frames 11 ; 
107 id _106 ; name ah-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.78954 ; num_frames 9 ; 
108 id _107 ; name g-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.89073 ; num_frames 9 ; 
109 id _108 ; name iy-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.02748 ; num_frames 13 ; 
110 id _109 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.15141 ; num_frames 11 ; 
111 id _110 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.30244 ; num_frames 14 ; 
112 id _111 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.41825 ; num_frames 10 ; 
113 id _112 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.54925 ; num_frames 12 ; 
114 id _113 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.8285 ; num_frames 27 ; 
115 id _114 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
116 id _115 ; name f0 ; f0 "[Val track]" ; 
117 id _116 ; coefs "[Val track]" ; 
118 id _117 ; 
119 id _118 ; map "[Val ivector]" ; 
120 id _119 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
9 9 0 0 0 8
8 8 0 0 9 7
7 7 6 0 8 0
6 6 0 7 0 5
10 10 5 0 0 0
5 5 0 10 6 4
11 11 4 0 0 0
4 4 0 11 5 3
12 12 3 0 0 0
3 3 0 12 4 2
13 13 2 0 0 0
2 2 0 13 3 1
15 15 0 0 0 14
14 14 1 0 15 0
1 1 0 14 2 0
End_of_Relation
Relation Word ; "(" ) ; 
7 8 0 0 0 6
6 7 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
6 8 0 0 0 5
5 7 0 0 6 4
4 10 0 0 5 3
3 11 2 0 4 0
2 17 0 3 0 1
9 12 0 0 0 8
8 13 0 0 9 7
7 15 1 0 8 0
1 16 0 7 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
10 27 0 0 0 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
30 57 0 0 0 29
29 56 0 0 30 28
28 55 0 0 29 27
27 54 0 0 28 26
26 53 0 0 27 25
25 52 0 0 26 24
24 51 0 0 25 23
23 50 0 0 24 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
9 9 0 0 0 8
13 55 0 0 0 12
12 54 11 0 13 0
11 27 0 12 0 10
16 53 0 0 0 15
15 52 0 0 16 14
14 51 10 0 15 0
10 26 8 14 11 0
8 8 0 10 9 7
19 50 18 0 0 0
18 25 0 19 0 17
22 49 0 0 0 21
21 48 0 0 22 20
20 47 17 0 21 0
17 24 7 20 18 0
7 7 0 17 8 6
26 46 0 0 0 25
25 45 24 0 26 0
24 23 0 25 0 23
29 44 0 0 0 28
28 43 0 0 29 27
27 42 23 0 28 0
23 22 6 27 24 0
6 10 0 23 7 5
33 41 0 0 0 32
32 40 0 0 33 31
31 39 30 0 32 0
30 21 5 31 0 0
5 11 0 30 6 4
37 38 0 0 0 36
36 37 0 0 37 35
35 36 34 0 36 0
34 20 4 35 0 0
4 12 0 34 5 3
40 35 0 0 0 39
39 34 38 0 40 0
38 19 3 39 0 0
3 13 0 38 4 2
45 33 0 0 0 44
44 32 0 0 45 43
43 31 0 0 44 42
42 30 41 0 43 0
41 18 2 42 0 0
2 15 0 41 3 1
1 14 0 0 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
7 64 0 0 0 6
6 63 0 0 7 5
5 62 0 0 6 4
4 61 0 0 5 3
3 60 0 0 4 2
2 59 0 0 3 1
1 58 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
7 64 6 0 0 0
6 27 0 7 0 5
8 63 5 0 0 0
5 26 0 8 6 4
9 62 4 0 0 0
4 24 0 9 5 3
10 61 3 0 0 0
3 22 0 10 4 2
12 60 0 0 0 11
11 59 2 0 12 0
2 20 0 11 3 1
13 58 1 0 0 0
1 18 0 13 2 0
End_of_Relation
Relation Target ; "(" ) ; 
19 65 18 0 0 0
18 55 0 19 0 17
21 67 0 0 0 20
20 66 17 0 21 0
17 54 0 20 18 16
22 68 16 0 0 0
16 52 0 22 17 15
23 69 15 0 0 0
15 51 0 23 16 14
25 71 0 0 0 24
24 70 14 0 25 0
14 50 0 24 15 13
26 72 13 0 0 0
13 48 0 26 14 12
27 73 12 0 0 0
12 47 0 27 13 11
29 75 0 0 0 28
28 74 11 0 29 0
11 45 0 28 12 10
30 76 10 0 0 0
10 43 0 30 11 9
31 77 9 0 0 0
9 42 0 31 10 8
32 78 8 0 0 0
8 40 0 32 9 7
33 79 7 0 0 0
7 39 0 33 8 6
34 80 6 0 0 0
6 38 0 34 7 5
35 81 5 0 0 0
5 37 0 35 6 4
36 82 4 0 0 0
4 36 0 36 5 3
38 84 0 0 0 37
37 83 3 0 38 0
3 34 0 37 4 2
39 85 2 0 0 0
2 31 0 39 3 1
40 86 1 0 0 0
1 30 0 40 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
28 114 0 0 0 27
27 113 0 0 28 26
26 112 0 0 27 25
25 111 0 0 26 24
24 110 0 0 25 23
23 109 0 0 24 22
22 108 0 0 23 21
21 107 0 0 22 20
20 106 0 0 21 19
19 105 0 0 20 18
18 104 0 0 19 17
17 103 0 0 18 16
16 102 0 0 17 15
15 101 0 0 16 14
14 100 0 0 15 13
13 99 0 0 14 12
12 98 0 0 13 11
11 97 0 0 12 10
10 96 0 0 11 9
9 95 0 0 10 8
8 94 0 0 9 7
7 93 0 0 8 6
6 92 0 0 7 5
5 91 0 0 6 4
4 90 0 0 5 3
3 89 0 0 4 2
2 88 0 0 3 1
1 87 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 115 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 116 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 118 0 0 0 1
1 117 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 119 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 120 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
