EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 156 ; type Text ; iform "\"What's that grub-thief got to do with it?\\\"\"" ; filename prompt-utt/arctic_b0231.utt ; fileid arctic_b0231 ; 
Stream_Items
1 id _1 ; name What's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name that ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name grub-thief ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name got ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name do ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name with ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name it ; punc "?\"" ; whitespace " " ; prepunctuation "" ; 
9 id _18 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
10 id _19 ; name ? ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _20 ; name "\"" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
12 id _17 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name do ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name got ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _12 ; name grub ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _13 ; name thief ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _11 ; name that ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _9 ; name What ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name 's ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name B ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _34 ; name syl ; stress 1 ; 
27 id _39 ; name syl ; stress 1 ; 
28 id _43 ; name syl ; stress 1 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _50 ; name syl ; stress 1 ; 
31 id _53 ; name syl ; stress 1 ; 
32 id _57 ; name syl ; stress 1 ; 
33 id _154 ; name pau ; end 0.15 ; 
34 id _60 ; name pau ; dur_factor 0 ; end 0.30575 ; source_end 0.023552 ; 
35 id _153 ; name pau ; end 0.387 ; 
36 id _24 ; name w ; dur_factor -0.166623 ; end 0.462 ; source_end 0.216343 ; 
37 id _25 ; name ah ; dur_factor -0.988478 ; end 0.512 ; source_end 0.339344 ; 
38 id _26 ; name t ; dur_factor -0.45528 ; end 0.56825 ; source_end 0.422989 ; 
39 id _29 ; name s ; dur_factor -0.231509 ; end 0.65575 ; source_end 0.556498 ; 
40 id _31 ; name dh ; dur_factor -0.296956 ; end 0.6995 ; source_end 0.670508 ; 
41 id _32 ; name ae ; dur_factor -0.64583 ; end 0.80575 ; source_end 0.826446 ; 
42 id _33 ; name t ; dur_factor -0.0936489 ; end 0.9245 ; source_end 0.950957 ; 
43 id _35 ; name g ; dur_factor -0.12859 ; end 0.98075 ; source_end 1.10833 ; 
44 id _36 ; name r ; dur_factor -0.745807 ; end 1.06825 ; source_end 1.2037 ; 
45 id _37 ; name ah ; dur_factor -0.988478 ; end 1.112 ; source_end 1.32139 ; 
46 id _38 ; name b ; dur_factor -0.45528 ; end 1.19325 ; source_end 1.44 ; 
47 id _40 ; name th ; dur_factor 0.381947 ; end 1.31825 ; source_end 1.56126 ; 
48 id _41 ; name iy ; dur_factor 2.2668 ; end 1.46825 ; source_end 1.6999 ; 
49 id _42 ; name f ; dur_factor 1.25802 ; end 1.612 ; source_end 1.94857 ; 
50 id _44 ; name g ; dur_factor -0.367088 ; end 1.7245 ; source_end 2.27978 ; 
51 id _45 ; name aa ; dur_factor -0.276816 ; end 1.80575 ; source_end 2.42197 ; 
52 id _46 ; name t ; dur_factor -1.08426 ; end 1.84325 ; source_end 2.57801 ; 
53 id _48 ; name t ; dur_factor 0.567944 ; end 1.93075 ; source_end 2.69352 ; 
54 id _49 ; name ax ; dur_factor 0.185781 ; end 1.962 ; source_end 2.79837 ; 
55 id _51 ; name d ; dur_factor 0.950834 ; end 2.03075 ; source_end 2.92224 ; 
56 id _52 ; name uw ; dur_factor -0.0479225 ; end 2.13075 ; source_end 3.07862 ; 
57 id _54 ; name w ; dur_factor 0.183226 ; end 2.19325 ; source_end 3.19105 ; 
58 id _55 ; name ih ; dur_factor -0.466418 ; end 2.23075 ; source_end 3.30987 ; 
59 id _56 ; name dh ; dur_factor -0.394632 ; end 2.29325 ; source_end 3.42624 ; 
60 id _58 ; name ih ; dur_factor 2.02008 ; end 2.412 ; source_end 3.53174 ; 
61 id _59 ; name t ; dur_factor 0.730381 ; end 2.5995 ; source_end 3.73244 ; 
62 id _155 ; name pau ; end 2.7495 ; 
63 id _156 ; name pau ; end 3.3495 ; 
64 id _62 ; name pau ; dur_factor 0 ; end 3.612 ; source_end 3.95389 ; 
65 id _63 ; name H* ; 
66 id _64 ; name L-H% ; 
67 id _65 ; name H* ; 
68 id _66 ; name L-L% ; 
69 id _88 ; f0 86.0978 ; pos 2.30842 ; 
70 id _86 ; f0 97.6806 ; pos 2.11935 ; 
71 id _87 ; f0 89.3955 ; pos 2.17158 ; 
72 id _85 ; f0 101.086 ; pos 2.07103 ; 
73 id _84 ; f0 108.028 ; pos 1.98918 ; 
74 id _83 ; f0 113.356 ; pos 1.93673 ; 
75 id _82 ; f0 102.749 ; pos 1.81632 ; 
76 id _81 ; f0 101.174 ; pos 1.79109 ; 
77 id _80 ; f0 101.261 ; pos 1.6845 ; 
78 id _79 ; f0 102.191 ; pos 1.59431 ; 
79 id _78 ; f0 111.457 ; pos 1.49614 ; 
80 id _77 ; f0 111.995 ; pos 1.29614 ; 
81 id _76 ; f0 114.656 ; pos 1.06466 ; 
82 id _75 ; f0 104.869 ; pos 0.857589 ; 
83 id _74 ; f0 103.746 ; pos 0.771338 ; 
84 id _73 ; f0 101.325 ; pos 0.651979 ; 
85 id _72 ; f0 102.188 ; pos 0.535477 ; 
86 id _71 ; f0 104.172 ; pos 0.460853 ; 
87 id _69 ; f0 106.336 ; pos 0.367419 ; 
88 id _70 ; f0 107.316 ; pos 0.414136 ; 
89 id _68 ; f0 108.184 ; pos 0.278346 ; 
90 id _67 ; f0 103.579 ; pos 0.2 ; 
91 id _89 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
92 id _90 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.284281 ; num_frames 10 ; 
93 id _91 ; name ah-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.381761 ; num_frames 9 ; 
94 id _92 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.495136 ; num_frames 11 ; 
95 id _93 ; name s-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.607633 ; num_frames 11 ; 
96 id _94 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.756133 ; num_frames 14 ; 
97 id _95 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.868321 ; num_frames 10 ; 
98 id _96 ; name t-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.02326 ; num_frames 15 ; 
99 id _97 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.16102 ; num_frames 13 ; 
100 id _98 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.24751 ; num_frames 8 ; 
101 id _99 ; name ah-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.36614 ; num_frames 11 ; 
102 id _100 ; name b-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.50063 ; num_frames 13 ; 
103 id _101 ; name th-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.63271 ; num_frames 13 ; 
104 id _102 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.76819 ; num_frames 12 ; 
105 id _103 ; name f-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.13896 ; num_frames 37 ; 
106 id _104 ; name pau-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.22278 ; num_frames 8 ; 
107 id _105 ; name g-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.36903 ; num_frames 13 ; 
108 id _106 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.49657 ; num_frames 12 ; 
109 id _107 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.62859 ; num_frames 13 ; 
110 id _108 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.74568 ; num_frames 11 ; 
111 id _109 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.86118 ; num_frames 11 ; 
112 id _110 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.99974 ; num_frames 12 ; 
113 id _111 ; name uw-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.14674 ; num_frames 13 ; 
114 id _112 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.24555 ; num_frames 9 ; 
115 id _113 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.37405 ; num_frames 12 ; 
116 id _114 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.49912 ; num_frames 12 ; 
117 id _115 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.58717 ; num_frames 8 ; 
118 id _116 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.84316 ; num_frames 25 ; 
119 id _117 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
120 id _118 ; name f0 ; f0 "[Val track]" ; 
121 id _119 ; coefs "[Val track]" ; 
122 id _120 ; 
123 id _121 ; map "[Val ivector]" ; 
124 id _122 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
11 11 0 0 0 10
10 10 0 0 11 9
9 9 8 0 10 0
8 8 0 9 0 7
12 12 7 0 0 0
7 7 0 12 8 6
13 13 6 0 0 0
6 6 0 13 7 5
14 14 5 0 0 0
5 5 0 14 6 4
15 15 4 0 0 0
4 4 0 15 5 3
17 17 0 0 0 16
16 16 3 0 17 0
3 3 0 16 4 2
18 18 2 0 0 0
2 2 0 18 3 1
20 20 0 0 0 19
19 19 1 0 20 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; "(" ) ; 
10 9 0 0 0 9
9 12 0 0 10 8
8 13 0 0 9 7
7 14 0 0 8 6
6 15 0 0 7 5
5 17 0 0 6 4
4 16 0 0 5 3
3 18 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
7 9 0 0 0 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 2 0 4 0
2 22 0 3 0 1
12 17 0 0 0 11
11 16 0 0 12 10
10 18 0 0 11 9
9 20 0 0 10 8
8 19 1 0 9 0
1 21 0 8 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
10 32 0 0 0 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
32 64 0 0 0 31
31 63 0 0 32 30
30 62 0 0 31 29
29 61 0 0 30 28
28 60 0 0 29 27
27 59 0 0 28 26
26 58 0 0 27 25
25 57 0 0 26 24
24 56 0 0 25 23
23 55 0 0 24 22
22 54 0 0 23 21
21 53 0 0 22 20
20 52 0 0 21 19
19 51 0 0 20 18
18 50 0 0 19 17
17 49 0 0 18 16
16 48 0 0 17 15
15 47 0 0 16 14
14 46 0 0 15 13
13 45 0 0 14 12
12 44 0 0 13 11
11 43 0 0 12 10
10 42 0 0 11 9
9 41 0 0 10 8
8 40 0 0 9 7
7 39 0 0 8 6
6 38 0 0 7 5
5 37 0 0 6 4
4 36 0 0 5 3
3 35 0 0 4 2
2 34 0 0 3 1
1 33 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
12 11 0 0 0 11
11 10 0 0 12 10
15 61 0 0 0 14
14 60 13 0 15 0
13 32 10 14 0 0
10 9 0 13 11 9
19 59 0 0 0 18
18 58 0 0 19 17
17 57 16 0 18 0
16 31 9 17 0 0
9 12 0 16 10 8
22 56 0 0 0 21
21 55 20 0 22 0
20 30 8 21 0 0
8 13 0 20 9 7
25 54 0 0 0 24
24 53 23 0 25 0
23 29 7 24 0 0
7 14 0 23 8 6
29 52 0 0 0 28
28 51 0 0 29 27
27 50 26 0 28 0
26 28 6 27 0 0
6 15 0 26 7 5
33 49 0 0 0 32
32 48 0 0 33 31
31 47 30 0 32 0
30 27 5 31 0 0
5 17 0 30 6 4
38 46 0 0 0 37
37 45 0 0 38 36
36 44 0 0 37 35
35 43 34 0 36 0
34 26 4 35 0 0
4 16 0 34 5 3
42 42 0 0 0 41
41 41 0 0 42 40
40 40 39 0 41 0
39 25 3 40 0 0
3 18 0 39 4 2
44 39 43 0 0 0
43 24 2 44 0 0
2 20 0 43 3 1
48 38 0 0 0 47
47 37 0 0 48 46
46 36 45 0 47 0
45 23 1 46 0 0
1 19 0 45 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
4 68 0 0 0 3
3 67 0 0 4 2
2 66 0 0 3 1
1 65 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
4 68 3 0 0 0
3 32 0 4 0 2
5 67 2 0 0 0
2 30 0 5 3 1
7 66 0 0 0 6
6 65 1 0 7 0
1 27 0 6 2 0
End_of_Relation
Relation Target ; "(" ) ; 
21 69 20 0 0 0
20 61 0 21 0 19
23 71 0 0 0 22
22 70 19 0 23 0
19 60 0 22 20 18
24 72 18 0 0 0
18 58 0 24 19 17
25 73 17 0 0 0
17 57 0 25 18 16
26 74 16 0 0 0
16 56 0 26 17 15
27 75 15 0 0 0
15 55 0 27 16 14
28 76 14 0 0 0
14 54 0 28 15 13
29 77 13 0 0 0
13 53 0 29 14 12
30 78 12 0 0 0
12 51 0 30 13 11
31 79 11 0 0 0
11 50 0 31 12 10
32 80 10 0 0 0
10 49 0 32 11 9
33 81 9 0 0 0
9 48 0 33 10 8
34 82 8 0 0 0
8 47 0 34 9 7
35 83 7 0 0 0
7 45 0 35 8 6
36 84 6 0 0 0
6 43 0 36 7 5
37 85 5 0 0 0
5 41 0 37 6 4
38 86 4 0 0 0
4 40 0 38 5 3
40 88 0 0 0 39
39 87 3 0 40 0
3 39 0 39 4 2
41 89 2 0 0 0
2 37 0 41 3 1
42 90 1 0 0 0
1 36 0 42 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
28 118 0 0 0 27
27 117 0 0 28 26
26 116 0 0 27 25
25 115 0 0 26 24
24 114 0 0 25 23
23 113 0 0 24 22
22 112 0 0 23 21
21 111 0 0 22 20
20 110 0 0 21 19
19 109 0 0 20 18
18 108 0 0 19 17
17 107 0 0 18 16
16 106 0 0 17 15
15 105 0 0 16 14
14 104 0 0 15 13
13 103 0 0 14 12
12 102 0 0 13 11
11 101 0 0 12 10
10 100 0 0 11 9
9 99 0 0 10 8
8 98 0 0 9 7
7 97 0 0 8 6
6 96 0 0 7 5
5 95 0 0 6 4
4 94 0 0 5 3
3 93 0 0 4 2
2 92 0 0 3 1
1 91 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 119 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 120 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 122 0 0 0 1
1 121 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 123 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 124 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
