EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 151 ; type Text ; iform "\"The stout wood was crushed like an egg-shell.\"" ; filename prompt-utt/arctic_a0461.utt ; fileid arctic_a0461 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name stout ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name wood ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name was ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name crushed ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name like ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name an ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name egg-shell ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name egg ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _17 ; name shell ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _15 ; name an ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name crushed ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _11 ; name wood ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _10 ; name stout ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 0 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 1 ; 
25 id _37 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _50 ; name syl ; stress 1 ; 
29 id _53 ; name syl ; stress 1 ; 
30 id _151 ; name pau ; end 0.15 ; 
31 id _57 ; name pau ; dur_factor 0 ; end 0.3245 ; source_end 0.274317 ; 
32 id _22 ; name dh ; dur_factor 0.160195 ; end 0.387 ; source_end 0.43964 ; 
33 id _23 ; name ax ; dur_factor 0.721904 ; end 0.41825 ; source_end 0.568414 ; 
34 id _25 ; name s ; dur_factor 0.950834 ; end 0.54325 ; source_end 0.731175 ; 
35 id _26 ; name t ; dur_factor -0.431535 ; end 0.60575 ; source_end 0.848522 ; 
36 id _27 ; name aw ; dur_factor 0.241873 ; end 0.7495 ; source_end 0.996343 ; 
37 id _28 ; name t ; dur_factor 0.00698725 ; end 0.81825 ; source_end 1.13428 ; 
38 id _30 ; name w ; dur_factor 0.09447 ; end 0.962 ; source_end 1.24166 ; 
39 id _31 ; name uh ; dur_factor 2.02008 ; end 1.037 ; source_end 1.36347 ; 
40 id _32 ; name d ; dur_factor 0.730381 ; end 1.087 ; source_end 1.56787 ; 
41 id _34 ; name w ; dur_factor -0.166623 ; end 1.1745 ; source_end 1.93467 ; 
42 id _35 ; name aa ; dur_factor -0.466418 ; end 1.212 ; source_end 2.07567 ; 
43 id _36 ; name z ; dur_factor -0.0921038 ; end 1.28075 ; source_end 2.15192 ; 
44 id _38 ; name k ; dur_factor 0.634789 ; end 1.39325 ; source_end 2.30806 ; 
45 id _39 ; name r ; dur_factor -0.87695 ; end 1.49325 ; source_end 2.41316 ; 
46 id _40 ; name ah ; dur_factor 0.888495 ; end 1.53075 ; source_end 2.50173 ; 
47 id _41 ; name sh ; dur_factor -0.772883 ; end 1.637 ; source_end 2.62607 ; 
48 id _42 ; name t ; dur_factor -0.925472 ; end 1.69325 ; source_end 2.73 ; 
49 id _44 ; name l ; dur_factor -0.0919132 ; end 1.74325 ; source_end 2.87389 ; 
50 id _45 ; name ay ; dur_factor -0.62487 ; end 1.8245 ; source_end 3.02689 ; 
51 id _46 ; name k ; dur_factor -0.60496 ; end 1.88075 ; source_end 3.13888 ; 
52 id _48 ; name ae ; dur_factor -0.959427 ; end 1.90575 ; source_end 3.27846 ; 
53 id _49 ; name n ; dur_factor -0.639366 ; end 1.9745 ; source_end 3.38859 ; 
54 id _51 ; name eh ; dur_factor 0.159445 ; end 2.087 ; source_end 3.52021 ; 
55 id _52 ; name g ; dur_factor -0.231509 ; end 2.13075 ; source_end 3.59779 ; 
56 id _54 ; name sh ; dur_factor 0.381947 ; end 2.28075 ; source_end 3.74092 ; 
57 id _55 ; name eh ; dur_factor 2.02008 ; end 2.35575 ; source_end 3.84941 ; 
58 id _56 ; name l ; dur_factor 2.30826 ; end 2.56825 ; source_end 4.09003 ; 
59 id _59 ; name pau ; dur_factor 2 ; end 2.84325 ; source_end 4.35244 ; 
60 id _60 ; name H* ; 
61 id _61 ; name H* ; 
62 id _62 ; name L-H% ; 
63 id _63 ; name H* ; 
64 id _64 ; name H* ; 
65 id _65 ; name L-L% ; 
66 id _85 ; f0 81.4987 ; pos 2.71227 ; 
67 id _84 ; f0 83.898 ; pos 2.50239 ; 
68 id _83 ; f0 90.3055 ; pos 2.29869 ; 
69 id _81 ; f0 97.3415 ; pos 2.13881 ; 
70 id _82 ; f0 91.8312 ; pos 2.18918 ; 
71 id _79 ; f0 113.627 ; pos 2.01033 ; 
72 id _80 ; f0 102.387 ; pos 2.05306 ; 
73 id _78 ; f0 120.787 ; pos 1.88809 ; 
74 id _77 ; f0 115.276 ; pos 1.77066 ; 
75 id _76 ; f0 115.925 ; pos 1.57786 ; 
76 id _75 ; f0 105.763 ; pos 1.38419 ; 
77 id _74 ; f0 104.847 ; pos 1.26995 ; 
78 id _73 ; f0 113.497 ; pos 1.18141 ; 
79 id _72 ; f0 114.008 ; pos 0.981411 ; 
80 id _71 ; f0 118.133 ; pos 0.859322 ; 
81 id _70 ; f0 116.514 ; pos 0.744398 ; 
82 id _69 ; f0 119.501 ; pos 0.584849 ; 
83 id _68 ; f0 106.593 ; pos 0.296889 ; 
84 id _67 ; f0 105.45 ; pos 0.265226 ; 
85 id _66 ; f0 97.6611 ; pos 0.2 ; 
86 id _86 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
87 id _87 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
88 id _88 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.669186 ; num_frames 13 ; 
89 id _89 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.793164 ; num_frames 12 ; 
90 id _90 ; name t-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.930843 ; num_frames 13 ; 
91 id _91 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.05074 ; num_frames 11 ; 
92 id _92 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.19741 ; num_frames 14 ; 
93 id _93 ; name w-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.30697 ; num_frames 10 ; 
94 id _94 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.44541 ; num_frames 12 ; 
95 id _95 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.70901 ; num_frames 26 ; 
96 id _96 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.87998 ; num_frames 16 ; 
97 id _97 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.99961 ; num_frames 11 ; 
98 id _98 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.12058 ; num_frames 11 ; 
99 id _99 ; name z-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.19372 ; num_frames 7 ; 
100 id _100 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.37048 ; num_frames 17 ; 
101 id _101 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.45698 ; num_frames 8 ; 
102 id _102 ; name ah-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.57448 ; num_frames 11 ; 
103 id _103 ; name sh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.66735 ; num_frames 9 ; 
104 id _104 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.81608 ; num_frames 14 ; 
105 id _105 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.96052 ; num_frames 13 ; 
106 id _106 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.06815 ; num_frames 10 ; 
107 id _107 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.20065 ; num_frames 13 ; 
108 id _108 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.33409 ; num_frames 12 ; 
109 id _109 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.45365 ; num_frames 11 ; 
110 id _110 ; name eh-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.57636 ; num_frames 11 ; 
111 id _111 ; name g-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.66988 ; num_frames 9 ; 
112 id _112 ; name sh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.79366 ; num_frames 12 ; 
113 id _113 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.9186 ; num_frames 11 ; 
114 id _114 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.22124 ; num_frames 29 ; 
115 id _115 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
116 id _116 ; name f0 ; f0 "[Val track]" ; 
117 id _117 ; coefs "[Val track]" ; 
118 id _118 ; 
119 id _119 ; map "[Val ivector]" ; 
120 id _120 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
11 11 0 0 0 10
10 10 0 0 11 9
9 9 8 0 10 0
8 8 0 9 0 7
12 12 7 0 0 0
7 7 0 12 8 6
13 13 6 0 0 0
6 6 0 13 7 5
14 14 5 0 0 0
5 5 0 14 6 4
15 15 4 0 0 0
4 4 0 15 5 3
16 16 3 0 0 0
3 3 0 16 4 2
17 17 2 0 0 0
2 2 0 17 3 1
18 18 1 0 0 0
1 1 0 18 2 0
End_of_Relation
Relation Word ; "(" ) ; 
9 10 0 0 0 8
8 9 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 17 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
8 10 0 0 0 7
7 9 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 2 0 4 0
2 20 0 3 0 1
11 16 0 0 0 10
10 17 0 0 11 9
9 18 1 0 10 0
1 19 0 9 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
9 29 0 0 0 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
30 59 0 0 0 29
29 58 0 0 30 28
28 57 0 0 29 27
27 56 0 0 28 26
26 55 0 0 27 25
25 54 0 0 26 24
24 53 0 0 25 23
23 52 0 0 24 22
22 51 0 0 23 21
21 50 0 0 22 20
20 49 0 0 21 19
19 48 0 0 20 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
10 11 0 0 0 9
14 58 0 0 0 13
13 57 0 0 14 12
12 56 11 0 13 0
11 29 9 12 0 0
9 10 0 11 10 8
17 55 0 0 0 16
16 54 15 0 17 0
15 28 8 16 0 0
8 9 0 15 9 7
20 53 0 0 0 19
19 52 18 0 20 0
18 27 7 19 0 0
7 12 0 18 8 6
24 51 0 0 0 23
23 50 0 0 24 22
22 49 21 0 23 0
21 26 6 22 0 0
6 13 0 21 7 5
30 48 0 0 0 29
29 47 0 0 30 28
28 46 0 0 29 27
27 45 0 0 28 26
26 44 25 0 27 0
25 25 5 26 0 0
5 14 0 25 6 4
34 43 0 0 0 33
33 42 0 0 34 32
32 41 31 0 33 0
31 24 4 32 0 0
4 15 0 31 5 3
38 40 0 0 0 37
37 39 0 0 38 36
36 38 35 0 37 0
35 23 3 36 0 0
3 16 0 35 4 2
43 37 0 0 0 42
42 36 0 0 43 41
41 35 0 0 42 40
40 34 39 0 41 0
39 22 2 40 0 0
2 17 0 39 3 1
46 33 0 0 0 45
45 32 44 0 46 0
44 21 1 45 0 0
1 18 0 44 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
6 65 0 0 0 5
5 64 0 0 6 4
4 63 0 0 5 3
3 62 0 0 4 2
2 61 0 0 3 1
1 60 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
6 65 5 0 0 0
5 29 0 6 0 4
7 64 4 0 0 0
4 26 0 7 5 3
8 63 3 0 0 0
3 25 0 8 4 2
10 62 0 0 0 9
9 61 2 0 10 0
2 23 0 9 3 1
11 60 1 0 0 0
1 22 0 11 2 0
End_of_Relation
Relation Target ; "(" ) ; 
19 66 18 0 0 0
18 58 0 19 0 17
20 67 17 0 0 0
17 57 0 20 18 16
21 68 16 0 0 0
16 56 0 21 17 15
23 70 0 0 0 22
22 69 15 0 23 0
15 54 0 22 16 14
25 72 0 0 0 24
24 71 14 0 25 0
14 52 0 24 15 13
26 73 13 0 0 0
13 50 0 26 14 12
27 74 12 0 0 0
12 49 0 27 13 11
28 75 11 0 0 0
11 46 0 28 12 10
29 76 10 0 0 0
10 44 0 29 11 9
30 77 9 0 0 0
9 42 0 30 10 8
31 78 8 0 0 0
8 41 0 31 9 7
32 79 7 0 0 0
7 40 0 32 8 6
33 80 6 0 0 0
6 39 0 33 7 5
34 81 5 0 0 0
5 38 0 34 6 4
35 82 4 0 0 0
4 36 0 35 5 3
36 83 3 0 0 0
3 34 0 36 4 2
37 84 2 0 0 0
2 33 0 37 3 1
38 85 1 0 0 0
1 32 0 38 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
29 114 0 0 0 28
28 113 0 0 29 27
27 112 0 0 28 26
26 111 0 0 27 25
25 110 0 0 26 24
24 109 0 0 25 23
23 108 0 0 24 22
22 107 0 0 23 21
21 106 0 0 22 20
20 105 0 0 21 19
19 104 0 0 20 18
18 103 0 0 19 17
17 102 0 0 18 16
16 101 0 0 17 15
15 100 0 0 16 14
14 99 0 0 15 13
13 98 0 0 14 12
12 97 0 0 13 11
11 96 0 0 12 10
10 95 0 0 11 9
9 94 0 0 10 8
8 93 0 0 9 7
7 92 0 0 8 6
6 91 0 0 7 5
5 90 0 0 6 4
4 89 0 0 5 3
3 88 0 0 4 2
2 87 0 0 3 1
1 86 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 115 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 116 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 118 0 0 0 1
1 117 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 119 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 120 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
