EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 231 ; type Text ; iform "\"He's terribly touchy about his black wards, as he calls them.\"" ; filename prompt-utt/arctic_b0209.utt ; fileid arctic_b0209 ; 
Stream_Items
1 id _1 ; name He's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name terribly ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name touchy ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name about ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name his ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name black ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name wards ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name as ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name he ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name calls ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name them ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _23 ; name calls ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _22 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _21 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name wards ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
18 id _20 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _18 ; name black ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _17 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _16 ; name about ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _15 ; name touchy ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _14 ; name terribly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name 's ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _32 ; name syl ; stress 0 ; 
31 id _35 ; name syl ; stress 1 ; 
32 id _39 ; name syl ; stress 0 ; 
33 id _42 ; name syl ; stress 0 ; 
34 id _45 ; name syl ; stress 1 ; 
35 id _49 ; name syl ; stress 0 ; 
36 id _51 ; name syl ; stress 0 ; 
37 id _54 ; name syl ; stress 1 ; 
38 id _57 ; name syl ; stress 1 ; 
39 id _61 ; name syl ; stress 1 ; 
40 id _66 ; name syl ; stress 1 ; 
41 id _72 ; name syl ; stress 1 ; 
42 id _75 ; name syl ; stress 1 ; 
43 id _78 ; name syl ; stress 1 ; 
44 id _83 ; name syl ; stress 1 ; 
45 id _229 ; name pau ; end 0.15 ; 
46 id _87 ; name pau ; dur_factor 0 ; end 0.39325 ; source_end 0.081826 ; 
47 id _30 ; name hh ; dur_factor 0.326954 ; end 0.462 ; source_end 0.184634 ; 
48 id _31 ; name iy ; dur_factor 0.0612886 ; end 0.53075 ; source_end 0.352259 ; 
49 id _34 ; name z ; dur_factor -0.289362 ; end 0.64325 ; source_end 0.464645 ; 
50 id _36 ; name t ; dur_factor 0.479029 ; end 0.7245 ; source_end 0.571691 ; 
51 id _37 ; name eh ; dur_factor -0.381895 ; end 0.837 ; source_end 0.673742 ; 
52 id _38 ; name r ; dur_factor 0.330352 ; end 0.90575 ; source_end 0.816365 ; 
53 id _40 ; name ax ; dur_factor -0.802536 ; end 0.93075 ; source_end 0.951115 ; 
54 id _41 ; name b ; dur_factor -0.247206 ; end 0.9995 ; source_end 1.07157 ; 
55 id _43 ; name l ; dur_factor -0.765994 ; end 1.04325 ; source_end 1.17844 ; 
56 id _44 ; name iy ; dur_factor -0.713117 ; end 1.11825 ; source_end 1.29794 ; 
57 id _46 ; name t ; dur_factor 0.764189 ; end 1.2245 ; source_end 1.43703 ; 
58 id _47 ; name ah ; dur_factor -0.240338 ; end 1.31825 ; source_end 1.52035 ; 
59 id _48 ; name ch ; dur_factor 0.764189 ; end 1.4495 ; source_end 1.67806 ; 
60 id _50 ; name iy ; dur_factor 1.69917 ; end 1.5995 ; source_end 1.93553 ; 
61 id _52 ; name ax ; dur_factor 0.422551 ; end 1.662 ; source_end 2.37305 ; 
62 id _53 ; name b ; dur_factor 0.0737318 ; end 1.74325 ; source_end 2.46244 ; 
63 id _55 ; name aw ; dur_factor -0.891342 ; end 1.86825 ; source_end 2.6255 ; 
64 id _56 ; name t ; dur_factor -0.536405 ; end 1.9245 ; source_end 2.75 ; 
65 id _58 ; name hh ; dur_factor 0.504252 ; end 1.962 ; source_end 2.87342 ; 
66 id _59 ; name ih ; dur_factor 1.08222 ; end 1.9995 ; source_end 2.9891 ; 
67 id _60 ; name z ; dur_factor -0.0961191 ; end 2.0995 ; source_end 3.11385 ; 
68 id _62 ; name b ; dur_factor -0.12859 ; end 2.1745 ; source_end 3.23691 ; 
69 id _63 ; name l ; dur_factor -0.745807 ; end 2.237 ; source_end 3.32273 ; 
70 id _64 ; name ae ; dur_factor 0.159445 ; end 2.34325 ; source_end 3.46735 ; 
71 id _65 ; name k ; dur_factor -0.23471 ; end 2.437 ; source_end 3.60632 ; 
72 id _67 ; name w ; dur_factor 0.381947 ; end 2.5495 ; source_end 3.70463 ; 
73 id _68 ; name ao ; dur_factor 0.697089 ; end 2.7745 ; source_end 3.81563 ; 
74 id _69 ; name r ; dur_factor 0.520952 ; end 2.8745 ; source_end 3.97563 ; 
75 id _70 ; name d ; dur_factor -0.799121 ; end 2.9495 ; source_end 4.11316 ; 
76 id _71 ; name z ; dur_factor 1.31128 ; end 3.14325 ; source_end 4.25459 ; 
77 id _73 ; name ae ; dur_factor -0.536405 ; end 3.28075 ; source_end 4.75518 ; 
78 id _74 ; name z ; dur_factor -0.536405 ; end 3.3495 ; source_end 4.85575 ; 
79 id _76 ; name hh ; dur_factor -0.00374425 ; end 3.38075 ; source_end 4.91872 ; 
80 id _77 ; name iy ; dur_factor -0.0479225 ; end 3.43075 ; source_end 5.05597 ; 
81 id _79 ; name k ; dur_factor 0.785204 ; end 3.54325 ; source_end 5.18137 ; 
82 id _80 ; name ao ; dur_factor 0.552212 ; end 3.71825 ; source_end 5.32274 ; 
83 id _81 ; name l ; dur_factor 0.608371 ; end 3.7495 ; source_end 5.44781 ; 
84 id _82 ; name z ; dur_factor -0.0652743 ; end 3.8495 ; source_end 5.57656 ; 
85 id _84 ; name dh ; dur_factor -0.111275 ; end 3.887 ; source_end 5.68097 ; 
86 id _85 ; name eh ; dur_factor 2.02008 ; end 3.98075 ; source_end 5.80422 ; 
87 id _86 ; name m ; dur_factor 0.442376 ; end 4.0995 ; source_end 6.02198 ; 
88 id _230 ; name pau ; end 4.2495 ; 
89 id _231 ; name pau ; end 4.3995 ; 
90 id _90 ; name pau ; dur_factor 2 ; end 4.6495 ; source_end 6.30206 ; 
91 id _91 ; name H* ; 
92 id _92 ; name H* ; 
93 id _93 ; name L-L% ; 
94 id _94 ; name H* ; 
95 id _95 ; name H* ; 
96 id _96 ; name L-L% ; 
97 id _97 ; name H* ; 
98 id _98 ; name H* ; 
99 id _99 ; name L-L% ; 
100 id _134 ; f0 86.2015 ; pos 4.08034 ; 
101 id _133 ; f0 91.3257 ; pos 3.91509 ; 
102 id _132 ; f0 105.628 ; pos 3.80201 ; 
103 id _131 ; f0 111.833 ; pos 3.56171 ; 
104 id _130 ; f0 108.331 ; pos 3.36431 ; 
105 id _129 ; f0 109.128 ; pos 3.31679 ; 
106 id _128 ; f0 97.5362 ; pos 3.20838 ; 
107 id _126 ; f0 97.7319 ; pos 3.04693 ; 
108 id _127 ; f0 95.642 ; pos 3.09727 ; 
109 id _125 ; f0 97.7543 ; pos 2.84693 ; 
110 id _124 ; f0 104 ; pos 2.53794 ; 
111 id _123 ; f0 99.936 ; pos 2.39013 ; 
112 id _122 ; f0 100.25 ; pos 2.24624 ; 
113 id _121 ; f0 108.168 ; pos 2.07084 ; 
114 id _120 ; f0 113.296 ; pos 1.95367 ; 
115 id _119 ; f0 103.446 ; pos 1.8371 ; 
116 id _117 ; f0 94.5181 ; pos 1.65907 ; 
117 id _118 ; f0 101.151 ; pos 1.71845 ; 
118 id _115 ; f0 89.5086 ; pos 1.53216 ; 
119 id _116 ; f0 92.7291 ; pos 1.56023 ; 
120 id _112 ; f0 96.6815 ; pos 1.16549 ; 
121 id _113 ; f0 94.6021 ; pos 1.24883 ; 
122 id _114 ; f0 93.0989 ; pos 1.33216 ; 
123 id _111 ; f0 97.0558 ; pos 0.991614 ; 
124 id _110 ; f0 99.2967 ; pos 0.866555 ; 
125 id _109 ; f0 102.412 ; pos 0.832674 ; 
126 id _108 ; f0 105.255 ; pos 0.752709 ; 
127 id _106 ; f0 113.356 ; pos 0.662903 ; 
128 id _107 ; f0 109.137 ; pos 0.676272 ; 
129 id _105 ; f0 117.991 ; pos 0.559036 ; 
130 id _104 ; f0 109.603 ; pos 0.438829 ; 
131 id _102 ; f0 113.853 ; pos 0.369668 ; 
132 id _103 ; f0 110.206 ; pos 0.404248 ; 
133 id _101 ; f0 118.227 ; pos 0.319911 ; 
134 id _100 ; f0 102.427 ; pos 0.2 ; 
135 id _135 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
136 id _136 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.277322 ; num_frames 13 ; 
137 id _137 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.39801 ; num_frames 11 ; 
138 id _138 ; name z-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.507041 ; num_frames 10 ; 
139 id _139 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.642116 ; num_frames 13 ; 
140 id _140 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.768866 ; num_frames 12 ; 
141 id _141 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.886615 ; num_frames 10 ; 
142 id _142 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.993818 ; num_frames 10 ; 
143 id _143 ; name b-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.12469 ; num_frames 12 ; 
144 id _144 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.25351 ; num_frames 12 ; 
145 id _145 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.34305 ; num_frames 8 ; 
146 id _146 ; name t-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.48885 ; num_frames 14 ; 
147 id _147 ; name ah-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.57465 ; num_frames 8 ; 
148 id _148 ; name ch-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.74131 ; num_frames 16 ; 
149 id _149 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.13649 ; num_frames 38 ; 
150 id _150 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.30855 ; num_frames 17 ; 
151 id _151 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.41575 ; num_frames 10 ; 
152 id _152 ; name b-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.56 ; num_frames 13 ; 
153 id _153 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.67989 ; num_frames 11 ; 
154 id _154 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.8201 ; num_frames 14 ; 
155 id _155 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.93335 ; num_frames 11 ; 
156 id _156 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.05679 ; num_frames 11 ; 
157 id _157 ; name z-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.15916 ; num_frames 9 ; 
158 id _158 ; name b-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.29004 ; num_frames 12 ; 
159 id _159 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.40892 ; num_frames 11 ; 
160 id _160 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.52182 ; num_frames 10 ; 
161 id _161 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.67045 ; num_frames 14 ; 
162 id _162 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.76132 ; num_frames 8 ; 
163 id _163 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.9077 ; num_frames 13 ; 
164 id _164 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.0471 ; num_frames 12 ; 
165 id _165 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.17443 ; num_frames 12 ; 
166 id _166 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.39487 ; num_frames 22 ; 
167 id _167 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 4.67675 ; num_frames 28 ; 
168 id _168 ; name ae-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.81268 ; num_frames 12 ; 
169 id _169 ; name z-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.87729 ; num_frames 6 ; 
170 id _170 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.01141 ; num_frames 13 ; 
171 id _171 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.1002 ; num_frames 8 ; 
172 id _172 ; name k-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.25618 ; num_frames 15 ; 
173 id _173 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.402 ; num_frames 13 ; 
174 id _174 ; name l-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.53831 ; num_frames 12 ; 
175 id _175 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.62022 ; num_frames 7 ; 
176 id _176 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.76134 ; num_frames 14 ; 
177 id _177 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.87022 ; num_frames 10 ; 
178 id _178 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 6.16202 ; num_frames 28 ; 
179 id _179 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
180 id _180 ; name f0 ; f0 "[Val track]" ; 
181 id _181 ; coefs "[Val track]" ; 
182 id _182 ; 
183 id _183 ; map "[Val ivector]" ; 
184 id _184 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
18 18 0 0 0 17
17 17 7 0 18 0
7 7 0 17 8 6
19 19 6 0 0 0
6 6 0 19 7 5
20 20 5 0 0 0
5 5 0 20 6 4
21 21 4 0 0 0
4 4 0 21 5 3
22 22 3 0 0 0
3 3 0 22 4 2
23 23 2 0 0 0
2 2 0 23 3 1
25 25 0 0 0 24
24 24 1 0 25 0
1 1 0 24 2 0
End_of_Relation
Relation Word ; "(" ) ; 
12 12 0 0 0 11
11 14 0 0 12 10
10 15 0 0 11 9
9 16 0 0 10 8
8 17 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
7 12 0 0 0 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 3 0 5 0
3 28 0 4 0 2
11 17 0 0 0 10
10 19 0 0 11 9
9 20 0 0 10 8
8 21 2 0 9 0
2 27 0 8 3 1
15 22 0 0 0 14
14 23 0 0 15 13
13 25 0 0 14 12
12 24 1 0 13 0
1 26 0 12 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
16 44 0 0 0 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
46 90 0 0 0 45
45 89 0 0 46 44
44 88 0 0 45 43
43 87 0 0 44 42
42 86 0 0 43 41
41 85 0 0 42 40
40 84 0 0 41 39
39 83 0 0 40 38
38 82 0 0 39 37
37 81 0 0 38 36
36 80 0 0 37 35
35 79 0 0 36 34
34 78 0 0 35 33
33 77 0 0 34 32
32 76 0 0 33 31
31 75 0 0 32 30
30 74 0 0 31 29
29 73 0 0 30 28
28 72 0 0 29 27
27 71 0 0 28 26
26 70 0 0 27 25
25 69 0 0 26 24
24 68 0 0 25 23
23 67 0 0 24 22
22 66 0 0 23 21
21 65 0 0 22 20
20 64 0 0 21 19
19 63 0 0 20 18
18 62 0 0 19 17
17 61 0 0 18 16
16 60 0 0 17 15
15 59 0 0 16 14
14 58 0 0 15 13
13 57 0 0 14 12
12 56 0 0 13 11
11 55 0 0 12 10
10 54 0 0 11 9
9 53 0 0 10 8
8 52 0 0 9 7
7 51 0 0 8 6
6 50 0 0 7 5
5 49 0 0 6 4
4 48 0 0 5 3
3 47 0 0 4 2
2 46 0 0 3 1
1 45 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
14 13 0 0 0 13
18 87 0 0 0 17
17 86 0 0 18 16
16 85 15 0 17 0
15 44 13 16 0 0
13 12 0 15 14 12
23 84 0 0 0 22
22 83 0 0 23 21
21 82 0 0 22 20
20 81 19 0 21 0
19 43 12 20 0 0
12 14 0 19 13 11
26 80 0 0 0 25
25 79 24 0 26 0
24 42 11 25 0 0
11 15 0 24 12 10
29 78 0 0 0 28
28 77 27 0 29 0
27 41 10 28 0 0
10 16 0 27 11 9
9 18 0 0 10 8
35 76 0 0 0 34
34 75 0 0 35 33
33 74 0 0 34 32
32 73 0 0 33 31
31 72 30 0 32 0
30 40 8 31 0 0
8 17 0 30 9 7
40 71 0 0 0 39
39 70 0 0 40 38
38 69 0 0 39 37
37 68 36 0 38 0
36 39 7 37 0 0
7 19 0 36 8 6
44 67 0 0 0 43
43 66 0 0 44 42
42 65 41 0 43 0
41 38 6 42 0 0
6 20 0 41 7 5
48 64 0 0 0 47
47 63 46 0 48 0
46 37 0 47 0 45
50 62 0 0 0 49
49 61 45 0 50 0
45 36 5 49 46 0
5 21 0 45 6 4
53 60 52 0 0 0
52 35 0 53 0 51
56 59 0 0 0 55
55 58 0 0 56 54
54 57 51 0 55 0
51 34 4 54 52 0
4 22 0 51 5 3
61 56 0 0 0 60
60 55 59 0 61 0
59 33 0 60 0 58
63 54 0 0 0 62
62 53 58 0 63 0
58 32 0 62 59 57
66 52 0 0 0 65
65 51 0 0 66 64
64 50 57 0 65 0
57 31 3 64 58 0
3 23 0 57 4 2
68 49 67 0 0 0
67 30 2 68 0 0
2 25 0 67 3 1
71 48 0 0 0 70
70 47 69 0 71 0
69 29 1 70 0 0
1 24 0 69 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
9 99 0 0 0 8
8 98 0 0 9 7
7 97 0 0 8 6
6 96 0 0 7 5
5 95 0 0 6 4
4 94 0 0 5 3
3 93 0 0 4 2
2 92 0 0 3 1
1 91 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
9 99 8 0 0 0
8 44 0 9 0 7
10 98 7 0 0 0
7 43 0 10 8 6
11 97 6 0 0 0
6 42 0 11 7 5
13 96 0 0 0 12
12 95 5 0 13 0
5 40 0 12 6 4
14 94 4 0 0 0
4 38 0 14 5 3
15 93 3 0 0 0
3 35 0 15 4 2
16 92 2 0 0 0
2 31 0 16 3 1
17 91 1 0 0 0
1 29 0 17 2 0
End_of_Relation
Relation Target ; "(" ) ; 
29 100 28 0 0 0
28 87 0 29 0 27
30 101 27 0 0 0
27 86 0 30 28 26
31 102 26 0 0 0
26 85 0 31 27 25
32 103 25 0 0 0
25 82 0 32 26 24
33 104 24 0 0 0
24 81 0 33 25 23
34 105 23 0 0 0
23 80 0 34 24 22
35 106 22 0 0 0
22 79 0 35 23 21
37 108 0 0 0 36
36 107 21 0 37 0
21 77 0 36 22 20
38 109 20 0 0 0
20 76 0 38 21 19
39 110 19 0 0 0
19 73 0 39 20 18
40 111 18 0 0 0
18 72 0 40 19 17
41 112 17 0 0 0
17 70 0 41 18 16
42 113 16 0 0 0
16 68 0 42 17 15
43 114 15 0 0 0
15 66 0 43 16 14
44 115 14 0 0 0
14 65 0 44 15 13
46 117 0 0 0 45
45 116 13 0 46 0
13 63 0 45 14 12
48 119 0 0 0 47
47 118 12 0 48 0
12 61 0 47 13 11
51 122 0 0 0 50
50 121 0 0 51 49
49 120 11 0 50 0
11 60 0 49 12 10
52 123 10 0 0 0
10 58 0 52 11 9
53 124 9 0 0 0
9 57 0 53 10 8
54 125 8 0 0 0
8 56 0 54 9 7
55 126 7 0 0 0
7 55 0 55 8 6
57 128 0 0 0 56
56 127 6 0 57 0
6 53 0 56 7 5
58 129 5 0 0 0
5 51 0 58 6 4
59 130 4 0 0 0
4 50 0 59 5 3
61 132 0 0 0 60
60 131 3 0 61 0
3 49 0 60 4 2
62 133 2 0 0 0
2 48 0 62 3 1
63 134 1 0 0 0
1 47 0 63 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
44 178 0 0 0 43
43 177 0 0 44 42
42 176 0 0 43 41
41 175 0 0 42 40
40 174 0 0 41 39
39 173 0 0 40 38
38 172 0 0 39 37
37 171 0 0 38 36
36 170 0 0 37 35
35 169 0 0 36 34
34 168 0 0 35 33
33 167 0 0 34 32
32 166 0 0 33 31
31 165 0 0 32 30
30 164 0 0 31 29
29 163 0 0 30 28
28 162 0 0 29 27
27 161 0 0 28 26
26 160 0 0 27 25
25 159 0 0 26 24
24 158 0 0 25 23
23 157 0 0 24 22
22 156 0 0 23 21
21 155 0 0 22 20
20 154 0 0 21 19
19 153 0 0 20 18
18 152 0 0 19 17
17 151 0 0 18 16
16 150 0 0 17 15
15 149 0 0 16 14
14 148 0 0 15 13
13 147 0 0 14 12
12 146 0 0 13 11
11 145 0 0 12 10
10 144 0 0 11 9
9 143 0 0 10 8
8 142 0 0 9 7
7 141 0 0 8 6
6 140 0 0 7 5
5 139 0 0 6 4
4 138 0 0 5 3
3 137 0 0 4 2
2 136 0 0 3 1
1 135 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 179 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 180 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 182 0 0 0 1
1 181 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 183 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 184 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
