EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 101 ; type Text ; iform "\"Typhoid - did I tell you?\\\"\"" ; filename prompt-utt/arctic_b0538.utt ; fileid arctic_b0538 ; 
Stream_Items
1 id _1 ; name Typhoid ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name - ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name did ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
5 id _5 ; name tell ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name you ; punc "?\"" ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
8 id _13 ; name ? ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _14 ; name "\"" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
10 id _11 ; name tell ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _10 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _9 ; name did ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _8 ; name - ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _7 ; name Typhoid ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _15 ; name B ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _30 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 1 ; 
23 id _101 ; name pau ; end 0.15 ; 
24 id _37 ; name pau ; dur_factor 0 ; end 0.33075 ; source_end 0.090699 ; 
25 id _100 ; name pau ; end 0.54325 ; 
26 id _18 ; name t ; dur_factor 0.525806 ; end 0.60575 ; source_end 0.211925 ; 
27 id _19 ; name ay ; dur_factor 0.556537 ; end 0.7745 ; source_end 0.33104 ; 
28 id _20 ; name f ; dur_factor 0.164636 ; end 0.89325 ; source_end 0.456021 ; 
29 id _22 ; name oy ; dur_factor 1.1634 ; end 1.112 ; source_end 0.603096 ; 
30 id _23 ; name d ; dur_factor 0.730381 ; end 1.25575 ; source_end 0.770308 ; 
31 id _38 ; name pau ; dur_factor 0 ; end 1.3495 ; source_end 0.973724 ; 
32 id _25 ; name d ; dur_factor -0.367088 ; end 1.39325 ; source_end 1.04893 ; 
33 id _26 ; name ih ; dur_factor 0.159445 ; end 1.45575 ; source_end 1.18561 ; 
34 id _27 ; name d ; dur_factor -0.820934 ; end 1.50575 ; source_end 1.27122 ; 
35 id _29 ; name ay ; dur_factor -0.0479225 ; end 1.637 ; source_end 1.4943 ; 
36 id _31 ; name t ; dur_factor 0.228448 ; end 1.762 ; source_end 1.6012 ; 
37 id _32 ; name eh ; dur_factor 0.481652 ; end 1.8245 ; source_end 1.72738 ; 
38 id _33 ; name l ; dur_factor 0.809091 ; end 1.937 ; source_end 1.86319 ; 
39 id _35 ; name y ; dur_factor 0.09447 ; end 2.012 ; source_end 1.98188 ; 
40 id _36 ; name uw ; dur_factor 1.69917 ; end 2.18075 ; source_end 2.22304 ; 
41 id _39 ; name pau ; dur_factor 0 ; end 2.41825 ; source_end 2.58556 ; 
42 id _40 ; name H* ; 
43 id _41 ; name L-H% ; 
44 id _42 ; name H* ; 
45 id _43 ; name H* ; 
46 id _44 ; name H-H% ; 
47 id _57 ; f0 114.401 ; pos 1.73127 ; 
48 id _58 ; f0 114.295 ; pos 1.82215 ; 
49 id _56 ; f0 118.347 ; pos 1.59003 ; 
50 id _55 ; f0 124.318 ; pos 1.44682 ; 
51 id _54 ; f0 118.389 ; pos 1.31608 ; 
52 id _52 ; f0 103.532 ; pos 1.18133 ; 
53 id _53 ; f0 119.223 ; pos 1.24871 ; 
54 id _51 ; f0 99.1546 ; pos 1.11974 ; 
55 id _50 ; f0 99.6435 ; pos 1.04861 ; 
56 id _49 ; f0 110.787 ; pos 0.848614 ; 
57 id _47 ; f0 116.535 ; pos 0.544106 ; 
58 id _48 ; f0 110.194 ; pos 0.664691 ; 
59 id _46 ; f0 120.945 ; pos 0.362095 ; 
60 id _45 ; f0 105.003 ; pos 0.2 ; 
61 id _59 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
62 id _60 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.26229 ; num_frames 13 ; 
63 id _61 ; name ay-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.395946 ; num_frames 12 ; 
64 id _62 ; name f-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.527971 ; num_frames 13 ; 
65 id _63 ; name oy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.647846 ; num_frames 11 ; 
66 id _64 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.911452 ; num_frames 26 ; 
67 id _65 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.01524 ; num_frames 10 ; 
68 id _66 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.13105 ; num_frames 10 ; 
69 id _67 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.23105 ; num_frames 9 ; 
70 id _68 ; name d-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.3663 ; num_frames 13 ; 
71 id _69 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.53655 ; num_frames 16 ; 
72 id _70 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.67163 ; num_frames 13 ; 
73 id _71 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.79656 ; num_frames 11 ; 
74 id _72 ; name l-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.92731 ; num_frames 12 ; 
75 id _73 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.03531 ; num_frames 10 ; 
76 id _74 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.4043 ; num_frames 36 ; 
77 id _75 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
78 id _76 ; name f0 ; f0 "[Val track]" ; 
79 id _77 ; coefs "[Val track]" ; 
80 id _78 ; 
81 id _79 ; map "[Val ivector]" ; 
82 id _80 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
9 9 0 0 0 8
8 8 0 0 9 7
7 7 6 0 8 0
6 6 0 7 0 5
10 10 5 0 0 0
5 5 0 10 6 4
11 11 4 0 0 0
4 4 0 11 5 3
12 12 3 0 0 0
3 3 0 12 4 2
13 13 2 0 0 0
2 2 0 13 3 1
14 14 1 0 0 0
1 1 0 14 2 0
End_of_Relation
Relation Word ; "(" ) ; 
5 7 0 0 0 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 14 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
6 7 0 0 0 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 2 0 4 0
2 16 0 3 0 1
7 14 1 0 0 0
1 15 0 7 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
6 22 0 0 0 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
19 41 0 0 0 18
18 40 0 0 19 17
17 39 0 0 18 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
8 9 0 0 0 7
7 8 0 0 8 6
11 40 0 0 0 10
10 39 9 0 11 0
9 22 6 10 0 0
6 7 0 9 7 5
15 38 0 0 0 14
14 37 0 0 15 13
13 36 12 0 14 0
12 21 5 13 0 0
5 10 0 12 6 4
17 35 16 0 0 0
16 20 4 17 0 0
4 11 0 16 5 3
21 34 0 0 0 20
20 33 0 0 21 19
19 32 18 0 20 0
18 19 3 19 0 0
3 12 0 18 4 2
2 13 0 0 3 1
25 30 0 0 0 24
24 29 23 0 25 0
23 18 0 24 0 22
28 28 0 0 0 27
27 27 0 0 28 26
26 26 22 0 27 0
22 17 1 26 23 0
1 14 0 22 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
5 46 0 0 0 4
4 45 0 0 5 3
3 44 0 0 4 2
2 43 0 0 3 1
1 42 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
6 46 5 0 0 0
5 22 0 6 0 4
7 45 4 0 0 0
4 21 0 7 5 3
8 44 3 0 0 0
3 20 0 8 4 2
9 43 2 0 0 0
2 18 0 9 3 1
10 42 1 0 0 0
1 17 0 10 2 0
End_of_Relation
Relation Target ; "(" ) ; 
13 48 0 0 0 12
12 47 11 0 13 0
11 40 0 12 0 10
14 49 10 0 0 0
10 39 0 14 11 9
15 50 9 0 0 0
9 37 0 15 10 8
16 51 8 0 0 0
8 36 0 16 9 7
18 53 0 0 0 17
17 52 7 0 18 0
7 35 0 17 8 6
19 54 6 0 0 0
6 33 0 19 7 5
20 55 5 0 0 0
5 32 0 20 6 4
21 56 4 0 0 0
4 30 0 21 5 3
23 58 0 0 0 22
22 57 3 0 23 0
3 29 0 22 4 2
24 59 2 0 0 0
2 27 0 24 3 1
25 60 1 0 0 0
1 26 0 25 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
16 76 0 0 0 15
15 75 0 0 16 14
14 74 0 0 15 13
13 73 0 0 14 12
12 72 0 0 13 11
11 71 0 0 12 10
10 70 0 0 11 9
9 69 0 0 10 8
8 68 0 0 9 7
7 67 0 0 8 6
6 66 0 0 7 5
5 65 0 0 6 4
4 64 0 0 5 3
3 63 0 0 4 2
2 62 0 0 3 1
1 61 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 77 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 78 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 80 0 0 0 1
1 79 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 81 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 82 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
