EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 245 ; type Text ; iform "\"Neither could they understand the growing disaffection among Thorpe's men.\"" ; filename prompt-utt/arctic_b0123.utt ; fileid arctic_b0123 ; 
Stream_Items
1 id _1 ; name Neither ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name could ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name they ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name understand ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name growing ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name disaffection ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name among ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Thorpe's ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name men ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name men ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name Thorpe ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _20 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name among ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name disaffection ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _16 ; name growing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _14 ; name understand ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _13 ; name they ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name could ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name Neither ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _29 ; name syl ; stress 0 ; 
27 id _31 ; name syl ; stress 1 ; 
28 id _35 ; name syl ; stress 1 ; 
29 id _38 ; name syl ; stress 1 ; 
30 id _42 ; name syl ; stress 0 ; 
31 id _45 ; name syl ; stress 1 ; 
32 id _50 ; name syl ; stress 0 ; 
33 id _53 ; name syl ; stress 1 ; 
34 id _57 ; name syl ; stress 0 ; 
35 id _60 ; name syl ; stress 1 ; 
36 id _64 ; name syl ; stress 0 ; 
37 id _67 ; name syl ; stress 1 ; 
38 id _70 ; name syl ; stress 0 ; 
39 id _74 ; name syl ; stress 0 ; 
40 id _77 ; name syl ; stress 1 ; 
41 id _80 ; name syl ; stress 1 ; 
42 id _85 ; name syl ; stress 0 ; 
43 id _88 ; name syl ; stress 1 ; 
44 id _243 ; name pau ; end 0.15 ; 
45 id _92 ; name pau ; dur_factor 0 ; end 0.437 ; source_end 0.050581 ; 
46 id _26 ; name n ; dur_factor -0.57173 ; end 0.51825 ; source_end 0.181608 ; 
47 id _27 ; name iy ; dur_factor 0.134075 ; end 0.65575 ; source_end 0.312108 ; 
48 id _28 ; name dh ; dur_factor 0.138201 ; end 0.70575 ; source_end 0.390326 ; 
49 id _30 ; name er ; dur_factor -0.707084 ; end 0.78075 ; source_end 0.566263 ; 
50 id _32 ; name k ; dur_factor 0.501679 ; end 0.93075 ; source_end 0.692677 ; 
51 id _33 ; name uh ; dur_factor -0.4665 ; end 1.037 ; source_end 0.812645 ; 
52 id _34 ; name d ; dur_factor -0.45528 ; end 1.087 ; source_end 1.00815 ; 
53 id _36 ; name dh ; dur_factor -0.545853 ; end 1.1245 ; source_end 1.1208 ; 
54 id _37 ; name ey ; dur_factor 0.00132813 ; end 1.24325 ; source_end 1.24293 ; 
55 id _39 ; name ah ; dur_factor -0.840495 ; end 1.30575 ; source_end 1.3608 ; 
56 id _40 ; name n ; dur_factor -0.0402908 ; end 1.362 ; source_end 1.53311 ; 
57 id _41 ; name d ; dur_factor -0.516734 ; end 1.39325 ; source_end 1.64568 ; 
58 id _43 ; name er ; dur_factor -0.708767 ; end 1.437 ; source_end 1.82793 ; 
59 id _44 ; name s ; dur_factor -0.56941 ; end 1.54325 ; source_end 1.95342 ; 
60 id _46 ; name t ; dur_factor -0.367088 ; end 1.60575 ; source_end 2.08803 ; 
61 id _47 ; name ae ; dur_factor -0.95797 ; end 1.712 ; source_end 2.25116 ; 
62 id _48 ; name n ; dur_factor -0.372832 ; end 1.762 ; source_end 2.38315 ; 
63 id _49 ; name d ; dur_factor -0.634119 ; end 1.79325 ; source_end 2.54109 ; 
64 id _51 ; name dh ; dur_factor -0.545853 ; end 1.81825 ; source_end 2.62262 ; 
65 id _52 ; name ax ; dur_factor -0.254485 ; end 1.8495 ; source_end 2.77108 ; 
66 id _54 ; name g ; dur_factor 1.29451 ; end 1.93075 ; source_end 2.90852 ; 
67 id _55 ; name r ; dur_factor 0.0411808 ; end 1.987 ; source_end 3.03002 ; 
68 id _56 ; name ow ; dur_factor 0.0411808 ; end 2.0995 ; source_end 3.16358 ; 
69 id _58 ; name ih ; dur_factor -0.618971 ; end 2.13075 ; source_end 3.27365 ; 
70 id _59 ; name ng ; dur_factor -0.249982 ; end 2.21825 ; source_end 3.44671 ; 
71 id _61 ; name d ; dur_factor 0.0695819 ; end 2.262 ; source_end 3.50446 ; 
72 id _62 ; name ih ; dur_factor -0.178136 ; end 2.30575 ; source_end 3.64127 ; 
73 id _63 ; name s ; dur_factor 0.054136 ; end 2.41825 ; source_end 3.75714 ; 
74 id _65 ; name ax ; dur_factor 0.227372 ; end 2.4495 ; source_end 3.8422 ; 
75 id _66 ; name f ; dur_factor 0.486176 ; end 2.54325 ; source_end 3.98546 ; 
76 id _68 ; name eh ; dur_factor -0.576116 ; end 2.637 ; source_end 4.11279 ; 
77 id _69 ; name k ; dur_factor -0.231509 ; end 2.70575 ; source_end 4.22507 ; 
78 id _71 ; name sh ; dur_factor -0.534917 ; end 2.787 ; source_end 4.38277 ; 
79 id _72 ; name ax ; dur_factor 0.244916 ; end 2.81825 ; source_end 4.4705 ; 
80 id _73 ; name n ; dur_factor 0.442376 ; end 2.8745 ; source_end 4.70868 ; 
81 id _75 ; name ax ; dur_factor 0.159416 ; end 2.90575 ; source_end 5.09513 ; 
82 id _76 ; name m ; dur_factor 0.172658 ; end 3.00575 ; source_end 5.19301 ; 
83 id _78 ; name ah ; dur_factor -0.217292 ; end 3.05575 ; source_end 5.29832 ; 
84 id _79 ; name ng ; dur_factor 0.219042 ; end 3.16825 ; source_end 5.47164 ; 
85 id _81 ; name th ; dur_factor 0.504252 ; end 3.29325 ; source_end 5.55616 ; 
86 id _82 ; name ao ; dur_factor -0.0479225 ; end 3.412 ; source_end 5.68216 ; 
87 id _83 ; name r ; dur_factor 0.0733489 ; end 3.4745 ; source_end 5.81704 ; 
88 id _84 ; name p ; dur_factor -0.601987 ; end 3.537 ; source_end 5.94059 ; 
89 id _87 ; name s ; dur_factor -0.523721 ; end 3.637 ; source_end 6.09297 ; 
90 id _89 ; name m ; dur_factor -0.111275 ; end 3.712 ; source_end 6.22487 ; 
91 id _90 ; name eh ; dur_factor 2.02008 ; end 3.93075 ; source_end 6.32387 ; 
92 id _91 ; name n ; dur_factor 0.442376 ; end 4.06825 ; source_end 6.55954 ; 
93 id _244 ; name pau ; end 4.21825 ; 
94 id _245 ; name pau ; end 4.81825 ; 
95 id _94 ; name pau ; dur_factor 2 ; end 4.99325 ; source_end 6.9021 ; 
96 id _95 ; name H* ; 
97 id _96 ; name L-L% ; 
98 id _97 ; name H* ; 
99 id _98 ; name L-L% ; 
100 id _138 ; f0 85.9715 ; pos 3.78426 ; 
101 id _137 ; f0 88.9506 ; pos 3.63034 ; 
102 id _136 ; f0 96.1648 ; pos 3.48059 ; 
103 id _134 ; f0 108.07 ; pos 3.39797 ; 
104 id _135 ; f0 98.9667 ; pos 3.43928 ; 
105 id _133 ; f0 114.581 ; pos 3.20486 ; 
106 id _132 ; f0 103.405 ; pos 3.01875 ; 
107 id _130 ; f0 93.904 ; pos 2.86923 ; 
108 id _131 ; f0 100.369 ; pos 2.90936 ; 
109 id _128 ; f0 89.3837 ; pos 2.74557 ; 
110 id _129 ; f0 92.4901 ; pos 2.77048 ; 
111 id _127 ; f0 92.6087 ; pos 2.54557 ; 
112 id _126 ; f0 93.8765 ; pos 2.44957 ; 
113 id _125 ; f0 96.0288 ; pos 2.33221 ; 
114 id _123 ; f0 96.9944 ; pos 2.17682 ; 
115 id _124 ; f0 95.7587 ; pos 2.21395 ; 
116 id _121 ; f0 98.5577 ; pos 2.01432 ; 
117 id _122 ; f0 97.6036 ; pos 2.04005 ; 
118 id _120 ; f0 100.308 ; pos 1.88337 ; 
119 id _119 ; f0 104.708 ; pos 1.80695 ; 
120 id _117 ; f0 111.471 ; pos 1.70519 ; 
121 id _118 ; f0 106.919 ; pos 1.72707 ; 
122 id _116 ; f0 115.141 ; pos 1.63739 ; 
123 id _115 ; f0 104.134 ; pos 1.42412 ; 
124 id _114 ; f0 103.138 ; pos 1.40418 ; 
125 id _113 ; f0 100.844 ; pos 1.36196 ; 
126 id _112 ; f0 102.334 ; pos 1.23484 ; 
127 id _111 ; f0 102.495 ; pos 1.12943 ; 
128 id _109 ; f0 101.737 ; pos 0.969586 ; 
129 id _110 ; f0 104.582 ; pos 1.00904 ; 
130 id _107 ; f0 102.561 ; pos 0.8135 ; 
131 id _108 ; f0 101.964 ; pos 0.843972 ; 
132 id _106 ; f0 103 ; pos 0.747472 ; 
133 id _105 ; f0 103.044 ; pos 0.659178 ; 
134 id _104 ; f0 105.375 ; pos 0.59307 ; 
135 id _103 ; f0 106.687 ; pos 0.459344 ; 
136 id _101 ; f0 106.73 ; pos 0.380415 ; 
137 id _102 ; f0 109.481 ; pos 0.41988 ; 
138 id _100 ; f0 108.198 ; pos 0.295955 ; 
139 id _99 ; f0 103.833 ; pos 0.2 ; 
140 id _139 ; name pau-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.127795 ; num_frames 13 ; 
141 id _140 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.24542 ; num_frames 11 ; 
142 id _141 ; name iy-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.358592 ; num_frames 10 ; 
143 id _142 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.487576 ; num_frames 12 ; 
144 id _143 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.630864 ; num_frames 13 ; 
145 id _144 ; name k-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.756145 ; num_frames 12 ; 
146 id _145 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.894583 ; num_frames 12 ; 
147 id _146 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.0484 ; num_frames 15 ; 
148 id _147 ; name dh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.18724 ; num_frames 13 ; 
149 id _148 ; name ey-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.33205 ; num_frames 13 ; 
150 id _149 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.45674 ; num_frames 12 ; 
151 id _150 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.57749 ; num_frames 11 ; 
152 id _151 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.75299 ; num_frames 15 ; 
153 id _152 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.89143 ; num_frames 13 ; 
154 id _153 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.0154 ; num_frames 12 ; 
155 id _154 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.17334 ; num_frames 15 ; 
156 id _155 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.30678 ; num_frames 12 ; 
157 id _156 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.42753 ; num_frames 11 ; 
158 id _157 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.58134 ; num_frames 15 ; 
159 id _158 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.71833 ; num_frames 13 ; 
160 id _159 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.82346 ; num_frames 10 ; 
161 id _160 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.96121 ; num_frames 13 ; 
162 id _161 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.08702 ; num_frames 11 ; 
163 id _162 ; name ow-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.21902 ; num_frames 12 ; 
164 id _163 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.35002 ; num_frames 12 ; 
165 id _164 ; name ng-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.47077 ; num_frames 11 ; 
166 id _165 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.58658 ; num_frames 10 ; 
167 id _166 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.70436 ; num_frames 11 ; 
168 id _167 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.80944 ; num_frames 10 ; 
169 id _168 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.9154 ; num_frames 10 ; 
170 id _169 ; name f-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.04748 ; num_frames 13 ; 
171 id _170 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.16303 ; num_frames 11 ; 
172 id _171 ; name k-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.31813 ; num_frames 15 ; 
173 id _172 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.43763 ; num_frames 11 ; 
174 id _173 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.548 ; num_frames 10 ; 
175 id _174 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.87996 ; num_frames 32 ; 
176 id _175 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 5.05201 ; num_frames 17 ; 
177 id _176 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.13913 ; num_frames 8 ; 
178 id _177 ; name m-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.25745 ; num_frames 11 ; 
179 id _178 ; name ah-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.39351 ; num_frames 13 ; 
180 id _179 ; name ng-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.51341 ; num_frames 11 ; 
181 id _180 ; name th-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.62785 ; num_frames 11 ; 
182 id _181 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.77423 ; num_frames 13 ; 
183 id _182 ; name r-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.87917 ; num_frames 10 ; 
184 id _183 ; name p-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.03271 ; num_frames 15 ; 
185 id _184 ; name s-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.17937 ; num_frames 14 ; 
186 id _185 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.28168 ; num_frames 9 ; 
187 id _186 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.39887 ; num_frames 11 ; 
188 id _187 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 6.73082 ; num_frames 32 ; 
189 id _188 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
190 id _189 ; name f0 ; f0 "[Val track]" ; 
191 id _190 ; coefs "[Val track]" ; 
192 id _191 ; 
193 id _192 ; map "[Val ivector]" ; 
194 id _193 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
14 14 0 0 0 13
13 13 9 0 14 0
9 9 0 13 10 8
15 15 8 0 0 0
8 8 0 15 9 7
16 16 7 0 0 0
7 7 0 16 8 6
17 17 6 0 0 0
6 6 0 17 7 5
18 18 5 0 0 0
5 5 0 18 6 4
19 19 4 0 0 0
4 4 0 19 5 3
20 20 3 0 0 0
3 3 0 20 4 2
21 21 2 0 0 0
2 2 0 21 3 1
22 22 1 0 0 0
1 1 0 22 2 0
End_of_Relation
Relation Word ; "(" ) ; 
11 11 0 0 0 10
10 14 0 0 11 9
9 13 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 0 0 5 3
3 20 0 0 4 2
2 21 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
6 11 0 0 0 5
5 14 0 0 6 4
4 13 0 0 5 3
3 15 2 0 4 0
2 24 0 3 0 1
13 16 0 0 0 12
12 17 0 0 13 11
11 18 0 0 12 10
10 19 0 0 11 9
9 20 0 0 10 8
8 21 0 0 9 7
7 22 1 0 8 0
1 23 0 7 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
19 43 0 0 0 18
18 42 0 0 19 17
17 41 0 0 18 16
16 40 0 0 17 15
15 39 0 0 16 14
14 38 0 0 15 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
52 95 0 0 0 51
51 94 0 0 52 50
50 93 0 0 51 49
49 92 0 0 50 48
48 91 0 0 49 47
47 90 0 0 48 46
46 89 0 0 47 45
45 88 0 0 46 44
44 87 0 0 45 43
43 86 0 0 44 42
42 85 0 0 43 41
41 84 0 0 42 40
40 83 0 0 41 39
39 82 0 0 40 38
38 81 0 0 39 37
37 80 0 0 38 36
36 79 0 0 37 35
35 78 0 0 36 34
34 77 0 0 35 33
33 76 0 0 34 32
32 75 0 0 33 31
31 74 0 0 32 30
30 73 0 0 31 29
29 72 0 0 30 28
28 71 0 0 29 27
27 70 0 0 28 26
26 69 0 0 27 25
25 68 0 0 26 24
24 67 0 0 25 23
23 66 0 0 24 22
22 65 0 0 23 21
21 64 0 0 22 20
20 63 0 0 21 19
19 62 0 0 20 18
18 61 0 0 19 17
17 60 0 0 18 16
16 59 0 0 17 15
15 58 0 0 16 14
14 57 0 0 15 13
13 56 0 0 14 12
12 55 0 0 13 11
11 54 0 0 12 10
10 53 0 0 11 9
9 52 0 0 10 8
8 51 0 0 9 7
7 50 0 0 8 6
6 49 0 0 7 5
5 48 0 0 6 4
4 47 0 0 5 3
3 46 0 0 4 2
2 45 0 0 3 1
1 44 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
12 12 0 0 0 11
16 92 0 0 0 15
15 91 0 0 16 14
14 90 13 0 15 0
13 43 11 14 0 0
11 11 0 13 12 10
18 89 17 0 0 0
17 42 10 18 0 0
10 14 0 17 11 9
23 88 0 0 0 22
22 87 0 0 23 21
21 86 0 0 22 20
20 85 19 0 21 0
19 41 9 20 0 0
9 13 0 19 10 8
27 84 0 0 0 26
26 83 25 0 27 0
25 40 0 26 0 24
29 82 0 0 0 28
28 81 24 0 29 0
24 39 8 28 25 0
8 15 0 24 9 7
36 80 0 0 0 35
35 79 0 0 36 34
34 78 33 0 35 0
33 38 0 34 0 32
38 77 0 0 0 37
37 76 32 0 38 0
32 37 0 37 33 31
40 75 0 0 0 39
39 74 31 0 40 0
31 36 0 39 32 30
43 73 0 0 0 42
42 72 0 0 43 41
41 71 30 0 42 0
30 35 7 41 31 0
7 16 0 30 8 6
47 70 0 0 0 46
46 69 45 0 47 0
45 34 0 46 0 44
50 68 0 0 0 49
49 67 0 0 50 48
48 66 44 0 49 0
44 33 6 48 45 0
6 17 0 44 7 5
53 65 0 0 0 52
52 64 51 0 53 0
51 32 5 52 0 0
5 18 0 51 6 4
60 63 0 0 0 59
59 62 0 0 60 58
58 61 0 0 59 57
57 60 56 0 58 0
56 31 0 57 0 55
62 59 0 0 0 61
61 58 55 0 62 0
55 30 0 61 56 54
65 57 0 0 0 64
64 56 0 0 65 63
63 55 54 0 64 0
54 29 4 63 55 0
4 19 0 54 5 3
68 54 0 0 0 67
67 53 66 0 68 0
66 28 3 67 0 0
3 20 0 66 4 2
72 52 0 0 0 71
71 51 0 0 72 70
70 50 69 0 71 0
69 27 2 70 0 0
2 21 0 69 3 1
75 49 74 0 0 0
74 26 0 75 0 73
78 48 0 0 0 77
77 47 0 0 78 76
76 46 73 0 77 0
73 25 1 76 74 0
1 22 0 73 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
4 99 0 0 0 3
3 98 0 0 4 2
2 97 0 0 3 1
1 96 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
5 99 4 0 0 0
4 43 0 5 0 3
6 98 3 0 0 0
3 41 0 6 4 2
7 97 2 0 0 0
2 38 0 7 3 1
8 96 1 0 0 0
1 33 0 8 2 0
End_of_Relation
Relation Target ; "(" ) ; 
32 100 31 0 0 0
31 92 0 32 0 30
33 101 30 0 0 0
30 91 0 33 31 29
34 102 29 0 0 0
29 90 0 34 30 28
36 104 0 0 0 35
35 103 28 0 36 0
28 89 0 35 29 27
37 105 27 0 0 0
27 86 0 37 28 26
38 106 26 0 0 0
26 85 0 38 27 25
40 108 0 0 0 39
39 107 25 0 40 0
25 83 0 39 26 24
42 110 0 0 0 41
41 109 24 0 42 0
24 81 0 41 25 23
43 111 23 0 0 0
23 80 0 43 24 22
44 112 22 0 0 0
22 79 0 44 23 21
45 113 21 0 0 0
21 78 0 45 22 20
47 115 0 0 0 46
46 114 20 0 47 0
20 76 0 46 21 19
49 117 0 0 0 48
48 116 19 0 49 0
19 74 0 48 20 18
50 118 18 0 0 0
18 72 0 50 19 17
51 119 17 0 0 0
17 71 0 51 18 16
53 121 0 0 0 52
52 120 16 0 53 0
16 69 0 52 17 15
54 122 15 0 0 0
15 68 0 54 16 14
55 123 14 0 0 0
14 66 0 55 15 13
56 124 13 0 0 0
13 65 0 56 14 12
57 125 12 0 0 0
12 64 0 57 13 11
58 126 11 0 0 0
11 61 0 58 12 10
59 127 10 0 0 0
10 60 0 59 11 9
61 129 0 0 0 60
60 128 9 0 61 0
9 58 0 60 10 8
63 131 0 0 0 62
62 130 8 0 63 0
8 55 0 62 9 7
64 132 7 0 0 0
7 54 0 64 8 6
65 133 6 0 0 0
6 53 0 65 7 5
66 134 5 0 0 0
5 51 0 66 6 4
67 135 4 0 0 0
4 50 0 67 5 3
69 137 0 0 0 68
68 136 3 0 69 0
3 49 0 68 4 2
70 138 2 0 0 0
2 47 0 70 3 1
71 139 1 0 0 0
1 46 0 71 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
49 188 0 0 0 48
48 187 0 0 49 47
47 186 0 0 48 46
46 185 0 0 47 45
45 184 0 0 46 44
44 183 0 0 45 43
43 182 0 0 44 42
42 181 0 0 43 41
41 180 0 0 42 40
40 179 0 0 41 39
39 178 0 0 40 38
38 177 0 0 39 37
37 176 0 0 38 36
36 175 0 0 37 35
35 174 0 0 36 34
34 173 0 0 35 33
33 172 0 0 34 32
32 171 0 0 33 31
31 170 0 0 32 30
30 169 0 0 31 29
29 168 0 0 30 28
28 167 0 0 29 27
27 166 0 0 28 26
26 165 0 0 27 25
25 164 0 0 26 24
24 163 0 0 25 23
23 162 0 0 24 22
22 161 0 0 23 21
21 160 0 0 22 20
20 159 0 0 21 19
19 158 0 0 20 18
18 157 0 0 19 17
17 156 0 0 18 16
16 155 0 0 17 15
15 154 0 0 16 14
14 153 0 0 15 13
13 152 0 0 14 12
12 151 0 0 13 11
11 150 0 0 12 10
10 149 0 0 11 9
9 148 0 0 10 8
8 147 0 0 9 7
7 146 0 0 8 6
6 145 0 0 7 5
5 144 0 0 6 4
4 143 0 0 5 3
3 142 0 0 4 2
2 141 0 0 3 1
1 140 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 189 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 190 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 192 0 0 0 1
1 191 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 193 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 194 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
