EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 107 ; type Text ; iform "\"\\\"It's a Yankee,\\\" Joan cried.\"" ; filename prompt-utt/arctic_b0221.utt ; fileid arctic_b0221 ; 
Stream_Items
1 id _1 ; name It's ; whitespace "" ; prepunctuation "\"" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Yankee ; punc ",\"" ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Joan ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name cried ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _14 ; name cried ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name Joan ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _10 ; name Yankee ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _11 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name "\"" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _9 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _6 ; name "\"" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _7 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name 's ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 1 ; 
24 id _105 ; name pau ; end 0.15 ; 
25 id _41 ; name pau ; dur_factor 0 ; end 0.36825 ; source_end 0.132569 ; 
26 id _18 ; name ih ; dur_factor 0.574068 ; end 0.462 ; source_end 0.238537 ; 
27 id _19 ; name t ; dur_factor -0.351397 ; end 0.51825 ; source_end 0.335196 ; 
28 id _22 ; name s ; dur_factor -0.296956 ; end 0.59325 ; source_end 0.46013 ; 
29 id _24 ; name ax ; dur_factor -0.405607 ; end 0.61825 ; source_end 0.544995 ; 
30 id _26 ; name y ; dur_factor 0.687498 ; end 0.75575 ; source_end 0.680745 ; 
31 id _27 ; name ae ; dur_factor 0.207874 ; end 0.84325 ; source_end 0.815057 ; 
32 id _28 ; name ng ; dur_factor -0.542602 ; end 0.9245 ; source_end 0.959432 ; 
33 id _29 ; name k ; dur_factor -0.035054 ; end 1.00575 ; source_end 1.05488 ; 
34 id _31 ; name iy ; dur_factor -0.713117 ; end 1.15575 ; source_end 1.17027 ; 
35 id _104 ; name pau ; end 1.33075 ; 
36 id _33 ; name jh ; dur_factor -0.042049 ; end 1.43075 ; source_end 1.29109 ; 
37 id _34 ; name ow ; dur_factor -0.523721 ; end 1.54325 ; source_end 1.43608 ; 
38 id _35 ; name n ; dur_factor -0.0936489 ; end 1.637 ; source_end 1.59065 ; 
39 id _37 ; name k ; dur_factor 0.575107 ; end 1.7245 ; source_end 1.7357 ; 
40 id _38 ; name r ; dur_factor -0.201268 ; end 1.8245 ; source_end 1.85424 ; 
41 id _39 ; name ay ; dur_factor 0.697089 ; end 2.05575 ; source_end 2.00805 ; 
42 id _40 ; name d ; dur_factor 1.63203 ; end 2.1995 ; source_end 2.19554 ; 
43 id _106 ; name pau ; end 2.3495 ; 
44 id _107 ; name pau ; end 2.6495 ; 
45 id _42 ; name pau ; dur_factor 2 ; end 2.90575 ; source_end 2.47783 ; 
46 id _43 ; name H* ; 
47 id _44 ; name H* ; 
48 id _45 ; name L-L% ; 
49 id _60 ; f0 88.2402 ; pos 1.53125 ; 
50 id _59 ; f0 91.0438 ; pos 1.36409 ; 
51 id _58 ; f0 96.7798 ; pos 1.1239 ; 
52 id _57 ; f0 99.2852 ; pos 1.01045 ; 
53 id _56 ; f0 103.968 ; pos 0.860673 ; 
54 id _54 ; f0 113.954 ; pos 0.79291 ; 
55 id _55 ; f0 108.493 ; pos 0.826791 ; 
56 id _53 ; f0 118.886 ; pos 0.590383 ; 
57 id _52 ; f0 105.828 ; pos 0.461454 ; 
58 id _50 ; f0 105.473 ; pos 0.425188 ; 
59 id _51 ; f0 103.928 ; pos 0.443321 ; 
60 id _48 ; f0 115.955 ; pos 0.334176 ; 
61 id _49 ; f0 109.225 ; pos 0.379682 ; 
62 id _46 ; f0 104.37 ; pos 0.2 ; 
63 id _47 ; f0 121.617 ; pos 0.235602 ; 
64 id _61 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
65 id _62 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
66 id _63 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.407343 ; num_frames 11 ; 
67 id _64 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.512432 ; num_frames 10 ; 
68 id _65 ; name ax-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.624495 ; num_frames 10 ; 
69 id _66 ; name y-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.748557 ; num_frames 11 ; 
70 id _67 ; name ae-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.880057 ; num_frames 12 ; 
71 id _68 ; name ng-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.991807 ; num_frames 10 ; 
72 id _69 ; name k-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.11471 ; num_frames 12 ; 
73 id _70 ; name iy-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.23733 ; num_frames 11 ; 
74 id _71 ; name jh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.36733 ; num_frames 12 ; 
75 id _72 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.5044 ; num_frames 12 ; 
76 id _73 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.62136 ; num_frames 11 ; 
77 id _74 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.79812 ; num_frames 17 ; 
78 id _75 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.92205 ; num_frames 11 ; 
79 id _76 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.07308 ; num_frames 14 ; 
80 id _77 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.33669 ; num_frames 26 ; 
81 id _78 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
82 id _79 ; name f0 ; f0 "[Val track]" ; 
83 id _80 ; coefs "[Val track]" ; 
84 id _81 ; 
85 id _82 ; map "[Val ivector]" ; 
86 id _83 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
11 11 0 0 0 10
10 10 0 0 11 9
9 9 3 0 10 0
3 3 0 9 4 2
12 12 2 0 0 0
2 2 0 12 3 1
15 15 0 0 0 14
14 14 0 0 15 13
13 13 1 0 14 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; "(" ) ; 
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 12 0 0 4 2
2 15 0 0 3 1
1 14 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
7 6 0 0 0 6
6 8 0 0 7 5
5 9 0 0 6 4
4 12 0 0 5 3
3 15 0 0 4 2
2 14 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ) ; 
7 23 0 0 0 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
22 45 0 0 0 21
21 44 0 0 22 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
10 7 0 0 0 9
15 42 0 0 0 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 11 0 13 0
11 23 9 12 0 0
9 6 0 11 10 8
19 38 0 0 0 18
18 37 0 0 19 17
17 36 16 0 18 0
16 22 8 17 0 0
8 8 0 16 9 7
7 11 0 0 8 6
6 10 0 0 7 5
22 34 21 0 0 0
21 21 0 22 0 20
26 33 0 0 0 25
25 32 0 0 26 24
24 31 0 0 25 23
23 30 20 0 24 0
20 20 5 23 21 0
5 9 0 20 6 4
28 29 27 0 0 0
27 19 4 28 0 0
4 12 0 27 5 3
30 28 29 0 0 0
29 18 3 30 0 0
3 15 0 29 4 2
33 27 0 0 0 32
32 26 31 0 33 0
31 17 2 32 0 0
2 14 0 31 3 1
1 13 0 0 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
3 48 0 0 0 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
4 48 3 0 0 0
3 23 0 4 0 2
5 47 2 0 0 0
2 20 0 5 3 1
6 46 1 0 0 0
1 17 0 6 2 0
End_of_Relation
Relation Target ; "(" ) ; 
12 49 11 0 0 0
11 42 0 12 0 10
13 50 10 0 0 0
10 41 0 13 11 9
14 51 9 0 0 0
9 39 0 14 10 8
15 52 8 0 0 0
8 37 0 15 9 7
16 53 7 0 0 0
7 36 0 16 8 6
18 55 0 0 0 17
17 54 6 0 18 0
6 34 0 17 7 5
19 56 5 0 0 0
5 31 0 19 6 4
20 57 4 0 0 0
4 30 0 20 5 3
22 59 0 0 0 21
21 58 3 0 22 0
3 29 0 21 4 2
24 61 0 0 0 23
23 60 2 0 24 0
2 28 0 23 3 1
26 63 0 0 0 25
25 62 1 0 26 0
1 26 0 25 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
17 80 0 0 0 16
16 79 0 0 17 15
15 78 0 0 16 14
14 77 0 0 15 13
13 76 0 0 14 12
12 75 0 0 13 11
11 74 0 0 12 10
10 73 0 0 11 9
9 72 0 0 10 8
8 71 0 0 9 7
7 70 0 0 8 6
6 69 0 0 7 5
5 68 0 0 6 4
4 67 0 0 5 3
3 66 0 0 4 2
2 65 0 0 3 1
1 64 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 81 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 82 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 84 0 0 0 1
1 83 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 85 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 86 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
