EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 101 ; type Text ; iform "\"Man could not conquer them.\"" ; filename prompt-utt/arctic_b0375.utt ; fileid arctic_b0375 ; 
Stream_Items
1 id _1 ; name Man ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name could ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name not ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name conquer ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name them ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name conquer ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name could ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name Man ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _21 ; name syl ; stress 1 ; 
16 id _25 ; name syl ; stress 1 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 1 ; 
19 id _36 ; name pau ; dur_factor 0 ; end 0.19325 ; source_end 0.095813 ; 
20 id _99 ; name pau ; end 0.38075 ; 
21 id _14 ; name m ; dur_factor -0.23094 ; end 0.44325 ; source_end 0.21623 ; 
22 id _15 ; name ae ; dur_factor 0.397372 ; end 0.55575 ; source_end 0.378043 ; 
23 id _16 ; name n ; dur_factor -0.275338 ; end 0.63075 ; source_end 0.519917 ; 
24 id _18 ; name k ; dur_factor 0.0695819 ; end 0.71825 ; source_end 0.612442 ; 
25 id _19 ; name uh ; dur_factor -0.4665 ; end 0.78075 ; source_end 0.73241 ; 
26 id _20 ; name d ; dur_factor -0.39789 ; end 0.86825 ; source_end 0.881472 ; 
27 id _22 ; name n ; dur_factor -0.541738 ; end 0.89325 ; source_end 0.991847 ; 
28 id _23 ; name aa ; dur_factor -0.276816 ; end 1.00575 ; source_end 1.12328 ; 
29 id _24 ; name t ; dur_factor -1.08426 ; end 1.112 ; source_end 1.26868 ; 
30 id _26 ; name k ; dur_factor 0.525806 ; end 1.19325 ; source_end 1.38294 ; 
31 id _27 ; name aa ; dur_factor 0.556537 ; end 1.25575 ; source_end 1.51038 ; 
32 id _28 ; name ng ; dur_factor -0.470784 ; end 1.337 ; source_end 1.66938 ; 
33 id _29 ; name k ; dur_factor -0.59933 ; end 1.39325 ; source_end 1.75591 ; 
34 id _31 ; name er ; dur_factor -0.708767 ; end 1.4995 ; source_end 1.91714 ; 
35 id _33 ; name dh ; dur_factor 0.636568 ; end 1.55575 ; source_end 2.04072 ; 
36 id _34 ; name eh ; dur_factor 2.02008 ; end 1.6995 ; source_end 2.16397 ; 
37 id _35 ; name m ; dur_factor 0.442376 ; end 1.83075 ; source_end 2.38173 ; 
38 id _100 ; name pau ; end 1.98075 ; 
39 id _101 ; name pau ; end 2.43075 ; 
40 id _37 ; name pau ; dur_factor 2 ; end 2.662 ; source_end 2.66181 ; 
41 id _38 ; name H* ; 
42 id _39 ; name H* ; 
43 id _40 ; name L-L% ; 
44 id _53 ; f0 89.6057 ; pos 1.52483 ; 
45 id _52 ; f0 92.4931 ; pos 1.35958 ; 
46 id _51 ; f0 99.7795 ; pos 1.23454 ; 
47 id _49 ; f0 108.688 ; pos 1.15563 ; 
48 id _50 ; f0 102.913 ; pos 1.19508 ; 
49 id _48 ; f0 113.672 ; pos 0.977006 ; 
50 id _47 ; f0 104.463 ; pos 0.812832 ; 
51 id _46 ; f0 104.094 ; pos 0.722639 ; 
52 id _45 ; f0 106.771 ; pos 0.635303 ; 
53 id _44 ; f0 110.87 ; pos 0.56799 ; 
54 id _43 ; f0 117.861 ; pos 0.448956 ; 
55 id _42 ; f0 123.576 ; pos 0.329686 ; 
56 id _41 ; f0 105.836 ; pos 0.2 ; 
57 id _54 ; name pau-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.17373 ; num_frames 17 ; 
58 id _55 ; name m-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.30023 ; num_frames 12 ; 
59 id _56 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.433667 ; num_frames 12 ; 
60 id _57 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.550629 ; num_frames 11 ; 
61 id _58 ; name k-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.67591 ; num_frames 12 ; 
62 id _59 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.814348 ; num_frames 12 ; 
63 id _60 ; name d-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.946222 ; num_frames 12 ; 
64 id _61 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.07035 ; num_frames 11 ; 
65 id _62 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.19788 ; num_frames 12 ; 
66 id _63 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.30914 ; num_frames 11 ; 
67 id _64 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.4545 ; num_frames 14 ; 
68 id _65 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.59 ; num_frames 12 ; 
69 id _66 ; name ng-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.70175 ; num_frames 10 ; 
70 id _67 ; name k-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.82951 ; num_frames 12 ; 
71 id _68 ; name er-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.97997 ; num_frames 13 ; 
72 id _69 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.12109 ; num_frames 14 ; 
73 id _70 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.22997 ; num_frames 10 ; 
74 id _71 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.52177 ; num_frames 28 ; 
75 id _72 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
76 id _73 ; name f0 ; f0 "[Val track]" ; 
77 id _74 ; coefs "[Val track]" ; 
78 id _75 ; 
79 id _76 ; map "[Val ivector]" ; 
80 id _77 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
11 11 1 0 0 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; "(" ) ; 
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ) ; 
6 18 0 0 0 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
22 40 0 0 0 21
21 39 0 0 22 20
20 38 0 0 21 19
19 37 0 0 20 18
18 36 0 0 19 17
17 35 0 0 18 16
16 34 0 0 17 15
15 33 0 0 16 14
14 32 0 0 15 13
13 31 0 0 14 12
12 30 0 0 13 11
11 29 0 0 12 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
6 7 0 0 0 5
10 37 0 0 0 9
9 36 0 0 10 8
8 35 7 0 9 0
7 18 5 8 0 0
5 6 0 7 6 4
13 34 12 0 0 0
12 17 0 13 0 11
17 33 0 0 0 16
16 32 0 0 17 15
15 31 0 0 16 14
14 30 11 0 15 0
11 16 4 14 12 0
4 8 0 11 5 3
21 29 0 0 0 20
20 28 0 0 21 19
19 27 18 0 20 0
18 15 3 19 0 0
3 9 0 18 4 2
25 26 0 0 0 24
24 25 0 0 25 23
23 24 22 0 24 0
22 14 2 23 0 0
2 10 0 22 3 1
29 23 0 0 0 28
28 22 0 0 29 27
27 21 26 0 28 0
26 13 1 27 0 0
1 11 0 26 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
3 43 0 0 0 2
2 42 0 0 3 1
1 41 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
4 43 3 0 0 0
3 18 0 4 0 2
5 42 2 0 0 0
2 16 0 5 3 1
6 41 1 0 0 0
1 13 0 6 2 0
End_of_Relation
Relation Target ; "(" ) ; 
13 44 12 0 0 0
12 37 0 13 0 11
14 45 11 0 0 0
11 36 0 14 12 10
15 46 10 0 0 0
10 35 0 15 11 9
17 48 0 0 0 16
16 47 9 0 17 0
9 34 0 16 10 8
18 49 8 0 0 0
8 31 0 18 9 7
19 50 7 0 0 0
7 30 0 19 8 6
20 51 6 0 0 0
6 28 0 20 7 5
21 52 5 0 0 0
5 27 0 21 6 4
22 53 4 0 0 0
4 25 0 22 5 3
23 54 3 0 0 0
3 24 0 23 4 2
24 55 2 0 0 0
2 22 0 24 3 1
25 56 1 0 0 0
1 21 0 25 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
18 74 0 0 0 17
17 73 0 0 18 16
16 72 0 0 17 15
15 71 0 0 16 14
14 70 0 0 15 13
13 69 0 0 14 12
12 68 0 0 13 11
11 67 0 0 12 10
10 66 0 0 11 9
9 65 0 0 10 8
8 64 0 0 9 7
7 63 0 0 8 6
6 62 0 0 7 5
5 61 0 0 6 4
4 60 0 0 5 3
3 59 0 0 4 2
2 58 0 0 3 1
1 57 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 75 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 76 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 78 0 0 0 1
1 77 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 79 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 80 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
