EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 165 ; type Text ; iform "\"They were babbling and chattering all together.\"" ; filename prompt-utt/arctic_b0431.utt ; fileid arctic_b0431 ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name were ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name babbling ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name chattering ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name all ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name together ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name together ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name all ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name chattering ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name babbling ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _9 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _21 ; name syl ; stress 0 ; 
20 id _24 ; name syl ; stress 1 ; 
21 id _28 ; name syl ; stress 0 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 1 ; 
24 id _38 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _54 ; name syl ; stress 1 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _59 ; name pau ; dur_factor 0 ; end 0.2995 ; source_end 0.274317 ; 
32 id _164 ; name pau ; end 0.34325 ; 
33 id _19 ; name dh ; dur_factor 0.326954 ; end 0.412 ; source_end 0.470766 ; 
34 id _20 ; name ey ; dur_factor -0.276407 ; end 0.48075 ; source_end 0.615141 ; 
35 id _22 ; name w ; dur_factor -0.23471 ; end 0.56825 ; source_end 0.760766 ; 
36 id _23 ; name er ; dur_factor -0.802536 ; end 0.662 ; source_end 0.880016 ; 
37 id _25 ; name b ; dur_factor 0.952792 ; end 0.737 ; source_end 0.980798 ; 
38 id _26 ; name ae ; dur_factor 0.556537 ; end 0.8745 ; source_end 1.14196 ; 
39 id _27 ; name b ; dur_factor -0.0649044 ; end 0.94325 ; source_end 1.24535 ; 
40 id _29 ; name ax ; dur_factor -0.62319 ; end 0.962 ; source_end 1.35091 ; 
41 id _30 ; name l ; dur_factor 0.369882 ; end 1.04325 ; source_end 1.44223 ; 
42 id _32 ; name ih ; dur_factor 0.244916 ; end 1.112 ; source_end 1.56417 ; 
43 id _33 ; name ng ; dur_factor 0.442376 ; end 1.212 ; source_end 1.74878 ; 
44 id _35 ; name ae ; dur_factor -0.959427 ; end 1.26825 ; source_end 2.27948 ; 
45 id _36 ; name n ; dur_factor -0.741256 ; end 1.34325 ; source_end 2.41148 ; 
46 id _37 ; name d ; dur_factor -0.219339 ; end 1.362 ; source_end 2.53629 ; 
47 id _39 ; name ch ; dur_factor -0.0919132 ; end 1.462 ; source_end 2.73713 ; 
48 id _40 ; name ae ; dur_factor -0.0204711 ; end 1.587 ; source_end 2.87937 ; 
49 id _41 ; name t ; dur_factor -0.00956571 ; end 1.65575 ; source_end 3.01467 ; 
50 id _43 ; name er ; dur_factor -0.038356 ; end 1.71825 ; source_end 3.16955 ; 
51 id _45 ; name ih ; dur_factor -0.618971 ; end 1.75575 ; source_end 3.27924 ; 
52 id _46 ; name ng ; dur_factor -0.40092 ; end 1.837 ; source_end 3.42062 ; 
53 id _48 ; name ao ; dur_factor -0.0771909 ; end 1.9495 ; source_end 3.58899 ; 
54 id _49 ; name l ; dur_factor -0.25637 ; end 2.01825 ; source_end 3.71287 ; 
55 id _51 ; name t ; dur_factor -0.367088 ; end 2.087 ; source_end 3.83097 ; 
56 id _52 ; name ax ; dur_factor -0.389966 ; end 2.112 ; source_end 3.93587 ; 
57 id _53 ; name g ; dur_factor 0.486176 ; end 2.19325 ; source_end 4.0284 ; 
58 id _55 ; name eh ; dur_factor -0.240616 ; end 2.33075 ; source_end 4.15787 ; 
59 id _56 ; name dh ; dur_factor -0.128733 ; end 2.3745 ; source_end 4.24629 ; 
60 id _58 ; name er ; dur_factor 0.7486 ; end 2.5745 ; source_end 4.60566 ; 
61 id _165 ; name pau ; end 2.7245 ; 
62 id _61 ; name pau ; dur_factor 2 ; end 2.887 ; source_end 4.88843 ; 
63 id _62 ; name H* ; 
64 id _63 ; name H* ; 
65 id _64 ; name L-L% ; 
66 id _65 ; name H* ; 
67 id _66 ; name L+H* ; 
68 id _67 ; name L-L% ; 
69 id _93 ; f0 101.357 ; pos 2.36488 ; 
70 id _94 ; f0 94.3829 ; pos 2.41162 ; 
71 id _95 ; f0 91.3936 ; pos 2.45837 ; 
72 id _91 ; f0 95.8671 ; pos 2.2496 ; 
73 id _92 ; f0 103.433 ; pos 2.29277 ; 
74 id _90 ; f0 94.4829 ; pos 2.15707 ; 
75 id _89 ; f0 97.4317 ; pos 2.07609 ; 
76 id _87 ; f0 101.065 ; pos 1.88231 ; 
77 id _88 ; f0 100.396 ; pos 1.94953 ; 
78 id _85 ; f0 103.682 ; pos 1.78417 ; 
79 id _86 ; f0 103.11 ; pos 1.80605 ; 
80 id _83 ; f0 111.004 ; pos 1.69855 ; 
81 id _84 ; f0 106.934 ; pos 1.74136 ; 
82 id _82 ; f0 111.663 ; pos 1.56911 ; 
83 id _81 ; f0 96.9816 ; pos 1.39678 ; 
84 id _79 ; f0 85.5463 ; pos 1.22745 ; 
85 id _80 ; f0 92.7969 ; pos 1.27018 ; 
86 id _78 ; f0 94.2835 ; pos 1.02745 ; 
87 id _76 ; f0 101.68 ; pos 0.889204 ; 
88 id _77 ; f0 95.3972 ; pos 0.92102 ; 
89 id _74 ; f0 110.177 ; pos 0.782543 ; 
90 id _75 ; f0 105.459 ; pos 0.798065 ; 
91 id _73 ; f0 114.73 ; pos 0.645083 ; 
92 id _72 ; f0 108.609 ; pos 0.483198 ; 
93 id _71 ; f0 110.306 ; pos 0.444211 ; 
94 id _70 ; f0 113.937 ; pos 0.356622 ; 
95 id _69 ; f0 118.327 ; pos 0.296427 ; 
96 id _68 ; f0 102.043 ; pos 0.2 ; 
97 id _96 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
98 id _97 ; name dh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.537203 ; num_frames 13 ; 
99 id _98 ; name ey-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.715454 ; num_frames 16 ; 
100 id _99 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.795079 ; num_frames 7 ; 
101 id _100 ; name er-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.947267 ; num_frames 14 ; 
102 id _101 ; name b-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.07178 ; num_frames 11 ; 
103 id _102 ; name ae-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.20015 ; num_frames 11 ; 
104 id _103 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.31923 ; num_frames 11 ; 
105 id _104 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.3951 ; num_frames 7 ; 
106 id _105 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.50954 ; num_frames 10 ; 
107 id _106 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.64054 ; num_frames 12 ; 
108 id _107 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.91979 ; num_frames 27 ; 
109 id _108 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.20166 ; num_frames 28 ; 
110 id _109 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.3351 ; num_frames 12 ; 
111 id _110 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.45585 ; num_frames 11 ; 
112 id _111 ; name d-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.6469 ; num_frames 19 ; 
113 id _112 ; name ch-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.80906 ; num_frames 16 ; 
114 id _113 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.92125 ; num_frames 10 ; 
115 id _114 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.09149 ; num_frames 16 ; 
116 id _115 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.22462 ; num_frames 12 ; 
117 id _116 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.35562 ; num_frames 12 ; 
118 id _117 ; name ng-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.52243 ; num_frames 15 ; 
119 id _118 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.66824 ; num_frames 13 ; 
120 id _119 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.76603 ; num_frames 9 ; 
121 id _120 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.88312 ; num_frames 11 ; 
122 id _121 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.98825 ; num_frames 10 ; 
123 id _122 ; name g-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.10281 ; num_frames 11 ; 
124 id _123 ; name eh-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.21456 ; num_frames 10 ; 
125 id _124 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.34355 ; num_frames 12 ; 
126 id _125 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 4.74705 ; num_frames 38 ; 
127 id _126 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
128 id _127 ; name f0 ; f0 "[Val track]" ; 
129 id _128 ; coefs "[Val track]" ; 
130 id _129 ; 
131 id _130 ; map "[Val ivector]" ; 
132 id _131 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; "(" ) ; 
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
6 8 0 0 0 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 2 0 4 0
2 17 0 3 0 1
9 13 0 0 0 8
8 14 0 0 9 7
7 15 1 0 8 0
1 16 0 7 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
13 30 0 0 0 12
12 29 0 0 13 11
11 28 0 0 12 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
32 62 0 0 0 31
31 61 0 0 32 30
30 60 0 0 31 29
29 59 0 0 30 28
28 58 0 0 29 27
27 57 0 0 28 26
26 56 0 0 27 25
25 55 0 0 26 24
24 54 0 0 25 23
23 53 0 0 24 22
22 52 0 0 23 21
21 51 0 0 22 20
20 50 0 0 21 19
19 49 0 0 20 18
18 48 0 0 19 17
17 47 0 0 18 16
16 46 0 0 17 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
8 9 0 0 0 7
12 60 11 0 0 0
11 30 0 12 0 10
14 59 0 0 0 13
13 58 10 0 14 0
10 29 0 13 11 9
17 57 0 0 0 16
16 56 0 0 17 15
15 55 9 0 16 0
9 28 7 15 10 0
7 8 0 9 8 6
20 54 0 0 0 19
19 53 18 0 20 0
18 27 6 19 0 0
6 10 0 18 7 5
25 52 0 0 0 24
24 51 23 0 25 0
23 26 0 24 0 22
26 50 22 0 0 0
22 25 0 26 23 21
29 49 0 0 0 28
28 48 0 0 29 27
27 47 21 0 28 0
21 24 5 27 22 0
5 11 0 21 6 4
33 46 0 0 0 32
32 45 0 0 33 31
31 44 30 0 32 0
30 23 4 31 0 0
4 12 0 30 5 3
38 43 0 0 0 37
37 42 36 0 38 0
36 22 0 37 0 35
40 41 0 0 0 39
39 40 35 0 40 0
35 21 0 39 36 34
43 39 0 0 0 42
42 38 0 0 43 41
41 37 34 0 42 0
34 20 3 41 35 0
3 13 0 34 4 2
46 36 0 0 0 45
45 35 44 0 46 0
44 19 2 45 0 0
2 14 0 44 3 1
49 34 0 0 0 48
48 33 47 0 49 0
47 18 1 48 0 0
1 15 0 47 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
6 68 0 0 0 5
5 67 0 0 6 4
4 66 0 0 5 3
3 65 0 0 4 2
2 64 0 0 3 1
1 63 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
7 68 6 0 0 0
6 30 0 7 0 5
8 67 5 0 0 0
5 29 0 8 6 4
9 66 4 0 0 0
4 24 0 9 5 3
10 65 3 0 0 0
3 22 0 10 4 2
11 64 2 0 0 0
2 20 0 11 3 1
12 63 1 0 0 0
1 18 0 12 2 0
End_of_Relation
Relation Target ; "(" ) ; 
22 71 0 0 0 21
21 70 0 0 22 20
20 69 19 0 21 0
19 60 0 20 0 18
24 73 0 0 0 23
23 72 18 0 24 0
18 58 0 23 19 17
25 74 17 0 0 0
17 56 0 25 18 16
26 75 16 0 0 0
16 55 0 26 17 15
28 77 0 0 0 27
27 76 15 0 28 0
15 53 0 27 16 14
30 79 0 0 0 29
29 78 14 0 30 0
14 51 0 29 15 13
32 81 0 0 0 31
31 80 13 0 32 0
13 50 0 31 14 12
33 82 12 0 0 0
12 48 0 33 13 11
34 83 11 0 0 0
11 47 0 34 12 10
36 85 0 0 0 35
35 84 10 0 36 0
10 44 0 35 11 9
37 86 9 0 0 0
9 43 0 37 10 8
39 88 0 0 0 38
38 87 8 0 39 0
8 42 0 38 9 7
41 90 0 0 0 40
40 89 7 0 41 0
7 40 0 40 8 6
42 91 6 0 0 0
6 38 0 42 7 5
43 92 5 0 0 0
5 37 0 43 6 4
44 93 4 0 0 0
4 36 0 44 5 3
45 94 3 0 0 0
3 35 0 45 4 2
46 95 2 0 0 0
2 34 0 46 3 1
47 96 1 0 0 0
1 33 0 47 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
30 126 0 0 0 29
29 125 0 0 30 28
28 124 0 0 29 27
27 123 0 0 28 26
26 122 0 0 27 25
25 121 0 0 26 24
24 120 0 0 25 23
23 119 0 0 24 22
22 118 0 0 23 21
21 117 0 0 22 20
20 116 0 0 21 19
19 115 0 0 20 18
18 114 0 0 19 17
17 113 0 0 18 16
16 112 0 0 17 15
15 111 0 0 16 14
14 110 0 0 15 13
13 109 0 0 14 12
12 108 0 0 13 11
11 107 0 0 12 10
10 106 0 0 11 9
9 105 0 0 10 8
8 104 0 0 9 7
7 103 0 0 8 6
6 102 0 0 7 5
5 101 0 0 6 4
4 100 0 0 5 3
3 99 0 0 4 2
2 98 0 0 3 1
1 97 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 127 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 128 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 130 0 0 0 1
1 129 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 131 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 132 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
