EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 232 ; type Text ; iform "\"He placed his paw on one, and its movements were accelerated.\"" ; filename prompt-utt/arctic_b0290.utt ; fileid arctic_b0290 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name placed ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name his ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name paw ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name on ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name one ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name and ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name its ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name movements ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name were ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name accelerated ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name accelerated ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name movements ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name its ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name one ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _16 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name paw ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name placed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _36 ; name syl ; stress 1 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _43 ; name syl ; stress 1 ; 
32 id _46 ; name syl ; stress 1 ; 
33 id _50 ; name syl ; stress 1 ; 
34 id _54 ; name syl ; stress 1 ; 
35 id _58 ; name syl ; stress 1 ; 
36 id _62 ; name syl ; stress 0 ; 
37 id _68 ; name syl ; stress 0 ; 
38 id _71 ; name syl ; stress 0 ; 
39 id _74 ; name syl ; stress 1 ; 
40 id _78 ; name syl ; stress 0 ; 
41 id _80 ; name syl ; stress 1 ; 
42 id _83 ; name syl ; stress 0 ; 
43 id _230 ; name pau ; end 0.15 ; 
44 id _86 ; name pau ; dur_factor 0 ; end 0.3495 ; source_end 0.081826 ; 
45 id _28 ; name hh ; dur_factor 0.326954 ; end 0.4245 ; source_end 0.184634 ; 
46 id _29 ; name iy ; dur_factor -0.276407 ; end 0.48075 ; source_end 0.332885 ; 
47 id _31 ; name p ; dur_factor 0.209045 ; end 0.5745 ; source_end 0.538912 ; 
48 id _32 ; name l ; dur_factor -0.321322 ; end 0.63075 ; source_end 0.633227 ; 
49 id _33 ; name ey ; dur_factor 0.0612886 ; end 0.712 ; source_end 0.775602 ; 
50 id _34 ; name s ; dur_factor -0.772883 ; end 0.7995 ; source_end 0.899489 ; 
51 id _35 ; name t ; dur_factor -0.9673 ; end 0.83075 ; source_end 1.03158 ; 
52 id _37 ; name hh ; dur_factor 0.326954 ; end 0.85575 ; source_end 1.155 ; 
53 id _38 ; name ih ; dur_factor 0.888495 ; end 0.887 ; source_end 1.27068 ; 
54 id _39 ; name z ; dur_factor -0.371234 ; end 0.9745 ; source_end 1.39348 ; 
55 id _41 ; name p ; dur_factor 0.0530272 ; end 1.10575 ; source_end 1.50833 ; 
56 id _42 ; name ao ; dur_factor 0.279248 ; end 1.3245 ; source_end 1.64814 ; 
57 id _44 ; name aa ; dur_factor -0.25637 ; end 1.38075 ; source_end 1.78083 ; 
58 id _45 ; name n ; dur_factor -0.23471 ; end 1.48075 ; source_end 1.89826 ; 
59 id _47 ; name w ; dur_factor 0.381947 ; end 1.60575 ; source_end 2.01533 ; 
60 id _48 ; name ah ; dur_factor 2.02008 ; end 1.69325 ; source_end 2.11201 ; 
61 id _49 ; name n ; dur_factor 0.442376 ; end 1.85575 ; source_end 2.36863 ; 
62 id _51 ; name ae ; dur_factor -0.959427 ; end 1.987 ; source_end 2.89959 ; 
63 id _52 ; name n ; dur_factor -0.741256 ; end 2.01825 ; source_end 3.03159 ; 
64 id _53 ; name d ; dur_factor -0.516332 ; end 2.0495 ; source_end 3.10965 ; 
65 id _55 ; name ih ; dur_factor 0.574068 ; end 2.09325 ; source_end 3.2244 ; 
66 id _56 ; name t ; dur_factor -0.351397 ; end 2.11825 ; source_end 3.32106 ; 
67 id _57 ; name s ; dur_factor -0.772883 ; end 2.212 ; source_end 3.45347 ; 
68 id _59 ; name m ; dur_factor -0.23094 ; end 2.287 ; source_end 3.5953 ; 
69 id _60 ; name uw ; dur_factor -0.0102436 ; end 2.40575 ; source_end 3.72418 ; 
70 id _61 ; name v ; dur_factor -0.359702 ; end 2.4245 ; source_end 3.82018 ; 
71 id _63 ; name m ; dur_factor -0.166623 ; end 2.48075 ; source_end 3.95618 ; 
72 id _64 ; name ax ; dur_factor -0.591051 ; end 2.5245 ; source_end 4.04518 ; 
73 id _65 ; name n ; dur_factor -0.372832 ; end 2.562 ; source_end 4.21005 ; 
74 id _66 ; name t ; dur_factor -0.634119 ; end 2.5995 ; source_end 4.2847 ; 
75 id _67 ; name s ; dur_factor -1.15252 ; end 2.6495 ; source_end 4.45781 ; 
76 id _69 ; name w ; dur_factor -0.766379 ; end 2.76825 ; source_end 4.56575 ; 
77 id _70 ; name er ; dur_factor 0.092772 ; end 2.887 ; source_end 4.64487 ; 
78 id _72 ; name ae ; dur_factor -0.840495 ; end 2.94325 ; source_end 4.78125 ; 
79 id _73 ; name k ; dur_factor -0.231509 ; end 3.0245 ; source_end 4.91732 ; 
80 id _75 ; name s ; dur_factor -0.504024 ; end 3.1245 ; source_end 5.05296 ; 
81 id _76 ; name eh ; dur_factor -0.359702 ; end 3.18075 ; source_end 5.17839 ; 
82 id _77 ; name l ; dur_factor -0.324515 ; end 3.262 ; source_end 5.30051 ; 
83 id _79 ; name er ; dur_factor 0.092772 ; end 3.38075 ; source_end 5.45445 ; 
84 id _81 ; name ey ; dur_factor -0.0191273 ; end 3.46825 ; source_end 5.58714 ; 
85 id _82 ; name t ; dur_factor 0.295753 ; end 3.5495 ; source_end 5.6943 ; 
86 id _84 ; name ax ; dur_factor 1.1634 ; end 3.61825 ; source_end 5.79915 ; 
87 id _85 ; name d ; dur_factor 1.63203 ; end 3.76825 ; source_end 5.98442 ; 
88 id _231 ; name pau ; end 3.91825 ; 
89 id _232 ; name pau ; end 4.06825 ; 
90 id _88 ; name pau ; dur_factor 2 ; end 4.33075 ; source_end 6.26671 ; 
91 id _89 ; name H* ; 
92 id _90 ; name H* ; 
93 id _91 ; name H* ; 
94 id _92 ; name H* ; 
95 id _93 ; name L-L% ; 
96 id _94 ; name H* ; 
97 id _95 ; name H* ; 
98 id _96 ; name L+H* ; 
99 id _97 ; name L+H* ; 
100 id _98 ; name L-L% ; 
101 id _132 ; f0 86.736 ; pos 3.65567 ; 
102 id _130 ; f0 98.1079 ; pos 3.49948 ; 
103 id _131 ; f0 89.294 ; pos 3.53644 ; 
104 id _128 ; f0 97.4021 ; pos 3.29237 ; 
105 id _129 ; f0 100.296 ; pos 3.35797 ; 
106 id _126 ; f0 104.421 ; pos 3.20544 ; 
107 id _127 ; f0 98.3653 ; pos 3.24891 ; 
108 id _125 ; f0 107.804 ; pos 3.10685 ; 
109 id _124 ; f0 97.4464 ; pos 2.98248 ; 
110 id _122 ; f0 95.4268 ; pos 2.81161 ; 
111 id _123 ; f0 93.824 ; pos 2.85648 ; 
112 id _121 ; f0 97.9903 ; pos 2.76814 ; 
113 id _120 ; f0 101.105 ; pos 2.6883 ; 
114 id _119 ; f0 104.426 ; pos 2.50604 ; 
115 id _118 ; f0 112.251 ; pos 2.4258 ; 
116 id _117 ; f0 118.803 ; pos 2.32836 ; 
117 id _116 ; f0 113.371 ; pos 2.21255 ; 
118 id _114 ; f0 99.4682 ; pos 2.00497 ; 
119 id _115 ; f0 112.855 ; pos 2.04058 ; 
120 id _112 ; f0 97.6699 ; pos 1.84189 ; 
121 id _113 ; f0 96.5769 ; pos 1.88462 ; 
122 id _111 ; f0 95.9905 ; pos 1.64189 ; 
123 id _110 ; f0 101.55 ; pos 1.49702 ; 
124 id _109 ; f0 96.1023 ; pos 1.35942 ; 
125 id _107 ; f0 98.524 ; pos 1.22177 ; 
126 id _108 ; f0 95.0176 ; pos 1.26403 ; 
127 id _106 ; f0 102.227 ; pos 1.14635 ; 
128 id _105 ; f0 115.826 ; pos 0.981339 ; 
129 id _104 ; f0 125.185 ; pos 0.875743 ; 
130 id _103 ; f0 123.417 ; pos 0.76637 ; 
131 id _102 ; f0 128.026 ; pos 0.575026 ; 
132 id _101 ; f0 119.861 ; pos 0.355822 ; 
133 id _100 ; f0 120.496 ; pos 0.312988 ; 
134 id _99 ; f0 101.406 ; pos 0.2 ; 
135 id _133 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
136 id _134 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.277322 ; num_frames 13 ; 
137 id _135 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.397441 ; num_frames 11 ; 
138 id _136 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.589665 ; num_frames 19 ; 
139 id _137 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.70879 ; num_frames 11 ; 
140 id _138 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.8375 ; num_frames 12 ; 
141 id _139 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.961478 ; num_frames 12 ; 
142 id _140 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.10169 ; num_frames 14 ; 
143 id _141 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.21494 ; num_frames 11 ; 
144 id _142 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.33837 ; num_frames 11 ; 
145 id _143 ; name z-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.4465 ; num_frames 10 ; 
146 id _144 ; name p-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.56914 ; num_frames 12 ; 
147 id _145 ; name ao-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.71483 ; num_frames 13 ; 
148 id _146 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.83552 ; num_frames 11 ; 
149 id _147 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.96995 ; num_frames 13 ; 
150 id _148 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.08327 ; num_frames 10 ; 
151 id _149 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.20795 ; num_frames 12 ; 
152 id _150 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.53991 ; num_frames 32 ; 
153 id _151 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.82178 ; num_frames 28 ; 
154 id _152 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.95521 ; num_frames 12 ; 
155 id _153 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.07596 ; num_frames 11 ; 
156 id _154 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.19178 ; num_frames 10 ; 
157 id _155 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.27983 ; num_frames 8 ; 
158 id _156 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.39321 ; num_frames 11 ; 
159 id _157 ; name s-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.53987 ; num_frames 14 ; 
160 id _158 ; name m-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.65956 ; num_frames 11 ; 
161 id _159 ; name uw-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.77049 ; num_frames 10 ; 
162 id _160 ; name v-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.90049 ; num_frames 11 ; 
163 id _161 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.01231 ; num_frames 10 ; 
164 id _162 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.12268 ; num_frames 10 ; 
165 id _163 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.24348 ; num_frames 11 ; 
166 id _164 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.35685 ; num_frames 11 ; 
167 id _165 ; name s-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.52044 ; num_frames 16 ; 
168 id _166 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.60006 ; num_frames 7 ; 
169 id _167 ; name er-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.72281 ; num_frames 11 ; 
170 id _168 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.83572 ; num_frames 10 ; 
171 id _169 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.99893 ; num_frames 16 ; 
172 id _170 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.12264 ; num_frames 12 ; 
173 id _171 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.24758 ; num_frames 11 ; 
174 id _172 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.37602 ; num_frames 12 ; 
175 id _173 ; name er-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.51008 ; num_frames 12 ; 
176 id _174 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.62937 ; num_frames 11 ; 
177 id _175 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.74646 ; num_frames 11 ; 
178 id _176 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.86196 ; num_frames 11 ; 
179 id _177 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 6.12557 ; num_frames 26 ; 
180 id _178 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
181 id _179 ; name f0 ; f0 "[Val track]" ; 
182 id _180 ; coefs "[Val track]" ; 
183 id _181 ; 
184 id _182 ; map "[Val ivector]" ; 
185 id _183 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
19 19 0 0 0 18
18 18 6 0 19 0
6 6 0 18 7 5
20 20 5 0 0 0
5 5 0 20 6 4
21 21 4 0 0 0
4 4 0 21 5 3
22 22 3 0 0 0
3 3 0 22 4 2
23 23 2 0 0 0
2 2 0 23 3 1
24 24 1 0 0 0
1 1 0 24 2 0
End_of_Relation
Relation Word ; "(" ) ; 
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 20 0 0 6 4
4 21 0 0 5 3
3 22 0 0 4 2
2 23 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
7 12 0 0 0 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 2 0 4 0
2 26 0 3 0 1
13 18 0 0 0 12
12 20 0 0 13 11
11 21 0 0 12 10
10 22 0 0 11 9
9 23 0 0 10 8
8 24 1 0 9 0
1 25 0 8 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
16 42 0 0 0 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
48 90 0 0 0 47
47 89 0 0 48 46
46 88 0 0 47 45
45 87 0 0 46 44
44 86 0 0 45 43
43 85 0 0 44 42
42 84 0 0 43 41
41 83 0 0 42 40
40 82 0 0 41 39
39 81 0 0 40 38
38 80 0 0 39 37
37 79 0 0 38 36
36 78 0 0 37 35
35 77 0 0 36 34
34 76 0 0 35 33
33 75 0 0 34 32
32 74 0 0 33 31
31 73 0 0 32 30
30 72 0 0 31 29
29 71 0 0 30 28
28 70 0 0 29 27
27 69 0 0 28 26
26 68 0 0 27 25
25 67 0 0 26 24
24 66 0 0 25 23
23 65 0 0 24 22
22 64 0 0 23 21
21 63 0 0 22 20
20 62 0 0 21 19
19 61 0 0 20 18
18 60 0 0 19 17
17 59 0 0 18 16
16 58 0 0 17 15
15 57 0 0 16 14
14 56 0 0 15 13
13 55 0 0 14 12
12 54 0 0 13 11
11 53 0 0 12 10
10 52 0 0 11 9
9 51 0 0 10 8
8 50 0 0 9 7
7 49 0 0 8 6
6 48 0 0 7 5
5 47 0 0 6 4
4 46 0 0 5 3
3 45 0 0 4 2
2 44 0 0 3 1
1 43 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
13 13 0 0 0 12
20 87 0 0 0 19
19 86 18 0 20 0
18 42 0 19 0 17
22 85 0 0 0 21
21 84 17 0 22 0
17 41 0 21 18 16
23 83 16 0 0 0
16 40 0 23 17 15
26 82 0 0 0 25
25 81 0 0 26 24
24 80 15 0 25 0
15 39 0 24 16 14
28 79 0 0 0 27
27 78 14 0 28 0
14 38 12 27 15 0
12 12 0 14 13 11
31 77 0 0 0 30
30 76 29 0 31 0
29 37 11 30 0 0
11 14 0 29 12 10
38 75 0 0 0 37
37 74 0 0 38 36
36 73 0 0 37 35
35 72 0 0 36 34
34 71 33 0 35 0
33 36 0 34 0 32
41 70 0 0 0 40
40 69 0 0 41 39
39 68 32 0 40 0
32 35 10 39 33 0
10 15 0 32 11 9
45 67 0 0 0 44
44 66 0 0 45 43
43 65 42 0 44 0
42 34 9 43 0 0
9 16 0 42 10 8
49 64 0 0 0 48
48 63 0 0 49 47
47 62 46 0 48 0
46 33 8 47 0 0
8 17 0 46 9 7
7 19 0 0 8 6
53 61 0 0 0 52
52 60 0 0 53 51
51 59 50 0 52 0
50 32 6 51 0 0
6 18 0 50 7 5
56 58 0 0 0 55
55 57 54 0 56 0
54 31 5 55 0 0
5 20 0 54 6 4
59 56 0 0 0 58
58 55 57 0 59 0
57 30 4 58 0 0
4 21 0 57 5 3
63 54 0 0 0 62
62 53 0 0 63 61
61 52 60 0 62 0
60 29 3 61 0 0
3 22 0 60 4 2
69 51 0 0 0 68
68 50 0 0 69 67
67 49 0 0 68 66
66 48 0 0 67 65
65 47 64 0 66 0
64 28 2 65 0 0
2 23 0 64 3 1
72 46 0 0 0 71
71 45 70 0 72 0
70 27 1 71 0 0
1 24 0 70 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
10 100 0 0 0 9
9 99 0 0 10 8
8 98 0 0 9 7
7 97 0 0 8 6
6 96 0 0 7 5
5 95 0 0 6 4
4 94 0 0 5 3
3 93 0 0 4 2
2 92 0 0 3 1
1 91 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
10 100 9 0 0 0
9 42 0 10 0 8
11 99 8 0 0 0
8 41 0 11 9 7
12 98 7 0 0 0
7 39 0 12 8 6
13 97 6 0 0 0
6 35 0 13 7 5
14 96 5 0 0 0
5 34 0 14 6 4
16 95 0 0 0 15
15 94 4 0 16 0
4 32 0 15 5 3
17 93 3 0 0 0
3 29 0 17 4 2
18 92 2 0 0 0
2 28 0 18 3 1
19 91 1 0 0 0
1 27 0 19 2 0
End_of_Relation
Relation Target ; "(" ) ; 
28 101 27 0 0 0
27 87 0 28 0 26
30 103 0 0 0 29
29 102 26 0 30 0
26 86 0 29 27 25
32 105 0 0 0 31
31 104 25 0 32 0
25 84 0 31 26 24
34 107 0 0 0 33
33 106 24 0 34 0
24 83 0 33 25 23
35 108 23 0 0 0
23 81 0 35 24 22
36 109 22 0 0 0
22 80 0 36 23 21
38 111 0 0 0 37
37 110 21 0 38 0
21 78 0 37 22 20
39 112 20 0 0 0
20 77 0 39 21 19
40 113 19 0 0 0
19 76 0 40 20 18
41 114 18 0 0 0
18 72 0 41 19 17
42 115 17 0 0 0
17 71 0 42 18 16
43 116 16 0 0 0
16 69 0 43 17 15
44 117 15 0 0 0
15 68 0 44 16 14
46 119 0 0 0 45
45 118 14 0 46 0
14 65 0 45 15 13
48 121 0 0 0 47
47 120 13 0 48 0
13 62 0 47 14 12
49 122 12 0 0 0
12 61 0 49 13 11
50 123 11 0 0 0
11 60 0 50 12 10
51 124 10 0 0 0
10 59 0 51 11 9
53 126 0 0 0 52
52 125 9 0 53 0
9 57 0 52 10 8
54 127 8 0 0 0
8 56 0 54 9 7
55 128 7 0 0 0
7 55 0 55 8 6
56 129 6 0 0 0
6 53 0 56 7 5
57 130 5 0 0 0
5 52 0 57 6 4
58 131 4 0 0 0
4 49 0 58 5 3
59 132 3 0 0 0
3 47 0 59 4 2
60 133 2 0 0 0
2 46 0 60 3 1
61 134 1 0 0 0
1 45 0 61 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
45 179 0 0 0 44
44 178 0 0 45 43
43 177 0 0 44 42
42 176 0 0 43 41
41 175 0 0 42 40
40 174 0 0 41 39
39 173 0 0 40 38
38 172 0 0 39 37
37 171 0 0 38 36
36 170 0 0 37 35
35 169 0 0 36 34
34 168 0 0 35 33
33 167 0 0 34 32
32 166 0 0 33 31
31 165 0 0 32 30
30 164 0 0 31 29
29 163 0 0 30 28
28 162 0 0 29 27
27 161 0 0 28 26
26 160 0 0 27 25
25 159 0 0 26 24
24 158 0 0 25 23
23 157 0 0 24 22
22 156 0 0 23 21
21 155 0 0 22 20
20 154 0 0 21 19
19 153 0 0 20 18
18 152 0 0 19 17
17 151 0 0 18 16
16 150 0 0 17 15
15 149 0 0 16 14
14 148 0 0 15 13
13 147 0 0 14 12
12 146 0 0 13 11
11 145 0 0 12 10
10 144 0 0 11 9
9 143 0 0 10 8
8 142 0 0 9 7
7 141 0 0 8 6
6 140 0 0 7 5
5 139 0 0 6 4
4 138 0 0 5 3
3 137 0 0 4 2
2 136 0 0 3 1
1 135 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 180 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 181 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 183 0 0 0 1
1 182 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 184 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 185 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
