EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 173 ; type Text ; iform "\"Instead, he arrived on the night of the second day.\"" ; filename prompt-utt/arctic_b0321.utt ; fileid arctic_b0321 ; 
Stream_Items
1 id _1 ; name Instead ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name he ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name arrived ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name on ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name night ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name second ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name day ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name day ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name second ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name night ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _15 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _14 ; name arrived ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _13 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Instead ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _12 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 0 ; 
25 id _28 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _35 ; name syl ; stress 0 ; 
28 id _37 ; name syl ; stress 1 ; 
29 id _41 ; name syl ; stress 1 ; 
30 id _44 ; name syl ; stress 0 ; 
31 id _47 ; name syl ; stress 1 ; 
32 id _51 ; name syl ; stress 1 ; 
33 id _54 ; name syl ; stress 0 ; 
34 id _57 ; name syl ; stress 1 ; 
35 id _61 ; name syl ; stress 0 ; 
36 id _65 ; name syl ; stress 1 ; 
37 id _68 ; name pau ; dur_factor 0 ; end 0.25575 ; source_end 0.132569 ; 
38 id _25 ; name ih ; dur_factor -0.588171 ; end 0.3245 ; source_end 0.259974 ; 
39 id _26 ; name n ; dur_factor 0.321245 ; end 0.3745 ; source_end 0.428036 ; 
40 id _27 ; name s ; dur_factor -1.15252 ; end 0.487 ; source_end 0.562078 ; 
41 id _29 ; name t ; dur_factor 0.143214 ; end 0.54325 ; source_end 0.688717 ; 
42 id _30 ; name eh ; dur_factor -0.133182 ; end 0.662 ; source_end 0.824642 ; 
43 id _31 ; name d ; dur_factor -0.351397 ; end 0.712 ; source_end 0.921538 ; 
44 id _33 ; name hh ; dur_factor 0.326954 ; end 0.762 ; source_end 1.04976 ; 
45 id _34 ; name iy ; dur_factor 0.613305 ; end 0.88075 ; source_end 1.19851 ; 
46 id _36 ; name er ; dur_factor 0.499383 ; end 0.9995 ; source_end 1.34226 ; 
47 id _38 ; name ay ; dur_factor -0.466418 ; end 1.187 ; source_end 1.47501 ; 
48 id _39 ; name v ; dur_factor -0.249982 ; end 1.23075 ; source_end 1.59618 ; 
49 id _40 ; name d ; dur_factor -0.516332 ; end 1.29325 ; source_end 1.69254 ; 
50 id _42 ; name aa ; dur_factor -0.276816 ; end 1.33075 ; source_end 1.84303 ; 
51 id _43 ; name n ; dur_factor -0.120097 ; end 1.39325 ; source_end 2.03222 ; 
52 id _45 ; name dh ; dur_factor -0.783163 ; end 1.4245 ; source_end 2.0975 ; 
53 id _46 ; name ax ; dur_factor -0.405607 ; end 1.46825 ; source_end 2.22609 ; 
54 id _48 ; name n ; dur_factor -0.042049 ; end 1.537 ; source_end 2.34665 ; 
55 id _49 ; name ay ; dur_factor -0.523721 ; end 1.65575 ; source_end 2.54953 ; 
56 id _50 ; name t ; dur_factor -0.348735 ; end 1.7245 ; source_end 2.68576 ; 
57 id _52 ; name ah ; dur_factor -0.536405 ; end 1.7495 ; source_end 2.79314 ; 
58 id _53 ; name v ; dur_factor -0.536405 ; end 1.79325 ; source_end 2.88624 ; 
59 id _55 ; name dh ; dur_factor -0.215472 ; end 1.84325 ; source_end 2.98214 ; 
60 id _56 ; name ax ; dur_factor 0.0161206 ; end 1.86825 ; source_end 3.11092 ; 
61 id _58 ; name s ; dur_factor 0.375114 ; end 1.9995 ; source_end 3.26572 ; 
62 id _59 ; name eh ; dur_factor -0.00893114 ; end 2.08075 ; source_end 3.40071 ; 
63 id _60 ; name k ; dur_factor -0.0649044 ; end 2.16825 ; source_end 3.52216 ; 
64 id _62 ; name ax ; dur_factor -0.62319 ; end 2.1995 ; source_end 3.61506 ; 
65 id _63 ; name n ; dur_factor -0.474522 ; end 2.287 ; source_end 3.76893 ; 
66 id _64 ; name d ; dur_factor -0.516734 ; end 2.31825 ; source_end 3.86448 ; 
67 id _66 ; name d ; dur_factor 0.575107 ; end 2.35575 ; source_end 3.96767 ; 
68 id _67 ; name ey ; dur_factor 2.30826 ; end 2.61825 ; source_end 4.29269 ; 
69 id _173 ; name pau ; end 2.76825 ; 
70 id _69 ; name pau ; dur_factor 2 ; end 2.94325 ; source_end 4.41355 ; 
71 id _70 ; name H* ; 
72 id _71 ; name H* ; 
73 id _72 ; name !H* ; 
74 id _73 ; name L-L% ; 
75 id _99 ; f0 84.3408 ; pos 2.25653 ; 
76 id _100 ; f0 82.1581 ; pos 2.371 ; 
77 id _98 ; f0 93.5912 ; pos 2.08198 ; 
78 id _96 ; f0 98.3396 ; pos 1.96665 ; 
79 id _97 ; f0 95.3363 ; pos 1.98217 ; 
80 id _95 ; f0 102.144 ; pos 1.83252 ; 
81 id _94 ; f0 99.1654 ; pos 1.6693 ; 
82 id _93 ; f0 97.8 ; pos 1.64611 ; 
83 id _92 ; f0 99.3207 ; pos 1.59536 ; 
84 id _90 ; f0 98.4361 ; pos 1.48418 ; 
85 id _91 ; f0 100.303 ; pos 1.51937 ; 
86 id _89 ; f0 97.5839 ; pos 1.36496 ; 
87 id _88 ; f0 97.909 ; pos 1.25082 ; 
88 id _87 ; f0 98.0647 ; pos 1.23269 ; 
89 id _86 ; f0 99.5656 ; pos 1.19609 ; 
90 id _84 ; f0 101.227 ; pos 1.05633 ; 
91 id _85 ; f0 100.626 ; pos 1.09821 ; 
92 id _82 ; f0 104.462 ; pos 0.857844 ; 
93 id _83 ; f0 102.739 ; pos 0.915384 ; 
94 id _80 ; f0 117.666 ; pos 0.766851 ; 
95 id _81 ; f0 107.905 ; pos 0.812348 ; 
96 id _79 ; f0 124.201 ; pos 0.705778 ; 
97 id _78 ; f0 118.54 ; pos 0.57455 ; 
98 id _77 ; f0 121.093 ; pos 0.488827 ; 
99 id _76 ; f0 106.462 ; pos 0.37086 ; 
100 id _74 ; f0 98.9869 ; pos 0.2 ; 
101 id _75 ; f0 105.527 ; pos 0.222236 ; 
102 id _101 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
103 id _102 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.337162 ; num_frames 12 ; 
104 id _103 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.500089 ; num_frames 15 ; 
105 id _104 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.624067 ; num_frames 12 ; 
106 id _105 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.759142 ; num_frames 13 ; 
107 id _106 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.878413 ; num_frames 11 ; 
108 id _107 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.00833 ; num_frames 12 ; 
109 id _108 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.14245 ; num_frames 13 ; 
110 id _109 ; name iy-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.27689 ; num_frames 12 ; 
111 id _110 ; name er-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.38626 ; num_frames 10 ; 
112 id _111 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.52036 ; num_frames 12 ; 
113 id _112 ; name v-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.6391 ; num_frames 11 ; 
114 id _113 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.77704 ; num_frames 13 ; 
115 id _114 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.89772 ; num_frames 11 ; 
116 id _115 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.05622 ; num_frames 14 ; 
117 id _116 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.19322 ; num_frames 13 ; 
118 id _117 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.30359 ; num_frames 10 ; 
119 id _118 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.42153 ; num_frames 11 ; 
120 id _119 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.59178 ; num_frames 16 ; 
121 id _120 ; name t-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.73758 ; num_frames 14 ; 
122 id _121 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.85192 ; num_frames 10 ; 
123 id _122 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.94086 ; num_frames 8 ; 
124 id _123 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.07785 ; num_frames 13 ; 
125 id _124 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.21169 ; num_frames 13 ; 
126 id _125 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.3354 ; num_frames 12 ; 
127 id _126 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.45095 ; num_frames 11 ; 
128 id _127 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.58218 ; num_frames 13 ; 
129 id _128 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.69256 ; num_frames 10 ; 
130 id _129 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.81331 ; num_frames 11 ; 
131 id _130 ; name d-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.91517 ; num_frames 10 ; 
132 id _131 ; name d-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.05148 ; num_frames 13 ; 
133 id _132 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 4.35312 ; num_frames 29 ; 
134 id _133 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
135 id _134 ; name f0 ; f0 "[Val track]" ; 
136 id _135 ; coefs "[Val track]" ; 
137 id _136 ; 
138 id _137 ; map "[Val ivector]" ; 
139 id _138 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
22 22 0 0 0 21
21 21 1 0 22 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; "(" ) ; 
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
11 11 0 0 0 10
10 13 0 0 11 9
9 14 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 0 0 5 3
3 20 0 0 4 2
2 21 1 0 3 0
1 23 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ) ; 
13 36 0 0 0 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
34 70 0 0 0 33
33 69 0 0 34 32
32 68 0 0 33 31
31 67 0 0 32 30
30 66 0 0 31 29
29 65 0 0 30 28
28 64 0 0 29 27
27 63 0 0 28 26
26 62 0 0 27 25
25 61 0 0 26 24
24 60 0 0 25 23
23 59 0 0 24 22
22 58 0 0 23 21
21 57 0 0 22 20
20 56 0 0 21 19
19 55 0 0 20 18
18 54 0 0 19 17
17 53 0 0 18 16
16 52 0 0 17 15
15 51 0 0 16 14
14 50 0 0 15 13
13 49 0 0 14 12
12 48 0 0 13 11
11 47 0 0 12 10
10 46 0 0 11 9
9 45 0 0 10 8
8 44 0 0 9 7
7 43 0 0 8 6
6 42 0 0 7 5
5 41 0 0 6 4
4 40 0 0 5 3
3 39 0 0 4 2
2 38 0 0 3 1
1 37 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
12 12 0 0 0 11
15 68 0 0 0 14
14 67 13 0 15 0
13 36 11 14 0 0
11 11 0 13 12 10
20 66 0 0 0 19
19 65 0 0 20 18
18 64 17 0 19 0
17 35 0 18 0 16
23 63 0 0 0 22
22 62 0 0 23 21
21 61 16 0 22 0
16 34 10 21 17 0
10 13 0 16 11 9
26 60 0 0 0 25
25 59 24 0 26 0
24 33 9 25 0 0
9 14 0 24 10 8
29 58 0 0 0 28
28 57 27 0 29 0
27 32 8 28 0 0
8 15 0 27 9 7
33 56 0 0 0 32
32 55 0 0 33 31
31 54 30 0 32 0
30 31 7 31 0 0
7 16 0 30 8 6
36 53 0 0 0 35
35 52 34 0 36 0
34 30 6 35 0 0
6 17 0 34 7 5
39 51 0 0 0 38
38 50 37 0 39 0
37 29 5 38 0 0
5 18 0 37 6 4
44 49 0 0 0 43
43 48 0 0 44 42
42 47 41 0 43 0
41 28 0 42 0 40
45 46 40 0 0 0
40 27 4 45 41 0
4 19 0 40 5 3
48 45 0 0 0 47
47 44 46 0 48 0
46 26 3 47 0 0
3 20 0 46 4 2
2 22 0 0 3 1
53 43 0 0 0 52
52 42 0 0 53 51
51 41 50 0 52 0
50 25 0 51 0 49
56 40 0 0 0 55
55 39 0 0 56 54
54 38 49 0 55 0
49 24 1 54 50 0
1 21 0 49 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
4 74 0 0 0 3
3 73 0 0 4 2
2 72 0 0 3 1
1 71 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
5 74 4 0 0 0
4 36 0 5 0 3
6 73 3 0 0 0
3 34 0 6 4 2
7 72 2 0 0 0
2 26 0 7 3 1
8 71 1 0 0 0
1 25 0 8 2 0
End_of_Relation
Relation Target ; "(" ) ; 
22 76 0 0 0 21
21 75 20 0 22 0
20 68 0 21 0 19
23 77 19 0 0 0
19 67 0 23 20 18
25 79 0 0 0 24
24 78 18 0 25 0
18 64 0 24 19 17
26 80 17 0 0 0
17 62 0 26 18 16
27 81 16 0 0 0
16 61 0 27 17 15
28 82 15 0 0 0
15 60 0 28 16 14
29 83 14 0 0 0
14 59 0 29 15 13
31 85 0 0 0 30
30 84 13 0 31 0
13 57 0 30 14 12
32 86 12 0 0 0
12 55 0 32 13 11
33 87 11 0 0 0
11 54 0 33 12 10
34 88 10 0 0 0
10 53 0 34 11 9
35 89 9 0 0 0
9 52 0 35 10 8
37 91 0 0 0 36
36 90 8 0 37 0
8 50 0 36 9 7
39 93 0 0 0 38
38 92 7 0 39 0
7 47 0 38 8 6
41 95 0 0 0 40
40 94 6 0 41 0
6 46 0 40 7 5
42 96 5 0 0 0
5 45 0 42 6 4
43 97 4 0 0 0
4 44 0 43 5 3
44 98 3 0 0 0
3 42 0 44 4 2
45 99 2 0 0 0
2 41 0 45 3 1
47 101 0 0 0 46
46 100 1 0 47 0
1 38 0 46 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
32 133 0 0 0 31
31 132 0 0 32 30
30 131 0 0 31 29
29 130 0 0 30 28
28 129 0 0 29 27
27 128 0 0 28 26
26 127 0 0 27 25
25 126 0 0 26 24
24 125 0 0 25 23
23 124 0 0 24 22
22 123 0 0 23 21
21 122 0 0 22 20
20 121 0 0 21 19
19 120 0 0 20 18
18 119 0 0 19 17
17 118 0 0 18 16
16 117 0 0 17 15
15 116 0 0 16 14
14 115 0 0 15 13
13 114 0 0 14 12
12 113 0 0 13 11
11 112 0 0 12 10
10 111 0 0 11 9
9 110 0 0 10 8
8 109 0 0 9 7
7 108 0 0 8 6
6 107 0 0 7 5
5 106 0 0 6 4
4 105 0 0 5 3
3 104 0 0 4 2
2 103 0 0 3 1
1 102 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 134 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 135 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 137 0 0 0 1
1 136 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 138 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 139 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
