EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 135 ; type Text ; iform "\"This time he did not yap for mercy.\"" ; filename prompt-utt/arctic_a0184.utt ; fileid arctic_a0184 ; 
Stream_Items
1 id _1 ; name This ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name he ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name did ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name not ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name yap ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name for ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name mercy ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name mercy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name yap ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name did ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name time ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name This ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 1 ; 
24 id _38 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 1 ; 
26 id _46 ; name syl ; stress 1 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _135 ; name pau ; end 0.15 ; 
29 id _52 ; name pau ; dur_factor 0 ; end 0.38075 ; source_end 0.274317 ; 
30 id _20 ; name dh ; dur_factor -0.57173 ; end 0.437 ; source_end 0.450547 ; 
31 id _21 ; name ih ; dur_factor 0.209018 ; end 0.4995 ; source_end 0.57811 ; 
32 id _22 ; name s ; dur_factor -0.0921038 ; end 0.60575 ; source_end 0.703184 ; 
33 id _24 ; name t ; dur_factor 0.634789 ; end 0.6745 ; source_end 0.846089 ; 
34 id _25 ; name ay ; dur_factor -0.62487 ; end 0.8245 ; source_end 0.963391 ; 
35 id _26 ; name m ; dur_factor 0.653018 ; end 0.8745 ; source_end 1.11545 ; 
36 id _28 ; name hh ; dur_factor 0.326954 ; end 0.9245 ; source_end 1.20008 ; 
37 id _29 ; name iy ; dur_factor 0.175467 ; end 0.99325 ; source_end 1.36064 ; 
38 id _31 ; name d ; dur_factor 0.501679 ; end 1.0495 ; source_end 1.43852 ; 
39 id _32 ; name ih ; dur_factor 0.159445 ; end 1.10575 ; source_end 1.5752 ; 
40 id _33 ; name d ; dur_factor -0.39789 ; end 1.16825 ; source_end 1.68777 ; 
41 id _35 ; name n ; dur_factor -0.166623 ; end 1.2495 ; source_end 1.79814 ; 
42 id _36 ; name aa ; dur_factor -0.276816 ; end 1.36825 ; source_end 1.92958 ; 
43 id _37 ; name t ; dur_factor -0.525292 ; end 1.437 ; source_end 2.06768 ; 
44 id _39 ; name y ; dur_factor -0.541738 ; end 1.562 ; source_end 2.21457 ; 
45 id _40 ; name ae ; dur_factor -0.988478 ; end 1.70575 ; source_end 2.36238 ; 
46 id _41 ; name p ; dur_factor -0.45528 ; end 1.78075 ; source_end 2.49605 ; 
47 id _43 ; name f ; dur_factor -0.296956 ; end 1.9245 ; source_end 2.68129 ; 
48 id _44 ; name ao ; dur_factor -1.03242 ; end 1.9745 ; source_end 2.79574 ; 
49 id _45 ; name r ; dur_factor -0.666011 ; end 2.012 ; source_end 2.9205 ; 
50 id _47 ; name m ; dur_factor 0.102492 ; end 2.10575 ; source_end 3.05225 ; 
51 id _48 ; name er ; dur_factor 0.113815 ; end 2.26825 ; source_end 3.19243 ; 
52 id _49 ; name s ; dur_factor 0.164636 ; end 2.39325 ; source_end 3.31628 ; 
53 id _51 ; name iy ; dur_factor 0.7486 ; end 2.562 ; source_end 3.58031 ; 
54 id _53 ; name pau ; dur_factor 2 ; end 2.6495 ; source_end 3.98223 ; 
55 id _54 ; name H* ; 
56 id _55 ; name H* ; 
57 id _56 ; name L+H* ; 
58 id _57 ; name L-L% ; 
59 id _74 ; f0 97.4982 ; pos 1.86152 ; 
60 id _75 ; f0 89.1377 ; pos 1.92537 ; 
61 id _76 ; f0 86.0579 ; pos 1.98921 ; 
62 id _73 ; f0 99.204 ; pos 1.70986 ; 
63 id _72 ; f0 93.4563 ; pos 1.59442 ; 
64 id _71 ; f0 92.1299 ; pos 1.51681 ; 
65 id _70 ; f0 95.9944 ; pos 1.38636 ; 
66 id _69 ; f0 98.4064 ; pos 1.26981 ; 
67 id _68 ; f0 99.4568 ; pos 1.19315 ; 
68 id _67 ; f0 100.817 ; pos 1.09177 ; 
69 id _66 ; f0 104.569 ; pos 0.995059 ; 
70 id _65 ; f0 108.291 ; pos 0.924581 ; 
71 id _64 ; f0 117.394 ; pos 0.835212 ; 
72 id _63 ; f0 123.53 ; pos 0.783115 ; 
73 id _62 ; f0 119.031 ; pos 0.660863 ; 
74 id _61 ; f0 121.449 ; pos 0.519763 ; 
75 id _60 ; f0 108.089 ; pos 0.383252 ; 
76 id _59 ; f0 106.454 ; pos 0.253256 ; 
77 id _58 ; f0 98.8984 ; pos 0.2 ; 
78 id _77 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
79 id _78 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.523422 ; num_frames 12 ; 
80 id _79 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.641195 ; num_frames 11 ; 
81 id _80 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.765173 ; num_frames 12 ; 
82 id _81 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.896454 ; num_frames 13 ; 
83 id _82 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.02945 ; num_frames 12 ; 
84 id _83 ; name m-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.15864 ; num_frames 12 ; 
85 id _84 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.29277 ; num_frames 13 ; 
86 id _85 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.40483 ; num_frames 10 ; 
87 id _86 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.52064 ; num_frames 10 ; 
88 id _87 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.62064 ; num_frames 9 ; 
89 id _88 ; name d-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.75252 ; num_frames 12 ; 
90 id _89 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.87664 ; num_frames 11 ; 
91 id _90 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00417 ; num_frames 12 ; 
92 id _91 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.15832 ; num_frames 15 ; 
93 id _92 ; name y-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.28238 ; num_frames 11 ; 
94 id _93 ; name ae-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.40416 ; num_frames 11 ; 
95 id _94 ; name p-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.61856 ; num_frames 21 ; 
96 id _95 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.74143 ; num_frames 12 ; 
97 id _96 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.88781 ; num_frames 13 ; 
98 id _97 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.98537 ; num_frames 9 ; 
99 id _98 ; name m-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.1175 ; num_frames 12 ; 
100 id _99 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.25593 ; num_frames 13 ; 
101 id _100 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.38609 ; num_frames 13 ; 
102 id _101 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 3.78127 ; num_frames 38 ; 
103 id _102 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
104 id _103 ; name f0 ; f0 "[Val track]" ; 
105 id _104 ; coefs "[Val track]" ; 
106 id _105 ; 
107 id _106 ; map "[Val ivector]" ; 
108 id _107 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; "(" ) ; 
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
9 9 0 0 0 8
8 11 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 17 1 0 3 0
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ) ; 
9 27 0 0 0 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
27 54 0 0 0 26
26 53 0 0 27 25
25 52 0 0 26 24
24 51 0 0 25 23
23 50 0 0 24 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
9 10 0 0 0 8
12 53 11 0 0 0
11 27 0 12 0 10
15 52 0 0 0 14
14 51 0 0 15 13
13 50 10 0 14 0
10 26 8 13 11 0
8 9 0 10 9 7
19 49 0 0 0 18
18 48 0 0 19 17
17 47 16 0 18 0
16 25 7 17 0 0
7 11 0 16 8 6
23 46 0 0 0 22
22 45 0 0 23 21
21 44 20 0 22 0
20 24 6 21 0 0
6 12 0 20 7 5
27 43 0 0 0 26
26 42 0 0 27 25
25 41 24 0 26 0
24 23 5 25 0 0
5 13 0 24 6 4
31 40 0 0 0 30
30 39 0 0 31 29
29 38 28 0 30 0
28 22 4 29 0 0
4 14 0 28 5 3
34 37 0 0 0 33
33 36 32 0 34 0
32 21 3 33 0 0
3 15 0 32 4 2
38 35 0 0 0 37
37 34 0 0 38 36
36 33 35 0 37 0
35 20 2 36 0 0
2 16 0 35 3 1
42 32 0 0 0 41
41 31 0 0 42 40
40 30 39 0 41 0
39 19 1 40 0 0
1 17 0 39 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
4 58 0 0 0 3
3 57 0 0 4 2
2 56 0 0 3 1
1 55 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
5 58 4 0 0 0
4 27 0 5 0 3
6 57 3 0 0 0
3 26 0 6 4 2
7 56 2 0 0 0
2 21 0 7 3 1
8 55 1 0 0 0
1 20 0 8 2 0
End_of_Relation
Relation Target ; "(" ) ; 
20 61 0 0 0 19
19 60 0 0 20 18
18 59 17 0 19 0
17 53 0 18 0 16
21 62 16 0 0 0
16 51 0 21 17 15
22 63 15 0 0 0
15 50 0 22 16 14
23 64 14 0 0 0
14 48 0 23 15 13
24 65 13 0 0 0
13 47 0 24 14 12
25 66 12 0 0 0
12 45 0 25 13 11
26 67 11 0 0 0
11 44 0 26 12 10
27 68 10 0 0 0
10 42 0 27 11 9
28 69 9 0 0 0
9 41 0 28 10 8
29 70 8 0 0 0
8 39 0 29 9 7
30 71 7 0 0 0
7 38 0 30 8 6
31 72 6 0 0 0
6 37 0 31 7 5
32 73 5 0 0 0
5 36 0 32 6 4
33 74 4 0 0 0
4 34 0 33 5 3
34 75 3 0 0 0
3 33 0 34 4 2
35 76 2 0 0 0
2 31 0 35 3 1
36 77 1 0 0 0
1 30 0 36 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
25 102 0 0 0 24
24 101 0 0 25 23
23 100 0 0 24 22
22 99 0 0 23 21
21 98 0 0 22 20
20 97 0 0 21 19
19 96 0 0 20 18
18 95 0 0 19 17
17 94 0 0 18 16
16 93 0 0 17 15
15 92 0 0 16 14
14 91 0 0 15 13
13 90 0 0 14 12
12 89 0 0 13 11
11 88 0 0 12 10
10 87 0 0 11 9
9 86 0 0 10 8
8 85 0 0 9 7
7 84 0 0 8 6
6 83 0 0 7 5
5 82 0 0 6 4
4 81 0 0 5 3
3 80 0 0 4 2
2 79 0 0 3 1
1 78 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 103 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 104 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 106 0 0 0 1
1 105 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 107 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 108 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
