EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 210 ; type Text ; iform "\"Straight out they swam, their heads growing smaller and smaller.\"" ; filename prompt-utt/arctic_a0256.utt ; fileid arctic_a0256 ; 
Stream_Items
1 id _1 ; name Straight ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name out ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name they ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name swam ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name their ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name heads ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name growing ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name smaller ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name and ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name smaller ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name smaller ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name smaller ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _18 ; name growing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name heads ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name swam ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _13 ; name they ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name out ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name Straight ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _35 ; name syl ; stress 1 ; 
29 id _38 ; name syl ; stress 1 ; 
30 id _43 ; name syl ; stress 1 ; 
31 id _47 ; name syl ; stress 1 ; 
32 id _52 ; name syl ; stress 1 ; 
33 id _56 ; name syl ; stress 0 ; 
34 id _59 ; name syl ; stress 1 ; 
35 id _64 ; name syl ; stress 0 ; 
36 id _66 ; name syl ; stress 1 ; 
37 id _70 ; name syl ; stress 1 ; 
38 id _75 ; name syl ; stress 0 ; 
39 id _77 ; name pau ; dur_factor 0 ; end 0.29325 ; source_end 0.061125 ; 
40 id _27 ; name s ; dur_factor 0.326954 ; end 0.41825 ; source_end 0.204614 ; 
41 id _28 ; name t ; dur_factor -0.640572 ; end 0.4745 ; source_end 0.327322 ; 
42 id _29 ; name r ; dur_factor -0.87695 ; end 0.54325 ; source_end 0.493379 ; 
43 id _30 ; name ey ; dur_factor -0.385089 ; end 0.6245 ; source_end 0.626442 ; 
44 id _31 ; name t ; dur_factor -0.925472 ; end 0.6995 ; source_end 0.724027 ; 
45 id _33 ; name aw ; dur_factor -0.0479225 ; end 0.84325 ; source_end 0.871848 ; 
46 id _34 ; name t ; dur_factor 0.46195 ; end 0.8745 ; source_end 1.00845 ; 
47 id _36 ; name dh ; dur_factor 0.228448 ; end 0.9745 ; source_end 1.14251 ; 
48 id _37 ; name ey ; dur_factor 0.657169 ; end 1.05575 ; source_end 1.27576 ; 
49 id _39 ; name s ; dur_factor 0.636568 ; end 1.187 ; source_end 1.43861 ; 
50 id _40 ; name w ; dur_factor -0.490108 ; end 1.2995 ; source_end 1.54574 ; 
51 id _41 ; name ae ; dur_factor 2.02008 ; end 1.48075 ; source_end 1.68736 ; 
52 id _42 ; name m ; dur_factor 0.442376 ; end 1.5995 ; source_end 1.90482 ; 
53 id _78 ; name pau ; dur_factor 0 ; end 1.76825 ; source_end 2.31917 ; 
54 id _44 ; name dh ; dur_factor -0.296956 ; end 1.837 ; source_end 2.50396 ; 
55 id _45 ; name eh ; dur_factor -0.959427 ; end 1.912 ; source_end 2.61596 ; 
56 id _46 ; name r ; dur_factor -0.45528 ; end 1.962 ; source_end 2.76603 ; 
57 id _48 ; name hh ; dur_factor -0.100616 ; end 2.05575 ; source_end 2.82934 ; 
58 id _49 ; name eh ; dur_factor -0.133182 ; end 2.16825 ; source_end 2.95571 ; 
59 id _50 ; name d ; dur_factor -0.351397 ; end 2.2495 ; source_end 3.07555 ; 
60 id _51 ; name z ; dur_factor -0.772883 ; end 2.33075 ; source_end 3.1965 ; 
61 id _53 ; name g ; dur_factor 0.479029 ; end 2.412 ; source_end 3.3148 ; 
62 id _54 ; name r ; dur_factor 0.0411808 ; end 2.487 ; source_end 3.4363 ; 
63 id _55 ; name ow ; dur_factor 0.0411808 ; end 2.5745 ; source_end 3.56987 ; 
64 id _57 ; name ih ; dur_factor -0.618971 ; end 2.59325 ; source_end 3.67993 ; 
65 id _58 ; name ng ; dur_factor 0.219042 ; end 2.6745 ; source_end 3.81087 ; 
66 id _60 ; name s ; dur_factor -0.599624 ; end 2.787 ; source_end 3.93672 ; 
67 id _61 ; name m ; dur_factor -0.337611 ; end 2.8495 ; source_end 4.06756 ; 
68 id _62 ; name ao ; dur_factor -0.488102 ; end 2.95575 ; source_end 4.23181 ; 
69 id _63 ; name l ; dur_factor 0.138201 ; end 3.05575 ; source_end 4.364 ; 
70 id _65 ; name er ; dur_factor 1.31128 ; end 3.11825 ; source_end 4.70162 ; 
71 id _67 ; name ae ; dur_factor -0.959427 ; end 3.162 ; source_end 5.20269 ; 
72 id _68 ; name n ; dur_factor -0.0936489 ; end 3.237 ; source_end 5.33469 ; 
73 id _69 ; name d ; dur_factor -0.760176 ; end 3.262 ; source_end 5.45233 ; 
74 id _71 ; name s ; dur_factor 0.457137 ; end 3.3745 ; source_end 5.5858 ; 
75 id _72 ; name m ; dur_factor -0.216179 ; end 3.437 ; source_end 5.71664 ; 
76 id _73 ; name ao ; dur_factor 0.281001 ; end 3.54325 ; source_end 5.88089 ; 
77 id _74 ; name l ; dur_factor 0.809091 ; end 3.65575 ; source_end 6.01308 ; 
78 id _76 ; name er ; dur_factor 0.7486 ; end 3.787 ; source_end 6.35069 ; 
79 id _209 ; name pau ; end 3.937 ; 
80 id _210 ; name pau ; end 4.537 ; 
81 id _80 ; name pau ; dur_factor 2 ; end 4.6995 ; source_end 6.63347 ; 
82 id _81 ; name H* ; 
83 id _82 ; name H* ; 
84 id _83 ; name H* ; 
85 id _84 ; name H* ; 
86 id _85 ; name L-H% ; 
87 id _86 ; name H* ; 
88 id _87 ; name H* ; 
89 id _88 ; name L-L% ; 
90 id _89 ; name H* ; 
91 id _90 ; name L-L% ; 
92 id _117 ; f0 102.725 ; pos 3.60565 ; 
93 id _118 ; f0 93.8454 ; pos 3.65239 ; 
94 id _119 ; f0 89.9302 ; pos 3.69913 ; 
95 id _116 ; f0 104.245 ; pos 3.44315 ; 
96 id _115 ; f0 91.1226 ; pos 3.18582 ; 
97 id _113 ; f0 82.7702 ; pos 3.01167 ; 
98 id _114 ; f0 87.5191 ; pos 3.0544 ; 
99 id _110 ; f0 91.7408 ; pos 2.71255 ; 
100 id _111 ; f0 87.2206 ; pos 2.76211 ; 
101 id _112 ; f0 86.7651 ; pos 2.81167 ; 
102 id _109 ; f0 94.1286 ; pos 2.58519 ; 
103 id _108 ; f0 98.9713 ; pos 2.38805 ; 
104 id _106 ; f0 111.551 ; pos 2.27503 ; 
105 id _107 ; f0 102.383 ; pos 2.29691 ; 
106 id _105 ; f0 118.22 ; pos 2.20723 ; 
107 id _104 ; f0 113.416 ; pos 2.01109 ; 
108 id _103 ; f0 114.017 ; pos 1.87264 ; 
109 id _102 ; f0 104.213 ; pos 1.76936 ; 
110 id _101 ; f0 103.308 ; pos 1.70024 ; 
111 id _100 ; f0 112.023 ; pos 1.64376 ; 
112 id _99 ; f0 111.722 ; pos 1.44376 ; 
113 id _98 ; f0 116.302 ; pos 1.26601 ; 
114 id _97 ; f0 118.012 ; pos 1.00137 ; 
115 id _96 ; f0 123.134 ; pos 0.921572 ; 
116 id _95 ; f0 120.969 ; pos 0.807116 ; 
117 id _93 ; f0 118.447 ; pos 0.564417 ; 
118 id _94 ; f0 125.401 ; pos 0.646147 ; 
119 id _92 ; f0 120.357 ; pos 0.455014 ; 
120 id _91 ; f0 100.896 ; pos 0.2 ; 
121 id _120 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
122 id _121 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.266603 ; num_frames 12 ; 
123 id _122 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.427254 ; num_frames 15 ; 
124 id _123 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.549379 ; num_frames 11 ; 
125 id _124 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.668669 ; num_frames 11 ; 
126 id _125 ; name t-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.806348 ; num_frames 13 ; 
127 id _126 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.926244 ; num_frames 11 ; 
128 id _127 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.0701 ; num_frames 14 ; 
129 id _128 ; name dh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.20895 ; num_frames 13 ; 
130 id _129 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.33766 ; num_frames 12 ; 
131 id _130 ; name s-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.50124 ; num_frames 16 ; 
132 id _131 ; name w-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.62193 ; num_frames 11 ; 
133 id _132 ; name ae-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.75305 ; num_frames 12 ; 
134 id _133 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.04485 ; num_frames 28 ; 
135 id _134 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 2.44321 ; num_frames 39 ; 
136 id _135 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.58434 ; num_frames 14 ; 
137 id _136 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.71109 ; num_frames 12 ; 
138 id _137 ; name r-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.79865 ; num_frames 8 ; 
139 id _138 ; name hh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.89021 ; num_frames 9 ; 
140 id _139 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.00949 ; num_frames 11 ; 
141 id _140 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.13681 ; num_frames 12 ; 
142 id _141 ; name z-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.22974 ; num_frames 8 ; 
143 id _142 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.36749 ; num_frames 13 ; 
144 id _143 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.49331 ; num_frames 11 ; 
145 id _144 ; name ow-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.62531 ; num_frames 12 ; 
146 id _145 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.75631 ; num_frames 12 ; 
147 id _146 ; name ng-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.87647 ; num_frames 11 ; 
148 id _147 ; name s-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.02313 ; num_frames 14 ; 
149 id _148 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.16525 ; num_frames 13 ; 
150 id _149 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.31107 ; num_frames 13 ; 
151 id _150 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.4395 ; num_frames 12 ; 
152 id _151 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 4.843 ; num_frames 38 ; 
153 id _152 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 5.12488 ; num_frames 28 ; 
154 id _153 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.25831 ; num_frames 12 ; 
155 id _154 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.37906 ; num_frames 11 ; 
156 id _155 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.52554 ; num_frames 14 ; 
157 id _156 ; name s-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.6722 ; num_frames 14 ; 
158 id _157 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.81433 ; num_frames 13 ; 
159 id _158 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.96014 ; num_frames 13 ; 
160 id _159 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.08858 ; num_frames 12 ; 
161 id _160 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 6.49208 ; num_frames 38 ; 
162 id _161 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
163 id _162 ; name f0 ; f0 "[Val track]" ; 
164 id _163 ; coefs "[Val track]" ; 
165 id _164 ; 
166 id _165 ; map "[Val ivector]" ; 
167 id _166 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
19 19 0 0 0 18
18 18 4 0 19 0
4 4 0 18 5 3
20 20 3 0 0 0
3 3 0 20 4 2
21 21 2 0 0 0
2 2 0 21 3 1
22 22 1 0 0 0
1 1 0 22 2 0
End_of_Relation
Relation Word ; "(" ) ; 
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 20 0 0 4 2
2 21 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
5 11 0 0 0 4
4 13 3 0 5 0
3 25 0 4 0 2
9 14 0 0 0 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 2 0 7 0
2 24 0 6 3 1
13 18 0 0 0 12
12 20 0 0 13 11
11 21 0 0 12 10
10 22 1 0 11 0
1 23 0 10 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
13 38 0 0 0 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
43 81 0 0 0 42
42 80 0 0 43 41
41 79 0 0 42 40
40 78 0 0 41 39
39 77 0 0 40 38
38 76 0 0 39 37
37 75 0 0 38 36
36 74 0 0 37 35
35 73 0 0 36 34
34 72 0 0 35 33
33 71 0 0 34 32
32 70 0 0 33 31
31 69 0 0 32 30
30 68 0 0 31 29
29 67 0 0 30 28
28 66 0 0 29 27
27 65 0 0 28 26
26 64 0 0 27 25
25 63 0 0 26 24
24 62 0 0 25 23
23 61 0 0 24 22
22 60 0 0 23 21
21 59 0 0 22 20
20 58 0 0 21 19
19 57 0 0 20 18
18 56 0 0 19 17
17 55 0 0 18 16
16 54 0 0 17 15
15 53 0 0 16 14
14 52 0 0 15 13
13 51 0 0 14 12
12 50 0 0 13 11
11 49 0 0 12 10
10 48 0 0 11 9
9 47 0 0 10 8
8 46 0 0 9 7
7 45 0 0 8 6
6 44 0 0 7 5
5 43 0 0 6 4
4 42 0 0 5 3
3 41 0 0 4 2
2 40 0 0 3 1
1 39 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
12 12 0 0 0 11
15 78 14 0 0 0
14 38 0 15 0 13
19 77 0 0 0 18
18 76 0 0 19 17
17 75 0 0 18 16
16 74 13 0 17 0
13 37 11 16 14 0
11 11 0 13 12 10
23 73 0 0 0 22
22 72 0 0 23 21
21 71 20 0 22 0
20 36 10 21 0 0
10 13 0 20 11 9
26 70 25 0 0 0
25 35 0 26 0 24
30 69 0 0 0 29
29 68 0 0 30 28
28 67 0 0 29 27
27 66 24 0 28 0
24 34 9 27 25 0
9 14 0 24 10 8
34 65 0 0 0 33
33 64 32 0 34 0
32 33 0 33 0 31
37 63 0 0 0 36
36 62 0 0 37 35
35 61 31 0 36 0
31 32 8 35 32 0
8 15 0 31 9 7
42 60 0 0 0 41
41 59 0 0 42 40
40 58 0 0 41 39
39 57 38 0 40 0
38 31 7 39 0 0
7 16 0 38 8 6
46 56 0 0 0 45
45 55 0 0 46 44
44 54 43 0 45 0
43 30 6 44 0 0
6 17 0 43 7 5
5 19 0 0 6 4
51 52 0 0 0 50
50 51 0 0 51 49
49 50 0 0 50 48
48 49 47 0 49 0
47 29 4 48 0 0
4 18 0 47 5 3
54 48 0 0 0 53
53 47 52 0 54 0
52 28 3 53 0 0
3 20 0 52 4 2
57 46 0 0 0 56
56 45 55 0 57 0
55 27 2 56 0 0
2 21 0 55 3 1
63 44 0 0 0 62
62 43 0 0 63 61
61 42 0 0 62 60
60 41 0 0 61 59
59 40 58 0 60 0
58 26 1 59 0 0
1 22 0 58 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
10 91 0 0 0 9
9 90 0 0 10 8
8 89 0 0 9 7
7 88 0 0 8 6
6 87 0 0 7 5
5 86 0 0 6 4
4 85 0 0 5 3
3 84 0 0 4 2
2 83 0 0 3 1
1 82 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
10 91 9 0 0 0
9 38 0 10 0 8
11 90 8 0 0 0
8 37 0 11 9 7
12 89 7 0 0 0
7 35 0 12 8 6
13 88 6 0 0 0
6 32 0 13 7 5
14 87 5 0 0 0
5 31 0 14 6 4
16 86 0 0 0 15
15 85 4 0 16 0
4 29 0 15 5 3
17 84 3 0 0 0
3 28 0 17 4 2
18 83 2 0 0 0
2 27 0 18 3 1
19 82 1 0 0 0
1 26 0 19 2 0
End_of_Relation
Relation Target ; "(" ) ; 
25 94 0 0 0 24
24 93 0 0 25 23
23 92 22 0 24 0
22 78 0 23 0 21
26 95 21 0 0 0
21 76 0 26 22 20
27 96 20 0 0 0
20 74 0 27 21 19
29 98 0 0 0 28
28 97 19 0 29 0
19 71 0 28 20 18
32 101 0 0 0 31
31 100 0 0 32 30
30 99 18 0 31 0
18 70 0 30 19 17
33 102 17 0 0 0
17 68 0 33 18 16
34 103 16 0 0 0
16 66 0 34 17 15
36 105 0 0 0 35
35 104 15 0 36 0
15 64 0 35 16 14
37 106 14 0 0 0
14 63 0 37 15 13
38 107 13 0 0 0
13 61 0 38 14 12
39 108 12 0 0 0
12 58 0 39 13 11
40 109 11 0 0 0
11 57 0 40 12 10
41 110 10 0 0 0
10 55 0 41 11 9
42 111 9 0 0 0
9 54 0 42 10 8
43 112 8 0 0 0
8 52 0 43 9 7
44 113 7 0 0 0
7 51 0 44 8 6
45 114 6 0 0 0
6 49 0 45 7 5
46 115 5 0 0 0
5 48 0 46 6 4
47 116 4 0 0 0
4 47 0 47 5 3
49 118 0 0 0 48
48 117 3 0 49 0
3 45 0 48 4 2
50 119 2 0 0 0
2 43 0 50 3 1
51 120 1 0 0 0
1 40 0 51 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
41 161 0 0 0 40
40 160 0 0 41 39
39 159 0 0 40 38
38 158 0 0 39 37
37 157 0 0 38 36
36 156 0 0 37 35
35 155 0 0 36 34
34 154 0 0 35 33
33 153 0 0 34 32
32 152 0 0 33 31
31 151 0 0 32 30
30 150 0 0 31 29
29 149 0 0 30 28
28 148 0 0 29 27
27 147 0 0 28 26
26 146 0 0 27 25
25 145 0 0 26 24
24 144 0 0 25 23
23 143 0 0 24 22
22 142 0 0 23 21
21 141 0 0 22 20
20 140 0 0 21 19
19 139 0 0 20 18
18 138 0 0 19 17
17 137 0 0 18 16
16 136 0 0 17 15
15 135 0 0 16 14
14 134 0 0 15 13
13 133 0 0 14 12
12 132 0 0 13 11
11 131 0 0 12 10
10 130 0 0 11 9
9 129 0 0 10 8
8 128 0 0 9 7
7 127 0 0 8 6
6 126 0 0 7 5
5 125 0 0 6 4
4 124 0 0 5 3
3 123 0 0 4 2
2 122 0 0 3 1
1 121 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 162 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 163 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 165 0 0 0 1
1 164 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 166 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 167 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
