EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 189 ; type Text ; iform "\"And this was their sole conversation throughout the meal.\"" ; filename prompt-utt/arctic_b0315.utt ; fileid arctic_b0315 ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name this ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name their ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sole ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name conversation ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name throughout ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name meal ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name meal ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name throughout ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name conversation ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _14 ; name sole ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 1 ; 
25 id _34 ; name syl ; stress 1 ; 
26 id _38 ; name syl ; stress 1 ; 
27 id _42 ; name syl ; stress 1 ; 
28 id _47 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 1 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 1 ; 
33 id _63 ; name syl ; stress 0 ; 
34 id _66 ; name syl ; stress 1 ; 
35 id _187 ; name pau ; end 0.15 ; 
36 id _188 ; name pau ; end 0.45 ; 
37 id _70 ; name pau ; dur_factor 0 ; end 0.60575 ; source_end 0.202327 ; 
38 id _186 ; name pau ; end 0.70575 ; 
39 id _23 ; name ae ; dur_factor -0.959427 ; end 0.8245 ; source_end 0.359686 ; 
40 id _24 ; name n ; dur_factor -0.741256 ; end 0.887 ; source_end 0.491685 ; 
41 id _25 ; name d ; dur_factor -0.634119 ; end 0.912 ; source_end 0.649622 ; 
42 id _27 ; name dh ; dur_factor -0.57173 ; end 0.94325 ; source_end 0.74206 ; 
43 id _28 ; name ih ; dur_factor 0.209018 ; end 1.01825 ; source_end 0.869623 ; 
44 id _29 ; name s ; dur_factor -0.525292 ; end 1.11825 ; source_end 1.03366 ; 
45 id _31 ; name w ; dur_factor -0.166623 ; end 1.20575 ; source_end 1.15098 ; 
46 id _32 ; name aa ; dur_factor -0.466418 ; end 1.23075 ; source_end 1.29198 ; 
47 id _33 ; name z ; dur_factor -0.930547 ; end 1.33075 ; source_end 1.37513 ; 
48 id _35 ; name dh ; dur_factor -0.296956 ; end 1.38075 ; source_end 1.47955 ; 
49 id _36 ; name eh ; dur_factor -0.959427 ; end 1.46825 ; source_end 1.59155 ; 
50 id _37 ; name r ; dur_factor -0.45528 ; end 1.5495 ; source_end 1.73123 ; 
51 id _39 ; name s ; dur_factor -0.296956 ; end 1.737 ; source_end 1.84687 ; 
52 id _40 ; name ow ; dur_factor -0.766379 ; end 1.8495 ; source_end 2.01684 ; 
53 id _41 ; name l ; dur_factor -0.666011 ; end 1.93075 ; source_end 2.12555 ; 
54 id _43 ; name k ; dur_factor -0.367088 ; end 2.03075 ; source_end 2.24146 ; 
55 id _44 ; name aa ; dur_factor -0.488102 ; end 2.11825 ; source_end 2.37902 ; 
56 id _45 ; name n ; dur_factor 0.163343 ; end 2.1745 ; source_end 2.49884 ; 
57 id _46 ; name v ; dur_factor -0.488102 ; end 2.2245 ; source_end 2.59827 ; 
58 id _48 ; name er ; dur_factor -0.236212 ; end 2.262 ; source_end 2.77234 ; 
59 id _49 ; name s ; dur_factor 0.486176 ; end 2.387 ; source_end 2.88818 ; 
60 id _51 ; name ey ; dur_factor -0.331055 ; end 2.49325 ; source_end 3.01718 ; 
61 id _52 ; name sh ; dur_factor 0.295753 ; end 2.60575 ; source_end 3.15898 ; 
62 id _54 ; name ax ; dur_factor -0.000859005 ; end 2.6245 ; source_end 3.24671 ; 
63 id _55 ; name n ; dur_factor 0.442376 ; end 2.69325 ; source_end 3.48489 ; 
64 id _57 ; name th ; dur_factor -0.488102 ; end 2.79325 ; source_end 3.81157 ; 
65 id _58 ; name r ; dur_factor 0.092772 ; end 2.83075 ; source_end 3.9699 ; 
66 id _59 ; name uw ; dur_factor 0.0567774 ; end 2.89325 ; source_end 4.09958 ; 
67 id _61 ; name aw ; dur_factor 0.785204 ; end 3.0495 ; source_end 4.24115 ; 
68 id _62 ; name t ; dur_factor 0.46195 ; end 3.10575 ; source_end 4.37775 ; 
69 id _64 ; name dh ; dur_factor -0.545853 ; end 3.14325 ; source_end 4.48068 ; 
70 id _65 ; name ax ; dur_factor -0.405607 ; end 3.16825 ; source_end 4.61952 ; 
71 id _67 ; name m ; dur_factor 0.636568 ; end 3.2495 ; source_end 4.70733 ; 
72 id _68 ; name iy ; dur_factor 1.51093 ; end 3.34325 ; source_end 4.85877 ; 
73 id _69 ; name l ; dur_factor 2.30826 ; end 3.54325 ; source_end 5.09576 ; 
74 id _189 ; name pau ; end 3.69325 ; 
75 id _72 ; name pau ; dur_factor 2 ; end 3.99325 ; source_end 5.35817 ; 
76 id _73 ; name !H* ; 
77 id _74 ; name L-L% ; 
78 id _75 ; name H* ; 
79 id _76 ; name L-L% ; 
80 id _104 ; f0 86.5141 ; pos 3.03485 ; 
81 id _103 ; f0 89.5072 ; pos 2.82936 ; 
82 id _102 ; f0 98.1945 ; pos 2.66307 ; 
83 id _101 ; f0 102.227 ; pos 2.64493 ; 
84 id _100 ; f0 108.174 ; pos 2.60453 ; 
85 id _98 ; f0 96.8671 ; pos 2.31768 ; 
86 id _99 ; f0 111.574 ; pos 2.42149 ; 
87 id _97 ; f0 93.9134 ; pos 2.26293 ; 
88 id _96 ; f0 89.1057 ; pos 2.08371 ; 
89 id _95 ; f0 94.1866 ; pos 1.88371 ; 
90 id _93 ; f0 103.008 ; pos 1.76767 ; 
91 id _94 ; f0 95.7678 ; pos 1.79066 ; 
92 id _91 ; f0 101.829 ; pos 1.53241 ; 
93 id _92 ; f0 107.721 ; pos 1.59145 ; 
94 id _89 ; f0 101.47 ; pos 1.32878 ; 
95 id _90 ; f0 101.65 ; pos 1.3706 ; 
96 id _88 ; f0 103.32 ; pos 1.186 ; 
97 id _87 ; f0 101.661 ; pos 1.07151 ; 
98 id _86 ; f0 100.98 ; pos 0.970772 ; 
99 id _85 ; f0 101.292 ; pos 0.827704 ; 
100 id _84 ; f0 103.047 ; pos 0.758587 ; 
101 id _83 ; f0 103.065 ; pos 0.702108 ; 
102 id _82 ; f0 104.746 ; pos 0.616376 ; 
103 id _81 ; f0 105.878 ; pos 0.527837 ; 
104 id _80 ; f0 108.086 ; pos 0.413869 ; 
105 id _79 ; f0 107.704 ; pos 0.360613 ; 
106 id _77 ; f0 103.637 ; pos 0.2 ; 
107 id _78 ; f0 109.734 ; pos 0.24273 ; 
108 id _105 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
109 id _106 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.41531 ; num_frames 12 ; 
110 id _107 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.53606 ; num_frames 11 ; 
111 id _108 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.689872 ; num_frames 15 ; 
112 id _109 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.814935 ; num_frames 12 ; 
113 id _110 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.932708 ; num_frames 11 ; 
114 id _111 ; name s-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.09629 ; num_frames 16 ; 
115 id _112 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.21592 ; num_frames 11 ; 
116 id _113 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.33688 ; num_frames 11 ; 
117 id _114 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.4188 ; num_frames 7 ; 
118 id _115 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.55992 ; num_frames 14 ; 
119 id _116 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.68667 ; num_frames 12 ; 
120 id _117 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.79369 ; num_frames 10 ; 
121 id _118 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.92946 ; num_frames 13 ; 
122 id _119 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.08215 ; num_frames 14 ; 
123 id _120 ; name l-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.16765 ; num_frames 8 ; 
124 id _121 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.31302 ; num_frames 14 ; 
125 id _122 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.43371 ; num_frames 11 ; 
126 id _123 ; name n-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.55446 ; num_frames 11 ; 
127 id _124 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.6974 ; num_frames 13 ; 
128 id _125 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.83584 ; num_frames 13 ; 
129 id _126 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.95043 ; num_frames 11 ; 
130 id _127 ; name ey-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.09434 ; num_frames 13 ; 
131 id _128 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.21384 ; num_frames 11 ; 
132 id _129 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.32421 ; num_frames 10 ; 
133 id _130 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.65617 ; num_frames 32 ; 
134 id _131 ; name pau-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.77005 ; num_frames 11 ; 
135 id _132 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.89339 ; num_frames 12 ; 
136 id _133 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.03533 ; num_frames 13 ; 
137 id _134 ; name uw-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.17564 ; num_frames 13 ; 
138 id _135 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.29554 ; num_frames 11 ; 
139 id _136 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.4394 ; num_frames 14 ; 
140 id _137 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.57639 ; num_frames 13 ; 
141 id _138 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.66352 ; num_frames 8 ; 
142 id _139 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.79264 ; num_frames 12 ; 
143 id _140 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.92433 ; num_frames 12 ; 
144 id _141 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 5.22697 ; num_frames 29 ; 
145 id _142 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
146 id _143 ; name f0 ; f0 "[Val track]" ; 
147 id _144 ; coefs "[Val track]" ; 
148 id _145 ; 
149 id _146 ; map "[Val ivector]" ; 
150 id _147 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; "(" ) ; 
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
5 10 0 0 0 4
4 12 0 0 5 3
3 13 2 0 4 0
2 21 0 3 0 1
11 14 0 0 0 10
10 15 0 0 11 9
9 16 0 0 10 8
8 17 0 0 9 7
7 18 0 0 8 6
6 19 1 0 7 0
1 20 0 6 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
13 34 0 0 0 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
41 75 0 0 0 40
40 74 0 0 41 39
39 73 0 0 40 38
38 72 0 0 39 37
37 71 0 0 38 36
36 70 0 0 37 35
35 69 0 0 36 34
34 68 0 0 35 33
33 67 0 0 34 32
32 66 0 0 33 31
31 65 0 0 32 30
30 64 0 0 31 29
29 63 0 0 30 28
28 62 0 0 29 27
27 61 0 0 28 26
26 60 0 0 27 25
25 59 0 0 26 24
24 58 0 0 25 23
23 57 0 0 24 22
22 56 0 0 23 21
21 55 0 0 22 20
20 54 0 0 21 19
19 53 0 0 20 18
18 52 0 0 19 17
17 51 0 0 18 16
16 50 0 0 17 15
15 49 0 0 16 14
14 48 0 0 15 13
13 47 0 0 14 12
12 46 0 0 13 11
11 45 0 0 12 10
10 44 0 0 11 9
9 43 0 0 10 8
8 42 0 0 9 7
7 41 0 0 8 6
6 40 0 0 7 5
5 39 0 0 6 4
4 38 0 0 5 3
3 37 0 0 4 2
2 36 0 0 3 1
1 35 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
10 11 0 0 0 9
14 73 0 0 0 13
13 72 0 0 14 12
12 71 11 0 13 0
11 34 9 12 0 0
9 10 0 11 10 8
17 70 0 0 0 16
16 69 15 0 17 0
15 33 8 16 0 0
8 12 0 15 9 7
21 68 0 0 0 20
20 67 19 0 21 0
19 32 0 20 0 18
24 66 0 0 0 23
23 65 0 0 24 22
22 64 18 0 23 0
18 31 7 22 19 0
7 13 0 18 8 6
30 63 0 0 0 29
29 62 28 0 30 0
28 30 0 29 0 27
32 61 0 0 0 31
31 60 27 0 32 0
27 29 0 31 28 26
34 59 0 0 0 33
33 58 26 0 34 0
26 28 0 33 27 25
38 57 0 0 0 37
37 56 0 0 38 36
36 55 0 0 37 35
35 54 25 0 36 0
25 27 6 35 26 0
6 14 0 25 7 5
42 53 0 0 0 41
41 52 0 0 42 40
40 51 39 0 41 0
39 26 5 40 0 0
5 15 0 39 6 4
46 50 0 0 0 45
45 49 0 0 46 44
44 48 43 0 45 0
43 25 4 44 0 0
4 16 0 43 5 3
50 47 0 0 0 49
49 46 0 0 50 48
48 45 47 0 49 0
47 24 3 48 0 0
3 17 0 47 4 2
54 44 0 0 0 53
53 43 0 0 54 52
52 42 51 0 53 0
51 23 2 52 0 0
2 18 0 51 3 1
58 41 0 0 0 57
57 40 0 0 58 56
56 39 55 0 57 0
55 22 1 56 0 0
1 19 0 55 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
4 79 0 0 0 3
3 78 0 0 4 2
2 77 0 0 3 1
1 76 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
5 79 4 0 0 0
4 34 0 5 0 3
6 78 3 0 0 0
3 32 0 6 4 2
7 77 2 0 0 0
2 30 0 7 3 1
8 76 1 0 0 0
1 29 0 8 2 0
End_of_Relation
Relation Target ; "(" ) ; 
24 80 23 0 0 0
23 73 0 24 0 22
25 81 22 0 0 0
22 72 0 25 23 21
26 82 21 0 0 0
21 71 0 26 22 20
27 83 20 0 0 0
20 70 0 27 21 19
28 84 19 0 0 0
19 69 0 28 20 18
30 86 0 0 0 29
29 85 18 0 30 0
18 67 0 29 19 17
31 87 17 0 0 0
17 66 0 31 18 16
32 88 16 0 0 0
16 64 0 32 17 15
33 89 15 0 0 0
15 63 0 33 16 14
35 91 0 0 0 34
34 90 14 0 35 0
14 62 0 34 15 13
37 93 0 0 0 36
36 92 13 0 37 0
13 60 0 36 14 12
39 95 0 0 0 38
38 94 12 0 39 0
12 58 0 38 13 11
40 96 11 0 0 0
11 55 0 40 12 10
41 97 10 0 0 0
10 54 0 41 11 9
42 98 9 0 0 0
9 52 0 42 10 8
43 99 8 0 0 0
8 51 0 43 9 7
44 100 7 0 0 0
7 49 0 44 8 6
45 101 6 0 0 0
6 48 0 45 7 5
46 102 5 0 0 0
5 46 0 46 6 4
47 103 4 0 0 0
4 45 0 47 5 3
48 104 3 0 0 0
3 43 0 48 4 2
49 105 2 0 0 0
2 42 0 49 3 1
51 107 0 0 0 50
50 106 1 0 51 0
1 39 0 50 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
37 144 0 0 0 36
36 143 0 0 37 35
35 142 0 0 36 34
34 141 0 0 35 33
33 140 0 0 34 32
32 139 0 0 33 31
31 138 0 0 32 30
30 137 0 0 31 29
29 136 0 0 30 28
28 135 0 0 29 27
27 134 0 0 28 26
26 133 0 0 27 25
25 132 0 0 26 24
24 131 0 0 25 23
23 130 0 0 24 22
22 129 0 0 23 21
21 128 0 0 22 20
20 127 0 0 21 19
19 126 0 0 20 18
18 125 0 0 19 17
17 124 0 0 18 16
16 123 0 0 17 15
15 122 0 0 16 14
14 121 0 0 15 13
13 120 0 0 14 12
12 119 0 0 13 11
11 118 0 0 12 10
10 117 0 0 11 9
9 116 0 0 10 8
8 115 0 0 9 7
7 114 0 0 8 6
6 113 0 0 7 5
5 112 0 0 6 4
4 111 0 0 5 3
3 110 0 0 4 2
2 109 0 0 3 1
1 108 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 145 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 146 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 148 0 0 0 1
1 147 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 149 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 150 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
