EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 216 ; type Text ; iform "\"They edged nearer, and stood shoulder to shoulder facing their world.\"" ; filename prompt-utt/arctic_b0140.utt ; fileid arctic_b0140 ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name edged ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name nearer ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name stood ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name shoulder ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name to ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name shoulder ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name facing ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name their ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name world ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name world ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name facing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name shoulder ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name shoulder ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _17 ; name stood ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _16 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name nearer ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
22 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _13 ; name edged ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _38 ; name syl ; stress 0 ; 
31 id _40 ; name syl ; stress 1 ; 
32 id _44 ; name syl ; stress 1 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _54 ; name syl ; stress 0 ; 
35 id _56 ; name syl ; stress 0 ; 
36 id _59 ; name syl ; stress 1 ; 
37 id _64 ; name syl ; stress 0 ; 
38 id _66 ; name syl ; stress 1 ; 
39 id _70 ; name syl ; stress 0 ; 
40 id _73 ; name syl ; stress 1 ; 
41 id _77 ; name syl ; stress 1 ; 
42 id _82 ; name pau ; dur_factor 0 ; end 0.2995 ; source_end 0.274317 ; 
43 id _28 ; name dh ; dur_factor 0.326954 ; end 0.34325 ; source_end 0.470766 ; 
44 id _29 ; name ey ; dur_factor 0.613305 ; end 0.44325 ; source_end 0.612953 ; 
45 id _31 ; name eh ; dur_factor 0.481652 ; end 0.58075 ; source_end 0.723329 ; 
46 id _32 ; name jh ; dur_factor -0.431535 ; end 0.74325 ; source_end 0.900558 ; 
47 id _33 ; name d ; dur_factor -0.601987 ; end 0.7995 ; source_end 1.00007 ; 
48 id _35 ; name n ; dur_factor 0.102492 ; end 0.85575 ; source_end 1.10844 ; 
49 id _36 ; name ih ; dur_factor -0.341018 ; end 0.987 ; source_end 1.21588 ; 
50 id _37 ; name r ; dur_factor 0.281001 ; end 1.04325 ; source_end 1.36138 ; 
51 id _39 ; name er ; dur_factor 1.31128 ; end 1.2995 ; source_end 1.70387 ; 
52 id _41 ; name ae ; dur_factor -0.959427 ; end 1.4745 ; source_end 2.20494 ; 
53 id _42 ; name n ; dur_factor -0.0936489 ; end 1.54325 ; source_end 2.33694 ; 
54 id _43 ; name d ; dur_factor -0.760176 ; end 1.58075 ; source_end 2.45459 ; 
55 id _45 ; name s ; dur_factor -0.100616 ; end 1.6745 ; source_end 2.58978 ; 
56 id _46 ; name t ; dur_factor -0.321322 ; end 1.737 ; source_end 2.71744 ; 
57 id _47 ; name uh ; dur_factor -0.167545 ; end 1.837 ; source_end 2.84732 ; 
58 id _48 ; name d ; dur_factor -0.351397 ; end 1.887 ; source_end 2.98192 ; 
59 id _50 ; name sh ; dur_factor -0.57173 ; end 2.0245 ; source_end 3.1263 ; 
60 id _51 ; name ow ; dur_factor -0.766379 ; end 2.112 ; source_end 3.28477 ; 
61 id _52 ; name l ; dur_factor -0.666011 ; end 2.162 ; source_end 3.40621 ; 
62 id _53 ; name d ; dur_factor -0.516734 ; end 2.1995 ; source_end 3.53049 ; 
63 id _55 ; name er ; dur_factor -0.707084 ; end 2.2745 ; source_end 3.73618 ; 
64 id _57 ; name t ; dur_factor 0.501679 ; end 2.337 ; source_end 3.86878 ; 
65 id _58 ; name ax ; dur_factor 0.227372 ; end 2.38075 ; source_end 3.97487 ; 
66 id _60 ; name sh ; dur_factor 0.687498 ; end 2.5245 ; source_end 4.10964 ; 
67 id _61 ; name ow ; dur_factor -0.456882 ; end 2.64325 ; source_end 4.26812 ; 
68 id _62 ; name l ; dur_factor -0.324515 ; end 2.69325 ; source_end 4.38956 ; 
69 id _63 ; name d ; dur_factor -0.381895 ; end 2.737 ; source_end 4.51384 ; 
70 id _65 ; name er ; dur_factor -0.708767 ; end 2.862 ; source_end 4.70853 ; 
71 id _67 ; name f ; dur_factor 0.054136 ; end 2.95575 ; source_end 4.81677 ; 
72 id _68 ; name ey ; dur_factor 0.126118 ; end 3.05575 ; source_end 4.95415 ; 
73 id _69 ; name s ; dur_factor 0.054136 ; end 3.14325 ; source_end 5.0813 ; 
74 id _71 ; name ih ; dur_factor -0.588171 ; end 3.18075 ; source_end 5.19599 ; 
75 id _72 ; name ng ; dur_factor 0.219042 ; end 3.262 ; source_end 5.33642 ; 
76 id _74 ; name dh ; dur_factor -0.296956 ; end 3.2995 ; source_end 5.48224 ; 
77 id _75 ; name eh ; dur_factor -0.959427 ; end 3.3745 ; source_end 5.59424 ; 
78 id _76 ; name r ; dur_factor -0.23471 ; end 3.462 ; source_end 5.73161 ; 
79 id _78 ; name w ; dur_factor 0.381947 ; end 3.58075 ; source_end 5.8413 ; 
80 id _79 ; name er ; dur_factor 0.520952 ; end 3.70575 ; source_end 5.95143 ; 
81 id _80 ; name l ; dur_factor 0.520952 ; end 3.837 ; source_end 6.06261 ; 
82 id _81 ; name d ; dur_factor 0.994933 ; end 3.962 ; source_end 6.24117 ; 
83 id _215 ; name pau ; end 4.112 ; 
84 id _216 ; name pau ; end 4.712 ; 
85 id _84 ; name pau ; dur_factor 2 ; end 4.887 ; source_end 6.52346 ; 
86 id _85 ; name H* ; 
87 id _86 ; name H* ; 
88 id _87 ; name H* ; 
89 id _88 ; name L-H% ; 
90 id _89 ; name H* ; 
91 id _90 ; name H* ; 
92 id _91 ; name L-L% ; 
93 id _123 ; f0 82.6249 ; pos 3.33658 ; 
94 id _122 ; f0 84.9753 ; pos 3.14254 ; 
95 id _121 ; f0 90.6338 ; pos 3.03415 ; 
96 id _120 ; f0 91.1894 ; pos 2.9582 ; 
97 id _119 ; f0 94.1774 ; pos 2.90172 ; 
98 id _117 ; f0 96.663 ; pos 2.78799 ; 
99 id _118 ; f0 95.5881 ; pos 2.81022 ; 
100 id _116 ; f0 98.7911 ; pos 2.61534 ; 
101 id _115 ; f0 102.82 ; pos 2.4499 ; 
102 id _113 ; f0 109.107 ; pos 2.37099 ; 
103 id _114 ; f0 104.515 ; pos 2.41044 ; 
104 id _112 ; f0 112.205 ; pos 2.21536 ; 
105 id _111 ; f0 100.045 ; pos 2.02795 ; 
106 id _110 ; f0 97.8074 ; pos 2.00222 ; 
107 id _109 ; f0 96.9138 ; pos 1.89646 ; 
108 id _107 ; f0 100.942 ; pos 1.81753 ; 
109 id _108 ; f0 98.0228 ; pos 1.857 ; 
110 id _106 ; f0 104.596 ; pos 1.67964 ; 
111 id _105 ; f0 111.284 ; pos 1.53731 ; 
112 id _104 ; f0 113.924 ; pos 1.46529 ; 
113 id _103 ; f0 102.122 ; pos 1.27203 ; 
114 id _101 ; f0 101.262 ; pos 1.09787 ; 
115 id _102 ; f0 100.155 ; pos 1.1406 ; 
116 id _98 ; f0 115.176 ; pos 0.798761 ; 
117 id _99 ; f0 103.753 ; pos 0.848317 ; 
118 id _100 ; f0 103.912 ; pos 0.897874 ; 
119 id _97 ; f0 122.656 ; pos 0.711972 ; 
120 id _96 ; f0 122.003 ; pos 0.625331 ; 
121 id _94 ; f0 117.894 ; pos 0.39399 ; 
122 id _95 ; f0 126.263 ; pos 0.45016 ; 
123 id _93 ; f0 119.056 ; pos 0.315111 ; 
124 id _92 ; f0 99.5464 ; pos 0.2 ; 
125 id _124 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
126 id _125 ; name dh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.537203 ; num_frames 13 ; 
127 id _126 ; name ey-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.668078 ; num_frames 12 ; 
128 id _127 ; name eh-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.789183 ; num_frames 11 ; 
129 id _128 ; name jh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.932942 ; num_frames 13 ; 
130 id _129 ; name d-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.06482 ; num_frames 12 ; 
131 id _130 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.17369 ; num_frames 10 ; 
132 id _131 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.30419 ; num_frames 12 ; 
133 id _132 ; name r-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.44175 ; num_frames 12 ; 
134 id _133 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 1.84526 ; num_frames 38 ; 
135 id _134 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.12713 ; num_frames 28 ; 
136 id _135 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.26057 ; num_frames 12 ; 
137 id _136 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.38132 ; num_frames 11 ; 
138 id _137 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.52779 ; num_frames 14 ; 
139 id _138 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.65177 ; num_frames 12 ; 
140 id _139 ; name t-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.79082 ; num_frames 13 ; 
141 id _140 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.92926 ; num_frames 12 ; 
142 id _141 ; name d-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.06487 ; num_frames 13 ; 
143 id _142 ; name sh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.1974 ; num_frames 13 ; 
144 id _143 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.35008 ; num_frames 14 ; 
145 id _144 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.4623 ; num_frames 10 ; 
146 id _145 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.6378 ; num_frames 15 ; 
147 id _146 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.80384 ; num_frames 15 ; 
148 id _147 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.92094 ; num_frames 11 ; 
149 id _148 ; name ax-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.04822 ; num_frames 12 ; 
150 id _149 ; name sh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.18074 ; num_frames 13 ; 
151 id _150 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.33343 ; num_frames 14 ; 
152 id _151 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.44565 ; num_frames 10 ; 
153 id _152 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.62115 ; num_frames 15 ; 
154 id _153 ; name er-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.77302 ; num_frames 14 ; 
155 id _154 ; name f-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.88734 ; num_frames 11 ; 
156 id _155 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.01605 ; num_frames 12 ; 
157 id _156 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.14136 ; num_frames 12 ; 
158 id _157 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.27236 ; num_frames 12 ; 
159 id _158 ; name ng-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.42149 ; num_frames 14 ; 
160 id _159 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.56261 ; num_frames 14 ; 
161 id _160 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.68936 ; num_frames 12 ; 
162 id _161 ; name r-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.79599 ; num_frames 10 ; 
163 id _162 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.87561 ; num_frames 7 ; 
164 id _163 ; name er-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.00649 ; num_frames 12 ; 
165 id _164 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.11871 ; num_frames 10 ; 
166 id _165 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 6.38231 ; num_frames 26 ; 
167 id _166 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
168 id _167 ; name f0 ; f0 "[Val track]" ; 
169 id _168 ; coefs "[Val track]" ; 
170 id _169 ; 
171 id _170 ; map "[Val ivector]" ; 
172 id _171 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
22 22 0 0 0 21
21 21 3 0 22 0
3 3 0 21 4 2
23 23 2 0 0 0
2 2 0 23 3 1
24 24 1 0 0 0
1 1 0 24 2 0
End_of_Relation
Relation Word ; "(" ) ; 
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 23 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
10 12 0 0 0 9
9 14 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 0 0 5 3
3 20 2 0 4 0
2 26 0 3 0 1
13 21 0 0 0 12
12 23 0 0 13 11
11 24 1 0 12 0
1 25 0 11 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
15 41 0 0 0 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
44 85 0 0 0 43
43 84 0 0 44 42
42 83 0 0 43 41
41 82 0 0 42 40
40 81 0 0 41 39
39 80 0 0 40 38
38 79 0 0 39 37
37 78 0 0 38 36
36 77 0 0 37 35
35 76 0 0 36 34
34 75 0 0 35 33
33 74 0 0 34 32
32 73 0 0 33 31
31 72 0 0 32 30
30 71 0 0 31 29
29 70 0 0 30 28
28 69 0 0 29 27
27 68 0 0 28 26
26 67 0 0 27 25
25 66 0 0 26 24
24 65 0 0 25 23
23 64 0 0 24 22
22 63 0 0 23 21
21 62 0 0 22 20
20 61 0 0 21 19
19 60 0 0 20 18
18 59 0 0 19 17
17 58 0 0 18 16
16 57 0 0 17 15
15 56 0 0 16 14
14 55 0 0 15 13
13 54 0 0 14 12
12 53 0 0 13 11
11 52 0 0 12 10
10 51 0 0 11 9
9 50 0 0 10 8
8 49 0 0 9 7
7 48 0 0 8 6
6 47 0 0 7 5
5 46 0 0 6 4
4 45 0 0 5 3
3 44 0 0 4 2
2 43 0 0 3 1
1 42 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
13 13 0 0 0 12
18 82 0 0 0 17
17 81 0 0 18 16
16 80 0 0 17 15
15 79 14 0 16 0
14 41 12 15 0 0
12 12 0 14 13 11
22 78 0 0 0 21
21 77 0 0 22 20
20 76 19 0 21 0
19 40 11 20 0 0
11 14 0 19 12 10
26 75 0 0 0 25
25 74 24 0 26 0
24 39 0 25 0 23
29 73 0 0 0 28
28 72 0 0 29 27
27 71 23 0 28 0
23 38 10 27 24 0
10 15 0 23 11 9
32 70 31 0 0 0
31 37 0 32 0 30
36 69 0 0 0 35
35 68 0 0 36 34
34 67 0 0 35 33
33 66 30 0 34 0
30 36 9 33 31 0
9 16 0 30 10 8
39 65 0 0 0 38
38 64 37 0 39 0
37 35 8 38 0 0
8 17 0 37 9 7
42 63 41 0 0 0
41 34 0 42 0 40
46 62 0 0 0 45
45 61 0 0 46 44
44 60 0 0 45 43
43 59 40 0 44 0
40 33 7 43 41 0
7 18 0 40 8 6
51 58 0 0 0 50
50 57 0 0 51 49
49 56 0 0 50 48
48 55 47 0 49 0
47 32 6 48 0 0
6 19 0 47 7 5
55 54 0 0 0 54
54 53 0 0 55 53
53 52 52 0 54 0
52 31 5 53 0 0
5 20 0 52 6 4
4 22 0 0 5 3
58 51 57 0 0 0
57 30 0 58 0 56
61 50 0 0 0 60
60 49 0 0 61 59
59 48 56 0 60 0
56 29 3 59 57 0
3 21 0 56 4 2
65 47 0 0 0 64
64 46 0 0 65 63
63 45 62 0 64 0
62 28 2 63 0 0
2 23 0 62 3 1
68 44 0 0 0 67
67 43 66 0 68 0
66 27 1 67 0 0
1 24 0 66 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
7 92 0 0 0 6
6 91 0 0 7 5
5 90 0 0 6 4
4 89 0 0 5 3
3 88 0 0 4 2
2 87 0 0 3 1
1 86 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
8 92 7 0 0 0
7 41 0 8 0 6
9 91 6 0 0 0
6 36 0 9 7 5
10 90 5 0 0 0
5 32 0 10 6 4
11 89 4 0 0 0
4 30 0 11 5 3
12 88 3 0 0 0
3 29 0 12 4 2
13 87 2 0 0 0
2 28 0 13 3 1
14 86 1 0 0 0
1 27 0 14 2 0
End_of_Relation
Relation Target ; "(" ) ; 
26 93 25 0 0 0
25 82 0 26 0 24
27 94 24 0 0 0
24 80 0 27 25 23
28 95 23 0 0 0
23 79 0 28 24 22
29 96 22 0 0 0
22 77 0 29 23 21
30 97 21 0 0 0
21 76 0 30 22 20
32 99 0 0 0 31
31 98 20 0 32 0
20 74 0 31 21 19
33 100 19 0 0 0
19 72 0 33 20 18
34 101 18 0 0 0
18 71 0 34 19 17
36 103 0 0 0 35
35 102 17 0 36 0
17 70 0 35 18 16
37 104 16 0 0 0
16 67 0 37 17 15
38 105 15 0 0 0
15 66 0 38 16 14
39 106 14 0 0 0
14 65 0 39 15 13
40 107 13 0 0 0
13 64 0 40 14 12
42 109 0 0 0 41
41 108 12 0 42 0
12 63 0 41 13 11
43 110 11 0 0 0
11 60 0 43 12 10
44 111 10 0 0 0
10 59 0 44 11 9
45 112 9 0 0 0
9 57 0 45 10 8
46 113 8 0 0 0
8 55 0 46 9 7
48 115 0 0 0 47
47 114 7 0 48 0
7 52 0 47 8 6
51 118 0 0 0 50
50 117 0 0 51 49
49 116 6 0 50 0
6 51 0 49 7 5
52 119 5 0 0 0
5 49 0 52 6 4
53 120 4 0 0 0
4 48 0 53 5 3
55 122 0 0 0 54
54 121 3 0 55 0
3 45 0 54 4 2
56 123 2 0 0 0
2 44 0 56 3 1
57 124 1 0 0 0
1 43 0 57 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
42 166 0 0 0 41
41 165 0 0 42 40
40 164 0 0 41 39
39 163 0 0 40 38
38 162 0 0 39 37
37 161 0 0 38 36
36 160 0 0 37 35
35 159 0 0 36 34
34 158 0 0 35 33
33 157 0 0 34 32
32 156 0 0 33 31
31 155 0 0 32 30
30 154 0 0 31 29
29 153 0 0 30 28
28 152 0 0 29 27
27 151 0 0 28 26
26 150 0 0 27 25
25 149 0 0 26 24
24 148 0 0 25 23
23 147 0 0 24 22
22 146 0 0 23 21
21 145 0 0 22 20
20 144 0 0 21 19
19 143 0 0 20 18
18 142 0 0 19 17
17 141 0 0 18 16
16 140 0 0 17 15
15 139 0 0 16 14
14 138 0 0 15 13
13 137 0 0 14 12
12 136 0 0 13 11
11 135 0 0 12 10
10 134 0 0 11 9
9 133 0 0 10 8
8 132 0 0 9 7
7 131 0 0 8 6
6 130 0 0 7 5
5 129 0 0 6 4
4 128 0 0 5 3
3 127 0 0 4 2
2 126 0 0 3 1
1 125 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 167 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 168 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 170 0 0 0 1
1 169 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 171 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 172 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
