EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 176 ; type Text ; iform "\"Down there the earth was already swelling with life.\"" ; filename prompt-utt/arctic_a0177.utt ; fileid arctic_a0177 ; 
Stream_Items
1 id _1 ; name Down ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name there ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name earth ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name was ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name already ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name swelling ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name with ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name life ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name life ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name swelling ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name already ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name earth ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name there ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Down ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 1 ; 
26 id _36 ; name syl ; stress 1 ; 
27 id _40 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _49 ; name syl ; stress 1 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _57 ; name syl ; stress 1 ; 
33 id _61 ; name syl ; stress 1 ; 
34 id _173 ; name pau ; end 0.15 ; 
35 id _174 ; name pau ; end 0.3 ; 
36 id _65 ; name pau ; dur_factor 0 ; end 0.56825 ; source_end 0.062272 ; 
37 id _172 ; name pau ; end 0.6495 ; 
38 id _23 ; name d ; dur_factor -0.367088 ; end 0.69325 ; source_end 0.164099 ; 
39 id _24 ; name aw ; dur_factor -0.891342 ; end 0.8245 ; source_end 0.316725 ; 
40 id _25 ; name n ; dur_factor 0.163343 ; end 0.98075 ; source_end 0.505912 ; 
41 id _27 ; name dh ; dur_factor 0.504252 ; end 1.01825 ; source_end 0.590663 ; 
42 id _28 ; name eh ; dur_factor 0.481652 ; end 1.262 ; source_end 0.702664 ; 
43 id _29 ; name r ; dur_factor 0.699145 ; end 1.3495 ; source_end 0.849663 ; 
44 id _31 ; name dh ; dur_factor 0.160195 ; end 1.44325 ; source_end 0.936381 ; 
45 id _32 ; name ax ; dur_factor -0.405607 ; end 1.56825 ; source_end 1.08734 ; 
46 id _34 ; name er ; dur_factor 1.10243 ; end 1.7245 ; source_end 1.20909 ; 
47 id _35 ; name th ; dur_factor 0.777568 ; end 1.79325 ; source_end 1.43637 ; 
48 id _37 ; name w ; dur_factor -0.57173 ; end 1.88075 ; source_end 1.77258 ; 
49 id _38 ; name aa ; dur_factor -0.466418 ; end 1.90575 ; source_end 1.91358 ; 
50 id _39 ; name z ; dur_factor -0.394632 ; end 1.987 ; source_end 1.9903 ; 
51 id _41 ; name ao ; dur_factor -0.766379 ; end 2.062 ; source_end 2.1413 ; 
52 id _42 ; name l ; dur_factor 0.138201 ; end 2.09325 ; source_end 2.30917 ; 
53 id _43 ; name r ; dur_factor -0.337611 ; end 2.19325 ; source_end 2.43655 ; 
54 id _45 ; name eh ; dur_factor -0.293282 ; end 2.26825 ; source_end 2.55799 ; 
55 id _46 ; name d ; dur_factor -0.035054 ; end 2.312 ; source_end 2.64337 ; 
56 id _48 ; name iy ; dur_factor -0.425925 ; end 2.38075 ; source_end 2.77351 ; 
57 id _50 ; name s ; dur_factor 0.138201 ; end 2.51825 ; source_end 2.94883 ; 
58 id _51 ; name w ; dur_factor -0.337611 ; end 2.587 ; source_end 3.06909 ; 
59 id _52 ; name eh ; dur_factor -0.988478 ; end 2.6495 ; source_end 3.18209 ; 
60 id _53 ; name l ; dur_factor 0.128316 ; end 2.71825 ; source_end 3.2984 ; 
61 id _55 ; name ih ; dur_factor -0.588171 ; end 2.75575 ; source_end 3.42034 ; 
62 id _56 ; name ng ; dur_factor -0.23471 ; end 2.81825 ; source_end 3.55384 ; 
63 id _58 ; name w ; dur_factor -0.264199 ; end 2.8745 ; source_end 3.66671 ; 
64 id _59 ; name ih ; dur_factor -0.466418 ; end 2.90575 ; source_end 3.78553 ; 
65 id _60 ; name dh ; dur_factor 0.139463 ; end 2.94325 ; source_end 3.9339 ; 
66 id _62 ; name l ; dur_factor -0.111275 ; end 3.0745 ; source_end 4.09996 ; 
67 id _63 ; name ay ; dur_factor 1.1649 ; end 3.212 ; source_end 4.25534 ; 
68 id _64 ; name f ; dur_factor 2.30826 ; end 3.4495 ; source_end 4.50062 ; 
69 id _175 ; name pau ; end 3.5995 ; 
70 id _176 ; name pau ; end 3.7495 ; 
71 id _67 ; name pau ; dur_factor 2 ; end 3.99325 ; source_end 4.88141 ; 
72 id _68 ; name H* ; 
73 id _69 ; name H* ; 
74 id _70 ; name L-H% ; 
75 id _71 ; name H* ; 
76 id _72 ; name L-L% ; 
77 id _98 ; f0 85.7326 ; pos 2.69563 ; 
78 id _97 ; f0 88.2946 ; pos 2.42859 ; 
79 id _96 ; f0 93.2798 ; pos 2.2696 ; 
80 id _95 ; f0 94.5087 ; pos 2.21274 ; 
81 id _94 ; f0 96.8235 ; pos 2.14118 ; 
82 id _92 ; f0 99.3091 ; pos 2.03834 ; 
83 id _93 ; f0 98.9074 ; pos 2.06057 ; 
84 id _91 ; f0 102.11 ; pos 1.93929 ; 
85 id _90 ; f0 106.443 ; pos 1.75624 ; 
86 id _88 ; f0 112.987 ; pos 1.6767 ; 
87 id _89 ; f0 109.562 ; pos 1.71647 ; 
88 id _86 ; f0 102.491 ; pos 1.54499 ; 
89 id _87 ; f0 116.592 ; pos 1.58722 ; 
90 id _84 ; f0 100.268 ; pos 1.33012 ; 
91 id _85 ; f0 99.4553 ; pos 1.38149 ; 
92 id _83 ; f0 100.948 ; pos 1.22617 ; 
93 id _82 ; f0 109.592 ; pos 1.14695 ; 
94 id _81 ; f0 110.476 ; pos 0.946946 ; 
95 id _79 ; f0 105.742 ; pos 0.718043 ; 
96 id _80 ; f0 113.14 ; pos 0.766555 ; 
97 id _78 ; f0 106.426 ; pos 0.69991 ; 
98 id _77 ; f0 112.955 ; pos 0.648215 ; 
99 id _76 ; f0 118.094 ; pos 0.517371 ; 
100 id _75 ; f0 107.604 ; pos 0.422134 ; 
101 id _74 ; f0 107.691 ; pos 0.299671 ; 
102 id _73 ; f0 100.384 ; pos 0.2 ; 
103 id _99 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.103787 ; num_frames 10 ; 
104 id _100 ; name d-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.249474 ; num_frames 13 ; 
105 id _101 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.371412 ; num_frames 11 ; 
106 id _102 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.529913 ; num_frames 14 ; 
107 id _103 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.671038 ; num_frames 14 ; 
108 id _104 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.797788 ; num_frames 12 ; 
109 id _105 ; name r-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.8951 ; num_frames 9 ; 
110 id _106 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.03209 ; num_frames 13 ; 
111 id _107 ; name ax-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.1319 ; num_frames 9 ; 
112 id _108 ; name er-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.28561 ; num_frames 14 ; 
113 id _109 ; name th-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 1.54692 ; num_frames 26 ; 
114 id _110 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.71789 ; num_frames 16 ; 
115 id _111 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.83752 ; num_frames 11 ; 
116 id _112 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.95849 ; num_frames 11 ; 
117 id _113 ; name z-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.07474 ; num_frames 11 ; 
118 id _114 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.22055 ; num_frames 13 ; 
119 id _115 ; name l-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.37736 ; num_frames 14 ; 
120 id _116 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.49249 ; num_frames 10 ; 
121 id _117 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.61176 ; num_frames 11 ; 
122 id _118 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.7207 ; num_frames 10 ; 
123 id _119 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.84788 ; num_frames 12 ; 
124 id _120 ; name s-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.01146 ; num_frames 16 ; 
125 id _121 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.12634 ; num_frames 10 ; 
126 id _122 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.25127 ; num_frames 11 ; 
127 id _123 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.36571 ; num_frames 10 ; 
128 id _124 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.49671 ; num_frames 12 ; 
129 id _125 ; name ng-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.6224 ; num_frames 11 ; 
130 id _126 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.72121 ; num_frames 9 ; 
131 id _127 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.84971 ; num_frames 12 ; 
132 id _128 ; name dh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.04215 ; num_frames 18 ; 
133 id _129 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.18659 ; num_frames 13 ; 
134 id _130 ; name ay-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.32024 ; num_frames 12 ; 
135 id _131 ; name f-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 4.69102 ; num_frames 37 ; 
136 id _132 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
137 id _133 ; name f0 ; f0 "[Val track]" ; 
138 id _134 ; coefs "[Val track]" ; 
139 id _135 ; 
140 id _136 ; map "[Val ivector]" ; 
141 id _137 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; "(" ) ; 
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
7 10 0 0 0 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 2 0 4 0
2 21 0 3 0 1
11 16 0 0 0 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 1 0 9 0
1 20 0 8 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
12 33 0 0 0 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
38 71 0 0 0 37
37 70 0 0 38 36
36 69 0 0 37 35
35 68 0 0 36 34
34 67 0 0 35 33
33 66 0 0 34 32
32 65 0 0 33 31
31 64 0 0 32 30
30 63 0 0 31 29
29 62 0 0 30 28
28 61 0 0 29 27
27 60 0 0 28 26
26 59 0 0 27 25
25 58 0 0 26 24
24 57 0 0 25 23
23 56 0 0 24 22
22 55 0 0 23 21
21 54 0 0 22 20
20 53 0 0 21 19
19 52 0 0 20 18
18 51 0 0 19 17
17 50 0 0 18 16
16 49 0 0 17 15
15 48 0 0 16 14
14 47 0 0 15 13
13 46 0 0 14 12
12 45 0 0 13 11
11 44 0 0 12 10
10 43 0 0 11 9
9 42 0 0 10 8
8 41 0 0 9 7
7 40 0 0 8 6
6 39 0 0 7 5
5 38 0 0 6 4
4 37 0 0 5 3
3 36 0 0 4 2
2 35 0 0 3 1
1 34 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
10 11 0 0 0 9
14 68 0 0 0 13
13 67 0 0 14 12
12 66 11 0 13 0
11 33 9 12 0 0
9 10 0 11 10 8
18 65 0 0 0 17
17 64 0 0 18 16
16 63 15 0 17 0
15 32 8 16 0 0
8 12 0 15 9 7
22 62 0 0 0 21
21 61 20 0 22 0
20 31 0 21 0 19
26 60 0 0 0 25
25 59 0 0 26 24
24 58 0 0 25 23
23 57 19 0 24 0
19 30 7 23 20 0
7 13 0 19 8 6
30 56 29 0 0 0
29 29 0 30 0 28
32 55 0 0 0 31
31 54 28 0 32 0
28 28 0 31 29 27
35 53 0 0 0 34
34 52 0 0 35 33
33 51 27 0 34 0
27 27 6 33 28 0
6 14 0 27 7 5
39 50 0 0 0 38
38 49 0 0 39 37
37 48 36 0 38 0
36 26 5 37 0 0
5 15 0 36 6 4
42 47 0 0 0 41
41 46 40 0 42 0
40 25 4 41 0 0
4 16 0 40 5 3
45 45 0 0 0 44
44 44 43 0 45 0
43 24 3 44 0 0
3 17 0 43 4 2
49 43 0 0 0 48
48 42 0 0 49 47
47 41 46 0 48 0
46 23 2 47 0 0
2 18 0 46 3 1
53 40 0 0 0 52
52 39 0 0 53 51
51 38 50 0 52 0
50 22 1 51 0 0
1 19 0 50 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
5 76 0 0 0 4
4 75 0 0 5 3
3 74 0 0 4 2
2 73 0 0 3 1
1 72 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
5 76 4 0 0 0
4 33 0 5 0 3
6 75 3 0 0 0
3 28 0 6 4 2
8 74 0 0 0 7
7 73 2 0 8 0
2 25 0 7 3 1
9 72 1 0 0 0
1 23 0 9 2 0
End_of_Relation
Relation Target ; "(" ) ; 
22 77 21 0 0 0
21 68 0 22 0 20
23 78 20 0 0 0
20 67 0 23 21 19
24 79 19 0 0 0
19 66 0 24 20 18
25 80 18 0 0 0
18 64 0 25 19 17
26 81 17 0 0 0
17 63 0 26 18 16
28 83 0 0 0 27
27 82 16 0 28 0
16 61 0 27 17 15
29 84 15 0 0 0
15 59 0 29 16 14
30 85 14 0 0 0
14 57 0 30 15 13
32 87 0 0 0 31
31 86 13 0 32 0
13 56 0 31 14 12
34 89 0 0 0 33
33 88 12 0 34 0
12 54 0 33 13 11
36 91 0 0 0 35
35 90 11 0 36 0
11 51 0 35 12 10
37 92 10 0 0 0
10 49 0 37 11 9
38 93 9 0 0 0
9 48 0 38 10 8
39 94 8 0 0 0
8 47 0 39 9 7
41 96 0 0 0 40
40 95 7 0 41 0
7 46 0 40 8 6
42 97 6 0 0 0
6 45 0 42 7 5
43 98 5 0 0 0
5 44 0 43 6 4
44 99 4 0 0 0
4 42 0 44 5 3
45 100 3 0 0 0
3 41 0 45 4 2
46 101 2 0 0 0
2 39 0 46 3 1
47 102 1 0 0 0
1 38 0 47 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
33 135 0 0 0 32
32 134 0 0 33 31
31 133 0 0 32 30
30 132 0 0 31 29
29 131 0 0 30 28
28 130 0 0 29 27
27 129 0 0 28 26
26 128 0 0 27 25
25 127 0 0 26 24
24 126 0 0 25 23
23 125 0 0 24 22
22 124 0 0 23 21
21 123 0 0 22 20
20 122 0 0 21 19
19 121 0 0 20 18
18 120 0 0 19 17
17 119 0 0 18 16
16 118 0 0 17 15
15 117 0 0 16 14
14 116 0 0 15 13
13 115 0 0 14 12
12 114 0 0 13 11
11 113 0 0 12 10
10 112 0 0 11 9
9 111 0 0 10 8
8 110 0 0 9 7
7 109 0 0 8 6
6 108 0 0 7 5
5 107 0 0 6 4
4 106 0 0 5 3
3 105 0 0 4 2
2 104 0 0 3 1
1 103 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 136 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 137 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 139 0 0 0 1
1 138 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 140 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 141 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
