EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 201 ; type Text ; iform "\"I suppose you picked that lingo up among the Indians.\\\"\"" ; filename prompt-utt/arctic_a0115.utt ; fileid arctic_a0115 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name suppose ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name you ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name picked ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name that ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name lingo ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name up ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name among ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name Indians ; punc ".\"" ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name Indians ; pos_index 8 ; pos_index_score 0 ; pos nnps ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _22 ; name "\"" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name among ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name up ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name lingo ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _15 ; name that ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _14 ; name picked ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _13 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name suppose ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name B ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _27 ; name syl ; stress 0 ; 
27 id _31 ; name syl ; stress 1 ; 
28 id _34 ; name syl ; stress 1 ; 
29 id _37 ; name syl ; stress 1 ; 
30 id _42 ; name syl ; stress 1 ; 
31 id _46 ; name syl ; stress 1 ; 
32 id _51 ; name syl ; stress 0 ; 
33 id _53 ; name syl ; stress 1 ; 
34 id _56 ; name syl ; stress 0 ; 
35 id _59 ; name syl ; stress 1 ; 
36 id _62 ; name syl ; stress 0 ; 
37 id _65 ; name syl ; stress 1 ; 
38 id _69 ; name syl ; stress 0 ; 
39 id _71 ; name syl ; stress 0 ; 
40 id _199 ; name pau ; end 0.15 ; 
41 id _200 ; name pau ; end 0.3 ; 
42 id _75 ; name pau ; dur_factor 0 ; end 0.48075 ; source_end 0.143875 ; 
43 id _197 ; name pau ; end 0.59325 ; 
44 id _26 ; name ay ; dur_factor 0.0314187 ; end 0.687 ; source_end 0.32643 ; 
45 id _28 ; name s ; dur_factor 0.0737318 ; end 0.79325 ; source_end 0.441498 ; 
46 id _29 ; name ax ; dur_factor -0.428493 ; end 0.81825 ; source_end 0.525612 ; 
47 id _30 ; name p ; dur_factor 0.0737318 ; end 0.912 ; source_end 0.64922 ; 
48 id _32 ; name ow ; dur_factor 0.693893 ; end 1.037 ; source_end 0.785094 ; 
49 id _33 ; name z ; dur_factor 0.271734 ; end 1.137 ; source_end 0.944657 ; 
50 id _35 ; name y ; dur_factor 0.092772 ; end 1.21825 ; source_end 1.04397 ; 
51 id _36 ; name uw ; dur_factor -0.802536 ; end 1.25575 ; source_end 1.15297 ; 
52 id _38 ; name p ; dur_factor 0.501679 ; end 1.3745 ; source_end 1.27332 ; 
53 id _39 ; name ih ; dur_factor 0.159445 ; end 1.4245 ; source_end 1.3908 ; 
54 id _40 ; name k ; dur_factor -1.08426 ; end 1.4995 ; source_end 1.50937 ; 
55 id _41 ; name t ; dur_factor -0.760176 ; end 1.51825 ; source_end 1.64331 ; 
56 id _43 ; name dh ; dur_factor -0.296956 ; end 1.562 ; source_end 1.76784 ; 
57 id _44 ; name ae ; dur_factor -0.64583 ; end 1.69325 ; source_end 1.92378 ; 
58 id _45 ; name t ; dur_factor -0.39789 ; end 1.737 ; source_end 2.0283 ; 
59 id _47 ; name l ; dur_factor -0.264199 ; end 1.8495 ; source_end 2.16151 ; 
60 id _48 ; name ih ; dur_factor -0.572203 ; end 1.8995 ; source_end 2.28345 ; 
61 id _49 ; name ng ; dur_factor -0.666011 ; end 1.99325 ; source_end 2.43838 ; 
62 id _50 ; name g ; dur_factor -0.333421 ; end 2.01825 ; source_end 2.51357 ; 
63 id _52 ; name ow ; dur_factor 1.69917 ; end 2.287 ; source_end 2.76092 ; 
64 id _54 ; name ah ; dur_factor -0.4665 ; end 2.3245 ; source_end 3.14054 ; 
65 id _55 ; name p ; dur_factor -0.820934 ; end 2.49325 ; source_end 3.25996 ; 
66 id _198 ; name pau ; end 2.5745 ; 
67 id _57 ; name ax ; dur_factor -0.254651 ; end 2.66825 ; source_end 3.34366 ; 
68 id _58 ; name m ; dur_factor 0.172658 ; end 2.74325 ; source_end 3.44153 ; 
69 id _60 ; name ah ; dur_factor -0.217292 ; end 2.78075 ; source_end 3.54684 ; 
70 id _61 ; name ng ; dur_factor -0.120097 ; end 2.84325 ; source_end 3.7061 ; 
71 id _63 ; name dh ; dur_factor -0.783163 ; end 2.862 ; source_end 3.83244 ; 
72 id _64 ; name ax ; dur_factor -0.215472 ; end 2.887 ; source_end 3.97409 ; 
73 id _66 ; name ih ; dur_factor 0.375114 ; end 3.062 ; source_end 4.10665 ; 
74 id _67 ; name n ; dur_factor -0.302803 ; end 3.14325 ; source_end 4.26021 ; 
75 id _68 ; name d ; dur_factor -0.59933 ; end 3.162 ; source_end 4.3362 ; 
76 id _70 ; name iy ; dur_factor 0.0567774 ; end 3.2745 ; source_end 4.4569 ; 
77 id _72 ; name ax ; dur_factor 0.244916 ; end 3.3495 ; source_end 4.56815 ; 
78 id _73 ; name n ; dur_factor 1.10243 ; end 3.46825 ; source_end 4.74746 ; 
79 id _74 ; name z ; dur_factor 0.212421 ; end 3.6495 ; source_end 4.8745 ; 
80 id _201 ; name pau ; end 3.7995 ; 
81 id _77 ; name pau ; dur_factor 0 ; end 3.99325 ; source_end 5.15506 ; 
82 id _78 ; name H* ; 
83 id _79 ; name H* ; 
84 id _80 ; name L-H% ; 
85 id _81 ; name L+H* ; 
86 id _82 ; name L-L% ; 
87 id _114 ; f0 89.2563 ; pos 2.93416 ; 
88 id _112 ; f0 96.692 ; pos 2.7095 ; 
89 id _113 ; f0 91.0473 ; pos 2.73543 ; 
90 id _110 ; f0 102.769 ; pos 2.61017 ; 
91 id _111 ; f0 99.5895 ; pos 2.65983 ; 
92 id _108 ; f0 100.702 ; pos 2.4567 ; 
93 id _109 ; f0 105.647 ; pos 2.49001 ; 
94 id _107 ; f0 100.924 ; pos 2.43628 ; 
95 id _106 ; f0 100.609 ; pos 2.3974 ; 
96 id _104 ; f0 100.797 ; pos 2.25602 ; 
97 id _105 ; f0 103.305 ; pos 2.29615 ; 
98 id _102 ; f0 98.5765 ; pos 2.14229 ; 
99 id _103 ; f0 99.9712 ; pos 2.16224 ; 
100 id _100 ; f0 98.9611 ; pos 2.00638 ; 
101 id _101 ; f0 97.9046 ; pos 2.04265 ; 
102 id _97 ; f0 97.2986 ; pos 1.60612 ; 
103 id _98 ; f0 97.2509 ; pos 1.70625 ; 
104 id _99 ; f0 100.218 ; pos 1.80638 ; 
105 id _96 ; f0 98.2971 ; pos 1.47868 ; 
106 id _95 ; f0 99.3647 ; pos 1.39713 ; 
107 id _94 ; f0 99.4998 ; pos 1.28671 ; 
108 id _93 ; f0 100.382 ; pos 1.21209 ; 
109 id _92 ; f0 102.488 ; pos 1.07433 ; 
110 id _91 ; f0 107.23 ; pos 0.940441 ; 
111 id _90 ; f0 111.699 ; pos 0.904597 ; 
112 id _89 ; f0 117.759 ; pos 0.818434 ; 
113 id _87 ; f0 112.357 ; pos 0.569133 ; 
114 id _88 ; f0 123.228 ; pos 0.649664 ; 
115 id _86 ; f0 113.225 ; pos 0.461063 ; 
116 id _85 ; f0 115.873 ; pos 0.338477 ; 
117 id _83 ; f0 103.656 ; pos 0.2 ; 
118 id _84 ; f0 118.949 ; pos 0.269238 ; 
119 id _115 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
120 id _116 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.388711 ; num_frames 15 ; 
121 id _117 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.4938 ; num_frames 10 ; 
122 id _118 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.597032 ; num_frames 10 ; 
123 id _119 ; name p-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.721157 ; num_frames 12 ; 
124 id _120 ; name ow-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.840782 ; num_frames 11 ; 
125 id _121 ; name z-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.989407 ; num_frames 13 ; 
126 id _122 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.09741 ; num_frames 10 ; 
127 id _123 ; name uw-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.20988 ; num_frames 10 ; 
128 id _124 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.34542 ; num_frames 13 ; 
129 id _125 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.43694 ; num_frames 8 ; 
130 id _126 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.56111 ; num_frames 12 ; 
131 id _127 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.70497 ; num_frames 14 ; 
132 id _128 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.85347 ; num_frames 14 ; 
133 id _129 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.96565 ; num_frames 10 ; 
134 id _130 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.11438 ; num_frames 14 ; 
135 id _131 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.22882 ; num_frames 10 ; 
136 id _132 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.35982 ; num_frames 12 ; 
137 id _133 ; name ng-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.47195 ; num_frames 10 ; 
138 id _134 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.59901 ; num_frames 11 ; 
139 id _135 ; name ow-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.93191 ; num_frames 32 ; 
140 id _136 ; name pau-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.09454 ; num_frames 16 ; 
141 id _137 ; name ah-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.19901 ; num_frames 9 ; 
142 id _138 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.30053 ; num_frames 10 ; 
143 id _139 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.38766 ; num_frames 8 ; 
144 id _140 ; name m-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.50597 ; num_frames 11 ; 
145 id _141 ; name ah-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.64203 ; num_frames 13 ; 
146 id _142 ; name ng-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.79116 ; num_frames 14 ; 
147 id _143 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.92815 ; num_frames 13 ; 
148 id _144 ; name ax-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.05259 ; num_frames 11 ; 
149 id _145 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.18384 ; num_frames 12 ; 
150 id _146 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.30459 ; num_frames 11 ; 
151 id _147 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.41353 ; num_frames 10 ; 
152 id _148 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.53528 ; num_frames 11 ; 
153 id _149 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.64565 ; num_frames 10 ; 
154 id _150 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.79434 ; num_frames 13 ; 
155 id _151 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.01478 ; num_frames 22 ; 
156 id _152 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
157 id _153 ; name f0 ; f0 "[Val track]" ; 
158 id _154 ; coefs "[Val track]" ; 
159 id _155 ; 
160 id _156 ; map "[Val ivector]" ; 
161 id _157 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
13 13 0 0 0 12
12 12 0 0 13 11
11 11 10 0 12 0
10 10 0 11 0 9
14 14 9 0 0 0
9 9 0 14 10 8
15 15 8 0 0 0
8 8 0 15 9 7
16 16 7 0 0 0
7 7 0 16 8 6
17 17 6 0 0 0
6 6 0 17 7 5
18 18 5 0 0 0
5 5 0 18 6 4
19 19 4 0 0 0
4 4 0 19 5 3
20 20 3 0 0 0
3 3 0 20 4 2
21 21 2 0 0 0
2 2 0 21 3 1
22 22 1 0 0 0
1 1 0 22 2 0
End_of_Relation
Relation Word ; "(" ) ; 
10 11 0 0 0 9
9 14 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 0 0 5 3
3 20 0 0 4 2
2 21 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
6 11 0 0 0 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 2 0 4 0
2 24 0 3 0 1
12 17 0 0 0 11
11 18 0 0 12 10
10 19 0 0 11 9
9 20 0 0 10 8
8 21 0 0 9 7
7 22 1 0 8 0
1 23 0 7 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
15 39 0 0 0 14
14 38 0 0 15 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
42 81 0 0 0 41
41 80 0 0 42 40
40 79 0 0 41 39
39 78 0 0 40 38
38 77 0 0 39 37
37 76 0 0 38 36
36 75 0 0 37 35
35 74 0 0 36 34
34 73 0 0 35 33
33 72 0 0 34 32
32 71 0 0 33 31
31 70 0 0 32 30
30 69 0 0 31 29
29 68 0 0 30 28
28 67 0 0 29 27
27 66 0 0 28 26
26 65 0 0 27 25
25 64 0 0 26 24
24 63 0 0 25 23
23 62 0 0 24 22
22 61 0 0 23 21
21 60 0 0 22 20
20 59 0 0 21 19
19 58 0 0 20 18
18 57 0 0 19 17
17 56 0 0 18 16
16 55 0 0 17 15
15 54 0 0 16 14
14 53 0 0 15 13
13 52 0 0 14 12
12 51 0 0 13 11
11 50 0 0 12 10
10 49 0 0 11 9
9 48 0 0 10 8
8 47 0 0 9 7
7 46 0 0 8 6
6 45 0 0 7 5
5 44 0 0 6 4
4 43 0 0 5 3
3 42 0 0 4 2
2 41 0 0 3 1
1 40 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
12 13 0 0 0 11
11 12 0 0 12 10
18 79 0 0 0 17
17 78 0 0 18 16
16 77 15 0 17 0
15 39 0 16 0 14
19 76 14 0 0 0
14 38 0 19 15 13
22 75 0 0 0 21
21 74 0 0 22 20
20 73 13 0 21 0
13 37 10 20 14 0
10 11 0 13 11 9
25 72 0 0 0 24
24 71 23 0 25 0
23 36 9 24 0 0
9 14 0 23 10 8
29 70 0 0 0 28
28 69 27 0 29 0
27 35 0 28 0 26
31 68 0 0 0 30
30 67 26 0 31 0
26 34 8 30 27 0
8 15 0 26 9 7
34 65 0 0 0 33
33 64 32 0 34 0
32 33 7 33 0 0
7 16 0 32 8 6
37 63 36 0 0 0
36 32 0 37 0 35
41 62 0 0 0 40
40 61 0 0 41 39
39 60 0 0 40 38
38 59 35 0 39 0
35 31 6 38 36 0
6 17 0 35 7 5
45 58 0 0 0 44
44 57 0 0 45 43
43 56 42 0 44 0
42 30 5 43 0 0
5 18 0 42 6 4
50 55 0 0 0 49
49 54 0 0 50 48
48 53 0 0 49 47
47 52 46 0 48 0
46 29 4 47 0 0
4 19 0 46 5 3
53 51 0 0 0 52
52 50 51 0 53 0
51 28 3 52 0 0
3 20 0 51 4 2
57 49 0 0 0 56
56 48 55 0 57 0
55 27 0 56 0 54
60 47 0 0 0 59
59 46 0 0 60 58
58 45 54 0 59 0
54 26 2 58 55 0
2 21 0 54 3 1
62 44 61 0 0 0
61 25 1 62 0 0
1 22 0 61 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
5 86 0 0 0 4
4 85 0 0 5 3
3 84 0 0 4 2
2 83 0 0 3 1
1 82 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
6 86 5 0 0 0
5 39 0 6 0 4
7 85 4 0 0 0
4 37 0 7 5 3
8 84 3 0 0 0
3 32 0 8 4 2
9 83 2 0 0 0
2 27 0 9 3 1
10 82 1 0 0 0
1 25 0 10 2 0
End_of_Relation
Relation Target ; "(" ) ; 
23 87 22 0 0 0
22 79 0 23 0 21
25 89 0 0 0 24
24 88 21 0 25 0
21 77 0 24 22 20
27 91 0 0 0 26
26 90 20 0 27 0
20 76 0 26 21 19
29 93 0 0 0 28
28 92 19 0 29 0
19 73 0 28 20 18
30 94 18 0 0 0
18 72 0 30 19 17
31 95 17 0 0 0
17 71 0 31 18 16
33 97 0 0 0 32
32 96 16 0 33 0
16 69 0 32 17 15
35 99 0 0 0 34
34 98 15 0 35 0
15 67 0 34 16 14
37 101 0 0 0 36
36 100 14 0 37 0
14 64 0 36 15 13
40 104 0 0 0 39
39 103 0 0 40 38
38 102 13 0 39 0
13 63 0 38 14 12
41 105 12 0 0 0
12 60 0 41 13 11
42 106 11 0 0 0
11 59 0 42 12 10
43 107 10 0 0 0
10 57 0 43 11 9
44 108 9 0 0 0
9 56 0 44 10 8
45 109 8 0 0 0
8 53 0 45 9 7
46 110 7 0 0 0
7 52 0 46 8 6
47 111 6 0 0 0
6 51 0 47 7 5
48 112 5 0 0 0
5 50 0 48 6 4
50 114 0 0 0 49
49 113 4 0 50 0
4 48 0 49 5 3
51 115 3 0 0 0
3 46 0 51 4 2
52 116 2 0 0 0
2 45 0 52 3 1
54 118 0 0 0 53
53 117 1 0 54 0
1 44 0 53 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
37 155 0 0 0 36
36 154 0 0 37 35
35 153 0 0 36 34
34 152 0 0 35 33
33 151 0 0 34 32
32 150 0 0 33 31
31 149 0 0 32 30
30 148 0 0 31 29
29 147 0 0 30 28
28 146 0 0 29 27
27 145 0 0 28 26
26 144 0 0 27 25
25 143 0 0 26 24
24 142 0 0 25 23
23 141 0 0 24 22
22 140 0 0 23 21
21 139 0 0 22 20
20 138 0 0 21 19
19 137 0 0 20 18
18 136 0 0 19 17
17 135 0 0 18 16
16 134 0 0 17 15
15 133 0 0 16 14
14 132 0 0 15 13
13 131 0 0 14 12
12 130 0 0 13 11
11 129 0 0 12 10
10 128 0 0 11 9
9 127 0 0 10 8
8 126 0 0 9 7
7 125 0 0 8 6
6 124 0 0 7 5
5 123 0 0 6 4
4 122 0 0 5 3
3 121 0 0 4 2
2 120 0 0 3 1
1 119 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 156 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 157 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 159 0 0 0 1
1 158 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 160 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 161 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
