EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 103 ; type Text ; iform "\"Then he shouted, \\\"Shut up!\\\"\"" ; filename prompt-utt/arctic_b0170.utt ; fileid arctic_b0170 ; 
Stream_Items
1 id _1 ; name Then ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name he ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name shouted ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Shut ; whitespace " " ; prepunctuation "\"" ; 
5 id _5 ; name up ; punc "!\"" ; whitespace " " ; prepunctuation "" ; 
6 id _12 ; name up ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
7 id _13 ; name ! ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _14 ; name "\"" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
9 id _10 ; name "\"" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _11 ; name Shut ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _8 ; name shouted ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
12 id _9 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _7 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _6 ; name Then ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name B ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 1 ; 
22 id _35 ; name syl ; stress 1 ; 
23 id _38 ; name pau ; dur_factor 0 ; end 0.087 ; source_end 0.274317 ; 
24 id _101 ; name pau ; end 0.34325 ; 
25 id _18 ; name dh ; dur_factor 0.326954 ; end 0.43075 ; source_end 0.459109 ; 
26 id _19 ; name eh ; dur_factor -0.133182 ; end 0.55575 ; source_end 0.581671 ; 
27 id _20 ; name n ; dur_factor 0.653018 ; end 0.5995 ; source_end 0.713484 ; 
28 id _22 ; name hh ; dur_factor 0.504252 ; end 0.63075 ; source_end 0.813109 ; 
29 id _23 ; name iy ; dur_factor 0.657169 ; end 0.7495 ; source_end 0.971234 ; 
30 id _25 ; name sh ; dur_factor 0.697337 ; end 0.8745 ; source_end 1.1182 ; 
31 id _26 ; name aw ; dur_factor 0.153892 ; end 1.01825 ; source_end 1.2788 ; 
32 id _27 ; name t ; dur_factor -0.0649044 ; end 1.09325 ; source_end 1.39813 ; 
33 id _29 ; name ax ; dur_factor 1.1634 ; end 1.18075 ; source_end 1.50297 ; 
34 id _30 ; name d ; dur_factor 0.730381 ; end 1.24325 ; source_end 1.68825 ; 
35 id _32 ; name sh ; dur_factor -0.296956 ; end 1.412 ; source_end 2.05318 ; 
36 id _33 ; name ah ; dur_factor 0.159445 ; end 1.50575 ; source_end 2.15979 ; 
37 id _34 ; name t ; dur_factor -0.820934 ; end 1.5745 ; source_end 2.29619 ; 
38 id _36 ; name ah ; dur_factor -0.4665 ; end 1.7495 ; source_end 2.39401 ; 
39 id _37 ; name p ; dur_factor -0.820934 ; end 1.90575 ; source_end 2.57346 ; 
40 id _102 ; name pau ; end 2.05575 ; 
41 id _103 ; name pau ; end 2.50575 ; 
42 id _40 ; name pau ; dur_factor 0 ; end 2.76825 ; source_end 2.79526 ; 
43 id _41 ; name H* ; 
44 id _42 ; name H* ; 
45 id _43 ; name H* ; 
46 id _44 ; name L-H% ; 
47 id _58 ; f0 92.4995 ; pos 1.69079 ; 
48 id _56 ; f0 99.2739 ; pos 1.55488 ; 
49 id _57 ; f0 97.3272 ; pos 1.59115 ; 
50 id _55 ; f0 102.888 ; pos 1.45533 ; 
51 id _54 ; f0 105.342 ; pos 1.31056 ; 
52 id _53 ; f0 108.852 ; pos 1.11056 ; 
53 id _51 ; f0 117.706 ; pos 0.973301 ; 
54 id _52 ; f0 109.568 ; pos 1.01026 ; 
55 id _50 ; f0 122.656 ; pos 0.817521 ; 
56 id _49 ; f0 122.003 ; pos 0.600825 ; 
57 id _48 ; f0 126.263 ; pos 0.538853 ; 
58 id _47 ; f0 117.894 ; pos 0.401762 ; 
59 id _46 ; f0 119.056 ; pos 0.281334 ; 
60 id _45 ; f0 99.5464 ; pos 0.2 ; 
61 id _59 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
62 id _60 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
63 id _61 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.656671 ; num_frames 11 ; 
64 id _62 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.771672 ; num_frames 10 ; 
65 id _63 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.905797 ; num_frames 13 ; 
66 id _64 ; name iy-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.04798 ; num_frames 13 ; 
67 id _65 ; name sh-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.2133 ; num_frames 16 ; 
68 id _66 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.33319 ; num_frames 11 ; 
69 id _67 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.45029 ; num_frames 11 ; 
70 id _68 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.56579 ; num_frames 11 ; 
71 id _69 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.82939 ; num_frames 26 ; 
72 id _70 ; name pau-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.9811 ; num_frames 15 ; 
73 id _71 ; name sh-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.10472 ; num_frames 12 ; 
74 id _72 ; name ah-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.2022 ; num_frames 9 ; 
75 id _73 ; name t-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.34801 ; num_frames 14 ; 
76 id _74 ; name ah-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.45248 ; num_frames 9 ; 
77 id _75 ; name p-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.68436 ; num_frames 23 ; 
78 id _76 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
79 id _77 ; name f0 ; f0 "[Val track]" ; 
80 id _78 ; coefs "[Val track]" ; 
81 id _79 ; 
82 id _80 ; map "[Val ivector]" ; 
83 id _81 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
8 8 0 0 0 7
7 7 0 0 8 6
6 6 5 0 7 0
5 5 0 6 0 4
10 10 0 0 0 9
9 9 4 0 10 0
4 4 0 9 5 3
12 12 0 0 0 11
11 11 3 0 12 0
3 3 0 11 4 2
13 13 2 0 0 0
2 2 0 13 3 1
14 14 1 0 0 0
1 1 0 14 2 0
End_of_Relation
Relation Word ; "(" ) ; 
5 6 0 0 0 4
4 10 0 0 5 3
3 11 0 0 4 2
2 13 0 0 3 1
1 14 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
4 6 0 0 0 3
3 10 2 0 4 0
2 16 0 3 0 1
7 11 0 0 0 6
6 13 0 0 7 5
5 14 1 0 6 0
1 15 0 5 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
6 22 0 0 0 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
20 42 0 0 0 19
19 41 0 0 20 18
18 40 0 0 19 17
17 39 0 0 18 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
9 8 0 0 0 8
8 7 0 0 9 7
12 39 0 0 0 11
11 38 10 0 12 0
10 22 7 11 0 0
7 6 0 10 8 6
16 37 0 0 0 15
15 36 0 0 16 14
14 35 13 0 15 0
13 21 6 14 0 0
6 10 0 13 7 5
5 9 0 0 6 4
4 12 0 0 5 3
20 34 0 0 0 19
19 33 18 0 20 0
18 20 0 19 0 17
23 32 0 0 0 22
22 31 0 0 23 21
21 30 17 0 22 0
17 19 3 21 18 0
3 11 0 17 4 2
26 29 0 0 0 25
25 28 24 0 26 0
24 18 2 25 0 0
2 13 0 24 3 1
30 27 0 0 0 29
29 26 0 0 30 28
28 25 27 0 29 0
27 17 1 28 0 0
1 14 0 27 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
4 46 0 0 0 3
3 45 0 0 4 2
2 44 0 0 3 1
1 43 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
5 46 4 0 0 0
4 20 0 5 0 3
6 45 3 0 0 0
3 19 0 6 4 2
7 44 2 0 0 0
2 18 0 7 3 1
8 43 1 0 0 0
1 17 0 8 2 0
End_of_Relation
Relation Target ; "(" ) ; 
13 47 12 0 0 0
12 39 0 13 0 11
15 49 0 0 0 14
14 48 11 0 15 0
11 38 0 14 12 10
16 50 10 0 0 0
10 36 0 16 11 9
17 51 9 0 0 0
9 35 0 17 10 8
18 52 8 0 0 0
8 34 0 18 9 7
20 54 0 0 0 19
19 53 7 0 20 0
7 33 0 19 8 6
21 55 6 0 0 0
6 31 0 21 7 5
22 56 5 0 0 0
5 30 0 22 6 4
23 57 4 0 0 0
4 29 0 23 5 3
24 58 3 0 0 0
3 28 0 24 4 2
25 59 2 0 0 0
2 26 0 25 3 1
26 60 1 0 0 0
1 25 0 26 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
17 77 0 0 0 16
16 76 0 0 17 15
15 75 0 0 16 14
14 74 0 0 15 13
13 73 0 0 14 12
12 72 0 0 13 11
11 71 0 0 12 10
10 70 0 0 11 9
9 69 0 0 10 8
8 68 0 0 9 7
7 67 0 0 8 6
6 66 0 0 7 5
5 65 0 0 6 4
4 64 0 0 5 3
3 63 0 0 4 2
2 62 0 0 3 1
1 61 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 78 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 79 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 81 0 0 0 1
1 80 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 82 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 83 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
