EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 243 ; type Text ; iform "\"Philip looked back from the crest and saw Jeanne leaning over the canoe.\"" ; filename prompt-utt/arctic_b0098.utt ; fileid arctic_b0098 ; 
Stream_Items
1 id _1 ; name Philip ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name looked ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name back ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name from ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name crest ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name and ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name saw ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Jeanne ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name leaning ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name over ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name the ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name canoe ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name canoe ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name over ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name leaning ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name Jeanne ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name saw ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name crest ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _18 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name back ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name looked ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _34 ; name syl ; stress 0 ; 
32 id _37 ; name syl ; stress 1 ; 
33 id _42 ; name syl ; stress 1 ; 
34 id _46 ; name syl ; stress 1 ; 
35 id _51 ; name syl ; stress 0 ; 
36 id _54 ; name syl ; stress 1 ; 
37 id _60 ; name syl ; stress 1 ; 
38 id _64 ; name syl ; stress 1 ; 
39 id _67 ; name syl ; stress 1 ; 
40 id _71 ; name syl ; stress 1 ; 
41 id _75 ; name syl ; stress 0 ; 
42 id _78 ; name syl ; stress 1 ; 
43 id _81 ; name syl ; stress 0 ; 
44 id _83 ; name syl ; stress 0 ; 
45 id _86 ; name syl ; stress 0 ; 
46 id _90 ; name syl ; stress 1 ; 
47 id _241 ; name pau ; end 0.15 ; 
48 id _92 ; name pau ; dur_factor 0 ; end 0.387 ; source_end 0.170955 ; 
49 id _31 ; name f ; dur_factor 0.326954 ; end 0.50575 ; source_end 0.324811 ; 
50 id _32 ; name ih ; dur_factor -0.359702 ; end 0.537 ; source_end 0.440692 ; 
51 id _33 ; name l ; dur_factor 0.383533 ; end 0.6495 ; source_end 0.575316 ; 
52 id _35 ; name ax ; dur_factor 0.422551 ; end 0.6745 ; source_end 0.664003 ; 
53 id _36 ; name p ; dur_factor -0.597866 ; end 0.7745 ; source_end 0.876894 ; 
54 id _38 ; name l ; dur_factor -0.0919132 ; end 0.8245 ; source_end 0.980959 ; 
55 id _39 ; name uh ; dur_factor -0.133182 ; end 0.90575 ; source_end 1.09108 ; 
56 id _40 ; name k ; dur_factor -0.772883 ; end 0.95575 ; source_end 1.23024 ; 
57 id _41 ; name t ; dur_factor -0.772883 ; end 1.0495 ; source_end 1.36415 ; 
58 id _240 ; name pau ; end 1.087 ; 
59 id _43 ; name b ; dur_factor -0.367088 ; end 1.13075 ; source_end 1.47986 ; 
60 id _44 ; name ae ; dur_factor 0.159445 ; end 1.25575 ; source_end 1.62927 ; 
61 id _45 ; name k ; dur_factor -0.45528 ; end 1.33075 ; source_end 1.71404 ; 
62 id _47 ; name f ; dur_factor -0.599624 ; end 1.462 ; source_end 1.87808 ; 
63 id _48 ; name r ; dur_factor -0.745807 ; end 1.53075 ; source_end 1.98171 ; 
64 id _49 ; name ah ; dur_factor -0.988478 ; end 1.5495 ; source_end 2.0469 ; 
65 id _50 ; name m ; dur_factor 0.163343 ; end 1.612 ; source_end 2.23028 ; 
66 id _52 ; name dh ; dur_factor -0.783163 ; end 1.637 ; source_end 2.31476 ; 
67 id _53 ; name ax ; dur_factor -0.254485 ; end 1.687 ; source_end 2.45334 ; 
68 id _55 ; name k ; dur_factor 1.20397 ; end 1.78075 ; source_end 2.63019 ; 
69 id _56 ; name r ; dur_factor -0.201268 ; end 1.8745 ; source_end 2.75179 ; 
70 id _57 ; name eh ; dur_factor 2.2668 ; end 2.03075 ; source_end 2.87273 ; 
71 id _58 ; name s ; dur_factor 0.163941 ; end 2.162 ; source_end 3.0001 ; 
72 id _59 ; name t ; dur_factor 0.730381 ; end 2.21825 ; source_end 3.20736 ; 
73 id _61 ; name ae ; dur_factor -0.959427 ; end 2.25575 ; source_end 3.67777 ; 
74 id _62 ; name n ; dur_factor -0.741256 ; end 2.2995 ; source_end 3.80977 ; 
75 id _63 ; name d ; dur_factor -0.760176 ; end 2.33075 ; source_end 3.92741 ; 
76 id _65 ; name s ; dur_factor -0.100616 ; end 2.45575 ; source_end 4.05306 ; 
77 id _66 ; name ao ; dur_factor 0.175467 ; end 2.55575 ; source_end 4.20103 ; 
78 id _68 ; name jh ; dur_factor 0.183226 ; end 2.73075 ; source_end 4.31098 ; 
79 id _69 ; name iy ; dur_factor -0.276816 ; end 2.83075 ; source_end 4.45329 ; 
80 id _70 ; name n ; dur_factor -0.666011 ; end 2.94325 ; source_end 4.5516 ; 
81 id _72 ; name l ; dur_factor -0.0919132 ; end 3.00575 ; source_end 4.68079 ; 
82 id _73 ; name iy ; dur_factor -0.655006 ; end 3.0745 ; source_end 4.83254 ; 
83 id _74 ; name n ; dur_factor -0.542602 ; end 3.1245 ; source_end 4.93079 ; 
84 id _76 ; name ih ; dur_factor -0.588171 ; end 3.16825 ; source_end 5.05067 ; 
85 id _77 ; name ng ; dur_factor -0.639366 ; end 3.2495 ; source_end 5.18279 ; 
86 id _79 ; name ow ; dur_factor 0.134075 ; end 3.4995 ; source_end 5.35123 ; 
87 id _80 ; name v ; dur_factor 0.138201 ; end 3.5495 ; source_end 5.44116 ; 
88 id _82 ; name er ; dur_factor -0.236212 ; end 3.58075 ; source_end 5.62792 ; 
89 id _84 ; name dh ; dur_factor 0.183226 ; end 3.64325 ; source_end 5.73203 ; 
90 id _85 ; name ax ; dur_factor -0.254485 ; end 3.69325 ; source_end 5.87062 ; 
91 id _87 ; name k ; dur_factor 0.764189 ; end 3.812 ; source_end 6.00433 ; 
92 id _88 ; name ax ; dur_factor -0.799896 ; end 3.85575 ; source_end 6.09722 ; 
93 id _89 ; name n ; dur_factor -0.101423 ; end 3.93075 ; source_end 6.20772 ; 
94 id _91 ; name uw ; dur_factor 0.7486 ; end 4.212 ; source_end 6.46088 ; 
95 id _242 ; name pau ; end 4.362 ; 
96 id _243 ; name pau ; end 4.662 ; 
97 id _94 ; name pau ; dur_factor 2 ; end 4.95575 ; source_end 6.8234 ; 
98 id _95 ; name H* ; 
99 id _96 ; name H* ; 
100 id _97 ; name !H* ; 
101 id _98 ; name L-L% ; 
102 id _99 ; name H* ; 
103 id _100 ; name L+H* ; 
104 id _101 ; name L-L% ; 
105 id _135 ; f0 90.1516 ; pos 3.55064 ; 
106 id _136 ; f0 87.3079 ; pos 3.62061 ; 
107 id _137 ; f0 85.511 ; pos 3.69058 ; 
108 id _134 ; f0 89.9182 ; pos 3.48078 ; 
109 id _133 ; f0 90.7038 ; pos 3.35239 ; 
110 id _132 ; f0 91.6 ; pos 3.33245 ; 
111 id _131 ; f0 94.597 ; pos 3.27857 ; 
112 id _129 ; f0 94.8256 ; pos 3.19493 ; 
113 id _130 ; f0 95.5891 ; pos 3.23675 ; 
114 id _127 ; f0 99.4134 ; pos 3.00208 ; 
115 id _128 ; f0 96.1643 ; pos 3.07169 ; 
116 id _125 ; f0 105.381 ; pos 2.90895 ; 
117 id _126 ; f0 101.534 ; pos 2.93119 ; 
118 id _124 ; f0 108.46 ; pos 2.82844 ; 
119 id _123 ; f0 102.876 ; pos 2.72976 ; 
120 id _122 ; f0 103.672 ; pos 2.64458 ; 
121 id _121 ; f0 110.858 ; pos 2.50336 ; 
122 id _120 ; f0 113.63 ; pos 2.43033 ; 
123 id _119 ; f0 101.319 ; pos 2.25901 ; 
124 id _117 ; f0 96.1585 ; pos 2.10105 ; 
125 id _118 ; f0 98.947 ; pos 2.14378 ; 
126 id _116 ; f0 94.0502 ; pos 1.90105 ; 
127 id _115 ; f0 99.3069 ; pos 1.62007 ; 
128 id _114 ; f0 98.8278 ; pos 1.35507 ; 
129 id _113 ; f0 98.0083 ; pos 1.33513 ; 
130 id _112 ; f0 100.074 ; pos 1.29671 ; 
131 id _111 ; f0 102.673 ; pos 1.19496 ; 
132 id _110 ; f0 106.303 ; pos 1.06169 ; 
133 id _109 ; f0 109.258 ; pos 0.925298 ; 
134 id _108 ; f0 116.322 ; pos 0.802238 ; 
135 id _107 ; f0 122.655 ; pos 0.653139 ; 
136 id _106 ; f0 113.83 ; pos 0.557693 ; 
137 id _104 ; f0 116.426 ; pos 0.431488 ; 
138 id _105 ; f0 115.307 ; pos 0.459559 ; 
139 id _103 ; f0 119.747 ; pos 0.330653 ; 
140 id _102 ; f0 104.174 ; pos 0.2 ; 
141 id _138 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 0.271516 ; num_frames 27 ; 
142 id _139 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.388504 ; num_frames 11 ; 
143 id _140 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.518691 ; num_frames 12 ; 
144 id _141 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.632191 ; num_frames 10 ; 
145 id _142 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.735423 ; num_frames 10 ; 
146 id _143 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.927647 ; num_frames 19 ; 
147 id _144 ; name l-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04346 ; num_frames 11 ; 
148 id _145 ; name uh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.15781 ; num_frames 10 ; 
149 id _146 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.28198 ; num_frames 12 ; 
150 id _147 ; name t-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.44633 ; num_frames 16 ; 
151 id _148 ; name b-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.57084 ; num_frames 11 ; 
152 id _149 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.68374 ; num_frames 10 ; 
153 id _150 ; name k-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.80496 ; num_frames 12 ; 
154 id _151 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.93903 ; num_frames 13 ; 
155 id _152 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.02553 ; num_frames 8 ; 
156 id _153 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.13428 ; num_frames 10 ; 
157 id _154 ; name m-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.27348 ; num_frames 13 ; 
158 id _155 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.41047 ; num_frames 13 ; 
159 id _156 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.51584 ; num_frames 10 ; 
160 id _157 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.6926 ; num_frames 17 ; 
161 id _158 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.80772 ; num_frames 10 ; 
162 id _159 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.93811 ; num_frames 12 ; 
163 id _160 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.06209 ; num_frames 12 ; 
164 id _161 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.31808 ; num_frames 25 ; 
165 id _162 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.59995 ; num_frames 28 ; 
166 id _163 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.73339 ; num_frames 12 ; 
167 id _164 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.85414 ; num_frames 11 ; 
168 id _165 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.00062 ; num_frames 14 ; 
169 id _166 ; name s-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.13259 ; num_frames 13 ; 
170 id _167 ; name ao-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.2461 ; num_frames 10 ; 
171 id _168 ; name jh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.3766 ; num_frames 12 ; 
172 id _169 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.50791 ; num_frames 12 ; 
173 id _170 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.62704 ; num_frames 11 ; 
174 id _171 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.75585 ; num_frames 12 ; 
175 id _172 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.88717 ; num_frames 12 ; 
176 id _173 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.99604 ; num_frames 10 ; 
177 id _174 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.12704 ; num_frames 12 ; 
178 id _175 ; name ng-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.26004 ; num_frames 12 ; 
179 id _176 ; name ow-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.39735 ; num_frames 12 ; 
180 id _177 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.54029 ; num_frames 13 ; 
181 id _178 ; name er-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.69075 ; num_frames 13 ; 
182 id _179 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.82774 ; num_frames 13 ; 
183 id _180 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.93312 ; num_frames 10 ; 
184 id _181 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.06435 ; num_frames 13 ; 
185 id _182 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.17472 ; num_frames 10 ; 
186 id _183 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.27316 ; num_frames 9 ; 
187 id _184 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 6.64214 ; num_frames 36 ; 
188 id _185 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
189 id _186 ; name f0 ; f0 "[Val track]" ; 
190 id _187 ; coefs "[Val track]" ; 
191 id _188 ; 
192 id _189 ; map "[Val ivector]" ; 
193 id _190 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
15 15 0 0 0 14
14 14 13 0 15 0
13 13 0 14 0 12
16 16 12 0 0 0
12 12 0 16 13 11
17 17 11 0 0 0
11 11 0 17 12 10
18 18 10 0 0 0
10 10 0 18 11 9
19 19 9 0 0 0
9 9 0 19 10 8
20 20 8 0 0 0
8 8 0 20 9 7
21 21 7 0 0 0
7 7 0 21 8 6
22 22 6 0 0 0
6 6 0 22 7 5
23 23 5 0 0 0
5 5 0 23 6 4
24 24 4 0 0 0
4 4 0 24 5 3
25 25 3 0 0 0
3 3 0 25 4 2
26 26 2 0 0 0
2 2 0 26 3 1
27 27 1 0 0 0
1 1 0 27 2 0
End_of_Relation
Relation Word ; "(" ) ; 
13 14 0 0 0 12
12 16 0 0 13 11
11 17 0 0 12 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 0 0 9 7
7 21 0 0 8 6
6 22 0 0 7 5
5 23 0 0 6 4
4 24 0 0 5 3
3 25 0 0 4 2
2 26 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
9 14 0 0 0 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 2 0 4 0
2 29 0 3 0 1
15 22 0 0 0 14
14 23 0 0 15 13
13 24 0 0 14 12
12 25 0 0 13 11
11 26 0 0 12 10
10 27 1 0 11 0
1 28 0 10 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
17 46 0 0 0 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
51 97 0 0 0 50
50 96 0 0 51 49
49 95 0 0 50 48
48 94 0 0 49 47
47 93 0 0 48 46
46 92 0 0 47 45
45 91 0 0 46 44
44 90 0 0 45 43
43 89 0 0 44 42
42 88 0 0 43 41
41 87 0 0 42 40
40 86 0 0 41 39
39 85 0 0 40 38
38 84 0 0 39 37
37 83 0 0 38 36
36 82 0 0 37 35
35 81 0 0 36 34
34 80 0 0 35 33
33 79 0 0 34 32
32 78 0 0 33 31
31 77 0 0 32 30
30 76 0 0 31 29
29 75 0 0 30 28
28 74 0 0 29 27
27 73 0 0 28 26
26 72 0 0 27 25
25 71 0 0 26 24
24 70 0 0 25 23
23 69 0 0 24 22
22 68 0 0 23 21
21 67 0 0 22 20
20 66 0 0 21 19
19 65 0 0 20 18
18 64 0 0 19 17
17 63 0 0 18 16
16 62 0 0 17 15
15 61 0 0 16 14
14 60 0 0 15 13
13 59 0 0 14 12
12 58 0 0 13 11
11 57 0 0 12 10
10 56 0 0 11 9
9 55 0 0 10 8
8 54 0 0 9 7
7 53 0 0 8 6
6 52 0 0 7 5
5 51 0 0 6 4
4 50 0 0 5 3
3 49 0 0 4 2
2 48 0 0 3 1
1 47 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
14 15 0 0 0 13
17 94 16 0 0 0
16 46 0 17 0 15
20 93 0 0 0 19
19 92 0 0 20 18
18 91 15 0 19 0
15 45 13 18 16 0
13 14 0 15 14 12
23 90 0 0 0 22
22 89 21 0 23 0
21 44 12 22 0 0
12 16 0 21 13 11
26 88 25 0 0 0
25 43 0 26 0 24
28 87 0 0 0 27
27 86 24 0 28 0
24 42 11 27 25 0
11 17 0 24 12 10
32 85 0 0 0 31
31 84 30 0 32 0
30 41 0 31 0 29
35 83 0 0 0 34
34 82 0 0 35 33
33 81 29 0 34 0
29 40 10 33 30 0
10 18 0 29 11 9
39 80 0 0 0 38
38 79 0 0 39 37
37 78 36 0 38 0
36 39 9 37 0 0
9 19 0 36 10 8
42 77 0 0 0 41
41 76 40 0 42 0
40 38 8 41 0 0
8 20 0 40 9 7
46 75 0 0 0 45
45 74 0 0 46 44
44 73 43 0 45 0
43 37 7 44 0 0
7 21 0 43 8 6
52 72 0 0 0 51
51 71 0 0 52 50
50 70 0 0 51 49
49 69 0 0 50 48
48 68 47 0 49 0
47 36 6 48 0 0
6 22 0 47 7 5
55 67 0 0 0 54
54 66 53 0 55 0
53 35 5 54 0 0
5 23 0 53 6 4
60 65 0 0 0 59
59 64 0 0 60 58
58 63 0 0 59 57
57 62 56 0 58 0
56 34 4 57 0 0
4 24 0 56 5 3
64 61 0 0 0 63
63 60 0 0 64 62
62 59 61 0 63 0
61 33 3 62 0 0
3 25 0 61 4 2
69 57 0 0 0 68
68 56 0 0 69 67
67 55 0 0 68 66
66 54 65 0 67 0
65 32 2 66 0 0
2 26 0 65 3 1
73 53 0 0 0 72
72 52 71 0 73 0
71 31 0 72 0 70
76 51 0 0 0 75
75 50 0 0 76 74
74 49 70 0 75 0
70 30 1 74 71 0
1 27 0 70 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
7 104 0 0 0 6
6 103 0 0 7 5
5 102 0 0 6 4
4 101 0 0 5 3
3 100 0 0 4 2
2 99 0 0 3 1
1 98 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
7 104 6 0 0 0
6 46 0 7 0 5
8 103 5 0 0 0
5 40 0 8 6 4
9 102 4 0 0 0
4 38 0 9 5 3
11 101 0 0 0 10
10 100 3 0 11 0
3 36 0 10 4 2
12 99 2 0 0 0
2 32 0 12 3 1
13 98 1 0 0 0
1 30 0 13 2 0
End_of_Relation
Relation Target ; "(" ) ; 
32 107 0 0 0 31
31 106 0 0 32 30
30 105 29 0 31 0
29 94 0 30 0 28
33 108 28 0 0 0
28 92 0 33 29 27
34 109 27 0 0 0
27 91 0 34 28 26
35 110 26 0 0 0
26 90 0 35 27 25
36 111 25 0 0 0
25 89 0 36 26 24
38 113 0 0 0 37
37 112 24 0 38 0
24 88 0 37 25 23
40 115 0 0 0 39
39 114 23 0 40 0
23 86 0 39 24 22
42 117 0 0 0 41
41 116 22 0 42 0
22 84 0 41 23 21
43 118 21 0 0 0
21 82 0 43 22 20
44 119 20 0 0 0
20 81 0 44 21 19
45 120 19 0 0 0
19 79 0 45 20 18
46 121 18 0 0 0
18 78 0 46 19 17
47 122 17 0 0 0
17 77 0 47 18 16
48 123 16 0 0 0
16 76 0 48 17 15
50 125 0 0 0 49
49 124 15 0 50 0
15 73 0 49 16 14
51 126 14 0 0 0
14 72 0 51 15 13
52 127 13 0 0 0
13 70 0 52 14 12
53 128 12 0 0 0
12 68 0 53 13 11
54 129 11 0 0 0
11 67 0 54 12 10
55 130 10 0 0 0
10 66 0 55 11 9
56 131 9 0 0 0
9 64 0 56 10 8
57 132 8 0 0 0
8 62 0 57 9 7
58 133 7 0 0 0
7 60 0 58 8 6
59 134 6 0 0 0
6 59 0 59 7 5
60 135 5 0 0 0
5 55 0 60 6 4
61 136 4 0 0 0
4 54 0 61 5 3
63 138 0 0 0 62
62 137 3 0 63 0
3 52 0 62 4 2
64 139 2 0 0 0
2 50 0 64 3 1
65 140 1 0 0 0
1 49 0 65 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
47 187 0 0 0 46
46 186 0 0 47 45
45 185 0 0 46 44
44 184 0 0 45 43
43 183 0 0 44 42
42 182 0 0 43 41
41 181 0 0 42 40
40 180 0 0 41 39
39 179 0 0 40 38
38 178 0 0 39 37
37 177 0 0 38 36
36 176 0 0 37 35
35 175 0 0 36 34
34 174 0 0 35 33
33 173 0 0 34 32
32 172 0 0 33 31
31 171 0 0 32 30
30 170 0 0 31 29
29 169 0 0 30 28
28 168 0 0 29 27
27 167 0 0 28 26
26 166 0 0 27 25
25 165 0 0 26 24
24 164 0 0 25 23
23 163 0 0 24 22
22 162 0 0 23 21
21 161 0 0 22 20
20 160 0 0 21 19
19 159 0 0 20 18
18 158 0 0 19 17
17 157 0 0 18 16
16 156 0 0 17 15
15 155 0 0 16 14
14 154 0 0 15 13
13 153 0 0 14 12
12 152 0 0 13 11
11 151 0 0 12 10
10 150 0 0 11 9
9 149 0 0 10 8
8 148 0 0 9 7
7 147 0 0 8 6
6 146 0 0 7 5
5 145 0 0 6 4
4 144 0 0 5 3
3 143 0 0 4 2
2 142 0 0 3 1
1 141 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 188 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 189 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 191 0 0 0 1
1 190 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 192 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 193 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
