EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 146 ; type Text ; iform "\"Do you know any good land around here?\"" ; filename prompt-utt/arctic_a0232.utt ; fileid arctic_a0232 ; 
Stream_Items
1 id _1 ; name Do ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name know ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name any ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name good ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name land ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name around ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name here ; punc ? ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name here ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name ? ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name around ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name land ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _13 ; name good ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name any ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name know ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Do ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _26 ; name syl ; stress 1 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 1 ; 
26 id _38 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _45 ; name syl ; stress 1 ; 
29 id _49 ; name syl ; stress 1 ; 
30 id _53 ; name pau ; dur_factor 0 ; end 0.287 ; source_end 0.062272 ; 
31 id _144 ; name pau ; end 0.41825 ; 
32 id _21 ; name d ; dur_factor 0.634789 ; end 0.462 ; source_end 0.16485 ; 
33 id _22 ; name uw ; dur_factor -0.276407 ; end 0.58075 ; source_end 0.319974 ; 
34 id _24 ; name y ; dur_factor 0.945261 ; end 0.637 ; source_end 0.439975 ; 
35 id _25 ; name uw ; dur_factor 0.175467 ; end 0.662 ; source_end 0.558037 ; 
36 id _27 ; name n ; dur_factor -0.042049 ; end 0.75575 ; source_end 0.656349 ; 
37 id _28 ; name ow ; dur_factor -0.222704 ; end 0.887 ; source_end 0.80235 ; 
38 id _30 ; name eh ; dur_factor -0.840495 ; end 0.962 ; source_end 0.91085 ; 
39 id _31 ; name n ; dur_factor 0.172658 ; end 1.00575 ; source_end 1.03966 ; 
40 id _33 ; name iy ; dur_factor -0.632362 ; end 1.10575 ; source_end 1.13716 ; 
41 id _35 ; name g ; dur_factor 0.501679 ; end 1.15575 ; source_end 1.25316 ; 
42 id _36 ; name uh ; dur_factor 0.159445 ; end 1.26825 ; source_end 1.38985 ; 
43 id _37 ; name d ; dur_factor -0.39789 ; end 1.31825 ; source_end 1.53635 ; 
44 id _39 ; name l ; dur_factor 0.381947 ; end 1.41825 ; source_end 1.63397 ; 
45 id _40 ; name ae ; dur_factor 2.02008 ; end 1.637 ; source_end 1.79798 ; 
46 id _41 ; name n ; dur_factor 0.520952 ; end 1.762 ; source_end 1.92997 ; 
47 id _42 ; name d ; dur_factor 0.730381 ; end 1.89325 ; source_end 2.09681 ; 
48 id _54 ; name pau ; dur_factor 0 ; end 2.012 ; source_end 2.34051 ; 
49 id _44 ; name er ; dur_factor 0.092772 ; end 2.137 ; source_end 2.47165 ; 
50 id _46 ; name aw ; dur_factor 0.321168 ; end 2.29325 ; source_end 2.61534 ; 
51 id _47 ; name n ; dur_factor 0.0590974 ; end 2.3745 ; source_end 2.7464 ; 
52 id _48 ; name d ; dur_factor -0.59933 ; end 2.412 ; source_end 2.8339 ; 
53 id _50 ; name hh ; dur_factor 0.09447 ; end 2.537 ; source_end 2.974 ; 
54 id _51 ; name ih ; dur_factor 2.02008 ; end 2.5995 ; source_end 3.07612 ; 
55 id _52 ; name r ; dur_factor 2.30826 ; end 2.7745 ; source_end 3.29465 ; 
56 id _145 ; name pau ; end 2.9245 ; 
57 id _146 ; name pau ; end 3.3745 ; 
58 id _55 ; name pau ; dur_factor 2 ; end 3.637 ; source_end 3.57618 ; 
59 id _56 ; name H* ; 
60 id _57 ; name H* ; 
61 id _58 ; name H* ; 
62 id _59 ; name L-L% ; 
63 id _60 ; name H* ; 
64 id _61 ; name H* ; 
65 id _62 ; name H-H% ; 
66 id _84 ; f0 128.919 ; pos 2.3726 ; 
67 id _83 ; f0 132.173 ; pos 2.19581 ; 
68 id _82 ; f0 119.928 ; pos 2.07994 ; 
69 id _80 ; f0 103.849 ; pos 1.80102 ; 
70 id _81 ; f0 119.947 ; pos 1.89254 ; 
71 id _78 ; f0 103.573 ; pos 1.7141 ; 
72 id _79 ; f0 101.744 ; pos 1.75756 ; 
73 id _77 ; f0 97.682 ; pos 1.5141 ; 
74 id _76 ; f0 103.255 ; pos 1.28237 ; 
75 id _75 ; f0 96.7656 ; pos 1.11008 ; 
76 id _74 ; f0 95.2944 ; pos 1.03494 ; 
77 id _73 ; f0 95.4426 ; pos 0.924916 ; 
78 id _71 ; f0 99.1919 ; pos 0.853843 ; 
79 id _72 ; f0 96.9752 ; pos 0.889379 ; 
80 id _69 ; f0 105.976 ; pos 0.725784 ; 
81 id _70 ; f0 102.401 ; pos 0.758155 ; 
82 id _68 ; f0 109.473 ; pos 0.663127 ; 
83 id _67 ; f0 120.041 ; pos 0.542521 ; 
84 id _66 ; f0 127.784 ; pos 0.48516 ; 
85 id _65 ; f0 120.696 ; pos 0.356169 ; 
86 id _64 ; f0 122.656 ; pos 0.30875 ; 
87 id _63 ; f0 104.092 ; pos 0.2 ; 
88 id _85 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.103787 ; num_frames 10 ; 
89 id _86 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.242349 ; num_frames 12 ; 
90 id _87 ; name uw-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.385412 ; num_frames 13 ; 
91 id _88 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.493412 ; num_frames 10 ; 
92 id _89 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.611974 ; num_frames 11 ; 
93 id _90 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.724225 ; num_frames 10 ; 
94 id _91 ; name ow-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.868663 ; num_frames 13 ; 
95 id _92 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.98585 ; num_frames 11 ; 
96 id _93 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.10348 ; num_frames 11 ; 
97 id _94 ; name iy-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.2036 ; num_frames 9 ; 
98 id _95 ; name g-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.33335 ; num_frames 11 ; 
99 id _96 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.47179 ; num_frames 12 ; 
100 id _97 ; name d-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.60129 ; num_frames 12 ; 
101 id _98 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.72016 ; num_frames 11 ; 
102 id _99 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.8536 ; num_frames 12 ; 
103 id _100 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.97435 ; num_frames 11 ; 
104 id _101 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.23796 ; num_frames 26 ; 
105 id _102 ; name pau-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.41877 ; num_frames 18 ; 
106 id _103 ; name er-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.54809 ; num_frames 12 ; 
107 id _104 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.67002 ; num_frames 11 ; 
108 id _105 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.79077 ; num_frames 11 ; 
109 id _106 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.92069 ; num_frames 12 ; 
110 id _107 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.03394 ; num_frames 11 ; 
111 id _108 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.16444 ; num_frames 12 ; 
112 id _109 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.43541 ; num_frames 26 ; 
113 id _110 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
114 id _111 ; name f0 ; f0 "[Val track]" ; 
115 id _112 ; coefs "[Val track]" ; 
116 id _113 ; 
117 id _114 ; map "[Val ivector]" ; 
118 id _115 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; "(" ) ; 
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
4 9 0 0 0 3
3 11 2 0 4 0
2 19 0 3 0 1
10 12 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 1 0 6 0
1 18 0 5 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
10 29 0 0 0 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
29 58 0 0 0 28
28 57 0 0 29 27
27 56 0 0 28 26
26 55 0 0 27 25
25 54 0 0 26 24
24 53 0 0 25 23
23 52 0 0 24 22
22 51 0 0 23 21
21 50 0 0 22 20
20 49 0 0 21 19
19 48 0 0 20 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
9 10 0 0 0 8
13 55 0 0 0 12
12 54 0 0 13 11
11 53 10 0 12 0
10 29 8 11 0 0
8 9 0 10 9 7
18 52 0 0 0 17
17 51 0 0 18 16
16 50 15 0 17 0
15 28 0 16 0 14
19 49 14 0 0 0
14 27 7 19 15 0
7 11 0 14 8 6
24 47 0 0 0 23
23 46 0 0 24 22
22 45 0 0 23 21
21 44 20 0 22 0
20 26 6 21 0 0
6 12 0 20 7 5
28 43 0 0 0 27
27 42 0 0 28 26
26 41 25 0 27 0
25 25 5 26 0 0
5 13 0 25 6 4
31 40 30 0 0 0
30 24 0 31 0 29
33 39 0 0 0 32
32 38 29 0 33 0
29 23 4 32 30 0
4 14 0 29 5 3
36 37 0 0 0 35
35 36 34 0 36 0
34 22 3 35 0 0
3 15 0 34 4 2
39 35 0 0 0 38
38 34 37 0 39 0
37 21 2 38 0 0
2 16 0 37 3 1
42 33 0 0 0 41
41 32 40 0 42 0
40 20 1 41 0 0
1 17 0 40 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
7 65 0 0 0 6
6 64 0 0 7 5
5 63 0 0 6 4
4 62 0 0 5 3
3 61 0 0 4 2
2 60 0 0 3 1
1 59 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
7 65 0 0 0 6
6 64 5 0 7 0
5 29 0 6 0 4
8 63 4 0 0 0
4 28 0 8 5 3
10 62 0 0 0 9
9 61 3 0 10 0
3 26 0 9 4 2
11 60 2 0 0 0
2 21 0 11 3 1
12 59 1 0 0 0
1 20 0 12 2 0
End_of_Relation
Relation Target ; "(" ) ; 
19 66 18 0 0 0
18 55 0 19 0 17
20 67 17 0 0 0
17 54 0 20 18 16
21 68 16 0 0 0
16 53 0 21 17 15
23 70 0 0 0 22
22 69 15 0 23 0
15 50 0 22 16 14
25 72 0 0 0 24
24 71 14 0 25 0
14 49 0 24 15 13
26 73 13 0 0 0
13 47 0 26 14 12
27 74 12 0 0 0
12 45 0 27 13 11
28 75 11 0 0 0
11 44 0 28 12 10
29 76 10 0 0 0
10 42 0 29 11 9
30 77 9 0 0 0
9 41 0 30 10 8
32 79 0 0 0 31
31 78 8 0 32 0
8 40 0 31 9 7
34 81 0 0 0 33
33 80 7 0 34 0
7 38 0 33 8 6
35 82 6 0 0 0
6 37 0 35 7 5
36 83 5 0 0 0
5 36 0 36 6 4
37 84 4 0 0 0
4 35 0 37 5 3
38 85 3 0 0 0
3 34 0 38 4 2
39 86 2 0 0 0
2 33 0 39 3 1
40 87 1 0 0 0
1 32 0 40 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
25 112 0 0 0 24
24 111 0 0 25 23
23 110 0 0 24 22
22 109 0 0 23 21
21 108 0 0 22 20
20 107 0 0 21 19
19 106 0 0 20 18
18 105 0 0 19 17
17 104 0 0 18 16
16 103 0 0 17 15
15 102 0 0 16 14
14 101 0 0 15 13
13 100 0 0 14 12
12 99 0 0 13 11
11 98 0 0 12 10
10 97 0 0 11 9
9 96 0 0 10 8
8 95 0 0 9 7
7 94 0 0 8 6
6 93 0 0 7 5
5 92 0 0 6 4
4 91 0 0 5 3
3 90 0 0 4 2
2 89 0 0 3 1
1 88 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 113 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 114 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 116 0 0 0 1
1 115 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 117 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 118 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
