EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 120 ; type Text ; iform "\"\\\"You're going in for grab-sharing.\"" ; filename prompt-utt/arctic_b0479.utt ; fileid arctic_b0479 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "\"" ; 
2 id _2 ; name going ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name for ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name grab-sharing ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _11 ; name grab ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
7 id _12 ; name sharing ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _10 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _9 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _8 ; name going ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _6 ; name "\"" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Youre ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 1 ; 
20 id _32 ; name syl ; stress 1 ; 
21 id _37 ; name syl ; stress 1 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _44 ; name pau ; dur_factor 0 ; end 0.2745 ; source_end 0.106461 ; 
24 id _16 ; name y ; dur_factor -0.0919132 ; end 0.36825 ; source_end 0.276255 ; 
25 id _17 ; name ao ; dur_factor -0.513869 ; end 0.4245 ; source_end 0.412755 ; 
26 id _18 ; name r ; dur_factor -0.240328 ; end 0.44325 ; source_end 0.547881 ; 
27 id _20 ; name g ; dur_factor 0.143214 ; end 0.51825 ; source_end 0.63559 ; 
28 id _21 ; name ow ; dur_factor 0.0411808 ; end 0.61825 ; source_end 0.797589 ; 
29 id _23 ; name ih ; dur_factor -0.618971 ; end 0.69325 ; source_end 0.907652 ; 
30 id _24 ; name ng ; dur_factor -0.40092 ; end 0.75575 ; source_end 1.0469 ; 
31 id _26 ; name ih ; dur_factor -0.217292 ; end 0.8245 ; source_end 1.15515 ; 
32 id _27 ; name n ; dur_factor 0.219042 ; end 0.89325 ; source_end 1.32434 ; 
33 id _29 ; name f ; dur_factor -0.296956 ; end 1.01825 ; source_end 1.44116 ; 
34 id _30 ; name ao ; dur_factor -1.03242 ; end 1.04325 ; source_end 1.55562 ; 
35 id _31 ; name r ; dur_factor -0.0936489 ; end 1.0995 ; source_end 1.69074 ; 
36 id _33 ; name g ; dur_factor -0.402734 ; end 1.212 ; source_end 1.82189 ; 
37 id _34 ; name r ; dur_factor -0.745807 ; end 1.287 ; source_end 1.9337 ; 
38 id _35 ; name ae ; dur_factor -0.988478 ; end 1.3995 ; source_end 2.06314 ; 
39 id _36 ; name b ; dur_factor -0.45528 ; end 1.45575 ; source_end 2.18736 ; 
40 id _38 ; name sh ; dur_factor 0.457137 ; end 1.60575 ; source_end 2.32863 ; 
41 id _39 ; name eh ; dur_factor -0.00893114 ; end 1.737 ; source_end 2.413 ; 
42 id _40 ; name r ; dur_factor 0.281001 ; end 1.7745 ; source_end 2.553 ; 
43 id _42 ; name ih ; dur_factor -0.000859005 ; end 1.8745 ; source_end 2.67487 ; 
44 id _43 ; name ng ; dur_factor 0.442376 ; end 1.99325 ; source_end 2.85949 ; 
45 id _119 ; name pau ; end 2.14325 ; 
46 id _120 ; name pau ; end 2.59325 ; 
47 id _45 ; name pau ; dur_factor 2 ; end 2.8745 ; source_end 3.20151 ; 
48 id _46 ; name H* ; 
49 id _47 ; name H* ; 
50 id _48 ; name L+H* ; 
51 id _49 ; name L-L% ; 
52 id _66 ; f0 89.9182 ; pos 1.68872 ; 
53 id _64 ; f0 101.384 ; pos 1.55613 ; 
54 id _65 ; f0 93.3739 ; pos 1.58512 ; 
55 id _63 ; f0 103.44 ; pos 1.44707 ; 
56 id _62 ; f0 97.9074 ; pos 1.27756 ; 
57 id _61 ; f0 97.3412 ; pos 1.17728 ; 
58 id _60 ; f0 100.055 ; pos 1.04965 ; 
59 id _59 ; f0 103.173 ; pos 0.954302 ; 
60 id _58 ; f0 102.979 ; pos 0.823848 ; 
61 id _56 ; f0 107.477 ; pos 0.706369 ; 
62 id _57 ; f0 105.192 ; pos 0.73287 ; 
63 id _54 ; f0 119.782 ; pos 0.608228 ; 
64 id _55 ; f0 111.591 ; pos 0.630109 ; 
65 id _53 ; f0 127.068 ; pos 0.540425 ; 
66 id _52 ; f0 119.853 ; pos 0.405614 ; 
67 id _51 ; f0 121.019 ; pos 0.302883 ; 
68 id _50 ; f0 101.805 ; pos 0.2 ; 
69 id _67 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
70 id _68 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
71 id _69 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
72 id _70 ; name r-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.593964 ; num_frames 8 ; 
73 id _71 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.721027 ; num_frames 11 ; 
74 id _72 ; name ow-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.853027 ; num_frames 12 ; 
75 id _73 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.984027 ; num_frames 12 ; 
76 id _74 ; name ng-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.10109 ; num_frames 11 ; 
77 id _75 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.23234 ; num_frames 12 ; 
78 id _76 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.37843 ; num_frames 13 ; 
79 id _77 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.5013 ; num_frames 12 ; 
80 id _78 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.64768 ; num_frames 13 ; 
81 id _79 ; name r-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.73682 ; num_frames 8 ; 
82 id _80 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.87458 ; num_frames 13 ; 
83 id _81 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.99295 ; num_frames 10 ; 
84 id _82 ; name ae-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.12133 ; num_frames 11 ; 
85 id _83 ; name b-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.25759 ; num_frames 13 ; 
86 id _84 ; name sh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.38137 ; num_frames 12 ; 
87 id _85 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.50812 ; num_frames 12 ; 
88 id _86 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.62025 ; num_frames 10 ; 
89 id _87 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.75125 ; num_frames 12 ; 
90 id _88 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.0305 ; num_frames 27 ; 
91 id _89 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
92 id _90 ; name f0 ; f0 "[Val track]" ; 
93 id _91 ; coefs "[Val track]" ; 
94 id _92 ; 
95 id _93 ; map "[Val ivector]" ; 
96 id _94 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
8 8 0 0 0 7
7 7 0 0 8 6
6 6 5 0 7 0
5 5 0 6 0 4
9 9 4 0 0 0
4 4 0 9 5 3
10 10 3 0 0 0
3 3 0 10 4 2
11 11 2 0 0 0
2 2 0 11 3 1
13 13 0 0 0 12
12 12 1 0 13 0
1 1 0 12 2 0
End_of_Relation
Relation Word ; "(" ) ; 
6 7 0 0 0 5
5 6 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
7 7 0 0 0 6
6 6 0 0 7 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ) ; 
8 22 0 0 0 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
25 47 0 0 0 24
24 46 0 0 25 23
23 45 0 0 24 22
22 44 0 0 23 21
21 43 0 0 22 20
20 42 0 0 21 19
19 41 0 0 20 18
18 40 0 0 19 17
17 39 0 0 18 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
8 8 0 0 0 7
12 44 0 0 0 11
11 43 10 0 12 0
10 22 0 11 0 9
15 42 0 0 0 14
14 41 0 0 15 13
13 40 9 0 14 0
9 21 7 13 10 0
7 7 0 9 8 6
20 39 0 0 0 19
19 38 0 0 20 18
18 37 0 0 19 17
17 36 16 0 18 0
16 20 6 17 0 0
6 6 0 16 7 5
24 35 0 0 0 23
23 34 0 0 24 22
22 33 21 0 23 0
21 19 5 22 0 0
5 9 0 21 6 4
27 32 0 0 0 26
26 31 25 0 27 0
25 18 4 26 0 0
4 10 0 25 5 3
31 30 0 0 0 30
30 29 29 0 31 0
29 17 0 30 0 28
33 28 0 0 0 32
32 27 28 0 33 0
28 16 3 32 29 0
3 11 0 28 4 2
37 26 0 0 0 36
36 25 0 0 37 35
35 24 34 0 36 0
34 15 2 35 0 0
2 13 0 34 3 1
1 12 0 0 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
4 51 0 0 0 3
3 50 0 0 4 2
2 49 0 0 3 1
1 48 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
5 51 4 0 0 0
4 22 0 5 0 3
6 50 3 0 0 0
3 21 0 6 4 2
7 49 2 0 0 0
2 16 0 7 3 1
8 48 1 0 0 0
1 15 0 8 2 0
End_of_Relation
Relation Target ; "(" ) ; 
15 52 14 0 0 0
14 44 0 15 0 13
17 54 0 0 0 16
16 53 13 0 17 0
13 43 0 16 14 12
18 55 12 0 0 0
12 41 0 18 13 11
19 56 11 0 0 0
11 40 0 19 12 10
20 57 10 0 0 0
10 38 0 20 11 9
21 58 9 0 0 0
9 36 0 21 10 8
22 59 8 0 0 0
8 34 0 22 9 7
23 60 7 0 0 0
7 33 0 23 8 6
25 62 0 0 0 24
24 61 6 0 25 0
6 31 0 24 7 5
27 64 0 0 0 26
26 63 5 0 27 0
5 29 0 26 6 4
28 65 4 0 0 0
4 28 0 28 5 3
29 66 3 0 0 0
3 27 0 29 4 2
30 67 2 0 0 0
2 25 0 30 3 1
31 68 1 0 0 0
1 24 0 31 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
22 90 0 0 0 21
21 89 0 0 22 20
20 88 0 0 21 19
19 87 0 0 20 18
18 86 0 0 19 17
17 85 0 0 18 16
16 84 0 0 17 15
15 83 0 0 16 14
14 82 0 0 15 13
13 81 0 0 14 12
12 80 0 0 13 11
11 79 0 0 12 10
10 78 0 0 11 9
9 77 0 0 10 8
8 76 0 0 9 7
7 75 0 0 8 6
6 74 0 0 7 5
5 73 0 0 6 4
4 72 0 0 5 3
3 71 0 0 4 2
2 70 0 0 3 1
1 69 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 91 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 92 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 94 0 0 0 1
1 93 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 95 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 96 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
