EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 190 ; type Text ; iform "\"Ernest saw in the affair the most sinister import.\"" ; filename prompt-utt/arctic_b0474.utt ; fileid arctic_b0474 ; 
Stream_Items
1 id _1 ; name Ernest ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name saw ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name affair ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name most ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name sinister ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name import ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name import ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name sinister ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name most ; pos_index 14 ; pos_index_score 0 ; pos rbs ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name affair ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name saw ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Ernest ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _25 ; name syl ; stress 0 ; 
24 id _29 ; name syl ; stress 1 ; 
25 id _32 ; name syl ; stress 0 ; 
26 id _35 ; name syl ; stress 0 ; 
27 id _38 ; name syl ; stress 0 ; 
28 id _41 ; name syl ; stress 1 ; 
29 id _44 ; name syl ; stress 0 ; 
30 id _47 ; name syl ; stress 1 ; 
31 id _52 ; name syl ; stress 1 ; 
32 id _56 ; name syl ; stress 0 ; 
33 id _59 ; name syl ; stress 0 ; 
34 id _62 ; name syl ; stress 1 ; 
35 id _66 ; name syl ; stress 0 ; 
36 id _188 ; name pau ; end 0.15 ; 
37 id _70 ; name pau ; dur_factor 0 ; end 0.40575 ; source_end 0.102555 ; 
38 id _23 ; name er ; dur_factor -0.415599 ; end 0.5745 ; source_end 0.270629 ; 
39 id _24 ; name n ; dur_factor -0.394349 ; end 0.64325 ; source_end 0.359254 ; 
40 id _26 ; name ax ; dur_factor 0.721904 ; end 0.68075 ; source_end 0.447692 ; 
41 id _27 ; name s ; dur_factor -0.56941 ; end 0.73075 ; source_end 0.610453 ; 
42 id _28 ; name t ; dur_factor -0.634119 ; end 0.7495 ; source_end 0.71367 ; 
43 id _30 ; name s ; dur_factor -0.100616 ; end 0.887 ; source_end 0.838255 ; 
44 id _31 ; name ao ; dur_factor 0.613305 ; end 1.05575 ; source_end 0.992042 ; 
45 id _33 ; name ih ; dur_factor -0.618971 ; end 1.087 ; source_end 1.11092 ; 
46 id _34 ; name n ; dur_factor -0.120097 ; end 1.14325 ; source_end 1.3226 ; 
47 id _36 ; name dh ; dur_factor -0.783163 ; end 1.16825 ; source_end 1.38789 ; 
48 id _37 ; name ax ; dur_factor -0.215472 ; end 1.24325 ; source_end 1.52872 ; 
49 id _39 ; name ax ; dur_factor 0.0161206 ; end 1.287 ; source_end 1.61741 ; 
50 id _40 ; name f ; dur_factor 0.764189 ; end 1.40575 ; source_end 1.76068 ; 
51 id _42 ; name eh ; dur_factor 1.1634 ; end 1.5995 ; source_end 1.85432 ; 
52 id _43 ; name r ; dur_factor 1.25802 ; end 1.70575 ; source_end 2.07966 ; 
53 id _45 ; name dh ; dur_factor 0.713958 ; end 1.78075 ; source_end 2.66006 ; 
54 id _46 ; name ax ; dur_factor -0.405607 ; end 1.7995 ; source_end 2.7989 ; 
55 id _48 ; name m ; dur_factor 0.403076 ; end 1.89325 ; source_end 2.8859 ; 
56 id _49 ; name ow ; dur_factor 0.0612886 ; end 1.9995 ; source_end 3.01565 ; 
57 id _50 ; name s ; dur_factor -0.772883 ; end 2.05575 ; source_end 3.15234 ; 
58 id _51 ; name t ; dur_factor -0.9673 ; end 2.11825 ; source_end 3.25555 ; 
59 id _53 ; name s ; dur_factor -0.296956 ; end 2.23075 ; source_end 3.39295 ; 
60 id _54 ; name ih ; dur_factor -0.572203 ; end 2.262 ; source_end 3.50707 ; 
61 id _55 ; name n ; dur_factor -0.101423 ; end 2.34325 ; source_end 3.62789 ; 
62 id _57 ; name ih ; dur_factor 0.134075 ; end 2.38075 ; source_end 3.74783 ; 
63 id _58 ; name s ; dur_factor -0.56941 ; end 2.462 ; source_end 3.8729 ; 
64 id _60 ; name t ; dur_factor 0.196466 ; end 2.51825 ; source_end 4.02831 ; 
65 id _61 ; name er ; dur_factor -0.038356 ; end 2.64325 ; source_end 4.1832 ; 
66 id _63 ; name ih ; dur_factor 0.697337 ; end 2.74325 ; source_end 4.29201 ; 
67 id _64 ; name m ; dur_factor -0.00893114 ; end 2.79325 ; source_end 4.44582 ; 
68 id _65 ; name p ; dur_factor -0.59933 ; end 2.91825 ; source_end 4.55085 ; 
69 id _67 ; name ao ; dur_factor 0.292935 ; end 3.062 ; source_end 4.66596 ; 
70 id _68 ; name r ; dur_factor 0.292935 ; end 3.1245 ; source_end 4.80296 ; 
71 id _69 ; name t ; dur_factor 0.994933 ; end 3.28075 ; source_end 5.0026 ; 
72 id _189 ; name pau ; end 3.43075 ; 
73 id _190 ; name pau ; end 3.73075 ; 
74 id _72 ; name pau ; dur_factor 2 ; end 3.99325 ; source_end 5.22405 ; 
75 id _73 ; name H* ; 
76 id _74 ; name H* ; 
77 id _75 ; name !H* ; 
78 id _76 ; name L-L% ; 
79 id _77 ; name H* ; 
80 id _78 ; name L+H* ; 
81 id _79 ; name L-L% ; 
82 id _109 ; f0 89.3694 ; pos 2.98116 ; 
83 id _107 ; f0 100.721 ; pos 2.6777 ; 
84 id _108 ; f0 92.5346 ; pos 2.75344 ; 
85 id _105 ; f0 97.1089 ; pos 2.4649 ; 
86 id _106 ; f0 103.795 ; pos 2.50191 ; 
87 id _104 ; f0 96.7332 ; pos 2.42209 ; 
88 id _103 ; f0 98.3193 ; pos 2.30535 ; 
89 id _101 ; f0 102.569 ; pos 2.16333 ; 
90 id _102 ; f0 101.81 ; pos 2.19388 ; 
91 id _100 ; f0 104.646 ; pos 2.08445 ; 
92 id _99 ; f0 109.612 ; pos 1.97102 ; 
93 id _98 ; f0 110.672 ; pos 1.77877 ; 
94 id _97 ; f0 99.837 ; pos 1.63028 ; 
95 id _96 ; f0 99.177 ; pos 1.61215 ; 
96 id _95 ; f0 94.8531 ; pos 1.5516 ; 
97 id _94 ; f0 97.5788 ; pos 1.3516 ; 
98 id _92 ; f0 100.286 ; pos 1.12271 ; 
99 id _93 ; f0 102.759 ; pos 1.19116 ; 
100 id _90 ; f0 99.6023 ; pos 0.956109 ; 
101 id _91 ; f0 99.3295 ; pos 0.979302 ; 
102 id _89 ; f0 101.55 ; pos 0.935695 ; 
103 id _88 ; f0 104.218 ; pos 0.896811 ; 
104 id _86 ; f0 113.736 ; pos 0.79705 ; 
105 id _87 ; f0 106.483 ; pos 0.818932 ; 
106 id _85 ; f0 120.626 ; pos 0.713944 ; 
107 id _84 ; f0 112.395 ; pos 0.53256 ; 
108 id _82 ; f0 115.595 ; pos 0.330985 ; 
109 id _83 ; f0 114.286 ; pos 0.362648 ; 
110 id _80 ; f0 103.924 ; pos 0.2 ; 
111 id _81 ; f0 119.269 ; pos 0.240922 ; 
112 id _110 ; name pau-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.180817 ; num_frames 18 ; 
113 id _111 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.314504 ; num_frames 12 ; 
114 id _112 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.414629 ; num_frames 9 ; 
115 id _113 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.548464 ; num_frames 13 ; 
116 id _114 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.672442 ; num_frames 12 ; 
117 id _115 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.785817 ; num_frames 11 ; 
118 id _116 ; name s-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.917792 ; num_frames 13 ; 
119 id _117 ; name ao-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.05685 ; num_frames 13 ; 
120 id _118 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.1881 ; num_frames 12 ; 
121 id _119 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.34661 ; num_frames 14 ; 
122 id _120 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.4836 ; num_frames 13 ; 
123 id _121 ; name ax-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.58466 ; num_frames 9 ; 
124 id _122 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.69061 ; num_frames 10 ; 
125 id _123 ; name f-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.8227 ; num_frames 13 ; 
126 id _124 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.94945 ; num_frames 12 ; 
127 id _125 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.22042 ; num_frames 26 ; 
128 id _126 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 2.61878 ; num_frames 39 ; 
129 id _127 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.75577 ; num_frames 13 ; 
130 id _128 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.8429 ; num_frames 8 ; 
131 id _129 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.95071 ; num_frames 10 ; 
132 id _130 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.09035 ; num_frames 13 ; 
133 id _131 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.21433 ; num_frames 12 ; 
134 id _132 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.3277 ; num_frames 11 ; 
135 id _133 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.45301 ; num_frames 12 ; 
136 id _134 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.58426 ; num_frames 12 ; 
137 id _135 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.69314 ; num_frames 10 ; 
138 id _136 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.81091 ; num_frames 11 ; 
139 id _137 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.93489 ; num_frames 12 ; 
140 id _138 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.10513 ; num_frames 16 ; 
141 id _139 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.23826 ; num_frames 12 ; 
142 id _140 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.35745 ; num_frames 11 ; 
143 id _141 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.48901 ; num_frames 12 ; 
144 id _142 ; name p-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.61165 ; num_frames 12 ; 
145 id _143 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.75803 ; num_frames 13 ; 
146 id _144 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.85734 ; num_frames 9 ; 
147 id _145 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.11333 ; num_frames 25 ; 
148 id _146 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
149 id _147 ; name f0 ; f0 "[Val track]" ; 
150 id _148 ; coefs "[Val track]" ; 
151 id _149 ; 
152 id _150 ; map "[Val ivector]" ; 
153 id _151 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; "(" ) ; 
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
6 10 0 0 0 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 2 0 4 0
2 21 0 3 0 1
11 15 0 0 0 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 1 0 8 0
1 20 0 7 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
14 35 0 0 0 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
39 74 0 0 0 38
38 73 0 0 39 37
37 72 0 0 38 36
36 71 0 0 37 35
35 70 0 0 36 34
34 69 0 0 35 33
33 68 0 0 34 32
32 67 0 0 33 31
31 66 0 0 32 30
30 65 0 0 31 29
29 64 0 0 30 28
28 63 0 0 29 27
27 62 0 0 28 26
26 61 0 0 27 25
25 60 0 0 26 24
24 59 0 0 25 23
23 58 0 0 24 22
22 57 0 0 23 21
21 56 0 0 22 20
20 55 0 0 21 19
19 54 0 0 20 18
18 53 0 0 19 17
17 52 0 0 18 16
16 51 0 0 17 15
15 50 0 0 16 14
14 49 0 0 15 13
13 48 0 0 14 12
12 47 0 0 13 11
11 46 0 0 12 10
10 45 0 0 11 9
9 44 0 0 10 8
8 43 0 0 9 7
7 42 0 0 8 6
6 41 0 0 7 5
5 40 0 0 6 4
4 39 0 0 5 3
3 38 0 0 4 2
2 37 0 0 3 1
1 36 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
10 11 0 0 0 9
15 71 0 0 0 14
14 70 0 0 15 13
13 69 12 0 14 0
12 35 0 13 0 11
18 68 0 0 0 17
17 67 0 0 18 16
16 66 11 0 17 0
11 34 9 16 12 0
9 10 0 11 10 8
23 65 0 0 0 22
22 64 21 0 23 0
21 33 0 22 0 20
25 63 0 0 0 24
24 62 20 0 25 0
20 32 0 24 21 19
28 61 0 0 0 27
27 60 0 0 28 26
26 59 19 0 27 0
19 31 8 26 20 0
8 12 0 19 9 7
33 58 0 0 0 32
32 57 0 0 33 31
31 56 0 0 32 30
30 55 29 0 31 0
29 30 7 30 0 0
7 13 0 29 8 6
36 54 0 0 0 35
35 53 34 0 36 0
34 29 6 35 0 0
6 14 0 34 7 5
40 52 0 0 0 39
39 51 38 0 40 0
38 28 0 39 0 37
42 50 0 0 0 41
41 49 37 0 42 0
37 27 5 41 38 0
5 15 0 37 6 4
45 48 0 0 0 44
44 47 43 0 45 0
43 26 4 44 0 0
4 16 0 43 5 3
48 46 0 0 0 47
47 45 46 0 48 0
46 25 3 47 0 0
3 17 0 46 4 2
51 44 0 0 0 50
50 43 49 0 51 0
49 24 2 50 0 0
2 18 0 49 3 1
56 42 0 0 0 55
55 41 0 0 56 54
54 40 53 0 55 0
53 23 0 54 0 52
58 39 0 0 0 57
57 38 52 0 58 0
52 22 1 57 53 0
1 19 0 52 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
7 81 0 0 0 6
6 80 0 0 7 5
5 79 0 0 6 4
4 78 0 0 5 3
3 77 0 0 4 2
2 76 0 0 3 1
1 75 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
7 81 6 0 0 0
6 35 0 7 0 5
8 80 5 0 0 0
5 34 0 8 6 4
9 79 4 0 0 0
4 30 0 9 5 3
11 78 0 0 0 10
10 77 3 0 11 0
3 28 0 10 4 2
12 76 2 0 0 0
2 24 0 12 3 1
13 75 1 0 0 0
1 22 0 13 2 0
End_of_Relation
Relation Target ; "(" ) ; 
23 82 22 0 0 0
22 71 0 23 0 21
25 84 0 0 0 24
24 83 21 0 25 0
21 69 0 24 22 20
27 86 0 0 0 26
26 85 20 0 27 0
20 66 0 26 21 19
28 87 19 0 0 0
19 65 0 28 20 18
29 88 18 0 0 0
18 64 0 29 19 17
31 90 0 0 0 30
30 89 17 0 31 0
17 62 0 30 18 16
32 91 16 0 0 0
16 60 0 32 17 15
33 92 15 0 0 0
15 59 0 33 16 14
34 93 14 0 0 0
14 56 0 34 15 13
35 94 13 0 0 0
13 55 0 35 14 12
36 95 12 0 0 0
12 54 0 36 13 11
37 96 11 0 0 0
11 53 0 37 12 10
38 97 10 0 0 0
10 52 0 38 11 9
40 99 0 0 0 39
39 98 9 0 40 0
9 51 0 39 10 8
42 101 0 0 0 41
41 100 8 0 42 0
8 49 0 41 9 7
43 102 7 0 0 0
7 48 0 43 8 6
44 103 6 0 0 0
6 47 0 44 7 5
46 105 0 0 0 45
45 104 5 0 46 0
5 45 0 45 6 4
47 106 4 0 0 0
4 44 0 47 5 3
48 107 3 0 0 0
3 43 0 48 4 2
50 109 0 0 0 49
49 108 2 0 50 0
2 40 0 49 3 1
52 111 0 0 0 51
51 110 1 0 52 0
1 38 0 51 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
36 147 0 0 0 35
35 146 0 0 36 34
34 145 0 0 35 33
33 144 0 0 34 32
32 143 0 0 33 31
31 142 0 0 32 30
30 141 0 0 31 29
29 140 0 0 30 28
28 139 0 0 29 27
27 138 0 0 28 26
26 137 0 0 27 25
25 136 0 0 26 24
24 135 0 0 25 23
23 134 0 0 24 22
22 133 0 0 23 21
21 132 0 0 22 20
20 131 0 0 21 19
19 130 0 0 20 18
18 129 0 0 19 17
17 128 0 0 18 16
16 127 0 0 17 15
15 126 0 0 16 14
14 125 0 0 15 13
13 124 0 0 14 12
12 123 0 0 13 11
11 122 0 0 12 10
10 121 0 0 11 9
9 120 0 0 10 8
8 119 0 0 9 7
7 118 0 0 8 6
6 117 0 0 7 5
5 116 0 0 6 4
4 115 0 0 5 3
3 114 0 0 4 2
2 113 0 0 3 1
1 112 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 148 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 149 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 151 0 0 0 1
1 150 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 152 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 153 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
