EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 290 ; type Text ; iform "\"The Japanese understood as we could never school ourselves or hope to understand.\"" ; filename prompt-utt/arctic_b0242.utt ; fileid arctic_b0242 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Japanese ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name understood ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name as ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name we ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name could ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name never ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name school ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ourselves ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name or ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hope ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name to ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name understand ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name understand ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name hope ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name or ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name ourselves ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _21 ; name school ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name never ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name could ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name we ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name understood ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name Japanese ; pos_index 8 ; pos_index_score 0 ; pos nnps ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 0 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 0 ; 
33 id _40 ; name syl ; stress 1 ; 
34 id _43 ; name syl ; stress 1 ; 
35 id _47 ; name syl ; stress 0 ; 
36 id _50 ; name syl ; stress 1 ; 
37 id _54 ; name syl ; stress 1 ; 
38 id _57 ; name syl ; stress 1 ; 
39 id _60 ; name syl ; stress 1 ; 
40 id _64 ; name syl ; stress 1 ; 
41 id _68 ; name syl ; stress 0 ; 
42 id _70 ; name syl ; stress 1 ; 
43 id _75 ; name syl ; stress 0 ; 
44 id _77 ; name syl ; stress 0 ; 
45 id _80 ; name syl ; stress 1 ; 
46 id _85 ; name syl ; stress 1 ; 
47 id _88 ; name syl ; stress 1 ; 
48 id _92 ; name syl ; stress 0 ; 
49 id _95 ; name syl ; stress 1 ; 
50 id _99 ; name syl ; stress 0 ; 
51 id _102 ; name syl ; stress 1 ; 
52 id _107 ; name pau ; dur_factor 0 ; end 0.262 ; source_end 0.274317 ; 
53 id _287 ; name pau ; end 0.387 ; 
54 id _31 ; name dh ; dur_factor 0.160195 ; end 0.43075 ; source_end 0.43964 ; 
55 id _32 ; name ax ; dur_factor -0.591051 ; end 0.48075 ; source_end 0.589414 ; 
56 id _34 ; name jh ; dur_factor 0.687498 ; end 0.5745 ; source_end 0.706342 ; 
57 id _35 ; name ae ; dur_factor -0.0204711 ; end 0.687 ; source_end 0.874932 ; 
58 id _36 ; name p ; dur_factor -0.035054 ; end 0.76825 ; source_end 0.977663 ; 
59 id _38 ; name ax ; dur_factor -0.62319 ; end 0.79325 ; source_end 1.05111 ; 
60 id _39 ; name n ; dur_factor -0.360092 ; end 0.84325 ; source_end 1.18242 ; 
61 id _41 ; name iy ; dur_factor 0.134075 ; end 0.98075 ; source_end 1.32117 ; 
62 id _42 ; name z ; dur_factor -0.197753 ; end 1.05575 ; source_end 1.43442 ; 
63 id _44 ; name ah ; dur_factor 0.110288 ; end 1.11825 ; source_end 1.52767 ; 
64 id _45 ; name n ; dur_factor -0.906926 ; end 1.18075 ; source_end 1.69998 ; 
65 id _46 ; name d ; dur_factor -0.381895 ; end 1.21825 ; source_end 1.81254 ; 
66 id _48 ; name er ; dur_factor -0.708767 ; end 1.26825 ; source_end 1.99479 ; 
67 id _49 ; name s ; dur_factor -0.56941 ; end 1.39325 ; source_end 2.12028 ; 
68 id _51 ; name t ; dur_factor -0.0637491 ; end 1.462 ; source_end 2.24794 ; 
69 id _52 ; name uh ; dur_factor -0.419103 ; end 1.562 ; source_end 2.37782 ; 
70 id _53 ; name d ; dur_factor -0.820934 ; end 1.5995 ; source_end 2.50296 ; 
71 id _55 ; name ae ; dur_factor -0.536405 ; end 1.71825 ; source_end 2.66988 ; 
72 id _56 ; name z ; dur_factor -0.525292 ; end 1.80575 ; source_end 2.79588 ; 
73 id _58 ; name w ; dur_factor 0.092772 ; end 1.887 ; source_end 2.95976 ; 
74 id _59 ; name iy ; dur_factor -0.802536 ; end 1.962 ; source_end 3.04744 ; 
75 id _288 ; name pau ; end 1.987 ; 
76 id _61 ; name k ; dur_factor 0.501679 ; end 2.06825 ; source_end 3.15348 ; 
77 id _62 ; name uh ; dur_factor -0.4665 ; end 2.11825 ; source_end 3.27345 ; 
78 id _63 ; name d ; dur_factor -0.39789 ; end 2.19325 ; source_end 3.42251 ; 
79 id _65 ; name n ; dur_factor -0.23094 ; end 2.25575 ; source_end 3.54176 ; 
80 id _66 ; name eh ; dur_factor -0.0102436 ; end 2.34325 ; source_end 3.66132 ; 
81 id _67 ; name v ; dur_factor -0.261466 ; end 2.387 ; source_end 3.76126 ; 
82 id _69 ; name er ; dur_factor -0.236212 ; end 2.48075 ; source_end 3.93533 ; 
83 id _71 ; name s ; dur_factor -0.289362 ; end 2.61825 ; source_end 4.07029 ; 
84 id _72 ; name k ; dur_factor -0.516332 ; end 2.69325 ; source_end 4.18681 ; 
85 id _73 ; name uw ; dur_factor -0.276816 ; end 2.712 ; source_end 4.336 ; 
86 id _74 ; name l ; dur_factor 0.364857 ; end 2.84325 ; source_end 4.43632 ; 
87 id _76 ; name aw ; dur_factor -0.488102 ; end 2.912 ; source_end 4.61194 ; 
88 id _78 ; name er ; dur_factor -0.236212 ; end 2.95575 ; source_end 4.75338 ; 
89 id _79 ; name s ; dur_factor 0.369882 ; end 3.06825 ; source_end 4.87091 ; 
90 id _81 ; name eh ; dur_factor 0.92574 ; end 3.187 ; source_end 4.99634 ; 
91 id _82 ; name l ; dur_factor 1.10243 ; end 3.312 ; source_end 5.12253 ; 
92 id _83 ; name v ; dur_factor 0.0300613 ; end 3.36825 ; source_end 5.21528 ; 
93 id _84 ; name z ; dur_factor 0.653094 ; end 3.50575 ; source_end 5.35344 ; 
94 id _108 ; name pau ; dur_factor 0 ; end 3.70575 ; source_end 5.58831 ; 
95 id _86 ; name ao ; dur_factor -0.276816 ; end 3.80575 ; source_end 5.71389 ; 
96 id _87 ; name r ; dur_factor -0.236212 ; end 3.88075 ; source_end 5.86089 ; 
97 id _89 ; name hh ; dur_factor -0.100616 ; end 3.937 ; source_end 5.92758 ; 
98 id _90 ; name ow ; dur_factor -0.133182 ; end 4.01825 ; source_end 6.07883 ; 
99 id _91 ; name p ; dur_factor -1.12626 ; end 4.087 ; source_end 6.2256 ; 
100 id _93 ; name t ; dur_factor 0.0530272 ; end 4.162 ; source_end 6.33149 ; 
101 id _94 ; name ax ; dur_factor -0.038356 ; end 4.24325 ; source_end 6.42965 ; 
102 id _96 ; name ah ; dur_factor 0.375114 ; end 4.29325 ; source_end 6.54996 ; 
103 id _97 ; name n ; dur_factor -0.744625 ; end 4.34325 ; source_end 6.72227 ; 
104 id _98 ; name d ; dur_factor -0.59933 ; end 4.38075 ; source_end 6.83483 ; 
105 id _100 ; name er ; dur_factor -0.708767 ; end 4.41825 ; source_end 7.01708 ; 
106 id _101 ; name s ; dur_factor -0.56941 ; end 4.512 ; source_end 7.14257 ; 
107 id _103 ; name t ; dur_factor 0.0332298 ; end 4.562 ; source_end 7.27719 ; 
108 id _104 ; name ae ; dur_factor 0.244916 ; end 4.762 ; source_end 7.44031 ; 
109 id _105 ; name n ; dur_factor 0.292935 ; end 4.837 ; source_end 7.57231 ; 
110 id _106 ; name d ; dur_factor 0.994933 ; end 4.9495 ; source_end 7.73915 ; 
111 id _289 ; name pau ; end 5.0995 ; 
112 id _290 ; name pau ; end 5.2495 ; 
113 id _109 ; name pau ; dur_factor 2 ; end 5.5245 ; source_end 8.02144 ; 
114 id _110 ; name H* ; 
115 id _111 ; name !H* ; 
116 id _112 ; name H* ; 
117 id _113 ; name L-H% ; 
118 id _114 ; name H* ; 
119 id _115 ; name L+H* ; 
120 id _116 ; name L-L% ; 
121 id _162 ; f0 86.861 ; pos 4.52663 ; 
122 id _161 ; f0 89.0686 ; pos 4.327 ; 
123 id _160 ; f0 95.6713 ; pos 4.19193 ; 
124 id _158 ; f0 101.963 ; pos 4.03208 ; 
125 id _159 ; f0 98.39 ; pos 4.07154 ; 
126 id _156 ; f0 102.036 ; pos 3.85766 ; 
127 id _157 ; f0 105.742 ; pos 3.90697 ; 
128 id _155 ; f0 102.582 ; pos 3.83512 ; 
129 id _154 ; f0 109.422 ; pos 3.74152 ; 
130 id _153 ; f0 113.555 ; pos 3.6229 ; 
131 id _152 ; f0 103.052 ; pos 3.50032 ; 
132 id _150 ; f0 97.3844 ; pos 3.32937 ; 
133 id _151 ; f0 100.197 ; pos 3.39201 ; 
134 id _149 ; f0 95.5145 ; pos 3.12937 ; 
135 id _147 ; f0 94.6729 ; pos 2.75361 ; 
136 id _148 ; f0 92.3496 ; pos 2.81777 ; 
137 id _145 ; f0 93.5294 ; pos 2.55428 ; 
138 id _146 ; f0 93.6879 ; pos 2.5961 ; 
139 id _143 ; f0 93.133 ; pos 2.41415 ; 
140 id _144 ; f0 91.7708 ; pos 2.48422 ; 
141 id _142 ; f0 93.3427 ; pos 2.29126 ; 
142 id _141 ; f0 98.3983 ; pos 2.08111 ; 
143 id _139 ; f0 106.829 ; pos 1.99747 ; 
144 id _140 ; f0 100.388 ; pos 2.03929 ; 
145 id _138 ; f0 109.937 ; pos 1.90412 ; 
146 id _137 ; f0 98.6485 ; pos 1.80358 ; 
147 id _136 ; f0 94.8695 ; pos 1.73627 ; 
148 id _135 ; f0 94.7787 ; pos 1.60254 ; 
149 id _134 ; f0 94.1328 ; pos 1.57049 ; 
150 id _133 ; f0 98.7677 ; pos 1.48231 ; 
151 id _131 ; f0 101.815 ; pos 1.32048 ; 
152 id _132 ; f0 101.066 ; pos 1.37083 ; 
153 id _130 ; f0 102.808 ; pos 1.26146 ; 
154 id _129 ; f0 103.928 ; pos 1.16447 ; 
155 id _127 ; f0 108.239 ; pos 1.00463 ; 
156 id _128 ; f0 105.409 ; pos 1.04409 ; 
157 id _125 ; f0 107.023 ; pos 0.837904 ; 
158 id _126 ; f0 111.945 ; pos 0.883113 ; 
159 id _123 ; f0 109.838 ; pos 0.66313 ; 
160 id _124 ; f0 107.302 ; pos 0.714379 ; 
161 id _121 ; f0 116.349 ; pos 0.582089 ; 
162 id _122 ; f0 114.007 ; pos 0.597611 ; 
163 id _120 ; f0 119.61 ; pos 0.435509 ; 
164 id _119 ; f0 107.405 ; pos 0.265378 ; 
165 id _118 ; f0 105.557 ; pos 0.249471 ; 
166 id _117 ; f0 98.3947 ; pos 0.2 ; 
167 id _163 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
168 id _164 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
169 id _165 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.664164 ; num_frames 12 ; 
170 id _166 ; name jh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.794932 ; num_frames 12 ; 
171 id _167 ; name ae-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.916709 ; num_frames 11 ; 
172 id _168 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.01823 ; num_frames 10 ; 
173 id _169 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.12861 ; num_frames 10 ; 
174 id _170 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.24623 ; num_frames 11 ; 
175 id _171 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.36692 ; num_frames 11 ; 
176 id _172 ; name z-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.49892 ; num_frames 12 ; 
177 id _173 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.6236 ; num_frames 12 ; 
178 id _174 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.74435 ; num_frames 11 ; 
179 id _175 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.91985 ; num_frames 15 ; 
180 id _176 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.05829 ; num_frames 13 ; 
181 id _177 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.18227 ; num_frames 12 ; 
182 id _178 ; name t-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.32132 ; num_frames 13 ; 
183 id _179 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.45976 ; num_frames 12 ; 
184 id _180 ; name d-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.59145 ; num_frames 12 ; 
185 id _181 ; name ae-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.72738 ; num_frames 12 ; 
186 id _182 ; name z-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.88432 ; num_frames 14 ; 
187 id _183 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.00288 ; num_frames 11 ; 
188 id _184 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.09167 ; num_frames 8 ; 
189 id _185 ; name k-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.21695 ; num_frames 12 ; 
190 id _186 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.35539 ; num_frames 12 ; 
191 id _187 ; name d-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.48726 ; num_frames 12 ; 
192 id _188 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.60682 ; num_frames 11 ; 
193 id _189 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.71745 ; num_frames 10 ; 
194 id _190 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.86039 ; num_frames 13 ; 
195 id _191 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.99883 ; num_frames 13 ; 
196 id _192 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.11113 ; num_frames 11 ; 
197 id _193 ; name k-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.24819 ; num_frames 13 ; 
198 id _194 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.39231 ; num_frames 13 ; 
199 id _195 ; name l-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.53457 ; num_frames 13 ; 
200 id _196 ; name aw-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.67844 ; num_frames 13 ; 
201 id _197 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.81688 ; num_frames 13 ; 
202 id _198 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.94059 ; num_frames 12 ; 
203 id _199 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.06553 ; num_frames 11 ; 
204 id _200 ; name l-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.18065 ; num_frames 10 ; 
205 id _201 ; name v-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.27328 ; num_frames 8 ; 
206 id _202 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.49372 ; num_frames 22 ; 
207 id _203 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.65958 ; num_frames 16 ; 
208 id _204 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.80596 ; num_frames 13 ; 
209 id _205 ; name r-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.89352 ; num_frames 8 ; 
210 id _206 ; name hh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.01196 ; num_frames 11 ; 
211 id _207 ; name ow-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.13345 ; num_frames 11 ; 
212 id _208 ; name p-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 6.26655 ; num_frames 13 ; 
213 id _209 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.38365 ; num_frames 11 ; 
214 id _210 ; name ax-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.52121 ; num_frames 12 ; 
215 id _211 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.6459 ; num_frames 12 ; 
216 id _212 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.76665 ; num_frames 11 ; 
217 id _213 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.94215 ; num_frames 15 ; 
218 id _214 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.08059 ; num_frames 13 ; 
219 id _215 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.20456 ; num_frames 12 ; 
220 id _216 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.3625 ; num_frames 15 ; 
221 id _217 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.49594 ; num_frames 12 ; 
222 id _218 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.61669 ; num_frames 11 ; 
223 id _219 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 7.8803 ; num_frames 26 ; 
224 id _220 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
225 id _221 ; name f0 ; f0 "[Val track]" ; 
226 id _222 ; coefs "[Val track]" ; 
227 id _223 ; 
228 id _224 ; map "[Val ivector]" ; 
229 id _225 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
15 15 0 0 0 14
14 14 13 0 15 0
13 13 0 14 0 12
16 16 12 0 0 0
12 12 0 16 13 11
17 17 11 0 0 0
11 11 0 17 12 10
18 18 10 0 0 0
10 10 0 18 11 9
19 19 9 0 0 0
9 9 0 19 10 8
20 20 8 0 0 0
8 8 0 20 9 7
21 21 7 0 0 0
7 7 0 21 8 6
22 22 6 0 0 0
6 6 0 22 7 5
23 23 5 0 0 0
5 5 0 23 6 4
24 24 4 0 0 0
4 4 0 24 5 3
25 25 3 0 0 0
3 3 0 25 4 2
26 26 2 0 0 0
2 2 0 26 3 1
27 27 1 0 0 0
1 1 0 27 2 0
End_of_Relation
Relation Word ; "(" ) ; 
13 14 0 0 0 12
12 16 0 0 13 11
11 17 0 0 12 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 0 0 9 7
7 21 0 0 8 6
6 22 0 0 7 5
5 23 0 0 6 4
4 24 0 0 5 3
3 25 0 0 4 2
2 26 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
6 14 0 0 0 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 2 0 4 0
2 29 0 3 0 1
15 19 0 0 0 14
14 20 0 0 15 13
13 21 0 0 14 12
12 22 0 0 13 11
11 23 0 0 12 10
10 24 0 0 11 9
9 25 0 0 10 8
8 26 0 0 9 7
7 27 1 0 8 0
1 28 0 7 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
22 51 0 0 0 21
21 50 0 0 22 20
20 49 0 0 21 19
19 48 0 0 20 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
62 113 0 0 0 61
61 112 0 0 62 60
60 111 0 0 61 59
59 110 0 0 60 58
58 109 0 0 59 57
57 108 0 0 58 56
56 107 0 0 57 55
55 106 0 0 56 54
54 105 0 0 55 53
53 104 0 0 54 52
52 103 0 0 53 51
51 102 0 0 52 50
50 101 0 0 51 49
49 100 0 0 50 48
48 99 0 0 49 47
47 98 0 0 48 46
46 97 0 0 47 45
45 96 0 0 46 44
44 95 0 0 45 43
43 94 0 0 44 42
42 93 0 0 43 41
41 92 0 0 42 40
40 91 0 0 41 39
39 90 0 0 40 38
38 89 0 0 39 37
37 88 0 0 38 36
36 87 0 0 37 35
35 86 0 0 36 34
34 85 0 0 35 33
33 84 0 0 34 32
32 83 0 0 33 31
31 82 0 0 32 30
30 81 0 0 31 29
29 80 0 0 30 28
28 79 0 0 29 27
27 78 0 0 28 26
26 77 0 0 27 25
25 76 0 0 26 24
24 75 0 0 25 23
23 74 0 0 24 22
22 73 0 0 23 21
21 72 0 0 22 20
20 71 0 0 21 19
19 70 0 0 20 18
18 69 0 0 19 17
17 68 0 0 18 16
16 67 0 0 17 15
15 66 0 0 16 14
14 65 0 0 15 13
13 64 0 0 14 12
12 63 0 0 13 11
11 62 0 0 12 10
10 61 0 0 11 9
9 60 0 0 10 8
8 59 0 0 9 7
7 58 0 0 8 6
6 57 0 0 7 5
5 56 0 0 6 4
4 55 0 0 5 3
3 54 0 0 4 2
2 53 0 0 3 1
1 52 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
14 15 0 0 0 13
21 110 0 0 0 20
20 109 0 0 21 19
19 108 0 0 20 18
18 107 17 0 19 0
17 51 0 18 0 16
23 106 0 0 0 22
22 105 16 0 23 0
16 50 0 22 17 15
26 104 0 0 0 25
25 103 0 0 26 24
24 102 15 0 25 0
15 49 13 24 16 0
13 14 0 15 14 12
29 101 0 0 0 28
28 100 27 0 29 0
27 48 12 28 0 0
12 16 0 27 13 11
33 99 0 0 0 32
32 98 0 0 33 31
31 97 30 0 32 0
30 47 11 31 0 0
11 17 0 30 12 10
36 96 0 0 0 35
35 95 34 0 36 0
34 46 10 35 0 0
10 18 0 34 11 9
43 93 0 0 0 42
42 92 0 0 43 41
41 91 0 0 42 40
40 90 39 0 41 0
39 45 0 40 0 38
45 89 0 0 0 44
44 88 38 0 45 0
38 44 0 44 39 37
46 87 37 0 0 0
37 43 9 46 38 0
9 19 0 37 10 8
51 86 0 0 0 50
50 85 0 0 51 49
49 84 0 0 50 48
48 83 47 0 49 0
47 42 8 48 0 0
8 20 0 47 9 7
54 82 53 0 0 0
53 41 0 54 0 52
57 81 0 0 0 56
56 80 0 0 57 55
55 79 52 0 56 0
52 40 7 55 53 0
7 21 0 52 8 6
61 78 0 0 0 60
60 77 0 0 61 59
59 76 58 0 60 0
58 39 6 59 0 0
6 22 0 58 7 5
64 74 0 0 0 63
63 73 62 0 64 0
62 38 5 63 0 0
5 23 0 62 6 4
67 72 0 0 0 66
66 71 65 0 67 0
65 37 4 66 0 0
4 24 0 65 5 3
73 70 0 0 0 72
72 69 0 0 73 71
71 68 70 0 72 0
70 36 0 71 0 69
75 67 0 0 0 74
74 66 69 0 75 0
69 35 0 74 70 68
78 65 0 0 0 77
77 64 0 0 78 76
76 63 68 0 77 0
68 34 3 76 69 0
3 25 0 68 4 2
83 62 0 0 0 82
82 61 81 0 83 0
81 33 0 82 0 80
85 60 0 0 0 84
84 59 80 0 85 0
80 32 0 84 81 79
88 58 0 0 0 87
87 57 0 0 88 86
86 56 79 0 87 0
79 31 2 86 80 0
2 26 0 79 3 1
91 55 0 0 0 90
90 54 89 0 91 0
89 30 1 90 0 0
1 27 0 89 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
7 120 0 0 0 6
6 119 0 0 7 5
5 118 0 0 6 4
4 117 0 0 5 3
3 116 0 0 4 2
2 115 0 0 3 1
1 114 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
8 120 7 0 0 0
7 51 0 8 0 6
9 119 6 0 0 0
6 49 0 9 7 5
10 118 5 0 0 0
5 47 0 10 6 4
11 117 4 0 0 0
4 45 0 11 5 3
12 116 3 0 0 0
3 40 0 12 4 2
13 115 2 0 0 0
2 34 0 13 3 1
14 114 1 0 0 0
1 31 0 14 2 0
End_of_Relation
Relation Target ; "(" ) ; 
35 121 34 0 0 0
34 110 0 35 0 33
36 122 33 0 0 0
33 108 0 36 34 32
37 123 32 0 0 0
32 107 0 37 33 31
39 125 0 0 0 38
38 124 31 0 39 0
31 105 0 38 32 30
41 127 0 0 0 40
40 126 30 0 41 0
30 102 0 40 31 29
42 128 29 0 0 0
29 101 0 42 30 28
43 129 28 0 0 0
28 100 0 43 29 27
44 130 27 0 0 0
27 98 0 44 28 26
45 131 26 0 0 0
26 97 0 45 27 25
47 133 0 0 0 46
46 132 25 0 47 0
25 95 0 46 26 24
48 134 24 0 0 0
24 93 0 48 25 23
50 136 0 0 0 49
49 135 23 0 50 0
23 90 0 49 24 22
52 138 0 0 0 51
51 137 22 0 52 0
22 88 0 51 23 21
54 140 0 0 0 53
53 139 21 0 54 0
21 87 0 53 22 20
55 141 20 0 0 0
20 85 0 55 21 19
56 142 19 0 0 0
19 83 0 56 20 18
58 144 0 0 0 57
57 143 18 0 58 0
18 82 0 57 19 17
59 145 17 0 0 0
17 80 0 59 18 16
60 146 16 0 0 0
16 79 0 60 17 15
61 147 15 0 0 0
15 77 0 61 16 14
62 148 14 0 0 0
14 76 0 62 15 13
63 149 13 0 0 0
13 74 0 63 14 12
64 150 12 0 0 0
12 73 0 64 13 11
66 152 0 0 0 65
65 151 11 0 66 0
11 71 0 65 12 10
67 153 10 0 0 0
10 69 0 67 11 9
68 154 9 0 0 0
9 68 0 68 10 8
70 156 0 0 0 69
69 155 8 0 70 0
8 66 0 69 9 7
72 158 0 0 0 71
71 157 7 0 72 0
7 63 0 71 8 6
74 160 0 0 0 73
73 159 6 0 74 0
6 61 0 73 7 5
76 162 0 0 0 75
75 161 5 0 76 0
5 59 0 75 6 4
77 163 4 0 0 0
4 57 0 77 5 3
78 164 3 0 0 0
3 56 0 78 4 2
79 165 2 0 0 0
2 55 0 79 3 1
80 166 1 0 0 0
1 54 0 80 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
57 223 0 0 0 56
56 222 0 0 57 55
55 221 0 0 56 54
54 220 0 0 55 53
53 219 0 0 54 52
52 218 0 0 53 51
51 217 0 0 52 50
50 216 0 0 51 49
49 215 0 0 50 48
48 214 0 0 49 47
47 213 0 0 48 46
46 212 0 0 47 45
45 211 0 0 46 44
44 210 0 0 45 43
43 209 0 0 44 42
42 208 0 0 43 41
41 207 0 0 42 40
40 206 0 0 41 39
39 205 0 0 40 38
38 204 0 0 39 37
37 203 0 0 38 36
36 202 0 0 37 35
35 201 0 0 36 34
34 200 0 0 35 33
33 199 0 0 34 32
32 198 0 0 33 31
31 197 0 0 32 30
30 196 0 0 31 29
29 195 0 0 30 28
28 194 0 0 29 27
27 193 0 0 28 26
26 192 0 0 27 25
25 191 0 0 26 24
24 190 0 0 25 23
23 189 0 0 24 22
22 188 0 0 23 21
21 187 0 0 22 20
20 186 0 0 21 19
19 185 0 0 20 18
18 184 0 0 19 17
17 183 0 0 18 16
16 182 0 0 17 15
15 181 0 0 16 14
14 180 0 0 15 13
13 179 0 0 14 12
12 178 0 0 13 11
11 177 0 0 12 10
10 176 0 0 11 9
9 175 0 0 10 8
8 174 0 0 9 7
7 173 0 0 8 6
6 172 0 0 7 5
5 171 0 0 6 4
4 170 0 0 5 3
3 169 0 0 4 2
2 168 0 0 3 1
1 167 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 224 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 225 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 227 0 0 0 1
1 226 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 228 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 229 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
