EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 224 ; type Text ; iform "\"He is a candidate, rising from the serf class to our class.\"" ; filename prompt-utt/arctic_b0433.utt ; fileid arctic_b0433 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name candidate ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name rising ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name from ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name serf ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name class ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name to ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name our ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name class ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name class ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name our ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name class ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _21 ; name serf ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _20 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _19 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _18 ; name rising ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name candidate ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
23 id _17 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
24 id _15 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _14 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _13 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _36 ; name syl ; stress 0 ; 
33 id _38 ; name syl ; stress 1 ; 
34 id _43 ; name syl ; stress 0 ; 
35 id _46 ; name syl ; stress 0 ; 
36 id _49 ; name syl ; stress 1 ; 
37 id _53 ; name syl ; stress 0 ; 
38 id _56 ; name syl ; stress 1 ; 
39 id _61 ; name syl ; stress 0 ; 
40 id _64 ; name syl ; stress 1 ; 
41 id _68 ; name syl ; stress 1 ; 
42 id _73 ; name syl ; stress 0 ; 
43 id _76 ; name syl ; stress 1 ; 
44 id _78 ; name syl ; stress 0 ; 
45 id _80 ; name syl ; stress 1 ; 
46 id _85 ; name pau ; dur_factor 0 ; end 0.162 ; source_end 0.081826 ; 
47 id _224 ; name pau ; end 0.28075 ; 
48 id _31 ; name hh ; dur_factor 0.326954 ; end 0.362 ; source_end 0.184634 ; 
49 id _32 ; name iy ; dur_factor 0.613305 ; end 0.46825 ; source_end 0.353134 ; 
50 id _34 ; name ih ; dur_factor -0.178136 ; end 0.49325 ; source_end 0.463258 ; 
51 id _35 ; name z ; dur_factor -0.197753 ; end 0.56825 ; source_end 0.583954 ; 
52 id _37 ; name ax ; dur_factor 0.0211071 ; end 0.5995 ; source_end 0.69218 ; 
53 id _39 ; name k ; dur_factor 0.952792 ; end 0.70575 ; source_end 0.825409 ; 
54 id _40 ; name ae ; dur_factor 0.556537 ; end 0.812 ; source_end 0.964993 ; 
55 id _41 ; name n ; dur_factor -0.470784 ; end 0.88075 ; source_end 1.09699 ; 
56 id _42 ; name d ; dur_factor -0.59933 ; end 0.912 ; source_end 1.18358 ; 
57 id _44 ; name ax ; dur_factor -0.389966 ; end 0.95575 ; source_end 1.29832 ; 
58 id _45 ; name d ; dur_factor 0.555132 ; end 1.0245 ; source_end 1.41363 ; 
59 id _47 ; name ey ; dur_factor 1.1634 ; end 1.1495 ; source_end 1.57451 ; 
60 id _48 ; name t ; dur_factor 0.730381 ; end 1.23075 ; source_end 1.762 ; 
61 id _50 ; name r ; dur_factor -0.0919132 ; end 1.3745 ; source_end 2.10402 ; 
62 id _51 ; name ay ; dur_factor -0.302281 ; end 1.49325 ; source_end 2.24902 ; 
63 id _52 ; name z ; dur_factor 0.0108428 ; end 1.56825 ; source_end 2.34222 ; 
64 id _54 ; name ih ; dur_factor -0.588171 ; end 1.60575 ; source_end 2.47385 ; 
65 id _55 ; name ng ; dur_factor 0.219042 ; end 1.68075 ; source_end 2.62584 ; 
66 id _57 ; name f ; dur_factor -0.599624 ; end 1.71825 ; source_end 2.78196 ; 
67 id _58 ; name r ; dur_factor -0.745807 ; end 1.7745 ; source_end 2.8856 ; 
68 id _59 ; name ah ; dur_factor -0.988478 ; end 1.7995 ; source_end 2.95079 ; 
69 id _60 ; name m ; dur_factor 0.163343 ; end 1.862 ; source_end 3.13416 ; 
70 id _62 ; name dh ; dur_factor -0.783163 ; end 1.8995 ; source_end 3.21864 ; 
71 id _63 ; name ax ; dur_factor 0.0161206 ; end 1.9245 ; source_end 3.34742 ; 
72 id _65 ; name s ; dur_factor -0.23471 ; end 2.08075 ; source_end 3.4985 ; 
73 id _66 ; name er ; dur_factor -0.236212 ; end 2.2495 ; source_end 3.65837 ; 
74 id _67 ; name f ; dur_factor -0.289362 ; end 2.31825 ; source_end 3.77463 ; 
75 id _69 ; name k ; dur_factor 0.575107 ; end 2.412 ; source_end 3.9213 ; 
76 id _70 ; name l ; dur_factor -0.201268 ; end 2.48075 ; source_end 4.01975 ; 
77 id _71 ; name ae ; dur_factor 2.2668 ; end 2.61825 ; source_end 4.17263 ; 
78 id _72 ; name s ; dur_factor 1.25802 ; end 2.787 ; source_end 4.41213 ; 
79 id _87 ; name pau ; dur_factor 0 ; end 2.85575 ; source_end 4.66365 ; 
80 id _74 ; name t ; dur_factor 0.567944 ; end 2.9245 ; source_end 4.7689 ; 
81 id _75 ; name ax ; dur_factor -0.038356 ; end 3.00575 ; source_end 4.88837 ; 
82 id _77 ; name aw ; dur_factor 0.375114 ; end 3.1495 ; source_end 5.05343 ; 
83 id _79 ; name er ; dur_factor -0.249982 ; end 3.26825 ; source_end 5.19861 ; 
84 id _81 ; name k ; dur_factor 1.20397 ; end 3.362 ; source_end 5.35812 ; 
85 id _82 ; name l ; dur_factor -0.201268 ; end 3.562 ; source_end 5.45657 ; 
86 id _83 ; name ae ; dur_factor 2.2668 ; end 3.6245 ; source_end 5.60945 ; 
87 id _84 ; name s ; dur_factor 2.30826 ; end 3.837 ; source_end 5.84895 ; 
88 id _88 ; name pau ; dur_factor 2 ; end 3.93075 ; source_end 6.17059 ; 
89 id _89 ; name H* ; 
90 id _90 ; name H* ; 
91 id _91 ; name L-L% ; 
92 id _92 ; name H* ; 
93 id _93 ; name H* ; 
94 id _94 ; name L-L% ; 
95 id _95 ; name H* ; 
96 id _96 ; name L-L% ; 
97 id _131 ; f0 86.2457 ; pos 4.09416 ; 
98 id _130 ; f0 88.8644 ; pos 3.80595 ; 
99 id _129 ; f0 96.8433 ; pos 3.51445 ; 
100 id _127 ; f0 104.656 ; pos 3.43095 ; 
101 id _128 ; f0 100.259 ; pos 3.4727 ; 
102 id _125 ; f0 97.7177 ; pos 3.24507 ; 
103 id _126 ; f0 108.104 ; pos 3.33801 ; 
104 id _124 ; f0 95.8352 ; pos 3.22253 ; 
105 id _123 ; f0 98.0409 ; pos 3.11863 ; 
106 id _122 ; f0 98.4615 ; pos 2.91863 ; 
107 id _121 ; f0 104.27 ; pos 2.66928 ; 
108 id _120 ; f0 96.8049 ; pos 2.39916 ; 
109 id _119 ; f0 95.8159 ; pos 2.27189 ; 
110 id _118 ; f0 95.6666 ; pos 2.13675 ; 
111 id _117 ; f0 97.0072 ; pos 2.11356 ; 
112 id _116 ; f0 100.279 ; pos 2.07189 ; 
113 id _115 ; f0 104.893 ; pos 1.97014 ; 
114 id _114 ; f0 107.019 ; pos 1.83687 ; 
115 id _112 ; f0 108.107 ; pos 1.72314 ; 
116 id _113 ; f0 108.052 ; pos 1.74538 ; 
117 id _111 ; f0 109.6 ; pos 1.58238 ; 
118 id _110 ; f0 93.1987 ; pos 1.47083 ; 
119 id _109 ; f0 96.9336 ; pos 1.27083 ; 
120 id _107 ; f0 99.4911 ; pos 1.00536 ; 
121 id _108 ; f0 96.1143 ; pos 1.09579 ; 
122 id _105 ; f0 107.623 ; pos 0.909061 ; 
123 id _106 ; f0 101.31 ; pos 0.927381 ; 
124 id _104 ; f0 112.235 ; pos 0.756399 ; 
125 id _103 ; f0 102.917 ; pos 0.564986 ; 
126 id _101 ; f0 104.788 ; pos 0.518479 ; 
127 id _102 ; f0 102.326 ; pos 0.541733 ; 
128 id _99 ; f0 116.823 ; pos 0.3923 ; 
129 id _100 ; f0 109.384 ; pos 0.419252 ; 
130 id _98 ; f0 122.555 ; pos 0.331227 ; 
131 id _97 ; f0 104.793 ; pos 0.2 ; 
132 id _132 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
133 id _133 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.277322 ; num_frames 13 ; 
134 id _134 ; name iy-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.407509 ; num_frames 12 ; 
135 id _135 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.530946 ; num_frames 11 ; 
136 id _136 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.649305 ; num_frames 11 ; 
137 id _137 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.75468 ; num_frames 10 ; 
138 id _138 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.88718 ; num_frames 13 ; 
139 id _139 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.02062 ; num_frames 12 ; 
140 id _140 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.14137 ; num_frames 11 ; 
141 id _141 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.24563 ; num_frames 10 ; 
142 id _142 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.36113 ; num_frames 11 ; 
143 id _143 ; name d-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.49745 ; num_frames 13 ; 
144 id _144 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.61674 ; num_frames 11 ; 
145 id _145 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.87272 ; num_frames 25 ; 
146 id _146 ; name pau-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.04789 ; num_frames 17 ; 
147 id _147 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.17183 ; num_frames 11 ; 
148 id _148 ; name ay-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.30753 ; num_frames 12 ; 
149 id _149 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.41922 ; num_frames 10 ; 
150 id _150 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.55022 ; num_frames 12 ; 
151 id _151 ; name ng-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.70884 ; num_frames 15 ; 
152 id _152 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.84291 ; num_frames 13 ; 
153 id _153 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.92941 ; num_frames 8 ; 
154 id _154 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.03816 ; num_frames 10 ; 
155 id _155 ; name m-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.17736 ; num_frames 13 ; 
156 id _156 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.31435 ; num_frames 13 ; 
157 id _157 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.44819 ; num_frames 13 ; 
158 id _158 ; name s-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.571 ; num_frames 12 ; 
159 id _159 ; name er-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.72287 ; num_frames 14 ; 
160 id _160 ; name f-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.82639 ; num_frames 10 ; 
161 id _161 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.98706 ; num_frames 15 ; 
162 id _162 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.10594 ; num_frames 11 ; 
163 id _163 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.24985 ; num_frames 13 ; 
164 id _164 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.57295 ; num_frames 32 ; 
165 id _165 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.70396 ; num_frames 13 ; 
166 id _166 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.82105 ; num_frames 11 ; 
167 id _167 ; name ax-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.97605 ; num_frames 14 ; 
168 id _168 ; name aw-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.11993 ; num_frames 13 ; 
169 id _169 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.26322 ; num_frames 13 ; 
170 id _170 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.42389 ; num_frames 15 ; 
171 id _171 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.54276 ; num_frames 11 ; 
172 id _172 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.68667 ; num_frames 13 ; 
173 id _173 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 6.00977 ; num_frames 32 ; 
174 id _174 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
175 id _175 ; name f0 ; f0 "[Val track]" ; 
176 id _176 ; coefs "[Val track]" ; 
177 id _177 ; 
178 id _178 ; map "[Val ivector]" ; 
179 id _179 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
23 23 0 0 0 22
22 22 4 0 23 0
4 4 0 22 5 3
24 24 3 0 0 0
3 3 0 24 4 2
25 25 2 0 0 0
2 2 0 25 3 1
26 26 1 0 0 0
1 1 0 26 2 0
End_of_Relation
Relation Word ; "(" ) ; 
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 24 0 0 4 2
2 25 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
6 13 0 0 0 5
5 15 0 0 6 4
4 16 3 0 5 0
3 29 0 4 0 2
11 17 0 0 0 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 0 0 9 7
7 21 2 0 8 0
2 28 0 7 3 1
15 22 0 0 0 14
14 24 0 0 15 13
13 25 0 0 14 12
12 26 1 0 13 0
1 27 0 12 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
16 45 0 0 0 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
43 88 0 0 0 42
42 87 0 0 43 41
41 86 0 0 42 40
40 85 0 0 41 39
39 84 0 0 40 38
38 83 0 0 39 37
37 82 0 0 38 36
36 81 0 0 37 35
35 80 0 0 36 34
34 79 0 0 35 33
33 78 0 0 34 32
32 77 0 0 33 31
31 76 0 0 32 30
30 75 0 0 31 29
29 74 0 0 30 28
28 73 0 0 29 27
27 72 0 0 28 26
26 71 0 0 27 25
25 70 0 0 26 24
24 69 0 0 25 23
23 68 0 0 24 22
22 67 0 0 23 21
21 66 0 0 22 20
20 65 0 0 21 19
19 64 0 0 20 18
18 63 0 0 19 17
17 62 0 0 18 16
16 61 0 0 17 15
15 60 0 0 16 14
14 59 0 0 15 13
13 58 0 0 14 12
12 57 0 0 13 11
11 56 0 0 12 10
10 55 0 0 11 9
9 54 0 0 10 8
8 53 0 0 9 7
7 52 0 0 8 6
6 51 0 0 7 5
5 50 0 0 6 4
4 49 0 0 5 3
3 48 0 0 4 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
14 14 0 0 0 13
19 87 0 0 0 18
18 86 0 0 19 17
17 85 0 0 18 16
16 84 15 0 17 0
15 45 13 16 0 0
13 13 0 15 14 12
22 83 21 0 0 0
21 44 0 22 0 20
23 82 20 0 0 0
20 43 12 23 21 0
12 15 0 20 13 11
26 81 0 0 0 25
25 80 24 0 26 0
24 42 11 25 0 0
11 16 0 24 12 10
31 78 0 0 0 30
30 77 0 0 31 29
29 76 0 0 30 28
28 75 27 0 29 0
27 41 10 28 0 0
10 17 0 27 11 9
35 74 0 0 0 34
34 73 0 0 35 33
33 72 32 0 34 0
32 40 9 33 0 0
9 18 0 32 10 8
38 71 0 0 0 37
37 70 36 0 38 0
36 39 8 37 0 0
8 19 0 36 9 7
43 69 0 0 0 42
42 68 0 0 43 41
41 67 0 0 42 40
40 66 39 0 41 0
39 38 7 40 0 0
7 20 0 39 8 6
47 65 0 0 0 46
46 64 45 0 47 0
45 37 0 46 0 44
50 63 0 0 0 49
49 62 0 0 50 48
48 61 44 0 49 0
44 36 6 48 45 0
6 21 0 44 7 5
5 23 0 0 6 4
55 60 0 0 0 54
54 59 53 0 55 0
53 35 0 54 0 52
57 58 0 0 0 56
56 57 52 0 57 0
52 34 0 56 53 51
61 56 0 0 0 60
60 55 0 0 61 59
59 54 0 0 60 58
58 53 51 0 59 0
51 33 4 58 52 0
4 22 0 51 5 3
63 52 62 0 0 0
62 32 3 63 0 0
3 24 0 62 4 2
66 51 0 0 0 65
65 50 64 0 66 0
64 31 2 65 0 0
2 25 0 64 3 1
69 49 0 0 0 68
68 48 67 0 69 0
67 30 1 68 0 0
1 26 0 67 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
8 96 0 0 0 7
7 95 0 0 8 6
6 94 0 0 7 5
5 93 0 0 6 4
4 92 0 0 5 3
3 91 0 0 4 2
2 90 0 0 3 1
1 89 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
8 96 7 0 0 0
7 45 0 8 0 6
9 95 6 0 0 0
6 43 0 9 7 5
11 94 0 0 0 10
10 93 5 0 11 0
5 41 0 10 6 4
12 92 4 0 0 0
4 36 0 12 5 3
13 91 3 0 0 0
3 35 0 13 4 2
14 90 2 0 0 0
2 33 0 14 3 1
15 89 1 0 0 0
1 30 0 15 2 0
End_of_Relation
Relation Target ; "(" ) ; 
29 97 28 0 0 0
28 87 0 29 0 27
30 98 27 0 0 0
27 86 0 30 28 26
31 99 26 0 0 0
26 84 0 31 27 25
33 101 0 0 0 32
32 100 25 0 33 0
25 83 0 32 26 24
35 103 0 0 0 34
34 102 24 0 35 0
24 82 0 34 25 23
36 104 23 0 0 0
23 81 0 36 24 22
37 105 22 0 0 0
22 80 0 37 23 21
38 106 21 0 0 0
21 78 0 38 22 20
39 107 20 0 0 0
20 77 0 39 21 19
40 108 19 0 0 0
19 75 0 40 20 18
41 109 18 0 0 0
18 73 0 41 19 17
42 110 17 0 0 0
17 72 0 42 18 16
43 111 16 0 0 0
16 71 0 43 17 15
44 112 15 0 0 0
15 70 0 44 16 14
45 113 14 0 0 0
14 68 0 45 15 13
46 114 13 0 0 0
13 66 0 46 14 12
48 116 0 0 0 47
47 115 12 0 48 0
12 64 0 47 13 11
49 117 11 0 0 0
11 62 0 49 12 10
50 118 10 0 0 0
10 61 0 50 11 9
51 119 9 0 0 0
9 60 0 51 10 8
53 121 0 0 0 52
52 120 8 0 53 0
8 59 0 52 9 7
55 123 0 0 0 54
54 122 7 0 55 0
7 57 0 54 8 6
56 124 6 0 0 0
6 54 0 56 7 5
57 125 5 0 0 0
5 53 0 57 6 4
59 127 0 0 0 58
58 126 4 0 59 0
4 52 0 58 5 3
61 129 0 0 0 60
60 128 3 0 61 0
3 50 0 60 4 2
62 130 2 0 0 0
2 49 0 62 3 1
63 131 1 0 0 0
1 48 0 63 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
42 173 0 0 0 41
41 172 0 0 42 40
40 171 0 0 41 39
39 170 0 0 40 38
38 169 0 0 39 37
37 168 0 0 38 36
36 167 0 0 37 35
35 166 0 0 36 34
34 165 0 0 35 33
33 164 0 0 34 32
32 163 0 0 33 31
31 162 0 0 32 30
30 161 0 0 31 29
29 160 0 0 30 28
28 159 0 0 29 27
27 158 0 0 28 26
26 157 0 0 27 25
25 156 0 0 26 24
24 155 0 0 25 23
23 154 0 0 24 22
22 153 0 0 23 21
21 152 0 0 22 20
20 151 0 0 21 19
19 150 0 0 20 18
18 149 0 0 19 17
17 148 0 0 18 16
16 147 0 0 17 15
15 146 0 0 16 14
14 145 0 0 15 13
13 144 0 0 14 12
12 143 0 0 13 11
11 142 0 0 12 10
10 141 0 0 11 9
9 140 0 0 10 8
8 139 0 0 9 7
7 138 0 0 8 6
6 137 0 0 7 5
5 136 0 0 6 4
4 135 0 0 5 3
3 134 0 0 4 2
2 133 0 0 3 1
1 132 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 174 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 175 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 177 0 0 0 1
1 176 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 178 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 179 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
