EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 246 ; type Text ; iform "\"\\\"An altruistic act is an act performed for the welfare of others.\"" ; filename prompt-utt/arctic_b0402.utt ; fileid arctic_b0402 ; 
Stream_Items
1 id _1 ; name An ; whitespace "" ; prepunctuation "\"" ; 
2 id _2 ; name altruistic ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name act ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name is ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name an ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name act ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name performed ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name for ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name welfare ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name of ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name others ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name others ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name welfare ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _21 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _20 ; name performed ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _19 ; name act ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _18 ; name an ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _17 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _16 ; name act ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
24 id _15 ; name altruistic ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name "\"" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _14 ; name An ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _32 ; name syl ; stress 1 ; 
31 id _36 ; name syl ; stress 0 ; 
32 id _39 ; name syl ; stress 1 ; 
33 id _42 ; name syl ; stress 0 ; 
34 id _46 ; name syl ; stress 1 ; 
35 id _50 ; name syl ; stress 1 ; 
36 id _53 ; name syl ; stress 1 ; 
37 id _56 ; name syl ; stress 1 ; 
38 id _60 ; name syl ; stress 0 ; 
39 id _64 ; name syl ; stress 1 ; 
40 id _69 ; name syl ; stress 1 ; 
41 id _73 ; name syl ; stress 0 ; 
42 id _76 ; name syl ; stress 1 ; 
43 id _81 ; name syl ; stress 1 ; 
44 id _84 ; name syl ; stress 1 ; 
45 id _87 ; name syl ; stress 1 ; 
46 id _90 ; name syl ; stress 0 ; 
47 id _246 ; name pau ; end 0.15 ; 
48 id _93 ; name pau ; dur_factor 0 ; end 0.362 ; source_end 0.202327 ; 
49 id _245 ; name pau ; end 0.462 ; 
50 id _30 ; name ae ; dur_factor -0.959427 ; end 0.5495 ; source_end 0.359686 ; 
51 id _31 ; name n ; dur_factor -0.40092 ; end 0.61825 ; source_end 0.462185 ; 
52 id _33 ; name ao ; dur_factor 0.215675 ; end 0.7495 ; source_end 0.609185 ; 
53 id _34 ; name l ; dur_factor -0.324515 ; end 0.79325 ; source_end 0.733061 ; 
54 id _35 ; name t ; dur_factor -0.0898767 ; end 0.862 ; source_end 0.846942 ; 
55 id _37 ; name r ; dur_factor -0.765994 ; end 0.93075 ; source_end 1.02337 ; 
56 id _38 ; name uw ; dur_factor 0.0567774 ; end 0.9745 ; source_end 1.15594 ; 
57 id _40 ; name ih ; dur_factor 0.410671 ; end 1.0245 ; source_end 1.2655 ; 
58 id _41 ; name s ; dur_factor -0.128733 ; end 1.0995 ; source_end 1.39057 ; 
59 id _43 ; name t ; dur_factor 0.0695819 ; end 1.1495 ; source_end 1.54897 ; 
60 id _44 ; name ih ; dur_factor -0.576116 ; end 1.19325 ; source_end 1.64701 ; 
61 id _45 ; name k ; dur_factor -0.820934 ; end 1.3245 ; source_end 1.76389 ; 
62 id _47 ; name ae ; dur_factor 2.02008 ; end 1.60575 ; source_end 1.8841 ; 
63 id _48 ; name k ; dur_factor -0.336221 ; end 1.7745 ; source_end 2.01099 ; 
64 id _49 ; name t ; dur_factor 0.730381 ; end 1.8745 ; source_end 2.20799 ; 
65 id _51 ; name ih ; dur_factor -0.178136 ; end 1.9245 ; source_end 2.58038 ; 
66 id _52 ; name z ; dur_factor -0.197753 ; end 1.9995 ; source_end 2.69432 ; 
67 id _54 ; name ae ; dur_factor -0.959427 ; end 2.062 ; source_end 2.84832 ; 
68 id _55 ; name n ; dur_factor -0.40092 ; end 2.162 ; source_end 2.94919 ; 
69 id _57 ; name ae ; dur_factor 0.574068 ; end 2.312 ; source_end 3.09632 ; 
70 id _58 ; name k ; dur_factor -0.772883 ; end 2.3745 ; source_end 3.22322 ; 
71 id _59 ; name t ; dur_factor -1.12626 ; end 2.4495 ; source_end 3.36554 ; 
72 id _61 ; name p ; dur_factor 0.00382414 ; end 2.53075 ; source_end 3.51948 ; 
73 id _62 ; name er ; dur_factor -0.708767 ; end 2.58075 ; source_end 3.68196 ; 
74 id _63 ; name f ; dur_factor 0.0737318 ; end 2.6995 ; source_end 3.80919 ; 
75 id _65 ; name ao ; dur_factor -0.482247 ; end 2.76825 ; source_end 3.92364 ; 
76 id _66 ; name r ; dur_factor -0.741256 ; end 2.8745 ; source_end 4.04839 ; 
77 id _67 ; name m ; dur_factor -0.402734 ; end 2.93075 ; source_end 4.22071 ; 
78 id _68 ; name d ; dur_factor -0.634119 ; end 2.9745 ; source_end 4.34698 ; 
79 id _70 ; name f ; dur_factor -0.296956 ; end 3.0745 ; source_end 4.49268 ; 
80 id _71 ; name ao ; dur_factor -1.03242 ; end 3.09325 ; source_end 4.60713 ; 
81 id _72 ; name r ; dur_factor -0.121355 ; end 3.112 ; source_end 4.75107 ; 
82 id _74 ; name dh ; dur_factor -0.215472 ; end 3.15575 ; source_end 4.83779 ; 
83 id _75 ; name ax ; dur_factor -0.405607 ; end 3.18075 ; source_end 4.98975 ; 
84 id _77 ; name w ; dur_factor 0.403076 ; end 3.30575 ; source_end 5.1035 ; 
85 id _78 ; name eh ; dur_factor -0.860573 ; end 3.3495 ; source_end 5.2165 ; 
86 id _79 ; name l ; dur_factor -0.274514 ; end 3.44325 ; source_end 5.35062 ; 
87 id _80 ; name f ; dur_factor -0.297341 ; end 3.54325 ; source_end 5.50592 ; 
88 id _82 ; name eh ; dur_factor -0.588171 ; end 3.61825 ; source_end 5.59957 ; 
89 id _83 ; name r ; dur_factor 0.364857 ; end 3.687 ; source_end 5.73738 ; 
90 id _85 ; name ah ; dur_factor -0.466418 ; end 3.71825 ; source_end 5.83675 ; 
91 id _86 ; name v ; dur_factor -0.00768613 ; end 3.787 ; source_end 5.94799 ; 
92 id _88 ; name ah ; dur_factor 0.469117 ; end 3.88075 ; source_end 6.10017 ; 
93 id _89 ; name dh ; dur_factor -0.128733 ; end 3.91825 ; source_end 6.16631 ; 
94 id _91 ; name er ; dur_factor 1.10243 ; end 4.01825 ; source_end 6.34849 ; 
95 id _92 ; name z ; dur_factor 1.76508 ; end 4.2245 ; source_end 6.47409 ; 
96 id _95 ; name pau ; dur_factor 2 ; end 4.39325 ; source_end 6.75466 ; 
97 id _96 ; name H* ; 
98 id _97 ; name H* ; 
99 id _98 ; name L-H% ; 
100 id _99 ; name H* ; 
101 id _100 ; name H* ; 
102 id _101 ; name L+H* ; 
103 id _102 ; name L-L% ; 
104 id _140 ; f0 83.4326 ; pos 3.84603 ; 
105 id _138 ; f0 95.1461 ; pos 3.60999 ; 
106 id _139 ; f0 86.4502 ; pos 3.6585 ; 
107 id _136 ; f0 92.9851 ; pos 3.47951 ; 
108 id _137 ; f0 96.3381 ; pos 3.53028 ; 
109 id _134 ; f0 100.62 ; pos 3.35611 ; 
110 id _135 ; f0 93.0194 ; pos 3.39238 ; 
111 id _132 ; f0 109.713 ; pos 3.21798 ; 
112 id _133 ; f0 105.484 ; pos 3.25489 ; 
113 id _131 ; f0 112.445 ; pos 3.04192 ; 
114 id _130 ; f0 100.127 ; pos 2.94664 ; 
115 id _129 ; f0 96.4141 ; pos 2.9285 ; 
116 id _128 ; f0 96.4806 ; pos 2.88282 ; 
117 id _127 ; f0 97.0588 ; pos 2.78833 ; 
118 id _126 ; f0 99.5336 ; pos 2.65787 ; 
119 id _124 ; f0 103.42 ; pos 2.41963 ; 
120 id _125 ; f0 102.764 ; pos 2.47754 ; 
121 id _123 ; f0 105.903 ; pos 2.28274 ; 
122 id _122 ; f0 111.566 ; pos 2.15517 ; 
123 id _120 ; f0 101.952 ; pos 1.9043 ; 
124 id _121 ; f0 114.864 ; pos 1.97464 ; 
125 id _118 ; f0 97.6483 ; pos 1.76987 ; 
126 id _119 ; f0 98.1835 ; pos 1.8126 ; 
127 id _116 ; f0 97.8107 ; pos 1.64369 ; 
128 id _117 ; f0 97.7488 ; pos 1.67064 ; 
129 id _115 ; f0 100.947 ; pos 1.44369 ; 
130 id _113 ; f0 105.905 ; pos 1.08879 ; 
131 id _114 ; f0 99.4964 ; pos 1.18515 ; 
132 id _112 ; f0 109.287 ; pos 1.00532 ; 
133 id _111 ; f0 114.919 ; pos 0.911559 ; 
134 id _109 ; f0 109.013 ; pos 0.746876 ; 
135 id _110 ; f0 120.581 ; pos 0.780599 ; 
136 id _108 ; f0 108.132 ; pos 0.692127 ; 
137 id _107 ; f0 112.5 ; pos 0.608124 ; 
138 id _105 ; f0 106.602 ; pos 0.334438 ; 
139 id _106 ; f0 116.182 ; pos 0.408398 ; 
140 id _103 ; f0 98.0455 ; pos 0.2 ; 
141 id _104 ; f0 105.845 ; pos 0.24273 ; 
142 id _141 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
143 id _142 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.41531 ; num_frames 12 ; 
144 id _143 ; name n-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.542623 ; num_frames 11 ; 
145 id _144 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.688436 ; num_frames 13 ; 
146 id _145 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.786223 ; num_frames 9 ; 
147 id _146 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.946874 ; num_frames 15 ; 
148 id _147 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.08881 ; num_frames 13 ; 
149 id _148 ; name uw-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.21081 ; num_frames 11 ; 
150 id _149 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32858 ; num_frames 11 ; 
151 id _150 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.45256 ; num_frames 12 ; 
152 id _151 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.60164 ; num_frames 14 ; 
153 id _152 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.69316 ; num_frames 8 ; 
154 id _153 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.82566 ; num_frames 13 ; 
155 id _154 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.93857 ; num_frames 10 ; 
156 id _155 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.06273 ; num_frames 12 ; 
157 id _156 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.31872 ; num_frames 25 ; 
158 id _157 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.52463 ; num_frames 20 ; 
159 id _158 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.64807 ; num_frames 11 ; 
160 id _159 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.77051 ; num_frames 11 ; 
161 id _160 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.90394 ; num_frames 12 ; 
162 id _161 ; name n-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.03788 ; num_frames 12 ; 
163 id _162 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.15079 ; num_frames 10 ; 
164 id _163 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.27495 ; num_frames 12 ; 
165 id _164 ; name t-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.41586 ; num_frames 14 ; 
166 id _165 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.59458 ; num_frames 17 ; 
167 id _166 ; name er-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.74646 ; num_frames 14 ; 
168 id _167 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.86933 ; num_frames 12 ; 
169 id _168 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.0157 ; num_frames 13 ; 
170 id _169 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.11327 ; num_frames 9 ; 
171 id _170 ; name m-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.25867 ; num_frames 13 ; 
172 id _171 ; name d-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.42995 ; num_frames 16 ; 
173 id _172 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.55282 ; num_frames 12 ; 
174 id _173 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.69919 ; num_frames 13 ; 
175 id _174 ; name r-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.7965 ; num_frames 9 ; 
176 id _175 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.9335 ; num_frames 13 ; 
177 id _176 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.04587 ; num_frames 10 ; 
178 id _177 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.16075 ; num_frames 10 ; 
179 id _178 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.28568 ; num_frames 11 ; 
180 id _179 ; name l-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.43585 ; num_frames 14 ; 
181 id _180 ; name f-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.56794 ; num_frames 13 ; 
182 id _181 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.69469 ; num_frames 12 ; 
183 id _182 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.78119 ; num_frames 8 ; 
184 id _183 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.89553 ; num_frames 10 ; 
185 id _184 ; name v-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.01223 ; num_frames 11 ; 
186 id _185 ; name ah-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.13457 ; num_frames 11 ; 
187 id _186 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.26356 ; num_frames 12 ; 
188 id _187 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.39393 ; num_frames 12 ; 
189 id _188 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.61438 ; num_frames 22 ; 
190 id _189 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
191 id _190 ; name f0 ; f0 "[Val track]" ; 
192 id _191 ; coefs "[Val track]" ; 
193 id _192 ; 
194 id _193 ; map "[Val ivector]" ; 
195 id _194 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
26 26 0 0 0 25
25 25 1 0 26 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; "(" ) ; 
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
11 13 0 0 0 10
10 15 0 0 11 9
9 16 0 0 10 8
8 17 0 0 9 7
7 18 0 0 8 6
6 19 0 0 7 5
5 20 0 0 6 4
4 21 0 0 5 3
3 22 2 0 4 0
2 28 0 3 0 1
14 23 0 0 0 13
13 24 0 0 14 12
12 26 1 0 13 0
1 27 0 12 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
18 46 0 0 0 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
50 96 0 0 0 49
49 95 0 0 50 48
48 94 0 0 49 47
47 93 0 0 48 46
46 92 0 0 47 45
45 91 0 0 46 44
44 90 0 0 45 43
43 89 0 0 44 42
42 88 0 0 43 41
41 87 0 0 42 40
40 86 0 0 41 39
39 85 0 0 40 38
38 84 0 0 39 37
37 83 0 0 38 36
36 82 0 0 37 35
35 81 0 0 36 34
34 80 0 0 35 33
33 79 0 0 34 32
32 78 0 0 33 31
31 77 0 0 32 30
30 76 0 0 31 29
29 75 0 0 30 28
28 74 0 0 29 27
27 73 0 0 28 26
26 72 0 0 27 25
25 71 0 0 26 24
24 70 0 0 25 23
23 69 0 0 24 22
22 68 0 0 23 21
21 67 0 0 22 20
20 66 0 0 21 19
19 65 0 0 20 18
18 64 0 0 19 17
17 63 0 0 18 16
16 62 0 0 17 15
15 61 0 0 16 14
14 60 0 0 15 13
13 59 0 0 14 12
12 58 0 0 13 11
11 57 0 0 12 10
10 56 0 0 11 9
9 55 0 0 10 8
8 54 0 0 9 7
7 53 0 0 8 6
6 52 0 0 7 5
5 51 0 0 6 4
4 50 0 0 5 3
3 49 0 0 4 2
2 48 0 0 3 1
1 47 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
14 14 0 0 0 13
18 95 0 0 0 17
17 94 16 0 18 0
16 46 0 17 0 15
20 93 0 0 0 19
19 92 15 0 20 0
15 45 13 19 16 0
13 13 0 15 14 12
23 91 0 0 0 22
22 90 21 0 23 0
21 44 12 22 0 0
12 15 0 21 13 11
27 89 0 0 0 26
26 88 25 0 27 0
25 43 0 26 0 24
31 87 0 0 0 30
30 86 0 0 31 29
29 85 0 0 30 28
28 84 24 0 29 0
24 42 11 28 25 0
11 16 0 24 12 10
34 83 0 0 0 33
33 82 32 0 34 0
32 41 10 33 0 0
10 17 0 32 11 9
38 81 0 0 0 37
37 80 0 0 38 36
36 79 35 0 37 0
35 40 9 36 0 0
9 18 0 35 10 8
44 78 0 0 0 43
43 77 0 0 44 42
42 76 0 0 43 41
41 75 40 0 42 0
40 39 0 41 0 39
47 74 0 0 0 46
46 73 0 0 47 45
45 72 39 0 46 0
39 38 8 45 40 0
8 19 0 39 9 7
51 71 0 0 0 50
50 70 0 0 51 49
49 69 48 0 50 0
48 37 7 49 0 0
7 20 0 48 8 6
54 68 0 0 0 53
53 67 52 0 54 0
52 36 6 53 0 0
6 21 0 52 7 5
57 66 0 0 0 56
56 65 55 0 57 0
55 35 5 56 0 0
5 22 0 55 6 4
61 64 0 0 0 60
60 63 0 0 61 59
59 62 58 0 60 0
58 34 4 59 0 0
4 23 0 58 5 3
68 61 0 0 0 67
67 60 0 0 68 66
66 59 65 0 67 0
65 33 0 66 0 64
70 58 0 0 0 69
69 57 64 0 70 0
64 32 0 69 65 63
72 56 0 0 0 71
71 55 63 0 72 0
63 31 0 71 64 62
75 54 0 0 0 74
74 53 0 0 75 73
73 52 62 0 74 0
62 30 3 73 63 0
3 24 0 62 4 2
78 51 0 0 0 77
77 50 76 0 78 0
76 29 2 77 0 0
2 26 0 76 3 1
1 25 0 0 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
7 103 0 0 0 6
6 102 0 0 7 5
5 101 0 0 6 4
4 100 0 0 5 3
3 99 0 0 4 2
2 98 0 0 3 1
1 97 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
8 103 7 0 0 0
7 46 0 8 0 6
9 102 6 0 0 0
6 45 0 9 7 5
10 101 5 0 0 0
5 42 0 10 6 4
11 100 4 0 0 0
4 37 0 11 5 3
12 99 3 0 0 0
3 34 0 12 4 2
13 98 2 0 0 0
2 32 0 13 3 1
14 97 1 0 0 0
1 30 0 14 2 0
End_of_Relation
Relation Target ; "(" ) ; 
27 104 26 0 0 0
26 95 0 27 0 25
29 106 0 0 0 28
28 105 25 0 29 0
25 94 0 28 26 24
31 108 0 0 0 30
30 107 24 0 31 0
24 92 0 30 25 23
33 110 0 0 0 32
32 109 23 0 33 0
23 90 0 32 24 22
35 112 0 0 0 34
34 111 22 0 35 0
22 88 0 34 23 21
36 113 21 0 0 0
21 85 0 36 22 20
37 114 20 0 0 0
20 84 0 37 21 19
38 115 19 0 0 0
19 83 0 38 20 18
39 116 18 0 0 0
18 82 0 39 19 17
40 117 17 0 0 0
17 80 0 40 18 16
41 118 16 0 0 0
16 79 0 41 17 15
43 120 0 0 0 42
42 119 15 0 43 0
15 75 0 42 16 14
44 121 14 0 0 0
14 73 0 44 15 13
45 122 13 0 0 0
13 72 0 45 14 12
47 124 0 0 0 46
46 123 12 0 47 0
12 69 0 46 13 11
49 126 0 0 0 48
48 125 11 0 49 0
11 67 0 48 12 10
51 128 0 0 0 50
50 127 10 0 51 0
10 65 0 50 11 9
52 129 9 0 0 0
9 64 0 52 10 8
54 131 0 0 0 53
53 130 8 0 54 0
8 62 0 53 9 7
55 132 7 0 0 0
7 60 0 55 8 6
56 133 6 0 0 0
6 59 0 56 7 5
58 135 0 0 0 57
57 134 5 0 58 0
5 57 0 57 6 4
59 136 4 0 0 0
4 56 0 59 5 3
60 137 3 0 0 0
3 55 0 60 4 2
62 139 0 0 0 61
61 138 2 0 62 0
2 52 0 61 3 1
64 141 0 0 0 63
63 140 1 0 64 0
1 50 0 63 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
48 189 0 0 0 47
47 188 0 0 48 46
46 187 0 0 47 45
45 186 0 0 46 44
44 185 0 0 45 43
43 184 0 0 44 42
42 183 0 0 43 41
41 182 0 0 42 40
40 181 0 0 41 39
39 180 0 0 40 38
38 179 0 0 39 37
37 178 0 0 38 36
36 177 0 0 37 35
35 176 0 0 36 34
34 175 0 0 35 33
33 174 0 0 34 32
32 173 0 0 33 31
31 172 0 0 32 30
30 171 0 0 31 29
29 170 0 0 30 28
28 169 0 0 29 27
27 168 0 0 28 26
26 167 0 0 27 25
25 166 0 0 26 24
24 165 0 0 25 23
23 164 0 0 24 22
22 163 0 0 23 21
21 162 0 0 22 20
20 161 0 0 21 19
19 160 0 0 20 18
18 159 0 0 19 17
17 158 0 0 18 16
16 157 0 0 17 15
15 156 0 0 16 14
14 155 0 0 15 13
13 154 0 0 14 12
12 153 0 0 13 11
11 152 0 0 12 10
10 151 0 0 11 9
9 150 0 0 10 8
8 149 0 0 9 7
7 148 0 0 8 6
6 147 0 0 7 5
5 146 0 0 6 4
4 145 0 0 5 3
3 144 0 0 4 2
2 143 0 0 3 1
1 142 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 190 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 191 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 193 0 0 0 1
1 192 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 194 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 195 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
