EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 250 ; type Text ; iform "\"In partnership with Daylight, the pair raided the San Jose Interurban.\"" ; filename prompt-utt/arctic_a0371.utt ; fileid arctic_a0371 ; 
Stream_Items
1 id _1 ; name In ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name partnership ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name with ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Daylight ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name pair ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name raided ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name San ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name Jose ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name Interurban ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name Interurban ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name Jose ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name San ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name raided ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name pair ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name Daylight ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _14 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name partnership ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name In ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 0 ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _35 ; name syl ; stress 0 ; 
30 id _39 ; name syl ; stress 1 ; 
31 id _42 ; name syl ; stress 1 ; 
32 id _46 ; name syl ; stress 1 ; 
33 id _50 ; name syl ; stress 1 ; 
34 id _53 ; name syl ; stress 0 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _60 ; name syl ; stress 1 ; 
37 id _64 ; name syl ; stress 0 ; 
38 id _67 ; name syl ; stress 0 ; 
39 id _70 ; name syl ; stress 1 ; 
40 id _74 ; name syl ; stress 1 ; 
41 id _78 ; name syl ; stress 1 ; 
42 id _80 ; name syl ; stress 1 ; 
43 id _84 ; name syl ; stress 0 ; 
44 id _86 ; name syl ; stress 1 ; 
45 id _89 ; name syl ; stress 0 ; 
46 id _247 ; name pau ; end 0.15 ; 
47 id _248 ; name pau ; end 0.3 ; 
48 id _92 ; name pau ; dur_factor 0 ; end 0.462 ; source_end 0.132569 ; 
49 id _28 ; name ih ; dur_factor -0.217292 ; end 0.56825 ; source_end 0.259974 ; 
50 id _29 ; name n ; dur_factor -0.407765 ; end 0.6245 ; source_end 0.414225 ; 
51 id _31 ; name p ; dur_factor 0.143214 ; end 0.70575 ; source_end 0.532801 ; 
52 id _32 ; name aa ; dur_factor -0.513869 ; end 0.8245 ; source_end 0.652668 ; 
53 id _33 ; name r ; dur_factor -0.240328 ; end 0.86825 ; source_end 0.824293 ; 
54 id _34 ; name t ; dur_factor -1.12626 ; end 0.89325 ; source_end 1.01072 ; 
55 id _36 ; name n ; dur_factor -0.891342 ; end 0.9245 ; source_end 1.1351 ; 
56 id _37 ; name er ; dur_factor -0.236212 ; end 0.95575 ; source_end 1.29873 ; 
57 id _38 ; name sh ; dur_factor -0.0443271 ; end 1.087 ; source_end 1.43904 ; 
58 id _40 ; name ih ; dur_factor -0.419103 ; end 1.14325 ; source_end 1.55699 ; 
59 id _41 ; name p ; dur_factor -0.23471 ; end 1.21825 ; source_end 1.70229 ; 
60 id _43 ; name w ; dur_factor -0.541738 ; end 1.262 ; source_end 1.81748 ; 
61 id _44 ; name ih ; dur_factor -0.466418 ; end 1.30575 ; source_end 1.9363 ; 
62 id _45 ; name dh ; dur_factor -0.0921038 ; end 1.3245 ; source_end 2.04579 ; 
63 id _47 ; name d ; dur_factor 0.525806 ; end 1.412 ; source_end 2.16498 ; 
64 id _48 ; name ey ; dur_factor -0.00893114 ; end 1.53075 ; source_end 2.33767 ; 
65 id _49 ; name l ; dur_factor 0.809091 ; end 1.59325 ; source_end 2.46048 ; 
66 id _51 ; name ay ; dur_factor 1.1634 ; end 1.7245 ; source_end 2.67511 ; 
67 id _52 ; name t ; dur_factor 0.730381 ; end 1.76825 ; source_end 2.86262 ; 
68 id _54 ; name dh ; dur_factor 0.713958 ; end 1.84325 ; source_end 3.41299 ; 
69 id _55 ; name ax ; dur_factor -0.254485 ; end 1.8745 ; source_end 3.54051 ; 
70 id _57 ; name p ; dur_factor 0.687498 ; end 1.9745 ; source_end 3.66609 ; 
71 id _58 ; name eh ; dur_factor -0.0898767 ; end 2.11825 ; source_end 3.76712 ; 
72 id _59 ; name r ; dur_factor 0.330352 ; end 2.21825 ; source_end 3.91681 ; 
73 id _61 ; name r ; dur_factor -0.0919132 ; end 2.29325 ; source_end 4.04837 ; 
74 id _62 ; name ey ; dur_factor -0.860573 ; end 2.3745 ; source_end 4.16987 ; 
75 id _63 ; name d ; dur_factor 0.0108428 ; end 2.41825 ; source_end 4.2595 ; 
76 id _65 ; name ih ; dur_factor -0.419103 ; end 2.4745 ; source_end 4.39619 ; 
77 id _66 ; name d ; dur_factor -0.231509 ; end 2.537 ; source_end 4.55518 ; 
78 id _68 ; name dh ; dur_factor -0.545853 ; end 2.56825 ; source_end 4.63671 ; 
79 id _69 ; name ax ; dur_factor 0.0161206 ; end 2.60575 ; source_end 4.76549 ; 
80 id _71 ; name s ; dur_factor 0.183226 ; end 2.73075 ; source_end 4.91947 ; 
81 id _72 ; name ae ; dur_factor -0.572203 ; end 2.837 ; source_end 5.07969 ; 
82 id _73 ; name n ; dur_factor 0.163343 ; end 2.862 ; source_end 5.19213 ; 
83 id _75 ; name hh ; dur_factor -0.296956 ; end 2.89325 ; source_end 5.28438 ; 
84 id _76 ; name ow ; dur_factor 0.126118 ; end 2.9495 ; source_end 5.43269 ; 
85 id _77 ; name z ; dur_factor 0.246742 ; end 3.06825 ; source_end 5.52269 ; 
86 id _79 ; name ey ; dur_factor -0.334898 ; end 3.23075 ; source_end 5.68882 ; 
87 id _81 ; name ih ; dur_factor 0.256045 ; end 3.2745 ; source_end 5.79769 ; 
88 id _82 ; name n ; dur_factor -0.906926 ; end 3.3245 ; source_end 5.96225 ; 
89 id _83 ; name t ; dur_factor -0.381895 ; end 3.387 ; source_end 6.0891 ; 
90 id _85 ; name er ; dur_factor -0.901874 ; end 3.487 ; source_end 6.25505 ; 
91 id _87 ; name er ; dur_factor -0.0191273 ; end 3.63075 ; source_end 6.43905 ; 
92 id _88 ; name b ; dur_factor 0.295753 ; end 3.69325 ; source_end 6.5515 ; 
93 id _90 ; name ax ; dur_factor -0.000859005 ; end 3.787 ; source_end 6.65825 ; 
94 id _91 ; name n ; dur_factor 0.442376 ; end 3.887 ; source_end 6.89642 ; 
95 id _249 ; name pau ; end 4.037 ; 
96 id _250 ; name pau ; end 4.487 ; 
97 id _94 ; name pau ; dur_factor 2 ; end 4.6495 ; source_end 7.23898 ; 
98 id _95 ; name H* ; 
99 id _96 ; name L+H* ; 
100 id _97 ; name H* ; 
101 id _98 ; name L-L% ; 
102 id _99 ; name H* ; 
103 id _100 ; name H* ; 
104 id _101 ; name L+H* ; 
105 id _102 ; name L+H* ; 
106 id _103 ; name L-L% ; 
107 id _143 ; f0 85.0382 ; pos 3.67677 ; 
108 id _141 ; f0 96.396 ; pos 3.56073 ; 
109 id _142 ; f0 87.5041 ; pos 3.58372 ; 
110 id _139 ; f0 94.1475 ; pos 3.39883 ; 
111 id _140 ; f0 98.5059 ; pos 3.44173 ; 
112 id _137 ; f0 101.776 ; pos 3.32185 ; 
113 id _138 ; f0 93.8721 ; pos 3.36034 ; 
114 id _135 ; f0 97.9282 ; pos 3.15927 ; 
115 id _136 ; f0 105.259 ; pos 3.19121 ; 
116 id _133 ; f0 96.3796 ; pos 3.04133 ; 
117 id _134 ; f0 94.9779 ; pos 3.1003 ; 
118 id _132 ; f0 97.9784 ; pos 2.88449 ; 
119 id _131 ; f0 97.4546 ; pos 2.76234 ; 
120 id _130 ; f0 97.0499 ; pos 2.64956 ; 
121 id _129 ; f0 97.8741 ; pos 2.49108 ; 
122 id _128 ; f0 99.1491 ; pos 2.46788 ; 
123 id _127 ; f0 102.409 ; pos 2.42242 ; 
124 id _125 ; f0 114.35 ; pos 2.33093 ; 
125 id _126 ; f0 106.609 ; pos 2.35511 ; 
126 id _124 ; f0 120.358 ; pos 2.23477 ; 
127 id _123 ; f0 113.16 ; pos 2.13669 ; 
128 id _122 ; f0 112.788 ; pos 2.02757 ; 
129 id _121 ; f0 100.201 ; pos 1.87306 ; 
130 id _120 ; f0 98.707 ; pos 1.85311 ; 
131 id _119 ; f0 100.57 ; pos 1.79075 ; 
132 id _118 ; f0 100.716 ; pos 1.59075 ; 
133 id _116 ; f0 105.177 ; pos 1.31446 ; 
134 id _117 ; f0 107.995 ; pos 1.4103 ; 
135 id _115 ; f0 104.75 ; pos 1.16161 ; 
136 id _114 ; f0 98.0198 ; pos 1.03675 ; 
137 id _113 ; f0 97.1107 ; pos 0.983592 ; 
138 id _112 ; f0 102.672 ; pos 0.918416 ; 
139 id _110 ; f0 108.86 ; pos 0.789096 ; 
140 id _111 ; f0 108.114 ; pos 0.813277 ; 
141 id _109 ; f0 111.835 ; pos 0.640651 ; 
142 id _108 ; f0 115.747 ; pos 0.562116 ; 
143 id _107 ; f0 119.839 ; pos 0.431598 ; 
144 id _106 ; f0 107.462 ; pos 0.301808 ; 
145 id _104 ; f0 97.5978 ; pos 0.2 ; 
146 id _105 ; f0 105.686 ; pos 0.226501 ; 
147 id _144 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
148 id _145 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.337162 ; num_frames 12 ; 
149 id _146 ; name n-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.467218 ; num_frames 12 ; 
150 id _147 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.606731 ; num_frames 13 ; 
151 id _148 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.779355 ; num_frames 15 ; 
152 id _149 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.878668 ; num_frames 9 ; 
153 id _150 ; name t-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.09129 ; num_frames 21 ; 
154 id _151 ; name n-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.22323 ; num_frames 12 ; 
155 id _152 ; name er-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.36284 ; num_frames 13 ; 
156 id _153 ; name sh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.4918 ; num_frames 12 ; 
157 id _154 ; name ih-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.60099 ; num_frames 10 ; 
158 id _155 ; name p-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.77317 ; num_frames 16 ; 
159 id _156 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.87198 ; num_frames 9 ; 
160 id _157 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.00048 ; num_frames 12 ; 
161 id _158 ; name dh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.11248 ; num_frames 10 ; 
162 id _159 ; name d-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.2488 ; num_frames 13 ; 
163 id _160 ; name ey-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.40267 ; num_frames 14 ; 
164 id _161 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.54711 ; num_frames 13 ; 
165 id _162 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.71736 ; num_frames 16 ; 
166 id _163 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.97334 ; num_frames 25 ; 
167 id _164 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 3.3717 ; num_frames 39 ; 
168 id _165 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.5087 ; num_frames 13 ; 
169 id _166 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.61193 ; num_frames 10 ; 
170 id _167 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.7355 ; num_frames 12 ; 
171 id _168 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.86225 ; num_frames 12 ; 
172 id _169 ; name r-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.98225 ; num_frames 11 ; 
173 id _170 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.10437 ; num_frames 11 ; 
174 id _171 ; name ey-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.22581 ; num_frames 11 ; 
175 id _172 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.34162 ; num_frames 10 ; 
176 id _173 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.44162 ; num_frames 9 ; 
177 id _174 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 4.59543 ; num_frames 15 ; 
178 id _175 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.73243 ; num_frames 13 ; 
179 id _176 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.86626 ; num_frames 13 ; 
180 id _177 ; name s-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.00188 ; num_frames 13 ; 
181 id _178 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.13532 ; num_frames 12 ; 
182 id _179 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.25032 ; num_frames 10 ; 
183 id _180 ; name hh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.36875 ; num_frames 11 ; 
184 id _181 ; name ow-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.48838 ; num_frames 11 ; 
185 id _182 ; name z-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.61407 ; num_frames 11 ; 
186 id _183 ; name ey-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.74363 ; num_frames 12 ; 
187 id _184 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.87488 ; num_frames 12 ; 
188 id _185 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.99568 ; num_frames 11 ; 
189 id _186 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 6.16592 ; num_frames 16 ; 
190 id _187 ; name er-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.35411 ; num_frames 17 ; 
191 id _188 ; name er-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.5063 ; num_frames 14 ; 
192 id _189 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.62537 ; num_frames 11 ; 
193 id _190 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.73575 ; num_frames 10 ; 
194 id _191 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 7.0677 ; num_frames 32 ; 
195 id _192 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
196 id _193 ; name f0 ; f0 "[Val track]" ; 
197 id _194 ; coefs "[Val track]" ; 
198 id _195 ; 
199 id _196 ; map "[Val ivector]" ; 
200 id _197 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
21 21 0 0 0 20
20 20 4 0 21 0
4 4 0 20 5 3
22 22 3 0 0 0
3 3 0 22 4 2
23 23 2 0 0 0
2 2 0 23 3 1
24 24 1 0 0 0
1 1 0 24 2 0
End_of_Relation
Relation Word ; "(" ) ; 
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 22 0 0 4 2
2 23 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
9 12 0 0 0 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 2 0 4 0
2 26 0 3 0 1
13 20 0 0 0 12
12 22 0 0 13 11
11 23 0 0 12 10
10 24 1 0 11 0
1 25 0 10 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
19 45 0 0 0 18
18 44 0 0 19 17
17 43 0 0 18 16
16 42 0 0 17 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
52 97 0 0 0 51
51 96 0 0 52 50
50 95 0 0 51 49
49 94 0 0 50 48
48 93 0 0 49 47
47 92 0 0 48 46
46 91 0 0 47 45
45 90 0 0 46 44
44 89 0 0 45 43
43 88 0 0 44 42
42 87 0 0 43 41
41 86 0 0 42 40
40 85 0 0 41 39
39 84 0 0 40 38
38 83 0 0 39 37
37 82 0 0 38 36
36 81 0 0 37 35
35 80 0 0 36 34
34 79 0 0 35 33
33 78 0 0 34 32
32 77 0 0 33 31
31 76 0 0 32 30
30 75 0 0 31 29
29 74 0 0 30 28
28 73 0 0 29 27
27 72 0 0 28 26
26 71 0 0 27 25
25 70 0 0 26 24
24 69 0 0 25 23
23 68 0 0 24 22
22 67 0 0 23 21
21 66 0 0 22 20
20 65 0 0 21 19
19 64 0 0 20 18
18 63 0 0 19 17
17 62 0 0 18 16
16 61 0 0 17 15
15 60 0 0 16 14
14 59 0 0 15 13
13 58 0 0 14 12
12 57 0 0 13 11
11 56 0 0 12 10
10 55 0 0 11 9
9 54 0 0 10 8
8 53 0 0 9 7
7 52 0 0 8 6
6 51 0 0 7 5
5 50 0 0 6 4
4 49 0 0 5 3
3 48 0 0 4 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
13 13 0 0 0 12
19 94 0 0 0 18
18 93 17 0 19 0
17 45 0 18 0 16
21 92 0 0 0 20
20 91 16 0 21 0
16 44 0 20 17 15
22 90 15 0 0 0
15 43 0 22 16 14
25 89 0 0 0 24
24 88 0 0 25 23
23 87 14 0 24 0
14 42 12 23 15 0
12 12 0 14 13 11
28 86 27 0 0 0
27 41 0 28 0 26
31 85 0 0 0 30
30 84 0 0 31 29
29 83 26 0 30 0
26 40 11 29 27 0
11 14 0 26 12 10
35 82 0 0 0 34
34 81 0 0 35 33
33 80 32 0 34 0
32 39 10 33 0 0
10 15 0 32 11 9
38 79 0 0 0 37
37 78 36 0 38 0
36 38 9 37 0 0
9 16 0 36 10 8
42 77 0 0 0 41
41 76 40 0 42 0
40 37 0 41 0 39
45 75 0 0 0 44
44 74 0 0 45 43
43 73 39 0 44 0
39 36 8 43 40 0
8 17 0 39 9 7
49 72 0 0 0 48
48 71 0 0 49 47
47 70 46 0 48 0
46 35 7 47 0 0
7 18 0 46 8 6
52 69 0 0 0 51
51 68 50 0 52 0
50 34 6 51 0 0
6 19 0 50 7 5
5 21 0 0 6 4
56 67 0 0 0 55
55 66 54 0 56 0
54 33 0 55 0 53
59 65 0 0 0 58
58 64 0 0 59 57
57 63 53 0 58 0
53 32 4 57 54 0
4 20 0 53 5 3
63 62 0 0 0 62
62 61 0 0 63 61
61 60 60 0 62 0
60 31 3 61 0 0
3 22 0 60 4 2
68 59 0 0 0 67
67 58 66 0 68 0
66 30 0 67 0 65
71 57 0 0 0 70
70 56 0 0 71 69
69 55 65 0 70 0
65 29 0 69 66 64
75 54 0 0 0 74
74 53 0 0 75 73
73 52 0 0 74 72
72 51 64 0 73 0
64 28 2 72 65 0
2 23 0 64 3 1
78 50 0 0 0 77
77 49 76 0 78 0
76 27 1 77 0 0
1 24 0 76 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
9 106 0 0 0 8
8 105 0 0 9 7
7 104 0 0 8 6
6 103 0 0 7 5
5 102 0 0 6 4
4 101 0 0 5 3
3 100 0 0 4 2
2 99 0 0 3 1
1 98 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
9 106 8 0 0 0
8 45 0 9 0 7
10 105 7 0 0 0
7 44 0 10 8 6
11 104 6 0 0 0
6 42 0 11 7 5
12 103 5 0 0 0
5 36 0 12 6 4
13 102 4 0 0 0
4 35 0 13 5 3
15 101 0 0 0 14
14 100 3 0 15 0
3 33 0 14 4 2
16 99 2 0 0 0
2 32 0 16 3 1
17 98 1 0 0 0
1 28 0 17 2 0
End_of_Relation
Relation Target ; "(" ) ; 
32 107 31 0 0 0
31 94 0 32 0 30
34 109 0 0 0 33
33 108 30 0 34 0
30 93 0 33 31 29
36 111 0 0 0 35
35 110 29 0 36 0
29 91 0 35 30 28
38 113 0 0 0 37
37 112 28 0 38 0
28 90 0 37 29 27
40 115 0 0 0 39
39 114 27 0 40 0
27 87 0 39 28 26
42 117 0 0 0 41
41 116 26 0 42 0
26 86 0 41 27 25
43 118 25 0 0 0
25 84 0 43 26 24
44 119 24 0 0 0
24 83 0 44 25 23
45 120 23 0 0 0
23 81 0 45 24 22
46 121 22 0 0 0
22 80 0 46 23 21
47 122 21 0 0 0
21 79 0 47 22 20
48 123 20 0 0 0
20 78 0 48 21 19
50 125 0 0 0 49
49 124 19 0 50 0
19 76 0 49 20 18
51 126 18 0 0 0
18 74 0 51 19 17
52 127 17 0 0 0
17 73 0 52 18 16
53 128 16 0 0 0
16 71 0 53 17 15
54 129 15 0 0 0
15 70 0 54 16 14
55 130 14 0 0 0
14 69 0 55 15 13
56 131 13 0 0 0
13 68 0 56 14 12
57 132 12 0 0 0
12 67 0 57 13 11
59 134 0 0 0 58
58 133 11 0 59 0
11 66 0 58 12 10
60 135 10 0 0 0
10 64 0 60 11 9
61 136 9 0 0 0
9 63 0 61 10 8
62 137 8 0 0 0
8 61 0 62 9 7
63 138 7 0 0 0
7 60 0 63 8 6
65 140 0 0 0 64
64 139 6 0 65 0
6 58 0 64 7 5
66 141 5 0 0 0
5 56 0 66 6 4
67 142 4 0 0 0
4 55 0 67 5 3
68 143 3 0 0 0
3 52 0 68 4 2
69 144 2 0 0 0
2 51 0 69 3 1
71 146 0 0 0 70
70 145 1 0 71 0
1 49 0 70 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
48 194 0 0 0 47
47 193 0 0 48 46
46 192 0 0 47 45
45 191 0 0 46 44
44 190 0 0 45 43
43 189 0 0 44 42
42 188 0 0 43 41
41 187 0 0 42 40
40 186 0 0 41 39
39 185 0 0 40 38
38 184 0 0 39 37
37 183 0 0 38 36
36 182 0 0 37 35
35 181 0 0 36 34
34 180 0 0 35 33
33 179 0 0 34 32
32 178 0 0 33 31
31 177 0 0 32 30
30 176 0 0 31 29
29 175 0 0 30 28
28 174 0 0 29 27
27 173 0 0 28 26
26 172 0 0 27 25
25 171 0 0 26 24
24 170 0 0 25 23
23 169 0 0 24 22
22 168 0 0 23 21
21 167 0 0 22 20
20 166 0 0 21 19
19 165 0 0 20 18
18 164 0 0 19 17
17 163 0 0 18 16
16 162 0 0 17 15
15 161 0 0 16 14
14 160 0 0 15 13
13 159 0 0 14 12
12 158 0 0 13 11
11 157 0 0 12 10
10 156 0 0 11 9
9 155 0 0 10 8
8 154 0 0 9 7
7 153 0 0 8 6
6 152 0 0 7 5
5 151 0 0 6 4
4 150 0 0 5 3
3 149 0 0 4 2
2 148 0 0 3 1
1 147 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 195 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 196 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 198 0 0 0 1
1 197 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 199 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 200 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
