EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 195 ; type Text ; iform "\"\\\"They will search for us between their camp and Churchill.\\\"\"" ; filename prompt-utt/arctic_b0087.utt ; fileid arctic_b0087 ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "\"" ; 
2 id _2 ; name will ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name search ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name for ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name us ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name between ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name their ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name camp ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name and ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name Churchill ; punc ".\"" ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name Churchill ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _23 ; name "\"" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _20 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _19 ; name camp ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _18 ; name their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name between ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _16 ; name us ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _15 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _14 ; name search ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _13 ; name will ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name "\"" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name B ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _38 ; name syl ; stress 1 ; 
31 id _42 ; name syl ; stress 1 ; 
32 id _45 ; name syl ; stress 0 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _53 ; name syl ; stress 1 ; 
35 id _57 ; name syl ; stress 1 ; 
36 id _62 ; name syl ; stress 1 ; 
37 id _66 ; name syl ; stress 1 ; 
38 id _70 ; name syl ; stress 0 ; 
39 id _193 ; name pau ; end 0.15 ; 
40 id _73 ; name pau ; dur_factor 0 ; end 0.362 ; source_end 0.274317 ; 
41 id _28 ; name dh ; dur_factor 0.326954 ; end 0.3995 ; source_end 0.470766 ; 
42 id _29 ; name ey ; dur_factor -0.276407 ; end 0.4745 ; source_end 0.615141 ; 
43 id _31 ; name w ; dur_factor -0.042049 ; end 0.54325 ; source_end 0.759766 ; 
44 id _32 ; name ih ; dur_factor -0.988478 ; end 0.5745 ; source_end 0.866455 ; 
45 id _33 ; name l ; dur_factor -0.45528 ; end 0.63075 ; source_end 0.991767 ; 
46 id _35 ; name s ; dur_factor 0.504252 ; end 0.7745 ; source_end 1.13091 ; 
47 id _36 ; name er ; dur_factor -0.0479225 ; end 0.94325 ; source_end 1.28334 ; 
48 id _37 ; name ch ; dur_factor -0.454845 ; end 1.0245 ; source_end 1.45268 ; 
49 id _39 ; name f ; dur_factor -0.450449 ; end 1.0995 ; source_end 1.56729 ; 
50 id _40 ; name ao ; dur_factor -1.03242 ; end 1.14325 ; source_end 1.68175 ; 
51 id _41 ; name r ; dur_factor 0.364857 ; end 1.19325 ; source_end 1.8165 ; 
52 id _43 ; name ah ; dur_factor 2.2668 ; end 1.2995 ; source_end 1.90362 ; 
53 id _44 ; name s ; dur_factor 1.25802 ; end 1.40575 ; source_end 2.12177 ; 
54 id _46 ; name b ; dur_factor -0.367088 ; end 1.487 ; source_end 2.48211 ; 
55 id _47 ; name ih ; dur_factor -0.4665 ; end 1.512 ; source_end 2.57868 ; 
56 id _48 ; name t ; dur_factor 0.536277 ; end 1.5995 ; source_end 2.71765 ; 
57 id _50 ; name w ; dur_factor -0.541738 ; end 1.64325 ; source_end 2.85621 ; 
58 id _51 ; name iy ; dur_factor -0.900628 ; end 1.7245 ; source_end 2.97603 ; 
59 id _52 ; name n ; dur_factor 0.163343 ; end 1.812 ; source_end 3.16515 ; 
60 id _54 ; name dh ; dur_factor 0.228448 ; end 1.837 ; source_end 3.2499 ; 
61 id _55 ; name eh ; dur_factor 0.481652 ; end 1.93075 ; source_end 3.3619 ; 
62 id _56 ; name r ; dur_factor 0.699145 ; end 2.00575 ; source_end 3.50353 ; 
63 id _58 ; name k ; dur_factor 0.575107 ; end 2.10575 ; source_end 3.61455 ; 
64 id _59 ; name ae ; dur_factor 2.02008 ; end 2.262 ; source_end 3.74176 ; 
65 id _60 ; name m ; dur_factor 0.520952 ; end 2.3245 ; source_end 3.89582 ; 
66 id _61 ; name p ; dur_factor 0.730381 ; end 2.39325 ; source_end 4.05999 ; 
67 id _63 ; name ae ; dur_factor -0.959427 ; end 2.537 ; source_end 4.53058 ; 
68 id _64 ; name n ; dur_factor -0.474522 ; end 2.5745 ; source_end 4.66258 ; 
69 id _65 ; name d ; dur_factor -0.219339 ; end 2.60575 ; source_end 4.78739 ; 
70 id _67 ; name ch ; dur_factor 0.102492 ; end 2.73075 ; source_end 5.00367 ; 
71 id _68 ; name er ; dur_factor -0.00893114 ; end 2.84325 ; source_end 5.14524 ; 
72 id _69 ; name ch ; dur_factor 0.0139361 ; end 2.95575 ; source_end 5.30794 ; 
73 id _71 ; name ih ; dur_factor 1.1634 ; end 3.00575 ; source_end 5.43111 ; 
74 id _72 ; name l ; dur_factor 0.212421 ; end 3.187 ; source_end 5.68054 ; 
75 id _194 ; name pau ; end 3.337 ; 
76 id _195 ; name pau ; end 4.087 ; 
77 id _76 ; name pau ; dur_factor 0 ; end 4.3245 ; source_end 5.94296 ; 
78 id _77 ; name H* ; 
79 id _78 ; name H* ; 
80 id _79 ; name H* ; 
81 id _80 ; name L-L% ; 
82 id _81 ; name H* ; 
83 id _82 ; name H* ; 
84 id _83 ; name L-L% ; 
85 id _84 ; name H* ; 
86 id _85 ; name L-L% ; 
87 id _112 ; f0 89.9302 ; pos 3.47008 ; 
88 id _110 ; f0 102.899 ; pos 3.3138 ; 
89 id _111 ; f0 93.8454 ; pos 3.35618 ; 
90 id _109 ; f0 105.297 ; pos 3.1555 ; 
91 id _108 ; f0 95.6602 ; pos 2.99498 ; 
92 id _106 ; f0 100.266 ; pos 2.81899 ; 
93 id _107 ; f0 95.0997 ; pos 2.86172 ; 
94 id _105 ; f0 100.369 ; pos 2.61899 ; 
95 id _104 ; f0 108.216 ; pos 2.32913 ; 
96 id _103 ; f0 110.023 ; pos 2.12421 ; 
97 id _102 ; f0 113.391 ; pos 1.99337 ; 
98 id _101 ; f0 99.9032 ; pos 1.90255 ; 
99 id _100 ; f0 96.4413 ; pos 1.80942 ; 
100 id _99 ; f0 96.2194 ; pos 1.73785 ; 
101 id _98 ; f0 98.2131 ; pos 1.63349 ; 
102 id _97 ; f0 102.598 ; pos 1.54966 ; 
103 id _96 ; f0 100.247 ; pos 1.34966 ; 
104 id _94 ; f0 101.545 ; pos 1.04384 ; 
105 id _95 ; f0 107.108 ; pos 1.12248 ; 
106 id _93 ; f0 101.017 ; pos 0.934279 ; 
107 id _92 ; f0 108.53 ; pos 0.80889 ; 
108 id _91 ; f0 114.902 ; pos 0.662501 ; 
109 id _90 ; f0 110.405 ; pos 0.499083 ; 
110 id _89 ; f0 113.743 ; pos 0.427288 ; 
111 id _88 ; f0 117.253 ; pos 0.356622 ; 
112 id _87 ; f0 121.113 ; pos 0.296427 ; 
113 id _86 ; f0 104.32 ; pos 0.2 ; 
114 id _113 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
115 id _114 ; name dh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.537203 ; num_frames 13 ; 
116 id _115 ; name ey-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.715454 ; num_frames 16 ; 
117 id _116 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.814267 ; num_frames 9 ; 
118 id _117 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.944454 ; num_frames 12 ; 
119 id _118 ; name l-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.0806 ; num_frames 12 ; 
120 id _119 ; name s-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.20341 ; num_frames 12 ; 
121 id _120 ; name er-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.3489 ; num_frames 13 ; 
122 id _121 ; name ch-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.50457 ; num_frames 15 ; 
123 id _122 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.62743 ; num_frames 12 ; 
124 id _123 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.77381 ; num_frames 13 ; 
125 id _124 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.86031 ; num_frames 8 ; 
126 id _125 ; name ah-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.95948 ; num_frames 9 ; 
127 id _126 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.28259 ; num_frames 32 ; 
128 id _127 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.43518 ; num_frames 15 ; 
129 id _128 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.54605 ; num_frames 10 ; 
130 id _129 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.63411 ; num_frames 8 ; 
131 id _130 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.78078 ; num_frames 14 ; 
132 id _131 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.89934 ; num_frames 11 ; 
133 id _132 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.03065 ; num_frames 12 ; 
134 id _133 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.18915 ; num_frames 14 ; 
135 id _134 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.33028 ; num_frames 14 ; 
136 id _135 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.45703 ; num_frames 12 ; 
137 id _136 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.54382 ; num_frames 8 ; 
138 id _137 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.67632 ; num_frames 13 ; 
139 id _138 ; name ae-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.80745 ; num_frames 12 ; 
140 id _139 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.93901 ; num_frames 12 ; 
141 id _140 ; name p-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.17089 ; num_frames 23 ; 
142 id _141 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 4.45276 ; num_frames 28 ; 
143 id _142 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.5862 ; num_frames 12 ; 
144 id _143 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.70695 ; num_frames 11 ; 
145 id _144 ; name d-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.898 ; num_frames 19 ; 
146 id _145 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 5.06531 ; num_frames 16 ; 
147 id _146 ; name er-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.2108 ; num_frames 13 ; 
148 id _147 ; name ch-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.37892 ; num_frames 16 ; 
149 id _148 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.50911 ; num_frames 12 ; 
150 id _149 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 5.81175 ; num_frames 29 ; 
151 id _150 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
152 id _151 ; name f0 ; f0 "[Val track]" ; 
153 id _152 ; coefs "[Val track]" ; 
154 id _153 ; 
155 id _154 ; map "[Val ivector]" ; 
156 id _155 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
13 13 0 0 0 12
12 12 0 0 13 11
11 11 10 0 12 0
10 10 0 11 0 9
14 14 9 0 0 0
9 9 0 14 10 8
15 15 8 0 0 0
8 8 0 15 9 7
16 16 7 0 0 0
7 7 0 16 8 6
17 17 6 0 0 0
6 6 0 17 7 5
18 18 5 0 0 0
5 5 0 18 6 4
19 19 4 0 0 0
4 4 0 19 5 3
20 20 3 0 0 0
3 3 0 20 4 2
21 21 2 0 0 0
2 2 0 21 3 1
23 23 0 0 0 22
22 22 1 0 23 0
1 1 0 22 2 0
End_of_Relation
Relation Word ; "(" ) ; 
10 11 0 0 0 9
9 14 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 0 0 5 3
3 20 0 0 4 2
2 21 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
5 11 0 0 0 4
4 14 3 0 5 0
3 26 0 4 0 2
8 15 0 0 0 7
7 16 0 0 8 6
6 17 2 0 7 0
2 25 0 6 3 1
13 18 0 0 0 12
12 19 0 0 13 11
11 20 0 0 12 10
10 21 0 0 11 9
9 23 1 0 10 0
1 24 0 9 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
12 38 0 0 0 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
39 77 0 0 0 38
38 76 0 0 39 37
37 75 0 0 38 36
36 74 0 0 37 35
35 73 0 0 36 34
34 72 0 0 35 33
33 71 0 0 34 32
32 70 0 0 33 31
31 69 0 0 32 30
30 68 0 0 31 29
29 67 0 0 30 28
28 66 0 0 29 27
27 65 0 0 28 26
26 64 0 0 27 25
25 63 0 0 26 24
24 62 0 0 25 23
23 61 0 0 24 22
22 60 0 0 23 21
21 59 0 0 22 20
20 58 0 0 21 19
19 57 0 0 20 18
18 56 0 0 19 17
17 55 0 0 18 16
16 54 0 0 17 15
15 53 0 0 16 14
14 52 0 0 15 13
13 51 0 0 14 12
12 50 0 0 13 11
11 49 0 0 12 10
10 48 0 0 11 9
9 47 0 0 10 8
8 46 0 0 9 7
7 45 0 0 8 6
6 44 0 0 7 5
5 43 0 0 6 4
4 42 0 0 5 3
3 41 0 0 4 2
2 40 0 0 3 1
1 39 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
13 13 0 0 0 12
12 12 0 0 13 11
17 74 0 0 0 16
16 73 15 0 17 0
15 38 0 16 0 14
20 72 0 0 0 19
19 71 0 0 20 18
18 70 14 0 19 0
14 37 11 18 15 0
11 11 0 14 12 10
24 69 0 0 0 23
23 68 0 0 24 22
22 67 21 0 23 0
21 36 10 22 0 0
10 14 0 21 11 9
29 66 0 0 0 28
28 65 0 0 29 27
27 64 0 0 28 26
26 63 25 0 27 0
25 35 9 26 0 0
9 15 0 25 10 8
33 62 0 0 0 32
32 61 0 0 33 31
31 60 30 0 32 0
30 34 8 31 0 0
8 16 0 30 9 7
38 59 0 0 0 37
37 58 0 0 38 36
36 57 35 0 37 0
35 33 0 36 0 34
41 56 0 0 0 40
40 55 0 0 41 39
39 54 34 0 40 0
34 32 7 39 35 0
7 17 0 34 8 6
44 53 0 0 0 43
43 52 42 0 44 0
42 31 6 43 0 0
6 18 0 42 7 5
48 51 0 0 0 47
47 50 0 0 48 46
46 49 45 0 47 0
45 30 5 46 0 0
5 19 0 45 6 4
52 48 0 0 0 51
51 47 0 0 52 50
50 46 49 0 51 0
49 29 4 50 0 0
4 20 0 49 5 3
56 45 0 0 0 55
55 44 0 0 56 54
54 43 53 0 55 0
53 28 3 54 0 0
3 21 0 53 4 2
59 42 0 0 0 58
58 41 57 0 59 0
57 27 2 58 0 0
2 23 0 57 3 1
1 22 0 0 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
9 86 0 0 0 8
8 85 0 0 9 7
7 84 0 0 8 6
6 83 0 0 7 5
5 82 0 0 6 4
4 81 0 0 5 3
3 80 0 0 4 2
2 79 0 0 3 1
1 78 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
8 86 7 0 0 0
7 38 0 8 0 6
9 85 6 0 0 0
6 37 0 9 7 5
11 84 0 0 0 10
10 83 5 0 11 0
5 35 0 10 6 4
12 82 4 0 0 0
4 34 0 12 5 3
14 81 0 0 0 13
13 80 3 0 14 0
3 31 0 13 4 2
15 79 2 0 0 0
2 29 0 15 3 1
16 78 1 0 0 0
1 27 0 16 2 0
End_of_Relation
Relation Target ; "(" ) ; 
25 87 24 0 0 0
24 74 0 25 0 23
27 89 0 0 0 26
26 88 23 0 27 0
23 73 0 26 24 22
28 90 22 0 0 0
22 71 0 28 23 21
29 91 21 0 0 0
21 70 0 29 22 20
31 93 0 0 0 30
30 92 20 0 31 0
20 67 0 30 21 19
32 94 19 0 0 0
19 66 0 32 20 18
33 95 18 0 0 0
18 64 0 33 19 17
34 96 17 0 0 0
17 63 0 34 18 16
35 97 16 0 0 0
16 61 0 35 17 15
36 98 15 0 0 0
15 60 0 36 16 14
37 99 14 0 0 0
14 58 0 37 15 13
38 100 13 0 0 0
13 57 0 38 14 12
39 101 12 0 0 0
12 55 0 39 13 11
40 102 11 0 0 0
11 54 0 40 12 10
41 103 10 0 0 0
10 53 0 41 11 9
43 105 0 0 0 42
42 104 9 0 43 0
9 52 0 42 10 8
44 106 8 0 0 0
8 50 0 44 9 7
45 107 7 0 0 0
7 49 0 45 8 6
46 108 6 0 0 0
6 47 0 46 7 5
47 109 5 0 0 0
5 46 0 47 6 4
48 110 4 0 0 0
4 44 0 48 5 3
49 111 3 0 0 0
3 43 0 49 4 2
50 112 2 0 0 0
2 42 0 50 3 1
51 113 1 0 0 0
1 41 0 51 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
37 150 0 0 0 36
36 149 0 0 37 35
35 148 0 0 36 34
34 147 0 0 35 33
33 146 0 0 34 32
32 145 0 0 33 31
31 144 0 0 32 30
30 143 0 0 31 29
29 142 0 0 30 28
28 141 0 0 29 27
27 140 0 0 28 26
26 139 0 0 27 25
25 138 0 0 26 24
24 137 0 0 25 23
23 136 0 0 24 22
22 135 0 0 23 21
21 134 0 0 22 20
20 133 0 0 21 19
19 132 0 0 20 18
18 131 0 0 19 17
17 130 0 0 18 16
16 129 0 0 17 15
15 128 0 0 16 14
14 127 0 0 15 13
13 126 0 0 14 12
12 125 0 0 13 11
11 124 0 0 12 10
10 123 0 0 11 9
9 122 0 0 10 8
8 121 0 0 9 7
7 120 0 0 8 6
6 119 0 0 7 5
5 118 0 0 6 4
4 117 0 0 5 3
3 116 0 0 4 2
2 115 0 0 3 1
1 114 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 151 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 152 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 154 0 0 0 1
1 153 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 155 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 156 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
