EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 97 ; type Text ; iform "\"The Law of Club and Fang\"" ; filename prompt-utt/arctic_b0357.utt ; fileid arctic_b0357 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Law ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name of ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Club ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Fang ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name Fang ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
8 id _11 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _10 ; name Club ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _9 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _8 ; name Law ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _7 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 0 ; 
15 id _17 ; name syl ; stress 1 ; 
16 id _20 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _28 ; name syl ; stress 1 ; 
19 id _32 ; name syl ; stress 1 ; 
20 id _36 ; name pau ; dur_factor 0 ; end 0.24325 ; source_end 0.274317 ; 
21 id _95 ; name pau ; end 0.30575 ; 
22 id _15 ; name dh ; dur_factor 0.160195 ; end 0.51825 ; source_end 0.43964 ; 
23 id _16 ; name ax ; dur_factor -0.591051 ; end 0.5495 ; source_end 0.567038 ; 
24 id _18 ; name l ; dur_factor 0.687498 ; end 0.66825 ; source_end 0.643226 ; 
25 id _19 ; name ao ; dur_factor 0.613305 ; end 0.83075 ; source_end 0.822101 ; 
26 id _21 ; name ah ; dur_factor -0.536405 ; end 0.887 ; source_end 0.933037 ; 
27 id _22 ; name v ; dur_factor 0.18086 ; end 0.94325 ; source_end 1.03339 ; 
28 id _24 ; name k ; dur_factor 0.00382414 ; end 1.04325 ; source_end 1.18025 ; 
29 id _25 ; name l ; dur_factor -0.745807 ; end 1.0995 ; source_end 1.30114 ; 
30 id _26 ; name ah ; dur_factor 0.159445 ; end 1.18075 ; source_end 1.43227 ; 
31 id _27 ; name b ; dur_factor -0.820934 ; end 1.2245 ; source_end 1.51055 ; 
32 id _29 ; name ae ; dur_factor -0.959427 ; end 1.2745 ; source_end 1.67934 ; 
33 id _30 ; name n ; dur_factor -0.25637 ; end 1.34325 ; source_end 1.81134 ; 
34 id _31 ; name d ; dur_factor -0.760176 ; end 1.36825 ; source_end 1.94402 ; 
35 id _33 ; name f ; dur_factor 0.381947 ; end 1.487 ; source_end 2.09118 ; 
36 id _34 ; name ae ; dur_factor 2.02008 ; end 1.71825 ; source_end 2.24032 ; 
37 id _35 ; name ng ; dur_factor 0.442376 ; end 1.83075 ; source_end 2.41356 ; 
38 id _96 ; name pau ; end 1.98075 ; 
39 id _97 ; name pau ; end 2.73075 ; 
40 id _37 ; name pau ; dur_factor 0 ; end 2.99325 ; source_end 2.75558 ; 
41 id _38 ; name H* ; 
42 id _39 ; name L-L% ; 
43 id _52 ; f0 85.9426 ; pos 1.46228 ; 
44 id _51 ; f0 88.6843 ; pos 1.29131 ; 
45 id _50 ; f0 93.7087 ; pos 1.08734 ; 
46 id _48 ; f0 97.1003 ; pos 0.917252 ; 
47 id _49 ; f0 94.5904 ; pos 0.959982 ; 
48 id _47 ; f0 100.337 ; pos 0.821983 ; 
49 id _46 ; f0 105.429 ; pos 0.640273 ; 
50 id _44 ; f0 116.511 ; pos 0.515465 ; 
51 id _45 ; f0 109.92 ; pos 0.550651 ; 
52 id _43 ; f0 121.722 ; pos 0.432359 ; 
53 id _42 ; f0 109.022 ; pos 0.265378 ; 
54 id _41 ; f0 108.144 ; pos 0.249471 ; 
55 id _40 ; f0 100.985 ; pos 0.2 ; 
56 id _53 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
57 id _54 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
58 id _55 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.611226 ; num_frames 7 ; 
59 id _56 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.730851 ; num_frames 11 ; 
60 id _57 ; name ao-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.877475 ; num_frames 13 ; 
61 id _58 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.991819 ; num_frames 10 ; 
62 id _59 ; name v-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.08535 ; num_frames 9 ; 
63 id _60 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.24602 ; num_frames 15 ; 
64 id _61 ; name l-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.35839 ; num_frames 10 ; 
65 id _62 ; name ah-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.47702 ; num_frames 11 ; 
66 id _63 ; name b-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.60153 ; num_frames 11 ; 
67 id _64 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.73497 ; num_frames 12 ; 
68 id _65 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.85572 ; num_frames 11 ; 
69 id _66 ; name d-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.02699 ; num_frames 16 ; 
70 id _67 ; name f-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.17382 ; num_frames 14 ; 
71 id _68 ; name ae-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.30532 ; num_frames 12 ; 
72 id _69 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.58457 ; num_frames 27 ; 
73 id _70 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
74 id _71 ; name f0 ; f0 "[Val track]" ; 
75 id _72 ; coefs "[Val track]" ; 
76 id _73 ; 
77 id _74 ; map "[Val ivector]" ; 
78 id _75 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
7 7 6 0 0 0
6 6 0 7 0 5
8 8 5 0 0 0
5 5 0 8 6 4
9 9 4 0 0 0
4 4 0 9 5 3
10 10 3 0 0 0
3 3 0 10 4 2
11 11 2 0 0 0
2 2 0 11 3 1
12 12 1 0 0 0
1 1 0 12 2 0
End_of_Relation
Relation Word ; "(" ) ; 
6 7 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 0 0 3 1
1 12 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
7 7 0 0 0 6
6 8 0 0 7 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 1 0 3 0
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ) ; 
6 19 0 0 0 5
5 18 0 0 6 4
4 17 0 0 5 3
3 16 0 0 4 2
2 15 0 0 3 1
1 14 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
21 40 0 0 0 20
20 39 0 0 21 19
19 38 0 0 20 18
18 37 0 0 19 17
17 36 0 0 18 16
16 35 0 0 17 15
15 34 0 0 16 14
14 33 0 0 15 13
13 32 0 0 14 12
12 31 0 0 13 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
10 37 0 0 0 9
9 36 0 0 10 8
8 35 7 0 9 0
7 19 6 8 0 0
6 7 0 7 0 5
14 34 0 0 0 13
13 33 0 0 14 12
12 32 11 0 13 0
11 18 5 12 0 0
5 8 0 11 6 4
19 31 0 0 0 18
18 30 0 0 19 17
17 29 0 0 18 16
16 28 15 0 17 0
15 17 4 16 0 0
4 9 0 15 5 3
22 27 0 0 0 21
21 26 20 0 22 0
20 16 3 21 0 0
3 10 0 20 4 2
25 25 0 0 0 24
24 24 23 0 25 0
23 15 2 24 0 0
2 11 0 23 3 1
28 23 0 0 0 27
27 22 26 0 28 0
26 14 1 27 0 0
1 12 0 26 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
2 42 0 0 0 1
1 41 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
3 42 2 0 0 0
2 19 0 3 0 1
4 41 1 0 0 0
1 15 0 4 2 0
End_of_Relation
Relation Target ; "(" ) ; 
12 43 11 0 0 0
11 37 0 12 0 10
13 44 10 0 0 0
10 36 0 13 11 9
14 45 9 0 0 0
9 35 0 14 10 8
16 47 0 0 0 15
15 46 8 0 16 0
8 32 0 15 9 7
17 48 7 0 0 0
7 30 0 17 8 6
18 49 6 0 0 0
6 28 0 18 7 5
20 51 0 0 0 19
19 50 5 0 20 0
5 26 0 19 6 4
21 52 4 0 0 0
4 25 0 21 5 3
22 53 3 0 0 0
3 24 0 22 4 2
23 54 2 0 0 0
2 23 0 23 3 1
24 55 1 0 0 0
1 22 0 24 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
17 72 0 0 0 16
16 71 0 0 17 15
15 70 0 0 16 14
14 69 0 0 15 13
13 68 0 0 14 12
12 67 0 0 13 11
11 66 0 0 12 10
10 65 0 0 11 9
9 64 0 0 10 8
8 63 0 0 9 7
7 62 0 0 8 6
6 61 0 0 7 5
5 60 0 0 6 4
4 59 0 0 5 3
3 58 0 0 4 2
2 57 0 0 3 1
1 56 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 73 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 74 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 76 0 0 0 1
1 75 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 77 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 78 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
