EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 176 ; type Text ; iform "\"His newborn cunning gave him poise and control.\"" ; filename prompt-utt/arctic_a0405.utt ; fileid arctic_a0405 ; 
Stream_Items
1 id _1 ; name His ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name newborn ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cunning ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name gave ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name him ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name poise ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name and ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name control ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name control ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name poise ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _13 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name gave ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name cunning ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name newborn ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name His ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _24 ; name syl ; stress 1 ; 
22 id _28 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 1 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _51 ; name syl ; stress 1 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 1 ; 
31 id _174 ; name pau ; end 0.15 ; 
32 id _64 ; name pau ; dur_factor 0 ; end 0.30575 ; source_end 0.081826 ; 
33 id _21 ; name hh ; dur_factor 0.326954 ; end 0.4245 ; source_end 0.19651 ; 
34 id _22 ; name ih ; dur_factor 0.888495 ; end 0.4745 ; source_end 0.312196 ; 
35 id _23 ; name z ; dur_factor -0.371234 ; end 0.5745 ; source_end 0.479203 ; 
36 id _25 ; name n ; dur_factor -0.23094 ; end 0.6495 ; source_end 0.575696 ; 
37 id _26 ; name uw ; dur_factor -0.456882 ; end 0.7745 ; source_end 0.724696 ; 
38 id _27 ; name b ; dur_factor -0.035054 ; end 0.85575 ; source_end 0.812383 ; 
39 id _29 ; name ao ; dur_factor -0.713117 ; end 0.98075 ; source_end 0.950383 ; 
40 id _30 ; name r ; dur_factor -0.741256 ; end 1.01825 ; source_end 1.07532 ; 
41 id _31 ; name n ; dur_factor -0.402734 ; end 1.09325 ; source_end 1.2057 ; 
42 id _33 ; name k ; dur_factor 0.479029 ; end 1.20575 ; source_end 1.2975 ; 
43 id _34 ; name ah ; dur_factor -0.655006 ; end 1.2745 ; source_end 1.37487 ; 
44 id _35 ; name n ; dur_factor -0.389079 ; end 1.3245 ; source_end 1.51443 ; 
45 id _37 ; name ih ; dur_factor -0.588171 ; end 1.3995 ; source_end 1.63431 ; 
46 id _38 ; name ng ; dur_factor -0.474522 ; end 1.537 ; source_end 1.78925 ; 
47 id _40 ; name g ; dur_factor 0.0695819 ; end 1.59325 ; source_end 1.85462 ; 
48 id _41 ; name ey ; dur_factor -0.231509 ; end 1.687 ; source_end 1.98848 ; 
49 id _42 ; name v ; dur_factor -0.930547 ; end 1.7495 ; source_end 2.06548 ; 
50 id _44 ; name hh ; dur_factor -0.296956 ; end 1.787 ; source_end 2.15062 ; 
51 id _45 ; name ih ; dur_factor -0.572203 ; end 1.8245 ; source_end 2.26431 ; 
52 id _46 ; name m ; dur_factor -0.666011 ; end 1.912 ; source_end 2.41812 ; 
53 id _48 ; name p ; dur_factor 0.575107 ; end 2.0245 ; source_end 2.54789 ; 
54 id _49 ; name oy ; dur_factor 1.1649 ; end 2.29325 ; source_end 2.68673 ; 
55 id _50 ; name z ; dur_factor 1.31128 ; end 2.462 ; source_end 2.82218 ; 
56 id _52 ; name ae ; dur_factor -0.959427 ; end 2.60575 ; source_end 3.32214 ; 
57 id _53 ; name n ; dur_factor -0.474522 ; end 2.6745 ; source_end 3.45414 ; 
58 id _54 ; name d ; dur_factor -0.219339 ; end 2.70575 ; source_end 3.5691 ; 
59 id _56 ; name k ; dur_factor -0.367088 ; end 2.76825 ; source_end 3.68036 ; 
60 id _57 ; name ax ; dur_factor -0.799896 ; end 2.79325 ; source_end 3.77326 ; 
61 id _58 ; name n ; dur_factor -0.666011 ; end 2.85575 ; source_end 3.93813 ; 
62 id _59 ; name t ; dur_factor -0.516734 ; end 2.93075 ; source_end 4.03227 ; 
63 id _61 ; name r ; dur_factor 0.185827 ; end 2.9995 ; source_end 4.20102 ; 
64 id _62 ; name ow ; dur_factor 1.1634 ; end 3.04325 ; source_end 4.34539 ; 
65 id _63 ; name l ; dur_factor 0.7486 ; end 3.3245 ; source_end 4.58213 ; 
66 id _175 ; name pau ; end 3.4745 ; 
67 id _176 ; name pau ; end 3.7745 ; 
68 id _66 ; name pau ; dur_factor 2 ; end 3.99325 ; source_end 4.84455 ; 
69 id _67 ; name H* ; 
70 id _68 ; name H* ; 
71 id _69 ; name H* ; 
72 id _70 ; name H* ; 
73 id _71 ; name L-L% ; 
74 id _72 ; name H* ; 
75 id _73 ; name L-L% ; 
76 id _97 ; f0 100.523 ; pos 2.86968 ; 
77 id _96 ; f0 106.797 ; pos 2.69453 ; 
78 id _95 ; f0 97.087 ; pos 2.54608 ; 
79 id _94 ; f0 93.4453 ; pos 2.43067 ; 
80 id _93 ; f0 92.2198 ; pos 2.34075 ; 
81 id _91 ; f0 100.093 ; pos 2.16475 ; 
82 id _92 ; f0 93.1347 ; pos 2.20748 ; 
83 id _90 ; f0 96.9238 ; pos 1.96475 ; 
84 id _89 ; f0 102.907 ; pos 1.72055 ; 
85 id _88 ; f0 96.0961 ; pos 1.49467 ; 
86 id _87 ; f0 94.2949 ; pos 1.4219 ; 
87 id _86 ; f0 95.2107 ; pos 1.3468 ; 
88 id _85 ; f0 97.0031 ; pos 1.25234 ; 
89 id _84 ; f0 104.142 ; pos 1.12574 ; 
90 id _82 ; f0 113.783 ; pos 1.02865 ; 
91 id _83 ; f0 108.821 ; pos 1.05089 ; 
92 id _81 ; f0 118.745 ; pos 0.946034 ; 
93 id _80 ; f0 109.804 ; pos 0.8074 ; 
94 id _78 ; f0 117.164 ; pos 0.623251 ; 
95 id _79 ; f0 110.318 ; pos 0.675849 ; 
96 id _77 ; f0 123.956 ; pos 0.511643 ; 
97 id _76 ; f0 119.334 ; pos 0.414968 ; 
98 id _75 ; f0 121.258 ; pos 0.309372 ; 
99 id _74 ; f0 101.93 ; pos 0.2 ; 
100 id _98 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
101 id _99 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.256447 ; num_frames 11 ; 
102 id _100 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.379884 ; num_frames 11 ; 
103 id _101 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.542696 ; num_frames 15 ; 
104 id _102 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.641134 ; num_frames 9 ; 
105 id _103 ; name uw-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.780508 ; num_frames 13 ; 
106 id _104 ; name b-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.896071 ; num_frames 11 ; 
107 id _105 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04245 ; num_frames 13 ; 
108 id _106 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.11945 ; num_frames 7 ; 
109 id _107 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.23641 ; num_frames 11 ; 
110 id _108 ; name k-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.34612 ; num_frames 11 ; 
111 id _109 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.47081 ; num_frames 12 ; 
112 id _110 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.57968 ; num_frames 10 ; 
113 id _111 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.71068 ; num_frames 12 ; 
114 id _112 ; name ng-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.82281 ; num_frames 10 ; 
115 id _113 ; name g-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.93235 ; num_frames 10 ; 
116 id _114 ; name ey-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.04426 ; num_frames 10 ; 
117 id _115 ; name v-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.09731 ; num_frames 5 ; 
118 id _116 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.21056 ; num_frames 11 ; 
119 id _117 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.32975 ; num_frames 11 ; 
120 id _118 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.46131 ; num_frames 12 ; 
121 id _119 ; name p-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.61004 ; num_frames 14 ; 
122 id _120 ; name oy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.74201 ; num_frames 12 ; 
123 id _121 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.96246 ; num_frames 22 ; 
124 id _122 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.24433 ; num_frames 28 ; 
125 id _123 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.37777 ; num_frames 12 ; 
126 id _124 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.49852 ; num_frames 11 ; 
127 id _125 ; name d-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.60915 ; num_frames 11 ; 
128 id _126 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.74038 ; num_frames 13 ; 
129 id _127 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.85076 ; num_frames 10 ; 
130 id _128 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.97155 ; num_frames 11 ; 
131 id _129 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.1322 ; num_frames 15 ; 
132 id _130 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.25802 ; num_frames 11 ; 
133 id _131 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.4107 ; num_frames 14 ; 
134 id _132 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.71334 ; num_frames 29 ; 
135 id _133 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
136 id _134 ; name f0 ; f0 "[Val track]" ; 
137 id _135 ; coefs "[Val track]" ; 
138 id _136 ; 
139 id _137 ; map "[Val ivector]" ; 
140 id _138 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; "(" ) ; 
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
4 9 0 0 0 3
3 11 2 0 4 0
2 19 0 3 0 1
10 12 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 1 0 6 0
1 18 0 5 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
11 30 0 0 0 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
38 68 0 0 0 37
37 67 0 0 38 36
36 66 0 0 37 35
35 65 0 0 36 34
34 64 0 0 35 33
33 63 0 0 34 32
32 62 0 0 33 31
31 61 0 0 32 30
30 60 0 0 31 29
29 59 0 0 30 28
28 58 0 0 29 27
27 57 0 0 28 26
26 56 0 0 27 25
25 55 0 0 26 24
24 54 0 0 25 23
23 53 0 0 24 22
22 52 0 0 23 21
21 51 0 0 22 20
20 50 0 0 21 19
19 49 0 0 20 18
18 48 0 0 19 17
17 47 0 0 18 16
16 46 0 0 17 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
9 10 0 0 0 8
14 65 0 0 0 13
13 64 0 0 14 12
12 63 11 0 13 0
11 30 0 12 0 10
18 62 0 0 0 17
17 61 0 0 18 16
16 60 0 0 17 15
15 59 10 0 16 0
10 29 8 15 11 0
8 9 0 10 9 7
22 58 0 0 0 21
21 57 0 0 22 20
20 56 19 0 21 0
19 28 7 20 0 0
7 11 0 19 8 6
26 55 0 0 0 25
25 54 0 0 26 24
24 53 23 0 25 0
23 27 6 24 0 0
6 12 0 23 7 5
30 52 0 0 0 29
29 51 0 0 30 28
28 50 27 0 29 0
27 26 5 28 0 0
5 13 0 27 6 4
34 49 0 0 0 33
33 48 0 0 34 32
32 47 31 0 33 0
31 25 4 32 0 0
4 14 0 31 5 3
38 46 0 0 0 37
37 45 36 0 38 0
36 24 0 37 0 35
41 44 0 0 0 40
40 43 0 0 41 39
39 42 35 0 40 0
35 23 3 39 36 0
3 15 0 35 4 2
46 41 0 0 0 45
45 40 0 0 46 44
44 39 43 0 45 0
43 22 0 44 0 42
49 38 0 0 0 48
48 37 0 0 49 47
47 36 42 0 48 0
42 21 2 47 43 0
2 16 0 42 3 1
53 35 0 0 0 52
52 34 0 0 53 51
51 33 50 0 52 0
50 20 1 51 0 0
1 17 0 50 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
7 75 0 0 0 6
6 74 0 0 7 5
5 73 0 0 6 4
4 72 0 0 5 3
3 71 0 0 4 2
2 70 0 0 3 1
1 69 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
7 75 0 0 0 6
6 74 5 0 7 0
5 30 0 6 0 4
9 73 0 0 0 8
8 72 4 0 9 0
4 27 0 8 5 3
10 71 3 0 0 0
3 23 0 10 4 2
11 70 2 0 0 0
2 21 0 11 3 1
12 69 1 0 0 0
1 20 0 12 2 0
End_of_Relation
Relation Target ; "(" ) ; 
22 76 21 0 0 0
21 65 0 22 0 20
23 77 20 0 0 0
20 64 0 23 21 19
24 78 19 0 0 0
19 63 0 24 20 18
25 79 18 0 0 0
18 60 0 25 19 17
26 80 17 0 0 0
17 59 0 26 18 16
28 82 0 0 0 27
27 81 16 0 28 0
16 56 0 27 17 15
29 83 15 0 0 0
15 55 0 29 16 14
30 84 14 0 0 0
14 54 0 30 15 13
31 85 13 0 0 0
13 53 0 31 14 12
32 86 12 0 0 0
12 51 0 32 13 11
33 87 11 0 0 0
11 50 0 33 12 10
34 88 10 0 0 0
10 48 0 34 11 9
35 89 9 0 0 0
9 47 0 35 10 8
37 91 0 0 0 36
36 90 8 0 37 0
8 45 0 36 9 7
38 92 7 0 0 0
7 43 0 38 8 6
39 93 6 0 0 0
6 42 0 39 7 5
41 95 0 0 0 40
40 94 5 0 41 0
5 39 0 40 6 4
42 96 4 0 0 0
4 37 0 42 5 3
43 97 3 0 0 0
3 36 0 43 4 2
44 98 2 0 0 0
2 34 0 44 3 1
45 99 1 0 0 0
1 33 0 45 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
35 134 0 0 0 34
34 133 0 0 35 33
33 132 0 0 34 32
32 131 0 0 33 31
31 130 0 0 32 30
30 129 0 0 31 29
29 128 0 0 30 28
28 127 0 0 29 27
27 126 0 0 28 26
26 125 0 0 27 25
25 124 0 0 26 24
24 123 0 0 25 23
23 122 0 0 24 22
22 121 0 0 23 21
21 120 0 0 22 20
20 119 0 0 21 19
19 118 0 0 20 18
18 117 0 0 19 17
17 116 0 0 18 16
16 115 0 0 17 15
15 114 0 0 16 14
14 113 0 0 15 13
13 112 0 0 14 12
12 111 0 0 13 11
11 110 0 0 12 10
10 109 0 0 11 9
9 108 0 0 10 8
8 107 0 0 9 7
7 106 0 0 8 6
6 105 0 0 7 5
5 104 0 0 6 4
4 103 0 0 5 3
3 102 0 0 4 2
2 101 0 0 3 1
1 100 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 135 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 136 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 138 0 0 0 1
1 137 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 139 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 140 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
