EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 220 ; type Text ; iform "\"Philip ate lightly of the food which Pierre had ready for him.\"" ; filename prompt-utt/arctic_b0109.utt ; fileid arctic_b0109 ; 
Stream_Items
1 id _1 ; name Philip ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ate ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name lightly ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name food ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name which ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Pierre ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name had ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ready ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name for ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name him ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name ready ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name Pierre ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name which ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name food ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name lightly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name ate ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _32 ; name syl ; stress 0 ; 
30 id _35 ; name syl ; stress 1 ; 
31 id _38 ; name syl ; stress 1 ; 
32 id _42 ; name syl ; stress 0 ; 
33 id _45 ; name syl ; stress 1 ; 
34 id _48 ; name syl ; stress 0 ; 
35 id _51 ; name syl ; stress 1 ; 
36 id _55 ; name syl ; stress 1 ; 
37 id _59 ; name syl ; stress 0 ; 
38 id _62 ; name syl ; stress 1 ; 
39 id _65 ; name syl ; stress 1 ; 
40 id _69 ; name syl ; stress 1 ; 
41 id _73 ; name syl ; stress 0 ; 
42 id _75 ; name syl ; stress 1 ; 
43 id _79 ; name syl ; stress 1 ; 
44 id _83 ; name pau ; dur_factor 0 ; end 0.2745 ; source_end 0.170955 ; 
45 id _218 ; name pau ; end 0.362 ; 
46 id _29 ; name f ; dur_factor 0.326954 ; end 0.50575 ; source_end 0.324811 ; 
47 id _30 ; name ih ; dur_factor -0.359702 ; end 0.54325 ; source_end 0.440692 ; 
48 id _31 ; name l ; dur_factor 0.383533 ; end 0.6495 ; source_end 0.575316 ; 
49 id _33 ; name ax ; dur_factor 0.422551 ; end 0.6745 ; source_end 0.664003 ; 
50 id _34 ; name p ; dur_factor -0.348735 ; end 0.7495 ; source_end 0.818653 ; 
51 id _36 ; name ey ; dur_factor 0.215675 ; end 0.86825 ; source_end 0.970524 ; 
52 id _37 ; name t ; dur_factor -1.12626 ; end 0.91825 ; source_end 1.0754 ; 
53 id _39 ; name l ; dur_factor -0.0919132 ; end 1.00575 ; source_end 1.21929 ; 
54 id _40 ; name ay ; dur_factor -0.62487 ; end 1.1245 ; source_end 1.43392 ; 
55 id _41 ; name t ; dur_factor -0.802801 ; end 1.187 ; source_end 1.53882 ; 
56 id _43 ; name l ; dur_factor -0.765994 ; end 1.25575 ; source_end 1.67865 ; 
57 id _44 ; name iy ; dur_factor 0.279248 ; end 1.337 ; source_end 1.82965 ; 
58 id _46 ; name ah ; dur_factor -0.536405 ; end 1.39325 ; source_end 1.94077 ; 
59 id _47 ; name v ; dur_factor -0.536405 ; end 1.4495 ; source_end 2.03387 ; 
60 id _49 ; name dh ; dur_factor -0.215472 ; end 1.4995 ; source_end 2.12977 ; 
61 id _50 ; name ax ; dur_factor 0.0161206 ; end 1.54325 ; source_end 2.25823 ; 
62 id _52 ; name f ; dur_factor 1.07763 ; end 1.6745 ; source_end 2.38328 ; 
63 id _53 ; name uw ; dur_factor 1.51093 ; end 1.787 ; source_end 2.54333 ; 
64 id _54 ; name d ; dur_factor 0.730381 ; end 1.8495 ; source_end 2.70223 ; 
65 id _56 ; name w ; dur_factor -0.57173 ; end 1.94325 ; source_end 3.05865 ; 
66 id _57 ; name ih ; dur_factor -0.988478 ; end 2.00575 ; source_end 3.16771 ; 
67 id _58 ; name ch ; dur_factor -0.372832 ; end 2.09325 ; source_end 3.29044 ; 
68 id _60 ; name p ; dur_factor 0.567944 ; end 2.1745 ; source_end 3.40215 ; 
69 id _61 ; name iy ; dur_factor 0.0567774 ; end 2.30575 ; source_end 3.54595 ; 
70 id _63 ; name eh ; dur_factor -0.0544067 ; end 2.44325 ; source_end 3.6412 ; 
71 id _64 ; name r ; dur_factor 0.0612886 ; end 2.50575 ; source_end 3.79126 ; 
72 id _66 ; name hh ; dur_factor -0.296956 ; end 2.587 ; source_end 3.86776 ; 
73 id _67 ; name ae ; dur_factor -0.64583 ; end 2.65575 ; source_end 4.00964 ; 
74 id _68 ; name d ; dur_factor -0.525292 ; end 2.71825 ; source_end 4.15351 ; 
75 id _70 ; name r ; dur_factor -0.0919132 ; end 2.80575 ; source_end 4.27101 ; 
76 id _71 ; name eh ; dur_factor -0.860573 ; end 2.887 ; source_end 4.39245 ; 
77 id _72 ; name d ; dur_factor -0.035054 ; end 2.937 ; source_end 4.47784 ; 
78 id _74 ; name iy ; dur_factor -0.425925 ; end 2.99325 ; source_end 4.62235 ; 
79 id _76 ; name f ; dur_factor 0.183226 ; end 3.10575 ; source_end 4.75337 ; 
80 id _77 ; name ao ; dur_factor -1.03242 ; end 3.162 ; source_end 4.86782 ; 
81 id _78 ; name r ; dur_factor -0.121355 ; end 3.237 ; source_end 5.01482 ; 
82 id _80 ; name hh ; dur_factor 0.381947 ; end 3.2745 ; source_end 5.10076 ; 
83 id _81 ; name ih ; dur_factor 2.02008 ; end 3.3745 ; source_end 5.21445 ; 
84 id _82 ; name m ; dur_factor 0.442376 ; end 3.487 ; source_end 5.43165 ; 
85 id _219 ; name pau ; end 3.637 ; 
86 id _220 ; name pau ; end 3.937 ; 
87 id _85 ; name pau ; dur_factor 2 ; end 4.20575 ; source_end 5.71173 ; 
88 id _86 ; name H* ; 
89 id _87 ; name H* ; 
90 id _88 ; name H* ; 
91 id _89 ; name !H* ; 
92 id _90 ; name L-L% ; 
93 id _91 ; name H* ; 
94 id _92 ; name L+H* ; 
95 id _93 ; name L-L% ; 
96 id _127 ; f0 82.7699 ; pos 3.34573 ; 
97 id _126 ; f0 85.1133 ; pos 3.21211 ; 
98 id _125 ; f0 90.7025 ; pos 3.08819 ; 
99 id _124 ; f0 91.8189 ; pos 2.9937 ; 
100 id _123 ; f0 96.3557 ; pos 2.8474 ; 
101 id _121 ; f0 105.69 ; pos 2.76786 ; 
102 id _122 ; f0 100.13 ; pos 2.80763 ; 
103 id _120 ; f0 109.848 ; pos 2.68859 ; 
104 id _119 ; f0 105.992 ; pos 2.60643 ; 
105 id _118 ; f0 107.004 ; pos 2.52108 ; 
106 id _117 ; f0 113.824 ; pos 2.42002 ; 
107 id _115 ; f0 103.759 ; pos 2.27208 ; 
108 id _116 ; f0 119.073 ; pos 2.3186 ; 
109 id _114 ; f0 98.5661 ; pos 2.22242 ; 
110 id _113 ; f0 96.1457 ; pos 2.06771 ; 
111 id _112 ; f0 95.7494 ; pos 1.9444 ; 
112 id _111 ; f0 95.3324 ; pos 1.88592 ; 
113 id _110 ; f0 92.6922 ; pos 1.68592 ; 
114 id _109 ; f0 98.1287 ; pos 1.53584 ; 
115 id _108 ; f0 97.4055 ; pos 1.31854 ; 
116 id _107 ; f0 96.7774 ; pos 1.29534 ; 
117 id _106 ; f0 98.9885 ; pos 1.2446 ; 
118 id _104 ; f0 105.719 ; pos 1.13342 ; 
119 id _105 ; f0 101.75 ; pos 1.1686 ; 
120 id _103 ; f0 109.092 ; pos 1.07919 ; 
121 id _102 ; f0 116.728 ; pos 0.978886 ; 
122 id _101 ; f0 122.918 ; pos 0.871126 ; 
123 id _100 ; f0 117.865 ; pos 0.7537 ; 
124 id _98 ; f0 110.881 ; pos 0.565167 ; 
125 id _99 ; f0 120.167 ; pos 0.635697 ; 
126 id _96 ; f0 115.006 ; pos 0.431488 ; 
127 id _97 ; f0 111.747 ; pos 0.459559 ; 
128 id _95 ; f0 119.779 ; pos 0.330653 ; 
129 id _94 ; f0 103.306 ; pos 0.2 ; 
130 id _128 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 0.271516 ; num_frames 27 ; 
131 id _129 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.388504 ; num_frames 11 ; 
132 id _130 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.518691 ; num_frames 12 ; 
133 id _131 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.632191 ; num_frames 10 ; 
134 id _132 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.735423 ; num_frames 10 ; 
135 id _133 ; name p-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.893461 ; num_frames 15 ; 
136 id _134 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.01275 ; num_frames 11 ; 
137 id _135 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.16148 ; num_frames 14 ; 
138 id _136 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.30592 ; num_frames 13 ; 
139 id _137 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.47617 ; num_frames 16 ; 
140 id _138 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.6249 ; num_frames 14 ; 
141 id _139 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.75371 ; num_frames 12 ; 
142 id _140 ; name iy-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.88521 ; num_frames 12 ; 
143 id _141 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.99955 ; num_frames 10 ; 
144 id _142 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.08849 ; num_frames 8 ; 
145 id _143 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.22548 ; num_frames 13 ; 
146 id _144 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.33144 ; num_frames 10 ; 
147 id _145 ; name f-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.46251 ; num_frames 13 ; 
148 id _146 ; name uw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.57976 ; num_frames 10 ; 
149 id _147 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.84337 ; num_frames 26 ; 
150 id _148 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.01434 ; num_frames 16 ; 
151 id _149 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.11315 ; num_frames 9 ; 
152 id _150 ; name ih-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.20034 ; num_frames 8 ; 
153 id _151 ; name ch-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.3405 ; num_frames 14 ; 
154 id _152 ; name p-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.4742 ; num_frames 13 ; 
155 id _153 ; name iy-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.60958 ; num_frames 13 ; 
156 id _154 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.73633 ; num_frames 12 ; 
157 id _155 ; name r-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.82389 ; num_frames 8 ; 
158 id _156 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.94345 ; num_frames 11 ; 
159 id _157 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.0657 ; num_frames 11 ; 
160 id _158 ; name d-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.21183 ; num_frames 13 ; 
161 id _159 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.32695 ; num_frames 10 ; 
162 id _160 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.44622 ; num_frames 11 ; 
163 id _161 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.55516 ; num_frames 10 ; 
164 id _162 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.69064 ; num_frames 12 ; 
165 id _163 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.81351 ; num_frames 12 ; 
166 id _164 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.95988 ; num_frames 13 ; 
167 id _165 ; name r-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.04745 ; num_frames 8 ; 
168 id _166 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.1607 ; num_frames 11 ; 
169 id _167 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.27989 ; num_frames 11 ; 
170 id _168 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.57169 ; num_frames 28 ; 
171 id _169 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
172 id _170 ; name f0 ; f0 "[Val track]" ; 
173 id _171 ; coefs "[Val track]" ; 
174 id _172 ; 
175 id _173 ; map "[Val ivector]" ; 
176 id _174 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; "(" ) ; 
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
8 13 0 0 0 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 2 0 4 0
2 27 0 3 0 1
14 20 0 0 0 13
13 21 0 0 14 12
12 22 0 0 13 11
11 23 0 0 12 10
10 24 0 0 11 9
9 25 1 0 10 0
1 26 0 9 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
16 43 0 0 0 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
44 87 0 0 0 43
43 86 0 0 44 42
42 85 0 0 43 41
41 84 0 0 42 40
40 83 0 0 41 39
39 82 0 0 40 38
38 81 0 0 39 37
37 80 0 0 38 36
36 79 0 0 37 35
35 78 0 0 36 34
34 77 0 0 35 33
33 76 0 0 34 32
32 75 0 0 33 31
31 74 0 0 32 30
30 73 0 0 31 29
29 72 0 0 30 28
28 71 0 0 29 27
27 70 0 0 28 26
26 69 0 0 27 25
25 68 0 0 26 24
24 67 0 0 25 23
23 66 0 0 24 22
22 65 0 0 23 21
21 64 0 0 22 20
20 63 0 0 21 19
19 62 0 0 20 18
18 61 0 0 19 17
17 60 0 0 18 16
16 59 0 0 17 15
15 58 0 0 16 14
14 57 0 0 15 13
13 56 0 0 14 12
12 55 0 0 13 11
11 54 0 0 12 10
10 53 0 0 11 9
9 52 0 0 10 8
8 51 0 0 9 7
7 50 0 0 8 6
6 49 0 0 7 5
5 48 0 0 6 4
4 47 0 0 5 3
3 46 0 0 4 2
2 45 0 0 3 1
1 44 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
13 14 0 0 0 12
17 84 0 0 0 16
16 83 0 0 17 15
15 82 14 0 16 0
14 43 12 15 0 0
12 13 0 14 13 11
21 81 0 0 0 20
20 80 0 0 21 19
19 79 18 0 20 0
18 42 11 19 0 0
11 15 0 18 12 10
24 78 23 0 0 0
23 41 0 24 0 22
27 77 0 0 0 26
26 76 0 0 27 25
25 75 22 0 26 0
22 40 10 25 23 0
10 16 0 22 11 9
31 74 0 0 0 30
30 73 0 0 31 29
29 72 28 0 30 0
28 39 9 29 0 0
9 17 0 28 10 8
35 71 0 0 0 34
34 70 33 0 35 0
33 38 0 34 0 32
37 69 0 0 0 36
36 68 32 0 37 0
32 37 8 36 33 0
8 18 0 32 9 7
41 67 0 0 0 40
40 66 0 0 41 39
39 65 38 0 40 0
38 36 7 39 0 0
7 19 0 38 8 6
45 64 0 0 0 44
44 63 0 0 45 43
43 62 42 0 44 0
42 35 6 43 0 0
6 20 0 42 7 5
48 61 0 0 0 47
47 60 46 0 48 0
46 34 5 47 0 0
5 21 0 46 6 4
51 59 0 0 0 50
50 58 49 0 51 0
49 33 4 50 0 0
4 22 0 49 5 3
55 57 0 0 0 54
54 56 53 0 55 0
53 32 0 54 0 52
58 55 0 0 0 57
57 54 0 0 58 56
56 53 52 0 57 0
52 31 3 56 53 0
3 23 0 52 4 2
61 52 0 0 0 60
60 51 59 0 61 0
59 30 2 60 0 0
2 24 0 59 3 1
65 50 0 0 0 64
64 49 63 0 65 0
63 29 0 64 0 62
68 48 0 0 0 67
67 47 0 0 68 66
66 46 62 0 67 0
62 28 1 66 63 0
1 25 0 62 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
8 95 0 0 0 7
7 94 0 0 8 6
6 93 0 0 7 5
5 92 0 0 6 4
4 91 0 0 5 3
3 90 0 0 4 2
2 89 0 0 3 1
1 88 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
8 95 7 0 0 0
7 43 0 8 0 6
9 94 6 0 0 0
6 40 0 9 7 5
10 93 5 0 0 0
5 38 0 10 6 4
12 92 0 0 0 11
11 91 4 0 12 0
4 35 0 11 5 3
13 90 3 0 0 0
3 31 0 13 4 2
14 89 2 0 0 0
2 30 0 14 3 1
15 88 1 0 0 0
1 28 0 15 2 0
End_of_Relation
Relation Target ; "(" ) ; 
30 96 29 0 0 0
29 84 0 30 0 28
31 97 28 0 0 0
28 83 0 31 29 27
32 98 27 0 0 0
27 82 0 32 28 26
33 99 26 0 0 0
26 80 0 33 27 25
34 100 25 0 0 0
25 79 0 34 26 24
36 102 0 0 0 35
35 101 24 0 36 0
24 78 0 35 25 23
37 103 23 0 0 0
23 76 0 37 24 22
38 104 22 0 0 0
22 75 0 38 23 21
39 105 21 0 0 0
21 73 0 39 22 20
40 106 20 0 0 0
20 72 0 40 21 19
42 108 0 0 0 41
41 107 19 0 42 0
19 70 0 41 20 18
43 109 18 0 0 0
18 69 0 43 19 17
44 110 17 0 0 0
17 68 0 44 18 16
45 111 16 0 0 0
16 66 0 45 17 15
46 112 15 0 0 0
15 65 0 46 16 14
47 113 14 0 0 0
14 64 0 47 15 13
48 114 13 0 0 0
13 63 0 48 14 12
49 115 12 0 0 0
12 62 0 49 13 11
50 116 11 0 0 0
11 61 0 50 12 10
51 117 10 0 0 0
10 60 0 51 11 9
53 119 0 0 0 52
52 118 9 0 53 0
9 58 0 52 10 8
54 120 8 0 0 0
8 57 0 54 9 7
55 121 7 0 0 0
7 56 0 55 8 6
56 122 6 0 0 0
6 54 0 56 7 5
57 123 5 0 0 0
5 53 0 57 6 4
59 125 0 0 0 58
58 124 4 0 59 0
4 51 0 58 5 3
61 127 0 0 0 60
60 126 3 0 61 0
3 49 0 60 4 2
62 128 2 0 0 0
2 47 0 62 3 1
63 129 1 0 0 0
1 46 0 63 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
41 170 0 0 0 40
40 169 0 0 41 39
39 168 0 0 40 38
38 167 0 0 39 37
37 166 0 0 38 36
36 165 0 0 37 35
35 164 0 0 36 34
34 163 0 0 35 33
33 162 0 0 34 32
32 161 0 0 33 31
31 160 0 0 32 30
30 159 0 0 31 29
29 158 0 0 30 28
28 157 0 0 29 27
27 156 0 0 28 26
26 155 0 0 27 25
25 154 0 0 26 24
24 153 0 0 25 23
23 152 0 0 24 22
22 151 0 0 23 21
21 150 0 0 22 20
20 149 0 0 21 19
19 148 0 0 20 18
18 147 0 0 19 17
17 146 0 0 18 16
16 145 0 0 17 15
15 144 0 0 16 14
14 143 0 0 15 13
13 142 0 0 14 12
12 141 0 0 13 11
11 140 0 0 12 10
10 139 0 0 11 9
9 138 0 0 10 8
8 137 0 0 9 7
7 136 0 0 8 6
6 135 0 0 7 5
5 134 0 0 6 4
4 133 0 0 5 3
3 132 0 0 4 2
2 131 0 0 3 1
1 130 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 171 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 172 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 174 0 0 0 1
1 173 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 175 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 176 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
