EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 171 ; type Text ; iform "\"Please do not think that I already know it all.\"" ; filename prompt-utt/arctic_b0368.utt ; fileid arctic_b0368 ; 
Stream_Items
1 id _1 ; name Please ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name do ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name not ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name think ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name that ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
7 id _7 ; name already ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name know ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name it ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name all ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name all ; pos_index 10 ; pos_index_score 0 ; pos pdt ; phr_pos pdt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name know ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name already ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _15 ; name that ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name think ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name do ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Please ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _29 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _36 ; name syl ; stress 1 ; 
28 id _41 ; name syl ; stress 1 ; 
29 id _45 ; name syl ; stress 1 ; 
30 id _47 ; name syl ; stress 0 ; 
31 id _51 ; name syl ; stress 1 ; 
32 id _54 ; name syl ; stress 0 ; 
33 id _56 ; name syl ; stress 1 ; 
34 id _59 ; name syl ; stress 1 ; 
35 id _62 ; name syl ; stress 1 ; 
36 id _169 ; name pau ; end 0.15 ; 
37 id _65 ; name pau ; dur_factor 0 ; end 0.3245 ; source_end 0.13141 ; 
38 id _25 ; name p ; dur_factor 0.634789 ; end 0.362 ; source_end 0.313315 ; 
39 id _26 ; name l ; dur_factor -0.321322 ; end 0.3995 ; source_end 0.417818 ; 
40 id _27 ; name iy ; dur_factor 0.0612886 ; end 0.487 ; source_end 0.567818 ; 
41 id _28 ; name z ; dur_factor -0.371234 ; end 0.56825 ; source_end 0.680132 ; 
42 id _30 ; name d ; dur_factor 0.634789 ; end 0.637 ; source_end 0.782751 ; 
43 id _31 ; name uw ; dur_factor 0.175467 ; end 0.6745 ; source_end 0.924875 ; 
44 id _33 ; name n ; dur_factor 0.945261 ; end 0.762 ; source_end 1.02444 ; 
45 id _34 ; name aa ; dur_factor 0.397372 ; end 0.8995 ; source_end 1.15587 ; 
46 id _35 ; name t ; dur_factor -0.351397 ; end 0.98075 ; source_end 1.27138 ; 
47 id _37 ; name th ; dur_factor -0.296956 ; end 1.0745 ; source_end 1.40673 ; 
48 id _38 ; name ih ; dur_factor -0.572203 ; end 1.137 ; source_end 1.52442 ; 
49 id _39 ; name ng ; dur_factor -0.666011 ; end 1.1995 ; source_end 1.68017 ; 
50 id _40 ; name k ; dur_factor -0.760176 ; end 1.237 ; source_end 1.76277 ; 
51 id _42 ; name dh ; dur_factor -0.296956 ; end 1.287 ; source_end 1.87682 ; 
52 id _43 ; name ae ; dur_factor -0.64583 ; end 1.35575 ; source_end 2.03275 ; 
53 id _44 ; name t ; dur_factor -0.820934 ; end 1.40575 ; source_end 2.15554 ; 
54 id _46 ; name ay ; dur_factor 1.69917 ; end 1.587 ; source_end 2.36831 ; 
55 id _48 ; name ao ; dur_factor -0.822229 ; end 1.69325 ; source_end 2.74203 ; 
56 id _49 ; name l ; dur_factor 0.138201 ; end 1.71825 ; source_end 2.90991 ; 
57 id _50 ; name r ; dur_factor -0.337611 ; end 1.8245 ; source_end 3.03728 ; 
58 id _52 ; name eh ; dur_factor -0.293282 ; end 1.887 ; source_end 3.15872 ; 
59 id _53 ; name d ; dur_factor -0.035054 ; end 1.9245 ; source_end 3.2441 ; 
60 id _55 ; name iy ; dur_factor -0.713117 ; end 2.00575 ; source_end 3.39812 ; 
61 id _57 ; name n ; dur_factor 0.183226 ; end 2.087 ; source_end 3.49712 ; 
62 id _58 ; name ow ; dur_factor -0.222704 ; end 2.23075 ; source_end 3.64155 ; 
63 id _60 ; name ih ; dur_factor -0.618971 ; end 2.287 ; source_end 3.72962 ; 
64 id _61 ; name t ; dur_factor -0.820934 ; end 2.36825 ; source_end 3.84055 ; 
65 id _63 ; name ao ; dur_factor -0.0771909 ; end 2.45575 ; source_end 3.97951 ; 
66 id _64 ; name l ; dur_factor 0.364857 ; end 2.65575 ; source_end 4.23019 ; 
67 id _170 ; name pau ; end 2.80575 ; 
68 id _171 ; name pau ; end 3.10575 ; 
69 id _67 ; name pau ; dur_factor 2 ; end 3.362 ; source_end 4.4926 ; 
70 id _68 ; name H* ; 
71 id _69 ; name H* ; 
72 id _70 ; name H* ; 
73 id _71 ; name H* ; 
74 id _72 ; name L-L% ; 
75 id _73 ; name H* ; 
76 id _99 ; f0 89.5365 ; pos 2.69649 ; 
77 id _97 ; f0 97.7404 ; pos 2.48655 ; 
78 id _98 ; f0 94.961 ; pos 2.55378 ; 
79 id _95 ; f0 102.009 ; pos 2.38921 ; 
80 id _96 ; f0 101.07 ; pos 2.41109 ; 
81 id _94 ; f0 106.169 ; pos 2.32655 ; 
82 id _93 ; f0 108.87 ; pos 2.20031 ; 
83 id _91 ; f0 113.739 ; pos 2.13255 ; 
84 id _92 ; f0 110.84 ; pos 2.16643 ; 
85 id _89 ; f0 101.369 ; pos 2.00084 ; 
86 id _90 ; f0 116.006 ; pos 2.04307 ; 
87 id _87 ; f0 102.073 ; pos 1.78854 ; 
88 id _88 ; f0 98.1238 ; pos 1.83863 ; 
89 id _84 ; f0 94.1675 ; pos 1.37168 ; 
90 id _85 ; f0 98.5943 ; pos 1.48011 ; 
91 id _86 ; f0 93.194 ; pos 1.58854 ; 
92 id _83 ; f0 93.4137 ; pos 1.26972 ; 
93 id _82 ; f0 97.5148 ; pos 1.1951 ; 
94 id _81 ; f0 102.227 ; pos 1.06151 ; 
95 id _80 ; f0 115.826 ; pos 0.960938 ; 
96 id _79 ; f0 125.185 ; pos 0.843614 ; 
97 id _78 ; f0 123.417 ; pos 0.706631 ; 
98 id _77 ; f0 128.026 ; pos 0.649271 ; 
99 id _76 ; f0 119.861 ; pos 0.53058 ; 
100 id _75 ; f0 120.496 ; pos 0.414446 ; 
101 id _74 ; f0 101.406 ; pos 0.2 ; 
102 id _100 ; name pau-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.171844 ; num_frames 17 ; 
103 id _101 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.364068 ; num_frames 19 ; 
104 id _102 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.492881 ; num_frames 12 ; 
105 id _103 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.613569 ; num_frames 11 ; 
106 id _104 ; name z-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.721688 ; num_frames 10 ; 
107 id _105 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.86025 ; num_frames 12 ; 
108 id _106 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.978812 ; num_frames 11 ; 
109 id _107 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.10294 ; num_frames 11 ; 
110 id _108 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.23047 ; num_frames 12 ; 
111 id _109 ; name t-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.34298 ; num_frames 11 ; 
112 id _110 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.46979 ; num_frames 12 ; 
113 id _111 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.60079 ; num_frames 12 ; 
114 id _112 ; name ng-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.71254 ; num_frames 10 ; 
115 id _113 ; name k-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.81394 ; num_frames 10 ; 
116 id _114 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.96244 ; num_frames 14 ; 
117 id _115 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.07463 ; num_frames 10 ; 
118 id _116 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.20591 ; num_frames 13 ; 
119 id _117 ; name ay-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.50961 ; num_frames 29 ; 
120 id _118 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.67547 ; num_frames 16 ; 
121 id _119 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.82128 ; num_frames 13 ; 
122 id _120 ; name l-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.97809 ; num_frames 14 ; 
123 id _121 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.09322 ; num_frames 10 ; 
124 id _122 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.21249 ; num_frames 11 ; 
125 id _123 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.32143 ; num_frames 10 ; 
126 id _124 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.45274 ; num_frames 12 ; 
127 id _125 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.56499 ; num_frames 10 ; 
128 id _126 ; name ow-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.69699 ; num_frames 12 ; 
129 id _127 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.78505 ; num_frames 8 ; 
130 id _128 ; name t-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.91295 ; num_frames 12 ; 
131 id _129 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.05876 ; num_frames 13 ; 
132 id _130 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.3614 ; num_frames 29 ; 
133 id _131 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
134 id _132 ; name f0 ; f0 "[Val track]" ; 
135 id _133 ; coefs "[Val track]" ; 
136 id _134 ; 
137 id _135 ; map "[Val ivector]" ; 
138 id _136 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; "(" ) ; 
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
6 11 0 0 0 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 2 0 4 0
2 23 0 3 0 1
12 16 0 0 0 11
11 17 0 0 12 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 0 0 9 7
7 21 1 0 8 0
1 22 0 7 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
12 35 0 0 0 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
34 69 0 0 0 33
33 68 0 0 34 32
32 67 0 0 33 31
31 66 0 0 32 30
30 65 0 0 31 29
29 64 0 0 30 28
28 63 0 0 29 27
27 62 0 0 28 26
26 61 0 0 27 25
25 60 0 0 26 24
24 59 0 0 25 23
23 58 0 0 24 22
22 57 0 0 23 21
21 56 0 0 22 20
20 55 0 0 21 19
19 54 0 0 20 18
18 53 0 0 19 17
17 52 0 0 18 16
16 51 0 0 17 15
15 50 0 0 16 14
14 49 0 0 15 13
13 48 0 0 14 12
12 47 0 0 13 11
11 46 0 0 12 10
10 45 0 0 11 9
9 44 0 0 10 8
8 43 0 0 9 7
7 42 0 0 8 6
6 41 0 0 7 5
5 40 0 0 6 4
4 39 0 0 5 3
3 38 0 0 4 2
2 37 0 0 3 1
1 36 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
11 12 0 0 0 10
14 66 0 0 0 13
13 65 12 0 14 0
12 35 10 13 0 0
10 11 0 12 11 9
17 64 0 0 0 16
16 63 15 0 17 0
15 34 9 16 0 0
9 13 0 15 10 8
20 62 0 0 0 19
19 61 18 0 20 0
18 33 8 19 0 0
8 14 0 18 9 7
24 60 23 0 0 0
23 32 0 24 0 22
26 59 0 0 0 25
25 58 22 0 26 0
22 31 0 25 23 21
29 57 0 0 0 28
28 56 0 0 29 27
27 55 21 0 28 0
21 30 7 27 22 0
7 15 0 21 8 6
31 54 30 0 0 0
30 29 6 31 0 0
6 16 0 30 7 5
35 53 0 0 0 34
34 52 0 0 35 33
33 51 32 0 34 0
32 28 5 33 0 0
5 17 0 32 6 4
40 50 0 0 0 39
39 49 0 0 40 38
38 48 0 0 39 37
37 47 36 0 38 0
36 27 4 37 0 0
4 18 0 36 5 3
44 46 0 0 0 43
43 45 0 0 44 42
42 44 41 0 43 0
41 26 3 42 0 0
3 19 0 41 4 2
47 43 0 0 0 46
46 42 45 0 47 0
45 25 2 46 0 0
2 20 0 45 3 1
52 41 0 0 0 51
51 40 0 0 52 50
50 39 0 0 51 49
49 38 48 0 50 0
48 24 1 49 0 0
1 21 0 48 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
6 75 0 0 0 5
5 74 0 0 6 4
4 73 0 0 5 3
3 72 0 0 4 2
2 71 0 0 3 1
1 70 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
6 75 5 0 0 0
5 31 0 6 0 4
8 74 0 0 0 7
7 73 4 0 8 0
4 29 0 7 5 3
9 72 3 0 0 0
3 26 0 9 4 2
10 71 2 0 0 0
2 25 0 10 3 1
11 70 1 0 0 0
1 24 0 11 2 0
End_of_Relation
Relation Target ; "(" ) ; 
20 76 19 0 0 0
19 66 0 20 0 18
22 78 0 0 0 21
21 77 18 0 22 0
18 65 0 21 19 17
24 80 0 0 0 23
23 79 17 0 24 0
17 63 0 23 18 16
25 81 16 0 0 0
16 62 0 25 17 15
26 82 15 0 0 0
15 61 0 26 16 14
28 84 0 0 0 27
27 83 14 0 28 0
14 60 0 27 15 13
30 86 0 0 0 29
29 85 13 0 30 0
13 58 0 29 14 12
32 88 0 0 0 31
31 87 12 0 32 0
12 55 0 31 13 11
35 91 0 0 0 34
34 90 0 0 35 33
33 89 11 0 34 0
11 54 0 33 12 10
36 92 10 0 0 0
10 52 0 36 11 9
37 93 9 0 0 0
9 51 0 37 10 8
38 94 8 0 0 0
8 48 0 38 9 7
39 95 7 0 0 0
7 47 0 39 8 6
40 96 6 0 0 0
6 45 0 40 7 5
41 97 5 0 0 0
5 44 0 41 6 4
42 98 4 0 0 0
4 43 0 42 5 3
43 99 3 0 0 0
3 42 0 43 4 2
44 100 2 0 0 0
2 40 0 44 3 1
45 101 1 0 0 0
1 38 0 45 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
31 132 0 0 0 30
30 131 0 0 31 29
29 130 0 0 30 28
28 129 0 0 29 27
27 128 0 0 28 26
26 127 0 0 27 25
25 126 0 0 26 24
24 125 0 0 25 23
23 124 0 0 24 22
22 123 0 0 23 21
21 122 0 0 22 20
20 121 0 0 21 19
19 120 0 0 20 18
18 119 0 0 19 17
17 118 0 0 18 16
16 117 0 0 17 15
15 116 0 0 16 14
14 115 0 0 15 13
13 114 0 0 14 12
12 113 0 0 13 11
11 112 0 0 12 10
10 111 0 0 11 9
9 110 0 0 10 8
8 109 0 0 9 7
7 108 0 0 8 6
6 107 0 0 7 5
5 106 0 0 6 4
4 105 0 0 5 3
3 104 0 0 4 2
2 103 0 0 3 1
1 102 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 133 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 134 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 136 0 0 0 1
1 135 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 137 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 138 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
