EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 195 ; type Text ; iform "\"Do you know that you are shaking my confidence in you?\\\"\"" ; filename prompt-utt/arctic_a0111.utt ; fileid arctic_a0111 ; 
Stream_Items
1 id _1 ; name Do ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name know ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name that ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name you ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name are ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name shaking ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name my ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name confidence ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name in ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name you ; punc "?\"" ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
13 id _23 ; name ? ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _24 ; name "\"" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _21 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name confidence ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _19 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name shaking ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _17 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _16 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name know ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name Do ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name B ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _33 ; name syl ; stress 1 ; 
30 id _36 ; name syl ; stress 1 ; 
31 id _40 ; name syl ; stress 1 ; 
32 id _43 ; name syl ; stress 1 ; 
33 id _46 ; name syl ; stress 1 ; 
34 id _50 ; name syl ; stress 0 ; 
35 id _53 ; name syl ; stress 1 ; 
36 id _56 ; name syl ; stress 1 ; 
37 id _61 ; name syl ; stress 0 ; 
38 id _64 ; name syl ; stress 0 ; 
39 id _68 ; name syl ; stress 0 ; 
40 id _71 ; name syl ; stress 1 ; 
41 id _194 ; name pau ; end 0.15 ; 
42 id _195 ; name pau ; end 0.3 ; 
43 id _74 ; name pau ; dur_factor 0 ; end 0.5745 ; source_end 0.062272 ; 
44 id _193 ; name pau ; end 0.7495 ; 
45 id _28 ; name d ; dur_factor 0.634789 ; end 0.79325 ; source_end 0.16485 ; 
46 id _29 ; name uw ; dur_factor -0.276407 ; end 0.93075 ; source_end 0.319974 ; 
47 id _31 ; name y ; dur_factor 0.945261 ; end 1.03075 ; source_end 0.439975 ; 
48 id _32 ; name uw ; dur_factor 0.175467 ; end 1.06825 ; source_end 0.558037 ; 
49 id _34 ; name n ; dur_factor 0.945261 ; end 1.1495 ; source_end 0.656349 ; 
50 id _35 ; name ow ; dur_factor 0.0612886 ; end 1.337 ; source_end 0.791725 ; 
51 id _37 ; name dh ; dur_factor -0.042049 ; end 1.387 ; source_end 0.899528 ; 
52 id _38 ; name ae ; dur_factor -0.64583 ; end 1.44325 ; source_end 1.05547 ; 
53 id _39 ; name t ; dur_factor -0.525292 ; end 1.53075 ; source_end 1.16085 ; 
54 id _41 ; name y ; dur_factor -0.765994 ; end 1.587 ; source_end 1.30605 ; 
55 id _42 ; name uw ; dur_factor 0.279248 ; end 1.6495 ; source_end 1.4233 ; 
56 id _44 ; name aa ; dur_factor -0.525292 ; end 1.687 ; source_end 1.52255 ; 
57 id _45 ; name r ; dur_factor -0.236212 ; end 1.737 ; source_end 1.69117 ; 
58 id _47 ; name sh ; dur_factor 0.219053 ; end 1.912 ; source_end 1.82795 ; 
59 id _48 ; name ey ; dur_factor -0.456882 ; end 1.99325 ; source_end 1.95665 ; 
60 id _49 ; name k ; dur_factor 0.0108428 ; end 2.0745 ; source_end 2.07197 ; 
61 id _51 ; name ih ; dur_factor -0.588171 ; end 2.11825 ; source_end 2.18629 ; 
62 id _52 ; name ng ; dur_factor -0.597866 ; end 2.1745 ; source_end 2.31804 ; 
63 id _54 ; name m ; dur_factor -0.222704 ; end 2.2495 ; source_end 2.42617 ; 
64 id _55 ; name ay ; dur_factor -0.523721 ; end 2.362 ; source_end 2.56948 ; 
65 id _57 ; name k ; dur_factor 0.952792 ; end 2.4995 ; source_end 2.68455 ; 
66 id _58 ; name aa ; dur_factor 0.556537 ; end 2.58075 ; source_end 2.82211 ; 
67 id _59 ; name n ; dur_factor -0.470784 ; end 2.65575 ; source_end 2.9688 ; 
68 id _60 ; name f ; dur_factor -0.635089 ; end 2.71825 ; source_end 3.07323 ; 
69 id _62 ; name ax ; dur_factor -0.428493 ; end 2.7495 ; source_end 3.17581 ; 
70 id _63 ; name d ; dur_factor 0.555132 ; end 2.80575 ; source_end 3.28083 ; 
71 id _65 ; name ax ; dur_factor 0.244916 ; end 2.8745 ; source_end 3.37576 ; 
72 id _66 ; name n ; dur_factor 1.10243 ; end 2.95575 ; source_end 3.54413 ; 
73 id _67 ; name s ; dur_factor 1.31128 ; end 3.14325 ; source_end 3.77847 ; 
74 id _75 ; name pau ; dur_factor 0 ; end 3.34325 ; source_end 4.07186 ; 
75 id _69 ; name ih ; dur_factor -0.217292 ; end 3.45575 ; source_end 4.19927 ; 
76 id _70 ; name n ; dur_factor -0.23471 ; end 3.512 ; source_end 4.3487 ; 
77 id _72 ; name y ; dur_factor 0.381947 ; end 3.64325 ; source_end 4.4552 ; 
78 id _73 ; name uw ; dur_factor 1.69917 ; end 3.812 ; source_end 4.69637 ; 
79 id _76 ; name pau ; dur_factor 0 ; end 3.99325 ; source_end 5.05889 ; 
80 id _77 ; name H* ; 
81 id _78 ; name H* ; 
82 id _79 ; name H* ; 
83 id _80 ; name H* ; 
84 id _81 ; name H* ; 
85 id _82 ; name L-H% ; 
86 id _83 ; name H* ; 
87 id _84 ; name H-H% ; 
88 id _113 ; f0 123.829 ; pos 2.99889 ; 
89 id _114 ; f0 123.424 ; pos 3.08977 ; 
90 id _112 ; f0 106.063 ; pos 2.85046 ; 
91 id _110 ; f0 98.5717 ; pos 2.74433 ; 
92 id _111 ; f0 103.495 ; pos 2.77083 ; 
93 id _109 ; f0 97.762 ; pos 2.54433 ; 
94 id _107 ; f0 97.256 ; pos 2.25537 ; 
95 id _108 ; f0 94.018 ; pos 2.28131 ; 
96 id _105 ; f0 104.162 ; pos 2.16 ; 
97 id _106 ; f0 96.7826 ; pos 2.17785 ; 
98 id _104 ; f0 106.543 ; pos 1.98143 ; 
99 id _103 ; f0 96.5132 ; pos 1.80274 ; 
100 id _102 ; f0 94.4356 ; pos 1.74654 ; 
101 id _101 ; f0 97.3591 ; pos 1.62759 ; 
102 id _99 ; f0 106.74 ; pos 1.53346 ; 
103 id _100 ; f0 99.2736 ; pos 1.5557 ; 
104 id _98 ; f0 110.632 ; pos 1.38769 ; 
105 id _97 ; f0 99.4504 ; pos 1.21649 ; 
106 id _95 ; f0 96.1483 ; pos 1.09625 ; 
107 id _96 ; f0 95.7659 ; pos 1.13353 ; 
108 id _94 ; f0 97.0564 ; pos 1.03661 ; 
109 id _93 ; f0 102.979 ; pos 0.948114 ; 
110 id _92 ; f0 108.123 ; pos 0.840245 ; 
111 id _91 ; f0 117.936 ; pos 0.761542 ; 
112 id _90 ; f0 125.389 ; pos 0.693347 ; 
113 id _89 ; f0 123.326 ; pos 0.542521 ; 
114 id _88 ; f0 128.129 ; pos 0.48516 ; 
115 id _87 ; f0 119.856 ; pos 0.356169 ; 
116 id _86 ; f0 120.599 ; pos 0.30875 ; 
117 id _85 ; f0 100.566 ; pos 0.2 ; 
118 id _115 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.103787 ; num_frames 10 ; 
119 id _116 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.242349 ; num_frames 12 ; 
120 id _117 ; name uw-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.385412 ; num_frames 13 ; 
121 id _118 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.493412 ; num_frames 10 ; 
122 id _119 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.611974 ; num_frames 11 ; 
123 id _120 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.724225 ; num_frames 10 ; 
124 id _121 ; name ow-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.836653 ; num_frames 10 ; 
125 id _122 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.985153 ; num_frames 14 ; 
126 id _123 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.09734 ; num_frames 10 ; 
127 id _124 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.25148 ; num_frames 15 ; 
128 id _125 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.35948 ; num_frames 10 ; 
129 id _126 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.47661 ; num_frames 11 ; 
130 id _127 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.64923 ; num_frames 15 ; 
131 id _128 ; name r-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.75682 ; num_frames 10 ; 
132 id _129 ; name sh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.8914 ; num_frames 13 ; 
133 id _130 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.00194 ; num_frames 10 ; 
134 id _131 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.13167 ; num_frames 13 ; 
135 id _132 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.26267 ; num_frames 12 ; 
136 id _133 ; name ng-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.37323 ; num_frames 10 ; 
137 id _134 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.50311 ; num_frames 12 ; 
138 id _135 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.61074 ; num_frames 10 ; 
139 id _136 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.75611 ; num_frames 14 ; 
140 id _137 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.8768 ; num_frames 11 ; 
141 id _138 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.02289 ; num_frames 13 ; 
142 id _139 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.12312 ; num_frames 10 ; 
143 id _140 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.23862 ; num_frames 11 ; 
144 id _141 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.34289 ; num_frames 10 ; 
145 id _142 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.45326 ; num_frames 10 ; 
146 id _143 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.61619 ; num_frames 15 ; 
147 id _144 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.93929 ; num_frames 32 ; 
148 id _145 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.1452 ; num_frames 20 ; 
149 id _146 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.27645 ; num_frames 12 ; 
150 id _147 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.40064 ; num_frames 12 ; 
151 id _148 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.50864 ; num_frames 10 ; 
152 id _149 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 4.87763 ; num_frames 36 ; 
153 id _150 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
154 id _151 ; name f0 ; f0 "[Val track]" ; 
155 id _152 ; coefs "[Val track]" ; 
156 id _153 ; 
157 id _154 ; map "[Val ivector]" ; 
158 id _155 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
14 14 0 0 0 13
13 13 0 0 14 12
12 12 11 0 13 0
11 11 0 12 0 10
15 15 10 0 0 0
10 10 0 15 11 9
16 16 9 0 0 0
9 9 0 16 10 8
17 17 8 0 0 0
8 8 0 17 9 7
18 18 7 0 0 0
7 7 0 18 8 6
19 19 6 0 0 0
6 6 0 19 7 5
20 20 5 0 0 0
5 5 0 20 6 4
21 21 4 0 0 0
4 4 0 21 5 3
22 22 3 0 0 0
3 3 0 22 4 2
23 23 2 0 0 0
2 2 0 23 3 1
24 24 1 0 0 0
1 1 0 24 2 0
End_of_Relation
Relation Word ; "(" ) ; 
11 12 0 0 0 10
10 15 0 0 11 9
9 16 0 0 10 8
8 17 0 0 9 7
7 18 0 0 8 6
6 19 0 0 7 5
5 20 0 0 6 4
4 21 0 0 5 3
3 22 0 0 4 2
2 23 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
4 12 0 0 0 3
3 15 2 0 4 0
2 26 0 3 0 1
13 16 0 0 0 12
12 17 0 0 13 11
11 18 0 0 12 10
10 19 0 0 11 9
9 20 0 0 10 8
8 21 0 0 9 7
7 22 0 0 8 6
6 23 0 0 7 5
5 24 1 0 6 0
1 25 0 5 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
14 40 0 0 0 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
39 79 0 0 0 38
38 78 0 0 39 37
37 77 0 0 38 36
36 76 0 0 37 35
35 75 0 0 36 34
34 74 0 0 35 33
33 73 0 0 34 32
32 72 0 0 33 31
31 71 0 0 32 30
30 70 0 0 31 29
29 69 0 0 30 28
28 68 0 0 29 27
27 67 0 0 28 26
26 66 0 0 27 25
25 65 0 0 26 24
24 64 0 0 25 23
23 63 0 0 24 22
22 62 0 0 23 21
21 61 0 0 22 20
20 60 0 0 21 19
19 59 0 0 20 18
18 58 0 0 19 17
17 57 0 0 18 16
16 56 0 0 17 15
15 55 0 0 16 14
14 54 0 0 15 13
13 53 0 0 14 12
12 52 0 0 13 11
11 51 0 0 12 10
10 50 0 0 11 9
9 49 0 0 10 8
8 48 0 0 9 7
7 47 0 0 8 6
6 46 0 0 7 5
5 45 0 0 6 4
4 44 0 0 5 3
3 43 0 0 4 2
2 42 0 0 3 1
1 41 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
13 14 0 0 0 12
12 13 0 0 13 11
16 78 0 0 0 15
15 77 14 0 16 0
14 40 11 15 0 0
11 12 0 14 12 10
19 76 0 0 0 18
18 75 17 0 19 0
17 39 10 18 0 0
10 15 0 17 11 9
25 73 0 0 0 24
24 72 0 0 25 23
23 71 22 0 24 0
22 38 0 23 0 21
27 70 0 0 0 26
26 69 21 0 27 0
21 37 0 26 22 20
31 68 0 0 0 30
30 67 0 0 31 29
29 66 0 0 30 28
28 65 20 0 29 0
20 36 9 28 21 0
9 16 0 20 10 8
34 64 0 0 0 33
33 63 32 0 34 0
32 35 8 33 0 0
8 17 0 32 9 7
38 62 0 0 0 37
37 61 36 0 38 0
36 34 0 37 0 35
41 60 0 0 0 40
40 59 0 0 41 39
39 58 35 0 40 0
35 33 7 39 36 0
7 18 0 35 8 6
44 57 0 0 0 43
43 56 42 0 44 0
42 32 6 43 0 0
6 19 0 42 7 5
47 55 0 0 0 46
46 54 45 0 47 0
45 31 5 46 0 0
5 20 0 45 6 4
51 53 0 0 0 50
50 52 0 0 51 49
49 51 48 0 50 0
48 30 4 49 0 0
4 21 0 48 5 3
54 50 0 0 0 53
53 49 52 0 54 0
52 29 3 53 0 0
3 22 0 52 4 2
57 48 0 0 0 56
56 47 55 0 57 0
55 28 2 56 0 0
2 23 0 55 3 1
60 46 0 0 0 59
59 45 58 0 60 0
58 27 1 59 0 0
1 24 0 58 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
8 87 0 0 0 7
7 86 0 0 8 6
6 85 0 0 7 5
5 84 0 0 6 4
4 83 0 0 5 3
3 82 0 0 4 2
2 81 0 0 3 1
1 80 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
9 87 0 0 0 8
8 86 7 0 9 0
7 40 0 8 0 6
10 85 6 0 0 0
6 38 0 10 7 5
11 84 5 0 0 0
5 36 0 11 6 4
12 83 4 0 0 0
4 33 0 12 5 3
13 82 3 0 0 0
3 29 0 13 4 2
14 81 2 0 0 0
2 28 0 14 3 1
15 80 1 0 0 0
1 27 0 15 2 0
End_of_Relation
Relation Target ; "(" ) ; 
26 89 0 0 0 25
25 88 24 0 26 0
24 78 0 25 0 23
27 90 23 0 0 0
23 77 0 27 24 22
29 92 0 0 0 28
28 91 22 0 29 0
22 75 0 28 23 21
30 93 21 0 0 0
21 73 0 30 22 20
32 95 0 0 0 31
31 94 20 0 32 0
20 71 0 31 21 19
34 97 0 0 0 33
33 96 19 0 34 0
19 69 0 33 20 18
35 98 18 0 0 0
18 66 0 35 19 17
36 99 17 0 0 0
17 65 0 36 18 16
37 100 16 0 0 0
16 64 0 37 17 15
38 101 15 0 0 0
15 63 0 38 16 14
40 103 0 0 0 39
39 102 14 0 40 0
14 61 0 39 15 13
41 104 13 0 0 0
13 59 0 41 14 12
42 105 12 0 0 0
12 58 0 42 13 11
44 107 0 0 0 43
43 106 11 0 44 0
11 56 0 43 12 10
45 108 10 0 0 0
10 55 0 45 11 9
46 109 9 0 0 0
9 54 0 46 10 8
47 110 8 0 0 0
8 52 0 47 9 7
48 111 7 0 0 0
7 51 0 48 8 6
49 112 6 0 0 0
6 50 0 49 7 5
50 113 5 0 0 0
5 49 0 50 6 4
51 114 4 0 0 0
4 48 0 51 5 3
52 115 3 0 0 0
3 47 0 52 4 2
53 116 2 0 0 0
2 46 0 53 3 1
54 117 1 0 0 0
1 45 0 54 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
35 152 0 0 0 34
34 151 0 0 35 33
33 150 0 0 34 32
32 149 0 0 33 31
31 148 0 0 32 30
30 147 0 0 31 29
29 146 0 0 30 28
28 145 0 0 29 27
27 144 0 0 28 26
26 143 0 0 27 25
25 142 0 0 26 24
24 141 0 0 25 23
23 140 0 0 24 22
22 139 0 0 23 21
21 138 0 0 22 20
20 137 0 0 21 19
19 136 0 0 20 18
18 135 0 0 19 17
17 134 0 0 18 16
16 133 0 0 17 15
15 132 0 0 16 14
14 131 0 0 15 13
13 130 0 0 14 12
12 129 0 0 13 11
11 128 0 0 12 10
10 127 0 0 11 9
9 126 0 0 10 8
8 125 0 0 9 7
7 124 0 0 8 6
6 123 0 0 7 5
5 122 0 0 6 4
4 121 0 0 5 3
3 120 0 0 4 2
2 119 0 0 3 1
1 118 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 153 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 154 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 156 0 0 0 1
1 155 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 157 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 158 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
