EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 164 ; type Text ; iform "\"Thus was momentum gained in the Younger World.\"" ; filename prompt-utt/arctic_a0316.utt ; fileid arctic_a0316 ; 
Stream_Items
1 id _1 ; name Thus ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name momentum ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name gained ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Younger ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name World ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name World ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name Younger ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name gained ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name momentum ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Thus ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _31 ; name syl ; stress 1 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 1 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 1 ; 
28 id _54 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 1 ; 
30 id _61 ; name pau ; dur_factor 0 ; end 0.15575 ; source_end 0.274317 ; 
31 id _162 ; name pau ; end 0.31825 ; 
32 id _20 ; name dh ; dur_factor 0.326954 ; end 0.437 ; source_end 0.434546 ; 
33 id _21 ; name ah ; dur_factor 0.888495 ; end 0.487 ; source_end 0.572608 ; 
34 id _22 ; name s ; dur_factor -0.00956571 ; end 0.59325 ; source_end 0.729426 ; 
35 id _24 ; name w ; dur_factor -0.57173 ; end 0.65575 ; source_end 0.846742 ; 
36 id _25 ; name aa ; dur_factor -0.466418 ; end 0.687 ; source_end 0.987742 ; 
37 id _26 ; name z ; dur_factor -0.0708717 ; end 0.7745 ; source_end 1.10296 ; 
38 id _28 ; name m ; dur_factor -0.57173 ; end 0.83075 ; source_end 1.2474 ; 
39 id _29 ; name ow ; dur_factor -0.822229 ; end 0.88075 ; source_end 1.39115 ; 
40 id _30 ; name m ; dur_factor -0.101423 ; end 0.94325 ; source_end 1.4924 ; 
41 id _32 ; name eh ; dur_factor -0.95797 ; end 1.037 ; source_end 1.5914 ; 
42 id _33 ; name n ; dur_factor -0.741256 ; end 1.0995 ; source_end 1.75377 ; 
43 id _34 ; name t ; dur_factor -0.165383 ; end 1.15575 ; source_end 1.85213 ; 
44 id _36 ; name ax ; dur_factor -0.591051 ; end 1.19325 ; source_end 1.94741 ; 
45 id _37 ; name m ; dur_factor -0.597866 ; end 1.262 ; source_end 2.09085 ; 
46 id _39 ; name g ; dur_factor -0.367088 ; end 1.3745 ; source_end 2.14498 ; 
47 id _40 ; name ey ; dur_factor -0.523721 ; end 1.537 ; source_end 2.28739 ; 
48 id _41 ; name n ; dur_factor -0.666011 ; end 1.6495 ; source_end 2.42914 ; 
49 id _42 ; name d ; dur_factor -0.516332 ; end 1.68075 ; source_end 2.50721 ; 
50 id _44 ; name ih ; dur_factor -0.217292 ; end 1.73075 ; source_end 2.64339 ; 
51 id _45 ; name n ; dur_factor -0.120097 ; end 1.7995 ; source_end 2.85508 ; 
52 id _47 ; name dh ; dur_factor -0.783163 ; end 1.8245 ; source_end 2.92036 ; 
53 id _48 ; name ax ; dur_factor -0.405607 ; end 1.84325 ; source_end 3.04864 ; 
54 id _50 ; name y ; dur_factor 0.375114 ; end 1.9495 ; source_end 3.17276 ; 
55 id _51 ; name ah ; dur_factor -0.00893114 ; end 2.01825 ; source_end 3.28076 ; 
56 id _52 ; name ng ; dur_factor -0.470784 ; end 2.0995 ; source_end 3.45451 ; 
57 id _53 ; name g ; dur_factor -0.59933 ; end 2.13075 ; source_end 3.57829 ; 
58 id _55 ; name er ; dur_factor -0.707084 ; end 2.2245 ; source_end 3.76813 ; 
59 id _57 ; name w ; dur_factor 0.636568 ; end 2.337 ; source_end 3.87894 ; 
60 id _58 ; name er ; dur_factor 0.520952 ; end 2.46825 ; source_end 3.98907 ; 
61 id _59 ; name l ; dur_factor 0.520952 ; end 2.637 ; source_end 4.10025 ; 
62 id _60 ; name d ; dur_factor 0.994933 ; end 2.737 ; source_end 4.27881 ; 
63 id _163 ; name pau ; end 2.887 ; 
64 id _164 ; name pau ; end 3.187 ; 
65 id _62 ; name pau ; dur_factor 2 ; end 3.4245 ; source_end 4.5611 ; 
66 id _63 ; name H* ; 
67 id _64 ; name !H* ; 
68 id _65 ; name L-L% ; 
69 id _88 ; f0 88.0408 ; pos 2.16441 ; 
70 id _87 ; f0 90.7831 ; pos 1.97036 ; 
71 id _86 ; f0 99.1488 ; pos 1.85612 ; 
72 id _84 ; f0 104.463 ; pos 1.77719 ; 
73 id _85 ; f0 101.779 ; pos 1.81665 ; 
74 id _83 ; f0 109.561 ; pos 1.62971 ; 
75 id _82 ; f0 104.333 ; pos 1.52897 ; 
76 id _81 ; f0 103.797 ; pos 1.51084 ; 
77 id _80 ; f0 103.928 ; pos 1.47424 ; 
78 id _78 ; f0 103.08 ; pos 1.36524 ; 
79 id _79 ; f0 105.601 ; pos 1.39174 ; 
80 id _77 ; f0 103.831 ; pos 1.23073 ; 
81 id _76 ; f0 105.314 ; pos 1.11944 ; 
82 id _74 ; f0 104.112 ; pos 1.03536 ; 
83 id _75 ; f0 107.883 ; pos 1.05127 ; 
84 id _72 ; f0 103.605 ; pos 0.867689 ; 
85 id _73 ; f0 105.117 ; pos 0.897945 ; 
86 id _71 ; f0 104.528 ; pos 0.750562 ; 
87 id _70 ; f0 107.587 ; pos 0.646604 ; 
88 id _69 ; f0 111.4 ; pos 0.531642 ; 
89 id _68 ; f0 117.216 ; pos 0.452421 ; 
90 id _67 ; f0 121.866 ; pos 0.293503 ; 
91 id _66 ; f0 103.731 ; pos 0.2 ; 
92 id _89 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
93 id _90 ; name dh-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.529296 ; num_frames 12 ; 
94 id _91 ; name ah-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.628472 ; num_frames 9 ; 
95 id _92 ; name s-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.792055 ; num_frames 16 ; 
96 id _93 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.91168 ; num_frames 11 ; 
97 id _94 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.03265 ; num_frames 11 ; 
98 id _95 ; name z-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.2044 ; num_frames 15 ; 
99 id _96 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.31221 ; num_frames 10 ; 
100 id _97 ; name ow-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.4469 ; num_frames 12 ; 
101 id _98 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.54921 ; num_frames 9 ; 
102 id _99 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.6664 ; num_frames 11 ; 
103 id _100 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.78719 ; num_frames 11 ; 
104 id _101 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.90429 ; num_frames 11 ; 
105 id _102 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.99141 ; num_frames 8 ; 
106 id _103 ; name m-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.11316 ; num_frames 11 ; 
107 id _104 ; name g-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.22271 ; num_frames 10 ; 
108 id _105 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.35277 ; num_frames 12 ; 
109 id _106 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.47352 ; num_frames 11 ; 
110 id _107 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.58933 ; num_frames 10 ; 
111 id _108 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.72058 ; num_frames 12 ; 
112 id _109 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.87908 ; num_frames 14 ; 
113 id _110 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.01607 ; num_frames 13 ; 
114 id _111 ; name ax-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.12814 ; num_frames 10 ; 
115 id _112 ; name y-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.23989 ; num_frames 10 ; 
116 id _113 ; name ah-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.37595 ; num_frames 13 ; 
117 id _114 ; name ng-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.48807 ; num_frames 10 ; 
118 id _115 ; name g-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.65813 ; num_frames 16 ; 
119 id _116 ; name er-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.83363 ; num_frames 16 ; 
120 id _117 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.91325 ; num_frames 7 ; 
121 id _118 ; name er-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.04413 ; num_frames 12 ; 
122 id _119 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.15635 ; num_frames 10 ; 
123 id _120 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.41995 ; num_frames 26 ; 
124 id _121 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
125 id _122 ; name f0 ; f0 "[Val track]" ; 
126 id _123 ; coefs "[Val track]" ; 
127 id _124 ; 
128 id _125 ; map "[Val ivector]" ; 
129 id _126 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; "(" ) ; 
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
9 9 0 0 0 8
8 11 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 17 1 0 3 0
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ) ; 
11 29 0 0 0 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
36 65 0 0 0 35
35 64 0 0 36 34
34 63 0 0 35 33
33 62 0 0 34 32
32 61 0 0 33 31
31 60 0 0 32 30
30 59 0 0 31 29
29 58 0 0 30 28
28 57 0 0 29 27
27 56 0 0 28 26
26 55 0 0 27 25
25 54 0 0 26 24
24 53 0 0 25 23
23 52 0 0 24 22
22 51 0 0 23 21
21 50 0 0 22 20
20 49 0 0 21 19
19 48 0 0 20 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
9 10 0 0 0 8
14 62 0 0 0 13
13 61 0 0 14 12
12 60 0 0 13 11
11 59 10 0 12 0
10 29 8 11 0 0
8 9 0 10 9 7
17 58 16 0 0 0
16 28 0 17 0 15
21 57 0 0 0 20
20 56 0 0 21 19
19 55 0 0 20 18
18 54 15 0 19 0
15 27 7 18 16 0
7 11 0 15 8 6
24 53 0 0 0 23
23 52 22 0 24 0
22 26 6 23 0 0
6 12 0 22 7 5
27 51 0 0 0 26
26 50 25 0 27 0
25 25 5 26 0 0
5 13 0 25 6 4
32 49 0 0 0 31
31 48 0 0 32 30
30 47 0 0 31 29
29 46 28 0 30 0
28 24 4 29 0 0
4 14 0 28 5 3
37 45 0 0 0 36
36 44 35 0 37 0
35 23 0 36 0 34
40 43 0 0 0 39
39 42 0 0 40 38
38 41 34 0 39 0
34 22 0 38 35 33
43 40 0 0 0 42
42 39 0 0 43 41
41 38 33 0 42 0
33 21 3 41 34 0
3 15 0 33 4 2
47 37 0 0 0 46
46 36 0 0 47 45
45 35 44 0 46 0
44 20 2 45 0 0
2 16 0 44 3 1
51 34 0 0 0 50
50 33 0 0 51 49
49 32 48 0 50 0
48 19 1 49 0 0
1 17 0 48 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
3 68 0 0 0 2
2 67 0 0 3 1
1 66 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
4 68 3 0 0 0
3 29 0 4 0 2
5 67 2 0 0 0
2 27 0 5 3 1
6 66 1 0 0 0
1 19 0 6 2 0
End_of_Relation
Relation Target ; "(" ) ; 
20 69 19 0 0 0
19 62 0 20 0 18
21 70 18 0 0 0
18 60 0 21 19 17
22 71 17 0 0 0
17 59 0 22 18 16
24 73 0 0 0 23
23 72 16 0 24 0
16 58 0 23 17 15
25 74 15 0 0 0
15 55 0 25 16 14
26 75 14 0 0 0
14 54 0 26 15 13
27 76 13 0 0 0
13 53 0 27 14 12
28 77 12 0 0 0
12 52 0 28 13 11
30 79 0 0 0 29
29 78 11 0 30 0
11 50 0 29 12 10
31 80 10 0 0 0
10 47 0 31 11 9
32 81 9 0 0 0
9 46 0 32 10 8
34 83 0 0 0 33
33 82 8 0 34 0
8 44 0 33 9 7
36 85 0 0 0 35
35 84 7 0 36 0
7 41 0 35 8 6
37 86 6 0 0 0
6 39 0 37 7 5
38 87 5 0 0 0
5 38 0 38 6 4
39 88 4 0 0 0
4 36 0 39 5 3
40 89 3 0 0 0
3 35 0 40 4 2
41 90 2 0 0 0
2 33 0 41 3 1
42 91 1 0 0 0
1 32 0 42 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
32 123 0 0 0 31
31 122 0 0 32 30
30 121 0 0 31 29
29 120 0 0 30 28
28 119 0 0 29 27
27 118 0 0 28 26
26 117 0 0 27 25
25 116 0 0 26 24
24 115 0 0 25 23
23 114 0 0 24 22
22 113 0 0 23 21
21 112 0 0 22 20
20 111 0 0 21 19
19 110 0 0 20 18
18 109 0 0 19 17
17 108 0 0 18 16
16 107 0 0 17 15
15 106 0 0 16 14
14 105 0 0 15 13
13 104 0 0 14 12
12 103 0 0 13 11
11 102 0 0 12 10
10 101 0 0 11 9
9 100 0 0 10 8
8 99 0 0 9 7
7 98 0 0 8 6
6 97 0 0 7 5
5 96 0 0 6 4
4 95 0 0 5 3
3 94 0 0 4 2
2 93 0 0 3 1
1 92 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 124 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 125 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 127 0 0 0 1
1 126 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 128 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 129 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
