EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 146 ; type Text ; iform "\"\\\"I want my men to work by themselves.\"" ; filename prompt-utt/arctic_b0121.utt ; fileid arctic_b0121 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "\"" ; token_pos letter ; 
2 id _2 ; name want ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name my ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name men ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name work ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name by ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name themselves ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name themselves ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name by ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name work ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name men ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _12 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _11 ; name want ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name "\"" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _10 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _23 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 1 ; 
27 id _42 ; name syl ; stress 1 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 1 ; 
30 id _55 ; name pau ; dur_factor 0 ; end 0.28075 ; source_end 0.143875 ; 
31 id _22 ; name ay ; dur_factor 0.215675 ; end 0.43075 ; source_end 0.309429 ; 
32 id _24 ; name w ; dur_factor 0.504252 ; end 0.5495 ; source_end 0.41849 ; 
33 id _25 ; name aa ; dur_factor -0.0479225 ; end 0.612 ; source_end 0.549427 ; 
34 id _26 ; name n ; dur_factor 0.0733489 ; end 0.65575 ; source_end 0.69149 ; 
35 id _27 ; name t ; dur_factor -0.59933 ; end 0.76825 ; source_end 0.796607 ; 
36 id _29 ; name m ; dur_factor 0.228448 ; end 0.8495 ; source_end 0.921763 ; 
37 id _30 ; name ay ; dur_factor 0.552212 ; end 0.99325 ; source_end 1.06564 ; 
38 id _32 ; name m ; dur_factor 0.636568 ; end 1.062 ; source_end 1.1772 ; 
39 id _33 ; name eh ; dur_factor 2.02008 ; end 1.1995 ; source_end 1.2762 ; 
40 id _34 ; name n ; dur_factor 0.442376 ; end 1.26825 ; source_end 1.51188 ; 
41 id _36 ; name t ; dur_factor 0.567944 ; end 1.3495 ; source_end 1.8791 ; 
42 id _37 ; name ax ; dur_factor -0.551309 ; end 1.387 ; source_end 1.98751 ; 
43 id _39 ; name w ; dur_factor 1.29451 ; end 1.50575 ; source_end 2.08894 ; 
44 id _40 ; name er ; dur_factor -0.240328 ; end 1.6245 ; source_end 2.20194 ; 
45 id _41 ; name k ; dur_factor -1.12626 ; end 1.6495 ; source_end 2.3285 ; 
46 id _43 ; name b ; dur_factor 0.0530272 ; end 1.7245 ; source_end 2.41449 ; 
47 id _44 ; name ay ; dur_factor -0.425925 ; end 1.8495 ; source_end 2.5718 ; 
48 id _46 ; name dh ; dur_factor 0.764189 ; end 1.8995 ; source_end 2.67868 ; 
49 id _47 ; name eh ; dur_factor -0.572203 ; end 1.937 ; source_end 2.80193 ; 
50 id _48 ; name m ; dur_factor 0.163343 ; end 2.00575 ; source_end 2.92443 ; 
51 id _49 ; name s ; dur_factor -0.337611 ; end 2.14325 ; source_end 3.03625 ; 
52 id _51 ; name eh ; dur_factor 0.92574 ; end 2.2745 ; source_end 3.16168 ; 
53 id _52 ; name l ; dur_factor 1.10243 ; end 2.44325 ; source_end 3.28787 ; 
54 id _53 ; name v ; dur_factor 0.0300613 ; end 2.51825 ; source_end 3.38062 ; 
55 id _54 ; name z ; dur_factor 1.76508 ; end 2.6495 ; source_end 3.51878 ; 
56 id _146 ; name pau ; end 2.7995 ; 
57 id _57 ; name pau ; dur_factor 2 ; end 3.08075 ; source_end 3.79934 ; 
58 id _58 ; name H* ; 
59 id _59 ; name H* ; 
60 id _60 ; name H* ; 
61 id _61 ; name H* ; 
62 id _62 ; name L-L% ; 
63 id _63 ; name H* ; 
64 id _64 ; name L-L% ; 
65 id _84 ; f0 86.9611 ; pos 2.60051 ; 
66 id _82 ; f0 92.913 ; pos 2.18693 ; 
67 id _83 ; f0 89.1443 ; pos 2.2511 ; 
68 id _81 ; f0 94.2267 ; pos 1.98665 ; 
69 id _80 ; f0 98.2139 ; pos 1.90622 ; 
70 id _79 ; f0 102.084 ; pos 1.84773 ; 
71 id _78 ; f0 109.712 ; pos 1.71897 ; 
72 id _77 ; f0 113.229 ; pos 1.62646 ; 
73 id _76 ; f0 101.73 ; pos 1.50089 ; 
74 id _75 ; f0 101.733 ; pos 1.48451 ; 
75 id _74 ; f0 105.995 ; pos 1.38677 ; 
76 id _73 ; f0 101.747 ; pos 1.18677 ; 
77 id _72 ; f0 110.341 ; pos 1.03284 ; 
78 id _71 ; f0 113.8 ; pos 0.862159 ; 
79 id _70 ; f0 118.875 ; pos 0.780682 ; 
80 id _69 ; f0 117.293 ; pos 0.623809 ; 
81 id _68 ; f0 122.195 ; pos 0.458848 ; 
82 id _67 ; f0 117.698 ; pos 0.347137 ; 
83 id _65 ; f0 100.896 ; pos 0.2 ; 
84 id _66 ; f0 120.357 ; pos 0.273568 ; 
85 id _85 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
86 id _86 ; name ay-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.363803 ; num_frames 13 ; 
87 id _87 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.483428 ; num_frames 11 ; 
88 id _88 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.604115 ; num_frames 11 ; 
89 id _89 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.724912 ; num_frames 11 ; 
90 id _90 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.868826 ; num_frames 14 ; 
91 id _91 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.998701 ; num_frames 12 ; 
92 id _92 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.1317 ; num_frames 12 ; 
93 id _93 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.23401 ; num_frames 9 ; 
94 id _94 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.3512 ; num_frames 11 ; 
95 id _95 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 1.68315 ; num_frames 32 ; 
96 id _96 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.81416 ; num_frames 13 ; 
97 id _97 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.93126 ; num_frames 11 ; 
98 id _98 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.04363 ; num_frames 10 ; 
99 id _99 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.12326 ; num_frames 7 ; 
100 id _100 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.26654 ; num_frames 13 ; 
101 id _101 ; name k-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.3698 ; num_frames 10 ; 
102 id _102 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.49199 ; num_frames 11 ; 
103 id _103 ; name ay-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.61793 ; num_frames 11 ; 
104 id _104 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.75905 ; num_frames 14 ; 
105 id _105 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.86793 ; num_frames 10 ; 
106 id _106 ; name m-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.98222 ; num_frames 10 ; 
107 id _107 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.10593 ; num_frames 12 ; 
108 id _108 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.23087 ; num_frames 11 ; 
109 id _109 ; name l-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.34599 ; num_frames 10 ; 
110 id _110 ; name v-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.43862 ; num_frames 8 ; 
111 id _111 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.65906 ; num_frames 22 ; 
112 id _112 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
113 id _113 ; name f0 ; f0 "[Val track]" ; 
114 id _114 ; coefs "[Val track]" ; 
115 id _115 ; 
116 id _116 ; map "[Val ivector]" ; 
117 id _117 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
18 18 0 0 0 17
17 17 1 0 18 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; "(" ) ; 
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
6 9 0 0 0 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 2 0 4 0
2 20 0 3 0 1
10 14 0 0 0 9
9 15 0 0 10 8
8 16 0 0 9 7
7 18 1 0 8 0
1 19 0 7 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
9 29 0 0 0 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
28 57 0 0 0 27
27 56 0 0 28 26
26 55 0 0 27 25
25 54 0 0 26 24
24 53 0 0 25 23
23 52 0 0 24 22
22 51 0 0 23 21
21 50 0 0 22 20
20 49 0 0 21 19
19 48 0 0 20 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
10 10 0 0 0 9
16 55 0 0 0 15
15 54 0 0 16 14
14 53 0 0 15 13
13 52 12 0 14 0
12 29 0 13 0 11
20 51 0 0 0 19
19 50 0 0 20 18
18 49 0 0 19 17
17 48 11 0 18 0
11 28 9 17 12 0
9 9 0 11 10 8
23 47 0 0 0 22
22 46 21 0 23 0
21 27 8 22 0 0
8 11 0 21 9 7
27 45 0 0 0 26
26 44 0 0 27 25
25 43 24 0 26 0
24 26 7 25 0 0
7 12 0 24 8 6
30 42 0 0 0 29
29 41 28 0 30 0
28 25 6 29 0 0
6 13 0 28 7 5
34 40 0 0 0 33
33 39 0 0 34 32
32 38 31 0 33 0
31 24 5 32 0 0
5 14 0 31 6 4
37 37 0 0 0 36
36 36 35 0 37 0
35 23 4 36 0 0
4 15 0 35 5 3
42 35 0 0 0 41
41 34 0 0 42 40
40 33 0 0 41 39
39 32 38 0 40 0
38 22 3 39 0 0
3 16 0 38 4 2
44 31 43 0 0 0
43 21 2 44 0 0
2 18 0 43 3 1
1 17 0 0 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
7 64 0 0 0 6
6 63 0 0 7 5
5 62 0 0 6 4
4 61 0 0 5 3
3 60 0 0 4 2
2 59 0 0 3 1
1 58 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
7 64 6 0 0 0
6 29 0 7 0 5
8 63 5 0 0 0
5 26 0 8 6 4
10 62 0 0 0 9
9 61 4 0 10 0
4 24 0 9 5 3
11 60 3 0 0 0
3 23 0 11 4 2
12 59 2 0 0 0
2 22 0 12 3 1
13 58 1 0 0 0
1 21 0 13 2 0
End_of_Relation
Relation Target ; "(" ) ; 
19 65 18 0 0 0
18 55 0 19 0 17
21 67 0 0 0 20
20 66 17 0 21 0
17 52 0 20 18 16
22 68 16 0 0 0
16 49 0 22 17 15
23 69 15 0 0 0
15 48 0 23 16 14
24 70 14 0 0 0
14 47 0 24 15 13
25 71 13 0 0 0
13 46 0 25 14 12
26 72 12 0 0 0
12 44 0 26 13 11
27 73 11 0 0 0
11 43 0 27 12 10
28 74 10 0 0 0
10 42 0 28 11 9
29 75 9 0 0 0
9 41 0 29 10 8
30 76 8 0 0 0
8 40 0 30 9 7
31 77 7 0 0 0
7 39 0 31 8 6
32 78 6 0 0 0
6 38 0 32 7 5
33 79 5 0 0 0
5 37 0 33 6 4
34 80 4 0 0 0
4 36 0 34 5 3
35 81 3 0 0 0
3 33 0 35 4 2
36 82 2 0 0 0
2 32 0 36 3 1
38 84 0 0 0 37
37 83 1 0 38 0
1 31 0 37 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
27 111 0 0 0 26
26 110 0 0 27 25
25 109 0 0 26 24
24 108 0 0 25 23
23 107 0 0 24 22
22 106 0 0 23 21
21 105 0 0 22 20
20 104 0 0 21 19
19 103 0 0 20 18
18 102 0 0 19 17
17 101 0 0 18 16
16 100 0 0 17 15
15 99 0 0 16 14
14 98 0 0 15 13
13 97 0 0 14 12
12 96 0 0 13 11
11 95 0 0 12 10
10 94 0 0 11 9
9 93 0 0 10 8
8 92 0 0 9 7
7 91 0 0 8 6
6 90 0 0 7 5
5 89 0 0 6 4
4 88 0 0 5 3
3 87 0 0 4 2
2 86 0 0 3 1
1 85 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 112 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 113 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 115 0 0 0 1
1 114 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 116 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 117 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
