EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 123 ; type Text ; iform "\"And so early in the voyage, too.\\\"\"" ; filename prompt-utt/arctic_a0470.utt ; fileid arctic_a0470 ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name so ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name early ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name in ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name voyage ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name too ; punc ".\"" ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name too ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _17 ; name "\"" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
11 id _13 ; name voyage ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
12 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _11 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _10 ; name early ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _9 ; name so ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _8 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _24 ; name syl ; stress 1 ; 
22 id _27 ; name syl ; stress 1 ; 
23 id _30 ; name syl ; stress 0 ; 
24 id _32 ; name syl ; stress 0 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 1 ; 
27 id _41 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _121 ; name pau ; end 0.15 ; 
30 id _122 ; name pau ; end 0.3 ; 
31 id _47 ; name pau ; dur_factor 0 ; end 0.53075 ; source_end 0.202327 ; 
32 id _21 ; name ae ; dur_factor -0.959427 ; end 0.66825 ; source_end 0.359686 ; 
33 id _22 ; name n ; dur_factor -0.741256 ; end 0.71825 ; source_end 0.491685 ; 
34 id _23 ; name d ; dur_factor -0.634119 ; end 0.74325 ; source_end 0.609331 ; 
35 id _25 ; name s ; dur_factor -0.100616 ; end 0.84325 ; source_end 0.735727 ; 
36 id _26 ; name ow ; dur_factor 0.613305 ; end 0.96825 ; source_end 0.887127 ; 
37 id _28 ; name er ; dur_factor -0.0544067 ; end 1.1495 ; source_end 1.04531 ; 
38 id _29 ; name l ; dur_factor 0.383533 ; end 1.24325 ; source_end 1.15413 ; 
39 id _31 ; name iy ; dur_factor 0.279248 ; end 1.33075 ; source_end 1.305 ; 
40 id _33 ; name ih ; dur_factor -0.618971 ; end 1.362 ; source_end 1.41344 ; 
41 id _34 ; name n ; dur_factor -0.120097 ; end 1.437 ; source_end 1.62513 ; 
42 id _36 ; name dh ; dur_factor -0.783163 ; end 1.46825 ; source_end 1.69041 ; 
43 id _37 ; name ax ; dur_factor 0.0161206 ; end 1.49325 ; source_end 1.84018 ; 
44 id _39 ; name v ; dur_factor 0.697337 ; end 1.587 ; source_end 1.93288 ; 
45 id _40 ; name oy ; dur_factor 0.123242 ; end 1.812 ; source_end 2.10857 ; 
46 id _42 ; name ax ; dur_factor -0.247206 ; end 1.86825 ; source_end 2.22982 ; 
47 id _43 ; name jh ; dur_factor 0.364857 ; end 2.05575 ; source_end 2.4167 ; 
48 id _48 ; name pau ; dur_factor 0 ; end 2.21825 ; source_end 2.65825 ; 
49 id _45 ; name t ; dur_factor 0.575107 ; end 2.29325 ; source_end 2.78227 ; 
50 id _46 ; name uw ; dur_factor 1.69917 ; end 2.61825 ; source_end 3.03999 ; 
51 id _123 ; name pau ; end 2.76825 ; 
52 id _49 ; name pau ; dur_factor 0 ; end 2.99325 ; source_end 3.40251 ; 
53 id _50 ; name H* ; 
54 id _51 ; name H* ; 
55 id _52 ; name !H* ; 
56 id _53 ; name H* ; 
57 id _72 ; f0 108.033 ; pos 1.81992 ; 
58 id _73 ; f0 98.226 ; pos 1.9108 ; 
59 id _71 ; f0 103.692 ; pos 1.64754 ; 
60 id _70 ; f0 100.963 ; pos 1.44754 ; 
61 id _68 ; f0 104.829 ; pos 1.30471 ; 
62 id _69 ; f0 103.862 ; pos 1.32475 ; 
63 id _67 ; f0 111.192 ; pos 1.21013 ; 
64 id _66 ; f0 105.634 ; pos 1.0513 ; 
65 id _65 ; f0 103.112 ; pos 1.02811 ; 
66 id _64 ; f0 102.798 ; pos 0.986447 ; 
67 id _62 ; f0 104.802 ; pos 0.886686 ; 
68 id _63 ; f0 103.092 ; pos 0.908568 ; 
69 id _60 ; f0 114.94 ; pos 0.778237 ; 
70 id _61 ; f0 107.555 ; pos 0.832461 ; 
71 id _58 ; f0 117.066 ; pos 0.616809 ; 
72 id _59 ; f0 120.871 ; pos 0.659537 ; 
73 id _57 ; f0 119.031 ; pos 0.537849 ; 
74 id _56 ; f0 106.131 ; pos 0.360613 ; 
75 id _54 ; f0 98.0412 ; pos 0.2 ; 
76 id _55 ; f0 104.404 ; pos 0.24273 ; 
77 id _74 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
78 id _75 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.41531 ; num_frames 12 ; 
79 id _76 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.53606 ; num_frames 11 ; 
80 id _77 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.682539 ; num_frames 14 ; 
81 id _78 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.818314 ; num_frames 13 ; 
82 id _79 ; name ow-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.969502 ; num_frames 13 ; 
83 id _80 ; name er-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.10038 ; num_frames 12 ; 
84 id _81 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.22919 ; num_frames 12 ; 
85 id _82 ; name iy-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.35938 ; num_frames 12 ; 
86 id _83 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.49063 ; num_frames 12 ; 
87 id _84 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.64913 ; num_frames 14 ; 
88 id _85 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.78612 ; num_frames 13 ; 
89 id _86 ; name ax-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.90157 ; num_frames 11 ; 
90 id _87 ; name v-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.03195 ; num_frames 12 ; 
91 id _88 ; name oy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.17576 ; num_frames 13 ; 
92 id _89 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.30457 ; num_frames 12 ; 
93 id _90 ; name jh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.56755 ; num_frames 26 ; 
94 id _91 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.69856 ; num_frames 13 ; 
95 id _92 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.85226 ; num_frames 15 ; 
96 id _93 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 3.22125 ; num_frames 36 ; 
97 id _94 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
98 id _95 ; name f0 ; f0 "[Val track]" ; 
99 id _96 ; coefs "[Val track]" ; 
100 id _97 ; 
101 id _98 ; map "[Val ivector]" ; 
102 id _99 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
10 10 0 0 0 9
9 9 0 0 10 8
8 8 7 0 9 0
7 7 0 8 0 6
12 12 0 0 0 11
11 11 6 0 12 0
6 6 0 11 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; "(" ) ; 
7 8 0 0 0 6
6 11 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
3 8 2 0 0 0
2 19 0 3 0 1
9 11 0 0 0 8
8 13 0 0 9 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 1 0 5 0
1 18 0 4 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
9 28 0 0 0 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
24 52 0 0 0 23
23 51 0 0 24 22
22 50 0 0 23 21
21 49 0 0 22 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
10 10 0 0 0 9
9 9 0 0 10 8
13 50 0 0 0 12
12 49 11 0 13 0
11 28 8 12 0 0
8 8 0 11 9 7
7 12 0 0 8 6
17 47 0 0 0 16
16 46 15 0 17 0
15 27 0 16 0 14
19 45 0 0 0 18
18 44 14 0 19 0
14 26 6 18 15 0
6 11 0 14 7 5
22 43 0 0 0 21
21 42 20 0 22 0
20 25 5 21 0 0
5 13 0 20 6 4
25 41 0 0 0 24
24 40 23 0 25 0
23 24 4 24 0 0
4 14 0 23 5 3
28 39 27 0 0 0
27 23 0 28 0 26
30 38 0 0 0 29
29 37 26 0 30 0
26 22 3 29 27 0
3 15 0 26 4 2
33 36 0 0 0 32
32 35 31 0 33 0
31 21 2 32 0 0
2 16 0 31 3 1
37 34 0 0 0 36
36 33 0 0 37 35
35 32 34 0 36 0
34 20 1 35 0 0
1 17 0 34 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
4 56 0 0 0 3
3 55 0 0 4 2
2 54 0 0 3 1
1 53 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
5 56 4 0 0 0
4 28 0 5 0 3
6 55 3 0 0 0
3 26 0 6 4 2
7 54 2 0 0 0
2 22 0 7 3 1
8 53 1 0 0 0
1 21 0 8 2 0
End_of_Relation
Relation Target ; "(" ) ; 
16 58 0 0 0 15
15 57 14 0 16 0
14 50 0 15 0 13
17 59 13 0 0 0
13 49 0 17 14 12
18 60 12 0 0 0
12 47 0 18 13 11
20 62 0 0 0 19
19 61 11 0 20 0
11 46 0 19 12 10
21 63 10 0 0 0
10 45 0 21 11 9
22 64 9 0 0 0
9 44 0 22 10 8
23 65 8 0 0 0
8 43 0 23 9 7
24 66 7 0 0 0
7 42 0 24 8 6
26 68 0 0 0 25
25 67 6 0 26 0
6 40 0 25 7 5
28 70 0 0 0 27
27 69 5 0 28 0
5 39 0 27 6 4
30 72 0 0 0 29
29 71 4 0 30 0
4 37 0 29 5 3
31 73 3 0 0 0
3 36 0 31 4 2
32 74 2 0 0 0
2 35 0 32 3 1
34 76 0 0 0 33
33 75 1 0 34 0
1 32 0 33 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
20 96 0 0 0 19
19 95 0 0 20 18
18 94 0 0 19 17
17 93 0 0 18 16
16 92 0 0 17 15
15 91 0 0 16 14
14 90 0 0 15 13
13 89 0 0 14 12
12 88 0 0 13 11
11 87 0 0 12 10
10 86 0 0 11 9
9 85 0 0 10 8
8 84 0 0 9 7
7 83 0 0 8 6
6 82 0 0 7 5
5 81 0 0 6 4
4 80 0 0 5 3
3 79 0 0 4 2
2 78 0 0 3 1
1 77 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 97 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 98 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 100 0 0 0 1
1 99 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 101 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 102 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
