EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 112 ; type Text ; iform "\"\\\"I only read the quotations.\"" ; filename prompt-utt/arctic_a0245.utt ; fileid arctic_a0245 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "\"" ; token_pos letter ; 
2 id _2 ; name only ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name read ; whitespace " " ; prepunctuation "" ; token_pos red ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name quotations ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _11 ; name quotations ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _12 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _10 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _9 ; name read ; hg_pos red ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _8 ; name only ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name "\"" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _7 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name BB ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _16 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 1 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _112 ; name pau ; end 0.15 ; 
23 id _41 ; name pau ; dur_factor 0 ; end 0.3995 ; source_end 0.143875 ; 
24 id _15 ; name ay ; dur_factor 0.574068 ; end 0.612 ; source_end 0.279116 ; 
25 id _17 ; name ow ; dur_factor -0.0544067 ; end 0.73075 ; source_end 0.434178 ; 
26 id _18 ; name n ; dur_factor -0.275338 ; end 0.78075 ; source_end 0.546178 ; 
27 id _20 ; name l ; dur_factor -0.222704 ; end 0.8495 ; source_end 0.675365 ; 
28 id _21 ; name iy ; dur_factor -0.713117 ; end 0.9495 ; source_end 0.813553 ; 
29 id _23 ; name r ; dur_factor -0.042049 ; end 1.03075 ; source_end 0.946366 ; 
30 id _24 ; name eh ; dur_factor -0.988478 ; end 1.13075 ; source_end 1.0678 ; 
31 id _25 ; name d ; dur_factor -0.45528 ; end 1.212 ; source_end 1.23514 ; 
32 id _27 ; name dh ; dur_factor -0.545853 ; end 1.237 ; source_end 1.31667 ; 
33 id _28 ; name ax ; dur_factor -0.254485 ; end 1.26825 ; source_end 1.45525 ; 
34 id _30 ; name k ; dur_factor 1.02334 ; end 1.34325 ; source_end 1.60225 ; 
35 id _31 ; name w ; dur_factor -0.779112 ; end 1.4245 ; source_end 1.71119 ; 
36 id _32 ; name ow ; dur_factor -0.802536 ; end 1.4995 ; source_end 1.87869 ; 
37 id _33 ; name t ; dur_factor 0.573811 ; end 1.58075 ; source_end 1.98074 ; 
38 id _35 ; name ey ; dur_factor -0.240616 ; end 1.6995 ; source_end 2.11873 ; 
39 id _36 ; name sh ; dur_factor 0.123242 ; end 1.80575 ; source_end 2.26053 ; 
40 id _38 ; name ax ; dur_factor -0.000859005 ; end 1.8245 ; source_end 2.34826 ; 
41 id _39 ; name n ; dur_factor 1.10243 ; end 1.96825 ; source_end 2.52757 ; 
42 id _40 ; name z ; dur_factor 1.76508 ; end 2.19325 ; source_end 2.65461 ; 
43 id _42 ; name pau ; dur_factor 2 ; end 2.35575 ; source_end 2.93518 ; 
44 id _43 ; name H* ; 
45 id _44 ; name H* ; 
46 id _45 ; name L+H* ; 
47 id _46 ; name L-L% ; 
48 id _63 ; f0 93.6162 ; pos 1.73698 ; 
49 id _61 ; f0 104.161 ; pos 1.46542 ; 
50 id _62 ; f0 96.7539 ; pos 1.48841 ; 
51 id _59 ; f0 97.1493 ; pos 1.23171 ; 
52 id _60 ; f0 106.779 ; pos 1.29266 ; 
53 id _58 ; f0 95.4339 ; pos 1.09888 ; 
54 id _57 ; f0 98.1323 ; pos 0.887657 ; 
55 id _56 ; f0 100.34 ; pos 0.867711 ; 
56 id _55 ; f0 100.499 ; pos 0.825498 ; 
57 id _54 ; f0 102.57 ; pos 0.757352 ; 
58 id _53 ; f0 106.582 ; pos 0.675948 ; 
59 id _52 ; f0 111.817 ; pos 0.642067 ; 
60 id _51 ; f0 119.772 ; pos 0.547976 ; 
61 id _49 ; f0 120.032 ; pos 0.363981 ; 
62 id _50 ; f0 127.372 ; pos 0.42992 ; 
63 id _47 ; f0 101.68 ; pos 0.2 ; 
64 id _48 ; f0 120.78 ; pos 0.281991 ; 
65 id _64 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
66 id _65 ; name ay-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.365428 ; num_frames 13 ; 
67 id _66 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.50249 ; num_frames 12 ; 
68 id _67 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.621615 ; num_frames 11 ; 
69 id _68 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.750428 ; num_frames 12 ; 
70 id _69 ; name iy-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.887178 ; num_frames 13 ; 
71 id _70 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.0023 ; num_frames 10 ; 
72 id _71 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.12157 ; num_frames 11 ; 
73 id _72 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.27539 ; num_frames 15 ; 
74 id _73 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.41238 ; num_frames 13 ; 
75 id _74 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.51775 ; num_frames 10 ; 
76 id _75 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.66638 ; num_frames 14 ; 
77 id _76 ; name w-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.79857 ; num_frames 12 ; 
78 id _77 ; name ow-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.92952 ; num_frames 12 ; 
79 id _78 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.05198 ; num_frames 12 ; 
80 id _79 ; name ey-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.19589 ; num_frames 13 ; 
81 id _80 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.31539 ; num_frames 11 ; 
82 id _81 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.42576 ; num_frames 10 ; 
83 id _82 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.57445 ; num_frames 13 ; 
84 id _83 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.79489 ; num_frames 22 ; 
85 id _84 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
86 id _85 ; name f0 ; f0 "[Val track]" ; 
87 id _86 ; coefs "[Val track]" ; 
88 id _87 ; 
89 id _88 ; map "[Val ivector]" ; 
90 id _89 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
12 12 0 0 0 11
11 11 1 0 12 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; "(" ) ; 
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 12 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 12 1 0 3 0
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ) ; 
8 21 0 0 0 7
7 20 0 0 8 6
6 19 0 0 7 5
5 18 0 0 6 4
4 17 0 0 5 3
3 16 0 0 4 2
2 15 0 0 3 1
1 14 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
22 43 0 0 0 21
21 42 0 0 22 20
20 41 0 0 21 19
19 40 0 0 20 18
18 39 0 0 19 17
17 38 0 0 18 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
7 7 0 0 0 6
13 42 0 0 0 12
12 41 0 0 13 11
11 40 10 0 12 0
10 21 0 11 0 9
15 39 0 0 0 14
14 38 9 0 15 0
9 20 0 14 10 8
19 37 0 0 0 18
18 36 0 0 19 17
17 35 0 0 18 16
16 34 8 0 17 0
8 19 6 16 9 0
6 6 0 8 7 5
22 33 0 0 0 21
21 32 20 0 22 0
20 18 5 21 0 0
5 8 0 20 6 4
26 31 0 0 0 25
25 30 0 0 26 24
24 29 23 0 25 0
23 17 4 24 0 0
4 9 0 23 5 3
30 28 0 0 0 29
29 27 28 0 30 0
28 16 0 29 0 27
32 26 0 0 0 31
31 25 27 0 32 0
27 15 3 31 28 0
3 10 0 27 4 2
34 24 33 0 0 0
33 14 2 34 0 0
2 12 0 33 3 1
1 11 0 0 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
4 47 0 0 0 3
3 46 0 0 4 2
2 45 0 0 3 1
1 44 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
5 47 4 0 0 0
4 21 0 5 0 3
6 46 3 0 0 0
3 20 0 6 4 2
7 45 2 0 0 0
2 15 0 7 3 1
8 44 1 0 0 0
1 14 0 8 2 0
End_of_Relation
Relation Target ; "(" ) ; 
14 48 13 0 0 0
13 42 0 14 0 12
16 50 0 0 0 15
15 49 12 0 16 0
12 40 0 15 13 11
18 52 0 0 0 17
17 51 11 0 18 0
11 38 0 17 12 10
19 53 10 0 0 0
10 36 0 19 11 9
20 54 9 0 0 0
9 34 0 20 10 8
21 55 8 0 0 0
8 33 0 21 9 7
22 56 7 0 0 0
7 32 0 22 8 6
23 57 6 0 0 0
6 30 0 23 7 5
24 58 5 0 0 0
5 29 0 24 6 4
25 59 4 0 0 0
4 28 0 25 5 3
26 60 3 0 0 0
3 27 0 26 4 2
28 62 0 0 0 27
27 61 2 0 28 0
2 25 0 27 3 1
30 64 0 0 0 29
29 63 1 0 30 0
1 24 0 29 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
20 84 0 0 0 19
19 83 0 0 20 18
18 82 0 0 19 17
17 81 0 0 18 16
16 80 0 0 17 15
15 79 0 0 16 14
14 78 0 0 15 13
13 77 0 0 14 12
12 76 0 0 13 11
11 75 0 0 12 10
10 74 0 0 11 9
9 73 0 0 10 8
8 72 0 0 9 7
7 71 0 0 8 6
6 70 0 0 7 5
5 69 0 0 6 4
4 68 0 0 5 3
3 67 0 0 4 2
2 66 0 0 3 1
1 65 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 85 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 86 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 88 0 0 0 1
1 87 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 89 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 90 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
