EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 200 ; type Text ; iform "\"\\\"You're joking me, sir,\\\" the other managed to articulate.\"" ; filename prompt-utt/arctic_a0504.utt ; fileid arctic_a0504 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "\"" ; 
2 id _2 ; name joking ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name me ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sir ; punc ",\"" ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name other ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name managed ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name to ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name articulate ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _22 ; name articulate ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _20 ; name managed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name other ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _15 ; name sir ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name "\"" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
20 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _12 ; name joking ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _10 ; name "\"" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _11 ; name Youre ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 1 ; 
28 id _34 ; name syl ; stress 0 ; 
29 id _37 ; name syl ; stress 1 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _43 ; name syl ; stress 0 ; 
32 id _46 ; name syl ; stress 1 ; 
33 id _49 ; name syl ; stress 0 ; 
34 id _51 ; name syl ; stress 1 ; 
35 id _55 ; name syl ; stress 0 ; 
36 id _59 ; name syl ; stress 0 ; 
37 id _62 ; name syl ; stress 0 ; 
38 id _66 ; name syl ; stress 1 ; 
39 id _69 ; name syl ; stress 0 ; 
40 id _73 ; name syl ; stress 1 ; 
41 id _76 ; name pau ; dur_factor 0 ; end 0.112 ; source_end 0.106461 ; 
42 id _198 ; name pau ; end 0.36825 ; 
43 id _27 ; name y ; dur_factor -0.0919132 ; end 0.4745 ; source_end 0.276255 ; 
44 id _28 ; name ao ; dur_factor -0.513869 ; end 0.54325 ; source_end 0.412755 ; 
45 id _29 ; name r ; dur_factor 0.330352 ; end 0.612 ; source_end 0.560818 ; 
46 id _31 ; name jh ; dur_factor 0.102492 ; end 0.737 ; source_end 0.661256 ; 
47 id _32 ; name ow ; dur_factor -0.00893114 ; end 0.83075 ; source_end 0.805693 ; 
48 id _33 ; name k ; dur_factor -0.0649044 ; end 0.8995 ; source_end 0.916334 ; 
49 id _35 ; name ih ; dur_factor -0.588171 ; end 0.9495 ; source_end 1.03065 ; 
50 id _36 ; name ng ; dur_factor -0.247206 ; end 1.037 ; source_end 1.1624 ; 
51 id _38 ; name m ; dur_factor 0.381947 ; end 1.09325 ; source_end 1.2614 ; 
52 id _39 ; name iy ; dur_factor 1.69917 ; end 1.21825 ; source_end 1.54094 ; 
53 id _41 ; name s ; dur_factor -0.523721 ; end 1.3745 ; source_end 1.93484 ; 
54 id _42 ; name er ; dur_factor -0.236212 ; end 1.63075 ; source_end 2.09496 ; 
55 id _44 ; name dh ; dur_factor 0.183226 ; end 1.787 ; source_end 2.19908 ; 
56 id _45 ; name ax ; dur_factor -0.215472 ; end 1.89325 ; source_end 2.34079 ; 
57 id _47 ; name ah ; dur_factor -0.0544067 ; end 1.9745 ; source_end 2.52029 ; 
58 id _48 ; name dh ; dur_factor 0.271734 ; end 2.00575 ; source_end 2.58643 ; 
59 id _50 ; name er ; dur_factor -0.707084 ; end 2.09325 ; source_end 2.7728 ; 
60 id _52 ; name m ; dur_factor 0.172658 ; end 2.18075 ; source_end 2.87174 ; 
61 id _53 ; name ae ; dur_factor -0.572203 ; end 2.26825 ; source_end 3.03355 ; 
62 id _54 ; name n ; dur_factor -0.101423 ; end 2.30575 ; source_end 3.13393 ; 
63 id _56 ; name ax ; dur_factor -0.62319 ; end 2.3745 ; source_end 3.24336 ; 
64 id _57 ; name jh ; dur_factor -0.741256 ; end 2.46825 ; source_end 3.42949 ; 
65 id _58 ; name d ; dur_factor -0.516734 ; end 2.49325 ; source_end 3.54637 ; 
66 id _60 ; name t ; dur_factor 0.0530272 ; end 2.54325 ; source_end 3.66458 ; 
67 id _61 ; name ax ; dur_factor -0.038356 ; end 2.5745 ; source_end 3.76274 ; 
68 id _63 ; name aa ; dur_factor 1.02334 ; end 2.6745 ; source_end 3.87761 ; 
69 id _64 ; name r ; dur_factor 0.18086 ; end 2.73075 ; source_end 4.04924 ; 
70 id _65 ; name t ; dur_factor -0.333421 ; end 2.83075 ; source_end 4.20002 ; 
71 id _67 ; name ih ; dur_factor 0.410671 ; end 2.86825 ; source_end 4.29806 ; 
72 id _68 ; name k ; dur_factor -0.744625 ; end 2.9245 ; source_end 4.4575 ; 
73 id _70 ; name y ; dur_factor -0.760444 ; end 2.987 ; source_end 4.55373 ; 
74 id _71 ; name ax ; dur_factor -0.900628 ; end 3.012 ; source_end 4.62854 ; 
75 id _72 ; name l ; dur_factor 0.369882 ; end 3.09325 ; source_end 4.71629 ; 
76 id _74 ; name ey ; dur_factor 1.1634 ; end 3.21825 ; source_end 4.86891 ; 
77 id _75 ; name t ; dur_factor 1.63203 ; end 3.38075 ; source_end 5.05641 ; 
78 id _199 ; name pau ; end 3.53075 ; 
79 id _200 ; name pau ; end 3.83075 ; 
80 id _78 ; name pau ; dur_factor 2 ; end 3.99325 ; source_end 5.27785 ; 
81 id _79 ; name H* ; 
82 id _80 ; name H* ; 
83 id _81 ; name L-H% ; 
84 id _82 ; name H* ; 
85 id _83 ; name L+H* ; 
86 id _84 ; name L-L% ; 
87 id _116 ; f0 86.5983 ; pos 3.01739 ; 
88 id _114 ; f0 97.1647 ; pos 2.73388 ; 
89 id _115 ; f0 88.9924 ; pos 2.82431 ; 
90 id _113 ; f0 100.042 ; pos 2.64607 ; 
91 id _112 ; f0 104.426 ; pos 2.60489 ; 
92 id _110 ; f0 98.6838 ; pos 2.47376 ; 
93 id _111 ; f0 107.102 ; pos 2.50749 ; 
94 id _108 ; f0 97.1044 ; pos 2.21996 ; 
95 id _109 ; f0 96.5366 ; pos 2.28589 ; 
96 id _107 ; f0 98.6757 ; pos 2.19742 ; 
97 id _106 ; f0 98.9641 ; pos 2.10382 ; 
98 id _104 ; f0 98.7039 ; pos 1.95942 ; 
99 id _105 ; f0 99.2502 ; pos 1.97494 ; 
100 id _103 ; f0 101.361 ; pos 1.85326 ; 
101 id _102 ; f0 104.827 ; pos 1.72972 ; 
102 id _100 ; f0 110.88 ; pos 1.65079 ; 
103 id _101 ; f0 107.628 ; pos 1.69026 ; 
104 id _98 ; f0 100.926 ; pos 1.53013 ; 
105 id _99 ; f0 114.254 ; pos 1.57279 ; 
106 id _97 ; f0 97.1408 ; pos 1.50972 ; 
107 id _96 ; f0 95.7646 ; pos 1.45537 ; 
108 id _95 ; f0 94.6916 ; pos 1.41355 ; 
109 id _94 ; f0 96.2759 ; pos 1.28911 ; 
110 id _92 ; f0 101.716 ; pos 1.00578 ; 
111 id _93 ; f0 102.983 ; pos 1.08911 ; 
112 id _91 ; f0 106.865 ; pos 0.842749 ; 
113 id _89 ; f0 119.749 ; pos 0.74021 ; 
114 id _90 ; f0 111.374 ; pos 0.762446 ; 
115 id _88 ; f0 127.353 ; pos 0.586591 ; 
116 id _87 ; f0 120.052 ; pos 0.423305 ; 
117 id _86 ; f0 121.017 ; pos 0.302883 ; 
118 id _85 ; f0 102.033 ; pos 0.2 ; 
119 id _117 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
120 id _118 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
121 id _119 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
122 id _120 ; name r-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.607505 ; num_frames 9 ; 
123 id _121 ; name jh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.737505 ; num_frames 12 ; 
124 id _122 ; name ow-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.846297 ; num_frames 10 ; 
125 id _123 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.976027 ; num_frames 13 ; 
126 id _124 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.10703 ; num_frames 12 ; 
127 id _125 ; name ng-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.21759 ; num_frames 10 ; 
128 id _126 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.34672 ; num_frames 12 ; 
129 id _127 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 1.7419 ; num_frames 38 ; 
130 id _128 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.88453 ; num_frames 14 ; 
131 id _129 ; name s-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00734 ; num_frames 12 ; 
132 id _130 ; name er-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.1578 ; num_frames 13 ; 
133 id _131 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.29479 ; num_frames 13 ; 
134 id _132 ; name ax-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.43235 ; num_frames 12 ; 
135 id _133 ; name ah-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.55469 ; num_frames 11 ; 
136 id _134 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.68368 ; num_frames 12 ; 
137 id _135 ; name er-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.82924 ; num_frames 13 ; 
138 id _136 ; name m-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.95574 ; num_frames 12 ; 
139 id _137 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.08918 ; num_frames 12 ; 
140 id _138 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.1893 ; num_frames 9 ; 
141 id _139 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.31811 ; num_frames 12 ; 
142 id _140 ; name jh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.46187 ; num_frames 13 ; 
143 id _141 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.59964 ; num_frames 13 ; 
144 id _142 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.71674 ; num_frames 11 ; 
145 id _143 ; name ax-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.83168 ; num_frames 10 ; 
146 id _144 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.0043 ; num_frames 15 ; 
147 id _145 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.10361 ; num_frames 9 ; 
148 id _146 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.25269 ; num_frames 14 ; 
149 id _147 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.34421 ; num_frames 8 ; 
150 id _148 ; name k-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 4.49985 ; num_frames 15 ; 
151 id _149 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.59685 ; num_frames 9 ; 
152 id _150 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.67273 ; num_frames 7 ; 
153 id _151 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.79185 ; num_frames 11 ; 
154 id _152 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.91114 ; num_frames 11 ; 
155 id _153 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.16713 ; num_frames 25 ; 
156 id _154 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
157 id _155 ; name f0 ; f0 "[Val track]" ; 
158 id _156 ; coefs "[Val track]" ; 
159 id _157 ; 
160 id _158 ; map "[Val ivector]" ; 
161 id _159 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
18 18 0 0 0 17
17 17 0 0 18 16
16 16 4 0 17 0
4 4 0 16 5 3
20 20 0 0 0 19
19 19 3 0 20 0
3 3 0 19 4 2
21 21 2 0 0 0
2 2 0 21 3 1
23 23 0 0 0 22
22 22 1 0 23 0
1 1 0 22 2 0
End_of_Relation
Relation Word ; "(" ) ; 
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 19 0 0 4 2
2 21 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
8 10 0 0 0 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 2 0 4 0
2 25 0 3 0 1
11 19 0 0 0 10
10 21 0 0 11 9
9 23 1 0 10 0
1 24 0 9 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
15 40 0 0 0 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
40 80 0 0 0 39
39 79 0 0 40 38
38 78 0 0 39 37
37 77 0 0 38 36
36 76 0 0 37 35
35 75 0 0 36 34
34 74 0 0 35 33
33 73 0 0 34 32
32 72 0 0 33 31
31 71 0 0 32 30
30 70 0 0 31 29
29 69 0 0 30 28
28 68 0 0 29 27
27 67 0 0 28 26
26 66 0 0 27 25
25 65 0 0 26 24
24 64 0 0 25 23
23 63 0 0 24 22
22 62 0 0 23 21
21 61 0 0 22 20
20 60 0 0 21 19
19 59 0 0 20 18
18 58 0 0 19 17
17 57 0 0 18 16
16 56 0 0 17 15
15 55 0 0 16 14
14 54 0 0 15 13
13 53 0 0 14 12
12 52 0 0 13 11
11 51 0 0 12 10
10 50 0 0 11 9
9 49 0 0 10 8
8 48 0 0 9 7
7 47 0 0 8 6
6 46 0 0 7 5
5 45 0 0 6 4
4 44 0 0 5 3
3 43 0 0 4 2
2 42 0 0 3 1
1 41 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
14 11 0 0 0 13
20 77 0 0 0 19
19 76 18 0 20 0
18 40 0 19 0 17
23 75 0 0 0 22
22 74 0 0 23 21
21 73 17 0 22 0
17 39 0 21 18 16
25 72 0 0 0 24
24 71 16 0 25 0
16 38 0 24 17 15
28 70 0 0 0 27
27 69 0 0 28 26
26 68 15 0 27 0
15 37 13 26 16 0
13 10 0 15 14 12
31 67 0 0 0 30
30 66 29 0 31 0
29 36 12 30 0 0
12 12 0 29 13 11
36 65 0 0 0 35
35 64 0 0 36 34
34 63 33 0 35 0
33 35 0 34 0 32
39 62 0 0 0 38
38 61 0 0 39 37
37 60 32 0 38 0
32 34 11 37 33 0
11 13 0 32 12 10
42 59 41 0 0 0
41 33 0 42 0 40
44 58 0 0 0 43
43 57 40 0 44 0
40 32 10 43 41 0
10 14 0 40 11 9
47 56 0 0 0 46
46 55 45 0 47 0
45 31 9 46 0 0
9 15 0 45 10 8
8 18 0 0 9 7
7 17 0 0 8 6
50 54 0 0 0 49
49 53 48 0 50 0
48 30 6 49 0 0
6 16 0 48 7 5
5 20 0 0 6 4
53 52 0 0 0 52
52 51 51 0 53 0
51 29 4 52 0 0
4 19 0 51 5 3
57 50 0 0 0 56
56 49 55 0 57 0
55 28 0 56 0 54
60 48 0 0 0 59
59 47 0 0 60 58
58 46 54 0 59 0
54 27 3 58 55 0
3 21 0 54 4 2
64 45 0 0 0 63
63 44 0 0 64 62
62 43 61 0 63 0
61 26 2 62 0 0
2 23 0 61 3 1
1 22 0 0 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
6 86 0 0 0 5
5 85 0 0 6 4
4 84 0 0 5 3
3 83 0 0 4 2
2 82 0 0 3 1
1 81 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
7 86 6 0 0 0
6 40 0 7 0 5
8 85 5 0 0 0
5 38 0 8 6 4
9 84 4 0 0 0
4 32 0 9 5 3
10 83 3 0 0 0
3 29 0 10 4 2
11 82 2 0 0 0
2 27 0 11 3 1
12 81 1 0 0 0
1 26 0 12 2 0
End_of_Relation
Relation Target ; "(" ) ; 
25 87 24 0 0 0
24 77 0 25 0 23
27 89 0 0 0 26
26 88 23 0 27 0
23 76 0 26 24 22
28 90 22 0 0 0
22 74 0 28 23 21
29 91 21 0 0 0
21 73 0 29 22 20
31 93 0 0 0 30
30 92 20 0 31 0
20 71 0 30 21 19
33 95 0 0 0 32
32 94 19 0 33 0
19 68 0 32 20 18
34 96 18 0 0 0
18 67 0 34 19 17
35 97 17 0 0 0
17 66 0 35 18 16
37 99 0 0 0 36
36 98 16 0 37 0
16 63 0 36 17 15
38 100 15 0 0 0
15 61 0 38 16 14
39 101 14 0 0 0
14 60 0 39 15 13
41 103 0 0 0 40
40 102 13 0 41 0
13 59 0 40 14 12
43 105 0 0 0 42
42 104 12 0 43 0
12 57 0 42 13 11
44 106 11 0 0 0
11 56 0 44 12 10
45 107 10 0 0 0
10 55 0 45 11 9
46 108 9 0 0 0
9 54 0 46 10 8
47 109 8 0 0 0
8 53 0 47 9 7
49 111 0 0 0 48
48 110 7 0 49 0
7 52 0 48 8 6
50 112 6 0 0 0
6 51 0 50 7 5
52 114 0 0 0 51
51 113 5 0 52 0
5 49 0 51 6 4
53 115 4 0 0 0
4 47 0 53 5 3
54 116 3 0 0 0
3 46 0 54 4 2
55 117 2 0 0 0
2 44 0 55 3 1
56 118 1 0 0 0
1 43 0 56 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
37 155 0 0 0 36
36 154 0 0 37 35
35 153 0 0 36 34
34 152 0 0 35 33
33 151 0 0 34 32
32 150 0 0 33 31
31 149 0 0 32 30
30 148 0 0 31 29
29 147 0 0 30 28
28 146 0 0 29 27
27 145 0 0 28 26
26 144 0 0 27 25
25 143 0 0 26 24
24 142 0 0 25 23
23 141 0 0 24 22
22 140 0 0 23 21
21 139 0 0 22 20
20 138 0 0 21 19
19 137 0 0 20 18
18 136 0 0 19 17
17 135 0 0 18 16
16 134 0 0 17 15
15 133 0 0 16 14
14 132 0 0 15 13
13 131 0 0 14 12
12 130 0 0 13 11
11 129 0 0 12 10
10 128 0 0 11 9
9 127 0 0 10 8
8 126 0 0 9 7
7 125 0 0 8 6
6 124 0 0 7 5
5 123 0 0 6 4
4 122 0 0 5 3
3 121 0 0 4 2
2 120 0 0 3 1
1 119 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 156 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 157 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 159 0 0 0 1
1 158 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 160 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 161 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
