EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 225 ; type Text ; iform "\"Cameron looked at his hands with their long, sinewy fingers.\"" ; filename prompt-utt/arctic_b0306.utt ; fileid arctic_b0306 ; 
Stream_Items
1 id _1 ; name Cameron ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name looked ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name at ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name his ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hands ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name with ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name their ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name long ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name sinewy ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name fingers ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name fingers ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name sinewy ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name long ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _19 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _17 ; name their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _15 ; name hands ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _14 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _13 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name looked ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name Cameron ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 0 ; 
28 id _32 ; name syl ; stress 0 ; 
29 id _35 ; name syl ; stress 1 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _43 ; name syl ; stress 1 ; 
32 id _47 ; name syl ; stress 1 ; 
33 id _53 ; name syl ; stress 1 ; 
34 id _57 ; name syl ; stress 1 ; 
35 id _61 ; name syl ; stress 1 ; 
36 id _65 ; name syl ; stress 1 ; 
37 id _70 ; name syl ; stress 0 ; 
38 id _72 ; name syl ; stress 0 ; 
39 id _74 ; name syl ; stress 1 ; 
40 id _79 ; name syl ; stress 0 ; 
41 id _82 ; name pau ; dur_factor 0 ; end 0.26825 ; source_end 0.031961 ; 
42 id _223 ; name pau ; end 0.38075 ; 
43 id _27 ; name k ; dur_factor 0.143214 ; end 0.5245 ; source_end 0.134652 ; 
44 id _28 ; name ae ; dur_factor -0.0204711 ; end 0.6245 ; source_end 0.26186 ; 
45 id _29 ; name m ; dur_factor -0.00956571 ; end 0.687 ; source_end 0.394422 ; 
46 id _31 ; name er ; dur_factor -0.222704 ; end 0.7495 ; source_end 0.515297 ; 
47 id _33 ; name ax ; dur_factor -0.597866 ; end 0.83075 ; source_end 0.603233 ; 
48 id _34 ; name n ; dur_factor -0.249982 ; end 0.85575 ; source_end 0.724421 ; 
49 id _36 ; name l ; dur_factor -0.0919132 ; end 0.93075 ; source_end 0.85317 ; 
50 id _37 ; name uh ; dur_factor -0.133182 ; end 1.012 ; source_end 0.963295 ; 
51 id _38 ; name k ; dur_factor -0.60496 ; end 1.037 ; source_end 1.10245 ; 
52 id _39 ; name t ; dur_factor -0.60496 ; end 1.112 ; source_end 1.22681 ; 
53 id _41 ; name ae ; dur_factor -0.64583 ; end 1.16825 ; source_end 1.38244 ; 
54 id _42 ; name t ; dur_factor -0.536405 ; end 1.21825 ; source_end 1.49442 ; 
55 id _44 ; name hh ; dur_factor -0.296956 ; end 1.237 ; source_end 1.61784 ; 
56 id _45 ; name ih ; dur_factor 0.209018 ; end 1.30575 ; source_end 1.73352 ; 
57 id _46 ; name z ; dur_factor -0.0998025 ; end 1.39325 ; source_end 1.84428 ; 
58 id _48 ; name hh ; dur_factor -0.111275 ; end 1.462 ; source_end 1.90969 ; 
59 id _49 ; name ae ; dur_factor 2.02008 ; end 1.63075 ; source_end 2.06319 ; 
60 id _50 ; name n ; dur_factor 0.520952 ; end 1.70575 ; source_end 2.19518 ; 
61 id _51 ; name d ; dur_factor -0.799121 ; end 1.737 ; source_end 2.30562 ; 
62 id _52 ; name z ; dur_factor 0.777568 ; end 1.79325 ; source_end 2.44705 ; 
63 id _54 ; name w ; dur_factor -0.541738 ; end 1.887 ; source_end 2.80261 ; 
64 id _55 ; name ih ; dur_factor -0.466418 ; end 1.91825 ; source_end 2.92143 ; 
65 id _56 ; name dh ; dur_factor -0.0998025 ; end 1.98075 ; source_end 3.01734 ; 
66 id _58 ; name dh ; dur_factor -0.00374425 ; end 2.01825 ; source_end 3.10981 ; 
67 id _59 ; name eh ; dur_factor 0.481652 ; end 2.11825 ; source_end 3.22181 ; 
68 id _60 ; name r ; dur_factor 0.699145 ; end 2.162 ; source_end 3.34888 ; 
69 id _62 ; name l ; dur_factor 0.09447 ; end 2.24325 ; source_end 3.45406 ; 
70 id _63 ; name ao ; dur_factor 1.51093 ; end 2.3995 ; source_end 3.58588 ; 
71 id _64 ; name ng ; dur_factor 0.442376 ; end 2.49325 ; source_end 3.78249 ; 
72 id _66 ; name s ; dur_factor 0.326954 ; end 2.66825 ; source_end 4.16138 ; 
73 id _67 ; name ih ; dur_factor -0.655006 ; end 2.70575 ; source_end 4.2755 ; 
74 id _68 ; name n ; dur_factor -0.00956571 ; end 2.7495 ; source_end 4.42494 ; 
75 id _69 ; name y ; dur_factor -0.0816682 ; end 2.81825 ; source_end 4.53144 ; 
76 id _71 ; name uw ; dur_factor 0.0567774 ; end 2.8995 ; source_end 4.65825 ; 
77 id _73 ; name iy ; dur_factor -0.542809 ; end 3.037 ; source_end 4.77907 ; 
78 id _75 ; name f ; dur_factor 0.697337 ; end 3.1745 ; source_end 4.90065 ; 
79 id _76 ; name ih ; dur_factor -0.341018 ; end 3.2245 ; source_end 5.01897 ; 
80 id _77 ; name ng ; dur_factor -0.470784 ; end 3.33075 ; source_end 5.17391 ; 
81 id _78 ; name g ; dur_factor -0.59933 ; end 3.3745 ; source_end 5.29769 ; 
82 id _80 ; name er ; dur_factor 1.59853 ; end 3.55575 ; source_end 5.46246 ; 
83 id _81 ; name z ; dur_factor 1.76508 ; end 3.75575 ; source_end 5.58806 ; 
84 id _224 ; name pau ; end 3.90575 ; 
85 id _225 ; name pau ; end 4.50575 ; 
86 id _85 ; name pau ; dur_factor 2 ; end 4.71825 ; source_end 5.86863 ; 
87 id _86 ; name H* ; 
88 id _87 ; name H* ; 
89 id _88 ; name !H* ; 
90 id _89 ; name L-L% ; 
91 id _90 ; name H* ; 
92 id _91 ; name L-L% ; 
93 id _92 ; name H* ; 
94 id _93 ; name H* ; 
95 id _94 ; name L-L% ; 
96 id _127 ; f0 91.2014 ; pos 3.75608 ; 
97 id _125 ; f0 104.694 ; pos 3.51508 ; 
98 id _126 ; f0 95.0607 ; pos 3.56608 ; 
99 id _124 ; f0 109.29 ; pos 3.38589 ; 
100 id _123 ; f0 99.5214 ; pos 3.2428 ; 
101 id _121 ; f0 99.5281 ; pos 3.16805 ; 
102 id _122 ; f0 99.7457 ; pos 3.20543 ; 
103 id _119 ; f0 103.314 ; pos 3.05856 ; 
104 id _120 ; f0 100.321 ; pos 3.11331 ; 
105 id _118 ; f0 105.26 ; pos 2.93237 ; 
106 id _117 ; f0 93.5576 ; pos 2.7968 ; 
107 id _116 ; f0 92.7838 ; pos 2.5968 ; 
108 id _115 ; f0 94.7715 ; pos 2.41844 ; 
109 id _114 ; f0 103.768 ; pos 2.24623 ; 
110 id _113 ; f0 105.312 ; pos 2.11539 ; 
111 id _112 ; f0 96.0935 ; pos 2.02828 ; 
112 id _111 ; f0 95.0791 ; pos 1.97524 ; 
113 id _110 ; f0 94.0261 ; pos 1.91006 ; 
114 id _109 ; f0 94.0476 ; pos 1.71006 ; 
115 id _108 ; f0 99.6626 ; pos 1.40502 ; 
116 id _107 ; f0 100.536 ; pos 1.25077 ; 
117 id _106 ; f0 101.091 ; pos 1.14376 ; 
118 id _105 ; f0 106.192 ; pos 1.05967 ; 
119 id _103 ; f0 117.118 ; pos 0.903652 ; 
120 id _104 ; f0 110.292 ; pos 0.952027 ; 
121 id _102 ; f0 121.881 ; pos 0.745485 ; 
122 id _101 ; f0 109.7 ; pos 0.650039 ; 
123 id _99 ; f0 109.079 ; pos 0.565637 ; 
124 id _100 ; f0 109.456 ; pos 0.581463 ; 
125 id _97 ; f0 116.984 ; pos 0.481864 ; 
126 id _98 ; f0 112.637 ; pos 0.523751 ; 
127 id _96 ; f0 120.949 ; pos 0.353501 ; 
128 id _95 ; f0 104.265 ; pos 0.2 ; 
129 id _128 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.063923 ; num_frames 6 ; 
130 id _129 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.196423 ; num_frames 13 ; 
131 id _130 ; name ae-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.327547 ; num_frames 12 ; 
132 id _131 ; name m-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.459672 ; num_frames 12 ; 
133 id _132 ; name er-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.570359 ; num_frames 10 ; 
134 id _133 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.680733 ; num_frames 10 ; 
135 id _134 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.799858 ; num_frames 11 ; 
136 id _135 ; name l-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.91567 ; num_frames 11 ; 
137 id _136 ; name uh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.03002 ; num_frames 10 ; 
138 id _137 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.15419 ; num_frames 12 ; 
139 id _138 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.31213 ; num_frames 15 ; 
140 id _139 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.42431 ; num_frames 10 ; 
141 id _140 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.56452 ; num_frames 14 ; 
142 id _141 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.67777 ; num_frames 11 ; 
143 id _142 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.80121 ; num_frames 11 ; 
144 id _143 ; name z-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.86581 ; num_frames 6 ; 
145 id _144 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.98537 ; num_frames 11 ; 
146 id _145 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.11881 ; num_frames 12 ; 
147 id _146 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.23956 ; num_frames 11 ; 
148 id _147 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.36689 ; num_frames 12 ; 
149 id _148 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.58733 ; num_frames 22 ; 
150 id _149 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.7583 ; num_frames 16 ; 
151 id _150 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.85711 ; num_frames 9 ; 
152 id _151 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.98561 ; num_frames 12 ; 
153 id _152 ; name dh-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.04906 ; num_frames 6 ; 
154 id _153 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.19019 ; num_frames 14 ; 
155 id _154 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.31694 ; num_frames 12 ; 
156 id _155 ; name r-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.42206 ; num_frames 10 ; 
157 id _156 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.54169 ; num_frames 11 ; 
158 id _157 ; name ao-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.67425 ; num_frames 12 ; 
159 id _158 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.9535 ; num_frames 27 ; 
160 id _159 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.09613 ; num_frames 14 ; 
161 id _160 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.22144 ; num_frames 12 ; 
162 id _161 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.35269 ; num_frames 12 ; 
163 id _162 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.47688 ; num_frames 12 ; 
164 id _163 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.58488 ; num_frames 10 ; 
165 id _164 ; name uw-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.71188 ; num_frames 12 ; 
166 id _165 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.84736 ; num_frames 12 ; 
167 id _166 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.96435 ; num_frames 11 ; 
168 id _167 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.09535 ; num_frames 12 ; 
169 id _168 ; name ng-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.20747 ; num_frames 10 ; 
170 id _169 ; name g-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.37752 ; num_frames 16 ; 
171 id _170 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.5079 ; num_frames 12 ; 
172 id _171 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.72834 ; num_frames 22 ; 
173 id _172 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
174 id _173 ; name f0 ; f0 "[Val track]" ; 
175 id _174 ; coefs "[Val track]" ; 
176 id _175 ; 
177 id _176 ; map "[Val ivector]" ; 
178 id _177 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
15 15 0 0 0 14
14 14 8 0 15 0
8 8 0 14 9 7
16 16 7 0 0 0
7 7 0 16 8 6
17 17 6 0 0 0
6 6 0 17 7 5
18 18 5 0 0 0
5 5 0 18 6 4
19 19 4 0 0 0
4 4 0 19 5 3
20 20 3 0 0 0
3 3 0 20 4 2
21 21 2 0 0 0
2 2 0 21 3 1
22 22 1 0 0 0
1 1 0 22 2 0
End_of_Relation
Relation Word ; "(" ) ; 
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 0 0 5 3
3 20 0 0 4 2
2 21 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
5 11 0 0 0 4
4 13 3 0 5 0
3 25 0 4 0 2
8 14 0 0 0 7
7 16 0 0 8 6
6 17 2 0 7 0
2 24 0 6 3 1
13 18 0 0 0 12
12 19 0 0 13 11
11 20 0 0 12 10
10 21 0 0 11 9
9 22 1 0 10 0
1 23 0 9 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
15 40 0 0 0 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
46 86 0 0 0 45
45 85 0 0 46 44
44 84 0 0 45 43
43 83 0 0 44 42
42 82 0 0 43 41
41 81 0 0 42 40
40 80 0 0 41 39
39 79 0 0 40 38
38 78 0 0 39 37
37 77 0 0 38 36
36 76 0 0 37 35
35 75 0 0 36 34
34 74 0 0 35 33
33 73 0 0 34 32
32 72 0 0 33 31
31 71 0 0 32 30
30 70 0 0 31 29
29 69 0 0 30 28
28 68 0 0 29 27
27 67 0 0 28 26
26 66 0 0 27 25
25 65 0 0 26 24
24 64 0 0 25 23
23 63 0 0 24 22
22 62 0 0 23 21
21 61 0 0 22 20
20 60 0 0 21 19
19 59 0 0 20 18
18 58 0 0 19 17
17 57 0 0 18 16
16 56 0 0 17 15
15 55 0 0 16 14
14 54 0 0 15 13
13 53 0 0 14 12
12 52 0 0 13 11
11 51 0 0 12 10
10 50 0 0 11 9
9 49 0 0 10 8
8 48 0 0 9 7
7 47 0 0 8 6
6 46 0 0 7 5
5 45 0 0 6 4
4 44 0 0 5 3
3 43 0 0 4 2
2 42 0 0 3 1
1 41 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
12 12 0 0 0 11
16 83 0 0 0 15
15 82 14 0 16 0
14 40 0 15 0 13
20 81 0 0 0 19
19 80 0 0 20 18
18 79 0 0 19 17
17 78 13 0 18 0
13 39 11 17 14 0
11 11 0 13 12 10
24 77 23 0 0 0
23 38 0 24 0 22
25 76 22 0 0 0
22 37 0 25 23 21
29 75 0 0 0 28
28 74 0 0 29 27
27 73 0 0 28 26
26 72 21 0 27 0
21 36 10 26 22 0
10 13 0 21 11 9
9 15 0 0 10 8
33 71 0 0 0 32
32 70 0 0 33 31
31 69 30 0 32 0
30 35 8 31 0 0
8 14 0 30 9 7
37 68 0 0 0 36
36 67 0 0 37 35
35 66 34 0 36 0
34 34 7 35 0 0
7 16 0 34 8 6
41 65 0 0 0 40
40 64 0 0 41 39
39 63 38 0 40 0
38 33 6 39 0 0
6 17 0 38 7 5
47 62 0 0 0 46
46 61 0 0 47 45
45 60 0 0 46 44
44 59 0 0 45 43
43 58 42 0 44 0
42 32 5 43 0 0
5 18 0 42 6 4
51 57 0 0 0 50
50 56 0 0 51 49
49 55 48 0 50 0
48 31 4 49 0 0
4 19 0 48 5 3
54 54 0 0 0 53
53 53 52 0 54 0
52 30 3 53 0 0
3 20 0 52 4 2
59 52 0 0 0 58
58 51 0 0 59 57
57 50 0 0 58 56
56 49 55 0 57 0
55 29 2 56 0 0
2 21 0 55 3 1
64 48 0 0 0 63
63 47 62 0 64 0
62 28 0 63 0 61
65 46 61 0 0 0
61 27 0 65 62 60
68 45 0 0 0 67
67 44 0 0 68 66
66 43 60 0 67 0
60 26 1 66 61 0
1 22 0 60 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
9 95 0 0 0 8
8 94 0 0 9 7
7 93 0 0 8 6
6 92 0 0 7 5
5 91 0 0 6 4
4 90 0 0 5 3
3 89 0 0 4 2
2 88 0 0 3 1
1 87 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
9 95 8 0 0 0
8 40 0 9 0 7
10 94 7 0 0 0
7 39 0 10 8 6
11 93 6 0 0 0
6 36 0 11 7 5
12 92 5 0 0 0
5 35 0 12 6 4
13 91 4 0 0 0
4 34 0 13 5 3
15 90 0 0 0 14
14 89 3 0 15 0
3 32 0 14 4 2
16 88 2 0 0 0
2 29 0 16 3 1
17 87 1 0 0 0
1 26 0 17 2 0
End_of_Relation
Relation Target ; "(" ) ; 
28 96 27 0 0 0
27 83 0 28 0 26
30 98 0 0 0 29
29 97 26 0 30 0
26 82 0 29 27 25
31 99 25 0 0 0
25 79 0 31 26 24
32 100 24 0 0 0
24 78 0 32 25 23
34 102 0 0 0 33
33 101 23 0 34 0
23 77 0 33 24 22
36 104 0 0 0 35
35 103 22 0 36 0
22 76 0 35 23 21
37 105 21 0 0 0
21 73 0 37 22 20
38 106 20 0 0 0
20 72 0 38 21 19
39 107 19 0 0 0
19 71 0 39 20 18
40 108 18 0 0 0
18 70 0 40 19 17
41 109 17 0 0 0
17 69 0 41 18 16
42 110 16 0 0 0
16 67 0 42 17 15
43 111 15 0 0 0
15 66 0 43 16 14
44 112 14 0 0 0
14 64 0 44 15 13
45 113 13 0 0 0
13 63 0 45 14 12
46 114 12 0 0 0
12 62 0 46 13 11
47 115 11 0 0 0
11 59 0 47 12 10
48 116 10 0 0 0
10 58 0 48 11 9
49 117 9 0 0 0
9 56 0 49 10 8
50 118 8 0 0 0
8 55 0 50 9 7
52 120 0 0 0 51
51 119 7 0 52 0
7 53 0 51 8 6
53 121 6 0 0 0
6 50 0 53 7 5
54 122 5 0 0 0
5 49 0 54 6 4
56 124 0 0 0 55
55 123 4 0 56 0
4 47 0 55 5 3
58 126 0 0 0 57
57 125 3 0 58 0
3 46 0 57 4 2
59 127 2 0 0 0
2 44 0 59 3 1
60 128 1 0 0 0
1 43 0 60 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
44 172 0 0 0 43
43 171 0 0 44 42
42 170 0 0 43 41
41 169 0 0 42 40
40 168 0 0 41 39
39 167 0 0 40 38
38 166 0 0 39 37
37 165 0 0 38 36
36 164 0 0 37 35
35 163 0 0 36 34
34 162 0 0 35 33
33 161 0 0 34 32
32 160 0 0 33 31
31 159 0 0 32 30
30 158 0 0 31 29
29 157 0 0 30 28
28 156 0 0 29 27
27 155 0 0 28 26
26 154 0 0 27 25
25 153 0 0 26 24
24 152 0 0 25 23
23 151 0 0 24 22
22 150 0 0 23 21
21 149 0 0 22 20
20 148 0 0 21 19
19 147 0 0 20 18
18 146 0 0 19 17
17 145 0 0 18 16
16 144 0 0 17 15
15 143 0 0 16 14
14 142 0 0 15 13
13 141 0 0 14 12
12 140 0 0 13 11
11 139 0 0 12 10
10 138 0 0 11 9
9 137 0 0 10 8
8 136 0 0 9 7
7 135 0 0 8 6
6 134 0 0 7 5
5 133 0 0 6 4
4 132 0 0 5 3
3 131 0 0 4 2
2 130 0 0 3 1
1 129 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 173 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 174 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 176 0 0 0 1
1 175 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 177 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 178 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
