EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 109 ; type Text ; iform "\"The last refugee had passed.\"" ; filename prompt-utt/arctic_a0560.utt ; fileid arctic_a0560 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name last ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name refugee ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name had ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name passed ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name passed ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name refugee ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name last ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 0 ; 
14 id _16 ; name syl ; stress 1 ; 
15 id _21 ; name syl ; stress 1 ; 
16 id _25 ; name syl ; stress 0 ; 
17 id _29 ; name syl ; stress 1 ; 
18 id _31 ; name syl ; stress 1 ; 
19 id _35 ; name syl ; stress 1 ; 
20 id _40 ; name pau ; dur_factor 0 ; end 0.2745 ; source_end 0.274317 ; 
21 id _14 ; name dh ; dur_factor 0.160195 ; end 0.312 ; source_end 0.43964 ; 
22 id _15 ; name ax ; dur_factor -0.591051 ; end 0.34325 ; source_end 0.567038 ; 
23 id _17 ; name l ; dur_factor 0.403076 ; end 0.4245 ; source_end 0.643913 ; 
24 id _18 ; name ae ; dur_factor 0.888495 ; end 0.5495 ; source_end 0.796789 ; 
25 id _19 ; name s ; dur_factor -0.772883 ; end 0.637 ; source_end 0.935996 ; 
26 id _20 ; name t ; dur_factor -0.0898767 ; end 0.687 ; source_end 1.0587 ; 
27 id _22 ; name r ; dur_factor -0.166623 ; end 0.75575 ; source_end 1.21782 ; 
28 id _23 ; name eh ; dur_factor -0.466418 ; end 0.81825 ; source_end 1.3307 ; 
29 id _24 ; name f ; dur_factor 0.138201 ; end 0.8745 ; source_end 1.48497 ; 
30 id _26 ; name y ; dur_factor -0.760444 ; end 0.98075 ; source_end 1.60472 ; 
31 id _27 ; name uh ; dur_factor -0.988478 ; end 1.0245 ; source_end 1.74909 ; 
32 id _28 ; name jh ; dur_factor 0.128316 ; end 1.1245 ; source_end 1.85253 ; 
33 id _30 ; name iy ; dur_factor -0.542809 ; end 1.28075 ; source_end 1.99322 ; 
34 id _32 ; name hh ; dur_factor -0.042049 ; end 1.312 ; source_end 2.09078 ; 
35 id _33 ; name ae ; dur_factor -0.64583 ; end 1.36825 ; source_end 2.23265 ; 
36 id _34 ; name d ; dur_factor -1.08426 ; end 1.41825 ; source_end 2.33857 ; 
37 id _36 ; name p ; dur_factor 0.575107 ; end 1.512 ; source_end 2.4645 ; 
38 id _37 ; name ae ; dur_factor 2.2668 ; end 1.74325 ; source_end 2.61489 ; 
39 id _38 ; name s ; dur_factor 0.163941 ; end 1.8745 ; source_end 2.75409 ; 
40 id _39 ; name t ; dur_factor 0.994933 ; end 1.98075 ; source_end 2.96135 ; 
41 id _108 ; name pau ; end 2.13075 ; 
42 id _109 ; name pau ; end 2.73075 ; 
43 id _41 ; name pau ; dur_factor 2 ; end 2.99325 ; source_end 3.18279 ; 
44 id _42 ; name H* ; 
45 id _43 ; name L-L% ; 
46 id _58 ; f0 86.1415 ; pos 1.79078 ; 
47 id _57 ; f0 88.8937 ; pos 1.49201 ; 
48 id _56 ; f0 95.4848 ; pos 1.28596 ; 
49 id _55 ; f0 97.503 ; pos 1.21235 ; 
50 id _54 ; f0 99.0444 ; pos 1.10416 ; 
51 id _52 ; f0 102.776 ; pos 1.02941 ; 
52 id _53 ; f0 101.934 ; pos 1.06678 ; 
53 id _51 ; f0 105.312 ; pos 0.911187 ; 
54 id _50 ; f0 105.879 ; pos 0.861054 ; 
55 id _49 ; f0 107.936 ; pos 0.722389 ; 
56 id _48 ; f0 114.915 ; pos 0.63545 ; 
57 id _47 ; f0 119.162 ; pos 0.417851 ; 
58 id _46 ; f0 107.058 ; pos 0.265378 ; 
59 id _45 ; f0 106.914 ; pos 0.249471 ; 
60 id _44 ; f0 99.89 ; pos 0.2 ; 
61 id _59 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
62 id _60 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
63 id _61 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.611226 ; num_frames 7 ; 
64 id _62 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.730101 ; num_frames 11 ; 
65 id _63 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.874007 ; num_frames 13 ; 
66 id _64 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.997985 ; num_frames 12 ; 
67 id _65 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.15864 ; num_frames 15 ; 
68 id _66 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.27376 ; num_frames 10 ; 
69 id _67 ; name eh-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.41365 ; num_frames 13 ; 
70 id _68 ; name f-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.53759 ; num_frames 12 ; 
71 id _69 ; name y-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.68178 ; num_frames 13 ; 
72 id _70 ; name uh-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.78765 ; num_frames 9 ; 
73 id _71 ; name jh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.91815 ; num_frames 12 ; 
74 id _72 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.0469 ; num_frames 12 ; 
75 id _73 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.16646 ; num_frames 11 ; 
76 id _74 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.28871 ; num_frames 11 ; 
77 id _75 ; name d-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.3909 ; num_frames 10 ; 
78 id _76 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.5482 ; num_frames 15 ; 
79 id _77 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6921 ; num_frames 13 ; 
80 id _78 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.81608 ; num_frames 12 ; 
81 id _79 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.07207 ; num_frames 25 ; 
82 id _80 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
83 id _81 ; name f0 ; f0 "[Val track]" ; 
84 id _82 ; coefs "[Val track]" ; 
85 id _83 ; 
86 id _84 ; map "[Val ivector]" ; 
87 id _85 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
11 11 1 0 0 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; "(" ) ; 
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ) ; 
7 19 0 0 0 6
6 18 0 0 7 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
24 43 0 0 0 23
23 42 0 0 24 22
22 41 0 0 23 21
21 40 0 0 22 20
20 39 0 0 21 19
19 38 0 0 20 18
18 37 0 0 19 17
17 36 0 0 18 16
16 35 0 0 17 15
15 34 0 0 16 14
14 33 0 0 15 13
13 32 0 0 14 12
12 31 0 0 13 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
6 7 0 0 0 5
11 40 0 0 0 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 7 0 9 0
7 19 5 8 0 0
5 6 0 7 6 4
15 36 0 0 0 14
14 35 0 0 15 13
13 34 12 0 14 0
12 18 4 13 0 0
4 8 0 12 5 3
19 33 18 0 0 0
18 17 0 19 0 17
22 32 0 0 0 21
21 31 0 0 22 20
20 30 17 0 21 0
17 16 0 20 18 16
25 29 0 0 0 24
24 28 0 0 25 23
23 27 16 0 24 0
16 15 3 23 17 0
3 9 0 16 4 2
30 26 0 0 0 29
29 25 0 0 30 28
28 24 0 0 29 27
27 23 26 0 28 0
26 14 2 27 0 0
2 10 0 26 3 1
33 22 0 0 0 32
32 21 31 0 33 0
31 13 1 32 0 0
1 11 0 31 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
2 45 0 0 0 1
1 44 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
3 45 2 0 0 0
2 19 0 3 0 1
4 44 1 0 0 0
1 14 0 4 2 0
End_of_Relation
Relation Target ; "(" ) ; 
15 46 14 0 0 0
14 40 0 15 0 13
16 47 13 0 0 0
13 38 0 16 14 12
17 48 12 0 0 0
12 37 0 17 13 11
18 49 11 0 0 0
11 35 0 18 12 10
19 50 10 0 0 0
10 34 0 19 11 9
21 52 0 0 0 20
20 51 9 0 21 0
9 33 0 20 10 8
22 53 8 0 0 0
8 31 0 22 9 7
23 54 7 0 0 0
7 30 0 23 8 6
24 55 6 0 0 0
6 28 0 24 7 5
25 56 5 0 0 0
5 27 0 25 6 4
26 57 4 0 0 0
4 24 0 26 5 3
27 58 3 0 0 0
3 23 0 27 4 2
28 59 2 0 0 0
2 22 0 28 3 1
29 60 1 0 0 0
1 21 0 29 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
21 81 0 0 0 20
20 80 0 0 21 19
19 79 0 0 20 18
18 78 0 0 19 17
17 77 0 0 18 16
16 76 0 0 17 15
15 75 0 0 16 14
14 74 0 0 15 13
13 73 0 0 14 12
12 72 0 0 13 11
11 71 0 0 12 10
10 70 0 0 11 9
9 69 0 0 10 8
8 68 0 0 9 7
7 67 0 0 8 6
6 66 0 0 7 5
5 65 0 0 6 4
4 64 0 0 5 3
3 63 0 0 4 2
2 62 0 0 3 1
1 61 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 82 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 83 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 85 0 0 0 1
1 84 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 86 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 87 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
