EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 140 ; type Text ; iform "\"His immaculate appearance was gone.\"" ; filename prompt-utt/arctic_a0059.utt ; fileid arctic_a0059 ; 
Stream_Items
1 id _1 ; name His ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name immaculate ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name appearance ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name was ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name gone ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name gone ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name appearance ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name immaculate ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name His ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 1 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 1 ; 
22 id _45 ; name syl ; stress 1 ; 
23 id _138 ; name pau ; end 0.15 ; 
24 id _49 ; name pau ; dur_factor 0 ; end 0.3995 ; source_end 0.081826 ; 
25 id _14 ; name hh ; dur_factor 0.326954 ; end 0.462 ; source_end 0.19651 ; 
26 id _15 ; name ih ; dur_factor 0.888495 ; end 0.512 ; source_end 0.312196 ; 
27 id _16 ; name z ; dur_factor -0.432058 ; end 0.60575 ; source_end 0.414572 ; 
28 id _18 ; name ih ; dur_factor -0.572203 ; end 0.6245 ; source_end 0.545322 ; 
29 id _19 ; name m ; dur_factor 0.172658 ; end 0.70575 ; source_end 0.65326 ; 
30 id _21 ; name ae ; dur_factor -0.0816115 ; end 0.812 ; source_end 0.795697 ; 
31 id _22 ; name k ; dur_factor 0.271734 ; end 0.88075 ; source_end 0.963459 ; 
32 id _24 ; name y ; dur_factor -0.760444 ; end 0.91825 ; source_end 1.06037 ; 
33 id _25 ; name uw ; dur_factor -0.900628 ; end 0.94325 ; source_end 1.20162 ; 
34 id _26 ; name l ; dur_factor -0.0443271 ; end 1.01825 ; source_end 1.30506 ; 
35 id _28 ; name ih ; dur_factor -0.576116 ; end 1.0495 ; source_end 1.405 ; 
36 id _29 ; name t ; dur_factor -0.235593 ; end 1.0995 ; source_end 1.50165 ; 
37 id _30 ; name s ; dur_factor -1.04907 ; end 1.11825 ; source_end 1.62659 ; 
38 id _32 ; name ax ; dur_factor -0.428493 ; end 1.162 ; source_end 1.7107 ; 
39 id _33 ; name p ; dur_factor 0.517681 ; end 1.287 ; source_end 1.84557 ; 
40 id _35 ; name ih ; dur_factor -0.95797 ; end 1.38075 ; source_end 1.95985 ; 
41 id _36 ; name r ; dur_factor 0.499383 ; end 1.4245 ; source_end 2.09566 ; 
42 id _38 ; name ax ; dur_factor -0.900628 ; end 1.4995 ; source_end 2.19879 ; 
43 id _39 ; name n ; dur_factor 0.219042 ; end 1.562 ; source_end 2.36716 ; 
44 id _40 ; name s ; dur_factor -1.15252 ; end 1.6495 ; source_end 2.54017 ; 
45 id _42 ; name w ; dur_factor -0.264199 ; end 1.81825 ; source_end 2.65748 ; 
46 id _43 ; name aa ; dur_factor -0.466418 ; end 1.85575 ; source_end 2.79848 ; 
47 id _44 ; name z ; dur_factor -0.0921038 ; end 1.95575 ; source_end 2.90308 ; 
48 id _137 ; name pau ; end 1.99325 ; 
49 id _46 ; name g ; dur_factor 0.575107 ; end 2.0495 ; source_end 2.98188 ; 
50 id _47 ; name ao ; dur_factor 1.51093 ; end 2.28075 ; source_end 3.10663 ; 
51 id _48 ; name n ; dur_factor 0.442376 ; end 2.4245 ; source_end 3.34468 ; 
52 id _139 ; name pau ; end 2.5745 ; 
53 id _140 ; name pau ; end 2.7245 ; 
54 id _50 ; name pau ; dur_factor 2 ; end 2.99325 ; source_end 3.68724 ; 
55 id _51 ; name H* ; 
56 id _52 ; name H* ; 
57 id _53 ; name L-L% ; 
58 id _74 ; f0 88.3529 ; pos 2.02739 ; 
59 id _73 ; f0 91.0842 ; pos 1.85358 ; 
60 id _72 ; f0 95.9845 ; pos 1.67375 ; 
61 id _71 ; f0 97.2983 ; pos 1.55951 ; 
62 id _70 ; f0 100.505 ; pos 1.47322 ; 
63 id _68 ; f0 102.726 ; pos 1.325 ; 
64 id _69 ; f0 103.425 ; pos 1.33719 ; 
65 id _66 ; f0 102.919 ; pos 1.22055 ; 
66 id _67 ; f0 104.251 ; pos 1.23854 ; 
67 id _64 ; f0 102.802 ; pos 1.08131 ; 
68 id _65 ; f0 102.919 ; pos 1.09916 ; 
69 id _62 ; f0 106.906 ; pos 0.908084 ; 
70 id _63 ; f0 104.318 ; pos 0.930458 ; 
71 id _61 ; f0 110.594 ; pos 0.80955 ; 
72 id _60 ; f0 115.066 ; pos 0.746875 ; 
73 id _58 ; f0 109.738 ; pos 0.531574 ; 
74 id _59 ; f0 120.394 ; pos 0.590105 ; 
75 id _56 ; f0 113.627 ; pos 0.4129 ; 
76 id _57 ; f0 110.156 ; pos 0.43532 ; 
77 id _55 ; f0 117.31 ; pos 0.309372 ; 
78 id _54 ; f0 102.566 ; pos 0.2 ; 
79 id _75 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
80 id _76 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.256447 ; num_frames 11 ; 
81 id _77 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.379884 ; num_frames 11 ; 
82 id _78 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.491572 ; num_frames 10 ; 
83 id _79 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.61076 ; num_frames 11 ; 
84 id _80 ; name m-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.73726 ; num_frames 12 ; 
85 id _81 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.850166 ; num_frames 10 ; 
86 id _82 ; name k-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.00581 ; num_frames 15 ; 
87 id _83 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.11381 ; num_frames 10 ; 
88 id _84 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.25793 ; num_frames 13 ; 
89 id _85 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.37237 ; num_frames 10 ; 
90 id _86 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.46043 ; num_frames 8 ; 
91 id _87 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.5738 ; num_frames 11 ; 
92 id _88 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.67889 ; num_frames 10 ; 
93 id _89 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.78212 ; num_frames 10 ; 
94 id _90 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.91766 ; num_frames 13 ; 
95 id _91 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.04816 ; num_frames 12 ; 
96 id _92 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.16591 ; num_frames 10 ; 
97 id _93 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.27629 ; num_frames 10 ; 
98 id _94 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.43921 ; num_frames 15 ; 
99 id _95 ; name s-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.6028 ; num_frames 16 ; 
100 id _96 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.72242 ; num_frames 11 ; 
101 id _97 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.84339 ; num_frames 11 ; 
102 id _98 ; name z-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.93632 ; num_frames 8 ; 
103 id _99 ; name g-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.04944 ; num_frames 10 ; 
104 id _100 ; name ao-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.18401 ; num_frames 12 ; 
105 id _101 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.51596 ; num_frames 32 ; 
106 id _102 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
107 id _103 ; name f0 ; f0 "[Val track]" ; 
108 id _104 ; coefs "[Val track]" ; 
109 id _105 ; 
110 id _106 ; map "[Val ivector]" ; 
111 id _107 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
11 11 1 0 0 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; "(" ) ; 
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ) ; 
10 22 0 0 0 9
9 21 0 0 10 8
8 20 0 0 9 7
7 19 0 0 8 6
6 18 0 0 7 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
32 54 0 0 0 31
31 53 0 0 32 30
30 52 0 0 31 29
29 51 0 0 30 28
28 50 0 0 29 27
27 49 0 0 28 26
26 48 0 0 27 25
25 47 0 0 26 24
24 46 0 0 25 23
23 45 0 0 24 22
22 44 0 0 23 21
21 43 0 0 22 20
20 42 0 0 21 19
19 41 0 0 20 18
18 40 0 0 19 17
17 39 0 0 18 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
6 7 0 0 0 5
10 51 0 0 0 9
9 50 0 0 10 8
8 49 7 0 9 0
7 22 5 8 0 0
5 6 0 7 6 4
14 47 0 0 0 13
13 46 0 0 14 12
12 45 11 0 13 0
11 21 4 12 0 0
4 8 0 11 5 3
20 44 0 0 0 19
19 43 0 0 20 18
18 42 17 0 19 0
17 20 0 18 0 16
22 41 0 0 0 21
21 40 16 0 22 0
16 19 0 21 17 15
24 39 0 0 0 23
23 38 15 0 24 0
15 18 3 23 16 0
3 9 0 15 4 2
31 37 0 0 0 30
30 36 0 0 31 29
29 35 28 0 30 0
28 17 0 29 0 27
34 34 0 0 0 33
33 33 0 0 34 32
32 32 27 0 33 0
27 16 0 32 28 26
36 31 0 0 0 35
35 30 26 0 36 0
26 15 0 35 27 25
38 29 0 0 0 37
37 28 25 0 38 0
25 14 2 37 26 0
2 10 0 25 3 1
42 27 0 0 0 41
41 26 0 0 42 40
40 25 39 0 41 0
39 13 1 40 0 0
1 11 0 39 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
3 57 0 0 0 2
2 56 0 0 3 1
1 55 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
4 57 3 0 0 0
3 22 0 4 0 2
5 56 2 0 0 0
2 15 0 5 3 1
6 55 1 0 0 0
1 13 0 6 2 0
End_of_Relation
Relation Target ; "(" ) ; 
16 58 15 0 0 0
15 51 0 16 0 14
17 59 14 0 0 0
14 50 0 17 15 13
18 60 13 0 0 0
13 49 0 18 14 12
19 61 12 0 0 0
12 46 0 19 13 11
20 62 11 0 0 0
11 45 0 20 12 10
22 64 0 0 0 21
21 63 10 0 22 0
10 42 0 21 11 9
24 66 0 0 0 23
23 65 9 0 24 0
9 40 0 23 10 8
26 68 0 0 0 25
25 67 8 0 26 0
8 38 0 25 9 7
28 70 0 0 0 27
27 69 7 0 28 0
7 35 0 27 8 6
29 71 6 0 0 0
6 33 0 29 7 5
30 72 5 0 0 0
5 32 0 30 6 4
32 74 0 0 0 31
31 73 4 0 32 0
4 30 0 31 5 3
34 76 0 0 0 33
33 75 3 0 34 0
3 28 0 33 4 2
35 77 2 0 0 0
2 26 0 35 3 1
36 78 1 0 0 0
1 25 0 36 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
27 105 0 0 0 26
26 104 0 0 27 25
25 103 0 0 26 24
24 102 0 0 25 23
23 101 0 0 24 22
22 100 0 0 23 21
21 99 0 0 22 20
20 98 0 0 21 19
19 97 0 0 20 18
18 96 0 0 19 17
17 95 0 0 18 16
16 94 0 0 17 15
15 93 0 0 16 14
14 92 0 0 15 13
13 91 0 0 14 12
12 90 0 0 13 11
11 89 0 0 12 10
10 88 0 0 11 9
9 87 0 0 10 8
8 86 0 0 9 7
7 85 0 0 8 6
6 84 0 0 7 5
5 83 0 0 6 4
4 82 0 0 5 3
3 81 0 0 4 2
2 80 0 0 3 1
1 79 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 106 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 107 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 109 0 0 0 1
1 108 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 110 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 111 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
