EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 135 ; type Text ; iform "\"It would give me nervous prostration.\"" ; filename prompt-utt/arctic_a0280.utt ; fileid arctic_a0280 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name would ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name give ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name me ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name nervous ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name prostration ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name prostration ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name nervous ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name give ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name would ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _18 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 1 ; 
19 id _29 ; name syl ; stress 1 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 1 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _134 ; name pau ; end 0.15 ; 
25 id _135 ; name pau ; end 0.3 ; 
26 id _49 ; name pau ; dur_factor 0 ; end 0.53075 ; source_end 0.132569 ; 
27 id _16 ; name ih ; dur_factor 0.574068 ; end 0.6745 ; source_end 0.238537 ; 
28 id _17 ; name t ; dur_factor 0.271734 ; end 0.7745 ; source_end 0.37751 ; 
29 id _19 ; name w ; dur_factor -0.57173 ; end 0.85575 ; source_end 0.484885 ; 
30 id _20 ; name uh ; dur_factor -0.988478 ; end 0.962 ; source_end 0.606698 ; 
31 id _21 ; name d ; dur_factor -1.08426 ; end 1.06825 ; source_end 0.772376 ; 
32 id _23 ; name g ; dur_factor 0.634789 ; end 1.20575 ; source_end 0.851969 ; 
33 id _24 ; name ih ; dur_factor 0.888495 ; end 1.29325 ; source_end 0.981843 ; 
34 id _25 ; name v ; dur_factor -0.371234 ; end 1.38075 ; source_end 1.08802 ; 
35 id _27 ; name m ; dur_factor -0.334898 ; end 1.4745 ; source_end 1.21214 ; 
36 id _28 ; name iy ; dur_factor -0.276816 ; end 1.5745 ; source_end 1.37414 ; 
37 id _30 ; name n ; dur_factor 1.29451 ; end 1.6995 ; source_end 1.47258 ; 
38 id _31 ; name er ; dur_factor -0.274514 ; end 1.89325 ; source_end 1.64633 ; 
39 id _32 ; name v ; dur_factor -0.394349 ; end 1.95575 ; source_end 1.74165 ; 
40 id _34 ; name ax ; dur_factor 0.721904 ; end 2.012 ; source_end 1.84703 ; 
41 id _35 ; name s ; dur_factor -0.56941 ; end 2.1495 ; source_end 2.01908 ; 
42 id _37 ; name p ; dur_factor -0.12859 ; end 2.262 ; source_end 2.19702 ; 
43 id _38 ; name r ; dur_factor -0.779112 ; end 2.34325 ; source_end 2.33134 ; 
44 id _39 ; name aa ; dur_factor -0.557509 ; end 2.36825 ; source_end 2.4514 ; 
45 id _40 ; name s ; dur_factor -0.289362 ; end 2.53075 ; source_end 2.58035 ; 
46 id _42 ; name t ; dur_factor -0.0191273 ; end 2.60575 ; source_end 2.70306 ; 
47 id _43 ; name r ; dur_factor -0.854509 ; end 2.70575 ; source_end 2.86911 ; 
48 id _44 ; name ey ; dur_factor 0.0139361 ; end 2.7745 ; source_end 2.99186 ; 
49 id _45 ; name sh ; dur_factor 0.164636 ; end 2.89325 ; source_end 3.13366 ; 
50 id _47 ; name ax ; dur_factor -0.000859005 ; end 2.91825 ; source_end 3.2214 ; 
51 id _48 ; name n ; dur_factor 0.442376 ; end 2.96825 ; source_end 3.45957 ; 
52 id _50 ; name pau ; dur_factor 2 ; end 2.99325 ; source_end 3.80213 ; 
53 id _51 ; name H* ; 
54 id _52 ; name H* ; 
55 id _53 ; name L+H* ; 
56 id _54 ; name L+H* ; 
57 id _55 ; name L-L% ; 
58 id _74 ; f0 90.3685 ; pos 1.89789 ; 
59 id _72 ; f0 100.884 ; pos 1.78185 ; 
60 id _73 ; f0 93.1944 ; pos 1.80484 ; 
61 id _71 ; f0 103.041 ; pos 1.60245 ; 
62 id _70 ; f0 95.0621 ; pos 1.44003 ; 
63 id _69 ; f0 93.9156 ; pos 1.31205 ; 
64 id _68 ; f0 99.0414 ; pos 1.16238 ; 
65 id _66 ; f0 106.803 ; pos 1.01812 ; 
66 id _67 ; f0 103.137 ; pos 1.04978 ; 
67 id _65 ; f0 109.732 ; pos 0.932983 ; 
68 id _64 ; f0 104.695 ; pos 0.799993 ; 
69 id _63 ; f0 105.788 ; pos 0.757168 ; 
70 id _62 ; f0 114.281 ; pos 0.65472 ; 
71 id _61 ; f0 120.812 ; pos 0.571555 ; 
72 id _60 ; f0 112.226 ; pos 0.455007 ; 
73 id _59 ; f0 113.707 ; pos 0.408633 ; 
74 id _58 ; f0 117.113 ; pos 0.346638 ; 
75 id _56 ; f0 102.97 ; pos 0.2 ; 
76 id _57 ; f0 121.078 ; pos 0.235602 ; 
77 id _75 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
78 id _76 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
79 id _77 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.440635 ; num_frames 14 ; 
80 id _78 ; name w-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.550198 ; num_frames 10 ; 
81 id _79 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.688636 ; num_frames 12 ; 
82 id _80 ; name d-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.803844 ; num_frames 11 ; 
83 id _81 ; name g-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.928093 ; num_frames 11 ; 
84 id _82 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.03833 ; num_frames 10 ; 
85 id _83 ; name v-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.16833 ; num_frames 11 ; 
86 id _84 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.29746 ; num_frames 12 ; 
87 id _85 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.42877 ; num_frames 12 ; 
88 id _86 ; name n-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.56071 ; num_frames 12 ; 
89 id _87 ; name er-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.69089 ; num_frames 12 ; 
90 id _88 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.81397 ; num_frames 12 ; 
91 id _89 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.9478 ; num_frames 13 ; 
92 id _90 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.06999 ; num_frames 12 ; 
93 id _91 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.27352 ; num_frames 19 ; 
94 id _92 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.38902 ; num_frames 10 ; 
95 id _93 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.51836 ; num_frames 12 ; 
96 id _94 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.64234 ; num_frames 12 ; 
97 id _95 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.80299 ; num_frames 15 ; 
98 id _96 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.92511 ; num_frames 11 ; 
99 id _97 ; name ey-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.06903 ; num_frames 13 ; 
100 id _98 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.18852 ; num_frames 11 ; 
101 id _99 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.29889 ; num_frames 10 ; 
102 id _100 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.63085 ; num_frames 32 ; 
103 id _101 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
104 id _102 ; name f0 ; f0 "[Val track]" ; 
105 id _103 ; coefs "[Val track]" ; 
106 id _104 ; 
107 id _105 ; map "[Val ivector]" ; 
108 id _106 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; "(" ) ; 
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ) ; 
9 23 0 0 0 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
29 52 0 0 0 28
28 51 0 0 29 27
27 50 0 0 28 26
26 49 0 0 27 25
25 48 0 0 26 24
24 47 0 0 25 23
23 46 0 0 24 22
22 45 0 0 23 21
21 44 0 0 22 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
7 8 0 0 0 6
12 51 0 0 0 11
11 50 10 0 12 0
10 23 0 11 0 9
16 49 0 0 0 15
15 48 0 0 16 14
14 47 0 0 15 13
13 46 9 0 14 0
9 22 0 13 10 8
20 45 0 0 0 19
19 44 0 0 20 18
18 43 0 0 19 17
17 42 8 0 18 0
8 21 6 17 9 0
6 7 0 8 7 5
24 41 0 0 0 23
23 40 22 0 24 0
22 20 0 23 0 21
27 39 0 0 0 26
26 38 0 0 27 25
25 37 21 0 26 0
21 19 5 25 22 0
5 9 0 21 6 4
30 36 0 0 0 29
29 35 28 0 30 0
28 18 4 29 0 0
4 10 0 28 5 3
34 34 0 0 0 33
33 33 0 0 34 32
32 32 31 0 33 0
31 17 3 32 0 0
3 11 0 31 4 2
38 31 0 0 0 37
37 30 0 0 38 36
36 29 35 0 37 0
35 16 2 36 0 0
2 12 0 35 3 1
41 28 0 0 0 40
40 27 39 0 41 0
39 15 1 40 0 0
1 13 0 39 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
5 57 0 0 0 4
4 56 0 0 5 3
3 55 0 0 4 2
2 54 0 0 3 1
1 53 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
6 57 5 0 0 0
5 23 0 6 0 4
7 56 4 0 0 0
4 22 0 7 5 3
8 55 3 0 0 0
3 19 0 8 4 2
9 54 2 0 0 0
2 17 0 9 3 1
10 53 1 0 0 0
1 15 0 10 2 0
End_of_Relation
Relation Target ; "(" ) ; 
17 58 16 0 0 0
16 51 0 17 0 15
19 60 0 0 0 18
18 59 15 0 19 0
15 50 0 18 16 14
20 61 14 0 0 0
14 48 0 20 15 13
21 62 13 0 0 0
13 46 0 21 14 12
22 63 12 0 0 0
12 44 0 22 13 11
23 64 11 0 0 0
11 42 0 23 12 10
25 66 0 0 0 24
24 65 10 0 25 0
10 40 0 24 11 9
26 67 9 0 0 0
9 38 0 26 10 8
27 68 8 0 0 0
8 37 0 27 9 7
28 69 7 0 0 0
7 36 0 28 8 6
29 70 6 0 0 0
6 35 0 29 7 5
30 71 5 0 0 0
5 33 0 30 6 4
31 72 4 0 0 0
4 32 0 31 5 3
32 73 3 0 0 0
3 30 0 32 4 2
33 74 2 0 0 0
2 29 0 33 3 1
35 76 0 0 0 34
34 75 1 0 35 0
1 27 0 34 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
26 102 0 0 0 25
25 101 0 0 26 24
24 100 0 0 25 23
23 99 0 0 24 22
22 98 0 0 23 21
21 97 0 0 22 20
20 96 0 0 21 19
19 95 0 0 20 18
18 94 0 0 19 17
17 93 0 0 18 16
16 92 0 0 17 15
15 91 0 0 16 14
14 90 0 0 15 13
13 89 0 0 14 12
12 88 0 0 13 11
11 87 0 0 12 10
10 86 0 0 11 9
9 85 0 0 10 8
8 84 0 0 9 7
7 83 0 0 8 6
6 82 0 0 7 5
5 81 0 0 6 4
4 80 0 0 5 3
3 79 0 0 4 2
2 78 0 0 3 1
1 77 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 103 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 104 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 106 0 0 0 1
1 105 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 107 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 108 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
