EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 129 ; type Text ; iform "\"We don't see ourselves as foolish.\"" ; filename prompt-utt/arctic_a0590.utt ; fileid arctic_a0590 ; 
Stream_Items
1 id _1 ; name We ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name don't ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name see ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ourselves ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name as ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name foolish ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name foolish ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name ourselves ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name see ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name dont ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name We ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _18 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 1 ; 
21 id _36 ; name syl ; stress 1 ; 
22 id _39 ; name syl ; stress 1 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _46 ; name pau ; dur_factor 0 ; end 0.2245 ; source_end 0.023552 ; 
25 id _127 ; name pau ; end 0.412 ; 
26 id _16 ; name w ; dur_factor -0.0919132 ; end 0.48075 ; source_end 0.246407 ; 
27 id _17 ; name iy ; dur_factor -0.276407 ; end 0.562 ; source_end 0.357406 ; 
28 id _19 ; name d ; dur_factor 0.945261 ; end 0.637 ; source_end 0.447293 ; 
29 id _20 ; name ow ; dur_factor -0.133182 ; end 0.7495 ; source_end 0.607155 ; 
30 id _21 ; name n ; dur_factor -0.275338 ; end 0.7995 ; source_end 0.762842 ; 
31 id _22 ; name t ; dur_factor -0.9673 ; end 0.837 ; source_end 0.837492 ; 
32 id _24 ; name s ; dur_factor 0.326954 ; end 0.98075 ; source_end 0.969983 ; 
33 id _25 ; name iy ; dur_factor 0.613305 ; end 1.06825 ; source_end 1.11729 ; 
34 id _27 ; name aw ; dur_factor 0.138201 ; end 1.0995 ; source_end 1.27342 ; 
35 id _29 ; name er ; dur_factor -0.236212 ; end 1.1995 ; source_end 1.41485 ; 
36 id _30 ; name s ; dur_factor 0.054136 ; end 1.337 ; source_end 1.53239 ; 
37 id _32 ; name eh ; dur_factor -0.95797 ; end 1.43075 ; source_end 1.65781 ; 
38 id _33 ; name l ; dur_factor 0.126118 ; end 1.5495 ; source_end 1.784 ; 
39 id _34 ; name v ; dur_factor -0.930547 ; end 1.587 ; source_end 1.87675 ; 
40 id _35 ; name z ; dur_factor -0.914974 ; end 1.65575 ; source_end 1.981 ; 
41 id _37 ; name ae ; dur_factor -0.536405 ; end 1.69325 ; source_end 2.13563 ; 
42 id _38 ; name z ; dur_factor -0.536405 ; end 1.837 ; source_end 2.23513 ; 
43 id _40 ; name f ; dur_factor -0.0716448 ; end 1.95575 ; source_end 2.34997 ; 
44 id _41 ; name uw ; dur_factor -0.341018 ; end 1.9745 ; source_end 2.51702 ; 
45 id _42 ; name l ; dur_factor 0.809091 ; end 2.09325 ; source_end 2.62045 ; 
46 id _44 ; name ih ; dur_factor 1.50375 ; end 2.162 ; source_end 2.72158 ; 
47 id _45 ; name sh ; dur_factor 1.76508 ; end 2.40575 ; source_end 2.95809 ; 
48 id _128 ; name pau ; end 2.55575 ; 
49 id _129 ; name pau ; end 3.00575 ; 
50 id _47 ; name pau ; dur_factor 2 ; end 3.212 ; source_end 3.2982 ; 
51 id _48 ; name H* ; 
52 id _49 ; name H* ; 
53 id _50 ; name H* ; 
54 id _51 ; name L+H* ; 
55 id _52 ; name L-L% ; 
56 id _71 ; f0 87.2831 ; pos 2.13361 ; 
57 id _69 ; f0 98.9739 ; pos 1.87831 ; 
58 id _70 ; f0 90.4911 ; pos 1.9246 ; 
59 id _68 ; f0 100.557 ; pos 1.74528 ; 
60 id _67 ; f0 96.4746 ; pos 1.60664 ; 
61 id _65 ; f0 100.486 ; pos 1.44519 ; 
62 id _66 ; f0 96.1866 ; pos 1.49554 ; 
63 id _63 ; f0 101.866 ; pos 1.23419 ; 
64 id _64 ; f0 104.15 ; pos 1.26445 ; 
65 id _61 ; f0 103.403 ; pos 1.04655 ; 
66 id _62 ; f0 102.693 ; pos 1.08837 ; 
67 id _59 ; f0 115.231 ; pos 0.873223 ; 
68 id _60 ; f0 105.67 ; pos 0.959885 ; 
69 id _58 ; f0 121.581 ; pos 0.81215 ; 
70 id _57 ; f0 120.585 ; pos 0.63698 ; 
71 id _56 ; f0 126.115 ; pos 0.469807 ; 
72 id _55 ; f0 118.523 ; pos 0.337553 ; 
73 id _54 ; f0 120.189 ; pos 0.29472 ; 
74 id _53 ; f0 100.798 ; pos 0.2 ; 
75 id _72 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
76 id _73 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.289531 ; num_frames 11 ; 
77 id _74 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.401593 ; num_frames 10 ; 
78 id _75 ; name d-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.538405 ; num_frames 12 ; 
79 id _76 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.675467 ; num_frames 12 ; 
80 id _77 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.796264 ; num_frames 11 ; 
81 id _78 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.909639 ; num_frames 11 ; 
82 id _79 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.03979 ; num_frames 13 ; 
83 id _80 ; name iy-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.19604 ; num_frames 14 ; 
84 id _81 ; name aw-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.33992 ; num_frames 13 ; 
85 id _82 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.47835 ; num_frames 13 ; 
86 id _83 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.60206 ; num_frames 12 ; 
87 id _84 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.727 ; num_frames 11 ; 
88 id _85 ; name l-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.84213 ; num_frames 10 ; 
89 id _86 ; name v-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.93475 ; num_frames 8 ; 
90 id _87 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.05719 ; num_frames 11 ; 
91 id _88 ; name ae-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.19313 ; num_frames 12 ; 
92 id _89 ; name z-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.29813 ; num_frames 10 ; 
93 id _90 ; name f-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.4292 ; num_frames 13 ; 
94 id _91 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.57333 ; num_frames 13 ; 
95 id _92 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.68777 ; num_frames 10 ; 
96 id _93 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.80804 ; num_frames 11 ; 
97 id _94 ; name sh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.12814 ; num_frames 32 ; 
98 id _95 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
99 id _96 ; name f0 ; f0 "[Val track]" ; 
100 id _97 ; coefs "[Val track]" ; 
101 id _98 ; 
102 id _99 ; map "[Val ivector]" ; 
103 id _100 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; "(" ) ; 
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ) ; 
9 23 0 0 0 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
27 50 0 0 0 26
26 49 0 0 27 25
25 48 0 0 26 24
24 47 0 0 25 23
23 46 0 0 24 22
22 45 0 0 23 21
21 44 0 0 22 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
7 8 0 0 0 6
11 47 0 0 0 10
10 46 9 0 11 0
9 23 0 10 0 8
14 45 0 0 0 13
13 44 0 0 14 12
12 43 8 0 13 0
8 22 6 12 9 0
6 7 0 8 7 5
17 42 0 0 0 16
16 41 15 0 17 0
15 21 5 16 0 0
5 9 0 15 6 4
24 40 0 0 0 23
23 39 0 0 24 22
22 38 0 0 23 21
21 37 20 0 22 0
20 20 0 21 0 19
26 36 0 0 0 25
25 35 19 0 26 0
19 19 0 25 20 18
27 34 18 0 0 0
18 18 4 27 19 0
4 10 0 18 5 3
30 33 0 0 0 29
29 32 28 0 30 0
28 17 3 29 0 0
3 11 0 28 4 2
35 31 0 0 0 34
34 30 0 0 35 33
33 29 0 0 34 32
32 28 31 0 33 0
31 16 2 32 0 0
2 12 0 31 3 1
38 27 0 0 0 37
37 26 36 0 38 0
36 15 1 37 0 0
1 13 0 36 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
5 55 0 0 0 4
4 54 0 0 5 3
3 53 0 0 4 2
2 52 0 0 3 1
1 51 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
6 55 5 0 0 0
5 23 0 6 0 4
7 54 4 0 0 0
4 22 0 7 5 3
8 53 3 0 0 0
3 17 0 8 4 2
9 52 2 0 0 0
2 16 0 9 3 1
10 51 1 0 0 0
1 15 0 10 2 0
End_of_Relation
Relation Target ; "(" ) ; 
15 56 14 0 0 0
14 47 0 15 0 13
17 58 0 0 0 16
16 57 13 0 17 0
13 46 0 16 14 12
18 59 12 0 0 0
12 44 0 18 13 11
19 60 11 0 0 0
11 43 0 19 12 10
21 62 0 0 0 20
20 61 10 0 21 0
10 41 0 20 11 9
23 64 0 0 0 22
22 63 9 0 23 0
9 37 0 22 10 8
25 66 0 0 0 24
24 65 8 0 25 0
8 35 0 24 9 7
27 68 0 0 0 26
26 67 7 0 27 0
7 34 0 26 8 6
28 69 6 0 0 0
6 33 0 28 7 5
29 70 5 0 0 0
5 32 0 29 6 4
30 71 4 0 0 0
4 29 0 30 5 3
31 72 3 0 0 0
3 28 0 31 4 2
32 73 2 0 0 0
2 27 0 32 3 1
33 74 1 0 0 0
1 26 0 33 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
23 97 0 0 0 22
22 96 0 0 23 21
21 95 0 0 22 20
20 94 0 0 21 19
19 93 0 0 20 18
18 92 0 0 19 17
17 91 0 0 18 16
16 90 0 0 17 15
15 89 0 0 16 14
14 88 0 0 15 13
13 87 0 0 14 12
12 86 0 0 13 11
11 85 0 0 12 10
10 84 0 0 11 9
9 83 0 0 10 8
8 82 0 0 9 7
7 81 0 0 8 6
6 80 0 0 7 5
5 79 0 0 6 4
4 78 0 0 5 3
3 77 0 0 4 2
2 76 0 0 3 1
1 75 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 98 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 99 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 101 0 0 0 1
1 100 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 102 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 103 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
