EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 115 ; type Text ; iform "\"Won't you draw up, gentlemen?\"" ; filename prompt-utt/arctic_a0157.utt ; fileid arctic_a0157 ; 
Stream_Items
1 id _1 ; name Won't ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name draw ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name up ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name gentlemen ; punc ? ; whitespace " " ; prepunctuation "" ; 
6 id _11 ; name gentlemen ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _12 ; name ? ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name up ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _10 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _8 ; name draw ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _7 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _6 ; name Wont ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name BB ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _19 ; name syl ; stress 1 ; 
16 id _22 ; name syl ; stress 1 ; 
17 id _26 ; name syl ; stress 1 ; 
18 id _29 ; name syl ; stress 1 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _41 ; name pau ; dur_factor 0 ; end 0.20575 ; source_end 0.023552 ; 
22 id _113 ; name pau ; end 0.2995 ; 
23 id _15 ; name w ; dur_factor -0.0919132 ; end 0.4495 ; source_end 0.215782 ; 
24 id _16 ; name ow ; dur_factor -0.510488 ; end 0.512 ; source_end 0.371907 ; 
25 id _17 ; name n ; dur_factor -0.275338 ; end 0.56825 ; source_end 0.527594 ; 
26 id _18 ; name t ; dur_factor -0.0898767 ; end 0.5995 ; source_end 0.624525 ; 
27 id _20 ; name y ; dur_factor -0.0919132 ; end 0.6745 ; source_end 0.769722 ; 
28 id _21 ; name uw ; dur_factor 0.175467 ; end 0.787 ; source_end 0.903972 ; 
29 id _23 ; name d ; dur_factor 1.29451 ; end 0.887 ; source_end 1.02822 ; 
30 id _24 ; name r ; dur_factor 0.613305 ; end 1.037 ; source_end 1.15428 ; 
31 id _25 ; name ao ; dur_factor 0.613305 ; end 1.30575 ; source_end 1.32372 ; 
32 id _27 ; name ah ; dur_factor -0.840495 ; end 1.34325 ; source_end 1.4251 ; 
33 id _28 ; name p ; dur_factor 0.18086 ; end 1.5245 ; source_end 1.5782 ; 
34 id _30 ; name jh ; dur_factor 0.102492 ; end 1.66825 ; source_end 1.68344 ; 
35 id _31 ; name eh ; dur_factor -0.302803 ; end 1.737 ; source_end 1.79882 ; 
36 id _32 ; name n ; dur_factor -0.470784 ; end 1.7745 ; source_end 1.9612 ; 
37 id _33 ; name t ; dur_factor -0.59933 ; end 1.812 ; source_end 2.05956 ; 
38 id _35 ; name ax ; dur_factor -0.317324 ; end 1.84325 ; source_end 2.1434 ; 
39 id _36 ; name l ; dur_factor -0.247206 ; end 1.8995 ; source_end 2.24134 ; 
40 id _37 ; name m ; dur_factor -0.337611 ; end 1.9995 ; source_end 2.35334 ; 
41 id _39 ; name ih ; dur_factor 0.244916 ; end 2.03075 ; source_end 2.47278 ; 
42 id _40 ; name n ; dur_factor 0.442376 ; end 2.15575 ; source_end 2.71064 ; 
43 id _114 ; name pau ; end 2.30575 ; 
44 id _115 ; name pau ; end 2.75575 ; 
45 id _42 ; name pau ; dur_factor 2 ; end 2.99325 ; source_end 3.0532 ; 
46 id _43 ; name H* ; 
47 id _44 ; name H* ; 
48 id _45 ; name H* ; 
49 id _46 ; name L+H* ; 
50 id _47 ; name H-H% ; 
51 id _62 ; f0 111.939 ; pos 1.6915 ; 
52 id _60 ; f0 103.524 ; pos 1.5578 ; 
53 id _61 ; f0 108.117 ; pos 1.58962 ; 
54 id _58 ; f0 108.582 ; pos 1.4003 ; 
55 id _59 ; f0 105.094 ; pos 1.41949 ; 
56 id _57 ; f0 111.867 ; pos 1.25301 ; 
57 id _56 ; f0 105.153 ; pos 1.1145 ; 
58 id _54 ; f0 116.027 ; pos 0.960128 ; 
59 id _55 ; f0 104.326 ; pos 0.9906 ; 
60 id _53 ; f0 125.132 ; pos 0.877022 ; 
61 id _52 ; f0 123.189 ; pos 0.646719 ; 
62 id _51 ; f0 127.819 ; pos 0.589358 ; 
63 id _50 ; f0 119.616 ; pos 0.486296 ; 
64 id _49 ; f0 120.289 ; pos 0.308931 ; 
65 id _48 ; f0 100.413 ; pos 0.2 ; 
66 id _63 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
67 id _64 ; name w-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.303157 ; num_frames 12 ; 
68 id _65 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.440219 ; num_frames 12 ; 
69 id _66 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.561016 ; num_frames 11 ; 
70 id _67 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.715159 ; num_frames 15 ; 
71 id _68 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.823159 ; num_frames 10 ; 
72 id _69 ; name uw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.94041 ; num_frames 10 ; 
73 id _70 ; name d-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.08653 ; num_frames 13 ; 
74 id _71 ; name r-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.23247 ; num_frames 13 ; 
75 id _72 ; name ao-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.3791 ; num_frames 13 ; 
76 id _73 ; name ah-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.48357 ; num_frames 9 ; 
77 id _74 ; name p-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.61801 ; num_frames 12 ; 
78 id _75 ; name jh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.75664 ; num_frames 13 ; 
79 id _76 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.87383 ; num_frames 11 ; 
80 id _77 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.99462 ; num_frames 11 ; 
81 id _78 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.11172 ; num_frames 11 ; 
82 id _79 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.18759 ; num_frames 7 ; 
83 id _80 ; name l-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.30622 ; num_frames 11 ; 
84 id _81 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.41872 ; num_frames 10 ; 
85 id _82 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.54997 ; num_frames 12 ; 
86 id _83 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.88192 ; num_frames 32 ; 
87 id _84 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
88 id _85 ; name f0 ; f0 "[Val track]" ; 
89 id _86 ; coefs "[Val track]" ; 
90 id _87 ; 
91 id _88 ; map "[Val ivector]" ; 
92 id _89 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
9 9 0 0 0 8
8 8 4 0 9 0
4 4 0 8 5 3
10 10 3 0 0 0
3 3 0 10 4 2
11 11 2 0 0 0
2 2 0 11 3 1
12 12 1 0 0 0
1 1 0 12 2 0
End_of_Relation
Relation Word ; "(" ) ; 
5 6 0 0 0 4
4 8 0 0 5 3
3 10 0 0 4 2
2 11 0 0 3 1
1 12 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
6 6 0 0 0 5
5 8 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 1 0 3 0
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ) ; 
7 20 0 0 0 6
6 19 0 0 7 5
5 18 0 0 6 4
4 17 0 0 5 3
3 16 0 0 4 2
2 15 0 0 3 1
1 14 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
25 45 0 0 0 24
24 44 0 0 25 23
23 43 0 0 24 22
22 42 0 0 23 21
21 41 0 0 22 20
20 40 0 0 21 19
19 39 0 0 20 18
18 38 0 0 19 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
7 7 0 0 0 6
12 42 0 0 0 11
11 41 10 0 12 0
10 20 0 11 0 9
15 40 0 0 0 14
14 39 0 0 15 13
13 38 9 0 14 0
9 19 0 13 10 8
19 37 0 0 0 18
18 36 0 0 19 17
17 35 0 0 18 16
16 34 8 0 17 0
8 18 6 16 9 0
6 6 0 8 7 5
5 9 0 0 6 4
22 33 0 0 0 21
21 32 20 0 22 0
20 17 4 21 0 0
4 8 0 20 5 3
26 31 0 0 0 25
25 30 0 0 26 24
24 29 23 0 25 0
23 16 3 24 0 0
3 10 0 23 4 2
29 28 0 0 0 28
28 27 27 0 29 0
27 15 2 28 0 0
2 11 0 27 3 1
34 26 0 0 0 33
33 25 0 0 34 32
32 24 0 0 33 31
31 23 30 0 32 0
30 14 1 31 0 0
1 12 0 30 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
5 50 0 0 0 4
4 49 0 0 5 3
3 48 0 0 4 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
6 50 5 0 0 0
5 20 0 6 0 4
7 49 4 0 0 0
4 18 0 7 5 3
8 48 3 0 0 0
3 16 0 8 4 2
9 47 2 0 0 0
2 15 0 9 3 1
10 46 1 0 0 0
1 14 0 10 2 0
End_of_Relation
Relation Target ; "(" ) ; 
13 51 12 0 0 0
12 42 0 13 0 11
15 53 0 0 0 14
14 52 11 0 15 0
11 41 0 14 12 10
17 55 0 0 0 16
16 54 10 0 17 0
10 38 0 16 11 9
18 56 9 0 0 0
9 35 0 18 10 8
19 57 8 0 0 0
8 34 0 19 9 7
21 59 0 0 0 20
20 58 7 0 21 0
7 32 0 20 8 6
22 60 6 0 0 0
6 31 0 22 7 5
23 61 5 0 0 0
5 29 0 23 6 4
24 62 4 0 0 0
4 28 0 24 5 3
25 63 3 0 0 0
3 27 0 25 4 2
26 64 2 0 0 0
2 24 0 26 3 1
27 65 1 0 0 0
1 23 0 27 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
21 86 0 0 0 20
20 85 0 0 21 19
19 84 0 0 20 18
18 83 0 0 19 17
17 82 0 0 18 16
16 81 0 0 17 15
15 80 0 0 16 14
14 79 0 0 15 13
13 78 0 0 14 12
12 77 0 0 13 11
11 76 0 0 12 10
10 75 0 0 11 9
9 74 0 0 10 8
8 73 0 0 9 7
7 72 0 0 8 6
6 71 0 0 7 5
5 70 0 0 6 4
4 69 0 0 5 3
3 68 0 0 4 2
2 67 0 0 3 1
1 66 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 87 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 88 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 90 0 0 0 1
1 89 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 91 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 92 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
