EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 146 ; type Text ; iform "\"Death had come with terrible suddenness.\"" ; filename prompt-utt/arctic_a0088.utt ; fileid arctic_a0088 ; 
Stream_Items
1 id _1 ; name Death ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name come ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name with ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name terrible ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name suddenness ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name suddenness ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name terrible ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name come ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Death ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _27 ; name syl ; stress 1 ; 
19 id _31 ; name syl ; stress 1 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 1 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _52 ; name pau ; dur_factor 0 ; end 0.2995 ; source_end 0.062272 ; 
26 id _16 ; name d ; dur_factor 0.634789 ; end 0.337 ; source_end 0.156044 ; 
27 id _17 ; name eh ; dur_factor 0.888495 ; end 0.462 ; source_end 0.283808 ; 
28 id _18 ; name th ; dur_factor -0.6233 ; end 0.55575 ; source_end 0.400204 ; 
29 id _20 ; name hh ; dur_factor -0.57173 ; end 0.58075 ; source_end 0.494131 ; 
30 id _21 ; name ae ; dur_factor -0.64583 ; end 0.63075 ; source_end 0.636005 ; 
31 id _22 ; name d ; dur_factor -1.08426 ; end 0.712 ; source_end 0.762647 ; 
32 id _24 ; name k ; dur_factor 0.634789 ; end 0.83075 ; source_end 0.863794 ; 
33 id _25 ; name ah ; dur_factor -0.133182 ; end 0.9245 ; source_end 0.933789 ; 
34 id _26 ; name m ; dur_factor -0.00956571 ; end 1.01825 ; source_end 1.08798 ; 
35 id _28 ; name w ; dur_factor -0.166623 ; end 1.09325 ; source_end 1.19735 ; 
36 id _29 ; name ih ; dur_factor -0.466418 ; end 1.1245 ; source_end 1.31616 ; 
37 id _30 ; name dh ; dur_factor -0.0921038 ; end 1.1495 ; source_end 1.43073 ; 
38 id _144 ; name pau ; end 1.21825 ; 
39 id _32 ; name t ; dur_factor 0.406834 ; end 1.2995 ; source_end 1.54576 ; 
40 id _33 ; name eh ; dur_factor -0.381895 ; end 1.3995 ; source_end 1.64781 ; 
41 id _34 ; name r ; dur_factor 0.330352 ; end 1.4245 ; source_end 1.79043 ; 
42 id _36 ; name ax ; dur_factor -0.802536 ; end 1.46825 ; source_end 1.92518 ; 
43 id _37 ; name b ; dur_factor 0.0929299 ; end 1.537 ; source_end 2.01309 ; 
44 id _39 ; name ax ; dur_factor -0.317324 ; end 1.55575 ; source_end 2.11865 ; 
45 id _40 ; name l ; dur_factor -0.174812 ; end 1.637 ; source_end 2.21015 ; 
46 id _42 ; name s ; dur_factor 0.457137 ; end 1.76825 ; source_end 2.35051 ; 
47 id _43 ; name ah ; dur_factor -0.744625 ; end 1.837 ; source_end 2.45663 ; 
48 id _44 ; name d ; dur_factor -0.0649044 ; end 1.88075 ; source_end 2.55597 ; 
49 id _46 ; name ax ; dur_factor -0.317324 ; end 1.93075 ; source_end 2.6509 ; 
50 id _47 ; name n ; dur_factor -0.247206 ; end 1.987 ; source_end 2.77165 ; 
51 id _49 ; name n ; dur_factor -0.534917 ; end 2.03075 ; source_end 2.88202 ; 
52 id _50 ; name ax ; dur_factor 2.07927 ; end 2.11825 ; source_end 2.97046 ; 
53 id _51 ; name s ; dur_factor 1.76508 ; end 2.362 ; source_end 3.23352 ; 
54 id _145 ; name pau ; end 2.512 ; 
55 id _146 ; name pau ; end 2.812 ; 
56 id _53 ; name pau ; dur_factor 2 ; end 2.99325 ; source_end 3.55516 ; 
57 id _54 ; name H* ; 
58 id _55 ; name H* ; 
59 id _56 ; name H* ; 
60 id _57 ; name L+H* ; 
61 id _58 ; name L-L% ; 
62 id _79 ; f0 85.6661 ; pos 2.05622 ; 
63 id _78 ; f0 87.0961 ; pos 1.84096 ; 
64 id _77 ; f0 93.6231 ; pos 1.74739 ; 
65 id _75 ; f0 101.114 ; pos 1.65618 ; 
66 id _76 ; f0 95.6384 ; pos 1.67537 ; 
67 id _74 ; f0 104.221 ; pos 1.57759 ; 
68 id _73 ; f0 99.316 ; pos 1.42671 ; 
69 id _71 ; f0 101.809 ; pos 1.32688 ; 
70 id _72 ; f0 99.5329 ; pos 1.34607 ; 
71 id _69 ; f0 110.539 ; pos 1.22891 ; 
72 id _70 ; f0 105.293 ; pos 1.24228 ; 
73 id _68 ; f0 114.252 ; pos 1.12504 ; 
74 id _67 ; f0 105.434 ; pos 1.00628 ; 
75 id _66 ; f0 104.563 ; pos 0.953114 ; 
76 id _65 ; f0 111.222 ; pos 0.87931 ; 
77 id _64 ; f0 116.796 ; pos 0.769142 ; 
78 id _63 ; f0 110.753 ; pos 0.617124 ; 
79 id _62 ; f0 113.538 ; pos 0.543518 ; 
80 id _61 ; f0 116.963 ; pos 0.450151 ; 
81 id _60 ; f0 120.908 ; pos 0.324823 ; 
82 id _59 ; f0 103.1 ; pos 0.2 ; 
83 id _80 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.103787 ; num_frames 10 ; 
84 id _81 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.22962 ; num_frames 12 ; 
85 id _82 ; name eh-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.360162 ; num_frames 12 ; 
86 id _83 ; name th-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.450256 ; num_frames 9 ; 
87 id _84 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.569818 ; num_frames 11 ; 
88 id _85 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.692068 ; num_frames 11 ; 
89 id _86 ; name d-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.8027 ; num_frames 11 ; 
90 id _87 ; name k-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.912414 ; num_frames 11 ; 
91 id _88 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.02116 ; num_frames 10 ; 
92 id _89 ; name m-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.15304 ; num_frames 12 ; 
93 id _90 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.25185 ; num_frames 9 ; 
94 id _91 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.38035 ; num_frames 12 ; 
95 id _92 ; name dh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.48111 ; num_frames 10 ; 
96 id _93 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.61618 ; num_frames 13 ; 
97 id _94 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.74293 ; num_frames 12 ; 
98 id _95 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.86068 ; num_frames 10 ; 
99 id _96 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.96789 ; num_frames 10 ; 
100 id _97 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.08696 ; num_frames 11 ; 
101 id _98 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.16284 ; num_frames 7 ; 
102 id _99 ; name l-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.29898 ; num_frames 12 ; 
103 id _100 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.40169 ; num_frames 10 ; 
104 id _101 ; name ah-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.51375 ; num_frames 10 ; 
105 id _102 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.61802 ; num_frames 10 ; 
106 id _103 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.72839 ; num_frames 10 ; 
107 id _104 ; name n-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.83727 ; num_frames 10 ; 
108 id _105 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.9374 ; num_frames 9 ; 
109 id _106 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.07123 ; num_frames 13 ; 
110 id _107 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.39434 ; num_frames 32 ; 
111 id _108 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
112 id _109 ; name f0 ; f0 "[Val track]" ; 
113 id _110 ; coefs "[Val track]" ; 
114 id _111 ; 
115 id _112 ; map "[Val ivector]" ; 
116 id _113 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; "(" ) ; 
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ) ; 
10 24 0 0 0 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
32 56 0 0 0 31
31 55 0 0 32 30
30 54 0 0 31 29
29 53 0 0 30 28
28 52 0 0 29 27
27 51 0 0 28 26
26 50 0 0 27 25
25 49 0 0 26 24
24 48 0 0 25 23
23 47 0 0 24 22
22 46 0 0 23 21
21 45 0 0 22 20
20 44 0 0 21 19
19 43 0 0 20 18
18 42 0 0 19 17
17 41 0 0 18 16
16 40 0 0 17 15
15 39 0 0 16 14
14 38 0 0 15 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
7 8 0 0 0 6
13 53 0 0 0 12
12 52 0 0 13 11
11 51 10 0 12 0
10 24 0 11 0 9
15 50 0 0 0 14
14 49 9 0 15 0
9 23 0 14 10 8
18 48 0 0 0 17
17 47 0 0 18 16
16 46 8 0 17 0
8 22 6 16 9 0
6 7 0 8 7 5
23 45 0 0 0 22
22 44 21 0 23 0
21 21 0 22 0 20
25 43 0 0 0 24
24 42 20 0 25 0
20 20 0 24 21 19
28 41 0 0 0 27
27 40 0 0 28 26
26 39 19 0 27 0
19 19 5 26 20 0
5 9 0 19 6 4
32 37 0 0 0 31
31 36 0 0 32 30
30 35 29 0 31 0
29 18 4 30 0 0
4 10 0 29 5 3
36 34 0 0 0 35
35 33 0 0 36 34
34 32 33 0 35 0
33 17 3 34 0 0
3 11 0 33 4 2
40 31 0 0 0 39
39 30 0 0 40 38
38 29 37 0 39 0
37 16 2 38 0 0
2 12 0 37 3 1
44 28 0 0 0 43
43 27 0 0 44 42
42 26 41 0 43 0
41 15 1 42 0 0
1 13 0 41 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
5 61 0 0 0 4
4 60 0 0 5 3
3 59 0 0 4 2
2 58 0 0 3 1
1 57 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
6 61 5 0 0 0
5 24 0 6 0 4
7 60 4 0 0 0
4 22 0 7 5 3
8 59 3 0 0 0
3 19 0 8 4 2
9 58 2 0 0 0
2 17 0 9 3 1
10 57 1 0 0 0
1 15 0 10 2 0
End_of_Relation
Relation Target ; "(" ) ; 
19 62 18 0 0 0
18 53 0 19 0 17
20 63 17 0 0 0
17 52 0 20 18 16
21 64 16 0 0 0
16 51 0 21 17 15
23 66 0 0 0 22
22 65 15 0 23 0
15 49 0 22 16 14
24 67 14 0 0 0
14 47 0 24 15 13
25 68 13 0 0 0
13 46 0 25 14 12
27 70 0 0 0 26
26 69 12 0 27 0
12 44 0 26 13 11
29 72 0 0 0 28
28 71 11 0 29 0
11 42 0 28 12 10
30 73 10 0 0 0
10 40 0 30 11 9
31 74 9 0 0 0
9 39 0 31 10 8
32 75 8 0 0 0
8 36 0 32 9 7
33 76 7 0 0 0
7 35 0 33 8 6
34 77 6 0 0 0
6 33 0 34 7 5
35 78 5 0 0 0
5 32 0 35 6 4
36 79 4 0 0 0
4 30 0 36 5 3
37 80 3 0 0 0
3 29 0 37 4 2
38 81 2 0 0 0
2 27 0 38 3 1
39 82 1 0 0 0
1 26 0 39 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
28 110 0 0 0 27
27 109 0 0 28 26
26 108 0 0 27 25
25 107 0 0 26 24
24 106 0 0 25 23
23 105 0 0 24 22
22 104 0 0 23 21
21 103 0 0 22 20
20 102 0 0 21 19
19 101 0 0 20 18
18 100 0 0 19 17
17 99 0 0 18 16
16 98 0 0 17 15
15 97 0 0 16 14
14 96 0 0 15 13
13 95 0 0 14 12
12 94 0 0 13 11
11 93 0 0 12 10
10 92 0 0 11 9
9 91 0 0 10 8
8 90 0 0 9 7
7 89 0 0 8 6
6 88 0 0 7 5
5 87 0 0 6 4
4 86 0 0 5 3
3 85 0 0 4 2
2 84 0 0 3 1
1 83 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 111 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 112 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 114 0 0 0 1
1 113 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 115 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 116 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
