EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 115 ; type Text ; iform "\"The hyena proceeded to dine.\"" ; filename prompt-utt/arctic_b0285.utt ; fileid arctic_b0285 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hyena ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name proceeded ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name dine ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name dine ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name proceeded ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name hyena ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 0 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 1 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 1 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 1 ; 
22 id _42 ; name pau ; dur_factor 0 ; end 0.2495 ; source_end 0.274317 ; 
23 id _14 ; name dh ; dur_factor 0.160195 ; end 0.29325 ; source_end 0.43964 ; 
24 id _15 ; name ax ; dur_factor 0.0161206 ; end 0.362 ; source_end 0.5991 ; 
25 id _17 ; name hh ; dur_factor 0.517681 ; end 0.437 ; source_end 0.696863 ; 
26 id _18 ; name ay ; dur_factor 0.00132813 ; end 0.5495 ; source_end 0.826175 ; 
27 id _20 ; name iy ; dur_factor 0.256045 ; end 0.64325 ; source_end 0.981738 ; 
28 id _21 ; name n ; dur_factor -0.542602 ; end 0.71825 ; source_end 1.08111 ; 
29 id _23 ; name ax ; dur_factor 0.422551 ; end 0.78075 ; source_end 1.1683 ; 
30 id _25 ; name p ; dur_factor 1.02334 ; end 0.8745 ; source_end 1.36675 ; 
31 id _26 ; name r ; dur_factor -0.779112 ; end 0.90575 ; source_end 1.49075 ; 
32 id _27 ; name ax ; dur_factor -0.557509 ; end 0.937 ; source_end 1.59406 ; 
33 id _28 ; name s ; dur_factor 0.054136 ; end 1.062 ; source_end 1.75518 ; 
34 id _30 ; name iy ; dur_factor -0.482247 ; end 1.1245 ; source_end 1.89286 ; 
35 id _31 ; name d ; dur_factor 0.128316 ; end 1.16825 ; source_end 1.97926 ; 
36 id _33 ; name ax ; dur_factor 0.185781 ; end 1.23075 ; source_end 2.094 ; 
37 id _34 ; name d ; dur_factor -0.474522 ; end 1.262 ; source_end 2.24132 ; 
38 id _36 ; name t ; dur_factor 0.0530272 ; end 1.312 ; source_end 2.35953 ; 
39 id _37 ; name ax ; dur_factor 0.185781 ; end 1.34325 ; source_end 2.46437 ; 
40 id _39 ; name d ; dur_factor 1.20397 ; end 1.45575 ; source_end 2.56735 ; 
41 id _40 ; name ay ; dur_factor 1.51093 ; end 1.64325 ; source_end 2.72799 ; 
42 id _41 ; name n ; dur_factor 0.442376 ; end 1.7745 ; source_end 2.95467 ; 
43 id _114 ; name pau ; end 1.9245 ; 
44 id _115 ; name pau ; end 2.8245 ; 
45 id _43 ; name pau ; dur_factor 2 ; end 2.99325 ; source_end 3.29722 ; 
46 id _44 ; name H* ; 
47 id _45 ; name L-L% ; 
48 id _64 ; f0 88.6404 ; pos 1.67504 ; 
49 id _63 ; f0 91.1067 ; pos 1.50098 ; 
50 id _62 ; f0 95.5387 ; pos 1.32369 ; 
51 id _61 ; f0 96.6215 ; pos 1.29846 ; 
52 id _60 ; f0 99.1189 ; pos 1.20217 ; 
53 id _58 ; f0 101.672 ; pos 1.11367 ; 
54 id _59 ; f0 101.969 ; pos 1.1389 ; 
55 id _56 ; f0 102.246 ; pos 0.985752 ; 
56 id _57 ; f0 103.26 ; pos 1.02437 ; 
57 id _55 ; f0 103.523 ; pos 0.865439 ; 
58 id _54 ; f0 106.951 ; pos 0.701582 ; 
59 id _52 ; f0 114.69 ; pos 0.64544 ; 
60 id _53 ; f0 110.099 ; pos 0.673511 ; 
61 id _50 ; f0 105.072 ; pos 0.492508 ; 
62 id _51 ; f0 119.087 ; pos 0.546256 ; 
63 id _49 ; f0 103.955 ; pos 0.423976 ; 
64 id _48 ; f0 101.65 ; pos 0.27995 ; 
65 id _47 ; f0 102.56 ; pos 0.256757 ; 
66 id _46 ; f0 99.3336 ; pos 0.2 ; 
67 id _65 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
68 id _66 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
69 id _67 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.651413 ; num_frames 11 ; 
70 id _68 ; name hh-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.781301 ; num_frames 12 ; 
71 id _69 ; name ay-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.90505 ; num_frames 11 ; 
72 id _70 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.03636 ; num_frames 12 ; 
73 id _71 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.13649 ; num_frames 9 ; 
74 id _72 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.23972 ; num_frames 10 ; 
75 id _73 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.44325 ; num_frames 19 ; 
76 id _74 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.561 ; num_frames 10 ; 
77 id _75 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.69484 ; num_frames 13 ; 
78 id _76 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.82499 ; num_frames 13 ; 
79 id _77 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.93705 ; num_frames 10 ; 
80 id _78 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.04132 ; num_frames 10 ; 
81 id _79 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.15682 ; num_frames 11 ; 
82 id _80 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.29459 ; num_frames 13 ; 
83 id _81 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.41168 ; num_frames 11 ; 
84 id _82 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.52718 ; num_frames 11 ; 
85 id _83 ; name d-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.66243 ; num_frames 13 ; 
86 id _84 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.79399 ; num_frames 12 ; 
87 id _85 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.12595 ; num_frames 32 ; 
88 id _86 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
89 id _87 ; name f0 ; f0 "[Val track]" ; 
90 id _88 ; coefs "[Val track]" ; 
91 id _89 ; 
92 id _90 ; map "[Val ivector]" ; 
93 id _91 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
11 11 1 0 0 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; "(" ) ; 
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ) ; 
9 21 0 0 0 8
8 20 0 0 9 7
7 19 0 0 8 6
6 18 0 0 7 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
24 45 0 0 0 23
23 44 0 0 24 22
22 43 0 0 23 21
21 42 0 0 22 20
20 41 0 0 21 19
19 40 0 0 20 18
18 39 0 0 19 17
17 38 0 0 18 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
6 7 0 0 0 5
10 42 0 0 0 9
9 41 0 0 10 8
8 40 7 0 9 0
7 21 5 8 0 0
5 6 0 7 6 4
13 39 0 0 0 12
12 38 11 0 13 0
11 20 4 12 0 0
4 8 0 11 5 3
18 37 0 0 0 17
17 36 16 0 18 0
16 19 0 17 0 15
20 35 0 0 0 19
19 34 15 0 20 0
15 18 0 19 16 14
24 33 0 0 0 23
23 32 0 0 24 22
22 31 0 0 23 21
21 30 14 0 22 0
14 17 3 21 15 0
3 9 0 14 4 2
28 29 27 0 0 0
27 16 0 28 0 26
30 28 0 0 0 29
29 27 26 0 30 0
26 15 0 29 27 25
32 26 0 0 0 31
31 25 25 0 32 0
25 14 2 31 26 0
2 10 0 25 3 1
35 24 0 0 0 34
34 23 33 0 35 0
33 13 1 34 0 0
1 11 0 33 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
2 47 0 0 0 1
1 46 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
3 47 2 0 0 0
2 21 0 3 0 1
4 46 1 0 0 0
1 15 0 4 2 0
End_of_Relation
Relation Target ; "(" ) ; 
16 48 15 0 0 0
15 42 0 16 0 14
17 49 14 0 0 0
14 41 0 17 15 13
18 50 13 0 0 0
13 40 0 18 14 12
19 51 12 0 0 0
12 39 0 19 13 11
20 52 11 0 0 0
11 38 0 20 12 10
22 54 0 0 0 21
21 53 10 0 22 0
10 36 0 21 11 9
24 56 0 0 0 23
23 55 9 0 24 0
9 34 0 23 10 8
25 57 8 0 0 0
8 32 0 25 9 7
26 58 7 0 0 0
7 30 0 26 8 6
28 60 0 0 0 27
27 59 6 0 28 0
6 29 0 27 7 5
30 62 0 0 0 29
29 61 5 0 30 0
5 27 0 29 6 4
31 63 4 0 0 0
4 26 0 31 5 3
32 64 3 0 0 0
3 25 0 32 4 2
33 65 2 0 0 0
2 24 0 33 3 1
34 66 1 0 0 0
1 23 0 34 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
21 87 0 0 0 20
20 86 0 0 21 19
19 85 0 0 20 18
18 84 0 0 19 17
17 83 0 0 18 16
16 82 0 0 17 15
15 81 0 0 16 14
14 80 0 0 15 13
13 79 0 0 14 12
12 78 0 0 13 11
11 77 0 0 12 10
10 76 0 0 11 9
9 75 0 0 10 8
8 74 0 0 9 7
7 73 0 0 8 6
6 72 0 0 7 5
5 71 0 0 6 4
4 70 0 0 5 3
3 69 0 0 4 2
2 68 0 0 3 1
1 67 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 88 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 89 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 91 0 0 0 1
1 90 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 92 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 93 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
