EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 110 ; type Text ; iform "\"The creative joy, I murmured.\"" ; fileid arctic_a0445 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name creative ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name joy ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
5 id _5 ; name murmured ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _11 ; name murmured ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _12 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _10 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name joy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
10 id _9 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
11 id _7 ; name creative ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _6 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name B ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 1 ; 
20 id _31 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 1 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _40 ; name pau ; dur_factor 0 ; end 0.087 ; source_end 0.274317 ; 
24 id _110 ; name pau ; end 0.137 ; 
25 id _16 ; name dh ; dur_factor 0.160195 ; end 0.1995 ; source_end 0.43964 ; 
26 id _17 ; name ax ; dur_factor -0.254485 ; end 0.2245 ; source_end 0.578226 ; 
27 id _19 ; name k ; dur_factor 1.02334 ; end 0.3245 ; source_end 0.755068 ; 
28 id _20 ; name r ; dur_factor -0.765994 ; end 0.39325 ; source_end 0.882671 ; 
29 id _21 ; name iy ; dur_factor 0.0567774 ; end 0.462 ; source_end 1.01304 ; 
30 id _23 ; name ey ; dur_factor -0.331055 ; end 0.51825 ; source_end 1.16592 ; 
31 id _24 ; name t ; dur_factor 0.123242 ; end 0.5745 ; source_end 1.30455 ; 
32 id _26 ; name ih ; dur_factor 0.209018 ; end 0.61825 ; source_end 1.41097 ; 
33 id _27 ; name v ; dur_factor 0.139463 ; end 0.687 ; source_end 1.50159 ; 
34 id _29 ; name jh ; dur_factor -0.111275 ; end 0.79325 ; source_end 1.60378 ; 
35 id _30 ; name oy ; dur_factor 1.69917 ; end 1.15575 ; source_end 1.87342 ; 
36 id _32 ; name ay ; dur_factor -0.523721 ; end 1.29325 ; source_end 2.28466 ; 
37 id _34 ; name m ; dur_factor 0.697337 ; end 1.387 ; source_end 2.4176 ; 
38 id _35 ; name er ; dur_factor -0.00893114 ; end 1.4745 ; source_end 2.57197 ; 
39 id _36 ; name m ; dur_factor 0.0139361 ; end 1.537 ; source_end 2.69528 ; 
40 id _38 ; name er ; dur_factor 1.1634 ; end 1.6495 ; source_end 2.87272 ; 
41 id _39 ; name d ; dur_factor 1.63203 ; end 1.7745 ; source_end 3.03356 ; 
42 id _42 ; name pau ; dur_factor 2 ; end 1.84325 ; source_end 3.31585 ; 
43 id _43 ; name H* ; 
44 id _44 ; name L-H% ; 
45 id _45 ; name H* ; 
46 id _46 ; name L-L% ; 
47 id _64 ; f0 92.1528 ; pos 1.92825 ; 
48 id _62 ; f0 104.433 ; pos 1.74835 ; 
49 id _63 ; f0 96.2164 ; pos 1.79717 ; 
50 id _61 ; f0 106.767 ; pos 1.636 ; 
51 id _60 ; f0 97.2041 ; pos 1.50452 ; 
52 id _58 ; f0 93.3547 ; pos 1.39214 ; 
53 id _59 ; f0 94.2498 ; pos 1.44833 ; 
54 id _56 ; f0 98.6863 ; pos 1.05816 ; 
55 id _57 ; f0 100.515 ; pos 1.19214 ; 
56 id _55 ; f0 107.009 ; pos 0.832849 ; 
57 id _53 ; f0 116.241 ; pos 0.716392 ; 
58 id _54 ; f0 112.17 ; pos 0.747795 ; 
59 id _51 ; f0 106.309 ; pos 0.525831 ; 
60 id _52 ; f0 120.773 ; pos 0.584879 ; 
61 id _50 ; f0 104.394 ; pos 0.476167 ; 
62 id _49 ; f0 102.034 ; pos 0.273455 ; 
63 id _48 ; f0 102.999 ; pos 0.253509 ; 
64 id _47 ; f0 98.6889 ; pos 0.2 ; 
65 id _65 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
66 id _66 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
67 id _67 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.640726 ; num_frames 10 ; 
68 id _68 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.817483 ; num_frames 17 ; 
69 id _69 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.94892 ; num_frames 12 ; 
70 id _70 ; name iy-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.08886 ; num_frames 13 ; 
71 id _71 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.20815 ; num_frames 11 ; 
72 id _72 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.35722 ; num_frames 14 ; 
73 id _73 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.46746 ; num_frames 10 ; 
74 id _74 ; name v-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.54457 ; num_frames 7 ; 
75 id _75 ; name jh-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.69219 ; num_frames 13 ; 
76 id _76 ; name oy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.99392 ; num_frames 29 ; 
77 id _77 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.21772 ; num_frames 22 ; 
78 id _78 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.35072 ; num_frames 12 ; 
79 id _79 ; name m-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.48285 ; num_frames 12 ; 
80 id _80 ; name er-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.62841 ; num_frames 13 ; 
81 id _81 ; name m-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.76053 ; num_frames 12 ; 
82 id _82 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.9111 ; num_frames 13 ; 
83 id _83 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.1747 ; num_frames 26 ; 
84 id _84 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
85 id _85 ; name f0 ; f0 "[Val track]" ; 
86 id _86 ; coefs "[Val track]" ; 
87 id _87 ; 
88 id _88 ; map "[Val ivector]" ; 
89 id _89 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
10 10 0 0 0 9
9 9 3 0 10 0
3 3 0 9 4 2
11 11 2 0 0 0
2 2 0 11 3 1
12 12 1 0 0 0
1 1 0 12 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 11 0 0 3 1
1 12 0 0 2 0
End_of_Relation
Relation Phrase ; ()
4 6 0 0 0 3
3 8 2 0 4 0
2 14 0 3 0 1
7 9 0 0 0 6
6 11 0 0 7 5
5 12 1 0 6 0
1 13 0 5 2 0
End_of_Relation
Relation Syllable ; ()
8 22 0 0 0 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
20 42 0 0 0 19
19 41 0 0 20 18
18 40 0 0 19 17
17 39 0 0 18 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 7 0 0 0 6
11 41 0 0 0 10
10 40 9 0 11 0
9 22 0 10 0 8
14 39 0 0 0 13
13 38 0 0 14 12
12 37 8 0 13 0
8 21 6 12 9 0
6 6 0 8 7 5
16 36 15 0 0 0
15 20 5 16 0 0
5 8 0 15 6 4
4 10 0 0 5 3
19 35 0 0 0 18
18 34 17 0 19 0
17 19 3 18 0 0
3 9 0 17 4 2
24 33 0 0 0 23
23 32 22 0 24 0
22 18 0 23 0 21
26 31 0 0 0 25
25 30 21 0 26 0
21 17 0 25 22 20
29 29 0 0 0 28
28 28 0 0 29 27
27 27 20 0 28 0
20 16 2 27 21 0
2 11 0 20 3 1
32 26 0 0 0 31
31 25 30 0 32 0
30 15 1 31 0 0
1 12 0 30 2 0
End_of_Relation
Relation IntEvent ; ()
4 46 0 0 0 3
3 45 0 0 4 2
2 44 0 0 3 1
1 43 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 46 4 0 0 0
4 22 0 5 0 3
6 45 3 0 0 0
3 21 0 6 4 2
7 44 2 0 0 0
2 19 0 7 3 1
8 43 1 0 0 0
1 17 0 8 2 0
End_of_Relation
Relation Target ; ()
14 47 13 0 0 0
13 41 0 14 0 12
16 49 0 0 0 15
15 48 12 0 16 0
12 40 0 15 13 11
17 50 11 0 0 0
11 38 0 17 12 10
18 51 10 0 0 0
10 37 0 18 11 9
20 53 0 0 0 19
19 52 9 0 20 0
9 36 0 19 10 8
22 55 0 0 0 21
21 54 8 0 22 0
8 35 0 21 9 7
23 56 7 0 0 0
7 34 0 23 8 6
25 58 0 0 0 24
24 57 6 0 25 0
6 32 0 24 7 5
27 60 0 0 0 26
26 59 5 0 27 0
5 30 0 26 6 4
28 61 4 0 0 0
4 29 0 28 5 3
29 62 3 0 0 0
3 27 0 29 4 2
30 63 2 0 0 0
2 26 0 30 3 1
31 64 1 0 0 0
1 25 0 31 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
19 83 0 0 0 18
18 82 0 0 19 17
17 81 0 0 18 16
16 80 0 0 17 15
15 79 0 0 16 14
14 78 0 0 15 13
13 77 0 0 14 12
12 76 0 0 13 11
11 75 0 0 12 10
10 74 0 0 11 9
9 73 0 0 10 8
8 72 0 0 9 7
7 71 0 0 8 6
6 70 0 0 7 5
5 69 0 0 6 4
4 68 0 0 5 3
3 67 0 0 4 2
2 66 0 0 3 1
1 65 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 84 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 85 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 87 0 0 0 1
1 86 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 88 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 89 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
