EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 320 ; type Text ; iform "\"Mercedes screamed, cried, laughed, and manifested the chaotic abandonment of hysteria.\"" ; fileid arctic_a0407 ; 
Stream_Items
1 id _1 ; name Mercedes ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name screamed ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cried ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name laughed ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name manifested ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name chaotic ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name abandonment ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name of ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hysteria ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _25 ; name hysteria ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _24 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _23 ; name abandonment ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name chaotic ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name manifested ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _17 ; name laughed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.692592 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _15 ; name cried ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _13 ; name screamed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
25 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
26 id _12 ; name Mercedes ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 0 ; 
31 id _34 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 0 ; 
33 id _40 ; name syl ; stress 1 ; 
34 id _47 ; name syl ; stress 1 ; 
35 id _52 ; name syl ; stress 1 ; 
36 id _57 ; name syl ; stress 1 ; 
37 id _61 ; name syl ; stress 1 ; 
38 id _65 ; name syl ; stress 0 ; 
39 id _68 ; name syl ; stress 1 ; 
40 id _71 ; name syl ; stress 0 ; 
41 id _75 ; name syl ; stress 0 ; 
42 id _78 ; name syl ; stress 0 ; 
43 id _81 ; name syl ; stress 1 ; 
44 id _84 ; name syl ; stress 0 ; 
45 id _87 ; name syl ; stress 0 ; 
46 id _90 ; name syl ; stress 1 ; 
47 id _94 ; name syl ; stress 0 ; 
48 id _97 ; name syl ; stress 0 ; 
49 id _102 ; name syl ; stress 1 ; 
50 id _105 ; name syl ; stress 0 ; 
51 id _109 ; name syl ; stress 1 ; 
52 id _113 ; name syl ; stress 0 ; 
53 id _115 ; name syl ; stress 0 ; 
54 id _117 ; name pau ; dur_factor 0 ; end 0.0495 ; source_end 0.095813 ; 
55 id _31 ; name m ; dur_factor -0.891342 ; end 0.11825 ; source_end 0.240605 ; 
56 id _32 ; name er ; dur_factor -0.236212 ; end 0.212 ; source_end 0.380793 ; 
57 id _33 ; name s ; dur_factor 0.331014 ; end 0.30575 ; source_end 0.496637 ; 
58 id _35 ; name ey ; dur_factor -0.331055 ; end 0.412 ; source_end 0.624388 ; 
59 id _36 ; name d ; dur_factor 0.123242 ; end 0.44325 ; source_end 0.711938 ; 
60 id _38 ; name iy ; dur_factor 0.209018 ; end 0.5495 ; source_end 0.8642 ; 
61 id _39 ; name z ; dur_factor -0.231509 ; end 0.56825 ; source_end 0.9457 ; 
62 id _41 ; name s ; dur_factor -0.111275 ; end 0.66825 ; source_end 1.10116 ; 
63 id _42 ; name k ; dur_factor -0.490108 ; end 0.737 ; source_end 1.25634 ; 
64 id _43 ; name r ; dur_factor -0.201268 ; end 0.80575 ; source_end 1.38395 ; 
65 id _44 ; name iy ; dur_factor 0.697089 ; end 0.96825 ; source_end 1.52445 ; 
66 id _45 ; name m ; dur_factor 0.520952 ; end 1.05575 ; source_end 1.68601 ; 
67 id _46 ; name d ; dur_factor 0.730381 ; end 1.11825 ; source_end 1.84644 ; 
68 id _118 ; name pau ; dur_factor 0 ; end 1.237 ; source_end 2.01954 ; 
69 id _48 ; name k ; dur_factor -0.12859 ; end 1.35575 ; source_end 2.16585 ; 
70 id _49 ; name r ; dur_factor -0.745807 ; end 1.4495 ; source_end 2.28439 ; 
71 id _50 ; name ay ; dur_factor -0.802536 ; end 1.6745 ; source_end 2.4382 ; 
72 id _51 ; name d ; dur_factor -0.39789 ; end 1.7745 ; source_end 2.56779 ; 
73 id _320 ; name pau ; end 1.962 ; 
74 id _53 ; name l ; dur_factor 0.381947 ; end 2.09325 ; source_end 2.66542 ; 
75 id _54 ; name ae ; dur_factor 2.2668 ; end 2.26825 ; source_end 2.8191 ; 
76 id _55 ; name f ; dur_factor 0.163941 ; end 2.3995 ; source_end 2.94515 ; 
77 id _56 ; name t ; dur_factor 0.730381 ; end 2.51825 ; source_end 3.13092 ; 
78 id _119 ; name pau ; dur_factor 0 ; end 2.562 ; source_end 3.44397 ; 
79 id _58 ; name ae ; dur_factor -0.959427 ; end 2.85575 ; source_end 3.60133 ; 
80 id _59 ; name n ; dur_factor -0.741256 ; end 2.90575 ; source_end 3.73332 ; 
81 id _60 ; name d ; dur_factor -0.219339 ; end 2.937 ; source_end 3.81114 ; 
82 id _62 ; name m ; dur_factor -0.23094 ; end 2.9995 ; source_end 3.93045 ; 
83 id _63 ; name ae ; dur_factor -0.0204711 ; end 3.09325 ; source_end 4.09226 ; 
84 id _64 ; name n ; dur_factor -0.542602 ; end 3.13075 ; source_end 4.19264 ; 
85 id _66 ; name ax ; dur_factor 0.227372 ; end 3.1745 ; source_end 4.28076 ; 
86 id _67 ; name f ; dur_factor -0.0443271 ; end 3.262 ; source_end 4.42403 ; 
87 id _69 ; name eh ; dur_factor -0.231509 ; end 3.33075 ; source_end 4.55105 ; 
88 id _70 ; name s ; dur_factor -0.56941 ; end 3.39325 ; source_end 4.67843 ; 
89 id _72 ; name t ; dur_factor 0.0695819 ; end 3.46825 ; source_end 4.80535 ; 
90 id _73 ; name ax ; dur_factor 0.185781 ; end 3.51825 ; source_end 4.9102 ; 
91 id _74 ; name d ; dur_factor -0.634119 ; end 3.56825 ; source_end 5.08657 ; 
92 id _76 ; name dh ; dur_factor -0.545853 ; end 3.65575 ; source_end 5.1681 ; 
93 id _77 ; name ax ; dur_factor -0.254485 ; end 3.687 ; source_end 5.30669 ; 
94 id _79 ; name k ; dur_factor 0.517681 ; end 3.81825 ; source_end 5.43225 ; 
95 id _80 ; name ey ; dur_factor -0.038356 ; end 3.9745 ; source_end 5.56921 ; 
96 id _82 ; name aa ; dur_factor 0.256045 ; end 4.062 ; source_end 5.68896 ; 
97 id _83 ; name t ; dur_factor -0.035054 ; end 4.10575 ; source_end 5.85996 ; 
98 id _85 ; name ih ; dur_factor -0.0928561 ; end 4.14325 ; source_end 5.95801 ; 
99 id _86 ; name k ; dur_factor -0.820934 ; end 4.2245 ; source_end 6.07536 ; 
100 id _88 ; name ax ; dur_factor -0.389966 ; end 4.337 ; source_end 6.19988 ; 
101 id _89 ; name b ; dur_factor 0.517681 ; end 4.38075 ; source_end 6.27612 ; 
102 id _91 ; name ae ; dur_factor -0.95797 ; end 4.487 ; source_end 6.44491 ; 
103 id _92 ; name n ; dur_factor -0.741256 ; end 4.537 ; source_end 6.57691 ; 
104 id _93 ; name d ; dur_factor -0.165383 ; end 4.56825 ; source_end 6.6635 ; 
105 id _95 ; name ax ; dur_factor -0.591051 ; end 4.612 ; source_end 6.75843 ; 
106 id _96 ; name n ; dur_factor -0.407765 ; end 4.63075 ; source_end 6.87868 ; 
107 id _98 ; name m ; dur_factor -0.450449 ; end 4.737 ; source_end 7.00942 ; 
108 id _99 ; name ax ; dur_factor -0.591051 ; end 4.762 ; source_end 7.09842 ; 
109 id _100 ; name n ; dur_factor -0.372832 ; end 4.7995 ; source_end 7.2633 ; 
110 id _101 ; name t ; dur_factor -0.516332 ; end 4.84325 ; source_end 7.39071 ; 
111 id _103 ; name ah ; dur_factor -0.536405 ; end 4.89325 ; source_end 7.49809 ; 
112 id _104 ; name v ; dur_factor -0.536405 ; end 4.9495 ; source_end 7.57809 ; 
113 id _106 ; name hh ; dur_factor -0.154465 ; end 4.96825 ; source_end 7.66323 ; 
114 id _107 ; name ih ; dur_factor 0.209018 ; end 4.987 ; source_end 7.77786 ; 
115 id _108 ; name s ; dur_factor -0.289362 ; end 5.1245 ; source_end 7.90293 ; 
116 id _110 ; name t ; dur_factor -0.0191273 ; end 5.20575 ; source_end 8.02957 ; 
117 id _111 ; name eh ; dur_factor -0.302803 ; end 5.26825 ; source_end 8.13162 ; 
118 id _112 ; name r ; dur_factor 0.699145 ; end 5.3745 ; source_end 8.29193 ; 
119 id _114 ; name iy ; dur_factor 0.766486 ; end 5.45575 ; source_end 8.40156 ; 
120 id _116 ; name ax ; dur_factor 0.7486 ; end 5.59325 ; source_end 8.59884 ; 
121 id _120 ; name pau ; dur_factor 2 ; end 5.81825 ; source_end 9.14052 ; 
122 id _121 ; name H* ; 
123 id _122 ; name L-H% ; 
124 id _123 ; name H* ; 
125 id _124 ; name L-L% ; 
126 id _125 ; name H* ; 
127 id _126 ; name !H* ; 
128 id _127 ; name L+H* ; 
129 id _128 ; name L-L% ; 
130 id _177 ; f0 91.3932 ; pos 5.09286 ; 
131 id _178 ; f0 82.6382 ; pos 5.12484 ; 
132 id _179 ; f0 81.1681 ; pos 5.15682 ; 
133 id _175 ; f0 98.5502 ; pos 4.96443 ; 
134 id _176 ; f0 92.9086 ; pos 5.02864 ; 
135 id _174 ; f0 99.6371 ; pos 4.84771 ; 
136 id _173 ; f0 93.8064 ; pos 4.73604 ; 
137 id _172 ; f0 91.0342 ; pos 4.61334 ; 
138 id _171 ; f0 93.7495 ; pos 4.52526 ; 
139 id _169 ; f0 96.0056 ; pos 4.41408 ; 
140 id _170 ; f0 94.8479 ; pos 4.44927 ; 
141 id _168 ; f0 95.5344 ; pos 4.28882 ; 
142 id _167 ; f0 96.521 ; pos 4.21653 ; 
143 id _165 ; f0 96.0025 ; pos 4.13591 ; 
144 id _166 ; f0 97.2526 ; pos 4.15182 ; 
145 id _163 ; f0 94.1668 ; pos 3.9654 ; 
146 id _164 ; f0 94.5158 ; pos 4.00816 ; 
147 id _161 ; f0 97.9172 ; pos 3.84734 ; 
148 id _162 ; f0 92.9703 ; pos 3.86566 ; 
149 id _159 ; f0 102.934 ; pos 3.73038 ; 
150 id _160 ; f0 100.209 ; pos 3.75832 ; 
151 id _157 ; f0 98.5098 ; pos 3.55761 ; 
152 id _158 ; f0 106.487 ; pos 3.60935 ; 
153 id _156 ; f0 97.3861 ; pos 3.49242 ; 
154 id _155 ; f0 97.2173 ; pos 3.32062 ; 
155 id _154 ; f0 97.6554 ; pos 3.30067 ; 
156 id _153 ; f0 97.7079 ; pos 3.25846 ; 
157 id _152 ; f0 97.8105 ; pos 3.19855 ; 
158 id _151 ; f0 97.4335 ; pos 3.10193 ; 
159 id _149 ; f0 101.537 ; pos 2.93433 ; 
160 id _150 ; f0 100.325 ; pos 2.97766 ; 
161 id _147 ; f0 107.786 ; pos 2.78934 ; 
162 id _148 ; f0 103.465 ; pos 2.81506 ; 
163 id _146 ; f0 109.149 ; pos 2.68427 ; 
164 id _145 ; f0 96.9449 ; pos 2.5621 ; 
165 id _143 ; f0 97.9678 ; pos 2.39278 ; 
166 id _144 ; f0 94.2273 ; pos 2.43551 ; 
167 id _142 ; f0 97.4969 ; pos 2.19278 ; 
168 id _141 ; f0 102.601 ; pos 1.90696 ; 
169 id _140 ; f0 96.4927 ; pos 1.73023 ; 
170 id _139 ; f0 94.1693 ; pos 1.64094 ; 
171 id _138 ; f0 94.1325 ; pos 1.4768 ; 
172 id _137 ; f0 97.8634 ; pos 1.2768 ; 
173 id _136 ; f0 96.4665 ; pos 1.06708 ; 
174 id _135 ; f0 106.121 ; pos 0.78731 ; 
175 id _133 ; f0 116.903 ; pos 0.610612 ; 
176 id _134 ; f0 112.05 ; pos 0.663396 ; 
177 id _131 ; f0 107.94 ; pos 0.441928 ; 
178 id _132 ; f0 122.292 ; pos 0.500976 ; 
179 id _130 ; f0 106.317 ; pos 0.285861 ; 
180 id _129 ; f0 99.3267 ; pos 0.2 ; 
181 id _180 ; name pau-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.17373 ; num_frames 17 ; 
182 id _181 ; name m-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.305855 ; num_frames 12 ; 
183 id _182 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.444293 ; num_frames 13 ; 
184 id _183 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.558887 ; num_frames 11 ; 
185 id _184 ; name ey-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.680325 ; num_frames 11 ; 
186 id _185 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.789263 ; num_frames 10 ; 
187 id _186 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.909951 ; num_frames 11 ; 
188 id _187 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.0297 ; num_frames 11 ; 
189 id _188 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.142 ; num_frames 11 ; 
190 id _189 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.31876 ; num_frames 17 ; 
191 id _190 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.4502 ; num_frames 12 ; 
192 id _191 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.57857 ; num_frames 12 ; 
193 id _192 ; name m-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.72398 ; num_frames 13 ; 
194 id _193 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.98758 ; num_frames 26 ; 
195 id _194 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.05151 ; num_frames 6 ; 
196 id _195 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.22826 ; num_frames 17 ; 
197 id _196 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.3522 ; num_frames 11 ; 
198 id _197 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.50323 ; num_frames 14 ; 
199 id _198 ; name d-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.63273 ; num_frames 12 ; 
200 id _199 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.7516 ; num_frames 11 ; 
201 id _200 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.8844 ; num_frames 12 ; 
202 id _201 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.98565 ; num_frames 10 ; 
203 id _202 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.24164 ; num_frames 25 ; 
204 id _203 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.52351 ; num_frames 28 ; 
205 id _204 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.65695 ; num_frames 12 ; 
206 id _205 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.7777 ; num_frames 11 ; 
207 id _206 ; name d-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.88795 ; num_frames 10 ; 
208 id _207 ; name m-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.01445 ; num_frames 12 ; 
209 id _208 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.14789 ; num_frames 12 ; 
210 id _209 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.24801 ; num_frames 9 ; 
211 id _210 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.35396 ; num_frames 10 ; 
212 id _211 ; name f-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.48605 ; num_frames 13 ; 
213 id _212 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.61644 ; num_frames 12 ; 
214 id _213 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.74042 ; num_frames 12 ; 
215 id _214 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.85751 ; num_frames 11 ; 
216 id _215 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.97301 ; num_frames 11 ; 
217 id _216 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 5.12682 ; num_frames 15 ; 
218 id _217 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.26381 ; num_frames 13 ; 
219 id _218 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.36919 ; num_frames 10 ; 
220 id _219 ; name k-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.50371 ; num_frames 13 ; 
221 id _220 ; name ey-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.63602 ; num_frames 12 ; 
222 id _221 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.76356 ; num_frames 12 ; 
223 id _222 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.91263 ; num_frames 14 ; 
224 id _223 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.00415 ; num_frames 8 ; 
225 id _224 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.13539 ; num_frames 13 ; 
226 id _225 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.24259 ; num_frames 10 ; 
227 id _226 ; name b-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.3671 ; num_frames 11 ; 
228 id _227 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.50054 ; num_frames 12 ; 
229 id _228 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.62128 ; num_frames 11 ; 
230 id _229 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.72555 ; num_frames 10 ; 
231 id _230 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.83593 ; num_frames 10 ; 
232 id _231 ; name n-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.95374 ; num_frames 11 ; 
233 id _232 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.06555 ; num_frames 10 ; 
234 id _233 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.17592 ; num_frames 10 ; 
235 id _234 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.29672 ; num_frames 11 ; 
236 id _235 ; name t-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 7.44252 ; num_frames 14 ; 
237 id _236 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.55687 ; num_frames 10 ; 
238 id _237 ; name v-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 7.60992 ; num_frames 5 ; 
239 id _238 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.72317 ; num_frames 11 ; 
240 id _239 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.84094 ; num_frames 11 ; 
241 id _240 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.96492 ; num_frames 12 ; 
242 id _241 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.1 ; num_frames 13 ; 
243 id _242 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 8.22675 ; num_frames 12 ; 
244 id _243 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.35818 ; num_frames 12 ; 
245 id _244 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.47993 ; num_frames 11 ; 
246 id _245 ; name ax-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 8.86968 ; num_frames 38 ; 
247 id _246 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
248 id _247 ; name f0 ; f0 "[Val track]" ; 
249 id _248 ; coefs "[Val track]" ; 
250 id _249 ; 
251 id _250 ; map "[Val ivector]" ; 
252 id _251 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
21 21 0 0 0 20
20 20 4 0 21 0
4 4 0 20 5 3
23 23 0 0 0 22
22 22 3 0 23 0
3 3 0 22 4 2
25 25 0 0 0 24
24 24 2 0 25 0
2 2 0 24 3 1
26 26 1 0 0 0
1 1 0 26 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 22 0 0 4 2
2 24 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Phrase ; ()
10 12 0 0 0 9
9 14 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 3 0 5 0
3 29 0 4 0 2
12 20 0 0 0 11
11 22 2 0 12 0
2 28 0 11 3 1
14 24 0 0 0 13
13 26 1 0 14 0
1 27 0 13 2 0
End_of_Relation
Relation Syllable ; ()
24 53 0 0 0 23
23 52 0 0 24 22
22 51 0 0 23 21
21 50 0 0 22 20
20 49 0 0 21 19
19 48 0 0 20 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation Segment ; ()
68 121 0 0 0 67
67 120 0 0 68 66
66 119 0 0 67 65
65 118 0 0 66 64
64 117 0 0 65 63
63 116 0 0 64 62
62 115 0 0 63 61
61 114 0 0 62 60
60 113 0 0 61 59
59 112 0 0 60 58
58 111 0 0 59 57
57 110 0 0 58 56
56 109 0 0 57 55
55 108 0 0 56 54
54 107 0 0 55 53
53 106 0 0 54 52
52 105 0 0 53 51
51 104 0 0 52 50
50 103 0 0 51 49
49 102 0 0 50 48
48 101 0 0 49 47
47 100 0 0 48 46
46 99 0 0 47 45
45 98 0 0 46 44
44 97 0 0 45 43
43 96 0 0 44 42
42 95 0 0 43 41
41 94 0 0 42 40
40 93 0 0 41 39
39 92 0 0 40 38
38 91 0 0 39 37
37 90 0 0 38 36
36 89 0 0 37 35
35 88 0 0 36 34
34 87 0 0 35 33
33 86 0 0 34 32
32 85 0 0 33 31
31 84 0 0 32 30
30 83 0 0 31 29
29 82 0 0 30 28
28 81 0 0 29 27
27 80 0 0 28 26
26 79 0 0 27 25
25 78 0 0 26 24
24 77 0 0 25 23
23 76 0 0 24 22
22 75 0 0 23 21
21 74 0 0 22 20
20 73 0 0 21 19
19 72 0 0 20 18
18 71 0 0 19 17
17 70 0 0 18 16
16 69 0 0 17 15
15 68 0 0 16 14
14 67 0 0 15 13
13 66 0 0 14 12
12 65 0 0 13 11
11 64 0 0 12 10
10 63 0 0 11 9
9 62 0 0 10 8
8 61 0 0 9 7
7 60 0 0 8 6
6 59 0 0 7 5
5 58 0 0 6 4
4 57 0 0 5 3
3 56 0 0 4 2
2 55 0 0 3 1
1 54 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
15 13 0 0 0 14
20 120 19 0 0 0
19 53 0 20 0 18
21 119 18 0 0 0
18 52 0 21 19 17
24 118 0 0 0 23
23 117 0 0 24 22
22 116 17 0 23 0
17 51 0 22 18 16
27 115 0 0 0 26
26 114 0 0 27 25
25 113 16 0 26 0
16 50 14 25 17 0
14 12 0 16 15 13
30 112 0 0 0 29
29 111 28 0 30 0
28 49 13 29 0 0
13 14 0 28 14 12
38 110 0 0 0 37
37 109 0 0 38 36
36 108 0 0 37 35
35 107 34 0 36 0
34 48 0 35 0 33
40 106 0 0 0 39
39 105 33 0 40 0
33 47 0 39 34 32
43 104 0 0 0 42
42 103 0 0 43 41
41 102 32 0 42 0
32 46 0 41 33 31
45 101 0 0 0 44
44 100 31 0 45 0
31 45 12 44 32 0
12 15 0 31 13 11
50 99 0 0 0 49
49 98 48 0 50 0
48 44 0 49 0 47
52 97 0 0 0 51
51 96 47 0 52 0
47 43 0 51 48 46
54 95 0 0 0 53
53 94 46 0 54 0
46 42 11 53 47 0
11 16 0 46 12 10
57 93 0 0 0 56
56 92 55 0 57 0
55 41 10 56 0 0
10 17 0 55 11 9
64 91 0 0 0 63
63 90 0 0 64 62
62 89 61 0 63 0
61 40 0 62 0 60
66 88 0 0 0 65
65 87 60 0 66 0
60 39 0 65 61 59
68 86 0 0 0 67
67 85 59 0 68 0
59 38 0 67 60 58
71 84 0 0 0 70
70 83 0 0 71 69
69 82 58 0 70 0
58 37 9 69 59 0
9 18 0 58 10 8
75 81 0 0 0 74
74 80 0 0 75 73
73 79 72 0 74 0
72 36 8 73 0 0
8 19 0 72 9 7
7 21 0 0 8 6
80 77 0 0 0 79
79 76 0 0 80 78
78 75 0 0 79 77
77 74 76 0 78 0
76 35 6 77 0 0
6 20 0 76 7 5
5 23 0 0 6 4
85 72 0 0 0 84
84 71 0 0 85 83
83 70 0 0 84 82
82 69 81 0 83 0
81 34 4 82 0 0
4 22 0 81 5 3
3 25 0 0 4 2
92 67 0 0 0 91
91 66 0 0 92 90
90 65 0 0 91 89
89 64 0 0 90 88
88 63 0 0 89 87
87 62 86 0 88 0
86 33 2 87 0 0
2 24 0 86 3 1
97 61 0 0 0 96
96 60 95 0 97 0
95 32 0 96 0 94
99 59 0 0 0 98
98 58 94 0 99 0
94 31 0 98 95 93
102 57 0 0 0 101
101 56 0 0 102 100
100 55 93 0 101 0
93 30 1 100 94 0
1 26 0 93 2 0
End_of_Relation
Relation IntEvent ; ()
8 129 0 0 0 7
7 128 0 0 8 6
6 127 0 0 7 5
5 126 0 0 6 4
4 125 0 0 5 3
3 124 0 0 4 2
2 123 0 0 3 1
1 122 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 129 7 0 0 0
7 53 0 8 0 6
9 128 6 0 0 0
6 51 0 9 7 5
10 127 5 0 0 0
5 43 0 10 6 4
11 126 4 0 0 0
4 37 0 11 5 3
13 125 0 0 0 12
12 124 3 0 13 0
3 35 0 12 4 2
14 123 2 0 0 0
2 33 0 14 3 1
15 122 1 0 0 0
1 31 0 15 2 0
End_of_Relation
Relation Target ; ()
40 132 0 0 0 39
39 131 0 0 40 38
38 130 37 0 39 0
37 120 0 38 0 36
42 134 0 0 0 41
41 133 36 0 42 0
36 119 0 41 37 35
43 135 35 0 0 0
35 117 0 43 36 34
44 136 34 0 0 0
34 116 0 44 35 33
45 137 33 0 0 0
33 114 0 45 34 32
46 138 32 0 0 0
32 113 0 46 33 31
48 140 0 0 0 47
47 139 31 0 48 0
31 111 0 47 32 30
49 141 30 0 0 0
30 108 0 49 31 29
50 142 29 0 0 0
29 107 0 50 30 28
52 144 0 0 0 51
51 143 28 0 52 0
28 105 0 51 29 27
54 146 0 0 0 53
53 145 27 0 54 0
27 102 0 53 28 26
56 148 0 0 0 55
55 147 26 0 56 0
26 100 0 55 27 25
58 150 0 0 0 57
57 149 25 0 58 0
25 98 0 57 26 24
60 152 0 0 0 59
59 151 24 0 60 0
24 96 0 59 25 23
61 153 23 0 0 0
23 95 0 61 24 22
62 154 22 0 0 0
22 94 0 62 23 21
63 155 21 0 0 0
21 93 0 63 22 20
64 156 20 0 0 0
20 92 0 64 21 19
65 157 19 0 0 0
19 90 0 65 20 18
66 158 18 0 0 0
18 89 0 66 19 17
68 160 0 0 0 67
67 159 17 0 68 0
17 87 0 67 18 16
70 162 0 0 0 69
69 161 16 0 70 0
16 85 0 69 17 15
71 163 15 0 0 0
15 83 0 71 16 14
72 164 14 0 0 0
14 82 0 72 15 13
74 166 0 0 0 73
73 165 13 0 74 0
13 79 0 73 14 12
75 167 12 0 0 0
12 77 0 75 13 11
76 168 11 0 0 0
11 75 0 76 12 10
77 169 10 0 0 0
10 74 0 77 11 9
78 170 9 0 0 0
9 71 0 78 10 8
79 171 8 0 0 0
8 69 0 79 9 7
80 172 7 0 0 0
7 67 0 80 8 6
81 173 6 0 0 0
6 65 0 81 7 5
82 174 5 0 0 0
5 62 0 82 6 4
84 176 0 0 0 83
83 175 4 0 84 0
4 60 0 83 5 3
86 178 0 0 0 85
85 177 3 0 86 0
3 58 0 85 4 2
87 179 2 0 0 0
2 56 0 87 3 1
88 180 1 0 0 0
1 55 0 88 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
66 246 0 0 0 65
65 245 0 0 66 64
64 244 0 0 65 63
63 243 0 0 64 62
62 242 0 0 63 61
61 241 0 0 62 60
60 240 0 0 61 59
59 239 0 0 60 58
58 238 0 0 59 57
57 237 0 0 58 56
56 236 0 0 57 55
55 235 0 0 56 54
54 234 0 0 55 53
53 233 0 0 54 52
52 232 0 0 53 51
51 231 0 0 52 50
50 230 0 0 51 49
49 229 0 0 50 48
48 228 0 0 49 47
47 227 0 0 48 46
46 226 0 0 47 45
45 225 0 0 46 44
44 224 0 0 45 43
43 223 0 0 44 42
42 222 0 0 43 41
41 221 0 0 42 40
40 220 0 0 41 39
39 219 0 0 40 38
38 218 0 0 39 37
37 217 0 0 38 36
36 216 0 0 37 35
35 215 0 0 36 34
34 214 0 0 35 33
33 213 0 0 34 32
32 212 0 0 33 31
31 211 0 0 32 30
30 210 0 0 31 29
29 209 0 0 30 28
28 208 0 0 29 27
27 207 0 0 28 26
26 206 0 0 27 25
25 205 0 0 26 24
24 204 0 0 25 23
23 203 0 0 24 22
22 202 0 0 23 21
21 201 0 0 22 20
20 200 0 0 21 19
19 199 0 0 20 18
18 198 0 0 19 17
17 197 0 0 18 16
16 196 0 0 17 15
15 195 0 0 16 14
14 194 0 0 15 13
13 193 0 0 14 12
12 192 0 0 13 11
11 191 0 0 12 10
10 190 0 0 11 9
9 189 0 0 10 8
8 188 0 0 9 7
7 187 0 0 8 6
6 186 0 0 7 5
5 185 0 0 6 4
4 184 0 0 5 3
3 183 0 0 4 2
2 182 0 0 3 1
1 181 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 247 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 248 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 250 0 0 0 1
1 249 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 251 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 252 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
