EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 126 ; type Text ; iform "\"Anyway, no one saw her like that.\"" ; fileid arctic_a0060 ; 
Stream_Items
1 id _1 ; name Anyway ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name no ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name one ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name saw ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name her ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name like ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name that ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -0.693114 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _14 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _13 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name saw ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _11 ; name one ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Anyway ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _9 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _17 ; name B ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _22 ; name syl ; stress 0 ; 
21 id _25 ; name syl ; stress 1 ; 
22 id _27 ; name syl ; stress 1 ; 
23 id _30 ; name syl ; stress 1 ; 
24 id _34 ; name syl ; stress 1 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _40 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 1 ; 
28 id _48 ; name pau ; dur_factor 0 ; end 0.05575 ; source_end 0.174457 ; 
29 id _20 ; name eh ; dur_factor 0.469117 ; end 0.14325 ; source_end 0.277181 ; 
30 id _21 ; name n ; dur_factor 0.123242 ; end 0.19325 ; source_end 0.405994 ; 
31 id _23 ; name iy ; dur_factor -0.924308 ; end 0.26825 ; source_end 0.533806 ; 
32 id _24 ; name w ; dur_factor 0.369882 ; end 0.38075 ; source_end 0.676055 ; 
33 id _26 ; name ey ; dur_factor 1.69917 ; end 0.5495 ; source_end 0.971638 ; 
34 id _49 ; name pau ; dur_factor 0 ; end 0.79325 ; source_end 1.08265 ; 
35 id _28 ; name n ; dur_factor 0.713958 ; end 0.90575 ; source_end 1.20424 ; 
36 id _29 ; name ow ; dur_factor -0.523721 ; end 0.99325 ; source_end 1.35624 ; 
37 id _31 ; name w ; dur_factor 0.687498 ; end 1.04325 ; source_end 1.49699 ; 
38 id _32 ; name ah ; dur_factor -0.510488 ; end 1.06825 ; source_end 1.59368 ; 
39 id _33 ; name n ; dur_factor 0.653018 ; end 1.11825 ; source_end 1.78049 ; 
40 id _35 ; name s ; dur_factor 0.326954 ; end 1.2495 ; source_end 1.90498 ; 
41 id _36 ; name ao ; dur_factor 0.0612886 ; end 1.412 ; source_end 2.05283 ; 
42 id _38 ; name hh ; dur_factor -0.23471 ; end 1.43075 ; source_end 2.15729 ; 
43 id _39 ; name er ; dur_factor -0.901874 ; end 1.61825 ; source_end 2.30228 ; 
44 id _41 ; name l ; dur_factor 0.183226 ; end 1.66825 ; source_end 2.41515 ; 
45 id _42 ; name ay ; dur_factor -0.523721 ; end 1.74325 ; source_end 2.56815 ; 
46 id _43 ; name k ; dur_factor -0.760176 ; end 1.8495 ; source_end 2.65964 ; 
47 id _45 ; name dh ; dur_factor -0.296956 ; end 1.9245 ; source_end 2.77368 ; 
48 id _46 ; name ae ; dur_factor -0.64583 ; end 2.10575 ; source_end 2.92962 ; 
49 id _47 ; name t ; dur_factor -0.820934 ; end 2.13075 ; source_end 3.11676 ; 
50 id _50 ; name pau ; dur_factor 2 ; end 2.15575 ; source_end 3.33821 ; 
51 id _51 ; name H* ; 
52 id _52 ; name H* ; 
53 id _53 ; name L-L% ; 
54 id _54 ; name H* ; 
55 id _55 ; name H* ; 
56 id _75 ; f0 88.4464 ; pos 2.11489 ; 
57 id _74 ; f0 93.5207 ; pos 2.01293 ; 
58 id _73 ; f0 95.6194 ; pos 1.93831 ; 
59 id _72 ; f0 99.2616 ; pos 1.81896 ; 
60 id _71 ; f0 102.951 ; pos 1.69201 ; 
61 id _70 ; f0 108.163 ; pos 1.65352 ; 
62 id _69 ; f0 115.525 ; pos 1.5606 ; 
63 id _68 ; f0 119.439 ; pos 1.49019 ; 
64 id _67 ; f0 114.212 ; pos 1.30568 ; 
65 id _66 ; f0 113.815 ; pos 1.19477 ; 
66 id _65 ; f0 101.964 ; pos 1.08937 ; 
67 id _64 ; f0 100.415 ; pos 1.03258 ; 
68 id _63 ; f0 102.1 ; pos 0.898945 ; 
69 id _60 ; f0 108.675 ; pos 0.49558 ; 
70 id _61 ; f0 113.902 ; pos 0.597263 ; 
71 id _62 ; f0 107.936 ; pos 0.698945 ; 
72 id _58 ; f0 112.342 ; pos 0.373969 ; 
73 id _59 ; f0 110.408 ; pos 0.403521 ; 
74 id _56 ; f0 101.276 ; pos 0.2 ; 
75 id _57 ; f0 115.459 ; pos 0.255944 ; 
76 id _76 ; name pau-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 0.234994 ; num_frames 23 ; 
77 id _77 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.352181 ; num_frames 11 ; 
78 id _78 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.469806 ; num_frames 11 ; 
79 id _79 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.620368 ; num_frames 14 ; 
80 id _80 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.73043 ; num_frames 10 ; 
81 id _81 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 1.03207 ; num_frames 29 ; 
82 id _82 ; name pau-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.15986 ; num_frames 13 ; 
83 id _83 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.27211 ; num_frames 10 ; 
84 id _84 ; name ow-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.45162 ; num_frames 15 ; 
85 id _85 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.56493 ; num_frames 10 ; 
86 id _86 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.68961 ; num_frames 12 ; 
87 id _87 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.85254 ; num_frames 15 ; 
88 id _88 ; name s-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.98452 ; num_frames 13 ; 
89 id _89 ; name ao-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.11183 ; num_frames 11 ; 
90 id _90 ; name hh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.22646 ; num_frames 11 ; 
91 id _91 ; name er-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.35734 ; num_frames 12 ; 
92 id _92 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.50178 ; num_frames 13 ; 
93 id _93 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.60941 ; num_frames 10 ; 
94 id _94 ; name k-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.71081 ; num_frames 10 ; 
95 id _95 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.85931 ; num_frames 14 ; 
96 id _96 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.9715 ; num_frames 10 ; 
97 id _97 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.22749 ; num_frames 25 ; 
98 id _98 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
99 id _99 ; name f0 ; f0 "[Val track]" ; 
100 id _100 ; coefs "[Val track]" ; 
101 id _101 ; 
102 id _102 ; map "[Val ivector]" ; 
103 id _103 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
16 16 0 0 0 15
15 15 1 0 16 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 2 0 4 0
2 18 0 3 0 1
9 15 1 0 0 0
1 17 0 9 2 0
End_of_Relation
Relation Syllable ; ()
9 27 0 0 0 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Segment ; ()
23 50 0 0 0 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 9 0 0 0 8
13 49 0 0 0 12
12 48 0 0 13 11
11 47 10 0 12 0
10 27 8 11 0 0
8 8 0 10 9 7
17 46 0 0 0 16
16 45 0 0 17 15
15 44 14 0 16 0
14 26 7 15 0 0
7 10 0 14 8 6
20 43 0 0 0 19
19 42 18 0 20 0
18 25 6 19 0 0
6 11 0 18 7 5
23 41 0 0 0 22
22 40 21 0 23 0
21 24 5 22 0 0
5 12 0 21 6 4
27 39 0 0 0 26
26 38 0 0 27 25
25 37 24 0 26 0
24 23 4 25 0 0
4 13 0 24 5 3
30 36 0 0 0 29
29 35 28 0 30 0
28 22 3 29 0 0
3 14 0 28 4 2
2 16 0 0 3 1
34 33 33 0 0 0
33 21 0 34 0 32
36 32 0 0 0 35
35 31 32 0 36 0
32 20 0 35 33 31
38 30 0 0 0 37
37 29 31 0 38 0
31 19 1 37 32 0
1 15 0 31 2 0
End_of_Relation
Relation IntEvent ; ()
5 55 0 0 0 4
4 54 0 0 5 3
3 53 0 0 4 2
2 52 0 0 3 1
1 51 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 55 4 0 0 0
4 24 0 5 0 3
6 54 3 0 0 0
3 23 0 6 4 2
8 53 0 0 0 7
7 52 2 0 8 0
2 21 0 7 3 1
9 51 1 0 0 0
1 19 0 9 2 0
End_of_Relation
Relation Target ; ()
17 56 16 0 0 0
16 49 0 17 0 15
18 57 15 0 0 0
15 48 0 18 16 14
19 58 14 0 0 0
14 47 0 19 15 13
20 59 13 0 0 0
13 45 0 20 14 12
21 60 12 0 0 0
12 44 0 21 13 11
22 61 11 0 0 0
11 43 0 22 12 10
23 62 10 0 0 0
10 42 0 23 11 9
24 63 9 0 0 0
9 41 0 24 10 8
25 64 8 0 0 0
8 40 0 25 9 7
26 65 7 0 0 0
7 38 0 26 8 6
27 66 6 0 0 0
6 37 0 27 7 5
28 67 5 0 0 0
5 36 0 28 6 4
29 68 4 0 0 0
4 35 0 29 5 3
32 71 0 0 0 31
31 70 0 0 32 30
30 69 3 0 31 0
3 33 0 30 4 2
34 73 0 0 0 33
33 72 2 0 34 0
2 31 0 33 3 1
36 75 0 0 0 35
35 74 1 0 36 0
1 29 0 35 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
22 97 0 0 0 21
21 96 0 0 22 20
20 95 0 0 21 19
19 94 0 0 20 18
18 93 0 0 19 17
17 92 0 0 18 16
16 91 0 0 17 15
15 90 0 0 16 14
14 89 0 0 15 13
13 88 0 0 14 12
12 87 0 0 13 11
11 86 0 0 12 10
10 85 0 0 11 9
9 84 0 0 10 8
8 83 0 0 9 7
7 82 0 0 8 6
6 81 0 0 7 5
5 80 0 0 6 4
4 79 0 0 5 3
3 78 0 0 4 2
2 77 0 0 3 1
1 76 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 98 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 99 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 101 0 0 0 1
1 100 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 102 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 103 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
