EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 214 ; type Text ; iform "\"There's Fort Churchill, a rifle-shot beyond the ridge, asleep.\"" ; fileid arctic_a0016 ; 
Stream_Items
1 id _1 ; name There's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Fort ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Churchill ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name rifle-shot ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name beyond ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ridge ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name asleep ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _22 ; name asleep ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.69283 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _20 ; name ridge ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
13 id _21 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name beyond ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name rifle ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683712 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name shot ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.39741 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _15 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name Churchill ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
20 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _12 ; name Fort ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _10 ; name There ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -0.693146 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _11 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _31 ; name syl ; stress 0 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _39 ; name syl ; stress 1 ; 
31 id _43 ; name syl ; stress 0 ; 
32 id _46 ; name syl ; stress 0 ; 
33 id _48 ; name syl ; stress 1 ; 
34 id _52 ; name syl ; stress 0 ; 
35 id _55 ; name syl ; stress 1 ; 
36 id _59 ; name syl ; stress 0 ; 
37 id _62 ; name syl ; stress 1 ; 
38 id _66 ; name syl ; stress 0 ; 
39 id _69 ; name syl ; stress 1 ; 
40 id _73 ; name syl ; stress 0 ; 
41 id _76 ; name syl ; stress 1 ; 
42 id _214 ; name pau ; end 0.15 ; 
43 id _80 ; name pau ; dur_factor 0 ; end 0.3495 ; source_end 0.274317 ; 
44 id _213 ; name pau ; end 0.412 ; 
45 id _28 ; name dh ; dur_factor 0.326954 ; end 0.462 ; source_end 0.459109 ; 
46 id _29 ; name eh ; dur_factor -0.0898767 ; end 0.54325 ; source_end 0.57111 ; 
47 id _30 ; name r ; dur_factor 0.0612886 ; end 0.61825 ; source_end 0.709421 ; 
48 id _33 ; name z ; dur_factor -0.466418 ; end 0.69325 ; source_end 0.808484 ; 
49 id _35 ; name f ; dur_factor -0.00374425 ; end 0.76825 ; source_end 0.93421 ; 
50 id _36 ; name ao ; dur_factor -0.0479225 ; end 0.85575 ; source_end 1.04866 ; 
51 id _37 ; name r ; dur_factor 0.0733489 ; end 0.91825 ; source_end 1.18567 ; 
52 id _38 ; name t ; dur_factor -0.601987 ; end 0.94325 ; source_end 1.29011 ; 
53 id _40 ; name ch ; dur_factor 0.102492 ; end 1.0245 ; source_end 1.45586 ; 
54 id _41 ; name er ; dur_factor -0.00893114 ; end 1.1245 ; source_end 1.59743 ; 
55 id _42 ; name ch ; dur_factor 0.0139361 ; end 1.262 ; source_end 1.76013 ; 
56 id _44 ; name ih ; dur_factor 1.1634 ; end 1.31825 ; source_end 1.88329 ; 
57 id _45 ; name l ; dur_factor 0.653094 ; end 1.8495 ; source_end 2.13273 ; 
58 id _47 ; name ax ; dur_factor -0.405607 ; end 1.86825 ; source_end 2.4573 ; 
59 id _49 ; name r ; dur_factor 0.403076 ; end 2.03075 ; source_end 2.58024 ; 
60 id _50 ; name ay ; dur_factor -0.302281 ; end 2.0995 ; source_end 2.7168 ; 
61 id _51 ; name f ; dur_factor 0.0108428 ; end 2.19325 ; source_end 2.83205 ; 
62 id _53 ; name ax ; dur_factor -0.591051 ; end 2.21825 ; source_end 2.91362 ; 
63 id _54 ; name l ; dur_factor -0.174812 ; end 2.26825 ; source_end 3.02331 ; 
64 id _56 ; name sh ; dur_factor -0.450449 ; end 2.38075 ; source_end 3.16293 ; 
65 id _57 ; name aa ; dur_factor -0.766379 ; end 2.49325 ; source_end 3.29871 ; 
66 id _58 ; name t ; dur_factor -1.08426 ; end 2.56825 ; source_end 3.45548 ; 
67 id _60 ; name b ; dur_factor 0.0530272 ; end 2.61825 ; source_end 3.58459 ; 
68 id _61 ; name ih ; dur_factor -0.038356 ; end 2.73075 ; source_end 3.72566 ; 
69 id _63 ; name aa ; dur_factor -0.247206 ; end 2.83075 ; source_end 3.85834 ; 
70 id _64 ; name n ; dur_factor -0.249982 ; end 2.8995 ; source_end 3.98941 ; 
71 id _65 ; name d ; dur_factor -0.634119 ; end 2.9245 ; source_end 4.14734 ; 
72 id _67 ; name dh ; dur_factor -0.545853 ; end 2.9495 ; source_end 4.22887 ; 
73 id _68 ; name ax ; dur_factor -0.405607 ; end 2.9745 ; source_end 4.3459 ; 
74 id _70 ; name r ; dur_factor 1.07763 ; end 3.0995 ; source_end 4.45758 ; 
75 id _71 ; name ih ; dur_factor 2.02008 ; end 3.2495 ; source_end 4.56821 ; 
76 id _72 ; name jh ; dur_factor 0.653094 ; end 3.487 ; source_end 4.73678 ; 
77 id _82 ; name pau ; dur_factor 0 ; end 3.61825 ; source_end 4.98944 ; 
78 id _74 ; name ax ; dur_factor 0.721904 ; end 3.7495 ; source_end 5.09274 ; 
79 id _75 ; name s ; dur_factor -0.0708717 ; end 3.88075 ; source_end 5.29487 ; 
80 id _77 ; name l ; dur_factor -0.534917 ; end 3.937 ; source_end 5.39195 ; 
81 id _78 ; name iy ; dur_factor 1.1634 ; end 4.0495 ; source_end 5.52258 ; 
82 id _79 ; name p ; dur_factor 1.63203 ; end 4.06825 ; source_end 5.70812 ; 
83 id _83 ; name pau ; dur_factor 2 ; end 4.09325 ; source_end 5.92992 ; 
84 id _84 ; name H* ; 
85 id _85 ; name H* ; 
86 id _86 ; name H* ; 
87 id _87 ; name L-L% ; 
88 id _88 ; name H* ; 
89 id _89 ; name H* ; 
90 id _90 ; name L-L% ; 
91 id _91 ; name H* ; 
92 id _92 ; name L-L% ; 
93 id _125 ; f0 97.9496 ; pos 3.45289 ; 
94 id _124 ; f0 102.812 ; pos 3.24358 ; 
95 id _123 ; f0 93.687 ; pos 3.11913 ; 
96 id _121 ; f0 93.6636 ; pos 2.95643 ; 
97 id _122 ; f0 91.8759 ; pos 2.98809 ; 
98 id _120 ; f0 91.4946 ; pos 2.75643 ; 
99 id _119 ; f0 97.1894 ; pos 2.59453 ; 
100 id _118 ; f0 94.2546 ; pos 2.45589 ; 
101 id _117 ; f0 94.0852 ; pos 2.43776 ; 
102 id _116 ; f0 92.8452 ; pos 2.39736 ; 
103 id _114 ; f0 97.1328 ; pos 2.22507 ; 
104 id _115 ; f0 94.2662 ; pos 2.2675 ; 
105 id _113 ; f0 99.1849 ; pos 2.19651 ; 
106 id _112 ; f0 99.2274 ; pos 2.09768 ; 
107 id _111 ; f0 101.054 ; pos 2.01654 ; 
108 id _110 ; f0 104.642 ; pos 1.88968 ; 
109 id _108 ; f0 110.6 ; pos 1.79641 ; 
110 id _109 ; f0 107.471 ; pos 1.81232 ; 
111 id _107 ; f0 112.786 ; pos 1.63966 ; 
112 id _106 ; f0 97.6367 ; pos 1.51277 ; 
113 id _104 ; f0 91.8712 ; pos 1.4765 ; 
114 id _105 ; f0 94.4799 ; pos 1.49464 ; 
115 id _103 ; f0 93.0706 ; pos 1.2765 ; 
116 id _101 ; f0 110.428 ; pos 1.10877 ; 
117 id _102 ; f0 96.8509 ; pos 1.15114 ; 
118 id _100 ; f0 117.465 ; pos 0.950461 ; 
119 id _99 ; f0 113.065 ; pos 0.789944 ; 
120 id _98 ; f0 115.309 ; pos 0.608812 ; 
121 id _97 ; f0 107.783 ; pos 0.446037 ; 
122 id _95 ; f0 114.613 ; pos 0.382896 ; 
123 id _96 ; f0 109.646 ; pos 0.414467 ; 
124 id _94 ; f0 119.829 ; pos 0.282113 ; 
125 id _93 ; f0 102.395 ; pos 0.2 ; 
126 id _126 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
127 id _127 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
128 id _128 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
129 id _129 ; name r-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.766484 ; num_frames 9 ; 
130 id _130 ; name z-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.871483 ; num_frames 10 ; 
131 id _131 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.994352 ; num_frames 12 ; 
132 id _132 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14073 ; num_frames 13 ; 
133 id _133 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.24004 ; num_frames 9 ; 
134 id _134 ; name t-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.35018 ; num_frames 11 ; 
135 id _135 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.51749 ; num_frames 16 ; 
136 id _136 ; name er-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.66298 ; num_frames 13 ; 
137 id _137 ; name ch-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.83111 ; num_frames 16 ; 
138 id _138 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.96129 ; num_frames 12 ; 
139 id _139 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.26393 ; num_frames 29 ; 
140 id _140 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.43599 ; num_frames 17 ; 
141 id _141 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.52411 ; num_frames 8 ; 
142 id _142 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.64805 ; num_frames 11 ; 
143 id _143 ; name ay-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.7817 ; num_frames 12 ; 
144 id _144 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.88193 ; num_frames 10 ; 
145 id _145 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.95781 ; num_frames 7 ; 
146 id _146 ; name l-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.09795 ; num_frames 13 ; 
147 id _147 ; name sh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.24577 ; num_frames 14 ; 
148 id _148 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.37331 ; num_frames 12 ; 
149 id _149 ; name t-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.53766 ; num_frames 16 ; 
150 id _150 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.64853 ; num_frames 10 ; 
151 id _151 ; name ih-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.79234 ; num_frames 13 ; 
152 id _152 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.91303 ; num_frames 11 ; 
153 id _153 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.03378 ; num_frames 11 ; 
154 id _154 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 4.18759 ; num_frames 15 ; 
155 id _155 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.32458 ; num_frames 13 ; 
156 id _156 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 4.41271 ; num_frames 8 ; 
157 id _157 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.52483 ; num_frames 10 ; 
158 id _158 ; name ih-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.62465 ; num_frames 9 ; 
159 id _159 ; name jh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 4.88763 ; num_frames 26 ; 
160 id _160 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 5.05968 ; num_frames 17 ; 
161 id _161 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.19351 ; num_frames 13 ; 
162 id _162 ; name s-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 5.3382 ; num_frames 14 ; 
163 id _163 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.46702 ; num_frames 12 ; 
164 id _164 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.58713 ; num_frames 11 ; 
165 id _165 ; name p-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.81902 ; num_frames 23 ; 
166 id _166 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
167 id _167 ; name f0 ; f0 "[Val track]" ; 
168 id _168 ; coefs "[Val track]" ; 
169 id _169 ; 
170 id _170 ; map "[Val ivector]" ; 
171 id _171 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
13 13 0 0 0 12
12 12 8 0 13 0
8 8 0 12 9 7
14 14 7 0 0 0
7 7 0 14 8 6
15 15 6 0 0 0
6 6 0 15 7 5
17 17 0 0 0 16
16 16 5 0 17 0
5 5 0 16 6 4
18 18 4 0 0 0
4 4 0 18 5 3
20 20 0 0 0 19
19 19 3 0 20 0
3 3 0 19 4 2
21 21 2 0 0 0
2 2 0 21 3 1
23 23 0 0 0 22
22 22 1 0 23 0
1 1 0 22 2 0
End_of_Relation
Relation Word ; ()
11 10 0 0 0 10
10 12 0 0 11 9
9 14 0 0 10 8
8 15 0 0 9 7
7 17 0 0 8 6
6 16 0 0 7 5
5 18 0 0 6 4
4 19 0 0 5 3
3 21 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Phrase ; ()
4 10 3 0 0 0
3 26 0 4 0 2
10 12 0 0 0 9
9 14 0 0 10 8
8 15 0 0 9 7
7 17 0 0 8 6
6 16 0 0 7 5
5 18 2 0 6 0
2 25 0 5 3 1
14 19 0 0 0 13
13 21 0 0 14 12
12 23 0 0 13 11
11 22 1 0 12 0
1 24 0 11 2 0
End_of_Relation
Relation Syllable ; ()
15 41 0 0 0 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Segment ; ()
42 83 0 0 0 41
41 82 0 0 42 40
40 81 0 0 41 39
39 80 0 0 40 38
38 79 0 0 39 37
37 78 0 0 38 36
36 77 0 0 37 35
35 76 0 0 36 34
34 75 0 0 35 33
33 74 0 0 34 32
32 73 0 0 33 31
31 72 0 0 32 30
30 71 0 0 31 29
29 70 0 0 30 28
28 69 0 0 29 27
27 68 0 0 28 26
26 67 0 0 27 25
25 66 0 0 26 24
24 65 0 0 25 23
23 64 0 0 24 22
22 63 0 0 23 21
21 62 0 0 22 20
20 61 0 0 21 19
19 60 0 0 20 18
18 59 0 0 19 17
17 58 0 0 18 16
16 57 0 0 17 15
15 56 0 0 16 14
14 55 0 0 15 13
13 54 0 0 14 12
12 53 0 0 13 11
11 52 0 0 12 10
10 51 0 0 11 9
9 50 0 0 10 8
8 49 0 0 9 7
7 48 0 0 8 6
6 47 0 0 7 5
5 46 0 0 6 4
4 45 0 0 5 3
3 44 0 0 4 2
2 43 0 0 3 1
1 42 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 11 0 0 0 13
19 82 0 0 0 18
18 81 0 0 19 17
17 80 16 0 18 0
16 41 0 17 0 15
21 79 0 0 0 20
20 78 15 0 21 0
15 40 13 20 16 0
13 10 0 15 14 12
12 13 0 0 13 11
25 76 0 0 0 24
24 75 0 0 25 23
23 74 22 0 24 0
22 39 11 23 0 0
11 12 0 22 12 10
28 73 0 0 0 27
27 72 26 0 28 0
26 38 10 27 0 0
10 14 0 26 11 9
33 71 0 0 0 32
32 70 0 0 33 31
31 69 30 0 32 0
30 37 0 31 0 29
35 68 0 0 0 34
34 67 29 0 35 0
29 36 9 34 30 0
9 15 0 29 10 8
39 66 0 0 0 38
38 65 0 0 39 37
37 64 36 0 38 0
36 35 8 37 0 0
8 17 0 36 9 7
43 63 0 0 0 42
42 62 41 0 43 0
41 34 0 42 0 40
46 61 0 0 0 45
45 60 0 0 46 44
44 59 40 0 45 0
40 33 7 44 41 0
7 16 0 40 8 6
48 58 47 0 0 0
47 32 6 48 0 0
6 18 0 47 7 5
5 20 0 0 6 4
52 57 0 0 0 51
51 56 50 0 52 0
50 31 0 51 0 49
55 55 0 0 0 54
54 54 0 0 55 53
53 53 49 0 54 0
49 30 4 53 50 0
4 19 0 49 5 3
60 52 0 0 0 59
59 51 0 0 60 58
58 50 0 0 59 57
57 49 56 0 58 0
56 29 3 57 0 0
3 21 0 56 4 2
62 48 61 0 0 0
61 28 2 62 0 0
2 23 0 61 3 1
66 47 0 0 0 65
65 46 0 0 66 64
64 45 63 0 65 0
63 27 1 64 0 0
1 22 0 63 2 0
End_of_Relation
Relation IntEvent ; ()
9 92 0 0 0 8
8 91 0 0 9 7
7 90 0 0 8 6
6 89 0 0 7 5
5 88 0 0 6 4
4 87 0 0 5 3
3 86 0 0 4 2
2 85 0 0 3 1
1 84 0 0 2 0
End_of_Relation
Relation Intonation ; ()
9 92 0 0 0 8
8 91 7 0 9 0
7 41 0 8 0 6
11 90 0 0 0 10
10 89 6 0 11 0
6 39 0 10 7 5
12 88 5 0 0 0
5 33 0 12 6 4
13 87 4 0 0 0
4 31 0 13 5 3
14 86 3 0 0 0
3 30 0 14 4 2
15 85 2 0 0 0
2 29 0 15 3 1
16 84 1 0 0 0
1 27 0 16 2 0
End_of_Relation
Relation Target ; ()
28 93 27 0 0 0
27 82 0 28 0 26
29 94 26 0 0 0
26 81 0 29 27 25
30 95 25 0 0 0
25 80 0 30 26 24
32 97 0 0 0 31
31 96 24 0 32 0
24 78 0 31 25 23
33 98 23 0 0 0
23 76 0 33 24 22
34 99 22 0 0 0
22 75 0 34 23 21
35 100 21 0 0 0
21 74 0 35 22 20
36 101 20 0 0 0
20 73 0 36 21 19
37 102 19 0 0 0
19 72 0 37 20 18
39 104 0 0 0 38
38 103 18 0 39 0
18 69 0 38 19 17
40 105 17 0 0 0
17 68 0 40 18 16
41 106 16 0 0 0
16 67 0 41 17 15
42 107 15 0 0 0
15 65 0 42 16 14
43 108 14 0 0 0
14 64 0 43 15 13
45 110 0 0 0 44
44 109 13 0 45 0
13 62 0 44 14 12
46 111 12 0 0 0
12 60 0 46 13 11
47 112 11 0 0 0
11 59 0 47 12 10
49 114 0 0 0 48
48 113 10 0 49 0
10 58 0 48 11 9
50 115 9 0 0 0
9 57 0 50 10 8
52 117 0 0 0 51
51 116 8 0 52 0
8 56 0 51 9 7
53 118 7 0 0 0
7 54 0 53 8 6
54 119 6 0 0 0
6 53 0 54 7 5
55 120 5 0 0 0
5 50 0 55 6 4
56 121 4 0 0 0
4 49 0 56 5 3
58 123 0 0 0 57
57 122 3 0 58 0
3 48 0 57 4 2
59 124 2 0 0 0
2 46 0 59 3 1
60 125 1 0 0 0
1 45 0 60 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
40 165 0 0 0 39
39 164 0 0 40 38
38 163 0 0 39 37
37 162 0 0 38 36
36 161 0 0 37 35
35 160 0 0 36 34
34 159 0 0 35 33
33 158 0 0 34 32
32 157 0 0 33 31
31 156 0 0 32 30
30 155 0 0 31 29
29 154 0 0 30 28
28 153 0 0 29 27
27 152 0 0 28 26
26 151 0 0 27 25
25 150 0 0 26 24
24 149 0 0 25 23
23 148 0 0 24 22
22 147 0 0 23 21
21 146 0 0 22 20
20 145 0 0 21 19
19 144 0 0 20 18
18 143 0 0 19 17
17 142 0 0 18 16
16 141 0 0 17 15
15 140 0 0 16 14
14 139 0 0 15 13
13 138 0 0 14 12
12 137 0 0 13 11
11 136 0 0 12 10
10 135 0 0 11 9
9 134 0 0 10 8
8 133 0 0 9 7
7 132 0 0 8 6
6 131 0 0 7 5
5 130 0 0 6 4
4 129 0 0 5 3
3 128 0 0 4 2
2 127 0 0 3 1
1 126 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 166 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 167 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 169 0 0 0 1
1 168 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 170 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 171 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
