EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 227 ; type Text ; iform "\"He wanted to give the finish to this foe already so far gone.\"" ; fileid arctic_b0247 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name wanted ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name to ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name give ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name finish ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name to ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name this ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name foe ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name already ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name so ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name far ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name gone ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name gone ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -0.691879 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name far ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name so ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name already ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name foe ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name finish ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _18 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name give ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name wanted ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _38 ; name syl ; stress 0 ; 
33 id _41 ; name syl ; stress 0 ; 
34 id _44 ; name syl ; stress 1 ; 
35 id _48 ; name syl ; stress 0 ; 
36 id _51 ; name syl ; stress 1 ; 
37 id _55 ; name syl ; stress 0 ; 
38 id _58 ; name syl ; stress 0 ; 
39 id _61 ; name syl ; stress 1 ; 
40 id _65 ; name syl ; stress 1 ; 
41 id _68 ; name syl ; stress 0 ; 
42 id _72 ; name syl ; stress 1 ; 
43 id _75 ; name syl ; stress 0 ; 
44 id _77 ; name syl ; stress 1 ; 
45 id _80 ; name syl ; stress 1 ; 
46 id _84 ; name syl ; stress 1 ; 
47 id _88 ; name pau ; dur_factor 0 ; end 0.05575 ; source_end 0.081826 ; 
48 id _31 ; name hh ; dur_factor 0.326954 ; end 0.1495 ; source_end 0.184634 ; 
49 id _32 ; name iy ; dur_factor -0.276407 ; end 0.19325 ; source_end 0.341322 ; 
50 id _34 ; name w ; dur_factor 0.945261 ; end 0.287 ; source_end 0.482571 ; 
51 id _35 ; name aa ; dur_factor 0.207874 ; end 0.3745 ; source_end 0.613508 ; 
52 id _36 ; name n ; dur_factor -0.906926 ; end 0.412 ; source_end 0.755571 ; 
53 id _37 ; name t ; dur_factor -0.035054 ; end 0.4995 ; source_end 0.85393 ; 
54 id _39 ; name ax ; dur_factor 0.185781 ; end 0.53075 ; source_end 0.958774 ; 
55 id _40 ; name d ; dur_factor -0.597866 ; end 0.562 ; source_end 1.10609 ; 
56 id _42 ; name t ; dur_factor 0.0530272 ; end 0.5995 ; source_end 1.2243 ; 
57 id _43 ; name ax ; dur_factor 0.185781 ; end 0.64325 ; source_end 1.3292 ; 
58 id _45 ; name g ; dur_factor 0.403076 ; end 0.74325 ; source_end 1.4297 ; 
59 id _46 ; name ih ; dur_factor 0.888495 ; end 0.81825 ; source_end 1.55958 ; 
60 id _47 ; name v ; dur_factor -0.6233 ; end 0.8995 ; source_end 1.65038 ; 
61 id _49 ; name dh ; dur_factor 0.160195 ; end 0.95575 ; source_end 1.74628 ; 
62 id _50 ; name ax ; dur_factor 0.0161206 ; end 0.99325 ; source_end 1.87474 ; 
63 id _52 ; name f ; dur_factor 0.697337 ; end 1.137 ; source_end 2.00124 ; 
64 id _53 ; name ih ; dur_factor -0.341018 ; end 1.20575 ; source_end 2.11899 ; 
65 id _54 ; name n ; dur_factor -0.277092 ; end 1.25575 ; source_end 2.23981 ; 
66 id _56 ; name ih ; dur_factor 1.50375 ; end 1.34325 ; source_end 2.33887 ; 
67 id _57 ; name sh ; dur_factor 1.25802 ; end 1.58075 ; source_end 2.57538 ; 
68 id _227 ; name pau ; end 1.73075 ; 
69 id _89 ; name pau ; dur_factor 0 ; end 1.90575 ; source_end 2.83613 ; 
70 id _59 ; name t ; dur_factor 0.567944 ; end 2.0495 ; source_end 2.94138 ; 
71 id _60 ; name ax ; dur_factor 0.0161206 ; end 2.15575 ; source_end 3.07035 ; 
72 id _62 ; name dh ; dur_factor 0.183226 ; end 2.1745 ; source_end 3.16691 ; 
73 id _63 ; name ih ; dur_factor 0.209018 ; end 2.19325 ; source_end 3.29447 ; 
74 id _64 ; name s ; dur_factor -0.0998025 ; end 2.29325 ; source_end 3.41901 ; 
75 id _66 ; name f ; dur_factor 0.00132813 ; end 2.362 ; source_end 3.50195 ; 
76 id _67 ; name ow ; dur_factor 0.00132813 ; end 2.65575 ; source_end 3.61837 ; 
77 id _69 ; name ao ; dur_factor 0.121704 ; end 2.68075 ; source_end 3.76237 ; 
78 id _70 ; name l ; dur_factor 0.138201 ; end 2.7245 ; source_end 3.93025 ; 
79 id _71 ; name r ; dur_factor -0.337611 ; end 2.76825 ; source_end 4.05762 ; 
80 id _73 ; name eh ; dur_factor -0.293282 ; end 2.8245 ; source_end 4.17906 ; 
81 id _74 ; name d ; dur_factor -0.035054 ; end 2.86825 ; source_end 4.26444 ; 
82 id _76 ; name iy ; dur_factor -0.425925 ; end 2.94325 ; source_end 4.39458 ; 
83 id _78 ; name s ; dur_factor 0.183226 ; end 3.06825 ; source_end 4.52214 ; 
84 id _79 ; name ow ; dur_factor -0.542809 ; end 3.16825 ; source_end 4.68023 ; 
85 id _81 ; name f ; dur_factor 0.183226 ; end 3.26825 ; source_end 4.79483 ; 
86 id _82 ; name aa ; dur_factor -0.423979 ; end 3.3245 ; source_end 4.92388 ; 
87 id _83 ; name r ; dur_factor -0.666011 ; end 3.3995 ; source_end 5.09363 ; 
88 id _85 ; name g ; dur_factor 0.575107 ; end 3.48075 ; source_end 5.18528 ; 
89 id _86 ; name ao ; dur_factor 1.51093 ; end 3.6995 ; source_end 5.31003 ; 
90 id _87 ; name n ; dur_factor 0.442376 ; end 3.84325 ; source_end 5.54808 ; 
91 id _90 ; name pau ; dur_factor 2 ; end 3.86825 ; source_end 5.89063 ; 
92 id _91 ; name H* ; 
93 id _92 ; name H* ; 
94 id _93 ; name H* ; 
95 id _94 ; name !H* ; 
96 id _95 ; name L-L% ; 
97 id _96 ; name H* ; 
98 id _97 ; name L-L% ; 
99 id _133 ; f0 83.3173 ; pos 3.58195 ; 
100 id _132 ; f0 85.9969 ; pos 3.40814 ; 
101 id _131 ; f0 92.051 ; pos 3.22832 ; 
102 id _130 ; f0 92.8781 ; pos 3.15681 ; 
103 id _129 ; f0 95.464 ; pos 3.0166 ; 
104 id _128 ; f0 98.9328 ; pos 2.96019 ; 
105 id _127 ; f0 105.096 ; pos 2.79499 ; 
106 id _125 ; f0 113.321 ; pos 2.71546 ; 
107 id _126 ; f0 109.948 ; pos 2.75522 ; 
108 id _123 ; f0 102.372 ; pos 2.58375 ; 
109 id _124 ; f0 116.787 ; pos 2.62597 ; 
110 id _121 ; f0 97.4207 ; pos 2.32802 ; 
111 id _122 ; f0 98.9693 ; pos 2.39982 ; 
112 id _120 ; f0 97.5613 ; pos 2.261 ; 
113 id _119 ; f0 98.4843 ; pos 2.09893 ; 
114 id _118 ; f0 98.2046 ; pos 1.96922 ; 
115 id _117 ; f0 95.2587 ; pos 1.90388 ; 
116 id _116 ; f0 95.6744 ; pos 1.88069 ; 
117 id _115 ; f0 92.604 ; pos 1.77614 ; 
118 id _114 ; f0 93.3269 ; pos 1.57614 ; 
119 id _112 ; f0 99.8775 ; pos 1.33655 ; 
120 id _113 ; f0 95.0171 ; pos 1.38284 ; 
121 id _111 ; f0 103.672 ; pos 1.2594 ; 
122 id _110 ; f0 103.339 ; pos 1.11631 ; 
123 id _109 ; f0 104.073 ; pos 1.09312 ; 
124 id _108 ; f0 112.703 ; pos 1.03636 ; 
125 id _107 ; f0 118.287 ; pos 0.957985 ; 
126 id _106 ; f0 105.428 ; pos 0.846303 ; 
127 id _105 ; f0 103.623 ; pos 0.821074 ; 
128 id _104 ; f0 104.748 ; pos 0.724784 ; 
129 id _102 ; f0 118.735 ; pos 0.63888 ; 
130 id _103 ; f0 108.822 ; pos 0.664109 ; 
131 id _101 ; f0 126.829 ; pos 0.482409 ; 
132 id _100 ; f0 119.93 ; pos 0.355822 ; 
133 id _99 ; f0 120.982 ; pos 0.312988 ; 
134 id _98 ; f0 100.683 ; pos 0.2 ; 
135 id _134 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
136 id _135 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.277322 ; num_frames 13 ; 
137 id _136 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.427884 ; num_frames 14 ; 
138 id _137 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.547509 ; num_frames 11 ; 
139 id _138 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.668196 ; num_frames 11 ; 
140 id _139 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.788993 ; num_frames 11 ; 
141 id _140 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.906087 ; num_frames 11 ; 
142 id _141 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.02159 ; num_frames 11 ; 
143 id _142 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.15936 ; num_frames 13 ; 
144 id _143 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.27645 ; num_frames 11 ; 
145 id _144 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.38158 ; num_frames 10 ; 
146 id _145 ; name g-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.50583 ; num_frames 11 ; 
147 id _146 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.61606 ; num_frames 10 ; 
148 id _147 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.705 ; num_frames 8 ; 
149 id _148 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.84199 ; num_frames 13 ; 
150 id _149 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.94794 ; num_frames 10 ; 
151 id _150 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.06493 ; num_frames 11 ; 
152 id _151 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.19618 ; num_frames 12 ; 
153 id _152 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.30506 ; num_frames 10 ; 
154 id _153 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.42533 ; num_frames 11 ; 
155 id _154 ; name sh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.74543 ; num_frames 32 ; 
156 id _155 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.87644 ; num_frames 13 ; 
157 id _156 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.99354 ; num_frames 11 ; 
158 id _157 ; name ax-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.11472 ; num_frames 11 ; 
159 id _158 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.23979 ; num_frames 12 ; 
160 id _159 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.35756 ; num_frames 11 ; 
161 id _160 ; name s-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.45997 ; num_frames 10 ; 
162 id _161 ; name f-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.57375 ; num_frames 11 ; 
163 id _162 ; name ow-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.69581 ; num_frames 11 ; 
164 id _163 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.84162 ; num_frames 13 ; 
165 id _164 ; name l-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.99844 ; num_frames 14 ; 
166 id _165 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.11356 ; num_frames 10 ; 
167 id _166 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.23283 ; num_frames 11 ; 
168 id _167 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.34177 ; num_frames 10 ; 
169 id _168 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.46895 ; num_frames 12 ; 
170 id _169 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.60473 ; num_frames 13 ; 
171 id _170 ; name ow-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.7433 ; num_frames 13 ; 
172 id _171 ; name f-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.87794 ; num_frames 13 ; 
173 id _172 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.05057 ; num_frames 15 ; 
174 id _173 ; name r-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.13972 ; num_frames 8 ; 
175 id _174 ; name g-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.25284 ; num_frames 10 ; 
176 id _175 ; name ao-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.3874 ; num_frames 12 ; 
177 id _176 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 5.71936 ; num_frames 32 ; 
178 id _177 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
179 id _178 ; name f0 ; f0 "[Val track]" ; 
180 id _179 ; coefs "[Val track]" ; 
181 id _180 ; 
182 id _181 ; map "[Val ivector]" ; 
183 id _182 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
15 15 0 0 0 14
14 14 13 0 15 0
13 13 0 14 0 12
16 16 12 0 0 0
12 12 0 16 13 11
17 17 11 0 0 0
11 11 0 17 12 10
18 18 10 0 0 0
10 10 0 18 11 9
19 19 9 0 0 0
9 9 0 19 10 8
20 20 8 0 0 0
8 8 0 20 9 7
21 21 7 0 0 0
7 7 0 21 8 6
22 22 6 0 0 0
6 6 0 22 7 5
23 23 5 0 0 0
5 5 0 23 6 4
24 24 4 0 0 0
4 4 0 24 5 3
25 25 3 0 0 0
3 3 0 25 4 2
26 26 2 0 0 0
2 2 0 26 3 1
27 27 1 0 0 0
1 1 0 27 2 0
End_of_Relation
Relation Word ; ()
13 14 0 0 0 12
12 16 0 0 13 11
11 17 0 0 12 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 0 0 9 7
7 21 0 0 8 6
6 22 0 0 7 5
5 23 0 0 6 4
4 24 0 0 5 3
3 25 0 0 4 2
2 26 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 14 0 0 0 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 2 0 4 0
2 29 0 3 0 1
15 22 0 0 0 14
14 23 0 0 15 13
13 24 0 0 14 12
12 25 0 0 13 11
11 26 0 0 12 10
10 27 1 0 11 0
1 28 0 10 2 0
End_of_Relation
Relation Syllable ; ()
17 46 0 0 0 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation Segment ; ()
45 91 0 0 0 44
44 90 0 0 45 43
43 89 0 0 44 42
42 88 0 0 43 41
41 87 0 0 42 40
40 86 0 0 41 39
39 85 0 0 40 38
38 84 0 0 39 37
37 83 0 0 38 36
36 82 0 0 37 35
35 81 0 0 36 34
34 80 0 0 35 33
33 79 0 0 34 32
32 78 0 0 33 31
31 77 0 0 32 30
30 76 0 0 31 29
29 75 0 0 30 28
28 74 0 0 29 27
27 73 0 0 28 26
26 72 0 0 27 25
25 71 0 0 26 24
24 70 0 0 25 23
23 69 0 0 24 22
22 68 0 0 23 21
21 67 0 0 22 20
20 66 0 0 21 19
19 65 0 0 20 18
18 64 0 0 19 17
17 63 0 0 18 16
16 62 0 0 17 15
15 61 0 0 16 14
14 60 0 0 15 13
13 59 0 0 14 12
12 58 0 0 13 11
11 57 0 0 12 10
10 56 0 0 11 9
9 55 0 0 10 8
8 54 0 0 9 7
7 53 0 0 8 6
6 52 0 0 7 5
5 51 0 0 6 4
4 50 0 0 5 3
3 49 0 0 4 2
2 48 0 0 3 1
1 47 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 15 0 0 0 13
18 90 0 0 0 17
17 89 0 0 18 16
16 88 15 0 17 0
15 46 13 16 0 0
13 14 0 15 14 12
22 87 0 0 0 21
21 86 0 0 22 20
20 85 19 0 21 0
19 45 12 20 0 0
12 16 0 19 13 11
25 84 0 0 0 24
24 83 23 0 25 0
23 44 11 24 0 0
11 17 0 23 12 10
29 82 28 0 0 0
28 43 0 29 0 27
31 81 0 0 0 30
30 80 27 0 31 0
27 42 0 30 28 26
34 79 0 0 0 33
33 78 0 0 34 32
32 77 26 0 33 0
26 41 10 32 27 0
10 18 0 26 11 9
37 76 0 0 0 36
36 75 35 0 37 0
35 40 9 36 0 0
9 19 0 35 10 8
41 74 0 0 0 40
40 73 0 0 41 39
39 72 38 0 40 0
38 39 8 39 0 0
8 20 0 38 9 7
44 71 0 0 0 43
43 70 42 0 44 0
42 38 7 43 0 0
7 21 0 42 8 6
48 67 0 0 0 47
47 66 46 0 48 0
46 37 0 47 0 45
51 65 0 0 0 50
50 64 0 0 51 49
49 63 45 0 50 0
45 36 6 49 46 0
6 22 0 45 7 5
54 62 0 0 0 53
53 61 52 0 54 0
52 35 5 53 0 0
5 23 0 52 6 4
58 60 0 0 0 57
57 59 0 0 58 56
56 58 55 0 57 0
55 34 4 56 0 0
4 24 0 55 5 3
61 57 0 0 0 60
60 56 59 0 61 0
59 33 3 60 0 0
3 25 0 59 4 2
65 55 0 0 0 64
64 54 63 0 65 0
63 32 0 64 0 62
69 53 0 0 0 68
68 52 0 0 69 67
67 51 0 0 68 66
66 50 62 0 67 0
62 31 2 66 63 0
2 26 0 62 3 1
72 49 0 0 0 71
71 48 70 0 72 0
70 30 1 71 0 0
1 27 0 70 2 0
End_of_Relation
Relation IntEvent ; ()
7 98 0 0 0 6
6 97 0 0 7 5
5 96 0 0 6 4
4 95 0 0 5 3
3 94 0 0 4 2
2 93 0 0 3 1
1 92 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 98 7 0 0 0
7 46 0 8 0 6
9 97 6 0 0 0
6 42 0 9 7 5
10 96 5 0 0 0
5 37 0 10 6 4
11 95 4 0 0 0
4 36 0 11 5 3
12 94 3 0 0 0
3 34 0 12 4 2
13 93 2 0 0 0
2 31 0 13 3 1
14 92 1 0 0 0
1 30 0 14 2 0
End_of_Relation
Relation Target ; ()
32 99 31 0 0 0
31 90 0 32 0 30
33 100 30 0 0 0
30 89 0 33 31 29
34 101 29 0 0 0
29 88 0 34 30 28
35 102 28 0 0 0
28 86 0 35 29 27
36 103 27 0 0 0
27 85 0 36 28 26
37 104 26 0 0 0
26 84 0 37 27 25
38 105 25 0 0 0
25 83 0 38 26 24
40 107 0 0 0 39
39 106 24 0 40 0
24 82 0 39 25 23
42 109 0 0 0 41
41 108 23 0 42 0
23 80 0 41 24 22
44 111 0 0 0 43
43 110 22 0 44 0
22 77 0 43 23 21
45 112 21 0 0 0
21 76 0 45 22 20
46 113 20 0 0 0
20 75 0 46 21 19
47 114 19 0 0 0
19 73 0 47 20 18
48 115 18 0 0 0
18 72 0 48 19 17
49 116 17 0 0 0
17 71 0 49 18 16
50 117 16 0 0 0
16 70 0 50 17 15
51 118 15 0 0 0
15 67 0 51 16 14
53 120 0 0 0 52
52 119 14 0 53 0
14 66 0 52 15 13
54 121 13 0 0 0
13 64 0 54 14 12
55 122 12 0 0 0
12 63 0 55 13 11
56 123 11 0 0 0
11 62 0 56 12 10
57 124 10 0 0 0
10 61 0 57 11 9
58 125 9 0 0 0
9 59 0 58 10 8
59 126 8 0 0 0
8 58 0 59 9 7
60 127 7 0 0 0
7 57 0 60 8 6
61 128 6 0 0 0
6 56 0 61 7 5
63 130 0 0 0 62
62 129 5 0 63 0
5 54 0 62 6 4
64 131 4 0 0 0
4 51 0 64 5 3
65 132 3 0 0 0
3 50 0 65 4 2
66 133 2 0 0 0
2 49 0 66 3 1
67 134 1 0 0 0
1 48 0 67 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
43 177 0 0 0 42
42 176 0 0 43 41
41 175 0 0 42 40
40 174 0 0 41 39
39 173 0 0 40 38
38 172 0 0 39 37
37 171 0 0 38 36
36 170 0 0 37 35
35 169 0 0 36 34
34 168 0 0 35 33
33 167 0 0 34 32
32 166 0 0 33 31
31 165 0 0 32 30
30 164 0 0 31 29
29 163 0 0 30 28
28 162 0 0 29 27
27 161 0 0 28 26
26 160 0 0 27 25
25 159 0 0 26 24
24 158 0 0 25 23
23 157 0 0 24 22
22 156 0 0 23 21
21 155 0 0 22 20
20 154 0 0 21 19
19 153 0 0 20 18
18 152 0 0 19 17
17 151 0 0 18 16
16 150 0 0 17 15
15 149 0 0 16 14
14 148 0 0 15 13
13 147 0 0 14 12
12 146 0 0 13 11
11 145 0 0 12 10
10 144 0 0 11 9
9 143 0 0 10 8
8 142 0 0 9 7
7 141 0 0 8 6
6 140 0 0 7 5
5 139 0 0 6 4
4 138 0 0 5 3
3 137 0 0 4 2
2 136 0 0 3 1
1 135 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 178 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 179 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 181 0 0 0 1
1 180 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 182 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 183 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
