EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 215 ; type Text ; iform "\"A little treatment, massage, with some help from the doctor.\"" ; fileid arctic_b0310 ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name little ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name treatment ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name massage ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name with ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name some ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name help ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name from ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name doctor ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name doctor ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _21 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _20 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _19 ; name help ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _18 ; name some ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _15 ; name massage ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.30186 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _13 ; name treatment ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _12 ; name little ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _11 ; name A ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 0 ; 
28 id _29 ; name syl ; stress 1 ; 
29 id _33 ; name syl ; stress 0 ; 
30 id _36 ; name syl ; stress 1 ; 
31 id _41 ; name syl ; stress 0 ; 
32 id _46 ; name syl ; stress 0 ; 
33 id _50 ; name syl ; stress 1 ; 
34 id _53 ; name syl ; stress 1 ; 
35 id _57 ; name syl ; stress 1 ; 
36 id _61 ; name syl ; stress 1 ; 
37 id _66 ; name syl ; stress 1 ; 
38 id _71 ; name syl ; stress 0 ; 
39 id _74 ; name syl ; stress 1 ; 
40 id _78 ; name syl ; stress 0 ; 
41 id _81 ; name pau ; dur_factor 0 ; end 0.087 ; source_end 0.101815 ; 
42 id _28 ; name ax ; dur_factor -0.591051 ; end 0.112 ; source_end 0.20374 ; 
43 id _30 ; name l ; dur_factor 0.687498 ; end 0.21825 ; source_end 0.295053 ; 
44 id _31 ; name ih ; dur_factor -0.385089 ; end 0.24325 ; source_end 0.394991 ; 
45 id _32 ; name t ; dur_factor -0.035054 ; end 0.28075 ; source_end 0.515359 ; 
46 id _34 ; name ax ; dur_factor -0.62319 ; end 0.31825 ; source_end 0.599203 ; 
47 id _35 ; name l ; dur_factor -0.0936489 ; end 0.38075 ; source_end 0.688016 ; 
48 id _37 ; name t ; dur_factor 1.07253 ; end 0.4745 ; source_end 0.801897 ; 
49 id _38 ; name r ; dur_factor -0.854509 ; end 0.50575 ; source_end 0.967017 ; 
50 id _39 ; name iy ; dur_factor 0.0139361 ; end 0.612 ; source_end 1.0777 ; 
51 id _40 ; name t ; dur_factor -0.601987 ; end 0.63075 ; source_end 1.1945 ; 
52 id _42 ; name m ; dur_factor -0.534917 ; end 0.762 ; source_end 1.32241 ; 
53 id _43 ; name ax ; dur_factor -0.000859005 ; end 0.78075 ; source_end 1.41141 ; 
54 id _44 ; name n ; dur_factor 0.292935 ; end 0.83075 ; source_end 1.57628 ; 
55 id _45 ; name t ; dur_factor 0.730381 ; end 0.9495 ; source_end 1.75497 ; 
56 id _47 ; name m ; dur_factor -0.264199 ; end 1.0495 ; source_end 2.09511 ; 
57 id _48 ; name ax ; dur_factor 0.0161206 ; end 1.0745 ; source_end 2.1843 ; 
58 id _49 ; name s ; dur_factor 0.764189 ; end 1.21825 ; source_end 2.32915 ; 
59 id _51 ; name aa ; dur_factor 2.2668 ; end 1.4495 ; source_end 2.47844 ; 
60 id _52 ; name zh ; dur_factor 1.25802 ; end 1.6245 ; source_end 2.63689 ; 
61 id _83 ; name pau ; dur_factor 0 ; end 1.89325 ; source_end 2.7911 ; 
62 id _54 ; name w ; dur_factor -0.166623 ; end 1.98075 ; source_end 2.98283 ; 
63 id _55 ; name ih ; dur_factor -0.466418 ; end 2.00575 ; source_end 3.10164 ; 
64 id _56 ; name dh ; dur_factor -0.0998025 ; end 2.0245 ; source_end 3.20912 ; 
65 id _58 ; name s ; dur_factor -0.154465 ; end 2.137 ; source_end 3.3627 ; 
66 id _59 ; name ah ; dur_factor -0.959427 ; end 2.1995 ; source_end 3.43526 ; 
67 id _60 ; name m ; dur_factor 0.163343 ; end 2.2745 ; source_end 3.60863 ; 
68 id _62 ; name hh ; dur_factor -0.100616 ; end 2.34325 ; source_end 3.68251 ; 
69 id _63 ; name eh ; dur_factor -0.133182 ; end 2.3745 ; source_end 3.79914 ; 
70 id _64 ; name l ; dur_factor -0.324515 ; end 2.41825 ; source_end 3.91282 ; 
71 id _65 ; name p ; dur_factor -0.9673 ; end 2.48075 ; source_end 4.05843 ; 
72 id _67 ; name f ; dur_factor -0.523721 ; end 2.54325 ; source_end 4.25407 ; 
73 id _68 ; name r ; dur_factor -0.745807 ; end 2.59325 ; source_end 4.35771 ; 
74 id _69 ; name ah ; dur_factor -0.768992 ; end 2.6245 ; source_end 4.42289 ; 
75 id _70 ; name m ; dur_factor 0.163343 ; end 2.6995 ; source_end 4.60627 ; 
76 id _72 ; name dh ; dur_factor -0.783163 ; end 2.737 ; source_end 4.69075 ; 
77 id _73 ; name ax ; dur_factor -0.254485 ; end 2.76825 ; source_end 4.83915 ; 
78 id _75 ; name d ; dur_factor 0.952792 ; end 2.84325 ; source_end 4.9554 ; 
79 id _76 ; name aa ; dur_factor 0.556537 ; end 2.9745 ; source_end 5.10771 ; 
80 id _77 ; name k ; dur_factor -1.0609 ; end 3.03075 ; source_end 5.22231 ; 
81 id _79 ; name t ; dur_factor 0.0332298 ; end 3.10575 ; source_end 5.36747 ; 
82 id _80 ; name er ; dur_factor 0.7486 ; end 3.262 ; source_end 5.70641 ; 
83 id _84 ; name pau ; dur_factor 2 ; end 3.40575 ; source_end 5.98918 ; 
84 id _85 ; name H* ; 
85 id _86 ; name H* ; 
86 id _87 ; name L-L% ; 
87 id _88 ; name H* ; 
88 id _89 ; name L-L% ; 
89 id _90 ; name H* ; 
90 id _91 ; name L+H* ; 
91 id _92 ; name L-L% ; 
92 id _122 ; f0 89.4869 ; pos 3.25256 ; 
93 id _123 ; f0 86.5342 ; pos 3.29931 ; 
94 id _121 ; f0 96.1382 ; pos 3.13516 ; 
95 id _120 ; f0 97.9548 ; pos 3.02493 ; 
96 id _119 ; f0 92.4399 ; pos 2.89963 ; 
97 id _118 ; f0 92.2085 ; pos 2.87968 ; 
98 id _117 ; f0 97.6817 ; pos 2.84126 ; 
99 id _116 ; f0 102.515 ; pos 2.73611 ; 
100 id _115 ; f0 109.388 ; pos 2.59693 ; 
101 id _114 ; f0 113.334 ; pos 2.43529 ; 
102 id _113 ; f0 101.277 ; pos 2.332 ; 
103 id _112 ; f0 98.0076 ; pos 2.2298 ; 
104 id _111 ; f0 97.6759 ; pos 2.10489 ; 
105 id _110 ; f0 98.9647 ; pos 2.05185 ; 
106 id _109 ; f0 101.151 ; pos 1.97804 ; 
107 id _108 ; f0 103.839 ; pos 1.77804 ; 
108 id _106 ; f0 94.461 ; pos 1.49143 ; 
109 id _107 ; f0 107.83 ; pos 1.58037 ; 
110 id _105 ; f0 91.3495 ; pos 1.33796 ; 
111 id _104 ; f0 89.3963 ; pos 1.25317 ; 
112 id _103 ; f0 89.4485 ; pos 1.05317 ; 
113 id _102 ; f0 92.8122 ; pos 0.879245 ; 
114 id _101 ; f0 105.513 ; pos 0.802233 ; 
115 id _100 ; f0 111.992 ; pos 0.695487 ; 
116 id _99 ; f0 104.977 ; pos 0.52874 ; 
117 id _97 ; f0 111.003 ; pos 0.434132 ; 
118 id _98 ; f0 105.897 ; pos 0.449653 ; 
119 id _96 ; f0 116.555 ; pos 0.340261 ; 
120 id _95 ; f0 106.61 ; pos 0.231815 ; 
121 id _93 ; f0 98.1878 ; pos 0.2 ; 
122 id _94 ; f0 106.369 ; pos 0.215907 ; 
123 id _124 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.172053 ; num_frames 17 ; 
124 id _125 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.247928 ; num_frames 7 ; 
125 id _126 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.362366 ; num_frames 10 ; 
126 id _127 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.450422 ; num_frames 8 ; 
127 id _128 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.567516 ; num_frames 11 ; 
128 id _129 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.643391 ; num_frames 7 ; 
129 id _130 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.741178 ; num_frames 9 ; 
130 id _131 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.901829 ; num_frames 15 ; 
131 id _132 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.03327 ; num_frames 12 ; 
132 id _133 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.12281 ; num_frames 8 ; 
133 id _134 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.26672 ; num_frames 14 ; 
134 id _135 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.37853 ; num_frames 10 ; 
135 id _136 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.48891 ; num_frames 10 ; 
136 id _137 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.6097 ; num_frames 11 ; 
137 id _138 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.86569 ; num_frames 25 ; 
138 id _139 ; name pau-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.03942 ; num_frames 17 ; 
139 id _140 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.15124 ; num_frames 10 ; 
140 id _141 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.28507 ; num_frames 13 ; 
141 id _142 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.41226 ; num_frames 12 ; 
142 id _143 ; name aa-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.53638 ; num_frames 11 ; 
143 id _144 ; name zh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.76755 ; num_frames 23 ; 
144 id _145 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.93852 ; num_frames 16 ; 
145 id _146 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.03733 ; num_frames 9 ; 
146 id _147 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.16583 ; num_frames 12 ; 
147 id _148 ; name dh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.31117 ; num_frames 14 ; 
148 id _149 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.41389 ; num_frames 10 ; 
149 id _150 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.52263 ; num_frames 10 ; 
150 id _151 ; name m-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.65182 ; num_frames 12 ; 
151 id _152 ; name hh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.74339 ; num_frames 9 ; 
152 id _153 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.86832 ; num_frames 11 ; 
153 id _154 ; name l-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.96654 ; num_frames 9 ; 
154 id _155 ; name p-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.18095 ; num_frames 21 ; 
155 id _156 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.31502 ; num_frames 13 ; 
156 id _157 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.40152 ; num_frames 8 ; 
157 id _158 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 4.51027 ; num_frames 10 ; 
158 id _159 ; name m-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.64947 ; num_frames 13 ; 
159 id _160 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.78646 ; num_frames 13 ; 
160 id _161 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.90196 ; num_frames 11 ; 
161 id _162 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.0399 ; num_frames 13 ; 
162 id _163 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.14989 ; num_frames 10 ; 
163 id _164 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.27405 ; num_frames 12 ; 
164 id _165 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.44429 ; num_frames 16 ; 
165 id _166 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 5.8478 ; num_frames 38 ; 
166 id _167 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
167 id _168 ; name f0 ; f0 "[Val track]" ; 
168 id _169 ; coefs "[Val track]" ; 
169 id _170 ; 
170 id _171 ; map "[Val ivector]" ; 
171 id _172 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
19 19 0 0 0 18
18 18 4 0 19 0
4 4 0 18 5 3
21 21 0 0 0 20
20 20 3 0 21 0
3 3 0 20 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 20 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 11 0 0 0 8
8 13 0 0 9 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 3 0 5 0
3 26 0 4 0 2
10 18 2 0 0 0
2 25 0 10 3 1
13 20 0 0 0 12
12 22 0 0 13 11
11 23 1 0 12 0
1 24 0 11 2 0
End_of_Relation
Relation Syllable ; ()
14 40 0 0 0 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Segment ; ()
43 83 0 0 0 42
42 82 0 0 43 41
41 81 0 0 42 40
40 80 0 0 41 39
39 79 0 0 40 38
38 78 0 0 39 37
37 77 0 0 38 36
36 76 0 0 37 35
35 75 0 0 36 34
34 74 0 0 35 33
33 73 0 0 34 32
32 72 0 0 33 31
31 71 0 0 32 30
30 70 0 0 31 29
29 69 0 0 30 28
28 68 0 0 29 27
27 67 0 0 28 26
26 66 0 0 27 25
25 65 0 0 26 24
24 64 0 0 25 23
23 63 0 0 24 22
22 62 0 0 23 21
21 61 0 0 22 20
20 60 0 0 21 19
19 59 0 0 20 18
18 58 0 0 19 17
17 57 0 0 18 16
16 56 0 0 17 15
15 55 0 0 16 14
14 54 0 0 15 13
13 53 0 0 14 12
12 52 0 0 13 11
11 51 0 0 12 10
10 50 0 0 11 9
9 49 0 0 10 8
8 48 0 0 9 7
7 47 0 0 8 6
6 46 0 0 7 5
5 45 0 0 6 4
4 44 0 0 5 3
3 43 0 0 4 2
2 42 0 0 3 1
1 41 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 12 0 0 0 12
17 82 0 0 0 16
16 81 15 0 17 0
15 40 0 16 0 14
20 80 0 0 0 19
19 79 0 0 20 18
18 78 14 0 19 0
14 39 12 18 15 0
12 11 0 14 13 11
23 77 0 0 0 22
22 76 21 0 23 0
21 38 11 22 0 0
11 13 0 21 12 10
28 75 0 0 0 27
27 74 0 0 28 26
26 73 0 0 27 25
25 72 24 0 26 0
24 37 10 25 0 0
10 14 0 24 11 9
33 71 0 0 0 32
32 70 0 0 33 31
31 69 0 0 32 30
30 68 29 0 31 0
29 36 9 30 0 0
9 15 0 29 10 8
37 67 0 0 0 36
36 66 0 0 37 35
35 65 34 0 36 0
34 35 8 35 0 0
8 16 0 34 9 7
41 64 0 0 0 40
40 63 0 0 41 39
39 62 38 0 40 0
38 34 7 39 0 0
7 17 0 38 8 6
6 19 0 0 7 5
45 60 0 0 0 44
44 59 43 0 45 0
43 33 0 44 0 42
48 58 0 0 0 47
47 57 0 0 48 46
46 56 42 0 47 0
42 32 5 46 43 0
5 18 0 42 6 4
4 21 0 0 5 3
54 55 0 0 0 53
53 54 0 0 54 52
52 53 0 0 53 51
51 52 50 0 52 0
50 31 0 51 0 49
58 51 0 0 0 57
57 50 0 0 58 56
56 49 0 0 57 55
55 48 49 0 56 0
49 30 3 55 50 0
3 20 0 49 4 2
62 47 0 0 0 61
61 46 60 0 62 0
60 29 0 61 0 59
65 45 0 0 0 64
64 44 0 0 65 63
63 43 59 0 64 0
59 28 2 63 60 0
2 22 0 59 3 1
67 42 66 0 0 0
66 27 1 67 0 0
1 23 0 66 2 0
End_of_Relation
Relation IntEvent ; ()
8 91 0 0 0 7
7 90 0 0 8 6
6 89 0 0 7 5
5 88 0 0 6 4
4 87 0 0 5 3
3 86 0 0 4 2
2 85 0 0 3 1
1 84 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 91 7 0 0 0
7 40 0 8 0 6
9 90 6 0 0 0
6 39 0 9 7 5
10 89 5 0 0 0
5 36 0 10 6 4
12 88 0 0 0 11
11 87 4 0 12 0
4 33 0 11 5 3
13 86 3 0 0 0
3 31 0 13 4 2
14 85 2 0 0 0
2 30 0 14 3 1
15 84 1 0 0 0
1 28 0 15 2 0
End_of_Relation
Relation Target ; ()
29 93 0 0 0 28
28 92 27 0 29 0
27 82 0 28 0 26
30 94 26 0 0 0
26 81 0 30 27 25
31 95 25 0 0 0
25 79 0 31 26 24
32 96 24 0 0 0
24 78 0 32 25 23
33 97 23 0 0 0
23 77 0 33 24 22
34 98 22 0 0 0
22 76 0 34 23 21
35 99 21 0 0 0
21 74 0 35 22 20
36 100 20 0 0 0
20 72 0 36 21 19
37 101 19 0 0 0
19 69 0 37 20 18
38 102 18 0 0 0
18 68 0 38 19 17
39 103 17 0 0 0
17 66 0 39 18 16
40 104 16 0 0 0
16 65 0 40 17 15
41 105 15 0 0 0
15 63 0 41 16 14
42 106 14 0 0 0
14 62 0 42 15 13
43 107 13 0 0 0
13 60 0 43 14 12
45 109 0 0 0 44
44 108 12 0 45 0
12 59 0 44 13 11
46 110 11 0 0 0
11 57 0 46 12 10
47 111 10 0 0 0
10 56 0 47 11 9
48 112 9 0 0 0
9 55 0 48 10 8
49 113 8 0 0 0
8 53 0 49 9 7
50 114 7 0 0 0
7 52 0 50 8 6
51 115 6 0 0 0
6 50 0 51 7 5
52 116 5 0 0 0
5 48 0 52 6 4
54 118 0 0 0 53
53 117 4 0 54 0
4 46 0 53 5 3
55 119 3 0 0 0
3 44 0 55 4 2
56 120 2 0 0 0
2 43 0 56 3 1
58 122 0 0 0 57
57 121 1 0 58 0
1 42 0 57 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
43 165 0 0 0 42
42 164 0 0 43 41
41 163 0 0 42 40
40 162 0 0 41 39
39 161 0 0 40 38
38 160 0 0 39 37
37 159 0 0 38 36
36 158 0 0 37 35
35 157 0 0 36 34
34 156 0 0 35 33
33 155 0 0 34 32
32 154 0 0 33 31
31 153 0 0 32 30
30 152 0 0 31 29
29 151 0 0 30 28
28 150 0 0 29 27
27 149 0 0 28 26
26 148 0 0 27 25
25 147 0 0 26 24
24 146 0 0 25 23
23 145 0 0 24 22
22 144 0 0 23 21
21 143 0 0 22 20
20 142 0 0 21 19
19 141 0 0 20 18
18 140 0 0 19 17
17 139 0 0 18 16
16 138 0 0 17 15
15 137 0 0 16 14
14 136 0 0 15 13
13 135 0 0 14 12
12 134 0 0 13 11
11 133 0 0 12 10
10 132 0 0 11 9
9 131 0 0 10 8
8 130 0 0 9 7
7 129 0 0 8 6
6 128 0 0 7 5
5 127 0 0 6 4
4 126 0 0 5 3
3 125 0 0 4 2
2 124 0 0 3 1
1 123 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 166 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 167 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 169 0 0 0 1
1 168 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 170 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 171 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
