EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 168 ; type Text ; iform "\"Poor little Crooked-Leg was terribly scared.\"" ; fileid arctic_a0331 ; 
Stream_Items
1 id _1 ; name Poor ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name little ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Crooked-Leg ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name was ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name terribly ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name scared ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name scared ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -0.691879 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _14 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _12 ; name terribly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _11 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name Crooked ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.688241 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _10 ; name Leg ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _8 ; name little ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _7 ; name Poor ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name B ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 1 ; 
23 id _40 ; name syl ; stress 1 ; 
24 id _44 ; name syl ; stress 1 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _54 ; name syl ; stress 1 ; 
28 id _60 ; name pau ; dur_factor 0 ; end 0.05575 ; source_end 0.13141 ; 
29 id _18 ; name p ; dur_factor 0.634789 ; end 0.16825 ; source_end 0.243236 ; 
30 id _19 ; name uh ; dur_factor -0.0898767 ; end 0.20575 ; source_end 0.376737 ; 
31 id _20 ; name r ; dur_factor 0.330352 ; end 0.33075 ; source_end 0.482299 ; 
32 id _22 ; name l ; dur_factor -0.0919132 ; end 0.412 ; source_end 0.602612 ; 
33 id _23 ; name ih ; dur_factor -0.385089 ; end 0.4495 ; source_end 0.70255 ; 
34 id _24 ; name t ; dur_factor -0.035054 ; end 0.4745 ; source_end 0.822918 ; 
35 id _26 ; name ax ; dur_factor -0.62319 ; end 0.49325 ; source_end 0.906762 ; 
36 id _27 ; name l ; dur_factor -0.0936489 ; end 0.58075 ; source_end 0.994352 ; 
37 id _29 ; name k ; dur_factor 1.07253 ; end 0.68075 ; source_end 1.1508 ; 
38 id _30 ; name r ; dur_factor -0.854509 ; end 0.712 ; source_end 1.25677 ; 
39 id _31 ; name uh ; dur_factor -0.454845 ; end 0.7495 ; source_end 1.36184 ; 
40 id _32 ; name k ; dur_factor -0.0649044 ; end 0.812 ; source_end 1.49978 ; 
41 id _34 ; name ax ; dur_factor 0.185781 ; end 0.85575 ; source_end 1.61248 ; 
42 id _35 ; name d ; dur_factor -0.247206 ; end 0.937 ; source_end 1.73986 ; 
43 id _37 ; name l ; dur_factor 0.381947 ; end 1.00575 ; source_end 1.85923 ; 
44 id _38 ; name eh ; dur_factor 2.02008 ; end 1.11825 ; source_end 2.00061 ; 
45 id _39 ; name g ; dur_factor 0.730381 ; end 1.237 ; source_end 2.21635 ; 
46 id _61 ; name pau ; dur_factor 0 ; end 1.312 ; source_end 2.37996 ; 
47 id _41 ; name w ; dur_factor -0.166623 ; end 1.412 ; source_end 2.58207 ; 
48 id _42 ; name aa ; dur_factor -0.466418 ; end 1.44325 ; source_end 2.72307 ; 
49 id _43 ; name z ; dur_factor -0.0921038 ; end 1.512 ; source_end 2.83461 ; 
50 id _45 ; name t ; dur_factor 0.479029 ; end 1.5745 ; source_end 2.94166 ; 
51 id _46 ; name eh ; dur_factor -0.381895 ; end 1.65575 ; source_end 3.04371 ; 
52 id _47 ; name r ; dur_factor 0.330352 ; end 1.78075 ; source_end 3.18633 ; 
53 id _49 ; name ax ; dur_factor -0.802536 ; end 1.7995 ; source_end 3.32108 ; 
54 id _50 ; name b ; dur_factor -0.247206 ; end 1.86825 ; source_end 3.44153 ; 
55 id _52 ; name l ; dur_factor -0.765994 ; end 1.9245 ; source_end 3.54841 ; 
56 id _53 ; name iy ; dur_factor -0.542809 ; end 1.99325 ; source_end 3.67628 ; 
57 id _55 ; name s ; dur_factor 1.07763 ; end 2.0995 ; source_end 3.82212 ; 
58 id _56 ; name k ; dur_factor -0.490108 ; end 2.1745 ; source_end 3.94349 ; 
59 id _57 ; name eh ; dur_factor 2.02008 ; end 2.2745 ; source_end 4.04663 ; 
60 id _58 ; name r ; dur_factor 0.520952 ; end 2.412 ; source_end 4.20969 ; 
61 id _59 ; name d ; dur_factor 0.994933 ; end 2.54325 ; source_end 4.40362 ; 
62 id _62 ; name pau ; dur_factor 2 ; end 2.562 ; source_end 4.6859 ; 
63 id _63 ; name H* ; 
64 id _64 ; name H* ; 
65 id _65 ; name H* ; 
66 id _66 ; name L-H% ; 
67 id _67 ; name H* ; 
68 id _68 ; name L-L% ; 
69 id _92 ; f0 88.3181 ; pos 2.77982 ; 
70 id _91 ; f0 90.3926 ; pos 2.55791 ; 
71 id _90 ; f0 95.6916 ; pos 2.25984 ; 
72 id _89 ; f0 98.3381 ; pos 2.22247 ; 
73 id _88 ; f0 99.9196 ; pos 2.13901 ; 
74 id _86 ; f0 109.163 ; pos 2.04921 ; 
75 id _87 ; f0 103.64 ; pos 2.06258 ; 
76 id _85 ; f0 111.681 ; pos 1.94534 ; 
77 id _84 ; f0 100.543 ; pos 1.82513 ; 
78 id _83 ; f0 96.2494 ; pos 1.71089 ; 
79 id _82 ; f0 95.0142 ; pos 1.62236 ; 
80 id _81 ; f0 97.8803 ; pos 1.42236 ; 
81 id _80 ; f0 95.8035 ; pos 1.25916 ; 
82 id _79 ; f0 103.622 ; pos 1.09936 ; 
83 id _77 ; f0 113.055 ; pos 1.0061 ; 
84 id _78 ; f0 107.559 ; pos 1.03133 ; 
85 id _76 ; f0 118.45 ; pos 0.891489 ; 
86 id _75 ; f0 109.343 ; pos 0.711698 ; 
87 id _73 ; f0 117.03 ; pos 0.61709 ; 
88 id _74 ; f0 110.179 ; pos 0.632612 ; 
89 id _72 ; f0 123.817 ; pos 0.523219 ; 
90 id _71 ; f0 119.2 ; pos 0.435038 ; 
91 id _70 ; f0 121.119 ; pos 0.33942 ; 
92 id _69 ; f0 101.42 ; pos 0.2 ; 
93 id _93 ; name pau-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.171844 ; num_frames 17 ; 
94 id _94 ; name p-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.303737 ; num_frames 13 ; 
95 id _95 ; name uh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.450362 ; num_frames 14 ; 
96 id _96 ; name r-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.555487 ; num_frames 10 ; 
97 id _97 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.669925 ; num_frames 10 ; 
98 id _98 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.757981 ; num_frames 8 ; 
99 id _99 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.875075 ; num_frames 11 ; 
100 id _100 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.95095 ; num_frames 7 ; 
101 id _101 ; name l-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.03646 ; num_frames 8 ; 
102 id _102 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.21321 ; num_frames 17 ; 
103 id _103 ; name r-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.31421 ; num_frames 9 ; 
104 id _104 ; name uh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.42856 ; num_frames 10 ; 
105 id _105 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.5598 ; num_frames 13 ; 
106 id _106 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.6753 ; num_frames 11 ; 
107 id _107 ; name d-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.8048 ; num_frames 12 ; 
108 id _108 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.93405 ; num_frames 12 ; 
109 id _109 ; name eh-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.05676 ; num_frames 11 ; 
110 id _110 ; name g-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.35641 ; num_frames 29 ; 
111 id _111 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.52738 ; num_frames 16 ; 
112 id _112 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.64701 ; num_frames 11 ; 
113 id _113 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.76798 ; num_frames 11 ; 
114 id _114 ; name z-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.87701 ; num_frames 10 ; 
115 id _115 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.01208 ; num_frames 13 ; 
116 id _116 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.13883 ; num_frames 12 ; 
117 id _117 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.25658 ; num_frames 10 ; 
118 id _118 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.36378 ; num_frames 10 ; 
119 id _119 ; name b-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.49466 ; num_frames 12 ; 
120 id _120 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.62347 ; num_frames 12 ; 
121 id _121 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.75065 ; num_frames 12 ; 
122 id _122 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.86295 ; num_frames 11 ; 
123 id _123 ; name k-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.015 ; num_frames 15 ; 
124 id _124 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.14175 ; num_frames 12 ; 
125 id _125 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.28115 ; num_frames 12 ; 
126 id _126 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.54476 ; num_frames 26 ; 
127 id _127 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
128 id _128 ; name f0 ; f0 "[Val track]" ; 
129 id _129 ; coefs "[Val track]" ; 
130 id _130 ; 
131 id _131 ; map "[Val ivector]" ; 
132 id _132 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
12 12 0 0 0 11
11 11 3 0 12 0
3 3 0 11 4 2
13 13 2 0 0 0
2 2 0 13 3 1
14 14 1 0 0 0
1 1 0 14 2 0
End_of_Relation
Relation Word ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 12 0 0 5 3
3 11 0 0 4 2
2 13 0 0 3 1
1 14 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 7 0 0 0 4
4 9 0 0 5 3
3 10 2 0 4 0
2 16 0 3 0 1
9 12 0 0 0 8
8 11 0 0 9 7
7 13 0 0 8 6
6 14 1 0 7 0
1 15 0 6 2 0
End_of_Relation
Relation Syllable ; ()
11 27 0 0 0 10
10 26 0 0 11 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
35 62 0 0 0 34
34 61 0 0 35 33
33 60 0 0 34 32
32 59 0 0 33 31
31 58 0 0 32 30
30 57 0 0 31 29
29 56 0 0 30 28
28 55 0 0 29 27
27 54 0 0 28 26
26 53 0 0 27 25
25 52 0 0 26 24
24 51 0 0 25 23
23 50 0 0 24 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 8 0 0 0 7
14 61 0 0 0 13
13 60 0 0 14 12
12 59 0 0 13 11
11 58 0 0 12 10
10 57 9 0 11 0
9 27 7 10 0 0
7 7 0 9 8 6
19 56 0 0 0 18
18 55 17 0 19 0
17 26 0 18 0 16
21 54 0 0 0 20
20 53 16 0 21 0
16 25 0 20 17 15
24 52 0 0 0 23
23 51 0 0 24 22
22 50 15 0 23 0
15 24 6 22 16 0
6 9 0 15 7 5
28 49 0 0 0 27
27 48 0 0 28 26
26 47 25 0 27 0
25 23 5 26 0 0
5 10 0 25 6 4
32 45 0 0 0 31
31 44 0 0 32 30
30 43 29 0 31 0
29 22 4 30 0 0
4 12 0 29 5 3
36 42 0 0 0 35
35 41 34 0 36 0
34 21 0 35 0 33
40 40 0 0 0 39
39 39 0 0 40 38
38 38 0 0 39 37
37 37 33 0 38 0
33 20 3 37 34 0
3 11 0 33 4 2
44 36 0 0 0 43
43 35 42 0 44 0
42 19 0 43 0 41
47 34 0 0 0 46
46 33 0 0 47 45
45 32 41 0 46 0
41 18 2 45 42 0
2 13 0 41 3 1
51 31 0 0 0 50
50 30 0 0 51 49
49 29 48 0 50 0
48 17 1 49 0 0
1 14 0 48 2 0
End_of_Relation
Relation IntEvent ; ()
6 68 0 0 0 5
5 67 0 0 6 4
4 66 0 0 5 3
3 65 0 0 4 2
2 64 0 0 3 1
1 63 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 68 6 0 0 0
6 27 0 7 0 5
8 67 5 0 0 0
5 24 0 8 6 4
9 66 4 0 0 0
4 22 0 9 5 3
10 65 3 0 0 0
3 20 0 10 4 2
11 64 2 0 0 0
2 18 0 11 3 1
12 63 1 0 0 0
1 17 0 12 2 0
End_of_Relation
Relation Target ; ()
22 69 21 0 0 0
21 61 0 22 0 20
23 70 20 0 0 0
20 59 0 23 21 19
24 71 19 0 0 0
19 57 0 24 20 18
25 72 18 0 0 0
18 56 0 25 19 17
26 73 17 0 0 0
17 55 0 26 18 16
28 75 0 0 0 27
27 74 16 0 28 0
16 53 0 27 17 15
29 76 15 0 0 0
15 51 0 29 16 14
30 77 14 0 0 0
14 50 0 30 15 13
31 78 13 0 0 0
13 48 0 31 14 12
32 79 12 0 0 0
12 47 0 32 13 11
33 80 11 0 0 0
11 45 0 33 12 10
34 81 10 0 0 0
10 44 0 34 11 9
35 82 9 0 0 0
9 43 0 35 10 8
37 84 0 0 0 36
36 83 8 0 37 0
8 41 0 36 9 7
38 85 7 0 0 0
7 39 0 38 8 6
39 86 6 0 0 0
6 37 0 39 7 5
41 88 0 0 0 40
40 87 5 0 41 0
5 35 0 40 6 4
42 89 4 0 0 0
4 33 0 42 5 3
43 90 3 0 0 0
3 32 0 43 4 2
44 91 2 0 0 0
2 30 0 44 3 1
45 92 1 0 0 0
1 29 0 45 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
34 126 0 0 0 33
33 125 0 0 34 32
32 124 0 0 33 31
31 123 0 0 32 30
30 122 0 0 31 29
29 121 0 0 30 28
28 120 0 0 29 27
27 119 0 0 28 26
26 118 0 0 27 25
25 117 0 0 26 24
24 116 0 0 25 23
23 115 0 0 24 22
22 114 0 0 23 21
21 113 0 0 22 20
20 112 0 0 21 19
19 111 0 0 20 18
18 110 0 0 19 17
17 109 0 0 18 16
16 108 0 0 17 15
15 107 0 0 16 14
14 106 0 0 15 13
13 105 0 0 14 12
12 104 0 0 13 11
11 103 0 0 12 10
10 102 0 0 11 9
9 101 0 0 10 8
8 100 0 0 9 7
7 99 0 0 8 6
6 98 0 0 7 5
5 97 0 0 6 4
4 96 0 0 5 3
3 95 0 0 4 2
2 94 0 0 3 1
1 93 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 127 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 128 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 130 0 0 0 1
1 129 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 131 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 132 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
