EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 137 ; type Text ; iform "\"We are consumed in our own flesh-pots.\"" ; fileid arctic_a0514 ; 
Stream_Items
1 id _1 ; name We ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name consumed ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name in ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name our ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name own ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name flesh-pots ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name flesh ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688833 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _15 ; name pots ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _13 ; name own ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name our ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _11 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name consumed ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _9 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _8 ; name We ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 1 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 1 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 1 ; 
27 id _48 ; name syl ; stress 1 ; 
28 id _53 ; name pau ; dur_factor 0 ; end 0.0245 ; source_end 0.023552 ; 
29 id _19 ; name w ; dur_factor -0.0919132 ; end 0.0995 ; source_end 0.246407 ; 
30 id _20 ; name iy ; dur_factor 0.613305 ; end 0.16825 ; source_end 0.370844 ; 
31 id _22 ; name aa ; dur_factor -0.525292 ; end 0.21825 ; source_end 0.495281 ; 
32 id _23 ; name r ; dur_factor -0.0402908 ; end 0.30575 ; source_end 0.668468 ; 
33 id _25 ; name k ; dur_factor -0.367088 ; end 0.36825 ; source_end 0.779975 ; 
34 id _26 ; name ax ; dur_factor -0.799896 ; end 0.41825 ; source_end 0.872869 ; 
35 id _27 ; name n ; dur_factor 0.163343 ; end 0.46825 ; source_end 1.04124 ; 
36 id _28 ; name s ; dur_factor -0.337611 ; end 0.63075 ; source_end 1.1766 ; 
37 id _30 ; name uw ; dur_factor -0.482247 ; end 0.81825 ; source_end 1.31508 ; 
38 id _31 ; name m ; dur_factor -0.741256 ; end 0.8995 ; source_end 1.49789 ; 
39 id _32 ; name d ; dur_factor -0.516332 ; end 0.96825 ; source_end 1.56955 ; 
40 id _34 ; name ih ; dur_factor -0.217292 ; end 1.06825 ; source_end 1.70574 ; 
41 id _35 ; name n ; dur_factor -0.40092 ; end 1.09325 ; source_end 1.81661 ; 
42 id _37 ; name aw ; dur_factor 0.215675 ; end 1.11825 ; source_end 1.98449 ; 
43 id _39 ; name er ; dur_factor -0.042049 ; end 1.2745 ; source_end 2.11099 ; 
44 id _41 ; name ow ; dur_factor 0.18086 ; end 1.3745 ; source_end 2.25961 ; 
45 id _42 ; name n ; dur_factor 0.219042 ; end 1.45575 ; source_end 2.41992 ; 
46 id _44 ; name f ; dur_factor -0.523721 ; end 1.56825 ; source_end 2.53797 ; 
47 id _45 ; name l ; dur_factor -0.745807 ; end 1.61825 ; source_end 2.64247 ; 
48 id _46 ; name eh ; dur_factor -0.121355 ; end 1.662 ; source_end 2.74985 ; 
49 id _47 ; name sh ; dur_factor -0.289362 ; end 1.7745 ; source_end 2.8684 ; 
50 id _49 ; name p ; dur_factor 0.575107 ; end 1.88075 ; source_end 3.00581 ; 
51 id _50 ; name aa ; dur_factor 1.51093 ; end 2.0245 ; source_end 3.13268 ; 
52 id _51 ; name t ; dur_factor 1.63203 ; end 2.112 ; source_end 3.2485 ; 
53 id _52 ; name s ; dur_factor 2.30826 ; end 2.25575 ; source_end 3.48294 ; 
54 id _54 ; name pau ; dur_factor 2 ; end 2.36825 ; source_end 3.80458 ; 
55 id _55 ; name H* ; 
56 id _56 ; name H* ; 
57 id _57 ; name L-L% ; 
58 id _78 ; f0 85.61 ; pos 2.35715 ; 
59 id _77 ; f0 88.488 ; pos 1.99216 ; 
60 id _76 ; f0 94.5398 ; pos 1.81195 ; 
61 id _75 ; f0 95.3692 ; pos 1.6676 ; 
62 id _74 ; f0 97.9528 ; pos 1.49796 ; 
63 id _72 ; f0 106.608 ; pos 1.29243 ; 
64 id _73 ; f0 101.424 ; pos 1.36296 ; 
65 id _70 ; f0 113.946 ; pos 1.20685 ; 
66 id _71 ; f0 110.711 ; pos 1.24964 ; 
67 id _68 ; f0 105.993 ; pos 1.02942 ; 
68 id _69 ; f0 117.146 ; pos 1.11814 ; 
69 id _66 ; f0 101.027 ; pos 0.927443 ; 
70 id _67 ; f0 104.183 ; pos 0.953944 ; 
71 id _64 ; f0 102.532 ; pos 0.75626 ; 
72 id _65 ; f0 101.651 ; pos 0.799151 ; 
73 id _63 ; f0 105.522 ; pos 0.590267 ; 
74 id _62 ; f0 108.415 ; pos 0.500347 ; 
75 id _60 ; f0 117.937 ; pos 0.374032 ; 
76 id _61 ; f0 112.569 ; pos 0.411314 ; 
77 id _59 ; f0 121.973 ; pos 0.312959 ; 
78 id _58 ; f0 104.243 ; pos 0.2 ; 
79 id _79 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
80 id _80 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.289531 ; num_frames 11 ; 
81 id _81 ; name iy-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.449344 ; num_frames 14 ; 
82 id _82 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.621968 ; num_frames 15 ; 
83 id _83 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.708764 ; num_frames 8 ; 
84 id _84 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.839995 ; num_frames 13 ; 
85 id _85 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.950369 ; num_frames 10 ; 
86 id _86 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.1133 ; num_frames 15 ; 
87 id _87 ; name s-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.25196 ; num_frames 13 ; 
88 id _88 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.39046 ; num_frames 13 ; 
89 id _89 ; name m-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.53586 ; num_frames 13 ; 
90 id _90 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.65167 ; num_frames 10 ; 
91 id _91 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.78292 ; num_frames 12 ; 
92 id _92 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.90711 ; num_frames 11 ; 
93 id _93 ; name aw-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.05099 ; num_frames 13 ; 
94 id _94 ; name er-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.19086 ; num_frames 12 ; 
95 id _95 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.32792 ; num_frames 12 ; 
96 id _96 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.47402 ; num_frames 13 ; 
97 id _97 ; name f-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.58804 ; num_frames 11 ; 
98 id _98 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.71729 ; num_frames 12 ; 
99 id _99 ; name eh-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.82735 ; num_frames 10 ; 
100 id _100 ; name sh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.94023 ; num_frames 11 ; 
101 id _101 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.07974 ; num_frames 13 ; 
102 id _102 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.20728 ; num_frames 12 ; 
103 id _103 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.32065 ; num_frames 11 ; 
104 id _104 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.64376 ; num_frames 32 ; 
105 id _105 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
106 id _106 ; name f0 ; f0 "[Val track]" ; 
107 id _107 ; coefs "[Val track]" ; 
108 id _108 ; 
109 id _109 ; map "[Val ivector]" ; 
110 id _110 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 0 0 10 8
8 8 7 0 9 0
7 7 0 8 0 6
11 11 6 0 0 0
6 6 0 11 7 5
12 12 5 0 0 0
5 5 0 12 6 4
13 13 4 0 0 0
4 4 0 13 5 3
14 14 3 0 0 0
3 3 0 14 4 2
15 15 2 0 0 0
2 2 0 15 3 1
16 16 1 0 0 0
1 1 0 16 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 8 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 9 0 0 0 8
8 8 0 0 9 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 1 0 3 0
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; ()
10 27 0 0 0 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Segment ; ()
27 54 0 0 0 26
26 53 0 0 27 25
25 52 0 0 26 24
24 51 0 0 25 23
23 50 0 0 24 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
14 53 0 0 0 13
13 52 0 0 14 12
12 51 0 0 13 11
11 50 10 0 12 0
10 27 8 11 0 0
8 9 0 10 9 7
19 49 0 0 0 18
18 48 0 0 19 17
17 47 0 0 18 16
16 46 15 0 17 0
15 26 7 16 0 0
7 8 0 15 8 6
22 45 0 0 0 21
21 44 20 0 22 0
20 25 6 21 0 0
6 11 0 20 7 5
25 43 24 0 0 0
24 24 0 25 0 23
26 42 23 0 0 0
23 23 5 26 24 0
5 12 0 23 6 4
29 41 0 0 0 28
28 40 27 0 29 0
27 22 4 28 0 0
4 13 0 27 5 3
34 39 0 0 0 33
33 38 0 0 34 32
32 37 31 0 33 0
31 21 0 32 0 30
38 36 0 0 0 37
37 35 0 0 38 36
36 34 0 0 37 35
35 33 30 0 36 0
30 20 3 35 31 0
3 14 0 30 4 2
41 32 0 0 0 40
40 31 39 0 41 0
39 19 2 40 0 0
2 15 0 39 3 1
44 30 0 0 0 43
43 29 42 0 44 0
42 18 1 43 0 0
1 16 0 42 2 0
End_of_Relation
Relation IntEvent ; ()
3 57 0 0 0 2
2 56 0 0 3 1
1 55 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 57 3 0 0 0
3 27 0 4 0 2
5 56 2 0 0 0
2 23 0 5 3 1
6 55 1 0 0 0
1 18 0 6 2 0
End_of_Relation
Relation Target ; ()
16 58 15 0 0 0
15 53 0 16 0 14
17 59 14 0 0 0
14 51 0 17 15 13
18 60 13 0 0 0
13 50 0 18 14 12
19 61 12 0 0 0
12 48 0 19 13 11
20 62 11 0 0 0
11 46 0 20 12 10
22 64 0 0 0 21
21 63 10 0 22 0
10 44 0 21 11 9
24 66 0 0 0 23
23 65 9 0 24 0
9 43 0 23 10 8
26 68 0 0 0 25
25 67 8 0 26 0
8 42 0 25 9 7
28 70 0 0 0 27
27 69 7 0 28 0
7 40 0 27 8 6
30 72 0 0 0 29
29 71 6 0 30 0
6 37 0 29 7 5
31 73 5 0 0 0
5 34 0 31 6 4
32 74 4 0 0 0
4 33 0 32 5 3
34 76 0 0 0 33
33 75 3 0 34 0
3 31 0 33 4 2
35 77 2 0 0 0
2 30 0 35 3 1
36 78 1 0 0 0
1 29 0 36 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
26 104 0 0 0 25
25 103 0 0 26 24
24 102 0 0 25 23
23 101 0 0 24 22
22 100 0 0 23 21
21 99 0 0 22 20
20 98 0 0 21 19
19 97 0 0 20 18
18 96 0 0 19 17
17 95 0 0 18 16
16 94 0 0 17 15
15 93 0 0 16 14
14 92 0 0 15 13
13 91 0 0 14 12
12 90 0 0 13 11
11 89 0 0 12 10
10 88 0 0 11 9
9 87 0 0 10 8
8 86 0 0 9 7
7 85 0 0 8 6
6 84 0 0 7 5
5 83 0 0 6 4
4 82 0 0 5 3
3 81 0 0 4 2
2 80 0 0 3 1
1 79 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 105 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 106 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 108 0 0 0 1
1 107 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 109 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 110 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
