EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 121 ; type Text ; iform "\"Some boy, she laughed acquiescence.\"" ; fileid arctic_b0213 ; 
Stream_Items
1 id _1 ; name Some ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name boy ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name she ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name laughed ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name acquiescence ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _11 ; name acquiescence ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.68994 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _12 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _10 ; name laughed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.10973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _9 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name boy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
11 id _8 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.09055 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
12 id _6 ; name Some ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name B ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _25 ; name syl ; stress 1 ; 
19 id _30 ; name syl ; stress 1 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 1 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _43 ; name pau ; dur_factor 0 ; end 0.037 ; source_end 0.061125 ; 
24 id _121 ; name pau ; end 0.062 ; 
25 id _16 ; name s ; dur_factor -0.296956 ; end 0.1995 ; source_end 0.194159 ; 
26 id _17 ; name ah ; dur_factor -0.959427 ; end 0.24325 ; source_end 0.266715 ; 
27 id _18 ; name m ; dur_factor -0.372832 ; end 0.337 ; source_end 0.440716 ; 
28 id _20 ; name b ; dur_factor 0.575107 ; end 0.3745 ; source_end 0.498758 ; 
29 id _21 ; name oy ; dur_factor 1.69917 ; end 0.812 ; source_end 0.759986 ; 
30 id _23 ; name sh ; dur_factor 0.00132813 ; end 0.937 ; source_end 1.10587 ; 
31 id _24 ; name iy ; dur_factor -0.766379 ; end 0.987 ; source_end 1.24224 ; 
32 id _26 ; name l ; dur_factor 0.403076 ; end 1.06825 ; source_end 1.34049 ; 
33 id _27 ; name ae ; dur_factor 0.888495 ; end 1.2245 ; source_end 1.49417 ; 
34 id _28 ; name f ; dur_factor -0.432058 ; end 1.2995 ; source_end 1.62022 ; 
35 id _29 ; name t ; dur_factor -0.60496 ; end 1.35575 ; source_end 1.73335 ; 
36 id _31 ; name ae ; dur_factor 0.215675 ; end 1.46825 ; source_end 1.8771 ; 
37 id _32 ; name k ; dur_factor 0.271734 ; end 1.56825 ; source_end 2.01607 ; 
38 id _34 ; name w ; dur_factor -0.765994 ; end 1.637 ; source_end 2.15563 ; 
39 id _35 ; name iy ; dur_factor 0.0567774 ; end 1.7245 ; source_end 2.2705 ; 
40 id _37 ; name eh ; dur_factor -0.0191273 ; end 1.78075 ; source_end 2.39913 ; 
41 id _38 ; name s ; dur_factor 0.295753 ; end 1.8995 ; source_end 2.51731 ; 
42 id _40 ; name ax ; dur_factor -0.000859005 ; end 1.91825 ; source_end 2.60248 ; 
43 id _41 ; name n ; dur_factor 1.10243 ; end 1.987 ; source_end 2.77086 ; 
44 id _42 ; name s ; dur_factor 1.76508 ; end 2.13075 ; source_end 3.00519 ; 
45 id _45 ; name pau ; dur_factor 2 ; end 2.36825 ; source_end 3.32683 ; 
46 id _46 ; name H* ; 
47 id _47 ; name L-L% ; 
48 id _48 ; name H* ; 
49 id _49 ; name H* ; 
50 id _50 ; name L+H* ; 
51 id _51 ; name L-L% ; 
52 id _69 ; f0 89.1612 ; pos 2.36714 ; 
53 id _67 ; f0 100.457 ; pos 2.06729 ; 
54 id _68 ; f0 91.8165 ; pos 2.09028 ; 
55 id _65 ; f0 99.9177 ; pos 1.86003 ; 
56 id _66 ; f0 104.354 ; pos 1.90719 ; 
57 id _64 ; f0 101.669 ; pos 1.81037 ; 
58 id _63 ; f0 111.609 ; pos 1.72432 ; 
59 id _61 ; f0 113.413 ; pos 1.49832 ; 
60 id _62 ; f0 118.749 ; pos 1.5622 ; 
61 id _60 ; f0 112.032 ; pos 1.28368 ; 
62 id _59 ; f0 99.1174 ; pos 1.13121 ; 
63 id _58 ; f0 96.8144 ; pos 1.09842 ; 
64 id _57 ; f0 98.0227 ; pos 0.957592 ; 
65 id _55 ; f0 111.043 ; pos 0.623613 ; 
66 id _56 ; f0 105.302 ; pos 0.757592 ; 
67 id _54 ; f0 103.884 ; pos 0.406831 ; 
68 id _53 ; f0 103.493 ; pos 0.319642 ; 
69 id _52 ; f0 97.9064 ; pos 0.2 ; 
70 id _70 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
71 id _71 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.24534 ; num_frames 10 ; 
72 id _72 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.35409 ; num_frames 10 ; 
73 id _73 ; name m-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.462945 ; num_frames 10 ; 
74 id _74 ; name b-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.578758 ; num_frames 10 ; 
75 id _75 ; name oy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 0.880483 ; num_frames 29 ; 
76 id _76 ; name pau-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.03219 ; num_frames 15 ; 
77 id _77 ; name sh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.17611 ; num_frames 14 ; 
78 id _78 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.3078 ; num_frames 12 ; 
79 id _79 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.42668 ; num_frames 11 ; 
80 id _80 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.55947 ; num_frames 12 ; 
81 id _81 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.66072 ; num_frames 10 ; 
82 id _82 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.81866 ; num_frames 15 ; 
83 id _83 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.93157 ; num_frames 10 ; 
84 id _84 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.08019 ; num_frames 14 ; 
85 id _85 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.19875 ; num_frames 11 ; 
86 id _86 ; name iy-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.33413 ; num_frames 13 ; 
87 id _87 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.46452 ; num_frames 12 ; 
88 id _88 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.56961 ; num_frames 10 ; 
89 id _89 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.67998 ; num_frames 10 ; 
90 id _90 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.84291 ; num_frames 15 ; 
91 id _91 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.16601 ; num_frames 32 ; 
92 id _92 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
93 id _93 ; name f0 ; f0 "[Val track]" ; 
94 id _94 ; coefs "[Val track]" ; 
95 id _95 ; 
96 id _96 ; map "[Val ivector]" ; 
97 id _97 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
11 11 0 0 0 10
10 10 2 0 11 0
2 2 0 10 3 1
12 12 1 0 0 0
1 1 0 12 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 12 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 2 0 4 0
2 14 0 3 0 1
7 10 0 0 0 6
6 12 1 0 7 0
1 13 0 6 2 0
End_of_Relation
Relation Syllable ; ()
8 22 0 0 0 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
23 45 0 0 0 22
22 44 0 0 23 21
21 43 0 0 22 20
20 42 0 0 21 19
19 41 0 0 20 18
18 40 0 0 19 17
17 39 0 0 18 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 7 0 0 0 6
14 44 0 0 0 13
13 43 0 0 14 12
12 42 11 0 13 0
11 22 0 12 0 10
16 41 0 0 0 15
15 40 10 0 16 0
10 21 0 15 11 9
18 39 0 0 0 17
17 38 9 0 18 0
9 20 0 17 10 8
20 37 0 0 0 19
19 36 8 0 20 0
8 19 6 19 9 0
6 6 0 8 7 5
25 35 0 0 0 24
24 34 0 0 25 23
23 33 0 0 24 22
22 32 21 0 23 0
21 18 5 22 0 0
5 8 0 21 6 4
28 31 0 0 0 27
27 30 26 0 28 0
26 17 4 27 0 0
4 9 0 26 5 3
3 11 0 0 4 2
31 29 0 0 0 30
30 28 29 0 31 0
29 16 2 30 0 0
2 10 0 29 3 1
35 27 0 0 0 34
34 26 0 0 35 33
33 25 32 0 34 0
32 15 1 33 0 0
1 12 0 32 2 0
End_of_Relation
Relation IntEvent ; ()
6 51 0 0 0 5
5 50 0 0 6 4
4 49 0 0 5 3
3 48 0 0 4 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 51 5 0 0 0
5 22 0 6 0 4
7 50 4 0 0 0
4 21 0 7 5 3
8 49 3 0 0 0
3 19 0 8 4 2
9 48 2 0 0 0
2 18 0 9 3 1
11 47 0 0 0 10
10 46 1 0 11 0
1 16 0 10 2 0
End_of_Relation
Relation Target ; ()
15 52 14 0 0 0
14 44 0 15 0 13
17 54 0 0 0 16
16 53 13 0 17 0
13 42 0 16 14 12
19 56 0 0 0 18
18 55 12 0 19 0
12 40 0 18 13 11
20 57 11 0 0 0
11 39 0 20 12 10
21 58 10 0 0 0
10 38 0 21 11 9
23 60 0 0 0 22
22 59 9 0 23 0
9 36 0 22 10 8
24 61 8 0 0 0
8 33 0 24 9 7
25 62 7 0 0 0
7 32 0 25 8 6
26 63 6 0 0 0
6 31 0 26 7 5
27 64 5 0 0 0
5 30 0 27 6 4
29 66 0 0 0 28
28 65 4 0 29 0
4 29 0 28 5 3
30 67 3 0 0 0
3 28 0 30 4 2
31 68 2 0 0 0
2 26 0 31 3 1
32 69 1 0 0 0
1 25 0 32 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
22 91 0 0 0 21
21 90 0 0 22 20
20 89 0 0 21 19
19 88 0 0 20 18
18 87 0 0 19 17
17 86 0 0 18 16
16 85 0 0 17 15
15 84 0 0 16 14
14 83 0 0 15 13
13 82 0 0 14 12
12 81 0 0 13 11
11 80 0 0 12 10
10 79 0 0 11 9
9 78 0 0 10 8
8 77 0 0 9 7
7 76 0 0 8 6
6 75 0 0 7 5
5 74 0 0 6 4
4 73 0 0 5 3
3 72 0 0 4 2
2 71 0 0 3 1
1 70 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 92 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 93 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 95 0 0 0 1
1 94 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 96 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 97 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
