EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 193 ; type Text ; iform "\"God bless 'em, I hope I'll go on seeing them forever.\"" ; fileid arctic_a0006 ; 
Stream_Items
1 id _1 ; name God ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name bless ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name em ; punc , ; whitespace " " ; prepunctuation ' ; 
4 id _4 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
5 id _5 ; name hope ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name I'll ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name go ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name on ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name seeing ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name them ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name forever ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name forever ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.692671 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _23 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _22 ; name seeing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _21 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _20 ; name go ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _19 ; name I'll ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _18 ; name hope ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _17 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name ' ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -0.692949 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _15 ; name em ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
23 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
24 id _13 ; name bless ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.85841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _12 ; name God ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _32 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 1 ; 
31 id _40 ; name syl ; stress 1 ; 
32 id _42 ; name syl ; stress 1 ; 
33 id _46 ; name syl ; stress 1 ; 
34 id _49 ; name syl ; stress 1 ; 
35 id _52 ; name syl ; stress 1 ; 
36 id _55 ; name syl ; stress 1 ; 
37 id _58 ; name syl ; stress 0 ; 
38 id _61 ; name syl ; stress 1 ; 
39 id _65 ; name syl ; stress 0 ; 
40 id _68 ; name syl ; stress 1 ; 
41 id _71 ; name syl ; stress 0 ; 
42 id _190 ; name pau ; end 0.15 ; 
43 id _73 ; name pau ; dur_factor 0 ; end 0.3245 ; source_end 0.051967 ; 
44 id _189 ; name pau ; end 0.35575 ; 
45 id _29 ; name g ; dur_factor 0.504252 ; end 0.412 ; source_end 0.140819 ; 
46 id _30 ; name aa ; dur_factor -0.0479225 ; end 0.5245 ; source_end 0.295944 ; 
47 id _31 ; name d ; dur_factor -1.0609 ; end 0.5745 ; source_end 0.41024 ; 
48 id _33 ; name b ; dur_factor 0.736476 ; end 0.6495 ; source_end 0.541428 ; 
49 id _34 ; name l ; dur_factor -0.431535 ; end 0.712 ; source_end 0.648991 ; 
50 id _35 ; name eh ; dur_factor 0.241873 ; end 0.76825 ; source_end 0.788803 ; 
51 id _36 ; name s ; dur_factor 0.164636 ; end 0.90575 ; source_end 0.908226 ; 
52 id _38 ; name eh ; dur_factor 2.02008 ; end 0.9245 ; source_end 1.02078 ; 
53 id _39 ; name m ; dur_factor 0.442376 ; end 1.10575 ; source_end 1.23854 ; 
54 id _191 ; name pau ; end 1.25575 ; 
55 id _74 ; name pau ; dur_factor 0 ; end 1.46825 ; source_end 1.52246 ; 
56 id _41 ; name ay ; dur_factor -0.542809 ; end 1.60575 ; source_end 1.66907 ; 
57 id _43 ; name hh ; dur_factor 0.687498 ; end 1.65575 ; source_end 1.76045 ; 
58 id _44 ; name ow ; dur_factor -0.385089 ; end 1.7495 ; source_end 1.9117 ; 
59 id _45 ; name p ; dur_factor -0.60496 ; end 1.8245 ; source_end 2.03095 ; 
60 id _47 ; name ay ; dur_factor 0.574068 ; end 1.84325 ; source_end 2.1447 ; 
61 id _48 ; name l ; dur_factor -0.324515 ; end 1.9495 ; source_end 2.26276 ; 
62 id _50 ; name g ; dur_factor 0.0530272 ; end 2.037 ; source_end 2.3723 ; 
63 id _51 ; name ow ; dur_factor -0.038356 ; end 2.112 ; source_end 2.52467 ; 
64 id _53 ; name aa ; dur_factor -0.25637 ; end 2.19325 ; source_end 2.64554 ; 
65 id _54 ; name n ; dur_factor 0.219042 ; end 2.25575 ; source_end 2.79111 ; 
66 id _56 ; name s ; dur_factor 0.219053 ; end 2.387 ; source_end 2.9235 ; 
67 id _57 ; name iy ; dur_factor 0.0411808 ; end 2.46825 ; source_end 3.06912 ; 
68 id _59 ; name ih ; dur_factor -0.618971 ; end 2.487 ; source_end 3.17812 ; 
69 id _60 ; name ng ; dur_factor 0.219042 ; end 2.6495 ; source_end 3.31856 ; 
70 id _62 ; name dh ; dur_factor -0.296956 ; end 2.66825 ; source_end 3.46437 ; 
71 id _63 ; name eh ; dur_factor -0.572203 ; end 2.76825 ; source_end 3.58762 ; 
72 id _64 ; name m ; dur_factor 0.163343 ; end 2.837 ; source_end 3.72731 ; 
73 id _66 ; name f ; dur_factor -0.599624 ; end 2.9495 ; source_end 3.84314 ; 
74 id _67 ; name er ; dur_factor 0.092772 ; end 3.0495 ; source_end 3.96848 ; 
75 id _69 ; name eh ; dur_factor -0.0191273 ; end 3.13075 ; source_end 4.08786 ; 
76 id _70 ; name v ; dur_factor -0.128733 ; end 3.187 ; source_end 4.18779 ; 
77 id _72 ; name er ; dur_factor 0.7486 ; end 3.337 ; source_end 4.54904 ; 
78 id _192 ; name pau ; end 3.487 ; 
79 id _193 ; name pau ; end 3.637 ; 
80 id _75 ; name pau ; dur_factor 2 ; end 3.9245 ; source_end 4.83181 ; 
81 id _76 ; name H* ; 
82 id _77 ; name H* ; 
83 id _78 ; name H* ; 
84 id _79 ; name L-H% ; 
85 id _80 ; name H* ; 
86 id _81 ; name H* ; 
87 id _82 ; name H* ; 
88 id _83 ; name L+H* ; 
89 id _84 ; name L-L% ; 
90 id _112 ; f0 95.2484 ; pos 2.94467 ; 
91 id _113 ; f0 87.384 ; pos 2.99141 ; 
92 id _114 ; f0 84.9682 ; pos 3.03815 ; 
93 id _110 ; f0 89.8399 ; pos 2.8018 ; 
94 id _111 ; f0 96.3446 ; pos 2.84896 ; 
95 id _109 ; f0 87.3948 ; pos 2.75834 ; 
96 id _108 ; f0 91.579 ; pos 2.63966 ; 
97 id _107 ; f0 94.3603 ; pos 2.52889 ; 
98 id _106 ; f0 98.0954 ; pos 2.46544 ; 
99 id _104 ; f0 105.393 ; pos 2.35242 ; 
100 id _105 ; f0 99.5482 ; pos 2.3743 ; 
101 id _103 ; f0 108.829 ; pos 2.30307 ; 
102 id _102 ; f0 98.3709 ; pos 2.14362 ; 
103 id _100 ; f0 98.7993 ; pos 1.99463 ; 
104 id _101 ; f0 95.8895 ; pos 2.03689 ; 
105 id _99 ; f0 101.989 ; pos 1.92838 ; 
106 id _98 ; f0 113.413 ; pos 1.79702 ; 
107 id _96 ; f0 115.204 ; pos 1.57547 ; 
108 id _97 ; f0 120.821 ; pos 1.65746 ; 
109 id _95 ; f0 115.958 ; pos 1.44613 ; 
110 id _94 ; f0 105.691 ; pos 1.30639 ; 
111 id _92 ; f0 112.402 ; pos 1.1949 ; 
112 id _93 ; f0 104.881 ; pos 1.25065 ; 
113 id _91 ; f0 114.357 ; pos 0.994901 ; 
114 id _89 ; f0 121.224 ; pos 0.745792 ; 
115 id _90 ; f0 119.185 ; pos 0.829653 ; 
116 id _88 ; f0 126.693 ; pos 0.585846 ; 
117 id _87 ; f0 119.116 ; pos 0.392537 ; 
118 id _86 ; f0 120.131 ; pos 0.320703 ; 
119 id _85 ; f0 100.639 ; pos 0.2 ; 
120 id _115 ; name pau-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.083819 ; num_frames 8 ; 
121 id _116 ; name g-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.230069 ; num_frames 13 ; 
122 id _117 ; name aa-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.328256 ; num_frames 9 ; 
123 id _118 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.463678 ; num_frames 13 ; 
124 id _119 ; name b-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.594553 ; num_frames 12 ; 
125 id _120 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.723803 ; num_frames 12 ; 
126 id _121 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.854192 ; num_frames 12 ; 
127 id _122 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.977902 ; num_frames 12 ; 
128 id _123 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.08678 ; num_frames 10 ; 
129 id _124 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.37858 ; num_frames 28 ; 
130 id _125 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.60239 ; num_frames 22 ; 
131 id _126 ; name ay-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.72639 ; num_frames 11 ; 
132 id _127 ; name hh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.84482 ; num_frames 11 ; 
133 id _128 ; name ow-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.96631 ; num_frames 11 ; 
134 id _129 ; name p-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.08977 ; num_frames 12 ; 
135 id _130 ; name ay-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.20964 ; num_frames 11 ; 
136 id _131 ; name l-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.33067 ; num_frames 11 ; 
137 id _132 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.45773 ; num_frames 11 ; 
138 id _133 ; name ow-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.57955 ; num_frames 11 ; 
139 id _134 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.70023 ; num_frames 11 ; 
140 id _135 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.86316 ; num_frames 15 ; 
141 id _136 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.99331 ; num_frames 13 ; 
142 id _137 ; name iy-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.1235 ; num_frames 12 ; 
143 id _138 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.2545 ; num_frames 12 ; 
144 id _139 ; name ng-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.40363 ; num_frames 14 ; 
145 id _140 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.54475 ; num_frames 14 ; 
146 id _141 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.65363 ; num_frames 10 ; 
147 id _142 ; name m-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.78135 ; num_frames 12 ; 
148 id _143 ; name f-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.91423 ; num_frames 13 ; 
149 id _144 ; name er-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.03336 ; num_frames 11 ; 
150 id _145 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.14398 ; num_frames 10 ; 
151 id _146 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.28692 ; num_frames 13 ; 
152 id _147 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 4.69042 ; num_frames 38 ; 
153 id _148 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
154 id _149 ; name f0 ; f0 "[Val track]" ; 
155 id _150 ; coefs "[Val track]" ; 
156 id _151 ; 
157 id _152 ; map "[Val ivector]" ; 
158 id _153 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
23 23 0 0 0 22
22 22 0 0 23 21
21 21 3 0 22 0
3 3 0 21 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 22 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; ()
10 12 0 0 0 9
9 14 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 0 0 5 3
3 20 2 0 4 0
2 27 0 3 0 1
13 22 0 0 0 12
12 24 0 0 13 11
11 25 1 0 12 0
1 26 0 11 2 0
End_of_Relation
Relation Syllable ; ()
14 41 0 0 0 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation Segment ; ()
39 80 0 0 0 38
38 79 0 0 39 37
37 78 0 0 38 36
36 77 0 0 37 35
35 76 0 0 36 34
34 75 0 0 35 33
33 74 0 0 34 32
32 73 0 0 33 31
31 72 0 0 32 30
30 71 0 0 31 29
29 70 0 0 30 28
28 69 0 0 29 27
27 68 0 0 28 26
26 67 0 0 27 25
25 66 0 0 26 24
24 65 0 0 25 23
23 64 0 0 24 22
22 63 0 0 23 21
21 62 0 0 22 20
20 61 0 0 21 19
19 60 0 0 20 18
18 59 0 0 19 17
17 58 0 0 18 16
16 57 0 0 17 15
15 56 0 0 16 14
14 55 0 0 15 13
13 54 0 0 14 12
12 53 0 0 13 11
11 52 0 0 12 10
10 51 0 0 11 9
9 50 0 0 10 8
8 49 0 0 9 7
7 48 0 0 8 6
6 47 0 0 7 5
5 46 0 0 6 4
4 45 0 0 5 3
3 44 0 0 4 2
2 43 0 0 3 1
1 42 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 13 0 0 0 13
18 77 17 0 0 0
17 41 0 18 0 16
20 76 0 0 0 19
19 75 16 0 20 0
16 40 0 19 17 15
22 74 0 0 0 21
21 73 15 0 22 0
15 39 13 21 16 0
13 12 0 15 14 12
26 72 0 0 0 25
25 71 0 0 26 24
24 70 23 0 25 0
23 38 12 24 0 0
12 14 0 23 13 11
30 69 0 0 0 29
29 68 28 0 30 0
28 37 0 29 0 27
32 67 0 0 0 31
31 66 27 0 32 0
27 36 11 31 28 0
11 15 0 27 12 10
35 65 0 0 0 34
34 64 33 0 35 0
33 35 10 34 0 0
10 16 0 33 11 9
38 63 0 0 0 37
37 62 36 0 38 0
36 34 9 37 0 0
9 17 0 36 10 8
41 61 0 0 0 40
40 60 39 0 41 0
39 33 8 40 0 0
8 18 0 39 9 7
45 59 0 0 0 44
44 58 0 0 45 43
43 57 42 0 44 0
42 32 7 43 0 0
7 19 0 42 8 6
47 56 46 0 0 0
46 31 6 47 0 0
6 20 0 46 7 5
5 23 0 0 6 4
50 53 0 0 0 49
49 52 48 0 50 0
48 30 4 49 0 0
4 22 0 48 5 3
3 21 0 0 4 2
55 51 0 0 0 54
54 50 0 0 55 53
53 49 0 0 54 52
52 48 51 0 53 0
51 29 2 52 0 0
2 24 0 51 3 1
59 47 0 0 0 58
58 46 0 0 59 57
57 45 56 0 58 0
56 28 1 57 0 0
1 25 0 56 2 0
End_of_Relation
Relation IntEvent ; ()
9 89 0 0 0 8
8 88 0 0 9 7
7 87 0 0 8 6
6 86 0 0 7 5
5 85 0 0 6 4
4 84 0 0 5 3
3 83 0 0 4 2
2 82 0 0 3 1
1 81 0 0 2 0
End_of_Relation
Relation Intonation ; ()
9 89 8 0 0 0
8 41 0 9 0 7
10 88 7 0 0 0
7 40 0 10 8 6
11 87 6 0 0 0
6 36 0 11 7 5
12 86 5 0 0 0
5 33 0 12 6 4
13 85 4 0 0 0
4 32 0 13 5 3
15 84 0 0 0 14
14 83 3 0 15 0
3 30 0 14 4 2
16 82 2 0 0 0
2 29 0 16 3 1
17 81 1 0 0 0
1 28 0 17 2 0
End_of_Relation
Relation Target ; ()
25 92 0 0 0 24
24 91 0 0 25 23
23 90 22 0 24 0
22 77 0 23 0 21
27 94 0 0 0 26
26 93 21 0 27 0
21 75 0 26 22 20
28 95 20 0 0 0
20 74 0 28 21 19
29 96 19 0 0 0
19 73 0 29 20 18
30 97 18 0 0 0
18 71 0 30 19 17
31 98 17 0 0 0
17 70 0 31 18 16
33 100 0 0 0 32
32 99 16 0 33 0
16 68 0 32 17 15
34 101 15 0 0 0
15 67 0 34 16 14
35 102 14 0 0 0
14 66 0 35 15 13
37 104 0 0 0 36
36 103 13 0 37 0
13 64 0 36 14 12
38 105 12 0 0 0
12 63 0 38 13 11
39 106 11 0 0 0
11 62 0 39 12 10
41 108 0 0 0 40
40 107 10 0 41 0
10 60 0 40 11 9
42 109 9 0 0 0
9 58 0 42 10 8
43 110 8 0 0 0
8 57 0 43 9 7
45 112 0 0 0 44
44 111 7 0 45 0
7 56 0 44 8 6
46 113 6 0 0 0
6 53 0 46 7 5
48 115 0 0 0 47
47 114 5 0 48 0
5 52 0 47 6 4
49 116 4 0 0 0
4 50 0 49 5 3
50 117 3 0 0 0
3 48 0 50 4 2
51 118 2 0 0 0
2 46 0 51 3 1
52 119 1 0 0 0
1 45 0 52 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
33 152 0 0 0 32
32 151 0 0 33 31
31 150 0 0 32 30
30 149 0 0 31 29
29 148 0 0 30 28
28 147 0 0 29 27
27 146 0 0 28 26
26 145 0 0 27 25
25 144 0 0 26 24
24 143 0 0 25 23
23 142 0 0 24 22
22 141 0 0 23 21
21 140 0 0 22 20
20 139 0 0 21 19
19 138 0 0 20 18
18 137 0 0 19 17
17 136 0 0 18 16
16 135 0 0 17 15
15 134 0 0 16 14
14 133 0 0 15 13
13 132 0 0 14 12
12 131 0 0 13 11
11 130 0 0 12 10
10 129 0 0 11 9
9 128 0 0 10 8
8 127 0 0 9 7
7 126 0 0 8 6
6 125 0 0 7 5
5 124 0 0 6 4
4 123 0 0 5 3
3 122 0 0 4 2
2 121 0 0 3 1
1 120 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 153 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 154 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 156 0 0 0 1
1 155 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 157 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 158 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
