EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 165 ; type Text ; iform "\"The eastern heavens were equally spectacular.\"" ; fileid arctic_a0469 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name eastern ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name heavens ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name were ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name equally ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name spectacular ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name spectacular ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.691087 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name equally ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.65774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name heavens ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name eastern ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 1 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 1 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 1 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 1 ; 
26 id _54 ; name syl ; stress 0 ; 
27 id _58 ; name syl ; stress 0 ; 
28 id _60 ; name pau ; dur_factor 0 ; end 0.0245 ; source_end 0.274317 ; 
29 id _16 ; name dh ; dur_factor 0.160195 ; end 0.14325 ; source_end 0.43964 ; 
30 id _17 ; name ax ; dur_factor 0.160195 ; end 0.20575 ; source_end 0.580164 ; 
31 id _19 ; name iy ; dur_factor 0.256045 ; end 0.33075 ; source_end 0.721601 ; 
32 id _20 ; name s ; dur_factor -0.906926 ; end 0.40575 ; source_end 0.85796 ; 
33 id _22 ; name t ; dur_factor -0.12859 ; end 0.45575 ; source_end 1.01337 ; 
34 id _23 ; name er ; dur_factor -0.707084 ; end 0.50575 ; source_end 1.18 ; 
35 id _24 ; name n ; dur_factor 0.163343 ; end 0.56825 ; source_end 1.28069 ; 
36 id _26 ; name hh ; dur_factor -0.57173 ; end 0.65575 ; source_end 1.36957 ; 
37 id _27 ; name eh ; dur_factor -0.235593 ; end 0.73075 ; source_end 1.48494 ; 
38 id _28 ; name v ; dur_factor 0.054136 ; end 0.78075 ; source_end 1.59182 ; 
39 id _30 ; name ax ; dur_factor -0.62319 ; end 0.8495 ; source_end 1.69702 ; 
40 id _31 ; name n ; dur_factor 0.219042 ; end 0.98075 ; source_end 1.87633 ; 
41 id _32 ; name z ; dur_factor -1.15252 ; end 1.04325 ; source_end 1.9917 ; 
42 id _34 ; name w ; dur_factor -0.766379 ; end 1.11825 ; source_end 2.12545 ; 
43 id _35 ; name er ; dur_factor 0.092772 ; end 1.23075 ; source_end 2.21439 ; 
44 id _37 ; name iy ; dur_factor 0.256045 ; end 1.3495 ; source_end 2.31389 ; 
45 id _38 ; name k ; dur_factor 0.271734 ; end 1.4245 ; source_end 2.44262 ; 
46 id _40 ; name w ; dur_factor -0.760444 ; end 1.48075 ; source_end 2.55205 ; 
47 id _41 ; name ax ; dur_factor -0.900628 ; end 1.4995 ; source_end 2.61805 ; 
48 id _42 ; name l ; dur_factor -0.0443271 ; end 1.56825 ; source_end 2.71599 ; 
49 id _44 ; name iy ; dur_factor -0.542809 ; end 1.637 ; source_end 2.84387 ; 
50 id _46 ; name s ; dur_factor -0.289362 ; end 1.71825 ; source_end 2.98951 ; 
51 id _47 ; name p ; dur_factor -0.333421 ; end 1.7745 ; source_end 3.09458 ; 
52 id _48 ; name eh ; dur_factor -0.576116 ; end 1.812 ; source_end 3.22931 ; 
53 id _49 ; name k ; dur_factor -1.08426 ; end 1.86825 ; source_end 3.35198 ; 
54 id _51 ; name t ; dur_factor -0.240616 ; end 1.9245 ; source_end 3.47634 ; 
55 id _52 ; name ae ; dur_factor 0.556537 ; end 2.03075 ; source_end 3.62009 ; 
56 id _53 ; name k ; dur_factor 0.00698725 ; end 2.09325 ; source_end 3.78785 ; 
57 id _55 ; name y ; dur_factor -0.760444 ; end 2.19325 ; source_end 3.88407 ; 
58 id _56 ; name ax ; dur_factor -0.900628 ; end 2.21825 ; source_end 3.95889 ; 
59 id _57 ; name l ; dur_factor -0.23471 ; end 2.29325 ; source_end 4.05601 ; 
60 id _59 ; name er ; dur_factor 0.7486 ; end 2.41825 ; source_end 4.39363 ; 
61 id _61 ; name pau ; dur_factor 2 ; end 2.44325 ; source_end 4.6764 ; 
62 id _62 ; name H* ; 
63 id _63 ; name !H* ; 
64 id _64 ; name L+H* ; 
65 id _65 ; name L-L% ; 
66 id _90 ; f0 96.0905 ; pos 2.22061 ; 
67 id _91 ; f0 88.1331 ; pos 2.26735 ; 
68 id _92 ; f0 86.4887 ; pos 2.31409 ; 
69 id _89 ; f0 98.4035 ; pos 2.14852 ; 
70 id _88 ; f0 103.556 ; pos 2.10733 ; 
71 id _87 ; f0 105.75 ; pos 1.94808 ; 
72 id _86 ; f0 99.1606 ; pos 1.81287 ; 
73 id _85 ; f0 97.4556 ; pos 1.72361 ; 
74 id _84 ; f0 98.9536 ; pos 1.51719 ; 
75 id _82 ; f0 101.942 ; pos 1.44244 ; 
76 id _83 ; f0 100.392 ; pos 1.47982 ; 
77 id _81 ; f0 103.225 ; pos 1.3654 ; 
78 id _80 ; f0 105.165 ; pos 1.3167 ; 
79 id _78 ; f0 103.158 ; pos 1.11096 ; 
80 id _79 ; f0 108.86 ; pos 1.16471 ; 
81 id _77 ; f0 101.831 ; pos 1.0675 ; 
82 id _76 ; f0 103.066 ; pos 0.987663 ; 
83 id _74 ; f0 102.117 ; pos 0.852329 ; 
84 id _75 ; f0 105.099 ; pos 0.867851 ; 
85 id _73 ; f0 103.205 ; pos 0.757041 ; 
86 id _72 ; f0 106.399 ; pos 0.66879 ; 
87 id _71 ; f0 109.471 ; pos 0.566242 ; 
88 id _70 ; f0 113.931 ; pos 0.459349 ; 
89 id _68 ; f0 106.485 ; pos 0.283408 ; 
90 id _69 ; f0 118.711 ; pos 0.337157 ; 
91 id _67 ; f0 105.692 ; pos 0.258485 ; 
92 id _66 ; f0 98.4798 ; pos 0.2 ; 
93 id _93 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
94 id _94 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
95 id _95 ; name ax-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.668789 ; num_frames 12 ; 
96 id _96 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.795971 ; num_frames 12 ; 
97 id _97 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.919949 ; num_frames 12 ; 
98 id _98 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.09019 ; num_frames 16 ; 
99 id _99 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.22388 ; num_frames 12 ; 
100 id _100 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.33888 ; num_frames 10 ; 
101 id _101 ; name hh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.43044 ; num_frames 9 ; 
102 id _102 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.54107 ; num_frames 10 ; 
103 id _103 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.66414 ; num_frames 12 ; 
104 id _104 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.77452 ; num_frames 10 ; 
105 id _105 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.92321 ; num_frames 13 ; 
106 id _106 ; name z-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.08014 ; num_frames 14 ; 
107 id _107 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.15977 ; num_frames 7 ; 
108 id _108 ; name er-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.26933 ; num_frames 10 ; 
109 id _109 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.35812 ; num_frames 8 ; 
110 id _110 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.50674 ; num_frames 14 ; 
111 id _111 ; name w-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.58637 ; num_frames 7 ; 
112 id _112 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.66224 ; num_frames 7 ; 
113 id _113 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.79106 ; num_frames 12 ; 
114 id _114 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.91824 ; num_frames 12 ; 
115 id _115 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.04043 ; num_frames 12 ; 
116 id _116 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.16399 ; num_frames 12 ; 
117 id _117 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.27955 ; num_frames 11 ; 
118 id _118 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.40371 ; num_frames 12 ; 
119 id _119 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.56165 ; num_frames 15 ; 
120 id _120 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.67456 ; num_frames 10 ; 
121 id _121 ; name k-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 3.8302 ; num_frames 15 ; 
122 id _122 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.9272 ; num_frames 9 ; 
123 id _123 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.00307 ; num_frames 7 ; 
124 id _124 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.13151 ; num_frames 12 ; 
125 id _125 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 4.53501 ; num_frames 38 ; 
126 id _126 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
127 id _127 ; name f0 ; f0 "[Val track]" ; 
128 id _128 ; coefs "[Val track]" ; 
129 id _129 ; 
130 id _130 ; map "[Val ivector]" ; 
131 id _131 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
13 27 0 0 0 12
12 26 0 0 13 11
11 25 0 0 12 10
10 24 0 0 11 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
34 61 0 0 0 33
33 60 0 0 34 32
32 59 0 0 33 31
31 58 0 0 32 30
30 57 0 0 31 29
29 56 0 0 30 28
28 55 0 0 29 27
27 54 0 0 28 26
26 53 0 0 27 25
25 52 0 0 26 24
24 51 0 0 25 23
23 50 0 0 24 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
12 60 11 0 0 0
11 27 0 12 0 10
15 59 0 0 0 14
14 58 0 0 15 13
13 57 10 0 14 0
10 26 0 13 11 9
18 56 0 0 0 17
17 55 0 0 18 16
16 54 9 0 17 0
9 25 0 16 10 8
22 53 0 0 0 21
21 52 0 0 22 20
20 51 0 0 21 19
19 50 8 0 20 0
8 24 6 19 9 0
6 7 0 8 7 5
26 49 25 0 0 0
25 23 0 26 0 24
29 48 0 0 0 28
28 47 0 0 29 27
27 46 24 0 28 0
24 22 0 27 25 23
31 45 0 0 0 30
30 44 23 0 31 0
23 21 5 30 24 0
5 9 0 23 6 4
34 43 0 0 0 33
33 42 32 0 34 0
32 20 4 33 0 0
4 10 0 32 5 3
39 41 0 0 0 38
38 40 0 0 39 37
37 39 36 0 38 0
36 19 0 37 0 35
42 38 0 0 0 41
41 37 0 0 42 40
40 36 35 0 41 0
35 18 3 40 36 0
3 11 0 35 4 2
47 35 0 0 0 46
46 34 0 0 47 45
45 33 44 0 46 0
44 17 0 45 0 43
49 32 0 0 0 48
48 31 43 0 49 0
43 16 2 48 44 0
2 12 0 43 3 1
52 30 0 0 0 51
51 29 50 0 52 0
50 15 1 51 0 0
1 13 0 50 2 0
End_of_Relation
Relation IntEvent ; ()
4 65 0 0 0 3
3 64 0 0 4 2
2 63 0 0 3 1
1 62 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 65 4 0 0 0
4 27 0 5 0 3
6 64 3 0 0 0
3 25 0 6 4 2
7 63 2 0 0 0
2 21 0 7 3 1
8 62 1 0 0 0
1 16 0 8 2 0
End_of_Relation
Relation Target ; ()
24 68 0 0 0 23
23 67 0 0 24 22
22 66 21 0 23 0
21 60 0 22 0 20
25 69 20 0 0 0
20 58 0 25 21 19
26 70 19 0 0 0
19 57 0 26 20 18
27 71 18 0 0 0
18 55 0 27 19 17
28 72 17 0 0 0
17 54 0 28 18 16
29 73 16 0 0 0
16 52 0 29 17 15
30 74 15 0 0 0
15 50 0 30 16 14
32 76 0 0 0 31
31 75 14 0 32 0
14 49 0 31 15 13
33 77 13 0 0 0
13 47 0 33 14 12
34 78 12 0 0 0
12 46 0 34 13 11
36 80 0 0 0 35
35 79 11 0 36 0
11 44 0 35 12 10
37 81 10 0 0 0
10 43 0 37 11 9
38 82 9 0 0 0
9 42 0 38 10 8
40 84 0 0 0 39
39 83 8 0 40 0
8 39 0 39 9 7
41 85 7 0 0 0
7 37 0 41 8 6
42 86 6 0 0 0
6 36 0 42 7 5
43 87 5 0 0 0
5 34 0 43 6 4
44 88 4 0 0 0
4 33 0 44 5 3
46 90 0 0 0 45
45 89 3 0 46 0
3 31 0 45 4 2
47 91 2 0 0 0
2 30 0 47 3 1
48 92 1 0 0 0
1 29 0 48 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
33 125 0 0 0 32
32 124 0 0 33 31
31 123 0 0 32 30
30 122 0 0 31 29
29 121 0 0 30 28
28 120 0 0 29 27
27 119 0 0 28 26
26 118 0 0 27 25
25 117 0 0 26 24
24 116 0 0 25 23
23 115 0 0 24 22
22 114 0 0 23 21
21 113 0 0 22 20
20 112 0 0 21 19
19 111 0 0 20 18
18 110 0 0 19 17
17 109 0 0 18 16
16 108 0 0 17 15
15 107 0 0 16 14
14 106 0 0 15 13
13 105 0 0 14 12
12 104 0 0 13 11
11 103 0 0 12 10
10 102 0 0 11 9
9 101 0 0 10 8
8 100 0 0 9 7
7 99 0 0 8 6
6 98 0 0 7 5
5 97 0 0 6 4
4 96 0 0 5 3
3 95 0 0 4 2
2 94 0 0 3 1
1 93 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 126 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 127 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 129 0 0 0 1
1 128 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 130 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 131 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
