EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 200 ; type Text ; iform "\"He turned sharply, and faced Gregson across the table.\"" ; fileid arctic_a0009 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name turned ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sharply ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name faced ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Gregson ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name across ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name table ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name table ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name across ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name Gregson ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name faced ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _14 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name sharply ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
18 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _11 ; name turned ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _31 ; name syl ; stress 1 ; 
26 id _36 ; name syl ; stress 0 ; 
27 id _39 ; name syl ; stress 1 ; 
28 id _43 ; name syl ; stress 1 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 1 ; 
33 id _64 ; name syl ; stress 0 ; 
34 id _67 ; name syl ; stress 1 ; 
35 id _71 ; name syl ; stress 0 ; 
36 id _74 ; name pau ; dur_factor 0 ; end 0.212 ; source_end 0.081826 ; 
37 id _200 ; name pau ; end 0.29325 ; 
38 id _24 ; name hh ; dur_factor 0.326954 ; end 0.36825 ; source_end 0.184634 ; 
39 id _25 ; name iy ; dur_factor -0.276407 ; end 0.412 ; source_end 0.321759 ; 
40 id _27 ; name t ; dur_factor 0.785204 ; end 0.49325 ; source_end 0.460286 ; 
41 id _28 ; name er ; dur_factor -0.0479225 ; end 0.587 ; source_end 0.62692 ; 
42 id _29 ; name n ; dur_factor -0.454845 ; end 0.637 ; source_end 0.74717 ; 
43 id _30 ; name d ; dur_factor -0.59933 ; end 0.662 ; source_end 0.844207 ; 
44 id _32 ; name sh ; dur_factor 0.457137 ; end 0.78075 ; source_end 0.992134 ; 
45 id _33 ; name aa ; dur_factor 0.153892 ; end 0.84325 ; source_end 1.12092 ; 
46 id _34 ; name r ; dur_factor -0.072112 ; end 0.887 ; source_end 1.29042 ; 
47 id _35 ; name p ; dur_factor -0.601987 ; end 0.9745 ; source_end 1.49402 ; 
48 id _37 ; name l ; dur_factor -0.534917 ; end 1.04325 ; source_end 1.59853 ; 
49 id _38 ; name iy ; dur_factor 1.69917 ; end 1.237 ; source_end 1.86782 ; 
50 id _40 ; name ae ; dur_factor -0.959427 ; end 1.53075 ; source_end 2.42846 ; 
51 id _41 ; name n ; dur_factor -0.741256 ; end 1.587 ; source_end 2.56046 ; 
52 id _42 ; name d ; dur_factor -0.760176 ; end 1.61825 ; source_end 2.69314 ; 
53 id _44 ; name f ; dur_factor -0.100616 ; end 1.69325 ; source_end 2.81986 ; 
54 id _45 ; name ey ; dur_factor 0.0612886 ; end 1.80575 ; source_end 2.95724 ; 
55 id _46 ; name s ; dur_factor -0.772883 ; end 1.85575 ; source_end 3.08112 ; 
56 id _47 ; name t ; dur_factor -0.772883 ; end 1.8995 ; source_end 3.22575 ; 
57 id _49 ; name g ; dur_factor 0.406834 ; end 1.95575 ; source_end 3.38312 ; 
58 id _50 ; name r ; dur_factor -0.87695 ; end 2.00575 ; source_end 3.495 ; 
59 id _51 ; name eh ; dur_factor -0.860573 ; end 2.062 ; source_end 3.6175 ; 
60 id _52 ; name g ; dur_factor -0.351397 ; end 2.13075 ; source_end 3.71414 ; 
61 id _53 ; name s ; dur_factor -0.925472 ; end 2.2245 ; source_end 3.82768 ; 
62 id _55 ; name ax ; dur_factor -0.591051 ; end 2.2495 ; source_end 3.91286 ; 
63 id _56 ; name n ; dur_factor -0.639366 ; end 2.2995 ; source_end 4.03511 ; 
64 id _58 ; name ax ; dur_factor 0.422551 ; end 2.337 ; source_end 4.13336 ; 
65 id _59 ; name k ; dur_factor 1.02334 ; end 2.44325 ; source_end 4.3102 ; 
66 id _61 ; name r ; dur_factor -0.450449 ; end 2.49325 ; source_end 4.44036 ; 
67 id _62 ; name ao ; dur_factor -0.466418 ; end 2.5745 ; source_end 4.58192 ; 
68 id _63 ; name s ; dur_factor -0.930547 ; end 2.6745 ; source_end 4.70577 ; 
69 id _65 ; name dh ; dur_factor -0.215472 ; end 2.71825 ; source_end 4.79818 ; 
70 id _66 ; name ax ; dur_factor -0.254485 ; end 2.75575 ; source_end 4.94721 ; 
71 id _68 ; name t ; dur_factor 0.952792 ; end 2.837 ; source_end 5.04954 ; 
72 id _69 ; name ey ; dur_factor -0.00893114 ; end 2.937 ; source_end 5.18765 ; 
73 id _70 ; name b ; dur_factor -0.0649044 ; end 2.9995 ; source_end 5.28885 ; 
74 id _72 ; name ax ; dur_factor 1.1634 ; end 3.03075 ; source_end 5.39441 ; 
75 id _73 ; name l ; dur_factor 0.7486 ; end 3.187 ; source_end 5.61003 ; 
76 id _76 ; name pau ; dur_factor 2 ; end 3.30575 ; source_end 5.87245 ; 
77 id _77 ; name H* ; 
78 id _78 ; name H* ; 
79 id _79 ; name H* ; 
80 id _80 ; name L-H% ; 
81 id _81 ; name H* ; 
82 id _82 ; name H* ; 
83 id _83 ; name L+H* ; 
84 id _84 ; name L-L% ; 
85 id _112 ; f0 86.8043 ; pos 3.16321 ; 
86 id _110 ; f0 97.0837 ; pos 3.00382 ; 
87 id _111 ; f0 89.7719 ; pos 3.04078 ; 
88 id _109 ; f0 98.4182 ; pos 2.87057 ; 
89 id _108 ; f0 94.0243 ; pos 2.7157 ; 
90 id _107 ; f0 93.348 ; pos 2.69575 ; 
91 id _106 ; f0 96.1184 ; pos 2.64825 ; 
92 id _105 ; f0 98.804 ; pos 2.52241 ; 
93 id _104 ; f0 97.9205 ; pos 2.4251 ; 
94 id _102 ; f0 102.005 ; pos 2.24517 ; 
95 id _103 ; f0 99.137 ; pos 2.27324 ; 
96 id _100 ; f0 112.656 ; pos 2.17034 ; 
97 id _101 ; f0 105.212 ; pos 2.18625 ; 
98 id _99 ; f0 117.811 ; pos 2.01395 ; 
99 id _98 ; f0 112.561 ; pos 1.88358 ; 
100 id _97 ; f0 112.897 ; pos 1.68835 ; 
101 id _96 ; f0 100.304 ; pos 1.52938 ; 
102 id _94 ; f0 98.1959 ; pos 1.37142 ; 
103 id _95 ; f0 97.6864 ; pos 1.41415 ; 
104 id _92 ; f0 103.753 ; pos 1.08809 ; 
105 id _93 ; f0 103.912 ; pos 1.17142 ; 
106 id _91 ; f0 115.176 ; pos 0.95266 ; 
107 id _90 ; f0 122.656 ; pos 0.782108 ; 
108 id _89 ; f0 122.003 ; pos 0.61009 ; 
109 id _88 ; f0 126.263 ; pos 0.484287 ; 
110 id _87 ; f0 117.894 ; pos 0.355822 ; 
111 id _86 ; f0 119.056 ; pos 0.312988 ; 
112 id _85 ; f0 99.5464 ; pos 0.2 ; 
113 id _113 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
114 id _114 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.277322 ; num_frames 13 ; 
115 id _115 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.366864 ; num_frames 8 ; 
116 id _116 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.537108 ; num_frames 16 ; 
117 id _117 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.670795 ; num_frames 12 ; 
118 id _118 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.791545 ; num_frames 11 ; 
119 id _119 ; name d-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.927157 ; num_frames 13 ; 
120 id _120 ; name sh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.07498 ; num_frames 14 ; 
121 id _121 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.2476 ; num_frames 15 ; 
122 id _122 ; name r-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.35255 ; num_frames 10 ; 
123 id _123 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.54478 ; num_frames 19 ; 
124 id _124 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.67359 ; num_frames 12 ; 
125 id _125 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.06878 ; num_frames 38 ; 
126 id _126 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.35065 ; num_frames 28 ; 
127 id _127 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.48409 ; num_frames 12 ; 
128 id _128 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.60484 ; num_frames 11 ; 
129 id _129 ; name d-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.77611 ; num_frames 16 ; 
130 id _130 ; name f-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.89042 ; num_frames 11 ; 
131 id _131 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.01913 ; num_frames 12 ; 
132 id _132 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.14311 ; num_frames 12 ; 
133 id _133 ; name t-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.29806 ; num_frames 15 ; 
134 id _134 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.43581 ; num_frames 13 ; 
135 id _135 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.55093 ; num_frames 10 ; 
136 id _136 ; name eh-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.67364 ; num_frames 11 ; 
137 id _137 ; name g-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.77489 ; num_frames 10 ; 
138 id _138 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.87998 ; num_frames 10 ; 
139 id _139 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.99036 ; num_frames 10 ; 
140 id _140 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.09048 ; num_frames 9 ; 
141 id _141 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.19586 ; num_frames 10 ; 
142 id _142 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 4.37261 ; num_frames 17 ; 
143 id _143 ; name r-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.51855 ; num_frames 13 ; 
144 id _144 ; name ao-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.6444 ; num_frames 12 ; 
145 id _145 ; name s-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.7569 ; num_frames 11 ; 
146 id _146 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.89389 ; num_frames 13 ; 
147 id _147 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.99832 ; num_frames 10 ; 
148 id _148 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.12078 ; num_frames 12 ; 
149 id _149 ; name ey-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.24365 ; num_frames 11 ; 
150 id _150 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.36273 ; num_frames 11 ; 
151 id _151 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.4386 ; num_frames 7 ; 
152 id _152 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 5.74124 ; num_frames 29 ; 
153 id _153 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
154 id _154 ; name f0 ; f0 "[Val track]" ; 
155 id _155 ; coefs "[Val track]" ; 
156 id _156 ; 
157 id _157 ; map "[Val ivector]" ; 
158 id _158 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
18 18 0 0 0 17
17 17 3 0 18 0
3 3 0 17 4 2
19 19 2 0 0 0
2 2 0 19 3 1
20 20 1 0 0 0
1 1 0 20 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 19 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 10 0 0 0 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 2 0 4 0
2 22 0 3 0 1
11 17 0 0 0 10
10 19 0 0 11 9
9 20 1 0 10 0
1 21 0 9 2 0
End_of_Relation
Relation Syllable ; ()
13 35 0 0 0 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Segment ; ()
41 76 0 0 0 40
40 75 0 0 41 39
39 74 0 0 40 38
38 73 0 0 39 37
37 72 0 0 38 36
36 71 0 0 37 35
35 70 0 0 36 34
34 69 0 0 35 33
33 68 0 0 34 32
32 67 0 0 33 31
31 66 0 0 32 30
30 65 0 0 31 29
29 64 0 0 30 28
28 63 0 0 29 27
27 62 0 0 28 26
26 61 0 0 27 25
25 60 0 0 26 24
24 59 0 0 25 23
23 58 0 0 24 22
22 57 0 0 23 21
21 56 0 0 22 20
20 55 0 0 21 19
19 54 0 0 20 18
18 53 0 0 19 17
17 52 0 0 18 16
16 51 0 0 17 15
15 50 0 0 16 14
14 49 0 0 15 13
13 48 0 0 14 12
12 47 0 0 13 11
11 46 0 0 12 10
10 45 0 0 11 9
9 44 0 0 10 8
8 43 0 0 9 7
7 42 0 0 8 6
6 41 0 0 7 5
5 40 0 0 6 4
4 39 0 0 5 3
3 38 0 0 4 2
2 37 0 0 3 1
1 36 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 11 0 0 0 10
15 75 0 0 0 14
14 74 13 0 15 0
13 35 0 14 0 12
18 73 0 0 0 17
17 72 0 0 18 16
16 71 12 0 17 0
12 34 10 16 13 0
10 10 0 12 11 9
21 70 0 0 0 20
20 69 19 0 21 0
19 33 9 20 0 0
9 12 0 19 10 8
26 68 0 0 0 25
25 67 0 0 26 24
24 66 23 0 25 0
23 32 0 24 0 22
28 65 0 0 0 27
27 64 22 0 28 0
22 31 8 27 23 0
8 13 0 22 9 7
32 63 0 0 0 31
31 62 30 0 32 0
30 30 0 31 0 29
37 61 0 0 0 36
36 60 0 0 37 35
35 59 0 0 36 34
34 58 0 0 35 33
33 57 29 0 34 0
29 29 7 33 30 0
7 14 0 29 8 6
42 56 0 0 0 41
41 55 0 0 42 40
40 54 0 0 41 39
39 53 38 0 40 0
38 28 6 39 0 0
6 15 0 38 7 5
46 52 0 0 0 45
45 51 0 0 46 44
44 50 43 0 45 0
43 27 5 44 0 0
5 16 0 43 6 4
4 18 0 0 5 3
50 49 0 0 0 49
49 48 48 0 50 0
48 26 0 49 0 47
54 47 0 0 0 53
53 46 0 0 54 52
52 45 0 0 53 51
51 44 47 0 52 0
47 25 3 51 48 0
3 17 0 47 4 2
59 43 0 0 0 58
58 42 0 0 59 57
57 41 0 0 58 56
56 40 55 0 57 0
55 24 2 56 0 0
2 19 0 55 3 1
62 39 0 0 0 61
61 38 60 0 62 0
60 23 1 61 0 0
1 20 0 60 2 0
End_of_Relation
Relation IntEvent ; ()
8 84 0 0 0 7
7 83 0 0 8 6
6 82 0 0 7 5
5 81 0 0 6 4
4 80 0 0 5 3
3 79 0 0 4 2
2 78 0 0 3 1
1 77 0 0 2 0
End_of_Relation
Relation Intonation ; ()
9 84 8 0 0 0
8 35 0 9 0 7
10 83 7 0 0 0
7 34 0 10 8 6
11 82 6 0 0 0
6 29 0 11 7 5
12 81 5 0 0 0
5 28 0 12 6 4
13 80 4 0 0 0
4 26 0 13 5 3
14 79 3 0 0 0
3 25 0 14 4 2
15 78 2 0 0 0
2 24 0 15 3 1
16 77 1 0 0 0
1 23 0 16 2 0
End_of_Relation
Relation Target ; ()
24 85 23 0 0 0
23 75 0 24 0 22
26 87 0 0 0 25
25 86 22 0 26 0
22 74 0 25 23 21
27 88 21 0 0 0
21 72 0 27 22 20
28 89 20 0 0 0
20 71 0 28 21 19
29 90 19 0 0 0
19 70 0 29 20 18
30 91 18 0 0 0
18 69 0 30 19 17
31 92 17 0 0 0
17 67 0 31 18 16
32 93 16 0 0 0
16 66 0 32 17 15
34 95 0 0 0 33
33 94 15 0 34 0
15 64 0 33 16 14
36 97 0 0 0 35
35 96 14 0 36 0
14 62 0 35 15 13
37 98 13 0 0 0
13 59 0 37 14 12
38 99 12 0 0 0
12 57 0 38 13 11
39 100 11 0 0 0
11 54 0 39 12 10
40 101 10 0 0 0
10 53 0 40 11 9
42 103 0 0 0 41
41 102 9 0 42 0
9 50 0 41 10 8
44 105 0 0 0 43
43 104 8 0 44 0
8 49 0 43 9 7
45 106 7 0 0 0
7 48 0 45 8 6
46 107 6 0 0 0
6 45 0 46 7 5
47 108 5 0 0 0
5 44 0 47 6 4
48 109 4 0 0 0
4 41 0 48 5 3
49 110 3 0 0 0
3 40 0 49 4 2
50 111 2 0 0 0
2 39 0 50 3 1
51 112 1 0 0 0
1 38 0 51 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
40 152 0 0 0 39
39 151 0 0 40 38
38 150 0 0 39 37
37 149 0 0 38 36
36 148 0 0 37 35
35 147 0 0 36 34
34 146 0 0 35 33
33 145 0 0 34 32
32 144 0 0 33 31
31 143 0 0 32 30
30 142 0 0 31 29
29 141 0 0 30 28
28 140 0 0 29 27
27 139 0 0 28 26
26 138 0 0 27 25
25 137 0 0 26 24
24 136 0 0 25 23
23 135 0 0 24 22
22 134 0 0 23 21
21 133 0 0 22 20
20 132 0 0 21 19
19 131 0 0 20 18
18 130 0 0 19 17
17 129 0 0 18 16
16 128 0 0 17 15
15 127 0 0 16 14
14 126 0 0 15 13
13 125 0 0 14 12
12 124 0 0 13 11
11 123 0 0 12 10
10 122 0 0 11 9
9 121 0 0 10 8
8 120 0 0 9 7
7 119 0 0 8 6
6 118 0 0 7 5
5 117 0 0 6 4
4 116 0 0 5 3
3 115 0 0 4 2
2 114 0 0 3 1
1 113 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 153 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 154 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 156 0 0 0 1
1 155 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 157 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 158 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
