EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 183 ; type Text ; iform "\"Yea, so are all the lesser animals of today clean.\"" ; fileid arctic_a0540 ; 
Stream_Items
1 id _1 ; name Yea ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name so ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name are ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name all ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name lesser ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name animals ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name of ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name today ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name clean ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name clean ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name today ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name animals ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name lesser ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _15 ; name all ; pos_index 10 ; pos_index_score 0 ; pos pdt ; phr_pos pdt ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _14 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _13 ; name so ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Yea ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _12 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _28 ; name syl ; stress 1 ; 
27 id _31 ; name syl ; stress 1 ; 
28 id _34 ; name syl ; stress 1 ; 
29 id _37 ; name syl ; stress 0 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _44 ; name syl ; stress 0 ; 
32 id _46 ; name syl ; stress 1 ; 
33 id _49 ; name syl ; stress 0 ; 
34 id _52 ; name syl ; stress 0 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _59 ; name syl ; stress 0 ; 
37 id _63 ; name syl ; stress 1 ; 
38 id _65 ; name syl ; stress 1 ; 
39 id _70 ; name pau ; dur_factor 0 ; end 0.0495 ; source_end 0.106461 ; 
40 id _26 ; name y ; dur_factor 0.504252 ; end 0.19325 ; source_end 0.28313 ; 
41 id _27 ; name ey ; dur_factor 0.657169 ; end 0.537 ; source_end 0.426942 ; 
42 id _183 ; name pau ; end 0.687 ; 
43 id _182 ; name pau ; end 0.84325 ; 
44 id _29 ; name s ; dur_factor 0.736476 ; end 1.037 ; source_end 0.542028 ; 
45 id _30 ; name ow ; dur_factor 1.00642 ; end 1.16825 ; source_end 0.691553 ; 
46 id _32 ; name aa ; dur_factor 1.51093 ; end 1.1995 ; source_end 0.792364 ; 
47 id _33 ; name r ; dur_factor 0.653094 ; end 1.3245 ; source_end 1.04926 ; 
48 id _35 ; name ao ; dur_factor -0.276816 ; end 1.4245 ; source_end 1.42245 ; 
49 id _36 ; name l ; dur_factor -0.536405 ; end 1.5495 ; source_end 1.55826 ; 
50 id _38 ; name dh ; dur_factor -0.215472 ; end 1.58075 ; source_end 1.66565 ; 
51 id _39 ; name ax ; dur_factor -0.405607 ; end 1.60575 ; source_end 1.79305 ; 
52 id _41 ; name l ; dur_factor 0.403076 ; end 1.74325 ; source_end 1.89167 ; 
53 id _42 ; name eh ; dur_factor -0.0102436 ; end 1.787 ; source_end 2.03149 ; 
54 id _43 ; name s ; dur_factor -0.00956571 ; end 1.91825 ; source_end 2.14719 ; 
55 id _45 ; name er ; dur_factor 0.092772 ; end 2.00575 ; source_end 2.2645 ; 
56 id _47 ; name ae ; dur_factor 0.256045 ; end 2.14325 ; source_end 2.42025 ; 
57 id _48 ; name n ; dur_factor -0.542602 ; end 2.19325 ; source_end 2.52062 ; 
58 id _50 ; name ax ; dur_factor -0.62319 ; end 2.2245 ; source_end 2.61912 ; 
59 id _51 ; name m ; dur_factor -0.360092 ; end 2.2995 ; source_end 2.71881 ; 
60 id _53 ; name ax ; dur_factor -0.591051 ; end 2.3245 ; source_end 2.80662 ; 
61 id _54 ; name l ; dur_factor 0.126118 ; end 2.44325 ; source_end 2.89662 ; 
62 id _55 ; name z ; dur_factor -0.914974 ; end 2.5245 ; source_end 3.05462 ; 
63 id _57 ; name ah ; dur_factor -0.536405 ; end 2.56825 ; source_end 3.17469 ; 
64 id _58 ; name v ; dur_factor -0.0921038 ; end 2.612 ; source_end 3.26419 ; 
65 id _60 ; name t ; dur_factor -0.0637491 ; end 2.687 ; source_end 3.38034 ; 
66 id _61 ; name ax ; dur_factor -0.389966 ; end 2.73075 ; source_end 3.48519 ; 
67 id _62 ; name d ; dur_factor 0.486176 ; end 2.79325 ; source_end 3.6005 ; 
68 id _64 ; name ey ; dur_factor -0.891342 ; end 2.937 ; source_end 3.74956 ; 
69 id _66 ; name k ; dur_factor 1.20397 ; end 3.087 ; source_end 3.88975 ; 
70 id _67 ; name l ; dur_factor -0.201268 ; end 3.137 ; source_end 4.00927 ; 
71 id _68 ; name iy ; dur_factor 1.51093 ; end 3.29325 ; source_end 4.16102 ; 
72 id _69 ; name n ; dur_factor 0.442376 ; end 3.46825 ; source_end 4.37632 ; 
73 id _72 ; name pau ; dur_factor 2 ; end 3.56825 ; source_end 4.71888 ; 
74 id _73 ; name H* ; 
75 id _74 ; name H* ; 
76 id _75 ; name L-L% ; 
77 id _76 ; name H* ; 
78 id _77 ; name !H* ; 
79 id _78 ; name L-L% ; 
80 id _108 ; f0 85.3205 ; pos 2.95775 ; 
81 id _107 ; f0 87.4694 ; pos 2.80822 ; 
82 id _106 ; f0 92.2409 ; pos 2.53804 ; 
83 id _104 ; f0 93.4441 ; pos 2.44348 ; 
84 id _105 ; f0 92.3589 ; pos 2.49076 ; 
85 id _103 ; f0 94.2026 ; pos 2.36695 ; 
86 id _102 ; f0 96.5891 ; pos 2.2799 ; 
87 id _100 ; f0 98.7568 ; pos 2.16028 ; 
88 id _101 ; f0 97.6378 ; pos 2.19546 ; 
89 id _98 ; f0 100.809 ; pos 2.01129 ; 
90 id _99 ; f0 98.9716 ; pos 2.0272 ; 
91 id _96 ; f0 105.615 ; pos 1.92133 ; 
92 id _97 ; f0 103.372 ; pos 1.93685 ; 
93 id _94 ; f0 107.576 ; pos 1.74668 ; 
94 id _95 ; f0 109.915 ; pos 1.81129 ; 
95 id _92 ; f0 113.006 ; pos 1.65975 ; 
96 id _93 ; f0 108.565 ; pos 1.70322 ; 
97 id _91 ; f0 117.553 ; pos 1.51079 ; 
98 id _90 ; f0 102.897 ; pos 1.387 ; 
99 id _89 ; f0 96.254 ; pos 1.36886 ; 
100 id _88 ; f0 92.2915 ; pos 1.32318 ; 
101 id _86 ; f0 92.3551 ; pos 1.14586 ; 
102 id _87 ; f0 91.3149 ; pos 1.20849 ; 
103 id _85 ; f0 96.7684 ; pos 0.945858 ; 
104 id _83 ; f0 115.819 ; pos 0.722707 ; 
105 id _84 ; f0 102.107 ; pos 0.79766 ; 
106 id _82 ; f0 123.765 ; pos 0.636082 ; 
107 id _81 ; f0 117.901 ; pos 0.420207 ; 
108 id _80 ; f0 119.456 ; pos 0.340407 ; 
109 id _79 ; f0 100.698 ; pos 0.2 ; 
110 id _109 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
111 id _110 ; name y-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.36013 ; num_frames 12 ; 
112 id _111 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.48884 ; num_frames 12 ; 
113 id _112 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.624615 ; num_frames 13 ; 
114 id _113 ; name ow-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.746427 ; num_frames 11 ; 
115 id _114 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.919051 ; num_frames 15 ; 
116 id _115 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.19003 ; num_frames 26 ; 
117 id _116 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.35589 ; num_frames 16 ; 
118 id _117 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.5017 ; num_frames 13 ; 
119 id _118 ; name l-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.62437 ; num_frames 11 ; 
120 id _119 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.76136 ; num_frames 13 ; 
121 id _120 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.83724 ; num_frames 7 ; 
122 id _121 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.96649 ; num_frames 12 ; 
123 id _122 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.09687 ; num_frames 12 ; 
124 id _123 ; name s-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.21969 ; num_frames 12 ; 
125 id _124 ; name er-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.34244 ; num_frames 11 ; 
126 id _125 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.47587 ; num_frames 12 ; 
127 id _126 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.576 ; num_frames 9 ; 
128 id _127 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.66312 ; num_frames 8 ; 
129 id _128 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.77494 ; num_frames 10 ; 
130 id _129 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.85081 ; num_frames 7 ; 
131 id _130 ; name l-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.98712 ; num_frames 12 ; 
132 id _131 ; name z-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.11912 ; num_frames 12 ; 
133 id _132 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.23347 ; num_frames 10 ; 
134 id _133 ; name v-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.3154 ; num_frames 8 ; 
135 id _134 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.4325 ; num_frames 11 ; 
136 id _135 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.548 ; num_frames 11 ; 
137 id _136 ; name d-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.68431 ; num_frames 13 ; 
138 id _137 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.79485 ; num_frames 10 ; 
139 id _138 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.95552 ; num_frames 15 ; 
140 id _139 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.08433 ; num_frames 12 ; 
141 id _140 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.21564 ; num_frames 12 ; 
142 id _141 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.5476 ; num_frames 32 ; 
143 id _142 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
144 id _143 ; name f0 ; f0 "[Val track]" ; 
145 id _144 ; coefs "[Val track]" ; 
146 id _145 ; 
147 id _146 ; map "[Val ivector]" ; 
148 id _147 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
22 22 0 0 0 21
21 21 1 0 22 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 11 0 0 0 8
8 13 0 0 9 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 2 0 4 0
2 24 0 3 0 1
12 19 0 0 0 11
11 20 0 0 12 10
10 21 1 0 11 0
1 23 0 10 2 0
End_of_Relation
Relation Syllable ; ()
14 38 0 0 0 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Segment ; ()
35 73 0 0 0 34
34 72 0 0 35 33
33 71 0 0 34 32
32 70 0 0 33 31
31 69 0 0 32 30
30 68 0 0 31 29
29 67 0 0 30 28
28 66 0 0 29 27
27 65 0 0 28 26
26 64 0 0 27 25
25 63 0 0 26 24
24 62 0 0 25 23
23 61 0 0 24 22
22 60 0 0 23 21
21 59 0 0 22 20
20 58 0 0 21 19
19 57 0 0 20 18
18 56 0 0 19 17
17 55 0 0 18 16
16 54 0 0 17 15
15 53 0 0 16 14
14 52 0 0 15 13
13 51 0 0 14 12
12 50 0 0 13 11
11 49 0 0 12 10
10 48 0 0 11 9
9 47 0 0 10 8
8 46 0 0 9 7
7 45 0 0 8 6
6 44 0 0 7 5
5 43 0 0 6 4
4 42 0 0 5 3
3 41 0 0 4 2
2 40 0 0 3 1
1 39 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 12 0 0 0 11
17 72 0 0 0 16
16 71 0 0 17 15
15 70 0 0 16 14
14 69 13 0 15 0
13 38 11 14 0 0
11 11 0 13 12 10
20 68 19 0 0 0
19 37 0 20 0 18
23 67 0 0 0 22
22 66 0 0 23 21
21 65 18 0 22 0
18 36 10 21 19 0
10 13 0 18 11 9
26 64 0 0 0 25
25 63 24 0 26 0
24 35 9 25 0 0
9 14 0 24 10 8
32 62 0 0 0 31
31 61 0 0 32 30
30 60 29 0 31 0
29 34 0 30 0 28
34 59 0 0 0 33
33 58 28 0 34 0
28 33 0 33 29 27
36 57 0 0 0 35
35 56 27 0 36 0
27 32 8 35 28 0
8 15 0 27 9 7
39 55 38 0 0 0
38 31 0 39 0 37
42 54 0 0 0 41
41 53 0 0 42 40
40 52 37 0 41 0
37 30 7 40 38 0
7 16 0 37 8 6
45 51 0 0 0 44
44 50 43 0 45 0
43 29 6 44 0 0
6 17 0 43 7 5
48 49 0 0 0 47
47 48 46 0 48 0
46 28 5 47 0 0
5 18 0 46 6 4
51 47 0 0 0 50
50 46 49 0 51 0
49 27 4 50 0 0
4 19 0 49 5 3
54 45 0 0 0 53
53 44 52 0 54 0
52 26 3 53 0 0
3 20 0 52 4 2
2 22 0 0 3 1
57 41 0 0 0 56
56 40 55 0 57 0
55 25 1 56 0 0
1 21 0 55 2 0
End_of_Relation
Relation IntEvent ; ()
6 79 0 0 0 5
5 78 0 0 6 4
4 77 0 0 5 3
3 76 0 0 4 2
2 75 0 0 3 1
1 74 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 79 6 0 0 0
6 38 0 7 0 5
8 78 5 0 0 0
5 32 0 8 6 4
9 77 4 0 0 0
4 30 0 9 5 3
10 76 3 0 0 0
3 27 0 10 4 2
11 75 2 0 0 0
2 26 0 11 3 1
12 74 1 0 0 0
1 25 0 12 2 0
End_of_Relation
Relation Target ; ()
23 80 22 0 0 0
22 72 0 23 0 21
24 81 21 0 0 0
21 71 0 24 22 20
25 82 20 0 0 0
20 69 0 25 21 19
27 84 0 0 0 26
26 83 19 0 27 0
19 68 0 26 20 18
28 85 18 0 0 0
18 66 0 28 19 17
29 86 17 0 0 0
17 65 0 29 18 16
31 88 0 0 0 30
30 87 16 0 31 0
16 63 0 30 17 15
33 90 0 0 0 32
32 89 15 0 33 0
15 60 0 32 16 14
35 92 0 0 0 34
34 91 14 0 35 0
14 58 0 34 15 13
37 94 0 0 0 36
36 93 13 0 37 0
13 56 0 36 14 12
39 96 0 0 0 38
38 95 12 0 39 0
12 55 0 38 13 11
40 97 11 0 0 0
11 53 0 40 12 10
41 98 10 0 0 0
10 52 0 41 11 9
42 99 9 0 0 0
9 51 0 42 10 8
43 100 8 0 0 0
8 50 0 43 9 7
45 102 0 0 0 44
44 101 7 0 45 0
7 48 0 44 8 6
46 103 6 0 0 0
6 47 0 46 7 5
48 105 0 0 0 47
47 104 5 0 48 0
5 46 0 47 6 4
49 106 4 0 0 0
4 45 0 49 5 3
50 107 3 0 0 0
3 44 0 50 4 2
51 108 2 0 0 0
2 41 0 51 3 1
52 109 1 0 0 0
1 40 0 52 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
33 142 0 0 0 32
32 141 0 0 33 31
31 140 0 0 32 30
30 139 0 0 31 29
29 138 0 0 30 28
28 137 0 0 29 27
27 136 0 0 28 26
26 135 0 0 27 25
25 134 0 0 26 24
24 133 0 0 25 23
23 132 0 0 24 22
22 131 0 0 23 21
21 130 0 0 22 20
20 129 0 0 21 19
19 128 0 0 20 18
18 127 0 0 19 17
17 126 0 0 18 16
16 125 0 0 17 15
15 124 0 0 16 14
14 123 0 0 15 13
13 122 0 0 14 12
12 121 0 0 13 11
11 120 0 0 12 10
10 119 0 0 11 9
9 118 0 0 10 8
8 117 0 0 9 7
7 116 0 0 8 6
6 115 0 0 7 5
5 114 0 0 6 4
4 113 0 0 5 3
3 112 0 0 4 2
2 111 0 0 3 1
1 110 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 143 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 144 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 146 0 0 0 1
1 145 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 147 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 148 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
