EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 210 ; type Text ; iform "\"Would you be satisfied with that one hundredth part of me.\"" ; fileid arctic_b0348 ; 
Stream_Items
1 id _1 ; name Would ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name be ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name satisfied ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name with ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name that ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name one ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name hundredth ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name part ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name of ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name me ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.692513 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name part ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name hundredth ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name one ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name that ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name satisfied ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _14 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name Would ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _36 ; name syl ; stress 1 ; 
30 id _40 ; name syl ; stress 0 ; 
31 id _43 ; name syl ; stress 1 ; 
32 id _47 ; name syl ; stress 1 ; 
33 id _51 ; name syl ; stress 1 ; 
34 id _55 ; name syl ; stress 1 ; 
35 id _59 ; name syl ; stress 1 ; 
36 id _64 ; name syl ; stress 0 ; 
37 id _69 ; name syl ; stress 1 ; 
38 id _74 ; name syl ; stress 1 ; 
39 id _77 ; name syl ; stress 1 ; 
40 id _80 ; name pau ; dur_factor 0 ; end 0.062 ; source_end 0.023552 ; 
41 id _27 ; name w ; dur_factor -0.0919132 ; end 0.18075 ; source_end 0.215219 ; 
42 id _28 ; name uh ; dur_factor -0.510488 ; end 0.237 ; source_end 0.337032 ; 
43 id _29 ; name d ; dur_factor -0.00956571 ; end 0.29325 ; source_end 0.492907 ; 
44 id _31 ; name y ; dur_factor -0.0919132 ; end 0.36825 ; source_end 0.608158 ; 
45 id _32 ; name uw ; dur_factor 0.175467 ; end 0.3995 ; source_end 0.745157 ; 
46 id _34 ; name b ; dur_factor 0.501679 ; end 0.4495 ; source_end 0.824344 ; 
47 id _35 ; name iy ; dur_factor -0.425925 ; end 0.53075 ; source_end 0.953656 ; 
48 id _37 ; name s ; dur_factor 0.375114 ; end 0.64325 ; source_end 1.08124 ; 
49 id _38 ; name ae ; dur_factor 0.153892 ; end 0.7495 ; source_end 1.23396 ; 
50 id _39 ; name t ; dur_factor -0.0649044 ; end 0.79325 ; source_end 1.34077 ; 
51 id _41 ; name ax ; dur_factor 0.721904 ; end 0.83075 ; source_end 1.42599 ; 
52 id _42 ; name s ; dur_factor -0.174812 ; end 0.937 ; source_end 1.58821 ; 
53 id _44 ; name f ; dur_factor -0.534917 ; end 0.98075 ; source_end 1.6823 ; 
54 id _45 ; name ay ; dur_factor 1.1634 ; end 1.16825 ; source_end 1.84155 ; 
55 id _46 ; name d ; dur_factor 0.730381 ; end 1.212 ; source_end 2.02904 ; 
56 id _48 ; name w ; dur_factor -0.57173 ; end 1.30575 ; source_end 2.38547 ; 
57 id _49 ; name ih ; dur_factor -0.466418 ; end 1.34325 ; source_end 2.50428 ; 
58 id _50 ; name dh ; dur_factor -0.0998025 ; end 1.412 ; source_end 2.60019 ; 
59 id _52 ; name dh ; dur_factor -0.296956 ; end 1.43075 ; source_end 2.69479 ; 
60 id _53 ; name ae ; dur_factor -0.64583 ; end 1.512 ; source_end 2.85073 ; 
61 id _54 ; name t ; dur_factor -0.525292 ; end 1.562 ; source_end 2.97615 ; 
62 id _56 ; name w ; dur_factor -0.166623 ; end 1.69325 ; source_end 3.08464 ; 
63 id _57 ; name ah ; dur_factor -0.988478 ; end 1.737 ; source_end 3.18133 ; 
64 id _58 ; name n ; dur_factor 0.163343 ; end 1.80575 ; source_end 3.33408 ; 
65 id _60 ; name hh ; dur_factor -0.100616 ; end 1.91825 ; source_end 3.44727 ; 
66 id _61 ; name ah ; dur_factor -0.655006 ; end 1.962 ; source_end 3.52596 ; 
67 id _62 ; name n ; dur_factor -0.275338 ; end 2.037 ; source_end 3.69827 ; 
68 id _63 ; name d ; dur_factor -0.0898767 ; end 2.06825 ; source_end 3.83046 ; 
69 id _65 ; name r ; dur_factor -0.541738 ; end 2.13075 ; source_end 3.93627 ; 
70 id _66 ; name ax ; dur_factor -0.802536 ; end 2.162 ; source_end 4.05921 ; 
71 id _67 ; name d ; dur_factor -0.634119 ; end 2.187 ; source_end 4.1943 ; 
72 id _68 ; name th ; dur_factor -1.15252 ; end 2.2745 ; source_end 4.3463 ; 
73 id _210 ; name pau ; end 2.3245 ; 
74 id _70 ; name p ; dur_factor -0.367088 ; end 2.3745 ; source_end 4.47204 ; 
75 id _71 ; name aa ; dur_factor -0.276816 ; end 2.43075 ; source_end 4.59191 ; 
76 id _72 ; name r ; dur_factor -0.666011 ; end 2.50575 ; source_end 4.76354 ; 
77 id _73 ; name t ; dur_factor -0.516332 ; end 2.55575 ; source_end 4.9119 ; 
78 id _75 ; name ah ; dur_factor -0.536405 ; end 2.60575 ; source_end 5.01928 ; 
79 id _76 ; name v ; dur_factor 0.139463 ; end 2.6995 ; source_end 5.12775 ; 
80 id _78 ; name m ; dur_factor -0.111275 ; end 2.76825 ; source_end 5.25187 ; 
81 id _79 ; name iy ; dur_factor 2.30826 ; end 2.93075 ; source_end 5.53141 ; 
82 id _82 ; name pau ; dur_factor 2 ; end 2.95575 ; source_end 5.93333 ; 
83 id _83 ; name H* ; 
84 id _84 ; name H* ; 
85 id _85 ; name H* ; 
86 id _86 ; name L-L% ; 
87 id _87 ; name H* ; 
88 id _88 ; name L-L% ; 
89 id _117 ; f0 85.8768 ; pos 3.0405 ; 
90 id _118 ; f0 83.2474 ; pos 3.13632 ; 
91 id _116 ; f0 91.8002 ; pos 2.8788 ; 
92 id _114 ; f0 95.2132 ; pos 2.75478 ; 
93 id _115 ; f0 92.758 ; pos 2.78996 ; 
94 id _113 ; f0 98.8127 ; pos 2.62087 ; 
95 id _112 ; f0 103.303 ; pos 2.502 ; 
96 id _111 ; f0 107.125 ; pos 2.41858 ; 
97 id _110 ; f0 111.532 ; pos 2.369 ; 
98 id _109 ; f0 114.891 ; pos 2.23742 ; 
99 id _108 ; f0 102.679 ; pos 2.14589 ; 
100 id _107 ; f0 99.924 ; pos 2.05463 ; 
101 id _106 ; f0 97.9067 ; pos 1.97629 ; 
102 id _105 ; f0 95.7549 ; pos 1.86842 ; 
103 id _104 ; f0 96.4506 ; pos 1.79379 ; 
104 id _103 ; f0 97.2377 ; pos 1.74075 ; 
105 id _102 ; f0 92.958 ; pos 1.67627 ; 
106 id _101 ; f0 94.215 ; pos 1.47627 ; 
107 id _100 ; f0 96.0987 ; pos 1.31709 ; 
108 id _99 ; f0 100.34 ; pos 1.1439 ; 
109 id _97 ; f0 108.24 ; pos 0.985044 ; 
110 id _98 ; f0 102.171 ; pos 1.01671 ; 
111 id _96 ; f0 112.397 ; pos 0.853572 ; 
112 id _95 ; f0 106.223 ; pos 0.674923 ; 
113 id _94 ; f0 107.454 ; pos 0.635154 ; 
114 id _93 ; f0 117.161 ; pos 0.514346 ; 
115 id _92 ; f0 125.083 ; pos 0.456985 ; 
116 id _91 ; f0 120.23 ; pos 0.353923 ; 
117 id _90 ; f0 122.788 ; pos 0.279005 ; 
118 id _89 ; f0 102.84 ; pos 0.2 ; 
119 id _119 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
120 id _120 ; name w-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.280532 ; num_frames 10 ; 
121 id _121 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.41897 ; num_frames 12 ; 
122 id _122 ; name d-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.553595 ; num_frames 13 ; 
123 id _123 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.661595 ; num_frames 10 ; 
124 id _124 ; name uw-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.800969 ; num_frames 13 ; 
125 id _125 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.900844 ; num_frames 9 ; 
126 id _126 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.02803 ; num_frames 12 ; 
127 id _127 ; name s-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.16365 ; num_frames 13 ; 
128 id _128 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.27583 ; num_frames 10 ; 
129 id _129 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.39293 ; num_frames 11 ; 
130 id _130 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.52676 ; num_frames 13 ; 
131 id _131 ; name s-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.62918 ; num_frames 10 ; 
132 id _132 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.75555 ; num_frames 12 ; 
133 id _133 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.90658 ; num_frames 14 ; 
134 id _134 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.17018 ; num_frames 26 ; 
135 id _135 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.34115 ; num_frames 16 ; 
136 id _136 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.43997 ; num_frames 9 ; 
137 id _137 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.56847 ; num_frames 12 ; 
138 id _138 ; name dh-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.63192 ; num_frames 6 ; 
139 id _139 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.78042 ; num_frames 14 ; 
140 id _140 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.8926 ; num_frames 10 ; 
141 id _141 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.03927 ; num_frames 14 ; 
142 id _142 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.15258 ; num_frames 10 ; 
143 id _143 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.27727 ; num_frames 12 ; 
144 id _144 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.39227 ; num_frames 10 ; 
145 id _145 ; name hh-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.49721 ; num_frames 10 ; 
146 id _146 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.62189 ; num_frames 12 ; 
147 id _147 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.74264 ; num_frames 11 ; 
148 id _148 ; name d-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.88877 ; num_frames 13 ; 
149 id _149 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.00652 ; num_frames 10 ; 
150 id _150 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.12202 ; num_frames 11 ; 
151 id _151 ; name d-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.28614 ; num_frames 16 ; 
152 id _152 ; name th-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.40646 ; num_frames 12 ; 
153 id _153 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.54597 ; num_frames 13 ; 
154 id _154 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.7186 ; num_frames 15 ; 
155 id _155 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.81791 ; num_frames 9 ; 
156 id _156 ; name t-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.96371 ; num_frames 14 ; 
157 id _157 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.07806 ; num_frames 10 ; 
158 id _158 ; name v-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.20806 ; num_frames 11 ; 
159 id _159 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.33718 ; num_frames 12 ; 
160 id _160 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 5.73237 ; num_frames 38 ; 
161 id _161 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
162 id _162 ; name f0 ; f0 "[Val track]" ; 
163 id _163 ; coefs "[Val track]" ; 
164 id _164 ; 
165 id _165 ; map "[Val ivector]" ; 
166 id _166 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 12 0 0 0 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 2 0 4 0
2 25 0 3 0 1
13 20 0 0 0 12
12 21 0 0 13 11
11 22 0 0 12 10
10 23 1 0 11 0
1 24 0 10 2 0
End_of_Relation
Relation Syllable ; ()
14 39 0 0 0 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; ()
43 82 0 0 0 42
42 81 0 0 43 41
41 80 0 0 42 40
40 79 0 0 41 39
39 78 0 0 40 38
38 77 0 0 39 37
37 76 0 0 38 36
36 75 0 0 37 35
35 74 0 0 36 34
34 73 0 0 35 33
33 72 0 0 34 32
32 71 0 0 33 31
31 70 0 0 32 30
30 69 0 0 31 29
29 68 0 0 30 28
28 67 0 0 29 27
27 66 0 0 28 26
26 65 0 0 27 25
25 64 0 0 26 24
24 63 0 0 25 23
23 62 0 0 24 22
22 61 0 0 23 21
21 60 0 0 22 20
20 59 0 0 21 19
19 58 0 0 20 18
18 57 0 0 19 17
17 56 0 0 18 16
16 55 0 0 17 15
15 54 0 0 16 14
14 53 0 0 15 13
13 52 0 0 14 12
12 51 0 0 13 11
11 50 0 0 12 10
10 49 0 0 11 9
9 48 0 0 10 8
8 47 0 0 9 7
7 46 0 0 8 6
6 45 0 0 7 5
5 44 0 0 6 4
4 43 0 0 5 3
3 42 0 0 4 2
2 41 0 0 3 1
1 40 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 13 0 0 0 11
15 81 0 0 0 14
14 80 13 0 15 0
13 39 11 14 0 0
11 12 0 13 12 10
18 79 0 0 0 17
17 78 16 0 18 0
16 38 10 17 0 0
10 14 0 16 11 9
23 77 0 0 0 22
22 76 0 0 23 21
21 75 0 0 22 20
20 74 19 0 21 0
19 37 9 20 0 0
9 15 0 19 10 8
29 72 0 0 0 28
28 71 0 0 29 27
27 70 0 0 28 26
26 69 25 0 27 0
25 36 0 26 0 24
33 68 0 0 0 32
32 67 0 0 33 31
31 66 0 0 32 30
30 65 24 0 31 0
24 35 8 30 25 0
8 16 0 24 9 7
37 64 0 0 0 36
36 63 0 0 37 35
35 62 34 0 36 0
34 34 7 35 0 0
7 17 0 34 8 6
41 61 0 0 0 40
40 60 0 0 41 39
39 59 38 0 40 0
38 33 6 39 0 0
6 18 0 38 7 5
45 58 0 0 0 44
44 57 0 0 45 43
43 56 42 0 44 0
42 32 5 43 0 0
5 19 0 42 6 4
51 55 0 0 0 50
50 54 0 0 51 49
49 53 48 0 50 0
48 31 0 49 0 47
53 52 0 0 0 52
52 51 47 0 53 0
47 30 0 52 48 46
56 50 0 0 0 55
55 49 0 0 56 54
54 48 46 0 55 0
46 29 4 54 47 0
4 20 0 46 5 3
59 47 0 0 0 58
58 46 57 0 59 0
57 28 3 58 0 0
3 21 0 57 4 2
62 45 0 0 0 61
61 44 60 0 62 0
60 27 2 61 0 0
2 22 0 60 3 1
66 43 0 0 0 65
65 42 0 0 66 64
64 41 63 0 65 0
63 26 1 64 0 0
1 23 0 63 2 0
End_of_Relation
Relation IntEvent ; ()
6 88 0 0 0 5
5 87 0 0 6 4
4 86 0 0 5 3
3 85 0 0 4 2
2 84 0 0 3 1
1 83 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 88 6 0 0 0
6 39 0 7 0 5
8 87 5 0 0 0
5 35 0 8 6 4
9 86 4 0 0 0
4 31 0 9 5 3
10 85 3 0 0 0
3 29 0 10 4 2
11 84 2 0 0 0
2 27 0 11 3 1
12 83 1 0 0 0
1 26 0 12 2 0
End_of_Relation
Relation Target ; ()
29 90 0 0 0 28
28 89 27 0 29 0
27 81 0 28 0 26
30 91 26 0 0 0
26 80 0 30 27 25
32 93 0 0 0 31
31 92 25 0 32 0
25 78 0 31 26 24
33 94 24 0 0 0
24 75 0 33 25 23
34 95 23 0 0 0
23 74 0 34 24 22
35 96 22 0 0 0
22 70 0 35 23 21
36 97 21 0 0 0
21 69 0 36 22 20
37 98 20 0 0 0
20 66 0 37 21 19
38 99 19 0 0 0
19 65 0 38 20 18
39 100 18 0 0 0
18 63 0 39 19 17
40 101 17 0 0 0
17 62 0 40 18 16
41 102 16 0 0 0
16 60 0 41 17 15
42 103 15 0 0 0
15 59 0 42 16 14
43 104 14 0 0 0
14 57 0 43 15 13
44 105 13 0 0 0
13 56 0 44 14 12
45 106 12 0 0 0
12 55 0 45 13 11
46 107 11 0 0 0
11 54 0 46 12 10
47 108 10 0 0 0
10 53 0 47 11 9
49 110 0 0 0 48
48 109 9 0 49 0
9 51 0 48 10 8
50 111 8 0 0 0
8 49 0 50 9 7
51 112 7 0 0 0
7 48 0 51 8 6
52 113 6 0 0 0
6 47 0 52 7 5
53 114 5 0 0 0
5 46 0 53 6 4
54 115 4 0 0 0
4 45 0 54 5 3
55 116 3 0 0 0
3 44 0 55 4 2
56 117 2 0 0 0
2 42 0 56 3 1
57 118 1 0 0 0
1 41 0 57 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
42 160 0 0 0 41
41 159 0 0 42 40
40 158 0 0 41 39
39 157 0 0 40 38
38 156 0 0 39 37
37 155 0 0 38 36
36 154 0 0 37 35
35 153 0 0 36 34
34 152 0 0 35 33
33 151 0 0 34 32
32 150 0 0 33 31
31 149 0 0 32 30
30 148 0 0 31 29
29 147 0 0 30 28
28 146 0 0 29 27
27 145 0 0 28 26
26 144 0 0 27 25
25 143 0 0 26 24
24 142 0 0 25 23
23 141 0 0 24 22
22 140 0 0 23 21
21 139 0 0 22 20
20 138 0 0 21 19
19 137 0 0 20 18
18 136 0 0 19 17
17 135 0 0 18 16
16 134 0 0 17 15
15 133 0 0 16 14
14 132 0 0 15 13
13 131 0 0 14 12
12 130 0 0 13 11
11 129 0 0 12 10
10 128 0 0 11 9
9 127 0 0 10 8
8 126 0 0 9 7
7 125 0 0 8 6
6 124 0 0 7 5
5 123 0 0 6 4
4 122 0 0 5 3
3 121 0 0 4 2
2 120 0 0 3 1
1 119 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 161 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 162 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 164 0 0 0 1
1 163 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 165 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 166 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
