EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 189 ; type Text ; iform "\"Otherwise no restriction is put upon their seafaring.\"" ; fileid arctic_a0425 ; 
Stream_Items
1 id _1 ; name Otherwise ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name no ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name restriction ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name is ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name put ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name upon ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name their ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name seafaring ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name seafaring ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name upon ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name put ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name restriction ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.88658 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Otherwise ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _22 ; name syl ; stress 0 ; 
21 id _25 ; name syl ; stress 1 ; 
22 id _28 ; name syl ; stress 1 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _40 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _54 ; name syl ; stress 1 ; 
30 id _57 ; name syl ; stress 1 ; 
31 id _61 ; name syl ; stress 1 ; 
32 id _65 ; name syl ; stress 0 ; 
33 id _67 ; name syl ; stress 0 ; 
34 id _70 ; name pau ; dur_factor 0 ; end 0.0245 ; source_end 0.092457 ; 
35 id _20 ; name ah ; dur_factor 0.0314187 ; end 0.1745 ; source_end 0.250566 ; 
36 id _21 ; name dh ; dur_factor 0.271734 ; end 0.237 ; source_end 0.316706 ; 
37 id _23 ; name er ; dur_factor -0.901874 ; end 0.312 ; source_end 0.523956 ; 
38 id _24 ; name w ; dur_factor 0.499383 ; end 0.40575 ; source_end 0.647518 ; 
39 id _26 ; name ay ; dur_factor 0.693893 ; end 0.56825 ; source_end 0.792018 ; 
40 id _27 ; name z ; dur_factor -0.371234 ; end 0.89325 ; source_end 0.949853 ; 
41 id _29 ; name n ; dur_factor 0.160195 ; end 1.012 ; source_end 1.05772 ; 
42 id _30 ; name ow ; dur_factor -0.523721 ; end 1.08075 ; source_end 1.19016 ; 
43 id _32 ; name r ; dur_factor 0.499383 ; end 1.19325 ; source_end 1.31935 ; 
44 id _33 ; name iy ; dur_factor -0.466418 ; end 1.2245 ; source_end 1.43841 ; 
45 id _34 ; name s ; dur_factor -0.289362 ; end 1.30575 ; source_end 1.57477 ; 
46 id _36 ; name t ; dur_factor -0.12859 ; end 1.36825 ; source_end 1.69748 ; 
47 id _37 ; name r ; dur_factor -0.779112 ; end 1.3995 ; source_end 1.84228 ; 
48 id _38 ; name ih ; dur_factor -0.988478 ; end 1.437 ; source_end 1.95491 ; 
49 id _39 ; name k ; dur_factor -0.45528 ; end 1.49325 ; source_end 2.06309 ; 
50 id _41 ; name sh ; dur_factor -0.57173 ; end 1.5495 ; source_end 2.22079 ; 
51 id _42 ; name ax ; dur_factor -0.591051 ; end 1.5745 ; source_end 2.30852 ; 
52 id _43 ; name n ; dur_factor -0.40092 ; end 1.6245 ; source_end 2.42965 ; 
53 id _45 ; name ih ; dur_factor 0.134075 ; end 1.662 ; source_end 2.55065 ; 
54 id _46 ; name z ; dur_factor -0.0921038 ; end 1.78075 ; source_end 2.67344 ; 
55 id _48 ; name p ; dur_factor 0.634789 ; end 1.84325 ; source_end 2.79785 ; 
56 id _49 ; name uh ; dur_factor -0.385089 ; end 1.90575 ; source_end 2.91516 ; 
57 id _50 ; name t ; dur_factor -0.73564 ; end 1.9495 ; source_end 3.01327 ; 
58 id _52 ; name ax ; dur_factor -0.389966 ; end 1.987 ; source_end 3.09724 ; 
59 id _53 ; name p ; dur_factor 0.0737318 ; end 2.112 ; source_end 3.23425 ; 
60 id _55 ; name aa ; dur_factor -0.713117 ; end 2.212 ; source_end 3.37418 ; 
61 id _56 ; name n ; dur_factor 0.219042 ; end 2.28075 ; source_end 3.56336 ; 
62 id _58 ; name dh ; dur_factor -0.296956 ; end 2.30575 ; source_end 3.64811 ; 
63 id _59 ; name eh ; dur_factor -0.959427 ; end 2.3245 ; source_end 3.76012 ; 
64 id _60 ; name r ; dur_factor -0.45528 ; end 2.412 ; source_end 3.8998 ; 
65 id _62 ; name s ; dur_factor 0.457137 ; end 2.5995 ; source_end 4.0226 ; 
66 id _63 ; name iy ; dur_factor 0.113815 ; end 2.69325 ; source_end 4.15959 ; 
67 id _64 ; name f ; dur_factor -0.0989051 ; end 2.812 ; source_end 4.28968 ; 
68 id _66 ; name er ; dur_factor 0.092772 ; end 2.99325 ; source_end 4.43883 ; 
69 id _68 ; name ih ; dur_factor 0.244916 ; end 3.037 ; source_end 4.54852 ; 
70 id _69 ; name ng ; dur_factor 0.442376 ; end 3.18075 ; source_end 4.73314 ; 
71 id _71 ; name pau ; dur_factor 2 ; end 3.24325 ; source_end 5.07516 ; 
72 id _72 ; name H* ; 
73 id _73 ; name H* ; 
74 id _74 ; name H* ; 
75 id _75 ; name L+H* ; 
76 id _76 ; name L-L% ; 
77 id _107 ; f0 84.1782 ; pos 2.77083 ; 
78 id _105 ; f0 92.0981 ; pos 2.63258 ; 
79 id _106 ; f0 85.6665 ; pos 2.6644 ; 
80 id _103 ; f0 99.0665 ; pos 2.54565 ; 
81 id _104 ; f0 93.2336 ; pos 2.58912 ; 
82 id _102 ; f0 100.622 ; pos 2.40308 ; 
83 id _101 ; f0 97.6412 ; pos 2.23334 ; 
84 id _100 ; f0 96.5979 ; pos 2.16422 ; 
85 id _99 ; f0 99.2289 ; pos 2.10774 ; 
86 id _97 ; f0 102.944 ; pos 1.97565 ; 
87 id _98 ; f0 101.785 ; pos 2.00946 ; 
88 id _95 ; f0 111.522 ; pos 1.8488 ; 
89 id _96 ; f0 104.128 ; pos 1.86712 ; 
90 id _94 ; f0 114.332 ; pos 1.76482 ; 
91 id _93 ; f0 102.637 ; pos 1.62909 ; 
92 id _91 ; f0 101.166 ; pos 1.49214 ; 
93 id _92 ; f0 100.366 ; pos 1.52268 ; 
94 id _90 ; f0 103.272 ; pos 1.42726 ; 
95 id _89 ; f0 101.654 ; pos 1.32107 ; 
96 id _88 ; f0 102.493 ; pos 1.22992 ; 
97 id _87 ; f0 101.53 ; pos 1.11601 ; 
98 id _86 ; f0 101.905 ; pos 0.985779 ; 
99 id _85 ; f0 105.512 ; pos 0.878359 ; 
100 id _84 ; f0 108.777 ; pos 0.821572 ; 
101 id _83 ; f0 116.732 ; pos 0.70178 ; 
102 id _81 ; f0 112.97 ; pos 0.465789 ; 
103 id _82 ; f0 123.387 ; pos 0.550595 ; 
104 id _79 ; f0 116.128 ; pos 0.323322 ; 
105 id _80 ; f0 115.29 ; pos 0.361812 ; 
106 id _77 ; f0 103.217 ; pos 0.2 ; 
107 id _78 ; f0 118.863 ; pos 0.243987 ; 
108 id _108 ; name pau-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.162629 ; num_frames 16 ; 
109 id _109 ; name ah-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.284972 ; num_frames 11 ; 
110 id _110 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.413956 ; num_frames 12 ; 
111 id _111 ; name er-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.589456 ; num_frames 16 ; 
112 id _112 ; name w-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.714831 ; num_frames 11 ; 
113 id _113 ; name ay-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.850534 ; num_frames 12 ; 
114 id _114 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.01335 ; num_frames 15 ; 
115 id _115 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.1256 ; num_frames 10 ; 
116 id _116 ; name ow-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.25416 ; num_frames 12 ; 
117 id _117 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.3856 ; num_frames 12 ; 
118 id _118 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.51278 ; num_frames 12 ; 
119 id _119 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.63676 ; num_frames 12 ; 
120 id _120 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.79741 ; num_frames 15 ; 
121 id _121 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.90953 ; num_frames 10 ; 
122 id _122 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.00105 ; num_frames 8 ; 
123 id _123 ; name k-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.15615 ; num_frames 15 ; 
124 id _124 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.27565 ; num_frames 11 ; 
125 id _125 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.38602 ; num_frames 10 ; 
126 id _126 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.4949 ; num_frames 10 ; 
127 id _127 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.61833 ; num_frames 11 ; 
128 id _128 ; name z-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.72646 ; num_frames 10 ; 
129 id _129 ; name p-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.85835 ; num_frames 13 ; 
130 id _130 ; name uh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.94834 ; num_frames 8 ; 
131 id _131 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.06543 ; num_frames 11 ; 
132 id _132 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.16866 ; num_frames 10 ; 
133 id _133 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.30818 ; num_frames 13 ; 
134 id _134 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.42886 ; num_frames 11 ; 
135 id _135 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.58736 ; num_frames 14 ; 
136 id _136 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.72849 ; num_frames 14 ; 
137 id _137 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.85524 ; num_frames 12 ; 
138 id _138 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.96226 ; num_frames 10 ; 
139 id _139 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.09241 ; num_frames 13 ; 
140 id _140 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.22789 ; num_frames 12 ; 
141 id _141 ; name f-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.36077 ; num_frames 13 ; 
142 id _142 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.4939 ; num_frames 12 ; 
143 id _143 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.6249 ; num_frames 12 ; 
144 id _144 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.90415 ; num_frames 27 ; 
145 id _145 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
146 id _146 ; name f0 ; f0 "[Val track]" ; 
147 id _147 ; coefs "[Val track]" ; 
148 id _148 ; 
149 id _149 ; map "[Val ivector]" ; 
150 id _150 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 9 0 0 0 8
8 11 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 17 1 0 3 0
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
15 33 0 0 0 14
14 32 0 0 15 13
13 31 0 0 14 12
12 30 0 0 13 11
11 29 0 0 12 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Segment ; ()
38 71 0 0 0 37
37 70 0 0 38 36
36 69 0 0 37 35
35 68 0 0 36 34
34 67 0 0 35 33
33 66 0 0 34 32
32 65 0 0 33 31
31 64 0 0 32 30
30 63 0 0 31 29
29 62 0 0 30 28
28 61 0 0 29 27
27 60 0 0 28 26
26 59 0 0 27 25
25 58 0 0 26 24
24 57 0 0 25 23
23 56 0 0 24 22
22 55 0 0 23 21
21 54 0 0 22 20
20 53 0 0 21 19
19 52 0 0 20 18
18 51 0 0 19 17
17 50 0 0 18 16
16 49 0 0 17 15
15 48 0 0 16 14
14 47 0 0 15 13
13 46 0 0 14 12
12 45 0 0 13 11
11 44 0 0 12 10
10 43 0 0 11 9
9 42 0 0 10 8
8 41 0 0 9 7
7 40 0 0 8 6
6 39 0 0 7 5
5 38 0 0 6 4
4 37 0 0 5 3
3 36 0 0 4 2
2 35 0 0 3 1
1 34 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
14 70 0 0 0 13
13 69 12 0 14 0
12 33 0 13 0 11
15 68 11 0 0 0
11 32 0 15 12 10
18 67 0 0 0 17
17 66 0 0 18 16
16 65 10 0 17 0
10 31 8 16 11 0
8 9 0 10 9 7
22 64 0 0 0 21
21 63 0 0 22 20
20 62 19 0 21 0
19 30 7 20 0 0
7 11 0 19 8 6
26 61 0 0 0 25
25 60 24 0 26 0
24 29 0 25 0 23
28 59 0 0 0 27
27 58 23 0 28 0
23 28 6 27 24 0
6 12 0 23 7 5
32 57 0 0 0 31
31 56 0 0 32 30
30 55 29 0 31 0
29 27 5 30 0 0
5 13 0 29 6 4
35 54 0 0 0 34
34 53 33 0 35 0
33 26 4 34 0 0
4 14 0 33 5 3
41 52 0 0 0 40
40 51 0 0 41 39
39 50 38 0 40 0
38 25 0 39 0 37
45 49 0 0 0 44
44 48 0 0 45 43
43 47 0 0 44 42
42 46 37 0 43 0
37 24 0 42 38 36
48 45 0 0 0 47
47 44 0 0 48 46
46 43 36 0 47 0
36 23 3 46 37 0
3 15 0 36 4 2
51 42 0 0 0 50
50 41 49 0 51 0
49 22 2 50 0 0
2 16 0 49 3 1
56 40 0 0 0 55
55 39 54 0 56 0
54 21 0 55 0 53
58 38 0 0 0 57
57 37 53 0 58 0
53 20 0 57 54 52
60 36 0 0 0 59
59 35 52 0 60 0
52 19 1 59 53 0
1 17 0 52 2 0
End_of_Relation
Relation IntEvent ; ()
5 76 0 0 0 4
4 75 0 0 5 3
3 74 0 0 4 2
2 73 0 0 3 1
1 72 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 76 5 0 0 0
5 33 0 6 0 4
7 75 4 0 0 0
4 31 0 7 5 3
8 74 3 0 0 0
3 27 0 8 4 2
9 73 2 0 0 0
2 21 0 9 3 1
10 72 1 0 0 0
1 19 0 10 2 0
End_of_Relation
Relation Target ; ()
24 77 23 0 0 0
23 70 0 24 0 22
26 79 0 0 0 25
25 78 22 0 26 0
22 69 0 25 23 21
28 81 0 0 0 27
27 80 21 0 28 0
21 68 0 27 22 20
29 82 20 0 0 0
20 66 0 29 21 19
30 83 19 0 0 0
19 65 0 30 20 18
31 84 18 0 0 0
18 63 0 31 19 17
32 85 17 0 0 0
17 62 0 32 18 16
34 87 0 0 0 33
33 86 16 0 34 0
16 60 0 33 17 15
36 89 0 0 0 35
35 88 15 0 36 0
15 58 0 35 16 14
37 90 14 0 0 0
14 56 0 37 15 13
38 91 13 0 0 0
13 55 0 38 14 12
40 93 0 0 0 39
39 92 12 0 40 0
12 53 0 39 13 11
41 94 11 0 0 0
11 51 0 41 12 10
42 95 10 0 0 0
10 50 0 42 11 9
43 96 9 0 0 0
9 48 0 43 10 8
44 97 8 0 0 0
8 46 0 44 9 7
45 98 7 0 0 0
7 44 0 45 8 6
46 99 6 0 0 0
6 43 0 46 7 5
47 100 5 0 0 0
5 42 0 47 6 4
48 101 4 0 0 0
4 41 0 48 5 3
50 103 0 0 0 49
49 102 3 0 50 0
3 39 0 49 4 2
52 105 0 0 0 51
51 104 2 0 52 0
2 37 0 51 3 1
54 107 0 0 0 53
53 106 1 0 54 0
1 35 0 53 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
37 144 0 0 0 36
36 143 0 0 37 35
35 142 0 0 36 34
34 141 0 0 35 33
33 140 0 0 34 32
32 139 0 0 33 31
31 138 0 0 32 30
30 137 0 0 31 29
29 136 0 0 30 28
28 135 0 0 29 27
27 134 0 0 28 26
26 133 0 0 27 25
25 132 0 0 26 24
24 131 0 0 25 23
23 130 0 0 24 22
22 129 0 0 23 21
21 128 0 0 22 20
20 127 0 0 21 19
19 126 0 0 20 18
18 125 0 0 19 17
17 124 0 0 18 16
16 123 0 0 17 15
15 122 0 0 16 14
14 121 0 0 15 13
13 120 0 0 14 12
12 119 0 0 13 11
11 118 0 0 12 10
10 117 0 0 11 9
9 116 0 0 10 8
8 115 0 0 9 7
7 114 0 0 8 6
6 113 0 0 7 5
5 112 0 0 6 4
4 111 0 0 5 3
3 110 0 0 4 2
2 109 0 0 3 1
1 108 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 145 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 146 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 148 0 0 0 1
1 147 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 149 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 150 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
