EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 264 ; type Text ; iform "\"They continued valiantly to lie, but the truth continued to outrun them.\"" ; fileid arctic_a0358 ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name continued ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name valiantly ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name lie ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name but ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name truth ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name continued ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name to ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name outrun ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name them ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name outrun ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name continued ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _21 ; name truth ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _20 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _19 ; name but ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.62422 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name lie ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
22 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _16 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _15 ; name valiantly ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _14 ; name continued ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _13 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _32 ; name syl ; stress 0 ; 
31 id _37 ; name syl ; stress 1 ; 
32 id _41 ; name syl ; stress 0 ; 
33 id _44 ; name syl ; stress 1 ; 
34 id _49 ; name syl ; stress 0 ; 
35 id _53 ; name syl ; stress 0 ; 
36 id _56 ; name syl ; stress 0 ; 
37 id _59 ; name syl ; stress 1 ; 
38 id _62 ; name syl ; stress 1 ; 
39 id _66 ; name syl ; stress 0 ; 
40 id _69 ; name syl ; stress 1 ; 
41 id _74 ; name syl ; stress 0 ; 
42 id _79 ; name syl ; stress 1 ; 
43 id _83 ; name syl ; stress 0 ; 
44 id _86 ; name syl ; stress 0 ; 
45 id _89 ; name syl ; stress 0 ; 
46 id _92 ; name syl ; stress 1 ; 
47 id _96 ; name syl ; stress 1 ; 
48 id _100 ; name pau ; dur_factor 0 ; end 0.04325 ; source_end 0.274317 ; 
49 id _30 ; name dh ; dur_factor 0.326954 ; end 0.0995 ; source_end 0.470766 ; 
50 id _31 ; name ey ; dur_factor -0.276407 ; end 0.15575 ; source_end 0.602453 ; 
51 id _33 ; name k ; dur_factor 0.331014 ; end 0.25575 ; source_end 0.718953 ; 
52 id _34 ; name ax ; dur_factor -0.799896 ; end 0.2745 ; source_end 0.811847 ; 
53 id _35 ; name n ; dur_factor -0.666011 ; end 0.34325 ; source_end 0.976722 ; 
54 id _36 ; name t ; dur_factor -0.333421 ; end 0.41825 ; source_end 1.10655 ; 
55 id _38 ; name ih ; dur_factor -0.0816115 ; end 0.48075 ; source_end 1.21328 ; 
56 id _39 ; name n ; dur_factor 0.271734 ; end 0.53075 ; source_end 1.36272 ; 
57 id _40 ; name y ; dur_factor -0.0816682 ; end 0.60575 ; source_end 1.46922 ; 
58 id _42 ; name uw ; dur_factor -0.802536 ; end 0.63075 ; source_end 1.60347 ; 
59 id _43 ; name d ; dur_factor -0.231509 ; end 0.6995 ; source_end 1.73622 ; 
60 id _45 ; name v ; dur_factor -0.100616 ; end 0.7495 ; source_end 1.81491 ; 
61 id _46 ; name ae ; dur_factor -0.0204711 ; end 0.812 ; source_end 1.9586 ; 
62 id _47 ; name l ; dur_factor -0.324515 ; end 0.9495 ; source_end 2.10478 ; 
63 id _48 ; name y ; dur_factor -0.0816682 ; end 1.0245 ; source_end 2.22278 ; 
64 id _50 ; name ax ; dur_factor -0.900628 ; end 1.04325 ; source_end 2.29878 ; 
65 id _51 ; name n ; dur_factor -0.474522 ; end 1.10575 ; source_end 2.46366 ; 
66 id _52 ; name t ; dur_factor -0.516734 ; end 1.19325 ; source_end 2.55973 ; 
67 id _54 ; name l ; dur_factor -0.765994 ; end 1.237 ; source_end 2.69956 ; 
68 id _55 ; name iy ; dur_factor -0.713117 ; end 1.3245 ; source_end 2.81906 ; 
69 id _57 ; name t ; dur_factor 0.501679 ; end 1.43075 ; source_end 2.9291 ; 
70 id _58 ; name ax ; dur_factor -0.551309 ; end 1.49325 ; source_end 3.01294 ; 
71 id _60 ; name l ; dur_factor 1.07763 ; end 1.59325 ; source_end 3.11494 ; 
72 id _61 ; name ay ; dur_factor 1.69917 ; end 1.887 ; source_end 3.36397 ; 
73 id _101 ; name pau ; dur_factor 0 ; end 2.087 ; source_end 3.58665 ; 
74 id _63 ; name b ; dur_factor 0.313289 ; end 2.137 ; source_end 3.68938 ; 
75 id _64 ; name ah ; dur_factor -0.4665 ; end 2.1745 ; source_end 3.8274 ; 
76 id _65 ; name t ; dur_factor -0.45528 ; end 2.21825 ; source_end 3.95202 ; 
77 id _67 ; name dh ; dur_factor -0.545853 ; end 2.25575 ; source_end 4.05496 ; 
78 id _68 ; name ax ; dur_factor -0.254485 ; end 2.2995 ; source_end 4.20398 ; 
79 id _70 ; name t ; dur_factor 1.29451 ; end 2.40575 ; source_end 4.31582 ; 
80 id _71 ; name r ; dur_factor -0.87695 ; end 2.46825 ; source_end 4.49225 ; 
81 id _72 ; name uw ; dur_factor 0.0612886 ; end 2.562 ; source_end 4.62587 ; 
82 id _73 ; name th ; dur_factor -0.906926 ; end 2.637 ; source_end 4.74034 ; 
83 id _75 ; name k ; dur_factor -0.367088 ; end 2.7245 ; source_end 4.85182 ; 
84 id _76 ; name ax ; dur_factor -0.799896 ; end 2.74325 ; source_end 4.94472 ; 
85 id _77 ; name n ; dur_factor -0.666011 ; end 2.78075 ; source_end 5.10959 ; 
86 id _78 ; name t ; dur_factor -0.333421 ; end 2.85575 ; source_end 5.23942 ; 
87 id _80 ; name ih ; dur_factor -0.95797 ; end 2.90575 ; source_end 5.34615 ; 
88 id _81 ; name n ; dur_factor -0.525292 ; end 2.94325 ; source_end 5.49559 ; 
89 id _82 ; name y ; dur_factor -0.337611 ; end 3.037 ; source_end 5.60209 ; 
90 id _84 ; name uw ; dur_factor -0.802536 ; end 3.06825 ; source_end 5.73634 ; 
91 id _85 ; name d ; dur_factor -0.597866 ; end 3.087 ; source_end 5.85728 ; 
92 id _87 ; name t ; dur_factor 0.0530272 ; end 3.16825 ; source_end 5.97549 ; 
93 id _88 ; name ax ; dur_factor -0.038356 ; end 3.23075 ; source_end 6.09496 ; 
94 id _90 ; name aw ; dur_factor 0.121704 ; end 3.39325 ; source_end 6.24814 ; 
95 id _91 ; name t ; dur_factor 0.536277 ; end 3.45575 ; source_end 6.36326 ; 
96 id _93 ; name r ; dur_factor -0.264199 ; end 3.5245 ; source_end 6.50588 ; 
97 id _94 ; name ah ; dur_factor -0.988478 ; end 3.56825 ; source_end 6.57844 ; 
98 id _95 ; name n ; dur_factor 0.163343 ; end 3.6745 ; source_end 6.80888 ; 
99 id _97 ; name dh ; dur_factor 0.381947 ; end 3.6995 ; source_end 6.89363 ; 
100 id _98 ; name eh ; dur_factor 2.02008 ; end 3.75575 ; source_end 7.01688 ; 
101 id _99 ; name m ; dur_factor 0.442376 ; end 3.912 ; source_end 7.23464 ; 
102 id _102 ; name pau ; dur_factor 2 ; end 3.937 ; source_end 7.51472 ; 
103 id _103 ; name H* ; 
104 id _104 ; name H* ; 
105 id _105 ; name H* ; 
106 id _106 ; name H* ; 
107 id _107 ; name L-H% ; 
108 id _108 ; name H* ; 
109 id _109 ; name L-L% ; 
110 id _149 ; f0 88.0845 ; pos 3.82113 ; 
111 id _148 ; f0 90.4414 ; pos 3.65588 ; 
112 id _147 ; f0 95.1989 ; pos 3.53491 ; 
113 id _146 ; f0 96.306 ; pos 3.44365 ; 
114 id _145 ; f0 95.4464 ; pos 3.37066 ; 
115 id _143 ; f0 97.4656 ; pos 3.11749 ; 
116 id _144 ; f0 96.7297 ; pos 3.20371 ; 
117 id _142 ; f0 98.4903 ; pos 3.09495 ; 
118 id _141 ; f0 100.125 ; pos 3.00135 ; 
119 id _139 ; f0 99.7051 ; pos 2.89421 ; 
120 id _140 ; f0 101.047 ; pos 2.93006 ; 
121 id _137 ; f0 103.487 ; pos 2.77282 ; 
122 id _138 ; f0 101.833 ; pos 2.7908 ; 
123 id _136 ; f0 105.545 ; pos 2.65374 ; 
124 id _135 ; f0 110.375 ; pos 2.56382 ; 
125 id _134 ; f0 113.455 ; pos 2.46131 ; 
126 id _133 ; f0 101.099 ; pos 2.28476 ; 
127 id _132 ; f0 98.9617 ; pos 2.26481 ; 
128 id _131 ; f0 100.284 ; pos 2.2226 ; 
129 id _130 ; f0 102.557 ; pos 2.12544 ; 
130 id _129 ; f0 111.578 ; pos 2.01265 ; 
131 id _127 ; f0 110.925 ; pos 1.70422 ; 
132 id _128 ; f0 108.966 ; pos 1.81265 ; 
133 id _126 ; f0 101.681 ; pos 1.50177 ; 
134 id _125 ; f0 99.6241 ; pos 1.48539 ; 
135 id _124 ; f0 99.2395 ; pos 1.38897 ; 
136 id _123 ; f0 100.747 ; pos 1.35509 ; 
137 id _122 ; f0 103.578 ; pos 1.27512 ; 
138 id _120 ; f0 112.389 ; pos 1.14393 ; 
139 id _121 ; f0 106.893 ; pos 1.15613 ; 
140 id _119 ; f0 116.957 ; pos 0.980782 ; 
141 id _118 ; f0 109.307 ; pos 0.872062 ; 
142 id _116 ; f0 112.719 ; pos 0.757235 ; 
143 id _117 ; f0 109.575 ; pos 0.793079 ; 
144 id _114 ; f0 109.948 ; pos 0.58936 ; 
145 id _115 ; f0 117.861 ; pos 0.617422 ; 
146 id _113 ; f0 111.349 ; pos 0.470278 ; 
147 id _112 ; f0 114.295 ; pos 0.356622 ; 
148 id _111 ; f0 117.442 ; pos 0.296427 ; 
149 id _110 ; f0 101.314 ; pos 0.2 ; 
150 id _150 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
151 id _151 ; name dh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.537203 ; num_frames 13 ; 
152 id _152 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.647742 ; num_frames 10 ; 
153 id _153 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.778973 ; num_frames 13 ; 
154 id _154 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.889347 ; num_frames 10 ; 
155 id _155 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.01014 ; num_frames 11 ; 
156 id _156 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.15922 ; num_frames 14 ; 
157 id _157 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.29047 ; num_frames 12 ; 
158 id _158 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.41466 ; num_frames 12 ; 
159 id _159 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.52266 ; num_frames 10 ; 
160 id _160 ; name uw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.63991 ; num_frames 10 ; 
161 id _161 ; name d-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.76935 ; num_frames 12 ; 
162 id _162 ; name v-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.90303 ; num_frames 12 ; 
163 id _163 ; name ae-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.03816 ; num_frames 12 ; 
164 id _164 ; name l-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.16891 ; num_frames 12 ; 
165 id _165 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.26591 ; num_frames 9 ; 
166 id _166 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.37628 ; num_frames 10 ; 
167 id _167 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.49708 ; num_frames 11 ; 
168 id _168 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.64581 ; num_frames 14 ; 
169 id _169 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.77462 ; num_frames 12 ; 
170 id _170 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.86416 ; num_frames 8 ; 
171 id _171 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.98126 ; num_frames 11 ; 
172 id _172 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.05713 ; num_frames 7 ; 
173 id _173 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.20157 ; num_frames 13 ; 
174 id _174 ; name ay-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.50527 ; num_frames 29 ; 
175 id _175 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.65786 ; num_frames 15 ; 
176 id _176 ; name b-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.77234 ; num_frames 11 ; 
177 id _177 ; name ah-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.86982 ; num_frames 9 ; 
178 id _178 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.01368 ; num_frames 14 ; 
179 id _179 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.15067 ; num_frames 13 ; 
180 id _180 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.2551 ; num_frames 10 ; 
181 id _181 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.41575 ; num_frames 15 ; 
182 id _182 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.55769 ; num_frames 13 ; 
183 id _183 ; name uw-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.66987 ; num_frames 10 ; 
184 id _184 ; name th-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.78061 ; num_frames 11 ; 
185 id _185 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.91184 ; num_frames 13 ; 
186 id _186 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.02222 ; num_frames 10 ; 
187 id _187 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.14302 ; num_frames 11 ; 
188 id _188 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.29209 ; num_frames 14 ; 
189 id _189 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.42334 ; num_frames 12 ; 
190 id _190 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.54753 ; num_frames 12 ; 
191 id _191 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.65553 ; num_frames 10 ; 
192 id _192 ; name uw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.77278 ; num_frames 10 ; 
193 id _193 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.91055 ; num_frames 13 ; 
194 id _194 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.02765 ; num_frames 11 ; 
195 id _195 ; name ax-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.18265 ; num_frames 14 ; 
196 id _196 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.30254 ; num_frames 11 ; 
197 id _197 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.46319 ; num_frames 15 ; 
198 id _198 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.54969 ; num_frames 8 ; 
199 id _199 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.67438 ; num_frames 12 ; 
200 id _200 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 6.83288 ; num_frames 14 ; 
201 id _201 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.97401 ; num_frames 14 ; 
202 id _202 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.08288 ; num_frames 10 ; 
203 id _203 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 7.37468 ; num_frames 28 ; 
204 id _204 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
205 id _205 ; name f0 ; f0 "[Val track]" ; 
206 id _206 ; coefs "[Val track]" ; 
207 id _207 ; 
208 id _208 ; map "[Val ivector]" ; 
209 id _209 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
22 22 0 0 0 21
21 21 5 0 22 0
5 5 0 21 6 4
23 23 4 0 0 0
4 4 0 23 5 3
24 24 3 0 0 0
3 3 0 24 4 2
25 25 2 0 0 0
2 2 0 25 3 1
26 26 1 0 0 0
1 1 0 26 2 0
End_of_Relation
Relation Word ; ()
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 23 0 0 5 3
3 24 0 0 4 2
2 25 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 13 0 0 0 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 0 0 5 3
3 20 2 0 4 0
2 28 0 3 0 1
14 21 0 0 0 13
13 23 0 0 14 12
12 24 0 0 13 11
11 25 0 0 12 10
10 26 1 0 11 0
1 27 0 10 2 0
End_of_Relation
Relation Syllable ; ()
19 47 0 0 0 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation Segment ; ()
55 102 0 0 0 54
54 101 0 0 55 53
53 100 0 0 54 52
52 99 0 0 53 51
51 98 0 0 52 50
50 97 0 0 51 49
49 96 0 0 50 48
48 95 0 0 49 47
47 94 0 0 48 46
46 93 0 0 47 45
45 92 0 0 46 44
44 91 0 0 45 43
43 90 0 0 44 42
42 89 0 0 43 41
41 88 0 0 42 40
40 87 0 0 41 39
39 86 0 0 40 38
38 85 0 0 39 37
37 84 0 0 38 36
36 83 0 0 37 35
35 82 0 0 36 34
34 81 0 0 35 33
33 80 0 0 34 32
32 79 0 0 33 31
31 78 0 0 32 30
30 77 0 0 31 29
29 76 0 0 30 28
28 75 0 0 29 27
27 74 0 0 28 26
26 73 0 0 27 25
25 72 0 0 26 24
24 71 0 0 25 23
23 70 0 0 24 22
22 69 0 0 23 21
21 68 0 0 22 20
20 67 0 0 21 19
19 66 0 0 20 18
18 65 0 0 19 17
17 64 0 0 18 16
16 63 0 0 17 15
15 62 0 0 16 14
14 61 0 0 15 13
13 60 0 0 14 12
12 59 0 0 13 11
11 58 0 0 12 10
10 57 0 0 11 9
9 56 0 0 10 8
8 55 0 0 9 7
7 54 0 0 8 6
6 53 0 0 7 5
5 52 0 0 6 4
4 51 0 0 5 3
3 50 0 0 4 2
2 49 0 0 3 1
1 48 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 14 0 0 0 13
18 101 0 0 0 17
17 100 0 0 18 16
16 99 15 0 17 0
15 47 13 16 0 0
13 13 0 15 14 12
23 98 0 0 0 22
22 97 0 0 23 21
21 96 20 0 22 0
20 46 0 21 0 19
25 95 0 0 0 24
24 94 19 0 25 0
19 45 12 24 20 0
12 15 0 19 13 11
28 93 0 0 0 27
27 92 26 0 28 0
26 44 11 27 0 0
11 16 0 26 12 10
33 91 0 0 0 32
32 90 31 0 33 0
31 43 0 32 0 30
36 89 0 0 0 35
35 88 0 0 36 34
34 87 30 0 35 0
30 42 0 34 31 29
40 86 0 0 0 39
39 85 0 0 40 38
38 84 0 0 39 37
37 83 29 0 38 0
29 41 10 37 30 0
10 17 0 29 11 9
45 82 0 0 0 44
44 81 0 0 45 43
43 80 0 0 44 42
42 79 41 0 43 0
41 40 9 42 0 0
9 18 0 41 10 8
48 78 0 0 0 47
47 77 46 0 48 0
46 39 8 47 0 0
8 19 0 46 9 7
52 76 0 0 0 51
51 75 0 0 52 50
50 74 49 0 51 0
49 38 7 50 0 0
7 20 0 49 8 6
6 22 0 0 7 5
55 72 0 0 0 54
54 71 53 0 55 0
53 37 5 54 0 0
5 21 0 53 6 4
58 70 0 0 0 57
57 69 56 0 58 0
56 36 4 57 0 0
4 23 0 56 5 3
63 68 0 0 0 62
62 67 61 0 63 0
61 35 0 62 0 60
66 66 0 0 0 65
65 65 0 0 66 64
64 64 60 0 65 0
60 34 0 64 61 59
70 63 0 0 0 69
69 62 0 0 70 68
68 61 0 0 69 67
67 60 59 0 68 0
59 33 3 67 60 0
3 24 0 59 4 2
75 59 0 0 0 74
74 58 73 0 75 0
73 32 0 74 0 72
78 57 0 0 0 77
77 56 0 0 78 76
76 55 72 0 77 0
72 31 0 76 73 71
82 54 0 0 0 81
81 53 0 0 82 80
80 52 0 0 81 79
79 51 71 0 80 0
71 30 2 79 72 0
2 25 0 71 3 1
85 50 0 0 0 84
84 49 83 0 85 0
83 29 1 84 0 0
1 26 0 83 2 0
End_of_Relation
Relation IntEvent ; ()
7 109 0 0 0 6
6 108 0 0 7 5
5 107 0 0 6 4
4 106 0 0 5 3
3 105 0 0 4 2
2 104 0 0 3 1
1 103 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 109 6 0 0 0
6 47 0 7 0 5
8 108 5 0 0 0
5 40 0 8 6 4
10 107 0 0 0 9
9 106 4 0 10 0
4 37 0 9 5 3
11 105 3 0 0 0
3 33 0 11 4 2
12 104 2 0 0 0
2 31 0 12 3 1
13 103 1 0 0 0
1 29 0 13 2 0
End_of_Relation
Relation Target ; ()
34 110 33 0 0 0
33 101 0 34 0 32
35 111 32 0 0 0
32 100 0 35 33 31
36 112 31 0 0 0
31 99 0 36 32 30
37 113 30 0 0 0
30 97 0 37 31 29
38 114 29 0 0 0
29 96 0 38 30 28
40 116 0 0 0 39
39 115 28 0 40 0
28 94 0 39 29 27
41 117 27 0 0 0
27 93 0 41 28 26
42 118 26 0 0 0
26 92 0 42 27 25
44 120 0 0 0 43
43 119 25 0 44 0
25 90 0 43 26 24
46 122 0 0 0 45
45 121 24 0 46 0
24 87 0 45 25 23
47 123 23 0 0 0
23 84 0 47 24 22
48 124 22 0 0 0
22 83 0 48 23 21
49 125 21 0 0 0
21 81 0 49 22 20
50 126 20 0 0 0
20 79 0 50 21 19
51 127 19 0 0 0
19 78 0 51 20 18
52 128 18 0 0 0
18 77 0 52 19 17
53 129 17 0 0 0
17 75 0 53 18 16
54 130 16 0 0 0
16 74 0 54 17 15
56 132 0 0 0 55
55 131 15 0 56 0
15 72 0 55 16 14
57 133 14 0 0 0
14 71 0 57 15 13
58 134 13 0 0 0
13 70 0 58 14 12
59 135 12 0 0 0
12 69 0 59 13 11
60 136 11 0 0 0
11 68 0 60 12 10
61 137 10 0 0 0
10 67 0 61 11 9
63 139 0 0 0 62
62 138 9 0 63 0
9 64 0 62 10 8
64 140 8 0 0 0
8 61 0 64 9 7
65 141 7 0 0 0
7 60 0 65 8 6
67 143 0 0 0 66
66 142 6 0 67 0
6 58 0 66 7 5
69 145 0 0 0 68
68 144 5 0 69 0
5 55 0 68 6 4
70 146 4 0 0 0
4 52 0 70 5 3
71 147 3 0 0 0
3 51 0 71 4 2
72 148 2 0 0 0
2 50 0 72 3 1
73 149 1 0 0 0
1 49 0 73 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
54 203 0 0 0 53
53 202 0 0 54 52
52 201 0 0 53 51
51 200 0 0 52 50
50 199 0 0 51 49
49 198 0 0 50 48
48 197 0 0 49 47
47 196 0 0 48 46
46 195 0 0 47 45
45 194 0 0 46 44
44 193 0 0 45 43
43 192 0 0 44 42
42 191 0 0 43 41
41 190 0 0 42 40
40 189 0 0 41 39
39 188 0 0 40 38
38 187 0 0 39 37
37 186 0 0 38 36
36 185 0 0 37 35
35 184 0 0 36 34
34 183 0 0 35 33
33 182 0 0 34 32
32 181 0 0 33 31
31 180 0 0 32 30
30 179 0 0 31 29
29 178 0 0 30 28
28 177 0 0 29 27
27 176 0 0 28 26
26 175 0 0 27 25
25 174 0 0 26 24
24 173 0 0 25 23
23 172 0 0 24 22
22 171 0 0 23 21
21 170 0 0 22 20
20 169 0 0 21 19
19 168 0 0 20 18
18 167 0 0 19 17
17 166 0 0 18 16
16 165 0 0 17 15
15 164 0 0 16 14
14 163 0 0 15 13
13 162 0 0 14 12
12 161 0 0 13 11
11 160 0 0 12 10
10 159 0 0 11 9
9 158 0 0 10 8
8 157 0 0 9 7
7 156 0 0 8 6
6 155 0 0 7 5
5 154 0 0 6 4
4 153 0 0 5 3
3 152 0 0 4 2
2 151 0 0 3 1
1 150 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 204 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 205 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 207 0 0 0 1
1 206 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 208 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 209 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
