EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 275 ; type Text ; iform "\"Hardly were our plans made public before we were met by powerful opposition.\"" ; fileid arctic_a0022 ; 
Stream_Items
1 id _1 ; name Hardly ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name were ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name our ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name plans ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name made ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name public ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name before ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name we ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name were ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name met ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name by ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name powerful ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name opposition ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name opposition ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name powerful ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name by ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name met ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name we ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name before ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name public ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.36249 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _18 ; name made ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name plans ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name our ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.99194 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name Hardly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _34 ; name syl ; stress 0 ; 
32 id _38 ; name syl ; stress 0 ; 
33 id _41 ; name syl ; stress 1 ; 
34 id _43 ; name syl ; stress 0 ; 
35 id _45 ; name syl ; stress 1 ; 
36 id _51 ; name syl ; stress 1 ; 
37 id _55 ; name syl ; stress 1 ; 
38 id _59 ; name syl ; stress 0 ; 
39 id _63 ; name syl ; stress 0 ; 
40 id _66 ; name syl ; stress 1 ; 
41 id _70 ; name syl ; stress 1 ; 
42 id _73 ; name syl ; stress 0 ; 
43 id _76 ; name syl ; stress 1 ; 
44 id _80 ; name syl ; stress 1 ; 
45 id _83 ; name syl ; stress 1 ; 
46 id _86 ; name syl ; stress 0 ; 
47 id _89 ; name syl ; stress 0 ; 
48 id _92 ; name syl ; stress 1 ; 
49 id _95 ; name syl ; stress 0 ; 
50 id _98 ; name syl ; stress 1 ; 
51 id _101 ; name syl ; stress 0 ; 
52 id _104 ; name pau ; dur_factor 0 ; end 0.062 ; source_end 0.081826 ; 
53 id _31 ; name hh ; dur_factor 0.326954 ; end 0.15575 ; source_end 0.198041 ; 
54 id _32 ; name aa ; dur_factor -0.513869 ; end 0.19325 ; source_end 0.317415 ; 
55 id _33 ; name r ; dur_factor -0.240328 ; end 0.262 ; source_end 0.51204 ; 
56 id _35 ; name d ; dur_factor -0.402734 ; end 0.287 ; source_end 0.648071 ; 
57 id _36 ; name l ; dur_factor -0.765994 ; end 0.362 ; source_end 0.766758 ; 
58 id _37 ; name iy ; dur_factor -0.713117 ; end 0.44325 ; source_end 0.905821 ; 
59 id _39 ; name w ; dur_factor -0.525292 ; end 0.537 ; source_end 1.0377 ; 
60 id _40 ; name er ; dur_factor 0.092772 ; end 0.63075 ; source_end 1.12488 ; 
61 id _42 ; name aw ; dur_factor 0.256045 ; end 0.6495 ; source_end 1.2787 ; 
62 id _44 ; name er ; dur_factor -0.249982 ; end 0.737 ; source_end 1.44701 ; 
63 id _46 ; name p ; dur_factor 0.18086 ; end 0.8495 ; source_end 1.65597 ; 
64 id _47 ; name l ; dur_factor -0.745807 ; end 0.88075 ; source_end 1.73941 ; 
65 id _48 ; name ae ; dur_factor -0.572203 ; end 1.01825 ; source_end 1.90341 ; 
66 id _49 ; name n ; dur_factor 0.163343 ; end 1.0745 ; source_end 2.06084 ; 
67 id _50 ; name z ; dur_factor -0.599624 ; end 1.112 ; source_end 2.17803 ; 
68 id _52 ; name m ; dur_factor -0.541738 ; end 1.16825 ; source_end 2.31247 ; 
69 id _53 ; name ey ; dur_factor -0.523721 ; end 1.23075 ; source_end 2.45441 ; 
70 id _54 ; name d ; dur_factor -1.08426 ; end 1.287 ; source_end 2.5602 ; 
71 id _56 ; name p ; dur_factor 0.0695819 ; end 1.387 ; source_end 2.65689 ; 
72 id _57 ; name ah ; dur_factor -0.419103 ; end 1.462 ; source_end 2.80426 ; 
73 id _58 ; name b ; dur_factor -0.39789 ; end 1.50575 ; source_end 2.92676 ; 
74 id _60 ; name l ; dur_factor -0.534917 ; end 1.60575 ; source_end 3.02701 ; 
75 id _61 ; name ih ; dur_factor 1.1634 ; end 1.637 ; source_end 3.1397 ; 
76 id _62 ; name k ; dur_factor 0.730381 ; end 1.76825 ; source_end 3.38594 ; 
77 id _105 ; name pau ; dur_factor 0 ; end 1.887 ; source_end 3.59739 ; 
78 id _64 ; name b ; dur_factor 0.567944 ; end 1.93075 ; source_end 3.69197 ; 
79 id _65 ; name iy ; dur_factor -0.425925 ; end 1.9745 ; source_end 3.83566 ; 
80 id _67 ; name f ; dur_factor 0.183226 ; end 2.087 ; source_end 3.96668 ; 
81 id _68 ; name ao ; dur_factor -0.482247 ; end 2.1495 ; source_end 4.08113 ; 
82 id _69 ; name r ; dur_factor -0.525292 ; end 2.20575 ; source_end 4.21545 ; 
83 id _71 ; name w ; dur_factor -0.0919132 ; end 2.2745 ; source_end 4.35526 ; 
84 id _72 ; name iy ; dur_factor 0.175467 ; end 2.2995 ; source_end 4.46239 ; 
85 id _74 ; name w ; dur_factor -0.525292 ; end 2.39325 ; source_end 4.59426 ; 
86 id _75 ; name er ; dur_factor -0.900628 ; end 2.462 ; source_end 4.7177 ; 
87 id _77 ; name m ; dur_factor 0.183226 ; end 2.55575 ; source_end 4.81964 ; 
88 id _78 ; name eh ; dur_factor 0.159445 ; end 2.63075 ; source_end 4.94232 ; 
89 id _79 ; name t ; dur_factor -1.08426 ; end 2.66825 ; source_end 5.08957 ; 
90 id _81 ; name b ; dur_factor 0.0530272 ; end 2.75575 ; source_end 5.21643 ; 
91 id _82 ; name ay ; dur_factor -0.523721 ; end 2.837 ; source_end 5.35849 ; 
92 id _84 ; name p ; dur_factor 0.687498 ; end 2.94325 ; source_end 5.5036 ; 
93 id _85 ; name aw ; dur_factor 0.0411808 ; end 3.012 ; source_end 5.65391 ; 
94 id _87 ; name er ; dur_factor -0.236212 ; end 3.112 ; source_end 5.80779 ; 
95 id _88 ; name f ; dur_factor -0.0443271 ; end 3.1995 ; source_end 5.92263 ; 
96 id _90 ; name ax ; dur_factor -0.591051 ; end 3.2245 ; source_end 6.0042 ; 
97 id _91 ; name l ; dur_factor 0.364857 ; end 3.287 ; source_end 6.09301 ; 
98 id _93 ; name aa ; dur_factor 0.0314187 ; end 3.412 ; source_end 6.22508 ; 
99 id _94 ; name p ; dur_factor -0.035054 ; end 3.487 ; source_end 6.34101 ; 
100 id _96 ; name ax ; dur_factor 0.227372 ; end 3.5245 ; source_end 6.42608 ; 
101 id _97 ; name z ; dur_factor 0.240634 ; end 3.63075 ; source_end 6.53503 ; 
102 id _99 ; name ih ; dur_factor 0.410671 ; end 3.662 ; source_end 6.64584 ; 
103 id _100 ; name sh ; dur_factor 0.295753 ; end 3.80575 ; source_end 6.79694 ; 
104 id _102 ; name ax ; dur_factor -0.000859005 ; end 3.837 ; source_end 6.88467 ; 
105 id _103 ; name n ; dur_factor 0.442376 ; end 3.9995 ; source_end 7.12285 ; 
106 id _106 ; name pau ; dur_factor 2 ; end 4.09325 ; source_end 7.4654 ; 
107 id _107 ; name H* ; 
108 id _108 ; name H* ; 
109 id _109 ; name L-L% ; 
110 id _110 ; name H* ; 
111 id _111 ; name L+H* ; 
112 id _112 ; name L+H* ; 
113 id _113 ; name L+H* ; 
114 id _114 ; name L-L% ; 
115 id _160 ; f0 85.1081 ; pos 4.43969 ; 
116 id _158 ; f0 96.6468 ; pos 4.32365 ; 
117 id _159 ; f0 87.6242 ; pos 4.34664 ; 
118 id _156 ; f0 94.9639 ; pos 4.13904 ; 
119 id _157 ; f0 98.626 ; pos 4.17276 ; 
120 id _154 ; f0 102.009 ; pos 4.0004 ; 
121 id _155 ; f0 94.9673 ; pos 4.02613 ; 
122 id _152 ; f0 97.9166 ; pos 3.81829 ; 
123 id _153 ; f0 105.642 ; pos 3.86587 ; 
124 id _150 ; f0 97.8634 ; pos 3.71099 ; 
125 id _151 ; f0 95.4608 ; pos 3.7269 ; 
126 id _148 ; f0 104.265 ; pos 3.53381 ; 
127 id _149 ; f0 101.299 ; pos 3.57563 ; 
128 id _147 ; f0 105.351 ; pos 3.44972 ; 
129 id _146 ; f0 98.2991 ; pos 3.25701 ; 
130 id _145 ; f0 96.3377 ; pos 3.20081 ; 
131 id _144 ; f0 97.8366 ; pos 3.07435 ; 
132 id _143 ; f0 101.122 ; pos 2.97566 ; 
133 id _142 ; f0 103.006 ; pos 2.85116 ; 
134 id _141 ; f0 105.615 ; pos 2.81267 ; 
135 id _140 ; f0 112.987 ; pos 2.73225 ; 
136 id _139 ; f0 118.147 ; pos 2.68015 ; 
137 id _138 ; f0 104.516 ; pos 2.57617 ; 
138 id _137 ; f0 100.574 ; pos 2.48155 ; 
139 id _136 ; f0 93.9378 ; pos 2.32259 ; 
140 id _135 ; f0 92.6948 ; pos 2.28282 ; 
141 id _134 ; f0 87.9306 ; pos 2.16042 ; 
142 id _133 ; f0 91.0113 ; pos 1.96042 ; 
143 id _132 ; f0 92.6029 ; pos 1.80421 ; 
144 id _131 ; f0 94.5374 ; pos 1.70974 ; 
145 id _130 ; f0 93.7734 ; pos 1.61329 ; 
146 id _129 ; f0 96.6302 ; pos 1.48619 ; 
147 id _128 ; f0 98.0657 ; pos 1.40596 ; 
148 id _127 ; f0 101.208 ; pos 1.29713 ; 
149 id _126 ; f0 104.568 ; pos 1.12573 ; 
150 id _125 ; f0 108.155 ; pos 0.935997 ; 
151 id _123 ; f0 115.293 ; pos 0.852497 ; 
152 id _124 ; f0 111.755 ; pos 0.894247 ; 
153 id _121 ; f0 106.55 ; pos 0.672926 ; 
154 id _122 ; f0 118.987 ; pos 0.762712 ; 
155 id _120 ; f0 105.556 ; pos 0.629462 ; 
156 id _119 ; f0 107.253 ; pos 0.54408 ; 
157 id _118 ; f0 111.257 ; pos 0.510199 ; 
158 id _117 ; f0 116.281 ; pos 0.390691 ; 
159 id _116 ; f0 121.497 ; pos 0.307648 ; 
160 id _115 ; f0 105.026 ; pos 0.2 ; 
161 id _161 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
162 id _162 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.271478 ; num_frames 12 ; 
163 id _163 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.444102 ; num_frames 15 ; 
164 id _164 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.583508 ; num_frames 12 ; 
165 id _165 ; name d-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.713008 ; num_frames 12 ; 
166 id _166 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.841821 ; num_frames 12 ; 
167 id _167 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.992383 ; num_frames 14 ; 
168 id _168 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.07201 ; num_frames 7 ; 
169 id _169 ; name er-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.20132 ; num_frames 12 ; 
170 id _170 ; name aw-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.3452 ; num_frames 13 ; 
171 id _171 ; name er-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.5145 ; num_frames 15 ; 
172 id _172 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.70672 ; num_frames 19 ; 
173 id _173 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.82559 ; num_frames 11 ; 
174 id _174 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.95903 ; num_frames 12 ; 
175 id _175 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.10772 ; num_frames 13 ; 
176 id _176 ; name z-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.27947 ; num_frames 15 ; 
177 id _177 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.38891 ; num_frames 10 ; 
178 id _178 ; name ey-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.51034 ; num_frames 11 ; 
179 id _179 ; name d-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.61253 ; num_frames 10 ; 
180 id _180 ; name p-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.73038 ; num_frames 11 ; 
181 id _181 ; name ah-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.84901 ; num_frames 11 ; 
182 id _182 ; name b-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.97988 ; num_frames 12 ; 
183 id _183 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.09432 ; num_frames 10 ; 
184 id _184 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.18584 ; num_frames 8 ; 
185 id _185 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.51601 ; num_frames 33 ; 
186 id _186 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.6686 ; num_frames 15 ; 
187 id _187 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.76847 ; num_frames 9 ; 
188 id _188 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.90395 ; num_frames 12 ; 
189 id _189 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.02682 ; num_frames 12 ; 
190 id _190 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.1732 ; num_frames 13 ; 
191 id _191 ; name r-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.27982 ; num_frames 10 ; 
192 id _192 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.39839 ; num_frames 11 ; 
193 id _193 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.54895 ; num_frames 14 ; 
194 id _194 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.62857 ; num_frames 7 ; 
195 id _195 ; name er-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.77414 ; num_frames 13 ; 
196 id _196 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.87645 ; num_frames 9 ; 
197 id _197 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.00739 ; num_frames 12 ; 
198 id _198 ; name t-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.17174 ; num_frames 16 ; 
199 id _199 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.29393 ; num_frames 11 ; 
200 id _200 ; name ay-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.4317 ; num_frames 13 ; 
201 id _201 ; name p-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.57653 ; num_frames 14 ; 
202 id _202 ; name aw-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.72041 ; num_frames 13 ; 
203 id _203 ; name er-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.87228 ; num_frames 14 ; 
204 id _204 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.97251 ; num_frames 10 ; 
205 id _205 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.04839 ; num_frames 7 ; 
206 id _206 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.17095 ; num_frames 11 ; 
207 id _207 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.28005 ; num_frames 10 ; 
208 id _208 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.38158 ; num_frames 10 ; 
209 id _209 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.50034 ; num_frames 11 ; 
210 id _210 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.61203 ; num_frames 10 ; 
211 id _211 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.7323 ; num_frames 11 ; 
212 id _212 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.8518 ; num_frames 11 ; 
213 id _213 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.96217 ; num_frames 10 ; 
214 id _214 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 7.29412 ; num_frames 32 ; 
215 id _215 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
216 id _216 ; name f0 ; f0 "[Val track]" ; 
217 id _217 ; coefs "[Val track]" ; 
218 id _218 ; 
219 id _219 ; map "[Val ivector]" ; 
220 id _220 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
15 15 0 0 0 14
14 14 13 0 15 0
13 13 0 14 0 12
16 16 12 0 0 0
12 12 0 16 13 11
17 17 11 0 0 0
11 11 0 17 12 10
18 18 10 0 0 0
10 10 0 18 11 9
19 19 9 0 0 0
9 9 0 19 10 8
20 20 8 0 0 0
8 8 0 20 9 7
21 21 7 0 0 0
7 7 0 21 8 6
22 22 6 0 0 0
6 6 0 22 7 5
23 23 5 0 0 0
5 5 0 23 6 4
24 24 4 0 0 0
4 4 0 24 5 3
25 25 3 0 0 0
3 3 0 25 4 2
26 26 2 0 0 0
2 2 0 26 3 1
27 27 1 0 0 0
1 1 0 27 2 0
End_of_Relation
Relation Word ; ()
13 14 0 0 0 12
12 16 0 0 13 11
11 17 0 0 12 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 0 0 9 7
7 21 0 0 8 6
6 22 0 0 7 5
5 23 0 0 6 4
4 24 0 0 5 3
3 25 0 0 4 2
2 26 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 14 0 0 0 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 2 0 4 0
2 29 0 3 0 1
15 22 0 0 0 14
14 23 0 0 15 13
13 24 0 0 14 12
12 25 0 0 13 11
11 26 0 0 12 10
10 27 1 0 11 0
1 28 0 10 2 0
End_of_Relation
Relation Syllable ; ()
22 51 0 0 0 21
21 50 0 0 22 20
20 49 0 0 21 19
19 48 0 0 20 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation Segment ; ()
55 106 0 0 0 54
54 105 0 0 55 53
53 104 0 0 54 52
52 103 0 0 53 51
51 102 0 0 52 50
50 101 0 0 51 49
49 100 0 0 50 48
48 99 0 0 49 47
47 98 0 0 48 46
46 97 0 0 47 45
45 96 0 0 46 44
44 95 0 0 45 43
43 94 0 0 44 42
42 93 0 0 43 41
41 92 0 0 42 40
40 91 0 0 41 39
39 90 0 0 40 38
38 89 0 0 39 37
37 88 0 0 38 36
36 87 0 0 37 35
35 86 0 0 36 34
34 85 0 0 35 33
33 84 0 0 34 32
32 83 0 0 33 31
31 82 0 0 32 30
30 81 0 0 31 29
29 80 0 0 30 28
28 79 0 0 29 27
27 78 0 0 28 26
26 77 0 0 27 25
25 76 0 0 26 24
24 75 0 0 25 23
23 74 0 0 24 22
22 73 0 0 23 21
21 72 0 0 22 20
20 71 0 0 21 19
19 70 0 0 20 18
18 69 0 0 19 17
17 68 0 0 18 16
16 67 0 0 17 15
15 66 0 0 16 14
14 65 0 0 15 13
13 64 0 0 14 12
12 63 0 0 13 11
11 62 0 0 12 10
10 61 0 0 11 9
9 60 0 0 10 8
8 59 0 0 9 7
7 58 0 0 8 6
6 57 0 0 7 5
5 56 0 0 6 4
4 55 0 0 5 3
3 54 0 0 4 2
2 53 0 0 3 1
1 52 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 15 0 0 0 13
20 105 0 0 0 19
19 104 18 0 20 0
18 51 0 19 0 17
22 103 0 0 0 21
21 102 17 0 22 0
17 50 0 21 18 16
24 101 0 0 0 23
23 100 16 0 24 0
16 49 0 23 17 15
26 99 0 0 0 25
25 98 15 0 26 0
15 48 13 25 16 0
13 14 0 15 14 12
31 97 0 0 0 30
30 96 29 0 31 0
29 47 0 30 0 28
33 95 0 0 0 32
32 94 28 0 33 0
28 46 0 32 29 27
35 93 0 0 0 34
34 92 27 0 35 0
27 45 12 34 28 0
12 16 0 27 13 11
38 91 0 0 0 37
37 90 36 0 38 0
36 44 11 37 0 0
11 17 0 36 12 10
42 89 0 0 0 41
41 88 0 0 42 40
40 87 39 0 41 0
39 43 10 40 0 0
10 18 0 39 11 9
45 86 0 0 0 44
44 85 43 0 45 0
43 42 9 44 0 0
9 19 0 43 10 8
48 84 0 0 0 47
47 83 46 0 48 0
46 41 8 47 0 0
8 20 0 46 9 7
53 82 0 0 0 52
52 81 0 0 53 51
51 80 50 0 52 0
50 40 0 51 0 49
55 79 0 0 0 54
54 78 49 0 55 0
49 39 7 54 50 0
7 21 0 49 8 6
60 76 0 0 0 59
59 75 0 0 60 58
58 74 57 0 59 0
57 38 0 58 0 56
63 73 0 0 0 62
62 72 0 0 63 61
61 71 56 0 62 0
56 37 6 61 57 0
6 22 0 56 7 5
67 70 0 0 0 66
66 69 0 0 67 65
65 68 64 0 66 0
64 36 5 65 0 0
5 23 0 64 6 4
73 67 0 0 0 72
72 66 0 0 73 71
71 65 0 0 72 70
70 64 0 0 71 69
69 63 68 0 70 0
68 35 4 69 0 0
4 24 0 68 5 3
76 62 75 0 0 0
75 34 0 76 0 74
77 61 74 0 0 0
74 33 3 77 75 0
3 25 0 74 4 2
80 60 0 0 0 79
79 59 78 0 80 0
78 32 2 79 0 0
2 26 0 78 3 1
85 58 0 0 0 84
84 57 0 0 85 83
83 56 82 0 84 0
82 31 0 83 0 81
88 55 0 0 0 87
87 54 0 0 88 86
86 53 81 0 87 0
81 30 1 86 82 0
1 27 0 81 2 0
End_of_Relation
Relation IntEvent ; ()
8 114 0 0 0 7
7 113 0 0 8 6
6 112 0 0 7 5
5 111 0 0 6 4
4 110 0 0 5 3
3 109 0 0 4 2
2 108 0 0 3 1
1 107 0 0 2 0
End_of_Relation
Relation Intonation ; ()
9 114 8 0 0 0
8 51 0 9 0 7
10 113 7 0 0 0
7 50 0 10 8 6
11 112 6 0 0 0
6 48 0 11 7 5
12 111 5 0 0 0
5 45 0 12 6 4
13 110 4 0 0 0
4 41 0 13 5 3
14 109 3 0 0 0
3 38 0 14 4 2
15 108 2 0 0 0
2 33 0 15 3 1
16 107 1 0 0 0
1 30 0 16 2 0
End_of_Relation
Relation Target ; ()
39 115 38 0 0 0
38 105 0 39 0 37
41 117 0 0 0 40
40 116 37 0 41 0
37 104 0 40 38 36
43 119 0 0 0 42
42 118 36 0 43 0
36 102 0 42 37 35
45 121 0 0 0 44
44 120 35 0 45 0
35 100 0 44 36 34
47 123 0 0 0 46
46 122 34 0 47 0
34 98 0 46 35 33
49 125 0 0 0 48
48 124 33 0 49 0
33 96 0 48 34 32
51 127 0 0 0 50
50 126 32 0 51 0
32 94 0 50 33 31
52 128 31 0 0 0
31 93 0 52 32 30
53 129 30 0 0 0
30 92 0 53 31 29
54 130 29 0 0 0
29 91 0 54 30 28
55 131 28 0 0 0
28 90 0 55 29 27
56 132 27 0 0 0
27 88 0 56 28 26
57 133 26 0 0 0
26 87 0 57 27 25
58 134 25 0 0 0
25 86 0 58 26 24
59 135 24 0 0 0
24 85 0 59 25 23
60 136 23 0 0 0
23 84 0 60 24 22
61 137 22 0 0 0
22 83 0 61 23 21
62 138 21 0 0 0
21 81 0 62 22 20
63 139 20 0 0 0
20 80 0 63 21 19
64 140 19 0 0 0
19 79 0 64 20 18
65 141 18 0 0 0
18 78 0 65 19 17
66 142 17 0 0 0
17 76 0 66 18 16
67 143 16 0 0 0
16 75 0 67 17 15
68 144 15 0 0 0
15 74 0 68 16 14
69 145 14 0 0 0
14 72 0 69 15 13
70 146 13 0 0 0
13 71 0 70 14 12
71 147 12 0 0 0
12 69 0 71 13 11
72 148 11 0 0 0
11 68 0 72 12 10
73 149 10 0 0 0
10 65 0 73 11 9
74 150 9 0 0 0
9 63 0 74 10 8
76 152 0 0 0 75
75 151 8 0 76 0
8 62 0 75 9 7
78 154 0 0 0 77
77 153 7 0 78 0
7 61 0 77 8 6
79 155 6 0 0 0
6 60 0 79 7 5
80 156 5 0 0 0
5 59 0 80 6 4
81 157 4 0 0 0
4 58 0 81 5 3
82 158 3 0 0 0
3 56 0 82 4 2
83 159 2 0 0 0
2 54 0 83 3 1
84 160 1 0 0 0
1 53 0 84 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
54 214 0 0 0 53
53 213 0 0 54 52
52 212 0 0 53 51
51 211 0 0 52 50
50 210 0 0 51 49
49 209 0 0 50 48
48 208 0 0 49 47
47 207 0 0 48 46
46 206 0 0 47 45
45 205 0 0 46 44
44 204 0 0 45 43
43 203 0 0 44 42
42 202 0 0 43 41
41 201 0 0 42 40
40 200 0 0 41 39
39 199 0 0 40 38
38 198 0 0 39 37
37 197 0 0 38 36
36 196 0 0 37 35
35 195 0 0 36 34
34 194 0 0 35 33
33 193 0 0 34 32
32 192 0 0 33 31
31 191 0 0 32 30
30 190 0 0 31 29
29 189 0 0 30 28
28 188 0 0 29 27
27 187 0 0 28 26
26 186 0 0 27 25
25 185 0 0 26 24
24 184 0 0 25 23
23 183 0 0 24 22
22 182 0 0 23 21
21 181 0 0 22 20
20 180 0 0 21 19
19 179 0 0 20 18
18 178 0 0 19 17
17 177 0 0 18 16
16 176 0 0 17 15
15 175 0 0 16 14
14 174 0 0 15 13
13 173 0 0 14 12
12 172 0 0 13 11
11 171 0 0 12 10
10 170 0 0 11 9
9 169 0 0 10 8
8 168 0 0 9 7
7 167 0 0 8 6
6 166 0 0 7 5
5 165 0 0 6 4
4 164 0 0 5 3
3 163 0 0 4 2
2 162 0 0 3 1
1 161 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 215 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 216 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 218 0 0 0 1
1 217 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 219 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 220 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
