EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 181 ; type Text ; iform "\"His partners had starved and died on the Stewart.\"" ; fileid arctic_b0331 ; 
Stream_Items
1 id _1 ; name His ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name partners ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name had ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name starved ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name died ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name on ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Stewart ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name Stewart ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name died ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.87698 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -7.09055 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name starved ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _12 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name partners ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name His ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 0 ; 
25 id _35 ; name syl ; stress 1 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _46 ; name syl ; stress 1 ; 
28 id _50 ; name syl ; stress 1 ; 
29 id _54 ; name syl ; stress 1 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 1 ; 
32 id _64 ; name syl ; stress 0 ; 
33 id _67 ; name pau ; dur_factor 0 ; end 0.037 ; source_end 0.081826 ; 
34 id _181 ; name pau ; end 0.05575 ; 
35 id _23 ; name hh ; dur_factor 0.326954 ; end 0.1245 ; source_end 0.19651 ; 
36 id _24 ; name ih ; dur_factor 0.888495 ; end 0.1495 ; source_end 0.312196 ; 
37 id _25 ; name z ; dur_factor -0.371234 ; end 0.21825 ; source_end 0.434988 ; 
38 id _27 ; name p ; dur_factor 0.479029 ; end 0.3245 ; source_end 0.553591 ; 
39 id _28 ; name aa ; dur_factor -0.513869 ; end 0.34325 ; source_end 0.673458 ; 
40 id _29 ; name r ; dur_factor -0.240328 ; end 0.4245 ; source_end 0.845083 ; 
41 id _30 ; name t ; dur_factor -1.12626 ; end 0.44325 ; source_end 1.03151 ; 
42 id _32 ; name n ; dur_factor -0.891342 ; end 0.487 ; source_end 1.15589 ; 
43 id _33 ; name er ; dur_factor -0.236212 ; end 0.58075 ; source_end 1.32896 ; 
44 id _34 ; name z ; dur_factor -0.930547 ; end 0.63075 ; source_end 1.41746 ; 
45 id _36 ; name hh ; dur_factor -0.450449 ; end 0.66825 ; source_end 1.48287 ; 
46 id _37 ; name ae ; dur_factor -0.64583 ; end 0.7245 ; source_end 1.62474 ; 
47 id _38 ; name d ; dur_factor -0.45528 ; end 0.76825 ; source_end 1.75408 ; 
48 id _40 ; name s ; dur_factor 0.381947 ; end 0.862 ; source_end 1.88928 ; 
49 id _41 ; name t ; dur_factor -0.490108 ; end 0.91825 ; source_end 2.31531 ; 
50 id _42 ; name aa ; dur_factor 1.51093 ; end 1.0245 ; source_end 2.42165 ; 
51 id _43 ; name r ; dur_factor 1.10243 ; end 1.187 ; source_end 2.59221 ; 
52 id _44 ; name v ; dur_factor -0.167063 ; end 1.24325 ; source_end 2.71442 ; 
53 id _45 ; name d ; dur_factor 0.730381 ; end 1.33075 ; source_end 2.87979 ; 
54 id _68 ; name pau ; dur_factor 0 ; end 1.51825 ; source_end 3.22326 ; 
55 id _47 ; name ae ; dur_factor -0.959427 ; end 1.61825 ; source_end 3.38062 ; 
56 id _48 ; name n ; dur_factor -0.741256 ; end 1.6495 ; source_end 3.51262 ; 
57 id _49 ; name d ; dur_factor -0.219339 ; end 1.66825 ; source_end 3.60817 ; 
58 id _51 ; name d ; dur_factor 0.634789 ; end 1.75575 ; source_end 3.69903 ; 
59 id _52 ; name ay ; dur_factor -0.62487 ; end 1.937 ; source_end 3.88011 ; 
60 id _53 ; name d ; dur_factor -0.389079 ; end 1.99325 ; source_end 3.99857 ; 
61 id _55 ; name aa ; dur_factor -0.276816 ; end 2.087 ; source_end 4.14907 ; 
62 id _56 ; name n ; dur_factor -0.120097 ; end 2.14325 ; source_end 4.33826 ; 
63 id _58 ; name dh ; dur_factor -0.783163 ; end 2.187 ; source_end 4.40354 ; 
64 id _59 ; name ax ; dur_factor 0.721904 ; end 2.21825 ; source_end 4.53232 ; 
65 id _61 ; name s ; dur_factor 0.697337 ; end 2.337 ; source_end 4.69508 ; 
66 id _62 ; name t ; dur_factor -0.216179 ; end 2.39325 ; source_end 4.84077 ; 
67 id _63 ; name uw ; dur_factor 0.281001 ; end 2.49325 ; source_end 4.96595 ; 
68 id _65 ; name er ; dur_factor 1.21187 ; end 2.6245 ; source_end 5.19852 ; 
69 id _66 ; name t ; dur_factor 0.994933 ; end 2.737 ; source_end 5.41144 ; 
70 id _69 ; name pau ; dur_factor 2 ; end 2.85575 ; source_end 5.63289 ; 
71 id _70 ; name H* ; 
72 id _71 ; name H* ; 
73 id _72 ; name H* ; 
74 id _73 ; name L-L% ; 
75 id _74 ; name H* ; 
76 id _75 ; name L+H* ; 
77 id _76 ; name L-L% ; 
78 id _100 ; f0 89.2995 ; pos 2.86174 ; 
79 id _98 ; f0 98.8631 ; pos 2.67372 ; 
80 id _99 ; f0 92.4145 ; pos 2.72278 ; 
81 id _97 ; f0 100.882 ; pos 2.61404 ; 
82 id _96 ; f0 95.1648 ; pos 2.36088 ; 
83 id _95 ; f0 95.1361 ; pos 2.32922 ; 
84 id _94 ; f0 100.407 ; pos 2.27909 ; 
85 id _92 ; f0 111.973 ; pos 2.13933 ; 
86 id _93 ; f0 105.443 ; pos 2.18121 ; 
87 id _91 ; f0 114.767 ; pos 2.04569 ; 
88 id _90 ; f0 102.219 ; pos 1.93054 ; 
89 id _88 ; f0 101.804 ; pos 1.76122 ; 
90 id _89 ; f0 100.205 ; pos 1.80395 ; 
91 id _87 ; f0 100.369 ; pos 1.56122 ; 
92 id _86 ; f0 106.085 ; pos 1.28793 ; 
93 id _85 ; f0 99.837 ; pos 1.03664 ; 
94 id _84 ; f0 99.8604 ; pos 0.949829 ; 
95 id _83 ; f0 102.585 ; pos 0.853066 ; 
96 id _82 ; f0 106.774 ; pos 0.763886 ; 
97 id _81 ; f0 118.295 ; pos 0.68535 ; 
98 id _80 ; f0 127.478 ; pos 0.554832 ; 
99 id _79 ; f0 120.533 ; pos 0.414968 ; 
100 id _78 ; f0 121.087 ; pos 0.309372 ; 
101 id _77 ; f0 102.288 ; pos 0.2 ; 
102 id _101 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
103 id _102 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.256447 ; num_frames 11 ; 
104 id _103 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.379884 ; num_frames 11 ; 
105 id _104 ; name z-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.488008 ; num_frames 10 ; 
106 id _105 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.627521 ; num_frames 13 ; 
107 id _106 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.800145 ; num_frames 15 ; 
108 id _107 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.899458 ; num_frames 9 ; 
109 id _108 ; name t-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.11208 ; num_frames 21 ; 
110 id _109 ; name n-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.24402 ; num_frames 12 ; 
111 id _110 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.37439 ; num_frames 12 ; 
112 id _111 ; name z-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.439 ; num_frames 6 ; 
113 id _112 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.55856 ; num_frames 11 ; 
114 id _113 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.68081 ; num_frames 11 ; 
115 id _114 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.82729 ; num_frames 14 ; 
116 id _115 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.95126 ; num_frames 12 ; 
117 id _116 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 2.37571 ; num_frames 42 ; 
118 id _117 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.54834 ; num_frames 15 ; 
119 id _118 ; name r-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.63859 ; num_frames 8 ; 
120 id _119 ; name v-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.75733 ; num_frames 11 ; 
121 id _120 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.02094 ; num_frames 26 ; 
122 id _121 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.30281 ; num_frames 28 ; 
123 id _122 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.43625 ; num_frames 12 ; 
124 id _123 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.557 ; num_frames 11 ; 
125 id _124 ; name d-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.65886 ; num_frames 10 ; 
126 id _125 ; name d-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.79411 ; num_frames 13 ; 
127 id _126 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.94514 ; num_frames 14 ; 
128 id _127 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.08307 ; num_frames 13 ; 
129 id _128 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.20376 ; num_frames 11 ; 
130 id _129 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.36226 ; num_frames 14 ; 
131 id _130 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.49925 ; num_frames 13 ; 
132 id _131 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.63309 ; num_frames 13 ; 
133 id _132 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.75707 ; num_frames 12 ; 
134 id _133 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.91076 ; num_frames 15 ; 
135 id _134 ; name uw-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.10014 ; num_frames 17 ; 
136 id _135 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.26618 ; num_frames 15 ; 
137 id _136 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.52217 ; num_frames 25 ; 
138 id _137 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
139 id _138 ; name f0 ; f0 "[Val track]" ; 
140 id _139 ; coefs "[Val track]" ; 
141 id _140 ; 
142 id _141 ; map "[Val ivector]" ; 
143 id _142 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 10 0 0 0 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 2 0 4 0
2 21 0 3 0 1
11 16 0 0 0 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 1 0 9 0
1 20 0 8 2 0
End_of_Relation
Relation Syllable ; ()
11 32 0 0 0 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
38 70 0 0 0 37
37 69 0 0 38 36
36 68 0 0 37 35
35 67 0 0 36 34
34 66 0 0 35 33
33 65 0 0 34 32
32 64 0 0 33 31
31 63 0 0 32 30
30 62 0 0 31 29
29 61 0 0 30 28
28 60 0 0 29 27
27 59 0 0 28 26
26 58 0 0 27 25
25 57 0 0 26 24
24 56 0 0 25 23
23 55 0 0 24 22
22 54 0 0 23 21
21 53 0 0 22 20
20 52 0 0 21 19
19 51 0 0 20 18
18 50 0 0 19 17
17 49 0 0 18 16
16 48 0 0 17 15
15 47 0 0 16 14
14 46 0 0 15 13
13 45 0 0 14 12
12 44 0 0 13 11
11 43 0 0 12 10
10 42 0 0 11 9
9 41 0 0 10 8
8 40 0 0 9 7
7 39 0 0 8 6
6 38 0 0 7 5
5 37 0 0 6 4
4 36 0 0 5 3
3 35 0 0 4 2
2 34 0 0 3 1
1 33 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
14 69 0 0 0 13
13 68 12 0 14 0
12 32 0 13 0 11
17 67 0 0 0 16
16 66 0 0 17 15
15 65 11 0 16 0
11 31 9 15 12 0
9 10 0 11 10 8
20 64 0 0 0 19
19 63 18 0 20 0
18 30 8 19 0 0
8 12 0 18 9 7
23 62 0 0 0 22
22 61 21 0 23 0
21 29 7 22 0 0
7 13 0 21 8 6
27 60 0 0 0 26
26 59 0 0 27 25
25 58 24 0 26 0
24 28 6 25 0 0
6 14 0 24 7 5
31 57 0 0 0 30
30 56 0 0 31 29
29 55 28 0 30 0
28 27 5 29 0 0
5 15 0 28 6 4
38 53 0 0 0 37
37 52 0 0 38 36
36 51 0 0 37 35
35 50 0 0 36 34
34 49 0 0 35 33
33 48 32 0 34 0
32 26 4 33 0 0
4 16 0 32 5 3
42 47 0 0 0 41
41 46 0 0 42 40
40 45 39 0 41 0
39 25 3 40 0 0
3 17 0 39 4 2
47 44 0 0 0 46
46 43 0 0 47 45
45 42 44 0 46 0
44 24 0 45 0 43
51 41 0 0 0 50
50 40 0 0 51 49
49 39 0 0 50 48
48 38 43 0 49 0
43 23 2 48 44 0
2 18 0 43 3 1
55 37 0 0 0 54
54 36 0 0 55 53
53 35 52 0 54 0
52 22 1 53 0 0
1 19 0 52 2 0
End_of_Relation
Relation IntEvent ; ()
7 77 0 0 0 6
6 76 0 0 7 5
5 75 0 0 6 4
4 74 0 0 5 3
3 73 0 0 4 2
2 72 0 0 3 1
1 71 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 77 6 0 0 0
6 32 0 7 0 5
8 76 5 0 0 0
5 31 0 8 6 4
9 75 4 0 0 0
4 28 0 9 5 3
11 74 0 0 0 10
10 73 3 0 11 0
3 26 0 10 4 2
12 72 2 0 0 0
2 23 0 12 3 1
13 71 1 0 0 0
1 22 0 13 2 0
End_of_Relation
Relation Target ; ()
22 78 21 0 0 0
21 69 0 22 0 20
24 80 0 0 0 23
23 79 20 0 24 0
20 68 0 23 21 19
25 81 19 0 0 0
19 67 0 25 20 18
26 82 18 0 0 0
18 65 0 26 19 17
27 83 17 0 0 0
17 64 0 27 18 16
28 84 16 0 0 0
16 63 0 28 17 15
30 86 0 0 0 29
29 85 15 0 30 0
15 61 0 29 16 14
31 87 14 0 0 0
14 59 0 31 15 13
32 88 13 0 0 0
13 58 0 32 14 12
34 90 0 0 0 33
33 89 12 0 34 0
12 55 0 33 13 11
35 91 11 0 0 0
11 53 0 35 12 10
36 92 10 0 0 0
10 50 0 36 11 9
37 93 9 0 0 0
9 48 0 37 10 8
38 94 8 0 0 0
8 46 0 38 9 7
39 95 7 0 0 0
7 45 0 39 8 6
40 96 6 0 0 0
6 43 0 40 7 5
41 97 5 0 0 0
5 42 0 41 6 4
42 98 4 0 0 0
4 39 0 42 5 3
43 99 3 0 0 0
3 38 0 43 4 2
44 100 2 0 0 0
2 36 0 44 3 1
45 101 1 0 0 0
1 35 0 45 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
36 137 0 0 0 35
35 136 0 0 36 34
34 135 0 0 35 33
33 134 0 0 34 32
32 133 0 0 33 31
31 132 0 0 32 30
30 131 0 0 31 29
29 130 0 0 30 28
28 129 0 0 29 27
27 128 0 0 28 26
26 127 0 0 27 25
25 126 0 0 26 24
24 125 0 0 25 23
23 124 0 0 24 22
22 123 0 0 23 21
21 122 0 0 22 20
20 121 0 0 21 19
19 120 0 0 20 18
18 119 0 0 19 17
17 118 0 0 18 16
16 117 0 0 17 15
15 116 0 0 16 14
14 115 0 0 15 13
13 114 0 0 14 12
12 113 0 0 13 11
11 112 0 0 12 10
10 111 0 0 11 9
9 110 0 0 10 8
8 109 0 0 9 7
7 108 0 0 8 6
6 107 0 0 7 5
5 106 0 0 6 4
4 105 0 0 5 3
3 104 0 0 4 2
2 103 0 0 3 1
1 102 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 138 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 139 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 141 0 0 0 1
1 140 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 142 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 143 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
