EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 112 ; type Text ; iform "\"It was steel, a fisher trap.\"" ; fileid arctic_b0151 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name steel ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fisher ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name trap ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name trap ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _14 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _12 ; name fisher ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _11 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name steel ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
12 id _10 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _8 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _7 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name B ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 1 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _42 ; name pau ; dur_factor 0 ; end 0.037 ; source_end 0.132569 ; 
25 id _18 ; name ih ; dur_factor 0.481652 ; end 0.11825 ; source_end 0.238537 ; 
26 id _19 ; name t ; dur_factor -0.431535 ; end 0.162 ; source_end 0.37751 ; 
27 id _21 ; name w ; dur_factor -0.264199 ; end 0.23075 ; source_end 0.495322 ; 
28 id _22 ; name aa ; dur_factor -0.466418 ; end 0.25575 ; source_end 0.636322 ; 
29 id _23 ; name z ; dur_factor -0.930547 ; end 0.28075 ; source_end 0.716978 ; 
30 id _25 ; name s ; dur_factor -0.111275 ; end 0.39325 ; source_end 0.862967 ; 
31 id _26 ; name t ; dur_factor -0.490108 ; end 0.4495 ; source_end 0.999951 ; 
32 id _27 ; name iy ; dur_factor 1.51093 ; end 0.5745 ; source_end 1.12819 ; 
33 id _28 ; name l ; dur_factor 0.653094 ; end 0.812 ; source_end 1.36518 ; 
34 id _43 ; name pau ; dur_factor 0 ; end 0.9495 ; source_end 1.59821 ; 
35 id _30 ; name ax ; dur_factor 0.0161206 ; end 1.0995 ; source_end 1.70119 ; 
36 id _32 ; name f ; dur_factor 0.375114 ; end 1.21825 ; source_end 1.82769 ; 
37 id _33 ; name ih ; dur_factor 0.113815 ; end 1.25575 ; source_end 1.9252 ; 
38 id _34 ; name sh ; dur_factor -0.0989051 ; end 1.3495 ; source_end 2.07359 ; 
39 id _36 ; name er ; dur_factor -0.707084 ; end 1.43075 ; source_end 2.24898 ; 
40 id _38 ; name t ; dur_factor 1.20397 ; end 1.54325 ; source_end 2.37737 ; 
41 id _39 ; name r ; dur_factor -0.201268 ; end 1.612 ; source_end 2.53642 ; 
42 id _40 ; name ae ; dur_factor 2.02008 ; end 1.71825 ; source_end 2.67567 ; 
43 id _41 ; name p ; dur_factor 1.63203 ; end 1.7495 ; source_end 2.83843 ; 
44 id _44 ; name pau ; dur_factor 2 ; end 1.7745 ; source_end 3.06023 ; 
45 id _45 ; name H* ; 
46 id _46 ; name H* ; 
47 id _47 ; name L-L% ; 
48 id _48 ; name H* ; 
49 id _49 ; name L-L% ; 
50 id _65 ; f0 88.4683 ; pos 1.97125 ; 
51 id _64 ; f0 91.2354 ; pos 1.73793 ; 
52 id _63 ; f0 99.0812 ; pos 1.50073 ; 
53 id _61 ; f0 106.894 ; pos 1.4218 ; 
54 id _62 ; f0 102.63 ; pos 1.46127 ; 
55 id _60 ; f0 110.475 ; pos 1.28656 ; 
56 id _59 ; f0 99.9556 ; pos 1.14887 ; 
57 id _57 ; f0 100.294 ; pos 1.10248 ; 
58 id _58 ; f0 98.2062 ; pos 1.12568 ; 
59 id _56 ; f0 101.049 ; pos 0.902484 ; 
60 id _55 ; f0 107.741 ; pos 0.740029 ; 
61 id _54 ; f0 105.398 ; pos 0.502475 ; 
62 id _53 ; f0 108.221 ; pos 0.416742 ; 
63 id _52 ; f0 112.898 ; pos 0.330447 ; 
64 id _50 ; f0 102.308 ; pos 0.2 ; 
65 id _51 ; f0 117.612 ; pos 0.234539 ; 
66 id _66 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
67 id _67 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
68 id _68 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.440635 ; num_frames 14 ; 
69 id _69 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.56026 ; num_frames 11 ; 
70 id _70 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.681229 ; num_frames 11 ; 
71 id _71 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.800978 ; num_frames 11 ; 
72 id _72 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.924956 ; num_frames 12 ; 
73 id _73 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06207 ; num_frames 13 ; 
74 id _74 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.19375 ; num_frames 12 ; 
75 id _75 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 1.49639 ; num_frames 29 ; 
76 id _76 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.66844 ; num_frames 17 ; 
77 id _77 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.7744 ; num_frames 10 ; 
78 id _78 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.89138 ; num_frames 11 ; 
79 id _79 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.01165 ; num_frames 11 ; 
80 id _80 ; name sh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.15061 ; num_frames 13 ; 
81 id _81 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.31665 ; num_frames 15 ; 
82 id _82 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.4773 ; num_frames 15 ; 
83 id _83 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.59567 ; num_frames 10 ; 
84 id _84 ; name ae-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.71745 ; num_frames 11 ; 
85 id _85 ; name p-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.94933 ; num_frames 23 ; 
86 id _86 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
87 id _87 ; name f0 ; f0 "[Val track]" ; 
88 id _88 ; coefs "[Val track]" ; 
89 id _89 ; 
90 id _90 ; map "[Val ivector]" ; 
91 id _91 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
12 12 0 0 0 11
11 11 3 0 12 0
3 3 0 11 4 2
13 13 2 0 0 0
2 2 0 13 3 1
14 14 1 0 0 0
1 1 0 14 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 13 0 0 3 1
1 14 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 7 0 0 0 4
4 9 0 0 5 3
3 10 2 0 4 0
2 16 0 3 0 1
8 11 0 0 0 7
7 13 0 0 8 6
6 14 1 0 7 0
1 15 0 6 2 0
End_of_Relation
Relation Syllable ; ()
7 23 0 0 0 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
21 44 0 0 0 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 8 0 0 0 7
13 43 0 0 0 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 9 0 11 0
9 23 7 10 0 0
7 7 0 9 8 6
16 39 15 0 0 0
15 22 0 16 0 14
19 38 0 0 0 18
18 37 0 0 19 17
17 36 14 0 18 0
14 21 6 17 15 0
6 9 0 14 7 5
21 35 20 0 0 0
20 20 5 21 0 0
5 10 0 20 6 4
4 12 0 0 5 3
26 33 0 0 0 25
25 32 0 0 26 24
24 31 0 0 25 23
23 30 22 0 24 0
22 19 3 23 0 0
3 11 0 22 4 2
30 29 0 0 0 29
29 28 0 0 30 28
28 27 27 0 29 0
27 18 2 28 0 0
2 13 0 27 3 1
33 26 0 0 0 32
32 25 31 0 33 0
31 17 1 32 0 0
1 14 0 31 2 0
End_of_Relation
Relation IntEvent ; ()
5 49 0 0 0 4
4 48 0 0 5 3
3 47 0 0 4 2
2 46 0 0 3 1
1 45 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 49 4 0 0 0
4 23 0 5 0 3
6 48 3 0 0 0
3 21 0 6 4 2
8 47 0 0 0 7
7 46 2 0 8 0
2 19 0 7 3 1
9 45 1 0 0 0
1 17 0 9 2 0
End_of_Relation
Relation Target ; ()
14 50 13 0 0 0
13 43 0 14 0 12
15 51 12 0 0 0
12 42 0 15 13 11
16 52 11 0 0 0
11 40 0 16 12 10
18 54 0 0 0 17
17 53 10 0 18 0
10 39 0 17 11 9
19 55 9 0 0 0
9 37 0 19 10 8
20 56 8 0 0 0
8 36 0 20 9 7
22 58 0 0 0 21
21 57 7 0 22 0
7 35 0 21 8 6
23 59 6 0 0 0
6 33 0 23 7 5
24 60 5 0 0 0
5 32 0 24 6 4
25 61 4 0 0 0
4 30 0 25 5 3
26 62 3 0 0 0
3 28 0 26 4 2
27 63 2 0 0 0
2 27 0 27 3 1
29 65 0 0 0 28
28 64 1 0 29 0
1 25 0 28 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
20 85 0 0 0 19
19 84 0 0 20 18
18 83 0 0 19 17
17 82 0 0 18 16
16 81 0 0 17 15
15 80 0 0 16 14
14 79 0 0 15 13
13 78 0 0 14 12
12 77 0 0 13 11
11 76 0 0 12 10
10 75 0 0 11 9
9 74 0 0 10 8
8 73 0 0 9 7
7 72 0 0 8 6
6 71 0 0 7 5
5 70 0 0 6 4
4 69 0 0 5 3
3 68 0 0 4 2
2 67 0 0 3 1
1 66 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 86 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 87 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 89 0 0 0 1
1 88 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 90 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 91 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
