
((R:SylStructure.parent.syl_break is 4)
 ((n.name is pau)
  ((lisp_coda_nasal is 0)
   ((lisp_coda_stop is 0)
    ((ph_vheight is 0)
     ((name is s)
      ((0.942494 3.20676))
      ((R:SylStructure.parent.stress is 0)
       ((0.992048 2.02658))
       ((pp.ph_cvox is +)
        ((lisp_coda_fric is 0)
         ((1.2921 2.31523))
         ((1.27001 2.43791)))
        ((1.50576 2.71241)))))
     ((name is er)
      ((0.893542 2.20107))
      ((R:SylStructure.parent.stress is 0)
       ((pp.ph_vrnd is -)
        ((0.797327 0.827259))
        ((0.830321 0.67974)))
       ((ph_vheight is 1)
        ((1.06269 1.96756))
        ((0.927956 1.37446))))))
    ((lisp_coda_fric is 0)
     ((name is d)
      ((pp.ph_cvox is -)
       ((1.01763 1.29456))
       ((1.37447 0.820658)))
      ((name is k)
       ((1.11183 2.56863))
       ((pp.ph_vlng is 0)
        ((1.13974 1.75279))
        ((1.48187 1.38505)))))
     ((1.58374 0.0855545))))
   ((name is d)
    ((0.896672 0.0128123))
    ((name is m)
     ((1.61899 0.517498))
     ((lisp_coda_fric is 0)
      ((name is n)
       ((R:SylStructure.parent.stress is 0)
        ((1.3816 0.812456))
        ((1.56738 1.13306)))
       ((name is ng)
        ((1.64331 0.70174))
        ((1.07187 0.828683))))
      ((1.27287 1.21266))))))
  ((ph_vheight is 3)
   ((n.name is n)
    ((1.17517 0.641474))
    ((n.ph_ctype is s)
     ((n.name is t)
      ((0.674362 0.831503))
      ((0.725247 1.14209)))
     ((name is ao)
      ((0.592029 1.02779))
      ((0.7562 1.79685)))))
   ((name is ax)
    ((n.name is n)
     ((p.name is sh)
      ((0.0615912 -1.13495))
      ((pp.ph_vlng is 0)
       ((0.591894 -0.689905))
       ((0.609002 -0.642281))))
     ((lisp_coda_fric is 0)
      ((1.12923 0.066015))
      ((1.0716 0.535283))))
    ((ph_vheight is 0)
     ((p.name is ax)
      ((R:SylStructure.parent.stress is 0)
       ((1.06567 1.23838))
       ((nn.ph_cplace is a)
        ((0.631209 0.711635))
        ((0.674277 0.461109))))
      ((n.ph_ctype is r)
       ((n.name is r)
        ((0.815071 0.421735))
        ((1.25313 0.74679)))
       ((p.name is s)
        ((0.768498 -0.403525))
        ((n.name is z)
         ((0.921262 0.638967))
         ((name is l)
          ((lisp_coda_fric is 0)
           ((0.949995 -0.574671))
           ((0.820922 0.195414)))
          ((p.name is er)
           ((0.724381 0.697332))
           ((p.name is t)
            ((1.04817 0.615156))
            ((p.name is d)
             ((0.895002 0.485925))
             ((lisp_onset_nasal is 0)
              ((name is n)
               ((1.27467 0.562659))
               ((n.ph_ctype is 0)
                ((lisp_coda_fric is 0)
                 ((n.name is ih)
                  ((0.762119 0.438857))
                  ((nn.ph_cplace is a)
                   ((pp.ph_vrnd is -)
                    ((0.839063 0.177449))
                    ((0.765022 0.348428)))
                   ((0.941384 0.00406228))))
                 ((pp.ph_vrnd is -)
                  ((0.770307 -0.161419))
                  ((0.515322 0.0233253))))
                ((lisp_coda_nasal is 0)
                 ((lisp_coda_fric is 0)
                  ((0.613199 -0.483046))
                  ((0.989148 0.0941658)))
                 ((0.903746 -0.64338)))))
              ((0.777458 -0.334513)))))))))))
     ((R:SylStructure.parent.stress is 0)
      ((lisp_coda_fric is 0)
       ((n.name is ng)
        ((1.21162 -0.479437))
        ((0.891511 -0.206386)))
       ((0.755393 0.169654)))
      ((lisp_coda_stop is 0)
       ((n.name is l)
        ((0.626081 0.618055))
        ((n.ph_ctype is n)
         ((n.name is n)
          ((0.898571 1.20644))
          ((0.657121 0.561151)))
         ((n.ph_ctype is f)
          ((0.757199 1.20468))
          ((1.67579 2.21305)))))
       ((pp.ph_cvox is +)
        ((0.860002 0.991355))
        ((ph_vfront is 1)
         ((pp.ph_vrnd is -)
          ((0.667263 0.714866))
          ((0.983818 0.220556)))
         ((0.692643 0.78863))))))))))
 ((R:SylStructure.parent.syl_break is 3)
  ((ph_vheight is 0)
   ((p.name is ax)
    ((name is n)
     ((n.name is pau)
      ((1.33065 1.70286))
      ((1.0745 0.988123)))
     ((nn.ph_cplace is 0)
      ((1.0646 0.412457))
      ((lisp_coda_stop is 0)
       ((0.899746 0.558254))
       ((0.807596 0.917839)))))
    ((p.name is ih)
     ((R:SylStructure.parent.stress is 0)
      ((1.15042 0.508974))
      ((1.32083 0.934671)))
     ((n.ph_ctype is f)
      ((lisp_coda_stop is 0)
       ((0.781867 -0.161279))
       ((0.658869 -0.817263)))
      ((p.name is s)
       ((pp.ph_vlng is s)
        ((0.937062 -0.142888))
        ((0.746986 -0.433726)))
       ((p.name is k)
        ((0.810201 -0.552882))
        ((p.name is n)
         ((lisp_coda_fric is 0)
          ((0.87849 -0.348097))
          ((0.866159 0.0577196)))
         ((name is r)
          ((pp.ph_cvox is +)
           ((0.755266 -0.210531))
           ((0.975877 -0.185341)))
          ((n.name is t)
           ((0.621858 -0.280695))
           ((lisp_onset_nasal is 0)
            ((n.name is pau)
             ((lisp_coda_fric is 0)
              ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
               ((1.3693 0.656053))
               ((pp.ph_cvox is +)
                ((0.964133 0.333182))
                ((1.019 0.0753108))))
              ((name is s)
               ((0.91514 -0.215723))
               ((pp.ph_cvox is +)
                ((0.639271 0.00770741))
                ((1.09416 0.0929895)))))
             ((name is l)
              ((0.797754 -0.179187))
              ((lisp_coda_nasal is 0)
               ((nn.ph_cplace is 0)
                ((pp.ph_vrnd is -)
                 ((1.06422 0.235797))
                 ((1.03897 0.731837)))
                ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                 ((0.882834 1.04472))
                 ((pp.ph_vlng is 0)
                  ((1.21389 0.538082))
                  ((1.24989 0.802226)))))
               ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                ((1.02761 0.737719))
                ((pp.ph_vrnd is -)
                 ((0.857274 0.457643))
                 ((0.893472 -0.112687)))))))
            ((n.name is pau)
             ((1.19881 0.645675))
             ((0.745246 -0.475397))))))))))))
   ((R:SylStructure.parent.stress is 0)
    ((lisp_coda_nasal is 0)
     ((nn.ph_cplace is 0)
      ((n.name is pau)
       ((0.967568 0.573956))
       ((n.ph_ctype is f)
        ((1.0408 0.557526))
        ((1.05062 0.0300066))))
      ((ph_vfront is 2)
       ((1.08167 1.01796))
       ((0.961269 0.448358))))
     ((pp.ph_vlng is 0)
      ((0.916913 -0.264127))
      ((0.552401 -0.533898))))
    ((n.name is r)
     ((ph_vheight is 3)
      ((0.826591 0.965043))
      ((1.27195 2.26485)))
     ((ph_vheight is 3)
      ((ph_vfront is 2)
       ((nn.ph_cplace is 0)
        ((0.761898 1.09997))
        ((1.26139 0.631778)))
       ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
        ((0.740833 1.39928))
        ((0.849252 1.50443))))
      ((n.name is pau)
       ((ph_vfront is 3)
        ((1.09763 1.0986))
        ((0.966457 1.35008)))
       ((pp.ph_cvox is +)
        ((nn.ph_cplace is 0)
         ((0.800656 1.11836))
         ((0.847613 0.535642)))
        ((n.name is n)
         ((1.12105 0.897288))
         ((n.ph_ctype is f)
          ((0.830227 0.754561))
          ((n.ph_ctype is n)
           ((0.868145 0.142918))
           ((pp.ph_vlng is 0)
            ((0.735658 0.302736))
            ((0.591303 0.550796))))))))))))
  ((p.name is ax)
   ((R:SylStructure.parent.stress is 0)
    ((name is d)
     ((R:SylStructure.parent.syl_break is 0)
      ((0.922583 0.157577))
      ((0.768311 0.863176)))
     ((nn.ph_cplace is 0)
      ((lisp_coda_nasal is 0)
       ((n.ph_ctype is s)
        ((0.928036 -0.188412))
        ((pp.ph_cvox is -)
         ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
          ((0.715335 -0.0793416))
          ((0.708649 0.201712)))
         ((n.ph_ctype is r)
          ((0.873217 0.122866))
          ((R:SylStructure.parent.syl_break is 0)
           ((lisp_coda_stop is 0)
            ((0.915871 0.339293))
            ((1.74583 0.455726)))
           ((1.04054 0.121797))))))
       ((R:SylStructure.parent.syl_break is 0)
        ((n.ph_ctype is s)
         ((0.63068 0.259628))
         ((0.81177 0.0191271)))
        ((n.ph_ctype is s)
         ((0.894579 0.890465))
         ((0.969197 0.37485)))))
      ((lisp_coda_stop is 0)
       ((n.name is pau)
        ((0.965722 0.342461))
        ((name is n)
         ((R:SylStructure.parent.syl_break is 0)
          ((0.637055 -0.793231))
          ((0.809497 -0.24097)))
         ((nn.ph_cplace is a)
          ((n.name is ax)
           ((0.701185 -0.321082))
           ((pp.ph_cvox is -)
            ((0.664675 0.341017))
            ((lisp_coda_fric is 0)
             ((0.840497 -0.126657))
             ((0.522083 0.0089932)))))
          ((nn.ph_cplace is v)
           ((0.550917 -0.394619))
           ((pp.ph_cvox is +)
            ((0.661653 -0.139541))
            ((0.719278 -0.2793)))))))
       ((name is t)
        ((0.673426 0.467779))
        ((pp.ph_cvox is +)
         ((n.ph_ctype is s)
          ((1.306 0.406914))
          ((0.783433 0.10778)))
         ((n.ph_ctype is s)
          ((0.628025 -0.339731))
          ((0.652824 0.10345))))))))
    ((ph_vheight is 0)
     ((name is s)
      ((n.ph_ctype is s)
       ((0.501774 -0.195555))
       ((0.571483 0.151515)))
      ((n.name is ih)
       ((R:SylStructure.parent.syl_break is 0)
        ((0.604829 -0.0933958))
        ((0.691341 0.110291)))
       ((n.name is ae)
        ((0.594483 0.143572))
        ((name is f)
         ((0.460415 0.281383))
         ((n.ph_ctype is r)
          ((0.690075 0.714722))
          ((lisp_coda_stop is 0)
           ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
            ((nn.ph_cplace is a)
             ((1.15457 0.718812))
             ((0.62785 0.328558)))
            ((R:SylStructure.parent.syl_break is 0)
             ((1.06478 0.809953))
             ((0.58463 0.591438))))
           ((R:SylStructure.parent.syl_break is 0)
            ((0.733774 0.243646))
            ((0.696862 0.489066)))))))))
     ((1.14868 1.19608))))
   ((p.name is pau)
    ((lisp_onset_nasal is 0)
     ((name is dh)
      ((pp.ph_cvox is 0)
       ((n.name is ax)
        ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
         ((0.677466 0.753934))
         ((0.87316 0.854543)))
        ((n.name is ey)
         ((0.957543 1.13717))
         ((0.787766 1.15659))))
       ((pp.ph_cvox is +)
        ((1.0068 -0.123389))
        ((n.name is ax)
         ((1.13914 0.297617))
         ((0.836301 0.637784)))))
      ((ph_vheight is 1)
       ((R:SylStructure.parent.stress is 0)
        ((pp.ph_cvox is +)
         ((0.840447 0.443871))
         ((0.955436 0.167033)))
        ((n.ph_ctype is s)
         ((nn.ph_cplace is 0)
          ((0.577658 0.448946))
          ((0.470594 0.828205)))
         ((1.12209 1.18177))))
       ((ph_vheight is 2)
        ((R:SylStructure.parent.syl_break is 0)
         ((nn.ph_cplace is a)
          ((0.753495 0.0310944))
          ((R:SylStructure.parent.stress is 0)
           ((0.700185 0.333354))
           ((0.620057 0.509535))))
         ((nn.ph_cplace is 0)
          ((0.821527 1.12276))
          ((0.982585 0.544844))))
        ((n.name is n)
         ((pp.ph_cvox is 0)
          ((0.872809 -0.12561))
          ((pp.ph_cvox is +)
           ((0.61103 -0.634102))
           ((0.694052 -0.500525))))
         ((n.name is ih)
          ((lisp_coda_fric is 0)
           ((pp.ph_cvox is -)
            ((0.810668 -0.233363))
            ((0.947205 0.241893)))
           ((nn.ph_cplace is d)
            ((0.50582 -0.821502))
            ((0.877487 -0.39618))))
          ((name is t)
           ((pp.ph_cvox is +)
            ((0.598645 -0.326737))
            ((0.791178 -0.657945)))
           ((name is p)
            ((0.986801 -0.637261))
            ((name is f)
             ((lisp_coda_nasal is 0)
              ((0.988537 -0.148309))
              ((0.892427 -0.773373)))
             ((name is k)
              ((lisp_coda_nasal is 0)
               ((0.855608 -0.501368))
               ((0.778878 -0.170758)))
              ((ph_vfront is 2)
               ((n.ph_ctype is f)
                ((0.630434 -0.386521))
                ((pp.ph_cvox is 0)
                 ((1.00493 0.142077))
                 ((0.635396 -0.207694))))
               ((name is g)
                ((0.947279 -0.290697))
                ((n.name is eh)
                 ((R:SylStructure.parent.syl_break is 0)
                  ((0.844268 -0.135069))
                  ((1.02475 -0.101478)))
                 ((n.ph_ctype is s)
                  ((0.793333 -0.195792))
                  ((name is ae)
                   ((1.10598 1.0006))
                   ((n.name is aa)
                    ((pp.ph_cvox is -)
                     ((0.934594 -0.111875))
                     ((0.940863 0.323694)))
                    ((R:SylStructure.parent.stress is 0)
                     ((name is w)
                      ((0.649049 -0.272025))
                      ((0.826802 0.270282)))
                     ((nn.ph_cplace is g)
                      ((0.759063 0.875685))
                      ((name is y)
                       ((0.813959 0.783828))
                       ((nn.ph_cplace is 0)
                        ((n.ph_ctype is r)
                         ((1.07392 0.27146))
                         ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                          ((1.00149 0.677262))
                          ((1.04103 0.756895))))
                        ((name is w)
                         ((pp.ph_cvox is -)
                          ((0.83841 0.362648))
                          ((1.2116 0.988445)))
                         ((lisp_coda_stop is 0)
                          ((pp.ph_cvox is +)
                           ((0.792277 0.360311))
                           ((lisp_coda_fric is 0)
                            ((nn.ph_cplace is a)
                             ((name is hh)
                              ((0.702737 0.0915186))
                              ((0.810042 -0.00963286)))
                             ((name is hh)
                              ((0.732434 0.0453231))
                              ((0.669182 0.233903))))
                            ((0.985526 0.313076))))
                          ((n.name is ah)
                           ((0.815165 0.261147))
                           ((0.807776 0.483492))))))))))))))))))))))))
     ((n.name is ay)
      ((0.628999 -1.01857))
      ((lisp_coda_stop is 0)
       ((name is n)
        ((0.60312 -0.588984))
        ((0.759365 -0.347754)))
       ((0.605318 -0.784546)))))
    ((p.name is er)
     ((n.ph_ctype is s)
      ((name is s)
       ((0.562054 -0.404795))
       ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
        ((1.11759 0.247783))
        ((0.855281 -0.0932598))))
      ((name is d)
       ((0.898656 1.01638))
       ((lisp_coda_nasal is 0)
        ((n.ph_ctype is f)
         ((1.11698 0.166593))
         ((n.name is ih)
          ((0.707094 0.153102))
          ((nn.ph_cplace is 0)
           ((1.03737 0.680177))
           ((nn.ph_cplace is a)
            ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
             ((pp.ph_cvox is -)
              ((0.767253 0.490018))
              ((0.675443 0.407445)))
             ((lisp_coda_fric is 0)
              ((0.673657 0.630808))
              ((0.535659 0.700596))))
            ((pp.ph_cvox is +)
             ((0.854716 0.502557))
             ((0.729438 0.207635)))))))
        ((pp.ph_cvox is -)
         ((0.798839 -0.0840535))
         ((0.990921 0.337648))))))
     ((p.name is w)
      ((n.ph_ctype is f)
       ((name is aa)
        ((pp.ph_vlng is l)
         ((0.250776 -0.721418))
         ((pp.ph_cvox is +)
          ((0.325027 -0.761106))
          ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
           ((0.298424 -0.89897))
           ((0.218712 -0.836171)))))
        ((pp.ph_cvox is -)
         ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
          ((0.392349 -0.716172))
          ((0.579616 -0.818721)))
         ((n.name is dh)
          ((0.305777 -0.5819))
          ((0.801855 -0.267297)))))
       ((pp.ph_cvox is -)
        ((name is ah)
         ((0.42155 -0.211304))
         ((lisp_coda_nasal is 0)
          ((ph_vheight is 2)
           ((0.854681 -0.418031))
           ((lisp_coda_stop is 0)
            ((0.564291 -0.850202))
            ((0.382012 -0.593633))))
          ((0.495953 -0.934388))))
        ((R:SylStructure.parent.syl_break is 0)
         ((0.537026 -0.505928))
         ((pp.ph_vlng is l)
          ((0.674778 -0.351112))
          ((nn.ph_cplace is a)
           ((1.19904 -0.203464))
           ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
            ((1.11139 0.3227))
            ((0.856881 -0.179726))))))))
      ((lisp_coda_nasal is 0)
       ((n.ph_ctype is s)
        ((p.name is n)
         ((R:SylStructure.parent.stress is 0)
          ((0.90237 0.477479))
          ((lisp_onset_nasal is 0)
           ((0.92497 -0.24355))
           ((pp.ph_cvox is +)
            ((0.592185 0.174436))
            ((0.617318 0.333824)))))
         ((p.name is d)
          ((nn.ph_cplace is 0)
           ((R:SylStructure.parent.stress is 0)
            ((0.807336 -0.169222))
            ((0.659074 0.0738891)))
           ((ph_vfront is 1)
            ((0.608889 0.074978))
            ((0.827311 0.383962))))
          ((name is k)
           ((1.00805 -0.980604))
           ((name is t)
            ((n.name is b)
             ((1.01732 -0.889716))
             ((pp.ph_cvox is +)
              ((1.39396 -0.409134))
              ((0.799617 -0.838756))))
            ((name is ay)
             ((n.name is d)
              ((0.735042 -0.070823))
              ((n.name is k)
               ((0.269528 -1.05174))
               ((R:SylStructure.parent.syl_break is 0)
                ((0.281651 -0.715687))
                ((0.458635 -0.503271)))))
             ((name is aa)
              ((R:SylStructure.parent.syl_break is 0)
               ((0.616553 -0.0208008))
               ((0.487734 0.343045)))
              ((n.name is g)
               ((pp.ph_cvox is +)
                ((nn.ph_cplace is a)
                 ((0.621786 0.0259838))
                 ((lisp_coda_stop is 0)
                  ((0.599824 -0.283489))
                  ((0.411 -0.186468))))
                ((ph_vheight is 1)
                 ((0.356886 -0.146828))
                 ((lisp_coda_stop is 0)
                  ((0.443891 0.047794))
                  ((0.770807 0.231068)))))
               ((name is l)
                ((nn.ph_cplace is 0)
                 ((0.946506 0.209652))
                 ((0.762042 -0.128627)))
                ((R:SylStructure.parent.syl_break is 0)
                 ((name is ae)
                  ((nn.ph_cplace is 0)
                   ((0.687361 0.363231))
                   ((0.586284 0.020102)))
                  ((name is ax)
                   ((n.name is p)
                    ((0.767299 0.192191))
                    ((pp.ph_vlng is s)
                     ((0.739056 -0.316218))
                     ((pp.ph_cvox is -)
                      ((0.839601 -0.29002))
                      ((0.908498 -0.0519034)))))
                   ((name is eh)
                    ((0.463906 -0.961345))
                    ((nn.ph_cplace is a)
                     ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                      ((0.82505 -0.0173954))
                      ((0.593027 -0.461764)))
                     ((p.name is b)
                      ((0.425788 -0.310425))
                      ((n.name is d)
                       ((0.584753 -0.38222))
                       ((p.name is ih)
                        ((0.615272 -0.458426))
                        ((p.name is aa)
                         ((0.497017 -0.456428))
                         ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                          ((n.name is t)
                           ((pp.ph_cvox is +)
                            ((0.418674 -0.719653))
                            ((0.519372 -0.58293)))
                           ((pp.ph_cvox is +)
                            ((0.65011 -0.680985))
                            ((0.523446 -0.836492))))
                          ((pp.ph_cvox is -)
                           ((ph_vfront is 1)
                            ((0.355436 -0.854403))
                            ((0.556969 -0.491405)))
                           ((ph_vheight is 1)
                            ((0.515988 -0.459414))
                            ((ph_vheight is 0)
                             ((0.557081 -0.627553))
                             ((0.461237 -0.561899))))))))))))))
                 ((p.name is ae)
                  ((lisp_coda_fric is 0)
                   ((0.556116 0.460682))
                   ((0.589012 -0.329789)))
                  ((name is iy)
                   ((nn.ph_cplace is 0)
                    ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                     ((0.525152 -0.500185))
                     ((0.505372 -0.622326)))
                    ((0.776074 -0.330762)))
                   ((ph_vheight is 1)
                    ((n.name is t)
                     ((0.709253 0.189445))
                     ((R:SylStructure.parent.stress is 0)
                      ((0.697403 -0.483922))
                      ((n.name is d)
                       ((0.604469 0.231834))
                       ((1.04646 -0.347539)))))
                    ((p.name is r)
                     ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                      ((1.22152 -0.348742))
                      ((0.5946 -0.750461)))
                     ((name is ax)
                      ((p.name is t)
                       ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                        ((0.500659 -0.496904))
                        ((0.56665 -0.719514)))
                       ((p.name is dh)
                        ((n.name is k)
                         ((0.384825 -0.220684))
                         ((n.name is b)
                          ((0.396677 -0.0443547))
                          ((0.399929 -0.124735))))
                        ((lisp_coda_stop is 0)
                         ((0.788133 0.471317))
                         ((0.663814 0.212885)))))
                      ((p.name is dh)
                       ((pp.ph_cvox is -)
                        ((0.428954 -0.766625))
                        ((0.42774 -0.648433)))
                       ((pp.ph_vlng is s)
                        ((ph_vfront is 2)
                         ((0.58998 -0.444692))
                         ((0.848423 -0.784011)))
                        ((R:SylStructure.parent.stress is 0)
                         ((lisp_coda_stop is 0)
                          ((0.648197 -0.397352))
                          ((0.905918 -0.695461)))
                         ((p.name is hh)
                          ((pp.ph_vlng is l)
                           ((0.700741 -0.661829))
                           ((pp.ph_cvox is -)
                            ((0.5055 -0.525731))
                            ((0.620948 -0.111859))))
                          ((name is ae)
                           ((1.07692 0.56751))
                           ((n.name is d)
                            ((lisp_coda_fric is 0)
                             ((nn.ph_cplace is 0)
                              ((0.67545 -0.179519))
                              ((0.863308 0.0533428)))
                             ((0.914221 0.177439)))
                            ((ph_vheight is 0)
                             ((n.name is t)
                              ((nn.ph_cplace is 0)
                               ((lisp_coda_stop is 0)
                                ((0.511231 -0.180414))
                                ((name is s)
                                 ((0.630316 -0.498071))
                                 ((0.694487 -0.474836))))
                               ((0.782438 -0.0773053)))
                              ((name is z)
                               ((0.293597 -0.306474))
                               ((n.name is b)
                                ((1.15004 -0.403811))
                                ((0.66164 -0.695251)))))
                             ((nn.ph_cplace is 0)
                              ((ph_vfront is 2)
                               ((0.560981 -0.13345))
                               ((0.602231 0.163641)))
                              ((ph_vfront is 1)
                               ((0.751281 -0.474424))
                               ((name is ah)
                                ((0.347402 -0.335262))
                                ((0.789984 -0.196012))))))))))))))))))))))))))
        ((n.name is s)
         ((name is ae)
          ((0.521507 0.967043))
          ((name is z)
           ((0.941016 -1.25113))
           ((name is ax)
            ((lisp_coda_fric is 0)
             ((pp.ph_vlng is 0)
              ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
               ((0.558162 -0.569593))
               ((0.627126 -0.372294)))
              ((0.494643 0.00028997)))
             ((R:SylStructure.parent.syl_break is 0)
              ((0.806953 -0.148497))
              ((0.958145 0.468248))))
            ((ph_vfront is 3)
             ((ph_vheight is 2)
              ((0.646733 -0.180939))
              ((0.800703 0.100186)))
             ((R:SylStructure.parent.syl_break is 0)
              ((ph_vheight is 2)
               ((R:SylStructure.parent.stress is 0)
                ((0.359654 -0.928757))
                ((0.484702 -0.658078)))
               ((nn.ph_cplace is 0)
                ((pp.ph_cvox is +)
                 ((0.610918 -0.148771))
                 ((0.556943 -0.539242)))
                ((name is ih)
                 ((0.579799 -0.544381))
                 ((0.604565 -0.836976)))))
              ((name is k)
               ((0.50262 -0.713212))
               ((name is iy)
                ((0.83265 -0.58109))
                ((lisp_coda_fric is 0)
                 ((pp.ph_cvox is -)
                  ((1.34061 0.176421))
                  ((0.605548 -0.304518)))
                 ((ph_vheight is 0)
                  ((pp.ph_cvox is +)
                   ((0.861102 -0.626881))
                   ((0.807086 -0.814762)))
                  ((nn.ph_cplace is a)
                   ((pp.ph_cvox is -)
                    ((0.546986 -0.17689))
                    ((0.595796 -0.340669)))
                   ((0.644828 0.00453927))))))))))))
         ((n.name is ax)
          ((p.name is n)
           ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
            ((0.548356 -0.868731))
            ((0.90786 -0.636858)))
           ((p.name is z)
            ((0.834218 -0.803317))
            ((p.name is v)
             ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
              ((0.57992 0.211502))
              ((0.937227 -0.0986924)))
             ((name is t)
              ((R:SylStructure.parent.syl_break is 0)
               ((pp.ph_cvox is +)
                ((0.442163 0.0974289))
                ((0.756412 0.247074)))
               ((R:SylStructure.parent.stress is 0)
                ((pp.ph_vlng is 0)
                 ((0.746397 -0.35673))
                 ((pp.ph_vlng is s)
                  ((0.703775 0.0651621))
                  ((0.985692 -0.00575092))))
                ((0.526703 -0.336773))))
              ((p.name is t)
               ((1.17328 0.073173))
               ((pp.ph_vlng is s)
                ((nn.ph_cplace is a)
                 ((lisp_coda_fric is 0)
                  ((0.706791 -0.920808))
                  ((0.42416 -0.347567)))
                 ((0.756279 -0.339256)))
                ((p.name is eh)
                 ((lisp_coda_fric is 0)
                  ((0.551708 -0.154756))
                  ((1.0573 0.267465)))
                 ((p.name is aa)
                  ((0.613472 -0.557265))
                  ((p.name is d)
                   ((pp.ph_cvox is +)
                    ((0.508664 -0.729827))
                    ((0.65795 -0.095827)))
                   ((nn.ph_cplace is a)
                    ((lisp_coda_stop is 0)
                     ((pp.ph_cvox is -)
                      ((lisp_coda_fric is 0)
                       ((0.738085 -0.552442))
                       ((0.670192 -0.35991)))
                      ((R:SylStructure.parent.stress is 0)
                       ((0.787182 -0.420981))
                       ((lisp_coda_fric is 0)
                        ((0.659088 -0.104217))
                        ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                         ((0.458924 -0.197266))
                         ((0.684059 -0.343285))))))
                     ((pp.ph_cvox is -)
                      ((0.475557 -0.0980614))
                      ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                       ((0.605069 -0.247173))
                       ((0.584466 -0.215527)))))
                    ((name is l)
                     ((0.413803 -0.301623))
                     ((pp.ph_vrnd is -)
                      ((0.848419 -0.336519))
                      ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                       ((0.637783 -0.203243))
                       ((lisp_coda_fric is 0)
                        ((R:SylStructure.parent.stress is 0)
                         ((0.611883 0.0246616))
                         ((1.18511 0.481296)))
                        ((0.495214 -0.156457))))))))))))))))
          ((n.name is ih)
           ((name is hh)
            ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
             ((0.104096 -1.07903))
             ((pp.ph_vlng is s)
              ((0.499387 -0.961326))
              ((0.904402 -0.667223))))
            ((lisp_coda_stop is 0)
             ((nn.ph_cplace is a)
              ((ph_vheight is 0)
               ((p.name is d)
                ((0.562007 -0.0169194))
                ((pp.ph_cvox is +)
                 ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                  ((0.70981 -0.219149))
                  ((0.706376 -0.476805)))
                 ((lisp_coda_fric is 0)
                  ((1.03779 -0.101127))
                  ((pp.ph_vlng is s)
                   ((0.955516 -0.432427))
                   ((0.700494 -0.192602))))))
               ((pp.ph_cvox is +)
                ((1.08442 -0.0334082))
                ((0.849727 0.438375))))
              ((nn.ph_cplace is b)
               ((1.04022 -0.0604897))
               ((ph_vfront is 3)
                ((0.622009 -0.82799))
                ((pp.ph_vlng is s)
                 ((0.64261 -0.69446))
                 ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                  ((nn.ph_cplace is v)
                   ((0.58358 -0.29171))
                   ((0.710475 -0.284301)))
                  ((lisp_coda_fric is 0)
                   ((0.631054 -0.423129))
                   ((0.477788 -0.545941))))))))
             ((name is t)
              ((R:SylStructure.parent.syl_break is 0)
               ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                ((0.576428 0.268601))
                ((0.454593 0.161879)))
               ((0.532711 0.0127623)))
              ((R:SylStructure.parent.syl_break is 0)
               ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                ((0.793273 -0.00878485))
                ((pp.ph_cvox is +)
                 ((0.672197 -0.27714))
                 ((0.616771 -0.174225))))
               ((1.03502 0.186664))))))
           ((p.name is n)
            ((ph_vheight is 0)
             ((lisp_coda_stop is 0)
              ((nn.ph_cplace is a)
               ((0.69023 -0.192693))
               ((pp.ph_vlng is s)
                ((0.891388 -0.244107))
                ((1.08633 0.281785))))
              ((0.996945 0.451273)))
             ((lisp_coda_fric is 0)
              ((ph_vheight is 1)
               ((1.31256 1.24154))
               ((ph_vfront is 2)
                ((1.84505 0.920797))
                ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                 ((0.701656 0.325966))
                 ((0.878842 0.528845)))))
              ((pp.ph_vlng is a)
               ((1.10338 0.790806))
               ((pp.ph_vrnd is -)
                ((0.788062 0.0558932))
                ((0.407648 -0.190546))))))
            ((n.name is dh)
             ((name is t)
              ((0.571119 -1.36562))
              ((name is d)
               ((0.997126 0.329862))
               ((pp.ph_vrnd is -)
                ((0.66708 0.14249))
                ((p.name is ah)
                 ((0.721573 -0.0729798))
                 ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                  ((0.719078 -0.337619))
                  ((ph_vheight is 0)
                   ((lisp_coda_fric is 0)
                    ((0.887098 -0.427503))
                    ((0.808346 -0.679177)))
                   ((ph_vheight is 2)
                    ((0.41075 -0.486065))
                    ((0.632791 -0.395099)))))))))
             ((name is n)
              ((pp.ph_vlng is 0)
               ((0.676139 -0.452675))
               ((lisp_coda_stop is 0)
                ((0.526989 -0.669897))
                ((0.460416 -0.871401))))
              ((p.name is y)
               ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                ((name is uw)
                 ((0.559384 -0.591265))
                 ((0.559826 -1.1294)))
                ((pp.ph_cvox is -)
                 ((0.677261 -0.643873))
                 ((1.59072 -0.187074))))
               ((p.name is f)
                ((name is ao)
                 ((pp.ph_cvox is -)
                  ((0.551027 -1.18569))
                  ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                   ((0.595897 -0.528574))
                   ((0.73281 -0.769746))))
                 ((n.ph_ctype is r)
                  ((0.922102 0.354833))
                  ((R:SylStructure.parent.syl_break is 0)
                   ((pp.ph_vrnd is -)
                    ((0.551402 -0.25683))
                    ((0.540918 -0.419586)))
                   ((pp.ph_vlng is 0)
                    ((0.756884 0.238062))
                    ((0.713648 -0.249966))))))
                ((n.name is r)
                 ((name is ih)
                  ((1.16567 1.89445))
                  ((p.name is s)
                   ((0.829118 -0.600989))
                   ((name is ao)
                    ((R:SylStructure.parent.syl_break is 0)
                     ((0.696187 -0.456874))
                     ((0.584777 -0.0735248)))
                    ((nn.ph_cplace is a)
                     ((pp.ph_cvox is -)
                      ((0.612425 0.550274))
                      ((0.876066 0.585109)))
                     ((p.name is z)
                      ((0.614052 -0.16154))
                      ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                       ((lisp_coda_stop is 0)
                        ((ph_vfront is 1)
                         ((0.890874 0.309059))
                         ((R:SylStructure.parent.stress is 0)
                          ((0.547312 0.184428))
                          ((0.823566 -0.349546))))
                        ((pp.ph_vlng is 0)
                         ((0.749837 0.39635))
                         ((1.07682 0.119611))))
                       ((R:SylStructure.parent.stress is 0)
                        ((0.925968 0.00828154))
                        ((ph_vheight is 2)
                         ((nn.ph_cplace is 0)
                          ((0.955364 0.277837))
                          ((0.60116 0.108289)))
                         ((pp.ph_vlng is 0)
                          ((pp.ph_cvox is +)
                           ((0.942881 0.344875))
                           ((0.955609 0.357537)))
                          ((0.931586 0.629549)))))))))))
                 ((name is t)
                  ((p.name is s)
                   ((lisp_coda_fric is 0)
                    ((nn.ph_cplace is a)
                     ((0.562888 -0.070431))
                     ((0.603837 0.0432487)))
                    ((0.742076 -0.637969)))
                   ((n.ph_ctype is f)
                    ((n.name is hh)
                     ((0.517644 0.0585145))
                     ((0.827747 -0.24864)))
                    ((n.name is pau)
                     ((p.name is ih)
                      ((0.734504 0.452401))
                      ((nn.ph_cplace is l)
                       ((1.09055 0.11822))
                       ((1.24821 -0.30382))))
                     ((nn.ph_cplace is b)
                      ((0.603198 0.10205))
                      ((pp.ph_cvox is -)
                       ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                        ((0.610939 0.50048))
                        ((1.10663 0.707806)))
                       ((nn.ph_cplace is 0)
                        ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                         ((0.624018 0.664673))
                         ((0.755092 0.429081)))
                        ((pp.ph_vlng is 0)
                         ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                          ((0.567341 0.245878))
                          ((0.549444 0.181283)))
                         ((0.824737 0.48732)))))))))
                  ((name is ao)
                   ((n.name is l)
                    ((0.802058 0.218208))
                    ((1.12787 0.685308)))
                   ((n.name is oy)
                    ((1.15133 0.761103))
                    ((name is ah)
                     ((nn.ph_cplace is d)
                      ((0.703936 -0.69308))
                      ((n.name is v)
                       ((nn.ph_cplace is 0)
                        ((1.0709 1.13064))
                        ((pp.ph_vrnd is -)
                         ((1.48866 0.0550483))
                         ((1.27703 1.08635))))
                       ((0.493399 -0.317466))))
                     ((name is d)
                      ((p.name is eh)
                       ((0.778121 0.975104))
                       ((p.name is l)
                        ((0.722003 -0.556396))
                        ((p.name is ae)
                         ((0.540399 0.495329))
                         ((p.name is uh)
                          ((0.712127 -0.285603))
                          ((n.name is iy)
                           ((0.374457 -0.0685665))
                           ((R:SylStructure.parent.syl_break is 0)
                            ((0.815161 0.46634))
                            ((pp.ph_cvox is +)
                             ((n.ph_ctype is 0)
                              ((0.729907 0.290598))
                              ((0.821979 0.107297)))
                             ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                              ((0.772637 -0.292914))
                              ((0.787174 0.119481))))))))))
                      ((p.name is ah)
                       ((name is v)
                        ((n.ph_ctype is 0)
                         ((0.439394 -0.856306))
                         ((0.799842 -0.545466)))
                        ((n.ph_ctype is 0)
                         ((1.14959 0.177925))
                         ((0.858008 -0.280449))))
                       ((name is ey)
                        ((p.name is dh)
                         ((0.911719 -0.664256))
                         ((R:SylStructure.parent.syl_break is 0)
                          ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                           ((0.413769 -0.459423))
                           ((0.429752 -0.657925)))
                          ((1.12185 0.131321))))
                        ((p.name is sh)
                         ((0.751923 -0.603438))
                         ((name is v)
                          ((p.name is eh)
                           ((0.656951 0.986031))
                           ((n.ph_ctype is 0)
                            ((0.771684 0.327335))
                            ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                             ((1.04338 0.136472))
                             ((0.718875 -0.356218)))))
                          ((R:SylStructure.parent.syl_break is 0)
                           ((name is er)
                            ((n.ph_ctype is 0)
                             ((0.703762 -0.75802))
                             ((0.426693 -0.380497)))
                            ((name is eh)
                             ((pp.ph_cvox is -)
                              ((0.509627 -0.81199))
                              ((0.689084 -0.471338)))
                             ((p.name is iy)
                              ((nn.ph_cplace is 0)
                               ((0.707475 0.458816))
                               ((0.816039 0.136356)))
                              ((n.name is aa)
                               ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                                ((0.922256 0.16252))
                                ((1.15566 0.434758)))
                               ((p.name is ow)
                                ((1.11003 0.460107))
                                ((name is aw)
                                 ((0.703162 -0.647062))
                                 ((ph_vheight is 1)
                                  ((p.name is r)
                                   ((0.744287 -0.684794))
                                   ((lisp_coda_fric is 0)
                                    ((nn.ph_cplace is a)
                                     ((0.765481 -0.214993))
                                     ((0.735709 -0.507666)))
                                    ((R:SylStructure.parent.stress is 0)
                                     ((0.783664 0.13138))
                                     ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                                      ((0.752568 -0.0236298))
                                      ((0.466422 -0.172868))))))
                                  ((p.name is d)
                                   ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                                    ((0.864775 0.106081))
                                    ((0.961127 0.495384)))
                                   ((n.name is ae)
                                    ((pp.ph_cvox is +)
                                     ((0.511195 0.468124))
                                     ((0.58972 0.00752154)))
                                    ((name is ae)
                                     ((0.713195 0.200135))
                                     ((p.name is k)
                                      ((nn.ph_cplace is a)
                                       ((0.530195 -0.690523))
                                       ((0.984646 -0.228647)))
                                      ((p.name is s)
                                       ((0.661516 -0.43141))
                                       ((n.name is ay)
                                        ((0.752336 0.233346))
                                        ((name is r)
                                         ((pp.ph_vrnd is -)
                                          ((0.790144 0.0241948))
                                          ((pp.ph_cvox is +)
                                           ((nn.ph_cplace is 0)
                                            ((0.606705 -0.402354))
                                            ((0.791007 -0.136097)))
                                           ((nn.ph_cplace is a)
                                            ((0.409323 -0.693791))
                                            ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                                             ((0.470031 -0.490942))
                                             ((0.610687 -0.249113))))))
                                         ((ph_vheight is 2)
                                          ((n.ph_ctype is f)
                                           ((0.831681 -0.00189252))
                                           ((n.name is l)
                                            ((0.88669 -0.553677))
                                            ((0.912933 -0.295796))))
                                          ((n.ph_ctype is f)
                                           ((0.613175 -0.324016))
                                           ((name is k)
                                            ((pp.ph_cvox is +)
                                             ((0.633974 0.43123))
                                             ((0.87402 0.200443)))
                                            ((p.name is r)
                                             ((0.670319 0.30838))
                                             ((name is p)
                                              ((0.619832 0.168127))
                                              ((n.name is iy)
                                               ((0.855532 -0.412616))
                                               ((p.name is l)
                                                ((0.73878 0.137299))
                                                ((pp.ph_cvox is -)
                                                 ((name is l)
                                                  ((0.678301 -0.017034))
                                                  ((0.59869 0.112075)))
                                                 ((R:SylStructure.parent.stress is 0)
                                                  ((lisp_coda_fric is 0)
                                                   ((0.929711 0.138637))
                                                   ((0.697426 -0.167503)))
                                                  ((lisp_onset_nasal is 0)
                                                   ((lisp_coda_stop is 0)
                                                    ((n.ph_ctype is r)
                                                     ((0.726537 -0.173563))
                                                     ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                                                      ((1.11433 -0.288681))
                                                      ((1.009 -0.537314))))
                                                    ((0.609215 -0.0934795)))
                                                   ((0.520074 0.00711278))))))))))))))))))))))))))
                           ((p.name is aa)
                            ((lisp_coda_fric is 0)
                             ((1.04907 -0.0221464))
                             ((nn.ph_cplace is 0)
                              ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                               ((0.40556 -0.373282))
                               ((0.48031 -0.392107)))
                              ((0.2945 -0.527624))))
                            ((n.name is m)
                             ((pp.ph_vrnd is -)
                              ((0.62743 -0.107014))
                              ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                               ((0.578576 -0.311619))
                               ((0.674182 -0.546189))))
                             ((n.name is uw)
                              ((pp.ph_vlng is 0)
                               ((0.90637 0.206407))
                               ((0.756655 0.559465)))
                              ((name is ax)
                               ((p.name is t)
                                ((n.ph_ctype is f)
                                 ((0.790625 0.0425273))
                                 ((nn.ph_cplace is 0)
                                  ((0.633153 -0.525538))
                                  ((1.17558 -0.213181))))
                                ((n.name is l)
                                 ((nn.ph_cplace is 0)
                                  ((0.707841 0.00244015))
                                  ((0.985358 -0.156906)))
                                 ((nn.ph_cplace is a)
                                  ((1.43056 0.876334))
                                  ((n.name is f)
                                   ((0.724955 -0.160716))
                                   ((n.name is w)
                                    ((0.535668 0.0391796))
                                    ((pp.ph_vrnd is -)
                                     ((0.845467 0.202032))
                                     ((n.ph_ctype is 0)
                                      ((1.18324 0.16893))
                                      ((n.ph_ctype is f)
                                       ((0.790257 0.429498))
                                       ((1.70705 0.774056))))))))))
                               ((n.name is y)
                                ((0.742696 -0.454339))
                                ((name is dh)
                                 ((n.name is pau)
                                  ((0.307529 -0.757466))
                                  ((n.name is ae)
                                   ((0.703816 -0.269765))
                                   ((0.764659 0.0931882))))
                                 ((R:SylStructure.parent.stress is 0)
                                  ((n.name is pau)
                                   ((0.904763 0.292704))
                                   ((ph_vheight is 0)
                                    ((pp.ph_cvox is +)
                                     ((0.809551 -0.494721))
                                     ((pp.ph_vrnd is -)
                                      ((0.90706 -0.402365))
                                      ((0.997057 -0.132722))))
                                    ((nn.ph_cplace is 0)
                                     ((name is iy)
                                      ((0.619458 -0.402923))
                                      ((n.ph_ctype is f)
                                       ((0.63412 -0.188825))
                                       ((0.802591 0.0286781))))
                                     ((nn.ph_cplace is b)
                                      ((0.486034 -0.238733))
                                      ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                                       ((0.869782 -0.10808))
                                       ((0.983649 0.214471)))))))
                                  ((n.name is er)
                                   ((1.04543 0.726041))
                                   ((p.name is hh)
                                    ((n.name is v)
                                     ((0.539547 -0.710293))
                                     ((lisp_coda_fric is 0)
                                      ((nn.ph_cplace is 0)
                                       ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                                        ((0.612007 -0.221749))
                                        ((0.537578 -0.574675)))
                                       ((0.997045 0.111523)))
                                      ((nn.ph_cplace is 0)
                                       ((0.878983 0.370362))
                                       ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                                        ((0.662015 -0.15076))
                                        ((0.76025 0.0229615))))))
                                    ((name is ae)
                                     ((1.00657 0.894006))
                                     ((name is iy)
                                      ((n.ph_ctype is f)
                                       ((0.979713 0.480471))
                                       ((1.16065 0.471257)))
                                      ((n.ph_ctype is a)
                                       ((0.967504 -0.545302))
                                       ((p.name is m)
                                        ((0.896261 -0.409037))
                                        ((ph_vheight is 3)
                                         ((nn.ph_cplace is 0)
                                          ((1.08762 0.175629))
                                          ((1.53495 0.705469)))
                                         ((n.name is sh)
                                          ((1.0384 -0.403304))
                                          ((nn.ph_cplace is l)
                                           ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                                            ((n.name is pau)
                                             ((0.59232 -0.474047))
                                             ((0.793973 -0.217313)))
                                            ((pp.ph_cvox is +)
                                             ((0.75517 0.0943418))
                                             ((lisp_coda_fric is 0)
                                              ((0.711053 -0.0502151))
                                              ((0.412622 -0.304351)))))
                                           ((n.name is f)
                                            ((pp.ph_cvox is -)
                                             ((0.37075 -0.0847408))
                                             ((0.909261 -0.37558)))
                                            ((n.name is aa)
                                             ((pp.ph_cvox is +)
                                              ((0.59119 0.112757))
                                              ((pp.ph_vrnd is -)
                                               ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                                                ((0.593341 -0.191131))
                                                ((0.490887 -0.325735)))
                                               ((p.name is iy)
                                                ((0.671617 -0.211496))
                                                ((0.703126 0.00864376)))))
                                             ((p.name is ay)
                                              ((pp.ph_cvox is -)
                                               ((0.861985 0.547732))
                                               ((0.878538 0.114004)))
                                              ((p.name is ao)
                                               ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                                                ((0.834517 -0.0172819))
                                                ((0.663217 -0.321441)))
                                               ((name is hh)
                                                ((pp.ph_cvox is -)
                                                 ((0.40838 -0.940173))
                                                 ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                                                  ((1.08364 0.605777))
                                                  ((pp.ph_vlng is s)
                                                   ((1.01636 -0.17657))
                                                   ((0.939362 0.0916432)))))
                                                ((p.name is ae)
                                                 ((0.616366 -0.271278))
                                                 ((p.name is p)
                                                  ((0.729894 -0.256923))
                                                  ((nn.ph_cplace is v)
                                                   ((pp.ph_vlng is 0)
                                                    ((0.917298 0.0024738))
                                                    ((0.659617 -0.22403)))
                                                   ((n.name is pau)
                                                    ((pp.ph_cvox is -)
                                                     ((1.20798 0.734185))
                                                     ((pp.ph_vlng is 0)
                                                      ((1.06995 0.274814))
                                                      ((1.3548 0.041129))))
                                                    ((pp.ph_vlng is a)
                                                     ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                                                      ((0.720823 0.238605))
                                                      ((0.747328 0.330134)))
                                                     ((name is b)
                                                      ((0.822847 -0.243995))
                                                      ((p.name is k)
                                                       ((0.824924 -0.18966))
                                                       ((lisp_coda_stop is 0)
                                                        ((p.name is d)
                                                         ((0.758643 -0.225521))
                                                         ((n.name is ay)
                                                          ((0.864209 -0.227651))
                                                          ((p.name is eh)
                                                           ((0.553879 -0.109144))
                                                           ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                                                            ((n.ph_ctype is f)
                                                             ((0.633293 -0.0626892))
                                                             ((lisp_coda_fric is 0)
                                                              ((pp.ph_vlng is 0)
                                                               ((pp.ph_cvox is +)
                                                                ((0.498142 0.197183))
                                                                ((1.09618 0.109421)))
                                                               ((1.27468 -0.195713)))
                                                              ((0.637571 0.294072))))
                                                            ((lisp_coda_fric is 0)
                                                             ((pp.ph_cvox is -)
                                                              ((0.911124 0.447878))
                                                              ((nn.ph_cplace is a)
                                                               ((0.732113 0.276076))
                                                               ((0.869201 0.0815427))))
                                                             ((pp.ph_vlng is 0)
                                                              ((n.ph_ctype is f)
                                                               ((0.720662 -0.116663))
                                                               ((0.573085 0.0604745)))
                                                              ((0.958401 0.385))))))))
                                                        ((n.name is uh)
                                                         ((1.14015 -0.337069))
                                                         ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                                                          ((pp.ph_cvox is +)
                                                           ((0.881201 0.514617))
                                                           ((0.661329 0.390823)))
                                                          ((pp.ph_vlng is 0)
                                                           ((pp.ph_cvox is +)
                                                            ((0.805834 0.140843))
                                                            ((0.740051 0.151971)))
                                                           ((0.691188 0.358816))))))))))))))))))))))))))))))))))))))))))))))))))))))
       ((p.name is n)
        ((R:SylStructure.parent.syl_break is 0)
         ((name is d)
          ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
           ((0.442505 -0.539925))
           ((0.323188 -0.676927)))
          ((n.ph_ctype is 0)
           ((name is s)
            ((0.543447 -0.119927))
            ((pp.ph_vlng is s)
             ((n.name is uw)
              ((0.752972 -0.656456))
              ((nn.ph_cplace is a)
               ((0.630249 -0.52929))
               ((0.654885 -0.351978))))
             ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
              ((0.527976 -0.344396))
              ((0.646422 -0.0725507)))))
           ((n.ph_ctype is r)
            ((0.478926 -0.263314))
            ((0.796423 0.101713)))))
         ((lisp_coda_stop is 0)
          ((n.ph_ctype is 0)
           ((0.785581 -0.219419))
           ((lisp_coda_fric is 0)
            ((0.645935 -0.703729))
            ((0.786873 -0.411915))))
          ((n.name is s)
           ((0.309902 -1.27756))
           ((name is d)
            ((n.ph_ctype is r)
             ((0.366166 -0.805476))
             ((n.ph_ctype is 0)
              ((nn.ph_cplace is a)
               ((0.270591 -0.896071))
               ((0.303303 -0.862354)))
              ((n.name is dh)
               ((0.439318 -0.873996))
               ((n.ph_ctype is s)
                ((0.184277 -0.912971))
                ((n.ph_ctype is f)
                 ((0.154674 -1.01885))
                 ((0.238573 -1.00315)))))))
            ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
             ((1.01433 -0.141194))
             ((0.851119 -0.894127)))))))
        ((p.name is ng)
         ((lisp_coda_stop is 0)
          ((0.779003 -0.0272704))
          ((name is k)
           ((0.716923 -1.04766))
           ((0.888583 -1.19493))))
         ((p.name is b)
          ((0.909478 0.607387))
          ((p.name is eh)
           ((R:SylStructure.parent.syl_break is 0)
            ((n.ph_ctype is 0)
             ((0.612773 -0.609079))
             ((n.ph_ctype is s)
              ((0.695425 0.156218))
              ((0.551757 0.00179436))))
            ((lisp_coda_stop is 0)
             ((1.08554 0.679035))
             ((1.08569 0.0684957))))
           ((n.name is ng)
            ((ph_vheight is 1)
             ((pp.ph_vlng is 0)
              ((R:SylStructure.parent.stress is 0)
               ((0.649402 -0.5932))
               ((0.650375 -0.524098)))
              ((nn.ph_cplace is 0)
               ((0.46341 -0.683896))
               ((0.469042 -0.846007))))
             ((lisp_coda_stop is 0)
              ((0.612011 0.340469))
              ((0.625911 0.0350112))))
            ((R:SylStructure.parent.syl_break is 0)
             ((n.name is m)
              ((ph_vheight is 2)
               ((ph_vfront is 2)
                ((0.556685 -0.570324))
                ((0.691263 -0.919751)))
               ((pp.ph_cvox is -)
                ((0.560683 -0.539255))
                ((R:SylStructure.parent.stress is 0)
                 ((0.753821 -0.249168))
                 ((0.630172 -0.352076)))))
              ((n.name is l)
               ((0.545772 -0.899165))
               ((n.name is d)
                ((pp.ph_cvox is -)
                 ((0.460777 0.0214156))
                 ((0.800392 0.363851)))
                ((lisp_coda_stop is 0)
                 ((name is n)
                  ((nn.ph_cplace is 0)
                   ((p.name is ih)
                    ((0.6382 -0.282622))
                    ((0.724682 -0.127366)))
                   ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                    ((0.746353 -0.527529))
                    ((0.583394 -0.731619))))
                  ((n.name is ih)
                   ((lisp_coda_fric is 0)
                    ((0.66235 -0.0804961))
                    ((0.51765 -0.640558)))
                   ((p.name is s)
                    ((0.700068 -0.394518))
                    ((n.name is ax)
                     ((0.629084 -0.211776))
                     ((p.name is ih)
                      ((0.587832 0.250901))
                      ((n.ph_ctype is r)
                       ((0.791739 -0.296999))
                       ((pp.ph_cvox is +)
                        ((nn.ph_cplace is 0)
                         ((0.573092 -0.346887))
                         ((nn.ph_cplace is a)
                          ((0.613076 -0.054042))
                          ((0.992598 0.111347))))
                        ((name is ax)
                         ((1.03647 0.302678))
                         ((R:SylStructure.parent.stress is 0)
                          ((name is s)
                           ((0.268824 -0.245975))
                           ((0.767123 -0.0708621)))
                          ((lisp_coda_fric is 0)
                           ((pp.ph_vlng is 0)
                            ((1.07016 0.228499))
                            ((nn.ph_cplace is a)
                             ((0.70847 0.0996258))
                             ((0.815184 -0.0247561))))
                           ((0.746361 -0.114725))))))))))))
                 ((p.name is m)
                  ((0.79955 -0.757031))
                  ((pp.ph_vlng is s)
                   ((1.04091 0.0364626))
                   ((pp.ph_cvox is +)
                    ((nn.ph_cplace is a)
                     ((1.51658 -0.00488998))
                     ((n.name is t)
                      ((0.371252 -0.330845))
                      ((0.699744 -0.412095))))
                    ((ph_vheight is 2)
                     ((0.659464 -0.639035))
                     ((n.name is t)
                      ((0.572423 -0.180962))
                      ((n.ph_ctype is s)
                       ((0.592267 -0.463375))
                       ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                        ((0.657724 -0.292396))
                        ((0.750855 -0.403382)))))))))))))
             ((p.name is sh)
              ((0.513508 -0.82929))
              ((name is ah)
               ((p.name is r)
                ((0.477204 -0.846116))
                ((0.610761 -0.255847)))
               ((name is n)
                ((p.name is ey)
                 ((0.621537 -0.816335))
                 ((n.name is ax)
                  ((0.786359 -0.642196))
                  ((n.name is hh)
                   ((0.524564 -0.505708))
                   ((n.ph_ctype is r)
                    ((1.36058 0.316746))
                    ((n.ph_ctype is s)
                     ((lisp_coda_stop is 0)
                      ((0.898262 0.262386))
                      ((p.name is ae)
                       ((nn.ph_cplace is 0)
                        ((0.532038 -0.267068))
                        ((nn.ph_cplace is l)
                         ((0.815964 0.182107))
                         ((nn.ph_cplace is a)
                          ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                           ((0.685007 -0.0278216))
                           ((0.501759 -0.126343)))
                          ((nn.ph_cplace is d)
                           ((0.687871 0.0402412))
                           ((0.535642 -0.0448756))))))
                       ((pp.ph_cvox is +)
                        ((0.413747 -0.439818))
                        ((0.490992 -0.358593)))))
                     ((nn.ph_cplace is a)
                      ((0.474558 -0.427169))
                      ((pp.ph_cvox is +)
                       ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                        ((0.694803 -0.186665))
                        ((0.743899 -0.0123774)))
                       ((n.ph_ctype is f)
                        ((R:SylStructure.parent.stress is 0)
                         ((0.400727 -0.223321))
                         ((0.504311 -0.147077)))
                        ((0.713936 -0.357083))))))))))
                ((name is ae)
                 ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                  ((0.736896 -0.83456))
                  ((nn.ph_cplace is 0)
                   ((1.26352 -0.230646))
                   ((pp.ph_vlng is 0)
                    ((0.829026 -0.0651809))
                    ((1.03135 0.0602218)))))
                 ((p.name is f)
                  ((0.615826 -0.520042))
                  ((R:SylStructure.parent.stress is 0)
                   ((lisp_coda_stop is 0)
                    ((pp.ph_vlng is l)
                     ((0.734815 0.306836))
                     ((pp.ph_vlng is d)
                      ((0.7196 0.121215))
                      ((n.ph_ctype is n)
                       ((name is ih)
                        ((0.653165 -0.152581))
                        ((pp.ph_vlng is s)
                         ((0.888357 0.0758878))
                         ((0.850778 -0.0132713))))
                       ((nn.ph_cplace is a)
                        ((0.588284 -0.337838))
                        ((pp.ph_cvox is -)
                         ((0.612921 -0.289716))
                         ((0.656329 -0.0575001)))))))
                    ((pp.ph_vrnd is -)
                     ((0.735711 -0.237122))
                     ((0.669405 -0.64619))))
                   ((p.name is ih)
                    ((1.10429 0.810607))
                    ((n.name is r)
                     ((0.962643 -0.563217))
                     ((n.ph_ctype is f)
                      ((0.686807 -0.302601))
                      ((p.name is iy)
                       ((0.812919 0.524367))
                       ((ph_vheight is 0)
                        ((p.name is ay)
                         ((0.704254 0.421098))
                         ((p.name is s)
                          ((0.775232 -0.414831))
                          ((pp.ph_vlng is 0)
                           ((name is m)
                            ((nn.ph_cplace is 0)
                             ((0.871274 -0.0351832))
                             ((1.06633 0.25509)))
                            ((n.ph_ctype is 0)
                             ((R:SylStructure.parent.R:Syllable.nn.stress is 0)
                              ((0.814001 -0.125473))
                              ((0.815231 -0.267294)))
                             ((0.893762 -0.435451))))
                           ((pp.ph_vlng is s)
                            ((nn.ph_cplace is a)
                             ((1.17145 0.0171988))
                             ((0.947252 -0.19508)))
                            ((nn.ph_cplace is a)
                             ((0.895985 0.525182))
                             ((0.92809 0.0617032)))))))
                        ((nn.ph_cplace is 0)
                         ((n.name is m)
                          ((0.774271 0.148475))
                          ((0.829 0.56816)))
                         ((name is ey)
                          ((0.638159 0.407722))
                          ((lisp_coda_fric is 0)
                           ((ph_vfront is 2)
                            ((0.793934 0.208537))
                            ((lisp_coda_stop is 0)
                             ((ph_vfront is 1)
                              ((name is eh)
                               ((0.867502 0.0619768))
                               ((0.600649 0.0932179)))
                              ((0.780213 -0.125496)))
                             ((0.636161 -0.227862))))
                           ((0.744545 0.352427)))))))))))))))))))))))))))))
;; RMSE 0.8551 Correlation is 0.5347 Mean (abs) Error 0.6213 (0.5875)
