EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 192 ; type Text ; iform "\"In her haste to get away she had forgotten these things.\"" ; fileid arctic_b0038 ; 
Stream_Items
1 id _1 ; name In ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name her ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name haste ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name get ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name away ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name she ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name had ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name forgotten ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name these ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name things ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name things ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name these ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name forgotten ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.83101 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name away ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.65017 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _16 ; name get ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name haste ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name In ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.79127 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 0 ; 
27 id _29 ; name syl ; stress 0 ; 
28 id _32 ; name syl ; stress 1 ; 
29 id _37 ; name syl ; stress 0 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _44 ; name syl ; stress 0 ; 
32 id _47 ; name syl ; stress 1 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _52 ; name syl ; stress 1 ; 
35 id _56 ; name syl ; stress 0 ; 
36 id _60 ; name syl ; stress 1 ; 
37 id _63 ; name syl ; stress 0 ; 
38 id _66 ; name syl ; stress 1 ; 
39 id _70 ; name syl ; stress 1 ; 
40 id _75 ; name pau ; dur_factor 0 ; end 0.04325 ; source_end 0.132569 ; 
41 id _27 ; name ih ; dur_factor -0.217292 ; end 0.0995 ; source_end 0.259974 ; 
42 id _28 ; name n ; dur_factor -0.120097 ; end 0.14325 ; source_end 0.393975 ; 
43 id _30 ; name hh ; dur_factor -0.599624 ; end 0.20575 ; source_end 0.497621 ; 
44 id _31 ; name er ; dur_factor -0.236212 ; end 0.2995 ; source_end 0.648048 ; 
45 id _33 ; name hh ; dur_factor 0.403076 ; end 0.39325 ; source_end 0.756215 ; 
46 id _34 ; name ey ; dur_factor 0.0612886 ; end 0.50575 ; source_end 0.887277 ; 
47 id _35 ; name s ; dur_factor -0.772883 ; end 0.637 ; source_end 1.01116 ; 
48 id _36 ; name t ; dur_factor -1.12626 ; end 0.6745 ; source_end 1.15459 ; 
49 id _38 ; name t ; dur_factor 0.0530272 ; end 0.71825 ; source_end 1.27011 ; 
50 id _39 ; name ax ; dur_factor 0.185781 ; end 0.7495 ; source_end 1.37501 ; 
51 id _41 ; name g ; dur_factor 0.950834 ; end 0.83075 ; source_end 1.46754 ; 
52 id _42 ; name eh ; dur_factor 0.481652 ; end 0.8995 ; source_end 1.60783 ; 
53 id _43 ; name t ; dur_factor -0.248899 ; end 0.93075 ; source_end 1.73783 ; 
54 id _45 ; name ax ; dur_factor 0.159416 ; end 0.962 ; source_end 1.84624 ; 
55 id _46 ; name w ; dur_factor 0.764189 ; end 1.09325 ; source_end 1.95805 ; 
56 id _48 ; name ey ; dur_factor 1.69917 ; end 1.262 ; source_end 2.25363 ; 
57 id _50 ; name sh ; dur_factor 0.00132813 ; end 1.3995 ; source_end 2.53945 ; 
58 id _51 ; name iy ; dur_factor -0.542809 ; end 1.462 ; source_end 2.68476 ; 
59 id _53 ; name hh ; dur_factor 0.183226 ; end 1.51825 ; source_end 2.78232 ; 
60 id _54 ; name ae ; dur_factor -0.64583 ; end 1.55575 ; source_end 2.92419 ; 
61 id _55 ; name d ; dur_factor -0.45528 ; end 1.59325 ; source_end 3.06856 ; 
62 id _57 ; name f ; dur_factor -0.599624 ; end 1.687 ; source_end 3.21332 ; 
63 id _58 ; name er ; dur_factor -0.901874 ; end 1.73075 ; source_end 3.36348 ; 
64 id _59 ; name g ; dur_factor 0.517681 ; end 1.7745 ; source_end 3.47754 ; 
65 id _61 ; name aa ; dur_factor -0.924308 ; end 1.91825 ; source_end 3.61973 ; 
66 id _62 ; name t ; dur_factor 0.128316 ; end 1.937 ; source_end 3.75926 ; 
67 id _64 ; name ax ; dur_factor -0.317324 ; end 1.95575 ; source_end 3.8443 ; 
68 id _65 ; name n ; dur_factor 0.219042 ; end 2.062 ; source_end 4.0563 ; 
69 id _67 ; name dh ; dur_factor -0.450449 ; end 2.087 ; source_end 4.11523 ; 
70 id _68 ; name iy ; dur_factor 0.209018 ; end 2.20575 ; source_end 4.27723 ; 
71 id _69 ; name z ; dur_factor -0.930547 ; end 2.31825 ; source_end 4.37504 ; 
72 id _71 ; name th ; dur_factor -0.111275 ; end 2.3995 ; source_end 4.50126 ; 
73 id _72 ; name ih ; dur_factor 2.02008 ; end 2.54325 ; source_end 4.61895 ; 
74 id _73 ; name ng ; dur_factor 1.10243 ; end 2.6995 ; source_end 4.78214 ; 
75 id _74 ; name z ; dur_factor 2.30826 ; end 2.862 ; source_end 4.91711 ; 
76 id _77 ; name pau ; dur_factor 2 ; end 2.887 ; source_end 5.19768 ; 
77 id _78 ; name H* ; 
78 id _79 ; name H* ; 
79 id _80 ; name H* ; 
80 id _81 ; name L-L% ; 
81 id _82 ; name L-L% ; 
82 id _112 ; f0 88.0128 ; pos 3.13516 ; 
83 id _111 ; f0 90.6791 ; pos 2.83499 ; 
84 id _110 ; f0 94.917 ; pos 2.69532 ; 
85 id _109 ; f0 96.8932 ; pos 2.59518 ; 
86 id _108 ; f0 99.4377 ; pos 2.5186 ; 
87 id _106 ; f0 101.093 ; pos 2.41574 ; 
88 id _107 ; f0 103.02 ; pos 2.43493 ; 
89 id _104 ; f0 100.699 ; pos 2.28337 ; 
90 id _105 ; f0 102.871 ; pos 2.31327 ; 
91 id _103 ; f0 100.256 ; pos 2.17001 ; 
92 id _102 ; f0 99.4181 ; pos 2.05631 ; 
93 id _101 ; f0 98.2101 ; pos 1.96949 ; 
94 id _100 ; f0 100.144 ; pos 1.85499 ; 
95 id _99 ; f0 102.262 ; pos 1.81762 ; 
96 id _98 ; f0 104.25 ; pos 1.6722 ; 
97 id _95 ; f0 101.864 ; pos 1.26884 ; 
98 id _96 ; f0 109.682 ; pos 1.37052 ; 
99 id _97 ; f0 104.362 ; pos 1.4722 ; 
100 id _93 ; f0 106.364 ; pos 1.14743 ; 
101 id _94 ; f0 101.023 ; pos 1.17235 ; 
102 id _92 ; f0 110.237 ; pos 1.02624 ; 
103 id _91 ; f0 105.517 ; pos 0.886106 ; 
104 id _90 ; f0 106.942 ; pos 0.860877 ; 
105 id _89 ; f0 111.354 ; pos 0.764587 ; 
106 id _88 ; f0 116.186 ; pos 0.576421 ; 
107 id _87 ; f0 105.869 ; pos 0.436848 ; 
108 id _86 ; f0 105.403 ; pos 0.395029 ; 
109 id _85 ; f0 103.002 ; pos 0.309 ; 
110 id _83 ; f0 99.8023 ; pos 0.2 ; 
111 id _84 ; f0 105.048 ; pos 0.226501 ; 
112 id _113 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
113 id _114 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.337162 ; num_frames 12 ; 
114 id _115 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.452163 ; num_frames 10 ; 
115 id _116 ; name hh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.566798 ; num_frames 11 ; 
116 id _117 ; name er-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.703465 ; num_frames 12 ; 
117 id _118 ; name hh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.820465 ; num_frames 11 ; 
118 id _119 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.949175 ; num_frames 12 ; 
119 id _120 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.07315 ; num_frames 12 ; 
120 id _121 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.20517 ; num_frames 13 ; 
121 id _122 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.32226 ; num_frames 11 ; 
122 id _123 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.42739 ; num_frames 10 ; 
123 id _124 ; name g-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.54195 ; num_frames 11 ; 
124 id _125 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.67289 ; num_frames 12 ; 
125 id _126 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.78999 ; num_frames 11 ; 
126 id _127 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.90236 ; num_frames 10 ; 
127 id _128 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.01243 ; num_frames 10 ; 
128 id _129 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 2.31406 ; num_frames 29 ; 
129 id _130 ; name pau-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.46577 ; num_frames 15 ; 
130 id _131 ; name sh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.60969 ; num_frames 14 ; 
131 id _132 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.73844 ; num_frames 12 ; 
132 id _133 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.85801 ; num_frames 11 ; 
133 id _134 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.98026 ; num_frames 11 ; 
134 id _135 ; name d-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.15153 ; num_frames 16 ; 
135 id _136 ; name f-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.28442 ; num_frames 13 ; 
136 id _137 ; name er-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.42054 ; num_frames 12 ; 
137 id _138 ; name g-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.56679 ; num_frames 13 ; 
138 id _139 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.69433 ; num_frames 12 ; 
139 id _140 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.81142 ; num_frames 11 ; 
140 id _141 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.9218 ; num_frames 10 ; 
141 id _142 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.0803 ; num_frames 14 ; 
142 id _143 ; name dh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.2023 ; num_frames 11 ; 
143 id _144 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.32298 ; num_frames 11 ; 
144 id _145 ; name z-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.43751 ; num_frames 11 ; 
145 id _146 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.56433 ; num_frames 12 ; 
146 id _147 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.69533 ; num_frames 12 ; 
147 id _148 ; name ng-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.83695 ; num_frames 13 ; 
148 id _149 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.05739 ; num_frames 22 ; 
149 id _150 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
150 id _151 ; name f0 ; f0 "[Val track]" ; 
151 id _152 ; coefs "[Val track]" ; 
152 id _153 ; 
153 id _154 ; map "[Val ivector]" ; 
154 id _155 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 12 0 0 0 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 2 0 4 0
2 25 0 3 0 1
13 18 0 0 0 12
12 19 0 0 13 11
11 20 0 0 12 10
10 21 0 0 11 9
9 22 0 0 10 8
8 23 1 0 9 0
1 24 0 8 2 0
End_of_Relation
Relation Syllable ; ()
14 39 0 0 0 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; ()
37 76 0 0 0 36
36 75 0 0 37 35
35 74 0 0 36 34
34 73 0 0 35 33
33 72 0 0 34 32
32 71 0 0 33 31
31 70 0 0 32 30
30 69 0 0 31 29
29 68 0 0 30 28
28 67 0 0 29 27
27 66 0 0 28 26
26 65 0 0 27 25
25 64 0 0 26 24
24 63 0 0 25 23
23 62 0 0 24 22
22 61 0 0 23 21
21 60 0 0 22 20
20 59 0 0 21 19
19 58 0 0 20 18
18 57 0 0 19 17
17 56 0 0 18 16
16 55 0 0 17 15
15 54 0 0 16 14
14 53 0 0 15 13
13 52 0 0 14 12
12 51 0 0 13 11
11 50 0 0 12 10
10 49 0 0 11 9
9 48 0 0 10 8
8 47 0 0 9 7
7 46 0 0 8 6
6 45 0 0 7 5
5 44 0 0 6 4
4 43 0 0 5 3
3 42 0 0 4 2
2 41 0 0 3 1
1 40 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 13 0 0 0 11
17 75 0 0 0 16
16 74 0 0 17 15
15 73 0 0 16 14
14 72 13 0 15 0
13 39 11 14 0 0
11 12 0 13 12 10
21 71 0 0 0 20
20 70 0 0 21 19
19 69 18 0 20 0
18 38 10 19 0 0
10 14 0 18 11 9
26 68 0 0 0 25
25 67 24 0 26 0
24 37 0 25 0 23
28 66 0 0 0 27
27 65 23 0 28 0
23 36 0 27 24 22
31 64 0 0 0 30
30 63 0 0 31 29
29 62 22 0 30 0
22 35 9 29 23 0
9 15 0 22 10 8
35 61 0 0 0 34
34 60 0 0 35 33
33 59 32 0 34 0
32 34 8 33 0 0
8 16 0 32 9 7
38 58 0 0 0 37
37 57 36 0 38 0
36 33 7 37 0 0
7 17 0 36 8 6
41 56 40 0 0 0
40 32 0 41 0 39
43 55 0 0 0 42
42 54 39 0 43 0
39 31 6 42 40 0
6 18 0 39 7 5
47 53 0 0 0 46
46 52 0 0 47 45
45 51 44 0 46 0
44 30 5 45 0 0
5 19 0 44 6 4
50 50 0 0 0 49
49 49 48 0 50 0
48 29 4 49 0 0
4 20 0 48 5 3
55 48 0 0 0 54
54 47 0 0 55 53
53 46 0 0 54 52
52 45 51 0 53 0
51 28 3 52 0 0
3 21 0 51 4 2
58 44 0 0 0 57
57 43 56 0 58 0
56 27 2 57 0 0
2 22 0 56 3 1
61 42 0 0 0 60
60 41 59 0 61 0
59 26 1 60 0 0
1 23 0 59 2 0
End_of_Relation
Relation IntEvent ; ()
5 81 0 0 0 4
4 80 0 0 5 3
3 79 0 0 4 2
2 78 0 0 3 1
1 77 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 81 4 0 0 0
4 39 0 5 0 3
7 80 0 0 0 6
6 79 3 0 7 0
3 32 0 6 4 2
8 78 2 0 0 0
2 30 0 8 3 1
9 77 1 0 0 0
1 28 0 9 2 0
End_of_Relation
Relation Target ; ()
25 82 24 0 0 0
24 75 0 25 0 23
26 83 23 0 0 0
23 73 0 26 24 22
27 84 22 0 0 0
22 72 0 27 23 21
28 85 21 0 0 0
21 70 0 28 22 20
29 86 20 0 0 0
20 69 0 29 21 19
31 88 0 0 0 30
30 87 19 0 31 0
19 67 0 30 20 18
33 90 0 0 0 32
32 89 18 0 33 0
18 65 0 32 19 17
34 91 17 0 0 0
17 63 0 34 18 16
35 92 16 0 0 0
16 62 0 35 17 15
36 93 15 0 0 0
15 60 0 36 16 14
37 94 14 0 0 0
14 59 0 37 15 13
38 95 13 0 0 0
13 58 0 38 14 12
39 96 12 0 0 0
12 57 0 39 13 11
42 99 0 0 0 41
41 98 0 0 42 40
40 97 11 0 41 0
11 56 0 40 12 10
44 101 0 0 0 43
43 100 10 0 44 0
10 54 0 43 11 9
45 102 9 0 0 0
9 52 0 45 10 8
46 103 8 0 0 0
8 51 0 46 9 7
47 104 7 0 0 0
7 50 0 47 8 6
48 105 6 0 0 0
6 49 0 48 7 5
49 106 5 0 0 0
5 46 0 49 6 4
50 107 4 0 0 0
4 45 0 50 5 3
51 108 3 0 0 0
3 44 0 51 4 2
52 109 2 0 0 0
2 43 0 52 3 1
54 111 0 0 0 53
53 110 1 0 54 0
1 41 0 53 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
37 148 0 0 0 36
36 147 0 0 37 35
35 146 0 0 36 34
34 145 0 0 35 33
33 144 0 0 34 32
32 143 0 0 33 31
31 142 0 0 32 30
30 141 0 0 31 29
29 140 0 0 30 28
28 139 0 0 29 27
27 138 0 0 28 26
26 137 0 0 27 25
25 136 0 0 26 24
24 135 0 0 25 23
23 134 0 0 24 22
22 133 0 0 23 21
21 132 0 0 22 20
20 131 0 0 21 19
19 130 0 0 20 18
18 129 0 0 19 17
17 128 0 0 18 16
16 127 0 0 17 15
15 126 0 0 16 14
14 125 0 0 15 13
13 124 0 0 14 12
12 123 0 0 13 11
11 122 0 0 12 10
10 121 0 0 11 9
9 120 0 0 10 8
8 119 0 0 9 7
7 118 0 0 8 6
6 117 0 0 7 5
5 116 0 0 6 4
4 115 0 0 5 3
3 114 0 0 4 2
2 113 0 0 3 1
1 112 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 149 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 150 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 152 0 0 0 1
1 151 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 153 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 154 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
