EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 263 ; type Text ; iform "\"It was this proposition that started the big idea in Daughtry's mind.\"" ; fileid arctic_a0581 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name this ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name proposition ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name that ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name started ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name big ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name idea ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name in ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name Daughtry's ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name mind ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name mind ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.691522 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name Daughtry ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.692037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _24 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _21 ; name idea ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _20 ; name big ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _18 ; name started ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _17 ; name that ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; phrase_score -6.04073 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _16 ; name proposition ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.42703 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
24 id _15 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _14 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _13 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 1 ; 
33 id _41 ; name syl ; stress 1 ; 
34 id _46 ; name syl ; stress 0 ; 
35 id _49 ; name syl ; stress 1 ; 
36 id _52 ; name syl ; stress 0 ; 
37 id _55 ; name syl ; stress 1 ; 
38 id _59 ; name syl ; stress 1 ; 
39 id _65 ; name syl ; stress 0 ; 
40 id _68 ; name syl ; stress 0 ; 
41 id _71 ; name syl ; stress 1 ; 
42 id _75 ; name syl ; stress 0 ; 
43 id _78 ; name syl ; stress 1 ; 
44 id _80 ; name syl ; stress 0 ; 
45 id _82 ; name syl ; stress 0 ; 
46 id _85 ; name syl ; stress 1 ; 
47 id _89 ; name syl ; stress 0 ; 
48 id _92 ; name syl ; stress 0 ; 
49 id _95 ; name syl ; stress 1 ; 
50 id _100 ; name pau ; dur_factor 0 ; end 0.1995 ; source_end 0.132569 ; 
51 id _31 ; name ih ; dur_factor 0.574068 ; end 0.2495 ; source_end 0.238537 ; 
52 id _32 ; name t ; dur_factor 0.271734 ; end 0.2745 ; source_end 0.37751 ; 
53 id _34 ; name w ; dur_factor -0.166623 ; end 0.3495 ; source_end 0.495322 ; 
54 id _35 ; name aa ; dur_factor -0.466418 ; end 0.39325 ; source_end 0.636322 ; 
55 id _36 ; name z ; dur_factor -0.930547 ; end 0.462 ; source_end 0.719479 ; 
56 id _38 ; name dh ; dur_factor -0.296956 ; end 0.5245 ; source_end 0.815328 ; 
57 id _39 ; name ih ; dur_factor 0.209018 ; end 0.60575 ; source_end 0.942891 ; 
58 id _40 ; name s ; dur_factor -0.0921038 ; end 0.687 ; source_end 1.07725 ; 
59 id _42 ; name p ; dur_factor 0.479029 ; end 0.7995 ; source_end 1.25519 ; 
60 id _43 ; name r ; dur_factor -0.87695 ; end 0.8245 ; source_end 1.38951 ; 
61 id _44 ; name aa ; dur_factor -0.0204711 ; end 0.90575 ; source_end 1.50132 ; 
62 id _45 ; name p ; dur_factor -0.389079 ; end 0.96825 ; source_end 1.61725 ; 
63 id _47 ; name ax ; dur_factor 0.227372 ; end 1.00575 ; source_end 1.70232 ; 
64 id _48 ; name z ; dur_factor 0.240634 ; end 1.0995 ; source_end 1.81128 ; 
65 id _50 ; name ih ; dur_factor -0.178136 ; end 1.18075 ; source_end 1.92209 ; 
66 id _51 ; name sh ; dur_factor 0.369882 ; end 1.30575 ; source_end 2.07318 ; 
67 id _53 ; name ax ; dur_factor 0.244916 ; end 1.36825 ; source_end 2.16092 ; 
68 id _54 ; name n ; dur_factor 0.442376 ; end 1.45575 ; source_end 2.39909 ; 
69 id _56 ; name dh ; dur_factor -0.57173 ; end 1.48075 ; source_end 3.0316 ; 
70 id _57 ; name ae ; dur_factor -0.64583 ; end 1.53075 ; source_end 3.18754 ; 
71 id _58 ; name t ; dur_factor -0.45528 ; end 1.56825 ; source_end 3.27064 ; 
72 id _60 ; name s ; dur_factor -0.100616 ; end 1.662 ; source_end 3.40478 ; 
73 id _61 ; name t ; dur_factor -0.640572 ; end 1.71825 ; source_end 3.83082 ; 
74 id _62 ; name aa ; dur_factor -0.513869 ; end 1.7495 ; source_end 3.93716 ; 
75 id _63 ; name r ; dur_factor -0.240328 ; end 1.8495 ; source_end 4.10878 ; 
76 id _64 ; name t ; dur_factor -0.925472 ; end 1.89325 ; source_end 4.22809 ; 
77 id _66 ; name ax ; dur_factor 0.185781 ; end 1.94325 ; source_end 4.33294 ; 
78 id _67 ; name d ; dur_factor -0.174812 ; end 1.987 ; source_end 4.50931 ; 
79 id _69 ; name dh ; dur_factor -0.545853 ; end 2.0245 ; source_end 4.59084 ; 
80 id _70 ; name ax ; dur_factor -0.254485 ; end 2.062 ; source_end 4.75105 ; 
81 id _72 ; name b ; dur_factor 0.687498 ; end 2.137 ; source_end 4.84069 ; 
82 id _73 ; name ih ; dur_factor -0.385089 ; end 2.21825 ; source_end 4.95851 ; 
83 id _74 ; name g ; dur_factor -0.389079 ; end 2.28075 ; source_end 5.05522 ; 
84 id _76 ; name ay ; dur_factor -0.0771909 ; end 2.412 ; source_end 5.23749 ; 
85 id _77 ; name d ; dur_factor 0.573811 ; end 2.48075 ; source_end 5.33413 ; 
86 id _79 ; name iy ; dur_factor 0.0567774 ; end 2.612 ; source_end 5.45483 ; 
87 id _81 ; name ax ; dur_factor 1.69917 ; end 2.78075 ; source_end 5.65211 ; 
88 id _83 ; name ih ; dur_factor -0.217292 ; end 2.83075 ; source_end 6.18292 ; 
89 id _84 ; name n ; dur_factor -0.407765 ; end 2.912 ; source_end 6.33649 ; 
90 id _86 ; name d ; dur_factor 0.479029 ; end 2.95575 ; source_end 6.41302 ; 
91 id _87 ; name ao ; dur_factor 0.207874 ; end 3.0745 ; source_end 6.54986 ; 
92 id _88 ; name t ; dur_factor -0.00956571 ; end 3.2245 ; source_end 6.65398 ; 
93 id _90 ; name r ; dur_factor -0.765994 ; end 3.25575 ; source_end 6.8191 ; 
94 id _91 ; name iy ; dur_factor -0.466418 ; end 3.30575 ; source_end 6.96028 ; 
95 id _94 ; name z ; dur_factor -0.0708717 ; end 3.3995 ; source_end 7.07635 ; 
96 id _96 ; name m ; dur_factor -0.111275 ; end 3.46825 ; source_end 7.23072 ; 
97 id _97 ; name ay ; dur_factor 1.51093 ; end 3.71825 ; source_end 7.37322 ; 
98 id _98 ; name n ; dur_factor 0.520952 ; end 3.812 ; source_end 7.5156 ; 
99 id _99 ; name d ; dur_factor 0.994933 ; end 3.9745 ; source_end 7.68243 ; 
100 id _103 ; name pau ; dur_factor 2 ; end 4.06825 ; source_end 7.96472 ; 
101 id _104 ; name H* ; 
102 id _105 ; name H* ; 
103 id _106 ; name L-L% ; 
104 id _107 ; name H* ; 
105 id _108 ; name H* ; 
106 id _109 ; name L-L% ; 
107 id _110 ; name H* ; 
108 id _111 ; name L-L% ; 
109 id _154 ; f0 84.1413 ; pos 4.04997 ; 
110 id _153 ; f0 86.2934 ; pos 3.80505 ; 
111 id _152 ; f0 91.5899 ; pos 3.63516 ; 
112 id _150 ; f0 97.8373 ; pos 3.55857 ; 
113 id _151 ; f0 93.8354 ; pos 3.59686 ; 
114 id _149 ; f0 102.264 ; pos 3.51963 ; 
115 id _148 ; f0 107.275 ; pos 3.45144 ; 
116 id _147 ; f0 109.601 ; pos 3.30785 ; 
117 id _146 ; f0 94.5367 ; pos 3.17601 ; 
118 id _144 ; f0 84.8269 ; pos 3.0742 ; 
119 id _145 ; f0 90.1122 ; pos 3.1007 ; 
120 id _141 ; f0 92.5257 ; pos 2.78742 ; 
121 id _142 ; f0 88.1813 ; pos 2.83081 ; 
122 id _143 ; f0 87.6906 ; pos 2.8742 ; 
123 id _139 ; f0 97.448 ; pos 2.68809 ; 
124 id _140 ; f0 94.2296 ; pos 2.73775 ; 
125 id _137 ; f0 107.353 ; pos 2.49467 ; 
126 id _138 ; f0 99.4194 ; pos 2.56135 ; 
127 id _136 ; f0 111.465 ; pos 2.41427 ; 
128 id _135 ; f0 100.819 ; pos 2.3042 ; 
129 id _134 ; f0 99.9888 ; pos 2.28425 ; 
130 id _133 ; f0 101.035 ; pos 2.24204 ; 
131 id _131 ; f0 110.262 ; pos 2.14725 ; 
132 id _132 ; f0 104.222 ; pos 2.17248 ; 
133 id _130 ; f0 112.349 ; pos 2.01271 ; 
134 id _129 ; f0 97.3073 ; pos 1.81976 ; 
135 id _128 ; f0 92.8829 ; pos 1.71049 ; 
136 id _127 ; f0 87.425 ; pos 1.64026 ; 
137 id _126 ; f0 92.4918 ; pos 1.44026 ; 
138 id _124 ; f0 97.2783 ; pos 1.31832 ; 
139 id _125 ; f0 93.0893 ; pos 1.34426 ; 
140 id _122 ; f0 102.315 ; pos 1.14495 ; 
141 id _123 ; f0 100.401 ; pos 1.1719 ; 
142 id _120 ; f0 110.759 ; pos 1.00631 ; 
143 id _121 ; f0 104.476 ; pos 1.03204 ; 
144 id _119 ; f0 114.816 ; pos 0.883365 ; 
145 id _118 ; f0 104.144 ; pos 0.708558 ; 
146 id _117 ; f0 102.863 ; pos 0.578562 ; 
147 id _116 ; f0 106.008 ; pos 0.52091 ; 
148 id _115 ; f0 110.7 ; pos 0.435177 ; 
149 id _114 ; f0 117.711 ; pos 0.346638 ; 
150 id _112 ; f0 105.966 ; pos 0.2 ; 
151 id _113 ; f0 123.406 ; pos 0.235602 ; 
152 id _155 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
153 id _156 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
154 id _157 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.440635 ; num_frames 14 ; 
155 id _158 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.56026 ; num_frames 11 ; 
156 id _159 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.681229 ; num_frames 11 ; 
157 id _160 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.76314 ; num_frames 7 ; 
158 id _161 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.888203 ; num_frames 12 ; 
159 id _162 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.00598 ; num_frames 11 ; 
160 id _163 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.12816 ; num_frames 12 ; 
161 id _164 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.3317 ; num_frames 19 ; 
162 id _165 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.4472 ; num_frames 10 ; 
163 id _166 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.5563 ; num_frames 10 ; 
164 id _167 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.65782 ; num_frames 10 ; 
165 id _168 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.77659 ; num_frames 11 ; 
166 id _169 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.88828 ; num_frames 10 ; 
167 id _170 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.00855 ; num_frames 11 ; 
168 id _171 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.12804 ; num_frames 11 ; 
169 id _172 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.23842 ; num_frames 10 ; 
170 id _173 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.57037 ; num_frames 32 ; 
171 id _174 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 2.96873 ; num_frames 39 ; 
172 id _175 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.11723 ; num_frames 14 ; 
173 id _176 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.22942 ; num_frames 10 ; 
174 id _177 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.34279 ; num_frames 11 ; 
175 id _178 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.46677 ; num_frames 12 ; 
176 id _179 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 3.89122 ; num_frames 42 ; 
177 id _180 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.06384 ; num_frames 15 ; 
178 id _181 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.16316 ; num_frames 9 ; 
179 id _182 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.28025 ; num_frames 11 ; 
180 id _183 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.39575 ; num_frames 11 ; 
181 id _184 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 4.54956 ; num_frames 15 ; 
182 id _185 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.68655 ; num_frames 13 ; 
183 id _186 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.79376 ; num_frames 10 ; 
184 id _187 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.90463 ; num_frames 10 ; 
185 id _188 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.0138 ; num_frames 10 ; 
186 id _189 ; name g-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.15149 ; num_frames 13 ; 
187 id _190 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.30252 ; num_frames 14 ; 
188 id _191 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.41146 ; num_frames 10 ; 
189 id _192 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.53321 ; num_frames 11 ; 
190 id _193 ; name ax-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 5.92295 ; num_frames 38 ; 
191 id _194 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 6.12886 ; num_frames 20 ; 
192 id _195 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.26011 ; num_frames 12 ; 
193 id _196 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.38086 ; num_frames 11 ; 
194 id _197 ; name d-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.48436 ; num_frames 10 ; 
195 id _198 ; name ao-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.59326 ; num_frames 10 ; 
196 id _199 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.75391 ; num_frames 15 ; 
197 id _200 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.88535 ; num_frames 12 ; 
198 id _201 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.00603 ; num_frames 11 ; 
199 id _202 ; name z-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.17778 ; num_frames 15 ; 
200 id _203 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.30766 ; num_frames 12 ; 
201 id _204 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.43922 ; num_frames 12 ; 
202 id _205 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.55997 ; num_frames 11 ; 
203 id _206 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 7.82358 ; num_frames 26 ; 
204 id _207 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
205 id _208 ; name f0 ; f0 "[Val track]" ; 
206 id _209 ; coefs "[Val track]" ; 
207 id _210 ; 
208 id _211 ; map "[Val ivector]" ; 
209 id _212 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
16 16 0 0 0 15
15 15 11 0 16 0
11 11 0 15 12 10
17 17 10 0 0 0
10 10 0 17 11 9
18 18 9 0 0 0
9 9 0 18 10 8
19 19 8 0 0 0
8 8 0 19 9 7
20 20 7 0 0 0
7 7 0 20 8 6
21 21 6 0 0 0
6 6 0 21 7 5
22 22 5 0 0 0
5 5 0 22 6 4
23 23 4 0 0 0
4 4 0 23 5 3
24 24 3 0 0 0
3 3 0 24 4 2
25 25 2 0 0 0
2 2 0 25 3 1
26 26 1 0 0 0
1 1 0 26 2 0
End_of_Relation
Relation Word ; ()
13 13 0 0 0 12
12 16 0 0 13 11
11 15 0 0 12 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 0 0 9 7
7 20 0 0 8 6
6 21 0 0 7 5
5 22 0 0 6 4
4 23 0 0 5 3
3 24 0 0 4 2
2 25 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 13 0 0 0 6
6 16 0 0 7 5
5 15 0 0 6 4
4 17 3 0 5 0
3 29 0 4 0 2
12 18 0 0 0 11
11 19 0 0 12 10
10 20 0 0 11 9
9 21 0 0 10 8
8 22 2 0 9 0
2 28 0 8 3 1
16 23 0 0 0 15
15 24 0 0 16 14
14 25 0 0 15 13
13 26 1 0 14 0
1 27 0 13 2 0
End_of_Relation
Relation Syllable ; ()
20 49 0 0 0 19
19 48 0 0 20 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation Segment ; ()
51 100 0 0 0 50
50 99 0 0 51 49
49 98 0 0 50 48
48 97 0 0 49 47
47 96 0 0 48 46
46 95 0 0 47 45
45 94 0 0 46 44
44 93 0 0 45 43
43 92 0 0 44 42
42 91 0 0 43 41
41 90 0 0 42 40
40 89 0 0 41 39
39 88 0 0 40 38
38 87 0 0 39 37
37 86 0 0 38 36
36 85 0 0 37 35
35 84 0 0 36 34
34 83 0 0 35 33
33 82 0 0 34 32
32 81 0 0 33 31
31 80 0 0 32 30
30 79 0 0 31 29
29 78 0 0 30 28
28 77 0 0 29 27
27 76 0 0 28 26
26 75 0 0 27 25
25 74 0 0 26 24
24 73 0 0 25 23
23 72 0 0 24 22
22 71 0 0 23 21
21 70 0 0 22 20
20 69 0 0 21 19
19 68 0 0 20 18
18 67 0 0 19 17
17 66 0 0 18 16
16 65 0 0 17 15
15 64 0 0 16 14
14 63 0 0 15 13
13 62 0 0 14 12
12 61 0 0 13 11
11 60 0 0 12 10
10 59 0 0 11 9
9 58 0 0 10 8
8 57 0 0 9 7
7 56 0 0 8 6
6 55 0 0 7 5
5 54 0 0 6 4
4 53 0 0 5 3
3 52 0 0 4 2
2 51 0 0 3 1
1 50 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 14 0 0 0 13
19 99 0 0 0 18
18 98 0 0 19 17
17 97 0 0 18 16
16 96 15 0 17 0
15 49 13 16 0 0
13 13 0 15 14 12
21 95 20 0 0 0
20 48 12 21 0 0
12 16 0 20 13 11
25 94 0 0 0 24
24 93 23 0 25 0
23 47 0 24 0 22
28 92 0 0 0 27
27 91 0 0 28 26
26 90 22 0 27 0
22 46 11 26 23 0
11 15 0 22 12 10
31 89 0 0 0 30
30 88 29 0 31 0
29 45 10 30 0 0
10 17 0 29 11 9
35 87 34 0 0 0
34 44 0 35 0 33
36 86 33 0 0 0
33 43 0 36 34 32
38 85 0 0 0 37
37 84 32 0 38 0
32 42 9 37 33 0
9 18 0 32 10 8
42 83 0 0 0 41
41 82 0 0 42 40
40 81 39 0 41 0
39 41 8 40 0 0
8 19 0 39 9 7
45 80 0 0 0 44
44 79 43 0 45 0
43 40 7 44 0 0
7 20 0 43 8 6
49 78 0 0 0 48
48 77 47 0 49 0
47 39 0 48 0 46
54 76 0 0 0 53
53 75 0 0 54 52
52 74 0 0 53 51
51 73 0 0 52 50
50 72 46 0 51 0
46 38 6 50 47 0
6 21 0 46 7 5
58 71 0 0 0 57
57 70 0 0 58 56
56 69 55 0 57 0
55 37 5 56 0 0
5 22 0 55 6 4
64 68 0 0 0 63
63 67 62 0 64 0
62 36 0 63 0 61
66 66 0 0 0 65
65 65 61 0 66 0
61 35 0 65 62 60
68 64 0 0 0 67
67 63 60 0 68 0
60 34 0 67 61 59
72 62 0 0 0 71
71 61 0 0 72 70
70 60 0 0 71 69
69 59 59 0 70 0
59 33 4 69 60 0
4 23 0 59 5 3
76 58 0 0 0 75
75 57 0 0 76 74
74 56 73 0 75 0
73 32 3 74 0 0
3 24 0 73 4 2
80 55 0 0 0 79
79 54 0 0 80 78
78 53 77 0 79 0
77 31 2 78 0 0
2 25 0 77 3 1
83 52 0 0 0 82
82 51 81 0 83 0
81 30 1 82 0 0
1 26 0 81 2 0
End_of_Relation
Relation IntEvent ; ()
8 108 0 0 0 7
7 107 0 0 8 6
6 106 0 0 7 5
5 105 0 0 6 4
4 104 0 0 5 3
3 103 0 0 4 2
2 102 0 0 3 1
1 101 0 0 2 0
End_of_Relation
Relation Intonation ; ()
9 108 8 0 0 0
8 49 0 9 0 7
10 107 7 0 0 0
7 46 0 10 8 6
11 106 6 0 0 0
6 44 0 11 7 5
12 105 5 0 0 0
5 41 0 12 6 4
13 104 4 0 0 0
4 38 0 13 5 3
14 103 3 0 0 0
3 36 0 14 4 2
15 102 2 0 0 0
2 33 0 15 3 1
16 101 1 0 0 0
1 30 0 16 2 0
End_of_Relation
Relation Target ; ()
33 109 32 0 0 0
32 99 0 33 0 31
34 110 31 0 0 0
31 97 0 34 32 30
35 111 30 0 0 0
30 96 0 35 31 29
37 113 0 0 0 36
36 112 29 0 37 0
29 95 0 36 30 28
38 114 28 0 0 0
28 94 0 38 29 27
39 115 27 0 0 0
27 93 0 39 28 26
40 116 26 0 0 0
26 91 0 40 27 25
41 117 25 0 0 0
25 90 0 41 26 24
43 119 0 0 0 42
42 118 24 0 43 0
24 88 0 42 25 23
46 122 0 0 0 45
45 121 0 0 46 44
44 120 23 0 45 0
23 87 0 44 24 22
48 124 0 0 0 47
47 123 22 0 48 0
22 86 0 47 23 21
50 126 0 0 0 49
49 125 21 0 50 0
21 84 0 49 22 20
51 127 20 0 0 0
20 82 0 51 21 19
52 128 19 0 0 0
19 81 0 52 20 18
53 129 18 0 0 0
18 80 0 53 19 17
54 130 17 0 0 0
17 79 0 54 18 16
56 132 0 0 0 55
55 131 16 0 56 0
16 77 0 55 17 15
57 133 15 0 0 0
15 74 0 57 16 14
58 134 14 0 0 0
14 72 0 58 15 13
59 135 13 0 0 0
13 70 0 59 14 12
60 136 12 0 0 0
12 69 0 60 13 11
61 137 11 0 0 0
11 68 0 61 12 10
63 139 0 0 0 62
62 138 10 0 63 0
10 67 0 62 11 9
65 141 0 0 0 64
64 140 9 0 65 0
9 65 0 64 10 8
67 143 0 0 0 66
66 142 8 0 67 0
8 63 0 66 9 7
68 144 7 0 0 0
7 61 0 68 8 6
69 145 6 0 0 0
6 59 0 69 7 5
70 146 5 0 0 0
5 57 0 70 6 4
71 147 4 0 0 0
4 56 0 71 5 3
72 148 3 0 0 0
3 54 0 72 4 2
73 149 2 0 0 0
2 53 0 73 3 1
75 151 0 0 0 74
74 150 1 0 75 0
1 51 0 74 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
52 203 0 0 0 51
51 202 0 0 52 50
50 201 0 0 51 49
49 200 0 0 50 48
48 199 0 0 49 47
47 198 0 0 48 46
46 197 0 0 47 45
45 196 0 0 46 44
44 195 0 0 45 43
43 194 0 0 44 42
42 193 0 0 43 41
41 192 0 0 42 40
40 191 0 0 41 39
39 190 0 0 40 38
38 189 0 0 39 37
37 188 0 0 38 36
36 187 0 0 37 35
35 186 0 0 36 34
34 185 0 0 35 33
33 184 0 0 34 32
32 183 0 0 33 31
31 182 0 0 32 30
30 181 0 0 31 29
29 180 0 0 30 28
28 179 0 0 29 27
27 178 0 0 28 26
26 177 0 0 27 25
25 176 0 0 26 24
24 175 0 0 25 23
23 174 0 0 24 22
22 173 0 0 23 21
21 172 0 0 22 20
20 171 0 0 21 19
19 170 0 0 20 18
18 169 0 0 19 17
17 168 0 0 18 16
16 167 0 0 17 15
15 166 0 0 16 14
14 165 0 0 15 13
13 164 0 0 14 12
12 163 0 0 13 11
11 162 0 0 12 10
10 161 0 0 11 9
9 160 0 0 10 8
8 159 0 0 9 7
7 158 0 0 8 6
6 157 0 0 7 5
5 156 0 0 6 4
4 155 0 0 5 3
3 154 0 0 4 2
2 153 0 0 3 1
1 152 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 204 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 205 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 207 0 0 0 1
1 206 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 208 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 209 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
