EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 178 ; type Text ; iform "\"I do not blame you for anything; remember that.\"" ; fileid arctic_a0281 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name do ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name not ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name blame ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name you ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name for ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name anything ; punc ";" ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name remember ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name that ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -0.69176 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name remember ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name anything ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
14 id _17 ; name ";" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _15 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _14 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _13 ; name blame ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _12 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _11 ; name do ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _25 ; name syl ; stress 1 ; 
25 id _28 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _37 ; name syl ; stress 1 ; 
28 id _40 ; name syl ; stress 1 ; 
29 id _44 ; name syl ; stress 1 ; 
30 id _47 ; name syl ; stress 0 ; 
31 id _50 ; name syl ; stress 1 ; 
32 id _53 ; name syl ; stress 0 ; 
33 id _57 ; name syl ; stress 1 ; 
34 id _61 ; name syl ; stress 0 ; 
35 id _63 ; name syl ; stress 1 ; 
36 id _67 ; name pau ; dur_factor 0 ; end 0.062 ; source_end 0.143875 ; 
37 id _178 ; name pau ; end 0.19325 ; 
38 id _24 ; name ay ; dur_factor 0.574068 ; end 0.28075 ; source_end 0.309805 ; 
39 id _26 ; name d ; dur_factor 0.687498 ; end 0.3495 ; source_end 0.435894 ; 
40 id _27 ; name uw ; dur_factor 0.175467 ; end 0.43075 ; source_end 0.578018 ; 
41 id _29 ; name n ; dur_factor 0.945261 ; end 0.49325 ; source_end 0.67758 ; 
42 id _30 ; name aa ; dur_factor 0.397372 ; end 0.587 ; source_end 0.809017 ; 
43 id _31 ; name t ; dur_factor -0.371234 ; end 0.61825 ; source_end 0.965788 ; 
44 id _33 ; name b ; dur_factor -0.12859 ; end 0.68075 ; source_end 1.12571 ; 
45 id _34 ; name l ; dur_factor -0.745807 ; end 0.76825 ; source_end 1.2224 ; 
46 id _35 ; name ey ; dur_factor -0.523721 ; end 0.86825 ; source_end 1.36302 ; 
47 id _36 ; name m ; dur_factor -0.525292 ; end 0.94325 ; source_end 1.50427 ; 
48 id _38 ; name y ; dur_factor -0.222704 ; end 0.99325 ; source_end 1.61327 ; 
49 id _39 ; name uw ; dur_factor -0.466418 ; end 1.05575 ; source_end 1.73184 ; 
50 id _41 ; name f ; dur_factor -0.042049 ; end 1.1495 ; source_end 1.8609 ; 
51 id _42 ; name ao ; dur_factor -1.03242 ; end 1.16825 ; source_end 1.97536 ; 
52 id _43 ; name r ; dur_factor 0.364857 ; end 1.2245 ; source_end 2.12661 ; 
53 id _45 ; name eh ; dur_factor 0.469117 ; end 1.2995 ; source_end 2.22473 ; 
54 id _46 ; name n ; dur_factor 0.123242 ; end 1.362 ; source_end 2.35355 ; 
55 id _48 ; name iy ; dur_factor 0.134075 ; end 1.43075 ; source_end 2.48742 ; 
56 id _49 ; name th ; dur_factor 0.369882 ; end 1.51825 ; source_end 2.60706 ; 
57 id _51 ; name ih ; dur_factor 0.244916 ; end 1.61825 ; source_end 2.72475 ; 
58 id _52 ; name ng ; dur_factor 0.442376 ; end 1.90575 ; source_end 2.90936 ; 
59 id _54 ; name r ; dur_factor -0.541738 ; end 1.962 ; source_end 3.30041 ; 
60 id _55 ; name ih ; dur_factor -0.988478 ; end 1.98075 ; source_end 3.42141 ; 
61 id _56 ; name m ; dur_factor -0.101423 ; end 2.05575 ; source_end 3.53235 ; 
62 id _58 ; name eh ; dur_factor -0.331055 ; end 2.1245 ; source_end 3.63204 ; 
63 id _59 ; name m ; dur_factor -0.744625 ; end 2.1995 ; source_end 3.78467 ; 
64 id _60 ; name b ; dur_factor -0.59933 ; end 2.24325 ; source_end 3.90633 ; 
65 id _62 ; name er ; dur_factor -0.708767 ; end 2.312 ; source_end 4.08146 ; 
66 id _64 ; name dh ; dur_factor 0.183226 ; end 2.38075 ; source_end 4.20716 ; 
67 id _65 ; name ae ; dur_factor -0.64583 ; end 2.5995 ; source_end 4.3631 ; 
68 id _66 ; name t ; dur_factor -0.820934 ; end 2.63075 ; source_end 4.55024 ; 
69 id _69 ; name pau ; dur_factor 2 ; end 2.71825 ; source_end 4.77169 ; 
70 id _70 ; name H* ; 
71 id _71 ; name H* ; 
72 id _72 ; name H* ; 
73 id _73 ; name H* ; 
74 id _74 ; name L-L% ; 
75 id _75 ; name H* ; 
76 id _103 ; f0 93.6721 ; pos 2.76207 ; 
77 id _102 ; f0 99.2063 ; pos 2.66012 ; 
78 id _101 ; f0 105.024 ; pos 2.57781 ; 
79 id _99 ; f0 113.84 ; pos 2.4989 ; 
80 id _100 ; f0 111.557 ; pos 2.53836 ; 
81 id _97 ; f0 100.402 ; pos 2.31305 ; 
82 id _98 ; f0 116.823 ; pos 2.35459 ; 
83 id _96 ; f0 93.8514 ; pos 2.22926 ; 
84 id _95 ; f0 89.0859 ; pos 2.17542 ; 
85 id _94 ; f0 85.2227 ; pos 1.97542 ; 
86 id _92 ; f0 94.4138 ; pos 1.83717 ; 
87 id _93 ; f0 86.4147 ; pos 1.86899 ; 
88 id _90 ; f0 103.236 ; pos 1.62318 ; 
89 id _91 ; f0 96.5708 ; pos 1.67443 ; 
90 id _88 ; f0 97.6792 ; pos 1.44921 ; 
91 id _89 ; f0 106.552 ; pos 1.50515 ; 
92 id _87 ; f0 94.7727 ; pos 1.33964 ; 
93 id _86 ; f0 95.6472 ; pos 1.20078 ; 
94 id _85 ; f0 97.1243 ; pos 1.15754 ; 
95 id _84 ; f0 103.09 ; pos 1.07187 ; 
96 id _83 ; f0 108.191 ; pos 0.962574 ; 
97 id _82 ; f0 118.047 ; pos 0.795049 ; 
98 id _81 ; f0 125.457 ; pos 0.678122 ; 
99 id _80 ; f0 123.437 ; pos 0.541139 ; 
100 id _79 ; f0 128.197 ; pos 0.483779 ; 
101 id _78 ; f0 119.967 ; pos 0.363981 ; 
102 id _76 ; f0 101.048 ; pos 0.2 ; 
103 id _77 ; f0 120.667 ; pos 0.281991 ; 
104 id _104 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
105 id _105 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.374831 ; num_frames 14 ; 
106 id _106 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.513393 ; num_frames 12 ; 
107 id _107 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.631955 ; num_frames 11 ; 
108 id _108 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.75608 ; num_frames 11 ; 
109 id _109 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.883614 ; num_frames 12 ; 
110 id _110 ; name t-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.04796 ; num_frames 16 ; 
111 id _111 ; name b-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.17884 ; num_frames 12 ; 
112 id _112 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.29796 ; num_frames 11 ; 
113 id _113 ; name ey-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.42821 ; num_frames 12 ; 
114 id _114 ; name m-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.55871 ; num_frames 12 ; 
115 id _115 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.66671 ; num_frames 10 ; 
116 id _116 ; name uw-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.79818 ; num_frames 12 ; 
117 id _117 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.92105 ; num_frames 12 ; 
118 id _118 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.06742 ; num_frames 13 ; 
119 id _119 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.18255 ; num_frames 10 ; 
120 id _120 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.29973 ; num_frames 11 ; 
121 id _121 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.41736 ; num_frames 11 ; 
122 id _122 ; name iy-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.54331 ; num_frames 11 ; 
123 id _123 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.67012 ; num_frames 12 ; 
124 id _124 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.80112 ; num_frames 12 ; 
125 id _125 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.08037 ; num_frames 27 ; 
126 id _126 ; name pau-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.25554 ; num_frames 17 ; 
127 id _127 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.36766 ; num_frames 10 ; 
128 id _128 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.48685 ; num_frames 11 ; 
129 id _129 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.58916 ; num_frames 9 ; 
130 id _130 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.69804 ; num_frames 10 ; 
131 id _131 ; name m-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.8069 ; num_frames 10 ; 
132 id _132 ; name b-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.99383 ; num_frames 17 ; 
133 id _133 ; name er-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.14429 ; num_frames 13 ; 
134 id _134 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.29279 ; num_frames 14 ; 
135 id _135 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.40498 ; num_frames 10 ; 
136 id _136 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.66097 ; num_frames 25 ; 
137 id _137 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
138 id _138 ; name f0 ; f0 "[Val track]" ; 
139 id _139 ; coefs "[Val track]" ; 
140 id _140 ; 
141 id _141 ; map "[Val ivector]" ; 
142 id _142 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
14 14 0 0 0 13
13 13 7 0 14 0
7 7 0 13 8 6
15 15 6 0 0 0
6 6 0 15 7 5
16 16 5 0 0 0
5 5 0 16 6 4
17 17 4 0 0 0
4 4 0 17 5 3
18 18 3 0 0 0
3 3 0 18 4 2
19 19 2 0 0 0
2 2 0 19 3 1
20 20 1 0 0 0
1 1 0 20 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 0 0 4 2
2 19 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Phrase ; ()
4 10 0 0 0 3
3 12 2 0 4 0
2 22 0 3 0 1
11 13 0 0 0 10
10 15 0 0 11 9
9 16 0 0 10 8
8 17 0 0 9 7
7 18 0 0 8 6
6 19 0 0 7 5
5 20 1 0 6 0
1 21 0 5 2 0
End_of_Relation
Relation Syllable ; ()
13 35 0 0 0 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Segment ; ()
34 69 0 0 0 33
33 68 0 0 34 32
32 67 0 0 33 31
31 66 0 0 32 30
30 65 0 0 31 29
29 64 0 0 30 28
28 63 0 0 29 27
27 62 0 0 28 26
26 61 0 0 27 25
25 60 0 0 26 24
24 59 0 0 25 23
23 58 0 0 24 22
22 57 0 0 23 21
21 56 0 0 22 20
20 55 0 0 21 19
19 54 0 0 20 18
18 53 0 0 19 17
17 52 0 0 18 16
16 51 0 0 17 15
15 50 0 0 16 14
14 49 0 0 15 13
13 48 0 0 14 12
12 47 0 0 13 11
11 46 0 0 12 10
10 45 0 0 11 9
9 44 0 0 10 8
8 43 0 0 9 7
7 42 0 0 8 6
6 41 0 0 7 5
5 40 0 0 6 4
4 39 0 0 5 3
3 38 0 0 4 2
2 37 0 0 3 1
1 36 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 11 0 0 0 10
15 68 0 0 0 14
14 67 0 0 15 13
13 66 12 0 14 0
12 35 10 13 0 0
10 10 0 12 11 9
19 65 18 0 0 0
18 34 0 19 0 17
22 64 0 0 0 21
21 63 0 0 22 20
20 62 17 0 21 0
17 33 0 20 18 16
25 61 0 0 0 24
24 60 0 0 25 23
23 59 16 0 24 0
16 32 9 23 17 0
9 12 0 16 10 8
8 14 0 0 9 7
30 58 0 0 0 29
29 57 28 0 30 0
28 31 0 29 0 27
32 56 0 0 0 31
31 55 27 0 32 0
27 30 0 31 28 26
34 54 0 0 0 33
33 53 26 0 34 0
26 29 7 33 27 0
7 13 0 26 8 6
38 52 0 0 0 37
37 51 0 0 38 36
36 50 35 0 37 0
35 28 6 36 0 0
6 15 0 35 7 5
41 49 0 0 0 40
40 48 39 0 41 0
39 27 5 40 0 0
5 16 0 39 6 4
46 47 0 0 0 45
45 46 0 0 46 44
44 45 0 0 45 43
43 44 42 0 44 0
42 26 4 43 0 0
4 17 0 42 5 3
50 43 0 0 0 49
49 42 0 0 50 48
48 41 47 0 49 0
47 25 3 48 0 0
3 18 0 47 4 2
53 40 0 0 0 52
52 39 51 0 53 0
51 24 2 52 0 0
2 19 0 51 3 1
55 38 54 0 0 0
54 23 1 55 0 0
1 20 0 54 2 0
End_of_Relation
Relation IntEvent ; ()
6 75 0 0 0 5
5 74 0 0 6 4
4 73 0 0 5 3
3 72 0 0 4 2
2 71 0 0 3 1
1 70 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 75 6 0 0 0
6 33 0 7 0 5
8 74 5 0 0 0
5 31 0 8 6 4
9 73 4 0 0 0
4 29 0 9 5 3
10 72 3 0 0 0
3 25 0 10 4 2
11 71 2 0 0 0
2 24 0 11 3 1
12 70 1 0 0 0
1 23 0 12 2 0
End_of_Relation
Relation Target ; ()
23 76 22 0 0 0
22 68 0 23 0 21
24 77 21 0 0 0
21 67 0 24 22 20
25 78 20 0 0 0
20 66 0 25 21 19
27 80 0 0 0 26
26 79 19 0 27 0
19 65 0 26 20 18
29 82 0 0 0 28
28 81 18 0 29 0
18 62 0 28 19 17
30 83 17 0 0 0
17 60 0 30 18 16
31 84 16 0 0 0
16 59 0 31 17 15
32 85 15 0 0 0
15 58 0 32 16 14
34 87 0 0 0 33
33 86 14 0 34 0
14 57 0 33 15 13
36 89 0 0 0 35
35 88 13 0 36 0
13 55 0 35 14 12
38 91 0 0 0 37
37 90 12 0 38 0
12 53 0 37 13 11
39 92 11 0 0 0
11 51 0 39 12 10
40 93 10 0 0 0
10 50 0 40 11 9
41 94 9 0 0 0
9 49 0 41 10 8
42 95 8 0 0 0
8 48 0 42 9 7
43 96 7 0 0 0
7 46 0 43 8 6
44 97 6 0 0 0
6 44 0 44 7 5
45 98 5 0 0 0
5 42 0 45 6 4
46 99 4 0 0 0
4 41 0 46 5 3
47 100 3 0 0 0
3 40 0 47 4 2
48 101 2 0 0 0
2 39 0 48 3 1
50 103 0 0 0 49
49 102 1 0 50 0
1 38 0 49 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
33 136 0 0 0 32
32 135 0 0 33 31
31 134 0 0 32 30
30 133 0 0 31 29
29 132 0 0 30 28
28 131 0 0 29 27
27 130 0 0 28 26
26 129 0 0 27 25
25 128 0 0 26 24
24 127 0 0 25 23
23 126 0 0 24 22
22 125 0 0 23 21
21 124 0 0 22 20
20 123 0 0 21 19
19 122 0 0 20 18
18 121 0 0 19 17
17 120 0 0 18 16
16 119 0 0 17 15
15 118 0 0 16 14
14 117 0 0 15 13
13 116 0 0 14 12
12 115 0 0 13 11
11 114 0 0 12 10
10 113 0 0 11 9
9 112 0 0 10 8
8 111 0 0 9 7
7 110 0 0 8 6
6 109 0 0 7 5
5 108 0 0 6 4
4 107 0 0 5 3
3 106 0 0 4 2
2 105 0 0 3 1
1 104 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 137 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 138 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 140 0 0 0 1
1 139 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 141 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 142 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
