EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 116 ; type Text ; iform "\"The very thing, Ernest agreed.\"" ; fileid arctic_b0470 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name very ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name thing ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Ernest ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name agreed ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _11 ; name agreed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _12 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _10 ; name Ernest ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name thing ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
10 id _9 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
11 id _7 ; name very ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _6 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name B ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 1 ; 
19 id _28 ; name syl ; stress 1 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 1 ; 
23 id _42 ; name pau ; dur_factor 0 ; end 0.19325 ; source_end 0.274317 ; 
24 id _16 ; name dh ; dur_factor 0.160195 ; end 0.23075 ; source_end 0.43964 ; 
25 id _17 ; name ax ; dur_factor 0.0161206 ; end 0.262 ; source_end 0.589414 ; 
26 id _19 ; name v ; dur_factor 0.375114 ; end 0.3495 ; source_end 0.702886 ; 
27 id _20 ; name eh ; dur_factor -0.00893114 ; end 0.39325 ; source_end 0.807449 ; 
28 id _21 ; name r ; dur_factor 0.281001 ; end 0.4995 ; source_end 0.967761 ; 
29 id _23 ; name iy ; dur_factor -0.466418 ; end 0.56825 ; source_end 1.10407 ; 
30 id _25 ; name th ; dur_factor 0.636568 ; end 0.69325 ; source_end 1.22371 ; 
31 id _26 ; name ih ; dur_factor 2.02008 ; end 0.85575 ; source_end 1.3414 ; 
32 id _27 ; name ng ; dur_factor 0.442376 ; end 1.16825 ; source_end 1.52601 ; 
33 id _29 ; name er ; dur_factor -0.415599 ; end 1.2995 ; source_end 1.96765 ; 
34 id _30 ; name n ; dur_factor -0.394349 ; end 1.35575 ; source_end 2.05628 ; 
35 id _32 ; name ax ; dur_factor 0.721904 ; end 1.3995 ; source_end 2.14472 ; 
36 id _33 ; name s ; dur_factor -0.56941 ; end 1.487 ; source_end 2.30748 ; 
37 id _34 ; name t ; dur_factor -0.516332 ; end 1.54325 ; source_end 2.4344 ; 
38 id _36 ; name ax ; dur_factor 0.185781 ; end 1.5745 ; source_end 2.53931 ; 
39 id _37 ; name g ; dur_factor 1.02334 ; end 1.65575 ; source_end 2.67675 ; 
40 id _39 ; name r ; dur_factor 0.185827 ; end 1.712 ; source_end 2.79462 ; 
41 id _40 ; name iy ; dur_factor 1.1634 ; end 1.88075 ; source_end 2.92875 ; 
42 id _41 ; name d ; dur_factor 1.63203 ; end 2.012 ; source_end 3.0954 ; 
43 id _44 ; name pau ; dur_factor 2 ; end 2.10575 ; source_end 3.37768 ; 
44 id _45 ; name H* ; 
45 id _46 ; name L-H% ; 
46 id _47 ; name H* ; 
47 id _48 ; name H* ; 
48 id _49 ; name L-L% ; 
49 id _67 ; f0 101.724 ; pos 1.83285 ; 
50 id _66 ; f0 107.892 ; pos 1.67823 ; 
51 id _65 ; f0 98.7407 ; pos 1.54712 ; 
52 id _63 ; f0 98.8646 ; pos 1.41117 ; 
53 id _64 ; f0 98.2809 ; pos 1.4364 ; 
54 id _61 ; f0 108.124 ; pos 1.20724 ; 
55 id _62 ; f0 100.818 ; pos 1.2389 ; 
56 id _59 ; f0 100.001 ; pos 1.07625 ; 
57 id _60 ; f0 111.04 ; pos 1.11717 ; 
58 id _58 ; f0 103.638 ; pos 0.876251 ; 
59 id _57 ; f0 99.8398 ; pos 0.749403 ; 
60 id _56 ; f0 104.079 ; pos 0.572344 ; 
61 id _54 ; f0 113.648 ; pos 0.494467 ; 
62 id _55 ; f0 106.729 ; pos 0.533405 ; 
63 id _53 ; f0 120.16 ; pos 0.385416 ; 
64 id _52 ; f0 107.53 ; pos 0.27995 ; 
65 id _51 ; f0 106.337 ; pos 0.256757 ; 
66 id _50 ; f0 99.0553 ; pos 0.2 ; 
67 id _68 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
68 id _69 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
69 id _70 ; name ax-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.650802 ; num_frames 11 ; 
70 id _71 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.775823 ; num_frames 12 ; 
71 id _72 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.902573 ; num_frames 12 ; 
72 id _73 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.03401 ; num_frames 12 ; 
73 id _74 ; name iy-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.15996 ; num_frames 11 ; 
74 id _75 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.28677 ; num_frames 12 ; 
75 id _76 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.41777 ; num_frames 12 ; 
76 id _77 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.69702 ; num_frames 27 ; 
77 id _78 ; name pau-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.87784 ; num_frames 18 ; 
78 id _79 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.01153 ; num_frames 12 ; 
79 id _80 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.11165 ; num_frames 9 ; 
80 id _81 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.24549 ; num_frames 13 ; 
81 id _82 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.36947 ; num_frames 12 ; 
82 id _83 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.48656 ; num_frames 11 ; 
83 id _84 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.59168 ; num_frames 10 ; 
84 id _85 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.72943 ; num_frames 13 ; 
85 id _86 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.86087 ; num_frames 12 ; 
86 id _87 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.97293 ; num_frames 10 ; 
87 id _88 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.23654 ; num_frames 26 ; 
88 id _89 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
89 id _90 ; name f0 ; f0 "[Val track]" ; 
90 id _91 ; coefs "[Val track]" ; 
91 id _92 ; 
92 id _93 ; map "[Val ivector]" ; 
93 id _94 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
10 10 0 0 0 9
9 9 3 0 10 0
3 3 0 9 4 2
11 11 2 0 0 0
2 2 0 11 3 1
12 12 1 0 0 0
1 1 0 12 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 11 0 0 3 1
1 12 0 0 2 0
End_of_Relation
Relation Phrase ; ()
4 6 0 0 0 3
3 8 2 0 4 0
2 14 0 3 0 1
7 9 0 0 0 6
6 11 0 0 7 5
5 12 1 0 6 0
1 13 0 5 2 0
End_of_Relation
Relation Syllable ; ()
8 22 0 0 0 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
21 43 0 0 0 20
20 42 0 0 21 19
19 41 0 0 20 18
18 40 0 0 19 17
17 39 0 0 18 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 7 0 0 0 6
12 42 0 0 0 11
11 41 0 0 12 10
10 40 9 0 11 0
9 22 0 10 0 8
14 39 0 0 0 13
13 38 8 0 14 0
8 21 6 13 9 0
6 6 0 8 7 5
19 37 0 0 0 18
18 36 0 0 19 17
17 35 16 0 18 0
16 20 0 17 0 15
21 34 0 0 0 20
20 33 15 0 21 0
15 19 5 20 16 0
5 8 0 15 6 4
4 10 0 0 5 3
25 32 0 0 0 24
24 31 0 0 25 23
23 30 22 0 24 0
22 18 3 23 0 0
3 9 0 22 4 2
28 29 27 0 0 0
27 17 0 28 0 26
31 28 0 0 0 30
30 27 0 0 31 29
29 26 26 0 30 0
26 16 2 29 27 0
2 11 0 26 3 1
34 25 0 0 0 33
33 24 32 0 34 0
32 15 1 33 0 0
1 12 0 32 2 0
End_of_Relation
Relation IntEvent ; ()
5 48 0 0 0 4
4 47 0 0 5 3
3 46 0 0 4 2
2 45 0 0 3 1
1 44 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 48 0 0 0 5
5 47 4 0 6 0
4 22 0 5 0 3
7 46 3 0 0 0
3 19 0 7 4 2
8 45 2 0 0 0
2 18 0 8 3 1
9 44 1 0 0 0
1 16 0 9 2 0
End_of_Relation
Relation Target ; ()
15 49 14 0 0 0
14 42 0 15 0 13
16 50 13 0 0 0
13 41 0 16 14 12
17 51 12 0 0 0
12 40 0 17 13 11
19 53 0 0 0 18
18 52 11 0 19 0
11 38 0 18 12 10
21 55 0 0 0 20
20 54 10 0 21 0
10 35 0 20 11 9
23 57 0 0 0 22
22 56 9 0 23 0
9 33 0 22 10 8
24 58 8 0 0 0
8 32 0 24 9 7
25 59 7 0 0 0
7 31 0 25 8 6
26 60 6 0 0 0
6 30 0 26 7 5
28 62 0 0 0 27
27 61 5 0 28 0
5 29 0 27 6 4
29 63 4 0 0 0
4 27 0 29 5 3
30 64 3 0 0 0
3 26 0 30 4 2
31 65 2 0 0 0
2 25 0 31 3 1
32 66 1 0 0 0
1 24 0 32 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
21 87 0 0 0 20
20 86 0 0 21 19
19 85 0 0 20 18
18 84 0 0 19 17
17 83 0 0 18 16
16 82 0 0 17 15
15 81 0 0 16 14
14 80 0 0 15 13
13 79 0 0 14 12
12 78 0 0 13 11
11 77 0 0 12 10
10 76 0 0 11 9
9 75 0 0 10 8
8 74 0 0 9 7
7 73 0 0 8 6
6 72 0 0 7 5
5 71 0 0 6 4
4 70 0 0 5 3
3 69 0 0 4 2
2 68 0 0 3 1
1 67 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 88 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 89 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 91 0 0 0 1
1 90 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 92 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 93 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
