EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 159 ; type Text ; iform "\"Take my advice and accept the vacation.\"" ; fileid arctic_b0463 ; 
Stream_Items
1 id _1 ; name Take ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name my ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name advice ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name accept ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name vacation ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name vacation ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name accept ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name advice ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _9 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Take ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _32 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 1 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 1 ; 
28 id _54 ; name syl ; stress 0 ; 
29 id _57 ; name pau ; dur_factor 0 ; end 0.11825 ; source_end 0.090699 ; 
30 id _159 ; name pau ; end 0.187 ; 
31 id _19 ; name t ; dur_factor 0.634789 ; end 0.2745 ; source_end 0.182228 ; 
32 id _20 ; name ey ; dur_factor -0.133182 ; end 0.387 ; source_end 0.318715 ; 
33 id _21 ; name k ; dur_factor -1.12626 ; end 0.462 ; source_end 0.447432 ; 
34 id _23 ; name m ; dur_factor 0.736476 ; end 0.53075 ; source_end 0.552477 ; 
35 id _24 ; name ay ; dur_factor 1.00642 ; end 0.662 ; source_end 0.712415 ; 
36 id _26 ; name ae ; dur_factor -0.840495 ; end 0.70575 ; source_end 0.84179 ; 
37 id _27 ; name d ; dur_factor -0.231509 ; end 0.737 ; source_end 0.994165 ; 
38 id _29 ; name v ; dur_factor -0.534917 ; end 0.8245 ; source_end 1.06142 ; 
39 id _30 ; name ay ; dur_factor 1.1649 ; end 1.012 ; source_end 1.26192 ; 
40 id _31 ; name s ; dur_factor 1.31128 ; end 1.16825 ; source_end 1.48648 ; 
41 id _33 ; name ae ; dur_factor -0.959427 ; end 1.26825 ; source_end 2.00699 ; 
42 id _34 ; name n ; dur_factor -0.741256 ; end 1.2995 ; source_end 2.13899 ; 
43 id _35 ; name d ; dur_factor -0.516332 ; end 1.33075 ; source_end 2.22656 ; 
44 id _37 ; name ae ; dur_factor -0.419103 ; end 1.362 ; source_end 2.37349 ; 
45 id _38 ; name k ; dur_factor -0.231509 ; end 1.437 ; source_end 2.50956 ; 
46 id _40 ; name s ; dur_factor -0.458142 ; end 1.537 ; source_end 2.64521 ; 
47 id _41 ; name eh ; dur_factor -0.133182 ; end 1.59325 ; source_end 2.77857 ; 
48 id _42 ; name p ; dur_factor -0.772883 ; end 1.6995 ; source_end 2.91368 ; 
49 id _43 ; name t ; dur_factor -0.9673 ; end 1.7245 ; source_end 3.03684 ; 
50 id _45 ; name dh ; dur_factor -0.545853 ; end 1.787 ; source_end 3.13978 ; 
51 id _46 ; name ax ; dur_factor 0.0161206 ; end 1.812 ; source_end 3.28955 ; 
52 id _48 ; name v ; dur_factor 0.194468 ; end 1.887 ; source_end 3.39363 ; 
53 id _49 ; name ey ; dur_factor -0.423979 ; end 1.962 ; source_end 3.5355 ; 
54 id _50 ; name k ; dur_factor 0.573811 ; end 2.0745 ; source_end 3.64385 ; 
55 id _52 ; name ey ; dur_factor -0.240616 ; end 2.212 ; source_end 3.78206 ; 
56 id _53 ; name sh ; dur_factor 0.123242 ; end 2.35575 ; source_end 3.92386 ; 
57 id _55 ; name ax ; dur_factor -0.000859005 ; end 2.412 ; source_end 4.0116 ; 
58 id _56 ; name n ; dur_factor 0.442376 ; end 2.5745 ; source_end 4.24977 ; 
59 id _59 ; name pau ; dur_factor 2 ; end 2.6995 ; source_end 4.59233 ; 
60 id _60 ; name H* ; 
61 id _61 ; name H* ; 
62 id _62 ; name H* ; 
63 id _63 ; name L-H% ; 
64 id _64 ; name H* ; 
65 id _65 ; name L+H* ; 
66 id _66 ; name L-L% ; 
67 id _90 ; f0 91.9362 ; pos 2.78537 ; 
68 id _88 ; f0 102.281 ; pos 2.66933 ; 
69 id _89 ; f0 94.9395 ; pos 2.69232 ; 
70 id _86 ; f0 96.1734 ; pos 2.43562 ; 
71 id _87 ; f0 104.786 ; pos 2.49656 ; 
72 id _85 ; f0 95.4683 ; pos 2.27001 ; 
73 id _84 ; f0 101.778 ; pos 2.15822 ; 
74 id _83 ; f0 106.912 ; pos 2.13503 ; 
75 id _82 ; f0 111.966 ; pos 2.08957 ; 
76 id _81 ; f0 115.761 ; pos 1.929 ; 
77 id _80 ; f0 102.315 ; pos 1.79884 ; 
78 id _78 ; f0 101.802 ; pos 1.6128 ; 
79 id _79 ; f0 100.235 ; pos 1.66526 ; 
80 id _76 ; f0 110.826 ; pos 1.44972 ; 
81 id _77 ; f0 103.631 ; pos 1.49245 ; 
82 id _75 ; f0 112.817 ; pos 1.24972 ; 
83 id _74 ; f0 115.272 ; pos 1.00332 ; 
84 id _73 ; f0 106.892 ; pos 0.866613 ; 
85 id _71 ; f0 117.065 ; pos 0.733732 ; 
86 id _72 ; f0 108.434 ; pos 0.778603 ; 
87 id _70 ; f0 123.954 ; pos 0.641581 ; 
88 id _69 ; f0 118.764 ; pos 0.459809 ; 
89 id _68 ; f0 120.843 ; pos 0.345899 ; 
90 id _67 ; f0 101.309 ; pos 0.2 ; 
91 id _91 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
92 id _92 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.253465 ; num_frames 12 ; 
93 id _93 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.364004 ; num_frames 10 ; 
94 id _94 ; name k-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.49954 ; num_frames 13 ; 
95 id _95 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.629415 ; num_frames 12 ; 
96 id _96 ; name ay-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.775603 ; num_frames 14 ; 
97 id _97 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.897853 ; num_frames 11 ; 
98 id _98 ; name d-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.02729 ; num_frames 12 ; 
99 id _99 ; name v-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.15929 ; num_frames 12 ; 
100 id _100 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.3242 ; num_frames 15 ; 
101 id _101 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 1.6473 ; num_frames 32 ; 
102 id _102 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 1.92918 ; num_frames 28 ; 
103 id _103 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.06261 ; num_frames 12 ; 
104 id _104 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.18336 ; num_frames 11 ; 
105 id _105 ; name d-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.31505 ; num_frames 12 ; 
106 id _106 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.42796 ; num_frames 10 ; 
107 id _107 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.59117 ; num_frames 16 ; 
108 id _108 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.71488 ; num_frames 12 ; 
109 id _109 ; name eh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.82153 ; num_frames 10 ; 
110 id _110 ; name p-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.95464 ; num_frames 13 ; 
111 id _111 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.0985 ; num_frames 14 ; 
112 id _112 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.23549 ; num_frames 13 ; 
113 id _113 ; name ax-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.35094 ; num_frames 11 ; 
114 id _114 ; name v-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.47025 ; num_frames 11 ; 
115 id _115 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.58079 ; num_frames 10 ; 
116 id _116 ; name k-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.71531 ; num_frames 13 ; 
117 id _117 ; name ey-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.85923 ; num_frames 13 ; 
118 id _118 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.97872 ; num_frames 11 ; 
119 id _119 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.0891 ; num_frames 10 ; 
120 id _120 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.42105 ; num_frames 32 ; 
121 id _121 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
122 id _122 ; name f0 ; f0 "[Val track]" ; 
123 id _123 ; coefs "[Val track]" ; 
124 id _124 ; 
125 id _125 ; map "[Val ivector]" ; 
126 id _126 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 8 0 0 0 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 2 0 4 0
2 17 0 3 0 1
9 13 0 0 0 8
8 14 0 0 9 7
7 15 1 0 8 0
1 16 0 7 2 0
End_of_Relation
Relation Syllable ; ()
11 28 0 0 0 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Segment ; ()
31 59 0 0 0 30
30 58 0 0 31 29
29 57 0 0 30 28
28 56 0 0 29 27
27 55 0 0 28 26
26 54 0 0 27 25
25 53 0 0 26 24
24 52 0 0 25 23
23 51 0 0 24 22
22 50 0 0 23 21
21 49 0 0 22 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
13 58 0 0 0 12
12 57 11 0 13 0
11 28 0 12 0 10
15 56 0 0 0 14
14 55 10 0 15 0
10 27 0 14 11 9
18 54 0 0 0 17
17 53 0 0 18 16
16 52 9 0 17 0
9 26 7 16 10 0
7 8 0 9 8 6
21 51 0 0 0 20
20 50 19 0 21 0
19 25 6 20 0 0
6 10 0 19 7 5
27 49 0 0 0 26
26 48 0 0 27 25
25 47 0 0 26 24
24 46 23 0 25 0
23 24 0 24 0 22
29 45 0 0 0 28
28 44 22 0 29 0
22 23 5 28 23 0
5 11 0 22 6 4
33 43 0 0 0 32
32 42 0 0 33 31
31 41 30 0 32 0
30 22 4 31 0 0
4 12 0 30 5 3
38 40 0 0 0 37
37 39 0 0 38 36
36 38 35 0 37 0
35 21 0 36 0 34
40 37 0 0 0 39
39 36 34 0 40 0
34 20 3 39 35 0
3 13 0 34 4 2
43 35 0 0 0 42
42 34 41 0 43 0
41 19 2 42 0 0
2 14 0 41 3 1
47 33 0 0 0 46
46 32 0 0 47 45
45 31 44 0 46 0
44 18 1 45 0 0
1 15 0 44 2 0
End_of_Relation
Relation IntEvent ; ()
7 66 0 0 0 6
6 65 0 0 7 5
5 64 0 0 6 4
4 63 0 0 5 3
3 62 0 0 4 2
2 61 0 0 3 1
1 60 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 66 6 0 0 0
6 28 0 7 0 5
8 65 5 0 0 0
5 27 0 8 6 4
9 64 4 0 0 0
4 24 0 9 5 3
11 63 0 0 0 10
10 62 3 0 11 0
3 21 0 10 4 2
12 61 2 0 0 0
2 19 0 12 3 1
13 60 1 0 0 0
1 18 0 13 2 0
End_of_Relation
Relation Target ; ()
20 67 19 0 0 0
19 58 0 20 0 18
22 69 0 0 0 21
21 68 18 0 22 0
18 57 0 21 19 17
24 71 0 0 0 23
23 70 17 0 24 0
17 55 0 23 18 16
25 72 16 0 0 0
16 53 0 25 17 15
26 73 15 0 0 0
15 52 0 26 16 14
27 74 14 0 0 0
14 51 0 27 15 13
28 75 13 0 0 0
13 50 0 28 14 12
29 76 12 0 0 0
12 47 0 29 13 11
30 77 11 0 0 0
11 46 0 30 12 10
32 79 0 0 0 31
31 78 10 0 32 0
10 44 0 31 11 9
34 81 0 0 0 33
33 80 9 0 34 0
9 41 0 33 10 8
35 82 8 0 0 0
8 40 0 35 9 7
36 83 7 0 0 0
7 39 0 36 8 6
37 84 6 0 0 0
6 38 0 37 7 5
39 86 0 0 0 38
38 85 5 0 39 0
5 36 0 38 6 4
40 87 4 0 0 0
4 35 0 40 5 3
41 88 3 0 0 0
3 34 0 41 4 2
42 89 2 0 0 0
2 32 0 42 3 1
43 90 1 0 0 0
1 31 0 43 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
30 120 0 0 0 29
29 119 0 0 30 28
28 118 0 0 29 27
27 117 0 0 28 26
26 116 0 0 27 25
25 115 0 0 26 24
24 114 0 0 25 23
23 113 0 0 24 22
22 112 0 0 23 21
21 111 0 0 22 20
20 110 0 0 21 19
19 109 0 0 20 18
18 108 0 0 19 17
17 107 0 0 18 16
16 106 0 0 17 15
15 105 0 0 16 14
14 104 0 0 15 13
13 103 0 0 14 12
12 102 0 0 13 11
11 101 0 0 12 10
10 100 0 0 11 9
9 99 0 0 10 8
8 98 0 0 9 7
7 97 0 0 8 6
6 96 0 0 7 5
5 95 0 0 6 4
4 94 0 0 5 3
3 93 0 0 4 2
2 92 0 0 3 1
1 91 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 121 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 122 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 124 0 0 0 1
1 123 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 125 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 126 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
