EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 171 ; type Text ; iform "\"Well, there are better men in Hawaii, that's all.\"" ; fileid arctic_b0219 ; 
Stream_Items
1 id _1 ; name Well ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name there ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name are ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name better ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name men ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name in ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Hawaii ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name that's ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name all ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _21 ; name all ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -0.692909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _19 ; name that ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; phrase_score -0.691443 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _20 ; name 's ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _17 ; name Hawaii ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _16 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name men ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name better ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name there ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _10 ; name Well ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
22 id _11 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _23 ; name B ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 1 ; 
28 id _34 ; name syl ; stress 1 ; 
29 id _37 ; name syl ; stress 1 ; 
30 id _41 ; name syl ; stress 0 ; 
31 id _43 ; name syl ; stress 1 ; 
32 id _47 ; name syl ; stress 0 ; 
33 id _50 ; name syl ; stress 0 ; 
34 id _54 ; name syl ; stress 1 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _58 ; name syl ; stress 1 ; 
37 id _62 ; name syl ; stress 0 ; 
38 id _65 ; name syl ; stress 1 ; 
39 id _68 ; name pau ; dur_factor 0 ; end 0.1995 ; source_end 0.023552 ; 
40 id _27 ; name w ; dur_factor 0.09447 ; end 0.29325 ; source_end 0.228594 ; 
41 id _28 ; name eh ; dur_factor 2.02008 ; end 0.412 ; source_end 0.341594 ; 
42 id _29 ; name l ; dur_factor 1.25802 ; end 0.562 ; source_end 0.582214 ; 
43 id _31 ; name dh ; dur_factor -0.57173 ; end 0.6495 ; source_end 1.17253 ; 
44 id _32 ; name eh ; dur_factor -0.588171 ; end 0.70575 ; source_end 1.28453 ; 
45 id _33 ; name r ; dur_factor 0.364857 ; end 0.787 ; source_end 1.43747 ; 
46 id _35 ; name aa ; dur_factor -0.900628 ; end 0.83075 ; source_end 1.54109 ; 
47 id _36 ; name r ; dur_factor -0.25637 ; end 0.8745 ; source_end 1.71303 ; 
48 id _38 ; name b ; dur_factor 0.143214 ; end 0.95575 ; source_end 1.82547 ; 
49 id _39 ; name eh ; dur_factor -0.385089 ; end 1.0495 ; source_end 1.96641 ; 
50 id _40 ; name t ; dur_factor -0.261466 ; end 1.0745 ; source_end 2.1249 ; 
51 id _42 ; name er ; dur_factor -0.707084 ; end 1.137 ; source_end 2.29084 ; 
52 id _44 ; name m ; dur_factor 0.183226 ; end 1.2245 ; source_end 2.39278 ; 
53 id _45 ; name eh ; dur_factor -0.572203 ; end 1.312 ; source_end 2.49178 ; 
54 id _46 ; name n ; dur_factor -0.40092 ; end 1.35575 ; source_end 2.6104 ; 
55 id _48 ; name ih ; dur_factor -0.217292 ; end 1.412 ; source_end 2.72972 ; 
56 id _49 ; name n ; dur_factor -0.120097 ; end 1.48075 ; source_end 2.86372 ; 
57 id _51 ; name hh ; dur_factor -0.296956 ; end 1.562 ; source_end 2.96736 ; 
58 id _52 ; name ax ; dur_factor -0.254651 ; end 1.587 ; source_end 3.09279 ; 
59 id _53 ; name w ; dur_factor 0.486176 ; end 1.68075 ; source_end 3.20698 ; 
60 id _55 ; name ay ; dur_factor -0.334898 ; end 1.84325 ; source_end 3.31916 ; 
61 id _57 ; name iy ; dur_factor 1.69917 ; end 2.062 ; source_end 3.59226 ; 
62 id _59 ; name dh ; dur_factor 0.0422868 ; end 2.162 ; source_end 4.25446 ; 
63 id _60 ; name ae ; dur_factor -0.64583 ; end 2.2495 ; source_end 4.4104 ; 
64 id _61 ; name t ; dur_factor -0.45528 ; end 2.30575 ; source_end 4.4935 ; 
65 id _64 ; name s ; dur_factor 0.0422868 ; end 2.38075 ; source_end 4.61808 ; 
66 id _66 ; name ao ; dur_factor -0.423979 ; end 2.5745 ; source_end 4.76418 ; 
67 id _67 ; name l ; dur_factor 0.364857 ; end 2.64325 ; source_end 5.01487 ; 
68 id _71 ; name pau ; dur_factor 2 ; end 2.8745 ; source_end 5.27728 ; 
69 id _72 ; name H* ; 
70 id _73 ; name L-H% ; 
71 id _74 ; name H* ; 
72 id _75 ; name L-L% ; 
73 id _104 ; f0 90.7791 ; pos 2.72465 ; 
74 id _102 ; f0 96.5722 ; pos 2.53067 ; 
75 id _103 ; f0 96.0519 ; pos 2.58992 ; 
76 id _100 ; f0 94.6711 ; pos 2.42711 ; 
77 id _101 ; f0 97.0538 ; pos 2.47889 ; 
78 id _99 ; f0 95.3164 ; pos 2.31784 ; 
79 id _98 ; f0 95.0759 ; pos 2.23779 ; 
80 id _95 ; f0 96.3139 ; pos 1.87112 ; 
81 id _96 ; f0 94.9443 ; pos 1.95445 ; 
82 id _97 ; f0 93.4456 ; pos 2.03779 ; 
83 id _93 ; f0 94.7088 ; pos 1.74986 ; 
84 id _94 ; f0 97.0041 ; pos 1.81049 ; 
85 id _92 ; f0 93.9816 ; pos 1.66473 ; 
86 id _91 ; f0 95.754 ; pos 1.5921 ; 
87 id _89 ; f0 97.4122 ; pos 1.4831 ; 
88 id _90 ; f0 96.235 ; pos 1.50961 ; 
89 id _88 ; f0 99.7805 ; pos 1.39693 ; 
90 id _87 ; f0 103.299 ; pos 1.2856 ; 
91 id _85 ; f0 111.43 ; pos 1.20667 ; 
92 id _86 ; f0 107 ; pos 1.24613 ; 
93 id _84 ; f0 115.22 ; pos 1.10133 ; 
94 id _83 ; f0 102.67 ; pos 0.988322 ; 
95 id _81 ; f0 102.458 ; pos 0.882593 ; 
96 id _82 ; f0 99.7731 ; pos 0.912931 ; 
97 id _80 ; f0 104.641 ; pos 0.781369 ; 
98 id _79 ; f0 112.413 ; pos 0.722604 ; 
99 id _78 ; f0 118.254 ; pos 0.522604 ; 
100 id _77 ; f0 120.105 ; pos 0.340034 ; 
101 id _76 ; f0 105.482 ; pos 0.2 ; 
102 id _105 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
103 id _106 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.285844 ; num_frames 10 ; 
104 id _107 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.410782 ; num_frames 11 ; 
105 id _108 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 0.713421 ; num_frames 29 ; 
106 id _109 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 1.11178 ; num_frames 39 ; 
107 id _110 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.25291 ; num_frames 14 ; 
108 id _111 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.37966 ; num_frames 12 ; 
109 id _112 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.49515 ; num_frames 10 ; 
110 id _113 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.66778 ; num_frames 15 ; 
111 id _114 ; name r-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.76009 ; num_frames 8 ; 
112 id _115 ; name b-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.90053 ; num_frames 13 ; 
113 id _116 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.03147 ; num_frames 12 ; 
114 id _117 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.20172 ; num_frames 16 ; 
115 id _118 ; name er-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.34728 ; num_frames 13 ; 
116 id _119 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.44959 ; num_frames 9 ; 
117 id _120 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.56678 ; num_frames 11 ; 
118 id _121 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.67565 ; num_frames 10 ; 
119 id _122 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.8069 ; num_frames 12 ; 
120 id _123 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.92191 ; num_frames 10 ; 
121 id _124 ; name hh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.03654 ; num_frames 11 ; 
122 id _125 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.14892 ; num_frames 10 ; 
123 id _126 ; name w-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.27429 ; num_frames 11 ; 
124 id _127 ; name ay-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.39804 ; num_frames 11 ; 
125 id _128 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 3.79323 ; num_frames 38 ; 
126 id _129 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 4.19158 ; num_frames 39 ; 
127 id _130 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.34008 ; num_frames 14 ; 
128 id _131 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.45227 ; num_frames 10 ; 
129 id _132 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.56565 ; num_frames 11 ; 
130 id _133 ; name s-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.69762 ; num_frames 13 ; 
131 id _134 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.84344 ; num_frames 13 ; 
132 id _135 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 5.14607 ; num_frames 29 ; 
133 id _136 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
134 id _137 ; name f0 ; f0 "[Val track]" ; 
135 id _138 ; coefs "[Val track]" ; 
136 id _139 ; 
137 id _140 ; map "[Val ivector]" ; 
138 id _141 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
13 13 0 0 0 12
12 12 8 0 13 0
8 8 0 12 9 7
15 15 0 0 0 14
14 14 7 0 15 0
7 7 0 14 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
22 22 0 0 0 21
21 21 1 0 22 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; ()
10 10 0 0 0 9
9 13 0 0 10 8
8 12 0 0 9 7
7 14 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 10 0 0 0 5
5 13 0 0 6 4
4 12 3 0 5 0
3 25 0 4 0 2
12 14 0 0 0 11
11 16 0 0 12 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 0 0 9 7
7 20 2 0 8 0
2 24 0 7 3 1
13 21 1 0 0 0
1 23 0 13 2 0
End_of_Relation
Relation Syllable ; ()
13 38 0 0 0 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; ()
30 68 0 0 0 29
29 67 0 0 30 28
28 66 0 0 29 27
27 65 0 0 28 26
26 64 0 0 27 25
25 63 0 0 26 24
24 62 0 0 25 23
23 61 0 0 24 22
22 60 0 0 23 21
21 59 0 0 22 20
20 58 0 0 21 19
19 57 0 0 20 18
18 56 0 0 19 17
17 55 0 0 18 16
16 54 0 0 17 15
15 53 0 0 16 14
14 52 0 0 15 13
13 51 0 0 14 12
12 50 0 0 13 11
11 49 0 0 12 10
10 48 0 0 11 9
9 47 0 0 10 8
8 46 0 0 9 7
7 45 0 0 8 6
6 44 0 0 7 5
5 43 0 0 6 4
4 42 0 0 5 3
3 41 0 0 4 2
2 40 0 0 3 1
1 39 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 11 0 0 0 12
16 67 0 0 0 15
15 66 14 0 16 0
14 38 12 15 0 0
12 10 0 14 13 11
18 65 17 0 0 0
17 37 11 18 0 0
11 13 0 17 12 10
22 64 0 0 0 21
21 63 0 0 22 20
20 62 19 0 21 0
19 36 10 20 0 0
10 12 0 19 11 9
9 15 0 0 10 8
26 61 25 0 0 0
25 35 0 26 0 24
27 60 24 0 0 0
24 34 0 27 25 23
30 59 0 0 0 29
29 58 0 0 30 28
28 57 23 0 29 0
23 33 8 28 24 0
8 14 0 23 9 7
33 56 0 0 0 32
32 55 31 0 33 0
31 32 7 32 0 0
7 16 0 31 8 6
37 54 0 0 0 36
36 53 0 0 37 35
35 52 34 0 36 0
34 31 6 35 0 0
6 17 0 34 7 5
40 51 39 0 0 0
39 30 0 40 0 38
43 50 0 0 0 42
42 49 0 0 43 41
41 48 38 0 42 0
38 29 5 41 39 0
5 18 0 38 6 4
46 47 0 0 0 45
45 46 44 0 46 0
44 28 4 45 0 0
4 19 0 44 5 3
50 45 0 0 0 49
49 44 0 0 50 48
48 43 47 0 49 0
47 27 3 48 0 0
3 20 0 47 4 2
2 22 0 0 3 1
54 42 0 0 0 53
53 41 0 0 54 52
52 40 51 0 53 0
51 26 1 52 0 0
1 21 0 51 2 0
End_of_Relation
Relation IntEvent ; ()
4 72 0 0 0 3
3 71 0 0 4 2
2 70 0 0 3 1
1 69 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 72 3 0 0 0
3 35 0 4 0 2
5 71 2 0 0 0
2 29 0 5 3 1
7 70 0 0 0 6
6 69 1 0 7 0
1 26 0 6 2 0
End_of_Relation
Relation Target ; ()
22 73 21 0 0 0
21 67 0 22 0 20
24 75 0 0 0 23
23 74 20 0 24 0
20 66 0 23 21 19
26 77 0 0 0 25
25 76 19 0 26 0
19 65 0 25 20 18
27 78 18 0 0 0
18 63 0 27 19 17
28 79 17 0 0 0
17 62 0 28 18 16
31 82 0 0 0 30
30 81 0 0 31 29
29 80 16 0 30 0
16 61 0 29 17 15
33 84 0 0 0 32
32 83 15 0 33 0
15 60 0 32 16 14
34 85 14 0 0 0
14 58 0 34 15 13
35 86 13 0 0 0
13 57 0 35 14 12
37 88 0 0 0 36
36 87 12 0 37 0
12 55 0 36 13 11
38 89 11 0 0 0
11 53 0 38 12 10
39 90 10 0 0 0
10 52 0 39 11 9
41 92 0 0 0 40
40 91 9 0 41 0
9 51 0 40 10 8
42 93 8 0 0 0
8 49 0 42 9 7
43 94 7 0 0 0
7 48 0 43 8 6
45 96 0 0 0 44
44 95 6 0 45 0
6 46 0 44 7 5
46 97 5 0 0 0
5 44 0 46 6 4
47 98 4 0 0 0
4 43 0 47 5 3
48 99 3 0 0 0
3 42 0 48 4 2
49 100 2 0 0 0
2 41 0 49 3 1
50 101 1 0 0 0
1 40 0 50 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
31 132 0 0 0 30
30 131 0 0 31 29
29 130 0 0 30 28
28 129 0 0 29 27
27 128 0 0 28 26
26 127 0 0 27 25
25 126 0 0 26 24
24 125 0 0 25 23
23 124 0 0 24 22
22 123 0 0 23 21
21 122 0 0 22 20
20 121 0 0 21 19
19 120 0 0 20 18
18 119 0 0 19 17
17 118 0 0 18 16
16 117 0 0 17 15
15 116 0 0 16 14
14 115 0 0 15 13
13 114 0 0 14 12
12 113 0 0 13 11
11 112 0 0 12 10
10 111 0 0 11 9
9 110 0 0 10 8
8 109 0 0 9 7
7 108 0 0 8 6
6 107 0 0 7 5
5 106 0 0 6 4
4 105 0 0 5 3
3 104 0 0 4 2
2 103 0 0 3 1
1 102 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 133 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 134 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 136 0 0 0 1
1 135 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 137 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 138 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
