EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 181 ; type Text ; iform "\"The wolf-dog thrust his gaunt muzzle toward him.\"" ; fileid arctic_a0204 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name wolf-dog ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name thrust ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name his ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name gaunt ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name muzzle ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name toward ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name him ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name toward ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name muzzle ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _14 ; name gaunt ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.39741 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name thrust ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name wolf ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683712 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _11 ; name dog ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 0 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 1 ; 
27 id _48 ; name syl ; stress 1 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 1 ; 
31 id _63 ; name syl ; stress 1 ; 
32 id _67 ; name pau ; dur_factor 0 ; end 0.16825 ; source_end 0.274317 ; 
33 id _22 ; name dh ; dur_factor 0.160195 ; end 0.212 ; source_end 0.43964 ; 
34 id _23 ; name ax ; dur_factor -0.591051 ; end 0.23075 ; source_end 0.5916 ; 
35 id _25 ; name w ; dur_factor 0.403076 ; end 0.35575 ; source_end 0.691976 ; 
36 id _26 ; name uh ; dur_factor -0.510488 ; end 0.387 ; source_end 0.830977 ; 
37 id _27 ; name l ; dur_factor 0.0612886 ; end 0.48075 ; source_end 0.938477 ; 
38 id _28 ; name f ; dur_factor -0.772883 ; end 0.5245 ; source_end 1.0848 ; 
39 id _181 ; name pau ; end 0.5995 ; 
40 id _30 ; name d ; dur_factor -0.367088 ; end 0.64325 ; source_end 1.15831 ; 
41 id _31 ; name ao ; dur_factor -0.276816 ; end 0.812 ; source_end 1.2856 ; 
42 id _32 ; name g ; dur_factor -0.760176 ; end 0.887 ; source_end 1.36259 ; 
43 id _34 ; name th ; dur_factor -0.523721 ; end 1.01825 ; source_end 1.50812 ; 
44 id _35 ; name r ; dur_factor -0.745807 ; end 1.08075 ; source_end 1.63263 ; 
45 id _36 ; name ah ; dur_factor -0.121355 ; end 1.14325 ; source_end 1.71976 ; 
46 id _37 ; name s ; dur_factor -0.289362 ; end 1.24325 ; source_end 1.83761 ; 
47 id _38 ; name t ; dur_factor -0.760176 ; end 1.2995 ; source_end 1.9697 ; 
48 id _40 ; name hh ; dur_factor -0.296956 ; end 1.3245 ; source_end 2.09312 ; 
49 id _41 ; name ih ; dur_factor 0.209018 ; end 1.3495 ; source_end 2.2088 ; 
50 id _42 ; name z ; dur_factor -0.0921038 ; end 1.4245 ; source_end 2.33618 ; 
51 id _44 ; name g ; dur_factor 0.0695819 ; end 1.5245 ; source_end 2.41498 ; 
52 id _45 ; name ao ; dur_factor -0.276816 ; end 1.66825 ; source_end 2.53973 ; 
53 id _46 ; name n ; dur_factor -0.666011 ; end 1.73075 ; source_end 2.70448 ; 
54 id _47 ; name t ; dur_factor -0.516734 ; end 1.78075 ; source_end 2.8096 ; 
55 id _49 ; name m ; dur_factor 0.102492 ; end 1.85575 ; source_end 2.93569 ; 
56 id _50 ; name ah ; dur_factor 0.113815 ; end 1.93075 ; source_end 3.04363 ; 
57 id _51 ; name z ; dur_factor 0.164636 ; end 2.012 ; source_end 3.16545 ; 
58 id _53 ; name ax ; dur_factor 1.1634 ; end 2.037 ; source_end 3.26249 ; 
59 id _54 ; name l ; dur_factor 1.25802 ; end 2.10575 ; source_end 3.47811 ; 
60 id _56 ; name t ; dur_factor -0.367088 ; end 2.187 ; source_end 3.80526 ; 
61 id _57 ; name ax ; dur_factor -0.799896 ; end 2.20575 ; source_end 3.91367 ; 
62 id _58 ; name w ; dur_factor 0.240634 ; end 2.29325 ; source_end 4.00398 ; 
63 id _60 ; name ao ; dur_factor 0.0696307 ; end 2.39325 ; source_end 4.11498 ; 
64 id _61 ; name r ; dur_factor 0.785204 ; end 2.4745 ; source_end 4.27498 ; 
65 id _62 ; name d ; dur_factor -0.601987 ; end 2.512 ; source_end 4.38958 ; 
66 id _64 ; name hh ; dur_factor 0.09447 ; end 2.5745 ; source_end 4.52968 ; 
67 id _65 ; name ih ; dur_factor 2.02008 ; end 2.637 ; source_end 4.64337 ; 
68 id _66 ; name m ; dur_factor 0.442376 ; end 2.78075 ; source_end 4.86057 ; 
69 id _69 ; name pau ; dur_factor 2 ; end 3.00575 ; source_end 5.14065 ; 
70 id _70 ; name H* ; 
71 id _71 ; name !H* ; 
72 id _72 ; name L-L% ; 
73 id _73 ; name H* ; 
74 id _74 ; name H* ; 
75 id _75 ; name L-L% ; 
76 id _99 ; f0 103.048 ; pos 2.81571 ; 
77 id _98 ; f0 111.469 ; pos 2.68209 ; 
78 id _97 ; f0 109.273 ; pos 2.56622 ; 
79 id _95 ; f0 92.1818 ; pos 2.31232 ; 
80 id _96 ; f0 108.781 ; pos 2.38292 ; 
81 id _94 ; f0 88.9337 ; pos 2.23938 ; 
82 id _93 ; f0 85.711 ; pos 2.16332 ; 
83 id _92 ; f0 88.9388 ; pos 1.96332 ; 
84 id _90 ; f0 98.1903 ; pos 1.79069 ; 
85 id _91 ; f0 90.6182 ; pos 1.82765 ; 
86 id _89 ; f0 101.592 ; pos 1.66083 ; 
87 id _88 ; f0 98.3839 ; pos 1.54369 ; 
88 id _87 ; f0 97.9689 ; pos 1.37905 ; 
89 id _86 ; f0 101.039 ; pos 1.25095 ; 
90 id _85 ; f0 103.437 ; pos 1.14368 ; 
91 id _84 ; f0 102.768 ; pos 1.05959 ; 
92 id _83 ; f0 103.7 ; pos 0.871882 ; 
93 id _82 ; f0 106.804 ; pos 0.733569 ; 
94 id _81 ; f0 110.122 ; pos 0.622899 ; 
95 id _80 ; f0 116.636 ; pos 0.519975 ; 
96 id _79 ; f0 121.924 ; pos 0.355768 ; 
97 id _78 ; f0 108.975 ; pos 0.265378 ; 
98 id _77 ; f0 108.246 ; pos 0.249471 ; 
99 id _76 ; f0 100.372 ; pos 0.2 ; 
100 id _100 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
101 id _101 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
102 id _102 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.647726 ; num_frames 10 ; 
103 id _103 ; name w-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.757289 ; num_frames 10 ; 
104 id _104 ; name uh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.873539 ; num_frames 11 ; 
105 id _105 ; name l-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.02371 ; num_frames 14 ; 
106 id _106 ; name f-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.12616 ; num_frames 10 ; 
107 id _107 ; name d-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.22966 ; num_frames 10 ; 
108 id _108 ; name ao-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.34178 ; num_frames 10 ; 
109 id _109 ; name g-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.4666 ; num_frames 12 ; 
110 id _110 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.58994 ; num_frames 12 ; 
111 id _111 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.67644 ; num_frames 8 ; 
112 id _112 ; name ah-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.77562 ; num_frames 9 ; 
113 id _113 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.8996 ; num_frames 12 ; 
114 id _114 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.03981 ; num_frames 14 ; 
115 id _115 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.15306 ; num_frames 11 ; 
116 id _116 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.27649 ; num_frames 11 ; 
117 id _117 ; name z-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.36942 ; num_frames 8 ; 
118 id _118 ; name g-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.48255 ; num_frames 10 ; 
119 id _119 ; name ao-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.61711 ; num_frames 12 ; 
120 id _120 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.73791 ; num_frames 11 ; 
121 id _121 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.88182 ; num_frames 14 ; 
122 id _122 ; name m-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.00013 ; num_frames 11 ; 
123 id _123 ; name ah-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.11245 ; num_frames 10 ; 
124 id _124 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.23081 ; num_frames 11 ; 
125 id _125 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.30668 ; num_frames 7 ; 
126 id _126 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.60932 ; num_frames 29 ; 
127 id _127 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.74033 ; num_frames 13 ; 
128 id _128 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.85742 ; num_frames 11 ; 
129 id _129 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.9698 ; num_frames 10 ; 
130 id _130 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.06067 ; num_frames 8 ; 
131 id _131 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.20705 ; num_frames 13 ; 
132 id _132 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.34645 ; num_frames 12 ; 
133 id _133 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.47637 ; num_frames 12 ; 
134 id _134 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.58962 ; num_frames 11 ; 
135 id _135 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.7088 ; num_frames 11 ; 
136 id _136 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.00061 ; num_frames 28 ; 
137 id _137 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
138 id _138 ; name f0 ; f0 "[Val track]" ; 
139 id _139 ; coefs "[Val track]" ; 
140 id _140 ; 
141 id _141 ; map "[Val ivector]" ; 
142 id _142 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
17 17 0 0 0 16
16 16 2 0 17 0
2 2 0 16 3 1
18 18 1 0 0 0
1 1 0 18 2 0
End_of_Relation
Relation Word ; ()
9 9 0 0 0 8
8 11 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Phrase ; ()
4 9 0 0 0 3
3 11 2 0 4 0
2 20 0 3 0 1
11 12 0 0 0 10
10 13 0 0 11 9
9 14 0 0 10 8
8 15 0 0 9 7
7 17 0 0 8 6
6 16 0 0 7 5
5 18 1 0 6 0
1 19 0 5 2 0
End_of_Relation
Relation Syllable ; ()
11 31 0 0 0 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Segment ; ()
38 69 0 0 0 37
37 68 0 0 38 36
36 67 0 0 37 35
35 66 0 0 36 34
34 65 0 0 35 33
33 64 0 0 34 32
32 63 0 0 33 31
31 62 0 0 32 30
30 61 0 0 31 29
29 60 0 0 30 28
28 59 0 0 29 27
27 58 0 0 28 26
26 57 0 0 27 25
25 56 0 0 26 24
24 55 0 0 25 23
23 54 0 0 24 22
22 53 0 0 23 21
21 52 0 0 22 20
20 51 0 0 21 19
19 50 0 0 20 18
18 49 0 0 19 17
17 48 0 0 18 16
16 47 0 0 17 15
15 46 0 0 16 14
14 45 0 0 15 13
13 44 0 0 14 12
12 43 0 0 13 11
11 42 0 0 12 10
10 41 0 0 11 9
9 40 0 0 10 8
8 39 0 0 9 7
7 38 0 0 8 6
6 37 0 0 7 5
5 36 0 0 6 4
4 35 0 0 5 3
3 34 0 0 4 2
2 33 0 0 3 1
1 32 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 10 0 0 0 9
14 68 0 0 0 13
13 67 0 0 14 12
12 66 11 0 13 0
11 31 9 12 0 0
9 9 0 11 10 8
19 65 0 0 0 18
18 64 0 0 19 17
17 63 16 0 18 0
16 30 0 17 0 15
22 62 0 0 0 21
21 61 0 0 22 20
20 60 15 0 21 0
15 29 8 20 16 0
8 11 0 15 9 7
26 59 0 0 0 25
25 58 24 0 26 0
24 28 0 25 0 23
29 57 0 0 0 28
28 56 0 0 29 27
27 55 23 0 28 0
23 27 7 27 24 0
7 12 0 23 8 6
34 54 0 0 0 33
33 53 0 0 34 32
32 52 0 0 33 31
31 51 30 0 32 0
30 26 6 31 0 0
6 13 0 30 7 5
38 50 0 0 0 37
37 49 0 0 38 36
36 48 35 0 37 0
35 25 5 36 0 0
5 14 0 35 6 4
44 47 0 0 0 43
43 46 0 0 44 42
42 45 0 0 43 41
41 44 0 0 42 40
40 43 39 0 41 0
39 24 4 40 0 0
4 15 0 39 5 3
48 42 0 0 0 47
47 41 0 0 48 46
46 40 45 0 47 0
45 23 3 46 0 0
3 17 0 45 4 2
53 38 0 0 0 52
52 37 0 0 53 51
51 36 0 0 52 50
50 35 49 0 51 0
49 22 2 50 0 0
2 16 0 49 3 1
56 34 0 0 0 55
55 33 54 0 56 0
54 21 1 55 0 0
1 18 0 54 2 0
End_of_Relation
Relation IntEvent ; ()
6 75 0 0 0 5
5 74 0 0 6 4
4 73 0 0 5 3
3 72 0 0 4 2
2 71 0 0 3 1
1 70 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 75 0 0 0 6
6 74 5 0 7 0
5 31 0 6 0 4
8 73 4 0 0 0
4 30 0 8 5 3
9 72 3 0 0 0
3 28 0 9 4 2
10 71 2 0 0 0
2 27 0 10 3 1
11 70 1 0 0 0
1 22 0 11 2 0
End_of_Relation
Relation Target ; ()
23 76 22 0 0 0
22 68 0 23 0 21
24 77 21 0 0 0
21 67 0 24 22 20
25 78 20 0 0 0
20 66 0 25 21 19
27 80 0 0 0 26
26 79 19 0 27 0
19 63 0 26 20 18
28 81 18 0 0 0
18 61 0 28 19 17
29 82 17 0 0 0
17 60 0 29 18 16
30 83 16 0 0 0
16 59 0 30 17 15
32 85 0 0 0 31
31 84 15 0 32 0
15 58 0 31 16 14
33 86 14 0 0 0
14 56 0 33 15 13
34 87 13 0 0 0
13 55 0 34 14 12
35 88 12 0 0 0
12 52 0 35 13 11
36 89 11 0 0 0
11 51 0 36 12 10
37 90 10 0 0 0
10 49 0 37 11 9
38 91 9 0 0 0
9 48 0 38 10 8
39 92 8 0 0 0
8 45 0 39 9 7
40 93 7 0 0 0
7 43 0 40 8 6
41 94 6 0 0 0
6 41 0 41 7 5
42 95 5 0 0 0
5 40 0 42 6 4
43 96 4 0 0 0
4 36 0 43 5 3
44 97 3 0 0 0
3 35 0 44 4 2
45 98 2 0 0 0
2 34 0 45 3 1
46 99 1 0 0 0
1 33 0 46 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
37 136 0 0 0 36
36 135 0 0 37 35
35 134 0 0 36 34
34 133 0 0 35 33
33 132 0 0 34 32
32 131 0 0 33 31
31 130 0 0 32 30
30 129 0 0 31 29
29 128 0 0 30 28
28 127 0 0 29 27
27 126 0 0 28 26
26 125 0 0 27 25
25 124 0 0 26 24
24 123 0 0 25 23
23 122 0 0 24 22
22 121 0 0 23 21
21 120 0 0 22 20
20 119 0 0 21 19
19 118 0 0 20 18
18 117 0 0 19 17
17 116 0 0 18 16
16 115 0 0 17 15
15 114 0 0 16 14
14 113 0 0 15 13
13 112 0 0 14 12
12 111 0 0 13 11
11 110 0 0 12 10
10 109 0 0 11 9
9 108 0 0 10 8
8 107 0 0 9 7
7 106 0 0 8 6
6 105 0 0 7 5
5 104 0 0 6 4
4 103 0 0 5 3
3 102 0 0 4 2
2 101 0 0 3 1
1 100 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 137 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 138 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 140 0 0 0 1
1 139 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 141 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 142 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
