EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 123 ; type Text ; iform "\"And Tom King patiently endured.\"" ; fileid arctic_a0496 ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Tom ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name King ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name patiently ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name endured ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name endured ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name patiently ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name King ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name Tom ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.66934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _21 ; name syl ; stress 1 ; 
16 id _25 ; name syl ; stress 1 ; 
17 id _29 ; name syl ; stress 0 ; 
18 id _33 ; name syl ; stress 0 ; 
19 id _36 ; name syl ; stress 0 ; 
20 id _40 ; name syl ; stress 1 ; 
21 id _45 ; name pau ; dur_factor 0 ; end 0.187 ; source_end 0.202327 ; 
22 id _14 ; name ae ; dur_factor -0.959427 ; end 0.2995 ; source_end 0.359686 ; 
23 id _15 ; name n ; dur_factor -0.741256 ; end 0.35575 ; source_end 0.491685 ; 
24 id _16 ; name d ; dur_factor -0.219339 ; end 0.3995 ; source_end 0.620561 ; 
25 id _18 ; name t ; dur_factor 0.634789 ; end 0.4995 ; source_end 1.03788 ; 
26 id _19 ; name aa ; dur_factor 0.397372 ; end 0.63075 ; source_end 1.15291 ; 
27 id _20 ; name m ; dur_factor -0.275338 ; end 0.73075 ; source_end 1.31647 ; 
28 id _22 ; name k ; dur_factor -0.367088 ; end 0.837 ; source_end 1.42009 ; 
29 id _23 ; name ih ; dur_factor -0.572203 ; end 0.9745 ; source_end 1.53441 ; 
30 id _24 ; name ng ; dur_factor -0.666011 ; end 1.14325 ; source_end 1.70997 ; 
31 id _26 ; name p ; dur_factor 0.479029 ; end 1.2495 ; source_end 1.83587 ; 
32 id _27 ; name ey ; dur_factor 0.266234 ; end 1.337 ; source_end 1.97742 ; 
33 id _28 ; name sh ; dur_factor -0.389079 ; end 1.462 ; source_end 2.11922 ; 
34 id _30 ; name ax ; dur_factor -0.62319 ; end 1.50575 ; source_end 2.20696 ; 
35 id _31 ; name n ; dur_factor -0.474522 ; end 1.53075 ; source_end 2.37183 ; 
36 id _32 ; name t ; dur_factor -0.516734 ; end 1.5495 ; source_end 2.4679 ; 
37 id _34 ; name l ; dur_factor -0.765994 ; end 1.5995 ; source_end 2.60773 ; 
38 id _35 ; name iy ; dur_factor 0.279248 ; end 1.69325 ; source_end 2.75454 ; 
39 id _37 ; name eh ; dur_factor -0.840495 ; end 1.7245 ; source_end 2.86036 ; 
40 id _38 ; name n ; dur_factor 0.18086 ; end 1.79325 ; source_end 3.01173 ; 
41 id _39 ; name d ; dur_factor -0.219339 ; end 1.83075 ; source_end 3.13004 ; 
42 id _41 ; name y ; dur_factor 0.185827 ; end 1.8495 ; source_end 3.25786 ; 
43 id _42 ; name uh ; dur_factor 0.292935 ; end 1.887 ; source_end 3.40792 ; 
44 id _43 ; name r ; dur_factor 0.292935 ; end 2.10575 ; source_end 3.54948 ; 
45 id _44 ; name d ; dur_factor 0.994933 ; end 2.2495 ; source_end 3.74341 ; 
46 id _46 ; name pau ; dur_factor 2 ; end 2.387 ; source_end 4.0257 ; 
47 id _47 ; name H* ; 
48 id _48 ; name H* ; 
49 id _49 ; name L-L% ; 
50 id _66 ; f0 87.9486 ; pos 1.85486 ; 
51 id _65 ; f0 89.937 ; pos 1.68672 ; 
52 id _64 ; f0 93.6377 ; pos 1.59691 ; 
53 id _62 ; f0 95.8167 ; pos 1.42526 ; 
54 id _63 ; f0 94.2755 ; pos 1.45763 ; 
55 id _61 ; f0 98.388 ; pos 1.37103 ; 
56 id _60 ; f0 101.335 ; pos 1.27072 ; 
57 id _58 ; f0 110.201 ; pos 1.13288 ; 
58 id _59 ; f0 104.06 ; pos 1.1484 ; 
59 id _57 ; f0 114.877 ; pos 0.965348 ; 
60 id _56 ; f0 105.863 ; pos 0.791386 ; 
61 id _55 ; f0 105.088 ; pos 0.720951 ; 
62 id _54 ; f0 112.54 ; pos 0.622012 ; 
63 id _53 ; f0 117.997 ; pos 0.50637 ; 
64 id _52 ; f0 108.051 ; pos 0.369323 ; 
65 id _50 ; f0 100.95 ; pos 0.2 ; 
66 id _51 ; f0 108.235 ; pos 0.24273 ; 
67 id _67 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
68 id _68 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.41531 ; num_frames 12 ; 
69 id _69 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.53606 ; num_frames 11 ; 
70 id _70 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.673831 ; num_frames 13 ; 
71 id _71 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 1.09828 ; num_frames 42 ; 
72 id _72 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.22953 ; num_frames 12 ; 
73 id _73 ; name m-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.35005 ; num_frames 11 ; 
74 id _74 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.47978 ; num_frames 13 ; 
75 id _75 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.61079 ; num_frames 12 ; 
76 id _76 ; name ng-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.75264 ; num_frames 13 ; 
77 id _77 ; name p-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.91067 ; num_frames 15 ; 
78 id _78 ; name ey-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.05459 ; num_frames 13 ; 
79 id _79 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.17408 ; num_frames 11 ; 
80 id _80 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.28446 ; num_frames 10 ; 
81 id _81 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.40525 ; num_frames 11 ; 
82 id _82 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.55398 ; num_frames 14 ; 
83 id _83 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.6828 ; num_frames 12 ; 
84 id _84 ; name iy-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.81817 ; num_frames 13 ; 
85 id _85 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.93536 ; num_frames 11 ; 
86 id _86 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.05611 ; num_frames 11 ; 
87 id _87 ; name d-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.19073 ; num_frames 13 ; 
88 id _88 ; name y-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.33492 ; num_frames 13 ; 
89 id _89 ; name uh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.48154 ; num_frames 14 ; 
90 id _90 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.62095 ; num_frames 12 ; 
91 id _91 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.88456 ; num_frames 26 ; 
92 id _92 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
93 id _93 ; name f0 ; f0 "[Val track]" ; 
94 id _94 ; coefs "[Val track]" ; 
95 id _95 ; 
96 id _96 ; map "[Val ivector]" ; 
97 id _97 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
11 11 1 0 0 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
8 20 0 0 0 7
7 19 0 0 8 6
6 18 0 0 7 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; ()
26 46 0 0 0 25
25 45 0 0 26 24
24 44 0 0 25 23
23 43 0 0 24 22
22 42 0 0 23 21
21 41 0 0 22 20
20 40 0 0 21 19
19 39 0 0 20 18
18 38 0 0 19 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
6 7 0 0 0 5
12 45 0 0 0 11
11 44 0 0 12 10
10 43 0 0 11 9
9 42 8 0 10 0
8 20 0 9 0 7
15 41 0 0 0 14
14 40 0 0 15 13
13 39 7 0 14 0
7 19 5 13 8 0
5 6 0 7 6 4
20 38 0 0 0 19
19 37 18 0 20 0
18 18 0 19 0 17
23 36 0 0 0 22
22 35 0 0 23 21
21 34 17 0 22 0
17 17 0 21 18 16
26 33 0 0 0 25
25 32 0 0 26 24
24 31 16 0 25 0
16 16 4 24 17 0
4 8 0 16 5 3
30 30 0 0 0 29
29 29 0 0 30 28
28 28 27 0 29 0
27 15 3 28 0 0
3 9 0 27 4 2
34 27 0 0 0 33
33 26 0 0 34 32
32 25 31 0 33 0
31 14 2 32 0 0
2 10 0 31 3 1
38 24 0 0 0 37
37 23 0 0 38 36
36 22 35 0 37 0
35 13 1 36 0 0
1 11 0 35 2 0
End_of_Relation
Relation IntEvent ; ()
3 49 0 0 0 2
2 48 0 0 3 1
1 47 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 49 3 0 0 0
3 20 0 4 0 2
5 48 2 0 0 0
2 16 0 5 3 1
6 47 1 0 0 0
1 14 0 6 2 0
End_of_Relation
Relation Target ; ()
15 50 14 0 0 0
14 45 0 15 0 13
16 51 13 0 0 0
13 43 0 16 14 12
17 52 12 0 0 0
12 42 0 17 13 11
19 54 0 0 0 18
18 53 11 0 19 0
11 39 0 18 12 10
20 55 10 0 0 0
10 38 0 20 11 9
21 56 9 0 0 0
9 37 0 21 10 8
23 58 0 0 0 22
22 57 8 0 23 0
8 34 0 22 9 7
24 59 7 0 0 0
7 32 0 24 8 6
25 60 6 0 0 0
6 31 0 25 7 5
26 61 5 0 0 0
5 29 0 26 6 4
27 62 4 0 0 0
4 28 0 27 5 3
28 63 3 0 0 0
3 26 0 28 4 2
29 64 2 0 0 0
2 25 0 29 3 1
31 66 0 0 0 30
30 65 1 0 31 0
1 22 0 30 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
25 91 0 0 0 24
24 90 0 0 25 23
23 89 0 0 24 22
22 88 0 0 23 21
21 87 0 0 22 20
20 86 0 0 21 19
19 85 0 0 20 18
18 84 0 0 19 17
17 83 0 0 18 16
16 82 0 0 17 15
15 81 0 0 16 14
14 80 0 0 15 13
13 79 0 0 14 12
12 78 0 0 13 11
11 77 0 0 12 10
10 76 0 0 11 9
9 75 0 0 10 8
8 74 0 0 9 7
7 73 0 0 8 6
6 72 0 0 7 5
5 71 0 0 6 4
4 70 0 0 5 3
3 69 0 0 4 2
2 68 0 0 3 1
1 67 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 92 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 93 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 95 0 0 0 1
1 94 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 96 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 97 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
