EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 221 ; type Text ; iform "\"Crickets began to chirp, and more geese and ducks flew overhead.\"" ; fileid arctic_b0323 ; 
Stream_Items
1 id _1 ; name Crickets ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name began ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name to ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name chirp ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name more ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name geese ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name and ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ducks ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name flew ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name overhead ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name overhead ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.68994 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name flew ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name ducks ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name geese ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name more ; pos_index 14 ; pos_index_score 0 ; pos rbr ; phr_pos r ; phrase_score -7.49602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _17 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.93038 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name chirp ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _14 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name began ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name Crickets ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _32 ; name syl ; stress 0 ; 
29 id _36 ; name syl ; stress 0 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _43 ; name syl ; stress 0 ; 
32 id _46 ; name syl ; stress 1 ; 
33 id _50 ; name syl ; stress 1 ; 
34 id _54 ; name syl ; stress 1 ; 
35 id _58 ; name syl ; stress 1 ; 
36 id _62 ; name syl ; stress 1 ; 
37 id _66 ; name syl ; stress 1 ; 
38 id _71 ; name syl ; stress 1 ; 
39 id _75 ; name syl ; stress 1 ; 
40 id _78 ; name syl ; stress 0 ; 
41 id _81 ; name syl ; stress 1 ; 
42 id _84 ; name pau ; dur_factor 0 ; end 0.18075 ; source_end 0.031961 ; 
43 id _28 ; name k ; dur_factor 0.143214 ; end 0.262 ; source_end 0.178265 ; 
44 id _29 ; name r ; dur_factor -0.87695 ; end 0.287 ; source_end 0.285555 ; 
45 id _30 ; name ih ; dur_factor -0.385089 ; end 0.33075 ; source_end 0.398181 ; 
46 id _31 ; name k ; dur_factor -0.73564 ; end 0.39325 ; source_end 0.515537 ; 
47 id _33 ; name ax ; dur_factor 0.185781 ; end 0.43075 ; source_end 0.62887 ; 
48 id _34 ; name t ; dur_factor -0.174812 ; end 0.487 ; source_end 0.721214 ; 
49 id _35 ; name s ; dur_factor -0.632362 ; end 0.54325 ; source_end 0.856156 ; 
50 id _37 ; name b ; dur_factor -0.367088 ; end 0.5995 ; source_end 0.944965 ; 
51 id _38 ; name ih ; dur_factor -0.419103 ; end 0.6495 ; source_end 1.06278 ; 
52 id _39 ; name g ; dur_factor 0.128316 ; end 0.737 ; source_end 1.16326 ; 
53 id _41 ; name ae ; dur_factor 0.481652 ; end 0.84325 ; source_end 1.31882 ; 
54 id _42 ; name n ; dur_factor 0.0590974 ; end 0.89325 ; source_end 1.46182 ; 
55 id _44 ; name t ; dur_factor -0.222704 ; end 0.95575 ; source_end 1.56018 ; 
56 id _45 ; name ax ; dur_factor -0.551309 ; end 0.9995 ; source_end 1.65596 ; 
57 id _47 ; name ch ; dur_factor 0.636568 ; end 1.15575 ; source_end 1.8231 ; 
58 id _48 ; name er ; dur_factor 0.520952 ; end 1.312 ; source_end 1.98655 ; 
59 id _49 ; name p ; dur_factor 0.730381 ; end 1.462 ; source_end 2.17502 ; 
60 id _85 ; name pau ; dur_factor 0 ; end 1.737 ; source_end 2.48824 ; 
61 id _51 ; name ae ; dur_factor -0.959427 ; end 1.7995 ; source_end 2.6456 ; 
62 id _52 ; name n ; dur_factor -0.741256 ; end 1.83075 ; source_end 2.7776 ; 
63 id _53 ; name d ; dur_factor -0.219339 ; end 1.8745 ; source_end 2.85541 ; 
64 id _55 ; name m ; dur_factor -0.23094 ; end 1.93075 ; source_end 2.97666 ; 
65 id _56 ; name ao ; dur_factor -0.513869 ; end 2.0245 ; source_end 3.12866 ; 
66 id _57 ; name r ; dur_factor -0.240328 ; end 2.0995 ; source_end 3.26379 ; 
67 id _59 ; name g ; dur_factor 0.634789 ; end 2.1995 ; source_end 3.3545 ; 
68 id _60 ; name iy ; dur_factor 0.0612886 ; end 2.362 ; source_end 3.46387 ; 
69 id _61 ; name s ; dur_factor -0.605444 ; end 2.49325 ; source_end 3.59145 ; 
70 id _63 ; name ae ; dur_factor -0.959427 ; end 2.58075 ; source_end 3.75167 ; 
71 id _64 ; name n ; dur_factor -0.25637 ; end 2.63075 ; source_end 3.88367 ; 
72 id _65 ; name d ; dur_factor -0.219339 ; end 2.68075 ; source_end 3.97922 ; 
73 id _67 ; name d ; dur_factor -0.0637491 ; end 2.712 ; source_end 4.06478 ; 
74 id _68 ; name ah ; dur_factor 0.159445 ; end 2.8495 ; source_end 4.18147 ; 
75 id _69 ; name k ; dur_factor -0.0998025 ; end 2.9495 ; source_end 4.30764 ; 
76 id _70 ; name s ; dur_factor -0.930547 ; end 3.06825 ; source_end 4.4507 ; 
77 id _72 ; name f ; dur_factor -0.766379 ; end 3.1745 ; source_end 4.55562 ; 
78 id _73 ; name l ; dur_factor -0.334898 ; end 3.2245 ; source_end 4.64706 ; 
79 id _74 ; name uw ; dur_factor 0.279248 ; end 3.24325 ; source_end 4.7835 ; 
80 id _76 ; name ow ; dur_factor 0.375114 ; end 3.437 ; source_end 4.93931 ; 
81 id _77 ; name v ; dur_factor -0.128733 ; end 3.512 ; source_end 5.02924 ; 
82 id _79 ; name er ; dur_factor -0.236212 ; end 3.612 ; source_end 5.20962 ; 
83 id _80 ; name hh ; dur_factor 0.369882 ; end 3.6495 ; source_end 5.29573 ; 
84 id _82 ; name eh ; dur_factor 1.1634 ; end 3.84325 ; source_end 5.4221 ; 
85 id _83 ; name d ; dur_factor 1.63203 ; end 3.98075 ; source_end 5.59833 ; 
86 id _86 ; name pau ; dur_factor 2 ; end 4.137 ; source_end 5.88062 ; 
87 id _87 ; name H* ; 
88 id _88 ; name H* ; 
89 id _89 ; name H* ; 
90 id _90 ; name L-L% ; 
91 id _91 ; name H* ; 
92 id _92 ; name H* ; 
93 id _93 ; name L+H* ; 
94 id _94 ; name L-L% ; 
95 id _126 ; f0 82.528 ; pos 3.57085 ; 
96 id _124 ; f0 90.984 ; pos 3.3517 ; 
97 id _125 ; f0 84.3959 ; pos 3.42014 ; 
98 id _122 ; f0 97.6201 ; pos 3.1967 ; 
99 id _123 ; f0 92.7422 ; pos 3.23852 ; 
100 id _120 ; f0 94.4454 ; pos 2.99952 ; 
101 id _121 ; f0 99.6654 ; pos 3.07383 ; 
102 id _119 ; f0 92.3955 ; pos 2.93987 ; 
103 id _118 ; f0 95.7054 ; pos 2.75323 ; 
104 id _117 ; f0 98.5995 ; pos 2.55408 ; 
105 id _116 ; f0 102.175 ; pos 2.46145 ; 
106 id _114 ; f0 115.069 ; pos 2.28 ; 
107 id _115 ; f0 105.82 ; pos 2.32273 ; 
108 id _113 ; f0 121.059 ; pos 2.15065 ; 
109 id _112 ; f0 115.261 ; pos 2.02356 ; 
110 id _111 ; f0 114.97 ; pos 1.92083 ; 
111 id _110 ; f0 101.83 ; pos 1.80112 ; 
112 id _108 ; f0 99.4833 ; pos 1.63179 ; 
113 id _109 ; f0 99.2983 ; pos 1.67452 ; 
114 id _107 ; f0 101.146 ; pos 1.43179 ; 
115 id _106 ; f0 107.399 ; pos 1.27628 ; 
116 id _105 ; f0 104.493 ; pos 1.09976 ; 
117 id _104 ; f0 105.653 ; pos 1.08337 ; 
118 id _103 ; f0 110.738 ; pos 1.00144 ; 
119 id _101 ; f0 105.415 ; pos 0.803625 ; 
120 id _102 ; f0 115.176 ; pos 0.872295 ; 
121 id _100 ; f0 106.454 ; pos 0.71275 ; 
122 id _99 ; f0 107.778 ; pos 0.62838 ; 
123 id _97 ; f0 116.191 ; pos 0.432815 ; 
124 id _98 ; f0 111.462 ; pos 0.458044 ; 
125 id _96 ; f0 120.466 ; pos 0.344255 ; 
126 id _95 ; f0 103.162 ; pos 0.2 ; 
127 id _127 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.063923 ; num_frames 6 ; 
128 id _128 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.24068 ; num_frames 17 ; 
129 id _129 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.352805 ; num_frames 10 ; 
130 id _130 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.444326 ; num_frames 8 ; 
131 id _131 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.575557 ; num_frames 13 ; 
132 id _132 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.679986 ; num_frames 10 ; 
133 id _133 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.793361 ; num_frames 11 ; 
134 id _134 ; name s-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.898028 ; num_frames 10 ; 
135 id _135 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.0089 ; num_frames 10 ; 
136 id _136 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.11807 ; num_frames 10 ; 
137 id _137 ; name g-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.24101 ; num_frames 11 ; 
138 id _138 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.37445 ; num_frames 12 ; 
139 id _139 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.49524 ; num_frames 11 ; 
140 id _140 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.61234 ; num_frames 11 ; 
141 id _141 ; name ax-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.71742 ; num_frames 10 ; 
142 id _142 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.88473 ; num_frames 16 ; 
143 id _143 ; name er-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.05403 ; num_frames 15 ; 
144 id _144 ; name p-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.28592 ; num_frames 23 ; 
145 id _145 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.56779 ; num_frames 28 ; 
146 id _146 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.70123 ; num_frames 12 ; 
147 id _147 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.82198 ; num_frames 11 ; 
148 id _148 ; name d-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.93223 ; num_frames 10 ; 
149 id _149 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.07435 ; num_frames 13 ; 
150 id _150 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.22073 ; num_frames 13 ; 
151 id _151 ; name r-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.30987 ; num_frames 8 ; 
152 id _152 ; name g-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.41106 ; num_frames 9 ; 
153 id _153 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.53824 ; num_frames 12 ; 
154 id _154 ; name s-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.67386 ; num_frames 13 ; 
155 id _155 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.8073 ; num_frames 12 ; 
156 id _156 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.92805 ; num_frames 11 ; 
157 id _157 ; name d-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.02991 ; num_frames 10 ; 
158 id _158 ; name d-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.13922 ; num_frames 10 ; 
159 id _159 ; name ah-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.22604 ; num_frames 8 ; 
160 id _160 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.38925 ; num_frames 16 ; 
161 id _161 ; name s-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.49166 ; num_frames 10 ; 
162 id _162 ; name f-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.60568 ; num_frames 11 ; 
163 id _163 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.71831 ; num_frames 11 ; 
164 id _164 ; name uw-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.84812 ; num_frames 12 ; 
165 id _165 ; name ow-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.98543 ; num_frames 12 ; 
166 id _166 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.12837 ; num_frames 13 ; 
167 id _167 ; name er-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.26504 ; num_frames 12 ; 
168 id _168 ; name hh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.3566 ; num_frames 9 ; 
169 id _169 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.47587 ; num_frames 11 ; 
170 id _170 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.73948 ; num_frames 26 ; 
171 id _171 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
172 id _172 ; name f0 ; f0 "[Val track]" ; 
173 id _173 ; coefs "[Val track]" ; 
174 id _174 ; 
175 id _175 ; map "[Val ivector]" ; 
176 id _176 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
21 21 0 0 0 20
20 20 4 0 21 0
4 4 0 20 5 3
22 22 3 0 0 0
3 3 0 22 4 2
23 23 2 0 0 0
2 2 0 23 3 1
24 24 1 0 0 0
1 1 0 24 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 22 0 0 4 2
2 23 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 12 0 0 0 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 2 0 4 0
2 26 0 3 0 1
13 20 0 0 0 12
12 22 0 0 13 11
11 23 0 0 12 10
10 24 1 0 11 0
1 25 0 10 2 0
End_of_Relation
Relation Syllable ; ()
15 41 0 0 0 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Segment ; ()
45 86 0 0 0 44
44 85 0 0 45 43
43 84 0 0 44 42
42 83 0 0 43 41
41 82 0 0 42 40
40 81 0 0 41 39
39 80 0 0 40 38
38 79 0 0 39 37
37 78 0 0 38 36
36 77 0 0 37 35
35 76 0 0 36 34
34 75 0 0 35 33
33 74 0 0 34 32
32 73 0 0 33 31
31 72 0 0 32 30
30 71 0 0 31 29
29 70 0 0 30 28
28 69 0 0 29 27
27 68 0 0 28 26
26 67 0 0 27 25
25 66 0 0 26 24
24 65 0 0 25 23
23 64 0 0 24 22
22 63 0 0 23 21
21 62 0 0 22 20
20 61 0 0 21 19
19 60 0 0 20 18
18 59 0 0 19 17
17 58 0 0 18 16
16 57 0 0 17 15
15 56 0 0 16 14
14 55 0 0 15 13
13 54 0 0 14 12
12 53 0 0 13 11
11 52 0 0 12 10
10 51 0 0 11 9
9 50 0 0 10 8
8 49 0 0 9 7
7 48 0 0 8 6
6 47 0 0 7 5
5 46 0 0 6 4
4 45 0 0 5 3
3 44 0 0 4 2
2 43 0 0 3 1
1 42 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 13 0 0 0 12
18 85 0 0 0 17
17 84 16 0 18 0
16 41 0 17 0 15
20 83 0 0 0 19
19 82 15 0 20 0
15 40 0 19 16 14
22 81 0 0 0 21
21 80 14 0 22 0
14 39 12 21 15 0
12 12 0 14 13 11
26 79 0 0 0 25
25 78 0 0 26 24
24 77 23 0 25 0
23 38 11 24 0 0
11 14 0 23 12 10
31 76 0 0 0 30
30 75 0 0 31 29
29 74 0 0 30 28
28 73 27 0 29 0
27 37 10 28 0 0
10 15 0 27 11 9
35 72 0 0 0 34
34 71 0 0 35 33
33 70 32 0 34 0
32 36 9 33 0 0
9 16 0 32 10 8
39 69 0 0 0 38
38 68 0 0 39 37
37 67 36 0 38 0
36 35 8 37 0 0
8 17 0 36 9 7
43 66 0 0 0 42
42 65 0 0 43 41
41 64 40 0 42 0
40 34 7 41 0 0
7 18 0 40 8 6
47 63 0 0 0 46
46 62 0 0 47 45
45 61 44 0 46 0
44 33 6 45 0 0
6 19 0 44 7 5
5 21 0 0 6 4
51 59 0 0 0 50
50 58 0 0 51 49
49 57 48 0 50 0
48 32 4 49 0 0
4 20 0 48 5 3
54 56 0 0 0 53
53 55 52 0 54 0
52 31 3 53 0 0
3 22 0 52 4 2
58 54 0 0 0 57
57 53 56 0 58 0
56 30 0 57 0 55
61 52 0 0 0 60
60 51 0 0 61 59
59 50 55 0 60 0
55 29 2 59 56 0
2 23 0 55 3 1
66 49 0 0 0 65
65 48 0 0 66 64
64 47 63 0 65 0
63 28 0 64 0 62
70 46 0 0 0 69
69 45 0 0 70 68
68 44 0 0 69 67
67 43 62 0 68 0
62 27 1 67 63 0
1 24 0 62 2 0
End_of_Relation
Relation IntEvent ; ()
8 94 0 0 0 7
7 93 0 0 8 6
6 92 0 0 7 5
5 91 0 0 6 4
4 90 0 0 5 3
3 89 0 0 4 2
2 88 0 0 3 1
1 87 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 94 7 0 0 0
7 41 0 8 0 6
9 93 6 0 0 0
6 39 0 9 7 5
10 92 5 0 0 0
5 35 0 10 6 4
11 91 4 0 0 0
4 34 0 11 5 3
13 90 0 0 0 12
12 89 3 0 13 0
3 32 0 12 4 2
14 88 2 0 0 0
2 30 0 14 3 1
15 87 1 0 0 0
1 27 0 15 2 0
End_of_Relation
Relation Target ; ()
26 95 25 0 0 0
25 85 0 26 0 24
28 97 0 0 0 27
27 96 24 0 28 0
24 84 0 27 25 23
30 99 0 0 0 29
29 98 23 0 30 0
23 82 0 29 24 22
32 101 0 0 0 31
31 100 22 0 32 0
22 80 0 31 23 21
33 102 21 0 0 0
21 79 0 33 22 20
34 103 20 0 0 0
20 77 0 34 21 19
35 104 19 0 0 0
19 74 0 35 20 18
36 105 18 0 0 0
18 73 0 36 19 17
38 107 0 0 0 37
37 106 17 0 38 0
17 70 0 37 18 16
39 108 16 0 0 0
16 68 0 39 17 15
40 109 15 0 0 0
15 67 0 40 16 14
41 110 14 0 0 0
14 65 0 41 15 13
42 111 13 0 0 0
13 64 0 42 14 12
44 113 0 0 0 43
43 112 12 0 44 0
12 61 0 43 13 11
45 114 11 0 0 0
11 59 0 45 12 10
46 115 10 0 0 0
10 58 0 46 11 9
47 116 9 0 0 0
9 57 0 47 10 8
48 117 8 0 0 0
8 56 0 48 9 7
49 118 7 0 0 0
7 55 0 49 8 6
51 120 0 0 0 50
50 119 6 0 51 0
6 53 0 50 7 5
52 121 5 0 0 0
5 51 0 52 6 4
53 122 4 0 0 0
4 50 0 53 5 3
55 124 0 0 0 54
54 123 3 0 55 0
3 47 0 54 4 2
56 125 2 0 0 0
2 45 0 56 3 1
57 126 1 0 0 0
1 43 0 57 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
44 170 0 0 0 43
43 169 0 0 44 42
42 168 0 0 43 41
41 167 0 0 42 40
40 166 0 0 41 39
39 165 0 0 40 38
38 164 0 0 39 37
37 163 0 0 38 36
36 162 0 0 37 35
35 161 0 0 36 34
34 160 0 0 35 33
33 159 0 0 34 32
32 158 0 0 33 31
31 157 0 0 32 30
30 156 0 0 31 29
29 155 0 0 30 28
28 154 0 0 29 27
27 153 0 0 28 26
26 152 0 0 27 25
25 151 0 0 26 24
24 150 0 0 25 23
23 149 0 0 24 22
22 148 0 0 23 21
21 147 0 0 22 20
20 146 0 0 21 19
19 145 0 0 20 18
18 144 0 0 19 17
17 143 0 0 18 16
16 142 0 0 17 15
15 141 0 0 16 14
14 140 0 0 15 13
13 139 0 0 14 12
12 138 0 0 13 11
11 137 0 0 12 10
10 136 0 0 11 9
9 135 0 0 10 8
8 134 0 0 9 7
7 133 0 0 8 6
6 132 0 0 7 5
5 131 0 0 6 4
4 130 0 0 5 3
3 129 0 0 4 2
2 128 0 0 3 1
1 127 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 171 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 172 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 174 0 0 0 1
1 173 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 175 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 176 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
