EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 226 ; type Text ; iform "\"Just the same I'd sooner be myself than have book indigestion.\"" ; fileid arctic_b0281 ; 
Stream_Items
1 id _1 ; name Just ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name same ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name I'd ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sooner ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name be ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name myself ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name than ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name have ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name book ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name indigestion ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name indigestion ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name book ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name have ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name than ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name myself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _17 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name sooner ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name I'd ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name same ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -6.9162 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name Just ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _31 ; name syl ; stress 0 ; 
28 id _34 ; name syl ; stress 1 ; 
29 id _38 ; name syl ; stress 1 ; 
30 id _41 ; name syl ; stress 1 ; 
31 id _45 ; name syl ; stress 0 ; 
32 id _47 ; name syl ; stress 1 ; 
33 id _50 ; name syl ; stress 1 ; 
34 id _54 ; name syl ; stress 1 ; 
35 id _58 ; name syl ; stress 1 ; 
36 id _62 ; name syl ; stress 1 ; 
37 id _66 ; name syl ; stress 1 ; 
38 id _70 ; name syl ; stress 1 ; 
39 id _74 ; name syl ; stress 0 ; 
40 id _77 ; name syl ; stress 1 ; 
41 id _80 ; name syl ; stress 0 ; 
42 id _84 ; name pau ; dur_factor 0 ; end 0.1495 ; source_end 0.122862 ; 
43 id _225 ; name pau ; end 0.187 ; 
44 id _27 ; name jh ; dur_factor -0.0919132 ; end 0.262 ; source_end 0.242866 ; 
45 id _28 ; name ah ; dur_factor 0.888495 ; end 0.3495 ; source_end 0.337866 ; 
46 id _29 ; name s ; dur_factor -0.772883 ; end 0.45575 ; source_end 0.455719 ; 
47 id _30 ; name t ; dur_factor -0.9673 ; end 0.48075 ; source_end 0.599913 ; 
48 id _32 ; name dh ; dur_factor -0.545853 ; end 0.5495 ; source_end 0.702847 ; 
49 id _33 ; name ax ; dur_factor 0.0161206 ; end 0.587 ; source_end 0.831621 ; 
50 id _35 ; name s ; dur_factor 0.687498 ; end 0.737 ; source_end 0.984737 ; 
51 id _36 ; name ey ; dur_factor -0.359702 ; end 0.912 ; source_end 1.11205 ; 
52 id _37 ; name m ; dur_factor -0.432058 ; end 0.9745 ; source_end 1.23017 ; 
53 id _39 ; name ay ; dur_factor -0.523721 ; end 1.08075 ; source_end 1.39311 ; 
54 id _40 ; name d ; dur_factor -0.231509 ; end 1.137 ; source_end 1.53141 ; 
55 id _42 ; name s ; dur_factor -0.100616 ; end 1.26825 ; source_end 1.66792 ; 
56 id _43 ; name uw ; dur_factor -0.359702 ; end 1.35575 ; source_end 1.8079 ; 
57 id _44 ; name n ; dur_factor -0.261466 ; end 1.4245 ; source_end 1.90565 ; 
58 id _46 ; name er ; dur_factor -0.707084 ; end 1.4995 ; source_end 2.07871 ; 
59 id _48 ; name b ; dur_factor 0.501679 ; end 1.5745 ; source_end 2.16934 ; 
60 id _49 ; name iy ; dur_factor -0.276816 ; end 1.6745 ; source_end 2.32009 ; 
61 id _51 ; name m ; dur_factor 0.172658 ; end 1.762 ; source_end 2.42715 ; 
62 id _52 ; name ay ; dur_factor 0.134075 ; end 1.8745 ; source_end 2.60672 ; 
63 id _53 ; name s ; dur_factor 0.764189 ; end 2.0245 ; source_end 2.72303 ; 
64 id _55 ; name eh ; dur_factor 0.92574 ; end 2.09325 ; source_end 2.84846 ; 
65 id _56 ; name l ; dur_factor 1.10243 ; end 2.1995 ; source_end 2.98258 ; 
66 id _57 ; name f ; dur_factor 0.777568 ; end 2.29325 ; source_end 3.24819 ; 
67 id _59 ; name dh ; dur_factor -0.296956 ; end 2.3745 ; source_end 3.89982 ; 
68 id _60 ; name ae ; dur_factor -0.588171 ; end 2.412 ; source_end 4.06326 ; 
69 id _61 ; name n ; dur_factor 0.163343 ; end 2.462 ; source_end 4.1757 ; 
70 id _63 ; name hh ; dur_factor -0.296956 ; end 2.53075 ; source_end 4.27776 ; 
71 id _64 ; name ae ; dur_factor -0.536405 ; end 2.5995 ; source_end 4.43238 ; 
72 id _65 ; name v ; dur_factor -0.0921038 ; end 2.6745 ; source_end 4.51228 ; 
73 id _226 ; name pau ; end 2.73075 ; 
74 id _67 ; name b ; dur_factor 0.0695819 ; end 2.76825 ; source_end 4.59306 ; 
75 id _68 ; name uh ; dur_factor 0.159445 ; end 2.8745 ; source_end 4.70372 ; 
76 id _69 ; name k ; dur_factor -0.820934 ; end 2.9745 ; source_end 4.84048 ; 
77 id _71 ; name ih ; dur_factor 0.110288 ; end 3.112 ; source_end 4.95424 ; 
78 id _72 ; name n ; dur_factor -0.906926 ; end 3.19325 ; source_end 5.1078 ; 
79 id _73 ; name d ; dur_factor -0.035054 ; end 3.237 ; source_end 5.19234 ; 
80 id _75 ; name ay ; dur_factor -0.891342 ; end 3.25575 ; source_end 5.34311 ; 
81 id _76 ; name jh ; dur_factor 0.573811 ; end 3.38075 ; source_end 5.46338 ; 
82 id _78 ; name eh ; dur_factor -0.0191273 ; end 3.4745 ; source_end 5.60158 ; 
83 id _79 ; name s ; dur_factor -0.128733 ; end 3.5995 ; source_end 5.73778 ; 
84 id _81 ; name ch ; dur_factor -0.534917 ; end 3.70575 ; source_end 5.85882 ; 
85 id _82 ; name ax ; dur_factor -0.000859005 ; end 3.75575 ; source_end 5.94377 ; 
86 id _83 ; name n ; dur_factor 0.442376 ; end 3.90575 ; source_end 6.18195 ; 
87 id _86 ; name pau ; dur_factor 2 ; end 4.087 ; source_end 6.5245 ; 
88 id _87 ; name H* ; 
89 id _88 ; name H* ; 
90 id _89 ; name H* ; 
91 id _90 ; name H* ; 
92 id _91 ; name L-L% ; 
93 id _92 ; name L+H* ; 
94 id _93 ; name L+H* ; 
95 id _94 ; name L-L% ; 
96 id _128 ; f0 90.711 ; pos 3.78415 ; 
97 id _127 ; f0 93.5861 ; pos 3.6911 ; 
98 id _126 ; f0 101.201 ; pos 3.56648 ; 
99 id _124 ; f0 98.9526 ; pos 3.37493 ; 
100 id _125 ; f0 104.588 ; pos 3.42209 ; 
101 id _122 ; f0 105.475 ; pos 3.17205 ; 
102 id _123 ; f0 99.954 ; pos 3.21961 ; 
103 id _120 ; f0 100.904 ; pos 3.02793 ; 
104 id _121 ; f0 109.434 ; pos 3.05819 ; 
105 id _119 ; f0 98.7498 ; pos 2.93134 ; 
106 id _118 ; f0 100.168 ; pos 2.82518 ; 
107 id _117 ; f0 101.521 ; pos 2.72559 ; 
108 id _116 ; f0 101.43 ; pos 2.62256 ; 
109 id _115 ; f0 102.992 ; pos 2.51006 ; 
110 id _114 ; f0 105.444 ; pos 2.4344 ; 
111 id _113 ; f0 100.533 ; pos 2.2344 ; 
112 id _111 ; f0 96.942 ; pos 1.89075 ; 
113 id _112 ; f0 106.187 ; pos 1.95491 ; 
114 id _110 ; f0 93.7186 ; pos 1.68882 ; 
115 id _109 ; f0 94.5138 ; pos 1.54334 ; 
116 id _108 ; f0 95.5595 ; pos 1.50051 ; 
117 id _107 ; f0 102.37 ; pos 1.37665 ; 
118 id _105 ; f0 112.097 ; pos 1.29772 ; 
119 id _106 ; f0 106.228 ; pos 1.33718 ; 
120 id _104 ; f0 116.905 ; pos 1.19967 ; 
121 id _103 ; f0 108.229 ; pos 1.0558 ; 
122 id _101 ; f0 112.645 ; pos 0.90028 ; 
123 id _102 ; f0 107.722 ; pos 0.956473 ; 
124 id _100 ; f0 117.474 ; pos 0.784932 ; 
125 id _99 ; f0 111.003 ; pos 0.599048 ; 
126 id _98 ; f0 113.516 ; pos 0.575855 ; 
127 id _97 ; f0 116.273 ; pos 0.530395 ; 
128 id _96 ; f0 120.107 ; pos 0.349066 ; 
129 id _95 ; f0 103.415 ; pos 0.2 ; 
130 id _129 ; name pau-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.174054 ; num_frames 17 ; 
131 id _130 ; name jh-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.294554 ; num_frames 11 ; 
132 id _131 ; name ah-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.39373 ; num_frames 9 ; 
133 id _132 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.517708 ; num_frames 12 ; 
134 id _133 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.661566 ; num_frames 14 ; 
135 id _134 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.798558 ; num_frames 13 ; 
136 id _135 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.932393 ; num_frames 13 ; 
137 id _136 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04699 ; num_frames 11 ; 
138 id _137 ; name ey-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.17724 ; num_frames 12 ; 
139 id _138 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.30711 ; num_frames 12 ; 
140 id _139 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.45814 ; num_frames 14 ; 
141 id _140 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.60462 ; num_frames 14 ; 
142 id _141 ; name s-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.74328 ; num_frames 13 ; 
143 id _142 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.86184 ; num_frames 11 ; 
144 id _143 ; name n-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.99378 ; num_frames 12 ; 
145 id _144 ; name er-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.14596 ; num_frames 14 ; 
146 id _145 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.24584 ; num_frames 9 ; 
147 id _146 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.37422 ; num_frames 12 ; 
148 id _147 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.50409 ; num_frames 12 ; 
149 id _148 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.669 ; num_frames 15 ; 
150 id _149 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.79271 ; num_frames 12 ; 
151 id _150 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.91765 ; num_frames 11 ; 
152 id _151 ; name l-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.06782 ; num_frames 14 ; 
153 id _152 ; name f-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 3.43859 ; num_frames 37 ; 
154 id _153 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 3.83695 ; num_frames 39 ; 
155 id _154 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.98545 ; num_frames 14 ; 
156 id _155 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.11888 ; num_frames 12 ; 
157 id _156 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.23388 ; num_frames 10 ; 
158 id _157 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.35345 ; num_frames 11 ; 
159 id _158 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.47907 ; num_frames 11 ; 
160 id _159 ; name v-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.54547 ; num_frames 6 ; 
161 id _160 ; name b-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.65609 ; num_frames 10 ; 
162 id _161 ; name uh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.77044 ; num_frames 10 ; 
163 id _162 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.90017 ; num_frames 13 ; 
164 id _163 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.03142 ; num_frames 12 ; 
165 id _164 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.15217 ; num_frames 11 ; 
166 id _165 ; name d-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.28742 ; num_frames 13 ; 
167 id _166 ; name ay-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.39795 ; num_frames 10 ; 
168 id _167 ; name jh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.53658 ; num_frames 13 ; 
169 id _168 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.66697 ; num_frames 12 ; 
170 id _169 ; name s-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.77824 ; num_frames 11 ; 
171 id _170 ; name ch-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.9109 ; num_frames 13 ; 
172 id _171 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.02127 ; num_frames 10 ; 
173 id _172 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 6.35322 ; num_frames 32 ; 
174 id _173 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
175 id _174 ; name f0 ; f0 "[Val track]" ; 
176 id _175 ; coefs "[Val track]" ; 
177 id _176 ; 
178 id _177 ; map "[Val ivector]" ; 
179 id _178 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 12 0 0 0 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 2 0 4 0
2 25 0 3 0 1
13 17 0 0 0 12
12 18 0 0 13 11
11 19 0 0 12 10
10 20 0 0 11 9
9 21 0 0 10 8
8 22 0 0 9 7
7 23 1 0 8 0
1 24 0 7 2 0
End_of_Relation
Relation Syllable ; ()
16 41 0 0 0 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; ()
46 87 0 0 0 45
45 86 0 0 46 44
44 85 0 0 45 43
43 84 0 0 44 42
42 83 0 0 43 41
41 82 0 0 42 40
40 81 0 0 41 39
39 80 0 0 40 38
38 79 0 0 39 37
37 78 0 0 38 36
36 77 0 0 37 35
35 76 0 0 36 34
34 75 0 0 35 33
33 74 0 0 34 32
32 73 0 0 33 31
31 72 0 0 32 30
30 71 0 0 31 29
29 70 0 0 30 28
28 69 0 0 29 27
27 68 0 0 28 26
26 67 0 0 27 25
25 66 0 0 26 24
24 65 0 0 25 23
23 64 0 0 24 22
22 63 0 0 23 21
21 62 0 0 22 20
20 61 0 0 21 19
19 60 0 0 20 18
18 59 0 0 19 17
17 58 0 0 18 16
16 57 0 0 17 15
15 56 0 0 16 14
14 55 0 0 15 13
13 54 0 0 14 12
12 53 0 0 13 11
11 52 0 0 12 10
10 51 0 0 11 9
9 50 0 0 10 8
8 49 0 0 9 7
7 48 0 0 8 6
6 47 0 0 7 5
5 46 0 0 6 4
4 45 0 0 5 3
3 44 0 0 4 2
2 43 0 0 3 1
1 42 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 13 0 0 0 11
19 86 0 0 0 18
18 85 0 0 19 17
17 84 16 0 18 0
16 41 0 17 0 15
21 83 0 0 0 20
20 82 15 0 21 0
15 40 0 20 16 14
23 81 0 0 0 22
22 80 14 0 23 0
14 39 0 22 15 13
26 79 0 0 0 25
25 78 0 0 26 24
24 77 13 0 25 0
13 38 11 24 14 0
11 12 0 13 12 10
30 76 0 0 0 29
29 75 0 0 30 28
28 74 27 0 29 0
27 37 10 28 0 0
10 14 0 27 11 9
34 72 0 0 0 33
33 71 0 0 34 32
32 70 31 0 33 0
31 36 9 32 0 0
9 15 0 31 10 8
38 69 0 0 0 37
37 68 0 0 38 36
36 67 35 0 37 0
35 35 8 36 0 0
8 16 0 35 9 7
43 66 0 0 0 42
42 65 0 0 43 41
41 64 40 0 42 0
40 34 0 41 0 39
46 63 0 0 0 45
45 62 0 0 46 44
44 61 39 0 45 0
39 33 7 44 40 0
7 17 0 39 8 6
49 60 0 0 0 48
48 59 47 0 49 0
47 32 6 48 0 0
6 18 0 47 7 5
52 58 51 0 0 0
51 31 0 52 0 50
55 57 0 0 0 54
54 56 0 0 55 53
53 55 50 0 54 0
50 30 5 53 51 0
5 19 0 50 6 4
58 54 0 0 0 57
57 53 56 0 58 0
56 29 4 57 0 0
4 20 0 56 5 3
62 52 0 0 0 61
61 51 0 0 62 60
60 50 59 0 61 0
59 28 3 60 0 0
3 21 0 59 4 2
65 49 0 0 0 64
64 48 63 0 65 0
63 27 2 64 0 0
2 22 0 63 3 1
70 47 0 0 0 69
69 46 0 0 70 68
68 45 0 0 69 67
67 44 66 0 68 0
66 26 1 67 0 0
1 23 0 66 2 0
End_of_Relation
Relation IntEvent ; ()
8 95 0 0 0 7
7 94 0 0 8 6
6 93 0 0 7 5
5 92 0 0 6 4
4 91 0 0 5 3
3 90 0 0 4 2
2 89 0 0 3 1
1 88 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 95 7 0 0 0
7 41 0 8 0 6
9 94 6 0 0 0
6 40 0 9 7 5
10 93 5 0 0 0
5 38 0 10 6 4
12 92 0 0 0 11
11 91 4 0 12 0
4 34 0 11 5 3
13 90 3 0 0 0
3 30 0 13 4 2
14 89 2 0 0 0
2 28 0 14 3 1
15 88 1 0 0 0
1 26 0 15 2 0
End_of_Relation
Relation Target ; ()
29 96 28 0 0 0
28 86 0 29 0 27
30 97 27 0 0 0
27 85 0 30 28 26
31 98 26 0 0 0
26 84 0 31 27 25
33 100 0 0 0 32
32 99 25 0 33 0
25 82 0 32 26 24
35 102 0 0 0 34
34 101 24 0 35 0
24 80 0 34 25 23
37 104 0 0 0 36
36 103 23 0 37 0
23 77 0 36 24 22
38 105 22 0 0 0
22 75 0 38 23 21
39 106 21 0 0 0
21 74 0 39 22 20
40 107 20 0 0 0
20 71 0 40 21 19
41 108 19 0 0 0
19 70 0 41 20 18
42 109 18 0 0 0
18 68 0 42 19 17
43 110 17 0 0 0
17 67 0 43 18 16
44 111 16 0 0 0
16 66 0 44 17 15
46 113 0 0 0 45
45 112 15 0 46 0
15 64 0 45 16 14
47 114 14 0 0 0
14 62 0 47 15 13
48 115 13 0 0 0
13 61 0 48 14 12
49 116 12 0 0 0
12 60 0 49 13 11
50 117 11 0 0 0
11 59 0 50 12 10
52 119 0 0 0 51
51 118 10 0 52 0
10 58 0 51 11 9
53 120 9 0 0 0
9 56 0 53 10 8
54 121 8 0 0 0
8 55 0 54 9 7
56 123 0 0 0 55
55 122 7 0 56 0
7 53 0 55 8 6
57 124 6 0 0 0
6 51 0 57 7 5
58 125 5 0 0 0
5 50 0 58 6 4
59 126 4 0 0 0
4 49 0 59 5 3
60 127 3 0 0 0
3 48 0 60 4 2
61 128 2 0 0 0
2 45 0 61 3 1
62 129 1 0 0 0
1 44 0 62 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
44 173 0 0 0 43
43 172 0 0 44 42
42 171 0 0 43 41
41 170 0 0 42 40
40 169 0 0 41 39
39 168 0 0 40 38
38 167 0 0 39 37
37 166 0 0 38 36
36 165 0 0 37 35
35 164 0 0 36 34
34 163 0 0 35 33
33 162 0 0 34 32
32 161 0 0 33 31
31 160 0 0 32 30
30 159 0 0 31 29
29 158 0 0 30 28
28 157 0 0 29 27
27 156 0 0 28 26
26 155 0 0 27 25
25 154 0 0 26 24
24 153 0 0 25 23
23 152 0 0 24 22
22 151 0 0 23 21
21 150 0 0 22 20
20 149 0 0 21 19
19 148 0 0 20 18
18 147 0 0 19 17
17 146 0 0 18 16
16 145 0 0 17 15
15 144 0 0 16 14
14 143 0 0 15 13
13 142 0 0 14 12
12 141 0 0 13 11
11 140 0 0 12 10
10 139 0 0 11 9
9 138 0 0 10 8
8 137 0 0 9 7
7 136 0 0 8 6
6 135 0 0 7 5
5 134 0 0 6 4
4 133 0 0 5 3
3 132 0 0 4 2
2 131 0 0 3 1
1 130 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 174 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 175 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 177 0 0 0 1
1 176 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 178 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 179 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
