EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 238 ; type Text ; iform "\"But to culture the Revolution thus far had exhausted the Junta.\"" ; fileid arctic_b0224 ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name to ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name culture ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Revolution ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name thus ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name far ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name had ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name exhausted ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name Junta ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name Junta ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name exhausted ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.83101 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.4215 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name far ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name thus ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name Revolution ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name culture ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 0 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _38 ; name syl ; stress 0 ; 
30 id _40 ; name syl ; stress 0 ; 
31 id _43 ; name syl ; stress 1 ; 
32 id _47 ; name syl ; stress 0 ; 
33 id _50 ; name syl ; stress 1 ; 
34 id _53 ; name syl ; stress 0 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _60 ; name syl ; stress 1 ; 
37 id _64 ; name syl ; stress 1 ; 
38 id _68 ; name syl ; stress 0 ; 
39 id _71 ; name syl ; stress 1 ; 
40 id _75 ; name syl ; stress 0 ; 
41 id _79 ; name syl ; stress 0 ; 
42 id _82 ; name syl ; stress 1 ; 
43 id _87 ; name syl ; stress 0 ; 
44 id _89 ; name pau ; dur_factor 0 ; end 0.15575 ; source_end 0.08138 ; 
45 id _238 ; name pau ; end 0.187 ; 
46 id _27 ; name b ; dur_factor 0.313289 ; end 0.23075 ; source_end 0.184115 ; 
47 id _28 ; name ah ; dur_factor -0.4665 ; end 0.312 ; source_end 0.322133 ; 
48 id _29 ; name t ; dur_factor -1.08426 ; end 0.35575 ; source_end 0.445988 ; 
49 id _31 ; name t ; dur_factor 0.567944 ; end 0.44325 ; source_end 0.561505 ; 
50 id _32 ; name ax ; dur_factor 0.185781 ; end 0.46825 ; source_end 0.656537 ; 
51 id _34 ; name k ; dur_factor 0.687498 ; end 0.58075 ; source_end 0.780131 ; 
52 id _35 ; name ah ; dur_factor -0.456882 ; end 0.60575 ; source_end 0.882313 ; 
53 id _36 ; name l ; dur_factor -0.324515 ; end 0.687 ; source_end 0.993564 ; 
54 id _37 ; name ch ; dur_factor -0.381895 ; end 0.79325 ; source_end 1.13203 ; 
55 id _39 ; name er ; dur_factor -0.236212 ; end 0.862 ; source_end 1.28129 ; 
56 id _41 ; name dh ; dur_factor -0.042049 ; end 0.912 ; source_end 1.3854 ; 
57 id _42 ; name ax ; dur_factor -0.405607 ; end 0.94325 ; source_end 1.50242 ; 
58 id _44 ; name r ; dur_factor 0.499383 ; end 1.03075 ; source_end 1.62843 ; 
59 id _45 ; name eh ; dur_factor -0.466418 ; end 1.0995 ; source_end 1.73886 ; 
60 id _46 ; name v ; dur_factor 0.246742 ; end 1.162 ; source_end 1.84574 ; 
61 id _48 ; name ax ; dur_factor -0.62319 ; end 1.187 ; source_end 1.94975 ; 
62 id _49 ; name l ; dur_factor 0.486176 ; end 1.287 ; source_end 2.03531 ; 
63 id _51 ; name uw ; dur_factor 0.410671 ; end 1.387 ; source_end 2.15956 ; 
64 id _52 ; name sh ; dur_factor 0.295753 ; end 1.512 ; source_end 2.30981 ; 
65 id _54 ; name ax ; dur_factor -0.000859005 ; end 1.562 ; source_end 2.39754 ; 
66 id _55 ; name n ; dur_factor 0.442376 ; end 1.6745 ; source_end 2.63572 ; 
67 id _57 ; name dh ; dur_factor -0.57173 ; end 1.712 ; source_end 3.24154 ; 
68 id _58 ; name ah ; dur_factor -0.231509 ; end 1.80575 ; source_end 3.3796 ; 
69 id _59 ; name s ; dur_factor -0.0998025 ; end 1.90575 ; source_end 3.49691 ; 
70 id _61 ; name f ; dur_factor -0.100616 ; end 1.98075 ; source_end 3.58941 ; 
71 id _62 ; name aa ; dur_factor -0.513869 ; end 2.04325 ; source_end 3.71847 ; 
72 id _63 ; name r ; dur_factor 0.0612886 ; end 2.14325 ; source_end 3.90009 ; 
73 id _65 ; name hh ; dur_factor -0.296956 ; end 2.287 ; source_end 3.97659 ; 
74 id _66 ; name ae ; dur_factor -0.64583 ; end 2.30575 ; source_end 4.11847 ; 
75 id _67 ; name d ; dur_factor -0.820934 ; end 2.34325 ; source_end 4.20822 ; 
76 id _69 ; name ih ; dur_factor -0.419103 ; end 2.39325 ; source_end 4.34422 ; 
77 id _70 ; name g ; dur_factor -0.231509 ; end 2.462 ; source_end 4.43397 ; 
78 id _72 ; name z ; dur_factor -0.504024 ; end 2.5245 ; source_end 4.52471 ; 
79 id _73 ; name ao ; dur_factor -0.0102436 ; end 2.6495 ; source_end 4.67253 ; 
80 id _74 ; name s ; dur_factor -0.906926 ; end 2.737 ; source_end 4.797 ; 
81 id _76 ; name t ; dur_factor -0.0637491 ; end 2.80575 ; source_end 4.92392 ; 
82 id _77 ; name ax ; dur_factor 0.185781 ; end 2.8495 ; source_end 5.02877 ; 
83 id _78 ; name d ; dur_factor -0.634119 ; end 2.912 ; source_end 5.20514 ; 
84 id _80 ; name dh ; dur_factor -0.545853 ; end 2.9495 ; source_end 5.28667 ; 
85 id _81 ; name ax ; dur_factor 0.0161206 ; end 2.987 ; source_end 5.44613 ; 
86 id _83 ; name hh ; dur_factor 0.697337 ; end 3.10575 ; source_end 5.54144 ; 
87 id _84 ; name uh ; dur_factor -0.341018 ; end 3.13075 ; source_end 5.69788 ; 
88 id _85 ; name n ; dur_factor -0.470784 ; end 3.21825 ; source_end 5.83901 ; 
89 id _86 ; name t ; dur_factor -0.59933 ; end 3.287 ; source_end 5.93737 ; 
90 id _88 ; name ax ; dur_factor 0.7486 ; end 3.43075 ; source_end 6.10843 ; 
91 id _91 ; name pau ; dur_factor 2 ; end 3.65575 ; source_end 6.65011 ; 
92 id _92 ; name H* ; 
93 id _93 ; name !H* ; 
94 id _94 ; name L-L% ; 
95 id _95 ; name H* ; 
96 id _96 ; name H* ; 
97 id _97 ; name L+H* ; 
98 id _98 ; name L-L% ; 
99 id _134 ; f0 97.5205 ; pos 3.34183 ; 
100 id _135 ; f0 89.7719 ; pos 3.37381 ; 
101 id _136 ; f0 86.8043 ; pos 3.4058 ; 
102 id _133 ; f0 99.215 ; pos 3.20735 ; 
103 id _132 ; f0 93.8436 ; pos 3.09759 ; 
104 id _131 ; f0 93.7768 ; pos 3.07439 ; 
105 id _130 ; f0 100.955 ; pos 3.02893 ; 
106 id _129 ; f0 106.491 ; pos 2.96902 ; 
107 id _128 ; f0 110.198 ; pos 2.87507 ; 
108 id _127 ; f0 113.363 ; pos 2.73786 ; 
109 id _126 ; f0 100.601 ; pos 2.60723 ; 
110 id _124 ; f0 99.0391 ; pos 2.49973 ; 
111 id _125 ; f0 98.2155 ; pos 2.52391 ; 
112 id _123 ; f0 100.642 ; pos 2.4206 ; 
113 id _122 ; f0 109.646 ; pos 2.31954 ; 
114 id _121 ; f0 112.586 ; pos 2.22714 ; 
115 id _120 ; f0 97.7865 ; pos 2.09797 ; 
116 id _119 ; f0 94.9772 ; pos 1.95975 ; 
117 id _118 ; f0 89.3601 ; pos 1.89799 ; 
118 id _117 ; f0 95.7918 ; pos 1.69799 ; 
119 id _115 ; f0 104.428 ; pos 1.58195 ; 
120 id _116 ; f0 97.3664 ; pos 1.60494 ; 
121 id _113 ; f0 103.747 ; pos 1.33971 ; 
122 id _114 ; f0 108.761 ; pos 1.40224 ; 
123 id _111 ; f0 101.988 ; pos 1.23003 ; 
124 id _112 ; f0 102.062 ; pos 1.24555 ; 
125 id _110 ; f0 103.287 ; pos 1.13523 ; 
126 id _109 ; f0 102.381 ; pos 1.02765 ; 
127 id _108 ; f0 102.583 ; pos 1.00951 ; 
128 id _107 ; f0 105.608 ; pos 0.961055 ; 
129 id _105 ; f0 113.015 ; pos 0.877417 ; 
130 id _106 ; f0 109.359 ; pos 0.919236 ; 
131 id _104 ; f0 117.142 ; pos 0.677983 ; 
132 id _103 ; f0 105.873 ; pos 0.52919 ; 
133 id _102 ; f0 104.622 ; pos 0.50396 ; 
134 id _101 ; f0 102.626 ; pos 0.397372 ; 
135 id _100 ; f0 104.116 ; pos 0.312788 ; 
136 id _99 ; f0 99.665 ; pos 0.2 ; 
137 id _137 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.152588 ; num_frames 15 ; 
138 id _138 ; name b-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.26707 ; num_frames 11 ; 
139 id _139 ; name ah-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.36455 ; num_frames 9 ; 
140 id _140 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.496568 ; num_frames 13 ; 
141 id _141 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.613662 ; num_frames 11 ; 
142 id _142 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.719037 ; num_frames 10 ; 
143 id _143 ; name k-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.828751 ; num_frames 11 ; 
144 id _144 ; name ah-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.939813 ; num_frames 10 ; 
145 id _145 ; name l-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.02636 ; num_frames 8 ; 
146 id _146 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.19366 ; num_frames 16 ; 
147 id _147 ; name er-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.34412 ; num_frames 13 ; 
148 id _148 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.48111 ; num_frames 13 ; 
149 id _149 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.56924 ; num_frames 8 ; 
150 id _150 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.68436 ; num_frames 10 ; 
151 id _151 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.79499 ; num_frames 10 ; 
152 id _152 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.91806 ; num_frames 12 ; 
153 id _153 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.99394 ; num_frames 7 ; 
154 id _154 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.10656 ; num_frames 11 ; 
155 id _155 ; name uw-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.24517 ; num_frames 13 ; 
156 id _156 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.36467 ; num_frames 11 ; 
157 id _157 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.47504 ; num_frames 10 ; 
158 id _158 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.80699 ; num_frames 32 ; 
159 id _159 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 3.20535 ; num_frames 39 ; 
160 id _160 ; name dh-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.33629 ; num_frames 12 ; 
161 id _161 ; name ah-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.43546 ; num_frames 9 ; 
162 id _162 ; name s-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.53788 ; num_frames 10 ; 
163 id _163 ; name f-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.67253 ; num_frames 13 ; 
164 id _164 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.84515 ; num_frames 15 ; 
165 id _165 ; name r-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.93272 ; num_frames 8 ; 
166 id _166 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.05228 ; num_frames 11 ; 
167 id _167 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.17453 ; num_frames 11 ; 
168 id _168 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.29034 ; num_frames 10 ; 
169 id _169 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.39951 ; num_frames 10 ; 
170 id _170 ; name g-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.4929 ; num_frames 8 ; 
171 id _171 ; name z-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.60915 ; num_frames 11 ; 
172 id _172 ; name ao-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.73501 ; num_frames 12 ; 
173 id _173 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.85898 ; num_frames 12 ; 
174 id _174 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.97608 ; num_frames 11 ; 
175 id _175 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.09158 ; num_frames 11 ; 
176 id _176 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 5.24539 ; num_frames 15 ; 
177 id _177 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.38238 ; num_frames 13 ; 
178 id _178 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.49844 ; num_frames 11 ; 
179 id _179 ; name hh-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.61232 ; num_frames 11 ; 
180 id _180 ; name uh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.75163 ; num_frames 13 ; 
181 id _181 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.87243 ; num_frames 11 ; 
182 id _182 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.98952 ; num_frames 11 ; 
183 id _183 ; name ax-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 6.37927 ; num_frames 38 ; 
184 id _184 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
185 id _185 ; name f0 ; f0 "[Val track]" ; 
186 id _186 ; coefs "[Val track]" ; 
187 id _187 ; 
188 id _188 ; map "[Val ivector]" ; 
189 id _189 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 12 0 0 0 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 2 0 4 0
2 25 0 3 0 1
13 19 0 0 0 12
12 20 0 0 13 11
11 21 0 0 12 10
10 22 0 0 11 9
9 23 1 0 10 0
1 24 0 9 2 0
End_of_Relation
Relation Syllable ; ()
18 43 0 0 0 17
17 42 0 0 18 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; ()
48 91 0 0 0 47
47 90 0 0 48 46
46 89 0 0 47 45
45 88 0 0 46 44
44 87 0 0 45 43
43 86 0 0 44 42
42 85 0 0 43 41
41 84 0 0 42 40
40 83 0 0 41 39
39 82 0 0 40 38
38 81 0 0 39 37
37 80 0 0 38 36
36 79 0 0 37 35
35 78 0 0 36 34
34 77 0 0 35 33
33 76 0 0 34 32
32 75 0 0 33 31
31 74 0 0 32 30
30 73 0 0 31 29
29 72 0 0 30 28
28 71 0 0 29 27
27 70 0 0 28 26
26 69 0 0 27 25
25 68 0 0 26 24
24 67 0 0 25 23
23 66 0 0 24 22
22 65 0 0 23 21
21 64 0 0 22 20
20 63 0 0 21 19
19 62 0 0 20 18
18 61 0 0 19 17
17 60 0 0 18 16
16 59 0 0 17 15
15 58 0 0 16 14
14 57 0 0 15 13
13 56 0 0 14 12
12 55 0 0 13 11
11 54 0 0 12 10
10 53 0 0 11 9
9 52 0 0 10 8
8 51 0 0 9 7
7 50 0 0 8 6
6 49 0 0 7 5
5 48 0 0 6 4
4 47 0 0 5 3
3 46 0 0 4 2
2 45 0 0 3 1
1 44 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 13 0 0 0 11
15 90 14 0 0 0
14 43 0 15 0 13
19 89 0 0 0 18
18 88 0 0 19 17
17 87 0 0 18 16
16 86 13 0 17 0
13 42 11 16 14 0
11 12 0 13 12 10
22 85 0 0 0 21
21 84 20 0 22 0
20 41 10 21 0 0
10 14 0 20 11 9
28 83 0 0 0 27
27 82 0 0 28 26
26 81 25 0 27 0
25 40 0 26 0 24
31 80 0 0 0 30
30 79 0 0 31 29
29 78 24 0 30 0
24 39 0 29 25 23
33 77 0 0 0 32
32 76 23 0 33 0
23 38 9 32 24 0
9 15 0 23 10 8
37 75 0 0 0 36
36 74 0 0 37 35
35 73 34 0 36 0
34 37 8 35 0 0
8 16 0 34 9 7
41 72 0 0 0 40
40 71 0 0 41 39
39 70 38 0 40 0
38 36 7 39 0 0
7 17 0 38 8 6
45 69 0 0 0 44
44 68 0 0 45 43
43 67 42 0 44 0
42 35 6 43 0 0
6 18 0 42 7 5
51 66 0 0 0 50
50 65 49 0 51 0
49 34 0 50 0 48
53 64 0 0 0 52
52 63 48 0 53 0
48 33 0 52 49 47
55 62 0 0 0 54
54 61 47 0 55 0
47 32 0 54 48 46
58 60 0 0 0 57
57 59 0 0 58 56
56 58 46 0 57 0
46 31 5 56 47 0
5 19 0 46 6 4
61 57 0 0 0 60
60 56 59 0 61 0
59 30 4 60 0 0
4 20 0 59 5 3
64 55 63 0 0 0
63 29 0 64 0 62
68 54 0 0 0 67
67 53 0 0 68 66
66 52 0 0 67 65
65 51 62 0 66 0
62 28 3 65 63 0
3 21 0 62 4 2
71 50 0 0 0 70
70 49 69 0 71 0
69 27 2 70 0 0
2 22 0 69 3 1
75 48 0 0 0 74
74 47 0 0 75 73
73 46 72 0 74 0
72 26 1 73 0 0
1 23 0 72 2 0
End_of_Relation
Relation IntEvent ; ()
7 98 0 0 0 6
6 97 0 0 7 5
5 96 0 0 6 4
4 95 0 0 5 3
3 94 0 0 4 2
2 93 0 0 3 1
1 92 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 98 7 0 0 0
7 43 0 8 0 6
9 97 6 0 0 0
6 42 0 9 7 5
10 96 5 0 0 0
5 39 0 10 6 4
11 95 4 0 0 0
4 36 0 11 5 3
12 94 3 0 0 0
3 34 0 12 4 2
13 93 2 0 0 0
2 33 0 13 3 1
14 92 1 0 0 0
1 28 0 14 2 0
End_of_Relation
Relation Target ; ()
34 101 0 0 0 33
33 100 0 0 34 32
32 99 31 0 33 0
31 90 0 32 0 30
35 102 30 0 0 0
30 87 0 35 31 29
36 103 29 0 0 0
29 86 0 36 30 28
37 104 28 0 0 0
28 85 0 37 29 27
38 105 27 0 0 0
27 84 0 38 28 26
39 106 26 0 0 0
26 82 0 39 27 25
40 107 25 0 0 0
25 81 0 40 26 24
41 108 24 0 0 0
24 79 0 41 25 23
42 109 23 0 0 0
23 78 0 42 24 22
44 111 0 0 0 43
43 110 22 0 44 0
22 76 0 43 23 21
45 112 21 0 0 0
21 74 0 45 22 20
46 113 20 0 0 0
20 73 0 46 21 19
47 114 19 0 0 0
19 71 0 47 20 18
48 115 18 0 0 0
18 70 0 48 19 17
49 116 17 0 0 0
17 68 0 49 18 16
50 117 16 0 0 0
16 67 0 50 17 15
51 118 15 0 0 0
15 66 0 51 16 14
53 120 0 0 0 52
52 119 14 0 53 0
14 65 0 52 15 13
55 122 0 0 0 54
54 121 13 0 55 0
13 63 0 54 14 12
57 124 0 0 0 56
56 123 12 0 57 0
12 61 0 56 13 11
58 125 11 0 0 0
11 59 0 58 12 10
59 126 10 0 0 0
10 58 0 59 11 9
60 127 9 0 0 0
9 57 0 60 10 8
61 128 8 0 0 0
8 56 0 61 9 7
63 130 0 0 0 62
62 129 7 0 63 0
7 55 0 62 8 6
64 131 6 0 0 0
6 52 0 64 7 5
65 132 5 0 0 0
5 51 0 65 6 4
66 133 4 0 0 0
4 50 0 66 5 3
67 134 3 0 0 0
3 49 0 67 4 2
68 135 2 0 0 0
2 47 0 68 3 1
69 136 1 0 0 0
1 46 0 69 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
47 183 0 0 0 46
46 182 0 0 47 45
45 181 0 0 46 44
44 180 0 0 45 43
43 179 0 0 44 42
42 178 0 0 43 41
41 177 0 0 42 40
40 176 0 0 41 39
39 175 0 0 40 38
38 174 0 0 39 37
37 173 0 0 38 36
36 172 0 0 37 35
35 171 0 0 36 34
34 170 0 0 35 33
33 169 0 0 34 32
32 168 0 0 33 31
31 167 0 0 32 30
30 166 0 0 31 29
29 165 0 0 30 28
28 164 0 0 29 27
27 163 0 0 28 26
26 162 0 0 27 25
25 161 0 0 26 24
24 160 0 0 25 23
23 159 0 0 24 22
22 158 0 0 23 21
21 157 0 0 22 20
20 156 0 0 21 19
19 155 0 0 20 18
18 154 0 0 19 17
17 153 0 0 18 16
16 152 0 0 17 15
15 151 0 0 16 14
14 150 0 0 15 13
13 149 0 0 14 12
12 148 0 0 13 11
11 147 0 0 12 10
10 146 0 0 11 9
9 145 0 0 10 8
8 144 0 0 9 7
7 143 0 0 8 6
6 142 0 0 7 5
5 141 0 0 6 4
4 140 0 0 5 3
3 139 0 0 4 2
2 138 0 0 3 1
1 137 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 184 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 185 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 187 0 0 0 1
1 186 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 188 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 189 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
