EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 136 ; type Text ; iform "\"The truth of it set Jeanne quivering.\"" ; fileid arctic_b0079 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name truth ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name of ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name it ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name set ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Jeanne ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name quivering ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name quivering ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name Jeanne ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name set ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _10 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name truth ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 0 ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _26 ; name syl ; stress 1 ; 
21 id _29 ; name syl ; stress 1 ; 
22 id _32 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 1 ; 
24 id _40 ; name syl ; stress 1 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _50 ; name pau ; dur_factor 0 ; end 0.10575 ; source_end 0.274317 ; 
28 id _136 ; name pau ; end 0.14325 ; 
29 id _19 ; name dh ; dur_factor 0.160195 ; end 0.21825 ; source_end 0.43964 ; 
30 id _20 ; name ax ; dur_factor -0.254485 ; end 0.25575 ; source_end 0.588664 ; 
31 id _22 ; name t ; dur_factor 0.950834 ; end 0.412 ; source_end 0.700499 ; 
32 id _23 ; name r ; dur_factor -0.431535 ; end 0.44325 ; source_end 0.876931 ; 
33 id _24 ; name uw ; dur_factor -0.454845 ; end 0.5245 ; source_end 1.01056 ; 
34 id _25 ; name th ; dur_factor -0.0989051 ; end 0.6245 ; source_end 1.1084 ; 
35 id _27 ; name ah ; dur_factor -0.235593 ; end 0.65575 ; source_end 1.22606 ; 
36 id _28 ; name v ; dur_factor -0.00768613 ; end 0.71825 ; source_end 1.33053 ; 
37 id _30 ; name ih ; dur_factor 2.02008 ; end 0.86825 ; source_end 1.42509 ; 
38 id _31 ; name t ; dur_factor 0.730381 ; end 0.8995 ; source_end 1.62579 ; 
39 id _33 ; name s ; dur_factor -0.296956 ; end 1.012 ; source_end 1.93317 ; 
40 id _34 ; name eh ; dur_factor 0.159445 ; end 1.11825 ; source_end 2.06872 ; 
41 id _35 ; name t ; dur_factor -0.39789 ; end 1.14325 ; source_end 2.15451 ; 
42 id _37 ; name jh ; dur_factor -0.0919132 ; end 1.287 ; source_end 2.30225 ; 
43 id _38 ; name iy ; dur_factor -0.133182 ; end 1.412 ; source_end 2.44456 ; 
44 id _39 ; name n ; dur_factor -0.275338 ; end 1.49325 ; source_end 2.58543 ; 
45 id _41 ; name k ; dur_factor -0.0163359 ; end 1.61825 ; source_end 2.70064 ; 
46 id _42 ; name w ; dur_factor -0.854509 ; end 1.66825 ; source_end 2.80908 ; 
47 id _43 ; name ih ; dur_factor -0.454845 ; end 1.70575 ; source_end 2.91733 ; 
48 id _44 ; name v ; dur_factor -0.0989051 ; end 1.787 ; source_end 3.01763 ; 
49 id _46 ; name er ; dur_factor 0.092772 ; end 1.937 ; source_end 3.19482 ; 
50 id _48 ; name ih ; dur_factor 0.244916 ; end 1.987 ; source_end 3.30451 ; 
51 id _49 ; name ng ; dur_factor 0.442376 ; end 2.1495 ; source_end 3.48913 ; 
52 id _52 ; name pau ; dur_factor 2 ; end 2.36825 ; source_end 3.83115 ; 
53 id _53 ; name H* ; 
54 id _54 ; name H* ; 
55 id _55 ; name L-H% ; 
56 id _56 ; name H* ; 
57 id _57 ; name H* ; 
58 id _58 ; name L-L% ; 
59 id _78 ; f0 88.4071 ; pos 2.03063 ; 
60 id _76 ; f0 96.1028 ; pos 1.89238 ; 
61 id _77 ; f0 90.0167 ; pos 1.9242 ; 
62 id _74 ; f0 108.24 ; pos 1.80545 ; 
63 id _75 ; f0 99.5329 ; pos 1.84892 ; 
64 id _73 ; f0 114.521 ; pos 1.73256 ; 
65 id _72 ; f0 111.682 ; pos 1.586 ; 
66 id _71 ; f0 112.886 ; pos 1.48812 ; 
67 id _70 ; f0 102.793 ; pos 1.35055 ; 
68 id _69 ; f0 101.211 ; pos 1.23814 ; 
69 id _68 ; f0 107.616 ; pos 1.09676 ; 
70 id _67 ; f0 109.325 ; pos 0.896756 ; 
71 id _65 ; f0 106.835 ; pos 0.707687 ; 
72 id _66 ; f0 111.881 ; pos 0.759918 ; 
73 id _63 ; f0 113.718 ; pos 0.577136 ; 
74 id _64 ; f0 107.869 ; pos 0.616984 ; 
75 id _62 ; f0 118.896 ; pos 0.445588 ; 
76 id _61 ; f0 107.781 ; pos 0.273455 ; 
77 id _60 ; f0 108.005 ; pos 0.253509 ; 
78 id _59 ; f0 100.475 ; pos 0.2 ; 
79 id _79 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
80 id _80 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
81 id _81 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
82 id _82 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.800431 ; num_frames 15 ; 
83 id _83 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.942368 ; num_frames 13 ; 
84 id _84 ; name uw-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.05456 ; num_frames 10 ; 
85 id _85 ; name th-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.1705 ; num_frames 11 ; 
86 id _86 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.28484 ; num_frames 10 ; 
87 id _87 ; name v-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.39247 ; num_frames 10 ; 
88 id _88 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.48052 ; num_frames 8 ; 
89 id _89 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.73651 ; num_frames 25 ; 
90 id _90 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.87914 ; num_frames 14 ; 
91 id _91 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00285 ; num_frames 12 ; 
92 id _92 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.13379 ; num_frames 12 ; 
93 id _93 ; name t-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.23737 ; num_frames 10 ; 
94 id _94 ; name jh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.36787 ; num_frames 12 ; 
95 id _95 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.49918 ; num_frames 12 ; 
96 id _96 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.61615 ; num_frames 11 ; 
97 id _97 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.76477 ; num_frames 14 ; 
98 id _98 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.86358 ; num_frames 9 ; 
99 id _99 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.97382 ; num_frames 10 ; 
100 id _100 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.11676 ; num_frames 13 ; 
101 id _101 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.24989 ; num_frames 12 ; 
102 id _102 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.38089 ; num_frames 12 ; 
103 id _103 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.66014 ; num_frames 27 ; 
104 id _104 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
105 id _105 ; name f0 ; f0 "[Val track]" ; 
106 id _106 ; coefs "[Val track]" ; 
107 id _107 ; 
108 id _108 ; map "[Val ivector]" ; 
109 id _109 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 8 0 0 0 4
4 10 0 0 5 3
3 11 2 0 4 0
2 17 0 3 0 1
9 12 0 0 0 8
8 13 0 0 9 7
7 14 0 0 8 6
6 15 1 0 7 0
1 16 0 6 2 0
End_of_Relation
Relation Syllable ; ()
9 26 0 0 0 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Segment ; ()
26 52 0 0 0 25
25 51 0 0 26 24
24 50 0 0 25 23
23 49 0 0 24 22
22 48 0 0 23 21
21 47 0 0 22 20
20 46 0 0 21 19
19 45 0 0 20 18
18 44 0 0 19 17
17 43 0 0 18 16
16 42 0 0 17 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
13 51 0 0 0 12
12 50 11 0 13 0
11 26 0 12 0 10
14 49 10 0 0 0
10 25 0 14 11 9
18 48 0 0 0 17
17 47 0 0 18 16
16 46 0 0 17 15
15 45 9 0 16 0
9 24 7 15 10 0
7 8 0 9 8 6
22 44 0 0 0 21
21 43 0 0 22 20
20 42 19 0 21 0
19 23 6 20 0 0
6 10 0 19 7 5
26 41 0 0 0 25
25 40 0 0 26 24
24 39 23 0 25 0
23 22 5 24 0 0
5 11 0 23 6 4
29 38 0 0 0 28
28 37 27 0 29 0
27 21 4 28 0 0
4 12 0 27 5 3
32 36 0 0 0 31
31 35 30 0 32 0
30 20 3 31 0 0
3 13 0 30 4 2
37 34 0 0 0 36
36 33 0 0 37 35
35 32 0 0 36 34
34 31 33 0 35 0
33 19 2 34 0 0
2 14 0 33 3 1
40 30 0 0 0 39
39 29 38 0 40 0
38 18 1 39 0 0
1 15 0 38 2 0
End_of_Relation
Relation IntEvent ; ()
6 58 0 0 0 5
5 57 0 0 6 4
4 56 0 0 5 3
3 55 0 0 4 2
2 54 0 0 3 1
1 53 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 58 5 0 0 0
5 26 0 6 0 4
7 57 4 0 0 0
4 24 0 7 5 3
8 56 3 0 0 0
3 23 0 8 4 2
10 55 0 0 0 9
9 54 2 0 10 0
2 21 0 9 3 1
11 53 1 0 0 0
1 19 0 11 2 0
End_of_Relation
Relation Target ; ()
17 59 16 0 0 0
16 51 0 17 0 15
19 61 0 0 0 18
18 60 15 0 19 0
15 50 0 18 16 14
21 63 0 0 0 20
20 62 14 0 21 0
14 49 0 20 15 13
22 64 13 0 0 0
13 47 0 22 14 12
23 65 12 0 0 0
12 45 0 23 13 11
24 66 11 0 0 0
11 43 0 24 12 10
25 67 10 0 0 0
10 42 0 25 11 9
26 68 9 0 0 0
9 40 0 26 10 8
27 69 8 0 0 0
8 39 0 27 9 7
28 70 7 0 0 0
7 38 0 28 8 6
30 72 0 0 0 29
29 71 6 0 30 0
6 37 0 29 7 5
32 74 0 0 0 31
31 73 5 0 32 0
5 35 0 31 6 4
33 75 4 0 0 0
4 33 0 33 5 3
34 76 3 0 0 0
3 31 0 34 4 2
35 77 2 0 0 0
2 30 0 35 3 1
36 78 1 0 0 0
1 29 0 36 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
25 103 0 0 0 24
24 102 0 0 25 23
23 101 0 0 24 22
22 100 0 0 23 21
21 99 0 0 22 20
20 98 0 0 21 19
19 97 0 0 20 18
18 96 0 0 19 17
17 95 0 0 18 16
16 94 0 0 17 15
15 93 0 0 16 14
14 92 0 0 15 13
13 91 0 0 14 12
12 90 0 0 13 11
11 89 0 0 12 10
10 88 0 0 11 9
9 87 0 0 10 8
8 86 0 0 9 7
7 85 0 0 8 6
6 84 0 0 7 5
5 83 0 0 6 4
4 82 0 0 5 3
3 81 0 0 4 2
2 80 0 0 3 1
1 79 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 104 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 105 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 107 0 0 0 1
1 106 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 108 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 109 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
