EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 103 ; type Text ; iform "\"Your face is red with blood.\"" ; fileid arctic_b0084 ; 
Stream_Items
1 id _1 ; name Your ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name face ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name red ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name with ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name blood ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name blood ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name red ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name face ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Your ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 1 ; 
19 id _30 ; name syl ; stress 1 ; 
20 id _34 ; name syl ; stress 1 ; 
21 id _39 ; name pau ; dur_factor 0 ; end 0.112 ; source_end 0.106461 ; 
22 id _103 ; name pau ; end 0.19325 ; 
23 id _16 ; name y ; dur_factor -0.0919132 ; end 0.262 ; source_end 0.276255 ; 
24 id _17 ; name ao ; dur_factor -0.513869 ; end 0.29325 ; source_end 0.412755 ; 
25 id _18 ; name r ; dur_factor 0.0612886 ; end 0.34325 ; source_end 0.548631 ; 
26 id _20 ; name f ; dur_factor 0.326954 ; end 0.45575 ; source_end 0.658868 ; 
27 id _21 ; name ey ; dur_factor 0.0612886 ; end 0.6245 ; source_end 0.796243 ; 
28 id _22 ; name s ; dur_factor -0.432058 ; end 0.7495 ; source_end 0.923391 ; 
29 id _24 ; name ih ; dur_factor 0.209018 ; end 0.83075 ; source_end 1.0392 ; 
30 id _25 ; name z ; dur_factor -0.23471 ; end 0.937 ; source_end 1.19208 ; 
31 id _27 ; name r ; dur_factor -0.541738 ; end 1.0245 ; source_end 1.31208 ; 
32 id _28 ; name eh ; dur_factor -0.988478 ; end 1.14325 ; source_end 1.43352 ; 
33 id _29 ; name d ; dur_factor -0.23471 ; end 1.19325 ; source_end 1.55772 ; 
34 id _31 ; name w ; dur_factor -0.264199 ; end 1.28075 ; source_end 1.68829 ; 
35 id _32 ; name ih ; dur_factor -0.466418 ; end 1.30575 ; source_end 1.8071 ; 
36 id _33 ; name dh ; dur_factor -0.0921038 ; end 1.387 ; source_end 1.93487 ; 
37 id _35 ; name b ; dur_factor 0.575107 ; end 1.487 ; source_end 2.10138 ; 
38 id _36 ; name l ; dur_factor -0.201268 ; end 1.56825 ; source_end 2.20963 ; 
39 id _37 ; name ah ; dur_factor 2.02008 ; end 1.787 ; source_end 2.32181 ; 
40 id _38 ; name d ; dur_factor 1.63203 ; end 1.887 ; source_end 2.5014 ; 
41 id _40 ; name pau ; dur_factor 2 ; end 2.06825 ; source_end 2.78369 ; 
42 id _41 ; name H* ; 
43 id _42 ; name H* ; 
44 id _43 ; name L-L% ; 
45 id _56 ; f0 85.9426 ; pos 1.51405 ; 
46 id _55 ; f0 88.6843 ; pos 1.35696 ; 
47 id _54 ; f0 93.7087 ; pos 1.13858 ; 
48 id _53 ; f0 94.5904 ; pos 1.08542 ; 
49 id _52 ; f0 97.1003 ; pos 1.01386 ; 
50 id _51 ; f0 100.337 ; pos 0.941082 ; 
51 id _50 ; f0 105.603 ; pos 0.875169 ; 
52 id _48 ; f0 121.221 ; pos 0.741342 ; 
53 id _49 ; f0 110.972 ; pos 0.772745 ; 
54 id _47 ; f0 128.914 ; pos 0.588041 ; 
55 id _46 ; f0 121.545 ; pos 0.414964 ; 
56 id _45 ; f0 122.825 ; pos 0.302883 ; 
57 id _44 ; f0 103.962 ; pos 0.2 ; 
58 id _57 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
59 id _58 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
60 id _59 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
61 id _60 ; name r-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.615118 ; num_frames 10 ; 
62 id _61 ; name f-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.729431 ; num_frames 11 ; 
63 id _62 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.858141 ; num_frames 12 ; 
64 id _63 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.983454 ; num_frames 12 ; 
65 id _64 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.10689 ; num_frames 11 ; 
66 id _65 ; name z-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.25289 ; num_frames 14 ; 
67 id _66 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.36802 ; num_frames 10 ; 
68 id _67 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.48729 ; num_frames 11 ; 
69 id _68 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.64397 ; num_frames 14 ; 
70 id _69 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.74279 ; num_frames 9 ; 
71 id _70 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.87129 ; num_frames 12 ; 
72 id _71 ; name dh-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.02363 ; num_frames 14 ; 
73 id _72 ; name b-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.1545 ; num_frames 12 ; 
74 id _73 ; name l-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.26688 ; num_frames 10 ; 
75 id _74 ; name ah-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.37894 ; num_frames 10 ; 
76 id _75 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.64255 ; num_frames 26 ; 
77 id _76 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
78 id _77 ; name f0 ; f0 "[Val track]" ; 
79 id _78 ; coefs "[Val track]" ; 
80 id _79 ; 
81 id _80 ; map "[Val ivector]" ; 
82 id _81 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
6 20 0 0 0 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
21 41 0 0 0 20
20 40 0 0 21 19
19 39 0 0 20 18
18 38 0 0 19 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
12 40 0 0 0 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 8 0 10 0
8 20 6 9 0 0
6 7 0 8 7 5
16 36 0 0 0 15
15 35 0 0 16 14
14 34 13 0 15 0
13 19 5 14 0 0
5 9 0 13 6 4
20 33 0 0 0 19
19 32 0 0 20 18
18 31 17 0 19 0
17 18 4 18 0 0
4 10 0 17 5 3
23 30 0 0 0 22
22 29 21 0 23 0
21 17 3 22 0 0
3 11 0 21 4 2
27 28 0 0 0 26
26 27 0 0 27 25
25 26 24 0 26 0
24 16 2 25 0 0
2 12 0 24 3 1
31 25 0 0 0 30
30 24 0 0 31 29
29 23 28 0 30 0
28 15 1 29 0 0
1 13 0 28 2 0
End_of_Relation
Relation IntEvent ; ()
3 44 0 0 0 2
2 43 0 0 3 1
1 42 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 44 3 0 0 0
3 20 0 4 0 2
5 43 2 0 0 0
2 16 0 5 3 1
6 42 1 0 0 0
1 15 0 6 2 0
End_of_Relation
Relation Target ; ()
13 45 12 0 0 0
12 40 0 13 0 11
14 46 11 0 0 0
11 39 0 14 12 10
15 47 10 0 0 0
10 37 0 15 11 9
16 48 9 0 0 0
9 35 0 16 10 8
17 49 8 0 0 0
8 34 0 17 9 7
18 50 7 0 0 0
7 32 0 18 8 6
19 51 6 0 0 0
6 31 0 19 7 5
21 53 0 0 0 20
20 52 5 0 21 0
5 29 0 20 6 4
22 54 4 0 0 0
4 27 0 22 5 3
23 55 3 0 0 0
3 26 0 23 4 2
24 56 2 0 0 0
2 24 0 24 3 1
25 57 1 0 0 0
1 23 0 25 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
19 76 0 0 0 18
18 75 0 0 19 17
17 74 0 0 18 16
16 73 0 0 17 15
15 72 0 0 16 14
14 71 0 0 15 13
13 70 0 0 14 12
12 69 0 0 13 11
11 68 0 0 12 10
10 67 0 0 11 9
9 66 0 0 10 8
8 65 0 0 9 7
7 64 0 0 8 6
6 63 0 0 7 5
5 62 0 0 6 4
4 61 0 0 5 3
3 60 0 0 4 2
2 59 0 0 3 1
1 58 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 77 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 78 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 80 0 0 0 1
1 79 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 81 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 82 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
