EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 103 ; type Text ; iform "\"It is the nearest refuge.\"" ; fileid arctic_b0077 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name nearest ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name refuge ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name refuge ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name nearest ; pos_index 6 ; pos_index_score 0 ; pos jjs ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 1 ; 
15 id _19 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 1 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 1 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _38 ; name pau ; dur_factor 0 ; end 0.19325 ; source_end 0.132569 ; 
21 id _14 ; name ih ; dur_factor 0.574068 ; end 0.262 ; source_end 0.238537 ; 
22 id _15 ; name t ; dur_factor -0.60496 ; end 0.29325 ; source_end 0.390371 ; 
23 id _17 ; name ih ; dur_factor 0.209018 ; end 0.3495 ; source_end 0.498793 ; 
24 id _18 ; name z ; dur_factor -0.536405 ; end 0.4245 ; source_end 0.604731 ; 
25 id _20 ; name dh ; dur_factor -0.215472 ; end 0.50575 ; source_end 0.689673 ; 
26 id _21 ; name ax ; dur_factor -0.405607 ; end 0.537 ; source_end 0.818258 ; 
27 id _23 ; name n ; dur_factor 0.687498 ; end 0.612 ; source_end 0.939383 ; 
28 id _24 ; name ih ; dur_factor -0.381895 ; end 0.687 ; source_end 1.04682 ; 
29 id _25 ; name r ; dur_factor 0.330352 ; end 0.80575 ; source_end 1.18263 ; 
30 id _27 ; name ax ; dur_factor -0.273389 ; end 0.84325 ; source_end 1.28594 ; 
31 id _28 ; name s ; dur_factor -0.56941 ; end 0.90575 ; source_end 1.44871 ; 
32 id _29 ; name t ; dur_factor -0.516734 ; end 0.99325 ; source_end 1.57141 ; 
33 id _31 ; name r ; dur_factor 0.102492 ; end 1.01825 ; source_end 1.73053 ; 
34 id _32 ; name eh ; dur_factor 0.113815 ; end 1.09325 ; source_end 1.84341 ; 
35 id _33 ; name f ; dur_factor -0.0961191 ; end 1.16825 ; source_end 1.99768 ; 
36 id _35 ; name y ; dur_factor 0.185827 ; end 1.2745 ; source_end 2.10486 ; 
37 id _36 ; name uw ; dur_factor 1.1634 ; end 1.38075 ; source_end 2.22455 ; 
38 id _37 ; name jh ; dur_factor 0.7486 ; end 1.60575 ; source_end 2.39313 ; 
39 id _39 ; name pau ; dur_factor 2 ; end 1.75575 ; source_end 2.69483 ; 
40 id _40 ; name H* ; 
41 id _41 ; name H* ; 
42 id _42 ; name L+H* ; 
43 id _43 ; name L-L% ; 
44 id _58 ; f0 91.5921 ; pos 1.45508 ; 
45 id _57 ; f0 94.9056 ; pos 1.26402 ; 
46 id _56 ; f0 103.005 ; pos 1.13228 ; 
47 id _55 ; f0 107.04 ; pos 0.990898 ; 
48 id _54 ; f0 103.745 ; pos 0.885172 ; 
49 id _52 ; f0 111.585 ; pos 0.705137 ; 
50 id _53 ; f0 105.454 ; pos 0.724856 ; 
51 id _51 ; f0 117.35 ; pos 0.617288 ; 
52 id _50 ; f0 105.402 ; pos 0.516492 ; 
53 id _49 ; f0 103.659 ; pos 0.498359 ; 
54 id _48 ; f0 105.59 ; pos 0.452674 ; 
55 id _46 ; f0 117.012 ; pos 0.329104 ; 
56 id _47 ; f0 109.655 ; pos 0.360508 ; 
57 id _44 ; f0 104.05 ; pos 0.2 ; 
58 id _45 ; f0 122.826 ; pos 0.235602 ; 
59 id _59 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
60 id _60 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
61 id _61 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.443044 ; num_frames 14 ; 
62 id _62 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.566481 ; num_frames 11 ; 
63 id _63 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.648392 ; num_frames 7 ; 
64 id _64 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.785384 ; num_frames 13 ; 
65 id _65 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.895758 ; num_frames 10 ; 
66 id _66 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.00463 ; num_frames 10 ; 
67 id _67 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.13513 ; num_frames 12 ; 
68 id _68 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.25288 ; num_frames 10 ; 
69 id _69 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.38672 ; num_frames 13 ; 
70 id _70 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.51069 ; num_frames 12 ; 
71 id _71 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.67135 ; num_frames 15 ; 
72 id _72 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.78647 ; num_frames 10 ; 
73 id _73 ; name eh-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.92636 ; num_frames 13 ; 
74 id _74 ; name f-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.0503 ; num_frames 12 ; 
75 id _75 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.1583 ; num_frames 10 ; 
76 id _76 ; name uw-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.281 ; num_frames 11 ; 
77 id _77 ; name jh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.54398 ; num_frames 26 ; 
78 id _78 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
79 id _79 ; name f0 ; f0 "[Val track]" ; 
80 id _80 ; coefs "[Val track]" ; 
81 id _81 ; 
82 id _82 ; map "[Val ivector]" ; 
83 id _83 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
11 11 1 0 0 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
7 19 0 0 0 6
6 18 0 0 7 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; ()
20 39 0 0 0 19
19 38 0 0 20 18
18 37 0 0 19 17
17 36 0 0 18 16
16 35 0 0 17 15
15 34 0 0 16 14
14 33 0 0 15 13
13 32 0 0 14 12
12 31 0 0 13 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
6 7 0 0 0 5
11 38 0 0 0 10
10 37 0 0 11 9
9 36 8 0 10 0
8 19 0 9 0 7
14 35 0 0 0 13
13 34 0 0 14 12
12 33 7 0 13 0
7 18 5 12 8 0
5 6 0 7 6 4
19 32 0 0 0 18
18 31 0 0 19 17
17 30 16 0 18 0
16 17 0 17 0 15
22 29 0 0 0 21
21 28 0 0 22 20
20 27 15 0 21 0
15 16 4 20 16 0
4 8 0 15 5 3
25 26 0 0 0 24
24 25 23 0 25 0
23 15 3 24 0 0
3 9 0 23 4 2
28 24 0 0 0 27
27 23 26 0 28 0
26 14 2 27 0 0
2 10 0 26 3 1
31 22 0 0 0 30
30 21 29 0 31 0
29 13 1 30 0 0
1 11 0 29 2 0
End_of_Relation
Relation IntEvent ; ()
4 43 0 0 0 3
3 42 0 0 4 2
2 41 0 0 3 1
1 40 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 43 4 0 0 0
4 19 0 5 0 3
6 42 3 0 0 0
3 18 0 6 4 2
7 41 2 0 0 0
2 16 0 7 3 1
8 40 1 0 0 0
1 13 0 8 2 0
End_of_Relation
Relation Target ; ()
13 44 12 0 0 0
12 38 0 13 0 11
14 45 11 0 0 0
11 37 0 14 12 10
15 46 10 0 0 0
10 36 0 15 11 9
16 47 9 0 0 0
9 34 0 16 10 8
17 48 8 0 0 0
8 33 0 17 9 7
19 50 0 0 0 18
18 49 7 0 19 0
7 30 0 18 8 6
20 51 6 0 0 0
6 28 0 20 7 5
21 52 5 0 0 0
5 27 0 21 6 4
22 53 4 0 0 0
4 26 0 22 5 3
23 54 3 0 0 0
3 25 0 23 4 2
25 56 0 0 0 24
24 55 2 0 25 0
2 23 0 24 3 1
27 58 0 0 0 26
26 57 1 0 27 0
1 21 0 26 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
19 77 0 0 0 18
18 76 0 0 19 17
17 75 0 0 18 16
16 74 0 0 17 15
15 73 0 0 16 14
14 72 0 0 15 13
13 71 0 0 14 12
12 70 0 0 13 11
11 69 0 0 12 10
10 68 0 0 11 9
9 67 0 0 10 8
8 66 0 0 9 7
7 65 0 0 8 6
6 64 0 0 7 5
5 63 0 0 6 4
4 62 0 0 5 3
3 61 0 0 4 2
2 60 0 0 3 1
1 59 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 78 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 79 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 81 0 0 0 1
1 80 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 82 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 83 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
