EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 119 ; type Text ; iform "\"You're going in for grab sharing.\"" ; fileid arctic_b0477 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name going ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name for ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name grab ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name sharing ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name sharing ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name grab ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.26754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name going ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Youre ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.16479 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 1 ; 
20 id _32 ; name syl ; stress 1 ; 
21 id _37 ; name syl ; stress 1 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _44 ; name pau ; dur_factor 0 ; end 0.16825 ; source_end 0.106461 ; 
24 id _119 ; name pau ; end 0.19325 ; 
25 id _16 ; name y ; dur_factor -0.0919132 ; end 0.287 ; source_end 0.276255 ; 
26 id _17 ; name ao ; dur_factor -0.513869 ; end 0.3245 ; source_end 0.412755 ; 
27 id _18 ; name r ; dur_factor -0.240328 ; end 0.34325 ; source_end 0.547881 ; 
28 id _20 ; name g ; dur_factor 0.143214 ; end 0.437 ; source_end 0.63559 ; 
29 id _21 ; name ow ; dur_factor 0.0411808 ; end 0.5745 ; source_end 0.797589 ; 
30 id _23 ; name ih ; dur_factor -0.618971 ; end 0.5995 ; source_end 0.907652 ; 
31 id _24 ; name ng ; dur_factor -0.40092 ; end 0.68075 ; source_end 1.0469 ; 
32 id _26 ; name ih ; dur_factor -0.217292 ; end 0.812 ; source_end 1.15515 ; 
33 id _27 ; name n ; dur_factor 0.219042 ; end 0.90575 ; source_end 1.32434 ; 
34 id _29 ; name f ; dur_factor -0.296956 ; end 1.01825 ; source_end 1.44116 ; 
35 id _30 ; name ao ; dur_factor -1.03242 ; end 1.0495 ; source_end 1.55562 ; 
36 id _31 ; name r ; dur_factor -0.0936489 ; end 1.08075 ; source_end 1.69074 ; 
37 id _33 ; name g ; dur_factor -0.402734 ; end 1.1745 ; source_end 1.82189 ; 
38 id _34 ; name r ; dur_factor -0.745807 ; end 1.2495 ; source_end 1.9337 ; 
39 id _35 ; name ae ; dur_factor -0.988478 ; end 1.387 ; source_end 2.06314 ; 
40 id _36 ; name b ; dur_factor -0.45528 ; end 1.46825 ; source_end 2.18736 ; 
41 id _38 ; name sh ; dur_factor 0.457137 ; end 1.612 ; source_end 2.32863 ; 
42 id _39 ; name eh ; dur_factor -0.00893114 ; end 1.6995 ; source_end 2.413 ; 
43 id _40 ; name r ; dur_factor 0.281001 ; end 1.8245 ; source_end 2.553 ; 
44 id _42 ; name ih ; dur_factor -0.000859005 ; end 1.89325 ; source_end 2.67487 ; 
45 id _43 ; name ng ; dur_factor 0.442376 ; end 2.062 ; source_end 2.85949 ; 
46 id _45 ; name pau ; dur_factor 2 ; end 2.2745 ; source_end 3.20151 ; 
47 id _46 ; name H* ; 
48 id _47 ; name H* ; 
49 id _48 ; name L+H* ; 
50 id _49 ; name L-L% ; 
51 id _66 ; f0 89.9182 ; pos 1.68872 ; 
52 id _64 ; f0 101.384 ; pos 1.55613 ; 
53 id _65 ; f0 93.3739 ; pos 1.58512 ; 
54 id _63 ; f0 103.44 ; pos 1.44707 ; 
55 id _62 ; f0 97.9074 ; pos 1.27756 ; 
56 id _61 ; f0 97.3412 ; pos 1.17728 ; 
57 id _60 ; f0 100.055 ; pos 1.04965 ; 
58 id _59 ; f0 103.173 ; pos 0.954302 ; 
59 id _58 ; f0 102.979 ; pos 0.823848 ; 
60 id _56 ; f0 107.477 ; pos 0.706369 ; 
61 id _57 ; f0 105.192 ; pos 0.73287 ; 
62 id _54 ; f0 119.782 ; pos 0.608228 ; 
63 id _55 ; f0 111.591 ; pos 0.630109 ; 
64 id _53 ; f0 127.068 ; pos 0.540425 ; 
65 id _52 ; f0 119.853 ; pos 0.405614 ; 
66 id _51 ; f0 121.019 ; pos 0.302883 ; 
67 id _50 ; f0 101.805 ; pos 0.2 ; 
68 id _67 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
69 id _68 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
70 id _69 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
71 id _70 ; name r-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.593964 ; num_frames 8 ; 
72 id _71 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.721027 ; num_frames 11 ; 
73 id _72 ; name ow-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.853027 ; num_frames 12 ; 
74 id _73 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.984027 ; num_frames 12 ; 
75 id _74 ; name ng-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.10109 ; num_frames 11 ; 
76 id _75 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.23234 ; num_frames 12 ; 
77 id _76 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.37843 ; num_frames 13 ; 
78 id _77 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.5013 ; num_frames 12 ; 
79 id _78 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.64768 ; num_frames 13 ; 
80 id _79 ; name r-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.73682 ; num_frames 8 ; 
81 id _80 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.87458 ; num_frames 13 ; 
82 id _81 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.99295 ; num_frames 10 ; 
83 id _82 ; name ae-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.12133 ; num_frames 11 ; 
84 id _83 ; name b-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.25759 ; num_frames 13 ; 
85 id _84 ; name sh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.38137 ; num_frames 12 ; 
86 id _85 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.50812 ; num_frames 12 ; 
87 id _86 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.62025 ; num_frames 10 ; 
88 id _87 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.75125 ; num_frames 12 ; 
89 id _88 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.0305 ; num_frames 27 ; 
90 id _89 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
91 id _90 ; name f0 ; f0 "[Val track]" ; 
92 id _91 ; coefs "[Val track]" ; 
93 id _92 ; 
94 id _93 ; map "[Val ivector]" ; 
95 id _94 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
8 22 0 0 0 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
24 46 0 0 0 23
23 45 0 0 24 22
22 44 0 0 23 21
21 43 0 0 22 20
20 42 0 0 21 19
19 41 0 0 20 18
18 40 0 0 19 17
17 39 0 0 18 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
11 45 0 0 0 10
10 44 9 0 11 0
9 22 0 10 0 8
14 43 0 0 0 13
13 42 0 0 14 12
12 41 8 0 13 0
8 21 6 12 9 0
6 7 0 8 7 5
19 40 0 0 0 18
18 39 0 0 19 17
17 38 0 0 18 16
16 37 15 0 17 0
15 20 5 16 0 0
5 9 0 15 6 4
23 36 0 0 0 22
22 35 0 0 23 21
21 34 20 0 22 0
20 19 4 21 0 0
4 10 0 20 5 3
26 33 0 0 0 25
25 32 24 0 26 0
24 18 3 25 0 0
3 11 0 24 4 2
30 31 0 0 0 29
29 30 28 0 30 0
28 17 0 29 0 27
32 29 0 0 0 31
31 28 27 0 32 0
27 16 2 31 28 0
2 12 0 27 3 1
36 27 0 0 0 35
35 26 0 0 36 34
34 25 33 0 35 0
33 15 1 34 0 0
1 13 0 33 2 0
End_of_Relation
Relation IntEvent ; ()
4 50 0 0 0 3
3 49 0 0 4 2
2 48 0 0 3 1
1 47 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 50 4 0 0 0
4 22 0 5 0 3
6 49 3 0 0 0
3 21 0 6 4 2
7 48 2 0 0 0
2 16 0 7 3 1
8 47 1 0 0 0
1 15 0 8 2 0
End_of_Relation
Relation Target ; ()
15 51 14 0 0 0
14 45 0 15 0 13
17 53 0 0 0 16
16 52 13 0 17 0
13 44 0 16 14 12
18 54 12 0 0 0
12 42 0 18 13 11
19 55 11 0 0 0
11 41 0 19 12 10
20 56 10 0 0 0
10 39 0 20 11 9
21 57 9 0 0 0
9 37 0 21 10 8
22 58 8 0 0 0
8 35 0 22 9 7
23 59 7 0 0 0
7 34 0 23 8 6
25 61 0 0 0 24
24 60 6 0 25 0
6 32 0 24 7 5
27 63 0 0 0 26
26 62 5 0 27 0
5 30 0 26 6 4
28 64 4 0 0 0
4 29 0 28 5 3
29 65 3 0 0 0
3 28 0 29 4 2
30 66 2 0 0 0
2 26 0 30 3 1
31 67 1 0 0 0
1 25 0 31 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
22 89 0 0 0 21
21 88 0 0 22 20
20 87 0 0 21 19
19 86 0 0 20 18
18 85 0 0 19 17
17 84 0 0 18 16
16 83 0 0 17 15
15 82 0 0 16 14
14 81 0 0 15 13
13 80 0 0 14 12
12 79 0 0 13 11
11 78 0 0 12 10
10 77 0 0 11 9
9 76 0 0 10 8
8 75 0 0 9 7
7 74 0 0 8 6
6 73 0 0 7 5
5 72 0 0 6 4
4 71 0 0 5 3
3 70 0 0 4 2
2 69 0 0 3 1
1 68 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 90 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 91 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 93 0 0 0 1
1 92 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 94 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 95 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
