EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 130 ; type Text ; iform "\"But it contributed to the smash.\"" ; fileid arctic_a0228 ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name it ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name contributed ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name smash ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name smash ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -6.16479 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name contributed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 1 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 1 ; 
24 id _49 ; name pau ; dur_factor 0 ; end 0.187 ; source_end 0.08138 ; 
25 id _16 ; name b ; dur_factor 0.313289 ; end 0.21825 ; source_end 0.184115 ; 
26 id _17 ; name ah ; dur_factor -0.4665 ; end 0.2745 ; source_end 0.322133 ; 
27 id _18 ; name t ; dur_factor -0.820934 ; end 0.2995 ; source_end 0.460953 ; 
28 id _20 ; name ih ; dur_factor 0.574068 ; end 0.3745 ; source_end 0.546251 ; 
29 id _21 ; name t ; dur_factor -1.12626 ; end 0.39325 ; source_end 0.672481 ; 
30 id _23 ; name k ; dur_factor 0.0695819 ; end 0.51825 ; source_end 0.784148 ; 
31 id _24 ; name ax ; dur_factor -0.799896 ; end 0.55575 ; source_end 0.877042 ; 
32 id _25 ; name n ; dur_factor -0.666011 ; end 0.60575 ; source_end 1.04192 ; 
33 id _26 ; name t ; dur_factor -0.516734 ; end 0.71825 ; source_end 1.13606 ; 
34 id _28 ; name r ; dur_factor -0.760444 ; end 0.7495 ; source_end 1.28087 ; 
35 id _29 ; name ih ; dur_factor -0.988478 ; end 0.79325 ; source_end 1.39262 ; 
36 id _30 ; name b ; dur_factor -0.525292 ; end 0.84325 ; source_end 1.52862 ; 
37 id _32 ; name y ; dur_factor -0.760444 ; end 0.89325 ; source_end 1.64888 ; 
38 id _33 ; name uw ; dur_factor -0.802536 ; end 0.9245 ; source_end 1.76769 ; 
39 id _34 ; name t ; dur_factor 0.128316 ; end 0.95575 ; source_end 1.91979 ; 
40 id _36 ; name ih ; dur_factor -0.576116 ; end 1.04325 ; source_end 2.02703 ; 
41 id _37 ; name d ; dur_factor -0.474522 ; end 1.1245 ; source_end 2.15697 ; 
42 id _39 ; name t ; dur_factor 0.0530272 ; end 1.24325 ; source_end 2.27517 ; 
43 id _40 ; name ax ; dur_factor 0.0161206 ; end 1.28075 ; source_end 2.40414 ; 
44 id _42 ; name dh ; dur_factor -0.042049 ; end 1.35575 ; source_end 2.4898 ; 
45 id _43 ; name ax ; dur_factor 0.721904 ; end 1.39325 ; source_end 2.61857 ; 
46 id _45 ; name s ; dur_factor 1.07763 ; end 1.537 ; source_end 2.7796 ; 
47 id _46 ; name m ; dur_factor -0.490108 ; end 1.6245 ; source_end 2.9085 ; 
48 id _47 ; name ae ; dur_factor 2.2668 ; end 1.81825 ; source_end 3.05844 ; 
49 id _48 ; name sh ; dur_factor 2.30826 ; end 2.09325 ; source_end 3.29573 ; 
50 id _50 ; name pau ; dur_factor 2 ; end 2.237 ; source_end 3.63584 ; 
51 id _51 ; name H* ; 
52 id _52 ; name L-L% ; 
53 id _71 ; f0 88.7692 ; pos 1.90802 ; 
54 id _70 ; f0 91.1959 ; pos 1.62766 ; 
55 id _69 ; f0 95.1098 ; pos 1.32971 ; 
56 id _68 ; f0 95.9576 ; pos 1.29805 ; 
57 id _67 ; f0 96.8475 ; pos 1.23606 ; 
58 id _66 ; f0 99.4817 ; pos 1.21287 ; 
59 id _65 ; f0 100.706 ; pos 1.11861 ; 
60 id _63 ; f0 102.627 ; pos 1.03583 ; 
61 id _64 ; f0 102.978 ; pos 1.0582 ; 
62 id _62 ; f0 104.1 ; pos 0.927418 ; 
63 id _61 ; f0 101.877 ; pos 0.862585 ; 
64 id _60 ; f0 102.958 ; pos 0.788559 ; 
65 id _59 ; f0 103.972 ; pos 0.7415 ; 
66 id _58 ; f0 105.52 ; pos 0.626084 ; 
67 id _57 ; f0 113.401 ; pos 0.521317 ; 
68 id _55 ; f0 106.587 ; pos 0.402639 ; 
69 id _56 ; f0 118.526 ; pos 0.438241 ; 
70 id _54 ; f0 106.021 ; pos 0.312788 ; 
71 id _53 ; f0 99.934 ; pos 0.2 ; 
72 id _72 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.152588 ; num_frames 15 ; 
73 id _73 ; name b-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.26707 ; num_frames 11 ; 
74 id _74 ; name ah-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.36455 ; num_frames 9 ; 
75 id _75 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.513626 ; num_frames 14 ; 
76 id _76 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.601682 ; num_frames 8 ; 
77 id _77 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.712937 ; num_frames 11 ; 
78 id _78 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.844168 ; num_frames 13 ; 
79 id _79 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.954542 ; num_frames 10 ; 
80 id _80 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.07534 ; num_frames 11 ; 
81 id _81 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.23599 ; num_frames 15 ; 
82 id _82 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.34812 ; num_frames 10 ; 
83 id _83 ; name ih-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.46068 ; num_frames 10 ; 
84 id _84 ; name b-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.59432 ; num_frames 12 ; 
85 id _85 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.70232 ; num_frames 10 ; 
86 id _86 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.82339 ; num_frames 11 ; 
87 id _87 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.97247 ; num_frames 14 ; 
88 id _88 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.07247 ; num_frames 9 ; 
89 id _89 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.21024 ; num_frames 13 ; 
90 id _90 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.32733 ; num_frames 11 ; 
91 id _91 ; name ax-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.44852 ; num_frames 11 ; 
92 id _92 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.58551 ; num_frames 13 ; 
93 id _93 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.71934 ; num_frames 13 ; 
94 id _94 ; name s-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.866 ; num_frames 14 ; 
95 id _95 ; name m-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.9925 ; num_frames 12 ; 
96 id _96 ; name ae-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.14568 ; num_frames 14 ; 
97 id _97 ; name sh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.46579 ; num_frames 32 ; 
98 id _98 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
99 id _99 ; name f0 ; f0 "[Val track]" ; 
100 id _100 ; coefs "[Val track]" ; 
101 id _101 ; 
102 id _102 ; map "[Val ivector]" ; 
103 id _103 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
9 23 0 0 0 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
27 50 0 0 0 26
26 49 0 0 27 25
25 48 0 0 26 24
24 47 0 0 25 23
23 46 0 0 24 22
22 45 0 0 23 21
21 44 0 0 22 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
12 49 0 0 0 11
11 48 0 0 12 10
10 47 0 0 11 9
9 46 8 0 10 0
8 23 6 9 0 0
6 7 0 8 7 5
15 45 0 0 0 14
14 44 13 0 15 0
13 22 5 14 0 0
5 9 0 13 6 4
18 43 0 0 0 17
17 42 16 0 18 0
16 21 4 17 0 0
4 10 0 16 5 3
24 41 0 0 0 23
23 40 22 0 24 0
22 20 0 23 0 21
27 39 0 0 0 26
26 38 0 0 27 25
25 37 21 0 26 0
21 19 0 25 22 20
30 36 0 0 0 29
29 35 0 0 30 28
28 34 20 0 29 0
20 18 0 28 21 19
34 33 0 0 0 33
33 32 0 0 34 32
32 31 0 0 33 31
31 30 19 0 32 0
19 17 3 31 20 0
3 11 0 19 4 2
37 29 0 0 0 36
36 28 35 0 37 0
35 16 2 36 0 0
2 12 0 35 3 1
41 27 0 0 0 40
40 26 0 0 41 39
39 25 38 0 40 0
38 15 1 39 0 0
1 13 0 38 2 0
End_of_Relation
Relation IntEvent ; ()
2 52 0 0 0 1
1 51 0 0 2 0
End_of_Relation
Relation Intonation ; ()
3 52 2 0 0 0
2 23 0 3 0 1
4 51 1 0 0 0
1 16 0 4 2 0
End_of_Relation
Relation Target ; ()
18 53 17 0 0 0
17 49 0 18 0 16
19 54 16 0 0 0
16 48 0 19 17 15
20 55 15 0 0 0
15 46 0 20 16 14
21 56 14 0 0 0
14 45 0 21 15 13
22 57 13 0 0 0
13 44 0 22 14 12
23 58 12 0 0 0
12 43 0 23 13 11
24 59 11 0 0 0
11 42 0 24 12 10
26 61 0 0 0 25
25 60 10 0 26 0
10 40 0 25 11 9
27 62 9 0 0 0
9 38 0 27 10 8
28 63 8 0 0 0
8 37 0 28 9 7
29 64 7 0 0 0
7 35 0 29 8 6
30 65 6 0 0 0
6 34 0 30 7 5
31 66 5 0 0 0
5 31 0 31 6 4
32 67 4 0 0 0
4 30 0 32 5 3
34 69 0 0 0 33
33 68 3 0 34 0
3 28 0 33 4 2
35 70 2 0 0 0
2 26 0 35 3 1
36 71 1 0 0 0
1 25 0 36 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
26 97 0 0 0 25
25 96 0 0 26 24
24 95 0 0 25 23
23 94 0 0 24 22
22 93 0 0 23 21
21 92 0 0 22 20
20 91 0 0 21 19
19 90 0 0 20 18
18 89 0 0 19 17
17 88 0 0 18 16
16 87 0 0 17 15
15 86 0 0 16 14
14 85 0 0 15 13
13 84 0 0 14 12
12 83 0 0 13 11
11 82 0 0 12 10
10 81 0 0 11 9
9 80 0 0 10 8
8 79 0 0 9 7
7 78 0 0 8 6
6 77 0 0 7 5
5 76 0 0 6 4
4 75 0 0 5 3
3 74 0 0 4 2
2 73 0 0 3 1
1 72 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 98 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 99 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 101 0 0 0 1
1 100 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 102 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 103 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
