EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 189 ; type Text ; iform "\"You should have seen them when they heard me spitting Chinook.\"" ; fileid arctic_b0512 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name should ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name have ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name seen ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name them ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name when ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name they ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name heard ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name me ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name spitting ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name Chinook ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name Chinook ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name spitting ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name heard ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name they ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.52416 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name when ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _16 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name seen ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name have ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.39741 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name should ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name You ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _37 ; name syl ; stress 1 ; 
30 id _41 ; name syl ; stress 1 ; 
31 id _45 ; name syl ; stress 1 ; 
32 id _49 ; name syl ; stress 1 ; 
33 id _52 ; name syl ; stress 1 ; 
34 id _56 ; name syl ; stress 1 ; 
35 id _59 ; name syl ; stress 1 ; 
36 id _64 ; name syl ; stress 0 ; 
37 id _67 ; name syl ; stress 0 ; 
38 id _71 ; name syl ; stress 1 ; 
39 id _74 ; name pau ; dur_factor 0 ; end 0.18075 ; source_end 0.106461 ; 
40 id _27 ; name y ; dur_factor -0.0919132 ; end 0.262 ; source_end 0.284943 ; 
41 id _28 ; name uw ; dur_factor 0.0612886 ; end 0.312 ; source_end 0.39138 ; 
42 id _30 ; name sh ; dur_factor -0.042049 ; end 0.45575 ; source_end 0.527535 ; 
43 id _31 ; name uh ; dur_factor -0.4665 ; end 0.4995 ; source_end 0.664816 ; 
44 id _32 ; name d ; dur_factor -0.45528 ; end 0.5495 ; source_end 0.789879 ; 
45 id _34 ; name hh ; dur_factor -0.296956 ; end 0.587 ; source_end 0.920542 ; 
46 id _35 ; name ae ; dur_factor -0.536405 ; end 0.6245 ; source_end 1.07517 ; 
47 id _36 ; name v ; dur_factor -0.0998025 ; end 0.662 ; source_end 1.17483 ; 
48 id _38 ; name s ; dur_factor -0.296956 ; end 0.787 ; source_end 1.31559 ; 
49 id _39 ; name iy ; dur_factor -0.423979 ; end 0.912 ; source_end 1.46209 ; 
50 id _40 ; name n ; dur_factor 0.163343 ; end 0.987 ; source_end 1.65121 ; 
51 id _42 ; name dh ; dur_factor -0.296956 ; end 1.01825 ; source_end 1.73597 ; 
52 id _43 ; name eh ; dur_factor -0.572203 ; end 1.0745 ; source_end 1.85922 ; 
53 id _44 ; name m ; dur_factor -0.23471 ; end 1.1745 ; source_end 1.99203 ; 
54 id _46 ; name w ; dur_factor 0.381947 ; end 1.2245 ; source_end 2.11472 ; 
55 id _47 ; name eh ; dur_factor 2.02008 ; end 1.25575 ; source_end 2.21415 ; 
56 id _48 ; name n ; dur_factor 0.442376 ; end 1.29325 ; source_end 2.44983 ; 
57 id _50 ; name dh ; dur_factor 0.00132813 ; end 1.31825 ; source_end 3.09187 ; 
58 id _51 ; name ey ; dur_factor -0.542809 ; end 1.387 ; source_end 3.20243 ; 
59 id _53 ; name hh ; dur_factor 1.29451 ; end 1.48075 ; source_end 3.30533 ; 
60 id _54 ; name er ; dur_factor -0.240328 ; end 1.587 ; source_end 3.48669 ; 
61 id _55 ; name d ; dur_factor -0.394349 ; end 1.6245 ; source_end 3.55851 ; 
62 id _57 ; name m ; dur_factor -0.765994 ; end 1.6995 ; source_end 3.67913 ; 
63 id _58 ; name iy ; dur_factor 0.134075 ; end 1.78075 ; source_end 3.81726 ; 
64 id _60 ; name s ; dur_factor 0.209045 ; end 1.88075 ; source_end 3.9629 ; 
65 id _61 ; name p ; dur_factor -0.640572 ; end 1.95575 ; source_end 4.07726 ; 
66 id _62 ; name ih ; dur_factor -0.167545 ; end 2.01825 ; source_end 4.18198 ; 
67 id _63 ; name t ; dur_factor -0.389079 ; end 2.0495 ; source_end 4.33381 ; 
68 id _65 ; name ih ; dur_factor -0.588171 ; end 2.10575 ; source_end 4.44111 ; 
69 id _66 ; name ng ; dur_factor 0.219042 ; end 2.187 ; source_end 4.59599 ; 
70 id _68 ; name sh ; dur_factor -0.296956 ; end 2.337 ; source_end 4.73813 ; 
71 id _69 ; name ih ; dur_factor -0.572203 ; end 2.36825 ; source_end 4.84496 ; 
72 id _70 ; name n ; dur_factor -0.101423 ; end 2.44325 ; source_end 4.9769 ; 
73 id _72 ; name uh ; dur_factor 1.1634 ; end 2.5745 ; source_end 5.07877 ; 
74 id _73 ; name k ; dur_factor 1.63203 ; end 2.7495 ; source_end 5.3456 ; 
75 id _76 ; name pau ; dur_factor 2 ; end 2.95575 ; source_end 5.60574 ; 
76 id _77 ; name H* ; 
77 id _78 ; name L-L% ; 
78 id _79 ; name H* ; 
79 id _80 ; name H* ; 
80 id _81 ; name L-L% ; 
81 id _109 ; f0 85.5272 ; pos 3.01583 ; 
82 id _107 ; f0 91.3409 ; pos 2.77525 ; 
83 id _108 ; f0 87.3567 ; pos 2.82329 ; 
84 id _106 ; f0 92.7472 ; pos 2.69637 ; 
85 id _105 ; f0 96.4028 ; pos 2.57515 ; 
86 id _103 ; f0 107.278 ; pos 2.46142 ; 
87 id _104 ; f0 99.3339 ; pos 2.48366 ; 
88 id _102 ; f0 112.401 ; pos 2.37213 ; 
89 id _101 ; f0 103.968 ; pos 2.16654 ; 
90 id _100 ; f0 103.948 ; pos 2.11529 ; 
91 id _99 ; f0 108.706 ; pos 2.01649 ; 
92 id _98 ; f0 109.66 ; pos 1.93498 ; 
93 id _97 ; f0 96.9924 ; pos 1.79593 ; 
94 id _96 ; f0 93.4379 ; pos 1.74133 ; 
95 id _95 ; f0 88.8488 ; pos 1.65571 ; 
96 id _94 ; f0 90.0494 ; pos 1.45571 ; 
97 id _93 ; f0 92.1675 ; pos 1.30179 ; 
98 id _92 ; f0 97.08 ; pos 1.15514 ; 
99 id _91 ; f0 98.6096 ; pos 1.05551 ; 
100 id _90 ; f0 99.2747 ; pos 0.992063 ; 
101 id _89 ; f0 100.725 ; pos 0.889171 ; 
102 id _88 ; f0 103.124 ; pos 0.75835 ; 
103 id _87 ; f0 106.551 ; pos 0.658902 ; 
104 id _86 ; f0 110.219 ; pos 0.555872 ; 
105 id _85 ; f0 114.701 ; pos 0.489764 ; 
106 id _84 ; f0 119.521 ; pos 0.355399 ; 
107 id _83 ; f0 123.814 ; pos 0.300551 ; 
108 id _82 ; f0 106.614 ; pos 0.2 ; 
109 id _110 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
110 id _111 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
111 id _112 ; name uw-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.476988 ; num_frames 13 ; 
112 id _113 ; name sh-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.608316 ; num_frames 13 ; 
113 id _114 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.746754 ; num_frames 12 ; 
114 id _115 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.876667 ; num_frames 12 ; 
115 id _116 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.996229 ; num_frames 11 ; 
116 id _117 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.12185 ; num_frames 11 ; 
117 id _118 ; name v-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.25525 ; num_frames 13 ; 
118 id _119 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.3854 ; num_frames 13 ; 
119 id _120 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.51672 ; num_frames 12 ; 
120 id _121 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.67522 ; num_frames 14 ; 
121 id _122 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.81634 ; num_frames 14 ; 
122 id _123 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.92522 ; num_frames 10 ; 
123 id _124 ; name m-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.05709 ; num_frames 12 ; 
124 id _125 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.17197 ; num_frames 10 ; 
125 id _126 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.28915 ; num_frames 11 ; 
126 id _127 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.62111 ; num_frames 32 ; 
127 id _128 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 3.01947 ; num_frames 39 ; 
128 id _129 ; name dh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.15831 ; num_frames 13 ; 
129 id _130 ; name ey-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.25987 ; num_frames 9 ; 
130 id _131 ; name hh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.37451 ; num_frames 11 ; 
131 id _132 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.52507 ; num_frames 13 ; 
132 id _133 ; name d-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.63532 ; num_frames 10 ; 
133 id _134 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.76444 ; num_frames 12 ; 
134 id _135 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.89163 ; num_frames 12 ; 
135 id _136 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.01381 ; num_frames 12 ; 
136 id _137 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.14935 ; num_frames 13 ; 
137 id _138 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.23741 ; num_frames 8 ; 
138 id _139 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.38649 ; num_frames 14 ; 
139 id _140 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.51749 ; num_frames 12 ; 
140 id _141 ; name ng-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.66193 ; num_frames 13 ; 
141 id _142 ; name sh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.7909 ; num_frames 12 ; 
142 id _143 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.92215 ; num_frames 12 ; 
143 id _144 ; name n-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.03115 ; num_frames 10 ; 
144 id _145 ; name uh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.1455 ; num_frames 10 ; 
145 id _146 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 5.47567 ; num_frames 33 ; 
146 id _147 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
147 id _148 ; name f0 ; f0 "[Val track]" ; 
148 id _149 ; coefs "[Val track]" ; 
149 id _150 ; 
150 id _151 ; map "[Val ivector]" ; 
151 id _152 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 12 0 0 0 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 2 0 4 0
2 25 0 3 0 1
13 18 0 0 0 12
12 19 0 0 13 11
11 20 0 0 12 10
10 21 0 0 11 9
9 22 0 0 10 8
8 23 1 0 9 0
1 24 0 8 2 0
End_of_Relation
Relation Syllable ; ()
13 38 0 0 0 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; ()
37 75 0 0 0 36
36 74 0 0 37 35
35 73 0 0 36 34
34 72 0 0 35 33
33 71 0 0 34 32
32 70 0 0 33 31
31 69 0 0 32 30
30 68 0 0 31 29
29 67 0 0 30 28
28 66 0 0 29 27
27 65 0 0 28 26
26 64 0 0 27 25
25 63 0 0 26 24
24 62 0 0 25 23
23 61 0 0 24 22
22 60 0 0 23 21
21 59 0 0 22 20
20 58 0 0 21 19
19 57 0 0 20 18
18 56 0 0 19 17
17 55 0 0 18 16
16 54 0 0 17 15
15 53 0 0 16 14
14 52 0 0 15 13
13 51 0 0 14 12
12 50 0 0 13 11
11 49 0 0 12 10
10 48 0 0 11 9
9 47 0 0 10 8
8 46 0 0 9 7
7 45 0 0 8 6
6 44 0 0 7 5
5 43 0 0 6 4
4 42 0 0 5 3
3 41 0 0 4 2
2 40 0 0 3 1
1 39 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 13 0 0 0 11
16 74 0 0 0 15
15 73 14 0 16 0
14 38 0 15 0 13
19 72 0 0 0 18
18 71 0 0 19 17
17 70 13 0 18 0
13 37 11 17 14 0
11 12 0 13 12 10
23 69 0 0 0 22
22 68 21 0 23 0
21 36 0 22 0 20
27 67 0 0 0 26
26 66 0 0 27 25
25 65 0 0 26 24
24 64 20 0 25 0
20 35 10 24 21 0
10 14 0 20 11 9
30 63 0 0 0 29
29 62 28 0 30 0
28 34 9 29 0 0
9 15 0 28 10 8
34 61 0 0 0 33
33 60 0 0 34 32
32 59 31 0 33 0
31 33 8 32 0 0
8 16 0 31 9 7
37 58 0 0 0 36
36 57 35 0 37 0
35 32 7 36 0 0
7 17 0 35 8 6
41 56 0 0 0 40
40 55 0 0 41 39
39 54 38 0 40 0
38 31 6 39 0 0
6 18 0 38 7 5
45 53 0 0 0 44
44 52 0 0 45 43
43 51 42 0 44 0
42 30 5 43 0 0
5 19 0 42 6 4
49 50 0 0 0 48
48 49 0 0 49 47
47 48 46 0 48 0
46 29 4 47 0 0
4 20 0 46 5 3
53 47 0 0 0 52
52 46 0 0 53 51
51 45 50 0 52 0
50 28 3 51 0 0
3 21 0 50 4 2
57 44 0 0 0 56
56 43 0 0 57 55
55 42 54 0 56 0
54 27 2 55 0 0
2 22 0 54 3 1
60 41 0 0 0 59
59 40 58 0 60 0
58 26 1 59 0 0
1 23 0 58 2 0
End_of_Relation
Relation IntEvent ; ()
5 80 0 0 0 4
4 79 0 0 5 3
3 78 0 0 4 2
2 77 0 0 3 1
1 76 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 80 5 0 0 0
5 38 0 6 0 4
7 79 4 0 0 0
4 35 0 7 5 3
8 78 3 0 0 0
3 33 0 8 4 2
9 77 2 0 0 0
2 31 0 9 3 1
10 76 1 0 0 0
1 26 0 10 2 0
End_of_Relation
Relation Target ; ()
27 81 26 0 0 0
26 74 0 27 0 25
29 83 0 0 0 28
28 82 25 0 29 0
25 73 0 28 26 24
30 84 24 0 0 0
24 71 0 30 25 23
31 85 23 0 0 0
23 70 0 31 24 22
33 87 0 0 0 32
32 86 22 0 33 0
22 68 0 32 23 21
34 88 21 0 0 0
21 66 0 34 22 20
35 89 20 0 0 0
20 64 0 35 21 19
36 90 19 0 0 0
19 63 0 36 20 18
37 91 18 0 0 0
18 62 0 37 19 17
38 92 17 0 0 0
17 60 0 38 18 16
39 93 16 0 0 0
16 59 0 39 17 15
40 94 15 0 0 0
15 58 0 40 16 14
41 95 14 0 0 0
14 57 0 41 15 13
42 96 13 0 0 0
13 56 0 42 14 12
43 97 12 0 0 0
12 55 0 43 13 11
44 98 11 0 0 0
11 54 0 44 12 10
45 99 10 0 0 0
10 52 0 45 11 9
46 100 9 0 0 0
9 51 0 46 10 8
47 101 8 0 0 0
8 49 0 47 9 7
48 102 7 0 0 0
7 48 0 48 8 6
49 103 6 0 0 0
6 46 0 49 7 5
50 104 5 0 0 0
5 45 0 50 6 4
51 105 4 0 0 0
4 43 0 51 5 3
52 106 3 0 0 0
3 42 0 52 4 2
53 107 2 0 0 0
2 41 0 53 3 1
54 108 1 0 0 0
1 40 0 54 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
37 145 0 0 0 36
36 144 0 0 37 35
35 143 0 0 36 34
34 142 0 0 35 33
33 141 0 0 34 32
32 140 0 0 33 31
31 139 0 0 32 30
30 138 0 0 31 29
29 137 0 0 30 28
28 136 0 0 29 27
27 135 0 0 28 26
26 134 0 0 27 25
25 133 0 0 26 24
24 132 0 0 25 23
23 131 0 0 24 22
22 130 0 0 23 21
21 129 0 0 22 20
20 128 0 0 21 19
19 127 0 0 20 18
18 126 0 0 19 17
17 125 0 0 18 16
16 124 0 0 17 15
15 123 0 0 16 14
14 122 0 0 15 13
13 121 0 0 14 12
12 120 0 0 13 11
11 119 0 0 12 10
10 118 0 0 11 9
9 117 0 0 10 8
8 116 0 0 9 7
7 115 0 0 8 6
6 114 0 0 7 5
5 113 0 0 6 4
4 112 0 0 5 3
3 111 0 0 4 2
2 110 0 0 3 1
1 109 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 146 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 147 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 149 0 0 0 1
1 148 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 150 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 151 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
