EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 113 ; type Text ; iform "\"In a way he is my protege.\"" ; fileid arctic_a0590 ; 
Stream_Items
1 id _1 ; name In ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name way ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name he ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name is ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name my ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name protege ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name protege ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.47152 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name way ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name In ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 1 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 1 ; 
26 id _44 ; name pau ; dur_factor 0 ; end 0.1995 ; source_end 0.132569 ; 
27 id _18 ; name ih ; dur_factor -0.217292 ; end 0.2745 ; source_end 0.259974 ; 
28 id _19 ; name n ; dur_factor -0.40092 ; end 0.337 ; source_end 0.381912 ; 
29 id _21 ; name ax ; dur_factor -0.405607 ; end 0.362 ; source_end 0.493536 ; 
30 id _23 ; name w ; dur_factor 0.687498 ; end 0.51825 ; source_end 0.605349 ; 
31 id _24 ; name ey ; dur_factor 0.0612886 ; end 0.7245 ; source_end 0.703849 ; 
32 id _26 ; name hh ; dur_factor -0.042049 ; end 0.74325 ; source_end 0.802723 ; 
33 id _27 ; name iy ; dur_factor 0.766486 ; end 0.887 ; source_end 0.971223 ; 
34 id _29 ; name ih ; dur_factor 0.209018 ; end 0.9495 ; source_end 1.08135 ; 
35 id _30 ; name z ; dur_factor -0.0402908 ; end 1.03075 ; source_end 1.21935 ; 
36 id _32 ; name m ; dur_factor -0.334898 ; end 1.0995 ; source_end 1.37372 ; 
37 id _33 ; name ay ; dur_factor -0.523721 ; end 1.18075 ; source_end 1.51522 ; 
38 id _35 ; name p ; dur_factor 1.07253 ; end 1.2995 ; source_end 1.71547 ; 
39 id _36 ; name r ; dur_factor -0.854509 ; end 1.33075 ; source_end 1.86078 ; 
40 id _37 ; name ow ; dur_factor -0.454845 ; end 1.40575 ; source_end 1.9979 ; 
41 id _38 ; name t ; dur_factor -0.0649044 ; end 1.462 ; source_end 2.11367 ; 
42 id _40 ; name ax ; dur_factor 0.227372 ; end 1.50575 ; source_end 2.21014 ; 
43 id _41 ; name zh ; dur_factor 0.369882 ; end 1.63075 ; source_end 2.32267 ; 
44 id _43 ; name ey ; dur_factor 0.7486 ; end 1.88075 ; source_end 2.62882 ; 
45 id _45 ; name pau ; dur_factor 2 ; end 2.05575 ; source_end 2.74968 ; 
46 id _46 ; name H* ; 
47 id _47 ; name L+H* ; 
48 id _48 ; name L-L% ; 
49 id _65 ; f0 95.8826 ; pos 1.50853 ; 
50 id _66 ; f0 89.7698 ; pos 1.59025 ; 
51 id _67 ; f0 87.4557 ; pos 1.67197 ; 
52 id _63 ; f0 102.519 ; pos 1.37497 ; 
53 id _64 ; f0 98.116 ; pos 1.4007 ; 
54 id _62 ; f0 105.039 ; pos 1.24814 ; 
55 id _61 ; f0 99.344 ; pos 1.04333 ; 
56 id _60 ; f0 97.7694 ; pos 0.987133 ; 
57 id _59 ; f0 100.604 ; pos 0.871317 ; 
58 id _57 ; f0 106.899 ; pos 0.73088 ; 
59 id _58 ; f0 103.973 ; pos 0.762284 ; 
60 id _56 ; f0 110.142 ; pos 0.666667 ; 
61 id _55 ; f0 115.888 ; pos 0.542631 ; 
62 id _54 ; f0 120.304 ; pos 0.475344 ; 
63 id _53 ; f0 107.431 ; pos 0.338245 ; 
64 id _51 ; f0 103.75 ; pos 0.301979 ; 
65 id _52 ; f0 106.324 ; pos 0.320112 ; 
66 id _49 ; f0 100.437 ; pos 0.2 ; 
67 id _50 ; f0 105.427 ; pos 0.226501 ; 
68 id _68 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
69 id _69 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.337162 ; num_frames 12 ; 
70 id _70 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.437287 ; num_frames 9 ; 
71 id _71 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.549662 ; num_frames 10 ; 
72 id _72 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.659724 ; num_frames 10 ; 
73 id _73 ; name ey-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.761286 ; num_frames 9 ; 
74 id _74 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.895411 ; num_frames 13 ; 
75 id _75 ; name iy-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.0256 ; num_frames 12 ; 
76 id _76 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14904 ; num_frames 11 ; 
77 id _77 ; name z-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.32079 ; num_frames 15 ; 
78 id _78 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.45066 ; num_frames 12 ; 
79 id _79 ; name ay-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.58843 ; num_frames 13 ; 
80 id _80 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.79197 ; num_frames 19 ; 
81 id _81 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.91778 ; num_frames 11 ; 
82 id _82 ; name ow-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.04874 ; num_frames 12 ; 
83 id _83 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.16583 ; num_frames 11 ; 
84 id _84 ; name ax-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.27811 ; num_frames 10 ; 
85 id _85 ; name zh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.38761 ; num_frames 10 ; 
86 id _86 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 2.68925 ; num_frames 29 ; 
87 id _87 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
88 id _88 ; name f0 ; f0 "[Val track]" ; 
89 id _89 ; coefs "[Val track]" ; 
90 id _90 ; 
91 id _91 ; map "[Val ivector]" ; 
92 id _92 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
9 25 0 0 0 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
20 45 0 0 0 19
19 44 0 0 20 18
18 43 0 0 19 17
17 42 0 0 18 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
12 44 11 0 0 0
11 25 0 12 0 10
14 43 0 0 0 13
13 42 10 0 14 0
10 24 0 13 11 9
18 41 0 0 0 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 9 0 16 0
9 23 7 15 10 0
7 8 0 9 8 6
21 37 0 0 0 20
20 36 19 0 21 0
19 22 6 20 0 0
6 10 0 19 7 5
24 35 0 0 0 23
23 34 22 0 24 0
22 21 5 23 0 0
5 11 0 22 6 4
27 33 0 0 0 26
26 32 25 0 27 0
25 20 4 26 0 0
4 12 0 25 5 3
30 31 0 0 0 29
29 30 28 0 30 0
28 19 3 29 0 0
3 13 0 28 4 2
32 29 31 0 0 0
31 18 2 32 0 0
2 14 0 31 3 1
35 28 0 0 0 34
34 27 33 0 35 0
33 17 1 34 0 0
1 15 0 33 2 0
End_of_Relation
Relation IntEvent ; ()
3 48 0 0 0 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 48 3 0 0 0
3 25 0 4 0 2
5 47 2 0 0 0
2 23 0 5 3 1
6 46 1 0 0 0
1 19 0 6 2 0
End_of_Relation
Relation Target ; ()
16 51 0 0 0 15
15 50 0 0 16 14
14 49 13 0 15 0
13 44 0 14 0 12
18 53 0 0 0 17
17 52 12 0 18 0
12 42 0 17 13 11
19 54 11 0 0 0
11 40 0 19 12 10
20 55 10 0 0 0
10 38 0 20 11 9
21 56 9 0 0 0
9 37 0 21 10 8
22 57 8 0 0 0
8 36 0 22 9 7
24 59 0 0 0 23
23 58 7 0 24 0
7 34 0 23 8 6
25 60 6 0 0 0
6 33 0 25 7 5
26 61 5 0 0 0
5 32 0 26 6 4
27 62 4 0 0 0
4 31 0 27 5 3
28 63 3 0 0 0
3 30 0 28 4 2
30 65 0 0 0 29
29 64 2 0 30 0
2 29 0 29 3 1
32 67 0 0 0 31
31 66 1 0 32 0
1 27 0 31 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
19 86 0 0 0 18
18 85 0 0 19 17
17 84 0 0 18 16
16 83 0 0 17 15
15 82 0 0 16 14
14 81 0 0 15 13
13 80 0 0 14 12
12 79 0 0 13 11
11 78 0 0 12 10
10 77 0 0 11 9
9 76 0 0 10 8
8 75 0 0 9 7
7 74 0 0 8 6
6 73 0 0 7 5
5 72 0 0 6 4
4 71 0 0 5 3
3 70 0 0 4 2
2 69 0 0 3 1
1 68 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 87 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 88 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 90 0 0 0 1
1 89 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 91 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 92 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
