EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 267 ; type Text ; iform "\"Idealism led him to philosophic anarchy, and his family threw him off.\"" ; fileid arctic_b0190 ; 
Stream_Items
1 id _1 ; name Idealism ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name led ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name him ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name philosophic ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name anarchy ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name and ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name his ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name family ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name threw ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name him ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name off ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name off ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -0.692671 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name threw ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name family ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _21 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _20 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name anarchy ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _19 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _17 ; name philosophic ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _16 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _15 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _14 ; name led ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _13 ; name Idealism ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 0 ; 
30 id _32 ; name syl ; stress 1 ; 
31 id _35 ; name syl ; stress 0 ; 
32 id _38 ; name syl ; stress 0 ; 
33 id _41 ; name syl ; stress 1 ; 
34 id _45 ; name syl ; stress 1 ; 
35 id _49 ; name syl ; stress 0 ; 
36 id _52 ; name syl ; stress 1 ; 
37 id _56 ; name syl ; stress 0 ; 
38 id _59 ; name syl ; stress 1 ; 
39 id _62 ; name syl ; stress 0 ; 
40 id _65 ; name syl ; stress 1 ; 
41 id _68 ; name syl ; stress 0 ; 
42 id _71 ; name syl ; stress 0 ; 
43 id _73 ; name syl ; stress 1 ; 
44 id _77 ; name syl ; stress 1 ; 
45 id _81 ; name syl ; stress 1 ; 
46 id _85 ; name syl ; stress 0 ; 
47 id _88 ; name syl ; stress 0 ; 
48 id _90 ; name syl ; stress 1 ; 
49 id _94 ; name syl ; stress 1 ; 
50 id _98 ; name syl ; stress 1 ; 
51 id _101 ; name pau ; dur_factor 0 ; end 0.19325 ; source_end 0.143875 ; 
52 id _30 ; name ay ; dur_factor -0.632362 ; end 0.312 ; source_end 0.309805 ; 
53 id _31 ; name d ; dur_factor 0.331014 ; end 0.36825 ; source_end 0.406444 ; 
54 id _33 ; name iy ; dur_factor -0.0816115 ; end 0.46825 ; source_end 0.549894 ; 
55 id _34 ; name l ; dur_factor 0.383533 ; end 0.63075 ; source_end 0.662581 ; 
56 id _36 ; name ih ; dur_factor -0.178136 ; end 0.6495 ; source_end 0.785643 ; 
57 id _37 ; name z ; dur_factor -0.0443271 ; end 0.74325 ; source_end 0.906339 ; 
58 id _39 ; name ax ; dur_factor -0.62319 ; end 0.78075 ; source_end 1.01481 ; 
59 id _40 ; name m ; dur_factor -0.597866 ; end 0.86825 ; source_end 1.14719 ; 
60 id _42 ; name l ; dur_factor -0.57173 ; end 0.94325 ; source_end 1.23463 ; 
61 id _43 ; name eh ; dur_factor 0.159445 ; end 1.037 ; source_end 1.37494 ; 
62 id _44 ; name d ; dur_factor -0.45528 ; end 1.0745 ; source_end 1.47184 ; 
63 id _46 ; name hh ; dur_factor -0.100616 ; end 1.18075 ; source_end 1.61194 ; 
64 id _47 ; name ih ; dur_factor -0.133182 ; end 1.2245 ; source_end 1.72562 ; 
65 id _48 ; name m ; dur_factor -0.906926 ; end 1.31825 ; source_end 1.87031 ; 
66 id _50 ; name t ; dur_factor -0.222704 ; end 1.3995 ; source_end 1.9909 ; 
67 id _51 ; name ax ; dur_factor 0.0161206 ; end 1.43075 ; source_end 2.0758 ; 
68 id _53 ; name f ; dur_factor 0.687498 ; end 1.5495 ; source_end 2.2023 ; 
69 id _54 ; name ih ; dur_factor -0.359702 ; end 1.56825 ; source_end 2.31818 ; 
70 id _55 ; name l ; dur_factor 0.383533 ; end 1.69325 ; source_end 2.45281 ; 
71 id _57 ; name ax ; dur_factor 0.227372 ; end 1.71825 ; source_end 2.54274 ; 
72 id _58 ; name s ; dur_factor -0.0443271 ; end 1.812 ; source_end 2.6876 ; 
73 id _60 ; name aa ; dur_factor 0.126118 ; end 1.912 ; source_end 2.8382 ; 
74 id _61 ; name f ; dur_factor 0.054136 ; end 1.99325 ; source_end 2.95522 ; 
75 id _63 ; name ih ; dur_factor -0.576116 ; end 2.0245 ; source_end 3.06429 ; 
76 id _64 ; name k ; dur_factor -0.820934 ; end 2.10575 ; source_end 3.18116 ; 
77 id _66 ; name ae ; dur_factor 0.469117 ; end 2.24325 ; source_end 3.32075 ; 
78 id _67 ; name n ; dur_factor -0.302803 ; end 2.287 ; source_end 3.42018 ; 
79 id _69 ; name er ; dur_factor -0.901874 ; end 2.39325 ; source_end 3.58699 ; 
80 id _70 ; name k ; dur_factor 0.555132 ; end 2.487 ; source_end 3.71466 ; 
81 id _72 ; name iy ; dur_factor 1.69917 ; end 2.73075 ; source_end 3.96872 ; 
82 id _74 ; name ae ; dur_factor -0.959427 ; end 2.81825 ; source_end 4.52937 ; 
83 id _75 ; name n ; dur_factor -0.741256 ; end 2.84325 ; source_end 4.66137 ; 
84 id _76 ; name d ; dur_factor -0.760176 ; end 2.862 ; source_end 4.74887 ; 
85 id _78 ; name hh ; dur_factor -0.100616 ; end 2.887 ; source_end 4.88897 ; 
86 id _79 ; name ih ; dur_factor 0.888495 ; end 2.937 ; source_end 5.00466 ; 
87 id _80 ; name z ; dur_factor -0.6233 ; end 3.03075 ; source_end 5.11434 ; 
88 id _82 ; name f ; dur_factor 0.326954 ; end 3.10575 ; source_end 5.24154 ; 
89 id _83 ; name ae ; dur_factor -0.0204711 ; end 3.20575 ; source_end 5.38961 ; 
90 id _84 ; name m ; dur_factor -0.542602 ; end 3.26825 ; source_end 5.51098 ; 
91 id _86 ; name ax ; dur_factor -0.62319 ; end 3.287 ; source_end 5.5988 ; 
92 id _87 ; name l ; dur_factor -0.0443271 ; end 3.3245 ; source_end 5.69673 ; 
93 id _89 ; name iy ; dur_factor -0.542809 ; end 3.387 ; source_end 5.84186 ; 
94 id _91 ; name th ; dur_factor -0.23471 ; end 3.49325 ; source_end 5.93927 ; 
95 id _92 ; name r ; dur_factor 0.092772 ; end 3.55575 ; source_end 6.09759 ; 
96 id _93 ; name uw ; dur_factor -0.121355 ; end 3.6495 ; source_end 6.21784 ; 
97 id _95 ; name hh ; dur_factor 0.183226 ; end 3.69325 ; source_end 6.34228 ; 
98 id _96 ; name ih ; dur_factor -0.572203 ; end 3.712 ; source_end 6.45597 ; 
99 id _97 ; name m ; dur_factor -0.639366 ; end 3.7995 ; source_end 6.56584 ; 
100 id _99 ; name ao ; dur_factor 2.07927 ; end 3.99325 ; source_end 6.71703 ; 
101 id _100 ; name f ; dur_factor 2.30826 ; end 4.20575 ; source_end 6.9704 ; 
102 id _103 ; name pau ; dur_factor 2 ; end 4.24325 ; source_end 7.35119 ; 
103 id _104 ; name H* ; 
104 id _105 ; name H* ; 
105 id _106 ; name L+H* ; 
106 id _107 ; name H* ; 
107 id _108 ; name L-H% ; 
108 id _109 ; name H* ; 
109 id _110 ; name H* ; 
110 id _111 ; name L-L% ; 
111 id _157 ; f0 81.8964 ; pos 4.24944 ; 
112 id _155 ; f0 90.5977 ; pos 3.84462 ; 
113 id _156 ; f0 84.3166 ; pos 3.96144 ; 
114 id _154 ; f0 91.1978 ; pos 3.7711 ; 
115 id _153 ; f0 93.8362 ; pos 3.68255 ; 
116 id _152 ; f0 96.2004 ; pos 3.63172 ; 
117 id _151 ; f0 99.0428 ; pos 3.44375 ; 
118 id _149 ; f0 103.267 ; pos 3.369 ; 
119 id _150 ; f0 102.038 ; pos 3.40638 ; 
120 id _147 ; f0 113.41 ; pos 3.27311 ; 
121 id _148 ; f0 106.286 ; pos 3.28863 ; 
122 id _146 ; f0 118.192 ; pos 3.15967 ; 
123 id _145 ; f0 112.7 ; pos 2.99425 ; 
124 id _144 ; f0 112.043 ; pos 2.89723 ; 
125 id _143 ; f0 99.7624 ; pos 2.79983 ; 
126 id _141 ; f0 94.3832 ; pos 2.64186 ; 
127 id _142 ; f0 96.8412 ; pos 2.68459 ; 
128 id _138 ; f0 98.7013 ; pos 2.27519 ; 
129 id _139 ; f0 92.1303 ; pos 2.35853 ; 
130 id _140 ; f0 95.3153 ; pos 2.44186 ; 
131 id _136 ; f0 106.622 ; pos 2.09034 ; 
132 id _137 ; f0 99.8941 ; pos 2.12883 ; 
133 id _134 ; f0 99.6023 ; pos 1.90202 ; 
134 id _135 ; f0 108.534 ; pos 1.97047 ; 
135 id _132 ; f0 95.0394 ; pos 1.79618 ; 
136 id _133 ; f0 96.4986 ; pos 1.81856 ; 
137 id _130 ; f0 99.924 ; pos 1.60073 ; 
138 id _131 ; f0 95.0956 ; pos 1.65006 ; 
139 id _128 ; f0 105.311 ; pos 1.44891 ; 
140 id _129 ; f0 102.338 ; pos 1.47464 ; 
141 id _127 ; f0 106.977 ; pos 1.34808 ; 
142 id _126 ; f0 102.082 ; pos 1.20553 ; 
143 id _125 ; f0 101.516 ; pos 1.18233 ; 
144 id _124 ; f0 110.478 ; pos 1.09359 ; 
145 id _123 ; f0 115.949 ; pos 1.02252 ; 
146 id _122 ; f0 104.604 ; pos 0.936869 ; 
147 id _121 ; f0 103.079 ; pos 0.84806 ; 
148 id _120 ; f0 102.142 ; pos 0.746555 ; 
149 id _118 ; f0 107.601 ; pos 0.663252 ; 
150 id _119 ; f0 104.556 ; pos 0.678774 ; 
151 id _116 ; f0 116.417 ; pos 0.531856 ; 
152 id _117 ; f0 112.011 ; pos 0.558807 ; 
153 id _114 ; f0 106.885 ; pos 0.36223 ; 
154 id _115 ; f0 120.884 ; pos 0.409057 ; 
155 id _112 ; f0 96.9088 ; pos 0.2 ; 
156 id _113 ; f0 105.121 ; pos 0.253639 ; 
157 id _158 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
158 id _159 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.374831 ; num_frames 14 ; 
159 id _160 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.483769 ; num_frames 10 ; 
160 id _161 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.615456 ; num_frames 12 ; 
161 id _162 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.729894 ; num_frames 10 ; 
162 id _163 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.853331 ; num_frames 11 ; 
163 id _164 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.97169 ; num_frames 11 ; 
164 id _165 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.05881 ; num_frames 8 ; 
165 id _166 ; name m-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.18019 ; num_frames 11 ; 
166 id _167 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.30944 ; num_frames 12 ; 
167 id _168 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.42871 ; num_frames 11 ; 
168 id _169 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.55862 ; num_frames 12 ; 
169 id _170 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.67187 ; num_frames 11 ; 
170 id _171 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.79106 ; num_frames 11 ; 
171 id _172 ; name m-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.92596 ; num_frames 12 ; 
172 id _173 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.04305 ; num_frames 11 ; 
173 id _174 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.14901 ; num_frames 10 ; 
174 id _175 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.26599 ; num_frames 11 ; 
175 id _176 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.39618 ; num_frames 12 ; 
176 id _177 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.50968 ; num_frames 10 ; 
177 id _178 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.64352 ; num_frames 13 ; 
178 id _179 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.7707 ; num_frames 12 ; 
179 id _180 ; name aa-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.90192 ; num_frames 12 ; 
180 id _181 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.01891 ; num_frames 11 ; 
181 id _182 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.11043 ; num_frames 8 ; 
182 id _183 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.24293 ; num_frames 13 ; 
183 id _184 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.37637 ; num_frames 12 ; 
184 id _185 ; name n-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.50831 ; num_frames 12 ; 
185 id _186 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.65159 ; num_frames 13 ; 
186 id _187 ; name k-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.7745 ; num_frames 12 ; 
187 id _188 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 4.16968 ; num_frames 38 ; 
188 id _189 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 4.45156 ; num_frames 28 ; 
189 id _190 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.58499 ; num_frames 12 ; 
190 id _191 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.70574 ; num_frames 11 ; 
191 id _192 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.83566 ; num_frames 12 ; 
192 id _193 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.94891 ; num_frames 11 ; 
193 id _194 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.07234 ; num_frames 11 ; 
194 id _195 ; name z-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.17734 ; num_frames 10 ; 
195 id _196 ; name f-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.32417 ; num_frames 14 ; 
196 id _197 ; name ae-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.4553 ; num_frames 12 ; 
197 id _198 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.56711 ; num_frames 10 ; 
198 id _199 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.64298 ; num_frames 7 ; 
199 id _200 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.7718 ; num_frames 12 ; 
200 id _201 ; name iy-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.89775 ; num_frames 11 ; 
201 id _202 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.02109 ; num_frames 12 ; 
202 id _203 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.16303 ; num_frames 13 ; 
203 id _204 ; name uw-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.28896 ; num_frames 11 ; 
204 id _205 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.40221 ; num_frames 11 ; 
205 id _206 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.5214 ; num_frames 11 ; 
206 id _207 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.66353 ; num_frames 13 ; 
207 id _208 ; name ao-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.79003 ; num_frames 12 ; 
208 id _209 ; name f-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 7.1608 ; num_frames 37 ; 
209 id _210 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
210 id _211 ; name f0 ; f0 "[Val track]" ; 
211 id _212 ; coefs "[Val track]" ; 
212 id _213 ; 
213 id _214 ; map "[Val ivector]" ; 
214 id _215 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
21 21 0 0 0 20
20 20 6 0 21 0
6 6 0 20 7 5
22 22 5 0 0 0
5 5 0 22 6 4
23 23 4 0 0 0
4 4 0 23 5 3
24 24 3 0 0 0
3 3 0 24 4 2
25 25 2 0 0 0
2 2 0 25 3 1
26 26 1 0 0 0
1 1 0 26 2 0
End_of_Relation
Relation Word ; ()
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 22 0 0 6 4
4 23 0 0 5 3
3 24 0 0 4 2
2 25 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 13 0 0 0 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 2 0 4 0
2 28 0 3 0 1
14 20 0 0 0 13
13 22 0 0 14 12
12 23 0 0 13 11
11 24 0 0 12 10
10 25 0 0 11 9
9 26 1 0 10 0
1 27 0 9 2 0
End_of_Relation
Relation Syllable ; ()
22 50 0 0 0 21
21 49 0 0 22 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation Segment ; ()
52 102 0 0 0 51
51 101 0 0 52 50
50 100 0 0 51 49
49 99 0 0 50 48
48 98 0 0 49 47
47 97 0 0 48 46
46 96 0 0 47 45
45 95 0 0 46 44
44 94 0 0 45 43
43 93 0 0 44 42
42 92 0 0 43 41
41 91 0 0 42 40
40 90 0 0 41 39
39 89 0 0 40 38
38 88 0 0 39 37
37 87 0 0 38 36
36 86 0 0 37 35
35 85 0 0 36 34
34 84 0 0 35 33
33 83 0 0 34 32
32 82 0 0 33 31
31 81 0 0 32 30
30 80 0 0 31 29
29 79 0 0 30 28
28 78 0 0 29 27
27 77 0 0 28 26
26 76 0 0 27 25
25 75 0 0 26 24
24 74 0 0 25 23
23 73 0 0 24 22
22 72 0 0 23 21
21 71 0 0 22 20
20 70 0 0 21 19
19 69 0 0 20 18
18 68 0 0 19 17
17 67 0 0 18 16
16 66 0 0 17 15
15 65 0 0 16 14
14 64 0 0 15 13
13 63 0 0 14 12
12 62 0 0 13 11
11 61 0 0 12 10
10 60 0 0 11 9
9 59 0 0 10 8
8 58 0 0 9 7
7 57 0 0 8 6
6 56 0 0 7 5
5 55 0 0 6 4
4 54 0 0 5 3
3 53 0 0 4 2
2 52 0 0 3 1
1 51 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 14 0 0 0 13
17 101 0 0 0 16
16 100 15 0 17 0
15 50 13 16 0 0
13 13 0 15 14 12
21 99 0 0 0 20
20 98 0 0 21 19
19 97 18 0 20 0
18 49 12 19 0 0
12 15 0 18 13 11
25 96 0 0 0 24
24 95 0 0 25 23
23 94 22 0 24 0
22 48 11 23 0 0
11 16 0 22 12 10
29 93 28 0 0 0
28 47 0 29 0 27
31 92 0 0 0 30
30 91 27 0 31 0
27 46 0 30 28 26
34 90 0 0 0 33
33 89 0 0 34 32
32 88 26 0 33 0
26 45 10 32 27 0
10 17 0 26 11 9
38 87 0 0 0 37
37 86 0 0 38 36
36 85 35 0 37 0
35 44 9 36 0 0
9 18 0 35 10 8
42 84 0 0 0 41
41 83 0 0 42 40
40 82 39 0 41 0
39 43 8 40 0 0
8 19 0 39 9 7
7 21 0 0 8 6
46 81 45 0 0 0
45 42 0 46 0 44
48 80 0 0 0 47
47 79 44 0 48 0
44 41 0 47 45 43
50 78 0 0 0 49
49 77 43 0 50 0
43 40 6 49 44 0
6 20 0 43 7 5
56 76 0 0 0 55
55 75 54 0 56 0
54 39 0 55 0 53
58 74 0 0 0 57
57 73 53 0 58 0
53 38 0 57 54 52
60 72 0 0 0 59
59 71 52 0 60 0
52 37 0 59 53 51
63 70 0 0 0 62
62 69 0 0 63 61
61 68 51 0 62 0
51 36 5 61 52 0
5 22 0 51 6 4
66 67 0 0 0 65
65 66 64 0 66 0
64 35 4 65 0 0
4 23 0 64 5 3
70 65 0 0 0 69
69 64 0 0 70 68
68 63 67 0 69 0
67 34 3 68 0 0
3 24 0 67 4 2
74 62 0 0 0 73
73 61 0 0 74 72
72 60 71 0 73 0
71 33 2 72 0 0
2 25 0 71 3 1
80 59 0 0 0 79
79 58 78 0 80 0
78 32 0 79 0 77
82 57 0 0 0 81
81 56 77 0 82 0
77 31 0 81 78 76
84 55 0 0 0 83
83 54 76 0 84 0
76 30 0 83 77 75
86 53 0 0 0 85
85 52 75 0 86 0
75 29 1 85 76 0
1 26 0 75 2 0
End_of_Relation
Relation IntEvent ; ()
8 110 0 0 0 7
7 109 0 0 8 6
6 108 0 0 7 5
5 107 0 0 6 4
4 106 0 0 5 3
3 105 0 0 4 2
2 104 0 0 3 1
1 103 0 0 2 0
End_of_Relation
Relation Intonation ; ()
9 110 8 0 0 0
8 50 0 9 0 7
10 109 7 0 0 0
7 45 0 10 8 6
11 108 6 0 0 0
6 44 0 11 7 5
12 107 5 0 0 0
5 42 0 12 6 4
13 106 4 0 0 0
4 40 0 13 5 3
14 105 3 0 0 0
3 36 0 14 4 2
15 104 2 0 0 0
2 34 0 15 3 1
16 103 1 0 0 0
1 30 0 16 2 0
End_of_Relation
Relation Target ; ()
32 111 31 0 0 0
31 101 0 32 0 30
34 113 0 0 0 33
33 112 30 0 34 0
30 100 0 33 31 29
35 114 29 0 0 0
29 98 0 35 30 28
36 115 28 0 0 0
28 97 0 36 29 27
37 116 27 0 0 0
27 96 0 37 28 26
38 117 26 0 0 0
26 94 0 38 27 25
40 119 0 0 0 39
39 118 25 0 40 0
25 93 0 39 26 24
42 121 0 0 0 41
41 120 24 0 42 0
24 91 0 41 25 23
43 122 23 0 0 0
23 89 0 43 24 22
44 123 22 0 0 0
22 88 0 44 23 21
45 124 21 0 0 0
21 86 0 45 22 20
46 125 20 0 0 0
20 85 0 46 21 19
48 127 0 0 0 47
47 126 19 0 48 0
19 82 0 47 20 18
51 130 0 0 0 50
50 129 0 0 51 49
49 128 18 0 50 0
18 81 0 49 19 17
53 132 0 0 0 52
52 131 17 0 53 0
17 79 0 52 18 16
55 134 0 0 0 54
54 133 16 0 55 0
16 77 0 54 17 15
57 136 0 0 0 56
56 135 15 0 57 0
15 75 0 56 16 14
59 138 0 0 0 58
58 137 14 0 59 0
14 73 0 58 15 13
61 140 0 0 0 60
60 139 13 0 61 0
13 71 0 60 14 12
62 141 12 0 0 0
12 69 0 62 13 11
63 142 11 0 0 0
11 68 0 63 12 10
64 143 10 0 0 0
10 67 0 64 11 9
65 144 9 0 0 0
9 66 0 65 10 8
66 145 8 0 0 0
8 64 0 66 9 7
67 146 7 0 0 0
7 63 0 67 8 6
68 147 6 0 0 0
6 61 0 68 7 5
69 148 5 0 0 0
5 60 0 69 6 4
71 150 0 0 0 70
70 149 4 0 71 0
4 58 0 70 5 3
73 152 0 0 0 72
72 151 3 0 73 0
3 56 0 72 4 2
75 154 0 0 0 74
74 153 2 0 75 0
2 54 0 74 3 1
77 156 0 0 0 76
76 155 1 0 77 0
1 52 0 76 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
52 208 0 0 0 51
51 207 0 0 52 50
50 206 0 0 51 49
49 205 0 0 50 48
48 204 0 0 49 47
47 203 0 0 48 46
46 202 0 0 47 45
45 201 0 0 46 44
44 200 0 0 45 43
43 199 0 0 44 42
42 198 0 0 43 41
41 197 0 0 42 40
40 196 0 0 41 39
39 195 0 0 40 38
38 194 0 0 39 37
37 193 0 0 38 36
36 192 0 0 37 35
35 191 0 0 36 34
34 190 0 0 35 33
33 189 0 0 34 32
32 188 0 0 33 31
31 187 0 0 32 30
30 186 0 0 31 29
29 185 0 0 30 28
28 184 0 0 29 27
27 183 0 0 28 26
26 182 0 0 27 25
25 181 0 0 26 24
24 180 0 0 25 23
23 179 0 0 24 22
22 178 0 0 23 21
21 177 0 0 22 20
20 176 0 0 21 19
19 175 0 0 20 18
18 174 0 0 19 17
17 173 0 0 18 16
16 172 0 0 17 15
15 171 0 0 16 14
14 170 0 0 15 13
13 169 0 0 14 12
12 168 0 0 13 11
11 167 0 0 12 10
10 166 0 0 11 9
9 165 0 0 10 8
8 164 0 0 9 7
7 163 0 0 8 6
6 162 0 0 7 5
5 161 0 0 6 4
4 160 0 0 5 3
3 159 0 0 4 2
2 158 0 0 3 1
1 157 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 209 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 210 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 212 0 0 0 1
1 211 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 213 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 214 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
