EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 167 ; type Text ; iform "\"Hear the Indian dogs wailing down at Churchill.\"" ; fileid arctic_b0007 ; 
Stream_Items
1 id _1 ; name Hear ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Indian ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name dogs ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name wailing ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name down ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name at ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Churchill ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name Churchill ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name down ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name wailing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name dogs ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _11 ; name Indian ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Hear ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _24 ; name syl ; stress 0 ; 
22 id _27 ; name syl ; stress 1 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _33 ; name syl ; stress 0 ; 
25 id _36 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 1 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 1 ; 
29 id _52 ; name syl ; stress 1 ; 
30 id _55 ; name syl ; stress 1 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _62 ; name pau ; dur_factor 0 ; end 0.10575 ; source_end 0.081826 ; 
33 id _21 ; name hh ; dur_factor 0.326954 ; end 0.237 ; source_end 0.19651 ; 
34 id _22 ; name ih ; dur_factor -0.0898767 ; end 0.31825 ; source_end 0.298635 ; 
35 id _23 ; name r ; dur_factor 0.0612886 ; end 0.4245 ; source_end 0.438822 ; 
36 id _25 ; name dh ; dur_factor 0.160195 ; end 0.50575 ; source_end 0.52554 ; 
37 id _26 ; name ax ; dur_factor 0.160195 ; end 0.612 ; source_end 0.667189 ; 
38 id _28 ; name ih ; dur_factor 0.256045 ; end 0.6495 ; source_end 0.799751 ; 
39 id _29 ; name n ; dur_factor -0.542602 ; end 0.7245 ; source_end 0.953314 ; 
40 id _30 ; name d ; dur_factor -1.12626 ; end 0.74325 ; source_end 1.0293 ; 
41 id _32 ; name iy ; dur_factor 0.0567774 ; end 0.862 ; source_end 1.15 ; 
42 id _34 ; name ax ; dur_factor -0.247206 ; end 0.88075 ; source_end 1.26125 ; 
43 id _35 ; name n ; dur_factor -0.249982 ; end 0.96825 ; source_end 1.41513 ; 
44 id _37 ; name d ; dur_factor 0.575107 ; end 0.9995 ; source_end 1.51294 ; 
45 id _38 ; name aa ; dur_factor 1.51093 ; end 1.2245 ; source_end 1.66394 ; 
46 id _39 ; name g ; dur_factor 0.468302 ; end 1.28075 ; source_end 1.74177 ; 
47 id _40 ; name z ; dur_factor 0.777568 ; end 1.36825 ; source_end 1.88086 ; 
48 id _42 ; name w ; dur_factor -0.0919132 ; end 1.462 ; source_end 2.2478 ; 
49 id _43 ; name ey ; dur_factor -0.860573 ; end 1.537 ; source_end 2.39105 ; 
50 id _44 ; name l ; dur_factor 0.383533 ; end 1.61825 ; source_end 2.50318 ; 
51 id _46 ; name ih ; dur_factor -0.588171 ; end 1.65575 ; source_end 2.62512 ; 
52 id _47 ; name ng ; dur_factor -0.597866 ; end 1.74325 ; source_end 2.79818 ; 
53 id _49 ; name d ; dur_factor 0.0695819 ; end 1.76825 ; source_end 2.88255 ; 
54 id _50 ; name aw ; dur_factor -0.523721 ; end 1.887 ; source_end 3.03518 ; 
55 id _51 ; name n ; dur_factor -0.40092 ; end 1.9245 ; source_end 3.13512 ; 
56 id _53 ; name ae ; dur_factor -0.64583 ; end 1.98075 ; source_end 3.29412 ; 
57 id _54 ; name t ; dur_factor -0.25637 ; end 2.00575 ; source_end 3.38606 ; 
58 id _56 ; name ch ; dur_factor 0.102492 ; end 2.1495 ; source_end 3.55181 ; 
59 id _57 ; name er ; dur_factor -0.00893114 ; end 2.23075 ; source_end 3.69338 ; 
60 id _58 ; name ch ; dur_factor 0.0139361 ; end 2.3745 ; source_end 3.85608 ; 
61 id _60 ; name ih ; dur_factor 1.1634 ; end 2.437 ; source_end 3.97925 ; 
62 id _61 ; name l ; dur_factor 0.7486 ; end 2.5495 ; source_end 4.22868 ; 
63 id _64 ; name pau ; dur_factor 2 ; end 2.70575 ; source_end 4.49109 ; 
64 id _65 ; name H* ; 
65 id _66 ; name H* ; 
66 id _67 ; name L-L% ; 
67 id _68 ; name H* ; 
68 id _69 ; name L+H* ; 
69 id _70 ; name L-L% ; 
70 id _96 ; f0 90.2607 ; pos 2.58465 ; 
71 id _94 ; f0 101.24 ; pos 2.41443 ; 
72 id _95 ; f0 93.7655 ; pos 2.45681 ; 
73 id _93 ; f0 103.743 ; pos 2.25612 ; 
74 id _92 ; f0 97.846 ; pos 2.09561 ; 
75 id _90 ; f0 101.146 ; pos 1.93398 ; 
76 id _91 ; f0 97.6437 ; pos 1.98236 ; 
77 id _89 ; f0 106.256 ; pos 1.81589 ; 
78 id _88 ; f0 107.023 ; pos 1.6973 ; 
79 id _86 ; f0 107.953 ; pos 1.60318 ; 
80 id _87 ; f0 107.72 ; pos 1.62542 ; 
81 id _85 ; f0 108.418 ; pos 1.47928 ; 
82 id _84 ; f0 92.5077 ; pos 1.37947 ; 
83 id _83 ; f0 94.7522 ; pos 1.17947 ; 
84 id _82 ; f0 94.164 ; pos 0.925243 ; 
85 id _81 ; f0 97.3316 ; pos 0.790213 ; 
86 id _79 ; f0 102.591 ; pos 0.697396 ; 
87 id _80 ; f0 98.8407 ; pos 0.717429 ; 
88 id _77 ; f0 112.782 ; pos 0.598068 ; 
89 id _78 ; f0 107.107 ; pos 0.647732 ; 
90 id _75 ; f0 109.839 ; pos 0.464395 ; 
91 id _76 ; f0 118.06 ; pos 0.49634 ; 
92 id _74 ; f0 110.376 ; pos 0.439473 ; 
93 id _73 ; f0 114.004 ; pos 0.380987 ; 
94 id _72 ; f0 118.397 ; pos 0.298121 ; 
95 id _71 ; f0 102.297 ; pos 0.2 ; 
96 id _97 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
97 id _98 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.256447 ; num_frames 11 ; 
98 id _99 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.386947 ; num_frames 12 ; 
99 id _100 ; name r-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.484259 ; num_frames 9 ; 
100 id _101 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.621251 ; num_frames 13 ; 
101 id _102 ; name ax-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.745689 ; num_frames 11 ; 
102 id _103 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.876939 ; num_frames 12 ; 
103 id _104 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.997689 ; num_frames 11 ; 
104 id _105 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.10663 ; num_frames 10 ; 
105 id _106 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.22838 ; num_frames 11 ; 
106 id _107 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.33875 ; num_frames 10 ; 
107 id _108 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.4595 ; num_frames 11 ; 
108 id _109 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.59744 ; num_frames 13 ; 
109 id _110 ; name aa-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.70731 ; num_frames 10 ; 
110 id _111 ; name g-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.8007 ; num_frames 8 ; 
111 id _112 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.02115 ; num_frames 22 ; 
112 id _113 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.19212 ; num_frames 16 ; 
113 id _114 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.30218 ; num_frames 10 ; 
114 id _115 ; name ey-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.45605 ; num_frames 14 ; 
115 id _116 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.57049 ; num_frames 10 ; 
116 id _117 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.70149 ; num_frames 12 ; 
117 id _118 ; name ng-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.82224 ; num_frames 11 ; 
118 id _119 ; name d-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.96793 ; num_frames 13 ; 
119 id _120 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.08987 ; num_frames 11 ; 
120 id _121 ; name n-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.2238 ; num_frames 12 ; 
121 id _122 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.33599 ; num_frames 10 ; 
122 id _123 ; name t-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.44613 ; num_frames 11 ; 
123 id _124 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.61344 ; num_frames 16 ; 
124 id _125 ; name er-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.75893 ; num_frames 13 ; 
125 id _126 ; name ch-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.92706 ; num_frames 16 ; 
126 id _127 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.05725 ; num_frames 12 ; 
127 id _128 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.35988 ; num_frames 29 ; 
128 id _129 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
129 id _130 ; name f0 ; f0 "[Val track]" ; 
130 id _131 ; coefs "[Val track]" ; 
131 id _132 ; 
132 id _133 ; map "[Val ivector]" ; 
133 id _134 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 9 0 0 0 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 2 0 4 0
2 19 0 3 0 1
10 14 0 0 0 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 1 0 8 0
1 18 0 7 2 0
End_of_Relation
Relation Syllable ; ()
12 31 0 0 0 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; ()
32 63 0 0 0 31
31 62 0 0 32 30
30 61 0 0 31 29
29 60 0 0 30 28
28 59 0 0 29 27
27 58 0 0 28 26
26 57 0 0 27 25
25 56 0 0 26 24
24 55 0 0 25 23
23 54 0 0 24 22
22 53 0 0 23 21
21 52 0 0 22 20
20 51 0 0 21 19
19 50 0 0 20 18
18 49 0 0 19 17
17 48 0 0 18 16
16 47 0 0 17 15
15 46 0 0 16 14
14 45 0 0 15 13
13 44 0 0 14 12
12 43 0 0 13 11
11 42 0 0 12 10
10 41 0 0 11 9
9 40 0 0 10 8
8 39 0 0 9 7
7 38 0 0 8 6
6 37 0 0 7 5
5 36 0 0 6 4
4 35 0 0 5 3
3 34 0 0 4 2
2 33 0 0 3 1
1 32 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
13 62 0 0 0 12
12 61 11 0 13 0
11 31 0 12 0 10
16 60 0 0 0 15
15 59 0 0 16 14
14 58 10 0 15 0
10 30 8 14 11 0
8 9 0 10 9 7
19 57 0 0 0 18
18 56 17 0 19 0
17 29 7 18 0 0
7 11 0 17 8 6
23 55 0 0 0 22
22 54 0 0 23 21
21 53 20 0 22 0
20 28 6 21 0 0
6 12 0 20 7 5
27 52 0 0 0 26
26 51 25 0 27 0
25 27 0 26 0 24
30 50 0 0 0 29
29 49 0 0 30 28
28 48 24 0 29 0
24 26 5 28 25 0
5 13 0 24 6 4
35 47 0 0 0 34
34 46 0 0 35 33
33 45 0 0 34 32
32 44 31 0 33 0
31 25 4 32 0 0
4 14 0 31 5 3
40 43 0 0 0 39
39 42 38 0 40 0
38 24 0 39 0 37
41 41 37 0 0 0
37 23 0 41 38 36
44 40 0 0 0 43
43 39 0 0 44 42
42 38 36 0 43 0
36 22 3 42 37 0
3 15 0 36 4 2
47 37 0 0 0 46
46 36 45 0 47 0
45 21 2 46 0 0
2 16 0 45 3 1
51 35 0 0 0 50
50 34 0 0 51 49
49 33 48 0 50 0
48 20 1 49 0 0
1 17 0 48 2 0
End_of_Relation
Relation IntEvent ; ()
6 69 0 0 0 5
5 68 0 0 6 4
4 67 0 0 5 3
3 66 0 0 4 2
2 65 0 0 3 1
1 64 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 69 6 0 0 0
6 31 0 7 0 5
8 68 5 0 0 0
5 30 0 8 6 4
9 67 4 0 0 0
4 26 0 9 5 3
10 66 3 0 0 0
3 25 0 10 4 2
11 65 2 0 0 0
2 22 0 11 3 1
12 64 1 0 0 0
1 20 0 12 2 0
End_of_Relation
Relation Target ; ()
21 70 20 0 0 0
20 62 0 21 0 19
23 72 0 0 0 22
22 71 19 0 23 0
19 61 0 22 20 18
24 73 18 0 0 0
18 59 0 24 19 17
25 74 17 0 0 0
17 58 0 25 18 16
27 76 0 0 0 26
26 75 16 0 27 0
16 56 0 26 17 15
28 77 15 0 0 0
15 54 0 28 16 14
29 78 14 0 0 0
14 53 0 29 15 13
31 80 0 0 0 30
30 79 13 0 31 0
13 51 0 30 14 12
32 81 12 0 0 0
12 49 0 32 13 11
33 82 11 0 0 0
11 48 0 33 12 10
34 83 10 0 0 0
10 47 0 34 11 9
35 84 9 0 0 0
9 45 0 35 10 8
36 85 8 0 0 0
8 44 0 36 9 7
38 87 0 0 0 37
37 86 7 0 38 0
7 42 0 37 8 6
40 89 0 0 0 39
39 88 6 0 40 0
6 41 0 39 7 5
42 91 0 0 0 41
41 90 5 0 42 0
5 38 0 41 6 4
43 92 4 0 0 0
4 37 0 43 5 3
44 93 3 0 0 0
3 36 0 44 4 2
45 94 2 0 0 0
2 34 0 45 3 1
46 95 1 0 0 0
1 33 0 46 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
32 127 0 0 0 31
31 126 0 0 32 30
30 125 0 0 31 29
29 124 0 0 30 28
28 123 0 0 29 27
27 122 0 0 28 26
26 121 0 0 27 25
25 120 0 0 26 24
24 119 0 0 25 23
23 118 0 0 24 22
22 117 0 0 23 21
21 116 0 0 22 20
20 115 0 0 21 19
19 114 0 0 20 18
18 113 0 0 19 17
17 112 0 0 18 16
16 111 0 0 17 15
15 110 0 0 16 14
14 109 0 0 15 13
13 108 0 0 14 12
12 107 0 0 13 11
11 106 0 0 12 10
10 105 0 0 11 9
9 104 0 0 10 8
8 103 0 0 9 7
7 102 0 0 8 6
6 101 0 0 7 5
5 100 0 0 6 4
4 99 0 0 5 3
3 98 0 0 4 2
2 97 0 0 3 1
1 96 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 128 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 129 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 131 0 0 0 1
1 130 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 132 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 133 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
