EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 238 ; type Text ; iform "\"He waded into the edge of the water and began scrubbing himself.\"" ; fileid arctic_a0108 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name waded ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name into ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name edge ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name water ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name and ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name began ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name scrubbing ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name himself ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name himself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name scrubbing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name began ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name water ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.87698 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name edge ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name into ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name waded ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _35 ; name syl ; stress 0 ; 
31 id _38 ; name syl ; stress 0 ; 
32 id _42 ; name syl ; stress 1 ; 
33 id _44 ; name syl ; stress 0 ; 
34 id _47 ; name syl ; stress 1 ; 
35 id _50 ; name syl ; stress 1 ; 
36 id _53 ; name syl ; stress 0 ; 
37 id _56 ; name syl ; stress 1 ; 
38 id _60 ; name syl ; stress 0 ; 
39 id _62 ; name syl ; stress 1 ; 
40 id _66 ; name syl ; stress 0 ; 
41 id _70 ; name syl ; stress 1 ; 
42 id _73 ; name syl ; stress 1 ; 
43 id _79 ; name syl ; stress 0 ; 
44 id _82 ; name syl ; stress 0 ; 
45 id _87 ; name syl ; stress 1 ; 
46 id _91 ; name pau ; dur_factor 0 ; end 0.13075 ; source_end 0.081826 ; 
47 id _29 ; name hh ; dur_factor 0.326954 ; end 0.21825 ; source_end 0.184634 ; 
48 id _30 ; name iy ; dur_factor -0.276407 ; end 0.262 ; source_end 0.341322 ; 
49 id _32 ; name w ; dur_factor 0.945261 ; end 0.39325 ; source_end 0.483571 ; 
50 id _33 ; name ey ; dur_factor -0.860573 ; end 0.53075 ; source_end 0.603447 ; 
51 id _34 ; name d ; dur_factor 0.0108428 ; end 0.58075 ; source_end 0.693072 ; 
52 id _36 ; name ih ; dur_factor -0.419103 ; end 0.64325 ; source_end 0.829759 ; 
53 id _37 ; name d ; dur_factor -0.820934 ; end 0.70575 ; source_end 0.908884 ; 
54 id _39 ; name ih ; dur_factor -0.217292 ; end 0.762 ; source_end 1.04507 ; 
55 id _40 ; name n ; dur_factor 0.121704 ; end 0.8495 ; source_end 1.20963 ; 
56 id _41 ; name t ; dur_factor -0.333421 ; end 0.90575 ; source_end 1.32676 ; 
57 id _43 ; name uw ; dur_factor -0.425925 ; end 0.9495 ; source_end 1.46188 ; 
58 id _45 ; name dh ; dur_factor -0.042049 ; end 1.012 ; source_end 1.54997 ; 
59 id _46 ; name ax ; dur_factor -0.215472 ; end 1.0995 ; source_end 1.69056 ; 
60 id _48 ; name eh ; dur_factor -0.840495 ; end 1.19325 ; source_end 1.81406 ; 
61 id _49 ; name jh ; dur_factor 0.364857 ; end 1.362 ; source_end 1.94872 ; 
62 id _51 ; name ah ; dur_factor -0.536405 ; end 1.38075 ; source_end 2.05597 ; 
63 id _52 ; name v ; dur_factor -0.536405 ; end 1.3995 ; source_end 2.14907 ; 
64 id _54 ; name dh ; dur_factor -0.215472 ; end 1.44325 ; source_end 2.24497 ; 
65 id _55 ; name ax ; dur_factor -0.405607 ; end 1.4745 ; source_end 2.39693 ; 
66 id _57 ; name w ; dur_factor 0.697337 ; end 1.5995 ; source_end 2.48725 ; 
67 id _58 ; name ao ; dur_factor 0.153892 ; end 1.71825 ; source_end 2.60944 ; 
68 id _59 ; name t ; dur_factor 0.00698725 ; end 1.75575 ; source_end 2.74625 ; 
69 id _61 ; name er ; dur_factor 1.31128 ; end 1.9245 ; source_end 3.08519 ; 
70 id _63 ; name ae ; dur_factor -0.959427 ; end 1.987 ; source_end 3.58626 ; 
71 id _64 ; name n ; dur_factor -0.741256 ; end 2.03075 ; source_end 3.71826 ; 
72 id _65 ; name d ; dur_factor -0.219339 ; end 2.06825 ; source_end 3.84462 ; 
73 id _67 ; name b ; dur_factor -0.367088 ; end 2.10575 ; source_end 3.945 ; 
74 id _68 ; name ih ; dur_factor -0.419103 ; end 2.137 ; source_end 4.06281 ; 
75 id _69 ; name g ; dur_factor 0.128316 ; end 2.23075 ; source_end 4.16329 ; 
76 id _71 ; name ae ; dur_factor 0.110288 ; end 2.33075 ; source_end 4.31885 ; 
77 id _72 ; name n ; dur_factor 0.653018 ; end 2.38075 ; source_end 4.46535 ; 
78 id _74 ; name s ; dur_factor 0.326954 ; end 2.4495 ; source_end 4.60887 ; 
79 id _75 ; name k ; dur_factor -0.640572 ; end 2.53075 ; source_end 4.76405 ; 
80 id _76 ; name r ; dur_factor -0.87695 ; end 2.562 ; source_end 4.86915 ; 
81 id _77 ; name ah ; dur_factor -0.860573 ; end 2.61825 ; source_end 4.98684 ; 
82 id _78 ; name b ; dur_factor -0.925472 ; end 2.66825 ; source_end 5.07852 ; 
83 id _80 ; name ih ; dur_factor -0.588171 ; end 2.69325 ; source_end 5.19709 ; 
84 id _81 ; name ng ; dur_factor 0.219042 ; end 2.78075 ; source_end 5.33971 ; 
85 id _83 ; name hh ; dur_factor -0.296956 ; end 2.7995 ; source_end 5.4245 ; 
86 id _84 ; name ih ; dur_factor -0.572203 ; end 2.8245 ; source_end 5.53819 ; 
87 id _85 ; name m ; dur_factor 0.163343 ; end 2.887 ; source_end 5.66013 ; 
88 id _86 ; name s ; dur_factor -0.337611 ; end 2.9995 ; source_end 5.77196 ; 
89 id _88 ; name eh ; dur_factor 0.92574 ; end 3.04325 ; source_end 5.89738 ; 
90 id _89 ; name l ; dur_factor 1.10243 ; end 3.162 ; source_end 6.03151 ; 
91 id _90 ; name f ; dur_factor 1.76508 ; end 3.34325 ; source_end 6.29711 ; 
92 id _93 ; name pau ; dur_factor 2 ; end 3.36825 ; source_end 6.67791 ; 
93 id _94 ; name H* ; 
94 id _95 ; name H* ; 
95 id _96 ; name !H* ; 
96 id _97 ; name L-L% ; 
97 id _98 ; name H* ; 
98 id _99 ; name H* ; 
99 id _100 ; name L-L% ; 
100 id _138 ; f0 86.1398 ; pos 3.52811 ; 
101 id _136 ; f0 92.0788 ; pos 3.15187 ; 
102 id _137 ; f0 88.0334 ; pos 3.21603 ; 
103 id _135 ; f0 93.424 ; pos 2.96637 ; 
104 id _134 ; f0 97.8808 ; pos 2.89126 ; 
105 id _132 ; f0 113.138 ; pos 2.77753 ; 
106 id _133 ; f0 102.038 ; pos 2.79977 ; 
107 id _131 ; f0 120.501 ; pos 2.70058 ; 
108 id _130 ; f0 114.848 ; pos 2.46329 ; 
109 id _128 ; f0 100.927 ; pos 2.26399 ; 
110 id _129 ; f0 116.192 ; pos 2.32598 ; 
111 id _127 ; f0 95.2469 ; pos 2.17312 ; 
112 id _126 ; f0 91.9079 ; pos 2.08875 ; 
113 id _124 ; f0 89.4064 ; pos 1.91943 ; 
114 id _125 ; f0 91.3388 ; pos 1.96216 ; 
115 id _121 ; f0 100.49 ; pos 1.62031 ; 
116 id _122 ; f0 95.5528 ; pos 1.66987 ; 
117 id _123 ; f0 93.4168 ; pos 1.71943 ; 
118 id _120 ; f0 104.055 ; pos 1.47763 ; 
119 id _119 ; f0 99.8807 ; pos 1.33506 ; 
120 id _118 ; f0 98.1292 ; pos 1.31692 ; 
121 id _117 ; f0 101.152 ; pos 1.27124 ; 
122 id _115 ; f0 101.517 ; pos 1.16006 ; 
123 id _116 ; f0 103.793 ; pos 1.19524 ; 
124 id _113 ; f0 102.532 ; pos 0.992559 ; 
125 id _114 ; f0 101.074 ; pos 1.02493 ; 
126 id _112 ; f0 104.258 ; pos 0.972145 ; 
127 id _111 ; f0 103.143 ; pos 0.921404 ; 
128 id _109 ; f0 102.881 ; pos 0.833144 ; 
129 id _110 ; f0 104.075 ; pos 0.877274 ; 
130 id _107 ; f0 106.896 ; pos 0.654768 ; 
131 id _108 ; f0 104.662 ; pos 0.681269 ; 
132 id _105 ; f0 119.089 ; pos 0.575647 ; 
133 id _106 ; f0 110.736 ; pos 0.599827 ; 
134 id _104 ; f0 126.039 ; pos 0.479491 ; 
135 id _103 ; f0 118.748 ; pos 0.355822 ; 
136 id _102 ; f0 120.749 ; pos 0.312988 ; 
137 id _101 ; f0 102.32 ; pos 0.2 ; 
138 id _139 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
139 id _140 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.277322 ; num_frames 13 ; 
140 id _141 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.427884 ; num_frames 14 ; 
141 id _142 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.537946 ; num_frames 10 ; 
142 id _143 ; name ey-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.659384 ; num_frames 11 ; 
143 id _144 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.775196 ; num_frames 10 ; 
144 id _145 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.875196 ; num_frames 9 ; 
145 id _146 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.991008 ; num_frames 10 ; 
146 id _147 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.12226 ; num_frames 12 ; 
147 id _148 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.24306 ; num_frames 11 ; 
148 id _149 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.39675 ; num_frames 15 ; 
149 id _150 ; name uw-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.50869 ; num_frames 10 ; 
150 id _151 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.64568 ; num_frames 13 ; 
151 id _152 ; name ax-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.75881 ; num_frames 10 ; 
152 id _153 ; name eh-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.87991 ; num_frames 11 ; 
153 id _154 ; name jh-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.00041 ; num_frames 11 ; 
154 id _155 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.11476 ; num_frames 10 ; 
155 id _156 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.20369 ; num_frames 8 ; 
156 id _157 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.34069 ; num_frames 13 ; 
157 id _158 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.45306 ; num_frames 10 ; 
158 id _159 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.54394 ; num_frames 8 ; 
159 id _160 ; name ao-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.65283 ; num_frames 10 ; 
160 id _161 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.82307 ; num_frames 16 ; 
161 id _162 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 3.22658 ; num_frames 38 ; 
162 id _163 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.50845 ; num_frames 28 ; 
163 id _164 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.64189 ; num_frames 12 ; 
164 id _165 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.76264 ; num_frames 11 ; 
165 id _166 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.89806 ; num_frames 13 ; 
166 id _167 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.00893 ; num_frames 10 ; 
167 id _168 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.1181 ; num_frames 10 ; 
168 id _169 ; name g-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.24104 ; num_frames 11 ; 
169 id _170 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.37448 ; num_frames 12 ; 
170 id _171 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.53741 ; num_frames 15 ; 
171 id _172 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.64971 ; num_frames 11 ; 
172 id _173 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 4.82646 ; num_frames 17 ; 
173 id _174 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.91296 ; num_frames 8 ; 
174 id _175 ; name ah-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.03159 ; num_frames 11 ; 
175 id _176 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.14246 ; num_frames 10 ; 
176 id _177 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.27346 ; num_frames 12 ; 
177 id _178 ; name ng-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.37119 ; num_frames 9 ; 
178 id _179 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.48444 ; num_frames 11 ; 
179 id _180 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.60363 ; num_frames 11 ; 
180 id _181 ; name m-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.71792 ; num_frames 10 ; 
181 id _182 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.84163 ; num_frames 12 ; 
182 id _183 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.96657 ; num_frames 11 ; 
183 id _184 ; name l-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.11674 ; num_frames 14 ; 
184 id _185 ; name f-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 6.48751 ; num_frames 37 ; 
185 id _186 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
186 id _187 ; name f0 ; f0 "[Val track]" ; 
187 id _188 ; coefs "[Val track]" ; 
188 id _189 ; 
189 id _190 ; map "[Val ivector]" ; 
190 id _191 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; ()
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 13 0 0 0 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 2 0 4 0
2 27 0 3 0 1
14 18 0 0 0 13
13 19 0 0 14 12
12 20 0 0 13 11
11 21 0 0 12 10
10 22 0 0 11 9
9 23 0 0 10 8
8 24 0 0 9 7
7 25 1 0 8 0
1 26 0 7 2 0
End_of_Relation
Relation Syllable ; ()
18 45 0 0 0 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation Segment ; ()
47 92 0 0 0 46
46 91 0 0 47 45
45 90 0 0 46 44
44 89 0 0 45 43
43 88 0 0 44 42
42 87 0 0 43 41
41 86 0 0 42 40
40 85 0 0 41 39
39 84 0 0 40 38
38 83 0 0 39 37
37 82 0 0 38 36
36 81 0 0 37 35
35 80 0 0 36 34
34 79 0 0 35 33
33 78 0 0 34 32
32 77 0 0 33 31
31 76 0 0 32 30
30 75 0 0 31 29
29 74 0 0 30 28
28 73 0 0 29 27
27 72 0 0 28 26
26 71 0 0 27 25
25 70 0 0 26 24
24 69 0 0 25 23
23 68 0 0 24 22
22 67 0 0 23 21
21 66 0 0 22 20
20 65 0 0 21 19
19 64 0 0 20 18
18 63 0 0 19 17
17 62 0 0 18 16
16 61 0 0 17 15
15 60 0 0 16 14
14 59 0 0 15 13
13 58 0 0 14 12
12 57 0 0 13 11
11 56 0 0 12 10
10 55 0 0 11 9
9 54 0 0 10 8
8 53 0 0 9 7
7 52 0 0 8 6
6 51 0 0 7 5
5 50 0 0 6 4
4 49 0 0 5 3
3 48 0 0 4 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 14 0 0 0 12
18 91 0 0 0 17
17 90 0 0 18 16
16 89 15 0 17 0
15 45 0 16 0 14
22 88 0 0 0 21
21 87 0 0 22 20
20 86 0 0 21 19
19 85 14 0 20 0
14 44 12 19 15 0
12 13 0 14 13 11
26 84 0 0 0 25
25 83 24 0 26 0
24 43 0 25 0 23
31 82 0 0 0 30
30 81 0 0 31 29
29 80 0 0 30 28
28 79 0 0 29 27
27 78 23 0 28 0
23 42 11 27 24 0
11 15 0 23 12 10
35 77 0 0 0 34
34 76 33 0 35 0
33 41 0 34 0 32
38 75 0 0 0 37
37 74 0 0 38 36
36 73 32 0 37 0
32 40 10 36 33 0
10 16 0 32 11 9
42 72 0 0 0 41
41 71 0 0 42 40
40 70 39 0 41 0
39 39 9 40 0 0
9 17 0 39 10 8
45 69 44 0 0 0
44 38 0 45 0 43
48 68 0 0 0 47
47 67 0 0 48 46
46 66 43 0 47 0
43 37 8 46 44 0
8 18 0 43 9 7
51 65 0 0 0 50
50 64 49 0 51 0
49 36 7 50 0 0
7 19 0 49 8 6
54 63 0 0 0 53
53 62 52 0 54 0
52 35 6 53 0 0
6 20 0 52 7 5
57 61 0 0 0 56
56 60 55 0 57 0
55 34 5 56 0 0
5 21 0 55 6 4
60 59 0 0 0 59
59 58 58 0 60 0
58 33 4 59 0 0
4 22 0 58 5 3
63 57 62 0 0 0
62 32 0 63 0 61
66 56 0 0 0 65
65 55 0 0 66 64
64 54 61 0 65 0
61 31 3 64 62 0
3 23 0 61 4 2
70 53 0 0 0 69
69 52 68 0 70 0
68 30 0 69 0 67
73 51 0 0 0 72
72 50 0 0 73 71
71 49 67 0 72 0
67 29 2 71 68 0
2 24 0 67 3 1
76 48 0 0 0 75
75 47 74 0 76 0
74 28 1 75 0 0
1 25 0 74 2 0
End_of_Relation
Relation IntEvent ; ()
7 99 0 0 0 6
6 98 0 0 7 5
5 97 0 0 6 4
4 96 0 0 5 3
3 95 0 0 4 2
2 94 0 0 3 1
1 93 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 99 7 0 0 0
7 45 0 8 0 6
9 98 6 0 0 0
6 42 0 9 7 5
10 97 5 0 0 0
5 41 0 10 6 4
11 96 4 0 0 0
4 38 0 11 5 3
12 95 3 0 0 0
3 37 0 12 4 2
13 94 2 0 0 0
2 29 0 13 3 1
14 93 1 0 0 0
1 28 0 14 2 0
End_of_Relation
Relation Target ; ()
28 100 27 0 0 0
27 91 0 28 0 26
30 102 0 0 0 29
29 101 26 0 30 0
26 89 0 29 27 25
31 103 25 0 0 0
25 86 0 31 26 24
32 104 24 0 0 0
24 85 0 32 25 23
34 106 0 0 0 33
33 105 23 0 34 0
23 83 0 33 24 22
35 107 22 0 0 0
22 81 0 35 23 21
36 108 21 0 0 0
21 78 0 36 22 20
38 110 0 0 0 37
37 109 20 0 38 0
20 76 0 37 21 19
39 111 19 0 0 0
19 74 0 39 20 18
40 112 18 0 0 0
18 73 0 40 19 17
42 114 0 0 0 41
41 113 17 0 42 0
17 70 0 41 18 16
45 117 0 0 0 44
44 116 0 0 45 43
43 115 16 0 44 0
16 69 0 43 17 15
46 118 15 0 0 0
15 67 0 46 16 14
47 119 14 0 0 0
14 66 0 47 15 13
48 120 13 0 0 0
13 65 0 48 14 12
49 121 12 0 0 0
12 64 0 49 13 11
51 123 0 0 0 50
50 122 11 0 51 0
11 62 0 50 12 10
53 125 0 0 0 52
52 124 10 0 53 0
10 60 0 52 11 9
54 126 9 0 0 0
9 59 0 54 10 8
55 127 8 0 0 0
8 58 0 55 9 7
57 129 0 0 0 56
56 128 7 0 57 0
7 57 0 56 8 6
59 131 0 0 0 58
58 130 6 0 59 0
6 54 0 58 7 5
61 133 0 0 0 60
60 132 5 0 61 0
5 52 0 60 6 4
62 134 4 0 0 0
4 50 0 62 5 3
63 135 3 0 0 0
3 49 0 63 4 2
64 136 2 0 0 0
2 48 0 64 3 1
65 137 1 0 0 0
1 47 0 65 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
47 184 0 0 0 46
46 183 0 0 47 45
45 182 0 0 46 44
44 181 0 0 45 43
43 180 0 0 44 42
42 179 0 0 43 41
41 178 0 0 42 40
40 177 0 0 41 39
39 176 0 0 40 38
38 175 0 0 39 37
37 174 0 0 38 36
36 173 0 0 37 35
35 172 0 0 36 34
34 171 0 0 35 33
33 170 0 0 34 32
32 169 0 0 33 31
31 168 0 0 32 30
30 167 0 0 31 29
29 166 0 0 30 28
28 165 0 0 29 27
27 164 0 0 28 26
26 163 0 0 27 25
25 162 0 0 26 24
24 161 0 0 25 23
23 160 0 0 24 22
22 159 0 0 23 21
21 158 0 0 22 20
20 157 0 0 21 19
19 156 0 0 20 18
18 155 0 0 19 17
17 154 0 0 18 16
16 153 0 0 17 15
15 152 0 0 16 14
14 151 0 0 15 13
13 150 0 0 14 12
12 149 0 0 13 11
11 148 0 0 12 10
10 147 0 0 11 9
9 146 0 0 10 8
8 145 0 0 9 7
7 144 0 0 8 6
6 143 0 0 7 5
5 142 0 0 6 4
4 141 0 0 5 3
3 140 0 0 4 2
2 139 0 0 3 1
1 138 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 185 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 186 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 188 0 0 0 1
1 187 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 189 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 190 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
