EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 192 ; type Text ; iform "\"A new preacher and a new doctrine come to Jerusalem.\"" ; fileid arctic_a0535 ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name new ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name preacher ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name new ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name doctrine ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name come ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name Jerusalem ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name Jerusalem ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.692473 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name come ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name doctrine ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _16 ; name new ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.28493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name preacher ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name new ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name A ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 0 ; 
25 id _26 ; name syl ; stress 1 ; 
26 id _29 ; name syl ; stress 1 ; 
27 id _34 ; name syl ; stress 0 ; 
28 id _36 ; name syl ; stress 1 ; 
29 id _40 ; name syl ; stress 0 ; 
30 id _42 ; name syl ; stress 1 ; 
31 id _45 ; name syl ; stress 1 ; 
32 id _49 ; name syl ; stress 0 ; 
33 id _54 ; name syl ; stress 1 ; 
34 id _58 ; name syl ; stress 0 ; 
35 id _61 ; name syl ; stress 0 ; 
36 id _64 ; name syl ; stress 1 ; 
37 id _67 ; name syl ; stress 0 ; 
38 id _70 ; name syl ; stress 0 ; 
39 id _73 ; name pau ; dur_factor 0 ; end 0.10575 ; source_end 0.101815 ; 
40 id _192 ; name pau ; end 0.20575 ; 
41 id _25 ; name ax ; dur_factor -0.591051 ; end 0.26825 ; source_end 0.204927 ; 
42 id _27 ; name n ; dur_factor -0.042049 ; end 0.362 ; source_end 0.315427 ; 
43 id _28 ; name uw ; dur_factor -0.276816 ; end 0.462 ; source_end 0.436427 ; 
44 id _30 ; name p ; dur_factor 1.29451 ; end 0.59325 ; source_end 0.620369 ; 
45 id _31 ; name r ; dur_factor -0.87695 ; end 0.64325 ; source_end 0.762058 ; 
46 id _32 ; name iy ; dur_factor -0.359702 ; end 0.712 ; source_end 0.872495 ; 
47 id _33 ; name ch ; dur_factor -0.00956571 ; end 0.837 ; source_end 1.03396 ; 
48 id _35 ; name er ; dur_factor 0.092772 ; end 1.012 ; source_end 1.1404 ; 
49 id _37 ; name ae ; dur_factor -0.840495 ; end 1.137 ; source_end 1.29615 ; 
50 id _38 ; name n ; dur_factor -0.0402908 ; end 1.18075 ; source_end 1.42815 ; 
51 id _39 ; name d ; dur_factor -0.516332 ; end 1.212 ; source_end 1.51474 ; 
52 id _41 ; name ax ; dur_factor -0.405607 ; end 1.2495 ; source_end 1.60967 ; 
53 id _43 ; name n ; dur_factor -0.042049 ; end 1.3495 ; source_end 1.72017 ; 
54 id _44 ; name uw ; dur_factor -0.276816 ; end 1.46825 ; source_end 1.86642 ; 
55 id _46 ; name d ; dur_factor 0.952792 ; end 1.54325 ; source_end 1.9563 ; 
56 id _47 ; name aa ; dur_factor 0.556537 ; end 1.662 ; source_end 2.10861 ; 
57 id _48 ; name k ; dur_factor -1.0609 ; end 1.7245 ; source_end 2.22321 ; 
58 id _50 ; name t ; dur_factor 0.0332298 ; end 1.81825 ; source_end 2.33567 ; 
59 id _51 ; name r ; dur_factor -0.201268 ; end 1.887 ; source_end 2.4831 ; 
60 id _52 ; name ax ; dur_factor -0.000859005 ; end 1.9245 ; source_end 2.58622 ; 
61 id _53 ; name n ; dur_factor 0.442376 ; end 2.00575 ; source_end 2.8244 ; 
62 id _55 ; name k ; dur_factor -0.367088 ; end 2.13075 ; source_end 3.12069 ; 
63 id _56 ; name ah ; dur_factor -0.588171 ; end 2.1745 ; source_end 3.19069 ; 
64 id _57 ; name m ; dur_factor -0.372832 ; end 2.262 ; source_end 3.35731 ; 
65 id _59 ; name t ; dur_factor -0.222704 ; end 2.3495 ; source_end 3.4779 ; 
66 id _60 ; name ax ; dur_factor -0.551309 ; end 2.39325 ; source_end 3.58412 ; 
67 id _62 ; name jh ; dur_factor 1.02334 ; end 2.4995 ; source_end 3.73631 ; 
68 id _63 ; name er ; dur_factor 0.092772 ; end 2.6245 ; source_end 3.88093 ; 
69 id _65 ; name uw ; dur_factor 0.410671 ; end 2.712 ; source_end 4.01393 ; 
70 id _66 ; name s ; dur_factor 0.295753 ; end 2.83075 ; source_end 4.13335 ; 
71 id _68 ; name ax ; dur_factor -0.317324 ; end 2.8495 ; source_end 4.21734 ; 
72 id _69 ; name l ; dur_factor 0.369882 ; end 2.98075 ; source_end 4.31815 ; 
73 id _71 ; name ax ; dur_factor 0.244916 ; end 2.9995 ; source_end 4.41815 ; 
74 id _72 ; name m ; dur_factor 0.442376 ; end 3.06825 ; source_end 4.61392 ; 
75 id _75 ; name pau ; dur_factor 2 ; end 3.31825 ; source_end 4.89399 ; 
76 id _76 ; name H* ; 
77 id _77 ; name !H* ; 
78 id _78 ; name L-H% ; 
79 id _79 ; name H* ; 
80 id _80 ; name L-L% ; 
81 id _112 ; f0 91.1821 ; pos 2.85702 ; 
82 id _110 ; f0 99.8169 ; pos 2.72376 ; 
83 id _111 ; f0 93.1396 ; pos 2.7497 ; 
84 id _108 ; f0 108.999 ; pos 2.60976 ; 
85 id _109 ; f0 103.332 ; pos 2.62895 ; 
86 id _106 ; f0 100.679 ; pos 2.37174 ; 
87 id _107 ; f0 113.737 ; pos 2.43428 ; 
88 id _105 ; f0 98.2293 ; pos 2.32828 ; 
89 id _104 ; f0 95.9684 ; pos 2.16626 ; 
90 id _103 ; f0 94.8767 ; pos 2.14987 ; 
91 id _102 ; f0 96.4045 ; pos 2.06794 ; 
92 id _101 ; f0 97.4111 ; pos 1.975 ; 
93 id _100 ; f0 98.7446 ; pos 1.86409 ; 
94 id _99 ; f0 102.233 ; pos 1.66409 ; 
95 id _98 ; f0 100.452 ; pos 1.57105 ; 
96 id _97 ; f0 104.886 ; pos 1.43063 ; 
97 id _96 ; f0 108.684 ; pos 1.32041 ; 
98 id _95 ; f0 103.271 ; pos 1.1951 ; 
99 id _94 ; f0 101.527 ; pos 1.14769 ; 
100 id _93 ; f0 102.393 ; pos 1.04233 ; 
101 id _91 ; f0 102.452 ; pos 1.00607 ; 
102 id _92 ; f0 104.064 ; pos 1.0242 ; 
103 id _89 ; f0 106.582 ; pos 0.821174 ; 
104 id _90 ; f0 103.857 ; pos 0.866045 ; 
105 id _87 ; f0 114.269 ; pos 0.734247 ; 
106 id _88 ; f0 109.473 ; pos 0.77771 ; 
107 id _86 ; f0 118.668 ; pos 0.57836 ; 
108 id _85 ; f0 106.309 ; pos 0.384584 ; 
109 id _84 ; f0 104.883 ; pos 0.337174 ; 
110 id _83 ; f0 103.353 ; pos 0.231815 ; 
111 id _81 ; f0 99.7649 ; pos 0.2 ; 
112 id _82 ; f0 105.134 ; pos 0.215907 ; 
113 id _113 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.172053 ; num_frames 17 ; 
114 id _114 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.282427 ; num_frames 10 ; 
115 id _115 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.380865 ; num_frames 9 ; 
116 id _116 ; name uw-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.493338 ; num_frames 10 ; 
117 id _117 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.69687 ; num_frames 19 ; 
118 id _118 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.828307 ; num_frames 12 ; 
119 id _119 ; name iy-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.928284 ; num_frames 9 ; 
120 id _120 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.09559 ; num_frames 16 ; 
121 id _121 ; name er-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.21834 ; num_frames 11 ; 
122 id _122 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.35178 ; num_frames 12 ; 
123 id _123 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.47253 ; num_frames 11 ; 
124 id _124 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.5768 ; num_frames 10 ; 
125 id _125 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.68717 ; num_frames 10 ; 
126 id _126 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.78561 ; num_frames 9 ; 
127 id _127 ; name uw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.90286 ; num_frames 10 ; 
128 id _128 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.0408 ; num_frames 13 ; 
129 id _129 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.15078 ; num_frames 10 ; 
130 id _130 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.27495 ; num_frames 12 ; 
131 id _131 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.4356 ; num_frames 15 ; 
132 id _132 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.55335 ; num_frames 10 ; 
133 id _133 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.66372 ; num_frames 10 ; 
134 id _134 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.99568 ; num_frames 32 ; 
135 id _135 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.0596 ; num_frames 6 ; 
136 id _136 ; name k-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.16931 ; num_frames 11 ; 
137 id _137 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.27806 ; num_frames 10 ; 
138 id _138 ; name m-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.41296 ; num_frames 12 ; 
139 id _139 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.53006 ; num_frames 11 ; 
140 id _140 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.65887 ; num_frames 12 ; 
141 id _141 ; name jh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.82506 ; num_frames 15 ; 
142 id _142 ; name er-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.95749 ; num_frames 12 ; 
143 id _143 ; name uw-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.08056 ; num_frames 11 ; 
144 id _144 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.18565 ; num_frames 10 ; 
145 id _145 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.26153 ; num_frames 7 ; 
146 id _146 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.37503 ; num_frames 10 ; 
147 id _147 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.46215 ; num_frames 8 ; 
148 id _148 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.75395 ; num_frames 28 ; 
149 id _149 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
150 id _150 ; name f0 ; f0 "[Val track]" ; 
151 id _151 ; coefs "[Val track]" ; 
152 id _152 ; 
153 id _153 ; map "[Val ivector]" ; 
154 id _154 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 11 0 0 0 4
4 13 0 0 5 3
3 14 2 0 4 0
2 23 0 3 0 1
12 15 0 0 0 11
11 16 0 0 12 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 0 0 9 7
7 20 0 0 8 6
6 21 1 0 7 0
1 22 0 6 2 0
End_of_Relation
Relation Syllable ; ()
15 38 0 0 0 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; ()
37 75 0 0 0 36
36 74 0 0 37 35
35 73 0 0 36 34
34 72 0 0 35 33
33 71 0 0 34 32
32 70 0 0 33 31
31 69 0 0 32 30
30 68 0 0 31 29
29 67 0 0 30 28
28 66 0 0 29 27
27 65 0 0 28 26
26 64 0 0 27 25
25 63 0 0 26 24
24 62 0 0 25 23
23 61 0 0 24 22
22 60 0 0 23 21
21 59 0 0 22 20
20 58 0 0 21 19
19 57 0 0 20 18
18 56 0 0 19 17
17 55 0 0 18 16
16 54 0 0 17 15
15 53 0 0 16 14
14 52 0 0 15 13
13 51 0 0 14 12
12 50 0 0 13 11
11 49 0 0 12 10
10 48 0 0 11 9
9 47 0 0 10 8
8 46 0 0 9 7
7 45 0 0 8 6
6 44 0 0 7 5
5 43 0 0 6 4
4 42 0 0 5 3
3 41 0 0 4 2
2 40 0 0 3 1
1 39 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 12 0 0 0 10
17 74 0 0 0 16
16 73 15 0 17 0
15 38 0 16 0 14
19 72 0 0 0 18
18 71 14 0 19 0
14 37 0 18 15 13
21 70 0 0 0 20
20 69 13 0 21 0
13 36 0 20 14 12
23 68 0 0 0 22
22 67 12 0 23 0
12 35 10 22 13 0
10 11 0 12 11 9
26 66 0 0 0 25
25 65 24 0 26 0
24 34 9 25 0 0
9 13 0 24 10 8
30 64 0 0 0 29
29 63 0 0 30 28
28 62 27 0 29 0
27 33 8 28 0 0
8 14 0 27 9 7
36 61 0 0 0 35
35 60 0 0 36 34
34 59 0 0 35 33
33 58 32 0 34 0
32 32 0 33 0 31
39 57 0 0 0 38
38 56 0 0 39 37
37 55 31 0 38 0
31 31 7 37 32 0
7 15 0 31 8 6
42 54 0 0 0 41
41 53 40 0 42 0
40 30 6 41 0 0
6 16 0 40 7 5
44 52 43 0 0 0
43 29 5 44 0 0
5 17 0 43 6 4
48 51 0 0 0 47
47 50 0 0 48 46
46 49 45 0 47 0
45 28 4 46 0 0
4 18 0 45 5 3
51 48 50 0 0 0
50 27 0 51 0 49
55 47 0 0 0 54
54 46 0 0 55 53
53 45 0 0 54 52
52 44 49 0 53 0
49 26 3 52 50 0
3 19 0 49 4 2
58 43 0 0 0 57
57 42 56 0 58 0
56 25 2 57 0 0
2 20 0 56 3 1
60 41 59 0 0 0
59 24 1 60 0 0
1 21 0 59 2 0
End_of_Relation
Relation IntEvent ; ()
5 80 0 0 0 4
4 79 0 0 5 3
3 78 0 0 4 2
2 77 0 0 3 1
1 76 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 80 5 0 0 0
5 38 0 6 0 4
7 79 4 0 0 0
4 36 0 7 5 3
8 78 3 0 0 0
3 32 0 8 4 2
9 77 2 0 0 0
2 31 0 9 3 1
10 76 1 0 0 0
1 26 0 10 2 0
End_of_Relation
Relation Target ; ()
26 81 25 0 0 0
25 74 0 26 0 24
28 83 0 0 0 27
27 82 24 0 28 0
24 73 0 27 25 23
30 85 0 0 0 29
29 84 23 0 30 0
23 71 0 29 24 22
32 87 0 0 0 31
31 86 22 0 32 0
22 69 0 31 23 21
33 88 21 0 0 0
21 68 0 33 22 20
34 89 20 0 0 0
20 67 0 34 21 19
35 90 19 0 0 0
19 66 0 35 20 18
36 91 18 0 0 0
18 65 0 36 19 17
37 92 17 0 0 0
17 63 0 37 18 16
38 93 16 0 0 0
16 62 0 38 17 15
39 94 15 0 0 0
15 61 0 39 16 14
40 95 14 0 0 0
14 60 0 40 15 13
41 96 13 0 0 0
13 58 0 41 14 12
42 97 12 0 0 0
12 56 0 42 13 11
43 98 11 0 0 0
11 55 0 43 12 10
44 99 10 0 0 0
10 54 0 44 11 9
45 100 9 0 0 0
9 53 0 45 10 8
47 102 0 0 0 46
46 101 8 0 47 0
8 52 0 46 9 7
49 104 0 0 0 48
48 103 7 0 49 0
7 49 0 48 8 6
51 106 0 0 0 50
50 105 6 0 51 0
6 48 0 50 7 5
52 107 5 0 0 0
5 46 0 52 6 4
53 108 4 0 0 0
4 44 0 53 5 3
54 109 3 0 0 0
3 43 0 54 4 2
55 110 2 0 0 0
2 42 0 55 3 1
57 112 0 0 0 56
56 111 1 0 57 0
1 41 0 56 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
36 148 0 0 0 35
35 147 0 0 36 34
34 146 0 0 35 33
33 145 0 0 34 32
32 144 0 0 33 31
31 143 0 0 32 30
30 142 0 0 31 29
29 141 0 0 30 28
28 140 0 0 29 27
27 139 0 0 28 26
26 138 0 0 27 25
25 137 0 0 26 24
24 136 0 0 25 23
23 135 0 0 24 22
22 134 0 0 23 21
21 133 0 0 22 20
20 132 0 0 21 19
19 131 0 0 20 18
18 130 0 0 19 17
17 129 0 0 18 16
16 128 0 0 17 15
15 127 0 0 16 14
14 126 0 0 15 13
13 125 0 0 14 12
12 124 0 0 13 11
11 123 0 0 12 10
10 122 0 0 11 9
9 121 0 0 10 8
8 120 0 0 9 7
7 119 0 0 8 6
6 118 0 0 7 5
5 117 0 0 6 4
4 116 0 0 5 3
3 115 0 0 4 2
2 114 0 0 3 1
1 113 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 149 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 150 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 152 0 0 0 1
1 151 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 153 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 154 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
