EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 139 ; type Text ; iform "\"Then you don't believe in altruism.\"" ; fileid arctic_a0444 ; 
Stream_Items
1 id _1 ; name Then ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name don't ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name believe ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name altruism ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name altruism ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name believe ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name dont ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Then ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 1 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 1 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 1 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _50 ; name pau ; dur_factor 0 ; end 0.08075 ; source_end 0.274317 ; 
26 id _139 ; name pau ; end 0.16825 ; 
27 id _16 ; name dh ; dur_factor 0.326954 ; end 0.21825 ; source_end 0.459109 ; 
28 id _17 ; name eh ; dur_factor -0.133182 ; end 0.26825 ; source_end 0.581671 ; 
29 id _18 ; name n ; dur_factor -0.00956571 ; end 0.31825 ; source_end 0.728921 ; 
30 id _20 ; name y ; dur_factor -0.0919132 ; end 0.41825 ; source_end 0.835422 ; 
31 id _21 ; name uw ; dur_factor 0.175467 ; end 0.4495 ; source_end 0.969672 ; 
32 id _23 ; name d ; dur_factor 0.945261 ; end 0.53075 ; source_end 1.05181 ; 
33 id _24 ; name ow ; dur_factor -0.133182 ; end 0.6745 ; source_end 1.21167 ; 
34 id _25 ; name n ; dur_factor -0.275338 ; end 0.737 ; source_end 1.36736 ; 
35 id _26 ; name t ; dur_factor -0.772883 ; end 0.76825 ; source_end 1.48295 ; 
36 id _28 ; name b ; dur_factor -0.0637491 ; end 0.80575 ; source_end 1.61207 ; 
37 id _29 ; name ih ; dur_factor -0.240338 ; end 0.8245 ; source_end 1.72819 ; 
38 id _30 ; name l ; dur_factor 0.0737318 ; end 0.9495 ; source_end 1.85994 ; 
39 id _32 ; name iy ; dur_factor -0.178136 ; end 1.06825 ; source_end 2.0115 ; 
40 id _33 ; name v ; dur_factor -0.197753 ; end 1.1245 ; source_end 2.10357 ; 
41 id _35 ; name ih ; dur_factor -0.217292 ; end 1.162 ; source_end 2.21957 ; 
42 id _36 ; name n ; dur_factor -0.639366 ; end 1.21825 ; source_end 2.342 ; 
43 id _38 ; name ae ; dur_factor 0.215675 ; end 1.30575 ; source_end 2.48625 ; 
44 id _39 ; name l ; dur_factor -0.324515 ; end 1.38075 ; source_end 2.61044 ; 
45 id _40 ; name t ; dur_factor -0.0898767 ; end 1.5245 ; source_end 2.72432 ; 
46 id _42 ; name r ; dur_factor -0.765994 ; end 1.5495 ; source_end 2.90075 ; 
47 id _43 ; name uw ; dur_factor 0.0567774 ; end 1.637 ; source_end 3.03332 ; 
48 id _45 ; name ih ; dur_factor 0.410671 ; end 1.6995 ; source_end 3.14394 ; 
49 id _46 ; name z ; dur_factor 0.295753 ; end 1.79325 ; source_end 3.26464 ; 
50 id _48 ; name ax ; dur_factor -0.000859005 ; end 1.837 ; source_end 3.37311 ; 
51 id _49 ; name m ; dur_factor 0.442376 ; end 1.91825 ; source_end 3.56888 ; 
52 id _51 ; name pau ; dur_factor 2 ; end 2.187 ; source_end 3.84895 ; 
53 id _52 ; name H* ; 
54 id _53 ; name H* ; 
55 id _54 ; name H* ; 
56 id _55 ; name L+H* ; 
57 id _56 ; name L+H* ; 
58 id _57 ; name L-L% ; 
59 id _78 ; f0 88.3461 ; pos 1.9459 ; 
60 id _76 ; f0 99.6079 ; pos 1.81853 ; 
61 id _77 ; f0 90.9883 ; pos 1.84152 ; 
62 id _74 ; f0 97.9251 ; pos 1.66203 ; 
63 id _75 ; f0 101.99 ; pos 1.69576 ; 
64 id _73 ; f0 98.3315 ; pos 1.60728 ; 
65 id _72 ; f0 103.492 ; pos 1.52328 ; 
66 id _70 ; f0 99.9037 ; pos 1.26975 ; 
67 id _71 ; f0 106.392 ; pos 1.33363 ; 
68 id _68 ; f0 98.9737 ; pos 1.17373 ; 
69 id _69 ; f0 97.711 ; pos 1.20023 ; 
70 id _66 ; f0 103.762 ; pos 1.03679 ; 
71 id _67 ; f0 102.119 ; pos 1.08164 ; 
72 id _65 ; f0 106.954 ; pos 0.942642 ; 
73 id _64 ; f0 116.042 ; pos 0.848936 ; 
74 id _63 ; f0 123.116 ; pos 0.677874 ; 
75 id _62 ; f0 121.652 ; pos 0.54562 ; 
76 id _61 ; f0 126.147 ; pos 0.48826 ; 
77 id _60 ; f0 118.495 ; pos 0.385198 ; 
78 id _59 ; f0 120.221 ; pos 0.281334 ; 
79 id _58 ; f0 99.9308 ; pos 0.2 ; 
80 id _79 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
81 id _80 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
82 id _81 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.656671 ; num_frames 11 ; 
83 id _82 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.780859 ; num_frames 12 ; 
84 id _83 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.888859 ; num_frames 10 ; 
85 id _84 ; name uw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.00611 ; num_frames 10 ; 
86 id _85 ; name d-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.14292 ; num_frames 12 ; 
87 id _86 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.27998 ; num_frames 12 ; 
88 id _87 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.40078 ; num_frames 11 ; 
89 id _88 ; name t-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.56513 ; num_frames 16 ; 
90 id _89 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.676 ; num_frames 10 ; 
91 id _90 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.80619 ; num_frames 12 ; 
92 id _91 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.935 ; num_frames 12 ; 
93 id _92 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.05788 ; num_frames 11 ; 
94 id _93 ; name v-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.1655 ; num_frames 10 ; 
95 id _94 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.29675 ; num_frames 12 ; 
96 id _95 ; name n-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.43069 ; num_frames 12 ; 
97 id _96 ; name ae-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.56582 ; num_frames 12 ; 
98 id _97 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.6636 ; num_frames 9 ; 
99 id _98 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.82425 ; num_frames 15 ; 
100 id _99 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.96619 ; num_frames 13 ; 
101 id _100 ; name uw-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.08819 ; num_frames 11 ; 
102 id _101 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.21163 ; num_frames 11 ; 
103 id _102 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.32999 ; num_frames 11 ; 
104 id _103 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.41711 ; num_frames 8 ; 
105 id _104 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.70892 ; num_frames 28 ; 
106 id _105 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
107 id _106 ; name f0 ; f0 "[Val track]" ; 
108 id _107 ; coefs "[Val track]" ; 
109 id _108 ; 
110 id _109 ; map "[Val ivector]" ; 
111 id _110 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
10 24 0 0 0 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
28 52 0 0 0 27
27 51 0 0 28 26
26 50 0 0 27 25
25 49 0 0 26 24
24 48 0 0 25 23
23 47 0 0 24 22
22 46 0 0 23 21
21 45 0 0 22 20
20 44 0 0 21 19
19 43 0 0 20 18
18 42 0 0 19 17
17 41 0 0 18 16
16 40 0 0 17 15
15 39 0 0 16 14
14 38 0 0 15 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
13 51 0 0 0 12
12 50 11 0 13 0
11 24 0 12 0 10
15 49 0 0 0 14
14 48 10 0 15 0
10 23 0 14 11 9
17 47 0 0 0 16
16 46 9 0 17 0
9 22 0 16 10 8
20 45 0 0 0 19
19 44 0 0 20 18
18 43 8 0 19 0
8 21 6 18 9 0
6 7 0 8 7 5
23 42 0 0 0 22
22 41 21 0 23 0
21 20 5 22 0 0
5 9 0 21 6 4
27 40 0 0 0 26
26 39 25 0 27 0
25 19 0 26 0 24
30 38 0 0 0 29
29 37 0 0 30 28
28 36 24 0 29 0
24 18 4 28 25 0
4 10 0 24 5 3
35 35 0 0 0 34
34 34 0 0 35 33
33 33 0 0 34 32
32 32 31 0 33 0
31 17 3 32 0 0
3 11 0 31 4 2
38 31 0 0 0 37
37 30 36 0 38 0
36 16 2 37 0 0
2 12 0 36 3 1
42 29 0 0 0 41
41 28 0 0 42 40
40 27 39 0 41 0
39 15 1 40 0 0
1 13 0 39 2 0
End_of_Relation
Relation IntEvent ; ()
6 58 0 0 0 5
5 57 0 0 6 4
4 56 0 0 5 3
3 55 0 0 4 2
2 54 0 0 3 1
1 53 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 58 6 0 0 0
6 24 0 7 0 5
8 57 5 0 0 0
5 23 0 8 6 4
9 56 4 0 0 0
4 21 0 9 5 3
10 55 3 0 0 0
3 17 0 10 4 2
11 54 2 0 0 0
2 16 0 11 3 1
12 53 1 0 0 0
1 15 0 12 2 0
End_of_Relation
Relation Target ; ()
17 59 16 0 0 0
16 51 0 17 0 15
19 61 0 0 0 18
18 60 15 0 19 0
15 50 0 18 16 14
21 63 0 0 0 20
20 62 14 0 21 0
14 48 0 20 15 13
22 64 13 0 0 0
13 47 0 22 14 12
23 65 12 0 0 0
12 46 0 23 13 11
25 67 0 0 0 24
24 66 11 0 25 0
11 43 0 24 12 10
27 69 0 0 0 26
26 68 10 0 27 0
10 41 0 26 11 9
29 71 0 0 0 28
28 70 9 0 29 0
9 39 0 28 10 8
30 72 8 0 0 0
8 37 0 30 9 7
31 73 7 0 0 0
7 36 0 31 8 6
32 74 6 0 0 0
6 33 0 32 7 5
33 75 5 0 0 0
5 32 0 33 6 4
34 76 4 0 0 0
4 31 0 34 5 3
35 77 3 0 0 0
3 30 0 35 4 2
36 78 2 0 0 0
2 28 0 36 3 1
37 79 1 0 0 0
1 27 0 37 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
26 105 0 0 0 25
25 104 0 0 26 24
24 103 0 0 25 23
23 102 0 0 24 22
22 101 0 0 23 21
21 100 0 0 22 20
20 99 0 0 21 19
19 98 0 0 20 18
18 97 0 0 19 17
17 96 0 0 18 16
16 95 0 0 17 15
15 94 0 0 16 14
14 93 0 0 15 13
13 92 0 0 14 12
12 91 0 0 13 11
11 90 0 0 12 10
10 89 0 0 11 9
9 88 0 0 10 8
8 87 0 0 9 7
7 86 0 0 8 6
6 85 0 0 7 5
5 84 0 0 6 4
4 83 0 0 5 3
3 82 0 0 4 2
2 81 0 0 3 1
1 80 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 106 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 107 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 109 0 0 0 1
1 108 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 110 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 111 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
