EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 102 ; type Text ; iform "\"But a strange thing happened.\"" ; fileid arctic_a0195 ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name strange ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name thing ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name happened ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name happened ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name thing ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name strange ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.62422 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 1 ; 
16 id _26 ; name syl ; stress 1 ; 
17 id _30 ; name syl ; stress 1 ; 
18 id _34 ; name syl ; stress 0 ; 
19 id _38 ; name pau ; dur_factor 0 ; end 0.187 ; source_end 0.08138 ; 
20 id _14 ; name b ; dur_factor 0.313289 ; end 0.2245 ; source_end 0.184115 ; 
21 id _15 ; name ah ; dur_factor -0.4665 ; end 0.287 ; source_end 0.322133 ; 
22 id _16 ; name t ; dur_factor -0.820934 ; end 0.33075 ; source_end 0.429487 ; 
23 id _18 ; name ax ; dur_factor 0.721904 ; end 0.36825 ; source_end 0.514707 ; 
24 id _20 ; name s ; dur_factor 0.209045 ; end 0.48075 ; source_end 0.677468 ; 
25 id _21 ; name t ; dur_factor -0.321322 ; end 0.55575 ; source_end 0.800176 ; 
26 id _22 ; name r ; dur_factor -0.87695 ; end 0.6245 ; source_end 0.966233 ; 
27 id _23 ; name ey ; dur_factor -0.510488 ; end 0.71825 ; source_end 1.08692 ; 
28 id _24 ; name n ; dur_factor -0.925472 ; end 0.787 ; source_end 1.26417 ; 
29 id _25 ; name jh ; dur_factor 0.0612886 ; end 0.8745 ; source_end 1.3977 ; 
30 id _27 ; name th ; dur_factor -0.296956 ; end 0.96825 ; source_end 1.50151 ; 
31 id _28 ; name ih ; dur_factor -0.572203 ; end 1.0745 ; source_end 1.61919 ; 
32 id _29 ; name ng ; dur_factor 0.163343 ; end 1.187 ; source_end 1.76182 ; 
33 id _31 ; name hh ; dur_factor -0.0163359 ; end 1.2745 ; source_end 1.83717 ; 
34 id _32 ; name ae ; dur_factor 0.153892 ; end 1.36825 ; source_end 1.99286 ; 
35 id _33 ; name p ; dur_factor -0.0649044 ; end 1.4495 ; source_end 2.09559 ; 
36 id _35 ; name ax ; dur_factor -0.000859005 ; end 1.537 ; source_end 2.16903 ; 
37 id _36 ; name n ; dur_factor 0.292935 ; end 1.6745 ; source_end 2.32291 ; 
38 id _37 ; name d ; dur_factor 0.994933 ; end 1.81825 ; source_end 2.48975 ; 
39 id _39 ; name pau ; dur_factor 2 ; end 1.91825 ; source_end 2.77203 ; 
40 id _40 ; name H* ; 
41 id _41 ; name L+H* ; 
42 id _42 ; name L-L% ; 
43 id _55 ; f0 90.3909 ; pos 1.55122 ; 
44 id _53 ; f0 102.167 ; pos 1.37003 ; 
45 id _54 ; f0 93.8104 ; pos 1.39302 ; 
46 id _52 ; f0 105.636 ; pos 1.22121 ; 
47 id _51 ; f0 102.58 ; pos 1.09789 ; 
48 id _50 ; f0 104.347 ; pos 1.00755 ; 
49 id _49 ; f0 112.815 ; pos 0.906981 ; 
50 id _48 ; f0 119.174 ; pos 0.720367 ; 
51 id _47 ; f0 107.723 ; pos 0.465964 ; 
52 id _45 ; f0 104.193 ; pos 0.402639 ; 
53 id _46 ; f0 106.56 ; pos 0.434302 ; 
54 id _44 ; f0 105.686 ; pos 0.312788 ; 
55 id _43 ; f0 100.5 ; pos 0.2 ; 
56 id _56 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.152588 ; num_frames 15 ; 
57 id _57 ; name b-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.26707 ; num_frames 11 ; 
58 id _58 ; name ah-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.36455 ; num_frames 9 ; 
59 id _59 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.481644 ; num_frames 11 ; 
60 id _60 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.615479 ; num_frames 13 ; 
61 id _61 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.739457 ; num_frames 12 ; 
62 id _62 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.900108 ; num_frames 15 ; 
63 id _63 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.02223 ; num_frames 11 ; 
64 id _64 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.1523 ; num_frames 12 ; 
65 id _65 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.28755 ; num_frames 12 ; 
66 id _66 ; name jh-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.43776 ; num_frames 15 ; 
67 id _67 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.56457 ; num_frames 12 ; 
68 id _68 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.69557 ; num_frames 12 ; 
69 id _69 ; name ng-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.7933 ; num_frames 9 ; 
70 id _70 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.91286 ; num_frames 11 ; 
71 id _71 ; name ae-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.03464 ; num_frames 11 ; 
72 id _72 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.13616 ; num_frames 10 ; 
73 id _73 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.24653 ; num_frames 10 ; 
74 id _74 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.36728 ; num_frames 11 ; 
75 id _75 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.63089 ; num_frames 26 ; 
76 id _76 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
77 id _77 ; name f0 ; f0 "[Val track]" ; 
78 id _78 ; coefs "[Val track]" ; 
79 id _79 ; 
80 id _80 ; map "[Val ivector]" ; 
81 id _81 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
11 11 1 0 0 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
6 18 0 0 0 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; ()
21 39 0 0 0 20
20 38 0 0 21 19
19 37 0 0 20 18
18 36 0 0 19 17
17 35 0 0 18 16
16 34 0 0 17 15
15 33 0 0 16 14
14 32 0 0 15 13
13 31 0 0 14 12
12 30 0 0 13 11
11 29 0 0 12 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
6 7 0 0 0 5
11 38 0 0 0 10
10 37 0 0 11 9
9 36 8 0 10 0
8 18 0 9 0 7
14 35 0 0 0 13
13 34 0 0 14 12
12 33 7 0 13 0
7 17 5 12 8 0
5 6 0 7 6 4
18 32 0 0 0 17
17 31 0 0 18 16
16 30 15 0 17 0
15 16 4 16 0 0
4 8 0 15 5 3
25 29 0 0 0 24
24 28 0 0 25 23
23 27 0 0 24 22
22 26 0 0 23 21
21 25 0 0 22 20
20 24 19 0 21 0
19 15 3 20 0 0
3 9 0 19 4 2
27 23 26 0 0 0
26 14 2 27 0 0
2 10 0 26 3 1
31 22 0 0 0 30
30 21 0 0 31 29
29 20 28 0 30 0
28 13 1 29 0 0
1 11 0 28 2 0
End_of_Relation
Relation IntEvent ; ()
3 42 0 0 0 2
2 41 0 0 3 1
1 40 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 42 3 0 0 0
3 18 0 4 0 2
5 41 2 0 0 0
2 17 0 5 3 1
6 40 1 0 0 0
1 15 0 6 2 0
End_of_Relation
Relation Target ; ()
12 43 11 0 0 0
11 38 0 12 0 10
14 45 0 0 0 13
13 44 10 0 14 0
10 36 0 13 11 9
15 46 9 0 0 0
9 34 0 15 10 8
16 47 8 0 0 0
8 33 0 16 9 7
17 48 7 0 0 0
7 31 0 17 8 6
18 49 6 0 0 0
6 30 0 18 7 5
19 50 5 0 0 0
5 27 0 19 6 4
20 51 4 0 0 0
4 24 0 20 5 3
22 53 0 0 0 21
21 52 3 0 22 0
3 23 0 21 4 2
23 54 2 0 0 0
2 21 0 23 3 1
24 55 1 0 0 0
1 20 0 24 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
20 75 0 0 0 19
19 74 0 0 20 18
18 73 0 0 19 17
17 72 0 0 18 16
16 71 0 0 17 15
15 70 0 0 16 14
14 69 0 0 15 13
13 68 0 0 14 12
12 67 0 0 13 11
11 66 0 0 12 10
10 65 0 0 11 9
9 64 0 0 10 8
8 63 0 0 9 7
7 62 0 0 8 6
6 61 0 0 7 5
5 60 0 0 6 4
4 59 0 0 5 3
3 58 0 0 4 2
2 57 0 0 3 1
1 56 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 76 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 77 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 79 0 0 0 1
1 78 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 80 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 81 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
