EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 113 ; type Text ; iform "\"I could not agree with Ernest.\"" ; fileid arctic_b0464 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name could ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name not ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name agree ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name with ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Ernest ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name Ernest ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name agree ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name could ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _17 ; name syl ; stress 1 ; 
17 id _21 ; name syl ; stress 1 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 1 ; 
20 id _31 ; name syl ; stress 1 ; 
21 id _35 ; name syl ; stress 1 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _42 ; name pau ; dur_factor 0 ; end 0.08075 ; source_end 0.143875 ; 
24 id _113 ; name pau ; end 0.19325 ; 
25 id _16 ; name ay ; dur_factor 0.574068 ; end 0.28075 ; source_end 0.290179 ; 
26 id _18 ; name k ; dur_factor 0.501679 ; end 0.3995 ; source_end 0.393253 ; 
27 id _19 ; name uh ; dur_factor -0.4665 ; end 0.4495 ; source_end 0.513221 ; 
28 id _20 ; name d ; dur_factor -0.39789 ; end 0.48075 ; source_end 0.662283 ; 
29 id _22 ; name n ; dur_factor -0.23094 ; end 0.56825 ; source_end 0.772658 ; 
30 id _23 ; name aa ; dur_factor 0.397372 ; end 0.71825 ; source_end 0.904095 ; 
31 id _24 ; name t ; dur_factor -0.60496 ; end 0.787 ; source_end 1.04363 ; 
32 id _26 ; name ax ; dur_factor 0.185781 ; end 0.83075 ; source_end 1.14854 ; 
33 id _27 ; name g ; dur_factor 1.02334 ; end 0.93075 ; source_end 1.28597 ; 
34 id _29 ; name r ; dur_factor -0.765994 ; end 0.99325 ; source_end 1.40385 ; 
35 id _30 ; name iy ; dur_factor -0.900628 ; end 1.0995 ; source_end 1.5341 ; 
36 id _32 ; name w ; dur_factor -0.042049 ; end 1.1745 ; source_end 1.66497 ; 
37 id _33 ; name ih ; dur_factor -0.466418 ; end 1.212 ; source_end 1.78378 ; 
38 id _34 ; name dh ; dur_factor -0.23471 ; end 1.29325 ; source_end 1.87971 ; 
39 id _36 ; name er ; dur_factor 0.469117 ; end 1.462 ; source_end 2.06677 ; 
40 id _37 ; name n ; dur_factor 0.123242 ; end 1.51825 ; source_end 2.15539 ; 
41 id _39 ; name ax ; dur_factor 2.07927 ; end 1.6245 ; source_end 2.24383 ; 
42 id _40 ; name s ; dur_factor 0.163941 ; end 1.76825 ; source_end 2.40659 ; 
43 id _41 ; name t ; dur_factor 0.994933 ; end 1.81825 ; source_end 2.61385 ; 
44 id _43 ; name pau ; dur_factor 2 ; end 1.84325 ; source_end 2.83529 ; 
45 id _44 ; name H* ; 
46 id _45 ; name H* ; 
47 id _46 ; name L+H* ; 
48 id _47 ; name L-L% ; 
49 id _64 ; f0 89.3056 ; pos 1.58432 ; 
50 id _62 ; f0 100.582 ; pos 1.29045 ; 
51 id _63 ; f0 92.6972 ; pos 1.3384 ; 
52 id _60 ; f0 98.1641 ; pos 1.13768 ; 
53 id _61 ; f0 102.674 ; pos 1.18302 ; 
54 id _59 ; f0 98.3035 ; pos 1.0868 ; 
55 id _58 ; f0 101.373 ; pos 1.01013 ; 
56 id _57 ; f0 105.591 ; pos 0.98009 ; 
57 id _56 ; f0 105.726 ; pos 0.920799 ; 
58 id _54 ; f0 114.22 ; pos 0.78485 ; 
59 id _55 ; f0 107.933 ; pos 0.810079 ; 
60 id _53 ; f0 118.832 ; pos 0.672598 ; 
61 id _52 ; f0 110.828 ; pos 0.56502 ; 
62 id _51 ; f0 112.071 ; pos 0.497707 ; 
63 id _50 ; f0 116.132 ; pos 0.363981 ; 
64 id _48 ; f0 103.837 ; pos 0.2 ; 
65 id _49 ; f0 121.046 ; pos 0.281991 ; 
66 id _65 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
67 id _66 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.33144 ; num_frames 10 ; 
68 id _67 ; name k-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.456721 ; num_frames 12 ; 
69 id _68 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.595159 ; num_frames 12 ; 
70 id _69 ; name d-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.727033 ; num_frames 12 ; 
71 id _70 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.851158 ; num_frames 11 ; 
72 id _71 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.978692 ; num_frames 12 ; 
73 id _72 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.09579 ; num_frames 11 ; 
74 id _73 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.20091 ; num_frames 10 ; 
75 id _74 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.33866 ; num_frames 13 ; 
76 id _75 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.4701 ; num_frames 12 ; 
77 id _76 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.62066 ; num_frames 14 ; 
78 id _77 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.71947 ; num_frames 9 ; 
79 id _78 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.84797 ; num_frames 12 ; 
80 id _79 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.97696 ; num_frames 12 ; 
81 id _80 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.11064 ; num_frames 12 ; 
82 id _81 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.21077 ; num_frames 9 ; 
83 id _82 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.3446 ; num_frames 13 ; 
84 id _83 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.46858 ; num_frames 12 ; 
85 id _84 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.72457 ; num_frames 25 ; 
86 id _85 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
87 id _86 ; name f0 ; f0 "[Val track]" ; 
88 id _87 ; coefs "[Val track]" ; 
89 id _88 ; 
90 id _89 ; map "[Val ivector]" ; 
91 id _90 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
8 22 0 0 0 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
22 44 0 0 0 21
21 43 0 0 22 20
20 42 0 0 21 19
19 41 0 0 20 18
18 40 0 0 19 17
17 39 0 0 18 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
12 43 0 0 0 11
11 42 0 0 12 10
10 41 9 0 11 0
9 22 0 10 0 8
14 40 0 0 0 13
13 39 8 0 14 0
8 21 6 13 9 0
6 7 0 8 7 5
18 38 0 0 0 17
17 37 0 0 18 16
16 36 15 0 17 0
15 20 5 16 0 0
5 9 0 15 6 4
22 35 0 0 0 21
21 34 20 0 22 0
20 19 0 21 0 19
24 33 0 0 0 23
23 32 19 0 24 0
19 18 4 23 20 0
4 10 0 19 5 3
28 31 0 0 0 27
27 30 0 0 28 26
26 29 25 0 27 0
25 17 3 26 0 0
3 11 0 25 4 2
32 28 0 0 0 31
31 27 0 0 32 30
30 26 29 0 31 0
29 16 2 30 0 0
2 12 0 29 3 1
34 25 33 0 0 0
33 15 1 34 0 0
1 13 0 33 2 0
End_of_Relation
Relation IntEvent ; ()
4 48 0 0 0 3
3 47 0 0 4 2
2 46 0 0 3 1
1 45 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 48 4 0 0 0
4 22 0 5 0 3
6 47 3 0 0 0
3 21 0 6 4 2
7 46 2 0 0 0
2 17 0 7 3 1
8 45 1 0 0 0
1 15 0 8 2 0
End_of_Relation
Relation Target ; ()
14 49 13 0 0 0
13 43 0 14 0 12
16 51 0 0 0 15
15 50 12 0 16 0
12 41 0 15 13 11
18 53 0 0 0 17
17 52 11 0 18 0
11 39 0 17 12 10
19 54 10 0 0 0
10 37 0 19 11 9
20 55 9 0 0 0
9 36 0 20 10 8
21 56 8 0 0 0
8 35 0 21 9 7
22 57 7 0 0 0
7 34 0 22 8 6
24 59 0 0 0 23
23 58 6 0 24 0
6 32 0 23 7 5
25 60 5 0 0 0
5 30 0 25 6 4
26 61 4 0 0 0
4 29 0 26 5 3
27 62 3 0 0 0
3 27 0 27 4 2
28 63 2 0 0 0
2 26 0 28 3 1
30 65 0 0 0 29
29 64 1 0 30 0
1 25 0 29 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
20 85 0 0 0 19
19 84 0 0 20 18
18 83 0 0 19 17
17 82 0 0 18 16
16 81 0 0 17 15
15 80 0 0 16 14
14 79 0 0 15 13
13 78 0 0 14 12
12 77 0 0 13 11
11 76 0 0 12 10
10 75 0 0 11 9
9 74 0 0 10 8
8 73 0 0 9 7
7 72 0 0 8 6
6 71 0 0 7 5
5 70 0 0 6 4
4 69 0 0 5 3
3 68 0 0 4 2
2 67 0 0 3 1
1 66 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 86 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 87 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 89 0 0 0 1
1 88 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 90 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 91 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
