EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 133 ; type Text ; iform "\"He spat it out like so much venom.\"" ; fileid arctic_a0470 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name spat ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name it ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name out ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name like ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name so ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name much ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name venom ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name venom ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name much ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.18383 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name so ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name out ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name spat ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _33 ; name syl ; stress 1 ; 
24 id _37 ; name syl ; stress 1 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 1 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _51 ; name pau ; dur_factor 0 ; end 0.11825 ; source_end 0.081826 ; 
29 id _20 ; name hh ; dur_factor 0.326954 ; end 0.20575 ; source_end 0.184634 ; 
30 id _21 ; name iy ; dur_factor 0.0612886 ; end 0.28075 ; source_end 0.330134 ; 
31 id _23 ; name s ; dur_factor 0.209045 ; end 0.41825 ; source_end 0.47578 ; 
32 id _24 ; name p ; dur_factor -0.640572 ; end 0.48075 ; source_end 0.60029 ; 
33 id _25 ; name ae ; dur_factor 0.397372 ; end 0.6245 ; source_end 0.754304 ; 
34 id _26 ; name t ; dur_factor -0.73564 ; end 0.662 ; source_end 0.892582 ; 
35 id _28 ; name ih ; dur_factor 0.0314187 ; end 0.7495 ; source_end 0.97788 ; 
36 id _29 ; name t ; dur_factor -0.60496 ; end 0.787 ; source_end 1.08867 ; 
37 id _31 ; name aw ; dur_factor -0.0771909 ; end 1.03075 ; source_end 1.23649 ; 
38 id _32 ; name t ; dur_factor -0.25637 ; end 1.09325 ; source_end 1.35354 ; 
39 id _34 ; name l ; dur_factor -0.166623 ; end 1.14325 ; source_end 1.49743 ; 
40 id _35 ; name ay ; dur_factor -0.523721 ; end 1.20575 ; source_end 1.65043 ; 
41 id _36 ; name k ; dur_factor -0.760176 ; end 1.287 ; source_end 1.7733 ; 
42 id _38 ; name s ; dur_factor -0.545853 ; end 1.40575 ; source_end 1.90809 ; 
43 id _39 ; name ow ; dur_factor -0.766379 ; end 1.487 ; source_end 2.06961 ; 
44 id _41 ; name m ; dur_factor -0.042049 ; end 1.562 ; source_end 2.17924 ; 
45 id _42 ; name ah ; dur_factor -0.240338 ; end 1.637 ; source_end 2.27518 ; 
46 id _43 ; name ch ; dur_factor -0.45528 ; end 1.762 ; source_end 2.39004 ; 
47 id _133 ; name pau ; end 1.79325 ; 
48 id _45 ; name v ; dur_factor 0.457137 ; end 1.81825 ; source_end 2.51125 ; 
49 id _46 ; name eh ; dur_factor -0.00893114 ; end 1.90575 ; source_end 2.62637 ; 
50 id _47 ; name n ; dur_factor -0.277092 ; end 1.96825 ; source_end 2.74612 ; 
51 id _49 ; name ax ; dur_factor -0.000859005 ; end 2.0245 ; source_end 2.84462 ; 
52 id _50 ; name m ; dur_factor 0.442376 ; end 2.1745 ; source_end 3.04039 ; 
53 id _52 ; name pau ; dur_factor 2 ; end 2.35575 ; source_end 3.32046 ; 
54 id _53 ; name H* ; 
55 id _54 ; name H* ; 
56 id _55 ; name H* ; 
57 id _56 ; name L+H* ; 
58 id _57 ; name L-L% ; 
59 id _76 ; f0 86.0579 ; pos 2.0891 ; 
60 id _74 ; f0 97.4982 ; pos 1.96173 ; 
61 id _75 ; f0 89.1377 ; pos 1.98472 ; 
62 id _73 ; f0 99.204 ; pos 1.86232 ; 
63 id _72 ; f0 93.4563 ; pos 1.75529 ; 
64 id _71 ; f0 92.1299 ; pos 1.6119 ; 
65 id _70 ; f0 95.9944 ; pos 1.5043 ; 
66 id _69 ; f0 98.4064 ; pos 1.45225 ; 
67 id _68 ; f0 99.4568 ; pos 1.31839 ; 
68 id _67 ; f0 100.817 ; pos 1.19904 ; 
69 id _66 ; f0 104.569 ; pos 1.08118 ; 
70 id _64 ; f0 118.134 ; pos 0.854401 ; 
71 id _65 ; f0 108.291 ; pos 0.935356 ; 
72 id _62 ; f0 123.351 ; pos 0.737778 ; 
73 id _63 ; f0 125.557 ; pos 0.767139 ; 
74 id _61 ; f0 128.197 ; pos 0.615338 ; 
75 id _60 ; f0 119.967 ; pos 0.369668 ; 
76 id _59 ; f0 120.667 ; pos 0.319911 ; 
77 id _58 ; f0 101.048 ; pos 0.2 ; 
78 id _77 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
79 id _78 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.277322 ; num_frames 13 ; 
80 id _79 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.404504 ; num_frames 12 ; 
81 id _80 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.526692 ; num_frames 12 ; 
82 id _81 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.683991 ; num_frames 15 ; 
83 id _82 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.796179 ; num_frames 10 ; 
84 id _83 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.945255 ; num_frames 14 ; 
85 id _84 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.03331 ; num_frames 8 ; 
86 id _85 ; name t-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.17099 ; num_frames 13 ; 
87 id _86 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.29089 ; num_frames 11 ; 
88 id _87 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.43962 ; num_frames 14 ; 
89 id _88 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.58405 ; num_frames 13 ; 
90 id _89 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.69169 ; num_frames 10 ; 
91 id _90 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.8549 ; num_frames 16 ; 
92 id _91 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.99068 ; num_frames 13 ; 
93 id _92 ; name ow-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.12536 ; num_frames 12 ; 
94 id _93 ; name m-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.24368 ; num_frames 11 ; 
95 id _94 ; name ah-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.32947 ; num_frames 8 ; 
96 id _95 ; name ch-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.45916 ; num_frames 12 ; 
97 id _96 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.58418 ; num_frames 12 ; 
98 id _97 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.70137 ; num_frames 11 ; 
99 id _98 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.8015 ; num_frames 9 ; 
100 id _99 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.88862 ; num_frames 8 ; 
101 id _100 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.18042 ; num_frames 28 ; 
102 id _101 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
103 id _102 ; name f0 ; f0 "[Val track]" ; 
104 id _103 ; coefs "[Val track]" ; 
105 id _104 ; 
106 id _105 ; map "[Val ivector]" ; 
107 id _106 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 9 0 0 0 8
8 11 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 17 1 0 3 0
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
9 27 0 0 0 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Segment ; ()
26 53 0 0 0 25
25 52 0 0 26 24
24 51 0 0 25 23
23 50 0 0 24 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
13 52 0 0 0 12
12 51 11 0 13 0
11 27 0 12 0 10
16 50 0 0 0 15
15 49 0 0 16 14
14 48 10 0 15 0
10 26 8 14 11 0
8 9 0 10 9 7
20 46 0 0 0 19
19 45 0 0 20 18
18 44 17 0 19 0
17 25 7 18 0 0
7 11 0 17 8 6
23 43 0 0 0 22
22 42 21 0 23 0
21 24 6 22 0 0
6 12 0 21 7 5
27 41 0 0 0 26
26 40 0 0 27 25
25 39 24 0 26 0
24 23 5 25 0 0
5 13 0 24 6 4
30 38 0 0 0 29
29 37 28 0 30 0
28 22 4 29 0 0
4 14 0 28 5 3
33 36 0 0 0 32
32 35 31 0 33 0
31 21 3 32 0 0
3 15 0 31 4 2
38 34 0 0 0 37
37 33 0 0 38 36
36 32 0 0 37 35
35 31 34 0 36 0
34 20 2 35 0 0
2 16 0 34 3 1
41 30 0 0 0 40
40 29 39 0 41 0
39 19 1 40 0 0
1 17 0 39 2 0
End_of_Relation
Relation IntEvent ; ()
5 58 0 0 0 4
4 57 0 0 5 3
3 56 0 0 4 2
2 55 0 0 3 1
1 54 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 58 5 0 0 0
5 27 0 6 0 4
7 57 4 0 0 0
4 26 0 7 5 3
8 56 3 0 0 0
3 21 0 8 4 2
9 55 2 0 0 0
2 20 0 9 3 1
10 54 1 0 0 0
1 19 0 10 2 0
End_of_Relation
Relation Target ; ()
17 59 16 0 0 0
16 52 0 17 0 15
19 61 0 0 0 18
18 60 15 0 19 0
15 51 0 18 16 14
20 62 14 0 0 0
14 49 0 20 15 13
21 63 13 0 0 0
13 48 0 21 14 12
22 64 12 0 0 0
12 45 0 22 13 11
23 65 11 0 0 0
11 44 0 23 12 10
24 66 10 0 0 0
10 43 0 24 11 9
25 67 9 0 0 0
9 42 0 25 10 8
26 68 8 0 0 0
8 40 0 26 9 7
27 69 7 0 0 0
7 39 0 27 8 6
29 71 0 0 0 28
28 70 6 0 29 0
6 37 0 28 7 5
31 73 0 0 0 30
30 72 5 0 31 0
5 35 0 30 6 4
32 74 4 0 0 0
4 33 0 32 5 3
33 75 3 0 0 0
3 31 0 33 4 2
34 76 2 0 0 0
2 30 0 34 3 1
35 77 1 0 0 0
1 29 0 35 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
24 101 0 0 0 23
23 100 0 0 24 22
22 99 0 0 23 21
21 98 0 0 22 20
20 97 0 0 21 19
19 96 0 0 20 18
18 95 0 0 19 17
17 94 0 0 18 16
16 93 0 0 17 15
15 92 0 0 16 14
14 91 0 0 15 13
13 90 0 0 14 12
12 89 0 0 13 11
11 88 0 0 12 10
10 87 0 0 11 9
9 86 0 0 10 8
8 85 0 0 9 7
7 84 0 0 8 6
6 83 0 0 7 5
5 82 0 0 6 4
4 81 0 0 5 3
3 80 0 0 4 2
2 79 0 0 3 1
1 78 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 102 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 103 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 105 0 0 0 1
1 104 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 106 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 107 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
