EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 194 ; type Text ; iform "\"There were stir and bustle, new faces, and fresh facts.\"" ; fileid arctic_b0440 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name were ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name stir ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name bustle ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name new ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name faces ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name and ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name fresh ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name facts ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name facts ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _21 ; name fresh ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _20 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name faces ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _19 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _17 ; name new ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _15 ; name bustle ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _14 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _13 ; name stir ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _12 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _11 ; name There ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _31 ; name syl ; stress 0 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _38 ; name syl ; stress 1 ; 
31 id _42 ; name syl ; stress 1 ; 
32 id _46 ; name syl ; stress 0 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _52 ; name syl ; stress 1 ; 
35 id _56 ; name syl ; stress 0 ; 
36 id _59 ; name syl ; stress 1 ; 
37 id _63 ; name syl ; stress 1 ; 
38 id _68 ; name syl ; stress 1 ; 
39 id _74 ; name pau ; dur_factor 0 ; end 0.1745 ; source_end 0.274317 ; 
40 id _28 ; name dh ; dur_factor 0.326954 ; end 0.23075 ; source_end 0.459109 ; 
41 id _29 ; name eh ; dur_factor -0.0898767 ; end 0.26825 ; source_end 0.57111 ; 
42 id _30 ; name r ; dur_factor 0.330352 ; end 0.30575 ; source_end 0.708484 ; 
43 id _32 ; name w ; dur_factor -0.402734 ; end 0.40575 ; source_end 0.818172 ; 
44 id _33 ; name er ; dur_factor -0.236212 ; end 0.45575 ; source_end 0.927423 ; 
45 id _35 ; name s ; dur_factor 0.209045 ; end 0.5995 ; source_end 1.05291 ; 
46 id _36 ; name t ; dur_factor 0.613305 ; end 0.66825 ; source_end 1.20832 ; 
47 id _37 ; name er ; dur_factor 0.613305 ; end 0.9245 ; source_end 1.32996 ; 
48 id _39 ; name ae ; dur_factor -0.840495 ; end 0.96825 ; source_end 1.48571 ; 
49 id _40 ; name n ; dur_factor 0.18086 ; end 1.03075 ; source_end 1.61771 ; 
50 id _41 ; name d ; dur_factor -0.219339 ; end 1.06825 ; source_end 1.74407 ; 
51 id _43 ; name b ; dur_factor 0.525806 ; end 1.112 ; source_end 1.82903 ; 
52 id _44 ; name ah ; dur_factor 0.113815 ; end 1.21825 ; source_end 1.9553 ; 
53 id _45 ; name s ; dur_factor 0.164636 ; end 1.337 ; source_end 2.06395 ; 
54 id _47 ; name ax ; dur_factor 1.1634 ; end 1.35575 ; source_end 2.14794 ; 
55 id _48 ; name l ; dur_factor 1.25802 ; end 1.61825 ; source_end 2.36356 ; 
56 id _50 ; name n ; dur_factor 0.00132813 ; end 1.75575 ; source_end 2.65556 ; 
57 id _51 ; name uw ; dur_factor 0.134075 ; end 1.887 ; source_end 2.78612 ; 
58 id _53 ; name f ; dur_factor 0.697337 ; end 1.99325 ; source_end 2.89621 ; 
59 id _54 ; name ey ; dur_factor 0.113815 ; end 2.14325 ; source_end 3.03359 ; 
60 id _55 ; name s ; dur_factor 0.164636 ; end 2.26825 ; source_end 3.14827 ; 
61 id _57 ; name ax ; dur_factor 2.2668 ; end 2.35575 ; source_end 3.24508 ; 
62 id _58 ; name z ; dur_factor 1.31128 ; end 2.512 ; source_end 3.3995 ; 
63 id _60 ; name ae ; dur_factor -0.959427 ; end 2.60575 ; source_end 3.89947 ; 
64 id _61 ; name n ; dur_factor -0.0936489 ; end 2.66825 ; source_end 4.03147 ; 
65 id _62 ; name d ; dur_factor -0.760176 ; end 2.6995 ; source_end 4.16415 ; 
66 id _64 ; name f ; dur_factor 0.736476 ; end 2.78075 ; source_end 4.32025 ; 
67 id _65 ; name r ; dur_factor -0.431535 ; end 2.812 ; source_end 4.44038 ; 
68 id _66 ; name eh ; dur_factor 0.0139361 ; end 2.88075 ; source_end 4.52888 ; 
69 id _67 ; name sh ; dur_factor -0.0961191 ; end 3.03075 ; source_end 4.67736 ; 
70 id _69 ; name f ; dur_factor -0.111275 ; end 3.087 ; source_end 4.79225 ; 
71 id _70 ; name ae ; dur_factor 2.02008 ; end 3.26825 ; source_end 4.93333 ; 
72 id _71 ; name k ; dur_factor 1.63203 ; end 3.36825 ; source_end 5.06022 ; 
73 id _72 ; name t ; dur_factor 0.994933 ; end 3.387 ; source_end 5.15319 ; 
74 id _73 ; name s ; dur_factor 2.30826 ; end 3.46825 ; source_end 5.38762 ; 
75 id _77 ; name pau ; dur_factor 2 ; end 3.49325 ; source_end 5.70926 ; 
76 id _78 ; name H* ; 
77 id _79 ; name H* ; 
78 id _80 ; name !H* ; 
79 id _81 ; name L-L% ; 
80 id _82 ; name H* ; 
81 id _83 ; name L-L% ; 
82 id _84 ; name H* ; 
83 id _85 ; name H* ; 
84 id _86 ; name L-L% ; 
85 id _113 ; f0 97.7401 ; pos 3.85152 ; 
86 id _112 ; f0 106.395 ; pos 3.33337 ; 
87 id _111 ; f0 105.561 ; pos 3.14568 ; 
88 id _110 ; f0 104.723 ; pos 2.99291 ; 
89 id _109 ; f0 90.8289 ; pos 2.78623 ; 
90 id _107 ; f0 86.7824 ; pos 2.61208 ; 
91 id _108 ; f0 88.6838 ; pos 2.65481 ; 
92 id _106 ; f0 94.0383 ; pos 2.41208 ; 
93 id _104 ; f0 106.429 ; pos 2.18809 ; 
94 id _105 ; f0 97.2842 ; pos 2.23829 ; 
95 id _103 ; f0 108.22 ; pos 2.01161 ; 
96 id _102 ; f0 94.4587 ; pos 1.8252 ; 
97 id _101 ; f0 90.2835 ; pos 1.76876 ; 
98 id _100 ; f0 86.4064 ; pos 1.65327 ; 
99 id _99 ; f0 91.5598 ; pos 1.45327 ; 
100 id _97 ; f0 101.159 ; pos 1.28064 ; 
101 id _98 ; f0 93.2416 ; pos 1.3176 ; 
102 id _96 ; f0 106.745 ; pos 1.12729 ; 
103 id _95 ; f0 106.107 ; pos 1.0004 ; 
104 id _93 ; f0 116.125 ; pos 0.803745 ; 
105 id _94 ; f0 107.303 ; pos 0.848617 ; 
106 id _92 ; f0 123.259 ; pos 0.757679 ; 
107 id _91 ; f0 113.025 ; pos 0.519612 ; 
108 id _90 ; f0 113.307 ; pos 0.477793 ; 
109 id _89 ; f0 116.071 ; pos 0.391237 ; 
110 id _88 ; f0 119.899 ; pos 0.282113 ; 
111 id _87 ; f0 102.65 ; pos 0.2 ; 
112 id _114 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
113 id _115 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
114 id _116 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
115 id _117 ; name r-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.77286 ; num_frames 10 ; 
116 id _118 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.852485 ; num_frames 7 ; 
117 id _119 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.990923 ; num_frames 13 ; 
118 id _120 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.1149 ; num_frames 12 ; 
119 id _121 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.28514 ; num_frames 16 ; 
120 id _122 ; name er-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.40789 ; num_frames 11 ; 
121 id _123 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.54133 ; num_frames 12 ; 
122 id _124 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.66208 ; num_frames 11 ; 
123 id _125 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.7975 ; num_frames 13 ; 
124 id _126 ; name b-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.91199 ; num_frames 11 ; 
125 id _127 ; name ah-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.01116 ; num_frames 9 ; 
126 id _128 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.11625 ; num_frames 10 ; 
127 id _129 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.19213 ; num_frames 7 ; 
128 id _130 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.49476 ; num_frames 29 ; 
129 id _131 ; name pau-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.62256 ; num_frames 13 ; 
130 id _132 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.721 ; num_frames 9 ; 
131 id _133 ; name uw-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.85246 ; num_frames 12 ; 
132 id _134 ; name f-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.96678 ; num_frames 11 ; 
133 id _135 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.09549 ; num_frames 12 ; 
134 id _136 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.20057 ; num_frames 10 ; 
135 id _137 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.31934 ; num_frames 11 ; 
136 id _138 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.53978 ; num_frames 22 ; 
137 id _139 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.82166 ; num_frames 28 ; 
138 id _140 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.95509 ; num_frames 12 ; 
139 id _141 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.07584 ; num_frames 11 ; 
140 id _142 ; name d-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.24712 ; num_frames 16 ; 
141 id _143 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.38119 ; num_frames 13 ; 
142 id _144 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.49632 ; num_frames 10 ; 
143 id _145 ; name eh-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.60638 ; num_frames 10 ; 
144 id _146 ; name sh-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.72806 ; num_frames 12 ; 
145 id _147 ; name f-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.87489 ; num_frames 14 ; 
146 id _148 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.98779 ; num_frames 10 ; 
147 id _149 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.11196 ; num_frames 12 ; 
148 id _150 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.22534 ; num_frames 11 ; 
149 id _151 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 5.54844 ; num_frames 32 ; 
150 id _152 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
151 id _153 ; name f0 ; f0 "[Val track]" ; 
152 id _154 ; coefs "[Val track]" ; 
153 id _155 ; 
154 id _156 ; map "[Val ivector]" ; 
155 id _157 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
16 16 0 0 0 15
15 15 7 0 16 0
7 7 0 15 8 6
17 17 6 0 0 0
6 6 0 17 7 5
19 19 0 0 0 18
18 18 5 0 19 0
5 5 0 18 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 11 0 0 0 5
5 13 0 0 6 4
4 14 3 0 5 0
3 26 0 4 0 2
8 15 0 0 0 7
7 17 2 0 8 0
2 25 0 7 3 1
13 18 0 0 0 12
12 20 0 0 13 11
11 21 0 0 12 10
10 22 0 0 11 9
9 23 1 0 10 0
1 24 0 9 2 0
End_of_Relation
Relation Syllable ; ()
12 38 0 0 0 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Segment ; ()
37 75 0 0 0 36
36 74 0 0 37 35
35 73 0 0 36 34
34 72 0 0 35 33
33 71 0 0 34 32
32 70 0 0 33 31
31 69 0 0 32 30
30 68 0 0 31 29
29 67 0 0 30 28
28 66 0 0 29 27
27 65 0 0 28 26
26 64 0 0 27 25
25 63 0 0 26 24
24 62 0 0 25 23
23 61 0 0 24 22
22 60 0 0 23 21
21 59 0 0 22 20
20 58 0 0 21 19
19 57 0 0 20 18
18 56 0 0 19 17
17 55 0 0 18 16
16 54 0 0 17 15
15 53 0 0 16 14
14 52 0 0 15 13
13 51 0 0 14 12
12 50 0 0 13 11
11 49 0 0 12 10
10 48 0 0 11 9
9 47 0 0 10 8
8 46 0 0 9 7
7 45 0 0 8 6
6 44 0 0 7 5
5 43 0 0 6 4
4 42 0 0 5 3
3 41 0 0 4 2
2 40 0 0 3 1
1 39 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 12 0 0 0 12
19 74 0 0 0 18
18 73 0 0 19 17
17 72 0 0 18 16
16 71 0 0 17 15
15 70 14 0 16 0
14 38 12 15 0 0
12 11 0 14 13 11
24 69 0 0 0 23
23 68 0 0 24 22
22 67 0 0 23 21
21 66 20 0 22 0
20 37 11 21 0 0
11 13 0 20 12 10
28 65 0 0 0 27
27 64 0 0 28 26
26 63 25 0 27 0
25 36 10 26 0 0
10 14 0 25 11 9
9 16 0 0 10 8
32 62 0 0 0 31
31 61 30 0 32 0
30 35 0 31 0 29
35 60 0 0 0 34
34 59 0 0 35 33
33 58 29 0 34 0
29 34 8 33 30 0
8 15 0 29 9 7
38 57 0 0 0 37
37 56 36 0 38 0
36 33 7 37 0 0
7 17 0 36 8 6
6 19 0 0 7 5
42 55 0 0 0 41
41 54 40 0 42 0
40 32 0 41 0 39
45 53 0 0 0 44
44 52 0 0 45 43
43 51 39 0 44 0
39 31 5 43 40 0
5 18 0 39 6 4
49 50 0 0 0 48
48 49 0 0 49 47
47 48 46 0 48 0
46 30 4 47 0 0
4 20 0 46 5 3
53 47 0 0 0 52
52 46 0 0 53 51
51 45 50 0 52 0
50 29 3 51 0 0
3 21 0 50 4 2
56 44 0 0 0 55
55 43 54 0 56 0
54 28 2 55 0 0
2 22 0 54 3 1
60 42 0 0 0 59
59 41 0 0 60 58
58 40 57 0 59 0
57 27 1 58 0 0
1 23 0 57 2 0
End_of_Relation
Relation IntEvent ; ()
9 84 0 0 0 8
8 83 0 0 9 7
7 82 0 0 8 6
6 81 0 0 7 5
5 80 0 0 6 4
4 79 0 0 5 3
3 78 0 0 4 2
2 77 0 0 3 1
1 76 0 0 2 0
End_of_Relation
Relation Intonation ; ()
10 84 0 0 0 9
9 83 8 0 10 0
8 38 0 9 0 7
11 82 7 0 0 0
7 37 0 11 8 6
12 81 6 0 0 0
6 35 0 12 7 5
13 80 5 0 0 0
5 34 0 13 6 4
14 79 4 0 0 0
4 32 0 14 5 3
15 78 3 0 0 0
3 31 0 15 4 2
16 77 2 0 0 0
2 29 0 16 3 1
17 76 1 0 0 0
1 27 0 17 2 0
End_of_Relation
Relation Target ; ()
24 85 23 0 0 0
23 74 0 24 0 22
25 86 22 0 0 0
22 71 0 25 23 21
26 87 21 0 0 0
21 70 0 26 22 20
27 88 20 0 0 0
20 68 0 27 21 19
28 89 19 0 0 0
19 66 0 28 20 18
30 91 0 0 0 29
29 90 18 0 30 0
18 63 0 29 19 17
31 92 17 0 0 0
17 62 0 31 18 16
33 94 0 0 0 32
32 93 16 0 33 0
16 61 0 32 17 15
34 95 15 0 0 0
15 59 0 34 16 14
35 96 14 0 0 0
14 58 0 35 15 13
36 97 13 0 0 0
13 57 0 36 14 12
37 98 12 0 0 0
12 56 0 37 13 11
38 99 11 0 0 0
11 55 0 38 12 10
40 101 0 0 0 39
39 100 10 0 40 0
10 54 0 39 11 9
41 102 9 0 0 0
9 52 0 41 10 8
42 103 8 0 0 0
8 51 0 42 9 7
44 105 0 0 0 43
43 104 7 0 44 0
7 48 0 43 8 6
45 106 6 0 0 0
6 47 0 45 7 5
46 107 5 0 0 0
5 45 0 46 6 4
47 108 4 0 0 0
4 44 0 47 5 3
48 109 3 0 0 0
3 43 0 48 4 2
49 110 2 0 0 0
2 41 0 49 3 1
50 111 1 0 0 0
1 40 0 50 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
38 149 0 0 0 37
37 148 0 0 38 36
36 147 0 0 37 35
35 146 0 0 36 34
34 145 0 0 35 33
33 144 0 0 34 32
32 143 0 0 33 31
31 142 0 0 32 30
30 141 0 0 31 29
29 140 0 0 30 28
28 139 0 0 29 27
27 138 0 0 28 26
26 137 0 0 27 25
25 136 0 0 26 24
24 135 0 0 25 23
23 134 0 0 24 22
22 133 0 0 23 21
21 132 0 0 22 20
20 131 0 0 21 19
19 130 0 0 20 18
18 129 0 0 19 17
17 128 0 0 18 16
16 127 0 0 17 15
15 126 0 0 16 14
14 125 0 0 15 13
13 124 0 0 14 12
12 123 0 0 13 11
11 122 0 0 12 10
10 121 0 0 11 9
9 120 0 0 10 8
8 119 0 0 9 7
7 118 0 0 8 6
6 117 0 0 7 5
5 116 0 0 6 4
4 115 0 0 5 3
3 114 0 0 4 2
2 113 0 0 3 1
1 112 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 150 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 151 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 153 0 0 0 1
1 152 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 154 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 155 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
