EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 247 ; type Text ; iform "\"Among my minor afflictions, I may mention a new and mysterious one.\"" ; fileid arctic_b0389 ; 
Stream_Items
1 id _1 ; name Among ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name my ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name minor ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name afflictions ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
6 id _6 ; name may ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name mention ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name a ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name new ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name and ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name mysterious ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name one ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name one ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name mysterious ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.18383 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name new ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _21 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _20 ; name mention ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _19 ; name may ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _18 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name afflictions ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
23 id _17 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
24 id _15 ; name minor ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _14 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _13 ; name Among ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.79127 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 0 ; 
30 id _32 ; name syl ; stress 1 ; 
31 id _35 ; name syl ; stress 1 ; 
32 id _38 ; name syl ; stress 1 ; 
33 id _42 ; name syl ; stress 0 ; 
34 id _44 ; name syl ; stress 0 ; 
35 id _47 ; name syl ; stress 1 ; 
36 id _51 ; name syl ; stress 0 ; 
37 id _56 ; name syl ; stress 1 ; 
38 id _58 ; name syl ; stress 1 ; 
39 id _61 ; name syl ; stress 1 ; 
40 id _66 ; name syl ; stress 0 ; 
41 id _69 ; name syl ; stress 0 ; 
42 id _71 ; name syl ; stress 1 ; 
43 id _74 ; name syl ; stress 1 ; 
44 id _78 ; name syl ; stress 0 ; 
45 id _82 ; name syl ; stress 1 ; 
46 id _86 ; name syl ; stress 0 ; 
47 id _88 ; name syl ; stress 0 ; 
48 id _91 ; name syl ; stress 1 ; 
49 id _95 ; name pau ; dur_factor 0 ; end 0.137 ; source_end 0.101815 ; 
50 id _247 ; name pau ; end 0.1995 ; 
51 id _30 ; name ax ; dur_factor -0.591051 ; end 0.237 ; source_end 0.215178 ; 
52 id _31 ; name m ; dur_factor 0.172658 ; end 0.35575 ; source_end 0.313053 ; 
53 id _33 ; name ah ; dur_factor -0.217292 ; end 0.4245 ; source_end 0.418366 ; 
54 id _34 ; name ng ; dur_factor -0.597866 ; end 0.55575 ; source_end 0.56893 ; 
55 id _36 ; name m ; dur_factor -0.222704 ; end 0.5995 ; source_end 0.677054 ; 
56 id _37 ; name ay ; dur_factor -0.523721 ; end 0.66825 ; source_end 0.820929 ; 
57 id _39 ; name m ; dur_factor 0.687498 ; end 0.75575 ; source_end 0.939929 ; 
58 id _40 ; name ay ; dur_factor -0.62487 ; end 0.89325 ; source_end 1.08243 ; 
59 id _41 ; name n ; dur_factor -0.00956571 ; end 0.94325 ; source_end 1.19224 ; 
60 id _43 ; name er ; dur_factor -0.222704 ; end 1.0495 ; source_end 1.33599 ; 
61 id _45 ; name ax ; dur_factor -0.273389 ; end 1.0745 ; source_end 1.4238 ; 
62 id _46 ; name f ; dur_factor 0.18086 ; end 1.20575 ; source_end 1.56096 ; 
63 id _48 ; name l ; dur_factor -0.760444 ; end 1.262 ; source_end 1.65815 ; 
64 id _49 ; name ih ; dur_factor -0.419103 ; end 1.287 ; source_end 1.77084 ; 
65 id _50 ; name k ; dur_factor -0.45528 ; end 1.3245 ; source_end 1.87902 ; 
66 id _52 ; name sh ; dur_factor -0.534917 ; end 1.4495 ; source_end 2.03672 ; 
67 id _53 ; name ax ; dur_factor 0.244916 ; end 1.5245 ; source_end 2.12445 ; 
68 id _54 ; name n ; dur_factor 1.10243 ; end 1.6495 ; source_end 2.30376 ; 
69 id _55 ; name z ; dur_factor 0.653094 ; end 1.86825 ; source_end 2.4308 ; 
70 id _57 ; name ay ; dur_factor -0.523721 ; end 1.98075 ; source_end 2.86182 ; 
71 id _59 ; name m ; dur_factor 0.183226 ; end 2.08075 ; source_end 2.96089 ; 
72 id _60 ; name ey ; dur_factor -0.523721 ; end 2.1245 ; source_end 3.10239 ; 
73 id _62 ; name m ; dur_factor 0.172658 ; end 2.2245 ; source_end 3.21307 ; 
74 id _63 ; name eh ; dur_factor -0.572203 ; end 2.30575 ; source_end 3.31207 ; 
75 id _64 ; name n ; dur_factor 0.163343 ; end 2.362 ; source_end 3.46626 ; 
76 id _65 ; name sh ; dur_factor -0.337611 ; end 2.4745 ; source_end 3.59674 ; 
77 id _67 ; name ax ; dur_factor -0.591051 ; end 2.53075 ; source_end 3.68448 ; 
78 id _68 ; name n ; dur_factor -0.40092 ; end 2.612 ; source_end 3.80673 ; 
79 id _70 ; name ax ; dur_factor -0.405607 ; end 2.70575 ; source_end 3.89498 ; 
80 id _72 ; name n ; dur_factor 0.183226 ; end 2.85575 ; source_end 4.00548 ; 
81 id _73 ; name uw ; dur_factor -0.222704 ; end 3.1495 ; source_end 4.12698 ; 
82 id _75 ; name ae ; dur_factor -0.840495 ; end 3.2495 ; source_end 4.2606 ; 
83 id _76 ; name n ; dur_factor -0.0402908 ; end 3.28075 ; source_end 4.3926 ; 
84 id _77 ; name d ; dur_factor -0.219339 ; end 3.33075 ; source_end 4.47041 ; 
85 id _79 ; name m ; dur_factor -0.166623 ; end 3.36825 ; source_end 4.59435 ; 
86 id _80 ; name ih ; dur_factor 0.134075 ; end 3.3995 ; source_end 4.71441 ; 
87 id _81 ; name s ; dur_factor -0.289362 ; end 3.53075 ; source_end 4.83949 ; 
88 id _83 ; name t ; dur_factor -0.504024 ; end 3.59325 ; source_end 4.99788 ; 
89 id _84 ; name ih ; dur_factor -0.381895 ; end 3.637 ; source_end 5.09274 ; 
90 id _85 ; name r ; dur_factor 0.330352 ; end 3.7245 ; source_end 5.24624 ; 
91 id _87 ; name iy ; dur_factor 0.766486 ; end 3.8495 ; source_end 5.35586 ; 
92 id _89 ; name ax ; dur_factor 0.721904 ; end 3.86825 ; source_end 5.4673 ; 
93 id _90 ; name s ; dur_factor -0.23471 ; end 3.99325 ; source_end 5.66903 ; 
94 id _92 ; name w ; dur_factor -0.111275 ; end 4.1495 ; source_end 5.77703 ; 
95 id _93 ; name ah ; dur_factor 2.02008 ; end 4.29325 ; source_end 5.87372 ; 
96 id _94 ; name n ; dur_factor 0.442376 ; end 4.43075 ; source_end 6.13033 ; 
97 id _97 ; name pau ; dur_factor 2 ; end 4.6245 ; source_end 6.47289 ; 
98 id _98 ; name L+H* ; 
99 id _99 ; name L-L% ; 
100 id _100 ; name !H* ; 
101 id _101 ; name L-L% ; 
102 id _143 ; f0 86.3575 ; pos 3.80833 ; 
103 id _142 ; f0 88.5264 ; pos 3.66345 ; 
104 id _141 ; f0 93.845 ; pos 3.5372 ; 
105 id _139 ; f0 98.5542 ; pos 3.38056 ; 
106 id _140 ; f0 94.8381 ; pos 3.41222 ; 
107 id _137 ; f0 105.433 ; pos 3.25214 ; 
108 id _138 ; f0 102.444 ; pos 3.31635 ; 
109 id _136 ; f0 109.422 ; pos 3.16429 ; 
110 id _135 ; f0 102.037 ; pos 3.07976 ; 
111 id _134 ; f0 100.033 ; pos 2.95792 ; 
112 id _133 ; f0 100.913 ; pos 2.86305 ; 
113 id _131 ; f0 100.697 ; pos 2.67192 ; 
114 id _132 ; f0 102.73 ; pos 2.71679 ; 
115 id _130 ; f0 100.812 ; pos 2.62332 ; 
116 id _129 ; f0 100.298 ; pos 2.51114 ; 
117 id _127 ; f0 101.351 ; pos 2.47487 ; 
118 id _128 ; f0 102.662 ; pos 2.493 ; 
119 id _125 ; f0 99.9463 ; pos 2.39408 ; 
120 id _126 ; f0 102.225 ; pos 2.40999 ; 
121 id _124 ; f0 100.396 ; pos 2.19626 ; 
122 id _123 ; f0 100.273 ; pos 2.08523 ; 
123 id _122 ; f0 98.7171 ; pos 2.03022 ; 
124 id _121 ; f0 95.6015 ; pos 1.90109 ; 
125 id _119 ; f0 90.5242 ; pos 1.78871 ; 
126 id _120 ; f0 94.5808 ; pos 1.8449 ; 
127 id _118 ; f0 97.828 ; pos 1.58871 ; 
128 id _117 ; f0 97.5946 ; pos 1.375 ; 
129 id _116 ; f0 97.1486 ; pos 1.25765 ; 
130 id _115 ; f0 97.8299 ; pos 1.15994 ; 
131 id _114 ; f0 96.9356 ; pos 1.08954 ; 
132 id _112 ; f0 101.184 ; pos 0.949129 ; 
133 id _113 ; f0 97.4919 ; pos 0.968848 ; 
134 id _110 ; f0 108.022 ; pos 0.865356 ; 
135 id _111 ; f0 104.604 ; pos 0.907242 ; 
136 id _109 ; f0 110.664 ; pos 0.752779 ; 
137 id _108 ; f0 104.019 ; pos 0.610714 ; 
138 id _107 ; f0 104.514 ; pos 0.554521 ; 
139 id _106 ; f0 105.838 ; pos 0.435564 ; 
140 id _104 ; f0 106.771 ; pos 0.305649 ; 
141 id _105 ; f0 109.316 ; pos 0.345781 ; 
142 id _102 ; f0 103.39 ; pos 0.2 ; 
143 id _103 ; f0 108.536 ; pos 0.215907 ; 
144 id _144 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.172053 ; num_frames 17 ; 
145 id _145 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.259178 ; num_frames 8 ; 
146 id _146 ; name m-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.377491 ; num_frames 11 ; 
147 id _147 ; name ah-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.513554 ; num_frames 13 ; 
148 id _148 ; name ng-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.624117 ; num_frames 10 ; 
149 id _149 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.753992 ; num_frames 12 ; 
150 id _150 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.886992 ; num_frames 12 ; 
151 id _151 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.01687 ; num_frames 12 ; 
152 id _152 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.14843 ; num_frames 12 ; 
153 id _153 ; name n-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.28037 ; num_frames 12 ; 
154 id _154 ; name er-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.39105 ; num_frames 10 ; 
155 id _155 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.49701 ; num_frames 10 ; 
156 id _156 ; name f-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.61102 ; num_frames 11 ; 
157 id _157 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.72546 ; num_frames 10 ; 
158 id _158 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.81698 ; num_frames 8 ; 
159 id _159 ; name k-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.97208 ; num_frames 15 ; 
160 id _160 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.09158 ; num_frames 11 ; 
161 id _161 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.20195 ; num_frames 10 ; 
162 id _162 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.35064 ; num_frames 13 ; 
163 id _163 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.57108 ; num_frames 22 ; 
164 id _164 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.79489 ; num_frames 22 ; 
165 id _165 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.92789 ; num_frames 12 ; 
166 id _166 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.03732 ; num_frames 10 ; 
167 id _167 ; name ey-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.16757 ; num_frames 12 ; 
168 id _168 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.26989 ; num_frames 9 ; 
169 id _169 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.38707 ; num_frames 11 ; 
170 id _170 ; name n-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.53211 ; num_frames 13 ; 
171 id _171 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.6516 ; num_frames 11 ; 
172 id _172 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.76198 ; num_frames 10 ; 
173 id _173 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.8621 ; num_frames 9 ; 
174 id _174 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.97248 ; num_frames 10 ; 
175 id _175 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.07091 ; num_frames 9 ; 
176 id _176 ; name uw-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.18279 ; num_frames 10 ; 
177 id _177 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.31623 ; num_frames 12 ; 
178 id _178 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.43698 ; num_frames 11 ; 
179 id _179 ; name d-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.54723 ; num_frames 10 ; 
180 id _180 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.65973 ; num_frames 10 ; 
181 id _181 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.7775 ; num_frames 11 ; 
182 id _182 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.90148 ; num_frames 12 ; 
183 id _183 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.05055 ; num_frames 14 ; 
184 id _184 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.18105 ; num_frames 12 ; 
185 id _185 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.31249 ; num_frames 12 ; 
186 id _186 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.43424 ; num_frames 11 ; 
187 id _187 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.56808 ; num_frames 13 ; 
188 id _188 ; name s-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 5.73166 ; num_frames 16 ; 
189 id _189 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.84497 ; num_frames 10 ; 
190 id _190 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.96966 ; num_frames 12 ; 
191 id _191 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 6.30161 ; num_frames 32 ; 
192 id _192 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
193 id _193 ; name f0 ; f0 "[Val track]" ; 
194 id _194 ; coefs "[Val track]" ; 
195 id _195 ; 
196 id _196 ; map "[Val ivector]" ; 
197 id _197 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
23 23 0 0 0 22
22 22 4 0 23 0
4 4 0 22 5 3
24 24 3 0 0 0
3 3 0 24 4 2
25 25 2 0 0 0
2 2 0 25 3 1
26 26 1 0 0 0
1 1 0 26 2 0
End_of_Relation
Relation Word ; ()
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 24 0 0 4 2
2 25 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Phrase ; ()
10 13 0 0 0 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 2 0 4 0
2 28 0 3 0 1
14 22 0 0 0 13
13 24 0 0 14 12
12 25 0 0 13 11
11 26 1 0 12 0
1 27 0 11 2 0
End_of_Relation
Relation Syllable ; ()
20 48 0 0 0 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation Segment ; ()
49 97 0 0 0 48
48 96 0 0 49 47
47 95 0 0 48 46
46 94 0 0 47 45
45 93 0 0 46 44
44 92 0 0 45 43
43 91 0 0 44 42
42 90 0 0 43 41
41 89 0 0 42 40
40 88 0 0 41 39
39 87 0 0 40 38
38 86 0 0 39 37
37 85 0 0 38 36
36 84 0 0 37 35
35 83 0 0 36 34
34 82 0 0 35 33
33 81 0 0 34 32
32 80 0 0 33 31
31 79 0 0 32 30
30 78 0 0 31 29
29 77 0 0 30 28
28 76 0 0 29 27
27 75 0 0 28 26
26 74 0 0 27 25
25 73 0 0 26 24
24 72 0 0 25 23
23 71 0 0 24 22
22 70 0 0 23 21
21 69 0 0 22 20
20 68 0 0 21 19
19 67 0 0 20 18
18 66 0 0 19 17
17 65 0 0 18 16
16 64 0 0 17 15
15 63 0 0 16 14
14 62 0 0 15 13
13 61 0 0 14 12
12 60 0 0 13 11
11 59 0 0 12 10
10 58 0 0 11 9
9 57 0 0 10 8
8 56 0 0 9 7
7 55 0 0 8 6
6 54 0 0 7 5
5 53 0 0 6 4
4 52 0 0 5 3
3 51 0 0 4 2
2 50 0 0 3 1
1 49 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 14 0 0 0 13
18 96 0 0 0 17
17 95 0 0 18 16
16 94 15 0 17 0
15 48 13 16 0 0
13 13 0 15 14 12
24 93 0 0 0 23
23 92 22 0 24 0
22 47 0 23 0 21
25 91 21 0 0 0
21 46 0 25 22 20
28 90 0 0 0 27
27 89 0 0 28 26
26 88 20 0 27 0
20 45 0 26 21 19
31 87 0 0 0 30
30 86 0 0 31 29
29 85 19 0 30 0
19 44 12 29 20 0
12 15 0 19 13 11
35 84 0 0 0 34
34 83 0 0 35 33
33 82 32 0 34 0
32 43 11 33 0 0
11 16 0 32 12 10
38 81 0 0 0 37
37 80 36 0 38 0
36 42 10 37 0 0
10 17 0 36 11 9
40 79 39 0 0 0
39 41 9 40 0 0
9 18 0 39 10 8
44 78 0 0 0 43
43 77 42 0 44 0
42 40 0 43 0 41
48 76 0 0 0 47
47 75 0 0 48 46
46 74 0 0 47 45
45 73 41 0 46 0
41 39 8 45 42 0
8 19 0 41 9 7
51 72 0 0 0 50
50 71 49 0 51 0
49 38 7 50 0 0
7 20 0 49 8 6
53 70 52 0 0 0
52 37 6 53 0 0
6 21 0 52 7 5
5 23 0 0 6 4
60 69 0 0 0 59
59 68 0 0 60 58
58 67 0 0 59 57
57 66 56 0 58 0
56 36 0 57 0 55
63 65 0 0 0 62
62 64 0 0 63 61
61 63 55 0 62 0
55 35 0 61 56 54
65 62 0 0 0 64
64 61 54 0 65 0
54 34 4 64 55 0
4 22 0 54 5 3
68 60 67 0 0 0
67 33 0 68 0 66
71 59 0 0 0 70
70 58 0 0 71 69
69 57 66 0 70 0
66 32 3 69 67 0
3 24 0 66 4 2
74 56 0 0 0 73
73 55 72 0 74 0
72 31 2 73 0 0
2 25 0 72 3 1
78 54 0 0 0 77
77 53 76 0 78 0
76 30 0 77 0 75
80 52 0 0 0 79
79 51 75 0 80 0
75 29 1 79 76 0
1 26 0 75 2 0
End_of_Relation
Relation IntEvent ; ()
4 101 0 0 0 3
3 100 0 0 4 2
2 99 0 0 3 1
1 98 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 101 4 0 0 0
4 48 0 5 0 3
6 100 3 0 0 0
3 45 0 6 4 2
7 99 2 0 0 0
2 36 0 7 3 1
8 98 1 0 0 0
1 32 0 8 2 0
End_of_Relation
Relation Target ; ()
33 102 32 0 0 0
32 96 0 33 0 31
34 103 31 0 0 0
31 95 0 34 32 30
35 104 30 0 0 0
30 94 0 35 31 29
37 106 0 0 0 36
36 105 29 0 37 0
29 92 0 36 30 28
39 108 0 0 0 38
38 107 28 0 39 0
28 91 0 38 29 27
40 109 27 0 0 0
27 89 0 40 28 26
41 110 26 0 0 0
26 88 0 41 27 25
42 111 25 0 0 0
25 86 0 42 26 24
43 112 24 0 0 0
24 85 0 43 25 23
45 114 0 0 0 44
44 113 23 0 45 0
23 82 0 44 24 22
46 115 22 0 0 0
22 81 0 46 23 21
47 116 21 0 0 0
21 80 0 47 22 20
49 118 0 0 0 48
48 117 20 0 49 0
20 79 0 48 21 19
51 120 0 0 0 50
50 119 19 0 51 0
19 77 0 50 20 18
52 121 18 0 0 0
18 74 0 52 19 17
53 122 17 0 0 0
17 73 0 53 18 16
54 123 16 0 0 0
16 72 0 54 17 15
55 124 15 0 0 0
15 71 0 55 16 14
57 126 0 0 0 56
56 125 14 0 57 0
14 70 0 56 15 13
58 127 13 0 0 0
13 69 0 58 14 12
59 128 12 0 0 0
12 67 0 59 13 11
60 129 11 0 0 0
11 66 0 60 12 10
61 130 10 0 0 0
10 64 0 61 11 9
62 131 9 0 0 0
9 63 0 62 10 8
64 133 0 0 0 63
63 132 8 0 64 0
8 61 0 63 9 7
66 135 0 0 0 65
65 134 7 0 66 0
7 60 0 65 8 6
67 136 6 0 0 0
6 58 0 67 7 5
68 137 5 0 0 0
5 57 0 68 6 4
69 138 4 0 0 0
4 56 0 69 5 3
70 139 3 0 0 0
3 55 0 70 4 2
72 141 0 0 0 71
71 140 2 0 72 0
2 53 0 71 3 1
74 143 0 0 0 73
73 142 1 0 74 0
1 51 0 73 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
48 191 0 0 0 47
47 190 0 0 48 46
46 189 0 0 47 45
45 188 0 0 46 44
44 187 0 0 45 43
43 186 0 0 44 42
42 185 0 0 43 41
41 184 0 0 42 40
40 183 0 0 41 39
39 182 0 0 40 38
38 181 0 0 39 37
37 180 0 0 38 36
36 179 0 0 37 35
35 178 0 0 36 34
34 177 0 0 35 33
33 176 0 0 34 32
32 175 0 0 33 31
31 174 0 0 32 30
30 173 0 0 31 29
29 172 0 0 30 28
28 171 0 0 29 27
27 170 0 0 28 26
26 169 0 0 27 25
25 168 0 0 26 24
24 167 0 0 25 23
23 166 0 0 24 22
22 165 0 0 23 21
21 164 0 0 22 20
20 163 0 0 21 19
19 162 0 0 20 18
18 161 0 0 19 17
17 160 0 0 18 16
16 159 0 0 17 15
15 158 0 0 16 14
14 157 0 0 15 13
13 156 0 0 14 12
12 155 0 0 13 11
11 154 0 0 12 10
10 153 0 0 11 9
9 152 0 0 10 8
8 151 0 0 9 7
7 150 0 0 8 6
6 149 0 0 7 5
5 148 0 0 6 4
4 147 0 0 5 3
3 146 0 0 4 2
2 145 0 0 3 1
1 144 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 192 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 193 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 195 0 0 0 1
1 194 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 196 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 197 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
