EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 164 ; type Text ; iform "\"The questions may have come vaguely in his mind.\"" ; fileid arctic_a0185 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name questions ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name may ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name have ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name come ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name vaguely ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name in ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name his ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name mind ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name mind ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.14609 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name vaguely ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name come ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.70426 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name have ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.39741 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name may ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name questions ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 0 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _29 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 1 ; 
25 id _37 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 1 ; 
27 id _45 ; name syl ; stress 1 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 1 ; 
31 id _59 ; name syl ; stress 1 ; 
32 id _64 ; name pau ; dur_factor 0 ; end 0.04325 ; source_end 0.274317 ; 
33 id _22 ; name dh ; dur_factor 0.160195 ; end 0.10575 ; source_end 0.43964 ; 
34 id _23 ; name ax ; dur_factor -0.254485 ; end 0.137 ; source_end 0.578226 ; 
35 id _25 ; name k ; dur_factor 1.29451 ; end 0.2495 ; source_end 0.725225 ; 
36 id _26 ; name w ; dur_factor -0.87695 ; end 0.287 ; source_end 0.846976 ; 
37 id _27 ; name eh ; dur_factor -0.302281 ; end 0.337 ; source_end 0.969226 ; 
38 id _28 ; name s ; dur_factor -0.359702 ; end 0.437 ; source_end 1.10542 ; 
39 id _30 ; name ch ; dur_factor -0.57173 ; end 0.512 ; source_end 1.22646 ; 
40 id _31 ; name ax ; dur_factor -0.591051 ; end 0.56825 ; source_end 1.31142 ; 
41 id _32 ; name n ; dur_factor 0.163343 ; end 0.64325 ; source_end 1.49073 ; 
42 id _33 ; name z ; dur_factor -1.15252 ; end 0.71825 ; source_end 1.60792 ; 
43 id _35 ; name m ; dur_factor -0.334898 ; end 0.80575 ; source_end 1.74235 ; 
44 id _36 ; name ey ; dur_factor 0.134075 ; end 0.86825 ; source_end 1.86292 ; 
45 id _38 ; name hh ; dur_factor -0.042049 ; end 0.937 ; source_end 1.96423 ; 
46 id _39 ; name ae ; dur_factor -0.536405 ; end 0.9745 ; source_end 2.11885 ; 
47 id _40 ; name v ; dur_factor -0.0921038 ; end 1.037 ; source_end 2.20711 ; 
48 id _42 ; name k ; dur_factor 0.0695819 ; end 1.137 ; source_end 2.32017 ; 
49 id _43 ; name ah ; dur_factor -0.572203 ; end 1.19325 ; source_end 2.39016 ; 
50 id _44 ; name m ; dur_factor 0.163343 ; end 1.3245 ; source_end 2.5536 ; 
51 id _46 ; name v ; dur_factor -0.100616 ; end 1.362 ; source_end 2.62916 ; 
52 id _47 ; name ey ; dur_factor -0.303751 ; end 1.4995 ; source_end 2.76291 ; 
53 id _48 ; name g ; dur_factor -0.802801 ; end 1.56825 ; source_end 2.87993 ; 
54 id _50 ; name l ; dur_factor -0.765994 ; end 1.662 ; source_end 3.00655 ; 
55 id _51 ; name iy ; dur_factor 0.279248 ; end 1.7495 ; source_end 3.15743 ; 
56 id _53 ; name ih ; dur_factor -0.618971 ; end 1.7995 ; source_end 3.26586 ; 
57 id _54 ; name n ; dur_factor 0.219042 ; end 1.86825 ; source_end 3.39986 ; 
58 id _56 ; name hh ; dur_factor -0.296956 ; end 1.912 ; source_end 3.51136 ; 
59 id _57 ; name ih ; dur_factor 0.209018 ; end 1.93075 ; source_end 3.62705 ; 
60 id _58 ; name z ; dur_factor 0.139463 ; end 2.037 ; source_end 3.76505 ; 
61 id _60 ; name m ; dur_factor -0.111275 ; end 2.112 ; source_end 3.91943 ; 
62 id _61 ; name ay ; dur_factor 1.51093 ; end 2.34325 ; source_end 4.06193 ; 
63 id _62 ; name n ; dur_factor 0.520952 ; end 2.4245 ; source_end 4.2043 ; 
64 id _63 ; name d ; dur_factor 0.994933 ; end 2.587 ; source_end 4.37114 ; 
65 id _65 ; name pau ; dur_factor 2 ; end 2.687 ; source_end 4.65343 ; 
66 id _66 ; name H* ; 
67 id _67 ; name H* ; 
68 id _68 ; name L-L% ; 
69 id _91 ; f0 84.1061 ; pos 2.58204 ; 
70 id _90 ; f0 86.5804 ; pos 2.33711 ; 
71 id _89 ; f0 91.7398 ; pos 2.16722 ; 
72 id _88 ; f0 92.0415 ; pos 2.05208 ; 
73 id _87 ; f0 94.5926 ; pos 1.96799 ; 
74 id _85 ; f0 101.741 ; pos 1.85975 ; 
75 id _86 ; f0 97.3968 ; pos 1.88163 ; 
76 id _84 ; f0 104.93 ; pos 1.80553 ; 
77 id _83 ; f0 110.368 ; pos 1.70522 ; 
78 id _82 ; f0 113.25 ; pos 1.59845 ; 
79 id _81 ; f0 101.639 ; pos 1.48974 ; 
80 id _80 ; f0 98.8258 ; pos 1.38154 ; 
81 id _79 ; f0 98.6451 ; pos 1.25554 ; 
82 id _78 ; f0 99.0642 ; pos 1.15595 ; 
83 id _77 ; f0 101.853 ; pos 1.04578 ; 
84 id _76 ; f0 105.629 ; pos 0.976966 ; 
85 id _75 ; f0 108.439 ; pos 0.848527 ; 
86 id _74 ; f0 111.756 ; pos 0.729722 ; 
87 id _73 ; f0 115.877 ; pos 0.613108 ; 
88 id _72 ; f0 120.627 ; pos 0.482358 ; 
89 id _71 ; f0 107.928 ; pos 0.273455 ; 
90 id _70 ; f0 106.547 ; pos 0.253509 ; 
91 id _69 ; f0 99.5923 ; pos 0.2 ; 
92 id _92 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
93 id _93 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
94 id _94 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.640726 ; num_frames 10 ; 
95 id _95 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.789351 ; num_frames 14 ; 
96 id _96 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.904226 ; num_frames 10 ; 
97 id _97 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.03462 ; num_frames 12 ; 
98 id _98 ; name s-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.14588 ; num_frames 11 ; 
99 id _99 ; name ch-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.27854 ; num_frames 13 ; 
100 id _100 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.38892 ; num_frames 10 ; 
101 id _101 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.5376 ; num_frames 13 ; 
102 id _102 ; name z-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.70935 ; num_frames 15 ; 
103 id _103 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.81879 ; num_frames 10 ; 
104 id _104 ; name ey-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.92035 ; num_frames 9 ; 
105 id _105 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.03992 ; num_frames 11 ; 
106 id _106 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.16554 ; num_frames 11 ; 
107 id _107 ; name v-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.25907 ; num_frames 9 ; 
108 id _108 ; name k-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.36879 ; num_frames 11 ; 
109 id _109 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.47754 ; num_frames 10 ; 
110 id _110 ; name m-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.58647 ; num_frames 10 ; 
111 id _111 ; name v-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.70579 ; num_frames 11 ; 
112 id _112 ; name ey-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.80768 ; num_frames 9 ; 
113 id _113 ; name g-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.9528 ; num_frames 13 ; 
114 id _114 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.08161 ; num_frames 12 ; 
115 id _115 ; name iy-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.2118 ; num_frames 12 ; 
116 id _116 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.34305 ; num_frames 12 ; 
117 id _117 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.45805 ; num_frames 10 ; 
118 id _118 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.5713 ; num_frames 11 ; 
119 id _119 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.69474 ; num_frames 11 ; 
120 id _120 ; name z-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.86649 ; num_frames 15 ; 
121 id _121 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.99636 ; num_frames 12 ; 
122 id _122 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.12793 ; num_frames 12 ; 
123 id _123 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.24868 ; num_frames 11 ; 
124 id _124 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.51228 ; num_frames 26 ; 
125 id _125 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
126 id _126 ; name f0 ; f0 "[Val track]" ; 
127 id _127 ; coefs "[Val track]" ; 
128 id _128 ; 
129 id _129 ; map "[Val ivector]" ; 
130 id _130 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
10 10 0 0 0 9
9 12 0 0 10 8
8 13 0 0 9 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 0 0 4 2
2 19 1 0 3 0
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; ()
11 31 0 0 0 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Segment ; ()
34 65 0 0 0 33
33 64 0 0 34 32
32 63 0 0 33 31
31 62 0 0 32 30
30 61 0 0 31 29
29 60 0 0 30 28
28 59 0 0 29 27
27 58 0 0 28 26
26 57 0 0 27 25
25 56 0 0 26 24
24 55 0 0 25 23
23 54 0 0 24 22
22 53 0 0 23 21
21 52 0 0 22 20
20 51 0 0 21 19
19 50 0 0 20 18
18 49 0 0 19 17
17 48 0 0 18 16
16 47 0 0 17 15
15 46 0 0 16 14
14 45 0 0 15 13
13 44 0 0 14 12
12 43 0 0 13 11
11 42 0 0 12 10
10 41 0 0 11 9
9 40 0 0 10 8
8 39 0 0 9 7
7 38 0 0 8 6
6 37 0 0 7 5
5 36 0 0 6 4
4 35 0 0 5 3
3 34 0 0 4 2
2 33 0 0 3 1
1 32 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
15 64 0 0 0 14
14 63 0 0 15 13
13 62 0 0 14 12
12 61 11 0 13 0
11 31 9 12 0 0
9 10 0 11 10 8
19 60 0 0 0 18
18 59 0 0 19 17
17 58 16 0 18 0
16 30 8 17 0 0
8 12 0 16 9 7
22 57 0 0 0 21
21 56 20 0 22 0
20 29 7 21 0 0
7 13 0 20 8 6
26 55 0 0 0 25
25 54 24 0 26 0
24 28 0 25 0 23
29 53 0 0 0 28
28 52 0 0 29 27
27 51 23 0 28 0
23 27 6 27 24 0
6 14 0 23 7 5
33 50 0 0 0 32
32 49 0 0 33 31
31 48 30 0 32 0
30 26 5 31 0 0
5 15 0 30 6 4
37 47 0 0 0 36
36 46 0 0 37 35
35 45 34 0 36 0
34 25 4 35 0 0
4 16 0 34 5 3
40 44 0 0 0 39
39 43 38 0 40 0
38 24 3 39 0 0
3 17 0 38 4 2
46 42 0 0 0 45
45 41 0 0 46 44
44 40 0 0 45 43
43 39 42 0 44 0
42 23 0 43 0 41
50 38 0 0 0 49
49 37 0 0 50 48
48 36 0 0 49 47
47 35 41 0 48 0
41 22 2 47 42 0
2 18 0 41 3 1
53 34 0 0 0 52
52 33 51 0 53 0
51 21 1 52 0 0
1 19 0 51 2 0
End_of_Relation
Relation IntEvent ; ()
3 68 0 0 0 2
2 67 0 0 3 1
1 66 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 68 3 0 0 0
3 31 0 4 0 2
5 67 2 0 0 0
2 27 0 5 3 1
6 66 1 0 0 0
1 22 0 6 2 0
End_of_Relation
Relation Target ; ()
23 69 22 0 0 0
22 64 0 23 0 21
24 70 21 0 0 0
21 62 0 24 22 20
25 71 20 0 0 0
20 61 0 25 21 19
26 72 19 0 0 0
19 59 0 26 20 18
27 73 18 0 0 0
18 58 0 27 19 17
29 75 0 0 0 28
28 74 17 0 29 0
17 56 0 28 18 16
30 76 16 0 0 0
16 55 0 30 17 15
31 77 15 0 0 0
15 54 0 31 16 14
32 78 14 0 0 0
14 52 0 32 15 13
33 79 13 0 0 0
13 51 0 33 14 12
34 80 12 0 0 0
12 49 0 34 13 11
35 81 11 0 0 0
11 48 0 35 12 10
36 82 10 0 0 0
10 46 0 36 11 9
37 83 9 0 0 0
9 45 0 37 10 8
38 84 8 0 0 0
8 44 0 38 9 7
39 85 7 0 0 0
7 43 0 39 8 6
40 86 6 0 0 0
6 40 0 40 7 5
41 87 5 0 0 0
5 39 0 41 6 4
42 88 4 0 0 0
4 37 0 42 5 3
43 89 3 0 0 0
3 35 0 43 4 2
44 90 2 0 0 0
2 34 0 44 3 1
45 91 1 0 0 0
1 33 0 45 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
33 124 0 0 0 32
32 123 0 0 33 31
31 122 0 0 32 30
30 121 0 0 31 29
29 120 0 0 30 28
28 119 0 0 29 27
27 118 0 0 28 26
26 117 0 0 27 25
25 116 0 0 26 24
24 115 0 0 25 23
23 114 0 0 24 22
22 113 0 0 23 21
21 112 0 0 22 20
20 111 0 0 21 19
19 110 0 0 20 18
18 109 0 0 19 17
17 108 0 0 18 16
16 107 0 0 17 15
15 106 0 0 16 14
14 105 0 0 15 13
13 104 0 0 14 12
12 103 0 0 13 11
11 102 0 0 12 10
10 101 0 0 11 9
9 100 0 0 10 8
8 99 0 0 9 7
7 98 0 0 8 6
6 97 0 0 7 5
5 96 0 0 6 4
4 95 0 0 5 3
3 94 0 0 4 2
2 93 0 0 3 1
1 92 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 125 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 126 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 128 0 0 0 1
1 127 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 129 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 130 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
