EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 169 ; type Text ; iform "\"Philip thrust himself against it and entered.\"" ; fileid arctic_a0152 ; 
Stream_Items
1 id _1 ; name Philip ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name thrust ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name himself ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name against ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name it ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name entered ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name entered ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.692513 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -10.3227 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
12 id _11 ; name against ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name himself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name thrust ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 1 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _43 ; name syl ; stress 1 ; 
25 id _48 ; name syl ; stress 1 ; 
26 id _51 ; name syl ; stress 1 ; 
27 id _55 ; name syl ; stress 1 ; 
28 id _59 ; name syl ; stress 0 ; 
29 id _62 ; name pau ; dur_factor 0 ; end 0.1495 ; source_end 0.170955 ; 
30 id _19 ; name f ; dur_factor 0.326954 ; end 0.2245 ; source_end 0.324811 ; 
31 id _20 ; name ih ; dur_factor -0.359702 ; end 0.25575 ; source_end 0.440692 ; 
32 id _21 ; name l ; dur_factor 0.383533 ; end 0.387 ; source_end 0.575316 ; 
33 id _23 ; name ax ; dur_factor 0.422551 ; end 0.412 ; source_end 0.664003 ; 
34 id _24 ; name p ; dur_factor -0.174812 ; end 0.487 ; source_end 0.828282 ; 
35 id _26 ; name th ; dur_factor -0.100616 ; end 0.60575 ; source_end 0.931706 ; 
36 id _27 ; name r ; dur_factor -0.87695 ; end 0.6995 ; source_end 1.05622 ; 
37 id _28 ; name ah ; dur_factor 0.888495 ; end 0.7495 ; source_end 1.14334 ; 
38 id _29 ; name s ; dur_factor -0.772883 ; end 0.8495 ; source_end 1.2612 ; 
39 id _30 ; name t ; dur_factor -0.9673 ; end 0.9245 ; source_end 1.39329 ; 
40 id _32 ; name hh ; dur_factor -0.296956 ; end 0.94325 ; source_end 1.51671 ; 
41 id _33 ; name ih ; dur_factor -0.572203 ; end 0.96825 ; source_end 1.63039 ; 
42 id _34 ; name m ; dur_factor 0.163343 ; end 1.037 ; source_end 1.75233 ; 
43 id _35 ; name s ; dur_factor -0.337611 ; end 1.14325 ; source_end 1.86416 ; 
44 id _37 ; name eh ; dur_factor -0.588171 ; end 1.19325 ; source_end 1.98958 ; 
45 id _38 ; name l ; dur_factor -0.235593 ; end 1.25575 ; source_end 2.12371 ; 
46 id _39 ; name f ; dur_factor -0.914974 ; end 1.337 ; source_end 2.25928 ; 
47 id _41 ; name ax ; dur_factor -0.428493 ; end 1.38075 ; source_end 2.36192 ; 
48 id _42 ; name g ; dur_factor 0.486176 ; end 1.45575 ; source_end 2.45444 ; 
49 id _44 ; name eh ; dur_factor -0.217292 ; end 1.53075 ; source_end 2.57104 ; 
50 id _45 ; name n ; dur_factor 0.219042 ; end 1.60575 ; source_end 2.73692 ; 
51 id _46 ; name s ; dur_factor -0.632362 ; end 1.687 ; source_end 2.87096 ; 
52 id _47 ; name t ; dur_factor -0.516332 ; end 1.74325 ; source_end 3.02935 ; 
53 id _49 ; name ih ; dur_factor 2.02008 ; end 1.83075 ; source_end 3.11465 ; 
54 id _50 ; name t ; dur_factor 0.730381 ; end 1.8995 ; source_end 3.31534 ; 
55 id _52 ; name ae ; dur_factor -0.959427 ; end 1.98075 ; source_end 3.78575 ; 
56 id _53 ; name n ; dur_factor -0.474522 ; end 2.012 ; source_end 3.91775 ; 
57 id _54 ; name d ; dur_factor -0.516332 ; end 2.04325 ; source_end 4.01438 ; 
58 id _56 ; name eh ; dur_factor 0.469117 ; end 2.1245 ; source_end 4.13015 ; 
59 id _57 ; name n ; dur_factor -0.00893114 ; end 2.19325 ; source_end 4.29252 ; 
60 id _58 ; name t ; dur_factor -0.59933 ; end 2.28075 ; source_end 4.41937 ; 
61 id _60 ; name er ; dur_factor 1.1634 ; end 2.3745 ; source_end 4.60838 ; 
62 id _61 ; name d ; dur_factor 1.63203 ; end 2.512 ; source_end 4.76921 ; 
63 id _64 ; name pau ; dur_factor 2 ; end 2.66825 ; source_end 5.0515 ; 
64 id _65 ; name H* ; 
65 id _66 ; name H* ; 
66 id _67 ; name L-H% ; 
67 id _68 ; name H* ; 
68 id _69 ; name L-L% ; 
69 id _93 ; f0 92.1528 ; pos 2.74915 ; 
70 id _91 ; f0 104.433 ; pos 2.56924 ; 
71 id _92 ; f0 96.2164 ; pos 2.61806 ; 
72 id _89 ; f0 96.6385 ; pos 2.34056 ; 
73 id _90 ; f0 106.767 ; pos 2.39651 ; 
74 id _87 ; f0 94.0087 ; pos 2.17081 ; 
75 id _88 ; f0 93.2746 ; pos 2.21354 ; 
76 id _86 ; f0 99.664 ; pos 1.97081 ; 
77 id _84 ; f0 100.867 ; pos 1.78174 ; 
78 id _85 ; f0 97.3535 ; pos 1.83397 ; 
79 id _82 ; f0 102.873 ; pos 1.49181 ; 
80 id _83 ; f0 102.604 ; pos 1.5354 ; 
81 id _80 ; f0 102.563 ; pos 1.38188 ; 
82 id _81 ; f0 104.061 ; pos 1.39974 ; 
83 id _78 ; f0 105.741 ; pos 1.18338 ; 
84 id _79 ; f0 104.018 ; pos 1.22029 ; 
85 id _77 ; f0 107.88 ; pos 0.997874 ; 
86 id _76 ; f0 114.5 ; pos 0.922769 ; 
87 id _75 ; f0 120.691 ; pos 0.74144 ; 
88 id _74 ; f0 112.271 ; pos 0.570385 ; 
89 id _72 ; f0 115.267 ; pos 0.431488 ; 
90 id _73 ; f0 113.533 ; pos 0.459559 ; 
91 id _71 ; f0 119.577 ; pos 0.330653 ; 
92 id _70 ; f0 104.303 ; pos 0.2 ; 
93 id _94 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 0.271516 ; num_frames 27 ; 
94 id _95 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.388504 ; num_frames 11 ; 
95 id _96 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.518691 ; num_frames 12 ; 
96 id _97 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.632191 ; num_frames 10 ; 
97 id _98 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.735423 ; num_frames 10 ; 
98 id _99 ; name p-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.890188 ; num_frames 15 ; 
99 id _100 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01353 ; num_frames 12 ; 
100 id _101 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.10003 ; num_frames 8 ; 
101 id _102 ; name ah-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.19921 ; num_frames 9 ; 
102 id _103 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.32319 ; num_frames 12 ; 
103 id _104 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.46339 ; num_frames 14 ; 
104 id _105 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.57664 ; num_frames 11 ; 
105 id _106 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.69583 ; num_frames 11 ; 
106 id _107 ; name m-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.81012 ; num_frames 10 ; 
107 id _108 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.93383 ; num_frames 12 ; 
108 id _109 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.05877 ; num_frames 11 ; 
109 id _110 ; name l-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.20894 ; num_frames 14 ; 
110 id _111 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.30917 ; num_frames 10 ; 
111 id _112 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.41429 ; num_frames 10 ; 
112 id _113 ; name g-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.52886 ; num_frames 11 ; 
113 id _114 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.64604 ; num_frames 11 ; 
114 id _115 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.80897 ; num_frames 15 ; 
115 id _116 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.93295 ; num_frames 12 ; 
116 id _117 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.08202 ; num_frames 14 ; 
117 id _118 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.17008 ; num_frames 8 ; 
118 id _119 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.42607 ; num_frames 25 ; 
119 id _120 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.70794 ; num_frames 28 ; 
120 id _121 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.84138 ; num_frames 12 ; 
121 id _122 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.96213 ; num_frames 11 ; 
122 id _123 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.08796 ; num_frames 12 ; 
123 id _124 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.20515 ; num_frames 11 ; 
124 id _125 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.32595 ; num_frames 11 ; 
125 id _126 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.49619 ; num_frames 16 ; 
126 id _127 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.64675 ; num_frames 13 ; 
127 id _128 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.91036 ; num_frames 26 ; 
128 id _129 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
129 id _130 ; name f0 ; f0 "[Val track]" ; 
130 id _131 ; coefs "[Val track]" ; 
131 id _132 ; 
132 id _133 ; map "[Val ivector]" ; 
133 id _134 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
4 8 0 0 0 3
3 10 2 0 4 0
2 17 0 3 0 1
9 11 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 1 0 6 0
1 16 0 5 2 0
End_of_Relation
Relation Syllable ; ()
11 28 0 0 0 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Segment ; ()
35 63 0 0 0 34
34 62 0 0 35 33
33 61 0 0 34 32
32 60 0 0 33 31
31 59 0 0 32 30
30 58 0 0 31 29
29 57 0 0 30 28
28 56 0 0 29 27
27 55 0 0 28 26
26 54 0 0 27 25
25 53 0 0 26 24
24 52 0 0 25 23
23 51 0 0 24 22
22 50 0 0 23 21
21 49 0 0 22 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
12 62 0 0 0 11
11 61 10 0 12 0
10 28 0 11 0 9
15 60 0 0 0 14
14 59 0 0 15 13
13 58 9 0 14 0
9 27 7 13 10 0
7 8 0 9 8 6
19 57 0 0 0 18
18 56 0 0 19 17
17 55 16 0 18 0
16 26 6 17 0 0
6 10 0 16 7 5
22 54 0 0 0 21
21 53 20 0 22 0
20 25 5 21 0 0
5 11 0 20 6 4
28 52 0 0 0 27
27 51 0 0 28 26
26 50 0 0 27 25
25 49 24 0 26 0
24 24 0 25 0 23
30 48 0 0 0 29
29 47 23 0 30 0
23 23 4 29 24 0
4 12 0 23 5 3
35 46 0 0 0 34
34 45 0 0 35 33
33 44 32 0 34 0
32 22 0 33 0 31
39 43 0 0 0 38
38 42 0 0 39 37
37 41 0 0 38 36
36 40 31 0 37 0
31 21 3 36 32 0
3 13 0 31 4 2
45 39 0 0 0 44
44 38 0 0 45 43
43 37 0 0 44 42
42 36 0 0 43 41
41 35 40 0 42 0
40 20 2 41 0 0
2 14 0 40 3 1
49 34 0 0 0 48
48 33 47 0 49 0
47 19 0 48 0 46
52 32 0 0 0 51
51 31 0 0 52 50
50 30 46 0 51 0
46 18 1 50 47 0
1 15 0 46 2 0
End_of_Relation
Relation IntEvent ; ()
5 68 0 0 0 4
4 67 0 0 5 3
3 66 0 0 4 2
2 65 0 0 3 1
1 64 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 68 5 0 0 0
5 28 0 6 0 4
7 67 4 0 0 0
4 27 0 7 5 3
8 66 3 0 0 0
3 25 0 8 4 2
9 65 2 0 0 0
2 20 0 9 3 1
10 64 1 0 0 0
1 18 0 10 2 0
End_of_Relation
Relation Target ; ()
17 69 16 0 0 0
16 62 0 17 0 15
19 71 0 0 0 18
18 70 15 0 19 0
15 61 0 18 16 14
21 73 0 0 0 20
20 72 14 0 21 0
14 58 0 20 15 13
23 75 0 0 0 22
22 74 13 0 23 0
13 55 0 22 14 12
24 76 12 0 0 0
12 54 0 24 13 11
26 78 0 0 0 25
25 77 11 0 26 0
11 53 0 25 12 10
28 80 0 0 0 27
27 79 10 0 28 0
10 49 0 27 11 9
30 82 0 0 0 29
29 81 9 0 30 0
9 47 0 29 10 8
32 84 0 0 0 31
31 83 8 0 32 0
8 44 0 31 9 7
33 85 7 0 0 0
7 41 0 33 8 6
34 86 6 0 0 0
6 40 0 34 7 5
35 87 5 0 0 0
5 37 0 35 6 4
36 88 4 0 0 0
4 35 0 36 5 3
38 90 0 0 0 37
37 89 3 0 38 0
3 33 0 37 4 2
39 91 2 0 0 0
2 31 0 39 3 1
40 92 1 0 0 0
1 30 0 40 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
35 127 0 0 0 34
34 126 0 0 35 33
33 125 0 0 34 32
32 124 0 0 33 31
31 123 0 0 32 30
30 122 0 0 31 29
29 121 0 0 30 28
28 120 0 0 29 27
27 119 0 0 28 26
26 118 0 0 27 25
25 117 0 0 26 24
24 116 0 0 25 23
23 115 0 0 24 22
22 114 0 0 23 21
21 113 0 0 22 20
20 112 0 0 21 19
19 111 0 0 20 18
18 110 0 0 19 17
17 109 0 0 18 16
16 108 0 0 17 15
15 107 0 0 16 14
14 106 0 0 15 13
13 105 0 0 14 12
12 104 0 0 13 11
11 103 0 0 12 10
10 102 0 0 11 9
9 101 0 0 10 8
8 100 0 0 9 7
7 99 0 0 8 6
6 98 0 0 7 5
5 97 0 0 6 4
4 96 0 0 5 3
3 95 0 0 4 2
2 94 0 0 3 1
1 93 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 128 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 129 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 131 0 0 0 1
1 130 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 132 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 133 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
