EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 163 ; type Text ; iform "\"And as never before, he was ready to obey.\"" ; fileid arctic_b0359 ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name as ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name never ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name before ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name he ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name was ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ready ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name to ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name obey ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name obey ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.692473 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name ready ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.10973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name before ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.691602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
17 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.42703 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _12 ; name never ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _11 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _27 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _34 ; name syl ; stress 0 ; 
27 id _36 ; name syl ; stress 0 ; 
28 id _39 ; name syl ; stress 1 ; 
29 id _43 ; name syl ; stress 1 ; 
30 id _46 ; name syl ; stress 1 ; 
31 id _50 ; name syl ; stress 1 ; 
32 id _54 ; name syl ; stress 0 ; 
33 id _56 ; name syl ; stress 0 ; 
34 id _59 ; name syl ; stress 0 ; 
35 id _62 ; name syl ; stress 1 ; 
36 id _64 ; name pau ; dur_factor 0 ; end 0.18075 ; source_end 0.202327 ; 
37 id _24 ; name ae ; dur_factor -0.959427 ; end 0.34325 ; source_end 0.359686 ; 
38 id _25 ; name n ; dur_factor -0.741256 ; end 0.39325 ; source_end 0.491685 ; 
39 id _26 ; name d ; dur_factor -0.516332 ; end 0.4245 ; source_end 0.57926 ; 
40 id _28 ; name ae ; dur_factor -0.536405 ; end 0.4745 ; source_end 0.746185 ; 
41 id _29 ; name z ; dur_factor 0.139463 ; end 0.56825 ; source_end 0.903004 ; 
42 id _31 ; name n ; dur_factor -0.23094 ; end 0.63075 ; source_end 1.021 ; 
43 id _32 ; name eh ; dur_factor -0.0102436 ; end 0.6995 ; source_end 1.14056 ; 
44 id _33 ; name v ; dur_factor -0.261466 ; end 0.7745 ; source_end 1.2405 ; 
45 id _35 ; name er ; dur_factor -0.707084 ; end 0.84325 ; source_end 1.42456 ; 
46 id _37 ; name b ; dur_factor 0.764189 ; end 0.912 ; source_end 1.51519 ; 
47 id _38 ; name iy ; dur_factor -0.425925 ; end 0.962 ; source_end 1.65887 ; 
48 id _40 ; name f ; dur_factor -0.042049 ; end 1.11825 ; source_end 1.78989 ; 
49 id _41 ; name ao ; dur_factor -0.482247 ; end 1.30575 ; source_end 1.90435 ; 
50 id _42 ; name r ; dur_factor 0.364857 ; end 1.4995 ; source_end 2.12662 ; 
51 id _44 ; name hh ; dur_factor 0.00132813 ; end 1.662 ; source_end 2.45202 ; 
52 id _45 ; name iy ; dur_factor -0.766379 ; end 1.6995 ; source_end 2.60871 ; 
53 id _47 ; name w ; dur_factor 0.183226 ; end 1.7745 ; source_end 2.74996 ; 
54 id _48 ; name aa ; dur_factor -0.466418 ; end 1.812 ; source_end 2.89096 ; 
55 id _49 ; name z ; dur_factor -0.525292 ; end 1.90575 ; source_end 3.02105 ; 
56 id _51 ; name r ; dur_factor -0.0919132 ; end 1.96825 ; source_end 3.14105 ; 
57 id _52 ; name eh ; dur_factor -0.860573 ; end 2.0245 ; source_end 3.26249 ; 
58 id _53 ; name d ; dur_factor -0.035054 ; end 2.062 ; source_end 3.34787 ; 
59 id _55 ; name iy ; dur_factor -0.713117 ; end 2.1495 ; source_end 3.46964 ; 
60 id _57 ; name t ; dur_factor 0.501679 ; end 2.26825 ; source_end 3.57968 ; 
61 id _58 ; name ax ; dur_factor -0.038356 ; end 2.35575 ; source_end 3.65377 ; 
62 id _60 ; name ow ; dur_factor -0.512523 ; end 2.437 ; source_end 3.75658 ; 
63 id _61 ; name b ; dur_factor 0.764189 ; end 2.4995 ; source_end 3.87805 ; 
64 id _63 ; name ey ; dur_factor 0.7486 ; end 2.80575 ; source_end 4.19676 ; 
65 id _66 ; name pau ; dur_factor 2 ; end 3.01825 ; source_end 4.31762 ; 
66 id _67 ; name H* ; 
67 id _68 ; name H* ; 
68 id _69 ; name L-L% ; 
69 id _95 ; f0 92.8326 ; pos 2.33933 ; 
70 id _96 ; f0 90.4488 ; pos 2.42105 ; 
71 id _97 ; f0 88.3611 ; pos 2.50277 ; 
72 id _93 ; f0 94.1249 ; pos 2.13798 ; 
73 id _94 ; f0 93.0591 ; pos 2.19498 ; 
74 id _92 ; f0 96.7681 ; pos 2.11544 ; 
75 id _91 ; f0 101.097 ; pos 2.01286 ; 
76 id _89 ; f0 110.101 ; pos 1.9451 ; 
77 id _90 ; f0 104.591 ; pos 1.97898 ; 
78 id _88 ; f0 114.605 ; pos 1.86583 ; 
79 id _87 ; f0 99.3679 ; pos 1.78367 ; 
80 id _86 ; f0 94.9964 ; pos 1.68415 ; 
81 id _85 ; f0 94.3848 ; pos 1.58757 ; 
82 id _84 ; f0 95.0757 ; pos 1.55478 ; 
83 id _83 ; f0 100.914 ; pos 1.46095 ; 
84 id _82 ; f0 99.6045 ; pos 1.26095 ; 
85 id _81 ; f0 104.281 ; pos 1.13873 ; 
86 id _80 ; f0 103.459 ; pos 0.987214 ; 
87 id _79 ; f0 107.005 ; pos 0.947446 ; 
88 id _78 ; f0 108.055 ; pos 0.820336 ; 
89 id _76 ; f0 114.473 ; pos 0.741407 ; 
90 id _77 ; f0 111.032 ; pos 0.780872 ; 
91 id _75 ; f0 115.816 ; pos 0.648059 ; 
92 id _74 ; f0 105.375 ; pos 0.547517 ; 
93 id _72 ; f0 103.768 ; pos 0.363086 ; 
94 id _73 ; f0 104.955 ; pos 0.413431 ; 
95 id _70 ; f0 101.948 ; pos 0.2 ; 
96 id _71 ; f0 105.229 ; pos 0.24273 ; 
97 id _98 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
98 id _99 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.41531 ; num_frames 12 ; 
99 id _100 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.53606 ; num_frames 11 ; 
100 id _101 ; name d-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.667748 ; num_frames 12 ; 
101 id _102 ; name ae-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.803685 ; num_frames 12 ; 
102 id _103 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.966497 ; num_frames 15 ; 
103 id _104 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.08606 ; num_frames 11 ; 
104 id _105 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.19669 ; num_frames 10 ; 
105 id _106 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.33962 ; num_frames 13 ; 
106 id _107 ; name er-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.49181 ; num_frames 14 ; 
107 id _108 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.59169 ; num_frames 9 ; 
108 id _109 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.72717 ; num_frames 12 ; 
109 id _110 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.85003 ; num_frames 12 ; 
110 id _111 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.99641 ; num_frames 13 ; 
111 id _112 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.26739 ; num_frames 26 ; 
112 id _113 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.41058 ; num_frames 14 ; 
113 id _114 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.54471 ; num_frames 13 ; 
114 id _115 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.69527 ; num_frames 14 ; 
115 id _116 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.8149 ; num_frames 11 ; 
116 id _117 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.93586 ; num_frames 11 ; 
117 id _118 ; name z-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.08186 ; num_frames 14 ; 
118 id _119 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.19699 ; num_frames 10 ; 
119 id _120 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.31626 ; num_frames 11 ; 
120 id _121 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.4252 ; num_frames 10 ; 
121 id _122 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.51474 ; num_frames 8 ; 
122 id _123 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.63183 ; num_frames 11 ; 
123 id _124 ; name ax-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.68752 ; num_frames 5 ; 
124 id _125 ; name ow-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.81102 ; num_frames 11 ; 
125 id _126 ; name b-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.95555 ; num_frames 13 ; 
126 id _127 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 4.25719 ; num_frames 29 ; 
127 id _128 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
128 id _129 ; name f0 ; f0 "[Val track]" ; 
129 id _130 ; coefs "[Val track]" ; 
130 id _131 ; 
131 id _132 ; map "[Val ivector]" ; 
132 id _133 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
17 17 0 0 0 16
16 16 4 0 17 0
4 4 0 16 5 3
18 18 3 0 0 0
3 3 0 18 4 2
19 19 2 0 0 0
2 2 0 19 3 1
20 20 1 0 0 0
1 1 0 20 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 18 0 0 4 2
2 19 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 10 0 0 0 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 2 0 4 0
2 22 0 3 0 1
11 16 0 0 0 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 1 0 9 0
1 21 0 8 2 0
End_of_Relation
Relation Syllable ; ()
13 35 0 0 0 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Segment ; ()
30 65 0 0 0 29
29 64 0 0 30 28
28 63 0 0 29 27
27 62 0 0 28 26
26 61 0 0 27 25
25 60 0 0 26 24
24 59 0 0 25 23
23 58 0 0 24 22
22 57 0 0 23 21
21 56 0 0 22 20
20 55 0 0 21 19
19 54 0 0 20 18
18 53 0 0 19 17
17 52 0 0 18 16
16 51 0 0 17 15
15 50 0 0 16 14
14 49 0 0 15 13
13 48 0 0 14 12
12 47 0 0 13 11
11 46 0 0 12 10
10 45 0 0 11 9
9 44 0 0 10 8
8 43 0 0 9 7
7 42 0 0 8 6
6 41 0 0 7 5
5 40 0 0 6 4
4 39 0 0 5 3
3 38 0 0 4 2
2 37 0 0 3 1
1 36 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 11 0 0 0 10
14 64 13 0 0 0
13 35 0 14 0 12
16 63 0 0 0 15
15 62 12 0 16 0
12 34 10 15 13 0
10 10 0 12 11 9
19 61 0 0 0 18
18 60 17 0 19 0
17 33 9 18 0 0
9 12 0 17 10 8
22 59 21 0 0 0
21 32 0 22 0 20
25 58 0 0 0 24
24 57 0 0 25 23
23 56 20 0 24 0
20 31 8 23 21 0
8 13 0 20 9 7
29 55 0 0 0 28
28 54 0 0 29 27
27 53 26 0 28 0
26 30 7 27 0 0
7 14 0 26 8 6
32 52 0 0 0 31
31 51 30 0 32 0
30 29 6 31 0 0
6 15 0 30 7 5
5 17 0 0 6 4
37 50 0 0 0 36
36 49 0 0 37 35
35 48 34 0 36 0
34 28 0 35 0 33
39 47 0 0 0 38
38 46 33 0 39 0
33 27 4 38 34 0
4 16 0 33 5 3
42 45 41 0 0 0
41 26 0 42 0 40
45 44 0 0 0 44
44 43 0 0 45 43
43 42 40 0 44 0
40 25 3 43 41 0
3 18 0 40 4 2
48 41 0 0 0 47
47 40 46 0 48 0
46 24 2 47 0 0
2 19 0 46 3 1
52 39 0 0 0 51
51 38 0 0 52 50
50 37 49 0 51 0
49 23 1 50 0 0
1 20 0 49 2 0
End_of_Relation
Relation IntEvent ; ()
3 68 0 0 0 2
2 67 0 0 3 1
1 66 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 68 3 0 0 0
3 35 0 4 0 2
5 67 2 0 0 0
2 31 0 5 3 1
6 66 1 0 0 0
1 25 0 6 2 0
End_of_Relation
Relation Target ; ()
24 71 0 0 0 23
23 70 0 0 24 22
22 69 21 0 23 0
21 64 0 22 0 20
26 73 0 0 0 25
25 72 20 0 26 0
20 62 0 25 21 19
27 74 19 0 0 0
19 61 0 27 20 18
28 75 18 0 0 0
18 60 0 28 19 17
30 77 0 0 0 29
29 76 17 0 30 0
17 59 0 29 18 16
31 78 16 0 0 0
16 57 0 31 17 15
32 79 15 0 0 0
15 56 0 32 16 14
33 80 14 0 0 0
14 54 0 33 15 13
34 81 13 0 0 0
13 53 0 34 14 12
35 82 12 0 0 0
12 52 0 35 13 11
36 83 11 0 0 0
11 51 0 36 12 10
37 84 10 0 0 0
10 50 0 37 11 9
38 85 9 0 0 0
9 49 0 38 10 8
39 86 8 0 0 0
8 48 0 39 9 7
40 87 7 0 0 0
7 47 0 40 8 6
41 88 6 0 0 0
6 46 0 41 7 5
43 90 0 0 0 42
42 89 5 0 43 0
5 45 0 42 6 4
44 91 4 0 0 0
4 43 0 44 5 3
45 92 3 0 0 0
3 42 0 45 4 2
47 94 0 0 0 46
46 93 2 0 47 0
2 40 0 46 3 1
49 96 0 0 0 48
48 95 1 0 49 0
1 37 0 48 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
30 126 0 0 0 29
29 125 0 0 30 28
28 124 0 0 29 27
27 123 0 0 28 26
26 122 0 0 27 25
25 121 0 0 26 24
24 120 0 0 25 23
23 119 0 0 24 22
22 118 0 0 23 21
21 117 0 0 22 20
20 116 0 0 21 19
19 115 0 0 20 18
18 114 0 0 19 17
17 113 0 0 18 16
16 112 0 0 17 15
15 111 0 0 16 14
14 110 0 0 15 13
13 109 0 0 14 12
12 108 0 0 13 11
11 107 0 0 12 10
10 106 0 0 11 9
9 105 0 0 10 8
8 104 0 0 9 7
7 103 0 0 8 6
6 102 0 0 7 5
5 101 0 0 6 4
4 100 0 0 5 3
3 99 0 0 4 2
2 98 0 0 3 1
1 97 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 127 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 128 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 130 0 0 0 1
1 129 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 131 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 132 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
