EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 66 ; type Text ; iform "\"How much was it.\"" ; fileid arctic_a0207 ; 
Stream_Items
1 id _1 ; name How ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name much ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name it ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _9 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _7 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _6 ; name much ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _5 ; name How ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name BB ; 
11 id _11 ; name syl ; stress 1 ; 
12 id _14 ; name syl ; stress 1 ; 
13 id _18 ; name syl ; stress 1 ; 
14 id _22 ; name syl ; stress 1 ; 
15 id _25 ; name pau ; dur_factor 0 ; end 0.15575 ; source_end 0.081826 ; 
16 id _12 ; name hh ; dur_factor 0.00132813 ; end 0.25575 ; source_end 0.186884 ; 
17 id _13 ; name aw ; dur_factor -0.482247 ; end 0.31825 ; source_end 0.325197 ; 
18 id _15 ; name m ; dur_factor 0.504252 ; end 0.40575 ; source_end 0.444385 ; 
19 id _16 ; name ah ; dur_factor 0.481652 ; end 0.487 ; source_end 0.540323 ; 
20 id _17 ; name ch ; dur_factor 0.699145 ; end 0.587 ; source_end 0.708706 ; 
21 id _19 ; name w ; dur_factor -0.264199 ; end 0.69325 ; source_end 0.825508 ; 
22 id _20 ; name aa ; dur_factor -0.466418 ; end 0.76825 ; source_end 0.966508 ; 
23 id _21 ; name z ; dur_factor -0.394632 ; end 0.86825 ; source_end 1.0461 ; 
24 id _23 ; name ih ; dur_factor 2.02008 ; end 0.962 ; source_end 1.15573 ; 
25 id _24 ; name t ; dur_factor 1.63203 ; end 1.08075 ; source_end 1.35642 ; 
26 id _26 ; name pau ; dur_factor 2 ; end 1.14325 ; source_end 1.57787 ; 
27 id _27 ; name H* ; 
28 id _28 ; name L-L% ; 
29 id _37 ; f0 88.2504 ; pos 1.11636 ; 
30 id _35 ; f0 99.1021 ; pos 0.909256 ; 
31 id _36 ; f0 91.6464 ; pos 0.961486 ; 
32 id _34 ; f0 102.362 ; pos 0.805302 ; 
33 id _33 ; f0 111.884 ; pos 0.719007 ; 
34 id _32 ; f0 118.666 ; pos 0.535563 ; 
35 id _31 ; f0 108.455 ; pos 0.401478 ; 
36 id _30 ; f0 108.473 ; pos 0.331258 ; 
37 id _29 ; f0 101.303 ; pos 0.2 ; 
38 id _38 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
39 id _39 ; name hh-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.26751 ; num_frames 12 ; 
40 id _40 ; name aw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.39051 ; num_frames 11 ; 
41 id _41 ; name m-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.508823 ; num_frames 11 ; 
42 id _42 ; name ah-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.59462 ; num_frames 8 ; 
43 id _43 ; name ch-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.770821 ; num_frames 17 ; 
44 id _44 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.890446 ; num_frames 11 ; 
45 id _45 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.01142 ; num_frames 11 ; 
46 id _46 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.1231 ; num_frames 10 ; 
47 id _47 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.21116 ; num_frames 8 ; 
48 id _48 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.46715 ; num_frames 25 ; 
49 id _49 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
50 id _50 ; name f0 ; f0 "[Val track]" ; 
51 id _51 ; coefs "[Val track]" ; 
52 id _52 ; 
53 id _53 ; map "[Val ivector]" ; 
54 id _54 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 6 0 0 0 5
5 5 4 0 6 0
4 4 0 5 0 3
7 7 3 0 0 0
3 3 0 7 4 2
8 8 2 0 0 0
2 2 0 8 3 1
9 9 1 0 0 0
1 1 0 9 2 0
End_of_Relation
Relation Word ; ()
4 5 0 0 0 3
3 7 0 0 4 2
2 8 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 5 0 0 0 4
4 7 0 0 5 3
3 8 0 0 4 2
2 9 1 0 3 0
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
4 14 0 0 0 3
3 13 0 0 4 2
2 12 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Segment ; ()
12 26 0 0 0 11
11 25 0 0 12 10
10 24 0 0 11 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
5 6 0 0 0 4
8 25 0 0 0 7
7 24 6 0 8 0
6 14 4 7 0 0
4 5 0 6 5 3
12 23 0 0 0 11
11 22 0 0 12 10
10 21 9 0 11 0
9 13 3 10 0 0
3 7 0 9 4 2
16 20 0 0 0 15
15 19 0 0 16 14
14 18 13 0 15 0
13 12 2 14 0 0
2 8 0 13 3 1
19 17 0 0 0 18
18 16 17 0 19 0
17 11 1 18 0 0
1 9 0 17 2 0
End_of_Relation
Relation IntEvent ; ()
2 28 0 0 0 1
1 27 0 0 2 0
End_of_Relation
Relation Intonation ; ()
3 28 2 0 0 0
2 14 0 3 0 1
4 27 1 0 0 0
1 12 0 4 2 0
End_of_Relation
Relation Target ; ()
9 29 8 0 0 0
8 25 0 9 0 7
11 31 0 0 0 10
10 30 7 0 11 0
7 24 0 10 8 6
12 32 6 0 0 0
6 22 0 12 7 5
13 33 5 0 0 0
5 21 0 13 6 4
14 34 4 0 0 0
4 19 0 14 5 3
15 35 3 0 0 0
3 18 0 15 4 2
16 36 2 0 0 0
2 17 0 16 3 1
17 37 1 0 0 0
1 16 0 17 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
11 48 0 0 0 10
10 47 0 0 11 9
9 46 0 0 10 8
8 45 0 0 9 7
7 44 0 0 8 6
6 43 0 0 7 5
5 42 0 0 6 4
4 41 0 0 5 3
3 40 0 0 4 2
2 39 0 0 3 1
1 38 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 49 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 50 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 52 0 0 0 1
1 51 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 53 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 54 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
