EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 170 ; type Text ; iform "\"Nowhere in the North is the soil so prolific.\"" ; fileid arctic_b0437 ; 
Stream_Items
1 id _1 ; name Nowhere ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name in ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name North ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name is ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name soil ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name so ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name prolific ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name prolific ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.691087 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name so ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name soil ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name North ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.28305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Nowhere ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.35089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _29 ; name syl ; stress 0 ; 
25 id _32 ; name syl ; stress 0 ; 
26 id _35 ; name syl ; stress 1 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _43 ; name syl ; stress 0 ; 
29 id _46 ; name syl ; stress 1 ; 
30 id _50 ; name syl ; stress 1 ; 
31 id _53 ; name syl ; stress 0 ; 
32 id _58 ; name syl ; stress 1 ; 
33 id _61 ; name syl ; stress 0 ; 
34 id _64 ; name pau ; dur_factor 0 ; end 0.1995 ; source_end 0.050581 ; 
35 id _23 ; name n ; dur_factor -0.23094 ; end 0.30575 ; source_end 0.17217 ; 
36 id _24 ; name ow ; dur_factor -0.381895 ; end 0.36825 ; source_end 0.324172 ; 
37 id _25 ; name w ; dur_factor 0.330352 ; end 0.4995 ; source_end 0.477172 ; 
38 id _27 ; name eh ; dur_factor 0.215675 ; end 0.5995 ; source_end 0.566048 ; 
39 id _28 ; name r ; dur_factor 0.330352 ; end 0.6995 ; source_end 0.706047 ; 
40 id _30 ; name ih ; dur_factor -0.988478 ; end 0.737 ; source_end 0.827359 ; 
41 id _31 ; name n ; dur_factor -0.120097 ; end 0.812 ; source_end 1.03905 ; 
42 id _33 ; name dh ; dur_factor -0.783163 ; end 0.837 ; source_end 1.10433 ; 
43 id _34 ; name ax ; dur_factor -0.405607 ; end 0.8745 ; source_end 1.23291 ; 
44 id _36 ; name n ; dur_factor 1.07763 ; end 0.962 ; source_end 1.35729 ; 
45 id _37 ; name ao ; dur_factor 1.51093 ; end 1.087 ; source_end 1.49204 ; 
46 id _38 ; name r ; dur_factor 1.10243 ; end 1.15575 ; source_end 1.62773 ; 
47 id _39 ; name th ; dur_factor 1.31128 ; end 1.31825 ; source_end 1.83064 ; 
48 id _41 ; name ih ; dur_factor 0.209018 ; end 1.362 ; source_end 2.20286 ; 
49 id _42 ; name z ; dur_factor -0.536405 ; end 1.437 ; source_end 2.3088 ; 
50 id _44 ; name dh ; dur_factor -0.215472 ; end 1.49325 ; source_end 2.39374 ; 
51 id _45 ; name ax ; dur_factor 0.0161206 ; end 1.537 ; source_end 2.52252 ; 
52 id _47 ; name s ; dur_factor 0.687498 ; end 1.69325 ; source_end 2.68578 ; 
53 id _48 ; name oy ; dur_factor -0.133182 ; end 1.88075 ; source_end 2.84711 ; 
54 id _49 ; name l ; dur_factor 0.0612886 ; end 1.98075 ; source_end 2.94961 ; 
55 id _51 ; name s ; dur_factor 0.326954 ; end 2.1245 ; source_end 3.09162 ; 
56 id _52 ; name ow ; dur_factor 0.175467 ; end 2.2745 ; source_end 3.24109 ; 
57 id _54 ; name p ; dur_factor 0.536277 ; end 2.38075 ; source_end 3.42273 ; 
58 id _55 ; name r ; dur_factor -0.779112 ; end 2.40575 ; source_end 3.56804 ; 
59 id _56 ; name ow ; dur_factor -0.900628 ; end 2.44325 ; source_end 3.71242 ; 
60 id _57 ; name l ; dur_factor 0.573811 ; end 2.59325 ; source_end 3.82486 ; 
61 id _59 ; name ih ; dur_factor 0.410671 ; end 2.6245 ; source_end 3.93798 ; 
62 id _60 ; name f ; dur_factor 0.123242 ; end 2.7245 ; source_end 4.06606 ; 
63 id _62 ; name ih ; dur_factor 1.1634 ; end 2.79325 ; source_end 4.17513 ; 
64 id _63 ; name k ; dur_factor 1.63203 ; end 2.9745 ; source_end 4.42137 ; 
65 id _66 ; name pau ; dur_factor 2 ; end 3.14325 ; source_end 4.68151 ; 
66 id _67 ; name H* ; 
67 id _68 ; name H* ; 
68 id _69 ; name H* ; 
69 id _70 ; name L-H% ; 
70 id _71 ; name H* ; 
71 id _72 ; name H* ; 
72 id _73 ; name L+H* ; 
73 id _74 ; name L-L% ; 
74 id _100 ; f0 89.2312 ; pos 3.01743 ; 
75 id _98 ; f0 99.7306 ; pos 2.78818 ; 
76 id _99 ; f0 91.9366 ; pos 2.83056 ; 
77 id _96 ; f0 98.3047 ; pos 2.62167 ; 
78 id _97 ; f0 102.746 ; pos 2.65539 ; 
79 id _95 ; f0 99.6578 ; pos 2.49131 ; 
80 id _94 ; f0 112.015 ; pos 2.30894 ; 
81 id _93 ; f0 119.864 ; pos 2.23852 ; 
82 id _92 ; f0 113.624 ; pos 2.054 ; 
83 id _91 ; f0 114.088 ; pos 1.89823 ; 
84 id _90 ; f0 100.956 ; pos 1.68263 ; 
85 id _89 ; f0 98.7074 ; pos 1.65943 ; 
86 id _88 ; f0 100.991 ; pos 1.60869 ; 
87 id _86 ; f0 109.068 ; pos 1.48512 ; 
88 id _87 ; f0 103.23 ; pos 1.51652 ; 
89 id _85 ; f0 111.263 ; pos 1.28512 ; 
90 id _84 ; f0 113.359 ; pos 0.935625 ; 
91 id _83 ; f0 102.553 ; pos 0.745933 ; 
92 id _82 ; f0 101.381 ; pos 0.7278 ; 
93 id _81 ; f0 103.825 ; pos 0.691198 ; 
94 id _79 ; f0 119.678 ; pos 0.599936 ; 
95 id _80 ; f0 108.33 ; pos 0.617568 ; 
96 id _77 ; f0 120.539 ; pos 0.433931 ; 
97 id _78 ; f0 128.847 ; pos 0.485313 ; 
98 id _76 ; f0 121.715 ; pos 0.31278 ; 
99 id _75 ; f0 102.935 ; pos 0.2 ; 
100 id _101 ; name pau-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.127795 ; num_frames 13 ; 
101 id _102 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.240046 ; num_frames 10 ; 
102 id _103 ; name ow-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.419547 ; num_frames 15 ; 
103 id _104 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.534422 ; num_frames 10 ; 
104 id _105 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.661172 ; num_frames 12 ; 
105 id _106 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.773297 ; num_frames 10 ; 
106 id _107 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.904547 ; num_frames 12 ; 
107 id _108 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.06305 ; num_frames 14 ; 
108 id _109 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.20004 ; num_frames 13 ; 
109 id _110 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.31041 ; num_frames 10 ; 
110 id _111 ; name n-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.43773 ; num_frames 11 ; 
111 id _112 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.5841 ; num_frames 13 ; 
112 id _113 ; name r-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.67988 ; num_frames 9 ; 
113 id _114 ; name th-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 1.9412 ; num_frames 26 ; 
114 id _115 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.14711 ; num_frames 20 ; 
115 id _116 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.27055 ; num_frames 11 ; 
116 id _117 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.35246 ; num_frames 7 ; 
117 id _118 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.48945 ; num_frames 13 ; 
118 id _119 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.62329 ; num_frames 13 ; 
119 id _120 ; name s-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.75855 ; num_frames 13 ; 
120 id _121 ; name oy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.9023 ; num_frames 13 ; 
121 id _122 ; name l-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.03844 ; num_frames 12 ; 
122 id _123 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.17421 ; num_frames 13 ; 
123 id _124 ; name ow-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.2957 ; num_frames 11 ; 
124 id _125 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.49923 ; num_frames 19 ; 
125 id _126 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.62504 ; num_frames 11 ; 
126 id _127 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.77773 ; num_frames 14 ; 
127 id _128 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.89217 ; num_frames 10 ; 
128 id _129 ; name ih-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.01276 ; num_frames 11 ; 
129 id _130 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.12975 ; num_frames 11 ; 
130 id _131 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.22127 ; num_frames 8 ; 
131 id _132 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 4.55144 ; num_frames 33 ; 
132 id _133 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
133 id _134 ; name f0 ; f0 "[Val track]" ; 
134 id _135 ; coefs "[Val track]" ; 
135 id _136 ; 
136 id _137 ; map "[Val ivector]" ; 
137 id _138 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 10 0 0 0 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 2 0 4 0
2 21 0 3 0 1
11 16 0 0 0 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 1 0 9 0
1 20 0 8 2 0
End_of_Relation
Relation Syllable ; ()
12 33 0 0 0 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
32 65 0 0 0 31
31 64 0 0 32 30
30 63 0 0 31 29
29 62 0 0 30 28
28 61 0 0 29 27
27 60 0 0 28 26
26 59 0 0 27 25
25 58 0 0 26 24
24 57 0 0 25 23
23 56 0 0 24 22
22 55 0 0 23 21
21 54 0 0 22 20
20 53 0 0 21 19
19 52 0 0 20 18
18 51 0 0 19 17
17 50 0 0 18 16
16 49 0 0 17 15
15 48 0 0 16 14
14 47 0 0 15 13
13 46 0 0 14 12
12 45 0 0 13 11
11 44 0 0 12 10
10 43 0 0 11 9
9 42 0 0 10 8
8 41 0 0 9 7
7 40 0 0 8 6
6 39 0 0 7 5
5 38 0 0 6 4
4 37 0 0 5 3
3 36 0 0 4 2
2 35 0 0 3 1
1 34 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
15 64 0 0 0 14
14 63 13 0 15 0
13 33 0 14 0 12
17 62 0 0 0 16
16 61 12 0 17 0
12 32 0 16 13 11
21 60 0 0 0 20
20 59 0 0 21 19
19 58 0 0 20 18
18 57 11 0 19 0
11 31 9 18 12 0
9 10 0 11 10 8
24 56 0 0 0 23
23 55 22 0 24 0
22 30 8 23 0 0
8 12 0 22 9 7
28 54 0 0 0 27
27 53 0 0 28 26
26 52 25 0 27 0
25 29 7 26 0 0
7 13 0 25 8 6
31 51 0 0 0 30
30 50 29 0 31 0
29 28 6 30 0 0
6 14 0 29 7 5
34 49 0 0 0 33
33 48 32 0 34 0
32 27 5 33 0 0
5 15 0 32 6 4
39 47 0 0 0 38
38 46 0 0 39 37
37 45 0 0 38 36
36 44 35 0 37 0
35 26 4 36 0 0
4 16 0 35 5 3
42 43 0 0 0 41
41 42 40 0 42 0
40 25 3 41 0 0
3 17 0 40 4 2
45 41 0 0 0 44
44 40 43 0 45 0
43 24 2 44 0 0
2 18 0 43 3 1
49 39 0 0 0 48
48 38 47 0 49 0
47 23 0 48 0 46
52 37 0 0 0 51
51 36 0 0 52 50
50 35 46 0 51 0
46 22 1 50 47 0
1 19 0 46 2 0
End_of_Relation
Relation IntEvent ; ()
8 73 0 0 0 7
7 72 0 0 8 6
6 71 0 0 7 5
5 70 0 0 6 4
4 69 0 0 5 3
3 68 0 0 4 2
2 67 0 0 3 1
1 66 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 73 7 0 0 0
7 33 0 8 0 6
9 72 6 0 0 0
6 32 0 9 7 5
10 71 5 0 0 0
5 30 0 10 6 4
11 70 4 0 0 0
4 29 0 11 5 3
13 69 0 0 0 12
12 68 3 0 13 0
3 26 0 12 4 2
14 67 2 0 0 0
2 23 0 14 3 1
15 66 1 0 0 0
1 22 0 15 2 0
End_of_Relation
Relation Target ; ()
22 74 21 0 0 0
21 64 0 22 0 20
24 76 0 0 0 23
23 75 20 0 24 0
20 63 0 23 21 19
26 78 0 0 0 25
25 77 19 0 26 0
19 61 0 25 20 18
27 79 18 0 0 0
18 59 0 27 19 17
28 80 17 0 0 0
17 57 0 28 18 16
29 81 16 0 0 0
16 56 0 29 17 15
30 82 15 0 0 0
15 55 0 30 16 14
31 83 14 0 0 0
14 53 0 31 15 13
32 84 13 0 0 0
13 52 0 32 14 12
33 85 12 0 0 0
12 51 0 33 13 11
34 86 11 0 0 0
11 50 0 34 12 10
36 88 0 0 0 35
35 87 10 0 36 0
10 48 0 35 11 9
37 89 9 0 0 0
9 47 0 37 10 8
38 90 8 0 0 0
8 45 0 38 9 7
39 91 7 0 0 0
7 44 0 39 8 6
40 92 6 0 0 0
6 43 0 40 7 5
41 93 5 0 0 0
5 42 0 41 6 4
43 95 0 0 0 42
42 94 4 0 43 0
4 40 0 42 5 3
45 97 0 0 0 44
44 96 3 0 45 0
3 38 0 44 4 2
46 98 2 0 0 0
2 36 0 46 3 1
47 99 1 0 0 0
1 35 0 47 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
32 131 0 0 0 31
31 130 0 0 32 30
30 129 0 0 31 29
29 128 0 0 30 28
28 127 0 0 29 27
27 126 0 0 28 26
26 125 0 0 27 25
25 124 0 0 26 24
24 123 0 0 25 23
23 122 0 0 24 22
22 121 0 0 23 21
21 120 0 0 22 20
20 119 0 0 21 19
19 118 0 0 20 18
18 117 0 0 19 17
17 116 0 0 18 16
16 115 0 0 17 15
15 114 0 0 16 14
14 113 0 0 15 13
13 112 0 0 14 12
12 111 0 0 13 11
11 110 0 0 12 10
10 109 0 0 11 9
9 108 0 0 10 8
8 107 0 0 9 7
7 106 0 0 8 6
6 105 0 0 7 5
5 104 0 0 6 4
4 103 0 0 5 3
3 102 0 0 4 2
2 101 0 0 3 1
1 100 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 132 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 133 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 135 0 0 0 1
1 134 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 136 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 137 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
