EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 247 ; type Text ; iform "\"With these arguments he convinced himself that he should go on alone.\"" ; fileid arctic_b0073 ; 
Stream_Items
1 id _1 ; name With ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name these ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name arguments ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name he ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name convinced ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name himself ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name that ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name he ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name should ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name go ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name on ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name alone ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name alone ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.692513 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name go ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name should ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name himself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _17 ; name convinced ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.47152 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name arguments ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name these ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name With ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _32 ; name syl ; stress 1 ; 
30 id _36 ; name syl ; stress 1 ; 
31 id _39 ; name syl ; stress 0 ; 
32 id _44 ; name syl ; stress 0 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _52 ; name syl ; stress 0 ; 
35 id _57 ; name syl ; stress 1 ; 
36 id _62 ; name syl ; stress 0 ; 
37 id _67 ; name syl ; stress 1 ; 
38 id _71 ; name syl ; stress 1 ; 
39 id _75 ; name syl ; stress 1 ; 
40 id _78 ; name syl ; stress 1 ; 
41 id _82 ; name syl ; stress 1 ; 
42 id _85 ; name syl ; stress 1 ; 
43 id _88 ; name syl ; stress 0 ; 
44 id _91 ; name syl ; stress 1 ; 
45 id _94 ; name pau ; dur_factor 0 ; end 0.1995 ; source_end 0.023552 ; 
46 id _29 ; name w ; dur_factor -0.57173 ; end 0.26825 ; source_end 0.215281 ; 
47 id _30 ; name ih ; dur_factor -0.466418 ; end 0.312 ; source_end 0.334094 ; 
48 id _31 ; name dh ; dur_factor -0.0998025 ; end 0.34325 ; source_end 0.430007 ; 
49 id _247 ; name pau ; end 0.3995 ; 
50 id _33 ; name dh ; dur_factor -0.57173 ; end 0.43075 ; source_end 0.49667 ; 
51 id _34 ; name iy ; dur_factor -0.178136 ; end 0.5495 ; source_end 0.658669 ; 
52 id _35 ; name z ; dur_factor -0.394632 ; end 0.63075 ; source_end 0.738076 ; 
53 id _37 ; name aa ; dur_factor 0.574068 ; end 0.69325 ; source_end 0.868544 ; 
54 id _38 ; name r ; dur_factor -0.240328 ; end 0.75575 ; source_end 1.03829 ; 
55 id _40 ; name g ; dur_factor -0.402734 ; end 0.81825 ; source_end 1.14609 ; 
56 id _41 ; name y ; dur_factor -0.779112 ; end 0.86825 ; source_end 1.24225 ; 
57 id _42 ; name ax ; dur_factor -0.900628 ; end 0.887 ; source_end 1.3285 ; 
58 id _43 ; name m ; dur_factor -0.360092 ; end 0.95575 ; source_end 1.42818 ; 
59 id _45 ; name ax ; dur_factor -0.591051 ; end 1.01825 ; source_end 1.51718 ; 
60 id _46 ; name n ; dur_factor -0.741256 ; end 1.062 ; source_end 1.68206 ; 
61 id _47 ; name t ; dur_factor -0.634119 ; end 1.087 ; source_end 1.75671 ; 
62 id _48 ; name s ; dur_factor -0.930547 ; end 1.1495 ; source_end 1.89128 ; 
63 id _50 ; name hh ; dur_factor -0.334898 ; end 1.1995 ; source_end 1.99515 ; 
64 id _51 ; name iy ; dur_factor -0.766379 ; end 1.2495 ; source_end 2.1324 ; 
65 id _53 ; name k ; dur_factor 0.246742 ; end 1.337 ; source_end 2.24783 ; 
66 id _54 ; name ax ; dur_factor -0.799896 ; end 1.362 ; source_end 2.34073 ; 
67 id _55 ; name n ; dur_factor 0.163343 ; end 1.437 ; source_end 2.48335 ; 
68 id _56 ; name v ; dur_factor -0.337611 ; end 1.487 ; source_end 2.58467 ; 
69 id _58 ; name ih ; dur_factor -0.588171 ; end 1.54325 ; source_end 2.70067 ; 
70 id _59 ; name n ; dur_factor 0.219042 ; end 1.5995 ; source_end 2.86873 ; 
71 id _60 ; name s ; dur_factor -1.15252 ; end 1.6745 ; source_end 3.00277 ; 
72 id _61 ; name t ; dur_factor -0.634119 ; end 1.71825 ; source_end 3.13486 ; 
73 id _63 ; name hh ; dur_factor -0.296956 ; end 1.74325 ; source_end 3.25828 ; 
74 id _64 ; name ih ; dur_factor -0.572203 ; end 1.76825 ; source_end 3.37197 ; 
75 id _65 ; name m ; dur_factor 0.163343 ; end 1.812 ; source_end 3.4939 ; 
76 id _66 ; name s ; dur_factor -0.337611 ; end 1.9245 ; source_end 3.60573 ; 
77 id _68 ; name eh ; dur_factor 0.92574 ; end 1.99325 ; source_end 3.73116 ; 
78 id _69 ; name l ; dur_factor 1.10243 ; end 2.0495 ; source_end 3.86528 ; 
79 id _70 ; name f ; dur_factor 0.777568 ; end 2.1495 ; source_end 4.13089 ; 
80 id _72 ; name dh ; dur_factor -0.296956 ; end 2.19325 ; source_end 4.78252 ; 
81 id _73 ; name ae ; dur_factor -0.64583 ; end 2.21825 ; source_end 4.93846 ; 
82 id _74 ; name t ; dur_factor -0.45528 ; end 2.25575 ; source_end 5.05044 ; 
83 id _76 ; name hh ; dur_factor -0.100616 ; end 2.3495 ; source_end 5.16198 ; 
84 id _77 ; name iy ; dur_factor 0.0612886 ; end 2.43075 ; source_end 5.3201 ; 
85 id _79 ; name sh ; dur_factor 0.183226 ; end 2.55575 ; source_end 5.4474 ; 
86 id _80 ; name uh ; dur_factor -0.4665 ; end 2.59325 ; source_end 5.58468 ; 
87 id _81 ; name d ; dur_factor -1.08426 ; end 2.63075 ; source_end 5.75036 ; 
88 id _83 ; name g ; dur_factor 0.0530272 ; end 2.712 ; source_end 5.82345 ; 
89 id _84 ; name ow ; dur_factor -0.038356 ; end 2.80575 ; source_end 5.97583 ; 
90 id _86 ; name aa ; dur_factor -0.25637 ; end 2.987 ; source_end 6.0967 ; 
91 id _87 ; name n ; dur_factor -0.40092 ; end 3.06825 ; source_end 6.19614 ; 
92 id _89 ; name ax ; dur_factor -0.254651 ; end 3.09325 ; source_end 6.2832 ; 
93 id _90 ; name l ; dur_factor 0.764189 ; end 3.25575 ; source_end 6.37214 ; 
94 id _92 ; name ow ; dur_factor 1.05694 ; end 3.46825 ; source_end 6.52833 ; 
95 id _93 ; name n ; dur_factor 0.442376 ; end 3.587 ; source_end 6.75731 ; 
96 id _96 ; name pau ; dur_factor 2 ; end 3.7745 ; source_end 7.09987 ; 
97 id _97 ; name H* ; 
98 id _98 ; name H* ; 
99 id _99 ; name L-L% ; 
100 id _100 ; name H* ; 
101 id _101 ; name L-L% ; 
102 id _137 ; f0 86.1335 ; pos 3.63691 ; 
103 id _135 ; f0 91.1639 ; pos 3.39163 ; 
104 id _136 ; f0 88.2094 ; pos 3.47924 ; 
105 id _133 ; f0 92.2549 ; pos 3.26587 ; 
106 id _134 ; f0 91.2646 ; pos 3.28582 ; 
107 id _131 ; f0 96.9367 ; pos 3.13238 ; 
108 id _132 ; f0 93.3377 ; pos 3.17464 ; 
109 id _130 ; f0 99.4539 ; pos 3.06613 ; 
110 id _129 ; f0 102.802 ; pos 2.93476 ; 
111 id _128 ; f0 106.505 ; pos 2.88186 ; 
112 id _127 ; f0 112.981 ; pos 2.74051 ; 
113 id _126 ; f0 115.618 ; pos 2.69076 ; 
114 id _125 ; f0 104.148 ; pos 2.58282 ; 
115 id _124 ; f0 103.015 ; pos 2.47355 ; 
116 id _123 ; f0 103.914 ; pos 2.39893 ; 
117 id _122 ; f0 101.093 ; pos 2.19893 ; 
118 id _120 ; f0 99.221 ; pos 1.85528 ; 
119 id _121 ; f0 106.4 ; pos 1.91944 ; 
120 id _119 ; f0 97.693 ; pos 1.66977 ; 
121 id _118 ; f0 95.6287 ; pos 1.59467 ; 
122 id _116 ; f0 98.3981 ; pos 1.36905 ; 
123 id _117 ; f0 95.4029 ; pos 1.39128 ; 
124 id _115 ; f0 100.147 ; pos 1.24798 ; 
125 id _114 ; f0 100.425 ; pos 1.13719 ; 
126 id _113 ; f0 102.026 ; pos 1.1044 ; 
127 id _112 ; f0 103.003 ; pos 1.01999 ; 
128 id _110 ; f0 105.551 ; pos 0.822814 ; 
129 id _111 ; f0 104.993 ; pos 0.838722 ; 
130 id _109 ; f0 108.818 ; pos 0.751705 ; 
131 id _108 ; f0 113.187 ; pos 0.655447 ; 
132 id _106 ; f0 105.138 ; pos 0.494657 ; 
133 id _107 ; f0 116.093 ; pos 0.552277 ; 
134 id _105 ; f0 103.896 ; pos 0.384226 ; 
135 id _104 ; f0 103.112 ; pos 0.317526 ; 
136 id _103 ; f0 105.23 ; pos 0.264486 ; 
137 id _102 ; f0 101.72 ; pos 0.2 ; 
138 id _138 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
139 id _139 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.269782 ; num_frames 9 ; 
140 id _140 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.398282 ; num_frames 12 ; 
141 id _141 ; name dh-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.461732 ; num_frames 6 ; 
142 id _142 ; name dh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.583732 ; num_frames 11 ; 
143 id _143 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.70442 ; num_frames 11 ; 
144 id _144 ; name z-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.822607 ; num_frames 11 ; 
145 id _145 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.995231 ; num_frames 15 ; 
146 id _146 ; name r-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.08438 ; num_frames 8 ; 
147 id _147 ; name g-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.18837 ; num_frames 10 ; 
148 id _148 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.28537 ; num_frames 9 ; 
149 id _149 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.3725 ; num_frames 8 ; 
150 id _150 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.48431 ; num_frames 10 ; 
151 id _151 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.59468 ; num_frames 10 ; 
152 id _152 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.71548 ; num_frames 11 ; 
153 id _153 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.82885 ; num_frames 11 ; 
154 id _154 ; name s-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.95371 ; num_frames 12 ; 
155 id _155 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.08784 ; num_frames 13 ; 
156 id _156 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.17662 ; num_frames 8 ; 
157 id _157 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.30785 ; num_frames 13 ; 
158 id _158 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.41823 ; num_frames 10 ; 
159 id _159 ; name n-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.53898 ; num_frames 11 ; 
160 id _160 ; name v-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.6466 ; num_frames 10 ; 
161 id _161 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.77785 ; num_frames 12 ; 
162 id _162 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.94078 ; num_frames 15 ; 
163 id _163 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.06476 ; num_frames 12 ; 
164 id _164 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.20497 ; num_frames 14 ; 
165 id _165 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.31822 ; num_frames 11 ; 
166 id _166 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.43741 ; num_frames 11 ; 
167 id _167 ; name m-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.5517 ; num_frames 10 ; 
168 id _168 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.67541 ; num_frames 12 ; 
169 id _169 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.80035 ; num_frames 11 ; 
170 id _170 ; name l-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.95052 ; num_frames 14 ; 
171 id _171 ; name f-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 4.32129 ; num_frames 37 ; 
172 id _172 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 4.71965 ; num_frames 39 ; 
173 id _173 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.86814 ; num_frames 14 ; 
174 id _174 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.98033 ; num_frames 10 ; 
175 id _175 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.12054 ; num_frames 14 ; 
176 id _176 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.25467 ; num_frames 13 ; 
177 id _177 ; name iy-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.39685 ; num_frames 13 ; 
178 id _178 ; name sh-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.52818 ; num_frames 13 ; 
179 id _179 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.66662 ; num_frames 12 ; 
180 id _180 ; name d-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.78183 ; num_frames 11 ; 
181 id _181 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.90889 ; num_frames 11 ; 
182 id _182 ; name ow-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.0307 ; num_frames 11 ; 
183 id _183 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.15139 ; num_frames 11 ; 
184 id _184 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.25151 ; num_frames 9 ; 
185 id _185 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.32739 ; num_frames 7 ; 
186 id _186 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.45958 ; num_frames 12 ; 
187 id _187 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.59664 ; num_frames 12 ; 
188 id _188 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 6.92859 ; num_frames 32 ; 
189 id _189 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
190 id _190 ; name f0 ; f0 "[Val track]" ; 
191 id _191 ; coefs "[Val track]" ; 
192 id _192 ; 
193 id _193 ; map "[Val ivector]" ; 
194 id _194 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; ()
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 13 0 0 0 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 2 0 4 0
2 27 0 3 0 1
14 20 0 0 0 13
13 21 0 0 14 12
12 22 0 0 13 11
11 23 0 0 12 10
10 24 0 0 11 9
9 25 1 0 10 0
1 26 0 9 2 0
End_of_Relation
Relation Syllable ; ()
17 44 0 0 0 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation Segment ; ()
52 96 0 0 0 51
51 95 0 0 52 50
50 94 0 0 51 49
49 93 0 0 50 48
48 92 0 0 49 47
47 91 0 0 48 46
46 90 0 0 47 45
45 89 0 0 46 44
44 88 0 0 45 43
43 87 0 0 44 42
42 86 0 0 43 41
41 85 0 0 42 40
40 84 0 0 41 39
39 83 0 0 40 38
38 82 0 0 39 37
37 81 0 0 38 36
36 80 0 0 37 35
35 79 0 0 36 34
34 78 0 0 35 33
33 77 0 0 34 32
32 76 0 0 33 31
31 75 0 0 32 30
30 74 0 0 31 29
29 73 0 0 30 28
28 72 0 0 29 27
27 71 0 0 28 26
26 70 0 0 27 25
25 69 0 0 26 24
24 68 0 0 25 23
23 67 0 0 24 22
22 66 0 0 23 21
21 65 0 0 22 20
20 64 0 0 21 19
19 63 0 0 20 18
18 62 0 0 19 17
17 61 0 0 18 16
16 60 0 0 17 15
15 59 0 0 16 14
14 58 0 0 15 13
13 57 0 0 14 12
12 56 0 0 13 11
11 55 0 0 12 10
10 54 0 0 11 9
9 53 0 0 10 8
8 52 0 0 9 7
7 51 0 0 8 6
6 50 0 0 7 5
5 49 0 0 6 4
4 48 0 0 5 3
3 47 0 0 4 2
2 46 0 0 3 1
1 45 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 14 0 0 0 12
17 95 0 0 0 16
16 94 15 0 17 0
15 44 0 16 0 14
19 93 0 0 0 18
18 92 14 0 19 0
14 43 12 18 15 0
12 13 0 14 13 11
22 91 0 0 0 21
21 90 20 0 22 0
20 42 11 21 0 0
11 15 0 20 12 10
25 89 0 0 0 24
24 88 23 0 25 0
23 41 10 24 0 0
10 16 0 23 11 9
29 87 0 0 0 28
28 86 0 0 29 27
27 85 26 0 28 0
26 40 9 27 0 0
9 17 0 26 10 8
32 84 0 0 0 31
31 83 30 0 32 0
30 39 8 31 0 0
8 18 0 30 9 7
36 82 0 0 0 35
35 81 0 0 36 34
34 80 33 0 35 0
33 38 7 34 0 0
7 19 0 33 8 6
41 79 0 0 0 40
40 78 0 0 41 39
39 77 38 0 40 0
38 37 0 39 0 37
45 76 0 0 0 44
44 75 0 0 45 43
43 74 0 0 44 42
42 73 37 0 43 0
37 36 6 42 38 0
6 20 0 37 7 5
51 72 0 0 0 50
50 71 0 0 51 49
49 70 0 0 50 48
48 69 47 0 49 0
47 35 0 48 0 46
55 68 0 0 0 54
54 67 0 0 55 53
53 66 0 0 54 52
52 65 46 0 53 0
46 34 5 52 47 0
5 21 0 46 6 4
58 64 0 0 0 57
57 63 56 0 58 0
56 33 4 57 0 0
4 22 0 56 5 3
65 62 0 0 0 64
64 61 0 0 65 63
63 60 0 0 64 62
62 59 61 0 63 0
61 32 0 62 0 60
69 58 0 0 0 68
68 57 0 0 69 67
67 56 0 0 68 66
66 55 60 0 67 0
60 31 0 66 61 59
71 54 0 0 0 70
70 53 59 0 71 0
59 30 3 70 60 0
3 23 0 59 4 2
75 52 0 0 0 74
74 51 0 0 75 73
73 50 72 0 74 0
72 29 2 73 0 0
2 24 0 72 3 1
79 48 0 0 0 78
78 47 0 0 79 77
77 46 76 0 78 0
76 28 1 77 0 0
1 25 0 76 2 0
End_of_Relation
Relation IntEvent ; ()
5 101 0 0 0 4
4 100 0 0 5 3
3 99 0 0 4 2
2 98 0 0 3 1
1 97 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 101 4 0 0 0
4 44 0 5 0 3
6 100 3 0 0 0
3 39 0 6 4 2
8 99 0 0 0 7
7 98 2 0 8 0
2 37 0 7 3 1
9 97 1 0 0 0
1 30 0 9 2 0
End_of_Relation
Relation Target ; ()
30 102 29 0 0 0
29 95 0 30 0 28
32 104 0 0 0 31
31 103 28 0 32 0
28 94 0 31 29 27
34 106 0 0 0 33
33 105 27 0 34 0
27 92 0 33 28 26
36 108 0 0 0 35
35 107 26 0 36 0
26 90 0 35 27 25
37 109 25 0 0 0
25 89 0 37 26 24
38 110 24 0 0 0
24 88 0 38 25 23
39 111 23 0 0 0
23 86 0 39 24 22
40 112 22 0 0 0
22 85 0 40 23 21
41 113 21 0 0 0
21 84 0 41 22 20
42 114 20 0 0 0
20 83 0 42 21 19
43 115 19 0 0 0
19 81 0 43 20 18
44 116 18 0 0 0
18 80 0 44 19 17
45 117 17 0 0 0
17 79 0 45 18 16
47 119 0 0 0 46
46 118 16 0 47 0
16 77 0 46 17 15
48 120 15 0 0 0
15 74 0 48 16 14
49 121 14 0 0 0
14 73 0 49 15 13
51 123 0 0 0 50
50 122 13 0 51 0
13 69 0 50 14 12
52 124 12 0 0 0
12 66 0 52 13 11
53 125 11 0 0 0
11 65 0 53 12 10
54 126 10 0 0 0
10 64 0 54 11 9
55 127 9 0 0 0
9 63 0 55 10 8
57 129 0 0 0 56
56 128 8 0 57 0
8 59 0 56 9 7
58 130 7 0 0 0
7 57 0 58 8 6
59 131 6 0 0 0
6 55 0 59 7 5
61 133 0 0 0 60
60 132 5 0 61 0
5 53 0 60 6 4
62 134 4 0 0 0
4 51 0 62 5 3
63 135 3 0 0 0
3 50 0 63 4 2
64 136 2 0 0 0
2 47 0 64 3 1
65 137 1 0 0 0
1 46 0 65 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
51 188 0 0 0 50
50 187 0 0 51 49
49 186 0 0 50 48
48 185 0 0 49 47
47 184 0 0 48 46
46 183 0 0 47 45
45 182 0 0 46 44
44 181 0 0 45 43
43 180 0 0 44 42
42 179 0 0 43 41
41 178 0 0 42 40
40 177 0 0 41 39
39 176 0 0 40 38
38 175 0 0 39 37
37 174 0 0 38 36
36 173 0 0 37 35
35 172 0 0 36 34
34 171 0 0 35 33
33 170 0 0 34 32
32 169 0 0 33 31
31 168 0 0 32 30
30 167 0 0 31 29
29 166 0 0 30 28
28 165 0 0 29 27
27 164 0 0 28 26
26 163 0 0 27 25
25 162 0 0 26 24
24 161 0 0 25 23
23 160 0 0 24 22
22 159 0 0 23 21
21 158 0 0 22 20
20 157 0 0 21 19
19 156 0 0 20 18
18 155 0 0 19 17
17 154 0 0 18 16
16 153 0 0 17 15
15 152 0 0 16 14
14 151 0 0 15 13
13 150 0 0 14 12
12 149 0 0 13 11
11 148 0 0 12 10
10 147 0 0 11 9
9 146 0 0 10 8
8 145 0 0 9 7
7 144 0 0 8 6
6 143 0 0 7 5
5 142 0 0 6 4
4 141 0 0 5 3
3 140 0 0 4 2
2 139 0 0 3 1
1 138 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 189 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 190 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 192 0 0 0 1
1 191 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 193 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 194 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
