EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 105 ; type Text ; iform "\"Harry Bancroft, Dave lied.\"" ; fileid arctic_b0220 ; 
Stream_Items
1 id _1 ; name Harry ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Bancroft ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Dave ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name lied ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _9 ; name lied ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _10 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _8 ; name Dave ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _6 ; name Bancroft ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
9 id _7 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
10 id _5 ; name Harry ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _11 ; name B ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 1 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _29 ; name syl ; stress 1 ; 
18 id _33 ; name syl ; stress 1 ; 
19 id _37 ; name pau ; dur_factor 0 ; end 0.1745 ; source_end 0.081826 ; 
20 id _14 ; name hh ; dur_factor 0.326954 ; end 0.29325 ; source_end 0.173885 ; 
21 id _15 ; name eh ; dur_factor -0.381895 ; end 0.337 ; source_end 0.266386 ; 
22 id _16 ; name r ; dur_factor 0.330352 ; end 0.437 ; source_end 0.426698 ; 
23 id _18 ; name iy ; dur_factor -0.802536 ; end 0.4995 ; source_end 0.558259 ; 
24 id _20 ; name b ; dur_factor 0.952792 ; end 0.58075 ; source_end 0.636666 ; 
25 id _21 ; name ae ; dur_factor 0.556537 ; end 0.69325 ; source_end 0.794145 ; 
26 id _22 ; name ng ; dur_factor -0.470784 ; end 0.762 ; source_end 0.93852 ; 
27 id _23 ; name k ; dur_factor -0.59933 ; end 0.8495 ; source_end 1.08524 ; 
28 id _25 ; name r ; dur_factor 0.185827 ; end 0.91825 ; source_end 1.2154 ; 
29 id _26 ; name ao ; dur_factor 2.2668 ; end 1.012 ; source_end 1.34709 ; 
30 id _27 ; name f ; dur_factor 0.163941 ; end 1.11825 ; source_end 1.48084 ; 
31 id _28 ; name t ; dur_factor 0.730381 ; end 1.14325 ; source_end 1.6666 ; 
32 id _38 ; name pau ; dur_factor 0 ; end 1.312 ; source_end 1.8396 ; 
33 id _30 ; name d ; dur_factor -0.367088 ; end 1.3495 ; source_end 1.93361 ; 
34 id _31 ; name ey ; dur_factor -0.231509 ; end 1.487 ; source_end 2.07355 ; 
35 id _32 ; name v ; dur_factor -0.0708717 ; end 1.587 ; source_end 2.18416 ; 
36 id _34 ; name l ; dur_factor -0.111275 ; end 1.64325 ; source_end 2.2954 ; 
37 id _35 ; name ay ; dur_factor 1.51093 ; end 1.90575 ; source_end 2.46803 ; 
38 id _36 ; name d ; dur_factor 1.63203 ; end 2.0495 ; source_end 2.65551 ; 
39 id _39 ; name pau ; dur_factor 2 ; end 2.20575 ; source_end 2.9378 ; 
40 id _40 ; name H* ; 
41 id _41 ; name H* ; 
42 id _42 ; name L-H% ; 
43 id _43 ; name H* ; 
44 id _44 ; name L-L% ; 
45 id _58 ; f0 97.6794 ; pos 2.08364 ; 
46 id _57 ; f0 103.57 ; pos 1.89736 ; 
47 id _56 ; f0 96.4007 ; pos 1.73024 ; 
48 id _55 ; f0 94.9007 ; pos 1.61945 ; 
49 id _54 ; f0 96.7854 ; pos 1.51802 ; 
50 id _53 ; f0 102.749 ; pos 1.31802 ; 
51 id _52 ; f0 102.543 ; pos 1.01187 ; 
52 id _51 ; f0 112.854 ; pos 0.83197 ; 
53 id _50 ; f0 120.195 ; pos 0.640628 ; 
54 id _49 ; f0 112.653 ; pos 0.478743 ; 
55 id _47 ; f0 114.609 ; pos 0.414647 ; 
56 id _48 ; f0 113.714 ; pos 0.446695 ; 
57 id _46 ; f0 118.477 ; pos 0.310781 ; 
58 id _45 ; f0 102.184 ; pos 0.2 ; 
59 id _59 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
60 id _60 ; name hh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.23476 ; num_frames 9 ; 
61 id _61 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.36151 ; num_frames 12 ; 
62 id _62 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.492947 ; num_frames 12 ; 
63 id _63 ; name iy-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.603135 ; num_frames 10 ; 
64 id _64 ; name b-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.727645 ; num_frames 11 ; 
65 id _65 ; name ae-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.859145 ; num_frames 12 ; 
66 id _66 ; name ng-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.970895 ; num_frames 10 ; 
67 id _67 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.14765 ; num_frames 17 ; 
68 id _68 ; name r-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.29359 ; num_frames 13 ; 
69 id _69 ; name ao-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.42009 ; num_frames 12 ; 
70 id _70 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.52134 ; num_frames 10 ; 
71 id _71 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.77733 ; num_frames 25 ; 
72 id _72 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.88111 ; num_frames 10 ; 
73 id _73 ; name d-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.01743 ; num_frames 13 ; 
74 id _74 ; name ey-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.12933 ; num_frames 10 ; 
75 id _75 ; name v-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.23759 ; num_frames 10 ; 
76 id _76 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.38203 ; num_frames 13 ; 
77 id _77 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.53305 ; num_frames 14 ; 
78 id _78 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.79666 ; num_frames 26 ; 
79 id _79 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
80 id _80 ; name f0 ; f0 "[Val track]" ; 
81 id _81 ; coefs "[Val track]" ; 
82 id _82 ; 
83 id _83 ; map "[Val ivector]" ; 
84 id _84 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 6 0 0 0 5
5 5 4 0 6 0
4 4 0 5 0 3
7 7 3 0 0 0
3 3 0 7 4 2
9 9 0 0 0 8
8 8 2 0 9 0
2 2 0 8 3 1
10 10 1 0 0 0
1 1 0 10 2 0
End_of_Relation
Relation Word ; ()
4 5 0 0 0 3
3 7 0 0 4 2
2 8 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Phrase ; ()
4 5 0 0 0 3
3 7 2 0 4 0
2 12 0 3 0 1
6 8 0 0 0 5
5 10 1 0 6 0
1 11 0 5 2 0
End_of_Relation
Relation Syllable ; ()
6 18 0 0 0 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; ()
21 39 0 0 0 20
20 38 0 0 21 19
19 37 0 0 20 18
18 36 0 0 19 17
17 35 0 0 18 16
16 34 0 0 17 15
15 33 0 0 16 14
14 32 0 0 15 13
13 31 0 0 14 12
12 30 0 0 13 11
11 29 0 0 12 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
6 6 0 0 0 5
10 38 0 0 0 9
9 37 0 0 10 8
8 36 7 0 9 0
7 18 5 8 0 0
5 5 0 7 6 4
14 35 0 0 0 13
13 34 0 0 14 12
12 33 11 0 13 0
11 17 4 12 0 0
4 7 0 11 5 3
3 9 0 0 4 2
20 31 0 0 0 19
19 30 0 0 20 18
18 29 0 0 19 17
17 28 16 0 18 0
16 16 0 17 0 15
24 27 0 0 0 23
23 26 0 0 24 22
22 25 0 0 23 21
21 24 15 0 22 0
15 15 2 21 16 0
2 8 0 15 3 1
27 23 26 0 0 0
26 14 0 27 0 25
30 22 0 0 0 29
29 21 0 0 30 28
28 20 25 0 29 0
25 13 1 28 26 0
1 10 0 25 2 0
End_of_Relation
Relation IntEvent ; ()
5 44 0 0 0 4
4 43 0 0 5 3
3 42 0 0 4 2
2 41 0 0 3 1
1 40 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 44 0 0 0 5
5 43 4 0 6 0
4 18 0 5 0 3
7 42 3 0 0 0
3 16 0 7 4 2
8 41 2 0 0 0
2 15 0 8 3 1
9 40 1 0 0 0
1 13 0 9 2 0
End_of_Relation
Relation Target ; ()
14 45 13 0 0 0
13 38 0 14 0 12
15 46 12 0 0 0
12 37 0 15 13 11
16 47 11 0 0 0
11 36 0 16 12 10
17 48 10 0 0 0
10 34 0 17 11 9
18 49 9 0 0 0
9 33 0 18 10 8
19 50 8 0 0 0
8 31 0 19 9 7
20 51 7 0 0 0
7 29 0 20 8 6
21 52 6 0 0 0
6 28 0 21 7 5
22 53 5 0 0 0
5 25 0 22 6 4
23 54 4 0 0 0
4 24 0 23 5 3
25 56 0 0 0 24
24 55 3 0 25 0
3 23 0 24 4 2
26 57 2 0 0 0
2 21 0 26 3 1
27 58 1 0 0 0
1 20 0 27 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
20 78 0 0 0 19
19 77 0 0 20 18
18 76 0 0 19 17
17 75 0 0 18 16
16 74 0 0 17 15
15 73 0 0 16 14
14 72 0 0 15 13
13 71 0 0 14 12
12 70 0 0 13 11
11 69 0 0 12 10
10 68 0 0 11 9
9 67 0 0 10 8
8 66 0 0 9 7
7 65 0 0 8 6
6 64 0 0 7 5
5 63 0 0 6 4
4 62 0 0 5 3
3 61 0 0 4 2
2 60 0 0 3 1
1 59 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 79 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 80 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 82 0 0 0 1
1 81 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 83 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 84 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
