EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 143 ; type Text ; iform "\"And then, steadily, he began to chew.\"" ; fileid arctic_b0138 ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name then ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name steadily ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name he ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name began ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name to ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name chew ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _16 ; name chew ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _15 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _14 ; name began ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _13 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _11 ; name steadily ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
14 id _12 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.42703 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _9 ; name then ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.692671 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _8 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.93038 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _24 ; name syl ; stress 1 ; 
22 id _28 ; name syl ; stress 1 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 1 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 1 ; 
30 id _54 ; name pau ; dur_factor 0 ; end 0.1745 ; source_end 0.202327 ; 
31 id _21 ; name ae ; dur_factor -0.959427 ; end 0.2745 ; source_end 0.359686 ; 
32 id _22 ; name n ; dur_factor -0.741256 ; end 0.33075 ; source_end 0.491685 ; 
33 id _23 ; name d ; dur_factor -0.634119 ; end 0.3745 ; source_end 0.649622 ; 
34 id _25 ; name dh ; dur_factor -0.100616 ; end 0.39325 ; source_end 0.750622 ; 
35 id _26 ; name eh ; dur_factor -0.133182 ; end 0.587 ; source_end 0.873184 ; 
36 id _27 ; name n ; dur_factor 0.653018 ; end 0.712 ; source_end 1.03906 ; 
37 id _143 ; name pau ; end 0.862 ; 
38 id _29 ; name s ; dur_factor -0.0163359 ; end 1.012 ; source_end 1.1731 ; 
39 id _30 ; name t ; dur_factor -0.216179 ; end 1.062 ; source_end 1.29974 ; 
40 id _31 ; name eh ; dur_factor 0.281001 ; end 1.1495 ; source_end 1.43566 ; 
41 id _32 ; name d ; dur_factor -0.0649044 ; end 1.1995 ; source_end 1.53165 ; 
42 id _34 ; name ax ; dur_factor -0.62319 ; end 1.2245 ; source_end 1.62539 ; 
43 id _35 ; name l ; dur_factor 0.369882 ; end 1.3495 ; source_end 1.72333 ; 
44 id _37 ; name iy ; dur_factor 1.69917 ; end 1.537 ; source_end 1.99262 ; 
45 id _39 ; name hh ; dur_factor 0.00132813 ; end 1.71825 ; source_end 2.37821 ; 
46 id _40 ; name iy ; dur_factor -0.766379 ; end 1.762 ; source_end 2.53621 ; 
47 id _42 ; name b ; dur_factor 0.128316 ; end 1.81825 ; source_end 2.62802 ; 
48 id _43 ; name ih ; dur_factor -0.419103 ; end 1.86825 ; source_end 2.74584 ; 
49 id _44 ; name g ; dur_factor 0.128316 ; end 1.94325 ; source_end 2.84632 ; 
50 id _46 ; name ae ; dur_factor 0.481652 ; end 2.0745 ; source_end 3.00188 ; 
51 id _47 ; name n ; dur_factor 0.0590974 ; end 2.1245 ; source_end 3.14488 ; 
52 id _49 ; name t ; dur_factor -0.222704 ; end 2.21825 ; source_end 3.24324 ; 
53 id _50 ; name ax ; dur_factor -0.551309 ; end 2.25575 ; source_end 3.33902 ; 
54 id _52 ; name ch ; dur_factor 0.636568 ; end 2.4495 ; source_end 3.48177 ; 
55 id _53 ; name uw ; dur_factor 2.30826 ; end 2.73075 ; source_end 3.74332 ; 
56 id _56 ; name pau ; dur_factor 2 ; end 2.987 ; source_end 4.10584 ; 
57 id _57 ; name H* ; 
58 id _58 ; name H* ; 
59 id _59 ; name L-H% ; 
60 id _60 ; name H* ; 
61 id _61 ; name L-L% ; 
62 id _82 ; f0 89.6273 ; pos 2.19276 ; 
63 id _83 ; f0 86.5841 ; pos 2.29704 ; 
64 id _81 ; f0 98.4453 ; pos 1.95757 ; 
65 id _80 ; f0 102.347 ; pos 1.94118 ; 
66 id _79 ; f0 108.739 ; pos 1.85925 ; 
67 id _77 ; f0 102.164 ; pos 1.66144 ; 
68 id _78 ; f0 114.241 ; pos 1.73011 ; 
69 id _76 ; f0 99.3208 ; pos 1.57056 ; 
70 id _75 ; f0 97.2055 ; pos 1.4743 ; 
71 id _74 ; f0 96.4866 ; pos 1.44151 ; 
72 id _73 ; f0 96.8332 ; pos 1.34769 ; 
73 id _70 ; f0 103.1 ; pos 0.981019 ; 
74 id _71 ; f0 99.4365 ; pos 1.06435 ; 
75 id _72 ; f0 101.985 ; pos 1.14769 ; 
76 id _68 ; f0 114.766 ; pos 0.874359 ; 
77 id _69 ; f0 107.224 ; pos 0.88988 ; 
78 id _67 ; f0 120.098 ; pos 0.775164 ; 
79 id _66 ; f0 116.253 ; pos 0.555534 ; 
80 id _65 ; f0 118.24 ; pos 0.435106 ; 
81 id _64 ; f0 105.753 ; pos 0.360613 ; 
82 id _62 ; f0 97.5264 ; pos 0.2 ; 
83 id _63 ; f0 104.674 ; pos 0.24273 ; 
84 id _84 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
85 id _85 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.41531 ; num_frames 12 ; 
86 id _86 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.53606 ; num_frames 11 ; 
87 id _87 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.689872 ; num_frames 15 ; 
88 id _88 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.830997 ; num_frames 14 ; 
89 id _89 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.948184 ; num_frames 11 ; 
90 id _90 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.11111 ; num_frames 15 ; 
91 id _91 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.23509 ; num_frames 12 ; 
92 id _92 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.37016 ; num_frames 13 ; 
93 id _93 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.48943 ; num_frames 11 ; 
94 id _94 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.5937 ; num_frames 10 ; 
95 id _95 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.66958 ; num_frames 7 ; 
96 id _96 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.79839 ; num_frames 12 ; 
97 id _97 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.19358 ; num_frames 38 ; 
98 id _98 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.33677 ; num_frames 14 ; 
99 id _99 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.4709 ; num_frames 13 ; 
100 id _100 ; name iy-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.58109 ; num_frames 10 ; 
101 id _101 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.69196 ; num_frames 10 ; 
102 id _102 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.80113 ; num_frames 10 ; 
103 id _103 ; name g-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.92407 ; num_frames 11 ; 
104 id _104 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.05751 ; num_frames 12 ; 
105 id _105 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.1783 ; num_frames 11 ; 
106 id _106 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.2954 ; num_frames 11 ; 
107 id _107 ; name ax-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.40048 ; num_frames 10 ; 
108 id _108 ; name ch-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.55559 ; num_frames 15 ; 
109 id _109 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 3.92458 ; num_frames 36 ; 
110 id _110 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
111 id _111 ; name f0 ; f0 "[Val track]" ; 
112 id _112 ; coefs "[Val track]" ; 
113 id _113 ; 
114 id _114 ; map "[Val ivector]" ; 
115 id _115 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
14 14 0 0 0 13
13 13 3 0 14 0
3 3 0 13 4 2
16 16 0 0 0 15
15 15 2 0 16 0
2 2 0 15 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 15 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 8 0 0 0 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 2 0 4 0
2 19 0 3 0 1
9 13 0 0 0 8
8 15 0 0 9 7
7 17 1 0 8 0
1 18 0 7 2 0
End_of_Relation
Relation Syllable ; ()
10 29 0 0 0 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; ()
27 56 0 0 0 26
26 55 0 0 27 25
25 54 0 0 26 24
24 53 0 0 25 23
23 52 0 0 24 22
22 51 0 0 23 21
21 50 0 0 22 20
20 49 0 0 21 19
19 48 0 0 20 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 9 0 0 0 9
13 55 0 0 0 12
12 54 11 0 13 0
11 29 9 12 0 0
9 8 0 11 10 8
16 53 0 0 0 15
15 52 14 0 16 0
14 28 8 15 0 0
8 10 0 14 9 7
20 51 0 0 0 19
19 50 18 0 20 0
18 27 0 19 0 17
23 49 0 0 0 22
22 48 0 0 23 21
21 47 17 0 22 0
17 26 7 21 18 0
7 11 0 17 8 6
26 46 0 0 0 25
25 45 24 0 26 0
24 25 6 25 0 0
6 12 0 24 7 5
5 14 0 0 6 4
30 44 29 0 0 0
29 24 0 30 0 28
32 43 0 0 0 31
31 42 28 0 32 0
28 23 0 31 29 27
36 41 0 0 0 35
35 40 0 0 36 34
34 39 0 0 35 33
33 38 27 0 34 0
27 22 4 33 28 0
4 13 0 27 5 3
3 16 0 0 4 2
40 36 0 0 0 39
39 35 0 0 40 38
38 34 37 0 39 0
37 21 2 38 0 0
2 15 0 37 3 1
44 33 0 0 0 43
43 32 0 0 44 42
42 31 41 0 43 0
41 20 1 42 0 0
1 17 0 41 2 0
End_of_Relation
Relation IntEvent ; ()
5 61 0 0 0 4
4 60 0 0 5 3
3 59 0 0 4 2
2 58 0 0 3 1
1 57 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 61 5 0 0 0
5 29 0 6 0 4
7 60 4 0 0 0
4 27 0 7 5 3
8 59 3 0 0 0
3 24 0 8 4 2
9 58 2 0 0 0
2 22 0 9 3 1
10 57 1 0 0 0
1 21 0 10 2 0
End_of_Relation
Relation Target ; ()
18 63 0 0 0 17
17 62 16 0 18 0
16 55 0 17 0 15
19 64 15 0 0 0
15 54 0 19 16 14
20 65 14 0 0 0
14 53 0 20 15 13
21 66 13 0 0 0
13 52 0 21 14 12
23 68 0 0 0 22
22 67 12 0 23 0
12 50 0 22 13 11
24 69 11 0 0 0
11 48 0 24 12 10
25 70 10 0 0 0
10 47 0 25 11 9
26 71 9 0 0 0
9 46 0 26 10 8
27 72 8 0 0 0
8 45 0 27 9 7
30 75 0 0 0 29
29 74 0 0 30 28
28 73 7 0 29 0
7 44 0 28 8 6
32 77 0 0 0 31
31 76 6 0 32 0
6 42 0 31 7 5
33 78 5 0 0 0
5 40 0 33 6 4
34 79 4 0 0 0
4 38 0 34 5 3
35 80 3 0 0 0
3 35 0 35 4 2
36 81 2 0 0 0
2 34 0 36 3 1
38 83 0 0 0 37
37 82 1 0 38 0
1 31 0 37 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
26 109 0 0 0 25
25 108 0 0 26 24
24 107 0 0 25 23
23 106 0 0 24 22
22 105 0 0 23 21
21 104 0 0 22 20
20 103 0 0 21 19
19 102 0 0 20 18
18 101 0 0 19 17
17 100 0 0 18 16
16 99 0 0 17 15
15 98 0 0 16 14
14 97 0 0 15 13
13 96 0 0 14 12
12 95 0 0 13 11
11 94 0 0 12 10
10 93 0 0 11 9
9 92 0 0 10 8
8 91 0 0 9 7
7 90 0 0 8 6
6 89 0 0 7 5
5 88 0 0 6 4
4 87 0 0 5 3
3 86 0 0 4 2
2 85 0 0 3 1
1 84 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 110 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 111 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 113 0 0 0 1
1 112 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 114 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 115 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
