EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 108 ; type Text ; iform "\"But who was Eileen's double.\"" ; fileid arctic_a0072 ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name who ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Eileen's ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name double ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _11 ; name double ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.693146 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _12 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name Eileen ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.692473 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _10 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -6.70109 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _8 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _7 ; name who ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _6 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name BB ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _18 ; name syl ; stress 1 ; 
16 id _21 ; name syl ; stress 1 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 1 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 1 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _41 ; name pau ; dur_factor 0 ; end 0.0995 ; source_end 0.08138 ; 
23 id _108 ; name pau ; end 0.18075 ; 
24 id _15 ; name b ; dur_factor 0.313289 ; end 0.2245 ; source_end 0.184115 ; 
25 id _16 ; name ah ; dur_factor -0.4665 ; end 0.29325 ; source_end 0.322133 ; 
26 id _17 ; name t ; dur_factor -0.45528 ; end 0.36825 ; source_end 0.434654 ; 
27 id _19 ; name hh ; dur_factor -0.545853 ; end 0.4745 ; source_end 0.547695 ; 
28 id _20 ; name uw ; dur_factor -0.766379 ; end 0.63075 ; source_end 0.687883 ; 
29 id _22 ; name w ; dur_factor -0.042049 ; end 0.70575 ; source_end 0.810694 ; 
30 id _23 ; name aa ; dur_factor -0.466418 ; end 0.762 ; source_end 0.951694 ; 
31 id _24 ; name z ; dur_factor -0.394632 ; end 0.84325 ; source_end 1.04135 ; 
32 id _26 ; name ay ; dur_factor -0.766379 ; end 0.9995 ; source_end 1.20479 ; 
33 id _27 ; name l ; dur_factor 0.128316 ; end 1.087 ; source_end 1.32348 ; 
34 id _29 ; name iy ; dur_factor -0.713117 ; end 1.20575 ; source_end 1.47523 ; 
35 id _30 ; name n ; dur_factor 0.219042 ; end 1.287 ; source_end 1.63166 ; 
36 id _33 ; name z ; dur_factor -0.523721 ; end 1.36825 ; source_end 1.7451 ; 
37 id _35 ; name d ; dur_factor 0.525806 ; end 1.4245 ; source_end 1.82153 ; 
38 id _36 ; name ah ; dur_factor -0.00893114 ; end 1.5245 ; source_end 1.96985 ; 
39 id _37 ; name b ; dur_factor -0.0649044 ; end 1.587 ; source_end 2.05979 ; 
40 id _39 ; name ax ; dur_factor 1.1634 ; end 1.637 ; source_end 2.16536 ; 
41 id _40 ; name l ; dur_factor 0.7486 ; end 1.7995 ; source_end 2.38098 ; 
42 id _42 ; name pau ; dur_factor 2 ; end 1.9745 ; source_end 2.64339 ; 
43 id _43 ; name L+H* ; 
44 id _44 ; name L-L% ; 
45 id _61 ; f0 93.1419 ; pos 1.46065 ; 
46 id _59 ; f0 103.045 ; pos 1.30126 ; 
47 id _60 ; f0 96.6752 ; pos 1.33822 ; 
48 id _58 ; f0 105.5 ; pos 1.19046 ; 
49 id _57 ; f0 99.8222 ; pos 1.08805 ; 
50 id _55 ; f0 101.351 ; pos 1.02686 ; 
51 id _56 ; f0 100.43 ; pos 1.05746 ; 
52 id _53 ; f0 102.391 ; pos 0.894622 ; 
53 id _54 ; f0 104.91 ; pos 0.928503 ; 
54 id _51 ; f0 101.765 ; pos 0.724305 ; 
55 id _52 ; f0 102.908 ; pos 0.774795 ; 
56 id _50 ; f0 102.442 ; pos 0.620351 ; 
57 id _49 ; f0 104.185 ; pos 0.528947 ; 
58 id _48 ; f0 106.073 ; pos 0.492308 ; 
59 id _47 ; f0 106.324 ; pos 0.409952 ; 
60 id _46 ; f0 109.325 ; pos 0.312788 ; 
61 id _45 ; f0 103.429 ; pos 0.2 ; 
62 id _62 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.152588 ; num_frames 15 ; 
63 id _63 ; name b-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.26707 ; num_frames 11 ; 
64 id _64 ; name ah-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.36455 ; num_frames 9 ; 
65 id _65 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.504758 ; num_frames 14 ; 
66 id _66 ; name hh-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.609008 ; num_frames 10 ; 
67 id _67 ; name uw-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.756007 ; num_frames 13 ; 
68 id _68 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.875632 ; num_frames 11 ; 
69 id _69 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.996601 ; num_frames 11 ; 
70 id _70 ; name z-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.14985 ; num_frames 14 ; 
71 id _71 ; name ay-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.26973 ; num_frames 11 ; 
72 id _72 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.39854 ; num_frames 12 ; 
73 id _73 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.52985 ; num_frames 12 ; 
74 id _74 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.67854 ; num_frames 13 ; 
75 id _75 ; name z-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.78666 ; num_frames 10 ; 
76 id _76 ; name d-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.89597 ; num_frames 10 ; 
77 id _77 ; name ah-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.0146 ; num_frames 11 ; 
78 id _78 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.13367 ; num_frames 11 ; 
79 id _79 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.20955 ; num_frames 7 ; 
80 id _80 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.51218 ; num_frames 29 ; 
81 id _81 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
82 id _82 ; name f0 ; f0 "[Val track]" ; 
83 id _83 ; coefs "[Val track]" ; 
84 id _84 ; 
85 id _85 ; map "[Val ivector]" ; 
86 id _86 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
9 9 0 0 0 8
8 8 4 0 9 0
4 4 0 8 5 3
10 10 3 0 0 0
3 3 0 10 4 2
11 11 2 0 0 0
2 2 0 11 3 1
12 12 1 0 0 0
1 1 0 12 2 0
End_of_Relation
Relation Word ; ()
6 6 0 0 0 5
5 9 0 0 6 4
4 8 0 0 5 3
3 10 0 0 4 2
2 11 0 0 3 1
1 12 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 6 0 0 0 6
6 9 0 0 7 5
5 8 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 1 0 3 0
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
8 21 0 0 0 7
7 20 0 0 8 6
6 19 0 0 7 5
5 18 0 0 6 4
4 17 0 0 5 3
3 16 0 0 4 2
2 15 0 0 3 1
1 14 0 0 2 0
End_of_Relation
Relation Segment ; ()
21 42 0 0 0 20
20 41 0 0 21 19
19 40 0 0 20 18
18 39 0 0 19 17
17 38 0 0 18 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 7 0 0 0 6
11 41 0 0 0 10
10 40 9 0 11 0
9 21 0 10 0 8
14 39 0 0 0 13
13 38 0 0 14 12
12 37 8 0 13 0
8 20 6 12 9 0
6 6 0 8 7 5
16 36 15 0 0 0
15 19 5 16 0 0
5 9 0 15 6 4
20 35 0 0 0 19
19 34 18 0 20 0
18 18 0 19 0 17
22 33 0 0 0 21
21 32 17 0 22 0
17 17 4 21 18 0
4 8 0 17 5 3
26 31 0 0 0 25
25 30 0 0 26 24
24 29 23 0 25 0
23 16 3 24 0 0
3 10 0 23 4 2
29 28 0 0 0 28
28 27 27 0 29 0
27 15 2 28 0 0
2 11 0 27 3 1
33 26 0 0 0 32
32 25 0 0 33 31
31 24 30 0 32 0
30 14 1 31 0 0
1 12 0 30 2 0
End_of_Relation
Relation IntEvent ; ()
2 44 0 0 0 1
1 43 0 0 2 0
End_of_Relation
Relation Intonation ; ()
3 44 2 0 0 0
2 21 0 3 0 1
4 43 1 0 0 0
1 20 0 4 2 0
End_of_Relation
Relation Target ; ()
14 45 13 0 0 0
13 41 0 14 0 12
16 47 0 0 0 15
15 46 12 0 16 0
12 40 0 15 13 11
17 48 11 0 0 0
11 38 0 17 12 10
18 49 10 0 0 0
10 37 0 18 11 9
20 51 0 0 0 19
19 50 9 0 20 0
9 36 0 19 10 8
22 53 0 0 0 21
21 52 8 0 22 0
8 34 0 21 9 7
24 55 0 0 0 23
23 54 7 0 24 0
7 32 0 23 8 6
25 56 6 0 0 0
6 30 0 25 7 5
26 57 5 0 0 0
5 29 0 26 6 4
27 58 4 0 0 0
4 28 0 27 5 3
28 59 3 0 0 0
3 27 0 28 4 2
29 60 2 0 0 0
2 25 0 29 3 1
30 61 1 0 0 0
1 24 0 30 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
19 80 0 0 0 18
18 79 0 0 19 17
17 78 0 0 18 16
16 77 0 0 17 15
15 76 0 0 16 14
14 75 0 0 15 13
13 74 0 0 14 12
12 73 0 0 13 11
11 72 0 0 12 10
10 71 0 0 11 9
9 70 0 0 10 8
8 69 0 0 9 7
7 68 0 0 8 6
6 67 0 0 7 5
5 66 0 0 6 4
4 65 0 0 5 3
3 64 0 0 4 2
2 63 0 0 3 1
1 62 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 81 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 82 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 84 0 0 0 1
1 83 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 85 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 86 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
