EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 103 ; type Text ; iform "\"To these he gave castor oil.\"" ; fileid arctic_b0173 ; 
Stream_Items
1 id _1 ; name To ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name these ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name he ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name gave ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name castor ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name oil ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name oil ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name castor ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name gave ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.10973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name these ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name To ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _25 ; name syl ; stress 1 ; 
19 id _29 ; name syl ; stress 1 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 1 ; 
22 id _39 ; name pau ; dur_factor 0 ; end 0.08075 ; source_end 0.090699 ; 
23 id _103 ; name pau ; end 0.1495 ; 
24 id _16 ; name t ; dur_factor 0.567944 ; end 0.24325 ; source_end 0.195946 ; 
25 id _17 ; name ax ; dur_factor 0.0161206 ; end 0.28075 ; source_end 0.324916 ; 
26 id _19 ; name dh ; dur_factor -0.042049 ; end 0.36825 ; source_end 0.404228 ; 
27 id _20 ; name iy ; dur_factor 0.209018 ; end 0.59325 ; source_end 0.566227 ; 
28 id _21 ; name z ; dur_factor -0.930547 ; end 0.662 ; source_end 0.655046 ; 
29 id _23 ; name hh ; dur_factor -0.100616 ; end 0.7245 ; source_end 0.718017 ; 
30 id _24 ; name iy ; dur_factor 0.175467 ; end 0.7995 ; source_end 0.844392 ; 
31 id _26 ; name g ; dur_factor 0.501679 ; end 0.89325 ; source_end 0.942641 ; 
32 id _27 ; name ey ; dur_factor -0.231509 ; end 1.0495 ; source_end 1.0765 ; 
33 id _28 ; name v ; dur_factor -0.289362 ; end 1.10575 ; source_end 1.17385 ; 
34 id _30 ; name k ; dur_factor 0.525806 ; end 1.23075 ; source_end 1.29654 ; 
35 id _31 ; name ae ; dur_factor 0.556537 ; end 1.362 ; source_end 1.425 ; 
36 id _32 ; name s ; dur_factor -0.316836 ; end 1.4495 ; source_end 1.5642 ; 
37 id _34 ; name t ; dur_factor 0.196466 ; end 1.51825 ; source_end 1.71961 ; 
38 id _35 ; name er ; dur_factor -0.038356 ; end 1.65575 ; source_end 1.896 ; 
39 id _37 ; name oy ; dur_factor 0.697089 ; end 1.912 ; source_end 2.04875 ; 
40 id _38 ; name l ; dur_factor 2.30826 ; end 2.1245 ; source_end 2.27537 ; 
41 id _40 ; name pau ; dur_factor 2 ; end 2.287 ; source_end 2.53778 ; 
42 id _41 ; name H* ; 
43 id _42 ; name H* ; 
44 id _43 ; name L-L% ; 
45 id _58 ; f0 86.9706 ; pos 1.7563 ; 
46 id _56 ; f0 97.3696 ; pos 1.41243 ; 
47 id _57 ; f0 89.6104 ; pos 1.52136 ; 
48 id _55 ; f0 100.03 ; pos 1.36962 ; 
49 id _54 ; f0 106.954 ; pos 1.25288 ; 
50 id _53 ; f0 112.727 ; pos 1.09259 ; 
51 id _52 ; f0 105.714 ; pos 0.915695 ; 
52 id _51 ; f0 105.931 ; pos 0.809055 ; 
53 id _50 ; f0 112.053 ; pos 0.673381 ; 
54 id _49 ; f0 116.14 ; pos 0.621284 ; 
55 id _48 ; f0 106.29 ; pos 0.511004 ; 
56 id _47 ; f0 106.652 ; pos 0.410858 ; 
57 id _46 ; f0 104.769 ; pos 0.327746 ; 
58 id _45 ; f0 106.534 ; pos 0.304552 ; 
59 id _44 ; f0 100.73 ; pos 0.2 ; 
60 id _59 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
61 id _60 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.248103 ; num_frames 11 ; 
62 id _61 ; name ax-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.36929 ; num_frames 11 ; 
63 id _62 ; name dh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.49129 ; num_frames 11 ; 
64 id _63 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.611978 ; num_frames 11 ; 
65 id _64 ; name z-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.67658 ; num_frames 6 ; 
66 id _65 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.810705 ; num_frames 13 ; 
67 id _66 ; name iy-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.910829 ; num_frames 9 ; 
68 id _67 ; name g-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.02037 ; num_frames 10 ; 
69 id _68 ; name ey-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.13228 ; num_frames 10 ; 
70 id _69 ; name v-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.22581 ; num_frames 9 ; 
71 id _70 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.35831 ; num_frames 13 ; 
72 id _71 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.50221 ; num_frames 13 ; 
73 id _72 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.62619 ; num_frames 12 ; 
74 id _73 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.79644 ; num_frames 16 ; 
75 id _74 ; name er-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.96019 ; num_frames 15 ; 
76 id _75 ; name oy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.10394 ; num_frames 13 ; 
77 id _76 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.40657 ; num_frames 29 ; 
78 id _77 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
79 id _78 ; name f0 ; f0 "[Val track]" ; 
80 id _79 ; coefs "[Val track]" ; 
81 id _80 ; 
82 id _81 ; map "[Val ivector]" ; 
83 id _82 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
7 21 0 0 0 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
20 41 0 0 0 19
19 40 0 0 20 18
18 39 0 0 19 17
17 38 0 0 18 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
10 40 0 0 0 9
9 39 8 0 10 0
8 21 6 9 0 0
6 7 0 8 7 5
14 38 0 0 0 13
13 37 12 0 14 0
12 20 0 13 0 11
17 36 0 0 0 16
16 35 0 0 17 15
15 34 11 0 16 0
11 19 5 15 12 0
5 9 0 11 6 4
21 33 0 0 0 20
20 32 0 0 21 19
19 31 18 0 20 0
18 18 4 19 0 0
4 10 0 18 5 3
24 30 0 0 0 23
23 29 22 0 24 0
22 17 3 23 0 0
3 11 0 22 4 2
28 28 0 0 0 27
27 27 0 0 28 26
26 26 25 0 27 0
25 16 2 26 0 0
2 12 0 25 3 1
31 25 0 0 0 30
30 24 29 0 31 0
29 15 1 30 0 0
1 13 0 29 2 0
End_of_Relation
Relation IntEvent ; ()
3 44 0 0 0 2
2 43 0 0 3 1
1 42 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 44 3 0 0 0
3 21 0 4 0 2
5 43 2 0 0 0
2 19 0 5 3 1
6 42 1 0 0 0
1 17 0 6 2 0
End_of_Relation
Relation Target ; ()
15 45 14 0 0 0
14 40 0 15 0 13
17 47 0 0 0 16
16 46 13 0 17 0
13 39 0 16 14 12
18 48 12 0 0 0
12 38 0 18 13 11
19 49 11 0 0 0
11 37 0 19 12 10
20 50 10 0 0 0
10 35 0 20 11 9
21 51 9 0 0 0
9 34 0 21 10 8
22 52 8 0 0 0
8 32 0 22 9 7
23 53 7 0 0 0
7 31 0 23 8 6
24 54 6 0 0 0
6 30 0 24 7 5
25 55 5 0 0 0
5 29 0 25 6 4
26 56 4 0 0 0
4 27 0 26 5 3
27 57 3 0 0 0
3 26 0 27 4 2
28 58 2 0 0 0
2 25 0 28 3 1
29 59 1 0 0 0
1 24 0 29 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
18 77 0 0 0 17
17 76 0 0 18 16
16 75 0 0 17 15
15 74 0 0 16 14
14 73 0 0 15 13
13 72 0 0 14 12
12 71 0 0 13 11
11 70 0 0 12 10
10 69 0 0 11 9
9 68 0 0 10 8
8 67 0 0 9 7
7 66 0 0 8 6
6 65 0 0 7 5
5 64 0 0 6 4
4 63 0 0 5 3
3 62 0 0 4 2
2 61 0 0 3 1
1 60 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 78 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 79 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 81 0 0 0 1
1 80 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 82 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 83 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
