EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 172 ; type Text ; iform "\"Already he had begun borrowing from the banks.\"" ; fileid arctic_a0393 ; 
Stream_Items
1 id _1 ; name Already ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name he ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name had ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name begun ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name borrowing ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name from ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name banks ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name banks ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name borrowing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name begun ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.94542 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Already ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _28 ; name syl ; stress 1 ; 
23 id _31 ; name syl ; stress 1 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _42 ; name syl ; stress 1 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 1 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 1 ; 
32 id _65 ; name pau ; dur_factor 0 ; end 0.11825 ; source_end 0.094589 ; 
33 id _172 ; name pau ; end 0.1745 ; 
34 id _20 ; name ao ; dur_factor -0.924308 ; end 0.2495 ; source_end 0.232421 ; 
35 id _21 ; name l ; dur_factor 0.138201 ; end 0.35575 ; source_end 0.400296 ; 
36 id _22 ; name r ; dur_factor -0.337611 ; end 0.44325 ; source_end 0.527672 ; 
37 id _24 ; name eh ; dur_factor -0.293282 ; end 0.512 ; source_end 0.649109 ; 
38 id _25 ; name d ; dur_factor -0.035054 ; end 0.54325 ; source_end 0.734493 ; 
39 id _27 ; name iy ; dur_factor -0.425925 ; end 0.687 ; source_end 0.886881 ; 
40 id _29 ; name hh ; dur_factor -0.042049 ; end 0.74325 ; source_end 0.982005 ; 
41 id _30 ; name iy ; dur_factor -0.542809 ; end 0.8245 ; source_end 1.14976 ; 
42 id _32 ; name hh ; dur_factor -0.042049 ; end 0.862 ; source_end 1.24732 ; 
43 id _33 ; name ae ; dur_factor -0.64583 ; end 0.89325 ; source_end 1.38919 ; 
44 id _34 ; name d ; dur_factor -1.08426 ; end 0.937 ; source_end 1.52724 ; 
45 id _36 ; name b ; dur_factor 0.0695819 ; end 1.012 ; source_end 1.62761 ; 
46 id _37 ; name ih ; dur_factor -0.419103 ; end 1.0495 ; source_end 1.74543 ; 
47 id _38 ; name g ; dur_factor 0.128316 ; end 1.1495 ; source_end 1.85112 ; 
48 id _40 ; name ah ; dur_factor -0.588171 ; end 1.25575 ; source_end 1.94108 ; 
49 id _41 ; name n ; dur_factor -0.597866 ; end 1.35575 ; source_end 2.19195 ; 
50 id _43 ; name b ; dur_factor -0.367088 ; end 1.3995 ; source_end 2.27011 ; 
51 id _44 ; name aa ; dur_factor -0.822229 ; end 1.45575 ; source_end 2.39117 ; 
52 id _45 ; name r ; dur_factor 0.499383 ; end 1.612 ; source_end 2.58667 ; 
53 id _47 ; name ow ; dur_factor -0.334898 ; end 1.6995 ; source_end 2.72023 ; 
54 id _49 ; name ih ; dur_factor -0.618971 ; end 1.737 ; source_end 2.8303 ; 
55 id _50 ; name ng ; dur_factor 0.219042 ; end 1.8245 ; source_end 2.9823 ; 
56 id _52 ; name f ; dur_factor -0.599624 ; end 1.8995 ; source_end 3.13842 ; 
57 id _53 ; name r ; dur_factor -0.745807 ; end 1.93075 ; source_end 3.24205 ; 
58 id _54 ; name ah ; dur_factor -0.988478 ; end 1.95575 ; source_end 3.30724 ; 
59 id _55 ; name m ; dur_factor 0.163343 ; end 2.03075 ; source_end 3.49061 ; 
60 id _57 ; name dh ; dur_factor -0.783163 ; end 2.0745 ; source_end 3.57509 ; 
61 id _58 ; name ax ; dur_factor -0.254485 ; end 2.10575 ; source_end 3.7353 ; 
62 id _60 ; name b ; dur_factor 1.20397 ; end 2.18075 ; source_end 3.81154 ; 
63 id _61 ; name ae ; dur_factor 2.02008 ; end 2.34325 ; source_end 3.96902 ; 
64 id _62 ; name ng ; dur_factor 0.520952 ; end 2.41825 ; source_end 4.11339 ; 
65 id _63 ; name k ; dur_factor 0.994933 ; end 2.487 ; source_end 4.22737 ; 
66 id _64 ; name s ; dur_factor 2.30826 ; end 2.58075 ; source_end 4.47127 ; 
67 id _66 ; name pau ; dur_factor 2 ; end 2.61825 ; source_end 4.79291 ; 
68 id _67 ; name H* ; 
69 id _68 ; name L-L% ; 
70 id _95 ; f0 85.9829 ; pos 2.63071 ; 
71 id _94 ; f0 88.3511 ; pos 2.14762 ; 
72 id _93 ; f0 93.482 ; pos 1.95336 ; 
73 id _92 ; f0 94.5329 ; pos 1.93341 ; 
74 id _91 ; f0 95.7799 ; pos 1.895 ; 
75 id _90 ; f0 98.7564 ; pos 1.79325 ; 
76 id _89 ; f0 100.579 ; pos 1.65998 ; 
77 id _87 ; f0 100.625 ; pos 1.54696 ; 
78 id _88 ; f0 103.032 ; pos 1.56884 ; 
79 id _85 ; f0 100.54 ; pos 1.42602 ; 
80 id _86 ; f0 100.986 ; pos 1.48649 ; 
81 id _84 ; f0 100.993 ; pos 1.32575 ; 
82 id _83 ; f0 100.539 ; pos 1.23377 ; 
83 id _81 ; f0 99.384 ; pos 1.12095 ; 
84 id _82 ; f0 100.581 ; pos 1.15533 ; 
85 id _80 ; f0 99.7969 ; pos 1.03007 ; 
86 id _79 ; f0 100.163 ; pos 0.935223 ; 
87 id _78 ; f0 100.824 ; pos 0.861617 ; 
88 id _77 ; f0 102.018 ; pos 0.753419 ; 
89 id _76 ; f0 104.088 ; pos 0.716047 ; 
90 id _75 ; f0 108.502 ; pos 0.618852 ; 
91 id _73 ; f0 117.836 ; pos 0.539315 ; 
92 id _74 ; f0 113.546 ; pos 0.579083 ; 
93 id _71 ; f0 107.398 ; pos 0.407609 ; 
94 id _72 ; f0 122.821 ; pos 0.44983 ; 
95 id _69 ; f0 101.121 ; pos 0.2 ; 
96 id _70 ; f0 105.986 ; pos 0.247741 ; 
97 id _96 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.165859 ; num_frames 16 ; 
98 id _97 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.311672 ; num_frames 13 ; 
99 id _98 ; name l-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.468484 ; num_frames 14 ; 
100 id _99 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.583609 ; num_frames 10 ; 
101 id _100 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.70288 ; num_frames 11 ; 
102 id _101 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.811818 ; num_frames 10 ; 
103 id _102 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.940568 ; num_frames 12 ; 
104 id _103 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.07469 ; num_frames 13 ; 
105 id _104 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.20344 ; num_frames 12 ; 
106 id _105 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.323 ; num_frames 11 ; 
107 id _106 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.44526 ; num_frames 11 ; 
108 id _107 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.58068 ; num_frames 13 ; 
109 id _108 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.69155 ; num_frames 10 ; 
110 id _109 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.80072 ; num_frames 10 ; 
111 id _110 ; name g-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.91233 ; num_frames 11 ; 
112 id _111 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.03702 ; num_frames 12 ; 
113 id _112 ; name n-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.22567 ; num_frames 17 ; 
114 id _113 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.34524 ; num_frames 11 ; 
115 id _114 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.51786 ; num_frames 15 ; 
116 id _115 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.64367 ; num_frames 11 ; 
117 id _116 ; name ow-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.77567 ; num_frames 12 ; 
118 id _117 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.90667 ; num_frames 12 ; 
119 id _118 ; name ng-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.06529 ; num_frames 15 ; 
120 id _119 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.19936 ; num_frames 13 ; 
121 id _120 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.28586 ; num_frames 8 ; 
122 id _121 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.39461 ; num_frames 10 ; 
123 id _122 ; name m-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.53381 ; num_frames 13 ; 
124 id _123 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.67081 ; num_frames 13 ; 
125 id _124 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.77801 ; num_frames 10 ; 
126 id _125 ; name b-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.90252 ; num_frames 11 ; 
127 id _126 ; name ae-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.03402 ; num_frames 12 ; 
128 id _127 ; name ng-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.14577 ; num_frames 10 ; 
129 id _128 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.30898 ; num_frames 16 ; 
130 id _129 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.63209 ; num_frames 32 ; 
131 id _130 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
132 id _131 ; name f0 ; f0 "[Val track]" ; 
133 id _132 ; coefs "[Val track]" ; 
134 id _133 ; 
135 id _134 ; map "[Val ivector]" ; 
136 id _135 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 9 0 0 0 8
8 11 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 17 1 0 3 0
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
13 31 0 0 0 12
12 30 0 0 13 11
11 29 0 0 12 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Segment ; ()
36 67 0 0 0 35
35 66 0 0 36 34
34 65 0 0 35 33
33 64 0 0 34 32
32 63 0 0 33 31
31 62 0 0 32 30
30 61 0 0 31 29
29 60 0 0 30 28
28 59 0 0 29 27
27 58 0 0 28 26
26 57 0 0 27 25
25 56 0 0 26 24
24 55 0 0 25 23
23 54 0 0 24 22
22 53 0 0 23 21
21 52 0 0 22 20
20 51 0 0 21 19
19 50 0 0 20 18
18 49 0 0 19 17
17 48 0 0 18 16
16 47 0 0 17 15
15 46 0 0 16 14
14 45 0 0 15 13
13 44 0 0 14 12
12 43 0 0 13 11
11 42 0 0 12 10
10 41 0 0 11 9
9 40 0 0 10 8
8 39 0 0 9 7
7 38 0 0 8 6
6 37 0 0 7 5
5 36 0 0 6 4
4 35 0 0 5 3
3 34 0 0 4 2
2 33 0 0 3 1
1 32 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
15 66 0 0 0 14
14 65 0 0 15 13
13 64 0 0 14 12
12 63 0 0 13 11
11 62 10 0 12 0
10 31 8 11 0 0
8 9 0 10 9 7
18 61 0 0 0 17
17 60 16 0 18 0
16 30 7 17 0 0
7 11 0 16 8 6
23 59 0 0 0 22
22 58 0 0 23 21
21 57 0 0 22 20
20 56 19 0 21 0
19 29 6 20 0 0
6 12 0 19 7 5
28 55 0 0 0 27
27 54 26 0 28 0
26 28 0 27 0 25
29 53 25 0 0 0
25 27 0 29 26 24
32 52 0 0 0 31
31 51 0 0 32 30
30 50 24 0 31 0
24 26 5 30 25 0
5 13 0 24 6 4
36 49 0 0 0 35
35 48 34 0 36 0
34 25 0 35 0 33
39 47 0 0 0 38
38 46 0 0 39 37
37 45 33 0 38 0
33 24 4 37 34 0
4 14 0 33 5 3
43 44 0 0 0 42
42 43 0 0 43 41
41 42 40 0 42 0
40 23 3 41 0 0
3 15 0 40 4 2
46 41 0 0 0 45
45 40 44 0 46 0
44 22 2 45 0 0
2 16 0 44 3 1
50 39 49 0 0 0
49 21 0 50 0 48
52 38 0 0 0 51
51 37 48 0 52 0
48 20 0 51 49 47
55 36 0 0 0 54
54 35 0 0 55 53
53 34 47 0 54 0
47 19 1 53 48 0
1 17 0 47 2 0
End_of_Relation
Relation IntEvent ; ()
2 69 0 0 0 1
1 68 0 0 2 0
End_of_Relation
Relation Intonation ; ()
3 69 2 0 0 0
2 31 0 3 0 1
4 68 1 0 0 0
1 20 0 4 2 0
End_of_Relation
Relation Target ; ()
22 70 21 0 0 0
21 66 0 22 0 20
23 71 20 0 0 0
20 63 0 23 21 19
24 72 19 0 0 0
19 62 0 24 20 18
25 73 18 0 0 0
18 61 0 25 19 17
26 74 17 0 0 0
17 60 0 26 18 16
27 75 16 0 0 0
16 58 0 27 17 15
28 76 15 0 0 0
15 56 0 28 16 14
30 78 0 0 0 29
29 77 14 0 30 0
14 54 0 29 15 13
32 80 0 0 0 31
31 79 13 0 32 0
13 53 0 31 14 12
33 81 12 0 0 0
12 51 0 33 13 11
34 82 11 0 0 0
11 50 0 34 12 10
36 84 0 0 0 35
35 83 10 0 36 0
10 48 0 35 11 9
37 85 9 0 0 0
9 46 0 37 10 8
38 86 8 0 0 0
8 45 0 38 9 7
39 87 7 0 0 0
7 43 0 39 8 6
40 88 6 0 0 0
6 42 0 40 7 5
41 89 5 0 0 0
5 41 0 41 6 4
42 90 4 0 0 0
4 40 0 42 5 3
44 92 0 0 0 43
43 91 3 0 44 0
3 39 0 43 4 2
46 94 0 0 0 45
45 93 2 0 46 0
2 37 0 45 3 1
48 96 0 0 0 47
47 95 1 0 48 0
1 34 0 47 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
34 130 0 0 0 33
33 129 0 0 34 32
32 128 0 0 33 31
31 127 0 0 32 30
30 126 0 0 31 29
29 125 0 0 30 28
28 124 0 0 29 27
27 123 0 0 28 26
26 122 0 0 27 25
25 121 0 0 26 24
24 120 0 0 25 23
23 119 0 0 24 22
22 118 0 0 23 21
21 117 0 0 22 20
20 116 0 0 21 19
19 115 0 0 20 18
18 114 0 0 19 17
17 113 0 0 18 16
16 112 0 0 17 15
15 111 0 0 16 14
14 110 0 0 15 13
13 109 0 0 14 12
12 108 0 0 13 11
11 107 0 0 12 10
10 106 0 0 11 9
9 105 0 0 10 8
8 104 0 0 9 7
7 103 0 0 8 6
6 102 0 0 7 5
5 101 0 0 6 4
4 100 0 0 5 3
3 99 0 0 4 2
2 98 0 0 3 1
1 97 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 131 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 132 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 134 0 0 0 1
1 133 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 135 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 136 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
