EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 244 ; type Text ; iform "\"Now go ahead and tell me in a straightforward way what has happened.\"" ; fileid arctic_a0268 ; 
Stream_Items
1 id _1 ; name Now ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name go ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ahead ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name tell ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name me ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name in ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name a ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name straightforward ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name way ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name what ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name has ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name happened ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name happened ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name has ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name what ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name way ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _22 ; name straightforward ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name tell ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name ahead ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
26 id _15 ; name go ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name Now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name BB ; 
31 id _31 ; name syl ; stress 1 ; 
32 id _34 ; name syl ; stress 1 ; 
33 id _37 ; name syl ; stress 0 ; 
34 id _40 ; name syl ; stress 1 ; 
35 id _43 ; name syl ; stress 1 ; 
36 id _47 ; name syl ; stress 1 ; 
37 id _51 ; name syl ; stress 1 ; 
38 id _54 ; name syl ; stress 0 ; 
39 id _57 ; name syl ; stress 0 ; 
40 id _59 ; name syl ; stress 1 ; 
41 id _65 ; name syl ; stress 1 ; 
42 id _69 ; name syl ; stress 0 ; 
43 id _73 ; name syl ; stress 1 ; 
44 id _76 ; name syl ; stress 1 ; 
45 id _80 ; name syl ; stress 1 ; 
46 id _84 ; name syl ; stress 1 ; 
47 id _88 ; name syl ; stress 0 ; 
48 id _92 ; name pau ; dur_factor 0 ; end 0.10575 ; source_end 0.050581 ; 
49 id _244 ; name pau ; end 0.19325 ; 
50 id _32 ; name n ; dur_factor -0.23094 ; end 0.24325 ; source_end 0.161482 ; 
51 id _33 ; name aw ; dur_factor -0.276407 ; end 0.39325 ; source_end 0.33117 ; 
52 id _35 ; name g ; dur_factor 0.736476 ; end 0.49325 ; source_end 0.426171 ; 
53 id _36 ; name ow ; dur_factor 1.00642 ; end 0.637 ; source_end 0.579233 ; 
54 id _38 ; name ax ; dur_factor 0.0161206 ; end 0.65575 ; source_end 0.710232 ; 
55 id _39 ; name hh ; dur_factor 0.764189 ; end 0.762 ; source_end 0.793233 ; 
56 id _41 ; name eh ; dur_factor 1.1634 ; end 0.88075 ; source_end 0.919608 ; 
57 id _42 ; name d ; dur_factor 0.730381 ; end 0.937 ; source_end 1.09584 ; 
58 id _44 ; name ae ; dur_factor -0.959427 ; end 1.0245 ; source_end 1.59667 ; 
59 id _45 ; name n ; dur_factor -0.741256 ; end 1.06825 ; source_end 1.72867 ; 
60 id _46 ; name d ; dur_factor -0.219339 ; end 1.087 ; source_end 1.85755 ; 
61 id _48 ; name t ; dur_factor 0.634789 ; end 1.212 ; source_end 1.97547 ; 
62 id _49 ; name eh ; dur_factor -0.133182 ; end 1.25575 ; source_end 2.10164 ; 
63 id _50 ; name l ; dur_factor -0.324515 ; end 1.337 ; source_end 2.22458 ; 
64 id _52 ; name m ; dur_factor -0.23094 ; end 1.412 ; source_end 2.33327 ; 
65 id _53 ; name iy ; dur_factor 0.613305 ; end 1.5245 ; source_end 2.49439 ; 
66 id _55 ; name ih ; dur_factor -0.618971 ; end 1.562 ; source_end 2.60283 ; 
67 id _56 ; name n ; dur_factor -0.639366 ; end 1.61825 ; source_end 2.72477 ; 
68 id _58 ; name ax ; dur_factor 0.721904 ; end 1.64325 ; source_end 2.8132 ; 
69 id _60 ; name s ; dur_factor 0.209045 ; end 1.7495 ; source_end 2.97597 ; 
70 id _61 ; name t ; dur_factor -0.321322 ; end 1.812 ; source_end 3.09867 ; 
71 id _62 ; name r ; dur_factor -0.87695 ; end 1.85575 ; source_end 3.26473 ; 
72 id _63 ; name ey ; dur_factor -0.860573 ; end 1.9495 ; source_end 3.39779 ; 
73 id _64 ; name t ; dur_factor -0.351397 ; end 1.98075 ; source_end 3.50167 ; 
74 id _66 ; name f ; dur_factor -0.240616 ; end 2.09325 ; source_end 3.63633 ; 
75 id _67 ; name ao ; dur_factor 0.153892 ; end 2.112 ; source_end 3.75078 ; 
76 id _68 ; name r ; dur_factor 0.699145 ; end 2.19325 ; source_end 3.8851 ; 
77 id _70 ; name w ; dur_factor -0.402734 ; end 2.262 ; source_end 3.99478 ; 
78 id _71 ; name er ; dur_factor -0.802536 ; end 2.312 ; source_end 4.14129 ; 
79 id _72 ; name d ; dur_factor -0.23471 ; end 2.362 ; source_end 4.2501 ; 
80 id _74 ; name w ; dur_factor 0.381947 ; end 2.45575 ; source_end 4.39203 ; 
81 id _75 ; name ey ; dur_factor 1.69917 ; end 2.63075 ; source_end 4.68762 ; 
82 id _77 ; name w ; dur_factor -0.541738 ; end 2.7495 ; source_end 4.96439 ; 
83 id _78 ; name ah ; dur_factor -0.768992 ; end 2.7995 ; source_end 5.08739 ; 
84 id _79 ; name t ; dur_factor -0.45528 ; end 2.8245 ; source_end 5.19991 ; 
85 id _81 ; name hh ; dur_factor 0.0422868 ; end 2.88075 ; source_end 5.31389 ; 
86 id _82 ; name ae ; dur_factor -0.536405 ; end 2.9245 ; source_end 5.46802 ; 
87 id _83 ; name z ; dur_factor -0.0998025 ; end 2.9995 ; source_end 5.56858 ; 
88 id _85 ; name hh ; dur_factor -0.0716448 ; end 3.0745 ; source_end 5.63399 ; 
89 id _86 ; name ae ; dur_factor 0.153892 ; end 3.1745 ; source_end 5.78968 ; 
90 id _87 ; name p ; dur_factor -0.0649044 ; end 3.262 ; source_end 5.89241 ; 
91 id _89 ; name ax ; dur_factor -0.000859005 ; end 3.33075 ; source_end 5.96585 ; 
92 id _90 ; name n ; dur_factor 0.292935 ; end 3.45575 ; source_end 6.11973 ; 
93 id _91 ; name d ; dur_factor 0.994933 ; end 3.5995 ; source_end 6.28656 ; 
94 id _95 ; name pau ; dur_factor 2 ; end 3.70575 ; source_end 6.56885 ; 
95 id _96 ; name H* ; 
96 id _97 ; name H* ; 
97 id _98 ; name H* ; 
98 id _99 ; name L-H% ; 
99 id _100 ; name H* ; 
100 id _101 ; name H* ; 
101 id _102 ; name !H* ; 
102 id _103 ; name !H* ; 
103 id _104 ; name L-L% ; 
104 id _105 ; name H* ; 
105 id _106 ; name L-L% ; 
106 id _143 ; f0 89.3876 ; pos 4.07342 ; 
107 id _141 ; f0 102.552 ; pos 3.89223 ; 
108 id _142 ; f0 93.2887 ; pos 3.91522 ; 
109 id _140 ; f0 106.235 ; pos 3.7434 ; 
110 id _139 ; f0 95.4763 ; pos 3.62164 ; 
111 id _138 ; f0 91.2188 ; pos 3.49569 ; 
112 id _137 ; f0 89.8429 ; pos 3.38316 ; 
113 id _136 ; f0 89.1676 ; pos 3.29069 ; 
114 id _135 ; f0 85.6872 ; pos 3.21756 ; 
115 id _133 ; f0 84.893 ; pos 2.91588 ; 
116 id _134 ; f0 83.4167 ; pos 3.01756 ; 
117 id _132 ; f0 93.3003 ; pos 2.75142 ; 
118 id _131 ; f0 94.9392 ; pos 2.66936 ; 
119 id _130 ; f0 101.439 ; pos 2.58563 ; 
120 id _129 ; f0 106.728 ; pos 2.43842 ; 
121 id _128 ; f0 105.67 ; pos 2.27882 ; 
122 id _127 ; f0 107.48 ; pos 2.16792 ; 
123 id _126 ; f0 102.941 ; pos 1.92087 ; 
124 id _124 ; f0 103.894 ; pos 1.85754 ; 
125 id _125 ; f0 101.887 ; pos 1.88921 ; 
126 id _122 ; f0 113.963 ; pos 1.77076 ; 
127 id _123 ; f0 106.608 ; pos 1.79265 ; 
128 id _121 ; f0 119.131 ; pos 1.70969 ; 
129 id _120 ; f0 114.07 ; pos 1.58608 ; 
130 id _119 ; f0 115.277 ; pos 1.48342 ; 
131 id _118 ; f0 105.962 ; pos 1.35562 ; 
132 id _116 ; f0 108.474 ; pos 1.1863 ; 
133 id _117 ; f0 105.418 ; pos 1.22903 ; 
134 id _115 ; f0 112.153 ; pos 0.986298 ; 
135 id _113 ; f0 107.208 ; pos 0.786077 ; 
136 id _114 ; f0 114.244 ; pos 0.854519 ; 
137 id _111 ; f0 117.065 ; pos 0.657293 ; 
138 id _112 ; f0 108.434 ; pos 0.680487 ; 
139 id _110 ; f0 123.954 ; pos 0.570668 ; 
140 id _109 ; f0 118.764 ; pos 0.404577 ; 
141 id _108 ; f0 120.843 ; pos 0.328902 ; 
142 id _107 ; f0 101.309 ; pos 0.2 ; 
143 id _144 ; name pau-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.127795 ; num_frames 13 ; 
144 id _145 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.251982 ; num_frames 11 ; 
145 id _146 ; name aw-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.384545 ; num_frames 12 ; 
146 id _147 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.511608 ; num_frames 11 ; 
147 id _148 ; name ow-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.646483 ; num_frames 12 ; 
148 id _149 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.762545 ; num_frames 11 ; 
149 id _150 ; name hh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.854108 ; num_frames 9 ; 
150 id _151 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.973379 ; num_frames 11 ; 
151 id _152 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.23698 ; num_frames 26 ; 
152 id _153 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 1.51886 ; num_frames 28 ; 
153 id _154 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.65229 ; num_frames 12 ; 
154 id _155 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.77304 ; num_frames 11 ; 
155 id _156 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.91082 ; num_frames 13 ; 
156 id _157 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.04589 ; num_frames 13 ; 
157 id _158 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.17083 ; num_frames 11 ; 
158 id _159 ; name l-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.28945 ; num_frames 11 ; 
159 id _160 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.41858 ; num_frames 12 ; 
160 id _161 ; name iy-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.54877 ; num_frames 12 ; 
161 id _162 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.68002 ; num_frames 12 ; 
162 id _163 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.78014 ; num_frames 9 ; 
163 id _164 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.91398 ; num_frames 13 ; 
164 id _165 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.03795 ; num_frames 12 ; 
165 id _166 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.19861 ; num_frames 15 ; 
166 id _167 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.32073 ; num_frames 11 ; 
167 id _168 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.44002 ; num_frames 11 ; 
168 id _169 ; name t-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.5736 ; num_frames 13 ; 
169 id _170 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.69647 ; num_frames 12 ; 
170 id _171 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.84285 ; num_frames 13 ; 
171 id _172 ; name r-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.94947 ; num_frames 10 ; 
172 id _173 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.0291 ; num_frames 7 ; 
173 id _174 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.17966 ; num_frames 13 ; 
174 id _175 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.33635 ; num_frames 14 ; 
175 id _176 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.44641 ; num_frames 10 ; 
176 id _177 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 4.74805 ; num_frames 29 ; 
177 id _178 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 4.91902 ; num_frames 16 ; 
178 id _179 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.03233 ; num_frames 10 ; 
179 id _180 ; name ah-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.12981 ; num_frames 9 ; 
180 id _181 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.27002 ; num_frames 14 ; 
181 id _182 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.38958 ; num_frames 11 ; 
182 id _183 ; name ae-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.52551 ; num_frames 12 ; 
183 id _184 ; name z-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.59012 ; num_frames 6 ; 
184 id _185 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.70968 ; num_frames 11 ; 
185 id _186 ; name ae-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.83146 ; num_frames 11 ; 
186 id _187 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.93298 ; num_frames 10 ; 
187 id _188 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.04335 ; num_frames 10 ; 
188 id _189 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.1641 ; num_frames 11 ; 
189 id _190 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 6.42771 ; num_frames 26 ; 
190 id _191 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
191 id _192 ; name f0 ; f0 "[Val track]" ; 
192 id _193 ; coefs "[Val track]" ; 
193 id _194 ; 
194 id _195 ; map "[Val ivector]" ; 
195 id _196 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
15 15 0 0 0 14
14 14 13 0 15 0
13 13 0 14 0 12
16 16 12 0 0 0
12 12 0 16 13 11
17 17 11 0 0 0
11 11 0 17 12 10
18 18 10 0 0 0
10 10 0 18 11 9
19 19 9 0 0 0
9 9 0 19 10 8
20 20 8 0 0 0
8 8 0 20 9 7
21 21 7 0 0 0
7 7 0 21 8 6
22 22 6 0 0 0
6 6 0 22 7 5
23 23 5 0 0 0
5 5 0 23 6 4
24 24 4 0 0 0
4 4 0 24 5 3
25 25 3 0 0 0
3 3 0 25 4 2
26 26 2 0 0 0
2 2 0 26 3 1
27 27 1 0 0 0
1 1 0 27 2 0
End_of_Relation
Relation Word ; ()
13 14 0 0 0 12
12 16 0 0 13 11
11 17 0 0 12 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 0 0 9 7
7 21 0 0 8 6
6 22 0 0 7 5
5 23 0 0 6 4
4 24 0 0 5 3
3 25 0 0 4 2
2 26 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 14 0 0 0 5
5 16 0 0 6 4
4 17 3 0 5 0
3 30 0 4 0 2
13 18 0 0 0 12
12 19 0 0 13 11
11 20 0 0 12 10
10 21 0 0 11 9
9 22 0 0 10 8
8 23 0 0 9 7
7 24 2 0 8 0
2 29 0 7 3 1
16 25 0 0 0 15
15 26 0 0 16 14
14 27 1 0 15 0
1 28 0 14 2 0
End_of_Relation
Relation Syllable ; ()
17 47 0 0 0 16
16 46 0 0 17 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation Segment ; ()
47 94 0 0 0 46
46 93 0 0 47 45
45 92 0 0 46 44
44 91 0 0 45 43
43 90 0 0 44 42
42 89 0 0 43 41
41 88 0 0 42 40
40 87 0 0 41 39
39 86 0 0 40 38
38 85 0 0 39 37
37 84 0 0 38 36
36 83 0 0 37 35
35 82 0 0 36 34
34 81 0 0 35 33
33 80 0 0 34 32
32 79 0 0 33 31
31 78 0 0 32 30
30 77 0 0 31 29
29 76 0 0 30 28
28 75 0 0 29 27
27 74 0 0 28 26
26 73 0 0 27 25
25 72 0 0 26 24
24 71 0 0 25 23
23 70 0 0 24 22
22 69 0 0 23 21
21 68 0 0 22 20
20 67 0 0 21 19
19 66 0 0 20 18
18 65 0 0 19 17
17 64 0 0 18 16
16 63 0 0 17 15
15 62 0 0 16 14
14 61 0 0 15 13
13 60 0 0 14 12
12 59 0 0 13 11
11 58 0 0 12 10
10 57 0 0 11 9
9 56 0 0 10 8
8 55 0 0 9 7
7 54 0 0 8 6
6 53 0 0 7 5
5 52 0 0 6 4
4 51 0 0 5 3
3 50 0 0 4 2
2 49 0 0 3 1
1 48 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 15 0 0 0 13
19 93 0 0 0 18
18 92 0 0 19 17
17 91 16 0 18 0
16 47 0 17 0 15
22 90 0 0 0 21
21 89 0 0 22 20
20 88 15 0 21 0
15 46 13 20 16 0
13 14 0 15 14 12
26 87 0 0 0 25
25 86 0 0 26 24
24 85 23 0 25 0
23 45 12 24 0 0
12 16 0 23 13 11
30 84 0 0 0 29
29 83 0 0 30 28
28 82 27 0 29 0
27 44 11 28 0 0
11 17 0 27 12 10
33 81 0 0 0 32
32 80 31 0 33 0
31 43 10 32 0 0
10 18 0 31 11 9
39 79 0 0 0 38
38 78 0 0 39 37
37 77 36 0 38 0
36 42 0 37 0 35
42 76 0 0 0 41
41 75 0 0 42 40
40 74 35 0 41 0
35 41 0 40 36 34
47 73 0 0 0 46
46 72 0 0 47 45
45 71 0 0 46 44
44 70 0 0 45 43
43 69 34 0 44 0
34 40 9 43 35 0
9 19 0 34 10 8
49 68 48 0 0 0
48 39 8 49 0 0
8 20 0 48 9 7
52 67 0 0 0 51
51 66 50 0 52 0
50 38 7 51 0 0
7 21 0 50 8 6
55 65 0 0 0 54
54 64 53 0 55 0
53 37 6 54 0 0
6 22 0 53 7 5
59 63 0 0 0 58
58 62 0 0 59 57
57 61 56 0 58 0
56 36 5 57 0 0
5 23 0 56 6 4
63 60 0 0 0 62
62 59 0 0 63 61
61 58 60 0 62 0
60 35 4 61 0 0
4 24 0 60 5 3
67 57 0 0 0 66
66 56 65 0 67 0
65 34 0 66 0 64
69 55 0 0 0 68
68 54 64 0 69 0
64 33 3 68 65 0
3 25 0 64 4 2
72 53 0 0 0 71
71 52 70 0 72 0
70 32 2 71 0 0
2 26 0 70 3 1
75 51 0 0 0 74
74 50 73 0 75 0
73 31 1 74 0 0
1 27 0 73 2 0
End_of_Relation
Relation IntEvent ; ()
11 105 0 0 0 10
10 104 0 0 11 9
9 103 0 0 10 8
8 102 0 0 9 7
7 101 0 0 8 6
6 100 0 0 7 5
5 99 0 0 6 4
4 98 0 0 5 3
3 97 0 0 4 2
2 96 0 0 3 1
1 95 0 0 2 0
End_of_Relation
Relation Intonation ; ()
11 105 10 0 0 0
10 47 0 11 0 9
12 104 9 0 0 0
9 46 0 12 10 8
13 103 8 0 0 0
8 43 0 13 9 7
14 102 7 0 0 0
7 41 0 14 8 6
15 101 6 0 0 0
6 40 0 15 7 5
16 100 5 0 0 0
5 37 0 16 6 4
17 99 4 0 0 0
4 36 0 17 5 3
19 98 0 0 0 18
18 97 3 0 19 0
3 34 0 18 4 2
20 96 2 0 0 0
2 32 0 20 3 1
21 95 1 0 0 0
1 31 0 21 2 0
End_of_Relation
Relation Target ; ()
31 106 30 0 0 0
30 93 0 31 0 29
33 108 0 0 0 32
32 107 29 0 33 0
29 91 0 32 30 28
34 109 28 0 0 0
28 89 0 34 29 27
35 110 27 0 0 0
27 88 0 35 28 26
36 111 26 0 0 0
26 86 0 36 27 25
37 112 25 0 0 0
25 85 0 37 26 24
38 113 24 0 0 0
24 83 0 38 25 23
39 114 23 0 0 0
23 82 0 39 24 22
41 116 0 0 0 40
40 115 22 0 41 0
22 81 0 40 23 21
42 117 21 0 0 0
21 80 0 42 22 20
43 118 20 0 0 0
20 78 0 43 21 19
44 119 19 0 0 0
19 77 0 44 20 18
45 120 18 0 0 0
18 75 0 45 19 17
46 121 17 0 0 0
17 74 0 46 18 16
47 122 16 0 0 0
16 72 0 47 17 15
48 123 15 0 0 0
15 69 0 48 16 14
50 125 0 0 0 49
49 124 14 0 50 0
14 68 0 49 15 13
52 127 0 0 0 51
51 126 13 0 52 0
13 66 0 51 14 12
53 128 12 0 0 0
12 65 0 53 13 11
54 129 11 0 0 0
11 64 0 54 12 10
55 130 10 0 0 0
10 62 0 55 11 9
56 131 9 0 0 0
9 61 0 56 10 8
58 133 0 0 0 57
57 132 8 0 58 0
8 58 0 57 9 7
59 134 7 0 0 0
7 57 0 59 8 6
61 136 0 0 0 60
60 135 6 0 61 0
6 56 0 60 7 5
63 138 0 0 0 62
62 137 5 0 63 0
5 54 0 62 6 4
64 139 4 0 0 0
4 53 0 64 5 3
65 140 3 0 0 0
3 52 0 65 4 2
66 141 2 0 0 0
2 51 0 66 3 1
67 142 1 0 0 0
1 50 0 67 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
47 189 0 0 0 46
46 188 0 0 47 45
45 187 0 0 46 44
44 186 0 0 45 43
43 185 0 0 44 42
42 184 0 0 43 41
41 183 0 0 42 40
40 182 0 0 41 39
39 181 0 0 40 38
38 180 0 0 39 37
37 179 0 0 38 36
36 178 0 0 37 35
35 177 0 0 36 34
34 176 0 0 35 33
33 175 0 0 34 32
32 174 0 0 33 31
31 173 0 0 32 30
30 172 0 0 31 29
29 171 0 0 30 28
28 170 0 0 29 27
27 169 0 0 28 26
26 168 0 0 27 25
25 167 0 0 26 24
24 166 0 0 25 23
23 165 0 0 24 22
22 164 0 0 23 21
21 163 0 0 22 20
20 162 0 0 21 19
19 161 0 0 20 18
18 160 0 0 19 17
17 159 0 0 18 16
16 158 0 0 17 15
15 157 0 0 16 14
14 156 0 0 15 13
13 155 0 0 14 12
12 154 0 0 13 11
11 153 0 0 12 10
10 152 0 0 11 9
9 151 0 0 10 8
8 150 0 0 9 7
7 149 0 0 8 6
6 148 0 0 7 5
5 147 0 0 6 4
4 146 0 0 5 3
3 145 0 0 4 2
2 144 0 0 3 1
1 143 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 190 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 191 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 193 0 0 0 1
1 192 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 194 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 195 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
