EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 149 ; type Text ; iform "\"But this time it was Saxon who rebelled.\"" ; fileid arctic_b0264 ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name this ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name time ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name it ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name was ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Saxon ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name who ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name rebelled ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name rebelled ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.693114 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name who ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name Saxon ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.47152 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name time ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.62422 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 1 ; 
24 id _38 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 1 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 1 ; 
29 id _57 ; name pau ; dur_factor 0 ; end 0.06825 ; source_end 0.08138 ; 
30 id _149 ; name pau ; end 0.187 ; 
31 id _20 ; name b ; dur_factor 0.313289 ; end 0.2245 ; source_end 0.184115 ; 
32 id _21 ; name ah ; dur_factor -0.4665 ; end 0.2745 ; source_end 0.322133 ; 
33 id _22 ; name t ; dur_factor -0.45528 ; end 0.34325 ; source_end 0.446755 ; 
34 id _24 ; name dh ; dur_factor -0.57173 ; end 0.39325 ; source_end 0.560596 ; 
35 id _25 ; name ih ; dur_factor 0.209018 ; end 0.437 ; source_end 0.688159 ; 
36 id _26 ; name s ; dur_factor -0.0921038 ; end 0.55575 ; source_end 0.813233 ; 
37 id _28 ; name t ; dur_factor 0.634789 ; end 0.64325 ; source_end 0.956138 ; 
38 id _29 ; name ay ; dur_factor -0.62487 ; end 0.76825 ; source_end 1.07344 ; 
39 id _30 ; name m ; dur_factor -0.605444 ; end 0.862 ; source_end 1.18663 ; 
40 id _32 ; name ih ; dur_factor 0.159445 ; end 0.887 ; source_end 1.28463 ; 
41 id _33 ; name t ; dur_factor -0.525292 ; end 0.91825 ; source_end 1.4236 ; 
42 id _35 ; name w ; dur_factor -0.166623 ; end 0.987 ; source_end 1.54141 ; 
43 id _36 ; name aa ; dur_factor -0.466418 ; end 1.012 ; source_end 1.68241 ; 
44 id _37 ; name z ; dur_factor -0.930547 ; end 1.05575 ; source_end 1.76307 ; 
45 id _39 ; name s ; dur_factor -0.100616 ; end 1.187 ; source_end 1.90028 ; 
46 id _40 ; name ae ; dur_factor 0.207874 ; end 1.312 ; source_end 2.04113 ; 
47 id _41 ; name k ; dur_factor -0.351397 ; end 1.3745 ; source_end 2.1772 ; 
48 id _43 ; name s ; dur_factor -0.296956 ; end 1.46825 ; source_end 2.31159 ; 
49 id _44 ; name ax ; dur_factor -0.317324 ; end 1.4995 ; source_end 2.39677 ; 
50 id _45 ; name n ; dur_factor 0.163343 ; end 1.587 ; source_end 2.53108 ; 
51 id _47 ; name hh ; dur_factor -0.783163 ; end 1.66825 ; source_end 2.63221 ; 
52 id _48 ; name uw ; dur_factor -0.423979 ; end 1.762 ; source_end 2.77046 ; 
53 id _50 ; name r ; dur_factor 0.764189 ; end 1.84325 ; source_end 2.88327 ; 
54 id _51 ; name ih ; dur_factor -0.988478 ; end 1.8745 ; source_end 2.99502 ; 
55 id _52 ; name b ; dur_factor 0.764189 ; end 1.9495 ; source_end 3.12846 ; 
56 id _54 ; name eh ; dur_factor 0.292935 ; end 2.0495 ; source_end 3.25927 ; 
57 id _55 ; name l ; dur_factor 0.292935 ; end 2.2245 ; source_end 3.38459 ; 
58 id _56 ; name d ; dur_factor 0.994933 ; end 2.38075 ; source_end 3.56314 ; 
59 id _58 ; name pau ; dur_factor 2 ; end 2.487 ; source_end 3.84543 ; 
60 id _59 ; name H* ; 
61 id _60 ; name H* ; 
62 id _61 ; name L-L% ; 
63 id _82 ; f0 85.1195 ; pos 2.20107 ; 
64 id _80 ; f0 91.3388 ; pos 1.95302 ; 
65 id _81 ; f0 87.1719 ; pos 2.00579 ; 
66 id _79 ; f0 91.2023 ; pos 1.84804 ; 
67 id _78 ; f0 93.1913 ; pos 1.75372 ; 
68 id _77 ; f0 95.6106 ; pos 1.70955 ; 
69 id _76 ; f0 101.104 ; pos 1.6263 ; 
70 id _75 ; f0 104.213 ; pos 1.54403 ; 
71 id _74 ; f0 109.582 ; pos 1.43382 ; 
72 id _73 ; f0 113.494 ; pos 1.29303 ; 
73 id _72 ; f0 102.56 ; pos 1.13101 ; 
74 id _71 ; f0 100.555 ; pos 1.04528 ; 
75 id _70 ; f0 102.248 ; pos 0.956739 ; 
76 id _68 ; f0 113.346 ; pos 0.835578 ; 
77 id _69 ; f0 104.627 ; pos 0.866412 ; 
78 id _67 ; f0 118.827 ; pos 0.729715 ; 
79 id _66 ; f0 107.969 ; pos 0.593204 ; 
80 id _65 ; f0 107.066 ; pos 0.463208 ; 
81 id _64 ; f0 105.397 ; pos 0.409952 ; 
82 id _63 ; f0 106.971 ; pos 0.312788 ; 
83 id _62 ; f0 102.197 ; pos 0.2 ; 
84 id _83 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.152588 ; num_frames 15 ; 
85 id _84 ; name b-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.26707 ; num_frames 11 ; 
86 id _85 ; name ah-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.36455 ; num_frames 9 ; 
87 id _86 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.508408 ; num_frames 14 ; 
88 id _87 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.633471 ; num_frames 12 ; 
89 id _88 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.751244 ; num_frames 11 ; 
90 id _89 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.875222 ; num_frames 12 ; 
91 id _90 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.0065 ; num_frames 13 ; 
92 id _91 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.1395 ; num_frames 12 ; 
93 id _92 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.252 ; num_frames 10 ; 
94 id _93 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.34006 ; num_frames 8 ; 
95 id _94 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.48673 ; num_frames 14 ; 
96 id _95 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.60635 ; num_frames 11 ; 
97 id _96 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.72732 ; num_frames 11 ; 
98 id _97 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.84707 ; num_frames 11 ; 
99 id _98 ; name s-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.98269 ; num_frames 13 ; 
100 id _99 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.09559 ; num_frames 10 ; 
101 id _100 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.25881 ; num_frames 16 ; 
102 id _101 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.3639 ; num_frames 10 ; 
103 id _102 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.47427 ; num_frames 10 ; 
104 id _103 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.58927 ; num_frames 10 ; 
105 id _104 ; name hh-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.69352 ; num_frames 10 ; 
106 id _105 ; name uw-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.8384 ; num_frames 13 ; 
107 id _106 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.95052 ; num_frames 10 ; 
108 id _107 ; name ih-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.06309 ; num_frames 10 ; 
109 id _108 ; name b-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.20352 ; num_frames 13 ; 
110 id _109 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.32846 ; num_frames 11 ; 
111 id _110 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.44068 ; num_frames 10 ; 
112 id _111 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.70429 ; num_frames 26 ; 
113 id _112 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
114 id _113 ; name f0 ; f0 "[Val track]" ; 
115 id _114 ; coefs "[Val track]" ; 
116 id _115 ; 
117 id _116 ; map "[Val ivector]" ; 
118 id _117 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 9 0 0 0 8
8 11 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 17 1 0 3 0
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
10 28 0 0 0 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Segment ; ()
31 59 0 0 0 30
30 58 0 0 31 29
29 57 0 0 30 28
28 56 0 0 29 27
27 55 0 0 28 26
26 54 0 0 27 25
25 53 0 0 26 24
24 52 0 0 25 23
23 51 0 0 24 22
22 50 0 0 23 21
21 49 0 0 22 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
14 58 0 0 0 13
13 57 0 0 14 12
12 56 11 0 13 0
11 28 0 12 0 10
17 55 0 0 0 16
16 54 0 0 17 15
15 53 10 0 16 0
10 27 8 15 11 0
8 9 0 10 9 7
20 52 0 0 0 19
19 51 18 0 20 0
18 26 7 19 0 0
7 11 0 18 8 6
25 50 0 0 0 24
24 49 0 0 25 23
23 48 22 0 24 0
22 25 0 23 0 21
28 47 0 0 0 27
27 46 0 0 28 26
26 45 21 0 27 0
21 24 6 26 22 0
6 12 0 21 7 5
32 44 0 0 0 31
31 43 0 0 32 30
30 42 29 0 31 0
29 23 5 30 0 0
5 13 0 29 6 4
35 41 0 0 0 34
34 40 33 0 35 0
33 22 4 34 0 0
4 14 0 33 5 3
39 39 0 0 0 38
38 38 0 0 39 37
37 37 36 0 38 0
36 21 3 37 0 0
3 15 0 36 4 2
43 36 0 0 0 42
42 35 0 0 43 41
41 34 40 0 42 0
40 20 2 41 0 0
2 16 0 40 3 1
47 33 0 0 0 46
46 32 0 0 47 45
45 31 44 0 46 0
44 19 1 45 0 0
1 17 0 44 2 0
End_of_Relation
Relation IntEvent ; ()
3 62 0 0 0 2
2 61 0 0 3 1
1 60 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 62 3 0 0 0
3 28 0 4 0 2
5 61 2 0 0 0
2 24 0 5 3 1
6 60 1 0 0 0
1 21 0 6 2 0
End_of_Relation
Relation Target ; ()
20 63 19 0 0 0
19 58 0 20 0 18
22 65 0 0 0 21
21 64 18 0 22 0
18 56 0 21 19 17
23 66 17 0 0 0
17 54 0 23 18 16
24 67 16 0 0 0
16 53 0 24 17 15
25 68 15 0 0 0
15 52 0 25 16 14
26 69 14 0 0 0
14 51 0 26 15 13
27 70 13 0 0 0
13 49 0 27 14 12
28 71 12 0 0 0
12 48 0 28 13 11
29 72 11 0 0 0
11 46 0 29 12 10
30 73 10 0 0 0
10 45 0 30 11 9
31 74 9 0 0 0
9 43 0 31 10 8
32 75 8 0 0 0
8 42 0 32 9 7
34 77 0 0 0 33
33 76 7 0 34 0
7 40 0 33 8 6
35 78 6 0 0 0
6 38 0 35 7 5
36 79 5 0 0 0
5 37 0 36 6 4
37 80 4 0 0 0
4 35 0 37 5 3
38 81 3 0 0 0
3 34 0 38 4 2
39 82 2 0 0 0
2 32 0 39 3 1
40 83 1 0 0 0
1 31 0 40 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
29 112 0 0 0 28
28 111 0 0 29 27
27 110 0 0 28 26
26 109 0 0 27 25
25 108 0 0 26 24
24 107 0 0 25 23
23 106 0 0 24 22
22 105 0 0 23 21
21 104 0 0 22 20
20 103 0 0 21 19
19 102 0 0 20 18
18 101 0 0 19 17
17 100 0 0 18 16
16 99 0 0 17 15
15 98 0 0 16 14
14 97 0 0 15 13
13 96 0 0 14 12
12 95 0 0 13 11
11 94 0 0 12 10
10 93 0 0 11 9
9 92 0 0 10 8
8 91 0 0 9 7
7 90 0 0 8 6
6 89 0 0 7 5
5 88 0 0 6 4
4 87 0 0 5 3
3 86 0 0 4 2
2 85 0 0 3 1
1 84 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 113 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 114 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 116 0 0 0 1
1 115 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 117 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 118 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
