EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 127 ; type Text ; iform "\"It was a curious coincidence.\"" ; fileid arctic_a0052 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name curious ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name coincidence ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name coincidence ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name curious ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 1 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 1 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _46 ; name pau ; dur_factor 0 ; end 0.19325 ; source_end 0.132569 ; 
24 id _14 ; name ih ; dur_factor 0.574068 ; end 0.26825 ; source_end 0.238537 ; 
25 id _15 ; name t ; dur_factor 0.271734 ; end 0.29325 ; source_end 0.37751 ; 
26 id _17 ; name w ; dur_factor -0.57173 ; end 0.3745 ; source_end 0.495322 ; 
27 id _18 ; name aa ; dur_factor -0.466418 ; end 0.412 ; source_end 0.636322 ; 
28 id _19 ; name z ; dur_factor -0.394632 ; end 0.51825 ; source_end 0.734237 ; 
29 id _21 ; name ax ; dur_factor 0.0211071 ; end 0.55575 ; source_end 0.842463 ; 
30 id _23 ; name k ; dur_factor 1.29451 ; end 0.70575 ; source_end 1.01826 ; 
31 id _24 ; name y ; dur_factor -0.87695 ; end 0.7495 ; source_end 1.12773 ; 
32 id _25 ; name uh ; dur_factor -0.381895 ; end 0.76825 ; source_end 1.27779 ; 
33 id _26 ; name r ; dur_factor 0.330352 ; end 0.86825 ; source_end 1.4166 ; 
34 id _28 ; name iy ; dur_factor 0.0567774 ; end 0.9745 ; source_end 1.52623 ; 
35 id _30 ; name ax ; dur_factor 0.721904 ; end 1.0245 ; source_end 1.63767 ; 
36 id _31 ; name s ; dur_factor -0.249982 ; end 1.1245 ; source_end 1.8099 ; 
37 id _33 ; name k ; dur_factor 0.0530272 ; end 1.262 ; source_end 1.90368 ; 
38 id _34 ; name ow ; dur_factor -0.038356 ; end 1.337 ; source_end 2.05591 ; 
39 id _36 ; name ih ; dur_factor 0.410671 ; end 1.38075 ; source_end 2.16541 ; 
40 id _37 ; name n ; dur_factor -0.128733 ; end 1.46825 ; source_end 2.33348 ; 
41 id _38 ; name s ; dur_factor -0.635089 ; end 1.562 ; source_end 2.47078 ; 
42 id _40 ; name ih ; dur_factor -0.576116 ; end 1.612 ; source_end 2.58541 ; 
43 id _41 ; name d ; dur_factor 0.555132 ; end 1.6495 ; source_end 2.67306 ; 
44 id _43 ; name ax ; dur_factor 0.244916 ; end 1.737 ; source_end 2.76798 ; 
45 id _44 ; name n ; dur_factor 1.10243 ; end 1.837 ; source_end 2.93636 ; 
46 id _45 ; name s ; dur_factor 1.76508 ; end 2.01825 ; source_end 3.1707 ; 
47 id _47 ; name pau ; dur_factor 2 ; end 2.04325 ; source_end 3.49233 ; 
48 id _48 ; name H* ; 
49 id _49 ; name H* ; 
50 id _50 ; name L+H* ; 
51 id _51 ; name L-L% ; 
52 id _72 ; f0 88.9838 ; pos 1.9467 ; 
53 id _70 ; f0 97.9987 ; pos 1.64095 ; 
54 id _71 ; f0 90.7757 ; pos 1.66689 ; 
55 id _68 ; f0 105.464 ; pos 1.53654 ; 
56 id _69 ; f0 101.046 ; pos 1.55892 ; 
57 id _66 ; f0 101.069 ; pos 1.33481 ; 
58 id _67 ; f0 108.393 ; pos 1.36854 ; 
59 id _65 ; f0 100.098 ; pos 1.26856 ; 
60 id _64 ; f0 101.513 ; pos 1.11151 ; 
61 id _62 ; f0 105.563 ; pos 0.955431 ; 
62 id _63 ; f0 104.668 ; pos 0.987094 ; 
63 id _60 ; f0 111.618 ; pos 0.856103 ; 
64 id _61 ; f0 107.901 ; pos 0.905767 ; 
65 id _59 ; f0 115.359 ; pos 0.764136 ; 
66 id _58 ; f0 103.733 ; pos 0.57632 ; 
67 id _56 ; f0 104.526 ; pos 0.529814 ; 
68 id _57 ; f0 102.089 ; pos 0.553067 ; 
69 id _55 ; f0 109.147 ; pos 0.42586 ; 
70 id _54 ; f0 116.562 ; pos 0.346638 ; 
71 id _52 ; f0 104.44 ; pos 0.2 ; 
72 id _53 ; f0 122.317 ; pos 0.235602 ; 
73 id _73 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
74 id _74 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
75 id _75 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.440635 ; num_frames 14 ; 
76 id _76 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.56026 ; num_frames 11 ; 
77 id _77 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.681229 ; num_frames 11 ; 
78 id _78 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.799588 ; num_frames 11 ; 
79 id _79 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.904963 ; num_frames 10 ; 
80 id _80 ; name k-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.06061 ; num_frames 15 ; 
81 id _81 ; name y-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.20479 ; num_frames 13 ; 
82 id _82 ; name uh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.35142 ; num_frames 14 ; 
83 id _83 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.48285 ; num_frames 12 ; 
84 id _84 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.6046 ; num_frames 11 ; 
85 id _85 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.73844 ; num_frames 13 ; 
86 id _86 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.85074 ; num_frames 11 ; 
87 id _87 ; name k-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.97935 ; num_frames 12 ; 
88 id _88 ; name ow-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.11135 ; num_frames 12 ; 
89 id _89 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.2426 ; num_frames 12 ; 
90 id _90 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.40553 ; num_frames 15 ; 
91 id _91 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.53084 ; num_frames 12 ; 
92 id _92 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.63084 ; num_frames 9 ; 
93 id _93 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.73511 ; num_frames 10 ; 
94 id _94 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.84548 ; num_frames 10 ; 
95 id _95 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.00841 ; num_frames 15 ; 
96 id _96 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.33152 ; num_frames 32 ; 
97 id _97 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
98 id _98 ; name f0 ; f0 "[Val track]" ; 
99 id _99 ; coefs "[Val track]" ; 
100 id _100 ; 
101 id _101 ; map "[Val ivector]" ; 
102 id _102 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
11 11 1 0 0 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
10 22 0 0 0 9
9 21 0 0 10 8
8 20 0 0 9 7
7 19 0 0 8 6
6 18 0 0 7 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; ()
25 47 0 0 0 24
24 46 0 0 25 23
23 45 0 0 24 22
22 44 0 0 23 21
21 43 0 0 22 20
20 42 0 0 21 19
19 41 0 0 20 18
18 40 0 0 19 17
17 39 0 0 18 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
6 7 0 0 0 5
13 46 0 0 0 12
12 45 0 0 13 11
11 44 10 0 12 0
10 22 0 11 0 9
15 43 0 0 0 14
14 42 9 0 15 0
9 21 0 14 10 8
18 41 0 0 0 17
17 40 0 0 18 16
16 39 8 0 17 0
8 20 0 16 9 7
20 38 0 0 0 19
19 37 7 0 20 0
7 19 5 19 8 0
5 6 0 7 6 4
25 36 0 0 0 24
24 35 23 0 25 0
23 18 0 24 0 22
26 34 22 0 0 0
22 17 0 26 23 21
30 33 0 0 0 29
29 32 0 0 30 28
28 31 0 0 29 27
27 30 21 0 28 0
21 16 4 27 22 0
4 8 0 21 5 3
32 29 31 0 0 0
31 15 3 32 0 0
3 9 0 31 4 2
36 28 0 0 0 35
35 27 0 0 36 34
34 26 33 0 35 0
33 14 2 34 0 0
2 10 0 33 3 1
39 25 0 0 0 38
38 24 37 0 39 0
37 13 1 38 0 0
1 11 0 37 2 0
End_of_Relation
Relation IntEvent ; ()
4 51 0 0 0 3
3 50 0 0 4 2
2 49 0 0 3 1
1 48 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 51 4 0 0 0
4 22 0 5 0 3
6 50 3 0 0 0
3 20 0 6 4 2
7 49 2 0 0 0
2 16 0 7 3 1
8 48 1 0 0 0
1 13 0 8 2 0
End_of_Relation
Relation Target ; ()
15 52 14 0 0 0
14 46 0 15 0 13
17 54 0 0 0 16
16 53 13 0 17 0
13 44 0 16 14 12
19 56 0 0 0 18
18 55 12 0 19 0
12 42 0 18 13 11
21 58 0 0 0 20
20 57 11 0 21 0
11 39 0 20 12 10
22 59 10 0 0 0
10 38 0 22 11 9
23 60 9 0 0 0
9 37 0 23 10 8
25 62 0 0 0 24
24 61 8 0 25 0
8 35 0 24 9 7
27 64 0 0 0 26
26 63 7 0 27 0
7 34 0 26 8 6
28 65 6 0 0 0
6 32 0 28 7 5
29 66 5 0 0 0
5 30 0 29 6 4
31 68 0 0 0 30
30 67 4 0 31 0
4 29 0 30 5 3
32 69 3 0 0 0
3 27 0 32 4 2
33 70 2 0 0 0
2 26 0 33 3 1
35 72 0 0 0 34
34 71 1 0 35 0
1 24 0 34 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
24 96 0 0 0 23
23 95 0 0 24 22
22 94 0 0 23 21
21 93 0 0 22 20
20 92 0 0 21 19
19 91 0 0 20 18
18 90 0 0 19 17
17 89 0 0 18 16
16 88 0 0 17 15
15 87 0 0 16 14
14 86 0 0 15 13
13 85 0 0 14 12
12 84 0 0 13 11
11 83 0 0 12 10
10 82 0 0 11 9
9 81 0 0 10 8
8 80 0 0 9 7
7 79 0 0 8 6
6 78 0 0 7 5
5 77 0 0 6 4
4 76 0 0 5 3
3 75 0 0 4 2
2 74 0 0 3 1
1 73 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 97 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 98 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 100 0 0 0 1
1 99 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 101 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 102 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
