EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 196 ; type Text ; iform "\"And there's no chivalry, no quarter shown in this fight.\"" ; fileid arctic_b0027 ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name there's ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name chivalry ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name no ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name quarter ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name shown ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name in ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name this ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name fight ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name fight ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _21 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _20 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _19 ; name shown ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _18 ; name quarter ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _15 ; name chivalry ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _14 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name there ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -0.69279 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name 's ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _11 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 1 ; 
28 id _34 ; name syl ; stress 0 ; 
29 id _37 ; name syl ; stress 1 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _44 ; name syl ; stress 0 ; 
32 id _48 ; name syl ; stress 0 ; 
33 id _50 ; name syl ; stress 1 ; 
34 id _53 ; name syl ; stress 1 ; 
35 id _59 ; name syl ; stress 0 ; 
36 id _61 ; name syl ; stress 1 ; 
37 id _65 ; name syl ; stress 0 ; 
38 id _68 ; name syl ; stress 1 ; 
39 id _72 ; name syl ; stress 1 ; 
40 id _76 ; name pau ; dur_factor 0 ; end 0.0495 ; source_end 0.202327 ; 
41 id _196 ; name pau ; end 0.187 ; 
42 id _27 ; name ae ; dur_factor -0.959427 ; end 0.26825 ; source_end 0.359686 ; 
43 id _28 ; name n ; dur_factor -0.741256 ; end 0.2995 ; source_end 0.491685 ; 
44 id _29 ; name d ; dur_factor -0.634119 ; end 0.34325 ; source_end 0.649622 ; 
45 id _31 ; name dh ; dur_factor -0.100616 ; end 0.362 ; source_end 0.750622 ; 
46 id _32 ; name eh ; dur_factor -0.0898767 ; end 0.40575 ; source_end 0.862623 ; 
47 id _33 ; name r ; dur_factor 0.0612886 ; end 0.45575 ; source_end 1.00093 ; 
48 id _36 ; name z ; dur_factor -0.402734 ; end 0.54325 ; source_end 1.15732 ; 
49 id _38 ; name n ; dur_factor -0.215472 ; end 0.61825 ; source_end 1.26518 ; 
50 id _39 ; name ow ; dur_factor 0.134075 ; end 0.737 ; source_end 1.40025 ; 
51 id _41 ; name sh ; dur_factor 0.375114 ; end 0.90575 ; source_end 1.55261 ; 
52 id _42 ; name ih ; dur_factor 0.113815 ; end 0.962 ; source_end 1.65912 ; 
53 id _43 ; name v ; dur_factor -0.0989051 ; end 1.03075 ; source_end 1.76636 ; 
54 id _45 ; name ax ; dur_factor -0.62319 ; end 1.062 ; source_end 1.87037 ; 
55 id _46 ; name l ; dur_factor -0.23471 ; end 1.1245 ; source_end 2.00318 ; 
56 id _47 ; name r ; dur_factor -0.337611 ; end 1.2495 ; source_end 2.13656 ; 
57 id _49 ; name iy ; dur_factor 1.69917 ; end 1.53075 ; source_end 2.39703 ; 
58 id _77 ; name pau ; dur_factor 0 ; end 1.70575 ; source_end 2.64857 ; 
59 id _51 ; name n ; dur_factor 0.713958 ; end 1.74325 ; source_end 2.77016 ; 
60 id _52 ; name ow ; dur_factor -0.523721 ; end 1.8495 ; source_end 2.90623 ; 
61 id _54 ; name k ; dur_factor 1.29451 ; end 1.98075 ; source_end 3.03133 ; 
62 id _55 ; name w ; dur_factor -0.87695 ; end 2.00575 ; source_end 3.12964 ; 
63 id _56 ; name ao ; dur_factor -0.513869 ; end 2.09325 ; source_end 3.24064 ; 
64 id _57 ; name r ; dur_factor -0.240328 ; end 2.13075 ; source_end 3.37764 ; 
65 id _58 ; name t ; dur_factor -0.925472 ; end 2.162 ; source_end 3.52544 ; 
66 id _60 ; name er ; dur_factor -0.708767 ; end 2.29325 ; source_end 3.67776 ; 
67 id _62 ; name sh ; dur_factor 0.183226 ; end 2.43075 ; source_end 3.8033 ; 
68 id _63 ; name ow ; dur_factor -0.766379 ; end 2.53075 ; source_end 3.94315 ; 
69 id _64 ; name n ; dur_factor -0.40092 ; end 2.612 ; source_end 4.05508 ; 
70 id _66 ; name ih ; dur_factor -0.217292 ; end 2.63075 ; source_end 4.1744 ; 
71 id _67 ; name n ; dur_factor 0.219042 ; end 2.73075 ; source_end 4.38608 ; 
72 id _69 ; name dh ; dur_factor -0.296956 ; end 2.75575 ; source_end 4.46227 ; 
73 id _70 ; name ih ; dur_factor 0.209018 ; end 2.7995 ; source_end 4.58984 ; 
74 id _71 ; name s ; dur_factor -0.0998025 ; end 2.9245 ; source_end 4.71437 ; 
75 id _73 ; name f ; dur_factor -0.111275 ; end 2.99325 ; source_end 4.80846 ; 
76 id _74 ; name ay ; dur_factor 1.51093 ; end 3.162 ; source_end 5.00971 ; 
77 id _75 ; name t ; dur_factor 1.63203 ; end 3.23075 ; source_end 5.19722 ; 
78 id _78 ; name pau ; dur_factor 2 ; end 3.387 ; source_end 5.41867 ; 
79 id _79 ; name H* ; 
80 id _80 ; name H* ; 
81 id _81 ; name L-L% ; 
82 id _82 ; name H* ; 
83 id _83 ; name L-L% ; 
84 id _113 ; f0 85.6627 ; pos 3.1455 ; 
85 id _112 ; f0 88.1745 ; pos 2.93885 ; 
86 id _111 ; f0 92.0519 ; pos 2.74352 ; 
87 id _110 ; f0 92.6605 ; pos 2.61381 ; 
88 id _109 ; f0 94.7089 ; pos 2.55615 ; 
89 id _107 ; f0 98.6483 ; pos 2.43867 ; 
90 id _108 ; f0 96.6556 ; pos 2.46518 ; 
91 id _106 ; f0 102.01 ; pos 2.33764 ; 
92 id _105 ; f0 104.859 ; pos 2.17191 ; 
93 id _103 ; f0 111.666 ; pos 2.09299 ; 
94 id _104 ; f0 107.626 ; pos 2.13245 ; 
95 id _102 ; f0 113.3 ; pos 1.93877 ; 
96 id _101 ; f0 98.3427 ; pos 1.71475 ; 
97 id _100 ; f0 94.065 ; pos 1.65796 ; 
98 id _99 ; f0 87.7636 ; pos 1.52432 ; 
99 id _96 ; f0 98.2179 ; pos 1.15766 ; 
100 id _97 ; f0 91.9578 ; pos 1.24099 ; 
101 id _98 ; f0 91.1058 ; pos 1.32432 ; 
102 id _94 ; f0 107.56 ; pos 1.02418 ; 
103 id _95 ; f0 101.044 ; pos 1.03971 ; 
104 id _93 ; f0 110.772 ; pos 0.944754 ; 
105 id _92 ; f0 101.067 ; pos 0.794816 ; 
106 id _91 ; f0 100.143 ; pos 0.725202 ; 
107 id _90 ; f0 101.776 ; pos 0.601974 ; 
108 id _88 ; f0 114.024 ; pos 0.536667 ; 
109 id _89 ; f0 104.577 ; pos 0.569321 ; 
110 id _87 ; f0 120.612 ; pos 0.435885 ; 
111 id _86 ; f0 108.686 ; pos 0.360613 ; 
112 id _84 ; f0 99.9015 ; pos 0.2 ; 
113 id _85 ; f0 107.623 ; pos 0.24273 ; 
114 id _114 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
115 id _115 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.41531 ; num_frames 12 ; 
116 id _116 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.53606 ; num_frames 11 ; 
117 id _117 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.689872 ; num_frames 15 ; 
118 id _118 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.830997 ; num_frames 14 ; 
119 id _119 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.957747 ; num_frames 12 ; 
120 id _120 ; name r-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.058 ; num_frames 9 ; 
121 id _121 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.22081 ; num_frames 15 ; 
122 id _122 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.33306 ; num_frames 10 ; 
123 id _123 ; name ow-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.4764 ; num_frames 13 ; 
124 id _124 ; name sh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.60537 ; num_frames 12 ; 
125 id _125 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.71561 ; num_frames 10 ; 
126 id _126 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.83868 ; num_frames 12 ; 
127 id _127 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.91456 ; num_frames 7 ; 
128 id _128 ; name l-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.07137 ; num_frames 14 ; 
129 id _129 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.20281 ; num_frames 12 ; 
130 id _130 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.59799 ; num_frames 38 ; 
131 id _131 ; name pau-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.72579 ; num_frames 13 ; 
132 id _132 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.83804 ; num_frames 10 ; 
133 id _133 ; name ow-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.94683 ; num_frames 10 ; 
134 id _134 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.09546 ; num_frames 14 ; 
135 id _135 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.18633 ; num_frames 8 ; 
136 id _136 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.33271 ; num_frames 13 ; 
137 id _137 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.43202 ; num_frames 9 ; 
138 id _138 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.60226 ; num_frames 16 ; 
139 id _139 ; name er-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.74187 ; num_frames 13 ; 
140 id _140 ; name sh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.8744 ; num_frames 13 ; 
141 id _141 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.01146 ; num_frames 12 ; 
142 id _142 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.12033 ; num_frames 10 ; 
143 id _143 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.25158 ; num_frames 12 ; 
144 id _144 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.41008 ; num_frames 14 ; 
145 id _145 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.53515 ; num_frames 12 ; 
146 id _146 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.65292 ; num_frames 11 ; 
147 id _147 ; name s-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.75534 ; num_frames 10 ; 
148 id _148 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.88171 ; num_frames 12 ; 
149 id _149 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.05196 ; num_frames 16 ; 
150 id _150 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.30795 ; num_frames 25 ; 
151 id _151 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
152 id _152 ; name f0 ; f0 "[Val track]" ; 
153 id _153 ; coefs "[Val track]" ; 
154 id _154 ; 
155 id _155 ; map "[Val ivector]" ; 
156 id _156 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
19 19 0 0 0 18
18 18 4 0 19 0
4 4 0 18 5 3
20 20 3 0 0 0
3 3 0 20 4 2
22 22 0 0 0 21
21 21 2 0 22 0
2 2 0 21 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; ()
11 11 0 0 0 10
10 13 0 0 11 9
9 14 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 20 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 11 0 0 0 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 2 0 4 0
2 25 0 3 0 1
13 18 0 0 0 12
12 20 0 0 13 11
11 22 0 0 12 10
10 21 0 0 11 9
9 23 1 0 10 0
1 24 0 9 2 0
End_of_Relation
Relation Syllable ; ()
14 39 0 0 0 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; ()
39 78 0 0 0 38
38 77 0 0 39 37
37 76 0 0 38 36
36 75 0 0 37 35
35 74 0 0 36 34
34 73 0 0 35 33
33 72 0 0 34 32
32 71 0 0 33 31
31 70 0 0 32 30
30 69 0 0 31 29
29 68 0 0 30 28
28 67 0 0 29 27
27 66 0 0 28 26
26 65 0 0 27 25
25 64 0 0 26 24
24 63 0 0 25 23
23 62 0 0 24 22
22 61 0 0 23 21
21 60 0 0 22 20
20 59 0 0 21 19
19 58 0 0 20 18
18 57 0 0 19 17
17 56 0 0 18 16
16 55 0 0 17 15
15 54 0 0 16 14
14 53 0 0 15 13
13 52 0 0 14 12
12 51 0 0 13 11
11 50 0 0 12 10
10 49 0 0 11 9
9 48 0 0 10 8
8 47 0 0 9 7
7 46 0 0 8 6
6 45 0 0 7 5
5 44 0 0 6 4
4 43 0 0 5 3
3 42 0 0 4 2
2 41 0 0 3 1
1 40 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 12 0 0 0 12
17 77 0 0 0 16
16 76 0 0 17 15
15 75 14 0 16 0
14 39 12 15 0 0
12 11 0 14 13 11
21 74 0 0 0 20
20 73 0 0 21 19
19 72 18 0 20 0
18 38 11 19 0 0
11 13 0 18 12 10
24 71 0 0 0 23
23 70 22 0 24 0
22 37 10 23 0 0
10 14 0 22 11 9
28 69 0 0 0 27
27 68 0 0 28 26
26 67 25 0 27 0
25 36 9 26 0 0
9 15 0 25 10 8
31 66 30 0 0 0
30 35 0 31 0 29
36 65 0 0 0 35
35 64 0 0 36 34
34 63 0 0 35 33
33 62 0 0 34 32
32 61 29 0 33 0
29 34 8 32 30 0
8 16 0 29 9 7
39 60 0 0 0 38
38 59 37 0 39 0
37 33 7 38 0 0
7 17 0 37 8 6
6 19 0 0 7 5
43 57 42 0 0 0
42 32 0 43 0 41
46 56 0 0 0 45
45 55 0 0 46 44
44 54 41 0 45 0
41 31 0 44 42 40
49 53 0 0 0 48
48 52 0 0 49 47
47 51 40 0 48 0
40 30 5 47 41 0
5 18 0 40 6 4
52 50 0 0 0 51
51 49 50 0 52 0
50 29 4 51 0 0
4 20 0 50 5 3
54 48 53 0 0 0
53 28 3 54 0 0
3 22 0 53 4 2
58 47 0 0 0 57
57 46 0 0 58 56
56 45 55 0 57 0
55 27 2 56 0 0
2 21 0 55 3 1
62 44 0 0 0 61
61 43 0 0 62 60
60 42 59 0 61 0
59 26 1 60 0 0
1 23 0 59 2 0
End_of_Relation
Relation IntEvent ; ()
5 83 0 0 0 4
4 82 0 0 5 3
3 81 0 0 4 2
2 80 0 0 3 1
1 79 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 83 5 0 0 0
5 39 0 6 0 4
7 82 4 0 0 0
4 34 0 7 5 3
8 81 3 0 0 0
3 32 0 8 4 2
9 80 2 0 0 0
2 30 0 9 3 1
10 79 1 0 0 0
1 27 0 10 2 0
End_of_Relation
Relation Target ; ()
24 84 23 0 0 0
23 77 0 24 0 22
25 85 22 0 0 0
22 76 0 25 23 21
26 86 21 0 0 0
21 75 0 26 22 20
27 87 20 0 0 0
20 73 0 27 21 19
28 88 19 0 0 0
19 72 0 28 20 18
30 90 0 0 0 29
29 89 18 0 30 0
18 70 0 29 19 17
31 91 17 0 0 0
17 68 0 31 18 16
32 92 16 0 0 0
16 67 0 32 17 15
34 94 0 0 0 33
33 93 15 0 34 0
15 66 0 33 16 14
35 95 14 0 0 0
14 63 0 35 15 13
36 96 13 0 0 0
13 61 0 36 14 12
37 97 12 0 0 0
12 60 0 37 13 11
38 98 11 0 0 0
11 59 0 38 12 10
41 101 0 0 0 40
40 100 0 0 41 39
39 99 10 0 40 0
10 57 0 39 11 9
43 103 0 0 0 42
42 102 9 0 43 0
9 54 0 42 10 8
44 104 8 0 0 0
8 52 0 44 9 7
45 105 7 0 0 0
7 51 0 45 8 6
46 106 6 0 0 0
6 50 0 46 7 5
47 107 5 0 0 0
5 49 0 47 6 4
49 109 0 0 0 48
48 108 4 0 49 0
4 48 0 48 5 3
50 110 3 0 0 0
3 46 0 50 4 2
51 111 2 0 0 0
2 45 0 51 3 1
53 113 0 0 0 52
52 112 1 0 53 0
1 42 0 52 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
37 150 0 0 0 36
36 149 0 0 37 35
35 148 0 0 36 34
34 147 0 0 35 33
33 146 0 0 34 32
32 145 0 0 33 31
31 144 0 0 32 30
30 143 0 0 31 29
29 142 0 0 30 28
28 141 0 0 29 27
27 140 0 0 28 26
26 139 0 0 27 25
25 138 0 0 26 24
24 137 0 0 25 23
23 136 0 0 24 22
22 135 0 0 23 21
21 134 0 0 22 20
20 133 0 0 21 19
19 132 0 0 20 18
18 131 0 0 19 17
17 130 0 0 18 16
16 129 0 0 17 15
15 128 0 0 16 14
14 127 0 0 15 13
13 126 0 0 14 12
12 125 0 0 13 11
11 124 0 0 12 10
10 123 0 0 11 9
9 122 0 0 10 8
8 121 0 0 9 7
7 120 0 0 8 6
6 119 0 0 7 5
5 118 0 0 6 4
4 117 0 0 5 3
3 116 0 0 4 2
2 115 0 0 3 1
1 114 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 151 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 152 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 154 0 0 0 1
1 153 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 155 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 156 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
