EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 209 ; type Text ; iform "\"They look as though he had been drumming a piano all his life.\"" ; fileid arctic_a0159 ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name look ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name as ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name though ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name he ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name had ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name been ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name drumming ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name a ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name piano ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name all ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name his ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name life ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name life ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name all ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _23 ; name piano ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name drumming ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.83101 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name been ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.94542 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name though ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.14609 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name as ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name look ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 1 ; 
33 id _40 ; name syl ; stress 1 ; 
34 id _43 ; name syl ; stress 1 ; 
35 id _46 ; name syl ; stress 1 ; 
36 id _50 ; name syl ; stress 1 ; 
37 id _54 ; name syl ; stress 1 ; 
38 id _59 ; name syl ; stress 0 ; 
39 id _62 ; name syl ; stress 0 ; 
40 id _64 ; name syl ; stress 0 ; 
41 id _67 ; name syl ; stress 1 ; 
42 id _70 ; name syl ; stress 0 ; 
43 id _72 ; name syl ; stress 1 ; 
44 id _75 ; name syl ; stress 1 ; 
45 id _79 ; name syl ; stress 1 ; 
46 id _83 ; name pau ; dur_factor 0 ; end 0.162 ; source_end 0.274317 ; 
47 id _31 ; name dh ; dur_factor 0.326954 ; end 0.21825 ; source_end 0.470766 ; 
48 id _32 ; name ey ; dur_factor -0.276407 ; end 0.28075 ; source_end 0.626078 ; 
49 id _34 ; name l ; dur_factor 0.687498 ; end 0.437 ; source_end 0.74439 ; 
50 id _35 ; name uh ; dur_factor -0.133182 ; end 0.462 ; source_end 0.854515 ; 
51 id _36 ; name k ; dur_factor -0.60496 ; end 0.5495 ; source_end 0.991971 ; 
52 id _38 ; name ae ; dur_factor -0.536405 ; end 0.5995 ; source_end 1.13218 ; 
53 id _39 ; name z ; dur_factor -0.536405 ; end 0.69325 ; source_end 1.22793 ; 
54 id _41 ; name dh ; dur_factor -0.334898 ; end 0.74325 ; source_end 1.33193 ; 
55 id _42 ; name ow ; dur_factor -0.542809 ; end 0.91825 ; source_end 1.47473 ; 
56 id _44 ; name hh ; dur_factor -0.042049 ; end 0.9495 ; source_end 1.56378 ; 
57 id _45 ; name iy ; dur_factor -0.542809 ; end 1.062 ; source_end 1.73153 ; 
58 id _47 ; name hh ; dur_factor -0.042049 ; end 1.10575 ; source_end 1.82909 ; 
59 id _48 ; name ae ; dur_factor -0.64583 ; end 1.14325 ; source_end 1.97097 ; 
60 id _49 ; name d ; dur_factor -1.08426 ; end 1.2245 ; source_end 2.10901 ; 
61 id _51 ; name b ; dur_factor 0.0695819 ; end 1.25575 ; source_end 2.20939 ; 
62 id _52 ; name ih ; dur_factor -0.572203 ; end 1.287 ; source_end 2.32739 ; 
63 id _53 ; name n ; dur_factor -0.0936489 ; end 1.36825 ; source_end 2.48095 ; 
64 id _55 ; name d ; dur_factor 0.406834 ; end 1.41825 ; source_end 2.61314 ; 
65 id _56 ; name r ; dur_factor -0.87695 ; end 1.54325 ; source_end 2.71414 ; 
66 id _57 ; name ah ; dur_factor -0.860573 ; end 1.562 ; source_end 2.77932 ; 
67 id _58 ; name m ; dur_factor -0.605444 ; end 1.637 ; source_end 2.91382 ; 
68 id _60 ; name ih ; dur_factor -0.588171 ; end 1.662 ; source_end 3.03382 ; 
69 id _61 ; name ng ; dur_factor -0.639366 ; end 1.762 ; source_end 3.16364 ; 
70 id _63 ; name ax ; dur_factor 0.422551 ; end 1.79325 ; source_end 3.25901 ; 
71 id _65 ; name p ; dur_factor 0.517681 ; end 1.91825 ; source_end 3.39208 ; 
72 id _66 ; name iy ; dur_factor 0.0567774 ; end 2.0245 ; source_end 3.55238 ; 
73 id _68 ; name ae ; dur_factor -0.0191273 ; end 2.1245 ; source_end 3.70863 ; 
74 id _69 ; name n ; dur_factor 0.123242 ; end 2.1745 ; source_end 3.80863 ; 
75 id _71 ; name ow ; dur_factor -0.222704 ; end 2.25575 ; source_end 3.92113 ; 
76 id _73 ; name ao ; dur_factor -0.25637 ; end 2.35575 ; source_end 4.06513 ; 
77 id _74 ; name l ; dur_factor 0.364857 ; end 2.48075 ; source_end 4.31581 ; 
78 id _76 ; name hh ; dur_factor -0.296956 ; end 2.5495 ; source_end 4.64353 ; 
79 id _77 ; name ih ; dur_factor 0.209018 ; end 2.587 ; source_end 4.75922 ; 
80 id _78 ; name z ; dur_factor 0.139463 ; end 2.68075 ; source_end 4.87559 ; 
81 id _80 ; name l ; dur_factor -0.111275 ; end 2.7245 ; source_end 4.99322 ; 
82 id _81 ; name ay ; dur_factor 1.1649 ; end 2.8995 ; source_end 5.14859 ; 
83 id _82 ; name f ; dur_factor 2.30826 ; end 3.0995 ; source_end 5.39387 ; 
84 id _85 ; name pau ; dur_factor 2 ; end 3.1245 ; source_end 5.77466 ; 
85 id _86 ; name H* ; 
86 id _87 ; name H* ; 
87 id _88 ; name L+H* ; 
88 id _89 ; name H* ; 
89 id _90 ; name H* ; 
90 id _91 ; name L-L% ; 
91 id _125 ; f0 92.5042 ; pos 3.24158 ; 
92 id _124 ; f0 99.8948 ; pos 2.97453 ; 
93 id _123 ; f0 92.1026 ; pos 2.81555 ; 
94 id _122 ; f0 89.8869 ; pos 2.70041 ; 
95 id _121 ; f0 94.4986 ; pos 2.61632 ; 
96 id _120 ; f0 86.4882 ; pos 2.41632 ; 
97 id _118 ; f0 101.149 ; pos 2.21462 ; 
98 id _119 ; f0 91.2959 ; pos 2.27773 ; 
99 id _116 ; f0 112.181 ; pos 2.08931 ; 
100 id _117 ; f0 107.444 ; pos 2.15197 ; 
101 id _114 ; f0 100.604 ; pos 1.90792 ; 
102 id _115 ; f0 115.692 ; pos 1.96757 ; 
103 id _113 ; f0 94.2454 ; pos 1.85825 ; 
104 id _112 ; f0 92.7602 ; pos 1.70506 ; 
105 id _110 ; f0 97.0907 ; pos 1.64892 ; 
106 id _111 ; f0 91.9625 ; pos 1.67699 ; 
107 id _108 ; f0 104.519 ; pos 1.55579 ; 
108 id _109 ; f0 100.295 ; pos 1.57803 ; 
109 id _107 ; f0 107.251 ; pos 1.47358 ; 
110 id _106 ; f0 99.1 ; pos 1.36106 ; 
111 id _105 ; f0 97.3364 ; pos 1.28198 ; 
112 id _104 ; f0 98.8327 ; pos 1.18889 ; 
113 id _103 ; f0 100.452 ; pos 1.11529 ; 
114 id _102 ; f0 100.305 ; pos 1.00709 ; 
115 id _101 ; f0 100.836 ; pos 0.969718 ; 
116 id _100 ; f0 101.773 ; pos 0.872523 ; 
117 id _99 ; f0 103.5 ; pos 0.816107 ; 
118 id _98 ; f0 106.815 ; pos 0.734051 ; 
119 id _96 ; f0 121.183 ; pos 0.572599 ; 
120 id _97 ; f0 110.974 ; pos 0.622944 ; 
121 id _95 ; f0 128.917 ; pos 0.472332 ; 
122 id _94 ; f0 121.162 ; pos 0.356622 ; 
123 id _93 ; f0 122.627 ; pos 0.296427 ; 
124 id _92 ; f0 104.504 ; pos 0.2 ; 
125 id _126 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
126 id _127 ; name dh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.537203 ; num_frames 13 ; 
127 id _128 ; name ey-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.691078 ; num_frames 14 ; 
128 id _129 ; name l-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.80689 ; num_frames 11 ; 
129 id _130 ; name uh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.921242 ; num_frames 10 ; 
130 id _131 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.05374 ; num_frames 13 ; 
131 id _132 ; name ae-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.18968 ; num_frames 12 ; 
132 id _133 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.27159 ; num_frames 7 ; 
133 id _134 ; name dh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.40891 ; num_frames 13 ; 
134 id _135 ; name ow-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.52234 ; num_frames 10 ; 
135 id _136 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.65647 ; num_frames 13 ; 
136 id _137 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.78522 ; num_frames 12 ; 
137 id _138 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.90478 ; num_frames 11 ; 
138 id _139 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.02703 ; num_frames 11 ; 
139 id _140 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.16245 ; num_frames 13 ; 
140 id _141 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.27332 ; num_frames 10 ; 
141 id _142 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.40457 ; num_frames 12 ; 
142 id _143 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.52532 ; num_frames 11 ; 
143 id _144 ; name d-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.67145 ; num_frames 13 ; 
144 id _145 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.75795 ; num_frames 8 ; 
145 id _146 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.8667 ; num_frames 10 ; 
146 id _147 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.9792 ; num_frames 10 ; 
147 id _148 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.1102 ; num_frames 12 ; 
148 id _149 ; name ng-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.2272 ; num_frames 11 ; 
149 id _150 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.33043 ; num_frames 10 ; 
150 id _151 ; name p-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.46413 ; num_frames 13 ; 
151 id _152 ; name iy-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.63082 ; num_frames 15 ; 
152 id _153 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.76426 ; num_frames 12 ; 
153 id _154 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.87651 ; num_frames 10 ; 
154 id _155 ; name ow-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.99857 ; num_frames 11 ; 
155 id _156 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.14438 ; num_frames 13 ; 
156 id _157 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.44702 ; num_frames 29 ; 
157 id _158 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.59022 ; num_frames 14 ; 
158 id _159 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.70347 ; num_frames 11 ; 
159 id _160 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.8269 ; num_frames 11 ; 
160 id _161 ; name z-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.9354 ; num_frames 9 ; 
161 id _162 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.07984 ; num_frames 13 ; 
162 id _163 ; name ay-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.2135 ; num_frames 12 ; 
163 id _164 ; name f-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 5.58427 ; num_frames 37 ; 
164 id _165 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
165 id _166 ; name f0 ; f0 "[Val track]" ; 
166 id _167 ; coefs "[Val track]" ; 
167 id _168 ; 
168 id _169 ; map "[Val ivector]" ; 
169 id _170 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
15 15 0 0 0 14
14 14 13 0 15 0
13 13 0 14 0 12
16 16 12 0 0 0
12 12 0 16 13 11
17 17 11 0 0 0
11 11 0 17 12 10
18 18 10 0 0 0
10 10 0 18 11 9
19 19 9 0 0 0
9 9 0 19 10 8
20 20 8 0 0 0
8 8 0 20 9 7
21 21 7 0 0 0
7 7 0 21 8 6
22 22 6 0 0 0
6 6 0 22 7 5
23 23 5 0 0 0
5 5 0 23 6 4
24 24 4 0 0 0
4 4 0 24 5 3
25 25 3 0 0 0
3 3 0 25 4 2
26 26 2 0 0 0
2 2 0 26 3 1
27 27 1 0 0 0
1 1 0 27 2 0
End_of_Relation
Relation Word ; ()
13 14 0 0 0 12
12 16 0 0 13 11
11 17 0 0 12 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 0 0 9 7
7 21 0 0 8 6
6 22 0 0 7 5
5 23 0 0 6 4
4 24 0 0 5 3
3 25 0 0 4 2
2 26 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Phrase ; ()
4 14 0 0 0 3
3 16 2 0 4 0
2 29 0 3 0 1
15 17 0 0 0 14
14 18 0 0 15 13
13 19 0 0 14 12
12 20 0 0 13 11
11 21 0 0 12 10
10 22 0 0 11 9
9 23 0 0 10 8
8 24 0 0 9 7
7 25 0 0 8 6
6 26 0 0 7 5
5 27 1 0 6 0
1 28 0 5 2 0
End_of_Relation
Relation Syllable ; ()
16 45 0 0 0 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation Segment ; ()
39 84 0 0 0 38
38 83 0 0 39 37
37 82 0 0 38 36
36 81 0 0 37 35
35 80 0 0 36 34
34 79 0 0 35 33
33 78 0 0 34 32
32 77 0 0 33 31
31 76 0 0 32 30
30 75 0 0 31 29
29 74 0 0 30 28
28 73 0 0 29 27
27 72 0 0 28 26
26 71 0 0 27 25
25 70 0 0 26 24
24 69 0 0 25 23
23 68 0 0 24 22
22 67 0 0 23 21
21 66 0 0 22 20
20 65 0 0 21 19
19 64 0 0 20 18
18 63 0 0 19 17
17 62 0 0 18 16
16 61 0 0 17 15
15 60 0 0 16 14
14 59 0 0 15 13
13 58 0 0 14 12
12 57 0 0 13 11
11 56 0 0 12 10
10 55 0 0 11 9
9 54 0 0 10 8
8 53 0 0 9 7
7 52 0 0 8 6
6 51 0 0 7 5
5 50 0 0 6 4
4 49 0 0 5 3
3 48 0 0 4 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 15 0 0 0 13
18 83 0 0 0 17
17 82 0 0 18 16
16 81 15 0 17 0
15 45 13 16 0 0
13 14 0 15 14 12
22 80 0 0 0 21
21 79 0 0 22 20
20 78 19 0 21 0
19 44 12 20 0 0
12 16 0 19 13 11
25 77 0 0 0 24
24 76 23 0 25 0
23 43 11 24 0 0
11 17 0 23 12 10
29 75 28 0 0 0
28 42 0 29 0 27
31 74 0 0 0 30
30 73 27 0 31 0
27 41 0 30 28 26
33 72 0 0 0 32
32 71 26 0 33 0
26 40 10 32 27 0
10 18 0 26 11 9
35 70 34 0 0 0
34 39 9 35 0 0
9 19 0 34 10 8
39 69 0 0 0 38
38 68 37 0 39 0
37 38 0 38 0 36
43 67 0 0 0 42
42 66 0 0 43 41
41 65 0 0 42 40
40 64 36 0 41 0
36 37 8 40 37 0
8 20 0 36 9 7
47 63 0 0 0 46
46 62 0 0 47 45
45 61 44 0 46 0
44 36 7 45 0 0
7 21 0 44 8 6
51 60 0 0 0 50
50 59 0 0 51 49
49 58 48 0 50 0
48 35 6 49 0 0
6 22 0 48 7 5
54 57 0 0 0 53
53 56 52 0 54 0
52 34 5 53 0 0
5 23 0 52 6 4
57 55 0 0 0 56
56 54 55 0 57 0
55 33 4 56 0 0
4 24 0 55 5 3
60 53 0 0 0 59
59 52 58 0 60 0
58 32 3 59 0 0
3 25 0 58 4 2
64 51 0 0 0 63
63 50 0 0 64 62
62 49 61 0 63 0
61 31 2 62 0 0
2 26 0 61 3 1
67 48 0 0 0 66
66 47 65 0 67 0
65 30 1 66 0 0
1 27 0 65 2 0
End_of_Relation
Relation IntEvent ; ()
6 90 0 0 0 5
5 89 0 0 6 4
4 88 0 0 5 3
3 87 0 0 4 2
2 86 0 0 3 1
1 85 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 90 0 0 0 6
6 89 5 0 7 0
5 45 0 6 0 4
8 88 4 0 0 0
4 41 0 8 5 3
9 87 3 0 0 0
3 37 0 9 4 2
10 86 2 0 0 0
2 31 0 10 3 1
11 85 1 0 0 0
1 30 0 11 2 0
End_of_Relation
Relation Target ; ()
29 91 28 0 0 0
28 83 0 29 0 27
30 92 27 0 0 0
27 82 0 30 28 26
31 93 26 0 0 0
26 81 0 31 27 25
32 94 25 0 0 0
25 79 0 32 26 24
33 95 24 0 0 0
24 78 0 33 25 23
34 96 23 0 0 0
23 77 0 34 24 22
36 98 0 0 0 35
35 97 22 0 36 0
22 76 0 35 23 21
38 100 0 0 0 37
37 99 21 0 38 0
21 75 0 37 22 20
40 102 0 0 0 39
39 101 20 0 40 0
20 73 0 39 21 19
41 103 19 0 0 0
19 72 0 41 20 18
42 104 18 0 0 0
18 71 0 42 19 17
44 106 0 0 0 43
43 105 17 0 44 0
17 70 0 43 18 16
46 108 0 0 0 45
45 107 16 0 46 0
16 68 0 45 17 15
47 109 15 0 0 0
15 66 0 47 16 14
48 110 14 0 0 0
14 64 0 48 15 13
49 111 13 0 0 0
13 62 0 49 14 12
50 112 12 0 0 0
12 61 0 50 13 11
51 113 11 0 0 0
11 59 0 51 12 10
52 114 10 0 0 0
10 58 0 52 11 9
53 115 9 0 0 0
9 57 0 53 10 8
54 116 8 0 0 0
8 56 0 54 9 7
55 117 7 0 0 0
7 55 0 55 8 6
56 118 6 0 0 0
6 54 0 56 7 5
58 120 0 0 0 57
57 119 5 0 58 0
5 52 0 57 6 4
59 121 4 0 0 0
4 50 0 59 5 3
60 122 3 0 0 0
3 49 0 60 4 2
61 123 2 0 0 0
2 48 0 61 3 1
62 124 1 0 0 0
1 47 0 62 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
39 163 0 0 0 38
38 162 0 0 39 37
37 161 0 0 38 36
36 160 0 0 37 35
35 159 0 0 36 34
34 158 0 0 35 33
33 157 0 0 34 32
32 156 0 0 33 31
31 155 0 0 32 30
30 154 0 0 31 29
29 153 0 0 30 28
28 152 0 0 29 27
27 151 0 0 28 26
26 150 0 0 27 25
25 149 0 0 26 24
24 148 0 0 25 23
23 147 0 0 24 22
22 146 0 0 23 21
21 145 0 0 22 20
20 144 0 0 21 19
19 143 0 0 20 18
18 142 0 0 19 17
17 141 0 0 18 16
16 140 0 0 17 15
15 139 0 0 16 14
14 138 0 0 15 13
13 137 0 0 14 12
12 136 0 0 13 11
11 135 0 0 12 10
10 134 0 0 11 9
9 133 0 0 10 8
8 132 0 0 9 7
7 131 0 0 8 6
6 130 0 0 7 5
5 129 0 0 6 4
4 128 0 0 5 3
3 127 0 0 4 2
2 126 0 0 3 1
1 125 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 164 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 165 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 167 0 0 0 1
1 166 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 168 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 169 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
