EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 196 ; type Text ; iform "\"His outstretched arm dropped to his side, and he paused.\"" ; fileid arctic_a0475 ; 
Stream_Items
1 id _1 ; name His ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name outstretched ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name arm ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name dropped ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name his ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name side ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name and ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name he ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name paused ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name paused ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name side ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _16 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _15 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _14 ; name dropped ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _13 ; name arm ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _12 ; name outstretched ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name His ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 0 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _40 ; name syl ; stress 1 ; 
30 id _44 ; name syl ; stress 1 ; 
31 id _50 ; name syl ; stress 0 ; 
32 id _53 ; name syl ; stress 1 ; 
33 id _57 ; name syl ; stress 1 ; 
34 id _61 ; name syl ; stress 1 ; 
35 id _65 ; name syl ; stress 1 ; 
36 id _68 ; name syl ; stress 1 ; 
37 id _73 ; name pau ; dur_factor 0 ; end 0.14325 ; source_end 0.081826 ; 
38 id _27 ; name hh ; dur_factor 0.326954 ; end 0.237 ; source_end 0.19651 ; 
39 id _28 ; name ih ; dur_factor 0.888495 ; end 0.29325 ; source_end 0.312196 ; 
40 id _29 ; name z ; dur_factor -0.432058 ; end 0.387 ; source_end 0.443821 ; 
41 id _31 ; name aw ; dur_factor -0.0771909 ; end 0.537 ; source_end 0.603508 ; 
42 id _32 ; name t ; dur_factor -0.231509 ; end 0.5745 ; source_end 0.699132 ; 
43 id _34 ; name s ; dur_factor -0.167374 ; end 0.64325 ; source_end 0.833268 ; 
44 id _35 ; name t ; dur_factor 0.0590974 ; end 0.71825 ; source_end 0.955976 ; 
45 id _36 ; name r ; dur_factor 0.608371 ; end 0.737 ; source_end 1.1151 ; 
46 id _37 ; name eh ; dur_factor 0.0139361 ; end 0.81825 ; source_end 1.22453 ; 
47 id _38 ; name ch ; dur_factor 0.0733489 ; end 0.937 ; source_end 1.39077 ; 
48 id _39 ; name t ; dur_factor -0.248899 ; end 0.987 ; source_end 1.79567 ; 
49 id _41 ; name aa ; dur_factor 1.51093 ; end 1.137 ; source_end 1.90201 ; 
50 id _42 ; name r ; dur_factor 0.520952 ; end 1.2245 ; source_end 2.06138 ; 
51 id _43 ; name m ; dur_factor 0.442376 ; end 1.30575 ; source_end 2.27802 ; 
52 id _45 ; name d ; dur_factor -0.12859 ; end 1.3995 ; source_end 2.60966 ; 
53 id _46 ; name r ; dur_factor -0.745807 ; end 1.4495 ; source_end 2.72579 ; 
54 id _47 ; name aa ; dur_factor -0.802536 ; end 1.537 ; source_end 2.8376 ; 
55 id _48 ; name p ; dur_factor -1.08426 ; end 1.5995 ; source_end 2.98473 ; 
56 id _49 ; name t ; dur_factor -0.516734 ; end 1.61825 ; source_end 3.10712 ; 
57 id _196 ; name pau ; end 1.65575 ; 
58 id _51 ; name t ; dur_factor 0.567944 ; end 1.7245 ; source_end 3.22264 ; 
59 id _52 ; name ax ; dur_factor 0.0161206 ; end 1.76825 ; source_end 3.33855 ; 
60 id _54 ; name hh ; dur_factor 0.950834 ; end 1.80575 ; source_end 3.44417 ; 
61 id _55 ; name ih ; dur_factor 1.46257 ; end 1.837 ; source_end 3.55986 ; 
62 id _56 ; name z ; dur_factor -0.316836 ; end 1.88075 ; source_end 3.6633 ; 
63 id _58 ; name s ; dur_factor -0.111275 ; end 1.9995 ; source_end 3.80047 ; 
64 id _59 ; name ay ; dur_factor 1.51093 ; end 2.287 ; source_end 3.96193 ; 
65 id _60 ; name d ; dur_factor 0.730381 ; end 2.462 ; source_end 4.14942 ; 
66 id _75 ; name pau ; dur_factor 0 ; end 2.512 ; source_end 4.49289 ; 
67 id _62 ; name ae ; dur_factor -0.959427 ; end 2.58075 ; source_end 4.65025 ; 
68 id _63 ; name n ; dur_factor -0.474522 ; end 2.60575 ; source_end 4.78225 ; 
69 id _64 ; name d ; dur_factor -0.760176 ; end 2.6245 ; source_end 4.86975 ; 
70 id _66 ; name hh ; dur_factor 0.228448 ; end 2.662 ; source_end 4.99797 ; 
71 id _67 ; name iy ; dur_factor 0.552212 ; end 2.71825 ; source_end 5.14622 ; 
72 id _69 ; name p ; dur_factor 1.20397 ; end 2.862 ; source_end 5.27262 ; 
73 id _70 ; name ao ; dur_factor 2.2668 ; end 3.112 ; source_end 5.40736 ; 
74 id _71 ; name z ; dur_factor 0.163941 ; end 3.287 ; source_end 5.52941 ; 
75 id _72 ; name d ; dur_factor 0.994933 ; end 3.34325 ; source_end 5.69343 ; 
76 id _76 ; name pau ; dur_factor 2 ; end 3.36825 ; source_end 5.97571 ; 
77 id _77 ; name H* ; 
78 id _78 ; name H* ; 
79 id _79 ; name L-H% ; 
80 id _80 ; name H* ; 
81 id _81 ; name H* ; 
82 id _82 ; name L-L% ; 
83 id _83 ; name H* ; 
84 id _84 ; name H* ; 
85 id _85 ; name L-L% ; 
86 id _110 ; f0 97.7401 ; pos 3.72745 ; 
87 id _109 ; f0 106.395 ; pos 3.45285 ; 
88 id _108 ; f0 105.735 ; pos 3.20759 ; 
89 id _107 ; f0 105.775 ; pos 3.14777 ; 
90 id _106 ; f0 94.6264 ; pos 3.02055 ; 
91 id _104 ; f0 100.126 ; pos 2.85592 ; 
92 id _105 ; f0 94.2372 ; pos 2.89865 ; 
93 id _103 ; f0 103.049 ; pos 2.65592 ; 
94 id _102 ; f0 110.929 ; pos 2.48857 ; 
95 id _101 ; f0 109.44 ; pos 2.28668 ; 
96 id _100 ; f0 110.919 ; pos 2.17264 ; 
97 id _99 ; f0 97.5124 ; pos 2.03919 ; 
98 id _98 ; f0 93.3856 ; pos 2.016 ; 
99 id _97 ; f0 95.5208 ; pos 1.91145 ; 
100 id _96 ; f0 97.312 ; pos 1.76416 ; 
101 id _95 ; f0 102.144 ; pos 1.65683 ; 
102 id _94 ; f0 107.249 ; pos 1.45683 ; 
103 id _92 ; f0 116.03 ; pos 1.15638 ; 
104 id _93 ; f0 107.857 ; pos 1.23134 ; 
105 id _91 ; f0 121.865 ; pos 0.926778 ; 
106 id _90 ; f0 112.23 ; pos 0.640179 ; 
107 id _88 ; f0 115.322 ; pos 0.4129 ; 
108 id _89 ; f0 113.231 ; pos 0.493855 ; 
109 id _87 ; f0 118.91 ; pos 0.309372 ; 
110 id _86 ; f0 102.761 ; pos 0.2 ; 
111 id _111 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
112 id _112 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.256447 ; num_frames 11 ; 
113 id _113 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.379884 ; num_frames 11 ; 
114 id _114 ; name z-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.538008 ; num_frames 15 ; 
115 id _115 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.657904 ; num_frames 11 ; 
116 id _116 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.771279 ; num_frames 11 ; 
117 id _117 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.895257 ; num_frames 12 ; 
118 id _118 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.05591 ; num_frames 15 ; 
119 id _119 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.17103 ; num_frames 10 ; 
120 id _120 ; name eh-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.27845 ; num_frames 10 ; 
121 id _121 ; name ch-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.43162 ; num_frames 15 ; 
122 id _122 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 1.85607 ; num_frames 42 ; 
123 id _123 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.02869 ; num_frames 15 ; 
124 id _124 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.12626 ; num_frames 9 ; 
125 id _125 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.41806 ; num_frames 28 ; 
126 id _126 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.52185 ; num_frames 10 ; 
127 id _127 ; name d-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.66797 ; num_frames 13 ; 
128 id _128 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.78347 ; num_frames 10 ; 
129 id _129 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.89258 ; num_frames 10 ; 
130 id _130 ; name p-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.02569 ; num_frames 13 ; 
131 id _131 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.1577 ; num_frames 13 ; 
132 id _132 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.2748 ; num_frames 11 ; 
133 id _133 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.39086 ; num_frames 11 ; 
134 id _134 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.50411 ; num_frames 11 ; 
135 id _135 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.62755 ; num_frames 11 ; 
136 id _136 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.7473 ; num_frames 11 ; 
137 id _137 ; name s-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.87593 ; num_frames 12 ; 
138 id _138 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.02696 ; num_frames 14 ; 
139 id _139 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.29056 ; num_frames 26 ; 
140 id _140 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 4.57244 ; num_frames 28 ; 
141 id _141 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.70587 ; num_frames 12 ; 
142 id _142 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.82662 ; num_frames 11 ; 
143 id _143 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.95654 ; num_frames 12 ; 
144 id _144 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.09066 ; num_frames 13 ; 
145 id _145 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.21078 ; num_frames 11 ; 
146 id _146 ; name p-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.33342 ; num_frames 12 ; 
147 id _147 ; name ao-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.46285 ; num_frames 12 ; 
148 id _148 ; name z-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.57096 ; num_frames 10 ; 
149 id _149 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.83457 ; num_frames 26 ; 
150 id _150 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
151 id _151 ; name f0 ; f0 "[Val track]" ; 
152 id _152 ; coefs "[Val track]" ; 
153 id _153 ; 
154 id _154 ; map "[Val ivector]" ; 
155 id _155 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
16 16 0 0 0 15
15 15 7 0 16 0
7 7 0 15 8 6
17 17 6 0 0 0
6 6 0 17 7 5
18 18 5 0 0 0
5 5 0 18 6 4
19 19 4 0 0 0
4 4 0 19 5 3
20 20 3 0 0 0
3 3 0 20 4 2
21 21 2 0 0 0
2 2 0 21 3 1
22 22 1 0 0 0
1 1 0 22 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 0 0 5 3
3 20 0 0 4 2
2 21 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 11 0 0 0 5
5 13 0 0 6 4
4 14 3 0 5 0
3 25 0 4 0 2
10 15 0 0 0 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 2 0 8 0
2 24 0 7 3 1
13 20 0 0 0 12
12 21 0 0 13 11
11 22 1 0 12 0
1 23 0 11 2 0
End_of_Relation
Relation Syllable ; ()
11 36 0 0 0 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; ()
40 76 0 0 0 39
39 75 0 0 40 38
38 74 0 0 39 37
37 73 0 0 38 36
36 72 0 0 37 35
35 71 0 0 36 34
34 70 0 0 35 33
33 69 0 0 34 32
32 68 0 0 33 31
31 67 0 0 32 30
30 66 0 0 31 29
29 65 0 0 30 28
28 64 0 0 29 27
27 63 0 0 28 26
26 62 0 0 27 25
25 61 0 0 26 24
24 60 0 0 25 23
23 59 0 0 24 22
22 58 0 0 23 21
21 57 0 0 22 20
20 56 0 0 21 19
19 55 0 0 20 18
18 54 0 0 19 17
17 53 0 0 18 16
16 52 0 0 17 15
15 51 0 0 16 14
14 50 0 0 15 13
13 49 0 0 14 12
12 48 0 0 13 11
11 47 0 0 12 10
10 46 0 0 11 9
9 45 0 0 10 8
8 44 0 0 9 7
7 43 0 0 8 6
6 42 0 0 7 5
5 41 0 0 6 4
4 40 0 0 5 3
3 39 0 0 4 2
2 38 0 0 3 1
1 37 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 12 0 0 0 11
17 75 0 0 0 16
16 74 0 0 17 15
15 73 0 0 16 14
14 72 13 0 15 0
13 36 11 14 0 0
11 11 0 13 12 10
20 71 0 0 0 19
19 70 18 0 20 0
18 35 10 19 0 0
10 13 0 18 11 9
24 69 0 0 0 23
23 68 0 0 24 22
22 67 21 0 23 0
21 34 9 22 0 0
9 14 0 21 10 8
8 16 0 0 9 7
28 65 0 0 0 27
27 64 0 0 28 26
26 63 25 0 27 0
25 33 7 26 0 0
7 15 0 25 8 6
32 62 0 0 0 31
31 61 0 0 32 30
30 60 29 0 31 0
29 32 6 30 0 0
6 17 0 29 7 5
35 59 0 0 0 34
34 58 33 0 35 0
33 31 5 34 0 0
5 18 0 33 6 4
41 56 0 0 0 40
40 55 0 0 41 39
39 54 0 0 40 38
38 53 0 0 39 37
37 52 36 0 38 0
36 30 4 37 0 0
4 19 0 36 5 3
45 51 0 0 0 44
44 50 0 0 45 43
43 49 42 0 44 0
42 29 3 43 0 0
3 20 0 42 4 2
53 48 0 0 0 52
52 47 0 0 53 51
51 46 0 0 52 50
50 45 0 0 51 49
49 44 0 0 50 48
48 43 47 0 49 0
47 28 0 48 0 46
55 42 0 0 0 54
54 41 46 0 55 0
46 27 2 54 47 0
2 21 0 46 3 1
59 40 0 0 0 58
58 39 0 0 59 57
57 38 56 0 58 0
56 26 1 57 0 0
1 22 0 56 2 0
End_of_Relation
Relation IntEvent ; ()
9 85 0 0 0 8
8 84 0 0 9 7
7 83 0 0 8 6
6 82 0 0 7 5
5 81 0 0 6 4
4 80 0 0 5 3
3 79 0 0 4 2
2 78 0 0 3 1
1 77 0 0 2 0
End_of_Relation
Relation Intonation ; ()
9 85 0 0 0 8
8 84 7 0 9 0
7 36 0 8 0 6
10 83 6 0 0 0
6 35 0 10 7 5
12 82 0 0 0 11
11 81 5 0 12 0
5 33 0 11 6 4
13 80 4 0 0 0
4 32 0 13 5 3
14 79 3 0 0 0
3 29 0 14 4 2
15 78 2 0 0 0
2 28 0 15 3 1
16 77 1 0 0 0
1 26 0 16 2 0
End_of_Relation
Relation Target ; ()
23 86 22 0 0 0
22 75 0 23 0 21
24 87 21 0 0 0
21 73 0 24 22 20
25 88 20 0 0 0
20 72 0 25 21 19
26 89 19 0 0 0
19 71 0 26 20 18
27 90 18 0 0 0
18 70 0 27 19 17
29 92 0 0 0 28
28 91 17 0 29 0
17 67 0 28 18 16
30 93 16 0 0 0
16 65 0 30 17 15
31 94 15 0 0 0
15 64 0 31 16 14
32 95 14 0 0 0
14 63 0 32 15 13
33 96 13 0 0 0
13 61 0 33 14 12
34 97 12 0 0 0
12 60 0 34 13 11
35 98 11 0 0 0
11 59 0 35 12 10
36 99 10 0 0 0
10 58 0 36 11 9
37 100 9 0 0 0
9 54 0 37 10 8
38 101 8 0 0 0
8 52 0 38 9 7
39 102 7 0 0 0
7 51 0 39 8 6
41 104 0 0 0 40
40 103 6 0 41 0
6 49 0 40 7 5
42 105 5 0 0 0
5 46 0 42 6 4
43 106 4 0 0 0
4 43 0 43 5 3
45 108 0 0 0 44
44 107 3 0 45 0
3 41 0 44 4 2
46 109 2 0 0 0
2 39 0 46 3 1
47 110 1 0 0 0
1 38 0 47 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
39 149 0 0 0 38
38 148 0 0 39 37
37 147 0 0 38 36
36 146 0 0 37 35
35 145 0 0 36 34
34 144 0 0 35 33
33 143 0 0 34 32
32 142 0 0 33 31
31 141 0 0 32 30
30 140 0 0 31 29
29 139 0 0 30 28
28 138 0 0 29 27
27 137 0 0 28 26
26 136 0 0 27 25
25 135 0 0 26 24
24 134 0 0 25 23
23 133 0 0 24 22
22 132 0 0 23 21
21 131 0 0 22 20
20 130 0 0 21 19
19 129 0 0 20 18
18 128 0 0 19 17
17 127 0 0 18 16
16 126 0 0 17 15
15 125 0 0 16 14
14 124 0 0 15 13
13 123 0 0 14 12
12 122 0 0 13 11
11 121 0 0 12 10
10 120 0 0 11 9
9 119 0 0 10 8
8 118 0 0 9 7
7 117 0 0 8 6
6 116 0 0 7 5
5 115 0 0 6 4
4 114 0 0 5 3
3 113 0 0 4 2
2 112 0 0 3 1
1 111 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 150 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 151 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 153 0 0 0 1
1 152 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 154 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 155 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
