EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 317 ; type Text ; iform "\"In short, my joyous individualism was dominated by the orthodox bourgeois ethics.\"" ; fileid arctic_a0507 ; 
Stream_Items
1 id _1 ; name In ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name short ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name my ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name joyous ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name individualism ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name was ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name dominated ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name by ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name orthodox ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name bourgeois ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ethics ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name ethics ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name bourgeois ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.3148 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name orthodox ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _21 ; name by ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _20 ; name dominated ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _19 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _18 ; name individualism ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _17 ; name joyous ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _16 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name short ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.692632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
25 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
26 id _13 ; name In ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 0 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _38 ; name syl ; stress 1 ; 
33 id _41 ; name syl ; stress 1 ; 
34 id _44 ; name syl ; stress 0 ; 
35 id _47 ; name syl ; stress 1 ; 
36 id _51 ; name syl ; stress 0 ; 
37 id _54 ; name syl ; stress 0 ; 
38 id _57 ; name syl ; stress 1 ; 
39 id _59 ; name syl ; stress 0 ; 
40 id _62 ; name syl ; stress 1 ; 
41 id _65 ; name syl ; stress 0 ; 
42 id _68 ; name syl ; stress 1 ; 
43 id _72 ; name syl ; stress 1 ; 
44 id _76 ; name syl ; stress 0 ; 
45 id _79 ; name syl ; stress 1 ; 
46 id _82 ; name syl ; stress 0 ; 
47 id _85 ; name syl ; stress 1 ; 
48 id _88 ; name syl ; stress 0 ; 
49 id _91 ; name syl ; stress 1 ; 
50 id _95 ; name syl ; stress 0 ; 
51 id _98 ; name syl ; stress 1 ; 
52 id _102 ; name syl ; stress 0 ; 
53 id _106 ; name syl ; stress 1 ; 
54 id _110 ; name syl ; stress 1 ; 
55 id _113 ; name syl ; stress 0 ; 
56 id _117 ; name pau ; dur_factor 0 ; end 0.162 ; source_end 0.132569 ; 
57 id _31 ; name ih ; dur_factor -0.217292 ; end 0.212 ; source_end 0.259974 ; 
58 id _32 ; name n ; dur_factor 0.219042 ; end 0.26825 ; source_end 0.416349 ; 
59 id _34 ; name sh ; dur_factor 0.381947 ; end 0.437 ; source_end 0.532701 ; 
60 id _35 ; name ao ; dur_factor 1.51093 ; end 0.56825 ; source_end 0.660941 ; 
61 id _36 ; name r ; dur_factor 0.520952 ; end 0.66825 ; source_end 0.797942 ; 
62 id _37 ; name t ; dur_factor 0.730381 ; end 0.712 ; source_end 0.997581 ; 
63 id _118 ; name pau ; dur_factor 0 ; end 0.83075 ; source_end 1.20412 ; 
64 id _39 ; name m ; dur_factor 0.00132813 ; end 0.887 ; source_end 1.33497 ; 
65 id _40 ; name ay ; dur_factor -0.523721 ; end 0.99325 ; source_end 1.4676 ; 
66 id _42 ; name jh ; dur_factor 0.687498 ; end 1.10575 ; source_end 1.58165 ; 
67 id _43 ; name oy ; dur_factor 0.0411808 ; end 1.312 ; source_end 1.74669 ; 
68 id _45 ; name ax ; dur_factor 0.0161206 ; end 1.337 ; source_end 1.84694 ; 
69 id _46 ; name s ; dur_factor -0.197753 ; end 1.43075 ; source_end 2.01296 ; 
70 id _48 ; name ih ; dur_factor -0.572203 ; end 1.50575 ; source_end 2.12709 ; 
71 id _49 ; name n ; dur_factor 0.121704 ; end 1.587 ; source_end 2.28065 ; 
72 id _50 ; name d ; dur_factor -0.333421 ; end 1.61825 ; source_end 2.35872 ; 
73 id _52 ; name ih ; dur_factor -0.178136 ; end 1.637 ; source_end 2.49459 ; 
74 id _53 ; name v ; dur_factor 0.246742 ; end 1.712 ; source_end 2.59677 ; 
75 id _55 ; name ih ; dur_factor -0.576116 ; end 1.79325 ; source_end 2.71327 ; 
76 id _56 ; name d ; dur_factor 0.128316 ; end 1.85575 ; source_end 2.81977 ; 
77 id _58 ; name uw ; dur_factor 0.766486 ; end 1.88075 ; source_end 2.95208 ; 
78 id _60 ; name ax ; dur_factor -0.247206 ; end 1.90575 ; source_end 3.04989 ; 
79 id _61 ; name l ; dur_factor 0.486176 ; end 2.0495 ; source_end 3.1412 ; 
80 id _63 ; name ih ; dur_factor -0.178136 ; end 2.0995 ; source_end 3.26427 ; 
81 id _64 ; name z ; dur_factor 0.369882 ; end 2.18075 ; source_end 3.38496 ; 
82 id _66 ; name ax ; dur_factor 0.244916 ; end 2.21825 ; source_end 3.49344 ; 
83 id _67 ; name m ; dur_factor 0.442376 ; end 2.2995 ; source_end 3.6892 ; 
84 id _69 ; name w ; dur_factor -0.57173 ; end 2.34325 ; source_end 4.0549 ; 
85 id _70 ; name aa ; dur_factor -0.466418 ; end 2.3745 ; source_end 4.1959 ; 
86 id _71 ; name z ; dur_factor -0.0921038 ; end 2.462 ; source_end 4.30737 ; 
87 id _73 ; name d ; dur_factor 0.143214 ; end 2.51825 ; source_end 4.40236 ; 
88 id _74 ; name aa ; dur_factor -0.0204711 ; end 2.6245 ; source_end 4.54149 ; 
89 id _75 ; name m ; dur_factor -0.605444 ; end 2.6995 ; source_end 4.6738 ; 
90 id _77 ; name ax ; dur_factor -0.591051 ; end 2.71825 ; source_end 4.7628 ; 
91 id _78 ; name n ; dur_factor -0.360092 ; end 2.787 ; source_end 4.88611 ; 
92 id _80 ; name ey ; dur_factor -0.891342 ; end 2.887 ; source_end 5.03948 ; 
93 id _81 ; name t ; dur_factor 0.361383 ; end 2.912 ; source_end 5.14665 ; 
94 id _83 ; name ax ; dur_factor 0.185781 ; end 2.9745 ; source_end 5.25149 ; 
95 id _84 ; name d ; dur_factor -0.597866 ; end 3.0245 ; source_end 5.39629 ; 
96 id _86 ; name b ; dur_factor 0.0530272 ; end 3.0995 ; source_end 5.49442 ; 
97 id _87 ; name ay ; dur_factor -0.425925 ; end 3.20575 ; source_end 5.65173 ; 
98 id _89 ; name dh ; dur_factor 0.183226 ; end 3.2495 ; source_end 5.73913 ; 
99 id _90 ; name ax ; dur_factor -0.215472 ; end 3.312 ; source_end 5.91916 ; 
100 id _92 ; name ao ; dur_factor 0.256045 ; end 3.41825 ; source_end 6.03153 ; 
101 id _93 ; name r ; dur_factor -0.274514 ; end 3.462 ; source_end 6.16722 ; 
102 id _94 ; name th ; dur_factor -0.860573 ; end 3.55575 ; source_end 6.27102 ; 
103 id _96 ; name ax ; dur_factor -0.428493 ; end 3.587 ; source_end 6.37644 ; 
104 id _97 ; name d ; dur_factor 0.0929299 ; end 3.637 ; source_end 6.49269 ; 
105 id _99 ; name aa ; dur_factor -0.713117 ; end 3.76825 ; source_end 6.645 ; 
106 id _100 ; name k ; dur_factor -0.231509 ; end 3.83075 ; source_end 6.76878 ; 
107 id _101 ; name s ; dur_factor -0.632362 ; end 3.8995 ; source_end 6.91318 ; 
108 id _103 ; name b ; dur_factor -0.0637491 ; end 3.987 ; source_end 7.00265 ; 
109 id _104 ; name uh ; dur_factor -0.240338 ; end 4.05575 ; source_end 7.13868 ; 
110 id _105 ; name r ; dur_factor -0.45528 ; end 4.1245 ; source_end 7.26524 ; 
111 id _107 ; name zh ; dur_factor -0.402734 ; end 4.2245 ; source_end 7.39549 ; 
112 id _108 ; name w ; dur_factor 0.092772 ; end 4.28075 ; source_end 7.5228 ; 
113 id _109 ; name aa ; dur_factor 0.279248 ; end 4.4995 ; source_end 7.66643 ; 
114 id _111 ; name eh ; dur_factor 0.697337 ; end 4.6495 ; source_end 7.79793 ; 
115 id _112 ; name th ; dur_factor 0.123242 ; end 4.74325 ; source_end 7.93803 ; 
116 id _114 ; name ih ; dur_factor 0.92574 ; end 4.83075 ; source_end 8.04647 ; 
117 id _115 ; name k ; dur_factor 1.63203 ; end 4.94325 ; source_end 8.17422 ; 
118 id _116 ; name s ; dur_factor 1.76508 ; end 5.012 ; source_end 8.41812 ; 
119 id _120 ; name pau ; dur_factor 2 ; end 5.037 ; source_end 8.73976 ; 
120 id _121 ; name H* ; 
121 id _122 ; name L-H% ; 
122 id _123 ; name H* ; 
123 id _124 ; name L-L% ; 
124 id _125 ; name H* ; 
125 id _126 ; name !H* ; 
126 id _127 ; name L+H* ; 
127 id _128 ; name L-L% ; 
128 id _183 ; f0 81.9626 ; pos 5.25334 ; 
129 id _181 ; f0 95.8192 ; pos 4.86225 ; 
130 id _182 ; f0 84.9961 ; pos 4.9019 ; 
131 id _179 ; f0 91.7083 ; pos 4.64299 ; 
132 id _180 ; f0 97.7657 ; pos 4.70304 ; 
133 id _178 ; f0 89.6751 ; pos 4.59082 ; 
134 id _177 ; f0 93.7751 ; pos 4.4236 ; 
135 id _176 ; f0 95.8041 ; pos 4.35422 ; 
136 id _175 ; f0 95.9341 ; pos 4.25626 ; 
137 id _173 ; f0 98.5058 ; pos 4.02891 ; 
138 id _174 ; f0 95.6464 ; pos 4.06272 ; 
139 id _171 ; f0 100.825 ; pos 3.94324 ; 
140 id _172 ; f0 99.5126 ; pos 3.9611 ; 
141 id _169 ; f0 98.902 ; pos 3.699 ; 
142 id _170 ; f0 103.797 ; pos 3.77389 ; 
143 id _168 ; f0 96.7912 ; pos 3.67859 ; 
144 id _167 ; f0 97.6285 ; pos 3.62424 ; 
145 id _166 ; f0 99.6882 ; pos 3.56575 ; 
146 id _165 ; f0 100.181 ; pos 3.43699 ; 
147 id _163 ; f0 99.468 ; pos 3.35108 ; 
148 id _164 ; f0 100.797 ; pos 3.37631 ; 
149 id _161 ; f0 102.752 ; pos 3.17929 ; 
150 id _162 ; f0 101.785 ; pos 3.22657 ; 
151 id _159 ; f0 108.43 ; pos 3.09748 ; 
152 id _160 ; f0 104.382 ; pos 3.11339 ; 
153 id _158 ; f0 109.015 ; pos 2.99881 ; 
154 id _157 ; f0 93.9661 ; pos 2.90118 ; 
155 id _156 ; f0 89.5913 ; pos 2.78694 ; 
156 id _155 ; f0 84.2291 ; pos 2.70772 ; 
157 id _154 ; f0 91.1233 ; pos 2.50772 ; 
158 id _152 ; f0 94.9656 ; pos 2.37446 ; 
159 id _153 ; f0 91.5246 ; pos 2.4004 ; 
160 id _150 ; f0 97.9005 ; pos 2.22898 ; 
161 id _151 ; f0 96.8089 ; pos 2.25593 ; 
162 id _148 ; f0 99.167 ; pos 2.11027 ; 
163 id _149 ; f0 98.7782 ; pos 2.1303 ; 
164 id _146 ; f0 99.6753 ; pos 1.96955 ; 
165 id _147 ; f0 100.834 ; pos 2.03991 ; 
166 id _144 ; f0 98.6275 ; pos 1.8741 ; 
167 id _145 ; f0 99.8169 ; pos 1.89648 ; 
168 id _142 ; f0 97.9714 ; pos 1.76451 ; 
169 id _143 ; f0 98.7655 ; pos 1.79146 ; 
170 id _140 ; f0 102.729 ; pos 1.61663 ; 
171 id _141 ; f0 99.2924 ; pos 1.63905 ; 
172 id _138 ; f0 110.353 ; pos 1.47556 ; 
173 id _139 ; f0 105.471 ; pos 1.49875 ; 
174 id _137 ; f0 114.209 ; pos 1.38303 ; 
175 id _136 ; f0 104.683 ; pos 1.18 ; 
176 id _135 ; f0 103.777 ; pos 1.12381 ; 
177 id _134 ; f0 110.348 ; pos 0.998579 ; 
178 id _133 ; f0 113.045 ; pos 0.798579 ; 
179 id _132 ; f0 114.49 ; pos 0.54107 ; 
180 id _131 ; f0 106.236 ; pos 0.317478 ; 
181 id _129 ; f0 100.213 ; pos 0.2 ; 
182 id _130 ; f0 106.742 ; pos 0.226501 ; 
183 id _184 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
184 id _185 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.337162 ; num_frames 12 ; 
185 id _186 ; name n-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.482196 ; num_frames 13 ; 
186 id _187 ; name sh-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.606629 ; num_frames 12 ; 
187 id _188 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.753004 ; num_frames 13 ; 
188 id _189 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.852317 ; num_frames 9 ; 
189 id _190 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.1083 ; num_frames 25 ; 
190 id _191 ; name pau-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.28203 ; num_frames 17 ; 
191 id _192 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.41191 ; num_frames 12 ; 
192 id _193 ; name ay-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.52244 ; num_frames 10 ; 
193 id _194 ; name jh-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.67007 ; num_frames 13 ; 
194 id _195 ; name oy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.81388 ; num_frames 13 ; 
195 id _196 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.94771 ; num_frames 13 ; 
196 id _197 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.07303 ; num_frames 12 ; 
197 id _198 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.20428 ; num_frames 12 ; 
198 id _199 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.32503 ; num_frames 11 ; 
199 id _200 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.44084 ; num_frames 10 ; 
200 id _201 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.55108 ; num_frames 10 ; 
201 id _202 ; name v-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.6587 ; num_frames 10 ; 
202 id _203 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.7587 ; num_frames 9 ; 
203 id _204 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.89727 ; num_frames 12 ; 
204 id _205 ; name uw-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.0182 ; num_frames 11 ; 
205 id _206 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.09408 ; num_frames 7 ; 
206 id _207 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.20852 ; num_frames 10 ; 
207 id _208 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.33195 ; num_frames 11 ; 
208 id _209 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.45031 ; num_frames 11 ; 
209 id _210 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.53744 ; num_frames 8 ; 
210 id _211 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.82924 ; num_frames 28 ; 
211 id _212 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 4.00021 ; num_frames 16 ; 
212 id _213 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.11984 ; num_frames 11 ; 
213 id _214 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.2408 ; num_frames 11 ; 
214 id _215 ; name z-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.34892 ; num_frames 10 ; 
215 id _216 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.48686 ; num_frames 13 ; 
216 id _217 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.61811 ; num_frames 12 ; 
217 id _218 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.72992 ; num_frames 10 ; 
218 id _219 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.8403 ; num_frames 10 ; 
219 id _220 ; name n-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.96242 ; num_frames 11 ; 
220 id _221 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.08171 ; num_frames 11 ; 
221 id _222 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.19881 ; num_frames 11 ; 
222 id _223 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.31431 ; num_frames 11 ; 
223 id _224 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.44973 ; num_frames 13 ; 
224 id _225 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.57191 ; num_frames 11 ; 
225 id _226 ; name ay-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.69785 ; num_frames 11 ; 
226 id _227 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.83484 ; num_frames 13 ; 
227 id _228 ; name ax-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.97722 ; num_frames 12 ; 
228 id _229 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.12359 ; num_frames 13 ; 
229 id _230 ; name r-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.21938 ; num_frames 9 ; 
230 id _231 ; name th-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.32375 ; num_frames 10 ; 
231 id _232 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.43925 ; num_frames 11 ; 
232 id _233 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.57719 ; num_frames 13 ; 
233 id _234 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.68718 ; num_frames 10 ; 
234 id _235 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.85039 ; num_frames 16 ; 
235 id _236 ; name s-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.95506 ; num_frames 10 ; 
236 id _237 ; name b-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.06568 ; num_frames 10 ; 
237 id _238 ; name uh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.21231 ; num_frames 14 ; 
238 id _239 ; name r-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.33418 ; num_frames 11 ; 
239 id _240 ; name zh-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.46812 ; num_frames 13 ; 
240 id _241 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.58774 ; num_frames 11 ; 
241 id _242 ; name aa-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.74374 ; num_frames 14 ; 
242 id _243 ; name eh-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.87428 ; num_frames 12 ; 
243 id _244 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.0011 ; num_frames 12 ; 
244 id _245 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.09262 ; num_frames 8 ; 
245 id _246 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.25583 ; num_frames 16 ; 
246 id _247 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 8.57894 ; num_frames 32 ; 
247 id _248 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
248 id _249 ; name f0 ; f0 "[Val track]" ; 
249 id _250 ; coefs "[Val track]" ; 
250 id _251 ; 
251 id _252 ; map "[Val ivector]" ; 
252 id _253 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
25 25 0 0 0 24
24 24 2 0 25 0
2 2 0 24 3 1
26 26 1 0 0 0
1 1 0 26 2 0
End_of_Relation
Relation Word ; ()
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Phrase ; ()
10 13 0 0 0 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 3 0 5 0
3 29 0 4 0 2
13 21 0 0 0 12
12 22 0 0 13 11
11 23 2 0 12 0
2 28 0 11 3 1
15 24 0 0 0 14
14 26 1 0 15 0
1 27 0 14 2 0
End_of_Relation
Relation Syllable ; ()
26 55 0 0 0 25
25 54 0 0 26 24
24 53 0 0 25 23
23 52 0 0 24 22
22 51 0 0 23 21
21 50 0 0 22 20
20 49 0 0 21 19
19 48 0 0 20 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation Segment ; ()
64 119 0 0 0 63
63 118 0 0 64 62
62 117 0 0 63 61
61 116 0 0 62 60
60 115 0 0 61 59
59 114 0 0 60 58
58 113 0 0 59 57
57 112 0 0 58 56
56 111 0 0 57 55
55 110 0 0 56 54
54 109 0 0 55 53
53 108 0 0 54 52
52 107 0 0 53 51
51 106 0 0 52 50
50 105 0 0 51 49
49 104 0 0 50 48
48 103 0 0 49 47
47 102 0 0 48 46
46 101 0 0 47 45
45 100 0 0 46 44
44 99 0 0 45 43
43 98 0 0 44 42
42 97 0 0 43 41
41 96 0 0 42 40
40 95 0 0 41 39
39 94 0 0 40 38
38 93 0 0 39 37
37 92 0 0 38 36
36 91 0 0 37 35
35 90 0 0 36 34
34 89 0 0 35 33
33 88 0 0 34 32
32 87 0 0 33 31
31 86 0 0 32 30
30 85 0 0 31 29
29 84 0 0 30 28
28 83 0 0 29 27
27 82 0 0 28 26
26 81 0 0 27 25
25 80 0 0 26 24
24 79 0 0 25 23
23 78 0 0 24 22
22 77 0 0 23 21
21 76 0 0 22 20
20 75 0 0 21 19
19 74 0 0 20 18
18 73 0 0 19 17
17 72 0 0 18 16
16 71 0 0 17 15
15 70 0 0 16 14
14 69 0 0 15 13
13 68 0 0 14 12
12 67 0 0 13 11
11 66 0 0 12 10
10 65 0 0 11 9
9 64 0 0 10 8
8 63 0 0 9 7
7 62 0 0 8 6
6 61 0 0 7 5
5 60 0 0 6 4
4 59 0 0 5 3
3 58 0 0 4 2
2 57 0 0 3 1
1 56 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 14 0 0 0 13
19 118 0 0 0 18
18 117 0 0 19 17
17 116 16 0 18 0
16 55 0 17 0 15
21 115 0 0 0 20
20 114 15 0 21 0
15 54 13 20 16 0
13 13 0 15 14 12
26 113 0 0 0 25
25 112 0 0 26 24
24 111 23 0 25 0
23 53 0 24 0 22
29 110 0 0 0 28
28 109 0 0 29 27
27 108 22 0 28 0
22 52 12 27 23 0
12 15 0 22 13 11
35 107 0 0 0 34
34 106 0 0 35 33
33 105 32 0 34 0
32 51 0 33 0 31
37 104 0 0 0 36
36 103 31 0 37 0
31 50 0 36 32 30
40 102 0 0 0 39
39 101 0 0 40 38
38 100 30 0 39 0
30 49 11 38 31 0
11 16 0 30 12 10
43 99 0 0 0 42
42 98 41 0 43 0
41 48 10 42 0 0
10 17 0 41 11 9
46 97 0 0 0 45
45 96 44 0 46 0
44 47 9 45 0 0
9 18 0 44 10 8
52 95 0 0 0 51
51 94 50 0 52 0
50 46 0 51 0 49
54 93 0 0 0 53
53 92 49 0 54 0
49 45 0 53 50 48
56 91 0 0 0 55
55 90 48 0 56 0
48 44 0 55 49 47
59 89 0 0 0 58
58 88 0 0 59 57
57 87 47 0 58 0
47 43 8 57 48 0
8 19 0 47 9 7
63 86 0 0 0 62
62 85 0 0 63 61
61 84 60 0 62 0
60 42 7 61 0 0
7 20 0 60 8 6
72 83 0 0 0 71
71 82 70 0 72 0
70 41 0 71 0 69
74 81 0 0 0 73
73 80 69 0 74 0
69 40 0 73 70 68
76 79 0 0 0 75
75 78 68 0 76 0
68 39 0 75 69 67
77 77 67 0 0 0
67 38 0 77 68 66
79 76 0 0 0 78
78 75 66 0 79 0
66 37 0 78 67 65
81 74 0 0 0 80
80 73 65 0 81 0
65 36 0 80 66 64
84 72 0 0 0 83
83 71 0 0 84 82
82 70 64 0 83 0
64 35 6 82 65 0
6 21 0 64 7 5
88 69 0 0 0 87
87 68 86 0 88 0
86 34 0 87 0 85
90 67 0 0 0 89
89 66 85 0 90 0
85 33 5 89 86 0
5 22 0 85 6 4
93 65 0 0 0 92
92 64 91 0 93 0
91 32 4 92 0 0
4 23 0 91 5 3
3 25 0 0 4 2
98 62 0 0 0 97
97 61 0 0 98 96
96 60 0 0 97 95
95 59 94 0 96 0
94 31 2 95 0 0
2 24 0 94 3 1
101 58 0 0 0 100
100 57 99 0 101 0
99 30 1 100 0 0
1 26 0 99 2 0
End_of_Relation
Relation IntEvent ; ()
8 127 0 0 0 7
7 126 0 0 8 6
6 125 0 0 7 5
5 124 0 0 6 4
4 123 0 0 5 3
3 122 0 0 4 2
2 121 0 0 3 1
1 120 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 127 7 0 0 0
7 55 0 8 0 6
9 126 6 0 0 0
6 54 0 9 7 5
10 125 5 0 0 0
5 49 0 10 6 4
11 124 4 0 0 0
4 43 0 11 5 3
12 123 3 0 0 0
3 41 0 12 4 2
13 122 2 0 0 0
2 33 0 13 3 1
15 121 0 0 0 14
14 120 1 0 15 0
1 31 0 14 2 0
End_of_Relation
Relation Target ; ()
39 128 38 0 0 0
38 118 0 39 0 37
41 130 0 0 0 40
40 129 37 0 41 0
37 116 0 40 38 36
43 132 0 0 0 42
42 131 36 0 43 0
36 114 0 42 37 35
44 133 35 0 0 0
35 113 0 44 36 34
45 134 34 0 0 0
34 111 0 45 35 33
46 135 33 0 0 0
33 109 0 46 34 32
47 136 32 0 0 0
32 108 0 47 33 31
49 138 0 0 0 48
48 137 31 0 49 0
31 105 0 48 32 30
51 140 0 0 0 50
50 139 30 0 51 0
30 103 0 50 31 29
53 142 0 0 0 52
52 141 29 0 53 0
29 100 0 52 30 28
54 143 28 0 0 0
28 99 0 54 29 27
55 144 27 0 0 0
27 98 0 55 28 26
56 145 26 0 0 0
26 97 0 56 27 25
57 146 25 0 0 0
25 96 0 57 26 24
59 148 0 0 0 58
58 147 24 0 59 0
24 94 0 58 25 23
61 150 0 0 0 60
60 149 23 0 61 0
23 92 0 60 24 22
63 152 0 0 0 62
62 151 22 0 63 0
22 90 0 62 23 21
64 153 21 0 0 0
21 88 0 64 22 20
65 154 20 0 0 0
20 87 0 65 21 19
66 155 19 0 0 0
19 85 0 66 20 18
67 156 18 0 0 0
18 84 0 67 19 17
68 157 17 0 0 0
17 83 0 68 18 16
70 159 0 0 0 69
69 158 16 0 70 0
16 82 0 69 17 15
72 161 0 0 0 71
71 160 15 0 72 0
15 80 0 71 16 14
74 163 0 0 0 73
73 162 14 0 74 0
14 78 0 73 15 13
76 165 0 0 0 75
75 164 13 0 76 0
13 77 0 75 14 12
78 167 0 0 0 77
77 166 12 0 78 0
12 75 0 77 13 11
80 169 0 0 0 79
79 168 11 0 80 0
11 73 0 79 12 10
82 171 0 0 0 81
81 170 10 0 82 0
10 70 0 81 11 9
84 173 0 0 0 83
83 172 9 0 84 0
9 68 0 83 10 8
85 174 8 0 0 0
8 67 0 85 9 7
86 175 7 0 0 0
7 66 0 86 8 6
87 176 6 0 0 0
6 65 0 87 7 5
88 177 5 0 0 0
5 64 0 88 6 4
89 178 4 0 0 0
4 62 0 89 5 3
90 179 3 0 0 0
3 60 0 90 4 2
91 180 2 0 0 0
2 59 0 91 3 1
93 182 0 0 0 92
92 181 1 0 93 0
1 57 0 92 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
64 246 0 0 0 63
63 245 0 0 64 62
62 244 0 0 63 61
61 243 0 0 62 60
60 242 0 0 61 59
59 241 0 0 60 58
58 240 0 0 59 57
57 239 0 0 58 56
56 238 0 0 57 55
55 237 0 0 56 54
54 236 0 0 55 53
53 235 0 0 54 52
52 234 0 0 53 51
51 233 0 0 52 50
50 232 0 0 51 49
49 231 0 0 50 48
48 230 0 0 49 47
47 229 0 0 48 46
46 228 0 0 47 45
45 227 0 0 46 44
44 226 0 0 45 43
43 225 0 0 44 42
42 224 0 0 43 41
41 223 0 0 42 40
40 222 0 0 41 39
39 221 0 0 40 38
38 220 0 0 39 37
37 219 0 0 38 36
36 218 0 0 37 35
35 217 0 0 36 34
34 216 0 0 35 33
33 215 0 0 34 32
32 214 0 0 33 31
31 213 0 0 32 30
30 212 0 0 31 29
29 211 0 0 30 28
28 210 0 0 29 27
27 209 0 0 28 26
26 208 0 0 27 25
25 207 0 0 26 24
24 206 0 0 25 23
23 205 0 0 24 22
22 204 0 0 23 21
21 203 0 0 22 20
20 202 0 0 21 19
19 201 0 0 20 18
18 200 0 0 19 17
17 199 0 0 18 16
16 198 0 0 17 15
15 197 0 0 16 14
14 196 0 0 15 13
13 195 0 0 14 12
12 194 0 0 13 11
11 193 0 0 12 10
10 192 0 0 11 9
9 191 0 0 10 8
8 190 0 0 9 7
7 189 0 0 8 6
6 188 0 0 7 5
5 187 0 0 6 4
4 186 0 0 5 3
3 185 0 0 4 2
2 184 0 0 3 1
1 183 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 247 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 248 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 250 0 0 0 1
1 249 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 251 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 252 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
