EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 234 ; type Text ; iform "\"It was put together in a casual, helter-skelter sort of way.\"" ; fileid arctic_b0271 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name put ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name together ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name a ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name casual ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name helter-skelter ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name sort ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name of ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name way ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name way ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _23 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _22 ; name sort ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name helter ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.69279 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name skelter ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.3148 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name casual ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.692196 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _19 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _17 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _16 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.28305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _15 ; name together ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _14 ; name put ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.70426 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _13 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _12 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _35 ; name syl ; stress 1 ; 
31 id _39 ; name syl ; stress 0 ; 
32 id _43 ; name syl ; stress 1 ; 
33 id _46 ; name syl ; stress 0 ; 
34 id _48 ; name syl ; stress 0 ; 
35 id _51 ; name syl ; stress 0 ; 
36 id _53 ; name syl ; stress 1 ; 
37 id _57 ; name syl ; stress 0 ; 
38 id _60 ; name syl ; stress 0 ; 
39 id _63 ; name syl ; stress 1 ; 
40 id _68 ; name syl ; stress 0 ; 
41 id _70 ; name syl ; stress 1 ; 
42 id _76 ; name syl ; stress 0 ; 
43 id _78 ; name syl ; stress 1 ; 
44 id _83 ; name syl ; stress 1 ; 
45 id _86 ; name syl ; stress 1 ; 
46 id _89 ; name pau ; dur_factor 0 ; end 0.1995 ; source_end 0.132569 ; 
47 id _29 ; name ih ; dur_factor 0.574068 ; end 0.26825 ; source_end 0.238537 ; 
48 id _30 ; name t ; dur_factor 0.271734 ; end 0.287 ; source_end 0.37751 ; 
49 id _32 ; name w ; dur_factor -0.57173 ; end 0.36825 ; source_end 0.495322 ; 
50 id _33 ; name aa ; dur_factor -0.466418 ; end 0.39325 ; source_end 0.636322 ; 
51 id _34 ; name z ; dur_factor -0.0921038 ; end 0.487 ; source_end 0.736333 ; 
52 id _36 ; name p ; dur_factor 0.634789 ; end 0.59325 ; source_end 0.860745 ; 
53 id _37 ; name uh ; dur_factor -0.133182 ; end 0.65575 ; source_end 0.978058 ; 
54 id _38 ; name t ; dur_factor -1.12626 ; end 0.71825 ; source_end 1.09267 ; 
55 id _40 ; name t ; dur_factor -0.367088 ; end 0.78075 ; source_end 1.20819 ; 
56 id _41 ; name ax ; dur_factor -0.389966 ; end 0.80575 ; source_end 1.3131 ; 
57 id _42 ; name g ; dur_factor 0.331014 ; end 0.887 ; source_end 1.40562 ; 
58 id _44 ; name eh ; dur_factor -0.235593 ; end 0.9995 ; source_end 1.5351 ; 
59 id _45 ; name dh ; dur_factor -0.525292 ; end 1.05575 ; source_end 1.62352 ; 
60 id _47 ; name er ; dur_factor 0.092772 ; end 1.187 ; source_end 1.79883 ; 
61 id _49 ; name ih ; dur_factor -0.618971 ; end 1.25575 ; source_end 1.90795 ; 
62 id _50 ; name n ; dur_factor -0.40092 ; end 1.31825 ; source_end 2.02989 ; 
63 id _52 ; name ax ; dur_factor 0.422551 ; end 1.36825 ; source_end 2.12814 ; 
64 id _54 ; name k ; dur_factor 0.952792 ; end 1.50575 ; source_end 2.26137 ; 
65 id _55 ; name ae ; dur_factor 0.556537 ; end 1.6245 ; source_end 2.3997 ; 
66 id _56 ; name zh ; dur_factor -0.0989051 ; end 1.7245 ; source_end 2.5177 ; 
67 id _58 ; name ax ; dur_factor -0.62319 ; end 1.74325 ; source_end 2.62789 ; 
68 id _59 ; name w ; dur_factor 0.369882 ; end 1.812 ; source_end 2.72933 ; 
69 id _61 ; name ax ; dur_factor 1.1634 ; end 1.83075 ; source_end 2.79533 ; 
70 id _62 ; name l ; dur_factor 1.25802 ; end 1.9995 ; source_end 3.01095 ; 
71 id _64 ; name hh ; dur_factor 0.326954 ; end 2.112 ; source_end 3.31604 ; 
72 id _65 ; name eh ; dur_factor -0.456882 ; end 2.137 ; source_end 3.43267 ; 
73 id _66 ; name l ; dur_factor -0.324515 ; end 2.2245 ; source_end 3.54648 ; 
74 id _67 ; name t ; dur_factor -0.381895 ; end 2.33075 ; source_end 3.69306 ; 
75 id _69 ; name er ; dur_factor -0.708767 ; end 2.39325 ; source_end 3.84482 ; 
76 id _71 ; name s ; dur_factor 0.209045 ; end 2.4995 ; source_end 3.97979 ; 
77 id _72 ; name k ; dur_factor -0.640572 ; end 2.56825 ; source_end 4.10116 ; 
78 id _73 ; name eh ; dur_factor -0.167545 ; end 2.612 ; source_end 4.22842 ; 
79 id _74 ; name l ; dur_factor -0.324515 ; end 2.6995 ; source_end 4.34223 ; 
80 id _75 ; name t ; dur_factor -0.925472 ; end 2.7995 ; source_end 4.48881 ; 
81 id _77 ; name er ; dur_factor -0.708767 ; end 2.8745 ; source_end 4.64057 ; 
82 id _79 ; name s ; dur_factor 0.183226 ; end 3.01825 ; source_end 4.75651 ; 
83 id _80 ; name ao ; dur_factor -0.423979 ; end 3.0995 ; source_end 4.89036 ; 
84 id _81 ; name r ; dur_factor -0.666011 ; end 3.14325 ; source_end 5.02736 ; 
85 id _82 ; name t ; dur_factor -0.516332 ; end 3.1745 ; source_end 5.17572 ; 
86 id _84 ; name ah ; dur_factor -0.536405 ; end 3.212 ; source_end 5.2831 ; 
87 id _85 ; name v ; dur_factor -0.23471 ; end 3.262 ; source_end 5.38945 ; 
88 id _234 ; name pau ; end 3.2995 ; 
89 id _87 ; name w ; dur_factor -0.111275 ; end 3.41825 ; source_end 5.52701 ; 
90 id _88 ; name ey ; dur_factor 2.30826 ; end 3.66825 ; source_end 5.82259 ; 
91 id _91 ; name pau ; dur_factor 2 ; end 3.84325 ; source_end 5.94345 ; 
92 id _92 ; name H* ; 
93 id _93 ; name H* ; 
94 id _94 ; name !H* ; 
95 id _95 ; name L-L% ; 
96 id _96 ; name H* ; 
97 id _97 ; name H* ; 
98 id _98 ; name L-L% ; 
99 id _135 ; f0 87.1102 ; pos 3.47267 ; 
100 id _136 ; f0 84.4026 ; pos 3.58714 ; 
101 id _134 ; f0 93.0251 ; pos 3.30675 ; 
102 id _132 ; f0 96.4381 ; pos 3.18984 ; 
103 id _133 ; f0 93.9913 ; pos 3.22503 ; 
104 id _131 ; f0 100.046 ; pos 3.03857 ; 
105 id _130 ; f0 105.093 ; pos 2.87054 ; 
106 id _128 ; f0 113.955 ; pos 2.79163 ; 
107 id _129 ; f0 109.333 ; pos 2.83108 ; 
108 id _127 ; f0 119.256 ; pos 2.63809 ; 
109 id _126 ; f0 108.986 ; pos 2.41665 ; 
110 id _124 ; f0 105.254 ; pos 2.33774 ; 
111 id _125 ; f0 106.346 ; pos 2.37719 ; 
112 id _123 ; f0 105.977 ; pos 2.17854 ; 
113 id _122 ; f0 90.1896 ; pos 2.06911 ; 
114 id _121 ; f0 92.6637 ; pos 1.86911 ; 
115 id _119 ; f0 95.6342 ; pos 1.69648 ; 
116 id _120 ; f0 91.4014 ; pos 1.73344 ; 
117 id _117 ; f0 100.998 ; pos 1.60293 ; 
118 id _118 ; f0 96.1974 ; pos 1.61845 ; 
119 id _116 ; f0 105.388 ; pos 1.46487 ; 
120 id _115 ; f0 101.677 ; pos 1.27346 ; 
121 id _113 ; f0 101.232 ; pos 1.21732 ; 
122 id _114 ; f0 100.968 ; pos 1.24539 ; 
123 id _111 ; f0 102.844 ; pos 1.12458 ; 
124 id _112 ; f0 103.165 ; pos 1.14646 ; 
125 id _109 ; f0 101.486 ; pos 1.03765 ; 
126 id _110 ; f0 103.495 ; pos 1.08112 ; 
127 id _107 ; f0 104.09 ; pos 0.928539 ; 
128 id _108 ; f0 103.22 ; pos 0.971798 ; 
129 id _106 ; f0 105.957 ; pos 0.839267 ; 
130 id _105 ; f0 112.609 ; pos 0.758288 ; 
131 id _104 ; f0 117.224 ; pos 0.678978 ; 
132 id _103 ; f0 109.375 ; pos 0.5401 ; 
133 id _102 ; f0 111.323 ; pos 0.42586 ; 
134 id _101 ; f0 115.464 ; pos 0.346638 ; 
135 id _99 ; f0 104.102 ; pos 0.2 ; 
136 id _100 ; f0 120.298 ; pos 0.235602 ; 
137 id _137 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
138 id _138 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
139 id _139 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.440635 ; num_frames 14 ; 
140 id _140 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.56026 ; num_frames 11 ; 
141 id _141 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.681229 ; num_frames 11 ; 
142 id _142 ; name z-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.789353 ; num_frames 10 ; 
143 id _143 ; name p-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.921246 ; num_frames 13 ; 
144 id _144 ; name uh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.01123 ; num_frames 8 ; 
145 id _145 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.14325 ; num_frames 13 ; 
146 id _146 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.26034 ; num_frames 11 ; 
147 id _147 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.36547 ; num_frames 10 ; 
148 id _148 ; name g-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.48003 ; num_frames 11 ; 
149 id _149 ; name eh-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.59178 ; num_frames 10 ; 
150 id _150 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.72077 ; num_frames 12 ; 
151 id _151 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.85389 ; num_frames 12 ; 
152 id _152 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.98514 ; num_frames 12 ; 
153 id _153 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.08527 ; num_frames 9 ; 
154 id _154 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.19064 ; num_frames 10 ; 
155 id _155 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.32314 ; num_frames 13 ; 
156 id _156 ; name ae-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.45402 ; num_frames 12 ; 
157 id _157 ; name zh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.57164 ; num_frames 11 ; 
158 id _158 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.68402 ; num_frames 10 ; 
159 id _159 ; name w-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.76364 ; num_frames 7 ; 
160 id _160 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.83952 ; num_frames 7 ; 
161 id _161 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.14215 ; num_frames 29 ; 
162 id _162 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.28535 ; num_frames 14 ; 
163 id _163 ; name hh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.37691 ; num_frames 9 ; 
164 id _164 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.50185 ; num_frames 11 ; 
165 id _165 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.59964 ; num_frames 9 ; 
166 id _166 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.76988 ; num_frames 16 ; 
167 id _167 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.90832 ; num_frames 13 ; 
168 id _168 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.02062 ; num_frames 11 ; 
169 id _169 ; name k-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.17267 ; num_frames 15 ; 
170 id _170 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.2976 ; num_frames 11 ; 
171 id _171 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.39539 ; num_frames 9 ; 
172 id _172 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.56564 ; num_frames 16 ; 
173 id _173 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.70407 ; num_frames 13 ; 
174 id _174 ; name s-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.83605 ; num_frames 13 ; 
175 id _175 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.98242 ; num_frames 13 ; 
176 id _176 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.08174 ; num_frames 9 ; 
177 id _177 ; name t-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.22754 ; num_frames 14 ; 
178 id _178 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.34188 ; num_frames 10 ; 
179 id _179 ; name v-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.47132 ; num_frames 11 ; 
180 id _180 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.58138 ; num_frames 10 ; 
181 id _181 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 5.88302 ; num_frames 29 ; 
182 id _182 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
183 id _183 ; name f0 ; f0 "[Val track]" ; 
184 id _184 ; coefs "[Val track]" ; 
185 id _185 ; 
186 id _186 ; map "[Val ivector]" ; 
187 id _187 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
17 17 0 0 0 16
16 16 8 0 17 0
8 8 0 16 9 7
19 19 0 0 0 18
18 18 7 0 19 0
7 7 0 18 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; ()
12 12 0 0 0 11
11 14 0 0 12 10
10 15 0 0 11 9
9 17 0 0 10 8
8 16 0 0 9 7
7 18 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 12 0 0 0 6
6 14 0 0 7 5
5 15 0 0 6 4
4 17 0 0 5 3
3 16 2 0 4 0
2 27 0 3 0 1
14 18 0 0 0 13
13 20 0 0 14 12
12 21 0 0 13 11
11 22 0 0 12 10
10 23 0 0 11 9
9 24 0 0 10 8
8 25 1 0 9 0
1 26 0 8 2 0
End_of_Relation
Relation Syllable ; ()
18 45 0 0 0 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation Segment ; ()
46 91 0 0 0 45
45 90 0 0 46 44
44 89 0 0 45 43
43 88 0 0 44 42
42 87 0 0 43 41
41 86 0 0 42 40
40 85 0 0 41 39
39 84 0 0 40 38
38 83 0 0 39 37
37 82 0 0 38 36
36 81 0 0 37 35
35 80 0 0 36 34
34 79 0 0 35 33
33 78 0 0 34 32
32 77 0 0 33 31
31 76 0 0 32 30
30 75 0 0 31 29
29 74 0 0 30 28
28 73 0 0 29 27
27 72 0 0 28 26
26 71 0 0 27 25
25 70 0 0 26 24
24 69 0 0 25 23
23 68 0 0 24 22
22 67 0 0 23 21
21 66 0 0 22 20
20 65 0 0 21 19
19 64 0 0 20 18
18 63 0 0 19 17
17 62 0 0 18 16
16 61 0 0 17 15
15 60 0 0 16 14
14 59 0 0 15 13
13 58 0 0 14 12
12 57 0 0 13 11
11 56 0 0 12 10
10 55 0 0 11 9
9 54 0 0 10 8
8 53 0 0 9 7
7 52 0 0 8 6
6 51 0 0 7 5
5 50 0 0 6 4
4 49 0 0 5 3
3 48 0 0 4 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 13 0 0 0 13
17 90 0 0 0 16
16 89 15 0 17 0
15 45 13 16 0 0
13 12 0 15 14 12
20 87 0 0 0 19
19 86 18 0 20 0
18 44 12 19 0 0
12 14 0 18 13 11
25 85 0 0 0 24
24 84 0 0 25 23
23 83 0 0 24 22
22 82 21 0 23 0
21 43 11 22 0 0
11 15 0 21 12 10
28 81 27 0 0 0
27 42 0 28 0 26
33 80 0 0 0 32
32 79 0 0 33 31
31 78 0 0 32 30
30 77 0 0 31 29
29 76 26 0 30 0
26 41 10 29 27 0
10 17 0 26 11 9
36 75 35 0 0 0
35 40 0 36 0 34
40 74 0 0 0 39
39 73 0 0 40 38
38 72 0 0 39 37
37 71 34 0 38 0
34 39 9 37 35 0
9 16 0 34 10 8
8 19 0 0 9 7
45 70 0 0 0 44
44 69 43 0 45 0
43 38 0 44 0 42
47 68 0 0 0 46
46 67 42 0 47 0
42 37 0 46 43 41
50 66 0 0 0 49
49 65 0 0 50 48
48 64 41 0 49 0
41 36 7 48 42 0
7 18 0 41 8 6
52 63 51 0 0 0
51 35 6 52 0 0
6 20 0 51 7 5
55 62 0 0 0 54
54 61 53 0 55 0
53 34 5 54 0 0
5 21 0 53 6 4
59 60 58 0 0 0
58 33 0 59 0 57
61 59 0 0 0 60
60 58 57 0 61 0
57 32 0 60 58 56
64 57 0 0 0 63
63 56 0 0 64 62
62 55 56 0 63 0
56 31 4 62 57 0
4 22 0 56 5 3
68 54 0 0 0 67
67 53 0 0 68 66
66 52 65 0 67 0
65 30 3 66 0 0
3 23 0 65 4 2
72 51 0 0 0 71
71 50 0 0 72 70
70 49 69 0 71 0
69 29 2 70 0 0
2 24 0 69 3 1
75 48 0 0 0 74
74 47 73 0 75 0
73 28 1 74 0 0
1 25 0 73 2 0
End_of_Relation
Relation IntEvent ; ()
7 98 0 0 0 6
6 97 0 0 7 5
5 96 0 0 6 4
4 95 0 0 5 3
3 94 0 0 4 2
2 93 0 0 3 1
1 92 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 98 7 0 0 0
7 45 0 8 0 6
9 97 6 0 0 0
6 41 0 9 7 5
10 96 5 0 0 0
5 39 0 10 6 4
11 95 4 0 0 0
4 38 0 11 5 3
12 94 3 0 0 0
3 36 0 12 4 2
13 93 2 0 0 0
2 30 0 13 3 1
14 92 1 0 0 0
1 28 0 14 2 0
End_of_Relation
Relation Target ; ()
29 100 0 0 0 28
28 99 27 0 29 0
27 90 0 28 0 26
30 101 26 0 0 0
26 89 0 30 27 25
32 103 0 0 0 31
31 102 25 0 32 0
25 86 0 31 26 24
33 104 24 0 0 0
24 83 0 33 25 23
34 105 23 0 0 0
23 82 0 34 24 22
36 107 0 0 0 35
35 106 22 0 36 0
22 81 0 35 23 21
37 108 21 0 0 0
21 78 0 37 22 20
38 109 20 0 0 0
20 76 0 38 21 19
40 111 0 0 0 39
39 110 19 0 40 0
19 75 0 39 20 18
41 112 18 0 0 0
18 72 0 41 19 17
42 113 17 0 0 0
17 71 0 42 18 16
43 114 16 0 0 0
16 70 0 43 17 15
45 116 0 0 0 44
44 115 15 0 45 0
15 69 0 44 16 14
47 118 0 0 0 46
46 117 14 0 47 0
14 67 0 46 15 13
48 119 13 0 0 0
13 65 0 48 14 12
49 120 12 0 0 0
12 64 0 49 13 11
51 122 0 0 0 50
50 121 11 0 51 0
11 63 0 50 12 10
53 124 0 0 0 52
52 123 10 0 53 0
10 61 0 52 11 9
55 126 0 0 0 54
54 125 9 0 55 0
9 60 0 54 10 8
57 128 0 0 0 56
56 127 8 0 57 0
8 58 0 56 9 7
58 129 7 0 0 0
7 56 0 58 8 6
59 130 6 0 0 0
6 55 0 59 7 5
60 131 5 0 0 0
5 53 0 60 6 4
61 132 4 0 0 0
4 52 0 61 5 3
62 133 3 0 0 0
3 50 0 62 4 2
63 134 2 0 0 0
2 49 0 63 3 1
65 136 0 0 0 64
64 135 1 0 65 0
1 47 0 64 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
45 181 0 0 0 44
44 180 0 0 45 43
43 179 0 0 44 42
42 178 0 0 43 41
41 177 0 0 42 40
40 176 0 0 41 39
39 175 0 0 40 38
38 174 0 0 39 37
37 173 0 0 38 36
36 172 0 0 37 35
35 171 0 0 36 34
34 170 0 0 35 33
33 169 0 0 34 32
32 168 0 0 33 31
31 167 0 0 32 30
30 166 0 0 31 29
29 165 0 0 30 28
28 164 0 0 29 27
27 163 0 0 28 26
26 162 0 0 27 25
25 161 0 0 26 24
24 160 0 0 25 23
23 159 0 0 24 22
22 158 0 0 23 21
21 157 0 0 22 20
20 156 0 0 21 19
19 155 0 0 20 18
18 154 0 0 19 17
17 153 0 0 18 16
16 152 0 0 17 15
15 151 0 0 16 14
14 150 0 0 15 13
13 149 0 0 14 12
12 148 0 0 13 11
11 147 0 0 12 10
10 146 0 0 11 9
9 145 0 0 10 8
8 144 0 0 9 7
7 143 0 0 8 6
6 142 0 0 7 5
5 141 0 0 6 4
4 140 0 0 5 3
3 139 0 0 4 2
2 138 0 0 3 1
1 137 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 182 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 183 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 185 0 0 0 1
1 184 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 186 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 187 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
