EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 184 ; type Text ; iform "\"There was one chance, and only one, of saving Jeanne.\"" ; fileid arctic_b0100 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name one ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name chance ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name only ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name one ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name of ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name saving ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name Jeanne ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name Jeanne ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _21 ; name saving ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _20 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name one ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -0.693114 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name only ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _16 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.93038 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _14 ; name chance ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.690928 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
20 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _13 ; name one ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _12 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _11 ; name There ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 1 ; 
28 id _34 ; name syl ; stress 1 ; 
29 id _38 ; name syl ; stress 1 ; 
30 id _43 ; name syl ; stress 1 ; 
31 id _47 ; name syl ; stress 1 ; 
32 id _50 ; name syl ; stress 0 ; 
33 id _53 ; name syl ; stress 1 ; 
34 id _57 ; name syl ; stress 1 ; 
35 id _60 ; name syl ; stress 1 ; 
36 id _64 ; name syl ; stress 0 ; 
37 id _67 ; name syl ; stress 1 ; 
38 id _71 ; name pau ; dur_factor 0 ; end 0.0995 ; source_end 0.274317 ; 
39 id _184 ; name pau ; end 0.15575 ; 
40 id _27 ; name dh ; dur_factor 0.326954 ; end 0.21825 ; source_end 0.459109 ; 
41 id _28 ; name eh ; dur_factor -0.0898767 ; end 0.24325 ; source_end 0.57111 ; 
42 id _29 ; name r ; dur_factor 0.330352 ; end 0.2745 ; source_end 0.708484 ; 
43 id _31 ; name w ; dur_factor -0.541738 ; end 0.34325 ; source_end 0.827547 ; 
44 id _32 ; name aa ; dur_factor -0.466418 ; end 0.38075 ; source_end 0.968547 ; 
45 id _33 ; name z ; dur_factor -0.23471 ; end 0.45575 ; source_end 1.08195 ; 
46 id _35 ; name w ; dur_factor -0.00374425 ; end 0.55575 ; source_end 1.21576 ; 
47 id _36 ; name ah ; dur_factor 0.481652 ; end 0.6245 ; source_end 1.31245 ; 
48 id _37 ; name n ; dur_factor 0.699145 ; end 0.70575 ; source_end 1.51752 ; 
49 id _39 ; name ch ; dur_factor 0.09447 ; end 0.81825 ; source_end 1.62809 ; 
50 id _40 ; name ae ; dur_factor 2.02008 ; end 0.987 ; source_end 1.77783 ; 
51 id _41 ; name n ; dur_factor 1.10243 ; end 1.0495 ; source_end 1.92433 ; 
52 id _42 ; name s ; dur_factor 1.31128 ; end 1.20575 ; source_end 2.15867 ; 
53 id _44 ; name ae ; dur_factor -0.959427 ; end 1.312 ; source_end 2.67917 ; 
54 id _45 ; name n ; dur_factor -0.741256 ; end 1.337 ; source_end 2.81117 ; 
55 id _46 ; name d ; dur_factor -0.516332 ; end 1.3745 ; source_end 2.90125 ; 
56 id _48 ; name ow ; dur_factor 0.110288 ; end 1.512 ; source_end 3.06111 ; 
57 id _49 ; name n ; dur_factor -0.275338 ; end 1.5495 ; source_end 3.17311 ; 
58 id _51 ; name l ; dur_factor -0.222704 ; end 1.5995 ; source_end 3.3023 ; 
59 id _52 ; name iy ; dur_factor -0.713117 ; end 1.637 ; source_end 3.44136 ; 
60 id _54 ; name w ; dur_factor 0.183226 ; end 1.787 ; source_end 3.5733 ; 
61 id _55 ; name ah ; dur_factor -0.988478 ; end 1.9245 ; source_end 3.66999 ; 
62 id _56 ; name n ; dur_factor -0.40092 ; end 2.087 ; source_end 3.81055 ; 
63 id _58 ; name ah ; dur_factor 0.134075 ; end 2.1495 ; source_end 3.93136 ; 
64 id _59 ; name v ; dur_factor -0.536405 ; end 2.187 ; source_end 4.04312 ; 
65 id _61 ; name s ; dur_factor -0.0716448 ; end 2.31825 ; source_end 4.17588 ; 
66 id _62 ; name ey ; dur_factor 0.113815 ; end 2.43075 ; source_end 4.29426 ; 
67 id _63 ; name v ; dur_factor -0.0989051 ; end 2.487 ; source_end 4.39573 ; 
68 id _65 ; name ih ; dur_factor -0.588171 ; end 2.537 ; source_end 4.51229 ; 
69 id _66 ; name ng ; dur_factor -0.247206 ; end 2.64325 ; source_end 4.66604 ; 
70 id _68 ; name jh ; dur_factor 0.381947 ; end 2.73075 ; source_end 4.75529 ; 
71 id _69 ; name iy ; dur_factor 1.51093 ; end 2.937 ; source_end 4.8976 ; 
72 id _70 ; name n ; dur_factor 0.442376 ; end 3.05575 ; source_end 5.1129 ; 
73 id _73 ; name pau ; dur_factor 2 ; end 3.287 ; source_end 5.45546 ; 
74 id _74 ; name H* ; 
75 id _75 ; name H* ; 
76 id _76 ; name H* ; 
77 id _77 ; name L-H% ; 
78 id _78 ; name H* ; 
79 id _79 ; name L+H* ; 
80 id _80 ; name L-L% ; 
81 id _106 ; f0 83.4348 ; pos 3.05698 ; 
82 id _105 ; f0 85.8237 ; pos 2.90744 ; 
83 id _104 ; f0 93.7217 ; pos 2.7248 ; 
84 id _102 ; f0 100.978 ; pos 2.62226 ; 
85 id _103 ; f0 96.3214 ; pos 2.6445 ; 
86 id _101 ; f0 104.112 ; pos 2.50475 ; 
87 id _100 ; f0 98.8777 ; pos 2.33701 ; 
88 id _98 ; f0 100.052 ; pos 2.20505 ; 
89 id _99 ; f0 97.9913 ; pos 2.25063 ; 
90 id _97 ; f0 103.442 ; pos 2.12789 ; 
91 id _96 ; f0 105.496 ; pos 2.0415 ; 
92 id _95 ; f0 108.339 ; pos 2.00762 ; 
93 id _94 ; f0 112.376 ; pos 1.91353 ; 
94 id _92 ; f0 106.455 ; pos 1.72311 ; 
95 id _93 ; f0 115.648 ; pos 1.79226 ; 
96 id _90 ; f0 114.021 ; pos 1.56003 ; 
97 id _91 ; f0 105.609 ; pos 1.60276 ; 
98 id _89 ; f0 111.397 ; pos 1.36003 ; 
99 id _88 ; f0 115.54 ; pos 1.02659 ; 
100 id _87 ; f0 115.002 ; pos 0.812863 ; 
101 id _86 ; f0 118.713 ; pos 0.685419 ; 
102 id _85 ; f0 109.967 ; pos 0.580539 ; 
103 id _84 ; f0 111.187 ; pos 0.471148 ; 
104 id _83 ; f0 115.906 ; pos 0.391237 ; 
105 id _82 ; f0 121.044 ; pos 0.282113 ; 
106 id _81 ; f0 104.065 ; pos 0.2 ; 
107 id _107 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
108 id _108 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
109 id _109 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
110 id _110 ; name r-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.77286 ; num_frames 10 ; 
111 id _111 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.892485 ; num_frames 11 ; 
112 id _112 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.01345 ; num_frames 11 ; 
113 id _113 ; name z-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.17039 ; num_frames 14 ; 
114 id _114 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.2837 ; num_frames 10 ; 
115 id _115 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.40839 ; num_frames 12 ; 
116 id _116 ; name n-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.53786 ; num_frames 12 ; 
117 id _117 ; name ch-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.70002 ; num_frames 16 ; 
118 id _118 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.83346 ; num_frames 12 ; 
119 id _119 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.99638 ; num_frames 15 ; 
120 id _120 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.31949 ; num_frames 32 ; 
121 id _121 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.60136 ; num_frames 28 ; 
122 id _122 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.7348 ; num_frames 12 ; 
123 id _123 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.85555 ; num_frames 11 ; 
124 id _124 ; name d-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.99236 ; num_frames 12 ; 
125 id _125 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.12942 ; num_frames 12 ; 
126 id _126 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.24855 ; num_frames 11 ; 
127 id _127 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.37736 ; num_frames 12 ; 
128 id _128 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.52792 ; num_frames 14 ; 
129 id _129 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.64124 ; num_frames 10 ; 
130 id _130 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.76592 ; num_frames 12 ; 
131 id _131 ; name n-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.8758 ; num_frames 10 ; 
132 id _132 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.99014 ; num_frames 10 ; 
133 id _133 ; name v-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.12354 ; num_frames 13 ; 
134 id _134 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.23813 ; num_frames 11 ; 
135 id _135 ; name ey-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.35004 ; num_frames 10 ; 
136 id _136 ; name v-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.45766 ; num_frames 10 ; 
137 id _137 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.58866 ; num_frames 12 ; 
138 id _138 ; name ng-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.69041 ; num_frames 9 ; 
139 id _139 ; name jh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.82091 ; num_frames 12 ; 
140 id _140 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.95223 ; num_frames 12 ; 
141 id _141 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 5.28418 ; num_frames 32 ; 
142 id _142 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
143 id _143 ; name f0 ; f0 "[Val track]" ; 
144 id _144 ; coefs "[Val track]" ; 
145 id _145 ; 
146 id _146 ; map "[Val ivector]" ; 
147 id _147 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
16 16 0 0 0 15
15 15 7 0 16 0
7 7 0 15 8 6
17 17 6 0 0 0
6 6 0 17 7 5
18 18 5 0 0 0
5 5 0 18 6 4
20 20 0 0 0 19
19 19 4 0 20 0
4 4 0 19 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 11 0 0 0 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 17 0 0 5 3
3 18 2 0 4 0
2 25 0 3 0 1
12 19 0 0 0 11
11 21 0 0 12 10
10 22 0 0 11 9
9 23 1 0 10 0
1 24 0 9 2 0
End_of_Relation
Relation Syllable ; ()
12 37 0 0 0 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; ()
36 73 0 0 0 35
35 72 0 0 36 34
34 71 0 0 35 33
33 70 0 0 34 32
32 69 0 0 33 31
31 68 0 0 32 30
30 67 0 0 31 29
29 66 0 0 30 28
28 65 0 0 29 27
27 64 0 0 28 26
26 63 0 0 27 25
25 62 0 0 26 24
24 61 0 0 25 23
23 60 0 0 24 22
22 59 0 0 23 21
21 58 0 0 22 20
20 57 0 0 21 19
19 56 0 0 20 18
18 55 0 0 19 17
17 54 0 0 18 16
16 53 0 0 17 15
15 52 0 0 16 14
14 51 0 0 15 13
13 50 0 0 14 12
12 49 0 0 13 11
11 48 0 0 12 10
10 47 0 0 11 9
9 46 0 0 10 8
8 45 0 0 9 7
7 44 0 0 8 6
6 43 0 0 7 5
5 42 0 0 6 4
4 41 0 0 5 3
3 40 0 0 4 2
2 39 0 0 3 1
1 38 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 12 0 0 0 12
17 72 0 0 0 16
16 71 0 0 17 15
15 70 14 0 16 0
14 37 12 15 0 0
12 11 0 14 13 11
21 69 0 0 0 20
20 68 19 0 21 0
19 36 0 20 0 18
24 67 0 0 0 23
23 66 0 0 24 22
22 65 18 0 23 0
18 35 11 22 19 0
11 13 0 18 12 10
27 64 0 0 0 26
26 63 25 0 27 0
25 34 10 26 0 0
10 14 0 25 11 9
9 16 0 0 10 8
31 62 0 0 0 30
30 61 0 0 31 29
29 60 28 0 30 0
28 33 8 29 0 0
8 15 0 28 9 7
35 59 0 0 0 34
34 58 33 0 35 0
33 32 0 34 0 32
37 57 0 0 0 36
36 56 32 0 37 0
32 31 7 36 33 0
7 17 0 32 8 6
41 55 0 0 0 40
40 54 0 0 41 39
39 53 38 0 40 0
38 30 6 39 0 0
6 18 0 38 7 5
5 20 0 0 6 4
46 52 0 0 0 45
45 51 0 0 46 44
44 50 0 0 45 43
43 49 42 0 44 0
42 29 4 43 0 0
4 19 0 42 5 3
50 48 0 0 0 49
49 47 0 0 50 48
48 46 47 0 49 0
47 28 3 48 0 0
3 21 0 47 4 2
54 45 0 0 0 53
53 44 0 0 54 52
52 43 51 0 53 0
51 27 2 52 0 0
2 22 0 51 3 1
58 42 0 0 0 57
57 41 0 0 58 56
56 40 55 0 57 0
55 26 1 56 0 0
1 23 0 55 2 0
End_of_Relation
Relation IntEvent ; ()
7 80 0 0 0 6
6 79 0 0 7 5
5 78 0 0 6 4
4 77 0 0 5 3
3 76 0 0 4 2
2 75 0 0 3 1
1 74 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 80 6 0 0 0
6 37 0 7 0 5
8 79 5 0 0 0
5 35 0 8 6 4
9 78 4 0 0 0
4 31 0 9 5 3
11 77 0 0 0 10
10 76 3 0 11 0
3 29 0 10 4 2
12 75 2 0 0 0
2 28 0 12 3 1
13 74 1 0 0 0
1 26 0 13 2 0
End_of_Relation
Relation Target ; ()
23 81 22 0 0 0
22 72 0 23 0 21
24 82 21 0 0 0
21 71 0 24 22 20
25 83 20 0 0 0
20 70 0 25 21 19
27 85 0 0 0 26
26 84 19 0 27 0
19 68 0 26 20 18
28 86 18 0 0 0
18 66 0 28 19 17
29 87 17 0 0 0
17 65 0 29 18 16
31 89 0 0 0 30
30 88 16 0 31 0
16 63 0 30 17 15
32 90 15 0 0 0
15 61 0 32 16 14
33 91 14 0 0 0
14 60 0 33 15 13
34 92 13 0 0 0
13 59 0 34 14 12
35 93 12 0 0 0
12 58 0 35 13 11
37 95 0 0 0 36
36 94 11 0 37 0
11 56 0 36 12 10
39 97 0 0 0 38
38 96 10 0 39 0
10 53 0 38 11 9
40 98 9 0 0 0
9 52 0 40 10 8
41 99 8 0 0 0
8 50 0 41 9 7
42 100 7 0 0 0
7 49 0 42 8 6
43 101 6 0 0 0
6 47 0 43 7 5
44 102 5 0 0 0
5 46 0 44 6 4
45 103 4 0 0 0
4 44 0 45 5 3
46 104 3 0 0 0
3 43 0 46 4 2
47 105 2 0 0 0
2 41 0 47 3 1
48 106 1 0 0 0
1 40 0 48 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
35 141 0 0 0 34
34 140 0 0 35 33
33 139 0 0 34 32
32 138 0 0 33 31
31 137 0 0 32 30
30 136 0 0 31 29
29 135 0 0 30 28
28 134 0 0 29 27
27 133 0 0 28 26
26 132 0 0 27 25
25 131 0 0 26 24
24 130 0 0 25 23
23 129 0 0 24 22
22 128 0 0 23 21
21 127 0 0 22 20
20 126 0 0 21 19
19 125 0 0 20 18
18 124 0 0 19 17
17 123 0 0 18 16
16 122 0 0 17 15
15 121 0 0 16 14
14 120 0 0 15 13
13 119 0 0 14 12
12 118 0 0 13 11
11 117 0 0 12 10
10 116 0 0 11 9
9 115 0 0 10 8
8 114 0 0 9 7
7 113 0 0 8 6
6 112 0 0 7 5
5 111 0 0 6 4
4 110 0 0 5 3
3 109 0 0 4 2
2 108 0 0 3 1
1 107 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 142 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 143 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 145 0 0 0 1
1 144 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 146 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 147 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
