EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 186 ; type Text ; iform "\"He boiled himself some coffee and sat down to wait.\"" ; fileid arctic_b0063 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name boiled ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name himself ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name some ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name coffee ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name sat ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name down ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name wait ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name wait ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name down ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name sat ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name coffee ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.87698 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _14 ; name some ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name himself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name boiled ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 0 ; 
27 id _37 ; name syl ; stress 1 ; 
28 id _41 ; name syl ; stress 1 ; 
29 id _45 ; name syl ; stress 1 ; 
30 id _49 ; name syl ; stress 0 ; 
31 id _51 ; name syl ; stress 1 ; 
32 id _55 ; name syl ; stress 1 ; 
33 id _59 ; name syl ; stress 1 ; 
34 id _63 ; name syl ; stress 0 ; 
35 id _66 ; name syl ; stress 1 ; 
36 id _70 ; name pau ; dur_factor 0 ; end 0.10575 ; source_end 0.081826 ; 
37 id _185 ; name pau ; end 0.14325 ; 
38 id _25 ; name hh ; dur_factor 0.326954 ; end 0.23075 ; source_end 0.184634 ; 
39 id _26 ; name iy ; dur_factor -0.276407 ; end 0.287 ; source_end 0.342634 ; 
40 id _28 ; name b ; dur_factor 0.945261 ; end 0.3745 ; source_end 0.423323 ; 
41 id _29 ; name oy ; dur_factor -0.133182 ; end 0.5745 ; source_end 0.591886 ; 
42 id _30 ; name l ; dur_factor -0.324515 ; end 0.6495 ; source_end 0.703198 ; 
43 id _31 ; name d ; dur_factor -0.9673 ; end 0.70575 ; source_end 0.802417 ; 
44 id _33 ; name hh ; dur_factor -0.296956 ; end 0.76825 ; source_end 0.942518 ; 
45 id _34 ; name ih ; dur_factor -0.572203 ; end 0.80575 ; source_end 1.0562 ; 
46 id _35 ; name m ; dur_factor 0.163343 ; end 0.862 ; source_end 1.17814 ; 
47 id _36 ; name s ; dur_factor -0.337611 ; end 0.99325 ; source_end 1.28997 ; 
48 id _38 ; name eh ; dur_factor -0.588171 ; end 1.04325 ; source_end 1.41539 ; 
49 id _39 ; name l ; dur_factor -0.231509 ; end 1.11825 ; source_end 1.54952 ; 
50 id _40 ; name f ; dur_factor -0.930547 ; end 1.16825 ; source_end 1.68558 ; 
51 id _42 ; name s ; dur_factor -0.296956 ; end 1.2745 ; source_end 1.82861 ; 
52 id _43 ; name ah ; dur_factor -0.959427 ; end 1.29325 ; source_end 1.90116 ; 
53 id _44 ; name m ; dur_factor -0.666011 ; end 1.35575 ; source_end 2.07548 ; 
54 id _46 ; name k ; dur_factor -0.367088 ; end 1.4745 ; source_end 2.18287 ; 
55 id _47 ; name aa ; dur_factor -0.235593 ; end 1.59325 ; source_end 2.32193 ; 
56 id _48 ; name f ; dur_factor 0.764189 ; end 1.687 ; source_end 2.43931 ; 
57 id _50 ; name iy ; dur_factor 1.69917 ; end 1.7995 ; source_end 2.70588 ; 
58 id _52 ; name ae ; dur_factor -0.959427 ; end 1.84325 ; source_end 3.26653 ; 
59 id _53 ; name n ; dur_factor -0.741256 ; end 1.88075 ; source_end 3.39852 ; 
60 id _54 ; name d ; dur_factor -0.760176 ; end 1.91825 ; source_end 3.51617 ; 
61 id _56 ; name s ; dur_factor -0.100616 ; end 2.01825 ; source_end 3.64259 ; 
62 id _57 ; name ae ; dur_factor 0.397372 ; end 2.15575 ; source_end 3.79531 ; 
63 id _58 ; name t ; dur_factor -1.12626 ; end 2.187 ; source_end 3.90908 ; 
64 id _186 ; name pau ; end 2.2245 ; 
65 id _60 ; name d ; dur_factor 0.0695819 ; end 2.262 ; source_end 4.03102 ; 
66 id _61 ; name aw ; dur_factor -0.523721 ; end 2.43075 ; source_end 4.18364 ; 
67 id _62 ; name n ; dur_factor -0.666011 ; end 2.48075 ; source_end 4.32571 ; 
68 id _64 ; name t ; dur_factor -0.222704 ; end 2.56825 ; source_end 4.42407 ; 
69 id _65 ; name ax ; dur_factor -0.551309 ; end 2.59325 ; source_end 4.53247 ; 
70 id _67 ; name w ; dur_factor 1.07763 ; end 2.7245 ; source_end 4.64428 ; 
71 id _68 ; name ey ; dur_factor 0.697089 ; end 2.90575 ; source_end 4.77572 ; 
72 id _69 ; name t ; dur_factor 1.63203 ; end 2.937 ; source_end 4.96321 ; 
73 id _72 ; name pau ; dur_factor 2 ; end 3.06825 ; source_end 5.18466 ; 
74 id _73 ; name H* ; 
75 id _74 ; name H* ; 
76 id _75 ; name L-L% ; 
77 id _76 ; name H* ; 
78 id _77 ; name L-L% ; 
79 id _103 ; f0 84.6201 ; pos 3.12421 ; 
80 id _102 ; f0 87.0126 ; pos 2.94093 ; 
81 id _101 ; f0 92.5029 ; pos 2.7815 ; 
82 id _100 ; f0 94.2464 ; pos 2.76512 ; 
83 id _99 ; f0 97.8582 ; pos 2.68319 ; 
84 id _98 ; f0 101.996 ; pos 2.57172 ; 
85 id _97 ; f0 110.646 ; pos 2.45314 ; 
86 id _96 ; f0 113.683 ; pos 2.33851 ; 
87 id _95 ; f0 98.4493 ; pos 2.17308 ; 
88 id _93 ; f0 89.3273 ; pos 2.01511 ; 
89 id _94 ; f0 94.6196 ; pos 2.05784 ; 
90 id _90 ; f0 94.6649 ; pos 1.64845 ; 
91 id _91 ; f0 91.6256 ; pos 1.73178 ; 
92 id _92 ; f0 90.6007 ; pos 1.81511 ; 
93 id _89 ; f0 95.1371 ; pos 1.48559 ; 
94 id _88 ; f0 98.1147 ; pos 1.36643 ; 
95 id _87 ; f0 99.5536 ; pos 1.28745 ; 
96 id _86 ; f0 101.593 ; pos 1.1678 ; 
97 id _84 ; f0 106.374 ; pos 0.969705 ; 
98 id _85 ; f0 104.731 ; pos 1.00662 ; 
99 id _83 ; f0 110.416 ; pos 0.784203 ; 
100 id _82 ; f0 119.794 ; pos 0.709098 ; 
101 id _81 ; f0 126.711 ; pos 0.535679 ; 
102 id _80 ; f0 119.769 ; pos 0.355822 ; 
103 id _79 ; f0 120.813 ; pos 0.312988 ; 
104 id _78 ; f0 101.949 ; pos 0.2 ; 
105 id _104 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
106 id _105 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.277322 ; num_frames 13 ; 
107 id _106 ; name iy-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.38751 ; num_frames 10 ; 
108 id _107 ; name b-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.503323 ; num_frames 10 ; 
109 id _108 ; name oy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.647073 ; num_frames 13 ; 
110 id _109 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.759292 ; num_frames 10 ; 
111 id _110 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.889205 ; num_frames 12 ; 
112 id _111 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.00245 ; num_frames 11 ; 
113 id _112 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.12164 ; num_frames 11 ; 
114 id _113 ; name m-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.23593 ; num_frames 10 ; 
115 id _114 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.35964 ; num_frames 12 ; 
116 id _115 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.48458 ; num_frames 11 ; 
117 id _116 ; name l-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.63475 ; num_frames 14 ; 
118 id _117 ; name f-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.77707 ; num_frames 14 ; 
119 id _118 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.87979 ; num_frames 10 ; 
120 id _119 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.98854 ; num_frames 10 ; 
121 id _120 ; name m-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.10906 ; num_frames 11 ; 
122 id _121 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.25443 ; num_frames 14 ; 
123 id _122 ; name aa-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.38565 ; num_frames 12 ; 
124 id _123 ; name f-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.51165 ; num_frames 12 ; 
125 id _124 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.90684 ; num_frames 38 ; 
126 id _125 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.18871 ; num_frames 28 ; 
127 id _126 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.32215 ; num_frames 12 ; 
128 id _127 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.4429 ; num_frames 11 ; 
129 id _128 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.58938 ; num_frames 14 ; 
130 id _129 ; name s-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.725 ; num_frames 13 ; 
131 id _130 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.83719 ; num_frames 10 ; 
132 id _131 ; name t-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.97071 ; num_frames 13 ; 
133 id _132 ; name d-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.11639 ; num_frames 13 ; 
134 id _133 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.23833 ; num_frames 11 ; 
135 id _134 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.35913 ; num_frames 11 ; 
136 id _135 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.47622 ; num_frames 11 ; 
137 id _136 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.5886 ; num_frames 10 ; 
138 id _137 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.69866 ; num_frames 10 ; 
139 id _138 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.81795 ; num_frames 11 ; 
140 id _139 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.07394 ; num_frames 25 ; 
141 id _140 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
142 id _141 ; name f0 ; f0 "[Val track]" ; 
143 id _142 ; coefs "[Val track]" ; 
144 id _143 ; 
145 id _144 ; map "[Val ivector]" ; 
146 id _145 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 11 0 0 0 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 2 0 4 0
2 23 0 3 0 1
12 17 0 0 0 11
11 18 0 0 12 10
10 19 0 0 11 9
9 20 0 0 10 8
8 21 1 0 9 0
1 22 0 8 2 0
End_of_Relation
Relation Syllable ; ()
12 35 0 0 0 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; ()
38 73 0 0 0 37
37 72 0 0 38 36
36 71 0 0 37 35
35 70 0 0 36 34
34 69 0 0 35 33
33 68 0 0 34 32
32 67 0 0 33 31
31 66 0 0 32 30
30 65 0 0 31 29
29 64 0 0 30 28
28 63 0 0 29 27
27 62 0 0 28 26
26 61 0 0 27 25
25 60 0 0 26 24
24 59 0 0 25 23
23 58 0 0 24 22
22 57 0 0 23 21
21 56 0 0 22 20
20 55 0 0 21 19
19 54 0 0 20 18
18 53 0 0 19 17
17 52 0 0 18 16
16 51 0 0 17 15
15 50 0 0 16 14
14 49 0 0 15 13
13 48 0 0 14 12
12 47 0 0 13 11
11 46 0 0 12 10
10 45 0 0 11 9
9 44 0 0 10 8
8 43 0 0 9 7
7 42 0 0 8 6
6 41 0 0 7 5
5 40 0 0 6 4
4 39 0 0 5 3
3 38 0 0 4 2
2 37 0 0 3 1
1 36 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 12 0 0 0 10
15 72 0 0 0 14
14 71 0 0 15 13
13 70 12 0 14 0
12 35 10 13 0 0
10 11 0 12 11 9
18 69 0 0 0 17
17 68 16 0 18 0
16 34 9 17 0 0
9 13 0 16 10 8
22 67 0 0 0 21
21 66 0 0 22 20
20 65 19 0 21 0
19 33 8 20 0 0
8 14 0 19 9 7
26 63 0 0 0 25
25 62 0 0 26 24
24 61 23 0 25 0
23 32 7 24 0 0
7 15 0 23 8 6
30 60 0 0 0 29
29 59 0 0 30 28
28 58 27 0 29 0
27 31 6 28 0 0
6 16 0 27 7 5
33 57 32 0 0 0
32 30 0 33 0 31
36 56 0 0 0 35
35 55 0 0 36 34
34 54 31 0 35 0
31 29 5 34 32 0
5 17 0 31 6 4
40 53 0 0 0 39
39 52 0 0 40 38
38 51 37 0 39 0
37 28 4 38 0 0
4 18 0 37 5 3
45 50 0 0 0 44
44 49 0 0 45 43
43 48 42 0 44 0
42 27 0 43 0 41
49 47 0 0 0 48
48 46 0 0 49 47
47 45 0 0 48 46
46 44 41 0 47 0
41 26 3 46 42 0
3 19 0 41 4 2
54 43 0 0 0 53
53 42 0 0 54 52
52 41 0 0 53 51
51 40 50 0 52 0
50 25 2 51 0 0
2 20 0 50 3 1
57 39 0 0 0 56
56 38 55 0 57 0
55 24 1 56 0 0
1 21 0 55 2 0
End_of_Relation
Relation IntEvent ; ()
5 78 0 0 0 4
4 77 0 0 5 3
3 76 0 0 4 2
2 75 0 0 3 1
1 74 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 78 5 0 0 0
5 35 0 6 0 4
7 77 4 0 0 0
4 32 0 7 5 3
8 76 3 0 0 0
3 30 0 8 4 2
9 75 2 0 0 0
2 25 0 9 3 1
10 74 1 0 0 0
1 24 0 10 2 0
End_of_Relation
Relation Target ; ()
23 79 22 0 0 0
22 72 0 23 0 21
24 80 21 0 0 0
21 71 0 24 22 20
25 81 20 0 0 0
20 70 0 25 21 19
26 82 19 0 0 0
19 69 0 26 20 18
27 83 18 0 0 0
18 68 0 27 19 17
28 84 17 0 0 0
17 66 0 28 18 16
29 85 16 0 0 0
16 65 0 29 17 15
30 86 15 0 0 0
15 62 0 30 16 14
31 87 14 0 0 0
14 61 0 31 15 13
33 89 0 0 0 32
32 88 13 0 33 0
13 58 0 32 14 12
36 92 0 0 0 35
35 91 0 0 36 34
34 90 12 0 35 0
12 57 0 34 13 11
37 93 11 0 0 0
11 55 0 37 12 10
38 94 10 0 0 0
10 54 0 38 11 9
39 95 9 0 0 0
9 52 0 39 10 8
40 96 8 0 0 0
8 51 0 40 9 7
42 98 0 0 0 41
41 97 7 0 42 0
7 48 0 41 8 6
43 99 6 0 0 0
6 45 0 43 7 5
44 100 5 0 0 0
5 44 0 44 6 4
45 101 4 0 0 0
4 41 0 45 5 3
46 102 3 0 0 0
3 40 0 46 4 2
47 103 2 0 0 0
2 39 0 47 3 1
48 104 1 0 0 0
1 38 0 48 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
36 140 0 0 0 35
35 139 0 0 36 34
34 138 0 0 35 33
33 137 0 0 34 32
32 136 0 0 33 31
31 135 0 0 32 30
30 134 0 0 31 29
29 133 0 0 30 28
28 132 0 0 29 27
27 131 0 0 28 26
26 130 0 0 27 25
25 129 0 0 26 24
24 128 0 0 25 23
23 127 0 0 24 22
22 126 0 0 23 21
21 125 0 0 22 20
20 124 0 0 21 19
19 123 0 0 20 18
18 122 0 0 19 17
17 121 0 0 18 16
16 120 0 0 17 15
15 119 0 0 16 14
14 118 0 0 15 13
13 117 0 0 14 12
12 116 0 0 13 11
11 115 0 0 12 10
10 114 0 0 11 9
9 113 0 0 10 8
8 112 0 0 9 7
7 111 0 0 8 6
6 110 0 0 7 5
5 109 0 0 6 4
4 108 0 0 5 3
3 107 0 0 4 2
2 106 0 0 3 1
1 105 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 141 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 142 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 144 0 0 0 1
1 143 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 145 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 146 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
