EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 146 ; type Text ; iform "\"Swiftly his eyes measured the situation.\"" ; fileid arctic_b0136 ; 
Stream_Items
1 id _1 ; name Swiftly ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name his ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name eyes ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name measured ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name situation ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name situation ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name measured ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name eyes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Swiftly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 1 ; 
18 id _28 ; name syl ; stress 1 ; 
19 id _31 ; name syl ; stress 1 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 1 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _47 ; name syl ; stress 1 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _53 ; name pau ; dur_factor 0 ; end 0.0495 ; source_end 0.061125 ; 
27 id _16 ; name s ; dur_factor 0.326954 ; end 0.16825 ; source_end 0.243579 ; 
28 id _17 ; name w ; dur_factor -0.87695 ; end 0.25575 ; source_end 0.35052 ; 
29 id _18 ; name ih ; dur_factor -0.302281 ; end 0.31825 ; source_end 0.450834 ; 
30 id _19 ; name f ; dur_factor -0.802801 ; end 0.437 ; source_end 0.586365 ; 
31 id _21 ; name t ; dur_factor -0.12859 ; end 0.462 ; source_end 0.689514 ; 
32 id _22 ; name l ; dur_factor -0.765994 ; end 0.51825 ; source_end 0.829343 ; 
33 id _23 ; name iy ; dur_factor -0.121355 ; end 0.612 ; source_end 0.979469 ; 
34 id _25 ; name hh ; dur_factor 0.403076 ; end 0.6745 ; source_end 1.08647 ; 
35 id _26 ; name ih ; dur_factor 0.888495 ; end 0.712 ; source_end 1.20215 ; 
36 id _27 ; name z ; dur_factor -0.432058 ; end 0.7995 ; source_end 1.31459 ; 
37 id _29 ; name ay ; dur_factor -0.231509 ; end 1.03075 ; source_end 1.50028 ; 
38 id _30 ; name z ; dur_factor -0.0708717 ; end 1.11825 ; source_end 1.62911 ; 
39 id _32 ; name m ; dur_factor -0.23094 ; end 1.19325 ; source_end 1.77605 ; 
40 id _33 ; name eh ; dur_factor -0.0102436 ; end 1.28075 ; source_end 1.8873 ; 
41 id _34 ; name zh ; dur_factor -0.261466 ; end 1.3745 ; source_end 2.01573 ; 
42 id _36 ; name er ; dur_factor -0.707084 ; end 1.4495 ; source_end 2.20955 ; 
43 id _37 ; name d ; dur_factor -0.466418 ; end 1.512 ; source_end 2.36148 ; 
44 id _39 ; name dh ; dur_factor -0.545853 ; end 1.54325 ; source_end 2.44301 ; 
45 id _40 ; name ax ; dur_factor 0.0161206 ; end 1.59325 ; source_end 2.57179 ; 
46 id _42 ; name s ; dur_factor 0.687498 ; end 1.71825 ; source_end 2.73781 ; 
47 id _43 ; name ih ; dur_factor -0.303751 ; end 1.762 ; source_end 2.85244 ; 
48 id _44 ; name ch ; dur_factor -0.542602 ; end 1.887 ; source_end 2.96635 ; 
49 id _46 ; name uw ; dur_factor 0.766486 ; end 1.98075 ; source_end 3.1073 ; 
50 id _48 ; name ey ; dur_factor -0.0191273 ; end 2.11825 ; source_end 3.24111 ; 
51 id _49 ; name sh ; dur_factor 0.295753 ; end 2.25575 ; source_end 3.38291 ; 
52 id _51 ; name ax ; dur_factor -0.000859005 ; end 2.30575 ; source_end 3.47064 ; 
53 id _52 ; name n ; dur_factor 0.442376 ; end 2.40575 ; source_end 3.70882 ; 
54 id _54 ; name pau ; dur_factor 2 ; end 2.6245 ; source_end 4.05137 ; 
55 id _55 ; name H* ; 
56 id _56 ; name H* ; 
57 id _57 ; name L+H* ; 
58 id _58 ; name L+H* ; 
59 id _59 ; name L+H* ; 
60 id _60 ; name L-L% ; 
61 id _83 ; f0 88.416 ; pos 2.28188 ; 
62 id _81 ; f0 99.8588 ; pos 2.16585 ; 
63 id _82 ; f0 91.1084 ; pos 2.18884 ; 
64 id _79 ; f0 98.1759 ; pos 1.91748 ; 
65 id _80 ; f0 102.11 ; pos 1.98308 ; 
66 id _77 ; f0 104.244 ; pos 1.77675 ; 
67 id _78 ; f0 98.4515 ; pos 1.84712 ; 
68 id _76 ; f0 107.398 ; pos 1.64981 ; 
69 id _75 ; f0 99.2648 ; pos 1.49687 ; 
70 id _74 ; f0 96.8134 ; pos 1.47368 ; 
71 id _73 ; f0 100.665 ; pos 1.42822 ; 
72 id _71 ; f0 108.298 ; pos 1.31108 ; 
73 id _72 ; f0 104.803 ; pos 1.35055 ; 
74 id _70 ; f0 111.571 ; pos 1.20061 ; 
75 id _69 ; f0 106.649 ; pos 1.09076 ; 
76 id _67 ; f0 115.645 ; pos 0.888051 ; 
77 id _68 ; f0 107.541 ; pos 0.95111 ; 
78 id _66 ; f0 122.873 ; pos 0.784523 ; 
79 id _65 ; f0 113.916 ; pos 0.673019 ; 
80 id _64 ; f0 115.473 ; pos 0.627007 ; 
81 id _63 ; f0 116.409 ; pos 0.467483 ; 
82 id _62 ; f0 119.913 ; pos 0.373451 ; 
83 id _61 ; f0 101.826 ; pos 0.2 ; 
84 id _84 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
85 id _85 ; name s-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.306208 ; num_frames 16 ; 
86 id _86 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.405021 ; num_frames 9 ; 
87 id _87 ; name ih-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.525615 ; num_frames 11 ; 
88 id _88 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.626864 ; num_frames 10 ; 
89 id _89 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.775593 ; num_frames 14 ; 
90 id _90 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.904406 ; num_frames 12 ; 
91 id _91 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.03316 ; num_frames 12 ; 
92 id _92 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14641 ; num_frames 11 ; 
93 id _93 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.26984 ; num_frames 11 ; 
94 id _94 ; name z-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.42309 ; num_frames 14 ; 
95 id _95 ; name ay-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.5588 ; num_frames 12 ; 
96 id _96 ; name z-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.73055 ; num_frames 15 ; 
97 id _97 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.83286 ; num_frames 9 ; 
98 id _98 ; name eh-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.95242 ; num_frames 11 ; 
99 id _99 ; name zh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.09736 ; num_frames 14 ; 
100 id _100 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.24792 ; num_frames 13 ; 
101 id _101 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.40173 ; num_frames 15 ; 
102 id _102 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.53873 ; num_frames 13 ; 
103 id _103 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.67256 ; num_frames 13 ; 
104 id _104 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.79787 ; num_frames 12 ; 
105 id _105 ; name ih-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.88506 ; num_frames 8 ; 
106 id _106 ; name ch-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.04017 ; num_frames 15 ; 
107 id _107 ; name uw-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.17436 ; num_frames 12 ; 
108 id _108 ; name ey-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.31827 ; num_frames 13 ; 
109 id _109 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.43777 ; num_frames 11 ; 
110 id _110 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.54814 ; num_frames 10 ; 
111 id _111 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.88009 ; num_frames 32 ; 
112 id _112 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
113 id _113 ; name f0 ; f0 "[Val track]" ; 
114 id _114 ; coefs "[Val track]" ; 
115 id _115 ; 
116 id _116 ; map "[Val ivector]" ; 
117 id _117 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
11 25 0 0 0 10
10 24 0 0 11 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
29 54 0 0 0 28
28 53 0 0 29 27
27 52 0 0 28 26
26 51 0 0 27 25
25 50 0 0 26 24
24 49 0 0 25 23
23 48 0 0 24 22
22 47 0 0 23 21
21 46 0 0 22 20
20 45 0 0 21 19
19 44 0 0 20 18
18 43 0 0 19 17
17 42 0 0 18 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
13 53 0 0 0 12
12 52 11 0 13 0
11 25 0 12 0 10
15 51 0 0 0 14
14 50 10 0 15 0
10 24 0 14 11 9
16 49 9 0 0 0
9 23 0 16 10 8
19 48 0 0 0 18
18 47 0 0 19 17
17 46 8 0 18 0
8 22 6 17 9 0
6 7 0 8 7 5
22 45 0 0 0 21
21 44 20 0 22 0
20 21 5 21 0 0
5 9 0 20 6 4
26 43 0 0 0 25
25 42 24 0 26 0
24 20 0 25 0 23
29 41 0 0 0 28
28 40 0 0 29 27
27 39 23 0 28 0
23 19 4 27 24 0
4 10 0 23 5 3
32 38 0 0 0 31
31 37 30 0 32 0
30 18 3 31 0 0
3 11 0 30 4 2
36 36 0 0 0 35
35 35 0 0 36 34
34 34 33 0 35 0
33 17 2 34 0 0
2 12 0 33 3 1
41 33 0 0 0 40
40 32 0 0 41 39
39 31 38 0 40 0
38 16 0 39 0 37
45 30 0 0 0 44
44 29 0 0 45 43
43 28 0 0 44 42
42 27 37 0 43 0
37 15 1 42 38 0
1 13 0 37 2 0
End_of_Relation
Relation IntEvent ; ()
6 60 0 0 0 5
5 59 0 0 6 4
4 58 0 0 5 3
3 57 0 0 4 2
2 56 0 0 3 1
1 55 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 60 6 0 0 0
6 25 0 7 0 5
8 59 5 0 0 0
5 24 0 8 6 4
9 58 4 0 0 0
4 22 0 9 5 3
10 57 3 0 0 0
3 19 0 10 4 2
11 56 2 0 0 0
2 17 0 11 3 1
12 55 1 0 0 0
1 15 0 12 2 0
End_of_Relation
Relation Target ; ()
19 61 18 0 0 0
18 53 0 19 0 17
21 63 0 0 0 20
20 62 17 0 21 0
17 52 0 20 18 16
23 65 0 0 0 22
22 64 16 0 23 0
16 50 0 22 17 15
25 67 0 0 0 24
24 66 15 0 25 0
15 49 0 24 16 14
26 68 14 0 0 0
14 47 0 26 15 13
27 69 13 0 0 0
13 46 0 27 14 12
28 70 12 0 0 0
12 45 0 28 13 11
29 71 11 0 0 0
11 44 0 29 12 10
31 73 0 0 0 30
30 72 10 0 31 0
10 42 0 30 11 9
32 74 9 0 0 0
9 40 0 32 10 8
33 75 8 0 0 0
8 39 0 33 9 7
35 77 0 0 0 34
34 76 7 0 35 0
7 37 0 34 8 6
36 78 6 0 0 0
6 35 0 36 7 5
37 79 5 0 0 0
5 34 0 37 6 4
38 80 4 0 0 0
4 33 0 38 5 3
39 81 3 0 0 0
3 31 0 39 4 2
40 82 2 0 0 0
2 29 0 40 3 1
41 83 1 0 0 0
1 27 0 41 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
28 111 0 0 0 27
27 110 0 0 28 26
26 109 0 0 27 25
25 108 0 0 26 24
24 107 0 0 25 23
23 106 0 0 24 22
22 105 0 0 23 21
21 104 0 0 22 20
20 103 0 0 21 19
19 102 0 0 20 18
18 101 0 0 19 17
17 100 0 0 18 16
16 99 0 0 17 15
15 98 0 0 16 14
14 97 0 0 15 13
13 96 0 0 14 12
12 95 0 0 13 11
11 94 0 0 12 10
10 93 0 0 11 9
9 92 0 0 10 8
8 91 0 0 9 7
7 90 0 0 8 6
6 89 0 0 7 5
5 88 0 0 6 4
4 87 0 0 5 3
3 86 0 0 4 2
2 85 0 0 3 1
1 84 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 112 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 113 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 115 0 0 0 1
1 114 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 116 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 117 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
