EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 247 ; type Text ; iform "\"The reorganization of these countries took the form of revolution.\"" ; fileid arctic_b0476 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name reorganization ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name of ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name these ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name countries ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name took ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name form ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name of ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name revolution ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name revolution ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name form ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name took ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name countries ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _14 ; name these ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name reorganization ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 0 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _30 ; name syl ; stress 0 ; 
27 id _33 ; name syl ; stress 0 ; 
28 id _37 ; name syl ; stress 0 ; 
29 id _40 ; name syl ; stress 1 ; 
30 id _43 ; name syl ; stress 0 ; 
31 id _46 ; name syl ; stress 1 ; 
32 id _49 ; name syl ; stress 1 ; 
33 id _53 ; name syl ; stress 1 ; 
34 id _58 ; name syl ; stress 0 ; 
35 id _62 ; name syl ; stress 1 ; 
36 id _66 ; name syl ; stress 0 ; 
37 id _69 ; name syl ; stress 1 ; 
38 id _74 ; name syl ; stress 1 ; 
39 id _77 ; name syl ; stress 1 ; 
40 id _81 ; name syl ; stress 0 ; 
41 id _84 ; name syl ; stress 1 ; 
42 id _87 ; name syl ; stress 0 ; 
43 id _90 ; name pau ; dur_factor 0 ; end 0.13075 ; source_end 0.274317 ; 
44 id _247 ; name pau ; end 0.16825 ; 
45 id _25 ; name dh ; dur_factor 0.160195 ; end 0.2245 ; source_end 0.43964 ; 
46 id _26 ; name ax ; dur_factor -0.591051 ; end 0.25575 ; source_end 0.556663 ; 
47 id _28 ; name r ; dur_factor 0.687498 ; end 0.35575 ; source_end 0.688664 ; 
48 id _29 ; name iy ; dur_factor 0.0411808 ; end 0.43075 ; source_end 0.830725 ; 
49 id _31 ; name ao ; dur_factor -0.525292 ; end 0.5245 ; source_end 0.952037 ; 
50 id _32 ; name r ; dur_factor -0.0402908 ; end 0.5745 ; source_end 1.08716 ; 
51 id _34 ; name g ; dur_factor -0.367088 ; end 0.63075 ; source_end 1.16346 ; 
52 id _35 ; name ax ; dur_factor -0.551309 ; end 0.662 ; source_end 1.26886 ; 
53 id _36 ; name n ; dur_factor -0.360092 ; end 0.70575 ; source_end 1.39111 ; 
54 id _38 ; name ax ; dur_factor 0.227372 ; end 0.762 ; source_end 1.49099 ; 
55 id _39 ; name z ; dur_factor 0.246742 ; end 0.85575 ; source_end 1.59957 ; 
56 id _41 ; name ey ; dur_factor -0.293282 ; end 0.9745 ; source_end 1.75769 ; 
57 id _42 ; name sh ; dur_factor 0.0108428 ; end 1.09325 ; source_end 1.89949 ; 
58 id _44 ; name ax ; dur_factor -0.62319 ; end 1.112 ; source_end 1.98722 ; 
59 id _45 ; name n ; dur_factor -0.639366 ; end 1.18075 ; source_end 2.10935 ; 
60 id _47 ; name ah ; dur_factor 0.134075 ; end 1.21825 ; source_end 2.23016 ; 
61 id _48 ; name v ; dur_factor -0.536405 ; end 1.2745 ; source_end 2.32325 ; 
62 id _50 ; name dh ; dur_factor -0.296956 ; end 1.2995 ; source_end 2.41282 ; 
63 id _51 ; name iy ; dur_factor 0.209018 ; end 1.387 ; source_end 2.57482 ; 
64 id _52 ; name z ; dur_factor -0.0921038 ; end 1.462 ; source_end 2.65191 ; 
65 id _54 ; name k ; dur_factor 0.525806 ; end 1.5745 ; source_end 2.75481 ; 
66 id _55 ; name ah ; dur_factor -0.00893114 ; end 1.63075 ; source_end 2.83218 ; 
67 id _56 ; name n ; dur_factor -0.470784 ; end 1.68075 ; source_end 3.01549 ; 
68 id _57 ; name t ; dur_factor -0.59933 ; end 1.7745 ; source_end 3.10963 ; 
69 id _59 ; name r ; dur_factor 0.185827 ; end 1.81825 ; source_end 3.27475 ; 
70 id _60 ; name iy ; dur_factor 1.50375 ; end 1.88075 ; source_end 3.41593 ; 
71 id _61 ; name z ; dur_factor 1.25802 ; end 1.9995 ; source_end 3.54185 ; 
72 id _63 ; name t ; dur_factor -0.367088 ; end 2.09325 ; source_end 3.87881 ; 
73 id _64 ; name uh ; dur_factor 0.159445 ; end 2.137 ; source_end 3.99981 ; 
74 id _65 ; name k ; dur_factor -0.45528 ; end 2.20575 ; source_end 4.11677 ; 
75 id _67 ; name dh ; dur_factor -0.545853 ; end 2.2745 ; source_end 4.20922 ; 
76 id _68 ; name ax ; dur_factor 0.0161206 ; end 2.31825 ; source_end 4.33768 ; 
77 id _70 ; name f ; dur_factor 0.687498 ; end 2.4495 ; source_end 4.47361 ; 
78 id _71 ; name ao ; dur_factor -0.513869 ; end 2.562 ; source_end 4.58806 ; 
79 id _72 ; name r ; dur_factor 0.330352 ; end 2.63075 ; source_end 4.71281 ; 
80 id _73 ; name m ; dur_factor -0.510488 ; end 2.7245 ; source_end 4.83156 ; 
81 id _75 ; name ah ; dur_factor 0.134075 ; end 2.7745 ; source_end 4.95156 ; 
82 id _76 ; name v ; dur_factor -0.525292 ; end 2.862 ; source_end 5.0776 ; 
83 id _78 ; name r ; dur_factor -0.0919132 ; end 2.8995 ; source_end 5.20191 ; 
84 id _79 ; name eh ; dur_factor -0.302281 ; end 2.962 ; source_end 5.31235 ; 
85 id _80 ; name v ; dur_factor -0.179727 ; end 2.99325 ; source_end 5.41922 ; 
86 id _82 ; name ax ; dur_factor -0.62319 ; end 3.012 ; source_end 5.52323 ; 
87 id _83 ; name l ; dur_factor 0.240634 ; end 3.18075 ; source_end 5.6088 ; 
88 id _85 ; name uw ; dur_factor 0.410671 ; end 3.2495 ; source_end 5.73305 ; 
89 id _86 ; name sh ; dur_factor 0.295753 ; end 3.39325 ; source_end 5.88329 ; 
90 id _88 ; name ax ; dur_factor -0.000859005 ; end 3.45575 ; source_end 5.97102 ; 
91 id _89 ; name n ; dur_factor 0.442376 ; end 3.60575 ; source_end 6.2092 ; 
92 id _92 ; name pau ; dur_factor 2 ; end 3.75575 ; source_end 6.55175 ; 
93 id _93 ; name H* ; 
94 id _94 ; name H* ; 
95 id _95 ; name !H* ; 
96 id _96 ; name L-L% ; 
97 id _97 ; name H* ; 
98 id _98 ; name L+H* ; 
99 id _99 ; name L+H* ; 
100 id _100 ; name L-L% ; 
101 id _140 ; f0 88.6885 ; pos 3.76305 ; 
102 id _138 ; f0 99.5291 ; pos 3.64701 ; 
103 id _139 ; f0 91.38 ; pos 3.67 ; 
104 id _136 ; f0 97.2806 ; pos 3.40478 ; 
105 id _137 ; f0 102.382 ; pos 3.46731 ; 
106 id _134 ; f0 104.415 ; pos 3.30148 ; 
107 id _135 ; f0 97.748 ; pos 3.317 ; 
108 id _133 ; f0 109.077 ; pos 3.21183 ; 
109 id _132 ; f0 104.217 ; pos 3.11962 ; 
110 id _130 ; f0 111.253 ; pos 2.98745 ; 
111 id _131 ; f0 104.177 ; pos 3.03302 ; 
112 id _129 ; f0 116.904 ; pos 2.81232 ; 
113 id _128 ; f0 103.731 ; pos 2.63745 ; 
114 id _127 ; f0 99.1302 ; pos 2.61426 ; 
115 id _126 ; f0 93.6989 ; pos 2.5688 ; 
116 id _125 ; f0 92.4969 ; pos 2.45978 ; 
117 id _124 ; f0 89.1651 ; pos 2.36163 ; 
118 id _123 ; f0 91.1298 ; pos 2.16163 ; 
119 id _122 ; f0 93.3127 ; pos 1.96053 ; 
120 id _121 ; f0 99.3122 ; pos 1.82244 ; 
121 id _120 ; f0 101.817 ; pos 1.67384 ; 
122 id _119 ; f0 99.5435 ; pos 1.5236 ; 
123 id _118 ; f0 97.5657 ; pos 1.39495 ; 
124 id _117 ; f0 101.951 ; pos 1.31591 ; 
125 id _115 ; f0 108.453 ; pos 1.18395 ; 
126 id _116 ; f0 105.369 ; pos 1.22953 ; 
127 id _113 ; f0 116.075 ; pos 1.10989 ; 
128 id _114 ; f0 110.822 ; pos 1.12541 ; 
129 id _111 ; f0 106.681 ; pos 0.88187 ; 
130 id _112 ; f0 120.275 ; pos 0.941711 ; 
131 id _109 ; f0 100.799 ; pos 0.743024 ; 
132 id _110 ; f0 104.144 ; pos 0.768752 ; 
133 id _108 ; f0 101.649 ; pos 0.676642 ; 
134 id _107 ; f0 104.591 ; pos 0.603966 ; 
135 id _105 ; f0 112.937 ; pos 0.438379 ; 
136 id _106 ; f0 107.86 ; pos 0.495297 ; 
137 id _104 ; f0 117.759 ; pos 0.389035 ; 
138 id _103 ; f0 105.974 ; pos 0.265378 ; 
139 id _102 ; f0 105.209 ; pos 0.249471 ; 
140 id _101 ; f0 97.1201 ; pos 0.2 ; 
141 id _141 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
142 id _142 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
143 id _143 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.623476 ; num_frames 8 ; 
144 id _144 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.754913 ; num_frames 12 ; 
145 id _145 ; name iy-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.897725 ; num_frames 13 ; 
146 id _146 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.0441 ; num_frames 13 ; 
147 id _147 ; name r-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.13325 ; num_frames 8 ; 
148 id _148 ; name g-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.23599 ; num_frames 10 ; 
149 id _149 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.34636 ; num_frames 10 ; 
150 id _150 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.44649 ; num_frames 9 ; 
151 id _151 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.56525 ; num_frames 11 ; 
152 id _152 ; name z-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.69094 ; num_frames 11 ; 
153 id _153 ; name ey-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.83486 ; num_frames 13 ; 
154 id _154 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.95435 ; num_frames 11 ; 
155 id _155 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.06472 ; num_frames 10 ; 
156 id _156 ; name n-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.1746 ; num_frames 10 ; 
157 id _157 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.28894 ; num_frames 10 ; 
158 id _158 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.37788 ; num_frames 8 ; 
159 id _159 ; name dh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.49988 ; num_frames 11 ; 
160 id _160 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.62057 ; num_frames 11 ; 
161 id _161 ; name z-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.69371 ; num_frames 7 ; 
162 id _162 ; name k-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.80343 ; num_frames 11 ; 
163 id _163 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.92811 ; num_frames 12 ; 
164 id _164 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.04891 ; num_frames 11 ; 
165 id _165 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.20956 ; num_frames 15 ; 
166 id _166 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.341 ; num_frames 12 ; 
167 id _167 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.46169 ; num_frames 11 ; 
168 id _168 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.68213 ; num_frames 22 ; 
169 id _169 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.81314 ; num_frames 13 ; 
170 id _170 ; name t-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.95219 ; num_frames 13 ; 
171 id _171 ; name uh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.06654 ; num_frames 10 ; 
172 id _172 ; name k-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.16794 ; num_frames 10 ; 
173 id _173 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.30493 ; num_frames 13 ; 
174 id _174 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.41088 ; num_frames 10 ; 
175 id _175 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.53375 ; num_frames 12 ; 
176 id _176 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.68013 ; num_frames 13 ; 
177 id _177 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.77769 ; num_frames 9 ; 
178 id _178 ; name m-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.896 ; num_frames 11 ; 
179 id _179 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.01034 ; num_frames 10 ; 
180 id _180 ; name v-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.14272 ; num_frames 12 ; 
181 id _181 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.25785 ; num_frames 10 ; 
182 id _182 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.36847 ; num_frames 10 ; 
183 id _183 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.49155 ; num_frames 12 ; 
184 id _184 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.56742 ; num_frames 7 ; 
185 id _185 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.68005 ; num_frames 11 ; 
186 id _186 ; name uw-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.81865 ; num_frames 13 ; 
187 id _187 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.93815 ; num_frames 11 ; 
188 id _188 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.04852 ; num_frames 10 ; 
189 id _189 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 6.38048 ; num_frames 32 ; 
190 id _190 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
191 id _191 ; name f0 ; f0 "[Val track]" ; 
192 id _192 ; coefs "[Val track]" ; 
193 id _193 ; 
194 id _194 ; map "[Val ivector]" ; 
195 id _195 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 11 0 0 0 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 2 0 4 0
2 23 0 3 0 1
12 17 0 0 0 11
11 18 0 0 12 10
10 19 0 0 11 9
9 20 0 0 10 8
8 21 1 0 9 0
1 22 0 8 2 0
End_of_Relation
Relation Syllable ; ()
19 42 0 0 0 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; ()
50 92 0 0 0 49
49 91 0 0 50 48
48 90 0 0 49 47
47 89 0 0 48 46
46 88 0 0 47 45
45 87 0 0 46 44
44 86 0 0 45 43
43 85 0 0 44 42
42 84 0 0 43 41
41 83 0 0 42 40
40 82 0 0 41 39
39 81 0 0 40 38
38 80 0 0 39 37
37 79 0 0 38 36
36 78 0 0 37 35
35 77 0 0 36 34
34 76 0 0 35 33
33 75 0 0 34 32
32 74 0 0 33 31
31 73 0 0 32 30
30 72 0 0 31 29
29 71 0 0 30 28
28 70 0 0 29 27
27 69 0 0 28 26
26 68 0 0 27 25
25 67 0 0 26 24
24 66 0 0 25 23
23 65 0 0 24 22
22 64 0 0 23 21
21 63 0 0 22 20
20 62 0 0 21 19
19 61 0 0 20 18
18 60 0 0 19 17
17 59 0 0 18 16
16 58 0 0 17 15
15 57 0 0 16 14
14 56 0 0 15 13
13 55 0 0 14 12
12 54 0 0 13 11
11 53 0 0 12 10
10 52 0 0 11 9
9 51 0 0 10 8
8 50 0 0 9 7
7 49 0 0 8 6
6 48 0 0 7 5
5 47 0 0 6 4
4 46 0 0 5 3
3 45 0 0 4 2
2 44 0 0 3 1
1 43 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 12 0 0 0 10
17 91 0 0 0 16
16 90 15 0 17 0
15 42 0 16 0 14
19 89 0 0 0 18
18 88 14 0 19 0
14 41 0 18 15 13
21 87 0 0 0 20
20 86 13 0 21 0
13 40 0 20 14 12
24 85 0 0 0 23
23 84 0 0 24 22
22 83 12 0 23 0
12 39 10 22 13 0
10 11 0 12 11 9
27 82 0 0 0 26
26 81 25 0 27 0
25 38 9 26 0 0
9 13 0 25 10 8
32 80 0 0 0 31
31 79 0 0 32 30
30 78 0 0 31 29
29 77 28 0 30 0
28 37 8 29 0 0
8 14 0 28 9 7
35 76 0 0 0 34
34 75 33 0 35 0
33 36 7 34 0 0
7 15 0 33 8 6
39 74 0 0 0 38
38 73 0 0 39 37
37 72 36 0 38 0
36 35 6 37 0 0
6 16 0 36 7 5
44 71 0 0 0 43
43 70 0 0 44 42
42 69 41 0 43 0
41 34 0 42 0 40
48 68 0 0 0 47
47 67 0 0 48 46
46 66 0 0 47 45
45 65 40 0 46 0
40 33 5 45 41 0
5 17 0 40 6 4
52 64 0 0 0 51
51 63 0 0 52 50
50 62 49 0 51 0
49 32 4 50 0 0
4 18 0 49 5 3
55 61 0 0 0 54
54 60 53 0 55 0
53 31 3 54 0 0
3 19 0 53 4 2
63 59 0 0 0 62
62 58 61 0 63 0
61 30 0 62 0 60
65 57 0 0 0 64
64 56 60 0 65 0
60 29 0 64 61 59
67 55 0 0 0 66
66 54 59 0 67 0
59 28 0 66 60 58
70 53 0 0 0 69
69 52 0 0 70 68
68 51 58 0 69 0
58 27 0 68 59 57
72 50 0 0 0 71
71 49 57 0 72 0
57 26 0 71 58 56
74 48 0 0 0 73
73 47 56 0 74 0
56 25 2 73 57 0
2 20 0 56 3 1
77 46 0 0 0 76
76 45 75 0 77 0
75 24 1 76 0 0
1 21 0 75 2 0
End_of_Relation
Relation IntEvent ; ()
8 100 0 0 0 7
7 99 0 0 8 6
6 98 0 0 7 5
5 97 0 0 6 4
4 96 0 0 5 3
3 95 0 0 4 2
2 94 0 0 3 1
1 93 0 0 2 0
End_of_Relation
Relation Intonation ; ()
9 100 8 0 0 0
8 42 0 9 0 7
10 99 7 0 0 0
7 41 0 10 8 6
11 98 6 0 0 0
6 39 0 11 7 5
12 97 5 0 0 0
5 37 0 12 6 4
13 96 4 0 0 0
4 34 0 13 5 3
14 95 3 0 0 0
3 33 0 14 4 2
15 94 2 0 0 0
2 29 0 15 3 1
16 93 1 0 0 0
1 25 0 16 2 0
End_of_Relation
Relation Target ; ()
32 101 31 0 0 0
31 91 0 32 0 30
34 103 0 0 0 33
33 102 30 0 34 0
30 90 0 33 31 29
36 105 0 0 0 35
35 104 29 0 36 0
29 88 0 35 30 28
38 107 0 0 0 37
37 106 28 0 38 0
28 86 0 37 29 27
39 108 27 0 0 0
27 84 0 39 28 26
40 109 26 0 0 0
26 83 0 40 27 25
42 111 0 0 0 41
41 110 25 0 42 0
25 81 0 41 26 24
43 112 24 0 0 0
24 78 0 43 25 23
44 113 23 0 0 0
23 77 0 44 24 22
45 114 22 0 0 0
22 76 0 45 23 21
46 115 21 0 0 0
21 75 0 46 22 20
47 116 20 0 0 0
20 73 0 47 21 19
48 117 19 0 0 0
19 72 0 48 20 18
49 118 18 0 0 0
18 71 0 49 19 17
50 119 17 0 0 0
17 70 0 50 18 16
51 120 16 0 0 0
16 69 0 51 17 15
52 121 15 0 0 0
15 66 0 52 16 14
53 122 14 0 0 0
14 65 0 53 15 13
54 123 13 0 0 0
13 63 0 54 14 12
55 124 12 0 0 0
12 62 0 55 13 11
57 126 0 0 0 56
56 125 11 0 57 0
11 60 0 56 12 10
59 128 0 0 0 58
58 127 10 0 59 0
10 58 0 58 11 9
61 130 0 0 0 60
60 129 9 0 61 0
9 56 0 60 10 8
63 132 0 0 0 62
62 131 8 0 63 0
8 54 0 62 9 7
64 133 7 0 0 0
7 52 0 64 8 6
65 134 6 0 0 0
6 51 0 65 7 5
67 136 0 0 0 66
66 135 5 0 67 0
5 49 0 66 6 4
68 137 4 0 0 0
4 48 0 68 5 3
69 138 3 0 0 0
3 47 0 69 4 2
70 139 2 0 0 0
2 46 0 70 3 1
71 140 1 0 0 0
1 45 0 71 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
49 189 0 0 0 48
48 188 0 0 49 47
47 187 0 0 48 46
46 186 0 0 47 45
45 185 0 0 46 44
44 184 0 0 45 43
43 183 0 0 44 42
42 182 0 0 43 41
41 181 0 0 42 40
40 180 0 0 41 39
39 179 0 0 40 38
38 178 0 0 39 37
37 177 0 0 38 36
36 176 0 0 37 35
35 175 0 0 36 34
34 174 0 0 35 33
33 173 0 0 34 32
32 172 0 0 33 31
31 171 0 0 32 30
30 170 0 0 31 29
29 169 0 0 30 28
28 168 0 0 29 27
27 167 0 0 28 26
26 166 0 0 27 25
25 165 0 0 26 24
24 164 0 0 25 23
23 163 0 0 24 22
22 162 0 0 23 21
21 161 0 0 22 20
20 160 0 0 21 19
19 159 0 0 20 18
18 158 0 0 19 17
17 157 0 0 18 16
16 156 0 0 17 15
15 155 0 0 16 14
14 154 0 0 15 13
13 153 0 0 14 12
12 152 0 0 13 11
11 151 0 0 12 10
10 150 0 0 11 9
9 149 0 0 10 8
8 148 0 0 9 7
7 147 0 0 8 6
6 146 0 0 7 5
5 145 0 0 6 4
4 144 0 0 5 3
3 143 0 0 4 2
2 142 0 0 3 1
1 141 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 190 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 191 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 193 0 0 0 1
1 192 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 194 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 195 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
