EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 224 ; type Text ; iform "\"It was over when he made his way through the ring of spectators.\"" ; fileid arctic_b0160 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name over ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name when ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name he ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name made ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name his ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name way ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name through ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name ring ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name of ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name spectators ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name spectators ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name ring ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name through ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name way ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _20 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name made ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.52416 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name when ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name over ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
26 id _15 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name BB ; 
31 id _31 ; name syl ; stress 1 ; 
32 id _34 ; name syl ; stress 1 ; 
33 id _38 ; name syl ; stress 1 ; 
34 id _41 ; name syl ; stress 0 ; 
35 id _43 ; name syl ; stress 1 ; 
36 id _47 ; name syl ; stress 1 ; 
37 id _50 ; name syl ; stress 1 ; 
38 id _54 ; name syl ; stress 1 ; 
39 id _58 ; name syl ; stress 1 ; 
40 id _61 ; name syl ; stress 1 ; 
41 id _65 ; name syl ; stress 0 ; 
42 id _68 ; name syl ; stress 1 ; 
43 id _72 ; name syl ; stress 1 ; 
44 id _75 ; name syl ; stress 1 ; 
45 id _80 ; name syl ; stress 0 ; 
46 id _84 ; name syl ; stress 0 ; 
47 id _87 ; name pau ; dur_factor 0 ; end 0.1995 ; source_end 0.132569 ; 
48 id _32 ; name ih ; dur_factor 0.215675 ; end 0.26825 ; source_end 0.238537 ; 
49 id _33 ; name t ; dur_factor 0.271734 ; end 0.29325 ; source_end 0.37751 ; 
50 id _35 ; name w ; dur_factor -0.541738 ; end 0.38075 ; source_end 0.495322 ; 
51 id _36 ; name aa ; dur_factor -0.466418 ; end 0.41825 ; source_end 0.636322 ; 
52 id _37 ; name z ; dur_factor -0.394632 ; end 0.55575 ; source_end 0.733193 ; 
53 id _39 ; name ow ; dur_factor -0.235593 ; end 0.6995 ; source_end 0.897398 ; 
54 id _40 ; name v ; dur_factor 0.138201 ; end 0.7745 ; source_end 0.987335 ; 
55 id _42 ; name er ; dur_factor 0.092772 ; end 0.862 ; source_end 1.34858 ; 
56 id _44 ; name w ; dur_factor -0.450449 ; end 0.95575 ; source_end 1.71856 ; 
57 id _45 ; name eh ; dur_factor -0.988478 ; end 0.99325 ; source_end 1.81799 ; 
58 id _46 ; name n ; dur_factor 0.163343 ; end 1.037 ; source_end 1.94981 ; 
59 id _48 ; name hh ; dur_factor -0.100616 ; end 1.087 ; source_end 2.04943 ; 
60 id _49 ; name iy ; dur_factor 0.175467 ; end 1.13075 ; source_end 2.21637 ; 
61 id _51 ; name m ; dur_factor 0.785204 ; end 1.21825 ; source_end 2.3035 ; 
62 id _52 ; name ey ; dur_factor -0.0479225 ; end 1.3245 ; source_end 2.44544 ; 
63 id _53 ; name d ; dur_factor -0.601987 ; end 1.35575 ; source_end 2.5445 ; 
64 id _55 ; name hh ; dur_factor -0.296956 ; end 1.412 ; source_end 2.6846 ; 
65 id _56 ; name ih ; dur_factor 0.209018 ; end 1.43075 ; source_end 2.80028 ; 
66 id _57 ; name z ; dur_factor -0.23471 ; end 1.51825 ; source_end 2.93647 ; 
67 id _59 ; name w ; dur_factor -0.111275 ; end 1.6245 ; source_end 3.0806 ; 
68 id _60 ; name ey ; dur_factor 1.69917 ; end 1.787 ; source_end 3.37618 ; 
69 id _62 ; name th ; dur_factor -0.523721 ; end 1.89325 ; source_end 3.59201 ; 
70 id _63 ; name r ; dur_factor 0.092772 ; end 1.93075 ; source_end 3.75034 ; 
71 id _64 ; name uw ; dur_factor -0.121355 ; end 2.01825 ; source_end 3.8809 ; 
72 id _66 ; name dh ; dur_factor 0.183226 ; end 2.062 ; source_end 3.96899 ; 
73 id _67 ; name ax ; dur_factor -0.405607 ; end 2.0995 ; source_end 4.08602 ; 
74 id _69 ; name r ; dur_factor 0.687498 ; end 2.21825 ; source_end 4.1977 ; 
75 id _70 ; name ih ; dur_factor -0.359702 ; end 2.28075 ; source_end 4.31958 ; 
76 id _71 ; name ng ; dur_factor -0.432058 ; end 2.3745 ; source_end 4.46127 ; 
77 id _73 ; name ah ; dur_factor 0.134075 ; end 2.412 ; source_end 4.58489 ; 
78 id _74 ; name v ; dur_factor -0.536405 ; end 2.44325 ; source_end 4.69665 ; 
79 id _76 ; name s ; dur_factor -0.0716448 ; end 2.54325 ; source_end 4.84835 ; 
80 id _77 ; name p ; dur_factor -0.216179 ; end 2.60575 ; source_end 4.95341 ; 
81 id _78 ; name eh ; dur_factor 0.281001 ; end 2.66825 ; source_end 5.08814 ; 
82 id _79 ; name k ; dur_factor -1.0609 ; end 2.762 ; source_end 5.21081 ; 
83 id _81 ; name t ; dur_factor 0.0695819 ; end 2.8495 ; source_end 5.31376 ; 
84 id _82 ; name ey ; dur_factor -0.891342 ; end 2.99325 ; source_end 5.46206 ; 
85 id _83 ; name t ; dur_factor -0.0781996 ; end 3.01825 ; source_end 5.59771 ; 
86 id _85 ; name er ; dur_factor 1.59853 ; end 3.15575 ; source_end 5.75947 ; 
87 id _86 ; name z ; dur_factor 1.76508 ; end 3.38075 ; source_end 5.88507 ; 
88 id _90 ; name pau ; dur_factor 2 ; end 3.40575 ; source_end 6.16564 ; 
89 id _91 ; name H* ; 
90 id _92 ; name H* ; 
91 id _93 ; name H* ; 
92 id _94 ; name H* ; 
93 id _95 ; name L-L% ; 
94 id _96 ; name H* ; 
95 id _97 ; name L+H* ; 
96 id _98 ; name L-L% ; 
97 id _133 ; f0 84.3286 ; pos 3.63227 ; 
98 id _131 ; f0 91.2278 ; pos 3.39127 ; 
99 id _132 ; f0 85.6734 ; pos 3.44227 ; 
100 id _130 ; f0 93.2405 ; pos 3.27555 ; 
101 id _129 ; f0 98.8074 ; pos 3.15688 ; 
102 id _128 ; f0 102.478 ; pos 3.05139 ; 
103 id _127 ; f0 100.213 ; pos 2.81797 ; 
104 id _125 ; f0 108.826 ; pos 2.68601 ; 
105 id _126 ; f0 101.535 ; pos 2.73159 ; 
106 id _124 ; f0 114.262 ; pos 2.60751 ; 
107 id _123 ; f0 101.478 ; pos 2.50834 ; 
108 id _122 ; f0 97.54 ; pos 2.49021 ; 
109 id _121 ; f0 94.9801 ; pos 2.43814 ; 
110 id _120 ; f0 95.0147 ; pos 2.38731 ; 
111 id _119 ; f0 99.6155 ; pos 2.21379 ; 
112 id _117 ; f0 103.763 ; pos 1.91211 ; 
113 id _118 ; f0 97.263 ; pos 2.01379 ; 
114 id _116 ; f0 99.0498 ; pos 1.75898 ; 
115 id _115 ; f0 99.9507 ; pos 1.65656 ; 
116 id _114 ; f0 108.958 ; pos 1.57247 ; 
117 id _113 ; f0 114.925 ; pos 1.47212 ; 
118 id _112 ; f0 111.134 ; pos 1.31614 ; 
119 id _111 ; f0 112.193 ; pos 1.26404 ; 
120 id _110 ; f0 97.6042 ; pos 1.15376 ; 
121 id _109 ; f0 94.6077 ; pos 1.06097 ; 
122 id _108 ; f0 97.9677 ; pos 0.987626 ; 
123 id _105 ; f0 103.225 ; pos 0.700698 ; 
124 id _106 ; f0 102.737 ; pos 0.744162 ; 
125 id _107 ; f0 98.6546 ; pos 0.787626 ; 
126 id _103 ; f0 111.089 ; pos 0.52226 ; 
127 id _104 ; f0 107.604 ; pos 0.584666 ; 
128 id _102 ; f0 115.875 ; pos 0.418306 ; 
129 id _101 ; f0 119.769 ; pos 0.338395 ; 
130 id _99 ; f0 105.752 ; pos 0.2 ; 
131 id _100 ; f0 122.173 ; pos 0.23148 ; 
132 id _134 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
133 id _135 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
134 id _136 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.440635 ; num_frames 14 ; 
135 id _137 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.56026 ; num_frames 11 ; 
136 id _138 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.681229 ; num_frames 11 ; 
137 id _139 ; name z-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.806211 ; num_frames 12 ; 
138 id _140 ; name ow-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.943523 ; num_frames 12 ; 
139 id _141 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.08646 ; num_frames 13 ; 
140 id _142 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 1.48996 ; num_frames 38 ; 
141 id _143 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.66093 ; num_frames 16 ; 
142 id _144 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.77581 ; num_frames 10 ; 
143 id _145 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.89299 ; num_frames 11 ; 
144 id _146 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00799 ; num_frames 10 ; 
145 id _147 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.14212 ; num_frames 13 ; 
146 id _148 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.2705 ; num_frames 12 ; 
147 id _149 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.37993 ; num_frames 10 ; 
148 id _150 ; name ey-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.50137 ; num_frames 11 ; 
149 id _151 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.63128 ; num_frames 12 ; 
150 id _152 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.74453 ; num_frames 11 ; 
151 id _153 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.86797 ; num_frames 11 ; 
152 id _154 ; name z-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.02491 ; num_frames 14 ; 
153 id _155 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.13497 ; num_frames 10 ; 
154 id _156 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 3.43661 ; num_frames 29 ; 
155 id _157 ; name pau-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.55049 ; num_frames 11 ; 
156 id _158 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.67384 ; num_frames 12 ; 
157 id _159 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.81577 ; num_frames 13 ; 
158 id _160 ; name uw-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.92771 ; num_frames 10 ; 
159 id _161 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.0647 ; num_frames 13 ; 
160 id _162 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 4.15283 ; num_frames 8 ; 
161 id _163 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.26495 ; num_frames 10 ; 
162 id _164 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.39595 ; num_frames 12 ; 
163 id _165 ; name ng-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.52933 ; num_frames 12 ; 
164 id _166 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.64367 ; num_frames 10 ; 
165 id _167 ; name v-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.77707 ; num_frames 13 ; 
166 id _168 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.89926 ; num_frames 12 ; 
167 id _169 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.02283 ; num_frames 12 ; 
168 id _170 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.13838 ; num_frames 11 ; 
169 id _171 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.26254 ; num_frames 12 ; 
170 id _172 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.385 ; num_frames 12 ; 
171 id _173 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.50429 ; num_frames 11 ; 
172 id _174 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.67453 ; num_frames 16 ; 
173 id _175 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.80491 ; num_frames 12 ; 
174 id _176 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.02535 ; num_frames 22 ; 
175 id _177 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
176 id _178 ; name f0 ; f0 "[Val track]" ; 
177 id _179 ; coefs "[Val track]" ; 
178 id _180 ; 
179 id _181 ; map "[Val ivector]" ; 
180 id _182 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
15 15 0 0 0 14
14 14 13 0 15 0
13 13 0 14 0 12
16 16 12 0 0 0
12 12 0 16 13 11
17 17 11 0 0 0
11 11 0 17 12 10
18 18 10 0 0 0
10 10 0 18 11 9
19 19 9 0 0 0
9 9 0 19 10 8
20 20 8 0 0 0
8 8 0 20 9 7
21 21 7 0 0 0
7 7 0 21 8 6
22 22 6 0 0 0
6 6 0 22 7 5
23 23 5 0 0 0
5 5 0 23 6 4
24 24 4 0 0 0
4 4 0 24 5 3
25 25 3 0 0 0
3 3 0 25 4 2
26 26 2 0 0 0
2 2 0 26 3 1
27 27 1 0 0 0
1 1 0 27 2 0
End_of_Relation
Relation Word ; ()
13 14 0 0 0 12
12 16 0 0 13 11
11 17 0 0 12 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 0 0 9 7
7 21 0 0 8 6
6 22 0 0 7 5
5 23 0 0 6 4
4 24 0 0 5 3
3 25 0 0 4 2
2 26 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 14 0 0 0 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 3 0 5 0
3 30 0 4 0 2
13 20 0 0 0 12
12 21 0 0 13 11
11 22 0 0 12 10
10 23 0 0 11 9
9 24 2 0 10 0
2 29 0 9 3 1
16 25 0 0 0 15
15 26 0 0 16 14
14 27 1 0 15 0
1 28 0 14 2 0
End_of_Relation
Relation Syllable ; ()
16 46 0 0 0 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation Segment ; ()
42 88 0 0 0 41
41 87 0 0 42 40
40 86 0 0 41 39
39 85 0 0 40 38
38 84 0 0 39 37
37 83 0 0 38 36
36 82 0 0 37 35
35 81 0 0 36 34
34 80 0 0 35 33
33 79 0 0 34 32
32 78 0 0 33 31
31 77 0 0 32 30
30 76 0 0 31 29
29 75 0 0 30 28
28 74 0 0 29 27
27 73 0 0 28 26
26 72 0 0 27 25
25 71 0 0 26 24
24 70 0 0 25 23
23 69 0 0 24 22
22 68 0 0 23 21
21 67 0 0 22 20
20 66 0 0 21 19
19 65 0 0 20 18
18 64 0 0 19 17
17 63 0 0 18 16
16 62 0 0 17 15
15 61 0 0 16 14
14 60 0 0 15 13
13 59 0 0 14 12
12 58 0 0 13 11
11 57 0 0 12 10
10 56 0 0 11 9
9 55 0 0 10 8
8 54 0 0 9 7
7 53 0 0 8 6
6 52 0 0 7 5
5 51 0 0 6 4
4 50 0 0 5 3
3 49 0 0 4 2
2 48 0 0 3 1
1 47 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 15 0 0 0 13
19 87 0 0 0 18
18 86 17 0 19 0
17 46 0 18 0 16
22 85 0 0 0 21
21 84 0 0 22 20
20 83 16 0 21 0
16 45 0 20 17 15
26 82 0 0 0 25
25 81 0 0 26 24
24 80 0 0 25 23
23 79 15 0 24 0
15 44 13 23 16 0
13 14 0 15 14 12
29 78 0 0 0 28
28 77 27 0 29 0
27 43 12 28 0 0
12 16 0 27 13 11
33 76 0 0 0 32
32 75 0 0 33 31
31 74 30 0 32 0
30 42 11 31 0 0
11 17 0 30 12 10
36 73 0 0 0 35
35 72 34 0 36 0
34 41 10 35 0 0
10 18 0 34 11 9
40 71 0 0 0 39
39 70 0 0 40 38
38 69 37 0 39 0
37 40 9 38 0 0
9 19 0 37 10 8
43 68 0 0 0 42
42 67 41 0 43 0
41 39 8 42 0 0
8 20 0 41 9 7
47 66 0 0 0 46
46 65 0 0 47 45
45 64 44 0 46 0
44 38 7 45 0 0
7 21 0 44 8 6
51 63 0 0 0 50
50 62 0 0 51 49
49 61 48 0 50 0
48 37 6 49 0 0
6 22 0 48 7 5
54 60 0 0 0 53
53 59 52 0 54 0
52 36 5 53 0 0
5 23 0 52 6 4
58 58 0 0 0 57
57 57 0 0 58 56
56 56 55 0 57 0
55 35 4 56 0 0
4 24 0 55 5 3
61 55 60 0 0 0
60 34 0 61 0 59
63 54 0 0 0 62
62 53 59 0 63 0
59 33 3 62 60 0
3 25 0 59 4 2
67 52 0 0 0 66
66 51 0 0 67 65
65 50 64 0 66 0
64 32 2 65 0 0
2 26 0 64 3 1
70 49 0 0 0 69
69 48 68 0 70 0
68 31 1 69 0 0
1 27 0 68 2 0
End_of_Relation
Relation IntEvent ; ()
8 96 0 0 0 7
7 95 0 0 8 6
6 94 0 0 7 5
5 93 0 0 6 4
4 92 0 0 5 3
3 91 0 0 4 2
2 90 0 0 3 1
1 89 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 96 7 0 0 0
7 46 0 8 0 6
9 95 6 0 0 0
6 44 0 9 7 5
10 94 5 0 0 0
5 42 0 10 6 4
12 93 0 0 0 11
11 92 4 0 12 0
4 39 0 11 5 3
13 91 3 0 0 0
3 37 0 13 4 2
14 90 2 0 0 0
2 36 0 14 3 1
15 89 1 0 0 0
1 31 0 15 2 0
End_of_Relation
Relation Target ; ()
29 97 28 0 0 0
28 87 0 29 0 27
31 99 0 0 0 30
30 98 27 0 31 0
27 86 0 30 28 26
32 100 26 0 0 0
26 84 0 32 27 25
33 101 25 0 0 0
25 83 0 33 26 24
34 102 24 0 0 0
24 81 0 34 25 23
35 103 23 0 0 0
23 79 0 35 24 22
37 105 0 0 0 36
36 104 22 0 37 0
22 77 0 36 23 21
38 106 21 0 0 0
21 75 0 38 22 20
39 107 20 0 0 0
20 74 0 39 21 19
40 108 19 0 0 0
19 73 0 40 20 18
41 109 18 0 0 0
18 72 0 41 19 17
42 110 17 0 0 0
17 71 0 42 18 16
43 111 16 0 0 0
16 69 0 43 17 15
45 113 0 0 0 44
44 112 15 0 45 0
15 68 0 44 16 14
46 114 14 0 0 0
14 67 0 46 15 13
47 115 13 0 0 0
13 65 0 47 14 12
48 116 12 0 0 0
12 64 0 48 13 11
49 117 11 0 0 0
11 62 0 49 12 10
50 118 10 0 0 0
10 61 0 50 11 9
51 119 9 0 0 0
9 60 0 51 10 8
52 120 8 0 0 0
8 59 0 52 9 7
53 121 7 0 0 0
7 57 0 53 8 6
54 122 6 0 0 0
6 56 0 54 7 5
57 125 0 0 0 56
56 124 0 0 57 55
55 123 5 0 56 0
5 55 0 55 6 4
59 127 0 0 0 58
58 126 4 0 59 0
4 53 0 58 5 3
60 128 3 0 0 0
3 51 0 60 4 2
61 129 2 0 0 0
2 50 0 61 3 1
63 131 0 0 0 62
62 130 1 0 63 0
1 48 0 62 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
43 174 0 0 0 42
42 173 0 0 43 41
41 172 0 0 42 40
40 171 0 0 41 39
39 170 0 0 40 38
38 169 0 0 39 37
37 168 0 0 38 36
36 167 0 0 37 35
35 166 0 0 36 34
34 165 0 0 35 33
33 164 0 0 34 32
32 163 0 0 33 31
31 162 0 0 32 30
30 161 0 0 31 29
29 160 0 0 30 28
28 159 0 0 29 27
27 158 0 0 28 26
26 157 0 0 27 25
25 156 0 0 26 24
24 155 0 0 25 23
23 154 0 0 24 22
22 153 0 0 23 21
21 152 0 0 22 20
20 151 0 0 21 19
19 150 0 0 20 18
18 149 0 0 19 17
17 148 0 0 18 16
16 147 0 0 17 15
15 146 0 0 16 14
14 145 0 0 15 13
13 144 0 0 14 12
12 143 0 0 13 11
11 142 0 0 12 10
10 141 0 0 11 9
9 140 0 0 10 8
8 139 0 0 9 7
7 138 0 0 8 6
6 137 0 0 7 5
5 136 0 0 6 4
4 135 0 0 5 3
3 134 0 0 4 2
2 133 0 0 3 1
1 132 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 175 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 176 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 178 0 0 0 1
1 177 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 179 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 180 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
