EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 119 ; type Text ; iform "\"Jeanne was turning the bow shoreward.\"" ; fileid arctic_a0119 ; 
Stream_Items
1 id _1 ; name Jeanne ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name turning ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name bow ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name shoreward ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name shoreward ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name bow ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name turning ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.83101 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Jeanne ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 1 ; 
21 id _36 ; name syl ; stress 1 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _44 ; name pau ; dur_factor 0 ; end 0.112 ; source_end 0.122862 ; 
24 id _119 ; name pau ; end 0.187 ; 
25 id _16 ; name jh ; dur_factor -0.0919132 ; end 0.287 ; source_end 0.238929 ; 
26 id _17 ; name iy ; dur_factor -0.133182 ; end 0.4495 ; source_end 0.381242 ; 
27 id _18 ; name n ; dur_factor -0.00956571 ; end 0.50575 ; source_end 0.498617 ; 
28 id _20 ; name w ; dur_factor -0.166623 ; end 0.587 ; source_end 0.624992 ; 
29 id _21 ; name aa ; dur_factor -0.466418 ; end 0.61825 ; source_end 0.765992 ; 
30 id _22 ; name z ; dur_factor -0.0921038 ; end 0.73075 ; source_end 0.877534 ; 
31 id _24 ; name t ; dur_factor 0.143214 ; end 0.83075 ; source_end 1.01335 ; 
32 id _25 ; name er ; dur_factor -0.0816682 ; end 0.90575 ; source_end 1.17999 ; 
33 id _26 ; name n ; dur_factor -0.394349 ; end 0.94325 ; source_end 1.26749 ; 
34 id _28 ; name ih ; dur_factor -0.588171 ; end 0.9745 ; source_end 1.38736 ; 
35 id _29 ; name ng ; dur_factor -0.120097 ; end 1.09325 ; source_end 1.5278 ; 
36 id _31 ; name dh ; dur_factor -0.783163 ; end 1.11825 ; source_end 1.65414 ; 
37 id _32 ; name ax ; dur_factor -0.254485 ; end 1.1495 ; source_end 1.81435 ; 
38 id _34 ; name b ; dur_factor 0.501679 ; end 1.23075 ; source_end 1.90374 ; 
39 id _35 ; name aw ; dur_factor -0.425925 ; end 1.4495 ; source_end 2.07837 ; 
40 id _37 ; name sh ; dur_factor 0.697337 ; end 1.60575 ; source_end 2.21451 ; 
41 id _38 ; name ao ; dur_factor 0.153892 ; end 1.712 ; source_end 2.34275 ; 
42 id _39 ; name r ; dur_factor 0.281001 ; end 1.762 ; source_end 2.47706 ; 
43 id _41 ; name w ; dur_factor 0.185827 ; end 1.88075 ; source_end 2.58675 ; 
44 id _42 ; name er ; dur_factor 1.1634 ; end 2.01825 ; source_end 2.73325 ; 
45 id _43 ; name d ; dur_factor 1.63203 ; end 2.187 ; source_end 2.89409 ; 
46 id _45 ; name pau ; dur_factor 2 ; end 2.30575 ; source_end 3.17638 ; 
47 id _46 ; name H* ; 
48 id _47 ; name H* ; 
49 id _48 ; name L+H* ; 
50 id _49 ; name L-L% ; 
51 id _66 ; f0 89.9182 ; pos 1.81507 ; 
52 id _65 ; f0 93.3739 ; pos 1.68398 ; 
53 id _64 ; f0 101.885 ; pos 1.57689 ; 
54 id _63 ; f0 104.326 ; pos 1.44264 ; 
55 id _62 ; f0 97.5348 ; pos 1.24048 ; 
56 id _61 ; f0 96.8071 ; pos 1.16877 ; 
57 id _60 ; f0 100.274 ; pos 1.01601 ; 
58 id _59 ; f0 104.72 ; pos 0.996067 ; 
59 id _58 ; f0 106.027 ; pos 0.957652 ; 
60 id _56 ; f0 114.019 ; pos 0.852062 ; 
61 id _57 ; f0 108.838 ; pos 0.874298 ; 
62 id _55 ; f0 118.918 ; pos 0.760329 ; 
63 id _54 ; f0 110.723 ; pos 0.644873 ; 
64 id _53 ; f0 112.006 ; pos 0.530633 ; 
65 id _52 ; f0 115.808 ; pos 0.442094 ; 
66 id _51 ; f0 119.745 ; pos 0.337564 ; 
67 id _50 ; f0 102.487 ; pos 0.2 ; 
68 id _67 ; name pau-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.174054 ; num_frames 17 ; 
69 id _68 ; name jh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.304554 ; num_frames 12 ; 
70 id _69 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.435867 ; num_frames 12 ; 
71 id _70 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.570305 ; num_frames 13 ; 
72 id _71 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.68993 ; num_frames 11 ; 
73 id _72 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.810899 ; num_frames 11 ; 
74 id _73 ; name z-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.91993 ; num_frames 10 ; 
75 id _74 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.09017 ; num_frames 16 ; 
76 id _75 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.22386 ; num_frames 12 ; 
77 id _76 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.33274 ; num_frames 10 ; 
78 id _77 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.46374 ; num_frames 12 ; 
79 id _78 ; name ng-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.61286 ; num_frames 14 ; 
80 id _79 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.74985 ; num_frames 13 ; 
81 id _80 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.85706 ; num_frames 10 ; 
82 id _81 ; name b-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.00131 ; num_frames 13 ; 
83 id _82 ; name aw-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.16401 ; num_frames 15 ; 
84 id _83 ; name sh-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.28844 ; num_frames 12 ; 
85 id _84 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.43481 ; num_frames 13 ; 
86 id _85 ; name r-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.54144 ; num_frames 10 ; 
87 id _86 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.62106 ; num_frames 7 ; 
88 id _87 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.77163 ; num_frames 13 ; 
89 id _88 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.03523 ; num_frames 26 ; 
90 id _89 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
91 id _90 ; name f0 ; f0 "[Val track]" ; 
92 id _91 ; coefs "[Val track]" ; 
93 id _92 ; 
94 id _93 ; map "[Val ivector]" ; 
95 id _94 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
8 22 0 0 0 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
24 46 0 0 0 23
23 45 0 0 24 22
22 44 0 0 23 21
21 43 0 0 22 20
20 42 0 0 21 19
19 41 0 0 20 18
18 40 0 0 19 17
17 39 0 0 18 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
12 45 0 0 0 11
11 44 0 0 12 10
10 43 9 0 11 0
9 22 0 10 0 8
15 42 0 0 0 14
14 41 0 0 15 13
13 40 8 0 14 0
8 21 6 13 9 0
6 7 0 8 7 5
18 39 0 0 0 17
17 38 16 0 18 0
16 20 5 17 0 0
5 9 0 16 6 4
21 37 0 0 0 20
20 36 19 0 21 0
19 19 4 20 0 0
4 10 0 19 5 3
25 35 0 0 0 24
24 34 23 0 25 0
23 18 0 24 0 22
28 33 0 0 0 27
27 32 0 0 28 26
26 31 22 0 27 0
22 17 3 26 23 0
3 11 0 22 4 2
32 30 0 0 0 31
31 29 0 0 32 30
30 28 29 0 31 0
29 16 2 30 0 0
2 12 0 29 3 1
36 27 0 0 0 35
35 26 0 0 36 34
34 25 33 0 35 0
33 15 1 34 0 0
1 13 0 33 2 0
End_of_Relation
Relation IntEvent ; ()
4 50 0 0 0 3
3 49 0 0 4 2
2 48 0 0 3 1
1 47 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 50 4 0 0 0
4 22 0 5 0 3
6 49 3 0 0 0
3 21 0 6 4 2
7 48 2 0 0 0
2 17 0 7 3 1
8 47 1 0 0 0
1 15 0 8 2 0
End_of_Relation
Relation Target ; ()
17 51 16 0 0 0
16 45 0 17 0 15
18 52 15 0 0 0
15 44 0 18 16 14
19 53 14 0 0 0
14 43 0 19 15 13
20 54 13 0 0 0
13 41 0 20 14 12
21 55 12 0 0 0
12 40 0 21 13 11
22 56 11 0 0 0
11 39 0 22 12 10
23 57 10 0 0 0
10 38 0 23 11 9
24 58 9 0 0 0
9 37 0 24 10 8
25 59 8 0 0 0
8 36 0 25 9 7
27 61 0 0 0 26
26 60 7 0 27 0
7 34 0 26 8 6
28 62 6 0 0 0
6 32 0 28 7 5
29 63 5 0 0 0
5 31 0 29 6 4
30 64 4 0 0 0
4 29 0 30 5 3
31 65 3 0 0 0
3 28 0 31 4 2
32 66 2 0 0 0
2 26 0 32 3 1
33 67 1 0 0 0
1 25 0 33 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
22 89 0 0 0 21
21 88 0 0 22 20
20 87 0 0 21 19
19 86 0 0 20 18
18 85 0 0 19 17
17 84 0 0 18 16
16 83 0 0 17 15
15 82 0 0 16 14
14 81 0 0 15 13
13 80 0 0 14 12
12 79 0 0 13 11
11 78 0 0 12 10
10 77 0 0 11 9
9 76 0 0 10 8
8 75 0 0 9 7
7 74 0 0 8 6
6 73 0 0 7 5
5 72 0 0 6 4
4 71 0 0 5 3
3 70 0 0 4 2
2 69 0 0 3 1
1 68 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 90 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 91 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 93 0 0 0 1
1 92 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 94 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 95 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
