EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 187 ; type Text ; iform "\"In it there was something that was almost tragedy.\"" ; fileid arctic_b0083 ; 
Stream_Items
1 id _1 ; name In ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name it ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name there ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name was ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name something ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name that ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name was ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name almost ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name tragedy ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name tragedy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.692989 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name almost ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name that ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; phrase_score -6.04073 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name something ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _13 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name there ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name In ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.79127 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 0 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _28 ; name syl ; stress 1 ; 
25 id _32 ; name syl ; stress 1 ; 
26 id _36 ; name syl ; stress 1 ; 
27 id _41 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _52 ; name syl ; stress 1 ; 
31 id _56 ; name syl ; stress 1 ; 
32 id _60 ; name syl ; stress 1 ; 
33 id _65 ; name syl ; stress 0 ; 
34 id _68 ; name syl ; stress 0 ; 
35 id _70 ; name pau ; dur_factor 0 ; end 0.20575 ; source_end 0.132569 ; 
36 id _23 ; name ih ; dur_factor -0.217292 ; end 0.29325 ; source_end 0.259974 ; 
37 id _24 ; name n ; dur_factor -0.40092 ; end 0.35575 ; source_end 0.380787 ; 
38 id _26 ; name ih ; dur_factor 0.215675 ; end 0.462 ; source_end 0.478662 ; 
39 id _27 ; name t ; dur_factor -0.351397 ; end 0.50575 ; source_end 0.616298 ; 
40 id _29 ; name dh ; dur_factor 0.326954 ; end 0.56825 ; source_end 0.738701 ; 
41 id _30 ; name eh ; dur_factor -0.0898767 ; end 0.6245 ; source_end 0.850702 ; 
42 id _31 ; name r ; dur_factor 0.330352 ; end 0.66825 ; source_end 0.988076 ; 
43 id _33 ; name w ; dur_factor -0.541738 ; end 0.75575 ; source_end 1.10714 ; 
44 id _34 ; name aa ; dur_factor -0.466418 ; end 0.787 ; source_end 1.24814 ; 
45 id _35 ; name z ; dur_factor -0.930547 ; end 0.81825 ; source_end 1.32879 ; 
46 id _37 ; name s ; dur_factor -0.0716448 ; end 0.937 ; source_end 1.46433 ; 
47 id _38 ; name ah ; dur_factor 0.113815 ; end 0.9995 ; source_end 1.53689 ; 
48 id _39 ; name m ; dur_factor -0.470784 ; end 1.0745 ; source_end 1.68688 ; 
49 id _40 ; name th ; dur_factor -0.0652743 ; end 1.137 ; source_end 1.79234 ; 
50 id _42 ; name ih ; dur_factor -0.000859005 ; end 1.187 ; source_end 1.91003 ; 
51 id _43 ; name ng ; dur_factor 0.442376 ; end 1.29325 ; source_end 2.09465 ; 
52 id _45 ; name dh ; dur_factor -0.296956 ; end 1.31825 ; source_end 2.72689 ; 
53 id _46 ; name ae ; dur_factor -0.64583 ; end 1.35575 ; source_end 2.88283 ; 
54 id _47 ; name t ; dur_factor -0.525292 ; end 1.3745 ; source_end 3.00825 ; 
55 id _49 ; name w ; dur_factor -0.166623 ; end 1.43075 ; source_end 3.12606 ; 
56 id _50 ; name aa ; dur_factor -0.466418 ; end 1.462 ; source_end 3.26706 ; 
57 id _51 ; name z ; dur_factor -0.394632 ; end 1.5995 ; source_end 3.34378 ; 
58 id _53 ; name ao ; dur_factor 0.215675 ; end 1.65575 ; source_end 3.49478 ; 
59 id _54 ; name l ; dur_factor -0.324515 ; end 1.7245 ; source_end 3.62778 ; 
60 id _55 ; name m ; dur_factor -0.542602 ; end 1.81825 ; source_end 3.73565 ; 
61 id _57 ; name ow ; dur_factor 0.134075 ; end 1.912 ; source_end 3.8654 ; 
62 id _58 ; name s ; dur_factor -0.56941 ; end 2.04325 ; source_end 4.00209 ; 
63 id _59 ; name t ; dur_factor -0.516734 ; end 2.0745 ; source_end 4.14552 ; 
64 id _61 ; name t ; dur_factor 1.07253 ; end 2.16825 ; source_end 4.25682 ; 
65 id _62 ; name r ; dur_factor -0.854509 ; end 2.19325 ; source_end 4.41587 ; 
66 id _63 ; name ae ; dur_factor -0.454845 ; end 2.2995 ; source_end 4.55381 ; 
67 id _64 ; name jh ; dur_factor 0.281001 ; end 2.38075 ; source_end 4.64405 ; 
68 id _66 ; name ax ; dur_factor 0.422551 ; end 2.43075 ; source_end 4.76109 ; 
69 id _67 ; name d ; dur_factor 0.555132 ; end 2.4745 ; source_end 4.85551 ; 
70 id _69 ; name iy ; dur_factor 0.7486 ; end 2.73075 ; source_end 5.12706 ; 
71 id _72 ; name pau ; dur_factor 2 ; end 2.85575 ; source_end 5.52898 ; 
72 id _73 ; name H* ; 
73 id _74 ; name H* ; 
74 id _75 ; name !H* ; 
75 id _76 ; name L-L% ; 
76 id _77 ; name H* ; 
77 id _78 ; name L+H* ; 
78 id _79 ; name L-L% ; 
79 id _105 ; f0 92.7278 ; pos 2.80505 ; 
80 id _106 ; f0 87.3677 ; pos 2.8689 ; 
81 id _107 ; f0 85.9386 ; pos 2.93275 ; 
82 id _103 ; f0 101.285 ; pos 2.68925 ; 
83 id _104 ; f0 94.9348 ; pos 2.71733 ; 
84 id _102 ; f0 105.9 ; pos 2.5367 ; 
85 id _101 ; f0 103.011 ; pos 2.36692 ; 
86 id _99 ; f0 111.126 ; pos 2.0871 ; 
87 id _100 ; f0 104.386 ; pos 2.15671 ; 
88 id _97 ; f0 103.544 ; pos 1.82781 ; 
89 id _98 ; f0 116.381 ; pos 1.90177 ; 
90 id _96 ; f0 98.4396 ; pos 1.72385 ; 
91 id _95 ; f0 93.9437 ; pos 1.63531 ; 
92 id _94 ; f0 92.4113 ; pos 1.52745 ; 
93 id _93 ; f0 89.4854 ; pos 1.45282 ; 
94 id _92 ; f0 91.9218 ; pos 1.25282 ; 
95 id _90 ; f0 99.8039 ; pos 1.12022 ; 
96 id _91 ; f0 93.9317 ; pos 1.14921 ; 
97 id _89 ; f0 103.742 ; pos 0.929406 ; 
98 id _88 ; f0 103.621 ; pos 0.784792 ; 
99 id _87 ; f0 105.352 ; pos 0.69906 ; 
100 id _86 ; f0 118 ; pos 0.619148 ; 
101 id _85 ; f0 126.397 ; pos 0.510025 ; 
102 id _84 ; f0 119.53 ; pos 0.427912 ; 
103 id _82 ; f0 107.243 ; pos 0.301979 ; 
104 id _83 ; f0 120.796 ; pos 0.33346 ; 
105 id _80 ; f0 97.3061 ; pos 0.2 ; 
106 id _81 ; f0 105.777 ; pos 0.226501 ; 
107 id _108 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
108 id _109 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.337162 ; num_frames 12 ; 
109 id _110 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.446037 ; num_frames 10 ; 
110 id _111 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.534093 ; num_frames 8 ; 
111 id _112 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.677951 ; num_frames 14 ; 
112 id _113 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.819076 ; num_frames 14 ; 
113 id _114 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.945826 ; num_frames 12 ; 
114 id _115 ; name r-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.05245 ; num_frames 10 ; 
115 id _116 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.17208 ; num_frames 11 ; 
116 id _117 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.29305 ; num_frames 11 ; 
117 id _118 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.4128 ; num_frames 11 ; 
118 id _119 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.51551 ; num_frames 10 ; 
119 id _120 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.62426 ; num_frames 10 ; 
120 id _121 ; name m-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.72859 ; num_frames 10 ; 
121 id _122 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.85541 ; num_frames 12 ; 
122 id _123 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.98641 ; num_frames 12 ; 
123 id _124 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.26566 ; num_frames 27 ; 
124 id _125 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 2.66402 ; num_frames 39 ; 
125 id _126 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.81252 ; num_frames 14 ; 
126 id _127 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.9247 ; num_frames 10 ; 
127 id _128 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.07137 ; num_frames 14 ; 
128 id _129 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.191 ; num_frames 11 ; 
129 id _130 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.31197 ; num_frames 11 ; 
130 id _131 ; name z-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.42822 ; num_frames 11 ; 
131 id _132 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.57403 ; num_frames 13 ; 
132 id _133 ; name l-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.69265 ; num_frames 11 ; 
133 id _134 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.80047 ; num_frames 10 ; 
134 id _135 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.9401 ; num_frames 13 ; 
135 id _136 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.06408 ; num_frames 12 ; 
136 id _137 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.1961 ; num_frames 13 ; 
137 id _138 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.35675 ; num_frames 15 ; 
138 id _139 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.47512 ; num_frames 10 ; 
139 id _140 ; name ae-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.60007 ; num_frames 11 ; 
140 id _141 ; name jh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.7084 ; num_frames 10 ; 
141 id _142 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.8239 ; num_frames 11 ; 
142 id _143 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.93284 ; num_frames 10 ; 
143 id _144 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 5.32803 ; num_frames 38 ; 
144 id _145 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
145 id _146 ; name f0 ; f0 "[Val track]" ; 
146 id _147 ; coefs "[Val track]" ; 
147 id _148 ; 
148 id _149 ; map "[Val ivector]" ; 
149 id _150 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 10 0 0 0 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 2 0 4 0
2 21 0 3 0 1
11 15 0 0 0 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 1 0 8 0
1 20 0 7 2 0
End_of_Relation
Relation Syllable ; ()
13 34 0 0 0 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
37 71 0 0 0 36
36 70 0 0 37 35
35 69 0 0 36 34
34 68 0 0 35 33
33 67 0 0 34 32
32 66 0 0 33 31
31 65 0 0 32 30
30 64 0 0 31 29
29 63 0 0 30 28
28 62 0 0 29 27
27 61 0 0 28 26
26 60 0 0 27 25
25 59 0 0 26 24
24 58 0 0 25 23
23 57 0 0 24 22
22 56 0 0 23 21
21 55 0 0 22 20
20 54 0 0 21 19
19 53 0 0 20 18
18 52 0 0 19 17
17 51 0 0 18 16
16 50 0 0 17 15
15 49 0 0 16 14
14 48 0 0 15 13
13 47 0 0 14 12
12 46 0 0 13 11
11 45 0 0 12 10
10 44 0 0 11 9
9 43 0 0 10 8
8 42 0 0 9 7
7 41 0 0 8 6
6 40 0 0 7 5
5 39 0 0 6 4
4 38 0 0 5 3
3 37 0 0 4 2
2 36 0 0 3 1
1 35 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
14 70 13 0 0 0
13 34 0 14 0 12
16 69 0 0 0 15
15 68 12 0 16 0
12 33 0 15 13 11
20 67 0 0 0 19
19 66 0 0 20 18
18 65 0 0 19 17
17 64 11 0 18 0
11 32 9 17 12 0
9 10 0 11 10 8
25 63 0 0 0 24
24 62 0 0 25 23
23 61 22 0 24 0
22 31 0 23 0 21
28 60 0 0 0 27
27 59 0 0 28 26
26 58 21 0 27 0
21 30 8 26 22 0
8 12 0 21 9 7
32 57 0 0 0 31
31 56 0 0 32 30
30 55 29 0 31 0
29 29 7 30 0 0
7 13 0 29 8 6
36 54 0 0 0 35
35 53 0 0 36 34
34 52 33 0 35 0
33 28 6 34 0 0
6 14 0 33 7 5
40 51 0 0 0 39
39 50 38 0 40 0
38 27 0 39 0 37
44 49 0 0 0 43
43 48 0 0 44 42
42 47 0 0 43 41
41 46 37 0 42 0
37 26 5 41 38 0
5 15 0 37 6 4
48 45 0 0 0 47
47 44 0 0 48 46
46 43 45 0 47 0
45 25 4 46 0 0
4 16 0 45 5 3
52 42 0 0 0 51
51 41 0 0 52 50
50 40 49 0 51 0
49 24 3 50 0 0
3 17 0 49 4 2
55 39 0 0 0 54
54 38 53 0 55 0
53 23 2 54 0 0
2 18 0 53 3 1
58 37 0 0 0 57
57 36 56 0 58 0
56 22 1 57 0 0
1 19 0 56 2 0
End_of_Relation
Relation IntEvent ; ()
7 78 0 0 0 6
6 77 0 0 7 5
5 76 0 0 6 4
4 75 0 0 5 3
3 74 0 0 4 2
2 73 0 0 3 1
1 72 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 78 7 0 0 0
7 34 0 8 0 6
9 77 6 0 0 0
6 32 0 9 7 5
10 76 5 0 0 0
5 30 0 10 6 4
11 75 4 0 0 0
4 27 0 11 5 3
12 74 3 0 0 0
3 26 0 12 4 2
13 73 2 0 0 0
2 24 0 13 3 1
14 72 1 0 0 0
1 23 0 14 2 0
End_of_Relation
Relation Target ; ()
23 81 0 0 0 22
22 80 0 0 23 21
21 79 20 0 22 0
20 70 0 21 0 19
25 83 0 0 0 24
24 82 19 0 25 0
19 68 0 24 20 18
26 84 18 0 0 0
18 66 0 26 19 17
27 85 17 0 0 0
17 64 0 27 18 16
29 87 0 0 0 28
28 86 16 0 29 0
16 61 0 28 17 15
31 89 0 0 0 30
30 88 15 0 31 0
15 58 0 30 16 14
32 90 14 0 0 0
14 56 0 32 15 13
33 91 13 0 0 0
13 55 0 33 14 12
34 92 12 0 0 0
12 53 0 34 13 11
35 93 11 0 0 0
11 52 0 35 12 10
36 94 10 0 0 0
10 51 0 36 11 9
38 96 0 0 0 37
37 95 9 0 38 0
9 50 0 37 10 8
39 97 8 0 0 0
8 47 0 39 9 7
40 98 7 0 0 0
7 46 0 40 8 6
41 99 6 0 0 0
6 44 0 41 7 5
42 100 5 0 0 0
5 43 0 42 6 4
43 101 4 0 0 0
4 41 0 43 5 3
44 102 3 0 0 0
3 40 0 44 4 2
46 104 0 0 0 45
45 103 2 0 46 0
2 38 0 45 3 1
48 106 0 0 0 47
47 105 1 0 48 0
1 36 0 47 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
37 143 0 0 0 36
36 142 0 0 37 35
35 141 0 0 36 34
34 140 0 0 35 33
33 139 0 0 34 32
32 138 0 0 33 31
31 137 0 0 32 30
30 136 0 0 31 29
29 135 0 0 30 28
28 134 0 0 29 27
27 133 0 0 28 26
26 132 0 0 27 25
25 131 0 0 26 24
24 130 0 0 25 23
23 129 0 0 24 22
22 128 0 0 23 21
21 127 0 0 22 20
20 126 0 0 21 19
19 125 0 0 20 18
18 124 0 0 19 17
17 123 0 0 18 16
16 122 0 0 17 15
15 121 0 0 16 14
14 120 0 0 15 13
13 119 0 0 14 12
12 118 0 0 13 11
11 117 0 0 12 10
10 116 0 0 11 9
9 115 0 0 10 8
8 114 0 0 9 7
7 113 0 0 8 6
6 112 0 0 7 5
5 111 0 0 6 4
4 110 0 0 5 3
3 109 0 0 4 2
2 108 0 0 3 1
1 107 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 144 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 145 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 147 0 0 0 1
1 146 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 148 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 149 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
