EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 215 ; type Text ; iform "\"For a full minute the two men stared into each other's face.\"" ; fileid arctic_b0106 ; 
Stream_Items
1 id _1 ; name For ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name full ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name minute ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name two ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name men ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name stared ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name into ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name each ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name other's ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name face ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name face ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.691522 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name other ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.693146 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _24 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name each ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _21 ; name into ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _20 ; name stared ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _19 ; name men ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -8.05564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _18 ; name two ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -6.52416 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _16 ; name minute ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
24 id _15 ; name full ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _14 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _13 ; name For ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _34 ; name syl ; stress 0 ; 
32 id _36 ; name syl ; stress 1 ; 
33 id _40 ; name syl ; stress 1 ; 
34 id _44 ; name syl ; stress 0 ; 
35 id _47 ; name syl ; stress 0 ; 
36 id _50 ; name syl ; stress 1 ; 
37 id _53 ; name syl ; stress 1 ; 
38 id _57 ; name syl ; stress 1 ; 
39 id _63 ; name syl ; stress 0 ; 
40 id _67 ; name syl ; stress 1 ; 
41 id _69 ; name syl ; stress 1 ; 
42 id _72 ; name syl ; stress 1 ; 
43 id _75 ; name syl ; stress 0 ; 
44 id _77 ; name syl ; stress 0 ; 
45 id _80 ; name syl ; stress 1 ; 
46 id _84 ; name pau ; dur_factor 0 ; end 0.112 ; source_end 0.170955 ; 
47 id _31 ; name f ; dur_factor -0.296956 ; end 0.26825 ; source_end 0.334243 ; 
48 id _32 ; name ao ; dur_factor -0.482247 ; end 0.29325 ; source_end 0.448697 ; 
49 id _33 ; name r ; dur_factor 0.364857 ; end 0.39325 ; source_end 0.588259 ; 
50 id _35 ; name ax ; dur_factor -0.273389 ; end 0.412 ; source_end 0.691259 ; 
51 id _37 ; name f ; dur_factor 0.950834 ; end 0.55575 ; source_end 0.828416 ; 
52 id _38 ; name uh ; dur_factor 0.481652 ; end 0.5745 ; source_end 0.961547 ; 
53 id _39 ; name l ; dur_factor 0.809091 ; end 0.6995 ; source_end 1.05786 ; 
54 id _41 ; name m ; dur_factor 0.102492 ; end 0.787 ; source_end 1.16986 ; 
55 id _42 ; name ih ; dur_factor -0.341018 ; end 0.86825 ; source_end 1.2893 ; 
56 id _43 ; name n ; dur_factor -0.277092 ; end 0.912 ; source_end 1.41123 ; 
57 id _45 ; name ax ; dur_factor 1.1634 ; end 1.00575 ; source_end 1.51992 ; 
58 id _46 ; name t ; dur_factor 0.730381 ; end 1.05575 ; source_end 1.7163 ; 
59 id _48 ; name dh ; dur_factor 0.713958 ; end 1.137 ; source_end 2.26667 ; 
60 id _49 ; name ax ; dur_factor -0.254485 ; end 1.18075 ; source_end 2.41569 ; 
61 id _51 ; name t ; dur_factor 0.950834 ; end 1.362 ; source_end 2.55051 ; 
62 id _52 ; name uw ; dur_factor 0.552212 ; end 1.462 ; source_end 2.68363 ; 
63 id _54 ; name m ; dur_factor 0.636568 ; end 1.5495 ; source_end 2.80451 ; 
64 id _55 ; name eh ; dur_factor 2.02008 ; end 1.68075 ; source_end 2.90351 ; 
65 id _56 ; name n ; dur_factor 0.442376 ; end 1.762 ; source_end 3.13918 ; 
66 id _58 ; name s ; dur_factor -0.523721 ; end 1.86825 ; source_end 3.51507 ; 
67 id _59 ; name t ; dur_factor -0.516332 ; end 1.93075 ; source_end 3.64171 ; 
68 id _60 ; name eh ; dur_factor -0.588171 ; end 2.03075 ; source_end 3.74376 ; 
69 id _61 ; name r ; dur_factor -0.253186 ; end 2.1495 ; source_end 3.90682 ; 
70 id _62 ; name d ; dur_factor -0.516332 ; end 2.187 ; source_end 4.01198 ; 
71 id _64 ; name ih ; dur_factor -0.217292 ; end 2.2995 ; source_end 4.14817 ; 
72 id _65 ; name n ; dur_factor 0.121704 ; end 2.36825 ; source_end 4.31273 ; 
73 id _66 ; name t ; dur_factor -0.333421 ; end 2.4495 ; source_end 4.42986 ; 
74 id _68 ; name uw ; dur_factor 0.279248 ; end 2.54325 ; source_end 4.57323 ; 
75 id _70 ; name iy ; dur_factor -0.25637 ; end 2.5995 ; source_end 4.67104 ; 
76 id _71 ; name ch ; dur_factor 0.364857 ; end 2.712 ; source_end 4.80691 ; 
77 id _73 ; name ah ; dur_factor 0.0314187 ; end 2.80575 ; source_end 4.93373 ; 
78 id _74 ; name dh ; dur_factor 0.271734 ; end 2.862 ; source_end 4.99987 ; 
79 id _76 ; name er ; dur_factor -0.236212 ; end 2.9495 ; source_end 5.18206 ; 
80 id _79 ; name z ; dur_factor -0.466418 ; end 3.09325 ; source_end 5.2695 ; 
81 id _81 ; name f ; dur_factor -0.111275 ; end 3.162 ; source_end 5.37625 ; 
82 id _82 ; name ey ; dur_factor 1.1649 ; end 3.35575 ; source_end 5.51362 ; 
83 id _83 ; name s ; dur_factor 2.30826 ; end 3.5495 ; source_end 5.73781 ; 
84 id _87 ; name pau ; dur_factor 2 ; end 3.587 ; source_end 6.05944 ; 
85 id _88 ; name H* ; 
86 id _89 ; name H* ; 
87 id _90 ; name L-L% ; 
88 id _91 ; name H* ; 
89 id _92 ; name H* ; 
90 id _93 ; name L-L% ; 
91 id _94 ; name H* ; 
92 id _95 ; name L-L% ; 
93 id _130 ; f0 83.126 ; pos 3.69355 ; 
94 id _129 ; f0 85.3003 ; pos 3.41568 ; 
95 id _128 ; f0 90.8667 ; pos 3.23389 ; 
96 id _126 ; f0 96.5485 ; pos 3.17075 ; 
97 id _127 ; f0 92.8422 ; pos 3.20232 ; 
98 id _124 ; f0 107.385 ; pos 3.08711 ; 
99 id _125 ; f0 100.296 ; pos 3.12893 ; 
100 id _122 ; f0 101.622 ; pos 2.96379 ; 
101 id _123 ; f0 111.777 ; pos 3.00778 ; 
102 id _120 ; f0 97.9072 ; pos 2.75318 ; 
103 id _121 ; f0 100.157 ; pos 2.79642 ; 
104 id _118 ; f0 98.2638 ; pos 2.63389 ; 
105 id _119 ; f0 98.4038 ; pos 2.69354 ; 
106 id _116 ; f0 97.6924 ; pos 2.45552 ; 
107 id _117 ; f0 98.3777 ; pos 2.48202 ; 
108 id _115 ; f0 98.7551 ; pos 2.33629 ; 
109 id _114 ; f0 105.732 ; pos 2.15709 ; 
110 id _113 ; f0 104.334 ; pos 1.95709 ; 
111 id _112 ; f0 112.037 ; pos 1.80316 ; 
112 id _111 ; f0 108.386 ; pos 1.63248 ; 
113 id _110 ; f0 108.253 ; pos 1.56683 ; 
114 id _109 ; f0 93.4319 ; pos 1.41217 ; 
115 id _108 ; f0 90.5872 ; pos 1.39222 ; 
116 id _107 ; f0 88.208 ; pos 1.32985 ; 
117 id _106 ; f0 94.0073 ; pos 1.12985 ; 
118 id _104 ; f0 111.04 ; pos 0.971321 ; 
119 id _105 ; f0 97.912 ; pos 1.00828 ; 
120 id _103 ; f0 117.465 ; pos 0.89417 ; 
121 id _102 ; f0 112.389 ; pos 0.797221 ; 
122 id _101 ; f0 113.371 ; pos 0.670664 ; 
123 id _100 ; f0 103.381 ; pos 0.504766 ; 
124 id _98 ; f0 102.734 ; pos 0.465328 ; 
125 id _99 ; f0 102.898 ; pos 0.485047 ; 
126 id _97 ; f0 105.616 ; pos 0.343109 ; 
127 id _96 ; f0 100.245 ; pos 0.2 ; 
128 id _131 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 0.271516 ; num_frames 27 ; 
129 id _132 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.394385 ; num_frames 12 ; 
130 id _133 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.54076 ; num_frames 13 ; 
131 id _134 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.658509 ; num_frames 10 ; 
132 id _135 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.764461 ; num_frames 10 ; 
133 id _136 ; name f-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.887859 ; num_frames 12 ; 
134 id _137 ; name uh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.00411 ; num_frames 11 ; 
135 id _138 ; name l-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.12273 ; num_frames 11 ; 
136 id _139 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.23523 ; num_frames 10 ; 
137 id _140 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.36648 ; num_frames 12 ; 
138 id _141 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.46661 ; num_frames 9 ; 
139 id _142 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.57104 ; num_frames 10 ; 
140 id _143 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.82703 ; num_frames 25 ; 
141 id _144 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 2.22538 ; num_frames 39 ; 
142 id _145 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.36238 ; num_frames 13 ; 
143 id _146 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.46681 ; num_frames 10 ; 
144 id _147 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.6205 ; num_frames 15 ; 
145 id _148 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.759 ; num_frames 13 ; 
146 id _149 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.86132 ; num_frames 9 ; 
147 id _150 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.9785 ; num_frames 11 ; 
148 id _151 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.31046 ; num_frames 32 ; 
149 id _152 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.45308 ; num_frames 14 ; 
150 id _153 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.57706 ; num_frames 12 ; 
151 id _154 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.71214 ; num_frames 13 ; 
152 id _155 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.83889 ; num_frames 12 ; 
153 id _156 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.97829 ; num_frames 12 ; 
154 id _157 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.0941 ; num_frames 10 ; 
155 id _158 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.22535 ; num_frames 12 ; 
156 id _159 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.34615 ; num_frames 11 ; 
157 id _160 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.49985 ; num_frames 15 ; 
158 id _161 ; name uw-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.62685 ; num_frames 12 ; 
159 id _162 ; name iy-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.72683 ; num_frames 9 ; 
160 id _163 ; name ch-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.84579 ; num_frames 12 ; 
161 id _164 ; name ah-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.96814 ; num_frames 11 ; 
162 id _165 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.09712 ; num_frames 12 ; 
163 id _166 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.2275 ; num_frames 12 ; 
164 id _167 ; name z-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.33249 ; num_frames 10 ; 
165 id _168 ; name f-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.44681 ; num_frames 11 ; 
166 id _169 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.57552 ; num_frames 12 ; 
167 id _170 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 5.89862 ; num_frames 32 ; 
168 id _171 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
169 id _172 ; name f0 ; f0 "[Val track]" ; 
170 id _173 ; coefs "[Val track]" ; 
171 id _174 ; 
172 id _175 ; map "[Val ivector]" ; 
173 id _176 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
16 16 0 0 0 15
15 15 11 0 16 0
11 11 0 15 12 10
17 17 10 0 0 0
10 10 0 17 11 9
18 18 9 0 0 0
9 9 0 18 10 8
19 19 8 0 0 0
8 8 0 19 9 7
20 20 7 0 0 0
7 7 0 20 8 6
21 21 6 0 0 0
6 6 0 21 7 5
22 22 5 0 0 0
5 5 0 22 6 4
23 23 4 0 0 0
4 4 0 23 5 3
24 24 3 0 0 0
3 3 0 24 4 2
25 25 2 0 0 0
2 2 0 25 3 1
26 26 1 0 0 0
1 1 0 26 2 0
End_of_Relation
Relation Word ; ()
13 13 0 0 0 12
12 16 0 0 13 11
11 15 0 0 12 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 0 0 9 7
7 20 0 0 8 6
6 21 0 0 7 5
5 22 0 0 6 4
4 23 0 0 5 3
3 24 0 0 4 2
2 25 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 13 0 0 0 8
8 16 0 0 9 7
7 15 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 3 0 5 0
3 29 0 4 0 2
12 20 0 0 0 11
11 21 0 0 12 10
10 22 2 0 11 0
2 28 0 10 3 1
16 23 0 0 0 15
15 24 0 0 16 14
14 25 0 0 15 13
13 26 1 0 14 0
1 27 0 13 2 0
End_of_Relation
Relation Syllable ; ()
16 45 0 0 0 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation Segment ; ()
39 84 0 0 0 38
38 83 0 0 39 37
37 82 0 0 38 36
36 81 0 0 37 35
35 80 0 0 36 34
34 79 0 0 35 33
33 78 0 0 34 32
32 77 0 0 33 31
31 76 0 0 32 30
30 75 0 0 31 29
29 74 0 0 30 28
28 73 0 0 29 27
27 72 0 0 28 26
26 71 0 0 27 25
25 70 0 0 26 24
24 69 0 0 25 23
23 68 0 0 24 22
22 67 0 0 23 21
21 66 0 0 22 20
20 65 0 0 21 19
19 64 0 0 20 18
18 63 0 0 19 17
17 62 0 0 18 16
16 61 0 0 17 15
15 60 0 0 16 14
14 59 0 0 15 13
13 58 0 0 14 12
12 57 0 0 13 11
11 56 0 0 12 10
10 55 0 0 11 9
9 54 0 0 10 8
8 53 0 0 9 7
7 52 0 0 8 6
6 51 0 0 7 5
5 50 0 0 6 4
4 49 0 0 5 3
3 48 0 0 4 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 14 0 0 0 13
18 83 0 0 0 17
17 82 0 0 18 16
16 81 15 0 17 0
15 45 13 16 0 0
13 13 0 15 14 12
20 80 19 0 0 0
19 44 12 20 0 0
12 16 0 19 13 11
23 79 22 0 0 0
22 43 0 23 0 21
25 78 0 0 0 24
24 77 21 0 25 0
21 42 11 24 22 0
11 15 0 21 12 10
28 76 0 0 0 27
27 75 26 0 28 0
26 41 10 27 0 0
10 17 0 26 11 9
31 74 30 0 0 0
30 40 0 31 0 29
34 73 0 0 0 33
33 72 0 0 34 32
32 71 29 0 33 0
29 39 9 32 30 0
9 18 0 29 10 8
40 70 0 0 0 39
39 69 0 0 40 38
38 68 0 0 39 37
37 67 0 0 38 36
36 66 35 0 37 0
35 38 8 36 0 0
8 19 0 35 9 7
44 65 0 0 0 43
43 64 0 0 44 42
42 63 41 0 43 0
41 37 7 42 0 0
7 20 0 41 8 6
47 62 0 0 0 46
46 61 45 0 47 0
45 36 6 46 0 0
6 21 0 45 7 5
50 60 0 0 0 49
49 59 48 0 50 0
48 35 5 49 0 0
5 22 0 48 6 4
54 58 0 0 0 53
53 57 52 0 54 0
52 34 0 53 0 51
57 56 0 0 0 56
56 55 0 0 57 55
55 54 51 0 56 0
51 33 4 55 52 0
4 23 0 51 5 3
61 53 0 0 0 60
60 52 0 0 61 59
59 51 58 0 60 0
58 32 3 59 0 0
3 24 0 58 4 2
63 50 62 0 0 0
62 31 2 63 0 0
2 25 0 62 3 1
67 49 0 0 0 66
66 48 0 0 67 65
65 47 64 0 66 0
64 30 1 65 0 0
1 26 0 64 2 0
End_of_Relation
Relation IntEvent ; ()
8 92 0 0 0 7
7 91 0 0 8 6
6 90 0 0 7 5
5 89 0 0 6 4
4 88 0 0 5 3
3 87 0 0 4 2
2 86 0 0 3 1
1 85 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 92 7 0 0 0
7 45 0 8 0 6
9 91 6 0 0 0
6 42 0 9 7 5
11 90 0 0 0 10
10 89 5 0 11 0
5 37 0 10 6 4
12 88 4 0 0 0
4 36 0 12 5 3
13 87 3 0 0 0
3 34 0 13 4 2
14 86 2 0 0 0
2 33 0 14 3 1
15 85 1 0 0 0
1 32 0 15 2 0
End_of_Relation
Relation Target ; ()
28 93 27 0 0 0
27 83 0 28 0 26
29 94 26 0 0 0
26 82 0 29 27 25
30 95 25 0 0 0
25 81 0 30 26 24
32 97 0 0 0 31
31 96 24 0 32 0
24 80 0 31 25 23
34 99 0 0 0 33
33 98 23 0 34 0
23 79 0 33 24 22
36 101 0 0 0 35
35 100 22 0 36 0
22 77 0 35 23 21
38 103 0 0 0 37
37 102 21 0 38 0
21 75 0 37 22 20
40 105 0 0 0 39
39 104 20 0 40 0
20 74 0 39 21 19
42 107 0 0 0 41
41 106 19 0 42 0
19 71 0 41 20 18
43 108 18 0 0 0
18 68 0 43 19 17
44 109 17 0 0 0
17 66 0 44 18 16
45 110 16 0 0 0
16 65 0 45 17 15
46 111 15 0 0 0
15 64 0 46 16 14
47 112 14 0 0 0
14 63 0 47 15 13
48 113 13 0 0 0
13 62 0 48 14 12
49 114 12 0 0 0
12 61 0 49 13 11
50 115 11 0 0 0
11 60 0 50 12 10
51 116 10 0 0 0
10 59 0 51 11 9
52 117 9 0 0 0
9 58 0 52 10 8
54 119 0 0 0 53
53 118 8 0 54 0
8 57 0 53 9 7
55 120 7 0 0 0
7 55 0 55 8 6
56 121 6 0 0 0
6 54 0 56 7 5
57 122 5 0 0 0
5 52 0 57 6 4
58 123 4 0 0 0
4 51 0 58 5 3
60 125 0 0 0 59
59 124 3 0 60 0
3 50 0 59 4 2
61 126 2 0 0 0
2 48 0 61 3 1
62 127 1 0 0 0
1 47 0 62 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
40 167 0 0 0 39
39 166 0 0 40 38
38 165 0 0 39 37
37 164 0 0 38 36
36 163 0 0 37 35
35 162 0 0 36 34
34 161 0 0 35 33
33 160 0 0 34 32
32 159 0 0 33 31
31 158 0 0 32 30
30 157 0 0 31 29
29 156 0 0 30 28
28 155 0 0 29 27
27 154 0 0 28 26
26 153 0 0 27 25
25 152 0 0 26 24
24 151 0 0 25 23
23 150 0 0 24 22
22 149 0 0 23 21
21 148 0 0 22 20
20 147 0 0 21 19
19 146 0 0 20 18
18 145 0 0 19 17
17 144 0 0 18 16
16 143 0 0 17 15
15 142 0 0 16 14
14 141 0 0 15 13
13 140 0 0 14 12
12 139 0 0 13 11
11 138 0 0 12 10
10 137 0 0 11 9
9 136 0 0 10 8
8 135 0 0 9 7
7 134 0 0 8 6
6 133 0 0 7 5
5 132 0 0 6 4
4 131 0 0 5 3
3 130 0 0 4 2
2 129 0 0 3 1
1 128 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 168 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 169 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 171 0 0 0 1
1 170 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 172 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 173 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
