EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 243 ; type Text ; iform "\"I came for information more out of curiosity than anything else.\"" ; fileid arctic_a0058 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name came ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name for ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name information ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name more ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name out ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name curiosity ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name than ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name anything ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name else ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name else ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.69081 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name anything ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name than ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name curiosity ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _18 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name out ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name more ; pos_index 14 ; pos_index_score 0 ; pos rbr ; phr_pos r ; phrase_score -6.66934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name information ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name came ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _28 ; name syl ; stress 1 ; 
28 id _32 ; name syl ; stress 1 ; 
29 id _36 ; name syl ; stress 1 ; 
30 id _40 ; name syl ; stress 0 ; 
31 id _43 ; name syl ; stress 1 ; 
32 id _46 ; name syl ; stress 0 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _53 ; name syl ; stress 1 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _59 ; name syl ; stress 1 ; 
37 id _64 ; name syl ; stress 0 ; 
38 id _66 ; name syl ; stress 1 ; 
39 id _69 ; name syl ; stress 0 ; 
40 id _72 ; name syl ; stress 0 ; 
41 id _74 ; name syl ; stress 1 ; 
42 id _78 ; name syl ; stress 1 ; 
43 id _81 ; name syl ; stress 0 ; 
44 id _84 ; name syl ; stress 1 ; 
45 id _87 ; name syl ; stress 1 ; 
46 id _91 ; name pau ; dur_factor 0 ; end 0.187 ; source_end 0.143875 ; 
47 id _27 ; name ay ; dur_factor 0.574068 ; end 0.24325 ; source_end 0.290179 ; 
48 id _29 ; name k ; dur_factor 0.687498 ; end 0.3745 ; source_end 0.394503 ; 
49 id _30 ; name ey ; dur_factor -0.133182 ; end 0.48075 ; source_end 0.531024 ; 
50 id _31 ; name m ; dur_factor 0.653018 ; end 0.537 ; source_end 0.669898 ; 
51 id _33 ; name f ; dur_factor -0.57173 ; end 0.61825 ; source_end 0.78666 ; 
52 id _34 ; name ao ; dur_factor -1.03242 ; end 0.64325 ; source_end 0.901114 ; 
53 id _35 ; name r ; dur_factor 0.364857 ; end 0.69325 ; source_end 1.03805 ; 
54 id _37 ; name ih ; dur_factor 0.110288 ; end 0.78075 ; source_end 1.15936 ; 
55 id _38 ; name n ; dur_factor -0.274514 ; end 0.84325 ; source_end 1.32855 ; 
56 id _39 ; name f ; dur_factor -0.381895 ; end 0.93075 ; source_end 1.44444 ; 
57 id _41 ; name er ; dur_factor -0.901874 ; end 0.962 ; source_end 1.60466 ; 
58 id _42 ; name m ; dur_factor -0.360092 ; end 1.037 ; source_end 1.69409 ; 
59 id _44 ; name ey ; dur_factor 0.134075 ; end 1.15575 ; source_end 1.83728 ; 
60 id _45 ; name sh ; dur_factor 0.054136 ; end 1.2745 ; source_end 1.97908 ; 
61 id _47 ; name ax ; dur_factor -0.62319 ; end 1.312 ; source_end 2.06681 ; 
62 id _48 ; name n ; dur_factor -0.597866 ; end 1.362 ; source_end 2.18706 ; 
63 id _50 ; name m ; dur_factor -0.57173 ; end 1.44325 ; source_end 2.30656 ; 
64 id _51 ; name ao ; dur_factor -0.276816 ; end 1.512 ; source_end 2.45856 ; 
65 id _52 ; name r ; dur_factor 0.364857 ; end 1.59325 ; source_end 2.59469 ; 
66 id _54 ; name aw ; dur_factor -0.802536 ; end 1.65575 ; source_end 2.749 ; 
67 id _55 ; name t ; dur_factor -0.348735 ; end 1.687 ; source_end 2.89738 ; 
68 id _57 ; name ah ; dur_factor -0.536405 ; end 1.7245 ; source_end 3.00476 ; 
69 id _58 ; name v ; dur_factor -0.0921038 ; end 1.80575 ; source_end 3.10512 ; 
70 id _60 ; name k ; dur_factor 0.479029 ; end 1.88075 ; source_end 3.27037 ; 
71 id _61 ; name y ; dur_factor -0.87695 ; end 1.912 ; source_end 3.37984 ; 
72 id _62 ; name uh ; dur_factor -0.381895 ; end 1.937 ; source_end 3.5299 ; 
73 id _63 ; name r ; dur_factor 0.330352 ; end 2.03075 ; source_end 3.66872 ; 
74 id _65 ; name iy ; dur_factor 0.0567774 ; end 2.0995 ; source_end 3.81628 ; 
75 id _67 ; name aa ; dur_factor -0.0191273 ; end 2.23075 ; source_end 3.95715 ; 
76 id _68 ; name s ; dur_factor 0.295753 ; end 2.3495 ; source_end 4.0769 ; 
77 id _70 ; name ax ; dur_factor -0.428493 ; end 2.387 ; source_end 4.18251 ; 
78 id _71 ; name t ; dur_factor 0.555132 ; end 2.43075 ; source_end 4.30863 ; 
79 id _73 ; name iy ; dur_factor 1.69917 ; end 2.537 ; source_end 4.56496 ; 
80 id _75 ; name dh ; dur_factor -0.296956 ; end 2.61825 ; source_end 5.22716 ; 
81 id _76 ; name ae ; dur_factor -0.588171 ; end 2.65575 ; source_end 5.3906 ; 
82 id _77 ; name n ; dur_factor -0.40092 ; end 2.712 ; source_end 5.50072 ; 
83 id _79 ; name eh ; dur_factor 0.110288 ; end 2.78075 ; source_end 5.60797 ; 
84 id _80 ; name n ; dur_factor -0.542602 ; end 2.837 ; source_end 5.73678 ; 
85 id _82 ; name iy ; dur_factor 0.134075 ; end 2.90575 ; source_end 5.87066 ; 
86 id _83 ; name th ; dur_factor 0.573811 ; end 2.987 ; source_end 5.9903 ; 
87 id _85 ; name ih ; dur_factor -0.95797 ; end 3.01825 ; source_end 6.10798 ; 
88 id _86 ; name ng ; dur_factor -0.40092 ; end 3.09325 ; source_end 6.23548 ; 
89 id _88 ; name eh ; dur_factor 2.02008 ; end 3.16825 ; source_end 6.35367 ; 
90 id _89 ; name l ; dur_factor 1.10243 ; end 3.2995 ; source_end 6.47017 ; 
91 id _90 ; name s ; dur_factor 2.30826 ; end 3.487 ; source_end 6.72129 ; 
92 id _93 ; name pau ; dur_factor 2 ; end 3.5245 ; source_end 7.04292 ; 
93 id _94 ; name H* ; 
94 id _95 ; name H* ; 
95 id _96 ; name L+H* ; 
96 id _97 ; name L+H* ; 
97 id _98 ; name H* ; 
98 id _99 ; name L-H% ; 
99 id _100 ; name H* ; 
100 id _101 ; name L-L% ; 
101 id _143 ; f0 87.8318 ; pos 4.24694 ; 
102 id _141 ; f0 95.904 ; pos 3.79715 ; 
103 id _142 ; f0 90.1608 ; pos 3.88101 ; 
104 id _139 ; f0 101.073 ; pos 3.70681 ; 
105 id _140 ; f0 98.8056 ; pos 3.72479 ; 
106 id _137 ; f0 110.549 ; pos 3.48262 ; 
107 id _138 ; f0 104.887 ; pos 3.53387 ; 
108 id _135 ; f0 101.744 ; pos 3.33821 ; 
109 id _136 ; f0 113.438 ; pos 3.3877 ; 
110 id _134 ; f0 97.7717 ; pos 3.23982 ; 
111 id _133 ; f0 95.005 ; pos 3.16416 ; 
112 id _130 ; f0 97.1033 ; pos 2.79749 ; 
113 id _131 ; f0 89.1591 ; pos 2.88083 ; 
114 id _132 ; f0 92.6108 ; pos 2.96416 ; 
115 id _128 ; f0 106.443 ; pos 2.68068 ; 
116 id _129 ; f0 99.7122 ; pos 2.69853 ; 
117 id _126 ; f0 99.2654 ; pos 2.47444 ; 
118 id _127 ; f0 109.068 ; pos 2.52109 ; 
119 id _124 ; f0 100.318 ; pos 2.37511 ; 
120 id _125 ; f0 97.0661 ; pos 2.42478 ; 
121 id _123 ; f0 100.862 ; pos 2.28315 ; 
122 id _122 ; f0 95.8381 ; pos 2.12306 ; 
123 id _120 ; f0 97.0657 ; pos 2.00343 ; 
124 id _121 ; f0 94.0236 ; pos 2.03862 ; 
125 id _118 ; f0 99.1721 ; pos 1.81694 ; 
126 id _119 ; f0 99.1755 ; pos 1.87868 ; 
127 id _117 ; f0 99.8672 ; pos 1.69 ; 
128 id _116 ; f0 101.769 ; pos 1.57438 ; 
129 id _114 ; f0 100.989 ; pos 1.49928 ; 
130 id _115 ; f0 102.912 ; pos 1.5148 ; 
131 id _112 ; f0 102.907 ; pos 1.25197 ; 
132 id _113 ; f0 101.822 ; pos 1.32078 ; 
133 id _110 ; f0 107.858 ; pos 1.11607 ; 
134 id _111 ; f0 104.498 ; pos 1.15456 ; 
135 id _108 ; f0 105.412 ; pos 0.920999 ; 
136 id _109 ; f0 110.556 ; pos 0.951267 ; 
137 id _107 ; f0 107.521 ; pos 0.811434 ; 
138 id _106 ; f0 119.435 ; pos 0.690047 ; 
139 id _105 ; f0 129.002 ; pos 0.539559 ; 
140 id _104 ; f0 121.531 ; pos 0.363981 ; 
141 id _102 ; f0 102.639 ; pos 0.2 ; 
142 id _103 ; f0 122.86 ; pos 0.281991 ; 
143 id _144 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
144 id _145 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.33144 ; num_frames 10 ; 
145 id _146 ; name k-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.465961 ; num_frames 13 ; 
146 id _147 ; name ey-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.596211 ; num_frames 12 ; 
147 id _148 ; name m-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.723933 ; num_frames 12 ; 
148 id _149 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.846802 ; num_frames 12 ; 
149 id _150 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.993177 ; num_frames 13 ; 
150 id _151 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.1053 ; num_frames 10 ; 
151 id _152 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.23655 ; num_frames 12 ; 
152 id _153 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.38265 ; num_frames 13 ; 
153 id _154 ; name f-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.51553 ; num_frames 13 ; 
154 id _155 ; name er-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.66109 ; num_frames 13 ; 
155 id _156 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.77053 ; num_frames 10 ; 
156 id _157 ; name ey-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.91445 ; num_frames 13 ; 
157 id _158 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.03394 ; num_frames 11 ; 
158 id _159 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.14431 ; num_frames 10 ; 
159 id _160 ; name n-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.26213 ; num_frames 11 ; 
160 id _161 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.40425 ; num_frames 13 ; 
161 id _162 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.55063 ; num_frames 13 ; 
162 id _163 ; name r-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.6835 ; num_frames 12 ; 
163 id _164 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.8034 ; num_frames 11 ; 
164 id _165 ; name t-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.9492 ; num_frames 14 ; 
165 id _166 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.06354 ; num_frames 10 ; 
166 id _167 ; name v-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.15708 ; num_frames 9 ; 
167 id _168 ; name k-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 3.31272 ; num_frames 15 ; 
168 id _169 ; name y-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.4569 ; num_frames 13 ; 
169 id _170 ; name uh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.60353 ; num_frames 14 ; 
170 id _171 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.73497 ; num_frames 12 ; 
171 id _172 ; name iy-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.89478 ; num_frames 14 ; 
172 id _173 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.02411 ; num_frames 12 ; 
173 id _174 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.1292 ; num_frames 10 ; 
174 id _175 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.23363 ; num_frames 10 ; 
175 id _176 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.37074 ; num_frames 13 ; 
176 id _177 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 4.76593 ; num_frames 38 ; 
177 id _178 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 5.16428 ; num_frames 39 ; 
178 id _179 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.31278 ; num_frames 14 ; 
179 id _180 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.44622 ; num_frames 12 ; 
180 id _181 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.56578 ; num_frames 11 ; 
181 id _182 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.68297 ; num_frames 11 ; 
182 id _183 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.8006 ; num_frames 11 ; 
183 id _184 ; name iy-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.92655 ; num_frames 11 ; 
184 id _185 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.05336 ; num_frames 12 ; 
185 id _186 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.18436 ; num_frames 12 ; 
186 id _187 ; name ng-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.29792 ; num_frames 11 ; 
187 id _188 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.42286 ; num_frames 11 ; 
188 id _189 ; name l-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.559 ; num_frames 12 ; 
189 id _190 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 6.88211 ; num_frames 32 ; 
190 id _191 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
191 id _192 ; name f0 ; f0 "[Val track]" ; 
192 id _193 ; coefs "[Val track]" ; 
193 id _194 ; 
194 id _195 ; map "[Val ivector]" ; 
195 id _196 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 12 0 0 0 4
4 14 0 0 5 3
3 15 2 0 4 0
2 25 0 3 0 1
13 16 0 0 0 12
12 17 0 0 13 11
11 18 0 0 12 10
10 19 0 0 11 9
9 20 0 0 10 8
8 21 0 0 9 7
7 22 0 0 8 6
6 23 1 0 7 0
1 24 0 6 2 0
End_of_Relation
Relation Syllable ; ()
20 45 0 0 0 19
19 44 0 0 20 18
18 43 0 0 19 17
17 42 0 0 18 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; ()
47 92 0 0 0 46
46 91 0 0 47 45
45 90 0 0 46 44
44 89 0 0 45 43
43 88 0 0 44 42
42 87 0 0 43 41
41 86 0 0 42 40
40 85 0 0 41 39
39 84 0 0 40 38
38 83 0 0 39 37
37 82 0 0 38 36
36 81 0 0 37 35
35 80 0 0 36 34
34 79 0 0 35 33
33 78 0 0 34 32
32 77 0 0 33 31
31 76 0 0 32 30
30 75 0 0 31 29
29 74 0 0 30 28
28 73 0 0 29 27
27 72 0 0 28 26
26 71 0 0 27 25
25 70 0 0 26 24
24 69 0 0 25 23
23 68 0 0 24 22
22 67 0 0 23 21
21 66 0 0 22 20
20 65 0 0 21 19
19 64 0 0 20 18
18 63 0 0 19 17
17 62 0 0 18 16
16 61 0 0 17 15
15 60 0 0 16 14
14 59 0 0 15 13
13 58 0 0 14 12
12 57 0 0 13 11
11 56 0 0 12 10
10 55 0 0 11 9
9 54 0 0 10 8
8 53 0 0 9 7
7 52 0 0 8 6
6 51 0 0 7 5
5 50 0 0 6 4
4 49 0 0 5 3
3 48 0 0 4 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 13 0 0 0 11
16 91 0 0 0 15
15 90 0 0 16 14
14 89 13 0 15 0
13 45 11 14 0 0
11 12 0 13 12 10
21 88 0 0 0 20
20 87 19 0 21 0
19 44 0 20 0 18
23 86 0 0 0 22
22 85 18 0 23 0
18 43 0 22 19 17
25 84 0 0 0 24
24 83 17 0 25 0
17 42 10 24 18 0
10 14 0 17 11 9
29 82 0 0 0 28
28 81 0 0 29 27
27 80 26 0 28 0
26 41 9 27 0 0
9 15 0 26 10 8
35 79 34 0 0 0
34 40 0 35 0 33
37 78 0 0 0 36
36 77 33 0 37 0
33 39 0 36 34 32
39 76 0 0 0 38
38 75 32 0 39 0
32 38 0 38 33 31
40 74 31 0 0 0
31 37 0 40 32 30
44 73 0 0 0 43
43 72 0 0 44 42
42 71 0 0 43 41
41 70 30 0 42 0
30 36 8 41 31 0
8 16 0 30 9 7
47 69 0 0 0 46
46 68 45 0 47 0
45 35 7 46 0 0
7 17 0 45 8 6
50 67 0 0 0 49
49 66 48 0 50 0
48 34 6 49 0 0
6 18 0 48 7 5
54 65 0 0 0 53
53 64 0 0 54 52
52 63 51 0 53 0
51 33 5 52 0 0
5 19 0 51 6 4
60 62 0 0 0 59
59 61 58 0 60 0
58 32 0 59 0 57
62 60 0 0 0 61
61 59 57 0 62 0
57 31 0 61 58 56
64 58 0 0 0 63
63 57 56 0 64 0
56 30 0 63 57 55
67 56 0 0 0 66
66 55 0 0 67 65
65 54 55 0 66 0
55 29 4 65 56 0
4 20 0 55 5 3
71 53 0 0 0 70
70 52 0 0 71 69
69 51 68 0 70 0
68 28 3 69 0 0
3 21 0 68 4 2
75 50 0 0 0 74
74 49 0 0 75 73
73 48 72 0 74 0
72 27 2 73 0 0
2 22 0 72 3 1
77 47 76 0 0 0
76 26 1 77 0 0
1 23 0 76 2 0
End_of_Relation
Relation IntEvent ; ()
8 100 0 0 0 7
7 99 0 0 8 6
6 98 0 0 7 5
5 97 0 0 6 4
4 96 0 0 5 3
3 95 0 0 4 2
2 94 0 0 3 1
1 93 0 0 2 0
End_of_Relation
Relation Intonation ; ()
9 100 8 0 0 0
8 45 0 9 0 7
10 99 7 0 0 0
7 42 0 10 8 6
11 98 6 0 0 0
6 40 0 11 7 5
12 97 5 0 0 0
5 38 0 12 6 4
13 96 4 0 0 0
4 36 0 13 5 3
14 95 3 0 0 0
3 29 0 14 4 2
15 94 2 0 0 0
2 27 0 15 3 1
16 93 1 0 0 0
1 26 0 16 2 0
End_of_Relation
Relation Target ; ()
27 101 26 0 0 0
26 91 0 27 0 25
29 103 0 0 0 28
28 102 25 0 29 0
25 89 0 28 26 24
31 105 0 0 0 30
30 104 24 0 31 0
24 87 0 30 25 23
33 107 0 0 0 32
32 106 23 0 33 0
23 85 0 32 24 22
35 109 0 0 0 34
34 108 22 0 35 0
22 83 0 34 23 21
36 110 21 0 0 0
21 81 0 36 22 20
37 111 20 0 0 0
20 80 0 37 21 19
40 114 0 0 0 39
39 113 0 0 40 38
38 112 19 0 39 0
19 79 0 38 20 18
42 116 0 0 0 41
41 115 18 0 42 0
18 77 0 41 19 17
44 118 0 0 0 43
43 117 17 0 44 0
17 75 0 43 18 16
46 120 0 0 0 45
45 119 16 0 46 0
16 74 0 45 17 15
47 121 15 0 0 0
15 72 0 47 16 14
48 122 14 0 0 0
14 70 0 48 15 13
50 124 0 0 0 49
49 123 13 0 50 0
13 68 0 49 14 12
52 126 0 0 0 51
51 125 12 0 52 0
12 66 0 51 13 11
53 127 11 0 0 0
11 64 0 53 12 10
54 128 10 0 0 0
10 63 0 54 11 9
56 130 0 0 0 55
55 129 9 0 56 0
9 61 0 55 10 8
58 132 0 0 0 57
57 131 8 0 58 0
8 59 0 57 9 7
60 134 0 0 0 59
59 133 7 0 60 0
7 57 0 59 8 6
62 136 0 0 0 61
61 135 6 0 62 0
6 54 0 61 7 5
63 137 5 0 0 0
5 52 0 63 6 4
64 138 4 0 0 0
4 51 0 64 5 3
65 139 3 0 0 0
3 49 0 65 4 2
66 140 2 0 0 0
2 48 0 66 3 1
68 142 0 0 0 67
67 141 1 0 68 0
1 47 0 67 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
47 189 0 0 0 46
46 188 0 0 47 45
45 187 0 0 46 44
44 186 0 0 45 43
43 185 0 0 44 42
42 184 0 0 43 41
41 183 0 0 42 40
40 182 0 0 41 39
39 181 0 0 40 38
38 180 0 0 39 37
37 179 0 0 38 36
36 178 0 0 37 35
35 177 0 0 36 34
34 176 0 0 35 33
33 175 0 0 34 32
32 174 0 0 33 31
31 173 0 0 32 30
30 172 0 0 31 29
29 171 0 0 30 28
28 170 0 0 29 27
27 169 0 0 28 26
26 168 0 0 27 25
25 167 0 0 26 24
24 166 0 0 25 23
23 165 0 0 24 22
22 164 0 0 23 21
21 163 0 0 22 20
20 162 0 0 21 19
19 161 0 0 20 18
18 160 0 0 19 17
17 159 0 0 18 16
16 158 0 0 17 15
15 157 0 0 16 14
14 156 0 0 15 13
13 155 0 0 14 12
12 154 0 0 13 11
11 153 0 0 12 10
10 152 0 0 11 9
9 151 0 0 10 8
8 150 0 0 9 7
7 149 0 0 8 6
6 148 0 0 7 5
5 147 0 0 6 4
4 146 0 0 5 3
3 145 0 0 4 2
2 144 0 0 3 1
1 143 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 190 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 191 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 193 0 0 0 1
1 192 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 194 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 195 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
