EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 232 ; type Text ; iform "\"But he no longer cared quite so much for that form of diversion.\"" ; fileid arctic_a0360 ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name he ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name longer ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name cared ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name quite ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name so ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name much ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name for ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name that ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name form ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name of ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name diversion ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name diversion ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name form ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name that ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.0242 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name much ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.83924 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _20 ; name so ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name quite ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name cared ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name longer ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name no ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _34 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 1 ; 
33 id _40 ; name syl ; stress 1 ; 
34 id _45 ; name syl ; stress 0 ; 
35 id _47 ; name syl ; stress 1 ; 
36 id _52 ; name syl ; stress 1 ; 
37 id _57 ; name syl ; stress 1 ; 
38 id _60 ; name syl ; stress 1 ; 
39 id _64 ; name syl ; stress 1 ; 
40 id _68 ; name syl ; stress 1 ; 
41 id _72 ; name syl ; stress 1 ; 
42 id _77 ; name syl ; stress 1 ; 
43 id _80 ; name syl ; stress 0 ; 
44 id _84 ; name syl ; stress 1 ; 
45 id _87 ; name syl ; stress 0 ; 
46 id _90 ; name pau ; dur_factor 0 ; end 0.112 ; source_end 0.08138 ; 
47 id _232 ; name pau ; end 0.1745 ; 
48 id _31 ; name b ; dur_factor 0.313289 ; end 0.2245 ; source_end 0.184115 ; 
49 id _32 ; name ah ; dur_factor -0.4665 ; end 0.26825 ; source_end 0.322133 ; 
50 id _33 ; name t ; dur_factor -0.45528 ; end 0.312 ; source_end 0.434654 ; 
51 id _35 ; name hh ; dur_factor -0.100616 ; end 0.3495 ; source_end 0.546195 ; 
52 id _36 ; name iy ; dur_factor 0.175467 ; end 0.437 ; source_end 0.715571 ; 
53 id _38 ; name n ; dur_factor -0.042049 ; end 0.53075 ; source_end 0.814571 ; 
54 id _39 ; name ow ; dur_factor -0.523721 ; end 0.60575 ; source_end 0.969821 ; 
55 id _41 ; name l ; dur_factor 0.128316 ; end 0.712 ; source_end 1.06713 ; 
56 id _42 ; name ao ; dur_factor -0.822229 ; end 0.7995 ; source_end 1.19895 ; 
57 id _43 ; name ng ; dur_factor -0.666011 ; end 0.8745 ; source_end 1.36589 ; 
58 id _44 ; name g ; dur_factor -0.516734 ; end 0.89325 ; source_end 1.48966 ; 
59 id _46 ; name er ; dur_factor -0.707084 ; end 0.96825 ; source_end 1.64819 ; 
60 id _48 ; name k ; dur_factor 0.501679 ; end 1.10575 ; source_end 1.79332 ; 
61 id _49 ; name eh ; dur_factor -0.240338 ; end 1.137 ; source_end 1.89646 ; 
62 id _50 ; name r ; dur_factor -0.0936489 ; end 1.26825 ; source_end 2.05952 ; 
63 id _51 ; name d ; dur_factor -0.402734 ; end 1.312 ; source_end 2.20157 ; 
64 id _53 ; name k ; dur_factor -0.12859 ; end 1.437 ; source_end 2.32612 ; 
65 id _54 ; name w ; dur_factor -0.745807 ; end 1.46825 ; source_end 2.44831 ; 
66 id _55 ; name ay ; dur_factor -0.802536 ; end 1.5495 ; source_end 2.64362 ; 
67 id _56 ; name t ; dur_factor -0.760176 ; end 1.61825 ; source_end 2.7271 ; 
68 id _58 ; name s ; dur_factor -0.545853 ; end 1.71825 ; source_end 2.85243 ; 
69 id _59 ; name ow ; dur_factor -0.423979 ; end 1.76825 ; source_end 3.01396 ; 
70 id _61 ; name m ; dur_factor 1.07763 ; end 1.8495 ; source_end 3.12358 ; 
71 id _62 ; name ah ; dur_factor 2.02008 ; end 1.94325 ; source_end 3.21952 ; 
72 id _63 ; name ch ; dur_factor 1.25802 ; end 2.05575 ; source_end 3.47386 ; 
73 id _65 ; name f ; dur_factor -0.296956 ; end 2.14325 ; source_end 3.98815 ; 
74 id _66 ; name ao ; dur_factor -0.542799 ; end 2.162 ; source_end 4.1026 ; 
75 id _67 ; name r ; dur_factor -0.121355 ; end 2.1995 ; source_end 4.24654 ; 
76 id _69 ; name dh ; dur_factor -0.296956 ; end 2.2495 ; source_end 4.35485 ; 
77 id _70 ; name ae ; dur_factor -0.64583 ; end 2.362 ; source_end 4.51079 ; 
78 id _71 ; name t ; dur_factor -0.45528 ; end 2.387 ; source_end 4.61432 ; 
79 id _73 ; name f ; dur_factor -0.100616 ; end 2.512 ; source_end 4.74898 ; 
80 id _74 ; name ao ; dur_factor -0.513869 ; end 2.587 ; source_end 4.86343 ; 
81 id _75 ; name r ; dur_factor 0.330352 ; end 2.63075 ; source_end 4.98818 ; 
82 id _76 ; name m ; dur_factor -0.510488 ; end 2.71825 ; source_end 5.10693 ; 
83 id _78 ; name ah ; dur_factor 0.134075 ; end 2.75575 ; source_end 5.22693 ; 
84 id _79 ; name v ; dur_factor -0.0921038 ; end 2.79325 ; source_end 5.36154 ; 
85 id _81 ; name d ; dur_factor -0.367088 ; end 2.862 ; source_end 5.44462 ; 
86 id _82 ; name ay ; dur_factor -0.235593 ; end 2.8995 ; source_end 5.62846 ; 
87 id _83 ; name v ; dur_factor 0.138201 ; end 2.96825 ; source_end 5.71761 ; 
88 id _85 ; name er ; dur_factor -0.0191273 ; end 3.112 ; source_end 5.91399 ; 
89 id _86 ; name zh ; dur_factor 0.123242 ; end 3.212 ; source_end 6.03324 ; 
90 id _88 ; name ax ; dur_factor -0.000859005 ; end 3.2495 ; source_end 6.12005 ; 
91 id _89 ; name n ; dur_factor 0.442376 ; end 3.3995 ; source_end 6.35822 ; 
92 id _92 ; name pau ; dur_factor 2 ; end 3.56825 ; source_end 6.70078 ; 
93 id _93 ; name H* ; 
94 id _94 ; name H* ; 
95 id _95 ; name L-H% ; 
96 id _96 ; name H* ; 
97 id _97 ; name L+H* ; 
98 id _98 ; name L-L% ; 
99 id _132 ; f0 90.711 ; pos 3.83772 ; 
100 id _130 ; f0 100.24 ; pos 3.72168 ; 
101 id _131 ; f0 93.5861 ; pos 3.74467 ; 
102 id _128 ; f0 95.0878 ; pos 3.56117 ; 
103 id _129 ; f0 102.457 ; pos 3.60408 ; 
104 id _127 ; f0 94.5598 ; pos 3.44458 ; 
105 id _126 ; f0 99.7098 ; pos 3.34133 ; 
106 id _124 ; f0 110.907 ; pos 3.20092 ; 
107 id _125 ; f0 103.999 ; pos 3.2465 ; 
108 id _123 ; f0 114.644 ; pos 3.02579 ; 
109 id _122 ; f0 102.938 ; pos 2.87693 ; 
110 id _121 ; f0 101.505 ; pos 2.76766 ; 
111 id _120 ; f0 102.236 ; pos 2.69304 ; 
112 id _119 ; f0 103.3 ; pos 2.58729 ; 
113 id _118 ; f0 111.522 ; pos 2.44557 ; 
114 id _117 ; f0 108.519 ; pos 2.24557 ; 
115 id _116 ; f0 110.825 ; pos 2.02431 ; 
116 id _115 ; f0 100.794 ; pos 1.85032 ; 
117 id _114 ; f0 98.3969 ; pos 1.79159 ; 
118 id _113 ; f0 98.3745 ; pos 1.65106 ; 
119 id _112 ; f0 99.2342 ; pos 1.54662 ; 
120 id _111 ; f0 100.26 ; pos 1.3755 ; 
121 id _110 ; f0 102.666 ; pos 1.24269 ; 
122 id _109 ; f0 102.524 ; pos 1.09346 ; 
123 id _107 ; f0 101.528 ; pos 1.01453 ; 
124 id _108 ; f0 103.007 ; pos 1.054 ; 
125 id _106 ; f0 102.741 ; pos 0.863277 ; 
126 id _105 ; f0 105.543 ; pos 0.743852 ; 
127 id _104 ; f0 107.786 ; pos 0.687065 ; 
128 id _103 ; f0 116.028 ; pos 0.572329 ; 
129 id _102 ; f0 121.376 ; pos 0.520232 ; 
130 id _101 ; f0 108.779 ; pos 0.409952 ; 
131 id _100 ; f0 108.581 ; pos 0.312788 ; 
132 id _99 ; f0 102.452 ; pos 0.2 ; 
133 id _133 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.152588 ; num_frames 15 ; 
134 id _134 ; name b-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.26707 ; num_frames 11 ; 
135 id _135 ; name ah-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.36455 ; num_frames 9 ; 
136 id _136 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.504758 ; num_frames 14 ; 
137 id _137 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.638883 ; num_frames 13 ; 
138 id _138 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.770196 ; num_frames 12 ; 
139 id _139 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.882447 ; num_frames 10 ; 
140 id _140 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.03513 ; num_frames 14 ; 
141 id _141 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.15476 ; num_frames 11 ; 
142 id _142 ; name ao-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.28732 ; num_frames 12 ; 
143 id _143 ; name ng-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.39945 ; num_frames 10 ; 
144 id _144 ; name g-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.5695 ; num_frames 16 ; 
145 id _145 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.71279 ; num_frames 13 ; 
146 id _146 ; name k-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.86483 ; num_frames 15 ; 
147 id _147 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.99158 ; num_frames 12 ; 
148 id _148 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.13099 ; num_frames 12 ; 
149 id _149 ; name d-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.24162 ; num_frames 11 ; 
150 id _150 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.39024 ; num_frames 14 ; 
151 id _151 ; name w-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.51562 ; num_frames 11 ; 
152 id _152 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.68587 ; num_frames 16 ; 
153 id _153 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.79924 ; num_frames 11 ; 
154 id _154 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.93502 ; num_frames 13 ; 
155 id _155 ; name ow-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.06971 ; num_frames 12 ; 
156 id _156 ; name m-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.18802 ; num_frames 11 ; 
157 id _157 ; name ah-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.27382 ; num_frames 8 ; 
158 id _158 ; name ch-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.65391 ; num_frames 38 ; 
159 id _159 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.92542 ; num_frames 27 ; 
160 id _160 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.04829 ; num_frames 12 ; 
161 id _161 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.19467 ; num_frames 13 ; 
162 id _162 ; name r-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.29198 ; num_frames 9 ; 
163 id _163 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.44048 ; num_frames 14 ; 
164 id _164 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.55267 ; num_frames 10 ; 
165 id _165 ; name t-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.68625 ; num_frames 13 ; 
166 id _166 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.80912 ; num_frames 12 ; 
167 id _167 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.95549 ; num_frames 13 ; 
168 id _168 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.05306 ; num_frames 9 ; 
169 id _169 ; name m-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.17137 ; num_frames 11 ; 
170 id _170 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.28571 ; num_frames 10 ; 
171 id _171 ; name v-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.40446 ; num_frames 11 ; 
172 id _172 ; name d-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.53971 ; num_frames 13 ; 
173 id _173 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.6738 ; num_frames 12 ; 
174 id _174 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.81674 ; num_frames 13 ; 
175 id _175 ; name er-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.96955 ; num_frames 14 ; 
176 id _176 ; name zh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.08717 ; num_frames 11 ; 
177 id _177 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.19755 ; num_frames 10 ; 
178 id _178 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 6.5295 ; num_frames 32 ; 
179 id _179 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
180 id _180 ; name f0 ; f0 "[Val track]" ; 
181 id _181 ; coefs "[Val track]" ; 
182 id _182 ; 
183 id _183 ; map "[Val ivector]" ; 
184 id _184 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
15 15 0 0 0 14
14 14 13 0 15 0
13 13 0 14 0 12
16 16 12 0 0 0
12 12 0 16 13 11
17 17 11 0 0 0
11 11 0 17 12 10
18 18 10 0 0 0
10 10 0 18 11 9
19 19 9 0 0 0
9 9 0 19 10 8
20 20 8 0 0 0
8 8 0 20 9 7
21 21 7 0 0 0
7 7 0 21 8 6
22 22 6 0 0 0
6 6 0 22 7 5
23 23 5 0 0 0
5 5 0 23 6 4
24 24 4 0 0 0
4 4 0 24 5 3
25 25 3 0 0 0
3 3 0 25 4 2
26 26 2 0 0 0
2 2 0 26 3 1
27 27 1 0 0 0
1 1 0 27 2 0
End_of_Relation
Relation Word ; ()
13 14 0 0 0 12
12 16 0 0 13 11
11 17 0 0 12 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 0 0 9 7
7 21 0 0 8 6
6 22 0 0 7 5
5 23 0 0 6 4
4 24 0 0 5 3
3 25 0 0 4 2
2 26 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 14 0 0 0 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 2 0 4 0
2 29 0 3 0 1
15 20 0 0 0 14
14 21 0 0 15 13
13 22 0 0 14 12
12 23 0 0 13 11
11 24 0 0 12 10
10 25 0 0 11 9
9 26 0 0 10 8
8 27 1 0 9 0
1 28 0 8 2 0
End_of_Relation
Relation Syllable ; ()
16 45 0 0 0 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation Segment ; ()
47 92 0 0 0 46
46 91 0 0 47 45
45 90 0 0 46 44
44 89 0 0 45 43
43 88 0 0 44 42
42 87 0 0 43 41
41 86 0 0 42 40
40 85 0 0 41 39
39 84 0 0 40 38
38 83 0 0 39 37
37 82 0 0 38 36
36 81 0 0 37 35
35 80 0 0 36 34
34 79 0 0 35 33
33 78 0 0 34 32
32 77 0 0 33 31
31 76 0 0 32 30
30 75 0 0 31 29
29 74 0 0 30 28
28 73 0 0 29 27
27 72 0 0 28 26
26 71 0 0 27 25
25 70 0 0 26 24
24 69 0 0 25 23
23 68 0 0 24 22
22 67 0 0 23 21
21 66 0 0 22 20
20 65 0 0 21 19
19 64 0 0 20 18
18 63 0 0 19 17
17 62 0 0 18 16
16 61 0 0 17 15
15 60 0 0 16 14
14 59 0 0 15 13
13 58 0 0 14 12
12 57 0 0 13 11
11 56 0 0 12 10
10 55 0 0 11 9
9 54 0 0 10 8
8 53 0 0 9 7
7 52 0 0 8 6
6 51 0 0 7 5
5 50 0 0 6 4
4 49 0 0 5 3
3 48 0 0 4 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 15 0 0 0 13
19 91 0 0 0 18
18 90 17 0 19 0
17 45 0 18 0 16
21 89 0 0 0 20
20 88 16 0 21 0
16 44 0 20 17 15
24 87 0 0 0 23
23 86 0 0 24 22
22 85 15 0 23 0
15 43 13 22 16 0
13 14 0 15 14 12
27 84 0 0 0 26
26 83 25 0 27 0
25 42 12 26 0 0
12 16 0 25 13 11
32 82 0 0 0 31
31 81 0 0 32 30
30 80 0 0 31 29
29 79 28 0 30 0
28 41 11 29 0 0
11 17 0 28 12 10
36 78 0 0 0 35
35 77 0 0 36 34
34 76 33 0 35 0
33 40 10 34 0 0
10 18 0 33 11 9
40 75 0 0 0 39
39 74 0 0 40 38
38 73 37 0 39 0
37 39 9 38 0 0
9 19 0 37 10 8
44 72 0 0 0 43
43 71 0 0 44 42
42 70 41 0 43 0
41 38 8 42 0 0
8 20 0 41 9 7
47 69 0 0 0 46
46 68 45 0 47 0
45 37 7 46 0 0
7 21 0 45 8 6
52 67 0 0 0 51
51 66 0 0 52 50
50 65 0 0 51 49
49 64 48 0 50 0
48 36 6 49 0 0
6 22 0 48 7 5
57 63 0 0 0 56
56 62 0 0 57 55
55 61 0 0 56 54
54 60 53 0 55 0
53 35 5 54 0 0
5 23 0 53 6 4
60 59 59 0 0 0
59 34 0 60 0 58
64 58 0 0 0 63
63 57 0 0 64 62
62 56 0 0 63 61
61 55 58 0 62 0
58 33 4 61 59 0
4 24 0 58 5 3
67 54 0 0 0 66
66 53 65 0 67 0
65 32 3 66 0 0
3 25 0 65 4 2
70 52 0 0 0 69
69 51 68 0 70 0
68 31 2 69 0 0
2 26 0 68 3 1
74 50 0 0 0 73
73 49 0 0 74 72
72 48 71 0 73 0
71 30 1 72 0 0
1 27 0 71 2 0
End_of_Relation
Relation IntEvent ; ()
6 98 0 0 0 5
5 97 0 0 6 4
4 96 0 0 5 3
3 95 0 0 4 2
2 94 0 0 3 1
1 93 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 98 5 0 0 0
5 45 0 6 0 4
7 97 4 0 0 0
4 44 0 7 5 3
8 96 3 0 0 0
3 41 0 8 4 2
10 95 0 0 0 9
9 94 2 0 10 0
2 38 0 9 3 1
11 93 1 0 0 0
1 31 0 11 2 0
End_of_Relation
Relation Target ; ()
31 99 30 0 0 0
30 91 0 31 0 29
33 101 0 0 0 32
32 100 29 0 33 0
29 90 0 32 30 28
35 103 0 0 0 34
34 102 28 0 35 0
28 88 0 34 29 27
36 104 27 0 0 0
27 86 0 36 28 26
37 105 26 0 0 0
26 85 0 37 27 25
39 107 0 0 0 38
38 106 25 0 39 0
25 83 0 38 26 24
40 108 24 0 0 0
24 80 0 40 25 23
41 109 23 0 0 0
23 79 0 41 24 22
42 110 22 0 0 0
22 77 0 42 23 21
43 111 21 0 0 0
21 76 0 43 22 20
44 112 20 0 0 0
20 74 0 44 21 19
45 113 19 0 0 0
19 73 0 45 20 18
46 114 18 0 0 0
18 72 0 46 19 17
47 115 17 0 0 0
17 71 0 47 18 16
48 116 16 0 0 0
16 70 0 48 17 15
49 117 15 0 0 0
15 69 0 49 16 14
50 118 14 0 0 0
14 68 0 50 15 13
51 119 13 0 0 0
13 66 0 51 14 12
52 120 12 0 0 0
12 64 0 52 13 11
53 121 11 0 0 0
11 61 0 53 12 10
54 122 10 0 0 0
10 60 0 54 11 9
56 124 0 0 0 55
55 123 9 0 56 0
9 59 0 55 10 8
57 125 8 0 0 0
8 56 0 57 9 7
58 126 7 0 0 0
7 55 0 58 8 6
59 127 6 0 0 0
6 54 0 59 7 5
60 128 5 0 0 0
5 53 0 60 6 4
61 129 4 0 0 0
4 52 0 61 5 3
62 130 3 0 0 0
3 51 0 62 4 2
63 131 2 0 0 0
2 49 0 63 3 1
64 132 1 0 0 0
1 48 0 64 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
46 178 0 0 0 45
45 177 0 0 46 44
44 176 0 0 45 43
43 175 0 0 44 42
42 174 0 0 43 41
41 173 0 0 42 40
40 172 0 0 41 39
39 171 0 0 40 38
38 170 0 0 39 37
37 169 0 0 38 36
36 168 0 0 37 35
35 167 0 0 36 34
34 166 0 0 35 33
33 165 0 0 34 32
32 164 0 0 33 31
31 163 0 0 32 30
30 162 0 0 31 29
29 161 0 0 30 28
28 160 0 0 29 27
27 159 0 0 28 26
26 158 0 0 27 25
25 157 0 0 26 24
24 156 0 0 25 23
23 155 0 0 24 22
22 154 0 0 23 21
21 153 0 0 22 20
20 152 0 0 21 19
19 151 0 0 20 18
18 150 0 0 19 17
17 149 0 0 18 16
16 148 0 0 17 15
15 147 0 0 16 14
14 146 0 0 15 13
13 145 0 0 14 12
12 144 0 0 13 11
11 143 0 0 12 10
10 142 0 0 11 9
9 141 0 0 10 8
8 140 0 0 9 7
7 139 0 0 8 6
6 138 0 0 7 5
5 137 0 0 6 4
4 136 0 0 5 3
3 135 0 0 4 2
2 134 0 0 3 1
1 133 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 179 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 180 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 182 0 0 0 1
1 181 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 183 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 184 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
