EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 240 ; type Text ; iform "\"In spite of their absurdity the words affected Philip curiously.\"" ; fileid arctic_a0050 ; 
Stream_Items
1 id _1 ; name In ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name spite ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name of ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name their ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name absurdity ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name words ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name affected ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Philip ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name curiously ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name curiously ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name affected ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name words ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name absurdity ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _14 ; name their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.66934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name spite ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name In ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.48112 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 0 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _39 ; name syl ; stress 0 ; 
29 id _43 ; name syl ; stress 1 ; 
30 id _46 ; name syl ; stress 0 ; 
31 id _49 ; name syl ; stress 0 ; 
32 id _51 ; name syl ; stress 0 ; 
33 id _54 ; name syl ; stress 1 ; 
34 id _59 ; name syl ; stress 0 ; 
35 id _62 ; name syl ; stress 1 ; 
36 id _65 ; name syl ; stress 0 ; 
37 id _69 ; name syl ; stress 1 ; 
38 id _73 ; name syl ; stress 0 ; 
39 id _76 ; name syl ; stress 1 ; 
40 id _81 ; name syl ; stress 0 ; 
41 id _83 ; name syl ; stress 0 ; 
42 id _86 ; name syl ; stress 0 ; 
43 id _89 ; name pau ; dur_factor 0 ; end 0.1995 ; source_end 0.132569 ; 
44 id _25 ; name ih ; dur_factor -0.217292 ; end 0.25575 ; source_end 0.259974 ; 
45 id _26 ; name n ; dur_factor 0.219042 ; end 0.312 ; source_end 0.428036 ; 
46 id _28 ; name s ; dur_factor -0.100616 ; end 0.41825 ; source_end 0.571365 ; 
47 id _29 ; name p ; dur_factor -0.640572 ; end 0.48075 ; source_end 0.686918 ; 
48 id _30 ; name ay ; dur_factor -0.62487 ; end 0.5995 ; source_end 0.873732 ; 
49 id _31 ; name t ; dur_factor -0.73564 ; end 0.6495 ; source_end 1.00997 ; 
50 id _33 ; name ah ; dur_factor -0.536405 ; end 0.687 ; source_end 1.11735 ; 
51 id _34 ; name v ; dur_factor -0.536405 ; end 0.74325 ; source_end 1.21044 ; 
52 id _36 ; name dh ; dur_factor -0.100616 ; end 0.80575 ; source_end 1.32582 ; 
53 id _37 ; name eh ; dur_factor -0.381895 ; end 0.85575 ; source_end 1.43782 ; 
54 id _38 ; name r ; dur_factor 0.330352 ; end 0.9495 ; source_end 1.58044 ; 
55 id _40 ; name ax ; dur_factor -0.802536 ; end 0.96825 ; source_end 1.71519 ; 
56 id _41 ; name b ; dur_factor 0.126118 ; end 1.037 ; source_end 1.84001 ; 
57 id _42 ; name s ; dur_factor -0.488102 ; end 1.15575 ; source_end 1.96129 ; 
58 id _44 ; name er ; dur_factor -0.0191273 ; end 1.2745 ; source_end 2.14598 ; 
59 id _45 ; name d ; dur_factor 0.295753 ; end 1.3245 ; source_end 2.22657 ; 
60 id _47 ; name ax ; dur_factor -0.389966 ; end 1.39325 ; source_end 2.34193 ; 
61 id _48 ; name t ; dur_factor 0.555132 ; end 1.4495 ; source_end 2.46804 ; 
62 id _50 ; name iy ; dur_factor 1.69917 ; end 1.60575 ; source_end 2.72438 ; 
63 id _52 ; name dh ; dur_factor 0.713958 ; end 1.662 ; source_end 3.36498 ; 
64 id _53 ; name ax ; dur_factor -0.405607 ; end 1.687 ; source_end 3.51694 ; 
65 id _55 ; name w ; dur_factor 1.29451 ; end 1.80575 ; source_end 3.61838 ; 
66 id _56 ; name er ; dur_factor -0.240328 ; end 1.887 ; source_end 3.76488 ; 
67 id _57 ; name d ; dur_factor -0.351397 ; end 1.9495 ; source_end 3.86932 ; 
68 id _58 ; name z ; dur_factor -0.432058 ; end 2.00575 ; source_end 3.98359 ; 
69 id _60 ; name ax ; dur_factor 0.0161206 ; end 2.0495 ; source_end 4.0817 ; 
70 id _61 ; name f ; dur_factor 0.331014 ; end 2.15575 ; source_end 4.22496 ; 
71 id _63 ; name eh ; dur_factor -0.419103 ; end 2.21825 ; source_end 4.35229 ; 
72 id _64 ; name k ; dur_factor -0.407765 ; end 2.30575 ; source_end 4.47497 ; 
73 id _66 ; name t ; dur_factor 0.0695819 ; end 2.36825 ; source_end 4.59164 ; 
74 id _67 ; name ax ; dur_factor 0.185781 ; end 2.40575 ; source_end 4.69648 ; 
75 id _68 ; name d ; dur_factor -0.634119 ; end 2.45575 ; source_end 4.8476 ; 
76 id _70 ; name f ; dur_factor -0.450449 ; end 2.562 ; source_end 4.98387 ; 
77 id _71 ; name ih ; dur_factor -0.240338 ; end 2.587 ; source_end 5.09975 ; 
78 id _72 ; name l ; dur_factor 0.128316 ; end 2.6995 ; source_end 5.23437 ; 
79 id _74 ; name ax ; dur_factor 0.422551 ; end 2.7245 ; source_end 5.32306 ; 
80 id _75 ; name p ; dur_factor -0.0936489 ; end 2.81825 ; source_end 5.48467 ; 
81 id _77 ; name k ; dur_factor 0.479029 ; end 2.9245 ; source_end 5.6581 ; 
82 id _78 ; name y ; dur_factor -0.87695 ; end 2.962 ; source_end 5.76757 ; 
83 id _79 ; name uh ; dur_factor -0.381895 ; end 2.98075 ; source_end 5.91763 ; 
84 id _80 ; name r ; dur_factor 0.330352 ; end 3.05575 ; source_end 6.05644 ; 
85 id _82 ; name iy ; dur_factor 0.0567774 ; end 3.14325 ; source_end 6.16607 ; 
86 id _84 ; name ax ; dur_factor 0.721904 ; end 3.16825 ; source_end 6.27751 ; 
87 id _85 ; name s ; dur_factor 0.18086 ; end 3.29325 ; source_end 6.47963 ; 
88 id _87 ; name l ; dur_factor -0.534917 ; end 3.387 ; source_end 6.57672 ; 
89 id _88 ; name iy ; dur_factor 0.7486 ; end 3.59325 ; source_end 6.846 ; 
90 id _91 ; name pau ; dur_factor 2 ; end 3.70575 ; source_end 7.24793 ; 
91 id _92 ; name H* ; 
92 id _93 ; name H* ; 
93 id _94 ; name !H* ; 
94 id _95 ; name L-L% ; 
95 id _96 ; name H* ; 
96 id _97 ; name L+H* ; 
97 id _98 ; name L-L% ; 
98 id _137 ; f0 88.4209 ; pos 3.53715 ; 
99 id _138 ; f0 87.3816 ; pos 3.601 ; 
100 id _136 ; f0 91.6255 ; pos 3.42121 ; 
101 id _134 ; f0 95.1623 ; pos 3.2492 ; 
102 id _135 ; f0 91.9001 ; pos 3.28086 ; 
103 id _132 ; f0 103.445 ; pos 3.14987 ; 
104 id _133 ; f0 97.8535 ; pos 3.19953 ; 
105 id _131 ; f0 106.176 ; pos 3.0579 ; 
106 id _130 ; f0 99.3257 ; pos 2.89781 ; 
107 id _128 ; f0 97.3182 ; pos 2.75648 ; 
108 id _129 ; f0 97.9275 ; pos 2.78455 ; 
109 id _127 ; f0 99.4818 ; pos 2.66091 ; 
110 id _126 ; f0 100.985 ; pos 2.55454 ; 
111 id _125 ; f0 101.871 ; pos 2.49462 ; 
112 id _124 ; f0 99.6864 ; pos 2.398 ; 
113 id _122 ; f0 102.756 ; pos 2.24295 ; 
114 id _123 ; f0 100.957 ; pos 2.28291 ; 
115 id _120 ; f0 109.545 ; pos 2.09064 ; 
116 id _121 ; f0 105.187 ; pos 2.11384 ; 
117 id _119 ; f0 110.55 ; pos 1.94392 ; 
118 id _118 ; f0 96.012 ; pos 1.81834 ; 
119 id _117 ; f0 92.9466 ; pos 1.80021 ; 
120 id _116 ; f0 85.7347 ; pos 1.73965 ; 
121 id _113 ; f0 95.6472 ; pos 1.37299 ; 
122 id _114 ; f0 87.4947 ; pos 1.45632 ; 
123 id _115 ; f0 86.9365 ; pos 1.53965 ; 
124 id _111 ; f0 101.098 ; pos 1.25524 ; 
125 id _112 ; f0 98.2888 ; pos 1.27357 ; 
126 id _109 ; f0 103.691 ; pos 1.11523 ; 
127 id _110 ; f0 105.529 ; pos 1.15813 ; 
128 id _107 ; f0 112.491 ; pos 0.932519 ; 
129 id _108 ; f0 104.211 ; pos 0.945889 ; 
130 id _106 ; f0 117.841 ; pos 0.828653 ; 
131 id _105 ; f0 108.161 ; pos 0.758636 ; 
132 id _103 ; f0 112.991 ; pos 0.647457 ; 
133 id _104 ; f0 107.152 ; pos 0.682642 ; 
134 id _102 ; f0 118.815 ; pos 0.538354 ; 
135 id _101 ; f0 108.142 ; pos 0.317478 ; 
136 id _99 ; f0 99.1248 ; pos 0.2 ; 
137 id _100 ; f0 107.97 ; pos 0.226501 ; 
138 id _139 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
139 id _140 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.337162 ; num_frames 12 ; 
140 id _141 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.500089 ; num_frames 15 ; 
141 id _142 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.622277 ; num_frames 12 ; 
142 id _143 ; name p-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.745731 ; num_frames 12 ; 
143 id _144 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.915981 ; num_frames 16 ; 
144 id _145 ; name t-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.06178 ; num_frames 14 ; 
145 id _146 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.17613 ; num_frames 10 ; 
146 id _147 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.26506 ; num_frames 8 ; 
147 id _148 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.40619 ; num_frames 14 ; 
148 id _149 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.53294 ; num_frames 12 ; 
149 id _150 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.65069 ; num_frames 10 ; 
150 id _151 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.75789 ; num_frames 10 ; 
151 id _152 ; name b-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.91098 ; num_frames 15 ; 
152 id _153 ; name s-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.03379 ; num_frames 12 ; 
153 id _154 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.18435 ; num_frames 13 ; 
154 id _155 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.28862 ; num_frames 10 ; 
155 id _156 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.39305 ; num_frames 10 ; 
156 id _157 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.53016 ; num_frames 13 ; 
157 id _158 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.92534 ; num_frames 38 ; 
158 id _159 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 3.3237 ; num_frames 39 ; 
159 id _160 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.4607 ; num_frames 13 ; 
160 id _161 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.57307 ; num_frames 10 ; 
161 id _162 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.65269 ; num_frames 7 ; 
162 id _163 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.80326 ; num_frames 13 ; 
163 id _164 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.93059 ; num_frames 12 ; 
164 id _165 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.04894 ; num_frames 11 ; 
165 id _166 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.1549 ; num_frames 10 ; 
166 id _167 ; name f-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.28698 ; num_frames 13 ; 
167 id _168 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.40253 ; num_frames 11 ; 
168 id _169 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.5267 ; num_frames 12 ; 
169 id _170 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.64379 ; num_frames 11 ; 
170 id _171 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.75929 ; num_frames 11 ; 
171 id _172 ; name d-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.93057 ; num_frames 16 ; 
172 id _173 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.04756 ; num_frames 11 ; 
173 id _174 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.17775 ; num_frames 12 ; 
174 id _175 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.29125 ; num_frames 10 ; 
175 id _176 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.39448 ; num_frames 10 ; 
176 id _177 ; name p-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.5448 ; num_frames 15 ; 
177 id _178 ; name k-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 5.70044 ; num_frames 15 ; 
178 id _179 ; name y-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.84463 ; num_frames 13 ; 
179 id _180 ; name uh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.99126 ; num_frames 14 ; 
180 id _181 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.12269 ; num_frames 12 ; 
181 id _182 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.24444 ; num_frames 11 ; 
182 id _183 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.37828 ; num_frames 13 ; 
183 id _184 ; name s-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.52297 ; num_frames 14 ; 
184 id _185 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.65178 ; num_frames 12 ; 
185 id _186 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 7.04696 ; num_frames 38 ; 
186 id _187 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
187 id _188 ; name f0 ; f0 "[Val track]" ; 
188 id _189 ; coefs "[Val track]" ; 
189 id _190 ; 
190 id _191 ; map "[Val ivector]" ; 
191 id _192 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 11 0 0 0 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 2 0 4 0
2 23 0 3 0 1
12 17 0 0 0 11
11 18 0 0 12 10
10 19 0 0 11 9
9 20 0 0 10 8
8 21 1 0 9 0
1 22 0 8 2 0
End_of_Relation
Relation Syllable ; ()
19 42 0 0 0 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; ()
48 90 0 0 0 47
47 89 0 0 48 46
46 88 0 0 47 45
45 87 0 0 46 44
44 86 0 0 45 43
43 85 0 0 44 42
42 84 0 0 43 41
41 83 0 0 42 40
40 82 0 0 41 39
39 81 0 0 40 38
38 80 0 0 39 37
37 79 0 0 38 36
36 78 0 0 37 35
35 77 0 0 36 34
34 76 0 0 35 33
33 75 0 0 34 32
32 74 0 0 33 31
31 73 0 0 32 30
30 72 0 0 31 29
29 71 0 0 30 28
28 70 0 0 29 27
27 69 0 0 28 26
26 68 0 0 27 25
25 67 0 0 26 24
24 66 0 0 25 23
23 65 0 0 24 22
22 64 0 0 23 21
21 63 0 0 22 20
20 62 0 0 21 19
19 61 0 0 20 18
18 60 0 0 19 17
17 59 0 0 18 16
16 58 0 0 17 15
15 57 0 0 16 14
14 56 0 0 15 13
13 55 0 0 14 12
12 54 0 0 13 11
11 53 0 0 12 10
10 52 0 0 11 9
9 51 0 0 10 8
8 50 0 0 9 7
7 49 0 0 8 6
6 48 0 0 7 5
5 47 0 0 6 4
4 46 0 0 5 3
3 45 0 0 4 2
2 44 0 0 3 1
1 43 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 12 0 0 0 10
17 89 0 0 0 16
16 88 15 0 17 0
15 42 0 16 0 14
19 87 0 0 0 18
18 86 14 0 19 0
14 41 0 18 15 13
20 85 13 0 0 0
13 40 0 20 14 12
24 84 0 0 0 23
23 83 0 0 24 22
22 82 0 0 23 21
21 81 12 0 22 0
12 39 10 21 13 0
10 11 0 12 11 9
28 80 0 0 0 27
27 79 26 0 28 0
26 38 0 27 0 25
31 78 0 0 0 30
30 77 0 0 31 29
29 76 25 0 30 0
25 37 9 29 26 0
9 13 0 25 10 8
37 75 0 0 0 36
36 74 0 0 37 35
35 73 34 0 36 0
34 36 0 35 0 33
39 72 0 0 0 38
38 71 33 0 39 0
33 35 0 38 34 32
41 70 0 0 0 40
40 69 32 0 41 0
32 34 8 40 33 0
8 14 0 32 9 7
46 68 0 0 0 45
45 67 0 0 46 44
44 66 0 0 45 43
43 65 42 0 44 0
42 33 7 43 0 0
7 15 0 42 8 6
49 64 0 0 0 48
48 63 47 0 49 0
47 32 6 48 0 0
6 16 0 47 7 5
54 62 53 0 0 0
53 31 0 54 0 52
56 61 0 0 0 55
55 60 52 0 56 0
52 30 0 55 53 51
58 59 0 0 0 57
57 58 51 0 58 0
51 29 0 57 52 50
61 57 0 0 0 60
60 56 0 0 61 59
59 55 50 0 60 0
50 28 5 59 51 0
5 17 0 50 6 4
65 54 0 0 0 64
64 53 0 0 65 63
63 52 62 0 64 0
62 27 4 63 0 0
4 18 0 62 5 3
68 51 0 0 0 67
67 50 66 0 68 0
66 26 3 67 0 0
3 19 0 66 4 2
73 49 0 0 0 72
72 48 0 0 73 71
71 47 0 0 72 70
70 46 69 0 71 0
69 25 2 70 0 0
2 20 0 69 3 1
76 45 0 0 0 75
75 44 74 0 76 0
74 24 1 75 0 0
1 21 0 74 2 0
End_of_Relation
Relation IntEvent ; ()
7 97 0 0 0 6
6 96 0 0 7 5
5 95 0 0 6 4
4 94 0 0 5 3
3 93 0 0 4 2
2 92 0 0 3 1
1 91 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 97 7 0 0 0
7 42 0 8 0 6
9 96 6 0 0 0
6 39 0 9 7 5
10 95 5 0 0 0
5 33 0 10 6 4
11 94 4 0 0 0
4 31 0 11 5 3
12 93 3 0 0 0
3 29 0 12 4 2
13 92 2 0 0 0
2 27 0 13 3 1
14 91 1 0 0 0
1 25 0 14 2 0
End_of_Relation
Relation Target ; ()
29 99 0 0 0 28
28 98 27 0 29 0
27 89 0 28 0 26
30 100 26 0 0 0
26 88 0 30 27 25
32 102 0 0 0 31
31 101 25 0 32 0
25 86 0 31 26 24
34 104 0 0 0 33
33 103 24 0 34 0
24 85 0 33 25 23
35 105 23 0 0 0
23 83 0 35 24 22
36 106 22 0 0 0
22 81 0 36 23 21
38 108 0 0 0 37
37 107 21 0 38 0
21 79 0 37 22 20
39 109 20 0 0 0
20 77 0 39 21 19
40 110 19 0 0 0
19 76 0 40 20 18
41 111 18 0 0 0
18 74 0 41 19 17
42 112 17 0 0 0
17 73 0 42 18 16
44 114 0 0 0 43
43 113 16 0 44 0
16 71 0 43 17 15
46 116 0 0 0 45
45 115 15 0 46 0
15 69 0 45 16 14
47 117 14 0 0 0
14 66 0 47 15 13
48 118 13 0 0 0
13 65 0 48 14 12
49 119 12 0 0 0
12 64 0 49 13 11
50 120 11 0 0 0
11 63 0 50 12 10
53 123 0 0 0 52
52 122 0 0 53 51
51 121 10 0 52 0
10 62 0 51 11 9
55 125 0 0 0 54
54 124 9 0 55 0
9 60 0 54 10 8
57 127 0 0 0 56
56 126 8 0 57 0
8 58 0 56 9 7
59 129 0 0 0 58
58 128 7 0 59 0
7 55 0 58 8 6
60 130 6 0 0 0
6 53 0 60 7 5
61 131 5 0 0 0
5 52 0 61 6 4
63 133 0 0 0 62
62 132 4 0 63 0
4 50 0 62 5 3
64 134 3 0 0 0
3 48 0 64 4 2
65 135 2 0 0 0
2 46 0 65 3 1
67 137 0 0 0 66
66 136 1 0 67 0
1 44 0 66 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
48 185 0 0 0 47
47 184 0 0 48 46
46 183 0 0 47 45
45 182 0 0 46 44
44 181 0 0 45 43
43 180 0 0 44 42
42 179 0 0 43 41
41 178 0 0 42 40
40 177 0 0 41 39
39 176 0 0 40 38
38 175 0 0 39 37
37 174 0 0 38 36
36 173 0 0 37 35
35 172 0 0 36 34
34 171 0 0 35 33
33 170 0 0 34 32
32 169 0 0 33 31
31 168 0 0 32 30
30 167 0 0 31 29
29 166 0 0 30 28
28 165 0 0 29 27
27 164 0 0 28 26
26 163 0 0 27 25
25 162 0 0 26 24
24 161 0 0 25 23
23 160 0 0 24 22
22 159 0 0 23 21
21 158 0 0 22 20
20 157 0 0 21 19
19 156 0 0 20 18
18 155 0 0 19 17
17 154 0 0 18 16
16 153 0 0 17 15
15 152 0 0 16 14
14 151 0 0 15 13
13 150 0 0 14 12
12 149 0 0 13 11
11 148 0 0 12 10
10 147 0 0 11 9
9 146 0 0 10 8
8 145 0 0 9 7
7 144 0 0 8 6
6 143 0 0 7 5
5 142 0 0 6 4
4 141 0 0 5 3
3 140 0 0 4 2
2 139 0 0 3 1
1 138 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 186 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 187 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 189 0 0 0 1
1 188 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 190 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 191 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
