EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 99 ; type Text ; iform "\"You were destroying my life.\"" ; fileid arctic_b0205 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name were ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name destroying ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name my ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name life ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name life ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name destroying ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name You ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 1 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 1 ; 
19 id _33 ; name syl ; stress 1 ; 
20 id _37 ; name pau ; dur_factor 0 ; end 0.187 ; source_end 0.106461 ; 
21 id _14 ; name y ; dur_factor -0.0919132 ; end 0.31825 ; source_end 0.284943 ; 
22 id _15 ; name uw ; dur_factor -0.276407 ; end 0.36825 ; source_end 0.417255 ; 
23 id _17 ; name w ; dur_factor -0.525292 ; end 0.512 ; source_end 0.530691 ; 
24 id _18 ; name er ; dur_factor -0.802536 ; end 0.5745 ; source_end 0.677192 ; 
25 id _20 ; name d ; dur_factor 0.054136 ; end 0.64325 ; source_end 0.749255 ; 
26 id _21 ; name ih ; dur_factor 0.209018 ; end 0.69325 ; source_end 0.886067 ; 
27 id _22 ; name s ; dur_factor -0.289362 ; end 0.79325 ; source_end 1.01114 ; 
28 id _24 ; name t ; dur_factor -0.504024 ; end 0.88075 ; source_end 1.13385 ; 
29 id _25 ; name r ; dur_factor 0.613305 ; end 0.987 ; source_end 1.28903 ; 
30 id _26 ; name oy ; dur_factor 0.613305 ; end 1.037 ; source_end 1.42047 ; 
31 id _28 ; name ih ; dur_factor -0.618971 ; end 1.11825 ; source_end 1.54253 ; 
32 id _29 ; name ng ; dur_factor -0.249982 ; end 1.24325 ; source_end 1.67428 ; 
33 id _31 ; name m ; dur_factor -0.222704 ; end 1.287 ; source_end 1.7824 ; 
34 id _32 ; name ay ; dur_factor -0.523721 ; end 1.412 ; source_end 1.91428 ; 
35 id _34 ; name l ; dur_factor 1.07763 ; end 1.51825 ; source_end 2.03703 ; 
36 id _35 ; name ay ; dur_factor 1.1649 ; end 1.68075 ; source_end 2.1924 ; 
37 id _36 ; name f ; dur_factor 2.30826 ; end 1.90575 ; source_end 2.43769 ; 
38 id _38 ; name pau ; dur_factor 2 ; end 1.96825 ; source_end 2.81848 ; 
39 id _39 ; name H* ; 
40 id _40 ; name H* ; 
41 id _41 ; name L-L% ; 
42 id _56 ; f0 88.2402 ; pos 1.74312 ; 
43 id _55 ; f0 91.0438 ; pos 1.47608 ; 
44 id _54 ; f0 96.7798 ; pos 1.28618 ; 
45 id _53 ; f0 99.2852 ; pos 1.22999 ; 
46 id _52 ; f0 104.945 ; pos 1.11103 ; 
47 id _50 ; f0 115.817 ; pos 1.00927 ; 
48 id _51 ; f0 110.221 ; pos 1.03115 ; 
49 id _49 ; f0 121.018 ; pos 0.902436 ; 
50 id _48 ; f0 106.238 ; pos 0.663671 ; 
51 id _47 ; f0 103.908 ; pos 0.540974 ; 
52 id _46 ; f0 105.263 ; pos 0.460433 ; 
53 id _45 ; f0 108.338 ; pos 0.421446 ; 
54 id _44 ; f0 115.236 ; pos 0.34054 ; 
55 id _43 ; f0 120.555 ; pos 0.293121 ; 
56 id _42 ; f0 103.145 ; pos 0.2 ; 
57 id _57 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
58 id _58 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
59 id _59 ; name uw-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.485379 ; num_frames 13 ; 
60 id _60 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.565004 ; num_frames 7 ; 
61 id _61 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.715567 ; num_frames 13 ; 
62 id _62 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.831379 ; num_frames 10 ; 
63 id _63 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.949152 ; num_frames 11 ; 
64 id _64 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.07313 ; num_frames 12 ; 
65 id _65 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.23378 ; num_frames 15 ; 
66 id _66 ; name r-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.35434 ; num_frames 11 ; 
67 id _67 ; name oy-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.4879 ; num_frames 12 ; 
68 id _68 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.6189 ; num_frames 12 ; 
69 id _69 ; name ng-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.72947 ; num_frames 10 ; 
70 id _70 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.85934 ; num_frames 12 ; 
71 id _71 ; name ay-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.97922 ; num_frames 11 ; 
72 id _72 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.12365 ; num_frames 13 ; 
73 id _73 ; name ay-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.25731 ; num_frames 12 ; 
74 id _74 ; name f-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.62808 ; num_frames 37 ; 
75 id _75 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
76 id _76 ; name f0 ; f0 "[Val track]" ; 
77 id _77 ; coefs "[Val track]" ; 
78 id _78 ; 
79 id _79 ; map "[Val ivector]" ; 
80 id _80 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
11 11 1 0 0 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
7 19 0 0 0 6
6 18 0 0 7 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; ()
19 38 0 0 0 18
18 37 0 0 19 17
17 36 0 0 18 16
16 35 0 0 17 15
15 34 0 0 16 14
14 33 0 0 15 13
13 32 0 0 14 12
12 31 0 0 13 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
6 7 0 0 0 5
10 37 0 0 0 9
9 36 0 0 10 8
8 35 7 0 9 0
7 19 5 8 0 0
5 6 0 7 6 4
13 34 0 0 0 12
12 33 11 0 13 0
11 18 4 12 0 0
4 8 0 11 5 3
18 32 0 0 0 17
17 31 16 0 18 0
16 17 0 17 0 15
21 30 0 0 0 20
20 29 0 0 21 19
19 28 15 0 20 0
15 16 0 19 16 14
24 27 0 0 0 23
23 26 0 0 24 22
22 25 14 0 23 0
14 15 3 22 15 0
3 9 0 14 4 2
27 24 0 0 0 26
26 23 25 0 27 0
25 14 2 26 0 0
2 10 0 25 3 1
30 22 0 0 0 29
29 21 28 0 30 0
28 13 1 29 0 0
1 11 0 28 2 0
End_of_Relation
Relation IntEvent ; ()
3 41 0 0 0 2
2 40 0 0 3 1
1 39 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 41 3 0 0 0
3 19 0 4 0 2
5 40 2 0 0 0
2 16 0 5 3 1
6 39 1 0 0 0
1 13 0 6 2 0
End_of_Relation
Relation Target ; ()
15 42 14 0 0 0
14 37 0 15 0 13
16 43 13 0 0 0
13 36 0 16 14 12
17 44 12 0 0 0
12 35 0 17 13 11
18 45 11 0 0 0
11 34 0 18 12 10
19 46 10 0 0 0
10 33 0 19 11 9
21 48 0 0 0 20
20 47 9 0 21 0
9 31 0 20 10 8
22 49 8 0 0 0
8 30 0 22 9 7
23 50 7 0 0 0
7 28 0 23 8 6
24 51 6 0 0 0
6 26 0 24 7 5
25 52 5 0 0 0
5 25 0 25 6 4
26 53 4 0 0 0
4 24 0 26 5 3
27 54 3 0 0 0
3 23 0 27 4 2
28 55 2 0 0 0
2 22 0 28 3 1
29 56 1 0 0 0
1 21 0 29 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
18 74 0 0 0 17
17 73 0 0 18 16
16 72 0 0 17 15
15 71 0 0 16 14
14 70 0 0 15 13
13 69 0 0 14 12
12 68 0 0 13 11
11 67 0 0 12 10
10 66 0 0 11 9
9 65 0 0 10 8
8 64 0 0 9 7
7 63 0 0 8 6
6 62 0 0 7 5
5 61 0 0 6 4
4 60 0 0 5 3
3 59 0 0 4 2
2 58 0 0 3 1
1 57 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 75 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 76 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 78 0 0 0 1
1 77 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 79 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 80 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
