EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 170 ; type Text ; iform "\"There was no chance to fire without hitting him.\"" ; fileid arctic_b0070 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name chance ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name fire ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name without ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name hitting ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name him ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name hitting ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name without ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name fire ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name chance ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _12 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name There ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 1 ; 
25 id _33 ; name syl ; stress 1 ; 
26 id _38 ; name syl ; stress 0 ; 
27 id _41 ; name syl ; stress 1 ; 
28 id _44 ; name syl ; stress 0 ; 
29 id _46 ; name syl ; stress 0 ; 
30 id _50 ; name syl ; stress 1 ; 
31 id _53 ; name syl ; stress 1 ; 
32 id _57 ; name syl ; stress 0 ; 
33 id _60 ; name syl ; stress 1 ; 
34 id _64 ; name pau ; dur_factor 0 ; end 0.13075 ; source_end 0.274317 ; 
35 id _170 ; name pau ; end 0.18075 ; 
36 id _23 ; name dh ; dur_factor 0.326954 ; end 0.23075 ; source_end 0.459109 ; 
37 id _24 ; name eh ; dur_factor -0.0898767 ; end 0.262 ; source_end 0.57111 ; 
38 id _25 ; name r ; dur_factor 0.330352 ; end 0.29325 ; source_end 0.708484 ; 
39 id _27 ; name w ; dur_factor -0.541738 ; end 0.36825 ; source_end 0.827547 ; 
40 id _28 ; name aa ; dur_factor -0.466418 ; end 0.40575 ; source_end 0.968547 ; 
41 id _29 ; name z ; dur_factor -0.0708717 ; end 0.49325 ; source_end 1.11277 ; 
42 id _31 ; name n ; dur_factor -0.215472 ; end 0.55575 ; source_end 1.22064 ; 
43 id _32 ; name ow ; dur_factor -0.523721 ; end 0.66825 ; source_end 1.35396 ; 
44 id _34 ; name ch ; dur_factor 1.07763 ; end 0.7995 ; source_end 1.47448 ; 
45 id _35 ; name ae ; dur_factor 2.02008 ; end 0.8995 ; source_end 1.62422 ; 
46 id _36 ; name n ; dur_factor 1.10243 ; end 0.94325 ; source_end 1.77072 ; 
47 id _37 ; name s ; dur_factor 0.777568 ; end 1.0245 ; source_end 2.00506 ; 
48 id _39 ; name t ; dur_factor 0.567944 ; end 1.087 ; source_end 2.36182 ; 
49 id _40 ; name ax ; dur_factor 0.0161206 ; end 1.112 ; source_end 2.44673 ; 
50 id _42 ; name f ; dur_factor 0.687498 ; end 1.2245 ; source_end 2.57305 ; 
51 id _43 ; name ay ; dur_factor 0.0411808 ; end 1.34325 ; source_end 2.72312 ; 
52 id _45 ; name er ; dur_factor -0.525292 ; end 1.45575 ; source_end 2.91205 ; 
53 id _47 ; name w ; dur_factor 0.499383 ; end 1.54325 ; source_end 3.02187 ; 
54 id _48 ; name ih ; dur_factor -0.466418 ; end 1.5745 ; source_end 3.13349 ; 
55 id _49 ; name th ; dur_factor 0.054136 ; end 1.637 ; source_end 3.24798 ; 
56 id _51 ; name aw ; dur_factor -0.482247 ; end 1.762 ; source_end 3.38679 ; 
57 id _52 ; name t ; dur_factor -0.536405 ; end 1.80575 ; source_end 3.51129 ; 
58 id _54 ; name hh ; dur_factor 0.457137 ; end 1.90575 ; source_end 3.63471 ; 
59 id _55 ; name ih ; dur_factor -0.341018 ; end 1.93075 ; source_end 3.72727 ; 
60 id _56 ; name t ; dur_factor -0.0649044 ; end 1.962 ; source_end 3.8791 ; 
61 id _58 ; name ih ; dur_factor -0.588171 ; end 2.0245 ; source_end 3.9864 ; 
62 id _59 ; name ng ; dur_factor 0.219042 ; end 2.09325 ; source_end 4.12903 ; 
63 id _61 ; name hh ; dur_factor 0.381947 ; end 2.137 ; source_end 4.21382 ; 
64 id _62 ; name ih ; dur_factor 2.02008 ; end 2.21825 ; source_end 4.32751 ; 
65 id _63 ; name m ; dur_factor 0.442376 ; end 2.312 ; source_end 4.54471 ; 
66 id _66 ; name pau ; dur_factor 2 ; end 2.56825 ; source_end 4.82479 ; 
67 id _67 ; name H* ; 
68 id _68 ; name H* ; 
69 id _69 ; name L-L% ; 
70 id _70 ; name H* ; 
71 id _71 ; name L+H* ; 
72 id _72 ; name L-L% ; 
73 id _98 ; f0 84.0474 ; pos 2.94252 ; 
74 id _97 ; f0 86.5004 ; pos 2.8089 ; 
75 id _96 ; f0 94.4595 ; pos 2.68497 ; 
76 id _94 ; f0 103.258 ; pos 2.57124 ; 
77 id _95 ; f0 96.9981 ; pos 2.59348 ; 
78 id _93 ; f0 107.492 ; pos 2.47746 ; 
79 id _92 ; f0 101.089 ; pos 2.37859 ; 
80 id _90 ; f0 100.25 ; pos 2.17887 ; 
81 id _91 ; f0 100.355 ; pos 2.24909 ; 
82 id _89 ; f0 102.955 ; pos 2.05953 ; 
83 id _88 ; f0 104.699 ; pos 1.97041 ; 
84 id _86 ; f0 110.411 ; pos 1.88966 ; 
85 id _87 ; f0 107.181 ; pos 1.93003 ; 
86 id _85 ; f0 112.234 ; pos 1.82019 ; 
87 id _84 ; f0 99.9796 ; pos 1.63304 ; 
88 id _83 ; f0 98.2078 ; pos 1.60984 ; 
89 id _82 ; f0 100.066 ; pos 1.50529 ; 
90 id _81 ; f0 99.1553 ; pos 1.30529 ; 
91 id _80 ; f0 105.247 ; pos 0.9916 ; 
92 id _79 ; f0 99.7062 ; pos 0.753298 ; 
93 id _78 ; f0 100.24 ; pos 0.69651 ; 
94 id _77 ; f0 103.75 ; pos 0.58611 ; 
95 id _76 ; f0 108.669 ; pos 0.471148 ; 
96 id _75 ; f0 117.185 ; pos 0.391237 ; 
97 id _74 ; f0 123.474 ; pos 0.282113 ; 
98 id _73 ; f0 106.449 ; pos 0.2 ; 
99 id _99 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
100 id _100 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
101 id _101 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
102 id _102 ; name r-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.77286 ; num_frames 10 ; 
103 id _103 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.892485 ; num_frames 11 ; 
104 id _104 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.01345 ; num_frames 11 ; 
105 id _105 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.17627 ; num_frames 15 ; 
106 id _106 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.28852 ; num_frames 10 ; 
107 id _107 ; name ow-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.38425 ; num_frames 9 ; 
108 id _108 ; name ch-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.54641 ; num_frames 16 ; 
109 id _109 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.67984 ; num_frames 12 ; 
110 id _110 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.84277 ; num_frames 15 ; 
111 id _111 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.16588 ; num_frames 32 ; 
112 id _112 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.29689 ; num_frames 13 ; 
113 id _113 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.41398 ; num_frames 11 ; 
114 id _114 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.51993 ; num_frames 10 ; 
115 id _115 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.64631 ; num_frames 12 ; 
116 id _116 ; name ay-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.80205 ; num_frames 14 ; 
117 id _117 ; name er-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.97755 ; num_frames 16 ; 
118 id _118 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.07637 ; num_frames 9 ; 
119 id _119 ; name ih-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.17769 ; num_frames 9 ; 
120 id _120 ; name th-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.32129 ; num_frames 14 ; 
121 id _121 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.44119 ; num_frames 11 ; 
122 id _122 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.5814 ; num_frames 14 ; 
123 id _123 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.69465 ; num_frames 11 ; 
124 id _124 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.7827 ; num_frames 8 ; 
125 id _125 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.93178 ; num_frames 14 ; 
126 id _126 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.06278 ; num_frames 12 ; 
127 id _127 ; name ng-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.16051 ; num_frames 9 ; 
128 id _128 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.27376 ; num_frames 11 ; 
129 id _129 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.39294 ; num_frames 11 ; 
130 id _130 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.68475 ; num_frames 28 ; 
131 id _131 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
132 id _132 ; name f0 ; f0 "[Val track]" ; 
133 id _133 ; coefs "[Val track]" ; 
134 id _134 ; 
135 id _135 ; map "[Val ivector]" ; 
136 id _136 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 10 0 0 0 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 2 0 4 0
2 21 0 3 0 1
11 16 0 0 0 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 1 0 9 0
1 20 0 8 2 0
End_of_Relation
Relation Syllable ; ()
12 33 0 0 0 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
33 66 0 0 0 32
32 65 0 0 33 31
31 64 0 0 32 30
30 63 0 0 31 29
29 62 0 0 30 28
28 61 0 0 29 27
27 60 0 0 28 26
26 59 0 0 27 25
25 58 0 0 26 24
24 57 0 0 25 23
23 56 0 0 24 22
22 55 0 0 23 21
21 54 0 0 22 20
20 53 0 0 21 19
19 52 0 0 20 18
18 51 0 0 19 17
17 50 0 0 18 16
16 49 0 0 17 15
15 48 0 0 16 14
14 47 0 0 15 13
13 46 0 0 14 12
12 45 0 0 13 11
11 44 0 0 12 10
10 43 0 0 11 9
9 42 0 0 10 8
8 41 0 0 9 7
7 40 0 0 8 6
6 39 0 0 7 5
5 38 0 0 6 4
4 37 0 0 5 3
3 36 0 0 4 2
2 35 0 0 3 1
1 34 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
14 65 0 0 0 13
13 64 0 0 14 12
12 63 11 0 13 0
11 33 9 12 0 0
9 10 0 11 10 8
18 62 0 0 0 17
17 61 16 0 18 0
16 32 0 17 0 15
21 60 0 0 0 20
20 59 0 0 21 19
19 58 15 0 20 0
15 31 8 19 16 0
8 12 0 15 9 7
25 57 0 0 0 24
24 56 23 0 25 0
23 30 0 24 0 22
28 55 0 0 0 27
27 54 0 0 28 26
26 53 22 0 27 0
22 29 7 26 23 0
7 13 0 22 8 6
31 52 30 0 0 0
30 28 0 31 0 29
33 51 0 0 0 32
32 50 29 0 33 0
29 27 6 32 30 0
6 14 0 29 7 5
36 49 0 0 0 35
35 48 34 0 36 0
34 26 5 35 0 0
5 15 0 34 6 4
41 47 0 0 0 40
40 46 0 0 41 39
39 45 0 0 40 38
38 44 37 0 39 0
37 25 4 38 0 0
4 16 0 37 5 3
44 43 0 0 0 43
43 42 42 0 44 0
42 24 3 43 0 0
3 17 0 42 4 2
48 41 0 0 0 47
47 40 0 0 48 46
46 39 45 0 47 0
45 23 2 46 0 0
2 18 0 45 3 1
52 38 0 0 0 51
51 37 0 0 52 50
50 36 49 0 51 0
49 22 1 50 0 0
1 19 0 49 2 0
End_of_Relation
Relation IntEvent ; ()
6 72 0 0 0 5
5 71 0 0 6 4
4 70 0 0 5 3
3 69 0 0 4 2
2 68 0 0 3 1
1 67 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 72 5 0 0 0
5 33 0 6 0 4
7 71 4 0 0 0
4 31 0 7 5 3
8 70 3 0 0 0
3 27 0 8 4 2
10 69 0 0 0 9
9 68 2 0 10 0
2 25 0 9 3 1
11 67 1 0 0 0
1 22 0 11 2 0
End_of_Relation
Relation Target ; ()
24 73 23 0 0 0
23 65 0 24 0 22
25 74 22 0 0 0
22 64 0 25 23 21
26 75 21 0 0 0
21 63 0 26 22 20
28 77 0 0 0 27
27 76 20 0 28 0
20 61 0 27 21 19
29 78 19 0 0 0
19 59 0 29 20 18
30 79 18 0 0 0
18 58 0 30 19 17
32 81 0 0 0 31
31 80 17 0 32 0
17 56 0 31 18 16
33 82 16 0 0 0
16 54 0 33 17 15
34 83 15 0 0 0
15 53 0 34 16 14
36 85 0 0 0 35
35 84 14 0 36 0
14 52 0 35 15 13
37 86 13 0 0 0
13 51 0 37 14 12
38 87 12 0 0 0
12 50 0 38 13 11
39 88 11 0 0 0
11 49 0 39 12 10
40 89 10 0 0 0
10 48 0 40 11 9
41 90 9 0 0 0
9 47 0 41 10 8
42 91 8 0 0 0
8 45 0 42 9 7
43 92 7 0 0 0
7 44 0 43 8 6
44 93 6 0 0 0
6 43 0 44 7 5
45 94 5 0 0 0
5 42 0 45 6 4
46 95 4 0 0 0
4 40 0 46 5 3
47 96 3 0 0 0
3 39 0 47 4 2
48 97 2 0 0 0
2 37 0 48 3 1
49 98 1 0 0 0
1 36 0 49 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
32 130 0 0 0 31
31 129 0 0 32 30
30 128 0 0 31 29
29 127 0 0 30 28
28 126 0 0 29 27
27 125 0 0 28 26
26 124 0 0 27 25
25 123 0 0 26 24
24 122 0 0 25 23
23 121 0 0 24 22
22 120 0 0 23 21
21 119 0 0 22 20
20 118 0 0 21 19
19 117 0 0 20 18
18 116 0 0 19 17
17 115 0 0 18 16
16 114 0 0 17 15
15 113 0 0 16 14
14 112 0 0 15 13
13 111 0 0 14 12
12 110 0 0 13 11
11 109 0 0 12 10
10 108 0 0 11 9
9 107 0 0 10 8
8 106 0 0 9 7
7 105 0 0 8 6
6 104 0 0 7 5
5 103 0 0 6 4
4 102 0 0 5 3
3 101 0 0 4 2
2 100 0 0 3 1
1 99 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 131 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 132 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 134 0 0 0 1
1 133 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 135 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 136 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
