EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 253 ; type Text ; iform "\"They are greatly delighted with anything that is bright or giveth a sound.\"" ; fileid arctic_a0347 ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name greatly ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name delighted ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name with ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name anything ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name that ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name is ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name bright ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name or ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name giveth ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name a ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name sound ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name sound ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name giveth ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name or ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name bright ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _21 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name that ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; phrase_score -6.04073 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name anything ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _18 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name delighted ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name greatly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name BB ; 
31 id _31 ; name syl ; stress 1 ; 
32 id _34 ; name syl ; stress 1 ; 
33 id _37 ; name syl ; stress 1 ; 
34 id _42 ; name syl ; stress 0 ; 
35 id _45 ; name syl ; stress 0 ; 
36 id _49 ; name syl ; stress 1 ; 
37 id _52 ; name syl ; stress 0 ; 
38 id _55 ; name syl ; stress 1 ; 
39 id _59 ; name syl ; stress 1 ; 
40 id _62 ; name syl ; stress 0 ; 
41 id _65 ; name syl ; stress 1 ; 
42 id _68 ; name syl ; stress 1 ; 
43 id _72 ; name syl ; stress 1 ; 
44 id _75 ; name syl ; stress 1 ; 
45 id _80 ; name syl ; stress 1 ; 
46 id _83 ; name syl ; stress 1 ; 
47 id _87 ; name syl ; stress 0 ; 
48 id _90 ; name syl ; stress 0 ; 
49 id _92 ; name syl ; stress 1 ; 
50 id _97 ; name pau ; dur_factor 0 ; end 0.16825 ; source_end 0.274317 ; 
51 id _32 ; name dh ; dur_factor 0.326954 ; end 0.2245 ; source_end 0.470766 ; 
52 id _33 ; name ey ; dur_factor 0.613305 ; end 0.312 ; source_end 0.602703 ; 
53 id _35 ; name aa ; dur_factor -0.525292 ; end 0.337 ; source_end 0.715453 ; 
54 id _36 ; name r ; dur_factor -0.0402908 ; end 0.387 ; source_end 0.885203 ; 
55 id _38 ; name g ; dur_factor -0.402734 ; end 0.48075 ; source_end 1.01635 ; 
56 id _39 ; name r ; dur_factor -0.779112 ; end 0.5245 ; source_end 1.13516 ; 
57 id _40 ; name ey ; dur_factor -0.802536 ; end 0.63075 ; source_end 1.26822 ; 
58 id _41 ; name t ; dur_factor -0.39789 ; end 0.6745 ; source_end 1.3731 ; 
59 id _43 ; name l ; dur_factor -0.765994 ; end 0.74325 ; source_end 1.51293 ; 
60 id _44 ; name iy ; dur_factor -0.632362 ; end 0.837 ; source_end 1.65587 ; 
61 id _46 ; name d ; dur_factor 0.128316 ; end 0.89325 ; source_end 1.73374 ; 
62 id _47 ; name ih ; dur_factor -0.240338 ; end 0.9245 ; source_end 1.86806 ; 
63 id _48 ; name l ; dur_factor 0.128316 ; end 1.04325 ; source_end 2.00387 ; 
64 id _50 ; name ay ; dur_factor -0.891342 ; end 1.1495 ; source_end 2.21849 ; 
65 id _51 ; name t ; dur_factor 0.128316 ; end 1.212 ; source_end 2.32568 ; 
66 id _53 ; name ax ; dur_factor 0.185781 ; end 1.26825 ; source_end 2.43052 ; 
67 id _54 ; name d ; dur_factor -0.525292 ; end 1.31825 ; source_end 2.56377 ; 
68 id _56 ; name w ; dur_factor -0.450449 ; end 1.38075 ; source_end 2.69433 ; 
69 id _57 ; name ih ; dur_factor -0.466418 ; end 1.437 ; source_end 2.81315 ; 
70 id _58 ; name dh ; dur_factor -0.394632 ; end 1.53075 ; source_end 2.93809 ; 
71 id _60 ; name eh ; dur_factor 0.469117 ; end 1.612 ; source_end 3.06065 ; 
72 id _61 ; name n ; dur_factor 0.123242 ; end 1.6495 ; source_end 3.18946 ; 
73 id _63 ; name iy ; dur_factor 0.134075 ; end 1.74325 ; source_end 3.32334 ; 
74 id _64 ; name th ; dur_factor 0.369882 ; end 1.83075 ; source_end 3.44297 ; 
75 id _66 ; name ih ; dur_factor 0.244916 ; end 1.8745 ; source_end 3.56066 ; 
76 id _67 ; name ng ; dur_factor 0.442376 ; end 1.98075 ; source_end 3.74528 ; 
77 id _69 ; name dh ; dur_factor -0.296956 ; end 1.9995 ; source_end 4.37752 ; 
78 id _70 ; name ae ; dur_factor -0.64583 ; end 2.037 ; source_end 4.53346 ; 
79 id _71 ; name t ; dur_factor -0.820934 ; end 2.09325 ; source_end 4.67174 ; 
80 id _73 ; name ih ; dur_factor 0.209018 ; end 2.11825 ; source_end 4.78016 ; 
81 id _74 ; name z ; dur_factor -0.0921038 ; end 2.212 ; source_end 4.90491 ; 
82 id _76 ; name b ; dur_factor 0.575107 ; end 2.312 ; source_end 5.05028 ; 
83 id _77 ; name r ; dur_factor -0.201268 ; end 2.38075 ; source_end 5.16091 ; 
84 id _78 ; name ay ; dur_factor 0.697089 ; end 2.51825 ; source_end 5.35672 ; 
85 id _79 ; name t ; dur_factor 0.730381 ; end 2.58075 ; source_end 5.54424 ; 
86 id _81 ; name ao ; dur_factor -0.276816 ; end 2.6245 ; source_end 5.87513 ; 
87 id _82 ; name r ; dur_factor -0.407765 ; end 2.687 ; source_end 6.01026 ; 
88 id _84 ; name g ; dur_factor 0.479029 ; end 2.787 ; source_end 6.10446 ; 
89 id _85 ; name ih ; dur_factor 0.266234 ; end 2.8245 ; source_end 6.23434 ; 
90 id _86 ; name v ; dur_factor -0.389079 ; end 2.89325 ; source_end 6.34291 ; 
91 id _88 ; name eh ; dur_factor -0.235593 ; end 2.9245 ; source_end 6.47004 ; 
92 id _89 ; name th ; dur_factor -0.00768613 ; end 3.0245 ; source_end 6.59803 ; 
93 id _91 ; name ax ; dur_factor 0.227372 ; end 3.062 ; source_end 6.68383 ; 
94 id _93 ; name s ; dur_factor 1.07763 ; end 3.1995 ; source_end 6.83988 ; 
95 id _94 ; name aw ; dur_factor 1.51093 ; end 3.437 ; source_end 7.0008 ; 
96 id _95 ; name n ; dur_factor 0.520952 ; end 3.537 ; source_end 7.13186 ; 
97 id _96 ; name d ; dur_factor 0.994933 ; end 3.662 ; source_end 7.2987 ; 
98 id _100 ; name pau ; dur_factor 2 ; end 3.7745 ; source_end 7.58099 ; 
99 id _101 ; name H* ; 
100 id _102 ; name H* ; 
101 id _103 ; name L-H% ; 
102 id _104 ; name H* ; 
103 id _105 ; name L-L% ; 
104 id _106 ; name H* ; 
105 id _107 ; name L-L% ; 
106 id _148 ; f0 84.1413 ; pos 4.15767 ; 
107 id _147 ; f0 86.2934 ; pos 3.89371 ; 
108 id _146 ; f0 91.5899 ; pos 3.6288 ; 
109 id _144 ; f0 97.2717 ; pos 3.57734 ; 
110 id _145 ; f0 93.8354 ; pos 3.60307 ; 
111 id _142 ; f0 107.84 ; pos 3.39821 ; 
112 id _143 ; f0 101.289 ; pos 3.44147 ; 
113 id _141 ; f0 111.098 ; pos 3.32254 ; 
114 id _140 ; f0 98.9782 ; pos 3.21642 ; 
115 id _138 ; f0 98.9984 ; pos 3.05079 ; 
116 id _139 ; f0 96.1332 ; pos 3.11342 ; 
117 id _137 ; f0 98.644 ; pos 2.85079 ; 
118 id _136 ; f0 104.44 ; pos 2.6813 ; 
119 id _135 ; f0 97.0382 ; pos 2.46686 ; 
120 id _133 ; f0 95.615 ; pos 2.32818 ; 
121 id _134 ; f0 94.6352 ; pos 2.35958 ; 
122 id _132 ; f0 95.8028 ; pos 2.22622 ; 
123 id _131 ; f0 97.7711 ; pos 2.1516 ; 
124 id _130 ; f0 103.893 ; pos 1.9516 ; 
125 id _128 ; f0 105.736 ; pos 1.81335 ; 
126 id _129 ; f0 102.525 ; pos 1.84517 ; 
127 id _126 ; f0 113.433 ; pos 1.59936 ; 
128 id _127 ; f0 107.461 ; pos 1.65061 ; 
129 id _124 ; f0 104.031 ; pos 1.42539 ; 
130 id _125 ; f0 116.659 ; pos 1.48133 ; 
131 id _123 ; f0 101.982 ; pos 1.37707 ; 
132 id _122 ; f0 102.379 ; pos 1.30979 ; 
133 id _120 ; f0 103.54 ; pos 1.22236 ; 
134 id _121 ; f0 104.714 ; pos 1.24759 ; 
135 id _118 ; f0 103.309 ; pos 1.05469 ; 
136 id _119 ; f0 105.972 ; pos 1.10224 ; 
137 id _117 ; f0 103.664 ; pos 0.959119 ; 
138 id _116 ; f0 102.431 ; pos 0.882188 ; 
139 id _115 ; f0 102.728 ; pos 0.846652 ; 
140 id _114 ; f0 101.761 ; pos 0.765031 ; 
141 id _113 ; f0 103.814 ; pos 0.653842 ; 
142 id _112 ; f0 108.244 ; pos 0.520305 ; 
143 id _110 ; f0 118.252 ; pos 0.39399 ; 
144 id _111 ; f0 113.166 ; pos 0.431272 ; 
145 id _109 ; f0 122.647 ; pos 0.315111 ; 
146 id _108 ; f0 104.649 ; pos 0.2 ; 
147 id _149 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
148 id _150 ; name dh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.537203 ; num_frames 13 ; 
149 id _151 ; name ey-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.669516 ; num_frames 12 ; 
150 id _152 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.84214 ; num_frames 15 ; 
151 id _153 ; name r-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.931286 ; num_frames 8 ; 
152 id _154 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.06904 ; num_frames 13 ; 
153 id _155 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.19116 ; num_frames 11 ; 
154 id _156 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.31045 ; num_frames 11 ; 
155 id _157 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.45918 ; num_frames 14 ; 
156 id _158 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.58799 ; num_frames 12 ; 
157 id _159 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.70006 ; num_frames 10 ; 
158 id _160 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.81587 ; num_frames 10 ; 
159 id _161 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.94606 ; num_frames 12 ; 
160 id _162 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.09049 ; num_frames 13 ; 
161 id _163 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.26074 ; num_frames 16 ; 
162 id _164 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.37784 ; num_frames 11 ; 
163 id _165 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.49334 ; num_frames 11 ; 
164 id _166 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.65002 ; num_frames 14 ; 
165 id _167 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.74884 ; num_frames 9 ; 
166 id _168 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.87734 ; num_frames 12 ; 
167 id _169 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.01846 ; num_frames 14 ; 
168 id _170 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.13565 ; num_frames 11 ; 
169 id _171 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.25327 ; num_frames 11 ; 
170 id _172 ; name iy-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.37922 ; num_frames 11 ; 
171 id _173 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.50604 ; num_frames 12 ; 
172 id _174 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.63704 ; num_frames 12 ; 
173 id _175 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.91629 ; num_frames 27 ; 
174 id _176 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 4.31465 ; num_frames 39 ; 
175 id _177 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.46315 ; num_frames 14 ; 
176 id _178 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.57533 ; num_frames 10 ; 
177 id _179 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.72441 ; num_frames 14 ; 
178 id _180 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.84785 ; num_frames 11 ; 
179 id _181 ; name z-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.95022 ; num_frames 9 ; 
180 id _182 ; name b-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.10478 ; num_frames 14 ; 
181 id _183 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.22872 ; num_frames 11 ; 
182 id _184 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.39897 ; num_frames 16 ; 
183 id _185 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.65496 ; num_frames 25 ; 
184 id _186 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.82082 ; num_frames 16 ; 
185 id _187 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.96719 ; num_frames 13 ; 
186 id _188 ; name r-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.05634 ; num_frames 8 ; 
187 id _189 ; name g-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.18059 ; num_frames 11 ; 
188 id _190 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.29083 ; num_frames 10 ; 
189 id _191 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.41585 ; num_frames 12 ; 
190 id _192 ; name eh-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.54639 ; num_frames 12 ; 
191 id _193 ; name th-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.65077 ; num_frames 10 ; 
192 id _194 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.7846 ; num_frames 13 ; 
193 id _195 ; name s-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.93355 ; num_frames 14 ; 
194 id _196 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.05549 ; num_frames 11 ; 
195 id _197 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.17624 ; num_frames 11 ; 
196 id _198 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 7.43985 ; num_frames 26 ; 
197 id _199 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
198 id _200 ; name f0 ; f0 "[Val track]" ; 
199 id _201 ; coefs "[Val track]" ; 
200 id _202 ; 
201 id _203 ; map "[Val ivector]" ; 
202 id _204 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
15 15 0 0 0 14
14 14 13 0 15 0
13 13 0 14 0 12
16 16 12 0 0 0
12 12 0 16 13 11
17 17 11 0 0 0
11 11 0 17 12 10
18 18 10 0 0 0
10 10 0 18 11 9
19 19 9 0 0 0
9 9 0 19 10 8
20 20 8 0 0 0
8 8 0 20 9 7
21 21 7 0 0 0
7 7 0 21 8 6
22 22 6 0 0 0
6 6 0 22 7 5
23 23 5 0 0 0
5 5 0 23 6 4
24 24 4 0 0 0
4 4 0 24 5 3
25 25 3 0 0 0
3 3 0 25 4 2
26 26 2 0 0 0
2 2 0 26 3 1
27 27 1 0 0 0
1 1 0 27 2 0
End_of_Relation
Relation Word ; ()
13 14 0 0 0 12
12 16 0 0 13 11
11 17 0 0 12 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 0 0 9 7
7 21 0 0 8 6
6 22 0 0 7 5
5 23 0 0 6 4
4 24 0 0 5 3
3 25 0 0 4 2
2 26 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 14 0 0 0 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 3 0 5 0
3 30 0 4 0 2
10 19 0 0 0 9
9 20 0 0 10 8
8 21 2 0 9 0
2 29 0 8 3 1
16 22 0 0 0 15
15 23 0 0 16 14
14 24 0 0 15 13
13 25 0 0 14 12
12 26 0 0 13 11
11 27 1 0 12 0
1 28 0 11 2 0
End_of_Relation
Relation Syllable ; ()
19 49 0 0 0 18
18 48 0 0 19 17
17 47 0 0 18 16
16 46 0 0 17 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation Segment ; ()
49 98 0 0 0 48
48 97 0 0 49 47
47 96 0 0 48 46
46 95 0 0 47 45
45 94 0 0 46 44
44 93 0 0 45 43
43 92 0 0 44 42
42 91 0 0 43 41
41 90 0 0 42 40
40 89 0 0 41 39
39 88 0 0 40 38
38 87 0 0 39 37
37 86 0 0 38 36
36 85 0 0 37 35
35 84 0 0 36 34
34 83 0 0 35 33
33 82 0 0 34 32
32 81 0 0 33 31
31 80 0 0 32 30
30 79 0 0 31 29
29 78 0 0 30 28
28 77 0 0 29 27
27 76 0 0 28 26
26 75 0 0 27 25
25 74 0 0 26 24
24 73 0 0 25 23
23 72 0 0 24 22
22 71 0 0 23 21
21 70 0 0 22 20
20 69 0 0 21 19
19 68 0 0 20 18
18 67 0 0 19 17
17 66 0 0 18 16
16 65 0 0 17 15
15 64 0 0 16 14
14 63 0 0 15 13
13 62 0 0 14 12
12 61 0 0 13 11
11 60 0 0 12 10
10 59 0 0 11 9
9 58 0 0 10 8
8 57 0 0 9 7
7 56 0 0 8 6
6 55 0 0 7 5
5 54 0 0 6 4
4 53 0 0 5 3
3 52 0 0 4 2
2 51 0 0 3 1
1 50 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 15 0 0 0 13
19 97 0 0 0 18
18 96 0 0 19 17
17 95 0 0 18 16
16 94 15 0 17 0
15 49 13 16 0 0
13 14 0 15 14 12
21 93 20 0 0 0
20 48 12 21 0 0
12 16 0 20 13 11
25 92 0 0 0 24
24 91 23 0 25 0
23 47 0 24 0 22
28 90 0 0 0 27
27 89 0 0 28 26
26 88 22 0 27 0
22 46 11 26 23 0
11 17 0 22 12 10
31 87 0 0 0 30
30 86 29 0 31 0
29 45 10 30 0 0
10 18 0 29 11 9
36 85 0 0 0 35
35 84 0 0 36 34
34 83 0 0 35 33
33 82 32 0 34 0
32 44 9 33 0 0
9 19 0 32 10 8
39 81 0 0 0 38
38 80 37 0 39 0
37 43 8 38 0 0
8 20 0 37 9 7
43 79 0 0 0 42
42 78 0 0 43 41
41 77 40 0 42 0
40 42 7 41 0 0
7 21 0 40 8 6
48 76 0 0 0 47
47 75 46 0 48 0
46 41 0 47 0 45
50 74 0 0 0 49
49 73 45 0 50 0
45 40 0 49 46 44
52 72 0 0 0 51
51 71 44 0 52 0
44 39 6 51 45 0
6 22 0 44 7 5
56 70 0 0 0 55
55 69 0 0 56 54
54 68 53 0 55 0
53 38 5 54 0 0
5 23 0 53 6 4
61 67 0 0 0 60
60 66 59 0 61 0
59 37 0 60 0 58
63 65 0 0 0 62
62 64 58 0 63 0
58 36 0 62 59 57
66 63 0 0 0 65
65 62 0 0 66 64
64 61 57 0 65 0
57 35 4 64 58 0
4 24 0 57 5 3
70 60 0 0 0 69
69 59 68 0 70 0
68 34 0 69 0 67
74 58 0 0 0 73
73 57 0 0 74 72
72 56 0 0 73 71
71 55 67 0 72 0
67 33 3 71 68 0
3 25 0 67 4 2
77 54 0 0 0 76
76 53 75 0 77 0
75 32 2 76 0 0
2 26 0 75 3 1
80 52 0 0 0 79
79 51 78 0 80 0
78 31 1 79 0 0
1 27 0 78 2 0
End_of_Relation
Relation IntEvent ; ()
7 105 0 0 0 6
6 104 0 0 7 5
5 103 0 0 6 4
4 102 0 0 5 3
3 101 0 0 4 2
2 100 0 0 3 1
1 99 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 105 6 0 0 0
6 49 0 7 0 5
8 104 5 0 0 0
5 46 0 8 6 4
10 103 0 0 0 9
9 102 4 0 10 0
4 44 0 9 5 3
11 101 3 0 0 0
3 41 0 11 4 2
12 100 2 0 0 0
2 39 0 12 3 1
13 99 1 0 0 0
1 31 0 13 2 0
End_of_Relation
Relation Target ; ()
32 106 31 0 0 0
31 97 0 32 0 30
33 107 30 0 0 0
30 95 0 33 31 29
34 108 29 0 0 0
29 94 0 34 30 28
36 110 0 0 0 35
35 109 28 0 36 0
28 93 0 35 29 27
38 112 0 0 0 37
37 111 27 0 38 0
27 91 0 37 28 26
39 113 26 0 0 0
26 89 0 39 27 25
40 114 25 0 0 0
25 88 0 40 26 24
42 116 0 0 0 41
41 115 24 0 42 0
24 86 0 41 25 23
43 117 23 0 0 0
23 85 0 43 24 22
44 118 22 0 0 0
22 84 0 44 23 21
45 119 21 0 0 0
21 82 0 45 22 20
47 121 0 0 0 46
46 120 20 0 47 0
20 80 0 46 21 19
48 122 19 0 0 0
19 78 0 48 20 18
49 123 18 0 0 0
18 77 0 49 19 17
50 124 17 0 0 0
17 76 0 50 18 16
52 126 0 0 0 51
51 125 16 0 52 0
16 75 0 51 17 15
54 128 0 0 0 53
53 127 15 0 54 0
15 73 0 53 16 14
56 130 0 0 0 55
55 129 14 0 56 0
14 71 0 55 15 13
57 131 13 0 0 0
13 69 0 57 14 12
58 132 12 0 0 0
12 68 0 58 13 11
60 134 0 0 0 59
59 133 11 0 60 0
11 66 0 59 12 10
62 136 0 0 0 61
61 135 10 0 62 0
10 64 0 61 11 9
63 137 9 0 0 0
9 62 0 63 10 8
64 138 8 0 0 0
8 61 0 64 9 7
65 139 7 0 0 0
7 60 0 65 8 6
66 140 6 0 0 0
6 59 0 66 7 5
67 141 5 0 0 0
5 57 0 67 6 4
68 142 4 0 0 0
4 55 0 68 5 3
70 144 0 0 0 69
69 143 3 0 70 0
3 53 0 69 4 2
71 145 2 0 0 0
2 52 0 71 3 1
72 146 1 0 0 0
1 51 0 72 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
50 196 0 0 0 49
49 195 0 0 50 48
48 194 0 0 49 47
47 193 0 0 48 46
46 192 0 0 47 45
45 191 0 0 46 44
44 190 0 0 45 43
43 189 0 0 44 42
42 188 0 0 43 41
41 187 0 0 42 40
40 186 0 0 41 39
39 185 0 0 40 38
38 184 0 0 39 37
37 183 0 0 38 36
36 182 0 0 37 35
35 181 0 0 36 34
34 180 0 0 35 33
33 179 0 0 34 32
32 178 0 0 33 31
31 177 0 0 32 30
30 176 0 0 31 29
29 175 0 0 30 28
28 174 0 0 29 27
27 173 0 0 28 26
26 172 0 0 27 25
25 171 0 0 26 24
24 170 0 0 25 23
23 169 0 0 24 22
22 168 0 0 23 21
21 167 0 0 22 20
20 166 0 0 21 19
19 165 0 0 20 18
18 164 0 0 19 17
17 163 0 0 18 16
16 162 0 0 17 15
15 161 0 0 16 14
14 160 0 0 15 13
13 159 0 0 14 12
12 158 0 0 13 11
11 157 0 0 12 10
10 156 0 0 11 9
9 155 0 0 10 8
8 154 0 0 9 7
7 153 0 0 8 6
6 152 0 0 7 5
5 151 0 0 6 4
4 150 0 0 5 3
3 149 0 0 4 2
2 148 0 0 3 1
1 147 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 197 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 198 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 200 0 0 0 1
1 199 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 201 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 202 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
