EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 194 ; type Text ; iform "\"He seemed to fill it with his tremendous vitality.\"" ; fileid arctic_a0344 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name seemed ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name to ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name fill ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name it ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name with ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name his ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name tremendous ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name vitality ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name vitality ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name tremendous ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _13 ; name fill ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name seemed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 1 ; 
26 id _37 ; name syl ; stress 1 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _48 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 1 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _64 ; name syl ; stress 1 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _70 ; name syl ; stress 0 ; 
36 id _72 ; name pau ; dur_factor 0 ; end 0.13075 ; source_end 0.081826 ; 
37 id _23 ; name hh ; dur_factor 0.326954 ; end 0.212 ; source_end 0.184634 ; 
38 id _24 ; name iy ; dur_factor 0.0612886 ; end 0.28075 ; source_end 0.330134 ; 
39 id _26 ; name s ; dur_factor 0.945261 ; end 0.412 ; source_end 0.464848 ; 
40 id _27 ; name iy ; dur_factor -0.133182 ; end 0.5245 ; source_end 0.608907 ; 
41 id _28 ; name m ; dur_factor -0.275338 ; end 0.5995 ; source_end 0.77047 ; 
42 id _29 ; name d ; dur_factor -1.12626 ; end 0.6245 ; source_end 0.892939 ; 
43 id _31 ; name t ; dur_factor 0.0530272 ; end 0.712 ; source_end 1.01115 ; 
44 id _32 ; name ax ; dur_factor 0.0161206 ; end 0.75575 ; source_end 1.09605 ; 
45 id _34 ; name f ; dur_factor -0.042049 ; end 0.86825 ; source_end 1.22255 ; 
46 id _35 ; name ih ; dur_factor -0.240338 ; end 0.91825 ; source_end 1.33843 ; 
47 id _36 ; name l ; dur_factor 0.364857 ; end 1.0495 ; source_end 1.46355 ; 
48 id _38 ; name ih ; dur_factor 2.02008 ; end 1.06825 ; source_end 1.56349 ; 
49 id _39 ; name t ; dur_factor 0.730381 ; end 1.087 ; source_end 1.76419 ; 
50 id _41 ; name w ; dur_factor -0.57173 ; end 1.18075 ; source_end 2.09019 ; 
51 id _42 ; name ih ; dur_factor -0.466418 ; end 1.2245 ; source_end 2.20901 ; 
52 id _43 ; name dh ; dur_factor -0.0998025 ; end 1.28075 ; source_end 2.31375 ; 
53 id _45 ; name hh ; dur_factor -0.100616 ; end 1.30575 ; source_end 2.41779 ; 
54 id _46 ; name ih ; dur_factor 0.888495 ; end 1.3495 ; source_end 2.53348 ; 
55 id _47 ; name z ; dur_factor -0.371234 ; end 1.43075 ; source_end 2.6678 ; 
56 id _49 ; name t ; dur_factor 0.196466 ; end 1.5245 ; source_end 2.77092 ; 
57 id _50 ; name r ; dur_factor -0.779112 ; end 1.55575 ; source_end 2.91835 ; 
58 id _51 ; name ax ; dur_factor -0.900628 ; end 1.58075 ; source_end 3.03172 ; 
59 id _52 ; name m ; dur_factor -0.101423 ; end 1.65575 ; source_end 3.12122 ; 
60 id _54 ; name eh ; dur_factor -0.293282 ; end 1.7245 ; source_end 3.22022 ; 
61 id _55 ; name n ; dur_factor -0.906926 ; end 1.79325 ; source_end 3.3716 ; 
62 id _56 ; name d ; dur_factor -0.035054 ; end 1.8245 ; source_end 3.45819 ; 
63 id _58 ; name ax ; dur_factor 0.721904 ; end 1.88075 ; source_end 3.5533 ; 
64 id _59 ; name s ; dur_factor -0.174812 ; end 1.98075 ; source_end 3.7147 ; 
65 id _61 ; name v ; dur_factor -0.450449 ; end 2.03075 ; source_end 3.79986 ; 
66 id _62 ; name ay ; dur_factor -0.766379 ; end 2.0995 ; source_end 4.02573 ; 
67 id _63 ; name t ; dur_factor 0.128316 ; end 2.20575 ; source_end 4.14061 ; 
68 id _65 ; name ae ; dur_factor -0.240616 ; end 2.2745 ; source_end 4.28148 ; 
69 id _66 ; name l ; dur_factor 0.295753 ; end 2.40575 ; source_end 4.41767 ; 
70 id _68 ; name ax ; dur_factor 0.422551 ; end 2.4245 ; source_end 4.52786 ; 
71 id _69 ; name t ; dur_factor 0.555132 ; end 2.45575 ; source_end 4.65397 ; 
72 id _71 ; name iy ; dur_factor 0.7486 ; end 2.68075 ; source_end 4.91031 ; 
73 id _74 ; name pau ; dur_factor 2 ; end 2.8245 ; source_end 5.31223 ; 
74 id _75 ; name H* ; 
75 id _76 ; name H* ; 
76 id _77 ; name H* ; 
77 id _78 ; name L-H% ; 
78 id _79 ; name H* ; 
79 id _80 ; name H* ; 
80 id _81 ; name L+H* ; 
81 id _82 ; name L-L% ; 
82 id _110 ; f0 93.5872 ; pos 2.7909 ; 
83 id _111 ; f0 85.9585 ; pos 2.85475 ; 
84 id _112 ; f0 84.5988 ; pos 2.91859 ; 
85 id _108 ; f0 100.988 ; pos 2.65366 ; 
86 id _109 ; f0 96.2289 ; pos 2.68173 ; 
87 id _106 ; f0 96.8491 ; pos 2.46863 ; 
88 id _107 ; f0 103.486 ; pos 2.5243 ; 
89 id _105 ; f0 96.2438 ; pos 2.34557 ; 
90 id _104 ; f0 101.719 ; pos 2.25264 ; 
91 id _102 ; f0 110.491 ; pos 2.09379 ; 
92 id _103 ; f0 105.991 ; pos 2.12545 ; 
93 id _100 ; f0 103.987 ; pos 1.92575 ; 
94 id _101 ; f0 114.627 ; pos 1.96797 ; 
95 id _99 ; f0 103.323 ; pos 1.8474 ; 
96 id _98 ; f0 107.94 ; pos 1.73243 ; 
97 id _97 ; f0 110.542 ; pos 1.62683 ; 
98 id _96 ; f0 103.524 ; pos 1.52943 ; 
99 id _95 ; f0 102.962 ; pos 1.4764 ; 
100 id _94 ; f0 108.029 ; pos 1.41191 ; 
101 id _93 ; f0 109.175 ; pos 1.21191 ; 
102 id _91 ; f0 102.469 ; pos 1.02284 ; 
103 id _92 ; f0 111.038 ; pos 1.07507 ; 
104 id _90 ; f0 101.849 ; pos 0.921117 ; 
105 id _89 ; f0 104.001 ; pos 0.801268 ; 
106 id _88 ; f0 107.848 ; pos 0.778075 ; 
107 id _87 ; f0 118.635 ; pos 0.683821 ; 
108 id _86 ; f0 127.497 ; pos 0.552412 ; 
109 id _85 ; f0 120.743 ; pos 0.369668 ; 
110 id _84 ; f0 121.974 ; pos 0.319911 ; 
111 id _83 ; f0 102.789 ; pos 0.2 ; 
112 id _113 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
113 id _114 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.277322 ; num_frames 13 ; 
114 id _115 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.404504 ; num_frames 12 ; 
115 id _116 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.534656 ; num_frames 13 ; 
116 id _117 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.663032 ; num_frames 12 ; 
117 id _118 ; name m-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.808438 ; num_frames 13 ; 
118 id _119 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.946209 ; num_frames 13 ; 
119 id _120 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.0633 ; num_frames 11 ; 
120 id _121 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.16926 ; num_frames 10 ; 
121 id _122 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.28624 ; num_frames 11 ; 
122 id _123 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.41643 ; num_frames 12 ; 
123 id _124 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.53087 ; num_frames 10 ; 
124 id _125 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.61892 ; num_frames 8 ; 
125 id _126 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.87491 ; num_frames 25 ; 
126 id _127 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.04588 ; num_frames 16 ; 
127 id _128 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.14469 ; num_frames 9 ; 
128 id _129 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.27319 ; num_frames 12 ; 
129 id _130 ; name dh-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.36448 ; num_frames 9 ; 
130 id _131 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.47773 ; num_frames 11 ; 
131 id _132 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.60117 ; num_frames 11 ; 
132 id _133 ; name z-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.7102 ; num_frames 10 ; 
133 id _134 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.87085 ; num_frames 15 ; 
134 id _135 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.9886 ; num_frames 10 ; 
135 id _136 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.07572 ; num_frames 8 ; 
136 id _137 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.17804 ; num_frames 9 ; 
137 id _138 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.29522 ; num_frames 11 ; 
138 id _139 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.41597 ; num_frames 11 ; 
139 id _140 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.52024 ; num_frames 10 ; 
140 id _141 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.65408 ; num_frames 13 ; 
141 id _142 ; name s-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.76573 ; num_frames 11 ; 
142 id _143 ; name v-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.89773 ; num_frames 12 ; 
143 id _144 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.06798 ; num_frames 16 ; 
144 id _145 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.22592 ; num_frames 15 ; 
145 id _146 ; name ae-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.36105 ; num_frames 12 ; 
146 id _147 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.47455 ; num_frames 10 ; 
147 id _148 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.57897 ; num_frames 10 ; 
148 id _149 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.71608 ; num_frames 13 ; 
149 id _150 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 5.11127 ; num_frames 38 ; 
150 id _151 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
151 id _152 ; name f0 ; f0 "[Val track]" ; 
152 id _153 ; coefs "[Val track]" ; 
153 id _154 ; 
154 id _155 ; map "[Val ivector]" ; 
155 id _156 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 10 0 0 0 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 2 0 4 0
2 21 0 3 0 1
11 15 0 0 0 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 1 0 8 0
1 20 0 7 2 0
End_of_Relation
Relation Syllable ; ()
14 35 0 0 0 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
38 73 0 0 0 37
37 72 0 0 38 36
36 71 0 0 37 35
35 70 0 0 36 34
34 69 0 0 35 33
33 68 0 0 34 32
32 67 0 0 33 31
31 66 0 0 32 30
30 65 0 0 31 29
29 64 0 0 30 28
28 63 0 0 29 27
27 62 0 0 28 26
26 61 0 0 27 25
25 60 0 0 26 24
24 59 0 0 25 23
23 58 0 0 24 22
22 57 0 0 23 21
21 56 0 0 22 20
20 55 0 0 21 19
19 54 0 0 20 18
18 53 0 0 19 17
17 52 0 0 18 16
16 51 0 0 17 15
15 50 0 0 16 14
14 49 0 0 15 13
13 48 0 0 14 12
12 47 0 0 13 11
11 46 0 0 12 10
10 45 0 0 11 9
9 44 0 0 10 8
8 43 0 0 9 7
7 42 0 0 8 6
6 41 0 0 7 5
5 40 0 0 6 4
4 39 0 0 5 3
3 38 0 0 4 2
2 37 0 0 3 1
1 36 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
15 72 14 0 0 0
14 35 0 15 0 13
17 71 0 0 0 16
16 70 13 0 17 0
13 34 0 16 14 12
19 69 0 0 0 18
18 68 12 0 19 0
12 33 0 18 13 11
22 67 0 0 0 21
21 66 0 0 22 20
20 65 11 0 21 0
11 32 9 20 12 0
9 10 0 11 10 8
27 64 0 0 0 26
26 63 25 0 27 0
25 31 0 26 0 24
30 62 0 0 0 29
29 61 0 0 30 28
28 60 24 0 29 0
24 30 0 28 25 23
34 59 0 0 0 33
33 58 0 0 34 32
32 57 0 0 33 31
31 56 23 0 32 0
23 29 8 31 24 0
8 12 0 23 9 7
38 55 0 0 0 37
37 54 0 0 38 36
36 53 35 0 37 0
35 28 7 36 0 0
7 13 0 35 8 6
42 52 0 0 0 41
41 51 0 0 42 40
40 50 39 0 41 0
39 27 6 40 0 0
6 14 0 39 7 5
45 49 0 0 0 44
44 48 43 0 45 0
43 26 5 44 0 0
5 15 0 43 6 4
49 47 0 0 0 48
48 46 0 0 49 47
47 45 46 0 48 0
46 25 4 47 0 0
4 16 0 46 5 3
52 44 0 0 0 51
51 43 50 0 52 0
50 24 3 51 0 0
3 17 0 50 4 2
57 42 0 0 0 56
56 41 0 0 57 55
55 40 0 0 56 54
54 39 53 0 55 0
53 23 2 54 0 0
2 18 0 53 3 1
60 38 0 0 0 59
59 37 58 0 60 0
58 22 1 59 0 0
1 19 0 58 2 0
End_of_Relation
Relation IntEvent ; ()
8 81 0 0 0 7
7 80 0 0 8 6
6 79 0 0 7 5
5 78 0 0 6 4
4 77 0 0 5 3
3 76 0 0 4 2
2 75 0 0 3 1
1 74 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 81 7 0 0 0
7 35 0 8 0 6
9 80 6 0 0 0
6 33 0 9 7 5
10 79 5 0 0 0
5 30 0 10 6 4
11 78 4 0 0 0
4 28 0 11 5 3
13 77 0 0 0 12
12 76 3 0 13 0
3 26 0 12 4 2
14 75 2 0 0 0
2 23 0 14 3 1
15 74 1 0 0 0
1 22 0 15 2 0
End_of_Relation
Relation Target ; ()
26 84 0 0 0 25
25 83 0 0 26 24
24 82 23 0 25 0
23 72 0 24 0 22
28 86 0 0 0 27
27 85 22 0 28 0
22 70 0 27 23 21
30 88 0 0 0 29
29 87 21 0 30 0
21 68 0 29 22 20
31 89 20 0 0 0
20 66 0 31 21 19
32 90 19 0 0 0
19 65 0 32 20 18
34 92 0 0 0 33
33 91 18 0 34 0
18 63 0 33 19 17
36 94 0 0 0 35
35 93 17 0 36 0
17 60 0 35 18 16
37 95 16 0 0 0
16 58 0 37 17 15
38 96 15 0 0 0
15 56 0 38 16 14
39 97 14 0 0 0
14 54 0 39 15 13
40 98 13 0 0 0
13 53 0 40 14 12
41 99 12 0 0 0
12 51 0 41 13 11
42 100 11 0 0 0
11 50 0 42 12 10
43 101 10 0 0 0
10 49 0 43 11 9
45 103 0 0 0 44
44 102 9 0 45 0
9 48 0 44 10 8
46 104 8 0 0 0
8 46 0 46 9 7
47 105 7 0 0 0
7 45 0 47 8 6
48 106 6 0 0 0
6 44 0 48 7 5
49 107 5 0 0 0
5 43 0 49 6 4
50 108 4 0 0 0
4 40 0 50 5 3
51 109 3 0 0 0
3 39 0 51 4 2
52 110 2 0 0 0
2 38 0 52 3 1
53 111 1 0 0 0
1 37 0 53 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
38 149 0 0 0 37
37 148 0 0 38 36
36 147 0 0 37 35
35 146 0 0 36 34
34 145 0 0 35 33
33 144 0 0 34 32
32 143 0 0 33 31
31 142 0 0 32 30
30 141 0 0 31 29
29 140 0 0 30 28
28 139 0 0 29 27
27 138 0 0 28 26
26 137 0 0 27 25
25 136 0 0 26 24
24 135 0 0 25 23
23 134 0 0 24 22
22 133 0 0 23 21
21 132 0 0 22 20
20 131 0 0 21 19
19 130 0 0 20 18
18 129 0 0 19 17
17 128 0 0 18 16
16 127 0 0 17 15
15 126 0 0 16 14
14 125 0 0 15 13
13 124 0 0 14 12
12 123 0 0 13 11
11 122 0 0 12 10
10 121 0 0 11 9
9 120 0 0 10 8
8 119 0 0 9 7
7 118 0 0 8 6
6 117 0 0 7 5
5 116 0 0 6 4
4 115 0 0 5 3
3 114 0 0 4 2
2 113 0 0 3 1
1 112 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 150 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 151 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 153 0 0 0 1
1 152 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 154 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 155 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
