EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 213 ; type Text ; iform "\"It was beating and waiting in the ambush of those black pits.\"" ; fileid arctic_b0141 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name beating ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name waiting ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name in ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ambush ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name of ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name those ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name black ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name pits ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name pits ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name black ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name those ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.85841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name ambush ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name waiting ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.87698 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -7.09055 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name beating ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
24 id _14 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _35 ; name syl ; stress 1 ; 
31 id _39 ; name syl ; stress 0 ; 
32 id _42 ; name syl ; stress 1 ; 
33 id _46 ; name syl ; stress 1 ; 
34 id _50 ; name syl ; stress 0 ; 
35 id _53 ; name syl ; stress 0 ; 
36 id _56 ; name syl ; stress 0 ; 
37 id _59 ; name syl ; stress 1 ; 
38 id _63 ; name syl ; stress 1 ; 
39 id _66 ; name syl ; stress 1 ; 
40 id _69 ; name syl ; stress 1 ; 
41 id _73 ; name syl ; stress 1 ; 
42 id _78 ; name syl ; stress 1 ; 
43 id _83 ; name pau ; dur_factor 0 ; end 0.19325 ; source_end 0.132569 ; 
44 id _29 ; name ih ; dur_factor 0.215675 ; end 0.25575 ; source_end 0.238537 ; 
45 id _30 ; name t ; dur_factor 0.271734 ; end 0.2745 ; source_end 0.37751 ; 
46 id _32 ; name w ; dur_factor -0.541738 ; end 0.3495 ; source_end 0.495322 ; 
47 id _33 ; name aa ; dur_factor -0.466418 ; end 0.40575 ; source_end 0.636322 ; 
48 id _34 ; name z ; dur_factor -0.0921038 ; end 0.4995 ; source_end 0.738291 ; 
49 id _36 ; name b ; dur_factor 0.525806 ; end 0.58075 ; source_end 0.806979 ; 
50 id _37 ; name iy ; dur_factor -0.341018 ; end 0.70575 ; source_end 0.927916 ; 
51 id _38 ; name t ; dur_factor -0.0649044 ; end 0.74325 ; source_end 1.06942 ; 
52 id _40 ; name ih ; dur_factor -0.000859005 ; end 0.80575 ; source_end 1.17672 ; 
53 id _41 ; name ng ; dur_factor 0.442376 ; end 0.887 ; source_end 1.36134 ; 
54 id _43 ; name ae ; dur_factor -0.959427 ; end 0.93075 ; source_end 1.89203 ; 
55 id _44 ; name n ; dur_factor -0.741256 ; end 0.96825 ; source_end 2.02403 ; 
56 id _45 ; name d ; dur_factor -0.219339 ; end 0.987 ; source_end 2.13884 ; 
57 id _47 ; name w ; dur_factor -0.0919132 ; end 1.087 ; source_end 2.28078 ; 
58 id _48 ; name ey ; dur_factor -0.860573 ; end 1.23075 ; source_end 2.41222 ; 
59 id _49 ; name t ; dur_factor 0.0108428 ; end 1.26825 ; source_end 2.55085 ; 
60 id _51 ; name ih ; dur_factor -0.588171 ; end 1.312 ; source_end 2.65815 ; 
61 id _52 ; name ng ; dur_factor -0.40092 ; end 1.387 ; source_end 2.7974 ; 
62 id _54 ; name ih ; dur_factor -0.217292 ; end 1.40575 ; source_end 2.90565 ; 
63 id _55 ; name n ; dur_factor -0.120097 ; end 1.45575 ; source_end 3.11734 ; 
64 id _57 ; name dh ; dur_factor -0.783163 ; end 1.487 ; source_end 3.18262 ; 
65 id _58 ; name ax ; dur_factor -0.215472 ; end 1.58075 ; source_end 3.33389 ; 
66 id _60 ; name ae ; dur_factor 0.256045 ; end 1.7245 ; source_end 3.4877 ; 
67 id _61 ; name m ; dur_factor -0.542602 ; end 1.79325 ; source_end 3.64002 ; 
68 id _62 ; name b ; dur_factor -0.035054 ; end 1.8245 ; source_end 3.70984 ; 
69 id _64 ; name uh ; dur_factor -0.178136 ; end 1.88075 ; source_end 3.83943 ; 
70 id _65 ; name sh ; dur_factor -0.197753 ; end 2.00575 ; source_end 3.98773 ; 
71 id _67 ; name ah ; dur_factor -0.536405 ; end 2.062 ; source_end 4.09484 ; 
72 id _68 ; name v ; dur_factor -0.536405 ; end 2.0995 ; source_end 4.18793 ; 
73 id _70 ; name dh ; dur_factor -0.296956 ; end 2.1495 ; source_end 4.30289 ; 
74 id _71 ; name ow ; dur_factor -0.536405 ; end 2.24325 ; source_end 4.44382 ; 
75 id _72 ; name z ; dur_factor -0.0921038 ; end 2.3495 ; source_end 4.55657 ; 
76 id _74 ; name b ; dur_factor -0.12859 ; end 2.41825 ; source_end 4.67963 ; 
77 id _75 ; name l ; dur_factor -0.745807 ; end 2.4745 ; source_end 4.76544 ; 
78 id _76 ; name ae ; dur_factor 0.159445 ; end 2.5745 ; source_end 4.91007 ; 
79 id _77 ; name k ; dur_factor -1.08426 ; end 2.6745 ; source_end 5.01459 ; 
80 id _79 ; name p ; dur_factor 0.575107 ; end 2.83075 ; source_end 5.13809 ; 
81 id _80 ; name ih ; dur_factor 2.02008 ; end 2.96825 ; source_end 5.24281 ; 
82 id _81 ; name t ; dur_factor 1.63203 ; end 3.0745 ; source_end 5.33947 ; 
83 id _82 ; name s ; dur_factor 2.30826 ; end 3.11825 ; source_end 5.5739 ; 
84 id _85 ; name pau ; dur_factor 2 ; end 3.1745 ; source_end 5.89554 ; 
85 id _86 ; name H* ; 
86 id _87 ; name H* ; 
87 id _88 ; name L-L% ; 
88 id _89 ; name H* ; 
89 id _90 ; name H* ; 
90 id _91 ; name L-L% ; 
91 id _123 ; f0 80.8811 ; pos 3.28505 ; 
92 id _122 ; f0 83.3234 ; pos 2.94277 ; 
93 id _121 ; f0 89.3089 ; pos 2.78529 ; 
94 id _120 ; f0 89.2295 ; pos 2.67028 ; 
95 id _119 ; f0 91.9604 ; pos 2.49489 ; 
96 id _118 ; f0 92.9489 ; pos 2.36248 ; 
97 id _117 ; f0 97.7962 ; pos 2.27969 ; 
98 id _115 ; f0 104.8 ; pos 2.16851 ; 
99 id _116 ; f0 100.503 ; pos 2.2037 ; 
100 id _113 ; f0 112.331 ; pos 2.0041 ; 
101 id _114 ; f0 107.328 ; pos 2.03537 ; 
102 id _111 ; f0 102.022 ; pos 1.75291 ; 
103 id _112 ; f0 115.429 ; pos 1.81752 ; 
104 id _110 ; f0 98.752 ; pos 1.7325 ; 
105 id _109 ; f0 97.2063 ; pos 1.69361 ; 
106 id _107 ; f0 102.618 ; pos 1.58461 ; 
107 id _108 ; f0 98.3293 ; pos 1.61112 ; 
108 id _105 ; f0 111.15 ; pos 1.48576 ; 
109 id _106 ; f0 106.758 ; pos 1.508 ; 
110 id _104 ; f0 112.897 ; pos 1.36762 ; 
111 id _103 ; f0 98.3799 ; pos 1.26781 ; 
112 id _101 ; f0 92.466 ; pos 1.09848 ; 
113 id _102 ; f0 95.3576 ; pos 1.14121 ; 
114 id _100 ; f0 94.7816 ; pos 0.898483 ; 
115 id _98 ; f0 108.557 ; pos 0.765886 ; 
116 id _99 ; f0 98.0374 ; pos 0.794876 ; 
117 id _97 ; f0 114.518 ; pos 0.655675 ; 
118 id _96 ; f0 107.722 ; pos 0.532546 ; 
119 id _95 ; f0 108.844 ; pos 0.418306 ; 
120 id _94 ; f0 114.603 ; pos 0.338395 ; 
121 id _92 ; f0 102.715 ; pos 0.2 ; 
122 id _93 ; f0 119.744 ; pos 0.23148 ; 
123 id _124 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
124 id _125 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
125 id _126 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.440635 ; num_frames 14 ; 
126 id _127 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.56026 ; num_frames 11 ; 
127 id _128 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.681229 ; num_frames 11 ; 
128 id _129 ; name z-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.783604 ; num_frames 9 ; 
129 id _130 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.883479 ; num_frames 9 ; 
130 id _131 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.973021 ; num_frames 8 ; 
131 id _132 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.1221 ; num_frames 14 ; 
132 id _133 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.2531 ; num_frames 12 ; 
133 id _134 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.53235 ; num_frames 27 ; 
134 id _135 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 1.81422 ; num_frames 28 ; 
135 id _136 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.94766 ; num_frames 12 ; 
136 id _137 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.06841 ; num_frames 11 ; 
137 id _138 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.2251 ; num_frames 14 ; 
138 id _139 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.33516 ; num_frames 10 ; 
139 id _140 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.45445 ; num_frames 11 ; 
140 id _141 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.60352 ; num_frames 14 ; 
141 id _142 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.73452 ; num_frames 12 ; 
142 id _143 ; name ng-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.85159 ; num_frames 11 ; 
143 id _144 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.98284 ; num_frames 12 ; 
144 id _145 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.14134 ; num_frames 14 ; 
145 id _146 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.27833 ; num_frames 13 ; 
146 id _147 ; name ax-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.42227 ; num_frames 13 ; 
147 id _148 ; name ae-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.55339 ; num_frames 12 ; 
148 id _149 ; name m-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.66224 ; num_frames 10 ; 
149 id _150 ; name b-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.77287 ; num_frames 10 ; 
150 id _151 ; name uh-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.91565 ; num_frames 13 ; 
151 id _152 ; name sh-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.03928 ; num_frames 12 ; 
152 id _153 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.15362 ; num_frames 10 ; 
153 id _154 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.24256 ; num_frames 8 ; 
154 id _155 ; name dh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.37988 ; num_frames 13 ; 
155 id _156 ; name ow-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.49951 ; num_frames 11 ; 
156 id _157 ; name z-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.60188 ; num_frames 9 ; 
157 id _158 ; name b-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.73276 ; num_frames 12 ; 
158 id _159 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.85163 ; num_frames 11 ; 
159 id _160 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.96454 ; num_frames 10 ; 
160 id _161 ; name k-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.07464 ; num_frames 11 ; 
161 id _162 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.21018 ; num_frames 13 ; 
162 id _163 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.29824 ; num_frames 8 ; 
163 id _164 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.41161 ; num_frames 11 ; 
164 id _165 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 5.73472 ; num_frames 32 ; 
165 id _166 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
166 id _167 ; name f0 ; f0 "[Val track]" ; 
167 id _168 ; coefs "[Val track]" ; 
168 id _169 ; 
169 id _170 ; map "[Val ivector]" ; 
170 id _171 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; ()
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; ()
11 13 0 0 0 10
10 15 0 0 11 9
9 16 0 0 10 8
8 17 0 0 9 7
7 18 0 0 8 6
6 19 0 0 7 5
5 20 0 0 6 4
4 21 0 0 5 3
3 22 2 0 4 0
2 27 0 3 0 1
14 23 0 0 0 13
13 24 0 0 14 12
12 25 1 0 13 0
1 26 0 12 2 0
End_of_Relation
Relation Syllable ; ()
15 42 0 0 0 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation Segment ; ()
42 84 0 0 0 41
41 83 0 0 42 40
40 82 0 0 41 39
39 81 0 0 40 38
38 80 0 0 39 37
37 79 0 0 38 36
36 78 0 0 37 35
35 77 0 0 36 34
34 76 0 0 35 33
33 75 0 0 34 32
32 74 0 0 33 31
31 73 0 0 32 30
30 72 0 0 31 29
29 71 0 0 30 28
28 70 0 0 29 27
27 69 0 0 28 26
26 68 0 0 27 25
25 67 0 0 26 24
24 66 0 0 25 23
23 65 0 0 24 22
22 64 0 0 23 21
21 63 0 0 22 20
20 62 0 0 21 19
19 61 0 0 20 18
18 60 0 0 19 17
17 59 0 0 18 16
16 58 0 0 17 15
15 57 0 0 16 14
14 56 0 0 15 13
13 55 0 0 14 12
12 54 0 0 13 11
11 53 0 0 12 10
10 52 0 0 11 9
9 51 0 0 10 8
8 50 0 0 9 7
7 49 0 0 8 6
6 48 0 0 7 5
5 47 0 0 6 4
4 46 0 0 5 3
3 45 0 0 4 2
2 44 0 0 3 1
1 43 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 14 0 0 0 12
18 83 0 0 0 17
17 82 0 0 18 16
16 81 0 0 17 15
15 80 14 0 16 0
14 42 12 15 0 0
12 13 0 14 13 11
23 79 0 0 0 22
22 78 0 0 23 21
21 77 0 0 22 20
20 76 19 0 21 0
19 41 11 20 0 0
11 15 0 19 12 10
27 75 0 0 0 26
26 74 0 0 27 25
25 73 24 0 26 0
24 40 10 25 0 0
10 16 0 24 11 9
30 72 0 0 0 29
29 71 28 0 30 0
28 39 9 29 0 0
9 17 0 28 10 8
34 70 0 0 0 33
33 69 32 0 34 0
32 38 0 33 0 31
37 68 0 0 0 36
36 67 0 0 37 35
35 66 31 0 36 0
31 37 8 35 32 0
8 18 0 31 9 7
40 65 0 0 0 39
39 64 38 0 40 0
38 36 7 39 0 0
7 19 0 38 8 6
43 63 0 0 0 42
42 62 41 0 43 0
41 35 6 42 0 0
6 20 0 41 7 5
47 61 0 0 0 46
46 60 45 0 47 0
45 34 0 46 0 44
50 59 0 0 0 49
49 58 0 0 50 48
48 57 44 0 49 0
44 33 5 48 45 0
5 21 0 44 6 4
54 56 0 0 0 53
53 55 0 0 54 52
52 54 51 0 53 0
51 32 4 52 0 0
4 22 0 51 5 3
58 53 0 0 0 57
57 52 56 0 58 0
56 31 0 57 0 55
61 51 0 0 0 60
60 50 0 0 61 59
59 49 55 0 60 0
55 30 3 59 56 0
3 23 0 55 4 2
65 48 0 0 0 64
64 47 0 0 65 63
63 46 62 0 64 0
62 29 2 63 0 0
2 24 0 62 3 1
68 45 0 0 0 67
67 44 66 0 68 0
66 28 1 67 0 0
1 25 0 66 2 0
End_of_Relation
Relation IntEvent ; ()
6 90 0 0 0 5
5 89 0 0 6 4
4 88 0 0 5 3
3 87 0 0 4 2
2 86 0 0 3 1
1 85 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 90 6 0 0 0
6 42 0 7 0 5
8 89 5 0 0 0
5 37 0 8 6 4
9 88 4 0 0 0
4 33 0 9 5 3
10 87 3 0 0 0
3 31 0 10 4 2
11 86 2 0 0 0
2 30 0 11 3 1
12 85 1 0 0 0
1 28 0 12 2 0
End_of_Relation
Relation Target ; ()
25 91 24 0 0 0
24 83 0 25 0 23
26 92 23 0 0 0
23 81 0 26 24 22
27 93 22 0 0 0
22 80 0 27 23 21
28 94 21 0 0 0
21 78 0 28 22 20
29 95 20 0 0 0
20 76 0 29 21 19
30 96 19 0 0 0
19 74 0 30 20 18
31 97 18 0 0 0
18 73 0 31 19 17
33 99 0 0 0 32
32 98 17 0 33 0
17 71 0 32 18 16
35 101 0 0 0 34
34 100 16 0 35 0
16 69 0 34 17 15
37 103 0 0 0 36
36 102 15 0 37 0
15 66 0 36 16 14
38 104 14 0 0 0
14 65 0 38 15 13
39 105 13 0 0 0
13 64 0 39 14 12
41 107 0 0 0 40
40 106 12 0 41 0
12 62 0 40 13 11
43 109 0 0 0 42
42 108 11 0 43 0
11 60 0 42 12 10
44 110 10 0 0 0
10 58 0 44 11 9
45 111 9 0 0 0
9 57 0 45 10 8
47 113 0 0 0 46
46 112 8 0 47 0
8 54 0 46 9 7
48 114 7 0 0 0
7 53 0 48 8 6
50 116 0 0 0 49
49 115 6 0 50 0
6 52 0 49 7 5
51 117 5 0 0 0
5 50 0 51 6 4
52 118 4 0 0 0
4 49 0 52 5 3
53 119 3 0 0 0
3 47 0 53 4 2
54 120 2 0 0 0
2 46 0 54 3 1
56 122 0 0 0 55
55 121 1 0 56 0
1 44 0 55 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
42 164 0 0 0 41
41 163 0 0 42 40
40 162 0 0 41 39
39 161 0 0 40 38
38 160 0 0 39 37
37 159 0 0 38 36
36 158 0 0 37 35
35 157 0 0 36 34
34 156 0 0 35 33
33 155 0 0 34 32
32 154 0 0 33 31
31 153 0 0 32 30
30 152 0 0 31 29
29 151 0 0 30 28
28 150 0 0 29 27
27 149 0 0 28 26
26 148 0 0 27 25
25 147 0 0 26 24
24 146 0 0 25 23
23 145 0 0 24 22
22 144 0 0 23 21
21 143 0 0 22 20
20 142 0 0 21 19
19 141 0 0 20 18
18 140 0 0 19 17
17 139 0 0 18 16
16 138 0 0 17 15
15 137 0 0 16 14
14 136 0 0 15 13
13 135 0 0 14 12
12 134 0 0 13 11
11 133 0 0 12 10
10 132 0 0 11 9
9 131 0 0 10 8
8 130 0 0 9 7
7 129 0 0 8 6
6 128 0 0 7 5
5 127 0 0 6 4
4 126 0 0 5 3
3 125 0 0 4 2
2 124 0 0 3 1
1 123 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 165 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 166 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 168 0 0 0 1
1 167 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 169 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 170 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
