EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 187 ; type Text ; iform "\"Never so strange a prophet came up to Jerusalem.\"" ; fileid arctic_b0494 ; 
Stream_Items
1 id _1 ; name Never ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name so ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name strange ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name prophet ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name came ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name up ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name to ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Jerusalem ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name Jerusalem ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.692473 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name up ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name came ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name prophet ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _13 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name strange ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name so ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Never ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 0 ; 
24 id _28 ; name syl ; stress 1 ; 
25 id _31 ; name syl ; stress 1 ; 
26 id _38 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _52 ; name syl ; stress 1 ; 
31 id _55 ; name syl ; stress 0 ; 
32 id _58 ; name syl ; stress 0 ; 
33 id _61 ; name syl ; stress 1 ; 
34 id _64 ; name syl ; stress 0 ; 
35 id _67 ; name syl ; stress 0 ; 
36 id _70 ; name pau ; dur_factor 0 ; end 0.19325 ; source_end 0.050581 ; 
37 id _23 ; name n ; dur_factor -0.23094 ; end 0.262 ; source_end 0.182295 ; 
38 id _24 ; name eh ; dur_factor -0.0102436 ; end 0.34325 ; source_end 0.301858 ; 
39 id _25 ; name v ; dur_factor -0.261466 ; end 0.412 ; source_end 0.401796 ; 
40 id _27 ; name er ; dur_factor -0.236212 ; end 0.48075 ; source_end 0.57586 ; 
41 id _29 ; name s ; dur_factor 0.687498 ; end 0.60575 ; source_end 0.692548 ; 
42 id _30 ; name ow ; dur_factor 0.0612886 ; end 0.71825 ; source_end 0.840072 ; 
43 id _32 ; name s ; dur_factor 0.209045 ; end 0.8245 ; source_end 0.97676 ; 
44 id _33 ; name t ; dur_factor -0.640572 ; end 0.887 ; source_end 1.09947 ; 
45 id _34 ; name r ; dur_factor -0.87695 ; end 0.9495 ; source_end 1.26552 ; 
46 id _35 ; name ey ; dur_factor -0.510488 ; end 1.06825 ; source_end 1.38621 ; 
47 id _36 ; name n ; dur_factor -0.925472 ; end 1.10575 ; source_end 1.56346 ; 
48 id _37 ; name jh ; dur_factor -0.925472 ; end 1.16825 ; source_end 1.63081 ; 
49 id _39 ; name ax ; dur_factor 0.422551 ; end 1.187 ; source_end 1.72698 ; 
50 id _41 ; name p ; dur_factor 1.02334 ; end 1.312 ; source_end 1.92543 ; 
51 id _42 ; name r ; dur_factor -0.779112 ; end 1.337 ; source_end 2.05974 ; 
52 id _43 ; name aa ; dur_factor -0.557509 ; end 1.462 ; source_end 2.18493 ; 
53 id _44 ; name f ; dur_factor 0.764189 ; end 1.5495 ; source_end 2.29899 ; 
54 id _46 ; name ax ; dur_factor 1.1634 ; end 1.60575 ; source_end 2.40219 ; 
55 id _47 ; name t ; dur_factor 0.730381 ; end 1.662 ; source_end 2.59857 ; 
56 id _49 ; name k ; dur_factor -0.367088 ; end 1.79325 ; source_end 2.83628 ; 
57 id _50 ; name ey ; dur_factor -0.523721 ; end 1.837 ; source_end 2.9728 ; 
58 id _51 ; name m ; dur_factor -0.40092 ; end 1.91825 ; source_end 3.09186 ; 
59 id _53 ; name ah ; dur_factor -0.4665 ; end 1.98075 ; source_end 3.2023 ; 
60 id _54 ; name p ; dur_factor -0.25637 ; end 2.06825 ; source_end 3.35292 ; 
61 id _56 ; name t ; dur_factor 0.567944 ; end 2.137 ; source_end 3.45882 ; 
62 id _57 ; name ax ; dur_factor -0.551309 ; end 2.187 ; source_end 3.56504 ; 
63 id _59 ; name jh ; dur_factor 1.02334 ; end 2.28075 ; source_end 3.71722 ; 
64 id _60 ; name er ; dur_factor 0.092772 ; end 2.41825 ; source_end 3.86185 ; 
65 id _62 ; name uw ; dur_factor 0.410671 ; end 2.49325 ; source_end 3.99485 ; 
66 id _63 ; name s ; dur_factor 0.295753 ; end 2.612 ; source_end 4.11427 ; 
67 id _65 ; name ax ; dur_factor -0.317324 ; end 2.637 ; source_end 4.19825 ; 
68 id _66 ; name l ; dur_factor 0.369882 ; end 2.787 ; source_end 4.29907 ; 
69 id _68 ; name ax ; dur_factor 0.244916 ; end 2.812 ; source_end 4.39907 ; 
70 id _69 ; name m ; dur_factor 0.442376 ; end 2.937 ; source_end 4.59483 ; 
71 id _72 ; name pau ; dur_factor 2 ; end 3.0995 ; source_end 4.87491 ; 
72 id _73 ; name H* ; 
73 id _74 ; name H* ; 
74 id _75 ; name H* ; 
75 id _76 ; name L-L% ; 
76 id _77 ; name L+H* ; 
77 id _78 ; name L-L% ; 
78 id _108 ; f0 89.2563 ; pos 3.11015 ; 
79 id _106 ; f0 97.6691 ; pos 2.97689 ; 
80 id _107 ; f0 91.0473 ; pos 3.00283 ; 
81 id _104 ; f0 105.198 ; pos 2.86289 ; 
82 id _105 ; f0 101.318 ; pos 2.88208 ; 
83 id _102 ; f0 99.1789 ; pos 2.62487 ; 
84 id _103 ; f0 108.754 ; pos 2.68741 ; 
85 id _101 ; f0 97.7557 ; pos 2.58141 ; 
86 id _100 ; f0 97.9749 ; pos 2.41939 ; 
87 id _99 ; f0 99.5867 ; pos 2.403 ; 
88 id _98 ; f0 98.6922 ; pos 2.30526 ; 
89 id _96 ; f0 94.6413 ; pos 2.15241 ; 
90 id _97 ; f0 97.0247 ; pos 2.18868 ; 
91 id _95 ; f0 94.5887 ; pos 2.03963 ; 
92 id _94 ; f0 90.4954 ; pos 1.90811 ; 
93 id _93 ; f0 92.8149 ; pos 1.70811 ; 
94 id _91 ; f0 94.3857 ; pos 1.54958 ; 
95 id _92 ; f0 93.6056 ; pos 1.58654 ; 
96 id _90 ; f0 94.8916 ; pos 1.39268 ; 
97 id _89 ; f0 99.5962 ; pos 1.20845 ; 
98 id _87 ; f0 114.196 ; pos 1.1523 ; 
99 id _88 ; f0 102.742 ; pos 1.18038 ; 
100 id _86 ; f0 121.706 ; pos 0.989373 ; 
101 id _85 ; f0 117.482 ; pos 0.741355 ; 
102 id _84 ; f0 120.985 ; pos 0.67316 ; 
103 id _83 ; f0 111.532 ; pos 0.477528 ; 
104 id _81 ; f0 115.552 ; pos 0.39389 ; 
105 id _82 ; f0 112.738 ; pos 0.435709 ; 
106 id _80 ; f0 119.71 ; pos 0.300542 ; 
107 id _79 ; f0 103.051 ; pos 0.2 ; 
108 id _109 ; name pau-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.127795 ; num_frames 13 ; 
109 id _110 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.247358 ; num_frames 11 ; 
110 id _111 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.357984 ; num_frames 10 ; 
111 id _112 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.500922 ; num_frames 13 ; 
112 id _113 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.63936 ; num_frames 13 ; 
113 id _114 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.775135 ; num_frames 13 ; 
114 id _115 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.914771 ; num_frames 13 ; 
115 id _116 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.03875 ; num_frames 12 ; 
116 id _117 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.1994 ; num_frames 15 ; 
117 id _118 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.32152 ; num_frames 11 ; 
118 id _119 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.45159 ; num_frames 12 ; 
119 id _120 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.58684 ; num_frames 12 ; 
120 id _121 ; name jh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.69517 ; num_frames 10 ; 
121 id _122 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.7984 ; num_frames 10 ; 
122 id _123 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.00193 ; num_frames 19 ; 
123 id _124 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.11743 ; num_frames 10 ; 
124 id _125 ; name aa-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.24865 ; num_frames 12 ; 
125 id _126 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.34888 ; num_frames 10 ; 
126 id _127 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.45331 ; num_frames 10 ; 
127 id _128 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.70929 ; num_frames 25 ; 
128 id _129 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.77322 ; num_frames 6 ; 
129 id _130 ; name k-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.90774 ; num_frames 13 ; 
130 id _131 ; name ey-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.03799 ; num_frames 12 ; 
131 id _132 ; name m-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.1563 ; num_frames 11 ; 
132 id _133 ; name ah-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.26077 ; num_frames 9 ; 
133 id _134 ; name p-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.39388 ; num_frames 13 ; 
134 id _135 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.51097 ; num_frames 11 ; 
135 id _136 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.63979 ; num_frames 12 ; 
136 id _137 ; name jh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.80597 ; num_frames 15 ; 
137 id _138 ; name er-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.93841 ; num_frames 12 ; 
138 id _139 ; name uw-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.06148 ; num_frames 11 ; 
139 id _140 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.16657 ; num_frames 10 ; 
140 id _141 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.24244 ; num_frames 7 ; 
141 id _142 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.35594 ; num_frames 10 ; 
142 id _143 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.44307 ; num_frames 8 ; 
143 id _144 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.73487 ; num_frames 28 ; 
144 id _145 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
145 id _146 ; name f0 ; f0 "[Val track]" ; 
146 id _147 ; coefs "[Val track]" ; 
147 id _148 ; 
148 id _149 ; map "[Val ivector]" ; 
149 id _150 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 10 0 0 0 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 2 0 4 0
2 21 0 3 0 1
11 15 0 0 0 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 1 0 8 0
1 20 0 7 2 0
End_of_Relation
Relation Syllable ; ()
14 35 0 0 0 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
36 71 0 0 0 35
35 70 0 0 36 34
34 69 0 0 35 33
33 68 0 0 34 32
32 67 0 0 33 31
31 66 0 0 32 30
30 65 0 0 31 29
29 64 0 0 30 28
28 63 0 0 29 27
27 62 0 0 28 26
26 61 0 0 27 25
25 60 0 0 26 24
24 59 0 0 25 23
23 58 0 0 24 22
22 57 0 0 23 21
21 56 0 0 22 20
20 55 0 0 21 19
19 54 0 0 20 18
18 53 0 0 19 17
17 52 0 0 18 16
16 51 0 0 17 15
15 50 0 0 16 14
14 49 0 0 15 13
13 48 0 0 14 12
12 47 0 0 13 11
11 46 0 0 12 10
10 45 0 0 11 9
9 44 0 0 10 8
8 43 0 0 9 7
7 42 0 0 8 6
6 41 0 0 7 5
5 40 0 0 6 4
4 39 0 0 5 3
3 38 0 0 4 2
2 37 0 0 3 1
1 36 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
16 70 0 0 0 15
15 69 14 0 16 0
14 35 0 15 0 13
18 68 0 0 0 17
17 67 13 0 18 0
13 34 0 17 14 12
20 66 0 0 0 19
19 65 12 0 20 0
12 33 0 19 13 11
22 64 0 0 0 21
21 63 11 0 22 0
11 32 9 21 12 0
9 10 0 11 10 8
25 62 0 0 0 24
24 61 23 0 25 0
23 31 8 24 0 0
8 12 0 23 9 7
28 60 0 0 0 27
27 59 26 0 28 0
26 30 7 27 0 0
7 13 0 26 8 6
32 58 0 0 0 31
31 57 0 0 32 30
30 56 29 0 31 0
29 29 6 30 0 0
6 14 0 29 7 5
36 55 0 0 0 35
35 54 34 0 36 0
34 28 0 35 0 33
40 53 0 0 0 39
39 52 0 0 40 38
38 51 0 0 39 37
37 50 33 0 38 0
33 27 5 37 34 0
5 15 0 33 6 4
42 49 41 0 0 0
41 26 4 42 0 0
4 16 0 41 5 3
49 48 0 0 0 48
48 47 0 0 49 47
47 46 0 0 48 46
46 45 0 0 47 45
45 44 0 0 46 44
44 43 43 0 45 0
43 25 3 44 0 0
3 17 0 43 4 2
52 42 0 0 0 51
51 41 50 0 52 0
50 24 2 51 0 0
2 18 0 50 3 1
55 40 54 0 0 0
54 23 0 55 0 53
58 39 0 0 0 57
57 38 0 0 58 56
56 37 53 0 57 0
53 22 1 56 54 0
1 19 0 53 2 0
End_of_Relation
Relation IntEvent ; ()
6 77 0 0 0 5
5 76 0 0 6 4
4 75 0 0 5 3
3 74 0 0 4 2
2 73 0 0 3 1
1 72 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 77 6 0 0 0
6 35 0 7 0 5
8 76 5 0 0 0
5 33 0 8 6 4
9 75 4 0 0 0
4 28 0 9 5 3
10 74 3 0 0 0
3 25 0 10 4 2
11 73 2 0 0 0
2 24 0 11 3 1
12 72 1 0 0 0
1 22 0 12 2 0
End_of_Relation
Relation Target ; ()
24 78 23 0 0 0
23 70 0 24 0 22
26 80 0 0 0 25
25 79 22 0 26 0
22 69 0 25 23 21
28 82 0 0 0 27
27 81 21 0 28 0
21 67 0 27 22 20
30 84 0 0 0 29
29 83 20 0 30 0
20 65 0 29 21 19
31 85 19 0 0 0
19 64 0 31 20 18
32 86 18 0 0 0
18 63 0 32 19 17
33 87 17 0 0 0
17 62 0 33 18 16
34 88 16 0 0 0
16 61 0 34 17 15
36 90 0 0 0 35
35 89 15 0 36 0
15 59 0 35 16 14
37 91 14 0 0 0
14 57 0 37 15 13
38 92 13 0 0 0
13 56 0 38 14 12
39 93 12 0 0 0
12 55 0 39 13 11
41 95 0 0 0 40
40 94 11 0 41 0
11 54 0 40 12 10
42 96 10 0 0 0
10 52 0 42 11 9
43 97 9 0 0 0
9 50 0 43 10 8
45 99 0 0 0 44
44 98 8 0 45 0
8 49 0 44 9 7
46 100 7 0 0 0
7 46 0 46 8 6
47 101 6 0 0 0
6 43 0 47 7 5
48 102 5 0 0 0
5 42 0 48 6 4
49 103 4 0 0 0
4 41 0 49 5 3
51 105 0 0 0 50
50 104 3 0 51 0
3 40 0 50 4 2
52 106 2 0 0 0
2 38 0 52 3 1
53 107 1 0 0 0
1 37 0 53 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
36 143 0 0 0 35
35 142 0 0 36 34
34 141 0 0 35 33
33 140 0 0 34 32
32 139 0 0 33 31
31 138 0 0 32 30
30 137 0 0 31 29
29 136 0 0 30 28
28 135 0 0 29 27
27 134 0 0 28 26
26 133 0 0 27 25
25 132 0 0 26 24
24 131 0 0 25 23
23 130 0 0 24 22
22 129 0 0 23 21
21 128 0 0 22 20
20 127 0 0 21 19
19 126 0 0 20 18
18 125 0 0 19 17
17 124 0 0 18 16
16 123 0 0 17 15
15 122 0 0 16 14
14 121 0 0 15 13
13 120 0 0 14 12
12 119 0 0 13 11
11 118 0 0 12 10
10 117 0 0 11 9
9 116 0 0 10 8
8 115 0 0 9 7
7 114 0 0 8 6
6 113 0 0 7 5
5 112 0 0 6 4
4 111 0 0 5 3
3 110 0 0 4 2
2 109 0 0 3 1
1 108 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 144 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 145 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 147 0 0 0 1
1 146 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 148 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 149 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
