EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 171 ; type Text ; iform "\"As to how she dressed, he had no ideas at all.\"" ; fileid arctic_b0332 ; 
Stream_Items
1 id _1 ; name As ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name to ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name how ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name she ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name dressed ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name he ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name had ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name no ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ideas ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name at ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name all ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name all ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -0.692196 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name ideas ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name dressed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
20 id _17 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _15 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.52416 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name how ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name As ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 0 ; 
29 id _33 ; name syl ; stress 1 ; 
30 id _36 ; name syl ; stress 1 ; 
31 id _39 ; name syl ; stress 1 ; 
32 id _45 ; name syl ; stress 1 ; 
33 id _48 ; name syl ; stress 1 ; 
34 id _52 ; name syl ; stress 1 ; 
35 id _55 ; name syl ; stress 0 ; 
36 id _58 ; name syl ; stress 1 ; 
37 id _60 ; name syl ; stress 0 ; 
38 id _63 ; name syl ; stress 1 ; 
39 id _66 ; name syl ; stress 1 ; 
40 id _69 ; name pau ; dur_factor 0 ; end 0.10575 ; source_end 0.202327 ; 
41 id _171 ; name pau ; end 0.187 ; 
42 id _28 ; name ae ; dur_factor -0.536405 ; end 0.337 ; source_end 0.36031 ; 
43 id _29 ; name z ; dur_factor -0.0921038 ; end 0.412 ; source_end 0.484445 ; 
44 id _31 ; name t ; dur_factor 0.567944 ; end 0.46825 ; source_end 0.591778 ; 
45 id _32 ; name ax ; dur_factor 0.0161206 ; end 0.54325 ; source_end 0.707684 ; 
46 id _34 ; name hh ; dur_factor -0.042049 ; end 0.562 ; source_end 0.803684 ; 
47 id _35 ; name aw ; dur_factor -0.542809 ; end 0.6745 ; source_end 0.961373 ; 
48 id _37 ; name sh ; dur_factor -0.042049 ; end 0.812 ; source_end 1.12069 ; 
49 id _38 ; name iy ; dur_factor -0.423979 ; end 0.84325 ; source_end 1.25881 ; 
50 id _40 ; name d ; dur_factor 1.20397 ; end 0.91825 ; source_end 1.39081 ; 
51 id _41 ; name r ; dur_factor -0.201268 ; end 0.99325 ; source_end 1.50831 ; 
52 id _42 ; name eh ; dur_factor 2.2668 ; end 1.137 ; source_end 1.62924 ; 
53 id _43 ; name s ; dur_factor 0.163941 ; end 1.23075 ; source_end 1.75662 ; 
54 id _44 ; name t ; dur_factor 0.730381 ; end 1.33075 ; source_end 1.96387 ; 
55 id _46 ; name hh ; dur_factor 0.00132813 ; end 1.45575 ; source_end 2.25923 ; 
56 id _47 ; name iy ; dur_factor -0.542809 ; end 1.53075 ; source_end 2.42698 ; 
57 id _49 ; name hh ; dur_factor 0.183226 ; end 1.5745 ; source_end 2.52454 ; 
58 id _50 ; name ae ; dur_factor -0.64583 ; end 1.637 ; source_end 2.66642 ; 
59 id _51 ; name d ; dur_factor -0.39789 ; end 1.70575 ; source_end 2.78961 ; 
60 id _53 ; name n ; dur_factor -0.765994 ; end 1.78075 ; source_end 2.89873 ; 
61 id _54 ; name ow ; dur_factor -0.222704 ; end 1.91825 ; source_end 3.03555 ; 
62 id _56 ; name ay ; dur_factor 0.121704 ; end 2.00575 ; source_end 3.20142 ; 
63 id _57 ; name d ; dur_factor 0.128316 ; end 2.062 ; source_end 3.29806 ; 
64 id _59 ; name iy ; dur_factor 0.0567774 ; end 2.19325 ; source_end 3.41876 ; 
65 id _61 ; name ax ; dur_factor 0.0161206 ; end 2.237 ; source_end 3.54163 ; 
66 id _62 ; name z ; dur_factor -0.00768613 ; end 2.33075 ; source_end 3.66215 ; 
67 id _64 ; name ae ; dur_factor -0.64583 ; end 2.3995 ; source_end 3.80865 ; 
68 id _65 ; name t ; dur_factor -0.820934 ; end 2.44325 ; source_end 3.90603 ; 
69 id _67 ; name ao ; dur_factor -0.0771909 ; end 2.60575 ; source_end 4.04499 ; 
70 id _68 ; name l ; dur_factor 0.364857 ; end 2.73075 ; source_end 4.29567 ; 
71 id _71 ; name pau ; dur_factor 2 ; end 2.95575 ; source_end 4.55808 ; 
72 id _72 ; name H* ; 
73 id _73 ; name L-H% ; 
74 id _101 ; f0 92.8029 ; pos 2.8586 ; 
75 id _99 ; f0 99.3787 ; pos 2.64866 ; 
76 id _100 ; f0 98.1825 ; pos 2.71589 ; 
77 id _97 ; f0 104.755 ; pos 2.49833 ; 
78 id _98 ; f0 103.624 ; pos 2.54671 ; 
79 id _95 ; f0 103.639 ; pos 2.37321 ; 
80 id _96 ; f0 108.796 ; pos 2.3964 ; 
81 id _93 ; f0 100.159 ; pos 2.27388 ; 
82 id _94 ; f0 102.303 ; pos 2.32354 ; 
83 id _91 ; f0 98.9535 ; pos 2.08046 ; 
84 id _92 ; f0 99.687 ; pos 2.15182 ; 
85 id _90 ; f0 99.0466 ; pos 2.01781 ; 
86 id _89 ; f0 99.8975 ; pos 1.9153 ; 
87 id _88 ; f0 100.757 ; pos 1.82728 ; 
88 id _87 ; f0 103.51 ; pos 1.71278 ; 
89 id _86 ; f0 105.899 ; pos 1.6754 ; 
90 id _85 ; f0 115.294 ; pos 1.57699 ; 
91 id _84 ; f0 114.595 ; pos 1.37699 ; 
92 id _83 ; f0 115.802 ; pos 1.09602 ; 
93 id _82 ; f0 104.748 ; pos 0.887671 ; 
94 id _81 ; f0 103.746 ; pos 0.847862 ; 
95 id _80 ; f0 101.325 ; pos 0.701357 ; 
96 id _79 ; f0 102.188 ; pos 0.632742 ; 
97 id _78 ; f0 104.172 ; pos 0.504304 ; 
98 id _77 ; f0 107.316 ; pos 0.48111 ; 
99 id _76 ; f0 106.336 ; pos 0.376558 ; 
100 id _74 ; f0 103.579 ; pos 0.2 ; 
101 id _75 ; f0 108.184 ; pos 0.250345 ; 
102 id _102 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
103 id _103 ; name ae-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.41781 ; num_frames 12 ; 
104 id _104 ; name z-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.526841 ; num_frames 10 ; 
105 id _105 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.643935 ; num_frames 11 ; 
106 id _106 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.759997 ; num_frames 11 ; 
107 id _107 ; name hh-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.88431 ; num_frames 12 ; 
108 id _108 ; name aw-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.04701 ; num_frames 15 ; 
109 id _109 ; name sh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.19093 ; num_frames 14 ; 
110 id _110 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.30299 ; num_frames 10 ; 
111 id _111 ; name d-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.44912 ; num_frames 13 ; 
112 id _112 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.56424 ; num_frames 10 ; 
113 id _113 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.69463 ; num_frames 12 ; 
114 id _114 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.81861 ; num_frames 12 ; 
115 id _115 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.0746 ; num_frames 25 ; 
116 id _116 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.21779 ; num_frames 14 ; 
117 id _117 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.35192 ; num_frames 13 ; 
118 id _118 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.48067 ; num_frames 12 ; 
119 id _119 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.60023 ; num_frames 11 ; 
120 id _120 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.72248 ; num_frames 11 ; 
121 id _121 ; name d-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.85436 ; num_frames 12 ; 
122 id _122 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.96661 ; num_frames 10 ; 
123 id _123 ; name ow-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.11542 ; num_frames 13 ; 
124 id _124 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.26645 ; num_frames 14 ; 
125 id _125 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.37539 ; num_frames 10 ; 
126 id _126 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.49714 ; num_frames 11 ; 
127 id _127 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.6159 ; num_frames 11 ; 
128 id _128 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.73834 ; num_frames 11 ; 
129 id _129 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.85053 ; num_frames 10 ; 
130 id _130 ; name t-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.97843 ; num_frames 12 ; 
131 id _131 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.12424 ; num_frames 13 ; 
132 id _132 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.42688 ; num_frames 29 ; 
133 id _133 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
134 id _134 ; name f0 ; f0 "[Val track]" ; 
135 id _135 ; coefs "[Val track]" ; 
136 id _136 ; 
137 id _137 ; map "[Val ivector]" ; 
138 id _138 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
20 20 0 0 0 19
19 19 5 0 20 0
5 5 0 19 6 4
21 21 4 0 0 0
4 4 0 21 5 3
22 22 3 0 0 0
3 3 0 22 4 2
23 23 2 0 0 0
2 2 0 23 3 1
24 24 1 0 0 0
1 1 0 24 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 21 0 0 5 3
3 22 0 0 4 2
2 23 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 12 0 0 0 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 2 0 4 0
2 26 0 3 0 1
13 19 0 0 0 12
12 21 0 0 13 11
11 22 0 0 12 10
10 23 0 0 11 9
9 24 1 0 10 0
1 25 0 9 2 0
End_of_Relation
Relation Syllable ; ()
13 39 0 0 0 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Segment ; ()
32 71 0 0 0 31
31 70 0 0 32 30
30 69 0 0 31 29
29 68 0 0 30 28
28 67 0 0 29 27
27 66 0 0 28 26
26 65 0 0 27 25
25 64 0 0 26 24
24 63 0 0 25 23
23 62 0 0 24 22
22 61 0 0 23 21
21 60 0 0 22 20
20 59 0 0 21 19
19 58 0 0 20 18
18 57 0 0 19 17
17 56 0 0 18 16
16 55 0 0 17 15
15 54 0 0 16 14
14 53 0 0 15 13
13 52 0 0 14 12
12 51 0 0 13 11
11 50 0 0 12 10
10 49 0 0 11 9
9 48 0 0 10 8
8 47 0 0 9 7
7 46 0 0 8 6
6 45 0 0 7 5
5 44 0 0 6 4
4 43 0 0 5 3
3 42 0 0 4 2
2 41 0 0 3 1
1 40 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 13 0 0 0 12
16 70 0 0 0 15
15 69 14 0 16 0
14 39 12 15 0 0
12 12 0 14 13 11
19 68 0 0 0 18
18 67 17 0 19 0
17 38 11 18 0 0
11 14 0 17 12 10
24 66 0 0 0 23
23 65 22 0 24 0
22 37 0 23 0 21
25 64 21 0 0 0
21 36 0 25 22 20
27 63 0 0 0 26
26 62 20 0 27 0
20 35 10 26 21 0
10 15 0 20 11 9
30 61 0 0 0 29
29 60 28 0 30 0
28 34 9 29 0 0
9 16 0 28 10 8
34 59 0 0 0 33
33 58 0 0 34 32
32 57 31 0 33 0
31 33 8 32 0 0
8 17 0 31 9 7
37 56 0 0 0 36
36 55 35 0 37 0
35 32 7 36 0 0
7 18 0 35 8 6
6 20 0 0 7 5
43 54 0 0 0 42
42 53 0 0 43 41
41 52 0 0 42 40
40 51 0 0 41 39
39 50 38 0 40 0
38 31 5 39 0 0
5 19 0 38 6 4
46 49 0 0 0 45
45 48 44 0 46 0
44 30 4 45 0 0
4 21 0 44 5 3
49 47 0 0 0 48
48 46 47 0 49 0
47 29 3 48 0 0
3 22 0 47 4 2
52 45 0 0 0 51
51 44 50 0 52 0
50 28 2 51 0 0
2 23 0 50 3 1
55 43 0 0 0 54
54 42 53 0 55 0
53 27 1 54 0 0
1 24 0 53 2 0
End_of_Relation
Relation IntEvent ; ()
2 73 0 0 0 1
1 72 0 0 2 0
End_of_Relation
Relation Intonation ; ()
3 73 0 0 0 2
2 72 1 0 3 0
1 31 0 2 0 0
End_of_Relation
Relation Target ; ()
23 74 22 0 0 0
22 70 0 23 0 21
25 76 0 0 0 24
24 75 21 0 25 0
21 69 0 24 22 20
27 78 0 0 0 26
26 77 20 0 27 0
20 67 0 26 21 19
29 80 0 0 0 28
28 79 19 0 29 0
19 65 0 28 20 18
31 82 0 0 0 30
30 81 18 0 31 0
18 64 0 30 19 17
33 84 0 0 0 32
32 83 17 0 33 0
17 62 0 32 18 16
34 85 16 0 0 0
16 61 0 34 17 15
35 86 15 0 0 0
15 60 0 35 16 14
36 87 14 0 0 0
14 58 0 36 15 13
37 88 13 0 0 0
13 57 0 37 14 12
38 89 12 0 0 0
12 56 0 38 13 11
39 90 11 0 0 0
11 55 0 39 12 10
40 91 10 0 0 0
10 54 0 40 11 9
41 92 9 0 0 0
9 52 0 41 10 8
42 93 8 0 0 0
8 50 0 42 9 7
43 94 7 0 0 0
7 49 0 43 8 6
44 95 6 0 0 0
6 48 0 44 7 5
45 96 5 0 0 0
5 47 0 45 6 4
46 97 4 0 0 0
4 46 0 46 5 3
47 98 3 0 0 0
3 45 0 47 4 2
48 99 2 0 0 0
2 44 0 48 3 1
50 101 0 0 0 49
49 100 1 0 50 0
1 42 0 49 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
31 132 0 0 0 30
30 131 0 0 31 29
29 130 0 0 30 28
28 129 0 0 29 27
27 128 0 0 28 26
26 127 0 0 27 25
25 126 0 0 26 24
24 125 0 0 25 23
23 124 0 0 24 22
22 123 0 0 23 21
21 122 0 0 22 20
20 121 0 0 21 19
19 120 0 0 20 18
18 119 0 0 19 17
17 118 0 0 18 16
16 117 0 0 17 15
15 116 0 0 16 14
14 115 0 0 15 13
13 114 0 0 14 12
12 113 0 0 13 11
11 112 0 0 12 10
10 111 0 0 11 9
9 110 0 0 10 8
8 109 0 0 9 7
7 108 0 0 8 6
6 107 0 0 7 5
5 106 0 0 6 4
4 105 0 0 5 3
3 104 0 0 4 2
2 103 0 0 3 1
1 102 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 133 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 134 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 136 0 0 0 1
1 135 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 137 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 138 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
