EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 224 ; type Text ; iform "\"On occasion, on this traverse, the Cape Verde Islands are raised.\"" ; fileid arctic_b0420 ; 
Stream_Items
1 id _1 ; name On ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name occasion ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name on ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name this ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name traverse ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Cape ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Verde ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Islands ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name are ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name raised ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name raised ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _23 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _22 ; name Islands ; pos_index 8 ; pos_index_score 0 ; pos nnps ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _21 ; name Verde ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _20 ; name Cape ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _17 ; name traverse ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
20 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _16 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _15 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name occasion ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
24 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.30186 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
25 id _12 ; name On ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.48112 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _32 ; name syl ; stress 0 ; 
31 id _35 ; name syl ; stress 1 ; 
32 id _38 ; name syl ; stress 0 ; 
33 id _41 ; name syl ; stress 1 ; 
34 id _44 ; name syl ; stress 1 ; 
35 id _48 ; name syl ; stress 1 ; 
36 id _53 ; name syl ; stress 0 ; 
37 id _56 ; name syl ; stress 0 ; 
38 id _59 ; name syl ; stress 1 ; 
39 id _63 ; name syl ; stress 1 ; 
40 id _67 ; name syl ; stress 0 ; 
41 id _69 ; name syl ; stress 1 ; 
42 id _72 ; name syl ; stress 0 ; 
43 id _77 ; name syl ; stress 1 ; 
44 id _80 ; name syl ; stress 1 ; 
45 id _85 ; name pau ; dur_factor 0 ; end 0.10575 ; source_end 0.060106 ; 
46 id _224 ; name pau ; end 0.1995 ; 
47 id _30 ; name aa ; dur_factor -0.924308 ; end 0.287 ; source_end 0.19872 ; 
48 id _31 ; name n ; dur_factor -0.40092 ; end 0.33075 ; source_end 0.298158 ; 
49 id _33 ; name ax ; dur_factor 0.422551 ; end 0.40575 ; source_end 0.396408 ; 
50 id _34 ; name k ; dur_factor 0.486176 ; end 0.53075 ; source_end 0.521971 ; 
51 id _36 ; name ey ; dur_factor -0.331055 ; end 0.66825 ; source_end 0.648616 ; 
52 id _37 ; name zh ; dur_factor 0.123242 ; end 0.762 ; source_end 0.780378 ; 
53 id _39 ; name ax ; dur_factor -0.000859005 ; end 0.837 ; source_end 0.867189 ; 
54 id _40 ; name n ; dur_factor 0.442376 ; end 1.04325 ; source_end 1.10536 ; 
55 id _42 ; name aa ; dur_factor -0.276816 ; end 1.162 ; source_end 1.47536 ; 
56 id _43 ; name n ; dur_factor 0.219042 ; end 1.2245 ; source_end 1.66455 ; 
57 id _45 ; name dh ; dur_factor -0.296956 ; end 1.25575 ; source_end 1.74074 ; 
58 id _46 ; name ih ; dur_factor 0.209018 ; end 1.31825 ; source_end 1.8683 ; 
59 id _47 ; name s ; dur_factor -0.0921038 ; end 1.41825 ; source_end 1.99338 ; 
60 id _49 ; name t ; dur_factor 1.07253 ; end 1.50575 ; source_end 2.11608 ; 
61 id _50 ; name r ; dur_factor -0.854509 ; end 1.537 ; source_end 2.27514 ; 
62 id _51 ; name ae ; dur_factor 0.0139361 ; end 1.55575 ; source_end 2.41333 ; 
63 id _52 ; name v ; dur_factor 0.164636 ; end 1.63075 ; source_end 2.50383 ; 
64 id _54 ; name er ; dur_factor 1.10243 ; end 1.8245 ; source_end 2.67789 ; 
65 id _55 ; name s ; dur_factor 0.777568 ; end 2.04325 ; source_end 2.90368 ; 
66 id _87 ; name pau ; dur_factor 0 ; end 2.18075 ; source_end 3.33881 ; 
67 id _57 ; name dh ; dur_factor 0.713958 ; end 2.2245 ; source_end 3.50414 ; 
68 id _58 ; name ax ; dur_factor -0.254485 ; end 2.24325 ; source_end 3.64272 ; 
69 id _60 ; name k ; dur_factor 0.687498 ; end 2.362 ; source_end 3.76829 ; 
70 id _61 ; name ey ; dur_factor -0.133182 ; end 2.46825 ; source_end 3.89399 ; 
71 id _62 ; name p ; dur_factor -0.351397 ; end 2.562 ; source_end 4.05251 ; 
72 id _64 ; name v ; dur_factor 0.326954 ; end 2.60575 ; source_end 4.23995 ; 
73 id _65 ; name er ; dur_factor -0.240328 ; end 2.7495 ; source_end 4.45127 ; 
74 id _66 ; name d ; dur_factor -1.12626 ; end 2.79325 ; source_end 4.52126 ; 
75 id _68 ; name iy ; dur_factor 0.279248 ; end 2.89325 ; source_end 4.64177 ; 
76 id _70 ; name ay ; dur_factor 0.121704 ; end 3.08075 ; source_end 4.78489 ; 
77 id _71 ; name l ; dur_factor 0.361383 ; end 3.187 ; source_end 4.90645 ; 
78 id _73 ; name ax ; dur_factor -0.317324 ; end 3.20575 ; source_end 4.9962 ; 
79 id _74 ; name n ; dur_factor -0.474522 ; end 3.26825 ; source_end 5.15008 ; 
80 id _75 ; name d ; dur_factor -0.634119 ; end 3.287 ; source_end 5.26052 ; 
81 id _76 ; name z ; dur_factor -1.04907 ; end 3.35575 ; source_end 5.35544 ; 
82 id _78 ; name aa ; dur_factor -0.423979 ; end 3.39325 ; source_end 5.48591 ; 
83 id _79 ; name r ; dur_factor 0.417485 ; end 3.4745 ; source_end 5.66715 ; 
84 id _81 ; name r ; dur_factor 0.381947 ; end 3.562 ; source_end 5.79872 ; 
85 id _82 ; name ey ; dur_factor 1.1649 ; end 3.78075 ; source_end 5.9249 ; 
86 id _83 ; name z ; dur_factor 0.163941 ; end 3.93075 ; source_end 6.05981 ; 
87 id _84 ; name d ; dur_factor 0.994933 ; end 3.99325 ; source_end 6.22383 ; 
88 id _88 ; name pau ; dur_factor 2 ; end 4.01825 ; source_end 6.50612 ; 
89 id _89 ; name H* ; 
90 id _90 ; name L-H% ; 
91 id _91 ; name H* ; 
92 id _92 ; name L-L% ; 
93 id _93 ; name H* ; 
94 id _94 ; name H* ; 
95 id _95 ; name L-L% ; 
96 id _130 ; f0 80.8049 ; pos 3.63285 ; 
97 id _129 ; f0 82.9207 ; pos 3.38892 ; 
98 id _128 ; f0 88.3812 ; pos 3.23362 ; 
99 id _126 ; f0 91.9249 ; pos 3.08936 ; 
100 id _127 ; f0 89.1348 ; pos 3.12852 ; 
101 id _124 ; f0 94.4105 ; pos 2.92583 ; 
102 id _125 ; f0 93.5335 ; pos 2.94502 ; 
103 id _122 ; f0 100.742 ; pos 2.70771 ; 
104 id _123 ; f0 96.7365 ; pos 2.77907 ; 
105 id _120 ; f0 111.435 ; pos 2.59926 ; 
106 id _121 ; f0 103.513 ; pos 2.65348 ; 
107 id _119 ; f0 117.164 ; pos 2.53311 ; 
108 id _118 ; f0 110.54 ; pos 2.4341 ; 
109 id _117 ; f0 109.162 ; pos 2.29344 ; 
110 id _116 ; f0 93.8025 ; pos 2.11786 ; 
111 id _115 ; f0 90.387 ; pos 2.09792 ; 
112 id _114 ; f0 87.2566 ; pos 2.03555 ; 
113 id _113 ; f0 92.3269 ; pos 1.83555 ; 
114 id _111 ; f0 105.653 ; pos 1.60775 ; 
115 id _112 ; f0 95.7199 ; pos 1.65627 ; 
116 id _110 ; f0 109.667 ; pos 1.49337 ; 
117 id _109 ; f0 98.9276 ; pos 1.31516 ; 
118 id _108 ; f0 95.6908 ; pos 1.18517 ; 
119 id _107 ; f0 96.7072 ; pos 1.12751 ; 
120 id _105 ; f0 101.463 ; pos 0.979281 ; 
121 id _106 ; f0 98.5418 ; pos 1.02116 ; 
122 id _104 ; f0 110.352 ; pos 0.779281 ; 
123 id _102 ; f0 115.008 ; pos 0.663242 ; 
124 id _103 ; f0 110.063 ; pos 0.686231 ; 
125 id _100 ; f0 106.797 ; pos 0.470449 ; 
126 id _101 ; f0 118.661 ; pos 0.529497 ; 
127 id _98 ; f0 102.111 ; pos 0.308778 ; 
128 id _99 ; f0 104.815 ; pos 0.336848 ; 
129 id _96 ; f0 99.2615 ; pos 0.2 ; 
130 id _97 ; f0 103.397 ; pos 0.2299 ; 
131 id _131 ; name pau-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.132721 ; num_frames 13 ; 
132 id _132 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.253408 ; num_frames 11 ; 
133 id _133 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.353533 ; num_frames 9 ; 
134 id _134 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.458908 ; num_frames 10 ; 
135 id _135 ; name k-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.593429 ; num_frames 13 ; 
136 id _136 ; name ey-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.716691 ; num_frames 11 ; 
137 id _137 ; name zh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.834315 ; num_frames 11 ; 
138 id _138 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.944689 ; num_frames 10 ; 
139 id _139 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 1.27664 ; num_frames 32 ; 
140 id _140 ; name pau-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.40936 ; num_frames 13 ; 
141 id _141 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.53005 ; num_frames 11 ; 
142 id _142 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.68855 ; num_frames 14 ; 
143 id _143 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.81361 ; num_frames 12 ; 
144 id _144 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.93139 ; num_frames 11 ; 
145 id _145 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.05536 ; num_frames 12 ; 
146 id _146 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.21602 ; num_frames 15 ; 
147 id _147 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.33439 ; num_frames 10 ; 
148 id _148 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.46002 ; num_frames 11 ; 
149 id _149 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.60295 ; num_frames 13 ; 
150 id _150 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.74139 ; num_frames 13 ; 
151 id _151 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.0645 ; num_frames 32 ; 
152 id _152 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 3.46286 ; num_frames 39 ; 
153 id _153 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.59985 ; num_frames 13 ; 
154 id _154 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.70522 ; num_frames 10 ; 
155 id _155 ; name k-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.83974 ; num_frames 13 ; 
156 id _156 ; name ey-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.97043 ; num_frames 12 ; 
157 id _157 ; name p-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.19614 ; num_frames 22 ; 
158 id _158 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.33908 ; num_frames 13 ; 
159 id _159 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.48964 ; num_frames 13 ; 
160 id _160 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.59858 ; num_frames 10 ; 
161 id _161 ; name iy-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.72996 ; num_frames 12 ; 
162 id _162 ; name ay-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.84983 ; num_frames 11 ; 
163 id _163 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.96333 ; num_frames 10 ; 
164 id _164 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.0737 ; num_frames 10 ; 
165 id _165 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.19445 ; num_frames 11 ; 
166 id _166 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.32178 ; num_frames 12 ; 
167 id _167 ; name z-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.43997 ; num_frames 11 ; 
168 id _168 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.61259 ; num_frames 15 ; 
169 id _169 ; name r-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.73259 ; num_frames 11 ; 
170 id _170 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.85472 ; num_frames 11 ; 
171 id _171 ; name ey-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.99325 ; num_frames 12 ; 
172 id _172 ; name z-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.10137 ; num_frames 10 ; 
173 id _173 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 6.36497 ; num_frames 26 ; 
174 id _174 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
175 id _175 ; name f0 ; f0 "[Val track]" ; 
176 id _176 ; coefs "[Val track]" ; 
177 id _177 ; 
178 id _178 ; map "[Val ivector]" ; 
179 id _179 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
20 20 0 0 0 19
19 19 5 0 20 0
5 5 0 19 6 4
21 21 4 0 0 0
4 4 0 21 5 3
22 22 3 0 0 0
3 3 0 22 4 2
24 24 0 0 0 23
23 23 2 0 24 0
2 2 0 23 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 21 0 0 5 3
3 22 0 0 4 2
2 23 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 12 0 0 0 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 3 0 5 0
3 28 0 4 0 2
12 19 0 0 0 11
11 21 0 0 12 10
10 22 2 0 11 0
2 27 0 10 3 1
14 23 0 0 0 13
13 25 1 0 14 0
1 26 0 13 2 0
End_of_Relation
Relation Syllable ; ()
16 44 0 0 0 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation Segment ; ()
44 88 0 0 0 43
43 87 0 0 44 42
42 86 0 0 43 41
41 85 0 0 42 40
40 84 0 0 41 39
39 83 0 0 40 38
38 82 0 0 39 37
37 81 0 0 38 36
36 80 0 0 37 35
35 79 0 0 36 34
34 78 0 0 35 33
33 77 0 0 34 32
32 76 0 0 33 31
31 75 0 0 32 30
30 74 0 0 31 29
29 73 0 0 30 28
28 72 0 0 29 27
27 71 0 0 28 26
26 70 0 0 27 25
25 69 0 0 26 24
24 68 0 0 25 23
23 67 0 0 24 22
22 66 0 0 23 21
21 65 0 0 22 20
20 64 0 0 21 19
19 63 0 0 20 18
18 62 0 0 19 17
17 61 0 0 18 16
16 60 0 0 17 15
15 59 0 0 16 14
14 58 0 0 15 13
13 57 0 0 14 12
12 56 0 0 13 11
11 55 0 0 12 10
10 54 0 0 11 9
9 53 0 0 10 8
8 52 0 0 9 7
7 51 0 0 8 6
6 50 0 0 7 5
5 49 0 0 6 4
4 48 0 0 5 3
3 47 0 0 4 2
2 46 0 0 3 1
1 45 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 13 0 0 0 13
19 87 0 0 0 18
18 86 0 0 19 17
17 85 0 0 18 16
16 84 15 0 17 0
15 44 13 16 0 0
13 12 0 15 14 12
22 83 0 0 0 21
21 82 20 0 22 0
20 43 12 21 0 0
12 14 0 20 13 11
28 81 0 0 0 27
27 80 0 0 28 26
26 79 0 0 27 25
25 78 24 0 26 0
24 42 0 25 0 23
30 77 0 0 0 29
29 76 23 0 30 0
23 41 11 29 24 0
11 15 0 23 12 10
33 75 32 0 0 0
32 40 0 33 0 31
36 74 0 0 0 35
35 73 0 0 36 34
34 72 31 0 35 0
31 39 10 34 32 0
10 16 0 31 11 9
40 71 0 0 0 39
39 70 0 0 40 38
38 69 37 0 39 0
37 38 9 38 0 0
9 17 0 37 10 8
43 68 0 0 0 42
42 67 41 0 43 0
41 37 8 42 0 0
8 18 0 41 9 7
7 20 0 0 8 6
47 65 0 0 0 46
46 64 45 0 47 0
45 36 0 46 0 44
51 63 0 0 0 50
50 62 0 0 51 49
49 61 0 0 50 48
48 60 44 0 49 0
44 35 6 48 45 0
6 19 0 44 7 5
55 59 0 0 0 54
54 58 0 0 55 53
53 57 52 0 54 0
52 34 5 53 0 0
5 21 0 52 6 4
58 56 0 0 0 57
57 55 56 0 58 0
56 33 4 57 0 0
4 22 0 56 5 3
3 24 0 0 4 2
63 54 0 0 0 62
62 53 61 0 63 0
61 32 0 62 0 60
65 52 0 0 0 64
64 51 60 0 65 0
60 31 0 64 61 59
67 50 0 0 0 66
66 49 59 0 67 0
59 30 2 66 60 0
2 23 0 59 3 1
70 48 0 0 0 69
69 47 68 0 70 0
68 29 1 69 0 0
1 25 0 68 2 0
End_of_Relation
Relation IntEvent ; ()
7 95 0 0 0 6
6 94 0 0 7 5
5 93 0 0 6 4
4 92 0 0 5 3
3 91 0 0 4 2
2 90 0 0 3 1
1 89 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 95 7 0 0 0
7 44 0 8 0 6
9 94 6 0 0 0
6 39 0 9 7 5
10 93 5 0 0 0
5 38 0 10 6 4
11 92 4 0 0 0
4 36 0 11 5 3
12 91 3 0 0 0
3 35 0 12 4 2
13 90 2 0 0 0
2 32 0 13 3 1
14 89 1 0 0 0
1 31 0 14 2 0
End_of_Relation
Relation Target ; ()
26 96 25 0 0 0
25 87 0 26 0 24
27 97 24 0 0 0
24 85 0 27 25 23
28 98 23 0 0 0
23 84 0 28 24 22
30 100 0 0 0 29
29 99 22 0 30 0
22 82 0 29 23 21
32 102 0 0 0 31
31 101 21 0 32 0
21 78 0 31 22 20
34 104 0 0 0 33
33 103 20 0 34 0
20 76 0 33 21 19
36 106 0 0 0 35
35 105 19 0 36 0
19 75 0 35 20 18
37 107 18 0 0 0
18 73 0 37 19 17
38 108 17 0 0 0
17 72 0 38 18 16
39 109 16 0 0 0
16 70 0 39 17 15
40 110 15 0 0 0
15 69 0 40 16 14
41 111 14 0 0 0
14 68 0 41 15 13
42 112 13 0 0 0
13 67 0 42 14 12
43 113 12 0 0 0
12 65 0 43 13 11
45 115 0 0 0 44
44 114 11 0 45 0
11 64 0 44 12 10
46 116 10 0 0 0
10 62 0 46 11 9
47 117 9 0 0 0
9 60 0 47 10 8
48 118 8 0 0 0
8 58 0 48 9 7
49 119 7 0 0 0
7 57 0 49 8 6
51 121 0 0 0 50
50 120 6 0 51 0
6 55 0 50 7 5
52 122 5 0 0 0
5 54 0 52 6 4
54 124 0 0 0 53
53 123 4 0 54 0
4 53 0 53 5 3
56 126 0 0 0 55
55 125 3 0 56 0
3 51 0 55 4 2
58 128 0 0 0 57
57 127 2 0 58 0
2 49 0 57 3 1
60 130 0 0 0 59
59 129 1 0 60 0
1 47 0 59 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
43 173 0 0 0 42
42 172 0 0 43 41
41 171 0 0 42 40
40 170 0 0 41 39
39 169 0 0 40 38
38 168 0 0 39 37
37 167 0 0 38 36
36 166 0 0 37 35
35 165 0 0 36 34
34 164 0 0 35 33
33 163 0 0 34 32
32 162 0 0 33 31
31 161 0 0 32 30
30 160 0 0 31 29
29 159 0 0 30 28
28 158 0 0 29 27
27 157 0 0 28 26
26 156 0 0 27 25
25 155 0 0 26 24
24 154 0 0 25 23
23 153 0 0 24 22
22 152 0 0 23 21
21 151 0 0 22 20
20 150 0 0 21 19
19 149 0 0 20 18
18 148 0 0 19 17
17 147 0 0 18 16
16 146 0 0 17 15
15 145 0 0 16 14
14 144 0 0 15 13
13 143 0 0 14 12
12 142 0 0 13 11
11 141 0 0 12 10
10 140 0 0 11 9
9 139 0 0 10 8
8 138 0 0 9 7
7 137 0 0 8 6
6 136 0 0 7 5
5 135 0 0 6 4
4 134 0 0 5 3
3 133 0 0 4 2
2 132 0 0 3 1
1 131 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 174 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 175 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 177 0 0 0 1
1 176 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 178 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 179 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
