EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 87 ; type Text ; iform "\"He will follow us soon.\"" ; fileid arctic_a0102 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name will ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name follow ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name us ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name soon ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name soon ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.692671 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name us ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name follow ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name will ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 1 ; 
18 id _29 ; name syl ; stress 1 ; 
19 id _33 ; name pau ; dur_factor 0 ; end 0.1245 ; source_end 0.081826 ; 
20 id _14 ; name hh ; dur_factor 0.326954 ; end 0.2245 ; source_end 0.184634 ; 
21 id _15 ; name iy ; dur_factor -0.276407 ; end 0.28075 ; source_end 0.341322 ; 
22 id _17 ; name w ; dur_factor -0.042049 ; end 0.3495 ; source_end 0.472196 ; 
23 id _18 ; name ih ; dur_factor -0.988478 ; end 0.412 ; source_end 0.578885 ; 
24 id _19 ; name l ; dur_factor -0.45528 ; end 0.437 ; source_end 0.721822 ; 
25 id _21 ; name f ; dur_factor -0.100616 ; end 0.55575 ; source_end 0.858585 ; 
26 id _22 ; name aa ; dur_factor 0.207874 ; end 0.6495 ; source_end 0.997266 ; 
27 id _23 ; name l ; dur_factor 0.383533 ; end 0.7745 ; source_end 1.10958 ; 
28 id _25 ; name ow ; dur_factor -0.334898 ; end 0.88075 ; source_end 1.25333 ; 
29 id _27 ; name ah ; dur_factor -0.231509 ; end 0.9495 ; source_end 1.3847 ; 
30 id _28 ; name s ; dur_factor -0.231509 ; end 1.15575 ; source_end 1.51239 ; 
31 id _30 ; name s ; dur_factor -0.111275 ; end 1.20575 ; source_end 1.63725 ; 
32 id _31 ; name uw ; dur_factor 1.51093 ; end 1.40575 ; source_end 1.77723 ; 
33 id _32 ; name n ; dur_factor 0.442376 ; end 1.54325 ; source_end 1.99184 ; 
34 id _34 ; name pau ; dur_factor 2 ; end 1.74325 ; source_end 2.3344 ; 
35 id _35 ; name H* ; 
36 id _36 ; name H* ; 
37 id _37 ; name L-L% ; 
38 id _50 ; f0 87.5576 ; pos 1.40324 ; 
39 id _49 ; f0 90.247 ; pos 1.24645 ; 
40 id _48 ; f0 95.7911 ; pos 1.06182 ; 
41 id _46 ; f0 102.414 ; pos 0.888564 ; 
42 id _47 ; f0 98.4884 ; pos 0.928476 ; 
43 id _44 ; f0 113.465 ; pos 0.767625 ; 
44 id _45 ; f0 106.721 ; pos 0.828095 ; 
45 id _43 ; f0 119.497 ; pos 0.640808 ; 
46 id _42 ; f0 111.385 ; pos 0.498283 ; 
47 id _41 ; f0 112.144 ; pos 0.426487 ; 
48 id _40 ; f0 115.987 ; pos 0.355822 ; 
49 id _39 ; f0 119.883 ; pos 0.312988 ; 
50 id _38 ; f0 103.225 ; pos 0.2 ; 
51 id _51 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
52 id _52 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.277322 ; num_frames 13 ; 
53 id _53 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.427884 ; num_frames 14 ; 
54 id _54 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.526697 ; num_frames 9 ; 
55 id _55 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.656884 ; num_frames 12 ; 
56 id _56 ; name l-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.807054 ; num_frames 14 ; 
57 id _57 ; name f-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.941704 ; num_frames 13 ; 
58 id _58 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.06483 ; num_frames 11 ; 
59 id _59 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.19702 ; num_frames 12 ; 
60 id _60 ; name ow-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.34139 ; num_frames 13 ; 
61 id _61 ; name ah-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.44057 ; num_frames 9 ; 
62 id _62 ; name s-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.57395 ; num_frames 13 ; 
63 id _63 ; name s-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.71261 ; num_frames 13 ; 
64 id _64 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.83117 ; num_frames 11 ; 
65 id _65 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.16312 ; num_frames 32 ; 
66 id _66 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
67 id _67 ; name f0 ; f0 "[Val track]" ; 
68 id _68 ; coefs "[Val track]" ; 
69 id _69 ; 
70 id _70 ; map "[Val ivector]" ; 
71 id _71 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
11 11 1 0 0 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
6 18 0 0 0 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; ()
16 34 0 0 0 15
15 33 0 0 16 14
14 32 0 0 15 13
13 31 0 0 14 12
12 30 0 0 13 11
11 29 0 0 12 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
6 7 0 0 0 5
10 33 0 0 0 9
9 32 0 0 10 8
8 31 7 0 9 0
7 18 5 8 0 0
5 6 0 7 6 4
13 30 0 0 0 12
12 29 11 0 13 0
11 17 4 12 0 0
4 8 0 11 5 3
16 28 15 0 0 0
15 16 0 16 0 14
19 27 0 0 0 18
18 26 0 0 19 17
17 25 14 0 18 0
14 15 3 17 15 0
3 9 0 14 4 2
23 24 0 0 0 22
22 23 0 0 23 21
21 22 20 0 22 0
20 14 2 21 0 0
2 10 0 20 3 1
26 21 0 0 0 25
25 20 24 0 26 0
24 13 1 25 0 0
1 11 0 24 2 0
End_of_Relation
Relation IntEvent ; ()
3 37 0 0 0 2
2 36 0 0 3 1
1 35 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 37 3 0 0 0
3 18 0 4 0 2
5 36 2 0 0 0
2 15 0 5 3 1
6 35 1 0 0 0
1 13 0 6 2 0
End_of_Relation
Relation Target ; ()
12 38 11 0 0 0
11 33 0 12 0 10
13 39 10 0 0 0
10 32 0 13 11 9
14 40 9 0 0 0
9 31 0 14 10 8
16 42 0 0 0 15
15 41 8 0 16 0
8 29 0 15 9 7
18 44 0 0 0 17
17 43 7 0 18 0
7 28 0 17 8 6
19 45 6 0 0 0
6 26 0 19 7 5
20 46 5 0 0 0
5 25 0 20 6 4
21 47 4 0 0 0
4 23 0 21 5 3
22 48 3 0 0 0
3 22 0 22 4 2
23 49 2 0 0 0
2 21 0 23 3 1
24 50 1 0 0 0
1 20 0 24 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
15 65 0 0 0 14
14 64 0 0 15 13
13 63 0 0 14 12
12 62 0 0 13 11
11 61 0 0 12 10
10 60 0 0 11 9
9 59 0 0 10 8
8 58 0 0 9 7
7 57 0 0 8 6
6 56 0 0 7 5
5 55 0 0 6 4
4 54 0 0 5 3
3 53 0 0 4 2
2 52 0 0 3 1
1 51 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 66 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 67 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 69 0 0 0 1
1 68 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 70 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 71 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
