EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 211 ; type Text ; iform "\"Could the incident have anything to do with Jeanne and Pierre.\"" ; fileid arctic_b0069 ; 
Stream_Items
1 id _1 ; name Could ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name incident ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name have ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name anything ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name to ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name do ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name with ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Jeanne ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name and ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name Pierre ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name Pierre ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name Jeanne ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name do ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.16479 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name anything ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.83249 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _15 ; name have ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name incident ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name Could ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 0 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _37 ; name syl ; stress 0 ; 
30 id _40 ; name syl ; stress 0 ; 
31 id _44 ; name syl ; stress 1 ; 
32 id _48 ; name syl ; stress 1 ; 
33 id _51 ; name syl ; stress 0 ; 
34 id _54 ; name syl ; stress 1 ; 
35 id _57 ; name syl ; stress 0 ; 
36 id _60 ; name syl ; stress 1 ; 
37 id _63 ; name syl ; stress 1 ; 
38 id _67 ; name syl ; stress 1 ; 
39 id _71 ; name syl ; stress 1 ; 
40 id _75 ; name syl ; stress 0 ; 
41 id _78 ; name syl ; stress 1 ; 
42 id _81 ; name pau ; dur_factor 0 ; end 0.18075 ; source_end 0.031961 ; 
43 id _27 ; name k ; dur_factor 0.634789 ; end 0.25575 ; source_end 0.125736 ; 
44 id _28 ; name uh ; dur_factor -0.133182 ; end 0.28075 ; source_end 0.245704 ; 
45 id _29 ; name d ; dur_factor -0.351397 ; end 0.33075 ; source_end 0.441204 ; 
46 id _31 ; name dh ; dur_factor -0.545853 ; end 0.362 ; source_end 0.522735 ; 
47 id _32 ; name ax ; dur_factor 0.160195 ; end 0.4245 ; source_end 0.664384 ; 
48 id _34 ; name ih ; dur_factor 0.256045 ; end 0.512 ; source_end 0.796946 ; 
49 id _35 ; name n ; dur_factor -0.274514 ; end 0.5495 ; source_end 0.965008 ; 
50 id _36 ; name s ; dur_factor -0.297341 ; end 0.65575 ; source_end 1.08985 ; 
51 id _38 ; name ax ; dur_factor -0.428493 ; end 0.69325 ; source_end 1.19484 ; 
52 id _39 ; name d ; dur_factor 0.0929299 ; end 0.73075 ; source_end 1.29986 ; 
53 id _41 ; name ax ; dur_factor -0.591051 ; end 0.80575 ; source_end 1.39479 ; 
54 id _42 ; name n ; dur_factor -0.741256 ; end 0.85575 ; source_end 1.55967 ; 
55 id _43 ; name t ; dur_factor -0.634119 ; end 0.88075 ; source_end 1.66319 ; 
56 id _45 ; name hh ; dur_factor -0.296956 ; end 0.94325 ; source_end 1.77717 ; 
57 id _46 ; name ae ; dur_factor -0.235593 ; end 0.987 ; source_end 1.9318 ; 
58 id _47 ; name v ; dur_factor -0.394632 ; end 1.04325 ; source_end 2.03057 ; 
59 id _49 ; name eh ; dur_factor 0.469117 ; end 1.10575 ; source_end 2.14569 ; 
60 id _50 ; name n ; dur_factor 0.123242 ; end 1.14325 ; source_end 2.2745 ; 
61 id _52 ; name iy ; dur_factor 0.134075 ; end 1.21825 ; source_end 2.40838 ; 
62 id _53 ; name th ; dur_factor 0.369882 ; end 1.287 ; source_end 2.52802 ; 
63 id _55 ; name ih ; dur_factor 0.244916 ; end 1.31825 ; source_end 2.6457 ; 
64 id _56 ; name ng ; dur_factor 0.442376 ; end 1.412 ; source_end 2.83032 ; 
65 id _58 ; name t ; dur_factor 0.567944 ; end 1.4745 ; source_end 3.19728 ; 
66 id _59 ; name ax ; dur_factor 0.185781 ; end 1.51825 ; source_end 3.30212 ; 
67 id _61 ; name d ; dur_factor 0.687498 ; end 1.56825 ; source_end 3.426 ; 
68 id _62 ; name uw ; dur_factor 0.175467 ; end 1.687 ; source_end 3.58237 ; 
69 id _64 ; name w ; dur_factor 0.183226 ; end 1.787 ; source_end 3.69481 ; 
70 id _65 ; name ih ; dur_factor -0.466418 ; end 1.81825 ; source_end 3.81362 ; 
71 id _66 ; name dh ; dur_factor 0.139463 ; end 1.9245 ; source_end 3.90006 ; 
72 id _68 ; name jh ; dur_factor -0.541738 ; end 2.01825 ; source_end 4.02808 ; 
73 id _69 ; name iy ; dur_factor -0.276816 ; end 2.14325 ; source_end 4.17039 ; 
74 id _70 ; name n ; dur_factor -0.40092 ; end 2.1745 ; source_end 4.27027 ; 
75 id _72 ; name ae ; dur_factor -0.959427 ; end 2.262 ; source_end 4.43677 ; 
76 id _73 ; name n ; dur_factor -0.25637 ; end 2.29325 ; source_end 4.56877 ; 
77 id _74 ; name d ; dur_factor -0.219339 ; end 2.3245 ; source_end 4.663 ; 
78 id _76 ; name p ; dur_factor 0.0530272 ; end 2.412 ; source_end 4.77698 ; 
79 id _77 ; name iy ; dur_factor 0.0567774 ; end 2.4995 ; source_end 4.92078 ; 
80 id _79 ; name eh ; dur_factor 1.21187 ; end 2.55575 ; source_end 5.01603 ; 
81 id _80 ; name r ; dur_factor 0.7486 ; end 2.887 ; source_end 5.24136 ; 
82 id _83 ; name pau ; dur_factor 2 ; end 3.04325 ; source_end 5.52289 ; 
83 id _84 ; name H* ; 
84 id _85 ; name H* ; 
85 id _86 ; name H* ; 
86 id _87 ; name L-L% ; 
87 id _88 ; name H* ; 
88 id _89 ; name L-L% ; 
89 id _123 ; f0 86.1335 ; pos 3.09171 ; 
90 id _121 ; f0 91.1639 ; pos 2.87688 ; 
91 id _122 ; f0 88.2094 ; pos 2.94619 ; 
92 id _120 ; f0 91.2646 ; pos 2.82721 ; 
93 id _119 ; f0 92.2549 ; pos 2.68796 ; 
94 id _117 ; f0 96.9367 ; pos 2.50651 ; 
95 id _118 ; f0 93.3377 ; pos 2.54924 ; 
96 id _116 ; f0 99.4539 ; pos 2.41471 ; 
97 id _115 ; f0 103.368 ; pos 2.29089 ; 
98 id _114 ; f0 107.48 ; pos 2.23402 ; 
99 id _113 ; f0 111.85 ; pos 2.15217 ; 
100 id _112 ; f0 113.146 ; pos 2.09481 ; 
101 id _111 ; f0 99.1195 ; pos 1.97501 ; 
102 id _110 ; f0 95.711 ; pos 1.94978 ; 
103 id _109 ; f0 89.8765 ; pos 1.84319 ; 
104 id _108 ; f0 90.7808 ; pos 1.64319 ; 
105 id _106 ; f0 99.8816 ; pos 1.50494 ; 
106 id _107 ; f0 92.7191 ; pos 1.53676 ; 
107 id _104 ; f0 108.551 ; pos 1.29095 ; 
108 id _105 ; f0 101.988 ; pos 1.3422 ; 
109 id _102 ; f0 102.968 ; pos 1.11698 ; 
110 id _103 ; f0 111.883 ; pos 1.17293 ; 
111 id _101 ; f0 101.387 ; pos 1.01772 ; 
112 id _100 ; f0 101.284 ; pos 0.909278 ; 
113 id _98 ; f0 106.485 ; pos 0.779677 ; 
114 id _99 ; f0 103.751 ; pos 0.795585 ; 
115 id _96 ; f0 114.224 ; pos 0.694009 ; 
116 id _97 ; f0 110.539 ; pos 0.711868 ; 
117 id _94 ; f0 109.859 ; pos 0.486985 ; 
118 id _95 ; f0 118.332 ; pos 0.518929 ; 
119 id _93 ; f0 110.547 ; pos 0.462063 ; 
120 id _92 ; f0 114.11 ; pos 0.414874 ; 
121 id _91 ; f0 118.568 ; pos 0.342418 ; 
122 id _90 ; f0 101.94 ; pos 0.2 ; 
123 id _124 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.063923 ; num_frames 6 ; 
124 id _125 ; name k-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.189204 ; num_frames 12 ; 
125 id _126 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.327642 ; num_frames 12 ; 
126 id _127 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.481454 ; num_frames 15 ; 
127 id _128 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.618446 ; num_frames 13 ; 
128 id _129 ; name ax-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.742884 ; num_frames 11 ; 
129 id _130 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.874134 ; num_frames 12 ; 
130 id _131 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.03706 ; num_frames 15 ; 
131 id _132 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14215 ; num_frames 10 ; 
132 id _133 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.25765 ; num_frames 11 ; 
133 id _134 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.36192 ; num_frames 10 ; 
134 id _135 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.47229 ; num_frames 10 ; 
135 id _136 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.59309 ; num_frames 11 ; 
136 id _137 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.7333 ; num_frames 14 ; 
137 id _138 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.85286 ; num_frames 11 ; 
138 id _139 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.97848 ; num_frames 11 ; 
139 id _140 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.1035 ; num_frames 12 ; 
140 id _141 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.22069 ; num_frames 11 ; 
141 id _142 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.33832 ; num_frames 11 ; 
142 id _143 ; name iy-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.46427 ; num_frames 11 ; 
143 id _144 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.59108 ; num_frames 12 ; 
144 id _145 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.72208 ; num_frames 12 ; 
145 id _146 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.00133 ; num_frames 27 ; 
146 id _147 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.13234 ; num_frames 13 ; 
147 id _148 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.24943 ; num_frames 11 ; 
148 id _149 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.36493 ; num_frames 11 ; 
149 id _150 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.50349 ; num_frames 12 ; 
150 id _151 ; name uw-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.65049 ; num_frames 13 ; 
151 id _152 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.74931 ; num_frames 9 ; 
152 id _153 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.87781 ; num_frames 12 ; 
153 id _154 ; name dh-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.96321 ; num_frames 8 ; 
154 id _155 ; name jh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.09371 ; num_frames 12 ; 
155 id _156 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.22502 ; num_frames 12 ; 
156 id _157 ; name n-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.35896 ; num_frames 12 ; 
157 id _158 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.49239 ; num_frames 12 ; 
158 id _159 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.61314 ; num_frames 11 ; 
159 id _160 ; name d-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.71533 ; num_frames 10 ; 
160 id _161 ; name p-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.84903 ; num_frames 13 ; 
161 id _162 ; name iy-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.9844 ; num_frames 13 ; 
162 id _163 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.11115 ; num_frames 12 ; 
163 id _164 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.38213 ; num_frames 26 ; 
164 id _165 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
165 id _166 ; name f0 ; f0 "[Val track]" ; 
166 id _167 ; coefs "[Val track]" ; 
167 id _168 ; 
168 id _169 ; map "[Val ivector]" ; 
169 id _170 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 12 0 0 0 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 2 0 4 0
2 25 0 3 0 1
13 19 0 0 0 12
12 20 0 0 13 11
11 21 0 0 12 10
10 22 0 0 11 9
9 23 1 0 10 0
1 24 0 9 2 0
End_of_Relation
Relation Syllable ; ()
16 41 0 0 0 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; ()
41 82 0 0 0 40
40 81 0 0 41 39
39 80 0 0 40 38
38 79 0 0 39 37
37 78 0 0 38 36
36 77 0 0 37 35
35 76 0 0 36 34
34 75 0 0 35 33
33 74 0 0 34 32
32 73 0 0 33 31
31 72 0 0 32 30
30 71 0 0 31 29
29 70 0 0 30 28
28 69 0 0 29 27
27 68 0 0 28 26
26 67 0 0 27 25
25 66 0 0 26 24
24 65 0 0 25 23
23 64 0 0 24 22
22 63 0 0 23 21
21 62 0 0 22 20
20 61 0 0 21 19
19 60 0 0 20 18
18 59 0 0 19 17
17 58 0 0 18 16
16 57 0 0 17 15
15 56 0 0 16 14
14 55 0 0 15 13
13 54 0 0 14 12
12 53 0 0 13 11
11 52 0 0 12 10
10 51 0 0 11 9
9 50 0 0 10 8
8 49 0 0 9 7
7 48 0 0 8 6
6 47 0 0 7 5
5 46 0 0 6 4
4 45 0 0 5 3
3 44 0 0 4 2
2 43 0 0 3 1
1 42 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 13 0 0 0 11
16 81 0 0 0 15
15 80 14 0 16 0
14 41 0 15 0 13
18 79 0 0 0 17
17 78 13 0 18 0
13 40 11 17 14 0
11 12 0 13 12 10
22 77 0 0 0 21
21 76 0 0 22 20
20 75 19 0 21 0
19 39 10 20 0 0
10 14 0 19 11 9
26 74 0 0 0 25
25 73 0 0 26 24
24 72 23 0 25 0
23 38 9 24 0 0
9 15 0 23 10 8
30 71 0 0 0 29
29 70 0 0 30 28
28 69 27 0 29 0
27 37 8 28 0 0
8 16 0 27 9 7
33 68 0 0 0 32
32 67 31 0 33 0
31 36 7 32 0 0
7 17 0 31 8 6
36 66 0 0 0 35
35 65 34 0 36 0
34 35 6 35 0 0
6 18 0 34 7 5
41 64 0 0 0 40
40 63 39 0 41 0
39 34 0 40 0 38
43 62 0 0 0 42
42 61 38 0 43 0
38 33 0 42 39 37
45 60 0 0 0 44
44 59 37 0 45 0
37 32 5 44 38 0
5 19 0 37 6 4
49 58 0 0 0 48
48 57 0 0 49 47
47 56 46 0 48 0
46 31 4 47 0 0
4 20 0 46 5 3
55 55 0 0 0 54
54 54 0 0 55 53
53 53 52 0 54 0
52 30 0 53 0 51
57 52 0 0 0 56
56 51 51 0 57 0
51 29 0 56 52 50
60 50 0 0 0 59
59 49 0 0 60 58
58 48 50 0 59 0
50 28 3 58 51 0
3 21 0 50 4 2
63 47 0 0 0 62
62 46 61 0 63 0
61 27 2 62 0 0
2 22 0 61 3 1
67 45 0 0 0 66
66 44 0 0 67 65
65 43 64 0 66 0
64 26 1 65 0 0
1 23 0 64 2 0
End_of_Relation
Relation IntEvent ; ()
6 88 0 0 0 5
5 87 0 0 6 4
4 86 0 0 5 3
3 85 0 0 4 2
2 84 0 0 3 1
1 83 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 88 6 0 0 0
6 41 0 7 0 5
8 87 5 0 0 0
5 36 0 8 6 4
9 86 4 0 0 0
4 34 0 9 5 3
10 85 3 0 0 0
3 32 0 10 4 2
11 84 2 0 0 0
2 28 0 11 3 1
12 83 1 0 0 0
1 26 0 12 2 0
End_of_Relation
Relation Target ; ()
27 89 26 0 0 0
26 81 0 27 0 25
29 91 0 0 0 28
28 90 25 0 29 0
25 80 0 28 26 24
30 92 24 0 0 0
24 79 0 30 25 23
31 93 23 0 0 0
23 78 0 31 24 22
33 95 0 0 0 32
32 94 22 0 33 0
22 75 0 32 23 21
34 96 21 0 0 0
21 73 0 34 22 20
35 97 20 0 0 0
20 72 0 35 21 19
36 98 19 0 0 0
19 70 0 36 20 18
37 99 18 0 0 0
18 69 0 37 19 17
38 100 17 0 0 0
17 68 0 38 18 16
39 101 16 0 0 0
16 67 0 39 17 15
40 102 15 0 0 0
15 66 0 40 16 14
41 103 14 0 0 0
14 65 0 41 15 13
42 104 13 0 0 0
13 64 0 42 14 12
44 106 0 0 0 43
43 105 12 0 44 0
12 63 0 43 13 11
46 108 0 0 0 45
45 107 11 0 46 0
11 61 0 45 12 10
48 110 0 0 0 47
47 109 10 0 48 0
10 59 0 47 11 9
49 111 9 0 0 0
9 57 0 49 10 8
50 112 8 0 0 0
8 56 0 50 9 7
52 114 0 0 0 51
51 113 7 0 52 0
7 53 0 51 8 6
54 116 0 0 0 53
53 115 6 0 54 0
6 51 0 53 7 5
56 118 0 0 0 55
55 117 5 0 56 0
5 48 0 55 6 4
57 119 4 0 0 0
4 47 0 57 5 3
58 120 3 0 0 0
3 46 0 58 4 2
59 121 2 0 0 0
2 44 0 59 3 1
60 122 1 0 0 0
1 43 0 60 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
41 163 0 0 0 40
40 162 0 0 41 39
39 161 0 0 40 38
38 160 0 0 39 37
37 159 0 0 38 36
36 158 0 0 37 35
35 157 0 0 36 34
34 156 0 0 35 33
33 155 0 0 34 32
32 154 0 0 33 31
31 153 0 0 32 30
30 152 0 0 31 29
29 151 0 0 30 28
28 150 0 0 29 27
27 149 0 0 28 26
26 148 0 0 27 25
25 147 0 0 26 24
24 146 0 0 25 23
23 145 0 0 24 22
22 144 0 0 23 21
21 143 0 0 22 20
20 142 0 0 21 19
19 141 0 0 20 18
18 140 0 0 19 17
17 139 0 0 18 16
16 138 0 0 17 15
15 137 0 0 16 14
14 136 0 0 15 13
13 135 0 0 14 12
12 134 0 0 13 11
11 133 0 0 12 10
10 132 0 0 11 9
9 131 0 0 10 8
8 130 0 0 9 7
7 129 0 0 8 6
6 128 0 0 7 5
5 127 0 0 6 4
4 126 0 0 5 3
3 125 0 0 4 2
2 124 0 0 3 1
1 123 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 164 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 165 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 167 0 0 0 1
1 166 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 168 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 169 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
