EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 214 ; type Text ; iform "\"She added, with genuine sympathy in her face and voice.\"" ; fileid arctic_a0117 ; 
Stream_Items
1 id _1 ; name She ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name added ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name with ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name genuine ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sympathy ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name in ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name her ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name face ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name and ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name voice ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name voice ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name face ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _18 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name sympathy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _15 ; name genuine ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _14 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name added ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _11 ; name She ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _33 ; name syl ; stress 0 ; 
30 id _36 ; name syl ; stress 1 ; 
31 id _40 ; name syl ; stress 1 ; 
32 id _45 ; name syl ; stress 0 ; 
33 id _48 ; name syl ; stress 0 ; 
34 id _51 ; name syl ; stress 1 ; 
35 id _56 ; name syl ; stress 0 ; 
36 id _59 ; name syl ; stress 0 ; 
37 id _61 ; name syl ; stress 0 ; 
38 id _64 ; name syl ; stress 0 ; 
39 id _67 ; name syl ; stress 1 ; 
40 id _71 ; name syl ; stress 1 ; 
41 id _75 ; name syl ; stress 1 ; 
42 id _79 ; name pau ; dur_factor 0 ; end 0.14325 ; source_end 0.05057 ; 
43 id _28 ; name sh ; dur_factor 0.736476 ; end 0.312 ; source_end 0.22539 ; 
44 id _29 ; name iy ; dur_factor 1.00642 ; end 0.4245 ; source_end 0.383881 ; 
45 id _31 ; name ae ; dur_factor 0.697337 ; end 0.5745 ; source_end 0.528505 ; 
46 id _32 ; name d ; dur_factor 0.123242 ; end 0.60575 ; source_end 0.626782 ; 
47 id _34 ; name ax ; dur_factor 1.1634 ; end 0.7245 ; source_end 0.741522 ; 
48 id _35 ; name d ; dur_factor 0.730381 ; end 0.837 ; source_end 0.926797 ; 
49 id _80 ; name pau ; dur_factor 0 ; end 1.0245 ; source_end 1.09149 ; 
50 id _37 ; name w ; dur_factor -0.166623 ; end 1.08075 ; source_end 1.28322 ; 
51 id _38 ; name ih ; dur_factor -0.466418 ; end 1.112 ; source_end 1.40204 ; 
52 id _39 ; name dh ; dur_factor 0.139463 ; end 1.16825 ; source_end 1.48847 ; 
53 id _41 ; name jh ; dur_factor -0.0919132 ; end 1.28075 ; source_end 1.61705 ; 
54 id _42 ; name eh ; dur_factor -0.655006 ; end 1.3495 ; source_end 1.73243 ; 
55 id _43 ; name n ; dur_factor -0.00956571 ; end 1.40575 ; source_end 1.87968 ; 
56 id _44 ; name y ; dur_factor -0.0816682 ; end 1.44325 ; source_end 1.9855 ; 
57 id _46 ; name ax ; dur_factor -0.900628 ; end 1.4745 ; source_end 2.08487 ; 
58 id _47 ; name w ; dur_factor 0.499383 ; end 1.5245 ; source_end 2.18631 ; 
59 id _49 ; name ax ; dur_factor -0.900628 ; end 1.562 ; source_end 2.2535 ; 
60 id _50 ; name n ; dur_factor 0.219042 ; end 1.61825 ; source_end 2.42187 ; 
61 id _52 ; name s ; dur_factor -0.0163359 ; end 1.737 ; source_end 2.55917 ; 
62 id _53 ; name ih ; dur_factor -0.302803 ; end 1.7745 ; source_end 2.67299 ; 
63 id _54 ; name m ; dur_factor -0.470784 ; end 1.812 ; source_end 2.8268 ; 
64 id _55 ; name p ; dur_factor -0.59933 ; end 1.86825 ; source_end 2.93094 ; 
65 id _57 ; name ax ; dur_factor 0.0161206 ; end 1.91825 ; source_end 3.01613 ; 
66 id _58 ; name th ; dur_factor 0.369882 ; end 1.99325 ; source_end 3.15879 ; 
67 id _60 ; name iy ; dur_factor 1.69917 ; end 2.10575 ; source_end 3.42448 ; 
68 id _62 ; name ih ; dur_factor -0.217292 ; end 2.14325 ; source_end 3.88541 ; 
69 id _63 ; name n ; dur_factor -0.120097 ; end 2.1745 ; source_end 4.01941 ; 
70 id _65 ; name hh ; dur_factor -0.599624 ; end 2.24325 ; source_end 4.12306 ; 
71 id _66 ; name er ; dur_factor -0.236212 ; end 2.312 ; source_end 4.27961 ; 
72 id _68 ; name f ; dur_factor 1.07763 ; end 2.412 ; source_end 4.38786 ; 
73 id _69 ; name ey ; dur_factor 1.1649 ; end 2.55575 ; source_end 4.52524 ; 
74 id _70 ; name s ; dur_factor 1.31128 ; end 2.6745 ; source_end 4.74942 ; 
75 id _72 ; name ae ; dur_factor -0.959427 ; end 2.7495 ; source_end 5.26993 ; 
76 id _73 ; name n ; dur_factor -0.474522 ; end 2.78075 ; source_end 5.40193 ; 
77 id _74 ; name d ; dur_factor -0.760176 ; end 2.84325 ; source_end 5.54261 ; 
78 id _76 ; name v ; dur_factor 0.381947 ; end 2.912 ; source_end 5.60705 ; 
79 id _77 ; name oy ; dur_factor 1.1649 ; end 3.10575 ; source_end 5.77211 ; 
80 id _78 ; name s ; dur_factor 2.30826 ; end 3.31825 ; source_end 6.00171 ; 
81 id _83 ; name pau ; dur_factor 2 ; end 3.34325 ; source_end 6.32335 ; 
82 id _84 ; name H* ; 
83 id _85 ; name H* ; 
84 id _86 ; name L-H% ; 
85 id _87 ; name H* ; 
86 id _88 ; name H* ; 
87 id _89 ; name L-L% ; 
88 id _90 ; name H* ; 
89 id _91 ; name L-L% ; 
90 id _92 ; name H* ; 
91 id _93 ; name L-L% ; 
92 id _127 ; f0 93.5123 ; pos 3.93259 ; 
93 id _126 ; f0 98.7537 ; pos 3.62457 ; 
94 id _125 ; f0 91.683 ; pos 3.44569 ; 
95 id _123 ; f0 91.9666 ; pos 3.28105 ; 
96 id _124 ; f0 89.9922 ; pos 3.32378 ; 
97 id _122 ; f0 95.4569 ; pos 3.08105 ; 
98 id _121 ; f0 101.176 ; pos 2.84007 ; 
99 id _120 ; f0 94.0907 ; pos 2.61905 ; 
100 id _119 ; f0 91.2009 ; pos 2.57723 ; 
101 id _118 ; f0 87.325 ; pos 2.4912 ; 
102 id _116 ; f0 83.5158 ; pos 2.3822 ; 
103 id _117 ; f0 86.6047 ; pos 2.4087 ; 
104 id _113 ; f0 97.5889 ; pos 2.01553 ; 
105 id _114 ; f0 92.406 ; pos 2.09887 ; 
106 id _115 ; f0 90.8649 ; pos 2.1822 ; 
107 id _111 ; f0 106.251 ; pos 1.85765 ; 
108 id _112 ; f0 99.7822 ; pos 1.88084 ; 
109 id _110 ; f0 110.361 ; pos 1.7063 ; 
110 id _109 ; f0 101.458 ; pos 1.57938 ; 
111 id _107 ; f0 100.659 ; pos 1.49052 ; 
112 id _108 ; f0 101.164 ; pos 1.50271 ; 
113 id _105 ; f0 109.408 ; pos 1.40065 ; 
114 id _106 ; f0 103.071 ; pos 1.41284 ; 
115 id _104 ; f0 112.518 ; pos 1.26022 ; 
116 id _103 ; f0 101.126 ; pos 1.13272 ; 
117 id _102 ; f0 98.4472 ; pos 1.07585 ; 
118 id _101 ; f0 98.9477 ; pos 1.00205 ; 
119 id _100 ; f0 105.61 ; pos 0.802046 ; 
120 id _98 ; f0 117.776 ; pos 0.664786 ; 
121 id _99 ; f0 105.574 ; pos 0.701747 ; 
122 id _96 ; f0 120.15 ; pos 0.469094 ; 
123 id _97 ; f0 126.215 ; pos 0.541646 ; 
124 id _95 ; f0 120.993 ; pos 0.399962 ; 
125 id _94 ; f0 100.778 ; pos 0.2 ; 
126 id _128 ; name pau-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.151708 ; num_frames 15 ; 
127 id _129 ; name sh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.29563 ; num_frames 14 ; 
128 id _130 ; name iy-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.462318 ; num_frames 15 ; 
129 id _131 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.584568 ; num_frames 11 ; 
130 id _132 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.688835 ; num_frames 10 ; 
131 id _133 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.804335 ; num_frames 11 ; 
132 id _134 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.06794 ; num_frames 26 ; 
133 id _135 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.23891 ; num_frames 16 ; 
134 id _136 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.33772 ; num_frames 9 ; 
135 id _137 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.46622 ; num_frames 12 ; 
136 id _138 ; name dh-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.55162 ; num_frames 8 ; 
137 id _139 ; name jh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.69025 ; num_frames 13 ; 
138 id _140 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.80743 ; num_frames 11 ; 
139 id _141 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.93162 ; num_frames 12 ; 
140 id _142 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.02862 ; num_frames 9 ; 
141 id _143 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.141 ; num_frames 10 ; 
142 id _144 ; name w-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.22062 ; num_frames 7 ; 
143 id _145 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.331 ; num_frames 10 ; 
144 id _146 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.49392 ; num_frames 15 ; 
145 id _147 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.61924 ; num_frames 12 ; 
146 id _148 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.73842 ; num_frames 11 ; 
147 id _149 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.86999 ; num_frames 12 ; 
148 id _150 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.97151 ; num_frames 10 ; 
149 id _151 ; name ax-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.09817 ; num_frames 12 ; 
150 id _152 ; name th-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.23025 ; num_frames 13 ; 
151 id _153 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 3.62544 ; num_frames 38 ; 
152 id _154 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 3.83135 ; num_frames 20 ; 
153 id _155 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.9626 ; num_frames 12 ; 
154 id _156 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.0776 ; num_frames 10 ; 
155 id _157 ; name hh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.19224 ; num_frames 11 ; 
156 id _158 ; name er-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.34411 ; num_frames 14 ; 
157 id _159 ; name f-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.45843 ; num_frames 11 ; 
158 id _160 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.58714 ; num_frames 12 ; 
159 id _161 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.91024 ; num_frames 32 ; 
160 id _162 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 5.19211 ; num_frames 28 ; 
161 id _163 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.32555 ; num_frames 12 ; 
162 id _164 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.4463 ; num_frames 11 ; 
163 id _165 ; name d-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.57574 ; num_frames 12 ; 
164 id _166 ; name v-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.70611 ; num_frames 12 ; 
165 id _167 ; name oy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.83943 ; num_frames 12 ; 
166 id _168 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 6.16253 ; num_frames 32 ; 
167 id _169 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
168 id _170 ; name f0 ; f0 "[Val track]" ; 
169 id _171 ; coefs "[Val track]" ; 
170 id _172 ; 
171 id _173 ; map "[Val ivector]" ; 
172 id _174 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
21 21 0 0 0 20
20 20 2 0 21 0
2 2 0 20 3 1
22 22 1 0 0 0
1 1 0 22 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 11 0 0 0 5
5 13 4 0 6 0
4 26 0 5 0 3
9 14 0 0 0 8
8 15 0 0 9 7
7 16 3 0 8 0
3 25 0 7 4 2
12 17 0 0 0 11
11 18 0 0 12 10
10 19 2 0 11 0
2 24 0 10 3 1
14 20 0 0 0 13
13 22 1 0 14 0
1 23 0 13 2 0
End_of_Relation
Relation Syllable ; ()
15 41 0 0 0 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Segment ; ()
40 81 0 0 0 39
39 80 0 0 40 38
38 79 0 0 39 37
37 78 0 0 38 36
36 77 0 0 37 35
35 76 0 0 36 34
34 75 0 0 35 33
33 74 0 0 34 32
32 73 0 0 33 31
31 72 0 0 32 30
30 71 0 0 31 29
29 70 0 0 30 28
28 69 0 0 29 27
27 68 0 0 28 26
26 67 0 0 27 25
25 66 0 0 26 24
24 65 0 0 25 23
23 64 0 0 24 22
22 63 0 0 23 21
21 62 0 0 22 20
20 61 0 0 21 19
19 60 0 0 20 18
18 59 0 0 19 17
17 58 0 0 18 16
16 57 0 0 17 15
15 56 0 0 16 14
14 55 0 0 15 13
13 54 0 0 14 12
12 53 0 0 13 11
11 52 0 0 12 10
10 51 0 0 11 9
9 50 0 0 10 8
8 49 0 0 9 7
7 48 0 0 8 6
6 47 0 0 7 5
5 46 0 0 6 4
4 45 0 0 5 3
3 44 0 0 4 2
2 43 0 0 3 1
1 42 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 12 0 0 0 11
16 80 0 0 0 15
15 79 0 0 16 14
14 78 13 0 15 0
13 41 11 14 0 0
11 11 0 13 12 10
20 77 0 0 0 19
19 76 0 0 20 18
18 75 17 0 19 0
17 40 10 18 0 0
10 13 0 17 11 9
24 74 0 0 0 23
23 73 0 0 24 22
22 72 21 0 23 0
21 39 9 22 0 0
9 14 0 21 10 8
27 71 0 0 0 26
26 70 25 0 27 0
25 38 8 26 0 0
8 15 0 25 9 7
30 69 0 0 0 29
29 68 28 0 30 0
28 37 7 29 0 0
7 16 0 28 8 6
34 67 33 0 0 0
33 36 0 34 0 32
36 66 0 0 0 35
35 65 32 0 36 0
32 35 0 35 33 31
40 64 0 0 0 39
39 63 0 0 40 38
38 62 0 0 39 37
37 61 31 0 38 0
31 34 6 37 32 0
6 17 0 31 7 5
45 60 0 0 0 44
44 59 43 0 45 0
43 33 0 44 0 42
47 58 0 0 0 46
46 57 42 0 47 0
42 32 0 46 43 41
51 56 0 0 0 50
50 55 0 0 51 49
49 54 0 0 50 48
48 53 41 0 49 0
41 31 5 48 42 0
5 18 0 41 6 4
55 52 0 0 0 54
54 51 0 0 55 53
53 50 52 0 54 0
52 30 4 53 0 0
4 19 0 52 5 3
3 21 0 0 4 2
59 48 0 0 0 58
58 47 57 0 59 0
57 29 0 58 0 56
61 46 0 0 0 60
60 45 56 0 61 0
56 28 2 60 57 0
2 20 0 56 3 1
64 44 0 0 0 63
63 43 62 0 64 0
62 27 1 63 0 0
1 22 0 62 2 0
End_of_Relation
Relation IntEvent ; ()
10 91 0 0 0 9
9 90 0 0 10 8
8 89 0 0 9 7
7 88 0 0 8 6
6 87 0 0 7 5
5 86 0 0 6 4
4 85 0 0 5 3
3 84 0 0 4 2
2 83 0 0 3 1
1 82 0 0 2 0
End_of_Relation
Relation Intonation ; ()
10 91 0 0 0 9
9 90 8 0 10 0
8 41 0 9 0 7
12 89 0 0 0 11
11 88 7 0 12 0
7 39 0 11 8 6
13 87 6 0 0 0
6 36 0 13 7 5
14 86 5 0 0 0
5 34 0 14 6 4
15 85 4 0 0 0
4 31 0 15 5 3
16 84 3 0 0 0
3 29 0 16 4 2
17 83 2 0 0 0
2 28 0 17 3 1
18 82 1 0 0 0
1 27 0 18 2 0
End_of_Relation
Relation Target ; ()
26 92 25 0 0 0
25 80 0 26 0 24
27 93 24 0 0 0
24 79 0 27 25 23
28 94 23 0 0 0
23 78 0 28 24 22
30 96 0 0 0 29
29 95 22 0 30 0
22 75 0 29 23 21
31 97 21 0 0 0
21 74 0 31 22 20
32 98 20 0 0 0
20 73 0 32 21 19
33 99 19 0 0 0
19 72 0 33 20 18
34 100 18 0 0 0
18 71 0 34 19 17
35 101 17 0 0 0
17 70 0 35 18 16
37 103 0 0 0 36
36 102 16 0 37 0
16 68 0 36 17 15
40 106 0 0 0 39
39 105 0 0 40 38
38 104 15 0 39 0
15 67 0 38 16 14
42 108 0 0 0 41
41 107 14 0 42 0
14 65 0 41 15 13
43 109 13 0 0 0
13 62 0 43 14 12
44 110 12 0 0 0
12 61 0 44 13 11
46 112 0 0 0 45
45 111 11 0 46 0
11 59 0 45 12 10
48 114 0 0 0 47
47 113 10 0 48 0
10 57 0 47 11 9
49 115 9 0 0 0
9 54 0 49 10 8
50 116 8 0 0 0
8 53 0 50 9 7
51 117 7 0 0 0
7 51 0 51 8 6
52 118 6 0 0 0
6 50 0 52 7 5
53 119 5 0 0 0
5 48 0 53 6 4
55 121 0 0 0 54
54 120 4 0 55 0
4 47 0 54 5 3
57 123 0 0 0 56
56 122 3 0 57 0
3 45 0 56 4 2
58 124 2 0 0 0
2 44 0 58 3 1
59 125 1 0 0 0
1 43 0 59 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
41 166 0 0 0 40
40 165 0 0 41 39
39 164 0 0 40 38
38 163 0 0 39 37
37 162 0 0 38 36
36 161 0 0 37 35
35 160 0 0 36 34
34 159 0 0 35 33
33 158 0 0 34 32
32 157 0 0 33 31
31 156 0 0 32 30
30 155 0 0 31 29
29 154 0 0 30 28
28 153 0 0 29 27
27 152 0 0 28 26
26 151 0 0 27 25
25 150 0 0 26 24
24 149 0 0 25 23
23 148 0 0 24 22
22 147 0 0 23 21
21 146 0 0 22 20
20 145 0 0 21 19
19 144 0 0 20 18
18 143 0 0 19 17
17 142 0 0 18 16
16 141 0 0 17 15
15 140 0 0 16 14
14 139 0 0 15 13
13 138 0 0 14 12
12 137 0 0 13 11
11 136 0 0 12 10
10 135 0 0 11 9
9 134 0 0 10 8
8 133 0 0 9 7
7 132 0 0 8 6
6 131 0 0 7 5
5 130 0 0 6 4
4 129 0 0 5 3
3 128 0 0 4 2
2 127 0 0 3 1
1 126 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 167 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 168 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 170 0 0 0 1
1 169 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 171 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 172 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
