EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 156 ; type Text ; iform "\"I never saw anything like her in my life.\"" ; fileid arctic_a0572 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name never ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name saw ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name anything ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name like ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name her ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name in ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name my ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name life ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name life ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _14 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name anything ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name saw ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name never ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _24 ; name syl ; stress 1 ; 
24 id _28 ; name syl ; stress 0 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _33 ; name syl ; stress 1 ; 
27 id _36 ; name syl ; stress 0 ; 
28 id _39 ; name syl ; stress 1 ; 
29 id _42 ; name syl ; stress 1 ; 
30 id _46 ; name syl ; stress 0 ; 
31 id _49 ; name syl ; stress 0 ; 
32 id _52 ; name syl ; stress 1 ; 
33 id _55 ; name syl ; stress 1 ; 
34 id _59 ; name pau ; dur_factor 0 ; end 0.11825 ; source_end 0.143875 ; 
35 id _156 ; name pau ; end 0.1995 ; 
36 id _23 ; name ay ; dur_factor -0.415599 ; end 0.2995 ; source_end 0.289366 ; 
37 id _25 ; name n ; dur_factor 0.403076 ; end 0.38075 ; source_end 0.409866 ; 
38 id _26 ; name eh ; dur_factor -0.0102436 ; end 0.4495 ; source_end 0.529429 ; 
39 id _27 ; name v ; dur_factor -0.261466 ; end 0.51825 ; source_end 0.629367 ; 
40 id _29 ; name er ; dur_factor -0.236212 ; end 0.5995 ; source_end 0.803431 ; 
41 id _31 ; name s ; dur_factor -0.042049 ; end 0.74325 ; source_end 0.919369 ; 
42 id _32 ; name ao ; dur_factor 0.279248 ; end 0.962 ; source_end 1.06597 ; 
43 id _34 ; name eh ; dur_factor -0.0544067 ; end 1.06825 ; source_end 1.16397 ; 
44 id _35 ; name n ; dur_factor -0.542602 ; end 1.13075 ; source_end 1.29278 ; 
45 id _37 ; name iy ; dur_factor 0.134075 ; end 1.2245 ; source_end 1.42666 ; 
46 id _38 ; name th ; dur_factor -0.0443271 ; end 1.312 ; source_end 1.54629 ; 
47 id _40 ; name ih ; dur_factor -0.95797 ; end 1.362 ; source_end 1.66398 ; 
48 id _41 ; name ng ; dur_factor -0.247206 ; end 1.4495 ; source_end 1.79398 ; 
49 id _43 ; name l ; dur_factor -0.264199 ; end 1.53075 ; source_end 1.91667 ; 
50 id _44 ; name ay ; dur_factor -0.523721 ; end 1.6495 ; source_end 2.06967 ; 
51 id _45 ; name k ; dur_factor -0.760176 ; end 1.71825 ; source_end 2.18108 ; 
52 id _47 ; name hh ; dur_factor 0.381947 ; end 1.7995 ; source_end 2.27664 ; 
53 id _48 ; name er ; dur_factor 1.31128 ; end 1.962 ; source_end 2.60793 ; 
54 id _50 ; name ih ; dur_factor -0.217292 ; end 2.05575 ; source_end 3.00929 ; 
55 id _51 ; name n ; dur_factor -0.247206 ; end 2.1245 ; source_end 3.12923 ; 
56 id _53 ; name m ; dur_factor 0.228448 ; end 2.1745 ; source_end 3.25723 ; 
57 id _54 ; name ay ; dur_factor 0.552212 ; end 2.2745 ; source_end 3.3891 ; 
58 id _56 ; name l ; dur_factor 0.636568 ; end 2.3495 ; source_end 3.51185 ; 
59 id _57 ; name ay ; dur_factor 1.1649 ; end 2.53075 ; source_end 3.66723 ; 
60 id _58 ; name f ; dur_factor 2.30826 ; end 2.73075 ; source_end 3.91251 ; 
61 id _61 ; name pau ; dur_factor 2 ; end 2.75575 ; source_end 4.2933 ; 
62 id _62 ; name H* ; 
63 id _63 ; name H* ; 
64 id _64 ; name H* ; 
65 id _65 ; name L-H% ; 
66 id _66 ; name H* ; 
67 id _67 ; name H* ; 
68 id _68 ; name L-L% ; 
69 id _94 ; f0 101.094 ; pos 2.68305 ; 
70 id _93 ; f0 109.741 ; pos 2.416 ; 
71 id _92 ; f0 107.444 ; pos 2.23758 ; 
72 id _91 ; f0 107.775 ; pos 2.1561 ; 
73 id _90 ; f0 94.5705 ; pos 1.99922 ; 
74 id _88 ; f0 91.5211 ; pos 1.8934 ; 
75 id _89 ; f0 91.4996 ; pos 1.9199 ; 
76 id _86 ; f0 90.5874 ; pos 1.64385 ; 
77 id _87 ; f0 93.2029 ; pos 1.6934 ; 
78 id _85 ; f0 96.6615 ; pos 1.5226 ; 
79 id _84 ; f0 98.1821 ; pos 1.40325 ; 
80 id _83 ; f0 100.714 ; pos 1.28793 ; 
81 id _81 ; f0 104.414 ; pos 1.19389 ; 
82 id _82 ; f0 103.534 ; pos 1.21187 ; 
83 id _79 ; f0 112.172 ; pos 1.00061 ; 
84 id _80 ; f0 107.031 ; pos 1.05186 ; 
85 id _77 ; f0 103.653 ; pos 0.862135 ; 
86 id _78 ; f0 114.816 ; pos 0.908655 ; 
87 id _76 ; f0 102.01 ; pos 0.786712 ; 
88 id _75 ; f0 104.514 ; pos 0.610845 ; 
89 id _73 ; f0 118.888 ; pos 0.527207 ; 
90 id _74 ; f0 108.875 ; pos 0.569026 ; 
91 id _72 ; f0 127.479 ; pos 0.433859 ; 
92 id _71 ; f0 120.489 ; pos 0.317467 ; 
93 id _69 ; f0 102.06 ; pos 0.2 ; 
94 id _70 ; f0 121.088 ; pos 0.258733 ; 
95 id _95 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
96 id _96 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.355366 ; num_frames 12 ; 
97 id _97 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.474929 ; num_frames 11 ; 
98 id _98 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.585555 ; num_frames 10 ; 
99 id _99 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.728493 ; num_frames 13 ; 
100 id _100 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.866931 ; num_frames 13 ; 
101 id _101 ; name s-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.998906 ; num_frames 13 ; 
102 id _102 ; name ao-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.12178 ; num_frames 11 ; 
103 id _103 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.23897 ; num_frames 11 ; 
104 id _104 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.35659 ; num_frames 11 ; 
105 id _105 ; name iy-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.48254 ; num_frames 11 ; 
106 id _106 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.60936 ; num_frames 12 ; 
107 id _107 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.74036 ; num_frames 12 ; 
108 id _108 ; name ng-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.85886 ; num_frames 11 ; 
109 id _109 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00329 ; num_frames 13 ; 
110 id _110 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.11093 ; num_frames 10 ; 
111 id _111 ; name k-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.23118 ; num_frames 12 ; 
112 id _112 ; name hh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.34581 ; num_frames 11 ; 
113 id _113 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 2.74932 ; num_frames 38 ; 
114 id _114 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.95523 ; num_frames 20 ; 
115 id _115 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.08648 ; num_frames 12 ; 
116 id _116 ; name n-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.20429 ; num_frames 11 ; 
117 id _117 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.33417 ; num_frames 12 ; 
118 id _118 ; name ay-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.45404 ; num_frames 11 ; 
119 id _119 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.59848 ; num_frames 13 ; 
120 id _120 ; name ay-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.73213 ; num_frames 12 ; 
121 id _121 ; name f-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 4.1029 ; num_frames 37 ; 
122 id _122 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
123 id _123 ; name f0 ; f0 "[Val track]" ; 
124 id _124 ; coefs "[Val track]" ; 
125 id _125 ; 
126 id _126 ; map "[Val ivector]" ; 
127 id _127 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 10 0 0 0 4
4 12 0 0 5 3
3 13 2 0 4 0
2 21 0 3 0 1
11 14 0 0 0 10
10 15 0 0 11 9
9 16 0 0 10 8
8 17 0 0 9 7
7 18 0 0 8 6
6 19 1 0 7 0
1 20 0 6 2 0
End_of_Relation
Relation Syllable ; ()
12 33 0 0 0 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
28 61 0 0 0 27
27 60 0 0 28 26
26 59 0 0 27 25
25 58 0 0 26 24
24 57 0 0 25 23
23 56 0 0 24 22
22 55 0 0 23 21
21 54 0 0 22 20
20 53 0 0 21 19
19 52 0 0 20 18
18 51 0 0 19 17
17 50 0 0 18 16
16 49 0 0 17 15
15 48 0 0 16 14
14 47 0 0 15 13
13 46 0 0 14 12
12 45 0 0 13 11
11 44 0 0 12 10
10 43 0 0 11 9
9 42 0 0 10 8
8 41 0 0 9 7
7 40 0 0 8 6
6 39 0 0 7 5
5 38 0 0 6 4
4 37 0 0 5 3
3 36 0 0 4 2
2 35 0 0 3 1
1 34 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
14 60 0 0 0 13
13 59 0 0 14 12
12 58 11 0 13 0
11 33 9 12 0 0
9 10 0 11 10 8
17 57 0 0 0 16
16 56 15 0 17 0
15 32 8 16 0 0
8 12 0 15 9 7
20 55 0 0 0 19
19 54 18 0 20 0
18 31 7 19 0 0
7 13 0 18 8 6
23 53 0 0 0 22
22 52 21 0 23 0
21 30 6 22 0 0
6 14 0 21 7 5
27 51 0 0 0 26
26 50 0 0 27 25
25 49 24 0 26 0
24 29 5 25 0 0
5 15 0 24 6 4
32 48 0 0 0 31
31 47 30 0 32 0
30 28 0 31 0 29
34 46 0 0 0 33
33 45 29 0 34 0
29 27 0 33 30 28
36 44 0 0 0 35
35 43 28 0 36 0
28 26 4 35 29 0
4 16 0 28 5 3
39 42 0 0 0 38
38 41 37 0 39 0
37 25 3 38 0 0
3 17 0 37 4 2
42 40 41 0 0 0
41 24 0 42 0 40
45 39 0 0 0 44
44 38 0 0 45 43
43 37 40 0 44 0
40 23 2 43 41 0
2 18 0 40 3 1
47 36 46 0 0 0
46 22 1 47 0 0
1 19 0 46 2 0
End_of_Relation
Relation IntEvent ; ()
7 68 0 0 0 6
6 67 0 0 7 5
5 66 0 0 6 4
4 65 0 0 5 3
3 64 0 0 4 2
2 63 0 0 3 1
1 62 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 68 0 0 0 7
7 67 6 0 8 0
6 33 0 7 0 5
9 66 5 0 0 0
5 32 0 9 6 4
10 65 4 0 0 0
4 30 0 10 5 3
11 64 3 0 0 0
3 26 0 11 4 2
12 63 2 0 0 0
2 23 0 12 3 1
13 62 1 0 0 0
1 22 0 13 2 0
End_of_Relation
Relation Target ; ()
20 69 19 0 0 0
19 60 0 20 0 18
21 70 18 0 0 0
18 59 0 21 19 17
22 71 17 0 0 0
17 58 0 22 18 16
23 72 16 0 0 0
16 57 0 23 17 15
24 73 15 0 0 0
15 56 0 24 16 14
26 75 0 0 0 25
25 74 14 0 26 0
14 54 0 25 15 13
28 77 0 0 0 27
27 76 13 0 28 0
13 53 0 27 14 12
29 78 12 0 0 0
12 52 0 29 13 11
30 79 11 0 0 0
11 50 0 30 12 10
31 80 10 0 0 0
10 49 0 31 11 9
33 82 0 0 0 32
32 81 9 0 33 0
9 47 0 32 10 8
35 84 0 0 0 34
34 83 8 0 35 0
8 45 0 34 9 7
37 86 0 0 0 36
36 85 7 0 37 0
7 43 0 36 8 6
38 87 6 0 0 0
6 42 0 38 7 5
39 88 5 0 0 0
5 41 0 39 6 4
41 90 0 0 0 40
40 89 4 0 41 0
4 40 0 40 5 3
42 91 3 0 0 0
3 38 0 42 4 2
43 92 2 0 0 0
2 37 0 43 3 1
45 94 0 0 0 44
44 93 1 0 45 0
1 36 0 44 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
27 121 0 0 0 26
26 120 0 0 27 25
25 119 0 0 26 24
24 118 0 0 25 23
23 117 0 0 24 22
22 116 0 0 23 21
21 115 0 0 22 20
20 114 0 0 21 19
19 113 0 0 20 18
18 112 0 0 19 17
17 111 0 0 18 16
16 110 0 0 17 15
15 109 0 0 16 14
14 108 0 0 15 13
13 107 0 0 14 12
12 106 0 0 13 11
11 105 0 0 12 10
10 104 0 0 11 9
9 103 0 0 10 8
8 102 0 0 9 7
7 101 0 0 8 6
6 100 0 0 7 5
5 99 0 0 6 4
4 98 0 0 5 3
3 97 0 0 4 2
2 96 0 0 3 1
1 95 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 122 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 123 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 125 0 0 0 1
1 124 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 126 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 127 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
