EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 107 ; type Text ; iform "\"Darkness hid him from Jeanne.\"" ; fileid arctic_b0093 ; 
Stream_Items
1 id _1 ; name Darkness ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hid ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name him ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name from ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Jeanne ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name Jeanne ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name hid ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name Darkness ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _18 ; name syl ; stress 0 ; 
15 id _22 ; name syl ; stress 1 ; 
16 id _26 ; name syl ; stress 1 ; 
17 id _30 ; name syl ; stress 1 ; 
18 id _35 ; name syl ; stress 1 ; 
19 id _39 ; name pau ; dur_factor 0 ; end 0.087 ; source_end 0.062272 ; 
20 id _107 ; name pau ; end 0.19325 ; 
21 id _14 ; name d ; dur_factor 0.143214 ; end 0.2495 ; source_end 0.157224 ; 
22 id _15 ; name aa ; dur_factor -0.513869 ; end 0.2995 ; source_end 0.287661 ; 
23 id _16 ; name r ; dur_factor -0.240328 ; end 0.362 ; source_end 0.460848 ; 
24 id _17 ; name k ; dur_factor -1.12626 ; end 0.4745 ; source_end 0.552686 ; 
25 id _19 ; name n ; dur_factor -0.166623 ; end 0.537 ; source_end 0.669111 ; 
26 id _20 ; name ax ; dur_factor 0.721904 ; end 0.6245 ; source_end 0.757549 ; 
27 id _21 ; name s ; dur_factor -0.930547 ; end 0.74325 ; source_end 0.920749 ; 
28 id _23 ; name hh ; dur_factor -0.100616 ; end 0.83075 ; source_end 1.03649 ; 
29 id _24 ; name ih ; dur_factor -0.133182 ; end 0.887 ; source_end 1.15099 ; 
30 id _25 ; name d ; dur_factor -0.351397 ; end 0.937 ; source_end 1.23955 ; 
31 id _27 ; name hh ; dur_factor -0.296956 ; end 1.00575 ; source_end 1.37965 ; 
32 id _28 ; name ih ; dur_factor -0.572203 ; end 1.05575 ; source_end 1.49334 ; 
33 id _29 ; name m ; dur_factor 0.163343 ; end 1.14325 ; source_end 1.63247 ; 
34 id _31 ; name f ; dur_factor -0.599624 ; end 1.237 ; source_end 1.75963 ; 
35 id _32 ; name r ; dur_factor -0.745807 ; end 1.262 ; source_end 1.86326 ; 
36 id _33 ; name ah ; dur_factor -0.988478 ; end 1.28075 ; source_end 1.92845 ; 
37 id _34 ; name m ; dur_factor -0.666011 ; end 1.38075 ; source_end 2.11457 ; 
38 id _36 ; name jh ; dur_factor 0.381947 ; end 1.45575 ; source_end 2.20389 ; 
39 id _37 ; name iy ; dur_factor 1.51093 ; end 1.6495 ; source_end 2.3462 ; 
40 id _38 ; name n ; dur_factor 0.442376 ; end 1.81825 ; source_end 2.5615 ; 
41 id _40 ; name pau ; dur_factor 2 ; end 2.0245 ; source_end 2.90405 ; 
42 id _41 ; name H* ; 
43 id _42 ; name H* ; 
44 id _43 ; name L-L% ; 
45 id _56 ; f0 86.4264 ; pos 1.4768 ; 
46 id _55 ; f0 89.2719 ; pos 1.32726 ; 
47 id _54 ; f0 95.2041 ; pos 1.14462 ; 
48 id _53 ; f0 97.2051 ; pos 1.06609 ; 
49 id _52 ; f0 102.066 ; pos 0.93282 ; 
50 id _51 ; f0 106.709 ; pos 0.836826 ; 
51 id _50 ; f0 115.533 ; pos 0.761721 ; 
52 id _49 ; f0 122.724 ; pos 0.693632 ; 
53 id _48 ; f0 114.067 ; pos 0.607981 ; 
54 id _47 ; f0 115.477 ; pos 0.508749 ; 
55 id _46 ; f0 116.577 ; pos 0.422251 ; 
56 id _45 ; f0 119.916 ; pos 0.288501 ; 
57 id _44 ; f0 104.044 ; pos 0.2 ; 
58 id _57 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.103787 ; num_frames 10 ; 
59 id _58 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.241724 ; num_frames 13 ; 
60 id _59 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.414348 ; num_frames 15 ; 
61 id _60 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.501144 ; num_frames 8 ; 
62 id _61 ; name k-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.624361 ; num_frames 12 ; 
63 id _62 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.724486 ; num_frames 9 ; 
64 id _63 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.858321 ; num_frames 13 ; 
65 id _64 ; name s-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.983178 ; num_frames 12 ; 
66 id _65 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.09643 ; num_frames 11 ; 
67 id _66 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.19643 ; num_frames 9 ; 
68 id _67 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.32634 ; num_frames 12 ; 
69 id _68 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.43959 ; num_frames 11 ; 
70 id _69 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.55878 ; num_frames 11 ; 
71 id _70 ; name m-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.6865 ; num_frames 12 ; 
72 id _71 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.82057 ; num_frames 13 ; 
73 id _72 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.90707 ; num_frames 8 ; 
74 id _73 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.01582 ; num_frames 10 ; 
75 id _74 ; name m-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.13901 ; num_frames 11 ; 
76 id _75 ; name jh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.26951 ; num_frames 12 ; 
77 id _76 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.40082 ; num_frames 12 ; 
78 id _77 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.73278 ; num_frames 32 ; 
79 id _78 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
80 id _79 ; name f0 ; f0 "[Val track]" ; 
81 id _80 ; coefs "[Val track]" ; 
82 id _81 ; 
83 id _82 ; map "[Val ivector]" ; 
84 id _83 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
11 11 1 0 0 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
6 18 0 0 0 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; ()
23 41 0 0 0 22
22 40 0 0 23 21
21 39 0 0 22 20
20 38 0 0 21 19
19 37 0 0 20 18
18 36 0 0 19 17
17 35 0 0 18 16
16 34 0 0 17 15
15 33 0 0 16 14
14 32 0 0 15 13
13 31 0 0 14 12
12 30 0 0 13 11
11 29 0 0 12 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
6 7 0 0 0 5
10 40 0 0 0 9
9 39 0 0 10 8
8 38 7 0 9 0
7 18 5 8 0 0
5 6 0 7 6 4
15 37 0 0 0 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 11 0 13 0
11 17 4 12 0 0
4 8 0 11 5 3
19 33 0 0 0 18
18 32 0 0 19 17
17 31 16 0 18 0
16 16 3 17 0 0
3 9 0 16 4 2
23 30 0 0 0 22
22 29 0 0 23 21
21 28 20 0 22 0
20 15 2 21 0 0
2 10 0 20 3 1
28 27 0 0 0 27
27 26 0 0 28 26
26 25 25 0 27 0
25 14 0 26 0 24
32 24 0 0 0 31
31 23 0 0 32 30
30 22 0 0 31 29
29 21 24 0 30 0
24 13 1 29 25 0
1 11 0 24 2 0
End_of_Relation
Relation IntEvent ; ()
3 44 0 0 0 2
2 43 0 0 3 1
1 42 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 44 3 0 0 0
3 18 0 4 0 2
5 43 2 0 0 0
2 15 0 5 3 1
6 42 1 0 0 0
1 13 0 6 2 0
End_of_Relation
Relation Target ; ()
14 45 13 0 0 0
13 40 0 14 0 12
15 46 12 0 0 0
12 39 0 15 13 11
16 47 11 0 0 0
11 38 0 16 12 10
17 48 10 0 0 0
10 36 0 17 11 9
18 49 9 0 0 0
9 34 0 18 10 8
19 50 8 0 0 0
8 32 0 19 9 7
20 51 7 0 0 0
7 31 0 20 8 6
21 52 6 0 0 0
6 29 0 21 7 5
22 53 5 0 0 0
5 28 0 22 6 4
23 54 4 0 0 0
4 26 0 23 5 3
24 55 3 0 0 0
3 25 0 24 4 2
25 56 2 0 0 0
2 22 0 25 3 1
26 57 1 0 0 0
1 21 0 26 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
21 78 0 0 0 20
20 77 0 0 21 19
19 76 0 0 20 18
18 75 0 0 19 17
17 74 0 0 18 16
16 73 0 0 17 15
15 72 0 0 16 14
14 71 0 0 15 13
13 70 0 0 14 12
12 69 0 0 13 11
11 68 0 0 12 10
10 67 0 0 11 9
9 66 0 0 10 8
8 65 0 0 9 7
7 64 0 0 8 6
6 63 0 0 7 5
5 62 0 0 6 4
4 61 0 0 5 3
3 60 0 0 4 2
2 59 0 0 3 1
1 58 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 79 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 80 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 82 0 0 0 1
1 81 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 83 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 84 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
