EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 145 ; type Text ; iform "\"And now behold the perversity of things.\"" ; fileid arctic_b0370 ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name now ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name behold ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name perversity ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name things ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name things ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name perversity ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name behold ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.30644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.93038 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 1 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 1 ; 
27 id _50 ; name syl ; stress 1 ; 
28 id _55 ; name pau ; dur_factor 0 ; end 0.18075 ; source_end 0.202327 ; 
29 id _18 ; name ae ; dur_factor -0.959427 ; end 0.287 ; source_end 0.359686 ; 
30 id _19 ; name n ; dur_factor -0.741256 ; end 0.31825 ; source_end 0.491685 ; 
31 id _20 ; name d ; dur_factor -0.219339 ; end 0.337 ; source_end 0.603184 ; 
32 id _22 ; name n ; dur_factor -0.23094 ; end 0.40575 ; source_end 0.701621 ; 
33 id _23 ; name aw ; dur_factor 0.175467 ; end 0.587 ; source_end 0.879308 ; 
34 id _25 ; name b ; dur_factor 0.0737318 ; end 0.6495 ; source_end 0.971182 ; 
35 id _26 ; name ih ; dur_factor -0.178136 ; end 0.70575 ; source_end 1.07912 ; 
36 id _27 ; name hh ; dur_factor 0.0737318 ; end 0.7245 ; source_end 1.17093 ; 
37 id _29 ; name ow ; dur_factor -0.482247 ; end 0.76825 ; source_end 1.34268 ; 
38 id _30 ; name l ; dur_factor -0.741256 ; end 0.95575 ; source_end 1.46412 ; 
39 id _31 ; name d ; dur_factor -0.634119 ; end 0.987 ; source_end 1.63378 ; 
40 id _33 ; name dh ; dur_factor -0.545853 ; end 1.012 ; source_end 1.71531 ; 
41 id _34 ; name ax ; dur_factor -0.254485 ; end 1.037 ; source_end 1.84283 ; 
42 id _36 ; name p ; dur_factor 1.02334 ; end 1.14325 ; source_end 2.01787 ; 
43 id _37 ; name er ; dur_factor -0.708767 ; end 1.187 ; source_end 2.1786 ; 
44 id _38 ; name v ; dur_factor 1.02334 ; end 1.262 ; source_end 2.26697 ; 
45 id _40 ; name er ; dur_factor -0.504024 ; end 1.3745 ; source_end 2.44104 ; 
46 id _41 ; name s ; dur_factor -0.394349 ; end 1.4995 ; source_end 2.55732 ; 
47 id _43 ; name ax ; dur_factor -0.428493 ; end 1.54325 ; source_end 2.66294 ; 
48 id _44 ; name t ; dur_factor 0.0929299 ; end 1.58075 ; source_end 2.78905 ; 
49 id _46 ; name iy ; dur_factor 0.279248 ; end 1.68075 ; source_end 2.9271 ; 
50 id _48 ; name ah ; dur_factor -0.536405 ; end 1.712 ; source_end 3.03823 ; 
51 id _49 ; name v ; dur_factor -0.536405 ; end 1.75575 ; source_end 3.138 ; 
52 id _51 ; name th ; dur_factor -0.111275 ; end 1.887 ; source_end 3.25298 ; 
53 id _52 ; name ih ; dur_factor 2.02008 ; end 2.03075 ; source_end 3.37066 ; 
54 id _53 ; name ng ; dur_factor 1.10243 ; end 2.187 ; source_end 3.53385 ; 
55 id _54 ; name z ; dur_factor 2.30826 ; end 2.362 ; source_end 3.66883 ; 
56 id _56 ; name pau ; dur_factor 2 ; end 2.41825 ; source_end 3.94939 ; 
57 id _57 ; name H* ; 
58 id _58 ; name H* ; 
59 id _59 ; name L-L% ; 
60 id _82 ; f0 85.3313 ; pos 2.24781 ; 
61 id _81 ; f0 87.9338 ; pos 1.94764 ; 
62 id _80 ; f0 94.1926 ; pos 1.80798 ; 
63 id _78 ; f0 97.9321 ; pos 1.6968 ; 
64 id _79 ; f0 95.1231 ; pos 1.73198 ; 
65 id _76 ; f0 105.17 ; pos 1.58835 ; 
66 id _77 ; f0 100.882 ; pos 1.64257 ; 
67 id _74 ; f0 113.673 ; pos 1.48077 ; 
68 id _75 ; f0 108.967 ; pos 1.49863 ; 
69 id _72 ; f0 101.465 ; pos 1.3124 ; 
70 id _73 ; f0 116.378 ; pos 1.35288 ; 
71 id _71 ; f0 97.5092 ; pos 1.2025 ; 
72 id _70 ; f0 97.4345 ; pos 1.04435 ; 
73 id _69 ; f0 98.1911 ; pos 1.0244 ; 
74 id _68 ; f0 100.047 ; pos 0.98219 ; 
75 id _66 ; f0 104.372 ; pos 0.785586 ; 
76 id _67 ; f0 102.943 ; pos 0.843182 ; 
77 id _65 ; f0 107.608 ; pos 0.69557 ; 
78 id _64 ; f0 114.816 ; pos 0.597849 ; 
79 id _63 ; f0 119.726 ; pos 0.510199 ; 
80 id _62 ; f0 107.628 ; pos 0.369323 ; 
81 id _60 ; f0 99.4464 ; pos 0.2 ; 
82 id _61 ; f0 106.362 ; pos 0.24273 ; 
83 id _83 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
84 id _84 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.41531 ; num_frames 12 ; 
85 id _85 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.53606 ; num_frames 11 ; 
86 id _86 ; name d-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.667934 ; num_frames 12 ; 
87 id _87 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.792121 ; num_frames 11 ; 
88 id _88 ; name aw-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.924245 ; num_frames 12 ; 
89 id _89 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.03512 ; num_frames 10 ; 
90 id _90 ; name ih-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.13687 ; num_frames 9 ; 
91 id _91 ; name hh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.25531 ; num_frames 11 ; 
92 id _92 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.40799 ; num_frames 14 ; 
93 id _93 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.52021 ; num_frames 10 ; 
94 id _94 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.67403 ; num_frames 15 ; 
95 id _95 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.81102 ; num_frames 13 ; 
96 id _96 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.91425 ; num_frames 10 ; 
97 id _97 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.09297 ; num_frames 17 ; 
98 id _98 ; name er-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.22316 ; num_frames 12 ; 
99 id _99 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.3661 ; num_frames 13 ; 
100 id _100 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.50454 ; num_frames 13 ; 
101 id _101 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.60963 ; num_frames 10 ; 
102 id _102 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.71406 ; num_frames 10 ; 
103 id _103 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.85117 ; num_frames 13 ; 
104 id _104 ; name iy-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.98267 ; num_frames 12 ; 
105 id _105 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.09701 ; num_frames 10 ; 
106 id _106 ; name v-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.18923 ; num_frames 9 ; 
107 id _107 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.31604 ; num_frames 12 ; 
108 id _108 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.44704 ; num_frames 12 ; 
109 id _109 ; name ng-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.58867 ; num_frames 13 ; 
110 id _110 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.80911 ; num_frames 22 ; 
111 id _111 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
112 id _112 ; name f0 ; f0 "[Val track]" ; 
113 id _113 ; coefs "[Val track]" ; 
114 id _114 ; 
115 id _115 ; map "[Val ivector]" ; 
116 id _116 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
11 27 0 0 0 10
10 26 0 0 11 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
29 56 0 0 0 28
28 55 0 0 29 27
27 54 0 0 28 26
26 53 0 0 27 25
25 52 0 0 26 24
24 51 0 0 25 23
23 50 0 0 24 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
13 55 0 0 0 12
12 54 0 0 13 11
11 53 0 0 12 10
10 52 9 0 11 0
9 27 7 10 0 0
7 8 0 9 8 6
16 51 0 0 0 15
15 50 14 0 16 0
14 26 6 15 0 0
6 10 0 14 7 5
21 49 20 0 0 0
20 25 0 21 0 19
23 48 0 0 0 22
22 47 19 0 23 0
19 24 0 22 20 18
25 46 0 0 0 24
24 45 18 0 25 0
18 23 0 24 19 17
28 44 0 0 0 27
27 43 0 0 28 26
26 42 17 0 27 0
17 22 5 26 18 0
5 11 0 17 6 4
31 41 0 0 0 30
30 40 29 0 31 0
29 21 4 30 0 0
4 12 0 29 5 3
36 39 0 0 0 35
35 38 0 0 36 34
34 37 33 0 35 0
33 20 0 34 0 32
39 36 0 0 0 38
38 35 0 0 39 37
37 34 32 0 38 0
32 19 3 37 33 0
3 13 0 32 4 2
42 33 0 0 0 41
41 32 40 0 42 0
40 18 2 41 0 0
2 14 0 40 3 1
46 31 0 0 0 45
45 30 0 0 46 44
44 29 43 0 45 0
43 17 1 44 0 0
1 15 0 43 2 0
End_of_Relation
Relation IntEvent ; ()
3 59 0 0 0 2
2 58 0 0 3 1
1 57 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 59 3 0 0 0
3 27 0 4 0 2
5 58 2 0 0 0
2 23 0 5 3 1
6 57 1 0 0 0
1 18 0 6 2 0
End_of_Relation
Relation Target ; ()
18 60 17 0 0 0
17 55 0 18 0 16
19 61 16 0 0 0
16 53 0 19 17 15
20 62 15 0 0 0
15 52 0 20 16 14
22 64 0 0 0 21
21 63 14 0 22 0
14 50 0 21 15 13
24 66 0 0 0 23
23 65 13 0 24 0
13 49 0 23 14 12
26 68 0 0 0 25
25 67 12 0 26 0
12 47 0 25 13 11
28 70 0 0 0 27
27 69 11 0 28 0
11 45 0 27 12 10
29 71 10 0 0 0
10 43 0 29 11 9
30 72 9 0 0 0
9 42 0 30 10 8
31 73 8 0 0 0
8 41 0 31 9 7
32 74 7 0 0 0
7 40 0 32 8 6
34 76 0 0 0 33
33 75 6 0 34 0
6 37 0 33 7 5
35 77 5 0 0 0
5 35 0 35 6 4
36 78 4 0 0 0
4 34 0 36 5 3
37 79 3 0 0 0
3 33 0 37 4 2
38 80 2 0 0 0
2 32 0 38 3 1
40 82 0 0 0 39
39 81 1 0 40 0
1 29 0 39 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
28 110 0 0 0 27
27 109 0 0 28 26
26 108 0 0 27 25
25 107 0 0 26 24
24 106 0 0 25 23
23 105 0 0 24 22
22 104 0 0 23 21
21 103 0 0 22 20
20 102 0 0 21 19
19 101 0 0 20 18
18 100 0 0 19 17
17 99 0 0 18 16
16 98 0 0 17 15
15 97 0 0 16 14
14 96 0 0 15 13
13 95 0 0 14 12
12 94 0 0 13 11
11 93 0 0 12 10
10 92 0 0 11 9
9 91 0 0 10 8
8 90 0 0 9 7
7 89 0 0 8 6
6 88 0 0 7 5
5 87 0 0 6 4
4 86 0 0 5 3
3 85 0 0 4 2
2 84 0 0 3 1
1 83 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 111 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 112 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 114 0 0 0 1
1 113 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 115 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 116 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
