EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 240 ; type Text ; iform "\"At the same time spears and arrows began to fall among the invaders.\"" ; fileid arctic_b0254 ; 
Stream_Items
1 id _1 ; name At ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name same ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name time ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name spears ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name arrows ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name began ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name fall ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name among ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name the ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name invaders ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name invaders ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name among ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name fall ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.16479 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name began ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name arrows ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name spears ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
24 id _17 ; name time ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name same ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name At ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _33 ; name syl ; stress 0 ; 
32 id _36 ; name syl ; stress 1 ; 
33 id _40 ; name syl ; stress 1 ; 
34 id _44 ; name syl ; stress 1 ; 
35 id _50 ; name syl ; stress 1 ; 
36 id _54 ; name syl ; stress 1 ; 
37 id _57 ; name syl ; stress 0 ; 
38 id _60 ; name syl ; stress 0 ; 
39 id _64 ; name syl ; stress 1 ; 
40 id _67 ; name syl ; stress 0 ; 
41 id _70 ; name syl ; stress 1 ; 
42 id _74 ; name syl ; stress 0 ; 
43 id _77 ; name syl ; stress 1 ; 
44 id _80 ; name syl ; stress 0 ; 
45 id _83 ; name syl ; stress 0 ; 
46 id _87 ; name syl ; stress 1 ; 
47 id _90 ; name syl ; stress 0 ; 
48 id _93 ; name pau ; dur_factor 0 ; end 0.187 ; source_end 0.202327 ; 
49 id _31 ; name ae ; dur_factor -0.64583 ; end 0.2745 ; source_end 0.352186 ; 
50 id _32 ; name t ; dur_factor -0.536405 ; end 0.31825 ; source_end 0.476266 ; 
51 id _34 ; name dh ; dur_factor -0.545853 ; end 0.3745 ; source_end 0.5792 ; 
52 id _35 ; name ax ; dur_factor 0.0161206 ; end 0.3995 ; source_end 0.707974 ; 
53 id _37 ; name s ; dur_factor 0.950834 ; end 0.5245 ; source_end 0.86109 ; 
54 id _38 ; name ey ; dur_factor -0.0479225 ; end 0.64325 ; source_end 0.988403 ; 
55 id _39 ; name m ; dur_factor 0.699145 ; end 0.73075 ; source_end 1.13284 ; 
56 id _41 ; name t ; dur_factor 0.0695819 ; end 0.81825 ; source_end 1.2694 ; 
57 id _42 ; name ay ; dur_factor -0.523721 ; end 0.99325 ; source_end 1.38671 ; 
58 id _43 ; name m ; dur_factor 0.163343 ; end 1.062 ; source_end 1.50927 ; 
59 id _45 ; name s ; dur_factor 0.381947 ; end 1.187 ; source_end 1.63834 ; 
60 id _46 ; name p ; dur_factor -0.490108 ; end 1.262 ; source_end 1.75269 ; 
61 id _47 ; name ih ; dur_factor 2.02008 ; end 1.3495 ; source_end 1.86698 ; 
62 id _48 ; name r ; dur_factor 1.10243 ; end 1.437 ; source_end 1.99848 ; 
63 id _49 ; name z ; dur_factor 1.31128 ; end 1.53075 ; source_end 2.1357 ; 
64 id _51 ; name ae ; dur_factor -0.959427 ; end 1.55575 ; source_end 2.63567 ; 
65 id _52 ; name n ; dur_factor -0.741256 ; end 1.58075 ; source_end 2.76767 ; 
66 id _53 ; name d ; dur_factor -0.516332 ; end 1.612 ; source_end 2.85524 ; 
67 id _55 ; name ae ; dur_factor 0.574068 ; end 1.73075 ; source_end 3.01229 ; 
68 id _56 ; name r ; dur_factor 0.330352 ; end 1.89325 ; source_end 3.15998 ; 
69 id _58 ; name ow ; dur_factor -0.466418 ; end 1.9745 ; source_end 3.28092 ; 
70 id _59 ; name z ; dur_factor -0.56941 ; end 2.04325 ; source_end 3.39367 ; 
71 id _61 ; name b ; dur_factor -0.367088 ; end 2.112 ; source_end 3.48592 ; 
72 id _62 ; name ih ; dur_factor -0.419103 ; end 2.15575 ; source_end 3.60373 ; 
73 id _63 ; name g ; dur_factor 0.128316 ; end 2.2495 ; source_end 3.70421 ; 
74 id _65 ; name ae ; dur_factor -0.588171 ; end 2.34325 ; source_end 3.85978 ; 
75 id _66 ; name n ; dur_factor -0.597866 ; end 2.3995 ; source_end 4.00278 ; 
76 id _68 ; name t ; dur_factor -0.222704 ; end 2.44325 ; source_end 4.10114 ; 
77 id _69 ; name ax ; dur_factor 0.0161206 ; end 2.48075 ; source_end 4.18604 ; 
78 id _71 ; name f ; dur_factor 0.687498 ; end 2.59325 ; source_end 4.32197 ; 
79 id _72 ; name ao ; dur_factor 0.397372 ; end 2.73075 ; source_end 4.44868 ; 
80 id _73 ; name l ; dur_factor 0.383533 ; end 2.8245 ; source_end 4.58455 ; 
81 id _75 ; name ax ; dur_factor 0.159416 ; end 2.84325 ; source_end 4.68455 ; 
82 id _76 ; name m ; dur_factor 0.172658 ; end 2.91825 ; source_end 4.78243 ; 
83 id _78 ; name ah ; dur_factor -0.217292 ; end 3.01825 ; source_end 4.88774 ; 
84 id _79 ; name ng ; dur_factor -0.120097 ; end 3.09325 ; source_end 5.04699 ; 
85 id _81 ; name dh ; dur_factor -0.783163 ; end 3.11825 ; source_end 5.17334 ; 
86 id _82 ; name ax ; dur_factor -0.215472 ; end 3.1995 ; source_end 5.31498 ; 
87 id _84 ; name ih ; dur_factor -0.618971 ; end 3.2495 ; source_end 5.44755 ; 
88 id _85 ; name n ; dur_factor 0.321245 ; end 3.31825 ; source_end 5.58986 ; 
89 id _86 ; name v ; dur_factor -0.337611 ; end 3.362 ; source_end 5.68817 ; 
90 id _88 ; name ey ; dur_factor -0.0191273 ; end 3.51825 ; source_end 5.8303 ; 
91 id _89 ; name d ; dur_factor -0.302803 ; end 3.55575 ; source_end 5.95442 ; 
92 id _91 ; name er ; dur_factor 1.10243 ; end 3.737 ; source_end 6.14667 ; 
93 id _92 ; name z ; dur_factor 1.76508 ; end 3.9495 ; source_end 6.27227 ; 
94 id _95 ; name pau ; dur_factor 2 ; end 3.9745 ; source_end 6.55284 ; 
95 id _96 ; name H* ; 
96 id _97 ; name H* ; 
97 id _98 ; name L-H% ; 
98 id _99 ; name H* ; 
99 id _100 ; name H* ; 
100 id _101 ; name L+H* ; 
101 id _102 ; name L-L% ; 
102 id _140 ; f0 88.4258 ; pos 3.95345 ; 
103 id _138 ; f0 99.7786 ; pos 3.71742 ; 
104 id _139 ; f0 91.3038 ; pos 3.76593 ; 
105 id _136 ; f0 92.767 ; pos 3.54458 ; 
106 id _137 ; f0 101.329 ; pos 3.61018 ; 
107 id _134 ; f0 94.7271 ; pos 3.3892 ; 
108 id _135 ; f0 89.9838 ; pos 3.41108 ; 
109 id _133 ; f0 96.6178 ; pos 3.36878 ; 
110 id _132 ; f0 97.0031 ; pos 3.3299 ; 
111 id _130 ; f0 100.572 ; pos 3.18852 ; 
112 id _131 ; f0 97.5236 ; pos 3.22865 ; 
113 id _128 ; f0 108.71 ; pos 3.06486 ; 
114 id _129 ; f0 103.164 ; pos 3.08977 ; 
115 id _127 ; f0 111.426 ; pos 2.91075 ; 
116 id _126 ; f0 101.092 ; pos 2.71492 ; 
117 id _125 ; f0 99.0556 ; pos 2.69173 ; 
118 id _124 ; f0 97.3939 ; pos 2.60299 ; 
119 id _122 ; f0 99.4258 ; pos 2.46011 ; 
120 id _123 ; f0 98.7337 ; pos 2.50952 ; 
121 id _121 ; f0 101.852 ; pos 2.36923 ; 
122 id _120 ; f0 103.48 ; pos 2.28486 ; 
123 id _118 ; f0 110.511 ; pos 2.10941 ; 
124 id _119 ; f0 105.899 ; pos 2.16732 ; 
125 id _116 ; f0 103.99 ; pos 1.90551 ; 
126 id _117 ; f0 113.499 ; pos 1.97584 ; 
127 id _114 ; f0 109.522 ; pos 1.74242 ; 
128 id _115 ; f0 102.936 ; pos 1.78515 ; 
129 id _113 ; f0 108.459 ; pos 1.54242 ; 
130 id _112 ; f0 110.94 ; pos 1.27943 ; 
131 id _111 ; f0 106.474 ; pos 1.03777 ; 
132 id _110 ; f0 107.989 ; pos 0.908004 ; 
133 id _109 ; f0 112.49 ; pos 0.780419 ; 
134 id _108 ; f0 116.402 ; pos 0.62685 ; 
135 id _107 ; f0 106.541 ; pos 0.424675 ; 
136 id _106 ; f0 106.528 ; pos 0.401482 ; 
137 id _105 ; f0 104.221 ; pos 0.356022 ; 
138 id _103 ; f0 101.367 ; pos 0.2 ; 
139 id _104 ; f0 105.653 ; pos 0.248375 ; 
140 id _141 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
141 id _142 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.394061 ; num_frames 10 ; 
142 id _143 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.537919 ; num_frames 14 ; 
143 id _144 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.674911 ; num_frames 13 ; 
144 id _145 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.808746 ; num_frames 13 ; 
145 id _146 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.92334 ; num_frames 11 ; 
146 id _147 ; name ey-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.05359 ; num_frames 12 ; 
147 id _148 ; name m-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.18849 ; num_frames 12 ; 
148 id _149 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.31977 ; num_frames 13 ; 
149 id _150 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.45277 ; num_frames 12 ; 
150 id _151 ; name m-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.56706 ; num_frames 10 ; 
151 id _152 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.68925 ; num_frames 12 ; 
152 id _153 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.82479 ; num_frames 13 ; 
153 id _154 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.95529 ; num_frames 12 ; 
154 id _155 ; name r-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.05554 ; num_frames 9 ; 
155 id _156 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.27598 ; num_frames 22 ; 
156 id _157 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.55786 ; num_frames 28 ; 
157 id _158 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.69129 ; num_frames 12 ; 
158 id _159 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.81204 ; num_frames 11 ; 
159 id _160 ; name d-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.94373 ; num_frames 12 ; 
160 id _161 ; name ae-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.09117 ; num_frames 13 ; 
161 id _162 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.21698 ; num_frames 11 ; 
162 id _163 ; name ow-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.33661 ; num_frames 11 ; 
163 id _164 ; name z-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.43898 ; num_frames 9 ; 
164 id _165 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.54986 ; num_frames 10 ; 
165 id _166 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.65903 ; num_frames 10 ; 
166 id _167 ; name g-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.78196 ; num_frames 11 ; 
167 id _168 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.9154 ; num_frames 12 ; 
168 id _169 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.0362 ; num_frames 11 ; 
169 id _170 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.15329 ; num_frames 11 ; 
170 id _171 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.25924 ; num_frames 10 ; 
171 id _172 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.38211 ; num_frames 12 ; 
172 id _173 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.52793 ; num_frames 13 ; 
173 id _174 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.64143 ; num_frames 10 ; 
174 id _175 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.72855 ; num_frames 8 ; 
175 id _176 ; name m-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.84686 ; num_frames 11 ; 
176 id _177 ; name ah-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.98293 ; num_frames 13 ; 
177 id _178 ; name ng-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.13205 ; num_frames 14 ; 
178 id _179 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.26904 ; num_frames 13 ; 
179 id _180 ; name ax-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.39348 ; num_frames 11 ; 
180 id _181 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.52473 ; num_frames 12 ; 
181 id _182 ; name n-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.64548 ; num_frames 11 ; 
182 id _183 ; name v-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.76479 ; num_frames 11 ; 
183 id _184 ; name ey-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.88623 ; num_frames 11 ; 
184 id _185 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.06173 ; num_frames 15 ; 
185 id _186 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.19211 ; num_frames 12 ; 
186 id _187 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.41255 ; num_frames 22 ; 
187 id _188 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
188 id _189 ; name f0 ; f0 "[Val track]" ; 
189 id _190 ; coefs "[Val track]" ; 
190 id _191 ; 
191 id _192 ; map "[Val ivector]" ; 
192 id _193 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
15 15 0 0 0 14
14 14 13 0 15 0
13 13 0 14 0 12
16 16 12 0 0 0
12 12 0 16 13 11
17 17 11 0 0 0
11 11 0 17 12 10
18 18 10 0 0 0
10 10 0 18 11 9
19 19 9 0 0 0
9 9 0 19 10 8
20 20 8 0 0 0
8 8 0 20 9 7
21 21 7 0 0 0
7 7 0 21 8 6
22 22 6 0 0 0
6 6 0 22 7 5
23 23 5 0 0 0
5 5 0 23 6 4
24 24 4 0 0 0
4 4 0 24 5 3
25 25 3 0 0 0
3 3 0 25 4 2
26 26 2 0 0 0
2 2 0 26 3 1
27 27 1 0 0 0
1 1 0 27 2 0
End_of_Relation
Relation Word ; ()
13 14 0 0 0 12
12 16 0 0 13 11
11 17 0 0 12 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 0 0 9 7
7 21 0 0 8 6
6 22 0 0 7 5
5 23 0 0 6 4
4 24 0 0 5 3
3 25 0 0 4 2
2 26 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Phrase ; ()
10 14 0 0 0 9
9 16 0 0 10 8
8 17 0 0 9 7
7 18 0 0 8 6
6 19 0 0 7 5
5 20 0 0 6 4
4 21 0 0 5 3
3 22 2 0 4 0
2 29 0 3 0 1
15 23 0 0 0 14
14 24 0 0 15 13
13 25 0 0 14 12
12 26 0 0 13 11
11 27 1 0 12 0
1 28 0 11 2 0
End_of_Relation
Relation Syllable ; ()
18 47 0 0 0 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation Segment ; ()
47 94 0 0 0 46
46 93 0 0 47 45
45 92 0 0 46 44
44 91 0 0 45 43
43 90 0 0 44 42
42 89 0 0 43 41
41 88 0 0 42 40
40 87 0 0 41 39
39 86 0 0 40 38
38 85 0 0 39 37
37 84 0 0 38 36
36 83 0 0 37 35
35 82 0 0 36 34
34 81 0 0 35 33
33 80 0 0 34 32
32 79 0 0 33 31
31 78 0 0 32 30
30 77 0 0 31 29
29 76 0 0 30 28
28 75 0 0 29 27
27 74 0 0 28 26
26 73 0 0 27 25
25 72 0 0 26 24
24 71 0 0 25 23
23 70 0 0 24 22
22 69 0 0 23 21
21 68 0 0 22 20
20 67 0 0 21 19
19 66 0 0 20 18
18 65 0 0 19 17
17 64 0 0 18 16
16 63 0 0 17 15
15 62 0 0 16 14
14 61 0 0 15 13
13 60 0 0 14 12
12 59 0 0 13 11
11 58 0 0 12 10
10 57 0 0 11 9
9 56 0 0 10 8
8 55 0 0 9 7
7 54 0 0 8 6
6 53 0 0 7 5
5 52 0 0 6 4
4 51 0 0 5 3
3 50 0 0 4 2
2 49 0 0 3 1
1 48 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 15 0 0 0 13
19 93 0 0 0 18
18 92 17 0 19 0
17 47 0 18 0 16
21 91 0 0 0 20
20 90 16 0 21 0
16 46 0 20 17 15
24 89 0 0 0 23
23 88 0 0 24 22
22 87 15 0 23 0
15 45 13 22 16 0
13 14 0 15 14 12
27 86 0 0 0 26
26 85 25 0 27 0
25 44 12 26 0 0
12 16 0 25 13 11
31 84 0 0 0 30
30 83 29 0 31 0
29 43 0 30 0 28
33 82 0 0 0 32
32 81 28 0 33 0
28 42 11 32 29 0
11 17 0 28 12 10
37 80 0 0 0 36
36 79 0 0 37 35
35 78 34 0 36 0
34 41 10 35 0 0
10 18 0 34 11 9
40 77 0 0 0 39
39 76 38 0 40 0
38 40 9 39 0 0
9 19 0 38 10 8
44 75 0 0 0 43
43 74 42 0 44 0
42 39 0 43 0 41
47 73 0 0 0 46
46 72 0 0 47 45
45 71 41 0 46 0
41 38 8 45 42 0
8 20 0 41 9 7
51 70 0 0 0 50
50 69 49 0 51 0
49 37 0 50 0 48
53 68 0 0 0 52
52 67 48 0 53 0
48 36 7 52 49 0
7 21 0 48 8 6
57 66 0 0 0 56
56 65 0 0 57 55
55 64 54 0 56 0
54 35 6 55 0 0
6 22 0 54 7 5
63 63 0 0 0 62
62 62 0 0 63 61
61 61 0 0 62 60
60 60 0 0 61 59
59 59 58 0 60 0
58 34 5 59 0 0
5 23 0 58 6 4
67 58 0 0 0 66
66 57 0 0 67 65
65 56 64 0 66 0
64 33 4 65 0 0
4 24 0 64 5 3
71 55 0 0 0 70
70 54 0 0 71 69
69 53 68 0 70 0
68 32 3 69 0 0
3 25 0 68 4 2
74 52 0 0 0 73
73 51 72 0 74 0
72 31 2 73 0 0
2 26 0 72 3 1
77 50 0 0 0 76
76 49 75 0 77 0
75 30 1 76 0 0
1 27 0 75 2 0
End_of_Relation
Relation IntEvent ; ()
7 101 0 0 0 6
6 100 0 0 7 5
5 99 0 0 6 4
4 98 0 0 5 3
3 97 0 0 4 2
2 96 0 0 3 1
1 95 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 101 6 0 0 0
6 47 0 7 0 5
8 100 5 0 0 0
5 46 0 8 6 4
9 99 4 0 0 0
4 41 0 9 5 3
10 98 3 0 0 0
3 36 0 10 4 2
12 97 0 0 0 11
11 96 2 0 12 0
2 34 0 11 3 1
13 95 1 0 0 0
1 32 0 13 2 0
End_of_Relation
Relation Target ; ()
29 102 28 0 0 0
28 93 0 29 0 27
31 104 0 0 0 30
30 103 27 0 31 0
27 92 0 30 28 26
33 106 0 0 0 32
32 105 26 0 33 0
26 90 0 32 27 25
35 108 0 0 0 34
34 107 25 0 35 0
25 87 0 34 26 24
36 109 24 0 0 0
24 86 0 36 25 23
37 110 23 0 0 0
23 85 0 37 24 22
39 112 0 0 0 38
38 111 22 0 39 0
22 83 0 38 23 21
41 114 0 0 0 40
40 113 21 0 41 0
21 81 0 40 22 20
42 115 20 0 0 0
20 79 0 42 21 19
43 116 19 0 0 0
19 78 0 43 20 18
44 117 18 0 0 0
18 77 0 44 19 17
45 118 17 0 0 0
17 76 0 45 18 16
47 120 0 0 0 46
46 119 16 0 47 0
16 74 0 46 17 15
48 121 15 0 0 0
15 72 0 48 16 14
49 122 14 0 0 0
14 71 0 49 15 13
51 124 0 0 0 50
50 123 13 0 51 0
13 69 0 50 14 12
53 126 0 0 0 52
52 125 12 0 53 0
12 67 0 52 13 11
55 128 0 0 0 54
54 127 11 0 55 0
11 64 0 54 12 10
56 129 10 0 0 0
10 63 0 56 11 9
57 130 9 0 0 0
9 61 0 57 10 8
58 131 8 0 0 0
8 59 0 58 9 7
59 132 7 0 0 0
7 57 0 59 8 6
60 133 6 0 0 0
6 56 0 60 7 5
61 134 5 0 0 0
5 54 0 61 6 4
62 135 4 0 0 0
4 53 0 62 5 3
63 136 3 0 0 0
3 52 0 63 4 2
64 137 2 0 0 0
2 51 0 64 3 1
66 139 0 0 0 65
65 138 1 0 66 0
1 49 0 65 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
47 186 0 0 0 46
46 185 0 0 47 45
45 184 0 0 46 44
44 183 0 0 45 43
43 182 0 0 44 42
42 181 0 0 43 41
41 180 0 0 42 40
40 179 0 0 41 39
39 178 0 0 40 38
38 177 0 0 39 37
37 176 0 0 38 36
36 175 0 0 37 35
35 174 0 0 36 34
34 173 0 0 35 33
33 172 0 0 34 32
32 171 0 0 33 31
31 170 0 0 32 30
30 169 0 0 31 29
29 168 0 0 30 28
28 167 0 0 29 27
27 166 0 0 28 26
26 165 0 0 27 25
25 164 0 0 26 24
24 163 0 0 25 23
23 162 0 0 24 22
22 161 0 0 23 21
21 160 0 0 22 20
20 159 0 0 21 19
19 158 0 0 20 18
18 157 0 0 19 17
17 156 0 0 18 16
16 155 0 0 17 15
15 154 0 0 16 14
14 153 0 0 15 13
13 152 0 0 14 12
12 151 0 0 13 11
11 150 0 0 12 10
10 149 0 0 11 9
9 148 0 0 10 8
8 147 0 0 9 7
7 146 0 0 8 6
6 145 0 0 7 5
5 144 0 0 6 4
4 143 0 0 5 3
3 142 0 0 4 2
2 141 0 0 3 1
1 140 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 187 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 188 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 190 0 0 0 1
1 189 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 191 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 192 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
