EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 183 ; type Text ; iform "\"His slim fingers closed like steel about Philip's.\"" ; fileid arctic_b0005 ; 
Stream_Items
1 id _1 ; name His ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name slim ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fingers ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name closed ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name like ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name steel ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name about ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Philip's ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.692037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _17 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -0.692037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _15 ; name about ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name steel ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.52416 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _13 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name closed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _11 ; name fingers ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name slim ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name His ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 1 ; 
23 id _30 ; name syl ; stress 1 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 1 ; 
27 id _48 ; name syl ; stress 1 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 1 ; 
30 id _59 ; name syl ; stress 1 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _66 ; name syl ; stress 0 ; 
33 id _69 ; name pau ; dur_factor 0 ; end 0.162 ; source_end 0.081826 ; 
34 id _22 ; name hh ; dur_factor 0.326954 ; end 0.2495 ; source_end 0.19651 ; 
35 id _23 ; name ih ; dur_factor 0.888495 ; end 0.30575 ; source_end 0.312196 ; 
36 id _24 ; name z ; dur_factor -0.6233 ; end 0.337 ; source_end 0.415633 ; 
37 id _26 ; name s ; dur_factor 0.326954 ; end 0.487 ; source_end 0.600987 ; 
38 id _27 ; name l ; dur_factor -0.321322 ; end 0.60575 ; source_end 0.691446 ; 
39 id _28 ; name ih ; dur_factor 0.114442 ; end 0.63075 ; source_end 0.812509 ; 
40 id _29 ; name m ; dur_factor 0.653018 ; end 0.7495 ; source_end 0.951634 ; 
41 id _31 ; name f ; dur_factor -0.296956 ; end 0.8495 ; source_end 1.05896 ; 
42 id _32 ; name ih ; dur_factor -0.572203 ; end 0.912 ; source_end 1.17728 ; 
43 id _33 ; name ng ; dur_factor -0.666011 ; end 1.00575 ; source_end 1.33222 ; 
44 id _34 ; name g ; dur_factor -0.219339 ; end 1.037 ; source_end 1.456 ; 
45 id _36 ; name er ; dur_factor -0.708767 ; end 1.16825 ; source_end 1.62077 ; 
46 id _37 ; name z ; dur_factor -0.56941 ; end 1.24325 ; source_end 1.69756 ; 
47 id _39 ; name k ; dur_factor -0.12859 ; end 1.38075 ; source_end 1.83426 ; 
48 id _40 ; name l ; dur_factor -0.745807 ; end 1.43075 ; source_end 1.94477 ; 
49 id _41 ; name ow ; dur_factor -0.121355 ; end 1.537 ; source_end 2.09615 ; 
50 id _42 ; name z ; dur_factor -0.289362 ; end 1.63075 ; source_end 2.2184 ; 
51 id _43 ; name d ; dur_factor -0.516734 ; end 1.65575 ; source_end 2.32452 ; 
52 id _45 ; name l ; dur_factor -0.264199 ; end 1.6995 ; source_end 2.44727 ; 
53 id _46 ; name ay ; dur_factor -0.523721 ; end 1.78075 ; source_end 2.60027 ; 
54 id _47 ; name k ; dur_factor -0.760176 ; end 1.862 ; source_end 2.72314 ; 
55 id _49 ; name s ; dur_factor 0.381947 ; end 1.937 ; source_end 2.86673 ; 
56 id _50 ; name t ; dur_factor -0.490108 ; end 2.012 ; source_end 3.00372 ; 
57 id _51 ; name iy ; dur_factor 1.51093 ; end 2.1245 ; source_end 3.13195 ; 
58 id _52 ; name l ; dur_factor 0.653094 ; end 2.25575 ; source_end 3.36895 ; 
59 id _54 ; name ax ; dur_factor 0.422551 ; end 2.2745 ; source_end 3.73671 ; 
60 id _55 ; name b ; dur_factor 0.0737318 ; end 2.3495 ; source_end 3.8261 ; 
61 id _57 ; name aw ; dur_factor -0.891342 ; end 2.45575 ; source_end 3.98916 ; 
62 id _58 ; name t ; dur_factor -0.536405 ; end 2.48075 ; source_end 4.10521 ; 
63 id _60 ; name f ; dur_factor 0.457137 ; end 2.5995 ; source_end 4.23044 ; 
64 id _61 ; name ih ; dur_factor -0.341018 ; end 2.6245 ; source_end 4.34632 ; 
65 id _62 ; name l ; dur_factor 0.809091 ; end 2.78075 ; source_end 4.48094 ; 
66 id _64 ; name ax ; dur_factor 0.422551 ; end 2.7995 ; source_end 4.56963 ; 
67 id _65 ; name p ; dur_factor -0.174812 ; end 2.887 ; source_end 4.70246 ; 
68 id _68 ; name s ; dur_factor 2.30826 ; end 2.96825 ; source_end 4.95687 ; 
69 id _71 ; name pau ; dur_factor 2 ; end 2.99325 ; source_end 5.2785 ; 
70 id _72 ; name H* ; 
71 id _73 ; name H* ; 
72 id _74 ; name H* ; 
73 id _75 ; name L-L% ; 
74 id _76 ; name H* ; 
75 id _77 ; name L-L% ; 
76 id _101 ; f0 96.8755 ; pos 3.01292 ; 
77 id _102 ; f0 90.2112 ; pos 3.10662 ; 
78 id _103 ; f0 88.1586 ; pos 3.20032 ; 
79 id _99 ; f0 107.659 ; pos 2.87402 ; 
80 id _100 ; f0 99.8516 ; pos 2.90209 ; 
81 id _98 ; f0 113.779 ; pos 2.76191 ; 
82 id _97 ; f0 102.755 ; pos 2.62674 ; 
83 id _95 ; f0 96.7651 ; pos 2.44871 ; 
84 id _96 ; f0 100.295 ; pos 2.50809 ; 
85 id _93 ; f0 101.378 ; pos 2.3218 ; 
86 id _94 ; f0 96.7433 ; pos 2.34987 ; 
87 id _92 ; f0 98.6812 ; pos 2.1218 ; 
88 id _91 ; f0 104.912 ; pos 1.95935 ; 
89 id _90 ; f0 97.4374 ; pos 1.70354 ; 
90 id _89 ; f0 94.9863 ; pos 1.5842 ; 
91 id _88 ; f0 95.116 ; pos 1.46887 ; 
92 id _87 ; f0 97.2711 ; pos 1.29793 ; 
93 id _86 ; f0 101.586 ; pos 1.10206 ; 
94 id _84 ; f0 106.263 ; pos 0.963507 ; 
95 id _85 ; f0 105.332 ; pos 1.00296 ; 
96 id _83 ; f0 109.875 ; pos 0.833678 ; 
97 id _82 ; f0 120.344 ; pos 0.726057 ; 
98 id _81 ; f0 127.415 ; pos 0.608457 ; 
99 id _80 ; f0 120.193 ; pos 0.406398 ; 
100 id _79 ; f0 121.594 ; pos 0.309372 ; 
101 id _78 ; f0 102.867 ; pos 0.2 ; 
102 id _104 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
103 id _105 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.256447 ; num_frames 11 ; 
104 id _106 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.379884 ; num_frames 11 ; 
105 id _107 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.499633 ; num_frames 11 ; 
106 id _108 ; name s-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.644321 ; num_frames 14 ; 
107 id _109 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.758759 ; num_frames 10 ; 
108 id _110 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.877947 ; num_frames 11 ; 
109 id _111 ; name m-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.00567 ; num_frames 12 ; 
110 id _112 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.12266 ; num_frames 11 ; 
111 id _113 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.25366 ; num_frames 12 ; 
112 id _114 ; name ng-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.36578 ; num_frames 10 ; 
113 id _115 ; name g-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.53583 ; num_frames 16 ; 
114 id _116 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.66621 ; num_frames 12 ; 
115 id _117 ; name z-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.73935 ; num_frames 7 ; 
116 id _118 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.90002 ; num_frames 15 ; 
117 id _119 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.03221 ; num_frames 12 ; 
118 id _120 ; name ow-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.15184 ; num_frames 11 ; 
119 id _121 ; name z-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.25996 ; num_frames 10 ; 
120 id _122 ; name d-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.38946 ; num_frames 12 ; 
121 id _123 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.53389 ; num_frames 13 ; 
122 id _124 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.64153 ; num_frames 10 ; 
123 id _125 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.80474 ; num_frames 16 ; 
124 id _126 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.92872 ; num_frames 12 ; 
125 id _127 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.06583 ; num_frames 13 ; 
126 id _128 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.19752 ; num_frames 12 ; 
127 id _129 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.50016 ; num_frames 29 ; 
128 id _130 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.67221 ; num_frames 17 ; 
129 id _131 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.77941 ; num_frames 10 ; 
130 id _132 ; name b-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.92366 ; num_frames 13 ; 
131 id _133 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.04356 ; num_frames 11 ; 
132 id _134 ; name t-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.17714 ; num_frames 13 ; 
133 id _135 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.29413 ; num_frames 11 ; 
134 id _136 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.42432 ; num_frames 12 ; 
135 id _137 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.53782 ; num_frames 10 ; 
136 id _138 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.64105 ; num_frames 10 ; 
137 id _139 ; name p-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.79458 ; num_frames 15 ; 
138 id _140 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 5.11769 ; num_frames 32 ; 
139 id _141 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
140 id _142 ; name f0 ; f0 "[Val track]" ; 
141 id _143 ; coefs "[Val track]" ; 
142 id _144 ; 
143 id _145 ; map "[Val ivector]" ; 
144 id _146 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 0 0 11 9
9 9 8 0 10 0
8 8 0 9 0 7
12 12 7 0 0 0
7 7 0 12 8 6
13 13 6 0 0 0
6 6 0 13 7 5
14 14 5 0 0 0
5 5 0 14 6 4
15 15 4 0 0 0
4 4 0 15 5 3
16 16 3 0 0 0
3 3 0 16 4 2
17 17 2 0 0 0
2 2 0 17 3 1
18 18 1 0 0 0
1 1 0 18 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 9 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 17 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 10 0 0 0 4
4 9 0 0 5 3
3 12 2 0 4 0
2 20 0 3 0 1
11 13 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 1 0 7 0
1 19 0 6 2 0
End_of_Relation
Relation Syllable ; ()
12 32 0 0 0 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Segment ; ()
37 69 0 0 0 36
36 68 0 0 37 35
35 67 0 0 36 34
34 66 0 0 35 33
33 65 0 0 34 32
32 64 0 0 33 31
31 63 0 0 32 30
30 62 0 0 31 29
29 61 0 0 30 28
28 60 0 0 29 27
27 59 0 0 28 26
26 58 0 0 27 25
25 57 0 0 26 24
24 56 0 0 25 23
23 55 0 0 24 22
22 54 0 0 23 21
21 53 0 0 22 20
20 52 0 0 21 19
19 51 0 0 20 18
18 50 0 0 19 17
17 49 0 0 18 16
16 48 0 0 17 15
15 47 0 0 16 14
14 46 0 0 15 13
13 45 0 0 14 12
12 44 0 0 13 11
11 43 0 0 12 10
10 42 0 0 11 9
9 41 0 0 10 8
8 40 0 0 9 7
7 39 0 0 8 6
6 38 0 0 7 5
5 37 0 0 6 4
4 36 0 0 5 3
3 35 0 0 4 2
2 34 0 0 3 1
1 33 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
12 68 11 0 0 0
11 32 9 12 0 0
9 10 0 11 10 8
16 67 0 0 0 15
15 66 14 0 16 0
14 31 0 15 0 13
19 65 0 0 0 18
18 64 0 0 19 17
17 63 13 0 18 0
13 30 8 17 14 0
8 9 0 13 9 7
23 62 0 0 0 22
22 61 21 0 23 0
21 29 0 22 0 20
25 60 0 0 0 24
24 59 20 0 25 0
20 28 7 24 21 0
7 12 0 20 8 6
30 58 0 0 0 29
29 57 0 0 30 28
28 56 0 0 29 27
27 55 26 0 28 0
26 27 6 27 0 0
6 13 0 26 7 5
34 54 0 0 0 33
33 53 0 0 34 32
32 52 31 0 33 0
31 26 5 32 0 0
5 14 0 31 6 4
40 51 0 0 0 39
39 50 0 0 40 38
38 49 0 0 39 37
37 48 0 0 38 36
36 47 35 0 37 0
35 25 4 36 0 0
4 15 0 35 5 3
44 46 0 0 0 43
43 45 42 0 44 0
42 24 0 43 0 41
48 44 0 0 0 47
47 43 0 0 48 46
46 42 0 0 47 45
45 41 41 0 46 0
41 23 3 45 42 0
3 16 0 41 4 2
53 40 0 0 0 52
52 39 0 0 53 51
51 38 0 0 52 50
50 37 49 0 51 0
49 22 2 50 0 0
2 17 0 49 3 1
57 36 0 0 0 56
56 35 0 0 57 55
55 34 54 0 56 0
54 21 1 55 0 0
1 18 0 54 2 0
End_of_Relation
Relation IntEvent ; ()
6 75 0 0 0 5
5 74 0 0 6 4
4 73 0 0 5 3
3 72 0 0 4 2
2 71 0 0 3 1
1 70 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 75 5 0 0 0
5 32 0 6 0 4
7 74 4 0 0 0
4 30 0 7 5 3
9 73 0 0 0 8
8 72 3 0 9 0
3 27 0 8 4 2
10 71 2 0 0 0
2 22 0 10 3 1
11 70 1 0 0 0
1 21 0 11 2 0
End_of_Relation
Relation Target ; ()
23 78 0 0 0 22
22 77 0 0 23 21
21 76 20 0 22 0
20 68 0 21 0 19
25 80 0 0 0 24
24 79 19 0 25 0
19 66 0 24 20 18
26 81 18 0 0 0
18 64 0 26 19 17
27 82 17 0 0 0
17 63 0 27 18 16
29 84 0 0 0 28
28 83 16 0 29 0
16 61 0 28 17 15
31 86 0 0 0 30
30 85 15 0 31 0
15 59 0 30 16 14
32 87 14 0 0 0
14 58 0 32 15 13
33 88 13 0 0 0
13 57 0 33 14 12
34 89 12 0 0 0
12 55 0 34 13 11
35 90 11 0 0 0
11 53 0 35 12 10
36 91 10 0 0 0
10 52 0 36 11 9
37 92 9 0 0 0
9 49 0 37 10 8
38 93 8 0 0 0
8 47 0 38 9 7
40 95 0 0 0 39
39 94 7 0 40 0
7 45 0 39 8 6
41 96 6 0 0 0
6 42 0 41 7 5
42 97 5 0 0 0
5 41 0 42 6 4
43 98 4 0 0 0
4 39 0 43 5 3
44 99 3 0 0 0
3 37 0 44 4 2
45 100 2 0 0 0
2 35 0 45 3 1
46 101 1 0 0 0
1 34 0 46 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
37 138 0 0 0 36
36 137 0 0 37 35
35 136 0 0 36 34
34 135 0 0 35 33
33 134 0 0 34 32
32 133 0 0 33 31
31 132 0 0 32 30
30 131 0 0 31 29
29 130 0 0 30 28
28 129 0 0 29 27
27 128 0 0 28 26
26 127 0 0 27 25
25 126 0 0 26 24
24 125 0 0 25 23
23 124 0 0 24 22
22 123 0 0 23 21
21 122 0 0 22 20
20 121 0 0 21 19
19 120 0 0 20 18
18 119 0 0 19 17
17 118 0 0 18 16
16 117 0 0 17 15
15 116 0 0 16 14
14 115 0 0 15 13
13 114 0 0 14 12
12 113 0 0 13 11
11 112 0 0 12 10
10 111 0 0 11 9
9 110 0 0 10 8
8 109 0 0 9 7
7 108 0 0 8 6
6 107 0 0 7 5
5 106 0 0 6 4
4 105 0 0 5 3
3 104 0 0 4 2
2 103 0 0 3 1
1 102 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 139 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 140 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 142 0 0 0 1
1 141 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 143 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 144 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
