EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 206 ; type Text ; iform "\"He it was that lived to found the family of the Patino.\"" ; fileid arctic_a0253 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name it ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name that ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name lived ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name to ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name found ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name family ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name of ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name Patino ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name Patino ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name family ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name found ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name lived ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name that ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _33 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 1 ; 
31 id _41 ; name syl ; stress 1 ; 
32 id _46 ; name syl ; stress 0 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _54 ; name syl ; stress 0 ; 
35 id _57 ; name syl ; stress 1 ; 
36 id _61 ; name syl ; stress 0 ; 
37 id _64 ; name syl ; stress 0 ; 
38 id _66 ; name syl ; stress 1 ; 
39 id _69 ; name syl ; stress 0 ; 
40 id _72 ; name syl ; stress 0 ; 
41 id _76 ; name syl ; stress 1 ; 
42 id _79 ; name syl ; stress 0 ; 
43 id _81 ; name pau ; dur_factor 0 ; end 0.1245 ; source_end 0.081826 ; 
44 id _28 ; name hh ; dur_factor 0.326954 ; end 0.212 ; source_end 0.184634 ; 
45 id _29 ; name iy ; dur_factor 0.613305 ; end 0.41825 ; source_end 0.353134 ; 
46 id _31 ; name ih ; dur_factor 0.256045 ; end 0.46825 ; source_end 0.440134 ; 
47 id _32 ; name t ; dur_factor 0.271734 ; end 0.51825 ; source_end 0.579107 ; 
48 id _34 ; name w ; dur_factor -0.57173 ; end 0.6745 ; source_end 0.696919 ; 
49 id _35 ; name aa ; dur_factor -0.466418 ; end 0.837 ; source_end 0.837919 ; 
50 id _36 ; name z ; dur_factor -0.930547 ; end 0.937 ; source_end 0.921076 ; 
51 id _38 ; name dh ; dur_factor -0.57173 ; end 1.012 ; source_end 1.02761 ; 
52 id _39 ; name ae ; dur_factor -0.64583 ; end 1.05575 ; source_end 1.18355 ; 
53 id _40 ; name t ; dur_factor -0.39789 ; end 1.087 ; source_end 1.28807 ; 
54 id _42 ; name l ; dur_factor -0.57173 ; end 1.212 ; source_end 1.42128 ; 
55 id _43 ; name ih ; dur_factor 0.209018 ; end 1.2995 ; source_end 1.54234 ; 
56 id _44 ; name v ; dur_factor -0.289362 ; end 1.39325 ; source_end 1.67466 ; 
57 id _45 ; name d ; dur_factor -0.219339 ; end 1.412 ; source_end 1.80207 ; 
58 id _47 ; name t ; dur_factor 0.0530272 ; end 1.49325 ; source_end 1.92028 ; 
59 id _48 ; name ax ; dur_factor 0.0161206 ; end 1.5245 ; source_end 2.00519 ; 
60 id _50 ; name f ; dur_factor 0.687498 ; end 1.64325 ; source_end 2.12142 ; 
61 id _51 ; name aw ; dur_factor -0.62487 ; end 1.79325 ; source_end 2.29194 ; 
62 id _52 ; name n ; dur_factor -0.275338 ; end 1.837 ; source_end 2.423 ; 
63 id _53 ; name d ; dur_factor -0.9673 ; end 1.88075 ; source_end 2.58094 ; 
64 id _55 ; name dh ; dur_factor -0.545853 ; end 1.8995 ; source_end 2.66247 ; 
65 id _56 ; name ax ; dur_factor 0.0161206 ; end 1.91825 ; source_end 2.79093 ; 
66 id _58 ; name f ; dur_factor 0.687498 ; end 2.037 ; source_end 2.92832 ; 
67 id _59 ; name ae ; dur_factor -0.0204711 ; end 2.1745 ; source_end 3.0764 ; 
68 id _60 ; name m ; dur_factor -0.542602 ; end 2.262 ; source_end 3.19777 ; 
69 id _62 ; name ax ; dur_factor -0.62319 ; end 2.28075 ; source_end 3.28558 ; 
70 id _63 ; name l ; dur_factor -0.0443271 ; end 2.3245 ; source_end 3.38352 ; 
71 id _65 ; name iy ; dur_factor 0.279248 ; end 2.39325 ; source_end 3.53452 ; 
72 id _67 ; name ah ; dur_factor -0.536405 ; end 2.43075 ; source_end 3.64565 ; 
73 id _68 ; name v ; dur_factor -0.536405 ; end 2.4995 ; source_end 3.73874 ; 
74 id _70 ; name dh ; dur_factor -0.215472 ; end 2.537 ; source_end 3.83465 ; 
75 id _71 ; name ax ; dur_factor -0.254485 ; end 2.55575 ; source_end 3.96217 ; 
76 id _73 ; name p ; dur_factor 0.194468 ; end 2.65575 ; source_end 4.09917 ; 
77 id _74 ; name aa ; dur_factor -0.488102 ; end 2.687 ; source_end 4.22604 ; 
78 id _75 ; name t ; dur_factor 0.573811 ; end 2.837 ; source_end 4.37563 ; 
79 id _77 ; name iy ; dur_factor 0.410671 ; end 2.91825 ; source_end 4.51443 ; 
80 id _78 ; name n ; dur_factor 0.123242 ; end 2.99325 ; source_end 4.61343 ; 
81 id _80 ; name ow ; dur_factor 0.7486 ; end 3.23075 ; source_end 4.84323 ; 
82 id _82 ; name pau ; dur_factor 2 ; end 3.45575 ; source_end 5.1852 ; 
83 id _83 ; name H* ; 
84 id _84 ; name H* ; 
85 id _85 ; name H* ; 
86 id _86 ; name L+H* ; 
87 id _87 ; name L+H* ; 
88 id _88 ; name L-L% ; 
89 id _119 ; f0 98.697 ; pos 2.69743 ; 
90 id _120 ; f0 89.6788 ; pos 2.77902 ; 
91 id _121 ; f0 86.9281 ; pos 2.86062 ; 
92 id _117 ; f0 91.6035 ; pos 2.52151 ; 
93 id _118 ; f0 99.7929 ; pos 2.57843 ; 
94 id _116 ; f0 88.448 ; pos 2.40206 ; 
95 id _115 ; f0 92.5866 ; pos 2.27026 ; 
96 id _114 ; f0 93.3538 ; pos 2.25031 ; 
97 id _113 ; f0 94.7784 ; pos 2.20281 ; 
98 id _111 ; f0 96.5477 ; pos 2.09163 ; 
99 id _112 ; f0 94.5322 ; pos 2.12682 ; 
100 id _109 ; f0 99.5942 ; pos 1.98318 ; 
101 id _110 ; f0 97.7422 ; pos 2.03741 ; 
102 id _107 ; f0 104.621 ; pos 1.88729 ; 
103 id _108 ; f0 101.559 ; pos 1.90281 ; 
104 id _106 ; f0 106.294 ; pos 1.77385 ; 
105 id _105 ; f0 101.316 ; pos 1.59653 ; 
106 id _104 ; f0 101.089 ; pos 1.57334 ; 
107 id _103 ; f0 108.212 ; pos 1.52788 ; 
108 id _102 ; f0 113.215 ; pos 1.38164 ; 
109 id _101 ; f0 101.108 ; pos 1.19751 ; 
110 id _100 ; f0 98.3631 ; pos 1.17431 ; 
111 id _99 ; f0 96.6179 ; pos 1.08006 ; 
112 id _98 ; f0 97.0214 ; pos 0.959761 ; 
113 id _97 ; f0 100.03 ; pos 0.877223 ; 
114 id _96 ; f0 102.682 ; pos 0.766805 ; 
115 id _95 ; f0 106.058 ; pos 0.696578 ; 
116 id _94 ; f0 110.699 ; pos 0.610845 ; 
117 id _93 ; f0 120.823 ; pos 0.531624 ; 
118 id _91 ; f0 120.974 ; pos 0.3923 ; 
119 id _92 ; f0 128.641 ; pos 0.424245 ; 
120 id _90 ; f0 122.452 ; pos 0.331227 ; 
121 id _89 ; f0 102.644 ; pos 0.2 ; 
122 id _122 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
123 id _123 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.277322 ; num_frames 13 ; 
124 id _124 ; name iy-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.407509 ; num_frames 12 ; 
125 id _125 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.495565 ; num_frames 8 ; 
126 id _126 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.642232 ; num_frames 14 ; 
127 id _127 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.761857 ; num_frames 11 ; 
128 id _128 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.882826 ; num_frames 11 ; 
129 id _129 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.964737 ; num_frames 7 ; 
130 id _130 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.11324 ; num_frames 14 ; 
131 id _131 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.22542 ; num_frames 10 ; 
132 id _132 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.37415 ; num_frames 14 ; 
133 id _133 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.48859 ; num_frames 10 ; 
134 id _134 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.59883 ; num_frames 10 ; 
135 id _135 ; name v-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.71757 ; num_frames 11 ; 
136 id _136 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.85534 ; num_frames 13 ; 
137 id _137 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.97244 ; num_frames 11 ; 
138 id _138 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.07839 ; num_frames 10 ; 
139 id _139 ; name f-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.22469 ; num_frames 14 ; 
140 id _140 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.34662 ; num_frames 11 ; 
141 id _141 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.46737 ; num_frames 11 ; 
142 id _142 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.62119 ; num_frames 15 ; 
143 id _143 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.75818 ; num_frames 13 ; 
144 id _144 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.86413 ; num_frames 10 ; 
145 id _145 ; name f-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.01096 ; num_frames 14 ; 
146 id _146 ; name ae-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.14208 ; num_frames 12 ; 
147 id _147 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.2539 ; num_frames 10 ; 
148 id _148 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.32977 ; num_frames 7 ; 
149 id _149 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.45858 ; num_frames 12 ; 
150 id _150 ; name iy-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.59008 ; num_frames 12 ; 
151 id _151 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.70443 ; num_frames 10 ; 
152 id _152 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.79337 ; num_frames 8 ; 
153 id _153 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.93036 ; num_frames 13 ; 
154 id _154 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.03359 ; num_frames 10 ; 
155 id _155 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.1731 ; num_frames 13 ; 
156 id _156 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.30064 ; num_frames 12 ; 
157 id _157 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.43775 ; num_frames 13 ; 
158 id _158 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.56906 ; num_frames 12 ; 
159 id _159 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.68131 ; num_frames 10 ; 
160 id _160 ; name ow-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 5.01421 ; num_frames 32 ; 
161 id _161 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
162 id _162 ; name f0 ; f0 "[Val track]" ; 
163 id _163 ; coefs "[Val track]" ; 
164 id _164 ; 
165 id _165 ; map "[Val ivector]" ; 
166 id _166 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; ()
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; ()
13 13 0 0 0 12
12 15 0 0 13 11
11 16 0 0 12 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 0 0 9 7
7 20 0 0 8 6
6 21 0 0 7 5
5 22 0 0 6 4
4 23 0 0 5 3
3 24 0 0 4 2
2 25 1 0 3 0
1 26 0 2 0 0
End_of_Relation
Relation Syllable ; ()
16 42 0 0 0 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Segment ; ()
40 82 0 0 0 39
39 81 0 0 40 38
38 80 0 0 39 37
37 79 0 0 38 36
36 78 0 0 37 35
35 77 0 0 36 34
34 76 0 0 35 33
33 75 0 0 34 32
32 74 0 0 33 31
31 73 0 0 32 30
30 72 0 0 31 29
29 71 0 0 30 28
28 70 0 0 29 27
27 69 0 0 28 26
26 68 0 0 27 25
25 67 0 0 26 24
24 66 0 0 25 23
23 65 0 0 24 22
22 64 0 0 23 21
21 63 0 0 22 20
20 62 0 0 21 19
19 61 0 0 20 18
18 60 0 0 19 17
17 59 0 0 18 16
16 58 0 0 17 15
15 57 0 0 16 14
14 56 0 0 15 13
13 55 0 0 14 12
12 54 0 0 13 11
11 53 0 0 12 10
10 52 0 0 11 9
9 51 0 0 10 8
8 50 0 0 9 7
7 49 0 0 8 6
6 48 0 0 7 5
5 47 0 0 6 4
4 46 0 0 5 3
3 45 0 0 4 2
2 44 0 0 3 1
1 43 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 14 0 0 0 12
17 81 16 0 0 0
16 42 0 17 0 15
19 80 0 0 0 18
18 79 15 0 19 0
15 41 0 18 16 14
22 78 0 0 0 21
21 77 0 0 22 20
20 76 14 0 21 0
14 40 12 20 15 0
12 13 0 14 13 11
25 75 0 0 0 24
24 74 23 0 25 0
23 39 11 24 0 0
11 15 0 23 12 10
28 73 0 0 0 27
27 72 26 0 28 0
26 38 10 27 0 0
10 16 0 26 11 9
32 71 31 0 0 0
31 37 0 32 0 30
34 70 0 0 0 33
33 69 30 0 34 0
30 36 0 33 31 29
37 68 0 0 0 36
36 67 0 0 37 35
35 66 29 0 36 0
29 35 9 35 30 0
9 17 0 29 10 8
40 65 0 0 0 39
39 64 38 0 40 0
38 34 8 39 0 0
8 18 0 38 9 7
45 63 0 0 0 44
44 62 0 0 45 43
43 61 0 0 44 42
42 60 41 0 43 0
41 33 7 42 0 0
7 19 0 41 8 6
48 59 0 0 0 47
47 58 46 0 48 0
46 32 6 47 0 0
6 20 0 46 7 5
53 57 0 0 0 52
52 56 0 0 53 51
51 55 0 0 52 50
50 54 49 0 51 0
49 31 5 50 0 0
5 21 0 49 6 4
57 53 0 0 0 56
56 52 0 0 57 55
55 51 54 0 56 0
54 30 4 55 0 0
4 22 0 54 5 3
61 50 0 0 0 60
60 49 0 0 61 59
59 48 58 0 60 0
58 29 3 59 0 0
3 23 0 58 4 2
64 47 0 0 0 63
63 46 62 0 64 0
62 28 2 63 0 0
2 24 0 62 3 1
67 45 0 0 0 66
66 44 65 0 67 0
65 27 1 66 0 0
1 25 0 65 2 0
End_of_Relation
Relation IntEvent ; ()
6 88 0 0 0 5
5 87 0 0 6 4
4 86 0 0 5 3
3 85 0 0 4 2
2 84 0 0 3 1
1 83 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 88 6 0 0 0
6 42 0 7 0 5
8 87 5 0 0 0
5 41 0 8 6 4
9 86 4 0 0 0
4 35 0 9 5 3
10 85 3 0 0 0
3 33 0 10 4 2
11 84 2 0 0 0
2 28 0 11 3 1
12 83 1 0 0 0
1 27 0 12 2 0
End_of_Relation
Relation Target ; ()
29 91 0 0 0 28
28 90 0 0 29 27
27 89 26 0 28 0
26 81 0 27 0 25
31 93 0 0 0 30
30 92 25 0 31 0
25 79 0 30 26 24
32 94 24 0 0 0
24 77 0 32 25 23
33 95 23 0 0 0
23 76 0 33 24 22
34 96 22 0 0 0
22 75 0 34 23 21
35 97 21 0 0 0
21 74 0 35 22 20
37 99 0 0 0 36
36 98 20 0 37 0
20 72 0 36 21 19
39 101 0 0 0 38
38 100 19 0 39 0
19 71 0 38 20 18
41 103 0 0 0 40
40 102 18 0 41 0
18 69 0 40 19 17
42 104 17 0 0 0
17 67 0 42 18 16
43 105 16 0 0 0
16 66 0 43 17 15
44 106 15 0 0 0
15 65 0 44 16 14
45 107 14 0 0 0
14 64 0 45 15 13
46 108 13 0 0 0
13 61 0 46 14 12
47 109 12 0 0 0
12 60 0 47 13 11
48 110 11 0 0 0
11 59 0 48 12 10
49 111 10 0 0 0
10 58 0 49 11 9
50 112 9 0 0 0
9 55 0 50 10 8
51 113 8 0 0 0
8 54 0 51 9 7
52 114 7 0 0 0
7 52 0 52 8 6
53 115 6 0 0 0
6 51 0 53 7 5
54 116 5 0 0 0
5 49 0 54 6 4
55 117 4 0 0 0
4 48 0 55 5 3
57 119 0 0 0 56
56 118 3 0 57 0
3 46 0 56 4 2
58 120 2 0 0 0
2 45 0 58 3 1
59 121 1 0 0 0
1 44 0 59 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
39 160 0 0 0 38
38 159 0 0 39 37
37 158 0 0 38 36
36 157 0 0 37 35
35 156 0 0 36 34
34 155 0 0 35 33
33 154 0 0 34 32
32 153 0 0 33 31
31 152 0 0 32 30
30 151 0 0 31 29
29 150 0 0 30 28
28 149 0 0 29 27
27 148 0 0 28 26
26 147 0 0 27 25
25 146 0 0 26 24
24 145 0 0 25 23
23 144 0 0 24 22
22 143 0 0 23 21
21 142 0 0 22 20
20 141 0 0 21 19
19 140 0 0 20 18
18 139 0 0 19 17
17 138 0 0 18 16
16 137 0 0 17 15
15 136 0 0 16 14
14 135 0 0 15 13
13 134 0 0 14 12
12 133 0 0 13 11
11 132 0 0 12 10
10 131 0 0 11 9
9 130 0 0 10 8
8 129 0 0 9 7
7 128 0 0 8 6
6 127 0 0 7 5
5 126 0 0 6 4
4 125 0 0 5 3
3 124 0 0 4 2
2 123 0 0 3 1
1 122 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 161 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 162 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 164 0 0 0 1
1 163 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 165 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 166 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
