EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 113 ; type Text ; iform "\"Nope, not the slightest idea.\"" ; fileid arctic_a0362 ; 
Stream_Items
1 id _1 ; name Nope ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name not ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name slightest ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name idea ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _11 ; name idea ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _12 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _10 ; name slightest ; pos_index 6 ; pos_index_score 0 ; pos jjs ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _9 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -6.9162 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _8 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name Nope ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _7 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name BB ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _18 ; name syl ; stress 1 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _25 ; name syl ; stress 1 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 1 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _41 ; name pau ; dur_factor 0 ; end 0.19325 ; source_end 0.050581 ; 
23 id _15 ; name n ; dur_factor -0.23094 ; end 0.29325 ; source_end 0.17217 ; 
24 id _16 ; name ow ; dur_factor -0.133182 ; end 0.462 ; source_end 0.306921 ; 
25 id _17 ; name p ; dur_factor -0.371234 ; end 0.60575 ; source_end 0.473598 ; 
26 id _113 ; name pau ; end 0.8495 ; 
27 id _19 ; name n ; dur_factor -0.23094 ; end 0.93075 ; source_end 0.561035 ; 
28 id _20 ; name aa ; dur_factor 0.397372 ; end 1.0245 ; source_end 0.692472 ; 
29 id _21 ; name t ; dur_factor -0.351397 ; end 1.087 ; source_end 0.849274 ; 
30 id _23 ; name dh ; dur_factor -0.545853 ; end 1.1495 ; source_end 0.952208 ; 
31 id _24 ; name ax ; dur_factor 0.721904 ; end 1.1745 ; source_end 1.08098 ; 
32 id _26 ; name s ; dur_factor 0.209045 ; end 1.29325 ; source_end 1.28311 ; 
33 id _27 ; name l ; dur_factor -0.640572 ; end 1.362 ; source_end 1.38425 ; 
34 id _28 ; name ay ; dur_factor -0.62487 ; end 1.437 ; source_end 1.59888 ; 
35 id _29 ; name t ; dur_factor 0.0108428 ; end 1.487 ; source_end 1.70607 ; 
36 id _31 ; name ax ; dur_factor 0.721904 ; end 1.53075 ; source_end 1.79129 ; 
37 id _32 ; name s ; dur_factor -0.56941 ; end 1.612 ; source_end 1.95405 ; 
38 id _33 ; name t ; dur_factor -0.516332 ; end 1.65575 ; source_end 2.09695 ; 
39 id _35 ; name ay ; dur_factor -0.488102 ; end 1.762 ; source_end 2.23332 ; 
40 id _36 ; name d ; dur_factor 0.573811 ; end 1.812 ; source_end 2.32996 ; 
41 id _38 ; name iy ; dur_factor 0.410671 ; end 1.9745 ; source_end 2.45066 ; 
42 id _40 ; name ax ; dur_factor 0.7486 ; end 2.08075 ; source_end 2.64794 ; 
43 id _42 ; name pau ; dur_factor 2 ; end 2.29325 ; source_end 3.18962 ; 
44 id _43 ; name H* ; 
45 id _44 ; name H* ; 
46 id _45 ; name L+H* ; 
47 id _46 ; name L+H* ; 
48 id _47 ; name L-L% ; 
49 id _62 ; f0 102.109 ; pos 1.59819 ; 
50 id _63 ; f0 94.4277 ; pos 1.63018 ; 
51 id _64 ; f0 91.5238 ; pos 1.66216 ; 
52 id _60 ; f0 96.287 ; pos 1.48436 ; 
53 id _61 ; f0 104.274 ; pos 1.54128 ; 
54 id _58 ; f0 100.832 ; pos 1.31025 ; 
55 id _59 ; f0 95.149 ; pos 1.36728 ; 
56 id _56 ; f0 107.637 ; pos 1.10632 ; 
57 id _57 ; f0 105.346 ; pos 1.13798 ; 
58 id _55 ; f0 110.52 ; pos 0.982284 ; 
59 id _54 ; f0 105.709 ; pos 0.769389 ; 
60 id _53 ; f0 107.904 ; pos 0.737726 ; 
61 id _52 ; f0 118.738 ; pos 0.683797 ; 
62 id _51 ; f0 127.545 ; pos 0.566473 ; 
63 id _50 ; f0 120.553 ; pos 0.458895 ; 
64 id _49 ; f0 121.869 ; pos 0.317629 ; 
65 id _48 ; f0 101.184 ; pos 0.2 ; 
66 id _65 ; name pau-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.127795 ; num_frames 13 ; 
67 id _66 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.240046 ; num_frames 10 ; 
68 id _67 ; name ow-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.361535 ; num_frames 11 ; 
69 id _68 ; name p-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.51541 ; num_frames 15 ; 
70 id _69 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.639535 ; num_frames 11 ; 
71 id _70 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.767069 ; num_frames 12 ; 
72 id _71 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.910927 ; num_frames 14 ; 
73 id _72 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.04792 ; num_frames 13 ; 
74 id _73 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.18175 ; num_frames 13 ; 
75 id _74 ; name s-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.32644 ; num_frames 14 ; 
76 id _75 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.47088 ; num_frames 13 ; 
77 id _76 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.64113 ; num_frames 16 ; 
78 id _77 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.75822 ; num_frames 11 ; 
79 id _78 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.89206 ; num_frames 13 ; 
80 id _79 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.01604 ; num_frames 12 ; 
81 id _80 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.14732 ; num_frames 13 ; 
82 id _81 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.29834 ; num_frames 14 ; 
83 id _82 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.40728 ; num_frames 10 ; 
84 id _83 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.52903 ; num_frames 11 ; 
85 id _84 ; name ax-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.91878 ; num_frames 38 ; 
86 id _85 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
87 id _86 ; name f0 ; f0 "[Val track]" ; 
88 id _87 ; coefs "[Val track]" ; 
89 id _88 ; 
90 id _89 ; map "[Val ivector]" ; 
91 id _90 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
12 12 0 0 0 11
11 11 1 0 12 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
8 21 0 0 0 7
7 20 0 0 8 6
6 19 0 0 7 5
5 18 0 0 6 4
4 17 0 0 5 3
3 16 0 0 4 2
2 15 0 0 3 1
1 14 0 0 2 0
End_of_Relation
Relation Segment ; ()
22 43 0 0 0 21
21 42 0 0 22 20
20 41 0 0 21 19
19 40 0 0 20 18
18 39 0 0 19 17
17 38 0 0 18 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 7 0 0 0 6
11 42 10 0 0 0
10 21 0 11 0 9
12 41 9 0 0 0
9 20 0 12 10 8
14 40 0 0 0 13
13 39 8 0 14 0
8 19 6 13 9 0
6 6 0 8 7 5
19 38 0 0 0 18
18 37 0 0 19 17
17 36 16 0 18 0
16 18 0 17 0 15
23 35 0 0 0 22
22 34 0 0 23 21
21 33 0 0 22 20
20 32 15 0 21 0
15 17 5 20 16 0
5 8 0 15 6 4
26 31 0 0 0 25
25 30 24 0 26 0
24 16 4 25 0 0
4 9 0 24 5 3
30 29 0 0 0 29
29 28 0 0 30 28
28 27 27 0 29 0
27 15 3 28 0 0
3 10 0 27 4 2
2 12 0 0 3 1
34 25 0 0 0 33
33 24 0 0 34 32
32 23 31 0 33 0
31 14 1 32 0 0
1 11 0 31 2 0
End_of_Relation
Relation IntEvent ; ()
5 48 0 0 0 4
4 47 0 0 5 3
3 46 0 0 4 2
2 45 0 0 3 1
1 44 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 48 5 0 0 0
5 21 0 6 0 4
7 47 4 0 0 0
4 20 0 7 5 3
8 46 3 0 0 0
3 17 0 8 4 2
9 45 2 0 0 0
2 15 0 9 3 1
10 44 1 0 0 0
1 14 0 10 2 0
End_of_Relation
Relation Target ; ()
15 51 0 0 0 14
14 50 0 0 15 13
13 49 12 0 14 0
12 42 0 13 0 11
17 53 0 0 0 16
16 52 11 0 17 0
11 41 0 16 12 10
19 55 0 0 0 18
18 54 10 0 19 0
10 39 0 18 11 9
21 57 0 0 0 20
20 56 9 0 21 0
9 36 0 20 10 8
22 58 8 0 0 0
8 34 0 22 9 7
23 59 7 0 0 0
7 32 0 23 8 6
24 60 6 0 0 0
6 31 0 24 7 5
25 61 5 0 0 0
5 30 0 25 6 4
26 62 4 0 0 0
4 28 0 26 5 3
27 63 3 0 0 0
3 27 0 27 4 2
28 64 2 0 0 0
2 24 0 28 3 1
29 65 1 0 0 0
1 23 0 29 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
20 85 0 0 0 19
19 84 0 0 20 18
18 83 0 0 19 17
17 82 0 0 18 16
16 81 0 0 17 15
15 80 0 0 16 14
14 79 0 0 15 13
13 78 0 0 14 12
12 77 0 0 13 11
11 76 0 0 12 10
10 75 0 0 11 9
9 74 0 0 10 8
8 73 0 0 9 7
7 72 0 0 8 6
6 71 0 0 7 5
5 70 0 0 6 4
4 69 0 0 5 3
3 68 0 0 4 2
2 67 0 0 3 1
1 66 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 86 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 87 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 89 0 0 0 1
1 88 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 90 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 91 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
