EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 207 ; type Text ; iform "\"Unlike Joshua, he stood in no need of divine assistance.\"" ; fileid arctic_b0373 ; 
Stream_Items
1 id _1 ; name Unlike ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Joshua ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name he ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name stood ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name no ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name need ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name of ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name divine ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name assistance ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name assistance ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name divine ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name need ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _15 ; name stood ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _14 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name Joshua ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.09055 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _11 ; name Unlike ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.48112 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 0 ; 
26 id _28 ; name syl ; stress 1 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _36 ; name syl ; stress 0 ; 
29 id _38 ; name syl ; stress 0 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _43 ; name syl ; stress 1 ; 
32 id _48 ; name syl ; stress 0 ; 
33 id _51 ; name syl ; stress 1 ; 
34 id _54 ; name syl ; stress 1 ; 
35 id _58 ; name syl ; stress 1 ; 
36 id _61 ; name syl ; stress 0 ; 
37 id _65 ; name syl ; stress 1 ; 
38 id _68 ; name syl ; stress 0 ; 
39 id _71 ; name syl ; stress 1 ; 
40 id _74 ; name syl ; stress 0 ; 
41 id _79 ; name pau ; dur_factor 0 ; end 0.1745 ; source_end 0.101815 ; 
42 id _26 ; name ax ; dur_factor -0.591051 ; end 0.28075 ; source_end 0.204927 ; 
43 id _27 ; name n ; dur_factor -0.407765 ; end 0.31825 ; source_end 0.326115 ; 
44 id _29 ; name l ; dur_factor -0.458142 ; end 0.412 ; source_end 0.459364 ; 
45 id _30 ; name ay ; dur_factor -0.62487 ; end 0.487 ; source_end 0.612364 ; 
46 id _31 ; name k ; dur_factor -0.371234 ; end 0.59325 ; source_end 0.756232 ; 
47 id _33 ; name jh ; dur_factor 0.102492 ; end 0.662 ; source_end 0.863881 ; 
48 id _34 ; name aa ; dur_factor 0.153892 ; end 0.787 ; source_end 1.01836 ; 
49 id _35 ; name sh ; dur_factor -0.0989051 ; end 0.9245 ; source_end 1.13919 ; 
50 id _37 ; name uw ; dur_factor 0.0567774 ; end 1.05575 ; source_end 1.26566 ; 
51 id _39 ; name ax ; dur_factor 1.69917 ; end 1.162 ; source_end 1.45069 ; 
52 id _41 ; name hh ; dur_factor 0.00132813 ; end 1.39325 ; source_end 1.90617 ; 
53 id _42 ; name iy ; dur_factor -0.542809 ; end 1.45575 ; source_end 2.05167 ; 
54 id _44 ; name s ; dur_factor 0.209045 ; end 1.55575 ; source_end 2.18803 ; 
55 id _45 ; name t ; dur_factor -0.640572 ; end 1.6245 ; source_end 2.31568 ; 
56 id _46 ; name uh ; dur_factor -0.167545 ; end 1.6995 ; source_end 2.44556 ; 
57 id _47 ; name d ; dur_factor -0.73564 ; end 1.74325 ; source_end 2.56119 ; 
58 id _49 ; name ih ; dur_factor -0.217292 ; end 1.8245 ; source_end 2.69738 ; 
59 id _50 ; name n ; dur_factor -0.25637 ; end 1.862 ; source_end 2.81781 ; 
60 id _52 ; name n ; dur_factor -0.222704 ; end 1.95575 ; source_end 2.92782 ; 
61 id _53 ; name ow ; dur_factor -0.523721 ; end 2.09325 ; source_end 3.06444 ; 
62 id _55 ; name n ; dur_factor 0.183226 ; end 2.18075 ; source_end 3.18657 ; 
63 id _56 ; name iy ; dur_factor -0.276816 ; end 2.34325 ; source_end 3.31825 ; 
64 id _57 ; name d ; dur_factor -0.348735 ; end 2.3995 ; source_end 3.39732 ; 
65 id _59 ; name ah ; dur_factor -0.536405 ; end 2.4245 ; source_end 3.52732 ; 
66 id _60 ; name v ; dur_factor -0.0921038 ; end 2.50575 ; source_end 3.66193 ; 
67 id _62 ; name d ; dur_factor -0.367088 ; end 2.56825 ; source_end 3.73853 ; 
68 id _63 ; name ih ; dur_factor -0.178136 ; end 2.5995 ; source_end 3.8744 ; 
69 id _64 ; name v ; dur_factor 0.246742 ; end 2.687 ; source_end 3.96502 ; 
70 id _66 ; name ay ; dur_factor -0.482247 ; end 2.8495 ; source_end 4.12845 ; 
71 id _67 ; name n ; dur_factor -0.40092 ; end 2.91825 ; source_end 4.2392 ; 
72 id _69 ; name ax ; dur_factor 0.227372 ; end 2.95575 ; source_end 4.32764 ; 
73 id _70 ; name s ; dur_factor 0.486176 ; end 3.08075 ; source_end 4.49366 ; 
74 id _72 ; name ih ; dur_factor 0.410671 ; end 3.137 ; source_end 4.60841 ; 
75 id _73 ; name s ; dur_factor -0.128733 ; end 3.24325 ; source_end 4.73349 ; 
76 id _75 ; name t ; dur_factor 0.0332298 ; end 3.2995 ; source_end 4.86041 ; 
77 id _76 ; name ax ; dur_factor -0.000859005 ; end 3.3745 ; source_end 4.94545 ; 
78 id _77 ; name n ; dur_factor 1.10243 ; end 3.487 ; source_end 5.11382 ; 
79 id _78 ; name s ; dur_factor 1.76508 ; end 3.63075 ; source_end 5.34816 ; 
80 id _81 ; name pau ; dur_factor 2 ; end 3.65575 ; source_end 5.6698 ; 
81 id _82 ; name H* ; 
82 id _83 ; name H* ; 
83 id _84 ; name L-H% ; 
84 id _85 ; name H* ; 
85 id _86 ; name L+H* ; 
86 id _87 ; name L-L% ; 
87 id _121 ; f0 89.7657 ; pos 3.21612 ; 
88 id _120 ; f0 92.713 ; pos 2.93926 ; 
89 id _119 ; f0 100.09 ; pos 2.8456 ; 
90 id _117 ; f0 95.3308 ; pos 2.68092 ; 
91 id _118 ; f0 102.03 ; pos 2.71464 ; 
92 id _115 ; f0 96.2394 ; pos 2.50947 ; 
93 id _116 ; f0 94.8088 ; pos 2.5352 ; 
94 id _113 ; f0 96.7709 ; pos 2.34616 ; 
95 id _114 ; f0 98.4224 ; pos 2.40333 ; 
96 id _112 ; f0 96.2459 ; pos 2.26352 ; 
97 id _111 ; f0 96.2509 ; pos 2.19628 ; 
98 id _109 ; f0 98.3067 ; pos 2.07666 ; 
99 id _110 ; f0 96.8409 ; pos 2.11185 ; 
100 id _108 ; f0 98.7442 ; pos 1.99316 ; 
101 id _107 ; f0 99.0622 ; pos 1.88675 ; 
102 id _106 ; f0 101.593 ; pos 1.82997 ; 
103 id _105 ; f0 103.813 ; pos 1.71975 ; 
104 id _103 ; f0 111.903 ; pos 1.61415 ; 
105 id _104 ; f0 106.34 ; pos 1.64065 ; 
106 id _102 ; f0 114.748 ; pos 1.5502 ; 
107 id _101 ; f0 102.115 ; pos 1.35187 ; 
108 id _100 ; f0 99.6212 ; pos 1.31449 ; 
109 id _99 ; f0 96.8882 ; pos 1.21608 ; 
110 id _96 ; f0 103.415 ; pos 0.929304 ; 
111 id _97 ; f0 98.4086 ; pos 0.972694 ; 
112 id _98 ; f0 101.321 ; pos 1.01608 ; 
113 id _94 ; f0 116.309 ; pos 0.819806 ; 
114 id _95 ; f0 107.224 ; pos 0.874555 ; 
115 id _93 ; f0 122.801 ; pos 0.665025 ; 
116 id _92 ; f0 117.726 ; pos 0.518718 ; 
117 id _91 ; f0 119.926 ; pos 0.388525 ; 
118 id _90 ; f0 105.519 ; pos 0.280621 ; 
119 id _88 ; f0 96.9702 ; pos 0.2 ; 
120 id _89 ; f0 104.186 ; pos 0.215907 ; 
121 id _122 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.172053 ; num_frames 17 ; 
122 id _123 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.282427 ; num_frames 10 ; 
123 id _124 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.401552 ; num_frames 11 ; 
124 id _125 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.545989 ; num_frames 13 ; 
125 id _126 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.653625 ; num_frames 10 ; 
126 id _127 ; name k-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.817797 ; num_frames 16 ; 
127 id _128 ; name jh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.962485 ; num_frames 13 ; 
128 id _129 ; name aa-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.08505 ; num_frames 11 ; 
129 id _130 ; name sh-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.21085 ; num_frames 12 ; 
130 id _131 ; name uw-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.33179 ; num_frames 11 ; 
131 id _132 ; name ax-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.72153 ; num_frames 38 ; 
132 id _133 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.86473 ; num_frames 14 ; 
133 id _134 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.99886 ; num_frames 13 ; 
134 id _135 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.12604 ; num_frames 12 ; 
135 id _136 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.25002 ; num_frames 12 ; 
136 id _137 ; name t-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.38906 ; num_frames 13 ; 
137 id _138 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.5275 ; num_frames 12 ; 
138 id _139 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.64331 ; num_frames 10 ; 
139 id _140 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.77456 ; num_frames 12 ; 
140 id _141 ; name n-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.88344 ; num_frames 10 ; 
141 id _142 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.99569 ; num_frames 10 ; 
142 id _143 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.13275 ; num_frames 12 ; 
143 id _144 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.25038 ; num_frames 11 ; 
144 id _145 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.36244 ; num_frames 10 ; 
145 id _146 ; name d-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.47175 ; num_frames 10 ; 
146 id _147 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.5861 ; num_frames 10 ; 
147 id _148 ; name v-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.70484 ; num_frames 11 ; 
148 id _149 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.82065 ; num_frames 10 ; 
149 id _150 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.93089 ; num_frames 10 ; 
150 id _151 ; name v-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.06289 ; num_frames 12 ; 
151 id _152 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.19445 ; num_frames 12 ; 
152 id _153 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.29458 ; num_frames 9 ; 
153 id _154 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.42841 ; num_frames 13 ; 
154 id _155 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.55373 ; num_frames 12 ; 
155 id _156 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.6715 ; num_frames 11 ; 
156 id _157 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.79548 ; num_frames 12 ; 
157 id _158 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.91257 ; num_frames 11 ; 
158 id _159 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.02294 ; num_frames 10 ; 
159 id _160 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.18587 ; num_frames 15 ; 
160 id _161 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 5.50898 ; num_frames 32 ; 
161 id _162 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
162 id _163 ; name f0 ; f0 "[Val track]" ; 
163 id _164 ; coefs "[Val track]" ; 
164 id _165 ; 
165 id _166 ; map "[Val ivector]" ; 
166 id _167 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
21 21 0 0 0 20
20 20 2 0 21 0
2 2 0 20 3 1
22 22 1 0 0 0
1 1 0 22 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Phrase ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 2 0 4 0
2 24 0 3 0 1
12 20 0 0 0 11
11 22 1 0 12 0
1 23 0 11 2 0
End_of_Relation
Relation Syllable ; ()
16 40 0 0 0 15
15 39 0 0 16 14
14 38 0 0 15 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Segment ; ()
40 80 0 0 0 39
39 79 0 0 40 38
38 78 0 0 39 37
37 77 0 0 38 36
36 76 0 0 37 35
35 75 0 0 36 34
34 74 0 0 35 33
33 73 0 0 34 32
32 72 0 0 33 31
31 71 0 0 32 30
30 70 0 0 31 29
29 69 0 0 30 28
28 68 0 0 29 27
27 67 0 0 28 26
26 66 0 0 27 25
25 65 0 0 26 24
24 64 0 0 25 23
23 63 0 0 24 22
22 62 0 0 23 21
21 61 0 0 22 20
20 60 0 0 21 19
19 59 0 0 20 18
18 58 0 0 19 17
17 57 0 0 18 16
16 56 0 0 17 15
15 55 0 0 16 14
14 54 0 0 15 13
13 53 0 0 14 12
12 52 0 0 13 11
11 51 0 0 12 10
10 50 0 0 11 9
9 49 0 0 10 8
8 48 0 0 9 7
7 47 0 0 8 6
6 46 0 0 7 5
5 45 0 0 6 4
4 44 0 0 5 3
3 43 0 0 4 2
2 42 0 0 3 1
1 41 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 12 0 0 0 11
19 79 0 0 0 18
18 78 0 0 19 17
17 77 0 0 18 16
16 76 15 0 17 0
15 40 0 16 0 14
21 75 0 0 0 20
20 74 14 0 21 0
14 39 0 20 15 13
23 73 0 0 0 22
22 72 13 0 23 0
13 38 11 22 14 0
11 11 0 13 12 10
27 71 0 0 0 26
26 70 25 0 27 0
25 37 0 26 0 24
30 69 0 0 0 29
29 68 0 0 30 28
28 67 24 0 29 0
24 36 10 28 25 0
10 13 0 24 11 9
33 66 0 0 0 32
32 65 31 0 33 0
31 35 9 32 0 0
9 14 0 31 10 8
37 64 0 0 0 36
36 63 0 0 37 35
35 62 34 0 36 0
34 34 8 35 0 0
8 15 0 34 9 7
40 61 0 0 0 39
39 60 38 0 40 0
38 33 7 39 0 0
7 16 0 38 8 6
43 59 0 0 0 42
42 58 41 0 43 0
41 32 6 42 0 0
6 17 0 41 7 5
48 57 0 0 0 47
47 56 0 0 48 46
46 55 0 0 47 45
45 54 44 0 46 0
44 31 5 45 0 0
5 18 0 44 6 4
51 53 0 0 0 50
50 52 49 0 51 0
49 30 4 50 0 0
4 19 0 49 5 3
3 21 0 0 4 2
55 51 54 0 0 0
54 29 0 55 0 53
56 50 53 0 0 0
53 28 0 56 54 52
59 49 0 0 0 58
58 48 0 0 59 57
57 47 52 0 58 0
52 27 2 57 53 0
2 20 0 52 3 1
64 46 0 0 0 63
63 45 0 0 64 62
62 44 61 0 63 0
61 26 0 62 0 60
66 43 0 0 0 65
65 42 60 0 66 0
60 25 1 65 61 0
1 22 0 60 2 0
End_of_Relation
Relation IntEvent ; ()
6 86 0 0 0 5
5 85 0 0 6 4
4 84 0 0 5 3
3 83 0 0 4 2
2 82 0 0 3 1
1 81 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 86 6 0 0 0
6 40 0 7 0 5
8 85 5 0 0 0
5 39 0 8 6 4
9 84 4 0 0 0
4 31 0 9 5 3
10 83 3 0 0 0
3 29 0 10 4 2
11 82 2 0 0 0
2 27 0 11 3 1
12 81 1 0 0 0
1 26 0 12 2 0
End_of_Relation
Relation Target ; ()
26 87 25 0 0 0
25 79 0 26 0 24
27 88 24 0 0 0
24 77 0 27 25 23
28 89 23 0 0 0
23 76 0 28 24 22
30 91 0 0 0 29
29 90 22 0 30 0
22 74 0 29 23 21
32 93 0 0 0 31
31 92 21 0 32 0
21 72 0 31 22 20
34 95 0 0 0 33
33 94 20 0 34 0
20 70 0 33 21 19
35 96 19 0 0 0
19 68 0 35 20 18
36 97 18 0 0 0
18 67 0 36 19 17
38 99 0 0 0 37
37 98 17 0 38 0
17 65 0 37 18 16
39 100 16 0 0 0
16 63 0 39 17 15
40 101 15 0 0 0
15 62 0 40 16 14
41 102 14 0 0 0
14 61 0 41 15 13
42 103 13 0 0 0
13 60 0 42 14 12
44 105 0 0 0 43
43 104 12 0 44 0
12 58 0 43 13 11
45 106 11 0 0 0
11 56 0 45 12 10
46 107 10 0 0 0
10 54 0 46 11 9
47 108 9 0 0 0
9 53 0 47 10 8
48 109 8 0 0 0
8 52 0 48 9 7
51 112 0 0 0 50
50 111 0 0 51 49
49 110 7 0 50 0
7 51 0 49 8 6
53 114 0 0 0 52
52 113 6 0 53 0
6 50 0 52 7 5
54 115 5 0 0 0
5 48 0 54 6 4
55 116 4 0 0 0
4 47 0 55 5 3
56 117 3 0 0 0
3 45 0 56 4 2
57 118 2 0 0 0
2 44 0 57 3 1
59 120 0 0 0 58
58 119 1 0 59 0
1 42 0 58 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
40 160 0 0 0 39
39 159 0 0 40 38
38 158 0 0 39 37
37 157 0 0 38 36
36 156 0 0 37 35
35 155 0 0 36 34
34 154 0 0 35 33
33 153 0 0 34 32
32 152 0 0 33 31
31 151 0 0 32 30
30 150 0 0 31 29
29 149 0 0 30 28
28 148 0 0 29 27
27 147 0 0 28 26
26 146 0 0 27 25
25 145 0 0 26 24
24 144 0 0 25 23
23 143 0 0 24 22
22 142 0 0 23 21
21 141 0 0 22 20
20 140 0 0 21 19
19 139 0 0 20 18
18 138 0 0 19 17
17 137 0 0 18 16
16 136 0 0 17 15
15 135 0 0 16 14
14 134 0 0 15 13
13 133 0 0 14 12
12 132 0 0 13 11
11 131 0 0 12 10
10 130 0 0 11 9
9 129 0 0 10 8
8 128 0 0 9 7
7 127 0 0 8 6
6 126 0 0 7 5
5 125 0 0 6 4
4 124 0 0 5 3
3 123 0 0 4 2
2 122 0 0 3 1
1 121 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 161 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 162 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 164 0 0 0 1
1 163 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 165 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 166 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
