EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 235 ; type Text ; iform "\"And the foundation stone of service, in his case, was obedience.\"" ; fileid arctic_a0558 ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name foundation ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name stone ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name service ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name in ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name his ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name case ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name was ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name obedience ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name obedience ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _23 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name case ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _22 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _20 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _19 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.79127 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _17 ; name service ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
20 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.30186 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _16 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _15 ; name stone ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -7.49602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _14 ; name foundation ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _12 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.62422 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _33 ; name syl ; stress 0 ; 
31 id _36 ; name syl ; stress 0 ; 
32 id _41 ; name syl ; stress 1 ; 
33 id _44 ; name syl ; stress 0 ; 
34 id _47 ; name syl ; stress 1 ; 
35 id _52 ; name syl ; stress 1 ; 
36 id _55 ; name syl ; stress 1 ; 
37 id _59 ; name syl ; stress 0 ; 
38 id _62 ; name syl ; stress 0 ; 
39 id _65 ; name syl ; stress 1 ; 
40 id _69 ; name syl ; stress 1 ; 
41 id _73 ; name syl ; stress 1 ; 
42 id _77 ; name syl ; stress 0 ; 
43 id _80 ; name syl ; stress 1 ; 
44 id _83 ; name syl ; stress 0 ; 
45 id _85 ; name syl ; stress 0 ; 
46 id _89 ; name pau ; dur_factor 0 ; end 0.18075 ; source_end 0.202327 ; 
47 id _30 ; name ae ; dur_factor -0.959427 ; end 0.262 ; source_end 0.359686 ; 
48 id _31 ; name n ; dur_factor -0.741256 ; end 0.287 ; source_end 0.491685 ; 
49 id _32 ; name d ; dur_factor -0.634119 ; end 0.33075 ; source_end 0.649622 ; 
50 id _34 ; name dh ; dur_factor -0.545853 ; end 0.35575 ; source_end 0.731153 ; 
51 id _35 ; name ax ; dur_factor 0.0161206 ; end 0.3995 ; source_end 0.859614 ; 
52 id _37 ; name f ; dur_factor 0.517681 ; end 0.49325 ; source_end 0.975847 ; 
53 id _38 ; name aw ; dur_factor -0.766379 ; end 0.59325 ; source_end 1.14636 ; 
54 id _39 ; name n ; dur_factor -0.666011 ; end 0.662 ; source_end 1.27743 ; 
55 id _40 ; name d ; dur_factor -0.333421 ; end 0.69325 ; source_end 1.3743 ; 
56 id _42 ; name ey ; dur_factor -0.293282 ; end 0.80575 ; source_end 1.52486 ; 
57 id _43 ; name sh ; dur_factor 0.0108428 ; end 0.9245 ; source_end 1.66666 ; 
58 id _45 ; name ax ; dur_factor -0.62319 ; end 0.94325 ; source_end 1.7544 ; 
59 id _46 ; name n ; dur_factor 0.219042 ; end 1.03075 ; source_end 1.92277 ; 
60 id _48 ; name s ; dur_factor -0.523721 ; end 1.137 ; source_end 2.05681 ; 
61 id _49 ; name t ; dur_factor -0.516332 ; end 1.1995 ; source_end 2.19222 ; 
62 id _50 ; name ow ; dur_factor -0.523721 ; end 1.3245 ; source_end 2.33789 ; 
63 id _51 ; name n ; dur_factor -0.40092 ; end 1.38075 ; source_end 2.45082 ; 
64 id _53 ; name ah ; dur_factor 0.134075 ; end 1.4245 ; source_end 2.57164 ; 
65 id _54 ; name v ; dur_factor -0.536405 ; end 1.462 ; source_end 2.6834 ; 
66 id _56 ; name s ; dur_factor -0.599624 ; end 1.59325 ; source_end 2.81413 ; 
67 id _57 ; name er ; dur_factor -0.236212 ; end 1.70575 ; source_end 2.97225 ; 
68 id _58 ; name v ; dur_factor 0.764189 ; end 1.76825 ; source_end 3.06756 ; 
69 id _60 ; name ax ; dur_factor 2.2668 ; end 1.8745 ; source_end 3.17295 ; 
70 id _61 ; name s ; dur_factor 1.31128 ; end 2.06825 ; source_end 3.43601 ; 
71 id _90 ; name pau ; dur_factor 0 ; end 2.13075 ; source_end 3.7294 ; 
72 id _63 ; name ih ; dur_factor -0.217292 ; end 2.1745 ; source_end 3.8568 ; 
73 id _64 ; name n ; dur_factor 0.219042 ; end 2.24325 ; source_end 3.9908 ; 
74 id _66 ; name hh ; dur_factor 0.228448 ; end 2.31825 ; source_end 4.1023 ; 
75 id _67 ; name ih ; dur_factor 1.08222 ; end 2.362 ; source_end 4.21799 ; 
76 id _68 ; name z ; dur_factor -0.0961191 ; end 2.4495 ; source_end 4.31703 ; 
77 id _70 ; name k ; dur_factor 0.575107 ; end 2.55575 ; source_end 4.42189 ; 
78 id _71 ; name ey ; dur_factor 1.1649 ; end 2.71825 ; source_end 4.56016 ; 
79 id _72 ; name s ; dur_factor 1.25802 ; end 2.8995 ; source_end 4.78434 ; 
80 id _91 ; name pau ; dur_factor 0 ; end 3.03075 ; source_end 4.96871 ; 
81 id _74 ; name w ; dur_factor -0.166623 ; end 3.112 ; source_end 5.17081 ; 
82 id _75 ; name aa ; dur_factor -0.466418 ; end 3.15575 ; source_end 5.31182 ; 
83 id _76 ; name z ; dur_factor -0.394632 ; end 3.237 ; source_end 5.40869 ; 
84 id _78 ; name ow ; dur_factor -0.766379 ; end 3.31825 ; source_end 5.55077 ; 
85 id _79 ; name b ; dur_factor 0.361383 ; end 3.38075 ; source_end 5.62858 ; 
86 id _81 ; name iy ; dur_factor 0.410671 ; end 3.48075 ; source_end 5.77295 ; 
87 id _82 ; name d ; dur_factor 0.295753 ; end 3.512 ; source_end 5.84875 ; 
88 id _84 ; name iy ; dur_factor 0.766486 ; end 3.63075 ; source_end 5.96945 ; 
89 id _86 ; name ax ; dur_factor 0.244916 ; end 3.68075 ; source_end 6.0807 ; 
90 id _87 ; name n ; dur_factor 1.59853 ; end 3.78075 ; source_end 6.24908 ; 
91 id _88 ; name s ; dur_factor 1.76508 ; end 3.91825 ; source_end 6.48342 ; 
92 id _92 ; name pau ; dur_factor 2 ; end 3.94325 ; source_end 6.80505 ; 
93 id _93 ; name H* ; 
94 id _94 ; name L-L% ; 
95 id _95 ; name H* ; 
96 id _96 ; name H* ; 
97 id _97 ; name L-H% ; 
98 id _98 ; name H* ; 
99 id _99 ; name L-L% ; 
100 id _136 ; f0 88.8895 ; pos 4.16075 ; 
101 id _134 ; f0 97.3282 ; pos 3.8426 ; 
102 id _135 ; f0 90.6485 ; pos 3.86854 ; 
103 id _132 ; f0 105.88 ; pos 3.71417 ; 
104 id _133 ; f0 100.841 ; pos 3.77838 ; 
105 id _130 ; f0 98.5578 ; pos 3.54612 ; 
106 id _131 ; f0 110.181 ; pos 3.60304 ; 
107 id _128 ; f0 97.3908 ; pos 3.36434 ; 
108 id _129 ; f0 95.8147 ; pos 3.41639 ; 
109 id _127 ; f0 99.4209 ; pos 3.26038 ; 
110 id _126 ; f0 111.379 ; pos 3.17185 ; 
111 id _125 ; f0 112.45 ; pos 2.97185 ; 
112 id _124 ; f0 116.789 ; pos 2.73284 ; 
113 id _123 ; f0 112.168 ; pos 2.53382 ; 
114 id _122 ; f0 111.969 ; pos 2.41664 ; 
115 id _121 ; f0 95.9715 ; pos 2.3078 ; 
116 id _119 ; f0 85.5559 ; pos 2.19032 ; 
117 id _120 ; f0 91.7661 ; pos 2.21682 ; 
118 id _118 ; f0 89.572 ; pos 1.99032 ; 
119 id _116 ; f0 94.5632 ; pos 1.7394 ; 
120 id _117 ; f0 90.8581 ; pos 1.7896 ; 
121 id _115 ; f0 94.8345 ; pos 1.63206 ; 
122 id _114 ; f0 97.2426 ; pos 1.51043 ; 
123 id _112 ; f0 101.208 ; pos 1.37846 ; 
124 id _113 ; f0 98.0657 ; pos 1.42404 ; 
125 id _111 ; f0 104.568 ; pos 1.2727 ; 
126 id _110 ; f0 109.132 ; pos 1.07362 ; 
127 id _108 ; f0 117.221 ; pos 0.978097 ; 
128 id _109 ; f0 113.483 ; pos 0.993619 ; 
129 id _106 ; f0 105.225 ; pos 0.750079 ; 
130 id _107 ; f0 121.208 ; pos 0.80992 ; 
131 id _105 ; f0 101.87 ; pos 0.60404 ; 
132 id _104 ; f0 100.777 ; pos 0.429266 ; 
133 id _103 ; f0 101.491 ; pos 0.406073 ; 
134 id _102 ; f0 103.274 ; pos 0.360613 ; 
135 id _100 ; f0 101.38 ; pos 0.2 ; 
136 id _101 ; f0 106.242 ; pos 0.24273 ; 
137 id _137 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
138 id _138 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.41531 ; num_frames 12 ; 
139 id _139 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.53606 ; num_frames 11 ; 
140 id _140 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.689872 ; num_frames 15 ; 
141 id _141 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.826864 ; num_frames 13 ; 
142 id _142 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.932816 ; num_frames 10 ; 
143 id _143 ; name f-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.07911 ; num_frames 14 ; 
144 id _144 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.20105 ; num_frames 11 ; 
145 id _145 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.3218 ; num_frames 11 ; 
146 id _146 ; name d-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.45811 ; num_frames 13 ; 
147 id _147 ; name ey-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.60203 ; num_frames 13 ; 
148 id _148 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.72152 ; num_frames 11 ; 
149 id _149 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.8319 ; num_frames 10 ; 
150 id _150 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.99482 ; num_frames 15 ; 
151 id _151 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.1188 ; num_frames 12 ; 
152 id _152 ; name t-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.26914 ; num_frames 14 ; 
153 id _153 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.4062 ; num_frames 12 ; 
154 id _154 ; name n-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.51607 ; num_frames 10 ; 
155 id _155 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.63042 ; num_frames 10 ; 
156 id _156 ; name v-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.76381 ; num_frames 13 ; 
157 id _157 ; name s-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.88663 ; num_frames 12 ; 
158 id _158 ; name er-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.01681 ; num_frames 12 ; 
159 id _159 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.13989 ; num_frames 12 ; 
160 id _160 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.27372 ; num_frames 13 ; 
161 id _161 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.59683 ; num_frames 32 ; 
162 id _162 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 3.80274 ; num_frames 20 ; 
163 id _163 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.93399 ; num_frames 12 ; 
164 id _164 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.04899 ; num_frames 10 ; 
165 id _165 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.16224 ; num_frames 11 ; 
166 id _166 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.28568 ; num_frames 11 ; 
167 id _167 ; name z-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.35882 ; num_frames 7 ; 
168 id _168 ; name k-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.49334 ; num_frames 13 ; 
169 id _169 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.62205 ; num_frames 12 ; 
170 id _170 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.94516 ; num_frames 32 ; 
171 id _171 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 5.11613 ; num_frames 16 ; 
172 id _172 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.23575 ; num_frames 11 ; 
173 id _173 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.35672 ; num_frames 11 ; 
174 id _174 ; name z-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.4817 ; num_frames 12 ; 
175 id _175 ; name ow-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.6052 ; num_frames 11 ; 
176 id _176 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 5.70508 ; num_frames 9 ; 
177 id _177 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.81714 ; num_frames 10 ; 
178 id _178 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.92608 ; num_frames 10 ; 
179 id _179 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.04783 ; num_frames 11 ; 
180 id _180 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.1582 ; num_frames 10 ; 
181 id _181 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.32113 ; num_frames 15 ; 
182 id _182 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 6.64423 ; num_frames 32 ; 
183 id _183 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
184 id _184 ; name f0 ; f0 "[Val track]" ; 
185 id _185 ; coefs "[Val track]" ; 
186 id _186 ; 
187 id _187 ; map "[Val ivector]" ; 
188 id _188 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
16 16 0 0 0 15
15 15 9 0 16 0
9 9 0 15 10 8
17 17 8 0 0 0
8 8 0 17 9 7
18 18 7 0 0 0
7 7 0 18 8 6
20 20 0 0 0 19
19 19 6 0 20 0
6 6 0 19 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 17 0 0 9 7
7 18 0 0 8 6
6 19 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 12 0 0 0 4
4 14 3 0 5 0
3 28 0 4 0 2
8 15 0 0 0 7
7 17 0 0 8 6
6 18 2 0 7 0
2 27 0 6 3 1
14 19 0 0 0 13
13 21 0 0 14 12
12 22 0 0 13 11
11 23 0 0 12 10
10 24 0 0 11 9
9 25 1 0 10 0
1 26 0 9 2 0
End_of_Relation
Relation Syllable ; ()
17 45 0 0 0 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation Segment ; ()
47 92 0 0 0 46
46 91 0 0 47 45
45 90 0 0 46 44
44 89 0 0 45 43
43 88 0 0 44 42
42 87 0 0 43 41
41 86 0 0 42 40
40 85 0 0 41 39
39 84 0 0 40 38
38 83 0 0 39 37
37 82 0 0 38 36
36 81 0 0 37 35
35 80 0 0 36 34
34 79 0 0 35 33
33 78 0 0 34 32
32 77 0 0 33 31
31 76 0 0 32 30
30 75 0 0 31 29
29 74 0 0 30 28
28 73 0 0 29 27
27 72 0 0 28 26
26 71 0 0 27 25
25 70 0 0 26 24
24 69 0 0 25 23
23 68 0 0 24 22
22 67 0 0 23 21
21 66 0 0 22 20
20 65 0 0 21 19
19 64 0 0 20 18
18 63 0 0 19 17
17 62 0 0 18 16
16 61 0 0 17 15
15 60 0 0 16 14
14 59 0 0 15 13
13 58 0 0 14 12
12 57 0 0 13 11
11 56 0 0 12 10
10 55 0 0 11 9
9 54 0 0 10 8
8 53 0 0 9 7
7 52 0 0 8 6
6 51 0 0 7 5
5 50 0 0 6 4
4 49 0 0 5 3
3 48 0 0 4 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 13 0 0 0 13
21 91 0 0 0 20
20 90 0 0 21 19
19 89 18 0 20 0
18 45 0 19 0 17
22 88 17 0 0 0
17 44 0 22 18 16
24 87 0 0 0 23
23 86 16 0 24 0
16 43 0 23 17 15
26 85 0 0 0 25
25 84 15 0 26 0
15 42 13 25 16 0
13 12 0 15 14 12
30 83 0 0 0 29
29 82 0 0 30 28
28 81 27 0 29 0
27 41 12 28 0 0
12 14 0 27 13 11
11 16 0 0 12 10
34 79 0 0 0 33
33 78 0 0 34 32
32 77 31 0 33 0
31 40 10 32 0 0
10 15 0 31 11 9
38 76 0 0 0 37
37 75 0 0 38 36
36 74 35 0 37 0
35 39 9 36 0 0
9 17 0 35 10 8
41 73 0 0 0 40
40 72 39 0 41 0
39 38 8 40 0 0
8 18 0 39 9 7
7 20 0 0 8 6
45 70 0 0 0 44
44 69 43 0 45 0
43 37 0 44 0 42
48 68 0 0 0 47
47 67 0 0 48 46
46 66 42 0 47 0
42 36 6 46 43 0
6 19 0 42 7 5
51 65 0 0 0 50
50 64 49 0 51 0
49 35 5 50 0 0
5 21 0 49 6 4
56 63 0 0 0 55
55 62 0 0 56 54
54 61 0 0 55 53
53 60 52 0 54 0
52 34 4 53 0 0
4 22 0 52 5 3
61 59 0 0 0 60
60 58 59 0 61 0
59 33 0 60 0 58
63 57 0 0 0 62
62 56 58 0 63 0
58 32 0 62 59 57
67 55 0 0 0 66
66 54 0 0 67 65
65 53 0 0 66 64
64 52 57 0 65 0
57 31 3 64 58 0
3 23 0 57 4 2
70 51 0 0 0 69
69 50 68 0 70 0
68 30 2 69 0 0
2 24 0 68 3 1
74 49 0 0 0 73
73 48 0 0 74 72
72 47 71 0 73 0
71 29 1 72 0 0
1 25 0 71 2 0
End_of_Relation
Relation IntEvent ; ()
7 99 0 0 0 6
6 98 0 0 7 5
5 97 0 0 6 4
4 96 0 0 5 3
3 95 0 0 4 2
2 94 0 0 3 1
1 93 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 99 6 0 0 0
6 45 0 7 0 5
8 98 5 0 0 0
5 43 0 8 6 4
10 97 0 0 0 9
9 96 4 0 10 0
4 40 0 9 5 3
11 95 3 0 0 0
3 39 0 11 4 2
12 94 2 0 0 0
2 37 0 12 3 1
13 93 1 0 0 0
1 32 0 13 2 0
End_of_Relation
Relation Target ; ()
28 100 27 0 0 0
27 91 0 28 0 26
30 102 0 0 0 29
29 101 26 0 30 0
26 89 0 29 27 25
32 104 0 0 0 31
31 103 25 0 32 0
25 88 0 31 26 24
34 106 0 0 0 33
33 105 24 0 34 0
24 86 0 33 25 23
36 108 0 0 0 35
35 107 23 0 36 0
23 84 0 35 24 22
37 109 22 0 0 0
22 82 0 37 23 21
38 110 21 0 0 0
21 81 0 38 22 20
39 111 20 0 0 0
20 79 0 39 21 19
40 112 19 0 0 0
19 78 0 40 20 18
41 113 18 0 0 0
18 77 0 41 19 17
42 114 17 0 0 0
17 75 0 42 18 16
43 115 16 0 0 0
16 74 0 43 17 15
45 117 0 0 0 44
44 116 15 0 45 0
15 72 0 44 16 14
46 118 14 0 0 0
14 70 0 46 15 13
48 120 0 0 0 47
47 119 13 0 48 0
13 69 0 47 14 12
49 121 12 0 0 0
12 67 0 49 13 11
50 122 11 0 0 0
11 66 0 50 12 10
52 124 0 0 0 51
51 123 10 0 52 0
10 64 0 51 11 9
53 125 9 0 0 0
9 62 0 53 10 8
54 126 8 0 0 0
8 60 0 54 9 7
56 128 0 0 0 55
55 127 7 0 56 0
7 58 0 55 8 6
58 130 0 0 0 57
57 129 6 0 58 0
6 56 0 57 7 5
59 131 5 0 0 0
5 53 0 59 6 4
60 132 4 0 0 0
4 52 0 60 5 3
61 133 3 0 0 0
3 51 0 61 4 2
62 134 2 0 0 0
2 50 0 62 3 1
64 136 0 0 0 63
63 135 1 0 64 0
1 47 0 63 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
46 182 0 0 0 45
45 181 0 0 46 44
44 180 0 0 45 43
43 179 0 0 44 42
42 178 0 0 43 41
41 177 0 0 42 40
40 176 0 0 41 39
39 175 0 0 40 38
38 174 0 0 39 37
37 173 0 0 38 36
36 172 0 0 37 35
35 171 0 0 36 34
34 170 0 0 35 33
33 169 0 0 34 32
32 168 0 0 33 31
31 167 0 0 32 30
30 166 0 0 31 29
29 165 0 0 30 28
28 164 0 0 29 27
27 163 0 0 28 26
26 162 0 0 27 25
25 161 0 0 26 24
24 160 0 0 25 23
23 159 0 0 24 22
22 158 0 0 23 21
21 157 0 0 22 20
20 156 0 0 21 19
19 155 0 0 20 18
18 154 0 0 19 17
17 153 0 0 18 16
16 152 0 0 17 15
15 151 0 0 16 14
14 150 0 0 15 13
13 149 0 0 14 12
12 148 0 0 13 11
11 147 0 0 12 10
10 146 0 0 11 9
9 145 0 0 10 8
8 144 0 0 9 7
7 143 0 0 8 6
6 142 0 0 7 5
5 141 0 0 6 4
4 140 0 0 5 3
3 139 0 0 4 2
2 138 0 0 3 1
1 137 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 183 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 184 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 186 0 0 0 1
1 185 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 187 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 188 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
