EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 253 ; type Text ; iform "\"I just do appreciate it without being able to express my feelings.\"" ; fileid arctic_a0368 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name just ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name do ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name appreciate ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name it ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name without ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name being ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name able ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name express ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name my ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name feelings ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name feelings ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name express ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name able ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _19 ; name being ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name without ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name appreciate ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name do ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.4215 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name just ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _30 ; name syl ; stress 1 ; 
30 id _35 ; name syl ; stress 1 ; 
31 id _38 ; name syl ; stress 0 ; 
32 id _41 ; name syl ; stress 1 ; 
33 id _45 ; name syl ; stress 0 ; 
34 id _47 ; name syl ; stress 1 ; 
35 id _50 ; name syl ; stress 1 ; 
36 id _53 ; name syl ; stress 0 ; 
37 id _57 ; name syl ; stress 1 ; 
38 id _60 ; name syl ; stress 1 ; 
39 id _63 ; name syl ; stress 0 ; 
40 id _66 ; name syl ; stress 1 ; 
41 id _69 ; name syl ; stress 0 ; 
42 id _72 ; name syl ; stress 0 ; 
43 id _75 ; name syl ; stress 0 ; 
44 id _78 ; name syl ; stress 1 ; 
45 id _84 ; name syl ; stress 1 ; 
46 id _87 ; name syl ; stress 1 ; 
47 id _91 ; name syl ; stress 0 ; 
48 id _95 ; name pau ; dur_factor 0 ; end 0.1495 ; source_end 0.143875 ; 
49 id _253 ; name pau ; end 0.187 ; 
50 id _29 ; name ay ; dur_factor 0.0314187 ; end 0.2995 ; source_end 0.279492 ; 
51 id _31 ; name jh ; dur_factor 0.403076 ; end 0.43075 ; source_end 0.403148 ; 
52 id _32 ; name ah ; dur_factor 0.888495 ; end 0.50575 ; source_end 0.498148 ; 
53 id _33 ; name s ; dur_factor -0.772883 ; end 0.60575 ; source_end 0.616001 ; 
54 id _34 ; name t ; dur_factor -0.772883 ; end 0.70575 ; source_end 0.749886 ; 
55 id _36 ; name d ; dur_factor 0.634789 ; end 0.73075 ; source_end 0.872574 ; 
56 id _37 ; name uw ; dur_factor 0.613305 ; end 0.88075 ; source_end 1.00489 ; 
57 id _39 ; name ax ; dur_factor -0.512523 ; end 0.91825 ; source_end 1.10282 ; 
58 id _40 ; name p ; dur_factor 1.02334 ; end 1.0495 ; source_end 1.30127 ; 
59 id _42 ; name r ; dur_factor -0.760444 ; end 1.0745 ; source_end 1.44296 ; 
60 id _43 ; name iy ; dur_factor -0.466418 ; end 1.18075 ; source_end 1.57465 ; 
61 id _44 ; name sh ; dur_factor 0.054136 ; end 1.31825 ; source_end 1.72508 ; 
62 id _46 ; name iy ; dur_factor 0.766486 ; end 1.387 ; source_end 1.85945 ; 
63 id _48 ; name ey ; dur_factor -0.597866 ; end 1.46825 ; source_end 2.01232 ; 
64 id _49 ; name t ; dur_factor -0.348735 ; end 1.49325 ; source_end 2.15095 ; 
65 id _51 ; name ih ; dur_factor 0.159445 ; end 1.53075 ; source_end 2.23625 ; 
66 id _52 ; name t ; dur_factor -0.525292 ; end 1.5495 ; source_end 2.37522 ; 
67 id _54 ; name w ; dur_factor -0.166623 ; end 1.637 ; source_end 2.48266 ; 
68 id _55 ; name ih ; dur_factor -0.466418 ; end 1.6745 ; source_end 2.59429 ; 
69 id _56 ; name th ; dur_factor 0.246742 ; end 1.7495 ; source_end 2.70877 ; 
70 id _58 ; name aw ; dur_factor -0.482247 ; end 1.862 ; source_end 2.84758 ; 
71 id _59 ; name t ; dur_factor -0.597866 ; end 1.887 ; source_end 2.98415 ; 
72 id _61 ; name b ; dur_factor 0.479029 ; end 1.96825 ; source_end 3.0897 ; 
73 id _62 ; name iy ; dur_factor 0.0411808 ; end 2.062 ; source_end 3.24202 ; 
74 id _64 ; name ih ; dur_factor -0.618971 ; end 2.087 ; source_end 3.35102 ; 
75 id _65 ; name ng ; dur_factor -0.639366 ; end 2.16825 ; source_end 3.48139 ; 
76 id _67 ; name ey ; dur_factor -0.0771909 ; end 2.2745 ; source_end 3.61364 ; 
77 id _68 ; name b ; dur_factor 0.764189 ; end 2.312 ; source_end 3.71484 ; 
78 id _70 ; name ax ; dur_factor 1.1634 ; end 2.34325 ; source_end 3.8204 ; 
79 id _71 ; name l ; dur_factor 1.25802 ; end 2.387 ; source_end 4.03602 ; 
80 id _73 ; name t ; dur_factor 0.567944 ; end 2.50575 ; source_end 4.36318 ; 
81 id _74 ; name ax ; dur_factor -0.038356 ; end 2.55575 ; source_end 4.46127 ; 
82 id _76 ; name ih ; dur_factor -0.618971 ; end 2.58075 ; source_end 4.58515 ; 
83 id _77 ; name k ; dur_factor -0.231509 ; end 2.637 ; source_end 4.7129 ; 
84 id _79 ; name s ; dur_factor -0.458142 ; end 2.71825 ; source_end 4.86578 ; 
85 id _80 ; name p ; dur_factor -0.321322 ; end 2.787 ; source_end 5.04372 ; 
86 id _81 ; name r ; dur_factor -0.87695 ; end 2.8245 ; source_end 5.17941 ; 
87 id _82 ; name eh ; dur_factor 0.888495 ; end 2.887 ; source_end 5.30035 ; 
88 id _83 ; name s ; dur_factor -0.925472 ; end 2.9745 ; source_end 5.426 ; 
89 id _85 ; name m ; dur_factor -0.334898 ; end 3.03075 ; source_end 5.56534 ; 
90 id _86 ; name ay ; dur_factor 0.134075 ; end 3.1245 ; source_end 5.71102 ; 
91 id _88 ; name f ; dur_factor 0.697337 ; end 3.23075 ; source_end 5.8296 ; 
92 id _89 ; name iy ; dur_factor -0.341018 ; end 3.31825 ; source_end 5.96806 ; 
93 id _90 ; name l ; dur_factor 0.809091 ; end 3.437 ; source_end 6.08075 ; 
94 id _92 ; name ih ; dur_factor -0.000859005 ; end 3.50575 ; source_end 6.20269 ; 
95 id _93 ; name ng ; dur_factor 1.10243 ; end 3.65575 ; source_end 6.36587 ; 
96 id _94 ; name z ; dur_factor 1.76508 ; end 3.7995 ; source_end 6.50085 ; 
97 id _97 ; name pau ; dur_factor 2 ; end 3.8245 ; source_end 6.78141 ; 
98 id _98 ; name H* ; 
99 id _99 ; name H* ; 
100 id _100 ; name H* ; 
101 id _101 ; name L+H* ; 
102 id _102 ; name L-L% ; 
103 id _103 ; name H* ; 
104 id _104 ; name L+H* ; 
105 id _105 ; name L-L% ; 
106 id _147 ; f0 88.1683 ; pos 4.34417 ; 
107 id _145 ; f0 99.9289 ; pos 4.05672 ; 
108 id _146 ; f0 91.4394 ; pos 4.08571 ; 
109 id _144 ; f0 103.265 ; pos 3.92818 ; 
110 id _143 ; f0 101.32 ; pos 3.76865 ; 
111 id _142 ; f0 103.704 ; pos 3.697 ; 
112 id _141 ; f0 113.006 ; pos 3.56573 ; 
113 id _140 ; f0 119.909 ; pos 3.43448 ; 
114 id _139 ; f0 103.712 ; pos 3.18176 ; 
115 id _137 ; f0 92.7171 ; pos 3.05687 ; 
116 id _138 ; f0 98.5639 ; pos 3.07875 ; 
117 id _136 ; f0 90.6473 ; pos 3.03433 ; 
118 id _135 ; f0 87.0659 ; pos 2.93043 ; 
119 id _134 ; f0 84.8245 ; pos 2.73043 ; 
120 id _132 ; f0 89.3747 ; pos 2.5578 ; 
121 id _133 ; f0 85.9239 ; pos 2.59476 ; 
122 id _130 ; f0 94.8061 ; pos 2.3417 ; 
123 id _131 ; f0 89.6722 ; pos 2.40608 ; 
124 id _128 ; f0 104.415 ; pos 2.24928 ; 
125 id _129 ; f0 96.5198 ; pos 2.27117 ; 
126 id _127 ; f0 107.818 ; pos 2.19994 ; 
127 id _126 ; f0 99.4725 ; pos 2.0701 ; 
128 id _124 ; f0 97.3207 ; pos 1.87162 ; 
129 id _125 ; f0 97.5053 ; pos 1.94184 ; 
130 id _123 ; f0 97.7701 ; pos 1.74264 ; 
131 id _122 ; f0 98.7755 ; pos 1.66884 ; 
132 id _120 ; f0 100.234 ; pos 1.54768 ; 
133 id _121 ; f0 99.2107 ; pos 1.57851 ; 
134 id _118 ; f0 101.621 ; pos 1.37776 ; 
135 id _119 ; f0 100.85 ; pos 1.43121 ; 
136 id _116 ; f0 100.944 ; pos 1.24934 ; 
137 id _117 ; f0 103.348 ; pos 1.31355 ; 
138 id _115 ; f0 101.198 ; pos 1.10072 ; 
139 id _114 ; f0 103.176 ; pos 1.03236 ; 
140 id _112 ; f0 114.985 ; pos 0.879955 ; 
141 id _113 ; f0 105.245 ; pos 0.896805 ; 
142 id _111 ; f0 122.294 ; pos 0.812963 ; 
143 id _110 ; f0 120.624 ; pos 0.68464 ; 
144 id _109 ; f0 125.984 ; pos 0.499422 ; 
145 id _108 ; f0 118.424 ; pos 0.338477 ; 
146 id _106 ; f0 101.823 ; pos 0.2 ; 
147 id _107 ; f0 120.058 ; pos 0.269238 ; 
148 id _148 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
149 id _149 ; name ay-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.334336 ; num_frames 10 ; 
150 id _150 ; name jh-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.454836 ; num_frames 11 ; 
151 id _151 ; name ah-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.554012 ; num_frames 9 ; 
152 id _152 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.67799 ; num_frames 12 ; 
153 id _153 ; name t-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.811511 ; num_frames 13 ; 
154 id _154 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.950073 ; num_frames 12 ; 
155 id _155 ; name uw-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.07101 ; num_frames 11 ; 
156 id _156 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.17424 ; num_frames 10 ; 
157 id _157 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.37778 ; num_frames 19 ; 
158 id _158 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.50921 ; num_frames 12 ; 
159 id _159 ; name iy-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.6514 ; num_frames 13 ; 
160 id _160 ; name sh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.79532 ; num_frames 14 ; 
161 id _161 ; name iy-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.93526 ; num_frames 13 ; 
162 id _162 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.05455 ; num_frames 11 ; 
163 id _163 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.20362 ; num_frames 14 ; 
164 id _164 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.29168 ; num_frames 8 ; 
165 id _165 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.43835 ; num_frames 14 ; 
166 id _166 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.53716 ; num_frames 9 ; 
167 id _167 ; name ih-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.63848 ; num_frames 9 ; 
168 id _168 ; name th-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.78208 ; num_frames 14 ; 
169 id _169 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.90198 ; num_frames 11 ; 
170 id _170 ; name t-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.06633 ; num_frames 16 ; 
171 id _171 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.1662 ; num_frames 9 ; 
172 id _172 ; name iy-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.29639 ; num_frames 12 ; 
173 id _173 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.42739 ; num_frames 12 ; 
174 id _174 ; name ng-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.54677 ; num_frames 11 ; 
175 id _175 ; name ey-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.66964 ; num_frames 11 ; 
176 id _176 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.78872 ; num_frames 11 ; 
177 id _177 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.86459 ; num_frames 7 ; 
178 id _178 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.16723 ; num_frames 29 ; 
179 id _179 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.29824 ; num_frames 13 ; 
180 id _180 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.41533 ; num_frames 11 ; 
181 id _181 ; name ax-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.53977 ; num_frames 11 ; 
182 id _182 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.63129 ; num_frames 8 ; 
183 id _183 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.79451 ; num_frames 16 ; 
184 id _184 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.91669 ; num_frames 12 ; 
185 id _185 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.12023 ; num_frames 19 ; 
186 id _186 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.23535 ; num_frames 10 ; 
187 id _187 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.36574 ; num_frames 12 ; 
188 id _188 ; name s-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.5124 ; num_frames 14 ; 
189 id _189 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.64228 ; num_frames 12 ; 
190 id _190 ; name ay-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.77593 ; num_frames 12 ; 
191 id _191 ; name f-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.90194 ; num_frames 12 ; 
192 id _192 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.03362 ; num_frames 12 ; 
193 id _193 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.14806 ; num_frames 10 ; 
194 id _194 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.27906 ; num_frames 12 ; 
195 id _195 ; name ng-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.42069 ; num_frames 13 ; 
196 id _196 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.64113 ; num_frames 22 ; 
197 id _197 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
198 id _198 ; name f0 ; f0 "[Val track]" ; 
199 id _199 ; coefs "[Val track]" ; 
200 id _200 ; 
201 id _201 ; map "[Val ivector]" ; 
202 id _202 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; ()
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 13 0 0 0 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 2 0 4 0
2 27 0 3 0 1
14 18 0 0 0 13
13 19 0 0 14 12
12 20 0 0 13 11
11 21 0 0 12 10
10 22 0 0 11 9
9 23 0 0 10 8
8 24 0 0 9 7
7 25 1 0 8 0
1 26 0 7 2 0
End_of_Relation
Relation Syllable ; ()
20 47 0 0 0 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation Segment ; ()
50 97 0 0 0 49
49 96 0 0 50 48
48 95 0 0 49 47
47 94 0 0 48 46
46 93 0 0 47 45
45 92 0 0 46 44
44 91 0 0 45 43
43 90 0 0 44 42
42 89 0 0 43 41
41 88 0 0 42 40
40 87 0 0 41 39
39 86 0 0 40 38
38 85 0 0 39 37
37 84 0 0 38 36
36 83 0 0 37 35
35 82 0 0 36 34
34 81 0 0 35 33
33 80 0 0 34 32
32 79 0 0 33 31
31 78 0 0 32 30
30 77 0 0 31 29
29 76 0 0 30 28
28 75 0 0 29 27
27 74 0 0 28 26
26 73 0 0 27 25
25 72 0 0 26 24
24 71 0 0 25 23
23 70 0 0 24 22
22 69 0 0 23 21
21 68 0 0 22 20
20 67 0 0 21 19
19 66 0 0 20 18
18 65 0 0 19 17
17 64 0 0 18 16
16 63 0 0 17 15
15 62 0 0 16 14
14 61 0 0 15 13
13 60 0 0 14 12
12 59 0 0 13 11
11 58 0 0 12 10
10 57 0 0 11 9
9 56 0 0 10 8
8 55 0 0 9 7
7 54 0 0 8 6
6 53 0 0 7 5
5 52 0 0 6 4
4 51 0 0 5 3
3 50 0 0 4 2
2 49 0 0 3 1
1 48 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 14 0 0 0 12
18 96 0 0 0 17
17 95 0 0 18 16
16 94 15 0 17 0
15 47 0 16 0 14
21 93 0 0 0 20
20 92 0 0 21 19
19 91 14 0 20 0
14 46 12 19 15 0
12 13 0 14 13 11
24 90 0 0 0 23
23 89 22 0 24 0
22 45 11 23 0 0
11 15 0 22 12 10
31 88 0 0 0 30
30 87 0 0 31 29
29 86 0 0 30 28
28 85 0 0 29 27
27 84 26 0 28 0
26 44 0 27 0 25
33 83 0 0 0 32
32 82 25 0 33 0
25 43 10 32 26 0
10 16 0 25 11 9
36 81 0 0 0 35
35 80 34 0 36 0
34 42 9 35 0 0
9 17 0 34 10 8
40 79 0 0 0 39
39 78 38 0 40 0
38 41 0 39 0 37
42 77 0 0 0 41
41 76 37 0 42 0
37 40 8 41 38 0
8 18 0 37 9 7
46 75 0 0 0 45
45 74 44 0 46 0
44 39 0 45 0 43
48 73 0 0 0 47
47 72 43 0 48 0
43 38 7 47 44 0
7 19 0 43 8 6
52 71 0 0 0 51
51 70 50 0 52 0
50 37 0 51 0 49
55 69 0 0 0 54
54 68 0 0 55 53
53 67 49 0 54 0
49 36 6 53 50 0
6 20 0 49 7 5
58 66 0 0 0 57
57 65 56 0 58 0
56 35 5 57 0 0
5 21 0 56 6 4
64 64 0 0 0 63
63 63 62 0 64 0
62 34 0 63 0 61
65 62 61 0 0 0
61 33 0 65 62 60
68 61 0 0 0 67
67 60 0 0 68 66
66 59 60 0 67 0
60 32 0 66 61 59
70 58 0 0 0 69
69 57 59 0 70 0
59 31 4 69 60 0
4 22 0 59 5 3
73 56 0 0 0 72
72 55 71 0 73 0
71 30 3 72 0 0
3 23 0 71 4 2
78 54 0 0 0 77
77 53 0 0 78 76
76 52 0 0 77 75
75 51 74 0 76 0
74 29 2 75 0 0
2 24 0 74 3 1
80 50 79 0 0 0
79 28 1 80 0 0
1 25 0 79 2 0
End_of_Relation
Relation IntEvent ; ()
8 105 0 0 0 7
7 104 0 0 8 6
6 103 0 0 7 5
5 102 0 0 6 4
4 101 0 0 5 3
3 100 0 0 4 2
2 99 0 0 3 1
1 98 0 0 2 0
End_of_Relation
Relation Intonation ; ()
9 105 8 0 0 0
8 47 0 9 0 7
10 104 7 0 0 0
7 46 0 10 8 6
11 103 6 0 0 0
6 44 0 11 7 5
12 102 5 0 0 0
5 41 0 12 6 4
13 101 4 0 0 0
4 38 0 13 5 3
14 100 3 0 0 0
3 30 0 14 4 2
15 99 2 0 0 0
2 29 0 15 3 1
16 98 1 0 0 0
1 28 0 16 2 0
End_of_Relation
Relation Target ; ()
32 106 31 0 0 0
31 96 0 32 0 30
34 108 0 0 0 33
33 107 30 0 34 0
30 94 0 33 31 29
35 109 29 0 0 0
29 92 0 35 30 28
36 110 28 0 0 0
28 91 0 36 29 27
37 111 27 0 0 0
27 90 0 37 28 26
38 112 26 0 0 0
26 89 0 38 27 25
39 113 25 0 0 0
25 87 0 39 26 24
40 114 24 0 0 0
24 84 0 40 25 23
42 116 0 0 0 41
41 115 23 0 42 0
23 82 0 41 24 22
43 117 22 0 0 0
22 81 0 43 23 21
44 118 21 0 0 0
21 80 0 44 22 20
45 119 20 0 0 0
20 79 0 45 21 19
47 121 0 0 0 46
46 120 19 0 47 0
19 78 0 46 20 18
49 123 0 0 0 48
48 122 18 0 49 0
18 76 0 48 19 17
51 125 0 0 0 50
50 124 17 0 51 0
17 74 0 50 18 16
52 126 16 0 0 0
16 73 0 52 17 15
53 127 15 0 0 0
15 72 0 53 16 14
55 129 0 0 0 54
54 128 14 0 55 0
14 70 0 54 15 13
56 130 13 0 0 0
13 68 0 56 14 12
57 131 12 0 0 0
12 67 0 57 13 11
59 133 0 0 0 58
58 132 11 0 59 0
11 65 0 58 12 10
61 135 0 0 0 60
60 134 10 0 61 0
10 63 0 60 11 9
63 137 0 0 0 62
62 136 9 0 63 0
9 62 0 62 10 8
64 138 8 0 0 0
8 60 0 64 9 7
65 139 7 0 0 0
7 59 0 65 8 6
67 141 0 0 0 66
66 140 6 0 67 0
6 57 0 66 7 5
68 142 5 0 0 0
5 56 0 68 6 4
69 143 4 0 0 0
4 55 0 69 5 3
70 144 3 0 0 0
3 52 0 70 4 2
71 145 2 0 0 0
2 51 0 71 3 1
73 147 0 0 0 72
72 146 1 0 73 0
1 50 0 72 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
49 196 0 0 0 48
48 195 0 0 49 47
47 194 0 0 48 46
46 193 0 0 47 45
45 192 0 0 46 44
44 191 0 0 45 43
43 190 0 0 44 42
42 189 0 0 43 41
41 188 0 0 42 40
40 187 0 0 41 39
39 186 0 0 40 38
38 185 0 0 39 37
37 184 0 0 38 36
36 183 0 0 37 35
35 182 0 0 36 34
34 181 0 0 35 33
33 180 0 0 34 32
32 179 0 0 33 31
31 178 0 0 32 30
30 177 0 0 31 29
29 176 0 0 30 28
28 175 0 0 29 27
27 174 0 0 28 26
26 173 0 0 27 25
25 172 0 0 26 24
24 171 0 0 25 23
23 170 0 0 24 22
22 169 0 0 23 21
21 168 0 0 22 20
20 167 0 0 21 19
19 166 0 0 20 18
18 165 0 0 19 17
17 164 0 0 18 16
16 163 0 0 17 15
15 162 0 0 16 14
14 161 0 0 15 13
13 160 0 0 14 12
12 159 0 0 13 11
11 158 0 0 12 10
10 157 0 0 11 9
9 156 0 0 10 8
8 155 0 0 9 7
7 154 0 0 8 6
6 153 0 0 7 5
5 152 0 0 6 4
4 151 0 0 5 3
3 150 0 0 4 2
2 149 0 0 3 1
1 148 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 197 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 198 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 200 0 0 0 1
1 199 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 201 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 202 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
