EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 146 ; type Text ; iform "\"Sometimes her dreams were filled with visions.\"" ; fileid arctic_a0198 ; 
Stream_Items
1 id _1 ; name Sometimes ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name her ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name dreams ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name were ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name filled ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name with ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name visions ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name visions ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name filled ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name dreams ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Sometimes ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 1 ; 
19 id _26 ; name syl ; stress 0 ; 
20 id _29 ; name syl ; stress 1 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 1 ; 
23 id _43 ; name syl ; stress 1 ; 
24 id _47 ; name syl ; stress 1 ; 
25 id _51 ; name syl ; stress 0 ; 
26 id _55 ; name pau ; dur_factor 0 ; end 0.06825 ; source_end 0.061125 ; 
27 id _18 ; name s ; dur_factor -0.57173 ; end 0.2245 ; source_end 0.195412 ; 
28 id _19 ; name ax ; dur_factor -0.591051 ; end 0.2995 ; source_end 0.290839 ; 
29 id _20 ; name m ; dur_factor -0.372832 ; end 0.38075 ; source_end 0.414089 ; 
30 id _21 ; name t ; dur_factor -0.165383 ; end 0.4495 ; source_end 0.550653 ; 
31 id _23 ; name ay ; dur_factor 0.110288 ; end 0.562 ; source_end 0.667955 ; 
32 id _24 ; name m ; dur_factor 0.653018 ; end 0.63075 ; source_end 0.798706 ; 
33 id _25 ; name z ; dur_factor -0.6233 ; end 0.71825 ; source_end 0.899524 ; 
34 id _27 ; name hh ; dur_factor -0.766379 ; end 0.762 ; source_end 0.966516 ; 
35 id _28 ; name er ; dur_factor -0.901874 ; end 0.83075 ; source_end 1.14788 ; 
36 id _30 ; name d ; dur_factor 1.29451 ; end 0.90575 ; source_end 1.27407 ; 
37 id _31 ; name r ; dur_factor -0.87695 ; end 0.9745 ; source_end 1.39757 ; 
38 id _32 ; name iy ; dur_factor -0.510488 ; end 1.1245 ; source_end 1.53807 ; 
39 id _33 ; name m ; dur_factor 0.653018 ; end 1.1995 ; source_end 1.65688 ; 
40 id _34 ; name z ; dur_factor -0.925472 ; end 1.287 ; source_end 1.78313 ; 
41 id _36 ; name w ; dur_factor -0.766379 ; end 1.3245 ; source_end 1.91688 ; 
42 id _37 ; name er ; dur_factor -0.236212 ; end 1.412 ; source_end 2.03857 ; 
43 id _39 ; name f ; dur_factor -0.042049 ; end 1.51825 ; source_end 2.15636 ; 
44 id _40 ; name ih ; dur_factor -0.240338 ; end 1.56825 ; source_end 2.27225 ; 
45 id _41 ; name l ; dur_factor -0.666011 ; end 1.6745 ; source_end 2.40637 ; 
46 id _42 ; name d ; dur_factor -0.219339 ; end 1.7245 ; source_end 2.5329 ; 
47 id _44 ; name w ; dur_factor -0.541738 ; end 1.76825 ; source_end 2.66346 ; 
48 id _45 ; name ih ; dur_factor -0.466418 ; end 1.787 ; source_end 2.78228 ; 
49 id _46 ; name dh ; dur_factor -0.0998025 ; end 1.91825 ; source_end 2.89465 ; 
50 id _48 ; name v ; dur_factor -0.0716448 ; end 1.94325 ; source_end 3.00578 ; 
51 id _49 ; name ih ; dur_factor 0.113815 ; end 2.04325 ; source_end 3.12303 ; 
52 id _50 ; name zh ; dur_factor 0.164636 ; end 2.1495 ; source_end 3.25553 ; 
53 id _52 ; name ax ; dur_factor -0.000859005 ; end 2.212 ; source_end 3.34234 ; 
54 id _53 ; name n ; dur_factor 1.10243 ; end 2.3495 ; source_end 3.52165 ; 
55 id _54 ; name z ; dur_factor 1.76508 ; end 2.5245 ; source_end 3.64868 ; 
56 id _56 ; name pau ; dur_factor 2 ; end 2.5745 ; source_end 3.92925 ; 
57 id _57 ; name H* ; 
58 id _58 ; name H* ; 
59 id _59 ; name L+H* ; 
60 id _60 ; name L-L% ; 
61 id _79 ; f0 87.2831 ; pos 2.08774 ; 
62 id _77 ; f0 98.9095 ; pos 1.81618 ; 
63 id _78 ; f0 90.4911 ; pos 1.83917 ; 
64 id _76 ; f0 100.468 ; pos 1.70994 ; 
65 id _75 ; f0 95.515 ; pos 1.62999 ; 
66 id _74 ; f0 94.3693 ; pos 1.57695 ; 
67 id _73 ; f0 97.8375 ; pos 1.51177 ; 
68 id _72 ; f0 101.253 ; pos 1.39346 ; 
69 id _71 ; f0 104.21 ; pos 1.27361 ; 
70 id _70 ; f0 106.722 ; pos 1.23179 ; 
71 id _69 ; f0 112.368 ; pos 1.1536 ; 
72 id _68 ; f0 117.068 ; pos 0.980747 ; 
73 id _67 ; f0 108.925 ; pos 0.841712 ; 
74 id _66 ; f0 109.782 ; pos 0.803222 ; 
75 id _65 ; f0 114.599 ; pos 0.72519 ; 
76 id _63 ; f0 108.015 ; pos 0.437914 ; 
77 id _64 ; f0 120.008 ; pos 0.509006 ; 
78 id _62 ; f0 107.477 ; pos 0.296753 ; 
79 id _61 ; f0 98.8576 ; pos 0.2 ; 
80 id _80 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
81 id _81 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.247714 ; num_frames 10 ; 
82 id _82 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.334839 ; num_frames 8 ; 
83 id _83 ; name m-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.469737 ; num_frames 12 ; 
84 id _84 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.601018 ; num_frames 13 ; 
85 id _85 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.734018 ; num_frames 12 ; 
86 id _86 ; name m-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.856456 ; num_frames 11 ; 
87 id _87 ; name z-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.921058 ; num_frames 6 ; 
88 id _88 ; name hh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.03569 ; num_frames 11 ; 
89 id _89 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.18626 ; num_frames 13 ; 
90 id _90 ; name d-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.33238 ; num_frames 13 ; 
91 id _91 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.46382 ; num_frames 12 ; 
92 id _92 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.59219 ; num_frames 12 ; 
93 id _93 ; name m-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.71463 ; num_frames 11 ; 
94 id _94 ; name z-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.87157 ; num_frames 14 ; 
95 id _95 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.95119 ; num_frames 7 ; 
96 id _96 ; name er-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.10307 ; num_frames 14 ; 
97 id _97 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.22006 ; num_frames 11 ; 
98 id _98 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.35024 ; num_frames 12 ; 
99 id _99 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.46246 ; num_frames 10 ; 
100 id _100 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.61915 ; num_frames 14 ; 
101 id _101 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.71796 ; num_frames 9 ; 
102 id _102 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.84646 ; num_frames 12 ; 
103 id _103 ; name dh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.96009 ; num_frames 10 ; 
104 id _104 ; name v-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.06771 ; num_frames 10 ; 
105 id _105 ; name ih-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.19184 ; num_frames 11 ; 
106 id _106 ; name zh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.30946 ; num_frames 11 ; 
107 id _107 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.41984 ; num_frames 10 ; 
108 id _108 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.56852 ; num_frames 13 ; 
109 id _109 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.78897 ; num_frames 22 ; 
110 id _110 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
111 id _111 ; name f0 ; f0 "[Val track]" ; 
112 id _112 ; coefs "[Val track]" ; 
113 id _113 ; 
114 id _114 ; map "[Val ivector]" ; 
115 id _115 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
9 25 0 0 0 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
31 56 0 0 0 30
30 55 0 0 31 29
29 54 0 0 30 28
28 53 0 0 29 27
27 52 0 0 28 26
26 51 0 0 27 25
25 50 0 0 26 24
24 49 0 0 25 23
23 48 0 0 24 22
22 47 0 0 23 21
21 46 0 0 22 20
20 45 0 0 21 19
19 44 0 0 20 18
18 43 0 0 19 17
17 42 0 0 18 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
13 55 0 0 0 12
12 54 0 0 13 11
11 53 10 0 12 0
10 25 0 11 0 9
16 52 0 0 0 15
15 51 0 0 16 14
14 50 9 0 15 0
9 24 7 14 10 0
7 8 0 9 8 6
20 49 0 0 0 19
19 48 0 0 20 18
18 47 17 0 19 0
17 23 6 18 0 0
6 10 0 17 7 5
25 46 0 0 0 24
24 45 0 0 25 23
23 44 0 0 24 22
22 43 21 0 23 0
21 22 5 22 0 0
5 11 0 21 6 4
28 42 0 0 0 27
27 41 26 0 28 0
26 21 4 27 0 0
4 12 0 26 5 3
34 40 0 0 0 33
33 39 0 0 34 32
32 38 0 0 33 31
31 37 0 0 32 30
30 36 29 0 31 0
29 20 3 30 0 0
3 13 0 29 4 2
37 35 0 0 0 36
36 34 35 0 37 0
35 19 2 36 0 0
2 14 0 35 3 1
42 33 0 0 0 41
41 32 0 0 42 40
40 31 39 0 41 0
39 18 0 40 0 38
46 30 0 0 0 45
45 29 0 0 46 44
44 28 0 0 45 43
43 27 38 0 44 0
38 17 1 43 39 0
1 15 0 38 2 0
End_of_Relation
Relation IntEvent ; ()
4 60 0 0 0 3
3 59 0 0 4 2
2 58 0 0 3 1
1 57 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 60 4 0 0 0
4 25 0 5 0 3
6 59 3 0 0 0
3 24 0 6 4 2
7 58 2 0 0 0
2 20 0 7 3 1
8 57 1 0 0 0
1 18 0 8 2 0
End_of_Relation
Relation Target ; ()
18 61 17 0 0 0
17 55 0 18 0 16
20 63 0 0 0 19
19 62 16 0 20 0
16 53 0 19 17 15
21 64 15 0 0 0
15 51 0 21 16 14
22 65 14 0 0 0
14 50 0 22 15 13
23 66 13 0 0 0
13 48 0 23 14 12
24 67 12 0 0 0
12 47 0 24 13 11
25 68 11 0 0 0
11 44 0 25 12 10
26 69 10 0 0 0
10 43 0 26 11 9
27 70 9 0 0 0
9 42 0 27 10 8
28 71 8 0 0 0
8 41 0 28 9 7
29 72 7 0 0 0
7 38 0 29 8 6
30 73 6 0 0 0
6 36 0 30 7 5
31 74 5 0 0 0
5 35 0 31 6 4
32 75 4 0 0 0
4 34 0 32 5 3
34 77 0 0 0 33
33 76 3 0 34 0
3 31 0 33 4 2
35 78 2 0 0 0
2 28 0 35 3 1
36 79 1 0 0 0
1 27 0 36 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
30 109 0 0 0 29
29 108 0 0 30 28
28 107 0 0 29 27
27 106 0 0 28 26
26 105 0 0 27 25
25 104 0 0 26 24
24 103 0 0 25 23
23 102 0 0 24 22
22 101 0 0 23 21
21 100 0 0 22 20
20 99 0 0 21 19
19 98 0 0 20 18
18 97 0 0 19 17
17 96 0 0 18 16
16 95 0 0 17 15
15 94 0 0 16 14
14 93 0 0 15 13
13 92 0 0 14 12
12 91 0 0 13 11
11 90 0 0 12 10
10 89 0 0 11 9
9 88 0 0 10 8
8 87 0 0 9 7
7 86 0 0 8 6
6 85 0 0 7 5
5 84 0 0 6 4
4 83 0 0 5 3
3 82 0 0 4 2
2 81 0 0 3 1
1 80 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 110 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 111 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 113 0 0 0 1
1 112 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 114 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 115 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
