EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 142 ; type Text ; iform "\"She had died from cold and starvation.\"" ; fileid arctic_a0123 ; 
Stream_Items
1 id _1 ; name She ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name died ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name from ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name cold ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name starvation ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name starvation ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name cold ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name died ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name She ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 1 ; 
22 id _38 ; name syl ; stress 1 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _47 ; name syl ; stress 1 ; 
25 id _51 ; name syl ; stress 0 ; 
26 id _54 ; name pau ; dur_factor 0 ; end 0.1495 ; source_end 0.05057 ; 
27 id _18 ; name sh ; dur_factor 0.326954 ; end 0.31825 ; source_end 0.22539 ; 
28 id _19 ; name iy ; dur_factor 0.0612886 ; end 0.387 ; source_end 0.370693 ; 
29 id _21 ; name hh ; dur_factor -0.042049 ; end 0.462 ; source_end 0.468255 ; 
30 id _22 ; name ae ; dur_factor -0.64583 ; end 0.50575 ; source_end 0.610129 ; 
31 id _23 ; name d ; dur_factor -1.08426 ; end 0.54325 ; source_end 0.717367 ; 
32 id _25 ; name d ; dur_factor 0.0695819 ; end 0.637 ; source_end 0.808222 ; 
33 id _26 ; name ay ; dur_factor -0.523721 ; end 0.88075 ; source_end 0.989306 ; 
34 id _27 ; name d ; dur_factor -0.760176 ; end 0.91825 ; source_end 1.14264 ; 
35 id _29 ; name f ; dur_factor -0.523721 ; end 1.01825 ; source_end 1.29873 ; 
36 id _30 ; name r ; dur_factor -0.745807 ; end 1.0495 ; source_end 1.40237 ; 
37 id _31 ; name ah ; dur_factor -0.988478 ; end 1.0745 ; source_end 1.46755 ; 
38 id _32 ; name m ; dur_factor -0.666011 ; end 1.137 ; source_end 1.64187 ; 
39 id _34 ; name k ; dur_factor -0.367088 ; end 1.29325 ; source_end 1.72839 ; 
40 id _35 ; name ow ; dur_factor -0.523721 ; end 1.3245 ; source_end 1.89144 ; 
41 id _36 ; name l ; dur_factor -0.666011 ; end 1.51825 ; source_end 2.01288 ; 
42 id _37 ; name d ; dur_factor -0.516332 ; end 1.61825 ; source_end 2.11217 ; 
43 id _39 ; name ae ; dur_factor -0.959427 ; end 1.687 ; source_end 2.27847 ; 
44 id _40 ; name n ; dur_factor -0.0936489 ; end 1.75575 ; source_end 2.41047 ; 
45 id _41 ; name d ; dur_factor -0.760176 ; end 1.7745 ; source_end 2.52812 ; 
46 id _43 ; name s ; dur_factor -0.488102 ; end 1.8495 ; source_end 2.66332 ; 
47 id _44 ; name t ; dur_factor -0.333421 ; end 1.90575 ; source_end 3.08935 ; 
48 id _45 ; name aa ; dur_factor -0.488102 ; end 1.94325 ; source_end 3.19569 ; 
49 id _46 ; name r ; dur_factor -0.557509 ; end 2.01825 ; source_end 3.36625 ; 
50 id _48 ; name v ; dur_factor -0.331055 ; end 2.08075 ; source_end 3.45532 ; 
51 id _49 ; name ey ; dur_factor 0.113815 ; end 2.21825 ; source_end 3.59869 ; 
52 id _50 ; name sh ; dur_factor 0.164636 ; end 2.35575 ; source_end 3.74049 ; 
53 id _52 ; name ax ; dur_factor -0.000859005 ; end 2.40575 ; source_end 3.82822 ; 
54 id _53 ; name n ; dur_factor 0.442376 ; end 2.5745 ; source_end 4.0664 ; 
55 id _55 ; name pau ; dur_factor 2 ; end 2.75575 ; source_end 4.40895 ; 
56 id _56 ; name H* ; 
57 id _57 ; name L+H* ; 
58 id _58 ; name L-L% ; 
59 id _77 ; f0 93.9408 ; pos 2.12729 ; 
60 id _75 ; f0 103.684 ; pos 2.01125 ; 
61 id _76 ; f0 97.17 ; pos 2.03424 ; 
62 id _74 ; f0 106.398 ; pos 1.82976 ; 
63 id _73 ; f0 97.4647 ; pos 1.71666 ; 
64 id _72 ; f0 96.4733 ; pos 1.64297 ; 
65 id _71 ; f0 98.4423 ; pos 1.45773 ; 
66 id _69 ; f0 100.988 ; pos 1.28358 ; 
67 id _70 ; f0 101.103 ; pos 1.32631 ; 
68 id _68 ; f0 101.778 ; pos 1.14095 ; 
69 id _67 ; f0 102.028 ; pos 1.00764 ; 
70 id _66 ; f0 104.019 ; pos 0.92911 ; 
71 id _65 ; f0 104.435 ; pos 0.793334 ; 
72 id _64 ; f0 106.684 ; pos 0.705106 ; 
73 id _63 ; f0 110.28 ; pos 0.599452 ; 
74 id _62 ; f0 114.834 ; pos 0.525846 ; 
75 id _61 ; f0 119.582 ; pos 0.417648 ; 
76 id _60 ; f0 123.947 ; pos 0.367892 ; 
77 id _59 ; f0 105.787 ; pos 0.2 ; 
78 id _78 ; name pau-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.151708 ; num_frames 15 ; 
79 id _79 ; name sh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.29563 ; num_frames 14 ; 
80 id _80 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.42438 ; num_frames 12 ; 
81 id _81 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.543942 ; num_frames 11 ; 
82 id _82 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.666192 ; num_frames 11 ; 
83 id _83 ; name d-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.768055 ; num_frames 10 ; 
84 id _84 ; name d-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.903305 ; num_frames 13 ; 
85 id _85 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.05433 ; num_frames 14 ; 
86 id _86 ; name d-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.22561 ; num_frames 16 ; 
87 id _87 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.35968 ; num_frames 13 ; 
88 id _88 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.44618 ; num_frames 8 ; 
89 id _89 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.55493 ; num_frames 10 ; 
90 id _90 ; name m-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.67545 ; num_frames 11 ; 
91 id _91 ; name k-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.80407 ; num_frames 12 ; 
92 id _92 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.95675 ; num_frames 14 ; 
93 id _93 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.06897 ; num_frames 10 ; 
94 id _94 ; name d-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.20066 ; num_frames 12 ; 
95 id _95 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.3341 ; num_frames 12 ; 
96 id _96 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.45485 ; num_frames 11 ; 
97 id _97 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.60133 ; num_frames 14 ; 
98 id _98 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.7253 ; num_frames 12 ; 
99 id _99 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 3.14975 ; num_frames 42 ; 
100 id _100 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.32238 ; num_frames 15 ; 
101 id _101 ; name r-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.41263 ; num_frames 8 ; 
102 id _102 ; name v-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.53194 ; num_frames 11 ; 
103 id _103 ; name ey-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.67585 ; num_frames 13 ; 
104 id _104 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.79535 ; num_frames 11 ; 
105 id _105 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.90572 ; num_frames 10 ; 
106 id _106 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.23768 ; num_frames 32 ; 
107 id _107 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
108 id _108 ; name f0 ; f0 "[Val track]" ; 
109 id _109 ; coefs "[Val track]" ; 
110 id _110 ; 
111 id _111 ; map "[Val ivector]" ; 
112 id _112 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
9 25 0 0 0 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
30 55 0 0 0 29
29 54 0 0 30 28
28 53 0 0 29 27
27 52 0 0 28 26
26 51 0 0 27 25
25 50 0 0 26 24
24 49 0 0 25 23
23 48 0 0 24 22
22 47 0 0 23 21
21 46 0 0 22 20
20 45 0 0 21 19
19 44 0 0 20 18
18 43 0 0 19 17
17 42 0 0 18 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
13 54 0 0 0 12
12 53 11 0 13 0
11 25 0 12 0 10
16 52 0 0 0 15
15 51 0 0 16 14
14 50 10 0 15 0
10 24 0 14 11 9
20 49 0 0 0 19
19 48 0 0 20 18
18 47 0 0 19 17
17 46 9 0 18 0
9 23 7 17 10 0
7 8 0 9 8 6
24 45 0 0 0 23
23 44 0 0 24 22
22 43 21 0 23 0
21 22 6 22 0 0
6 10 0 21 7 5
29 42 0 0 0 28
28 41 0 0 29 27
27 40 0 0 28 26
26 39 25 0 27 0
25 21 5 26 0 0
5 11 0 25 6 4
34 38 0 0 0 33
33 37 0 0 34 32
32 36 0 0 33 31
31 35 30 0 32 0
30 20 4 31 0 0
4 12 0 30 5 3
38 34 0 0 0 37
37 33 0 0 38 36
36 32 35 0 37 0
35 19 3 36 0 0
3 13 0 35 4 2
42 31 0 0 0 41
41 30 0 0 42 40
40 29 39 0 41 0
39 18 2 40 0 0
2 14 0 39 3 1
45 28 0 0 0 44
44 27 43 0 45 0
43 17 1 44 0 0
1 15 0 43 2 0
End_of_Relation
Relation IntEvent ; ()
3 58 0 0 0 2
2 57 0 0 3 1
1 56 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 58 3 0 0 0
3 25 0 4 0 2
5 57 2 0 0 0
2 24 0 5 3 1
6 56 1 0 0 0
1 17 0 6 2 0
End_of_Relation
Relation Target ; ()
18 59 17 0 0 0
17 54 0 18 0 16
20 61 0 0 0 19
19 60 16 0 20 0
16 53 0 19 17 15
21 62 15 0 0 0
15 51 0 21 16 14
22 63 14 0 0 0
14 50 0 22 15 13
23 64 13 0 0 0
13 48 0 23 14 12
24 65 12 0 0 0
12 46 0 24 13 11
26 67 0 0 0 25
25 66 11 0 26 0
11 43 0 25 12 10
27 68 10 0 0 0
10 40 0 27 11 9
28 69 9 0 0 0
9 39 0 28 10 8
29 70 8 0 0 0
8 37 0 29 9 7
30 71 7 0 0 0
7 35 0 30 8 6
31 72 6 0 0 0
6 33 0 31 7 5
32 73 5 0 0 0
5 32 0 32 6 4
33 74 4 0 0 0
4 30 0 33 5 3
34 75 3 0 0 0
3 29 0 34 4 2
35 76 2 0 0 0
2 28 0 35 3 1
36 77 1 0 0 0
1 27 0 36 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
29 106 0 0 0 28
28 105 0 0 29 27
27 104 0 0 28 26
26 103 0 0 27 25
25 102 0 0 26 24
24 101 0 0 25 23
23 100 0 0 24 22
22 99 0 0 23 21
21 98 0 0 22 20
20 97 0 0 21 19
19 96 0 0 20 18
18 95 0 0 19 17
17 94 0 0 18 16
16 93 0 0 17 15
15 92 0 0 16 14
14 91 0 0 15 13
13 90 0 0 14 12
12 89 0 0 13 11
11 88 0 0 12 10
10 87 0 0 11 9
9 86 0 0 10 8
8 85 0 0 9 7
7 84 0 0 8 6
6 83 0 0 7 5
5 82 0 0 6 4
4 81 0 0 5 3
3 80 0 0 4 2
2 79 0 0 3 1
1 78 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 107 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 108 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 110 0 0 0 1
1 109 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 111 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 112 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
