EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 288 ; type Text ; iform "\"Many other similar disconcerting omissions will be noticed in the Manuscript.\"" ; fileid arctic_b0482 ; 
Stream_Items
1 id _1 ; name Many ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name other ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name similar ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name disconcerting ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name omissions ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name will ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name be ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name noticed ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name in ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name Manuscript ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name Manuscript ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name noticed ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.39741 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name will ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name omissions ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _15 ; name disconcerting ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name similar ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.3148 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name other ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name Many ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 0 ; 
28 id _32 ; name syl ; stress 1 ; 
29 id _35 ; name syl ; stress 0 ; 
30 id _37 ; name syl ; stress 1 ; 
31 id _41 ; name syl ; stress 0 ; 
32 id _44 ; name syl ; stress 0 ; 
33 id _46 ; name syl ; stress 1 ; 
34 id _50 ; name syl ; stress 0 ; 
35 id _55 ; name syl ; stress 1 ; 
36 id _58 ; name syl ; stress 0 ; 
37 id _61 ; name syl ; stress 0 ; 
38 id _64 ; name syl ; stress 1 ; 
39 id _67 ; name syl ; stress 0 ; 
40 id _71 ; name syl ; stress 1 ; 
41 id _75 ; name syl ; stress 1 ; 
42 id _78 ; name syl ; stress 1 ; 
43 id _82 ; name syl ; stress 0 ; 
44 id _86 ; name syl ; stress 0 ; 
45 id _89 ; name syl ; stress 0 ; 
46 id _92 ; name syl ; stress 1 ; 
47 id _97 ; name syl ; stress 0 ; 
48 id _100 ; name syl ; stress 1 ; 
49 id _106 ; name pau ; dur_factor 0 ; end 0.15575 ; source_end 0.095813 ; 
50 id _288 ; name pau ; end 0.19325 ; 
51 id _27 ; name m ; dur_factor -0.57173 ; end 0.287 ; source_end 0.21923 ; 
52 id _28 ; name eh ; dur_factor -0.959427 ; end 0.362 ; source_end 0.31823 ; 
53 id _29 ; name n ; dur_factor -0.101423 ; end 0.41825 ; source_end 0.447043 ; 
54 id _31 ; name iy ; dur_factor -0.222704 ; end 0.5745 ; source_end 0.586793 ; 
55 id _33 ; name ah ; dur_factor -0.0544067 ; end 0.7245 ; source_end 0.730293 ; 
56 id _34 ; name dh ; dur_factor 0.271734 ; end 0.787 ; source_end 0.796433 ; 
57 id _36 ; name er ; dur_factor -0.236212 ; end 0.88075 ; source_end 0.968621 ; 
58 id _38 ; name s ; dur_factor 0.687498 ; end 1.04325 ; source_end 1.09737 ; 
59 id _39 ; name ih ; dur_factor -0.359702 ; end 1.087 ; source_end 1.21118 ; 
60 id _40 ; name m ; dur_factor -0.542602 ; end 1.1495 ; source_end 1.33231 ; 
61 id _42 ; name ax ; dur_factor -0.62319 ; end 1.1745 ; source_end 1.42012 ; 
62 id _43 ; name l ; dur_factor -0.525292 ; end 1.312 ; source_end 1.51725 ; 
63 id _45 ; name er ; dur_factor -0.707084 ; end 1.40575 ; source_end 1.70493 ; 
64 id _47 ; name d ; dur_factor 0.246742 ; end 1.48075 ; source_end 1.777 ; 
65 id _48 ; name ih ; dur_factor 0.209018 ; end 1.55575 ; source_end 1.91381 ; 
66 id _49 ; name s ; dur_factor -0.289362 ; end 1.637 ; source_end 2.04836 ; 
67 id _51 ; name k ; dur_factor 0.0695819 ; end 1.712 ; source_end 2.16041 ; 
68 id _52 ; name ax ; dur_factor -0.551309 ; end 1.737 ; source_end 2.2533 ; 
69 id _53 ; name n ; dur_factor 0.163343 ; end 1.79325 ; source_end 2.42167 ; 
70 id _54 ; name s ; dur_factor -1.15252 ; end 1.8995 ; source_end 2.54404 ; 
71 id _56 ; name er ; dur_factor -0.901874 ; end 2.012 ; source_end 2.71492 ; 
72 id _57 ; name t ; dur_factor 0.517681 ; end 2.05575 ; source_end 2.87898 ; 
73 id _59 ; name ih ; dur_factor -0.95797 ; end 2.09325 ; source_end 2.98628 ; 
74 id _60 ; name ng ; dur_factor -0.639366 ; end 2.1995 ; source_end 3.1184 ; 
75 id _62 ; name ow ; dur_factor -0.0771909 ; end 2.2745 ; source_end 3.27459 ; 
76 id _63 ; name m ; dur_factor 0.172658 ; end 2.35575 ; source_end 3.37747 ; 
77 id _65 ; name ih ; dur_factor 0.134075 ; end 2.4245 ; source_end 3.47665 ; 
78 id _66 ; name sh ; dur_factor 0.369882 ; end 2.562 ; source_end 3.62775 ; 
79 id _68 ; name ax ; dur_factor 0.244916 ; end 2.61825 ; source_end 3.71548 ; 
80 id _69 ; name n ; dur_factor 1.10243 ; end 2.70575 ; source_end 3.89479 ; 
81 id _70 ; name z ; dur_factor 0.777568 ; end 2.7745 ; source_end 4.02183 ; 
82 id _72 ; name w ; dur_factor -0.57173 ; end 2.83075 ; source_end 4.37739 ; 
83 id _73 ; name ih ; dur_factor -0.988478 ; end 2.86825 ; source_end 4.48408 ; 
84 id _74 ; name l ; dur_factor -0.372832 ; end 2.8995 ; source_end 4.60733 ; 
85 id _76 ; name b ; dur_factor 0.567944 ; end 2.9495 ; source_end 4.71071 ; 
86 id _77 ; name iy ; dur_factor -0.276816 ; end 3.0245 ; source_end 4.86389 ; 
87 id _79 ; name n ; dur_factor 0.945261 ; end 3.10575 ; source_end 4.96289 ; 
88 id _80 ; name ow ; dur_factor -0.385089 ; end 3.23075 ; source_end 5.11089 ; 
89 id _81 ; name t ; dur_factor 0.0108428 ; end 3.262 ; source_end 5.22666 ; 
90 id _83 ; name ax ; dur_factor 0.721904 ; end 3.3245 ; source_end 5.31188 ; 
91 id _84 ; name s ; dur_factor -0.56941 ; end 3.437 ; source_end 5.47464 ; 
92 id _85 ; name t ; dur_factor -0.516332 ; end 3.5245 ; source_end 5.63304 ; 
93 id _87 ; name ih ; dur_factor -0.217292 ; end 3.58075 ; source_end 5.73977 ; 
94 id _88 ; name n ; dur_factor -0.120097 ; end 3.637 ; source_end 5.95146 ; 
95 id _90 ; name dh ; dur_factor -0.783163 ; end 3.662 ; source_end 6.01674 ; 
96 id _91 ; name ax ; dur_factor -0.405607 ; end 3.68075 ; source_end 6.15558 ; 
97 id _93 ; name m ; dur_factor 0.375114 ; end 3.76825 ; source_end 6.24208 ; 
98 id _94 ; name ae ; dur_factor 0.153892 ; end 3.88075 ; source_end 6.40389 ; 
99 id _95 ; name n ; dur_factor -0.470784 ; end 3.93075 ; source_end 6.53176 ; 
100 id _96 ; name y ; dur_factor -0.072112 ; end 3.95575 ; source_end 6.63758 ; 
101 id _98 ; name ax ; dur_factor -0.273389 ; end 3.9995 ; source_end 6.71377 ; 
102 id _99 ; name s ; dur_factor -0.56941 ; end 4.10575 ; source_end 6.886 ; 
103 id _101 ; name k ; dur_factor 0.0332298 ; end 4.18075 ; source_end 7.04118 ; 
104 id _102 ; name r ; dur_factor -0.201268 ; end 4.23075 ; source_end 7.14847 ; 
105 id _103 ; name ih ; dur_factor 0.292935 ; end 4.2745 ; source_end 7.28091 ; 
106 id _104 ; name p ; dur_factor 1.63203 ; end 4.3995 ; source_end 7.41706 ; 
107 id _105 ; name t ; dur_factor 0.994933 ; end 4.4495 ; source_end 7.60328 ; 
108 id _108 ; name pau ; dur_factor 2 ; end 4.4745 ; source_end 7.82473 ; 
109 id _109 ; name H* ; 
110 id _110 ; name !H* ; 
111 id _111 ; name L-H% ; 
112 id _112 ; name H* ; 
113 id _113 ; name L+H* ; 
114 id _114 ; name L-L% ; 
115 id _162 ; f0 86.4583 ; pos 4.36796 ; 
116 id _161 ; f0 88.7522 ; pos 4.10873 ; 
117 id _160 ; f0 95.686 ; pos 3.93948 ; 
118 id _158 ; f0 101.932 ; pos 3.8191 ; 
119 id _159 ; f0 98.0736 ; pos 3.83882 ; 
120 id _157 ; f0 104.552 ; pos 3.66291 ; 
121 id _156 ; f0 97.807 ; pos 3.52063 ; 
122 id _155 ; f0 96.1377 ; pos 3.5025 ; 
123 id _154 ; f0 97.5876 ; pos 3.4659 ; 
124 id _152 ; f0 103.035 ; pos 3.3569 ; 
125 id _153 ; f0 101.171 ; pos 3.3834 ; 
126 id _150 ; f0 110.559 ; pos 3.15297 ; 
127 id _151 ; f0 105.754 ; pos 3.18463 ; 
128 id _149 ; f0 114.439 ; pos 3.02326 ; 
129 id _148 ; f0 102.176 ; pos 2.88114 ; 
130 id _147 ; f0 98.6836 ; pos 2.83831 ; 
131 id _146 ; f0 97.0222 ; pos 2.71286 ; 
132 id _145 ; f0 96.3465 ; pos 2.63892 ; 
133 id _144 ; f0 97.2134 ; pos 2.58044 ; 
134 id _143 ; f0 102.922 ; pos 2.38044 ; 
135 id _141 ; f0 100.032 ; pos 2.13656 ; 
136 id _142 ; f0 100.108 ; pos 2.1625 ; 
137 id _139 ; f0 98.9238 ; pos 1.95601 ; 
138 id _140 ; f0 99.7102 ; pos 1.98655 ; 
139 id _137 ; f0 99.5095 ; pos 1.75119 ; 
140 id _138 ; f0 98.3702 ; pos 1.81668 ; 
141 id _135 ; f0 99.5076 ; pos 1.66656 ; 
142 id _136 ; f0 100.092 ; pos 1.68455 ; 
143 id _133 ; f0 100.242 ; pos 1.50923 ; 
144 id _134 ; f0 99.8624 ; pos 1.54772 ; 
145 id _132 ; f0 100.229 ; pos 1.3704 ; 
146 id _131 ; f0 99.1791 ; pos 1.26265 ; 
147 id _130 ; f0 98.7208 ; pos 1.13996 ; 
148 id _129 ; f0 99.9805 ; pos 1.05537 ; 
149 id _127 ; f0 102.136 ; pos 0.976442 ; 
150 id _128 ; f0 100.249 ; pos 1.01591 ; 
151 id _125 ; f0 107.049 ; pos 0.893056 ; 
152 id _126 ; f0 104.474 ; pos 0.908578 ; 
153 id _124 ; f0 112.079 ; pos 0.814386 ; 
154 id _123 ; f0 109.104 ; pos 0.662085 ; 
155 id _121 ; f0 115.77 ; pos 0.578447 ; 
156 id _122 ; f0 110.427 ; pos 0.620266 ; 
157 id _119 ; f0 108.906 ; pos 0.457786 ; 
158 id _120 ; f0 121.143 ; pos 0.500442 ; 
159 id _117 ; f0 102.719 ; pos 0.369917 ; 
160 id _118 ; f0 106.384 ; pos 0.413851 ; 
161 id _116 ; f0 103.726 ; pos 0.283222 ; 
162 id _115 ; f0 100.836 ; pos 0.2 ; 
163 id _163 ; name pau-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.17373 ; num_frames 17 ; 
164 id _164 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.276043 ; num_frames 9 ; 
165 id _165 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.39323 ; num_frames 11 ; 
166 id _166 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.510855 ; num_frames 11 ; 
167 id _167 ; name iy-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.642356 ; num_frames 12 ; 
168 id _168 ; name ah-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.764699 ; num_frames 11 ; 
169 id _169 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.893683 ; num_frames 12 ; 
170 id _170 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.03212 ; num_frames 13 ; 
171 id _171 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.15743 ; num_frames 12 ; 
172 id _172 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.27662 ; num_frames 11 ; 
173 id _173 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.38843 ; num_frames 10 ; 
174 id _174 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.46431 ; num_frames 7 ; 
175 id _175 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.59275 ; num_frames 12 ; 
176 id _176 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.74331 ; num_frames 13 ; 
177 id _177 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.85912 ; num_frames 10 ; 
178 id _178 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.97689 ; num_frames 11 ; 
179 id _179 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.0892 ; num_frames 11 ; 
180 id _180 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.22043 ; num_frames 13 ; 
181 id _181 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.3308 ; num_frames 10 ; 
182 id _182 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.49373 ; num_frames 15 ; 
183 id _183 ; name s-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.61654 ; num_frames 12 ; 
184 id _184 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.78258 ; num_frames 15 ; 
185 id _185 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.93166 ; num_frames 14 ; 
186 id _186 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.06266 ; num_frames 12 ; 
187 id _187 ; name ng-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.19566 ; num_frames 12 ; 
188 id _188 ; name ow-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.33034 ; num_frames 12 ; 
189 id _189 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.44284 ; num_frames 10 ; 
190 id _190 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.56311 ; num_frames 11 ; 
191 id _191 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.68261 ; num_frames 11 ; 
192 id _192 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.79298 ; num_frames 10 ; 
193 id _193 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.94167 ; num_frames 13 ; 
194 id _194 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.16211 ; num_frames 22 ; 
195 id _195 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 4.33308 ; num_frames 16 ; 
196 id _196 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.43189 ; num_frames 9 ; 
197 id _197 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.56208 ; num_frames 12 ; 
198 id _198 ; name l-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.68733 ; num_frames 11 ; 
199 id _199 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 4.78721 ; num_frames 9 ; 
200 id _200 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.91852 ; num_frames 12 ; 
201 id _201 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.03077 ; num_frames 10 ; 
202 id _202 ; name ow-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.16173 ; num_frames 12 ; 
203 id _203 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.27882 ; num_frames 11 ; 
204 id _204 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.41266 ; num_frames 13 ; 
205 id _205 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.53663 ; num_frames 12 ; 
206 id _206 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.68571 ; num_frames 14 ; 
207 id _207 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.81696 ; num_frames 12 ; 
208 id _208 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.97546 ; num_frames 14 ; 
209 id _209 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.11245 ; num_frames 13 ; 
210 id _210 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.19958 ; num_frames 8 ; 
211 id _211 ; name m-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.32608 ; num_frames 12 ; 
212 id _212 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.45952 ; num_frames 12 ; 
213 id _213 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.5837 ; num_frames 12 ; 
214 id _214 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.6807 ; num_frames 9 ; 
215 id _215 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.81454 ; num_frames 13 ; 
216 id _216 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.92684 ; num_frames 11 ; 
217 id _217 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 7.1036 ; num_frames 17 ; 
218 id _218 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.21572 ; num_frames 10 ; 
219 id _219 ; name ih-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.32491 ; num_frames 10 ; 
220 id _220 ; name p-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 7.45802 ; num_frames 13 ; 
221 id _221 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 7.71401 ; num_frames 25 ; 
222 id _222 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
223 id _223 ; name f0 ; f0 "[Val track]" ; 
224 id _224 ; coefs "[Val track]" ; 
225 id _225 ; 
226 id _226 ; map "[Val ivector]" ; 
227 id _227 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 12 0 0 0 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 2 0 4 0
2 25 0 3 0 1
13 19 0 0 0 12
12 20 0 0 13 11
11 21 0 0 12 10
10 22 0 0 11 9
9 23 1 0 10 0
1 24 0 9 2 0
End_of_Relation
Relation Syllable ; ()
23 48 0 0 0 22
22 47 0 0 23 21
21 46 0 0 22 20
20 45 0 0 21 19
19 44 0 0 20 18
18 43 0 0 19 17
17 42 0 0 18 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; ()
60 108 0 0 0 59
59 107 0 0 60 58
58 106 0 0 59 57
57 105 0 0 58 56
56 104 0 0 57 55
55 103 0 0 56 54
54 102 0 0 55 53
53 101 0 0 54 52
52 100 0 0 53 51
51 99 0 0 52 50
50 98 0 0 51 49
49 97 0 0 50 48
48 96 0 0 49 47
47 95 0 0 48 46
46 94 0 0 47 45
45 93 0 0 46 44
44 92 0 0 45 43
43 91 0 0 44 42
42 90 0 0 43 41
41 89 0 0 42 40
40 88 0 0 41 39
39 87 0 0 40 38
38 86 0 0 39 37
37 85 0 0 38 36
36 84 0 0 37 35
35 83 0 0 36 34
34 82 0 0 35 33
33 81 0 0 34 32
32 80 0 0 33 31
31 79 0 0 32 30
30 78 0 0 31 29
29 77 0 0 30 28
28 76 0 0 29 27
27 75 0 0 28 26
26 74 0 0 27 25
25 73 0 0 26 24
24 72 0 0 25 23
23 71 0 0 24 22
22 70 0 0 23 21
21 69 0 0 22 20
20 68 0 0 21 19
19 67 0 0 20 18
18 66 0 0 19 17
17 65 0 0 18 16
16 64 0 0 17 15
15 63 0 0 16 14
14 62 0 0 15 13
13 61 0 0 14 12
12 60 0 0 13 11
11 59 0 0 12 10
10 58 0 0 11 9
9 57 0 0 10 8
8 56 0 0 9 7
7 55 0 0 8 6
6 54 0 0 7 5
5 53 0 0 6 4
4 52 0 0 5 3
3 51 0 0 4 2
2 50 0 0 3 1
1 49 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 13 0 0 0 11
20 107 0 0 0 19
19 106 0 0 20 18
18 105 0 0 19 17
17 104 0 0 18 16
16 103 15 0 17 0
15 48 0 16 0 14
22 102 0 0 0 21
21 101 14 0 22 0
14 47 0 21 15 13
26 100 0 0 0 25
25 99 0 0 26 24
24 98 0 0 25 23
23 97 13 0 24 0
13 46 11 23 14 0
11 12 0 13 12 10
29 96 0 0 0 28
28 95 27 0 29 0
27 45 10 28 0 0
10 14 0 27 11 9
32 94 0 0 0 31
31 93 30 0 32 0
30 44 9 31 0 0
9 15 0 30 10 8
37 92 0 0 0 36
36 91 0 0 37 35
35 90 34 0 36 0
34 43 0 35 0 33
40 89 0 0 0 39
39 88 0 0 40 38
38 87 33 0 39 0
33 42 8 38 34 0
8 16 0 33 9 7
43 86 0 0 0 42
42 85 41 0 43 0
41 41 7 42 0 0
7 17 0 41 8 6
47 84 0 0 0 46
46 83 0 0 47 45
45 82 44 0 46 0
44 40 6 45 0 0
6 18 0 44 7 5
53 81 0 0 0 52
52 80 0 0 53 51
51 79 50 0 52 0
50 39 0 51 0 49
55 78 0 0 0 54
54 77 49 0 55 0
49 38 0 54 50 48
57 76 0 0 0 56
56 75 48 0 57 0
48 37 5 56 49 0
5 19 0 48 6 4
63 74 0 0 0 62
62 73 61 0 63 0
61 36 0 62 0 60
65 72 0 0 0 64
64 71 60 0 65 0
60 35 0 64 61 59
69 70 0 0 0 68
68 69 0 0 69 67
67 68 0 0 68 66
66 67 59 0 67 0
59 34 0 66 60 58
72 66 0 0 0 71
71 65 0 0 72 70
70 64 58 0 71 0
58 33 4 70 59 0
4 20 0 58 5 3
76 63 75 0 0 0
75 32 0 76 0 74
78 62 0 0 0 77
77 61 74 0 78 0
74 31 0 77 75 73
81 60 0 0 0 80
80 59 0 0 81 79
79 58 73 0 80 0
73 30 3 79 74 0
3 21 0 73 4 2
84 57 83 0 0 0
83 29 0 84 0 82
86 56 0 0 0 85
85 55 82 0 86 0
82 28 2 85 83 0
2 22 0 82 3 1
89 54 88 0 0 0
88 27 0 89 0 87
92 53 0 0 0 91
91 52 0 0 92 90
90 51 87 0 91 0
87 26 1 90 88 0
1 23 0 87 2 0
End_of_Relation
Relation IntEvent ; ()
6 114 0 0 0 5
5 113 0 0 6 4
4 112 0 0 5 3
3 111 0 0 4 2
2 110 0 0 3 1
1 109 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 114 6 0 0 0
6 48 0 7 0 5
8 113 5 0 0 0
5 46 0 8 6 4
9 112 4 0 0 0
4 42 0 9 5 3
10 111 3 0 0 0
3 39 0 10 4 2
11 110 2 0 0 0
2 30 0 11 3 1
12 109 1 0 0 0
1 28 0 12 2 0
End_of_Relation
Relation Target ; ()
36 115 35 0 0 0
35 107 0 36 0 34
37 116 34 0 0 0
34 105 0 37 35 33
38 117 33 0 0 0
33 103 0 38 34 32
40 119 0 0 0 39
39 118 32 0 40 0
32 101 0 39 33 31
41 120 31 0 0 0
31 98 0 41 32 30
42 121 30 0 0 0
30 97 0 42 31 29
43 122 29 0 0 0
29 96 0 43 30 28
44 123 28 0 0 0
28 95 0 44 29 27
46 125 0 0 0 45
45 124 27 0 46 0
27 93 0 45 28 26
48 127 0 0 0 47
47 126 26 0 48 0
26 90 0 47 27 25
49 128 25 0 0 0
25 88 0 49 26 24
50 129 24 0 0 0
24 87 0 50 25 23
51 130 23 0 0 0
23 86 0 51 24 22
52 131 22 0 0 0
22 85 0 52 23 21
53 132 21 0 0 0
21 83 0 53 22 20
54 133 20 0 0 0
20 82 0 54 21 19
55 134 19 0 0 0
19 81 0 55 20 18
57 136 0 0 0 56
56 135 18 0 57 0
18 79 0 56 19 17
59 138 0 0 0 58
58 137 17 0 59 0
17 77 0 58 18 16
61 140 0 0 0 60
60 139 16 0 61 0
16 75 0 60 17 15
63 142 0 0 0 62
62 141 15 0 63 0
15 73 0 62 16 14
65 144 0 0 0 64
64 143 14 0 65 0
14 71 0 64 15 13
66 145 13 0 0 0
13 68 0 66 14 12
67 146 12 0 0 0
12 67 0 67 13 11
68 147 11 0 0 0
11 65 0 68 12 10
69 148 10 0 0 0
10 64 0 69 11 9
71 150 0 0 0 70
70 149 9 0 71 0
9 63 0 70 10 8
73 152 0 0 0 72
72 151 8 0 73 0
8 61 0 72 9 7
74 153 7 0 0 0
7 59 0 74 8 6
75 154 6 0 0 0
6 58 0 75 7 5
77 156 0 0 0 76
76 155 5 0 77 0
5 57 0 76 6 4
79 158 0 0 0 78
78 157 4 0 79 0
4 55 0 78 5 3
81 160 0 0 0 80
80 159 3 0 81 0
3 54 0 80 4 2
82 161 2 0 0 0
2 52 0 82 3 1
83 162 1 0 0 0
1 51 0 83 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
59 221 0 0 0 58
58 220 0 0 59 57
57 219 0 0 58 56
56 218 0 0 57 55
55 217 0 0 56 54
54 216 0 0 55 53
53 215 0 0 54 52
52 214 0 0 53 51
51 213 0 0 52 50
50 212 0 0 51 49
49 211 0 0 50 48
48 210 0 0 49 47
47 209 0 0 48 46
46 208 0 0 47 45
45 207 0 0 46 44
44 206 0 0 45 43
43 205 0 0 44 42
42 204 0 0 43 41
41 203 0 0 42 40
40 202 0 0 41 39
39 201 0 0 40 38
38 200 0 0 39 37
37 199 0 0 38 36
36 198 0 0 37 35
35 197 0 0 36 34
34 196 0 0 35 33
33 195 0 0 34 32
32 194 0 0 33 31
31 193 0 0 32 30
30 192 0 0 31 29
29 191 0 0 30 28
28 190 0 0 29 27
27 189 0 0 28 26
26 188 0 0 27 25
25 187 0 0 26 24
24 186 0 0 25 23
23 185 0 0 24 22
22 184 0 0 23 21
21 183 0 0 22 20
20 182 0 0 21 19
19 181 0 0 20 18
18 180 0 0 19 17
17 179 0 0 18 16
16 178 0 0 17 15
15 177 0 0 16 14
14 176 0 0 15 13
13 175 0 0 14 12
12 174 0 0 13 11
11 173 0 0 12 10
10 172 0 0 11 9
9 171 0 0 10 8
8 170 0 0 9 7
7 169 0 0 8 6
6 168 0 0 7 5
5 167 0 0 6 4
4 166 0 0 5 3
3 165 0 0 4 2
2 164 0 0 3 1
1 163 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 222 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 223 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 225 0 0 0 1
1 224 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 226 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 227 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
