EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 113 ; type Text ; iform "\"Famine had been my great ally.\"" ; fileid arctic_b0436 ; 
Stream_Items
1 id _1 ; name Famine ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name been ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name my ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name great ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ally ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name ally ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name great ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.39741 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name been ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Famine ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 1 ; 
19 id _30 ; name syl ; stress 1 ; 
20 id _33 ; name syl ; stress 1 ; 
21 id _38 ; name syl ; stress 1 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _43 ; name pau ; dur_factor 0 ; end 0.08075 ; source_end 0.170955 ; 
24 id _16 ; name f ; dur_factor 0.326954 ; end 0.26825 ; source_end 0.335709 ; 
25 id _17 ; name ae ; dur_factor 0.207874 ; end 0.41825 ; source_end 0.483783 ; 
26 id _18 ; name m ; dur_factor -0.542602 ; end 0.49325 ; source_end 0.605157 ; 
27 id _20 ; name ax ; dur_factor -0.62319 ; end 0.5495 ; source_end 0.694156 ; 
28 id _21 ; name n ; dur_factor 0.219042 ; end 0.63075 ; source_end 0.828469 ; 
29 id _23 ; name hh ; dur_factor -0.450449 ; end 0.737 ; source_end 0.930532 ; 
30 id _24 ; name ae ; dur_factor -0.64583 ; end 0.7745 ; source_end 1.07241 ; 
31 id _25 ; name d ; dur_factor -1.08426 ; end 0.837 ; source_end 1.21045 ; 
32 id _27 ; name b ; dur_factor 0.0695819 ; end 0.88075 ; source_end 1.31083 ; 
33 id _28 ; name ih ; dur_factor -0.572203 ; end 0.962 ; source_end 1.42883 ; 
34 id _29 ; name n ; dur_factor -0.666011 ; end 1.01825 ; source_end 1.54877 ; 
35 id _31 ; name m ; dur_factor -0.222704 ; end 1.08075 ; source_end 1.67677 ; 
36 id _32 ; name ay ; dur_factor -0.523721 ; end 1.15575 ; source_end 1.7972 ; 
37 id _34 ; name g ; dur_factor -0.23471 ; end 1.262 ; source_end 1.94695 ; 
38 id _35 ; name r ; dur_factor -0.745807 ; end 1.312 ; source_end 2.06577 ; 
39 id _36 ; name ey ; dur_factor -0.802536 ; end 1.45575 ; source_end 2.19883 ; 
40 id _37 ; name t ; dur_factor -0.348735 ; end 1.49325 ; source_end 2.31368 ; 
41 id _39 ; name ae ; dur_factor 0.469117 ; end 1.5995 ; source_end 2.45456 ; 
42 id _40 ; name l ; dur_factor 0.123242 ; end 1.737 ; source_end 2.59193 ; 
43 id _42 ; name ay ; dur_factor 0.7486 ; end 2.01825 ; source_end 2.84096 ; 
44 id _44 ; name pau ; dur_factor 2 ; end 2.2745 ; source_end 3.12355 ; 
45 id _45 ; name H* ; 
46 id _46 ; name L+H* ; 
47 id _47 ; name L-L% ; 
48 id _62 ; f0 102.633 ; pos 1.54234 ; 
49 id _63 ; f0 95.0233 ; pos 1.62843 ; 
50 id _64 ; f0 91.3981 ; pos 1.71452 ; 
51 id _60 ; f0 98.5094 ; pos 1.33625 ; 
52 id _61 ; f0 105.179 ; pos 1.40469 ; 
53 id _59 ; f0 98.1048 ; pos 1.22407 ; 
54 id _58 ; f0 101.047 ; pos 1.08598 ; 
55 id _57 ; f0 104.381 ; pos 1.02978 ; 
56 id _56 ; f0 104.335 ; pos 0.910827 ; 
57 id _55 ; f0 105.74 ; pos 0.846057 ; 
58 id _54 ; f0 105.824 ; pos 0.752968 ; 
59 id _53 ; f0 108.713 ; pos 0.679362 ; 
60 id _52 ; f0 111.996 ; pos 0.5826 ; 
61 id _50 ; f0 118.903 ; pos 0.48708 ; 
62 id _51 ; f0 116.567 ; pos 0.502602 ; 
63 id _49 ; f0 122.75 ; pos 0.369531 ; 
64 id _48 ; f0 105.298 ; pos 0.2 ; 
65 id _65 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 0.271516 ; num_frames 27 ; 
66 id _66 ; name f-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.418346 ; num_frames 14 ; 
67 id _67 ; name ae-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.54947 ; num_frames 12 ; 
68 id _68 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.661282 ; num_frames 10 ; 
69 id _69 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.771656 ; num_frames 10 ; 
70 id _70 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.886657 ; num_frames 10 ; 
71 id _71 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.00622 ; num_frames 11 ; 
72 id _72 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.12847 ; num_frames 11 ; 
73 id _73 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.26389 ; num_frames 13 ; 
74 id _74 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.37477 ; num_frames 10 ; 
75 id _75 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.50602 ; num_frames 12 ; 
76 id _76 ; name n-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.62383 ; num_frames 11 ; 
77 id _77 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.7537 ; num_frames 12 ; 
78 id _78 ; name ay-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.86189 ; num_frames 10 ; 
79 id _79 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.99964 ; num_frames 13 ; 
80 id _80 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.12177 ; num_frames 11 ; 
81 id _81 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.24106 ; num_frames 11 ; 
82 id _82 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.39899 ; num_frames 15 ; 
83 id _83 ; name ae-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.53412 ; num_frames 12 ; 
84 id _84 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.67856 ; num_frames 13 ; 
85 id _85 ; name ay-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.98226 ; num_frames 29 ; 
86 id _86 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
87 id _87 ; name f0 ; f0 "[Val track]" ; 
88 id _88 ; coefs "[Val track]" ; 
89 id _89 ; 
90 id _90 ; map "[Val ivector]" ; 
91 id _91 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
8 22 0 0 0 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
22 44 0 0 0 21
21 43 0 0 22 20
20 42 0 0 21 19
19 41 0 0 20 18
18 40 0 0 19 17
17 39 0 0 18 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
10 43 9 0 0 0
9 22 0 10 0 8
12 42 0 0 0 11
11 41 8 0 12 0
8 21 6 11 9 0
6 7 0 8 7 5
17 40 0 0 0 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 13 0 15 0
13 20 5 14 0 0
5 9 0 13 6 4
20 36 0 0 0 19
19 35 18 0 20 0
18 19 4 19 0 0
4 10 0 18 5 3
24 34 0 0 0 23
23 33 0 0 24 22
22 32 21 0 23 0
21 18 3 22 0 0
3 11 0 21 4 2
28 31 0 0 0 27
27 30 0 0 28 26
26 29 25 0 27 0
25 17 2 26 0 0
2 12 0 25 3 1
32 28 0 0 0 31
31 27 30 0 32 0
30 16 0 31 0 29
35 26 0 0 0 34
34 25 0 0 35 33
33 24 29 0 34 0
29 15 1 33 30 0
1 13 0 29 2 0
End_of_Relation
Relation IntEvent ; ()
3 47 0 0 0 2
2 46 0 0 3 1
1 45 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 47 3 0 0 0
3 22 0 4 0 2
5 46 2 0 0 0
2 21 0 5 3 1
6 45 1 0 0 0
1 15 0 6 2 0
End_of_Relation
Relation Target ; ()
16 50 0 0 0 15
15 49 0 0 16 14
14 48 13 0 15 0
13 43 0 14 0 12
18 52 0 0 0 17
17 51 12 0 18 0
12 41 0 17 13 11
19 53 11 0 0 0
11 39 0 19 12 10
20 54 10 0 0 0
10 37 0 20 11 9
21 55 9 0 0 0
9 36 0 21 10 8
22 56 8 0 0 0
8 35 0 22 9 7
23 57 7 0 0 0
7 33 0 23 8 6
24 58 6 0 0 0
6 32 0 24 7 5
25 59 5 0 0 0
5 30 0 25 6 4
26 60 4 0 0 0
4 29 0 26 5 3
28 62 0 0 0 27
27 61 3 0 28 0
3 27 0 27 4 2
29 63 2 0 0 0
2 25 0 29 3 1
30 64 1 0 0 0
1 24 0 30 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
21 85 0 0 0 20
20 84 0 0 21 19
19 83 0 0 20 18
18 82 0 0 19 17
17 81 0 0 18 16
16 80 0 0 17 15
15 79 0 0 16 14
14 78 0 0 15 13
13 77 0 0 14 12
12 76 0 0 13 11
11 75 0 0 12 10
10 74 0 0 11 9
9 73 0 0 10 8
8 72 0 0 9 7
7 71 0 0 8 6
6 70 0 0 7 5
5 69 0 0 6 4
4 68 0 0 5 3
3 67 0 0 4 2
2 66 0 0 3 1
1 65 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 86 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 87 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 89 0 0 0 1
1 88 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 90 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 91 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
