EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 225 ; type Text ; iform "\"We have plenty of capital ourselves, and yet we want more.\"" ; fileid arctic_a0364 ; 
Stream_Items
1 id _1 ; name We ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name have ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name plenty ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name capital ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ourselves ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name and ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name yet ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name we ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name want ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name more ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name more ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; phrase_score -0.68994 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name want ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.10973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name we ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name yet ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.93038 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name ourselves ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.692671 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _16 ; name capital ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name plenty ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name have ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name We ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _40 ; name syl ; stress 0 ; 
31 id _42 ; name syl ; stress 1 ; 
32 id _45 ; name syl ; stress 1 ; 
33 id _49 ; name syl ; stress 0 ; 
34 id _52 ; name syl ; stress 0 ; 
35 id _55 ; name syl ; stress 0 ; 
36 id _57 ; name syl ; stress 0 ; 
37 id _60 ; name syl ; stress 1 ; 
38 id _65 ; name syl ; stress 1 ; 
39 id _69 ; name syl ; stress 1 ; 
40 id _73 ; name syl ; stress 1 ; 
41 id _76 ; name syl ; stress 1 ; 
42 id _81 ; name syl ; stress 1 ; 
43 id _85 ; name pau ; dur_factor 0 ; end 0.15575 ; source_end 0.023552 ; 
44 id _224 ; name pau ; end 0.187 ; 
45 id _28 ; name w ; dur_factor -0.0919132 ; end 0.237 ; source_end 0.246407 ; 
46 id _29 ; name iy ; dur_factor 0.0612886 ; end 0.287 ; source_end 0.364594 ; 
47 id _31 ; name hh ; dur_factor -0.042049 ; end 0.3245 ; source_end 0.462156 ; 
48 id _32 ; name ae ; dur_factor -0.536405 ; end 0.362 ; source_end 0.616781 ; 
49 id _33 ; name v ; dur_factor -0.0921038 ; end 0.437 ; source_end 0.714599 ; 
50 id _225 ; name pau ; end 0.46825 ; 
51 id _35 ; name p ; dur_factor 0.143214 ; end 0.54325 ; source_end 0.896975 ; 
52 id _36 ; name l ; dur_factor -0.640572 ; end 0.587 ; source_end 1.00217 ; 
53 id _37 ; name eh ; dur_factor -0.167545 ; end 0.63075 ; source_end 1.11916 ; 
54 id _38 ; name n ; dur_factor -0.605444 ; end 0.6745 ; source_end 1.28154 ; 
55 id _39 ; name t ; dur_factor -0.925472 ; end 0.69325 ; source_end 1.38996 ; 
56 id _41 ; name iy ; dur_factor 0.279248 ; end 0.78075 ; source_end 1.52801 ; 
57 id _43 ; name ah ; dur_factor -0.536405 ; end 0.81825 ; source_end 1.63913 ; 
58 id _44 ; name v ; dur_factor -0.0402908 ; end 0.887 ; source_end 1.73949 ; 
59 id _46 ; name k ; dur_factor 0.406834 ; end 0.9745 ; source_end 1.86218 ; 
60 id _47 ; name ae ; dur_factor -0.0204711 ; end 1.0745 ; source_end 2.00395 ; 
61 id _48 ; name p ; dur_factor -0.73564 ; end 1.14325 ; source_end 2.10668 ; 
62 id _50 ; name ax ; dur_factor -0.389966 ; end 1.162 ; source_end 2.20056 ; 
63 id _51 ; name t ; dur_factor 0.0929299 ; end 1.18075 ; source_end 2.31661 ; 
64 id _53 ; name ax ; dur_factor -0.317324 ; end 1.20575 ; source_end 2.40046 ; 
65 id _54 ; name l ; dur_factor 0.364857 ; end 1.3495 ; source_end 2.48865 ; 
66 id _56 ; name aw ; dur_factor -0.488102 ; end 1.36825 ; source_end 2.66427 ; 
67 id _58 ; name er ; dur_factor -0.236212 ; end 1.43075 ; source_end 2.80571 ; 
68 id _59 ; name s ; dur_factor 0.369882 ; end 1.56825 ; source_end 2.92324 ; 
69 id _61 ; name eh ; dur_factor 0.92574 ; end 1.65575 ; source_end 3.04867 ; 
70 id _62 ; name l ; dur_factor 1.10243 ; end 1.81825 ; source_end 3.17486 ; 
71 id _63 ; name v ; dur_factor 0.0300613 ; end 1.887 ; source_end 3.26761 ; 
72 id _64 ; name z ; dur_factor 1.31128 ; end 2.00575 ; source_end 3.40577 ; 
73 id _66 ; name ae ; dur_factor -0.959427 ; end 2.137 ; source_end 3.90574 ; 
74 id _67 ; name n ; dur_factor -0.741256 ; end 2.18075 ; source_end 4.03774 ; 
75 id _68 ; name d ; dur_factor -0.219339 ; end 2.1995 ; source_end 4.15605 ; 
76 id _70 ; name y ; dur_factor -0.541738 ; end 2.25575 ; source_end 4.26917 ; 
77 id _71 ; name eh ; dur_factor -0.988478 ; end 2.3245 ; source_end 4.3998 ; 
78 id _72 ; name t ; dur_factor -0.23471 ; end 2.3495 ; source_end 4.54841 ; 
79 id _74 ; name w ; dur_factor 0.504252 ; end 2.4245 ; source_end 4.68697 ; 
80 id _75 ; name iy ; dur_factor -0.0479225 ; end 2.48075 ; source_end 4.7941 ; 
81 id _77 ; name w ; dur_factor 0.183226 ; end 2.55575 ; source_end 4.93535 ; 
82 id _78 ; name aa ; dur_factor -0.900628 ; end 2.63075 ; source_end 5.06628 ; 
83 id _79 ; name n ; dur_factor -0.666011 ; end 2.6995 ; source_end 5.20835 ; 
84 id _80 ; name t ; dur_factor -0.516734 ; end 2.71825 ; source_end 5.31346 ; 
85 id _82 ; name m ; dur_factor 0.381947 ; end 2.76825 ; source_end 5.43012 ; 
86 id _83 ; name ao ; dur_factor 1.51093 ; end 2.93075 ; source_end 5.58212 ; 
87 id _84 ; name r ; dur_factor 2.30826 ; end 3.11825 ; source_end 5.80439 ; 
88 id _87 ; name pau ; dur_factor 2 ; end 3.26825 ; source_end 6.08592 ; 
89 id _88 ; name H* ; 
90 id _89 ; name H* ; 
91 id _90 ; name H* ; 
92 id _91 ; name L-L% ; 
93 id _92 ; name H* ; 
94 id _93 ; name L-L% ; 
95 id _127 ; f0 85.4852 ; pos 3.68597 ; 
96 id _126 ; f0 88.7188 ; pos 3.45766 ; 
97 id _125 ; f0 96.3772 ; pos 3.27421 ; 
98 id _124 ; f0 99.4343 ; pos 3.14186 ; 
99 id _123 ; f0 107.68 ; pos 3.05331 ; 
100 id _122 ; f0 113.124 ; pos 3.00579 ; 
101 id _121 ; f0 102.186 ; pos 2.89268 ; 
102 id _120 ; f0 98.4889 ; pos 2.79766 ; 
103 id _119 ; f0 95.7077 ; pos 2.7335 ; 
104 id _117 ; f0 90.9318 ; pos 2.56417 ; 
105 id _118 ; f0 94.6365 ; pos 2.60691 ; 
106 id _116 ; f0 93.6448 ; pos 2.36417 ; 
107 id _114 ; f0 96.6807 ; pos 1.96603 ; 
108 id _115 ; f0 95.1375 ; pos 2.03019 ; 
109 id _112 ; f0 95.1947 ; pos 1.76671 ; 
110 id _113 ; f0 96.0557 ; pos 1.80853 ; 
111 id _110 ; f0 97.6549 ; pos 1.62658 ; 
112 id _111 ; f0 94.9573 ; pos 1.69664 ; 
113 id _108 ; f0 101.275 ; pos 1.51271 ; 
114 id _109 ; f0 99.4393 ; pos 1.5319 ; 
115 id _106 ; f0 109.791 ; pos 1.40421 ; 
116 id _107 ; f0 103.554 ; pos 1.42253 ; 
117 id _105 ; f0 113.408 ; pos 1.27864 ; 
118 id _104 ; f0 102.315 ; pos 1.11618 ; 
119 id _102 ; f0 102.919 ; pos 0.995574 ; 
120 id _103 ; f0 101.045 ; pos 1.03076 ; 
121 id _100 ; f0 112.911 ; pos 0.887125 ; 
122 id _101 ; f0 105.883 ; pos 0.94135 ; 
123 id _99 ; f0 119.09 ; pos 0.747287 ; 
124 id _98 ; f0 110.973 ; pos 0.561161 ; 
125 id _97 ; f0 111.737 ; pos 0.461566 ; 
126 id _96 ; f0 115.575 ; pos 0.351399 ; 
127 id _95 ; f0 119.476 ; pos 0.301642 ; 
128 id _94 ; f0 103.002 ; pos 0.2 ; 
129 id _128 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
130 id _129 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.289531 ; num_frames 11 ; 
131 id _130 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.418281 ; num_frames 12 ; 
132 id _131 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.537843 ; num_frames 11 ; 
133 id _132 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.663468 ; num_frames 11 ; 
134 id _133 ; name v-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.755504 ; num_frames 9 ; 
135 id _134 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.947728 ; num_frames 19 ; 
136 id _135 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.07698 ; num_frames 12 ; 
137 id _136 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.19417 ; num_frames 11 ; 
138 id _137 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.31496 ; num_frames 11 ; 
139 id _138 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.45207 ; num_frames 13 ; 
140 id _139 ; name iy-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.58357 ; num_frames 12 ; 
141 id _140 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.69792 ; num_frames 10 ; 
142 id _141 ; name v-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.79145 ; num_frames 9 ; 
143 id _142 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.92395 ; num_frames 13 ; 
144 id _143 ; name ae-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.04572 ; num_frames 11 ; 
145 id _144 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.14725 ; num_frames 10 ; 
146 id _145 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.25168 ; num_frames 10 ; 
147 id _146 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.36877 ; num_frames 11 ; 
148 id _147 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.44465 ; num_frames 7 ; 
149 id _148 ; name l-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.5869 ; num_frames 13 ; 
150 id _149 ; name aw-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.73077 ; num_frames 13 ; 
151 id _150 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.86921 ; num_frames 13 ; 
152 id _151 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.99292 ; num_frames 12 ; 
153 id _152 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.11786 ; num_frames 11 ; 
154 id _153 ; name l-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.23298 ; num_frames 10 ; 
155 id _154 ; name v-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.32561 ; num_frames 8 ; 
156 id _155 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.54605 ; num_frames 22 ; 
157 id _156 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.82792 ; num_frames 28 ; 
158 id _157 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.96136 ; num_frames 12 ; 
159 id _158 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.08211 ; num_frames 11 ; 
160 id _159 ; name d-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.21674 ; num_frames 13 ; 
161 id _160 ; name y-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.33392 ; num_frames 11 ; 
162 id _161 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.46487 ; num_frames 12 ; 
163 id _162 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.61153 ; num_frames 14 ; 
164 id _163 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.73009 ; num_frames 11 ; 
165 id _164 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.88066 ; num_frames 14 ; 
166 id _165 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.00028 ; num_frames 11 ; 
167 id _166 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.12097 ; num_frames 11 ; 
168 id _167 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.24177 ; num_frames 11 ; 
169 id _168 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.38568 ; num_frames 14 ; 
170 id _169 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.52781 ; num_frames 13 ; 
171 id _170 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.67418 ; num_frames 13 ; 
172 id _171 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.94516 ; num_frames 26 ; 
173 id _172 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
174 id _173 ; name f0 ; f0 "[Val track]" ; 
175 id _174 ; coefs "[Val track]" ; 
176 id _175 ; 
177 id _176 ; map "[Val ivector]" ; 
178 id _177 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
19 19 0 0 0 18
18 18 6 0 19 0
6 6 0 18 7 5
20 20 5 0 0 0
5 5 0 20 6 4
21 21 4 0 0 0
4 4 0 21 5 3
22 22 3 0 0 0
3 3 0 22 4 2
23 23 2 0 0 0
2 2 0 23 3 1
24 24 1 0 0 0
1 1 0 24 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 20 0 0 6 4
4 21 0 0 5 3
3 22 0 0 4 2
2 23 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 12 0 0 0 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 2 0 4 0
2 26 0 3 0 1
13 18 0 0 0 12
12 20 0 0 13 11
11 21 0 0 12 10
10 22 0 0 11 9
9 23 0 0 10 8
8 24 1 0 9 0
1 25 0 8 2 0
End_of_Relation
Relation Syllable ; ()
16 42 0 0 0 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Segment ; ()
46 88 0 0 0 45
45 87 0 0 46 44
44 86 0 0 45 43
43 85 0 0 44 42
42 84 0 0 43 41
41 83 0 0 42 40
40 82 0 0 41 39
39 81 0 0 40 38
38 80 0 0 39 37
37 79 0 0 38 36
36 78 0 0 37 35
35 77 0 0 36 34
34 76 0 0 35 33
33 75 0 0 34 32
32 74 0 0 33 31
31 73 0 0 32 30
30 72 0 0 31 29
29 71 0 0 30 28
28 70 0 0 29 27
27 69 0 0 28 26
26 68 0 0 27 25
25 67 0 0 26 24
24 66 0 0 25 23
23 65 0 0 24 22
22 64 0 0 23 21
21 63 0 0 22 20
20 62 0 0 21 19
19 61 0 0 20 18
18 60 0 0 19 17
17 59 0 0 18 16
16 58 0 0 17 15
15 57 0 0 16 14
14 56 0 0 15 13
13 55 0 0 14 12
12 54 0 0 13 11
11 53 0 0 12 10
10 52 0 0 11 9
9 51 0 0 10 8
8 50 0 0 9 7
7 49 0 0 8 6
6 48 0 0 7 5
5 47 0 0 6 4
4 46 0 0 5 3
3 45 0 0 4 2
2 44 0 0 3 1
1 43 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 13 0 0 0 12
17 87 0 0 0 16
16 86 0 0 17 15
15 85 14 0 16 0
14 42 12 15 0 0
12 12 0 14 13 11
22 84 0 0 0 21
21 83 0 0 22 20
20 82 0 0 21 19
19 81 18 0 20 0
18 41 11 19 0 0
11 14 0 18 12 10
25 80 0 0 0 24
24 79 23 0 25 0
23 40 10 24 0 0
10 15 0 23 11 9
29 78 0 0 0 28
28 77 0 0 29 27
27 76 26 0 28 0
26 39 9 27 0 0
9 16 0 26 10 8
33 75 0 0 0 32
32 74 0 0 33 31
31 73 30 0 32 0
30 38 8 31 0 0
8 17 0 30 9 7
7 19 0 0 8 6
40 72 0 0 0 39
39 71 0 0 40 38
38 70 0 0 39 37
37 69 36 0 38 0
36 37 0 37 0 35
42 68 0 0 0 41
41 67 35 0 42 0
35 36 0 41 36 34
43 66 34 0 0 0
34 35 6 43 35 0
6 18 0 34 7 5
48 65 0 0 0 47
47 64 46 0 48 0
46 34 0 47 0 45
50 63 0 0 0 49
49 62 45 0 50 0
45 33 0 49 46 44
53 61 0 0 0 52
52 60 0 0 53 51
51 59 44 0 52 0
44 32 5 51 45 0
5 20 0 44 6 4
56 58 0 0 0 55
55 57 54 0 56 0
54 31 4 55 0 0
4 21 0 54 5 3
59 56 58 0 0 0
58 30 0 59 0 57
64 55 0 0 0 63
63 54 0 0 64 62
62 53 0 0 63 61
61 52 0 0 62 60
60 51 57 0 61 0
57 29 3 60 58 0
3 22 0 57 4 2
68 49 0 0 0 67
67 48 0 0 68 66
66 47 65 0 67 0
65 28 2 66 0 0
2 23 0 65 3 1
71 46 0 0 0 70
70 45 69 0 71 0
69 27 1 70 0 0
1 24 0 69 2 0
End_of_Relation
Relation IntEvent ; ()
6 94 0 0 0 5
5 93 0 0 6 4
4 92 0 0 5 3
3 91 0 0 4 2
2 90 0 0 3 1
1 89 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 94 6 0 0 0
6 42 0 7 0 5
8 93 5 0 0 0
5 40 0 8 6 4
9 92 4 0 0 0
4 37 0 9 5 3
10 91 3 0 0 0
3 32 0 10 4 2
11 90 2 0 0 0
2 29 0 11 3 1
12 89 1 0 0 0
1 27 0 12 2 0
End_of_Relation
Relation Target ; ()
27 95 26 0 0 0
26 87 0 27 0 25
28 96 25 0 0 0
25 86 0 28 26 24
29 97 24 0 0 0
24 85 0 29 25 23
30 98 23 0 0 0
23 82 0 30 24 22
31 99 22 0 0 0
22 81 0 31 23 21
32 100 21 0 0 0
21 80 0 32 22 20
33 101 20 0 0 0
20 79 0 33 21 19
34 102 19 0 0 0
19 77 0 34 20 18
35 103 18 0 0 0
18 76 0 35 19 17
37 105 0 0 0 36
36 104 17 0 37 0
17 73 0 36 18 16
38 106 16 0 0 0
16 72 0 38 17 15
40 108 0 0 0 39
39 107 15 0 40 0
15 69 0 39 16 14
42 110 0 0 0 41
41 109 14 0 42 0
14 67 0 41 15 13
44 112 0 0 0 43
43 111 13 0 44 0
13 66 0 43 14 12
46 114 0 0 0 45
45 113 12 0 46 0
12 64 0 45 13 11
48 116 0 0 0 47
47 115 11 0 48 0
11 62 0 47 12 10
49 117 10 0 0 0
10 60 0 49 11 9
50 118 9 0 0 0
9 59 0 50 10 8
52 120 0 0 0 51
51 119 8 0 52 0
8 57 0 51 9 7
54 122 0 0 0 53
53 121 7 0 54 0
7 56 0 53 8 6
55 123 6 0 0 0
6 53 0 55 7 5
56 124 5 0 0 0
5 51 0 56 6 4
57 125 4 0 0 0
4 48 0 57 5 3
58 126 3 0 0 0
3 47 0 58 4 2
59 127 2 0 0 0
2 46 0 59 3 1
60 128 1 0 0 0
1 45 0 60 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
44 172 0 0 0 43
43 171 0 0 44 42
42 170 0 0 43 41
41 169 0 0 42 40
40 168 0 0 41 39
39 167 0 0 40 38
38 166 0 0 39 37
37 165 0 0 38 36
36 164 0 0 37 35
35 163 0 0 36 34
34 162 0 0 35 33
33 161 0 0 34 32
32 160 0 0 33 31
31 159 0 0 32 30
30 158 0 0 31 29
29 157 0 0 30 28
28 156 0 0 29 27
27 155 0 0 28 26
26 154 0 0 27 25
25 153 0 0 26 24
24 152 0 0 25 23
23 151 0 0 24 22
22 150 0 0 23 21
21 149 0 0 22 20
20 148 0 0 21 19
19 147 0 0 20 18
18 146 0 0 19 17
17 145 0 0 18 16
16 144 0 0 17 15
15 143 0 0 16 14
14 142 0 0 15 13
13 141 0 0 14 12
12 140 0 0 13 11
11 139 0 0 12 10
10 138 0 0 11 9
9 137 0 0 10 8
8 136 0 0 9 7
7 135 0 0 8 6
6 134 0 0 7 5
5 133 0 0 6 4
4 132 0 0 5 3
3 131 0 0 4 2
2 130 0 0 3 1
1 129 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 173 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 174 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 176 0 0 0 1
1 175 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 177 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 178 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
