EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 180 ; type Text ; iform "\"Wonder if he's a lion dog, Charles suggested.\"" ; fileid arctic_a0585 ; 
Stream_Items
1 id _1 ; name Wonder ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name if ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name he's ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name lion ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name dog ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Charles ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name suggested ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _18 ; name suggested ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _17 ; name Charles ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name dog ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
13 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _14 ; name lion ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _13 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _11 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.688478 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name 's ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _10 ; name if ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _9 ; name Wonder ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _27 ; name syl ; stress 0 ; 
24 id _29 ; name syl ; stress 1 ; 
25 id _32 ; name syl ; stress 1 ; 
26 id _35 ; name syl ; stress 0 ; 
27 id _38 ; name syl ; stress 0 ; 
28 id _40 ; name syl ; stress 1 ; 
29 id _43 ; name syl ; stress 0 ; 
30 id _46 ; name syl ; stress 1 ; 
31 id _50 ; name syl ; stress 1 ; 
32 id _56 ; name syl ; stress 0 ; 
33 id _60 ; name syl ; stress 1 ; 
34 id _64 ; name syl ; stress 0 ; 
35 id _68 ; name pau ; dur_factor 0 ; end 0.1995 ; source_end 0.023552 ; 
36 id _23 ; name w ; dur_factor -0.0919132 ; end 0.2745 ; source_end 0.216343 ; 
37 id _24 ; name ah ; dur_factor -0.860573 ; end 0.337 ; source_end 0.313031 ; 
38 id _25 ; name n ; dur_factor -0.906926 ; end 0.39325 ; source_end 0.485343 ; 
39 id _26 ; name d ; dur_factor -0.381895 ; end 0.41825 ; source_end 0.597906 ; 
40 id _28 ; name er ; dur_factor -0.038356 ; end 0.562 ; source_end 0.783281 ; 
41 id _30 ; name ih ; dur_factor -0.466418 ; end 0.587 ; source_end 0.884157 ; 
42 id _31 ; name f ; dur_factor -0.536405 ; end 0.6495 ; source_end 1.01111 ; 
43 id _33 ; name hh ; dur_factor -0.100616 ; end 0.69325 ; source_end 1.10472 ; 
44 id _34 ; name iy ; dur_factor 0.0612886 ; end 0.812 ; source_end 1.27234 ; 
45 id _37 ; name z ; dur_factor -0.042049 ; end 0.8995 ; source_end 1.3711 ; 
46 id _39 ; name ax ; dur_factor -0.405607 ; end 0.93075 ; source_end 1.46814 ; 
47 id _41 ; name l ; dur_factor 0.375114 ; end 1.05575 ; source_end 1.57014 ; 
48 id _42 ; name ay ; dur_factor 0.153892 ; end 1.2745 ; source_end 1.70014 ; 
49 id _44 ; name ax ; dur_factor -0.247206 ; end 1.29325 ; source_end 1.82127 ; 
50 id _45 ; name n ; dur_factor -0.249982 ; end 1.387 ; source_end 1.97514 ; 
51 id _47 ; name d ; dur_factor 0.575107 ; end 1.43075 ; source_end 2.05167 ; 
52 id _48 ; name ao ; dur_factor 1.51093 ; end 1.6495 ; source_end 2.17895 ; 
53 id _49 ; name g ; dur_factor 0.730381 ; end 1.7745 ; source_end 2.39474 ; 
54 id _69 ; name pau ; dur_factor 0 ; end 1.837 ; source_end 2.7793 ; 
55 id _51 ; name ch ; dur_factor -0.541738 ; end 1.987 ; source_end 2.9018 ; 
56 id _52 ; name aa ; dur_factor -0.276816 ; end 2.062 ; source_end 3.03123 ; 
57 id _53 ; name r ; dur_factor -0.253186 ; end 2.08075 ; source_end 3.18986 ; 
58 id _54 ; name l ; dur_factor -0.121355 ; end 2.1745 ; source_end 3.30886 ; 
59 id _55 ; name z ; dur_factor -0.930547 ; end 2.20575 ; source_end 3.43511 ; 
60 id _57 ; name s ; dur_factor -0.296956 ; end 2.31825 ; source_end 3.5719 ; 
61 id _58 ; name ax ; dur_factor -0.254485 ; end 2.34325 ; source_end 3.67695 ; 
62 id _59 ; name g ; dur_factor -0.39789 ; end 2.40575 ; source_end 3.77426 ; 
63 id _61 ; name jh ; dur_factor -0.331055 ; end 2.49325 ; source_end 3.89094 ; 
64 id _62 ; name eh ; dur_factor 0.113815 ; end 2.56825 ; source_end 4.02914 ; 
65 id _63 ; name s ; dur_factor -0.316836 ; end 2.6995 ; source_end 4.15652 ; 
66 id _65 ; name t ; dur_factor 0.0332298 ; end 2.75575 ; source_end 4.28345 ; 
67 id _66 ; name ax ; dur_factor 1.1634 ; end 2.81825 ; source_end 4.38829 ; 
68 id _67 ; name d ; dur_factor 1.63203 ; end 2.962 ; source_end 4.57357 ; 
69 id _70 ; name pau ; dur_factor 2 ; end 3.0745 ; source_end 4.85585 ; 
70 id _71 ; name H* ; 
71 id _72 ; name H* ; 
72 id _73 ; name H* ; 
73 id _74 ; name L-H% ; 
74 id _75 ; name H* ; 
75 id _76 ; name L-L% ; 
76 id _104 ; f0 95.3082 ; pos 2.75936 ; 
77 id _103 ; f0 99.0398 ; pos 2.64013 ; 
78 id _102 ; f0 107.002 ; pos 2.53251 ; 
79 id _101 ; f0 110.969 ; pos 2.39268 ; 
80 id _100 ; f0 97.9472 ; pos 2.25708 ; 
81 id _99 ; f0 94.2284 ; pos 2.18149 ; 
82 id _98 ; f0 94.5828 ; pos 2.07053 ; 
83 id _97 ; f0 94.0728 ; pos 1.87329 ; 
84 id _96 ; f0 95.4876 ; pos 1.72996 ; 
85 id _95 ; f0 99.0788 ; pos 1.52996 ; 
86 id _94 ; f0 97.576 ; pos 1.34687 ; 
87 id _93 ; f0 103.934 ; pos 1.18304 ; 
88 id _91 ; f0 111.982 ; pos 1.09022 ; 
89 id _92 ; f0 107.243 ; pos 1.11025 ; 
90 id _90 ; f0 115.442 ; pos 1.0181 ; 
91 id _89 ; f0 102.701 ; pos 0.870234 ; 
92 id _87 ; f0 101.217 ; pos 0.833969 ; 
93 id _88 ; f0 100.539 ; pos 0.852101 ; 
94 id _85 ; f0 112.272 ; pos 0.756398 ; 
95 id _86 ; f0 103.133 ; pos 0.795184 ; 
96 id _84 ; f0 117.994 ; pos 0.706642 ; 
97 id _83 ; f0 106.653 ; pos 0.598703 ; 
98 id _81 ; f0 109.03 ; pos 0.474132 ; 
99 id _82 ; f0 106.873 ; pos 0.497768 ; 
100 id _79 ; f0 117.619 ; pos 0.388515 ; 
101 id _80 ; f0 113.527 ; pos 0.431324 ; 
102 id _78 ; f0 122.241 ; pos 0.282047 ; 
103 id _77 ; f0 104.822 ; pos 0.2 ; 
104 id _105 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
105 id _106 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.284281 ; num_frames 10 ; 
106 id _107 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.408968 ; num_frames 12 ; 
107 id _108 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.529718 ; num_frames 11 ; 
108 id _109 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.705218 ; num_frames 15 ; 
109 id _110 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.838344 ; num_frames 12 ; 
110 id _111 ; name ih-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.958938 ; num_frames 11 ; 
111 id _112 ; name f-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.06328 ; num_frames 10 ; 
112 id _113 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.19741 ; num_frames 13 ; 
113 id _114 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.31809 ; num_frames 11 ; 
114 id _115 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.43645 ; num_frames 11 ; 
115 id _116 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.51233 ; num_frames 7 ; 
116 id _117 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.65677 ; num_frames 13 ; 
117 id _118 ; name ay-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.78839 ; num_frames 12 ; 
118 id _119 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.89877 ; num_frames 10 ; 
119 id _120 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.01952 ; num_frames 11 ; 
120 id _121 ; name d-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.12302 ; num_frames 10 ; 
121 id _122 ; name ao-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.23514 ; num_frames 10 ; 
122 id _123 ; name g-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.5348 ; num_frames 29 ; 
123 id _124 ; name pau-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 2.82005 ; num_frames 28 ; 
124 id _125 ; name ch-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.9853 ; num_frames 16 ; 
125 id _126 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.15792 ; num_frames 15 ; 
126 id _127 ; name r-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.26305 ; num_frames 10 ; 
127 id _128 ; name l-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.39936 ; num_frames 12 ; 
128 id _129 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.51911 ; num_frames 11 ; 
129 id _130 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.6242 ; num_frames 10 ; 
130 id _131 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.72932 ; num_frames 10 ; 
131 id _132 ; name g-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.82552 ; num_frames 9 ; 
132 id _133 ; name jh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.96414 ; num_frames 13 ; 
133 id _134 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.09453 ; num_frames 12 ; 
134 id _135 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.21851 ; num_frames 12 ; 
135 id _136 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.3356 ; num_frames 11 ; 
136 id _137 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.4511 ; num_frames 11 ; 
137 id _138 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.71471 ; num_frames 26 ; 
138 id _139 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
139 id _140 ; name f0 ; f0 "[Val track]" ; 
140 id _141 ; coefs "[Val track]" ; 
141 id _142 ; 
142 id _143 ; map "[Val ivector]" ; 
143 id _144 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
13 13 0 0 0 12
12 12 6 0 13 0
6 6 0 12 7 5
14 14 5 0 0 0
5 5 0 14 6 4
15 15 4 0 0 0
4 4 0 15 5 3
17 17 0 0 0 16
16 16 3 0 17 0
3 3 0 16 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 9 0 0 0 8
8 11 0 0 9 7
7 12 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 17 0 0 5 3
3 16 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
4 9 0 0 0 3
3 11 2 0 4 0
2 21 0 3 0 1
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 17 0 0 9 7
7 16 0 0 8 6
6 18 0 0 7 5
5 19 1 0 6 0
1 20 0 5 2 0
End_of_Relation
Relation Syllable ; ()
13 34 0 0 0 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
35 69 0 0 0 34
34 68 0 0 35 33
33 67 0 0 34 32
32 66 0 0 33 31
31 65 0 0 32 30
30 64 0 0 31 29
29 63 0 0 30 28
28 62 0 0 29 27
27 61 0 0 28 26
26 60 0 0 27 25
25 59 0 0 26 24
24 58 0 0 25 23
23 57 0 0 24 22
22 56 0 0 23 21
21 55 0 0 22 20
20 54 0 0 21 19
19 53 0 0 20 18
18 52 0 0 19 17
17 51 0 0 18 16
16 50 0 0 17 15
15 49 0 0 16 14
14 48 0 0 15 13
13 47 0 0 14 12
12 46 0 0 13 11
11 45 0 0 12 10
10 44 0 0 11 9
9 43 0 0 10 8
8 42 0 0 9 7
7 41 0 0 8 6
6 40 0 0 7 5
5 39 0 0 6 4
4 38 0 0 5 3
3 37 0 0 4 2
2 36 0 0 3 1
1 35 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 10 0 0 0 10
17 68 0 0 0 16
16 67 0 0 17 15
15 66 14 0 16 0
14 34 0 15 0 13
20 65 0 0 0 19
19 64 0 0 20 18
18 63 13 0 19 0
13 33 0 18 14 12
23 62 0 0 0 22
22 61 0 0 23 21
21 60 12 0 22 0
12 32 10 21 13 0
10 9 0 12 11 9
29 59 0 0 0 28
28 58 0 0 29 27
27 57 0 0 28 26
26 56 0 0 27 25
25 55 24 0 26 0
24 31 9 25 0 0
9 11 0 24 10 8
8 13 0 0 9 7
33 53 0 0 0 32
32 52 0 0 33 31
31 51 30 0 32 0
30 30 7 31 0 0
7 12 0 30 8 6
37 50 0 0 0 36
36 49 35 0 37 0
35 29 0 36 0 34
39 48 0 0 0 38
38 47 34 0 39 0
34 28 6 38 35 0
6 14 0 34 7 5
41 46 40 0 0 0
40 27 5 41 0 0
5 15 0 40 6 4
43 45 42 0 0 0
42 26 4 43 0 0
4 17 0 42 5 3
46 44 0 0 0 45
45 43 44 0 46 0
44 25 3 45 0 0
3 16 0 44 4 2
49 42 0 0 0 48
48 41 47 0 49 0
47 24 2 48 0 0
2 18 0 47 3 1
52 40 51 0 0 0
51 23 0 52 0 50
56 39 0 0 0 55
55 38 0 0 56 54
54 37 0 0 55 53
53 36 50 0 54 0
50 22 1 53 51 0
1 19 0 50 2 0
End_of_Relation
Relation IntEvent ; ()
6 75 0 0 0 5
5 74 0 0 6 4
4 73 0 0 5 3
3 72 0 0 4 2
2 71 0 0 3 1
1 70 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 75 6 0 0 0
6 34 0 7 0 5
8 74 5 0 0 0
5 33 0 8 6 4
9 73 4 0 0 0
4 30 0 9 5 3
10 72 3 0 0 0
3 28 0 10 4 2
11 71 2 0 0 0
2 25 0 11 3 1
12 70 1 0 0 0
1 22 0 12 2 0
End_of_Relation
Relation Target ; ()
24 76 23 0 0 0
23 68 0 24 0 22
25 77 22 0 0 0
22 67 0 25 23 21
26 78 21 0 0 0
21 66 0 26 22 20
27 79 20 0 0 0
20 64 0 27 21 19
28 80 19 0 0 0
19 63 0 28 20 18
29 81 18 0 0 0
18 61 0 29 19 17
30 82 17 0 0 0
17 60 0 30 18 16
31 83 16 0 0 0
16 56 0 31 17 15
32 84 15 0 0 0
15 55 0 32 16 14
33 85 14 0 0 0
14 53 0 33 15 13
34 86 13 0 0 0
13 52 0 34 14 12
35 87 12 0 0 0
12 51 0 35 13 11
37 89 0 0 0 36
36 88 11 0 37 0
11 49 0 36 12 10
38 90 10 0 0 0
10 48 0 38 11 9
39 91 9 0 0 0
9 47 0 39 10 8
41 93 0 0 0 40
40 92 8 0 41 0
8 46 0 40 9 7
43 95 0 0 0 42
42 94 7 0 43 0
7 45 0 42 8 6
44 96 6 0 0 0
6 44 0 44 7 5
45 97 5 0 0 0
5 43 0 45 6 4
47 99 0 0 0 46
46 98 4 0 47 0
4 41 0 46 5 3
49 101 0 0 0 48
48 100 3 0 49 0
3 40 0 48 4 2
50 102 2 0 0 0
2 37 0 50 3 1
51 103 1 0 0 0
1 36 0 51 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
34 137 0 0 0 33
33 136 0 0 34 32
32 135 0 0 33 31
31 134 0 0 32 30
30 133 0 0 31 29
29 132 0 0 30 28
28 131 0 0 29 27
27 130 0 0 28 26
26 129 0 0 27 25
25 128 0 0 26 24
24 127 0 0 25 23
23 126 0 0 24 22
22 125 0 0 23 21
21 124 0 0 22 20
20 123 0 0 21 19
19 122 0 0 20 18
18 121 0 0 19 17
17 120 0 0 18 16
16 119 0 0 17 15
15 118 0 0 16 14
14 117 0 0 15 13
13 116 0 0 14 12
12 115 0 0 13 11
11 114 0 0 12 10
10 113 0 0 11 9
9 112 0 0 10 8
8 111 0 0 9 7
7 110 0 0 8 6
6 109 0 0 7 5
5 108 0 0 6 4
4 107 0 0 5 3
3 106 0 0 4 2
2 105 0 0 3 1
1 104 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 138 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 139 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 141 0 0 0 1
1 140 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 142 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 143 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
