EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 133 ; type Text ; iform "\"My age, in years, is twenty two.\"" ; fileid arctic_b0365 ; 
Stream_Items
1 id _1 ; name My ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name age ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name years ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name is ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name twenty ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name two ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _16 ; name two ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -0.692909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _15 ; name twenty ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _14 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name years ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
13 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _11 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.48112 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _9 ; name age ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _10 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.30186 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _8 ; name My ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _27 ; name syl ; stress 0 ; 
24 id _30 ; name syl ; stress 1 ; 
25 id _35 ; name syl ; stress 1 ; 
26 id _38 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 1 ; 
29 id _49 ; name pau ; dur_factor 0 ; end 0.0995 ; source_end 0.095813 ; 
30 id _133 ; name pau ; end 0.1995 ; 
31 id _22 ; name m ; dur_factor 0.736476 ; end 0.262 ; source_end 0.226667 ; 
32 id _23 ; name ay ; dur_factor 1.00642 ; end 0.387 ; source_end 0.362355 ; 
33 id _25 ; name ey ; dur_factor 1.51093 ; end 0.69325 ; source_end 0.519605 ; 
34 id _26 ; name jh ; dur_factor 1.31128 ; end 0.912 ; source_end 0.675453 ; 
35 id _50 ; name pau ; dur_factor 0 ; end 0.9995 ; source_end 0.958873 ; 
36 id _28 ; name ih ; dur_factor -0.217292 ; end 1.062 ; source_end 1.08628 ; 
37 id _29 ; name n ; dur_factor -0.23471 ; end 1.137 ; source_end 1.23572 ; 
38 id _31 ; name y ; dur_factor 0.381947 ; end 1.31825 ; source_end 1.34272 ; 
39 id _32 ; name ih ; dur_factor 2.02008 ; end 1.337 ; source_end 1.45347 ; 
40 id _33 ; name r ; dur_factor 1.10243 ; end 1.51825 ; source_end 1.58497 ; 
41 id _34 ; name z ; dur_factor 1.31128 ; end 1.687 ; source_end 1.72219 ; 
42 id _51 ; name pau ; dur_factor 0 ; end 1.7495 ; source_end 1.99504 ; 
43 id _36 ; name ih ; dur_factor 0.209018 ; end 1.80575 ; source_end 2.12414 ; 
44 id _37 ; name z ; dur_factor -0.0921038 ; end 1.88075 ; source_end 2.25846 ; 
45 id _39 ; name t ; dur_factor 1.07253 ; end 1.96825 ; source_end 2.3844 ; 
46 id _40 ; name w ; dur_factor -0.854509 ; end 2.06825 ; source_end 2.50515 ; 
47 id _41 ; name eh ; dur_factor -0.454845 ; end 2.0995 ; source_end 2.60458 ; 
48 id _42 ; name n ; dur_factor -0.470784 ; end 2.1245 ; source_end 2.76696 ; 
49 id _43 ; name t ; dur_factor -0.59933 ; end 2.14325 ; source_end 2.87538 ; 
50 id _45 ; name iy ; dur_factor -0.632362 ; end 2.23075 ; source_end 2.98193 ; 
51 id _47 ; name t ; dur_factor 1.20397 ; end 2.39325 ; source_end 3.11074 ; 
52 id _48 ; name uw ; dur_factor 2.30826 ; end 2.66825 ; source_end 3.36845 ; 
53 id _52 ; name pau ; dur_factor 2 ; end 2.89325 ; source_end 3.73097 ; 
54 id _53 ; name H* ; 
55 id _54 ; name H* ; 
56 id _55 ; name L-H% ; 
57 id _56 ; name H* ; 
58 id _57 ; name L-H% ; 
59 id _58 ; name H* ; 
60 id _59 ; name L-L% ; 
61 id _77 ; f0 88.8644 ; pos 2.39153 ; 
62 id _78 ; f0 86.2457 ; pos 2.49582 ; 
63 id _76 ; f0 96.2777 ; pos 2.19317 ; 
64 id _74 ; f0 105.082 ; pos 2.1221 ; 
65 id _75 ; f0 99.284 ; pos 2.15764 ; 
66 id _73 ; f0 109.675 ; pos 1.97754 ; 
67 id _72 ; f0 102.792 ; pos 1.81243 ; 
68 id _70 ; f0 107.066 ; pos 1.67376 ; 
69 id _71 ; f0 101.946 ; pos 1.70516 ; 
70 id _69 ; f0 107.657 ; pos 1.47376 ; 
71 id _68 ; f0 109.137 ; pos 1.21077 ; 
72 id _67 ; f0 104.017 ; pos 1.10099 ; 
73 id _65 ; f0 114.455 ; pos 0.994853 ; 
74 id _66 ; f0 105.307 ; pos 1.02135 ; 
75 id _64 ; f0 117.334 ; pos 0.794853 ; 
76 id _62 ; f0 118.268 ; pos 0.473923 ; 
77 id _63 ; f0 121.781 ; pos 0.571653 ; 
78 id _61 ; f0 120.88 ; pos 0.381772 ; 
79 id _60 ; f0 102.397 ; pos 0.2 ; 
80 id _79 ; name pau-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.17373 ; num_frames 17 ; 
81 id _80 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.303605 ; num_frames 12 ; 
82 id _81 ; name ay-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.453855 ; num_frames 13 ; 
83 id _82 ; name ey-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.563324 ; num_frames 10 ; 
84 id _83 ; name jh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.826304 ; num_frames 26 ; 
85 id _84 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.03222 ; num_frames 20 ; 
86 id _85 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.16347 ; num_frames 12 ; 
87 id _86 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.28765 ; num_frames 12 ; 
88 id _87 ; name y-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.41128 ; num_frames 11 ; 
89 id _88 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.54178 ; num_frames 12 ; 
90 id _89 ; name r-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.64203 ; num_frames 9 ; 
91 id _90 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.86247 ; num_frames 22 ; 
92 id _91 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.06839 ; num_frames 20 ; 
93 id _92 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.19182 ; num_frames 11 ; 
94 id _93 ; name z-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.30085 ; num_frames 10 ; 
95 id _94 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.44752 ; num_frames 14 ; 
96 id _95 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.5624 ; num_frames 10 ; 
97 id _96 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.67958 ; num_frames 11 ; 
98 id _97 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.80038 ; num_frames 11 ; 
99 id _98 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.93749 ; num_frames 13 ; 
100 id _99 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.02703 ; num_frames 8 ; 
101 id _100 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.18073 ; num_frames 15 ; 
102 id _101 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 3.54971 ; num_frames 36 ; 
103 id _102 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
104 id _103 ; name f0 ; f0 "[Val track]" ; 
105 id _104 ; coefs "[Val track]" ; 
106 id _105 ; 
107 id _106 ; map "[Val ivector]" ; 
108 id _107 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
13 13 0 0 0 12
12 12 4 0 13 0
4 4 0 12 5 3
14 14 3 0 0 0
3 3 0 14 4 2
16 16 0 0 0 15
15 15 2 0 16 0
2 2 0 15 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 14 0 0 4 2
2 15 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 8 0 0 0 5
5 10 0 0 6 4
4 11 3 0 5 0
3 20 0 4 0 2
8 12 0 0 0 7
7 14 2 0 8 0
2 19 0 7 3 1
10 15 0 0 0 9
9 17 1 0 10 0
1 18 0 9 2 0
End_of_Relation
Relation Syllable ; ()
8 28 0 0 0 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Segment ; ()
25 53 0 0 0 24
24 52 0 0 25 23
23 51 0 0 24 22
22 50 0 0 23 21
21 49 0 0 22 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 9 0 0 0 9
13 52 0 0 0 12
12 51 11 0 13 0
11 28 9 12 0 0
9 8 0 11 10 8
16 50 15 0 0 0
15 27 0 16 0 14
21 49 0 0 0 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 14 0 18 0
14 26 8 17 15 0
8 10 0 14 9 7
24 44 0 0 0 23
23 43 22 0 24 0
22 25 7 23 0 0
7 11 0 22 8 6
6 13 0 0 7 5
29 41 0 0 0 28
28 40 0 0 29 27
27 39 0 0 28 26
26 38 25 0 27 0
25 24 5 26 0 0
5 12 0 25 6 4
32 37 0 0 0 31
31 36 30 0 32 0
30 23 4 31 0 0
4 14 0 30 5 3
3 16 0 0 4 2
35 34 0 0 0 34
34 33 33 0 35 0
33 22 2 34 0 0
2 15 0 33 3 1
38 32 0 0 0 37
37 31 36 0 38 0
36 21 1 37 0 0
1 17 0 36 2 0
End_of_Relation
Relation IntEvent ; ()
7 60 0 0 0 6
6 59 0 0 7 5
5 58 0 0 6 4
4 57 0 0 5 3
3 56 0 0 4 2
2 55 0 0 3 1
1 54 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 60 5 0 0 0
5 28 0 6 0 4
7 59 4 0 0 0
4 26 0 7 5 3
9 58 0 0 0 8
8 57 3 0 9 0
3 24 0 8 4 2
11 56 0 0 0 10
10 55 2 0 11 0
2 22 0 10 3 1
12 54 1 0 0 0
1 21 0 12 2 0
End_of_Relation
Relation Target ; ()
16 62 0 0 0 15
15 61 14 0 16 0
14 52 0 15 0 13
17 63 13 0 0 0
13 51 0 17 14 12
19 65 0 0 0 18
18 64 12 0 19 0
12 50 0 18 13 11
20 66 11 0 0 0
11 47 0 20 12 10
21 67 10 0 0 0
10 45 0 21 11 9
23 69 0 0 0 22
22 68 9 0 23 0
9 43 0 22 10 8
24 70 8 0 0 0
8 41 0 24 9 7
25 71 7 0 0 0
7 39 0 25 8 6
26 72 6 0 0 0
6 38 0 26 7 5
28 74 0 0 0 27
27 73 5 0 28 0
5 36 0 27 6 4
29 75 4 0 0 0
4 34 0 29 5 3
31 77 0 0 0 30
30 76 3 0 31 0
3 33 0 30 4 2
32 78 2 0 0 0
2 32 0 32 3 1
33 79 1 0 0 0
1 31 0 33 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
23 102 0 0 0 22
22 101 0 0 23 21
21 100 0 0 22 20
20 99 0 0 21 19
19 98 0 0 20 18
18 97 0 0 19 17
17 96 0 0 18 16
16 95 0 0 17 15
15 94 0 0 16 14
14 93 0 0 15 13
13 92 0 0 14 12
12 91 0 0 13 11
11 90 0 0 12 10
10 89 0 0 11 9
9 88 0 0 10 8
8 87 0 0 9 7
7 86 0 0 8 6
6 85 0 0 7 5
5 84 0 0 6 4
4 83 0 0 5 3
3 82 0 0 4 2
2 81 0 0 3 1
1 80 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 103 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 104 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 106 0 0 0 1
1 105 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 107 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 108 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
