EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 191 ; type Text ; iform "\"She obeyed, shrinking back with the baby in her arms.\"" ; fileid arctic_b0158 ; 
Stream_Items
1 id _1 ; name She ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name obeyed ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name shrinking ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name back ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name with ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name baby ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name in ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name her ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name arms ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name arms ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name baby ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.28305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _15 ; name back ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _14 ; name shrinking ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.10973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name obeyed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _11 ; name She ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _29 ; name syl ; stress 0 ; 
28 id _32 ; name syl ; stress 1 ; 
29 id _35 ; name syl ; stress 1 ; 
30 id _41 ; name syl ; stress 0 ; 
31 id _44 ; name syl ; stress 1 ; 
32 id _48 ; name syl ; stress 1 ; 
33 id _52 ; name syl ; stress 0 ; 
34 id _55 ; name syl ; stress 1 ; 
35 id _59 ; name syl ; stress 0 ; 
36 id _61 ; name syl ; stress 0 ; 
37 id _64 ; name syl ; stress 0 ; 
38 id _67 ; name syl ; stress 1 ; 
39 id _72 ; name pau ; dur_factor 0 ; end 0.137 ; source_end 0.05057 ; 
40 id _27 ; name sh ; dur_factor 0.736476 ; end 0.33075 ; source_end 0.22539 ; 
41 id _28 ; name iy ; dur_factor 1.00642 ; end 0.437 ; source_end 0.364755 ; 
42 id _30 ; name ow ; dur_factor -0.512523 ; end 0.54325 ; source_end 0.512318 ; 
43 id _31 ; name b ; dur_factor 0.764189 ; end 0.61825 ; source_end 0.633786 ; 
44 id _33 ; name ey ; dur_factor 1.1634 ; end 0.86825 ; source_end 0.776787 ; 
45 id _34 ; name d ; dur_factor 0.730381 ; end 0.98075 ; source_end 0.955186 ; 
46 id _73 ; name pau ; dur_factor 0 ; end 1.09325 ; source_end 1.1469 ; 
47 id _36 ; name sh ; dur_factor 0.326954 ; end 1.24325 ; source_end 1.31899 ; 
48 id _37 ; name r ; dur_factor -0.87695 ; end 1.29325 ; source_end 1.46303 ; 
49 id _38 ; name ih ; dur_factor -0.860573 ; end 1.312 ; source_end 1.58491 ; 
50 id _39 ; name ng ; dur_factor -0.542602 ; end 1.3745 ; source_end 1.74065 ; 
51 id _40 ; name k ; dur_factor -0.925472 ; end 1.41825 ; source_end 1.84307 ; 
52 id _42 ; name ih ; dur_factor -0.588171 ; end 1.46825 ; source_end 1.95738 ; 
53 id _43 ; name ng ; dur_factor -0.597866 ; end 1.5745 ; source_end 2.13407 ; 
54 id _45 ; name b ; dur_factor 0.634789 ; end 1.61825 ; source_end 2.2026 ; 
55 id _46 ; name ae ; dur_factor 0.397372 ; end 1.78075 ; source_end 2.35202 ; 
56 id _47 ; name k ; dur_factor -0.00956571 ; end 1.88075 ; source_end 2.49099 ; 
57 id _49 ; name w ; dur_factor -0.541738 ; end 1.8995 ; source_end 2.59943 ; 
58 id _50 ; name ih ; dur_factor -0.466418 ; end 1.94325 ; source_end 2.71824 ; 
59 id _51 ; name dh ; dur_factor -0.0998025 ; end 1.99325 ; source_end 2.81415 ; 
60 id _53 ; name dh ; dur_factor -0.215472 ; end 2.03075 ; source_end 2.88716 ; 
61 id _54 ; name ax ; dur_factor -0.254485 ; end 2.062 ; source_end 3.04737 ; 
62 id _56 ; name b ; dur_factor 0.952792 ; end 2.13075 ; source_end 3.1571 ; 
63 id _57 ; name ey ; dur_factor -0.00893114 ; end 2.262 ; source_end 3.30148 ; 
64 id _58 ; name b ; dur_factor -0.0649044 ; end 2.31825 ; source_end 3.38085 ; 
65 id _60 ; name iy ; dur_factor 1.69917 ; end 2.44325 ; source_end 3.65158 ; 
66 id _62 ; name ih ; dur_factor -0.217292 ; end 2.48075 ; source_end 4.11251 ; 
67 id _63 ; name n ; dur_factor -0.120097 ; end 2.50575 ; source_end 4.24651 ; 
68 id _65 ; name hh ; dur_factor -0.599624 ; end 2.587 ; source_end 4.35016 ; 
69 id _66 ; name er ; dur_factor 0.092772 ; end 2.6995 ; source_end 4.48409 ; 
70 id _68 ; name aa ; dur_factor 0.697089 ; end 2.81825 ; source_end 4.60602 ; 
71 id _69 ; name r ; dur_factor 0.520952 ; end 2.94325 ; source_end 4.7654 ; 
72 id _70 ; name m ; dur_factor 1.59853 ; end 3.037 ; source_end 4.89496 ; 
73 id _71 ; name z ; dur_factor 2.30826 ; end 3.24325 ; source_end 5.03287 ; 
74 id _75 ; name pau ; dur_factor 2 ; end 3.26825 ; source_end 5.31344 ; 
75 id _76 ; name H* ; 
76 id _77 ; name H* ; 
77 id _78 ; name L-H% ; 
78 id _79 ; name H* ; 
79 id _80 ; name H* ; 
80 id _81 ; name !H* ; 
81 id _82 ; name L-L% ; 
82 id _83 ; name H* ; 
83 id _84 ; name L-L% ; 
84 id _113 ; f0 97.0901 ; pos 3.35023 ; 
85 id _111 ; f0 93.8745 ; pos 2.89005 ; 
86 id _112 ; f0 103.269 ; pos 2.94995 ; 
87 id _110 ; f0 89.597 ; pos 2.84659 ; 
88 id _109 ; f0 85.8393 ; pos 2.75891 ; 
89 id _107 ; f0 85.5527 ; pos 2.64991 ; 
90 id _108 ; f0 86.023 ; pos 2.67642 ; 
91 id _104 ; f0 98.4116 ; pos 2.28325 ; 
92 id _105 ; f0 94.1083 ; pos 2.36658 ; 
93 id _106 ; f0 91.9074 ; pos 2.44991 ; 
94 id _103 ; f0 101.569 ; pos 2.14999 ; 
95 id _102 ; f0 98.5458 ; pos 1.99231 ; 
96 id _101 ; f0 98.2125 ; pos 1.97237 ; 
97 id _100 ; f0 103.858 ; pos 1.92487 ; 
98 id _99 ; f0 108.686 ; pos 1.87183 ; 
99 id _98 ; f0 114.527 ; pos 1.80665 ; 
100 id _97 ; f0 119.603 ; pos 1.65083 ; 
101 id _96 ; f0 109.604 ; pos 1.49944 ; 
102 id _94 ; f0 114.914 ; pos 1.40532 ; 
103 id _95 ; f0 109.916 ; pos 1.42755 ; 
104 id _93 ; f0 118.95 ; pos 1.2777 ; 
105 id _92 ; f0 113.874 ; pos 1.11465 ; 
106 id _91 ; f0 117.044 ; pos 0.914647 ; 
107 id _89 ; f0 108.105 ; pos 0.670446 ; 
108 id _90 ; f0 117.339 ; pos 0.760877 ; 
109 id _87 ; f0 113.82 ; pos 0.469094 ; 
110 id _88 ; f0 108.4 ; pos 0.5261 ; 
111 id _86 ; f0 118.684 ; pos 0.399962 ; 
112 id _85 ; f0 102.504 ; pos 0.2 ; 
113 id _114 ; name pau-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.151708 ; num_frames 15 ; 
114 id _115 ; name sh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.29563 ; num_frames 14 ; 
115 id _116 ; name iy-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.443255 ; num_frames 13 ; 
116 id _117 ; name ow-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.566755 ; num_frames 11 ; 
117 id _118 ; name b-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.711286 ; num_frames 13 ; 
118 id _119 ; name ey-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.832724 ; num_frames 11 ; 
119 id _120 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.09633 ; num_frames 26 ; 
120 id _121 ; name pau-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.24804 ; num_frames 15 ; 
121 id _122 ; name sh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.41816 ; num_frames 16 ; 
122 id _123 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.53028 ; num_frames 10 ; 
123 id _124 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.66128 ; num_frames 12 ; 
124 id _125 ; name ng-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.77303 ; num_frames 10 ; 
125 id _126 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.90276 ; num_frames 13 ; 
126 id _127 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.03376 ; num_frames 12 ; 
127 id _128 ; name ng-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.16907 ; num_frames 12 ; 
128 id _129 ; name b-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.29358 ; num_frames 11 ; 
129 id _130 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.40649 ; num_frames 10 ; 
130 id _131 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.55511 ; num_frames 14 ; 
131 id _132 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.65393 ; num_frames 9 ; 
132 id _133 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.78243 ; num_frames 12 ; 
133 id _134 ; name dh-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.84588 ; num_frames 6 ; 
134 id _135 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.98287 ; num_frames 13 ; 
135 id _136 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.09007 ; num_frames 10 ; 
136 id _137 ; name b-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.2346 ; num_frames 13 ; 
137 id _138 ; name ey-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.35748 ; num_frames 11 ; 
138 id _139 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.45735 ; num_frames 9 ; 
139 id _140 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 3.85254 ; num_frames 38 ; 
140 id _141 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.05845 ; num_frames 20 ; 
141 id _142 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.1897 ; num_frames 12 ; 
142 id _143 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.3047 ; num_frames 10 ; 
143 id _144 ; name hh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.41934 ; num_frames 11 ; 
144 id _145 ; name er-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.56009 ; num_frames 13 ; 
145 id _146 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.73271 ; num_frames 15 ; 
146 id _147 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.83027 ; num_frames 9 ; 
147 id _148 ; name m-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.95271 ; num_frames 11 ; 
148 id _149 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.17316 ; num_frames 22 ; 
149 id _150 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
150 id _151 ; name f0 ; f0 "[Val track]" ; 
151 id _152 ; coefs "[Val track]" ; 
152 id _153 ; 
153 id _154 ; map "[Val ivector]" ; 
154 id _155 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
21 21 0 0 0 20
20 20 2 0 21 0
2 2 0 20 3 1
22 22 1 0 0 0
1 1 0 22 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 11 0 0 0 5
5 13 0 0 6 4
4 14 3 0 5 0
3 25 0 4 0 2
11 15 0 0 0 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 2 0 8 0
2 24 0 7 3 1
13 20 0 0 0 12
12 22 1 0 13 0
1 23 0 12 2 0
End_of_Relation
Relation Syllable ; ()
13 38 0 0 0 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; ()
36 74 0 0 0 35
35 73 0 0 36 34
34 72 0 0 35 33
33 71 0 0 34 32
32 70 0 0 33 31
31 69 0 0 32 30
30 68 0 0 31 29
29 67 0 0 30 28
28 66 0 0 29 27
27 65 0 0 28 26
26 64 0 0 27 25
25 63 0 0 26 24
24 62 0 0 25 23
23 61 0 0 24 22
22 60 0 0 23 21
21 59 0 0 22 20
20 58 0 0 21 19
19 57 0 0 20 18
18 56 0 0 19 17
17 55 0 0 18 16
16 54 0 0 17 15
15 53 0 0 16 14
14 52 0 0 15 13
13 51 0 0 14 12
12 50 0 0 13 11
11 49 0 0 12 10
10 48 0 0 11 9
9 47 0 0 10 8
8 46 0 0 9 7
7 45 0 0 8 6
6 44 0 0 7 5
5 43 0 0 6 4
4 42 0 0 5 3
3 41 0 0 4 2
2 40 0 0 3 1
1 39 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 12 0 0 0 11
17 73 0 0 0 16
16 72 0 0 17 15
15 71 0 0 16 14
14 70 13 0 15 0
13 38 11 14 0 0
11 11 0 13 12 10
20 69 0 0 0 19
19 68 18 0 20 0
18 37 10 19 0 0
10 13 0 18 11 9
23 67 0 0 0 22
22 66 21 0 23 0
21 36 9 22 0 0
9 14 0 21 10 8
26 65 25 0 0 0
25 35 0 26 0 24
29 64 0 0 0 28
28 63 0 0 29 27
27 62 24 0 28 0
24 34 8 27 25 0
8 15 0 24 9 7
32 61 0 0 0 31
31 60 30 0 32 0
30 33 7 31 0 0
7 16 0 30 8 6
36 59 0 0 0 35
35 58 0 0 36 34
34 57 33 0 35 0
33 32 6 34 0 0
6 17 0 33 7 5
40 56 0 0 0 39
39 55 0 0 40 38
38 54 37 0 39 0
37 31 5 38 0 0
5 18 0 37 6 4
44 53 0 0 0 43
43 52 42 0 44 0
42 30 0 43 0 41
49 51 0 0 0 48
48 50 0 0 49 47
47 49 0 0 48 46
46 48 0 0 47 45
45 47 41 0 46 0
41 29 4 45 42 0
4 19 0 41 5 3
3 21 0 0 4 2
53 45 0 0 0 52
52 44 51 0 53 0
51 28 0 52 0 50
55 43 0 0 0 54
54 42 50 0 55 0
50 27 2 54 51 0
2 20 0 50 3 1
58 41 0 0 0 57
57 40 56 0 58 0
56 26 1 57 0 0
1 22 0 56 2 0
End_of_Relation
Relation IntEvent ; ()
9 83 0 0 0 8
8 82 0 0 9 7
7 81 0 0 8 6
6 80 0 0 7 5
5 79 0 0 6 4
4 78 0 0 5 3
3 77 0 0 4 2
2 76 0 0 3 1
1 75 0 0 2 0
End_of_Relation
Relation Intonation ; ()
9 83 0 0 0 8
8 82 7 0 9 0
7 38 0 8 0 6
10 81 6 0 0 0
6 35 0 10 7 5
11 80 5 0 0 0
5 34 0 11 6 4
12 79 4 0 0 0
4 31 0 12 5 3
13 78 3 0 0 0
3 29 0 13 4 2
15 77 0 0 0 14
14 76 2 0 15 0
2 28 0 14 3 1
16 75 1 0 0 0
1 26 0 16 2 0
End_of_Relation
Relation Target ; ()
23 84 22 0 0 0
22 73 0 23 0 21
25 86 0 0 0 24
24 85 21 0 25 0
21 70 0 24 22 20
26 87 20 0 0 0
20 69 0 26 21 19
27 88 19 0 0 0
19 68 0 27 20 18
29 90 0 0 0 28
28 89 18 0 29 0
18 66 0 28 19 17
32 93 0 0 0 31
31 92 0 0 32 30
30 91 17 0 31 0
17 65 0 30 18 16
33 94 16 0 0 0
16 63 0 33 17 15
34 95 15 0 0 0
15 62 0 34 16 14
35 96 14 0 0 0
14 61 0 35 15 13
36 97 13 0 0 0
13 60 0 36 14 12
37 98 12 0 0 0
12 58 0 37 13 11
38 99 11 0 0 0
11 57 0 38 12 10
39 100 10 0 0 0
10 55 0 39 11 9
40 101 9 0 0 0
9 54 0 40 10 8
42 103 0 0 0 41
41 102 8 0 42 0
8 52 0 41 9 7
43 104 7 0 0 0
7 49 0 43 8 6
44 105 6 0 0 0
6 47 0 44 7 5
45 106 5 0 0 0
5 45 0 45 6 4
47 108 0 0 0 46
46 107 4 0 47 0
4 44 0 46 5 3
49 110 0 0 0 48
48 109 3 0 49 0
3 42 0 48 4 2
50 111 2 0 0 0
2 41 0 50 3 1
51 112 1 0 0 0
1 40 0 51 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
36 148 0 0 0 35
35 147 0 0 36 34
34 146 0 0 35 33
33 145 0 0 34 32
32 144 0 0 33 31
31 143 0 0 32 30
30 142 0 0 31 29
29 141 0 0 30 28
28 140 0 0 29 27
27 139 0 0 28 26
26 138 0 0 27 25
25 137 0 0 26 24
24 136 0 0 25 23
23 135 0 0 24 22
22 134 0 0 23 21
21 133 0 0 22 20
20 132 0 0 21 19
19 131 0 0 20 18
18 130 0 0 19 17
17 129 0 0 18 16
16 128 0 0 17 15
15 127 0 0 16 14
14 126 0 0 15 13
13 125 0 0 14 12
12 124 0 0 13 11
11 123 0 0 12 10
10 122 0 0 11 9
9 121 0 0 10 8
8 120 0 0 9 7
7 119 0 0 8 6
6 118 0 0 7 5
5 117 0 0 6 4
4 116 0 0 5 3
3 115 0 0 4 2
2 114 0 0 3 1
1 113 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 149 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 150 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 152 0 0 0 1
1 151 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 153 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 154 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
