EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 81 ; type Text ; iform "\"It was edged with ice.\"" ; fileid arctic_a0193 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name edged ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name with ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ice ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name ice ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name edged ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _24 ; name syl ; stress 1 ; 
17 id _28 ; name syl ; stress 1 ; 
18 id _31 ; name pau ; dur_factor 0 ; end 0.187 ; source_end 0.132569 ; 
19 id _14 ; name ih ; dur_factor 0.215675 ; end 0.26825 ; source_end 0.238537 ; 
20 id _15 ; name t ; dur_factor 0.271734 ; end 0.287 ; source_end 0.37751 ; 
21 id _17 ; name w ; dur_factor -0.541738 ; end 0.387 ; source_end 0.495322 ; 
22 id _18 ; name aa ; dur_factor -0.466418 ; end 0.43075 ; source_end 0.636322 ; 
23 id _19 ; name z ; dur_factor -0.394632 ; end 0.54325 ; source_end 0.736166 ; 
24 id _21 ; name eh ; dur_factor 0.481652 ; end 0.6995 ; source_end 0.865729 ; 
25 id _22 ; name jh ; dur_factor -0.431535 ; end 0.8495 ; source_end 1.04296 ; 
26 id _23 ; name d ; dur_factor 0.00698725 ; end 0.89325 ; source_end 1.14578 ; 
27 id _25 ; name w ; dur_factor -0.264199 ; end 0.962 ; source_end 1.27634 ; 
28 id _26 ; name ih ; dur_factor -0.466418 ; end 1.00575 ; source_end 1.39515 ; 
29 id _27 ; name dh ; dur_factor -0.394632 ; end 1.087 ; source_end 1.51303 ; 
30 id _29 ; name ay ; dur_factor 1.1649 ; end 1.31825 ; source_end 1.69403 ; 
31 id _30 ; name s ; dur_factor 2.30826 ; end 1.51825 ; source_end 1.9186 ; 
32 id _32 ; name pau ; dur_factor 2 ; end 1.55575 ; source_end 2.24024 ; 
33 id _33 ; name H* ; 
34 id _34 ; name H* ; 
35 id _35 ; name L-L% ; 
36 id _46 ; f0 87.7078 ; pos 1.26543 ; 
37 id _44 ; f0 98.6151 ; pos 0.886271 ; 
38 id _45 ; f0 91.0898 ; pos 0.982147 ; 
39 id _43 ; f0 101.805 ; pos 0.837949 ; 
40 id _42 ; f0 110.594 ; pos 0.76639 ; 
41 id _40 ; f0 111.185 ; pos 0.52226 ; 
42 id _41 ; f0 117.433 ; pos 0.57843 ; 
43 id _39 ; f0 113.743 ; pos 0.418306 ; 
44 id _38 ; f0 117.253 ; pos 0.338395 ; 
45 id _36 ; f0 104.32 ; pos 0.2 ; 
46 id _37 ; f0 121.113 ; pos 0.23148 ; 
47 id _47 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
48 id _48 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
49 id _49 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.440635 ; num_frames 14 ; 
50 id _50 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.56026 ; num_frames 11 ; 
51 id _51 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.681229 ; num_frames 11 ; 
52 id _52 ; name z-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.810478 ; num_frames 12 ; 
53 id _53 ; name eh-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.931583 ; num_frames 11 ; 
54 id _54 ; name jh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.07534 ; num_frames 13 ; 
55 id _55 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.23203 ; num_frames 14 ; 
56 id _56 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.33084 ; num_frames 9 ; 
57 id _57 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.45934 ; num_frames 12 ; 
58 id _58 ; name dh-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.5914 ; num_frames 12 ; 
59 id _59 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.75631 ; num_frames 15 ; 
60 id _60 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.07942 ; num_frames 32 ; 
61 id _61 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
62 id _62 ; name f0 ; f0 "[Val track]" ; 
63 id _63 ; coefs "[Val track]" ; 
64 id _64 ; 
65 id _65 ; map "[Val ivector]" ; 
66 id _66 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
11 11 1 0 0 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
5 17 0 0 0 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; ()
15 32 0 0 0 14
14 31 0 0 15 13
13 30 0 0 14 12
12 29 0 0 13 11
11 28 0 0 12 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
6 7 0 0 0 5
9 31 0 0 0 8
8 30 7 0 9 0
7 17 5 8 0 0
5 6 0 7 6 4
13 29 0 0 0 12
12 28 0 0 13 11
11 27 10 0 12 0
10 16 4 11 0 0
4 8 0 10 5 3
17 26 0 0 0 16
16 25 0 0 17 15
15 24 14 0 16 0
14 15 3 15 0 0
3 9 0 14 4 2
21 23 0 0 0 20
20 22 0 0 21 19
19 21 18 0 20 0
18 14 2 19 0 0
2 10 0 18 3 1
24 20 0 0 0 23
23 19 22 0 24 0
22 13 1 23 0 0
1 11 0 22 2 0
End_of_Relation
Relation IntEvent ; ()
3 35 0 0 0 2
2 34 0 0 3 1
1 33 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 35 3 0 0 0
3 17 0 4 0 2
5 34 2 0 0 0
2 15 0 5 3 1
6 33 1 0 0 0
1 13 0 6 2 0
End_of_Relation
Relation Target ; ()
9 36 8 0 0 0
8 31 0 9 0 7
11 38 0 0 0 10
10 37 7 0 11 0
7 30 0 10 8 6
12 39 6 0 0 0
6 28 0 12 7 5
13 40 5 0 0 0
5 27 0 13 6 4
15 42 0 0 0 14
14 41 4 0 15 0
4 24 0 14 5 3
16 43 3 0 0 0
3 22 0 16 4 2
17 44 2 0 0 0
2 21 0 17 3 1
19 46 0 0 0 18
18 45 1 0 19 0
1 19 0 18 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
14 60 0 0 0 13
13 59 0 0 14 12
12 58 0 0 13 11
11 57 0 0 12 10
10 56 0 0 11 9
9 55 0 0 10 8
8 54 0 0 9 7
7 53 0 0 8 6
6 52 0 0 7 5
5 51 0 0 6 4
4 50 0 0 5 3
3 49 0 0 4 2
2 48 0 0 3 1
1 47 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 61 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 62 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 64 0 0 0 1
1 63 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 65 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 66 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
