EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 263 ; type Text ; iform "\"Behind him lay the thousand-years-long road across all Siberia and Russia.\"" ; fileid arctic_a0570 ; 
Stream_Items
1 id _1 ; name Behind ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name him ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name lay ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name thousand-years-long ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name road ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name across ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name all ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Siberia ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name and ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name Russia ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name Russia ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _23 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _22 ; name Siberia ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.87698 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _21 ; name all ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _20 ; name across ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _19 ; name road ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _16 ; name thousand ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -0.691681 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _17 ; name years ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.69287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _18 ; name long ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _14 ; name lay ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _13 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _12 ; name Behind ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.79127 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 0 ; 
29 id _32 ; name syl ; stress 1 ; 
30 id _36 ; name syl ; stress 1 ; 
31 id _40 ; name syl ; stress 1 ; 
32 id _43 ; name syl ; stress 0 ; 
33 id _46 ; name syl ; stress 1 ; 
34 id _50 ; name syl ; stress 0 ; 
35 id _54 ; name syl ; stress 1 ; 
36 id _59 ; name syl ; stress 1 ; 
37 id _63 ; name syl ; stress 1 ; 
38 id _67 ; name syl ; stress 0 ; 
39 id _70 ; name syl ; stress 1 ; 
40 id _74 ; name syl ; stress 1 ; 
41 id _77 ; name syl ; stress 0 ; 
42 id _81 ; name syl ; stress 1 ; 
43 id _84 ; name syl ; stress 0 ; 
44 id _86 ; name syl ; stress 0 ; 
45 id _88 ; name syl ; stress 1 ; 
46 id _92 ; name syl ; stress 1 ; 
47 id _96 ; name syl ; stress 0 ; 
48 id _98 ; name pau ; dur_factor 0 ; end 0.112 ; source_end 0.08138 ; 
49 id _263 ; name pau ; end 0.18075 ; 
50 id _29 ; name b ; dur_factor -0.367088 ; end 0.2245 ; source_end 0.199525 ; 
51 id _30 ; name ih ; dur_factor -0.178136 ; end 0.2745 ; source_end 0.307463 ; 
52 id _31 ; name hh ; dur_factor 0.0737318 ; end 0.3745 ; source_end 0.410663 ; 
53 id _33 ; name ay ; dur_factor 0.110288 ; end 0.4995 ; source_end 0.560663 ; 
54 id _34 ; name n ; dur_factor -0.275338 ; end 0.562 ; source_end 0.703038 ; 
55 id _35 ; name d ; dur_factor -0.9673 ; end 0.612 ; source_end 0.790538 ; 
56 id _37 ; name hh ; dur_factor 0.326954 ; end 0.65575 ; source_end 0.930639 ; 
57 id _38 ; name ih ; dur_factor -0.133182 ; end 0.7245 ; source_end 1.04433 ; 
58 id _39 ; name m ; dur_factor -0.275338 ; end 0.812 ; source_end 1.19814 ; 
59 id _41 ; name l ; dur_factor -0.222704 ; end 0.91825 ; source_end 1.2747 ; 
60 id _42 ; name ey ; dur_factor -0.542809 ; end 1.05575 ; source_end 1.41777 ; 
61 id _44 ; name dh ; dur_factor -0.042049 ; end 1.137 ; source_end 1.5048 ; 
62 id _45 ; name ax ; dur_factor 0.227372 ; end 1.1745 ; source_end 1.64513 ; 
63 id _47 ; name th ; dur_factor 0.403076 ; end 1.312 ; source_end 1.79746 ; 
64 id _48 ; name aw ; dur_factor -0.0102436 ; end 1.4745 ; source_end 1.95665 ; 
65 id _49 ; name z ; dur_factor 0.0108428 ; end 1.562 ; source_end 2.06337 ; 
66 id _51 ; name ax ; dur_factor -0.317324 ; end 1.60575 ; source_end 2.16159 ; 
67 id _52 ; name n ; dur_factor -0.474522 ; end 1.66825 ; source_end 2.31546 ; 
68 id _53 ; name d ; dur_factor -0.516734 ; end 1.687 ; source_end 2.43378 ; 
69 id _55 ; name y ; dur_factor -0.541738 ; end 1.7495 ; source_end 2.54953 ; 
70 id _56 ; name ih ; dur_factor -0.988478 ; end 1.7995 ; source_end 2.66028 ; 
71 id _57 ; name r ; dur_factor -0.0998025 ; end 1.912 ; source_end 2.79178 ; 
72 id _58 ; name z ; dur_factor -0.402734 ; end 2.01825 ; source_end 2.89753 ; 
73 id _60 ; name l ; dur_factor -0.264199 ; end 2.06825 ; source_end 2.98934 ; 
74 id _61 ; name ao ; dur_factor -0.276816 ; end 2.23075 ; source_end 3.12115 ; 
75 id _62 ; name ng ; dur_factor -0.23471 ; end 2.3245 ; source_end 3.29328 ; 
76 id _64 ; name r ; dur_factor 0.381947 ; end 2.437 ; source_end 3.42503 ; 
77 id _65 ; name ow ; dur_factor 0.697089 ; end 2.60575 ; source_end 3.55153 ; 
78 id _66 ; name d ; dur_factor 0.730381 ; end 2.712 ; source_end 3.71922 ; 
79 id _68 ; name ax ; dur_factor 0.422551 ; end 2.7495 ; source_end 4.07529 ; 
80 id _69 ; name k ; dur_factor 1.02334 ; end 2.84325 ; source_end 4.25213 ; 
81 id _71 ; name r ; dur_factor -0.458142 ; end 2.912 ; source_end 4.38229 ; 
82 id _72 ; name ao ; dur_factor 0.0612886 ; end 2.96825 ; source_end 4.52386 ; 
83 id _73 ; name s ; dur_factor -0.432058 ; end 3.087 ; source_end 4.63877 ; 
84 id _75 ; name ao ; dur_factor -0.766379 ; end 3.162 ; source_end 4.78487 ; 
85 id _76 ; name l ; dur_factor -0.536405 ; end 3.31825 ; source_end 4.91144 ; 
86 id _78 ; name s ; dur_factor -0.296956 ; end 3.45575 ; source_end 5.05344 ; 
87 id _79 ; name ay ; dur_factor -0.766379 ; end 3.537 ; source_end 5.21859 ; 
88 id _80 ; name b ; dur_factor 0.128316 ; end 3.612 ; source_end 5.32248 ; 
89 id _82 ; name ih ; dur_factor -0.0816115 ; end 3.68075 ; source_end 5.42861 ; 
90 id _83 ; name r ; dur_factor 0.330352 ; end 3.7745 ; source_end 5.58211 ; 
91 id _85 ; name iy ; dur_factor 0.766486 ; end 3.862 ; source_end 5.69173 ; 
92 id _87 ; name ax ; dur_factor 0.183226 ; end 3.99325 ; source_end 5.82567 ; 
93 id _89 ; name ae ; dur_factor 0.18086 ; end 4.08075 ; source_end 5.99186 ; 
94 id _90 ; name n ; dur_factor 0.18086 ; end 4.11825 ; source_end 6.12386 ; 
95 id _91 ; name d ; dur_factor -0.219339 ; end 4.162 ; source_end 6.25604 ; 
96 id _93 ; name r ; dur_factor 0.102492 ; end 4.24325 ; source_end 6.35704 ; 
97 id _94 ; name ah ; dur_factor 0.113815 ; end 4.29325 ; source_end 6.44561 ; 
98 id _95 ; name sh ; dur_factor 0.164636 ; end 4.45575 ; source_end 6.58299 ; 
99 id _97 ; name ax ; dur_factor 0.7486 ; end 4.587 ; source_end 6.75675 ; 
100 id _100 ; name pau ; dur_factor 2 ; end 4.787 ; source_end 7.29844 ; 
101 id _101 ; name H* ; 
102 id _102 ; name H* ; 
103 id _103 ; name H* ; 
104 id _104 ; name H* ; 
105 id _105 ; name L-L% ; 
106 id _106 ; name H* ; 
107 id _107 ; name H* ; 
108 id _108 ; name L+H* ; 
109 id _109 ; name L-L% ; 
110 id _149 ; f0 97.488 ; pos 4.0903 ; 
111 id _150 ; f0 88.2402 ; pos 4.12228 ; 
112 id _151 ; f0 85.1305 ; pos 4.15426 ; 
113 id _148 ; f0 99.1924 ; pos 3.93193 ; 
114 id _147 ; f0 94.1149 ; pos 3.83049 ; 
115 id _145 ; f0 97.7411 ; pos 3.59706 ; 
116 id _146 ; f0 93.4016 ; pos 3.66032 ; 
117 id _143 ; f0 103.583 ; pos 3.54666 ; 
118 id _144 ; f0 101.718 ; pos 3.57186 ; 
119 id _141 ; f0 110.211 ; pos 3.41824 ; 
120 id _142 ; f0 106.387 ; pos 3.48245 ; 
121 id _139 ; f0 99.8627 ; pos 3.29887 ; 
122 id _140 ; f0 112.646 ; pos 3.32693 ; 
123 id _138 ; f0 97.2238 ; pos 3.1763 ; 
124 id _137 ; f0 100.036 ; pos 3.0348 ; 
125 id _135 ; f0 111.361 ; pos 2.88 ; 
126 id _136 ; f0 103.415 ; pos 2.93137 ; 
127 id _134 ; f0 115.395 ; pos 2.72358 ; 
128 id _133 ; f0 101.328 ; pos 2.61437 ; 
129 id _131 ; f0 101.02 ; pos 2.43444 ; 
130 id _132 ; f0 99.7193 ; pos 2.46251 ; 
131 id _130 ; f0 91.2218 ; pos 2.23444 ; 
132 id _129 ; f0 96.5454 ; pos 2.0905 ; 
133 id _128 ; f0 92.1927 ; pos 1.94507 ; 
134 id _127 ; f0 89.2516 ; pos 1.82407 ; 
135 id _126 ; f0 91.3047 ; pos 1.70231 ; 
136 id _125 ; f0 93.5637 ; pos 1.56946 ; 
137 id _124 ; f0 101.245 ; pos 1.51737 ; 
138 id _122 ; f0 109.234 ; pos 1.3947 ; 
139 id _123 ; f0 105.382 ; pos 1.41389 ; 
140 id _121 ; f0 111.639 ; pos 1.2326 ; 
141 id _120 ; f0 100.642 ; pos 1.03672 ; 
142 id _119 ; f0 97.9999 ; pos 1.01099 ; 
143 id _118 ; f0 100.13 ; pos 0.954938 ; 
144 id _117 ; f0 103.321 ; pos 0.900337 ; 
145 id _116 ; f0 116.618 ; pos 0.785526 ; 
146 id _115 ; f0 125.32 ; pos 0.696767 ; 
147 id _114 ; f0 120.13 ; pos 0.599144 ; 
148 id _112 ; f0 107.704 ; pos 0.377157 ; 
149 id _113 ; f0 122.966 ; pos 0.448249 ; 
150 id _111 ; f0 105.797 ; pos 0.287141 ; 
151 id _110 ; f0 98.4721 ; pos 0.2 ; 
152 id _152 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.152588 ; num_frames 15 ; 
153 id _153 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.263463 ; num_frames 10 ; 
154 id _154 ; name ih-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.365213 ; num_frames 9 ; 
155 id _155 ; name hh-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.495101 ; num_frames 12 ; 
156 id _156 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.626663 ; num_frames 12 ; 
157 id _157 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.747413 ; num_frames 11 ; 
158 id _158 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.877326 ; num_frames 12 ; 
159 id _159 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.990576 ; num_frames 11 ; 
160 id _160 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.10976 ; num_frames 11 ; 
161 id _161 ; name m-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.23114 ; num_frames 11 ; 
162 id _162 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.35026 ; num_frames 11 ; 
163 id _163 ; name ey-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.46351 ; num_frames 10 ; 
164 id _164 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.60051 ; num_frames 13 ; 
165 id _165 ; name ax-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.72717 ; num_frames 12 ; 
166 id _166 ; name th-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.87077 ; num_frames 14 ; 
167 id _167 ; name aw-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.01036 ; num_frames 13 ; 
168 id _168 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.12872 ; num_frames 11 ; 
169 id _169 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.23909 ; num_frames 10 ; 
170 id _170 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.35984 ; num_frames 11 ; 
171 id _171 ; name d-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.49446 ; num_frames 13 ; 
172 id _172 ; name y-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.61809 ; num_frames 11 ; 
173 id _173 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.74859 ; num_frames 12 ; 
174 id _174 ; name r-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.84884 ; num_frames 9 ; 
175 id _175 ; name z-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.95734 ; num_frames 9 ; 
176 id _176 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.07697 ; num_frames 11 ; 
177 id _177 ; name ao-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.20953 ; num_frames 12 ; 
178 id _178 ; name ng-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.35622 ; num_frames 14 ; 
179 id _179 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.48203 ; num_frames 11 ; 
180 id _180 ; name ow-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.59675 ; num_frames 10 ; 
181 id _181 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.86036 ; num_frames 26 ; 
182 id _182 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.03241 ; num_frames 17 ; 
183 id _183 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.13779 ; num_frames 10 ; 
184 id _184 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 4.31454 ; num_frames 17 ; 
185 id _185 ; name r-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.46048 ; num_frames 13 ; 
186 id _186 ; name ao-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.58633 ; num_frames 12 ; 
187 id _187 ; name s-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.71831 ; num_frames 13 ; 
188 id _188 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.86412 ; num_frames 13 ; 
189 id _189 ; name l-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.00026 ; num_frames 12 ; 
190 id _190 ; name s-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.1289 ; num_frames 12 ; 
191 id _191 ; name ay-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.27554 ; num_frames 13 ; 
192 id _192 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.38642 ; num_frames 10 ; 
193 id _193 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.51692 ; num_frames 12 ; 
194 id _194 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.64836 ; num_frames 12 ; 
195 id _195 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.77011 ; num_frames 11 ; 
196 id _196 ; name ax-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.91404 ; num_frames 13 ; 
197 id _197 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.04748 ; num_frames 12 ; 
198 id _198 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.16823 ; num_frames 11 ; 
199 id _199 ; name d-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.31436 ; num_frames 13 ; 
200 id _200 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.40085 ; num_frames 8 ; 
201 id _201 ; name ah-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.51835 ; num_frames 11 ; 
202 id _202 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.63785 ; num_frames 11 ; 
203 id _203 ; name ax-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 7.02759 ; num_frames 38 ; 
204 id _204 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
205 id _205 ; name f0 ; f0 "[Val track]" ; 
206 id _206 ; coefs "[Val track]" ; 
207 id _207 ; 
208 id _208 ; map "[Val ivector]" ; 
209 id _209 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
21 21 0 0 0 20
20 20 0 0 21 19
19 19 5 0 20 0
5 5 0 19 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; ()
13 12 0 0 0 12
12 14 0 0 13 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 12 0 0 0 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 2 0 4 0
2 27 0 3 0 1
15 18 0 0 0 14
14 21 0 0 15 13
13 20 0 0 14 12
12 19 0 0 13 11
11 22 0 0 12 10
10 23 0 0 11 9
9 24 0 0 10 8
8 25 1 0 9 0
1 26 0 8 2 0
End_of_Relation
Relation Syllable ; ()
20 47 0 0 0 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation Segment ; ()
53 100 0 0 0 52
52 99 0 0 53 51
51 98 0 0 52 50
50 97 0 0 51 49
49 96 0 0 50 48
48 95 0 0 49 47
47 94 0 0 48 46
46 93 0 0 47 45
45 92 0 0 46 44
44 91 0 0 45 43
43 90 0 0 44 42
42 89 0 0 43 41
41 88 0 0 42 40
40 87 0 0 41 39
39 86 0 0 40 38
38 85 0 0 39 37
37 84 0 0 38 36
36 83 0 0 37 35
35 82 0 0 36 34
34 81 0 0 35 33
33 80 0 0 34 32
32 79 0 0 33 31
31 78 0 0 32 30
30 77 0 0 31 29
29 76 0 0 30 28
28 75 0 0 29 27
27 74 0 0 28 26
26 73 0 0 27 25
25 72 0 0 26 24
24 71 0 0 25 23
23 70 0 0 24 22
22 69 0 0 23 21
21 68 0 0 22 20
20 67 0 0 21 19
19 66 0 0 20 18
18 65 0 0 19 17
17 64 0 0 18 16
16 63 0 0 17 15
15 62 0 0 16 14
14 61 0 0 15 13
13 60 0 0 14 12
12 59 0 0 13 11
11 58 0 0 12 10
10 57 0 0 11 9
9 56 0 0 10 8
8 55 0 0 9 7
7 54 0 0 8 6
6 53 0 0 7 5
5 52 0 0 6 4
4 51 0 0 5 3
3 50 0 0 4 2
2 49 0 0 3 1
1 48 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 13 0 0 0 13
17 99 16 0 0 0
16 47 0 17 0 15
20 98 0 0 0 19
19 97 0 0 20 18
18 96 15 0 19 0
15 46 13 18 16 0
13 12 0 15 14 12
24 95 0 0 0 23
23 94 0 0 24 22
22 93 21 0 23 0
21 45 12 22 0 0
12 14 0 21 13 11
29 92 28 0 0 0
28 44 0 29 0 27
30 91 27 0 0 0
27 43 0 30 28 26
32 90 0 0 0 31
31 89 26 0 32 0
26 42 0 31 27 25
35 88 0 0 0 34
34 87 0 0 35 33
33 86 25 0 34 0
25 41 11 33 26 0
11 15 0 25 12 10
38 85 0 0 0 37
37 84 36 0 38 0
36 40 10 37 0 0
10 16 0 36 11 9
43 83 0 0 0 42
42 82 0 0 43 41
41 81 40 0 42 0
40 39 0 41 0 39
45 80 0 0 0 44
44 79 39 0 45 0
39 38 9 44 40 0
9 17 0 39 10 8
49 78 0 0 0 48
48 77 0 0 49 47
47 76 46 0 48 0
46 37 8 47 0 0
8 18 0 46 9 7
53 75 0 0 0 52
52 74 0 0 53 51
51 73 50 0 52 0
50 36 7 51 0 0
7 21 0 50 8 6
58 72 0 0 0 57
57 71 0 0 58 56
56 70 0 0 57 55
55 69 54 0 56 0
54 35 6 55 0 0
6 20 0 54 7 5
63 68 0 0 0 62
62 67 0 0 63 61
61 66 60 0 62 0
60 34 0 61 0 59
66 65 0 0 0 65
65 64 0 0 66 64
64 63 59 0 65 0
59 33 5 64 60 0
5 19 0 59 6 4
69 62 0 0 0 68
68 61 67 0 69 0
67 32 4 68 0 0
4 22 0 67 5 3
72 60 0 0 0 71
71 59 70 0 72 0
70 31 3 71 0 0
3 23 0 70 4 2
76 58 0 0 0 75
75 57 0 0 76 74
74 56 73 0 75 0
73 30 2 74 0 0
2 24 0 73 3 1
81 55 0 0 0 80
80 54 0 0 81 79
79 53 78 0 80 0
78 29 0 79 0 77
84 52 0 0 0 83
83 51 0 0 84 82
82 50 77 0 83 0
77 28 1 82 78 0
1 25 0 77 2 0
End_of_Relation
Relation IntEvent ; ()
9 109 0 0 0 8
8 108 0 0 9 7
7 107 0 0 8 6
6 106 0 0 7 5
5 105 0 0 6 4
4 104 0 0 5 3
3 103 0 0 4 2
2 102 0 0 3 1
1 101 0 0 2 0
End_of_Relation
Relation Intonation ; ()
9 109 8 0 0 0
8 47 0 9 0 7
10 108 7 0 0 0
7 46 0 10 8 6
11 107 6 0 0 0
6 42 0 11 7 5
12 106 5 0 0 0
5 39 0 12 6 4
14 105 0 0 0 13
13 104 4 0 14 0
4 37 0 13 5 3
15 103 3 0 0 0
3 33 0 15 4 2
16 102 2 0 0 0
2 30 0 16 3 1
17 101 1 0 0 0
1 29 0 17 2 0
End_of_Relation
Relation Target ; ()
35 112 0 0 0 34
34 111 0 0 35 33
33 110 32 0 34 0
32 99 0 33 0 31
36 113 31 0 0 0
31 97 0 36 32 30
37 114 30 0 0 0
30 96 0 37 31 29
39 116 0 0 0 38
38 115 29 0 39 0
29 93 0 38 30 28
41 118 0 0 0 40
40 117 28 0 41 0
28 92 0 40 29 27
43 120 0 0 0 42
42 119 27 0 43 0
27 91 0 42 28 26
45 122 0 0 0 44
44 121 26 0 45 0
26 89 0 44 27 25
46 123 25 0 0 0
25 87 0 46 26 24
47 124 24 0 0 0
24 86 0 47 25 23
49 126 0 0 0 48
48 125 23 0 49 0
23 84 0 48 24 22
50 127 22 0 0 0
22 82 0 50 23 21
51 128 21 0 0 0
21 81 0 51 22 20
53 130 0 0 0 52
52 129 20 0 53 0
20 79 0 52 21 19
54 131 19 0 0 0
19 78 0 54 20 18
55 132 18 0 0 0
18 77 0 55 19 17
56 133 17 0 0 0
17 76 0 56 18 16
57 134 16 0 0 0
16 74 0 57 17 15
58 135 15 0 0 0
15 73 0 58 16 14
59 136 14 0 0 0
14 70 0 59 15 13
60 137 13 0 0 0
13 69 0 60 14 12
62 139 0 0 0 61
61 138 12 0 62 0
12 66 0 61 13 11
63 140 11 0 0 0
11 64 0 63 12 10
64 141 10 0 0 0
10 63 0 64 11 9
65 142 9 0 0 0
9 62 0 65 10 8
66 143 8 0 0 0
8 61 0 66 9 7
67 144 7 0 0 0
7 60 0 67 8 6
68 145 6 0 0 0
6 59 0 68 7 5
69 146 5 0 0 0
5 57 0 69 6 4
70 147 4 0 0 0
4 56 0 70 5 3
72 149 0 0 0 71
71 148 3 0 72 0
3 53 0 71 4 2
73 150 2 0 0 0
2 51 0 73 3 1
74 151 1 0 0 0
1 50 0 74 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
52 203 0 0 0 51
51 202 0 0 52 50
50 201 0 0 51 49
49 200 0 0 50 48
48 199 0 0 49 47
47 198 0 0 48 46
46 197 0 0 47 45
45 196 0 0 46 44
44 195 0 0 45 43
43 194 0 0 44 42
42 193 0 0 43 41
41 192 0 0 42 40
40 191 0 0 41 39
39 190 0 0 40 38
38 189 0 0 39 37
37 188 0 0 38 36
36 187 0 0 37 35
35 186 0 0 36 34
34 185 0 0 35 33
33 184 0 0 34 32
32 183 0 0 33 31
31 182 0 0 32 30
30 181 0 0 31 29
29 180 0 0 30 28
28 179 0 0 29 27
27 178 0 0 28 26
26 177 0 0 27 25
25 176 0 0 26 24
24 175 0 0 25 23
23 174 0 0 24 22
22 173 0 0 23 21
21 172 0 0 22 20
20 171 0 0 21 19
19 170 0 0 20 18
18 169 0 0 19 17
17 168 0 0 18 16
16 167 0 0 17 15
15 166 0 0 16 14
14 165 0 0 15 13
13 164 0 0 14 12
12 163 0 0 13 11
11 162 0 0 12 10
10 161 0 0 11 9
9 160 0 0 10 8
8 159 0 0 9 7
7 158 0 0 8 6
6 157 0 0 7 5
5 156 0 0 6 4
4 155 0 0 5 3
3 154 0 0 4 2
2 153 0 0 3 1
1 152 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 204 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 205 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 207 0 0 0 1
1 206 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 208 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 209 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
