EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 235 ; type Text ; iform "\"Daylight found himself charmed and made curious by the little man.\"" ; fileid arctic_a0382 ; 
Stream_Items
1 id _1 ; name Daylight ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name found ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name himself ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name charmed ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name made ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name curious ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name by ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name little ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name man ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name man ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name little ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name by ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.0242 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name curious ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name made ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name charmed ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _14 ; name himself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name found ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name Daylight ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _38 ; name syl ; stress 0 ; 
30 id _43 ; name syl ; stress 1 ; 
31 id _47 ; name syl ; stress 1 ; 
32 id _53 ; name syl ; stress 1 ; 
33 id _57 ; name syl ; stress 1 ; 
34 id _61 ; name syl ; stress 1 ; 
35 id _66 ; name syl ; stress 0 ; 
36 id _68 ; name syl ; stress 0 ; 
37 id _71 ; name syl ; stress 1 ; 
38 id _74 ; name syl ; stress 0 ; 
39 id _77 ; name syl ; stress 1 ; 
40 id _81 ; name syl ; stress 0 ; 
41 id _84 ; name syl ; stress 1 ; 
42 id _88 ; name pau ; dur_factor 0 ; end 0.187 ; source_end 0.062272 ; 
43 id _27 ; name d ; dur_factor 0.143214 ; end 0.237 ; source_end 0.156287 ; 
44 id _28 ; name ey ; dur_factor -0.359702 ; end 0.362 ; source_end 0.328974 ; 
45 id _29 ; name l ; dur_factor 0.383533 ; end 0.44325 ; source_end 0.451786 ; 
46 id _31 ; name ay ; dur_factor 0.215675 ; end 0.562 ; source_end 0.666412 ; 
47 id _32 ; name t ; dur_factor -0.351397 ; end 0.61825 ; source_end 0.770314 ; 
48 id _34 ; name f ; dur_factor 0.326954 ; end 0.69325 ; source_end 0.885274 ; 
49 id _35 ; name aw ; dur_factor -0.62487 ; end 0.79325 ; source_end 1.05579 ; 
50 id _36 ; name n ; dur_factor -0.275338 ; end 0.84325 ; source_end 1.18685 ; 
51 id _37 ; name d ; dur_factor -0.9673 ; end 0.86825 ; source_end 1.27435 ; 
52 id _39 ; name hh ; dur_factor -0.296956 ; end 0.912 ; source_end 1.41445 ; 
53 id _40 ; name ih ; dur_factor -0.572203 ; end 0.93075 ; source_end 1.52814 ; 
54 id _41 ; name m ; dur_factor 0.163343 ; end 0.98075 ; source_end 1.65008 ; 
55 id _42 ; name s ; dur_factor -0.337611 ; end 1.08075 ; source_end 1.7619 ; 
56 id _44 ; name eh ; dur_factor -0.588171 ; end 1.1245 ; source_end 1.88733 ; 
57 id _45 ; name l ; dur_factor -0.231509 ; end 1.18075 ; source_end 2.02146 ; 
58 id _46 ; name f ; dur_factor -1.15252 ; end 1.237 ; source_end 2.17717 ; 
59 id _48 ; name ch ; dur_factor -0.111275 ; end 1.39325 ; source_end 2.28912 ; 
60 id _49 ; name aa ; dur_factor 1.51093 ; end 1.4745 ; source_end 2.41856 ; 
61 id _50 ; name r ; dur_factor 0.520952 ; end 1.587 ; source_end 2.57793 ; 
62 id _51 ; name m ; dur_factor 0.520952 ; end 1.662 ; source_end 2.75025 ; 
63 id _52 ; name d ; dur_factor 0.730381 ; end 1.71825 ; source_end 2.91068 ; 
64 id _54 ; name ae ; dur_factor -0.959427 ; end 1.75575 ; source_end 3.41151 ; 
65 id _55 ; name n ; dur_factor -0.741256 ; end 1.787 ; source_end 3.5435 ; 
66 id _56 ; name d ; dur_factor -0.219339 ; end 1.81825 ; source_end 3.62132 ; 
67 id _58 ; name m ; dur_factor -0.23094 ; end 1.862 ; source_end 3.73113 ; 
68 id _59 ; name ey ; dur_factor -0.133182 ; end 1.937 ; source_end 3.87307 ; 
69 id _60 ; name d ; dur_factor -0.371234 ; end 1.9995 ; source_end 3.99958 ; 
70 id _62 ; name k ; dur_factor 0.406834 ; end 2.08075 ; source_end 4.15293 ; 
71 id _63 ; name y ; dur_factor -0.87695 ; end 2.162 ; source_end 4.2624 ; 
72 id _64 ; name uh ; dur_factor -0.381895 ; end 2.18075 ; source_end 4.41247 ; 
73 id _65 ; name r ; dur_factor 0.330352 ; end 2.28075 ; source_end 4.55128 ; 
74 id _67 ; name iy ; dur_factor 0.0567774 ; end 2.38075 ; source_end 4.6609 ; 
75 id _69 ; name ax ; dur_factor 0.721904 ; end 2.412 ; source_end 4.77234 ; 
76 id _70 ; name s ; dur_factor -0.249982 ; end 2.5245 ; source_end 4.93591 ; 
77 id _72 ; name b ; dur_factor 0.0530272 ; end 2.59325 ; source_end 5.02247 ; 
78 id _73 ; name ay ; dur_factor -0.425925 ; end 2.662 ; source_end 5.17978 ; 
79 id _75 ; name dh ; dur_factor 0.183226 ; end 2.7245 ; source_end 5.26719 ; 
80 id _76 ; name ax ; dur_factor -0.405607 ; end 2.74325 ; source_end 5.39458 ; 
81 id _78 ; name l ; dur_factor 0.375114 ; end 2.8745 ; source_end 5.4859 ; 
82 id _79 ; name ih ; dur_factor -0.341018 ; end 2.90575 ; source_end 5.58583 ; 
83 id _80 ; name t ; dur_factor -0.0649044 ; end 2.937 ; source_end 5.7062 ; 
84 id _82 ; name ax ; dur_factor -0.62319 ; end 2.96825 ; source_end 5.79005 ; 
85 id _83 ; name l ; dur_factor -0.247206 ; end 2.99325 ; source_end 5.88798 ; 
86 id _85 ; name m ; dur_factor 0.381947 ; end 3.087 ; source_end 5.99536 ; 
87 id _86 ; name ae ; dur_factor 2.02008 ; end 3.29325 ; source_end 6.15717 ; 
88 id _87 ; name n ; dur_factor 0.442376 ; end 3.387 ; source_end 6.37347 ; 
89 id _90 ; name pau ; dur_factor 2 ; end 3.512 ; source_end 6.71603 ; 
90 id _91 ; name H* ; 
91 id _92 ; name H* ; 
92 id _93 ; name H* ; 
93 id _94 ; name L-L% ; 
94 id _95 ; name H* ; 
95 id _96 ; name H* ; 
96 id _97 ; name !H* ; 
97 id _98 ; name L-L% ; 
98 id _132 ; f0 81.5633 ; pos 3.89066 ; 
99 id _131 ; f0 83.6397 ; pos 3.72424 ; 
100 id _130 ; f0 92.8144 ; pos 3.54818 ; 
101 id _128 ; f0 97.3695 ; pos 3.45757 ; 
102 id _129 ; f0 94.6351 ; pos 3.47309 ; 
103 id _127 ; f0 101.175 ; pos 3.36379 ; 
104 id _126 ; f0 99.0065 ; pos 3.26296 ; 
105 id _125 ; f0 97.8064 ; pos 3.24482 ; 
106 id _124 ; f0 99.1832 ; pos 3.19276 ; 
107 id _123 ; f0 100.617 ; pos 3.13427 ; 
108 id _122 ; f0 100.342 ; pos 3.00551 ; 
109 id _120 ; f0 102.692 ; pos 2.84943 ; 
110 id _121 ; f0 101.358 ; pos 2.88109 ; 
111 id _118 ; f0 113.232 ; pos 2.7501 ; 
112 id _119 ; f0 106.148 ; pos 2.79977 ; 
113 id _117 ; f0 118.054 ; pos 2.65813 ; 
114 id _116 ; f0 111.921 ; pos 2.5005 ; 
115 id _115 ; f0 109.804 ; pos 2.39709 ; 
116 id _114 ; f0 94.5665 ; pos 2.27136 ; 
117 id _112 ; f0 85.5826 ; pos 2.10203 ; 
118 id _113 ; f0 89.7776 ; pos 2.14476 ; 
119 id _111 ; f0 89.3047 ; pos 1.90203 ; 
120 id _110 ; f0 90.7168 ; pos 1.61101 ; 
121 id _109 ; f0 96.2208 ; pos 1.42384 ; 
122 id _107 ; f0 100.786 ; pos 1.23306 ; 
123 id _108 ; f0 98.1696 ; pos 1.26997 ; 
124 id _106 ; f0 104.271 ; pos 1.04756 ; 
125 id _105 ; f0 116.22 ; pos 0.972455 ; 
126 id _104 ; f0 124.78 ; pos 0.826211 ; 
127 id _103 ; f0 123.741 ; pos 0.653981 ; 
128 id _101 ; f0 119.045 ; pos 0.443872 ; 
129 id _102 ; f0 128.314 ; pos 0.51744 ; 
130 id _100 ; f0 120.237 ; pos 0.309454 ; 
131 id _99 ; f0 101.552 ; pos 0.2 ; 
132 id _133 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.103787 ; num_frames 10 ; 
133 id _134 ; name d-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.240099 ; num_frames 13 ; 
134 id _135 ; name ey-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.393974 ; num_frames 14 ; 
135 id _136 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.538411 ; num_frames 13 ; 
136 id _137 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.708661 ; num_frames 16 ; 
137 id _138 ; name t-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.842243 ; num_frames 13 ; 
138 id _139 ; name f-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.98854 ; num_frames 14 ; 
139 id _140 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.11048 ; num_frames 11 ; 
140 id _141 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.23123 ; num_frames 11 ; 
141 id _142 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.36114 ; num_frames 12 ; 
142 id _143 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.47439 ; num_frames 11 ; 
143 id _144 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.59358 ; num_frames 11 ; 
144 id _145 ; name m-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.70787 ; num_frames 10 ; 
145 id _146 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.83158 ; num_frames 12 ; 
146 id _147 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.95652 ; num_frames 11 ; 
147 id _148 ; name l-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.10669 ; num_frames 14 ; 
148 id _149 ; name f-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.20737 ; num_frames 10 ; 
149 id _150 ; name ch-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.37262 ; num_frames 16 ; 
150 id _151 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.54525 ; num_frames 15 ; 
151 id _152 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.64281 ; num_frames 9 ; 
152 id _153 ; name m-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.78821 ; num_frames 13 ; 
153 id _154 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.05182 ; num_frames 26 ; 
154 id _155 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.33369 ; num_frames 28 ; 
155 id _156 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.46713 ; num_frames 12 ; 
156 id _157 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.58788 ; num_frames 11 ; 
157 id _158 ; name d-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.69813 ; num_frames 10 ; 
158 id _159 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.80757 ; num_frames 10 ; 
159 id _160 ; name ey-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.92901 ; num_frames 11 ; 
160 id _161 ; name d-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.03964 ; num_frames 11 ; 
161 id _162 ; name k-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 4.19528 ; num_frames 15 ; 
162 id _163 ; name y-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.33947 ; num_frames 13 ; 
163 id _164 ; name uh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.48609 ; num_frames 14 ; 
164 id _165 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.61753 ; num_frames 12 ; 
165 id _166 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.73928 ; num_frames 11 ; 
166 id _167 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.87311 ; num_frames 13 ; 
167 id _168 ; name s-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.97778 ; num_frames 10 ; 
168 id _169 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.09997 ; num_frames 11 ; 
169 id _170 ; name ay-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.2259 ; num_frames 11 ; 
170 id _171 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.3629 ; num_frames 13 ; 
171 id _172 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.43877 ; num_frames 7 ; 
172 id _173 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.55321 ; num_frames 10 ; 
173 id _174 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.64127 ; num_frames 8 ; 
174 id _175 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.75836 ; num_frames 11 ; 
175 id _176 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.83423 ; num_frames 7 ; 
176 id _177 ; name l-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.95286 ; num_frames 11 ; 
177 id _178 ; name m-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.07936 ; num_frames 12 ; 
178 id _179 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.2128 ; num_frames 12 ; 
179 id _180 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 6.54475 ; num_frames 32 ; 
180 id _181 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
181 id _182 ; name f0 ; f0 "[Val track]" ; 
182 id _183 ; coefs "[Val track]" ; 
183 id _184 ; 
184 id _185 ; map "[Val ivector]" ; 
185 id _186 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 12 0 0 0 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 2 0 4 0
2 25 0 3 0 1
13 20 0 0 0 12
12 21 0 0 13 11
11 22 0 0 12 10
10 23 1 0 11 0
1 24 0 10 2 0
End_of_Relation
Relation Syllable ; ()
16 41 0 0 0 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; ()
48 89 0 0 0 47
47 88 0 0 48 46
46 87 0 0 47 45
45 86 0 0 46 44
44 85 0 0 45 43
43 84 0 0 44 42
42 83 0 0 43 41
41 82 0 0 42 40
40 81 0 0 41 39
39 80 0 0 40 38
38 79 0 0 39 37
37 78 0 0 38 36
36 77 0 0 37 35
35 76 0 0 36 34
34 75 0 0 35 33
33 74 0 0 34 32
32 73 0 0 33 31
31 72 0 0 32 30
30 71 0 0 31 29
29 70 0 0 30 28
28 69 0 0 29 27
27 68 0 0 28 26
26 67 0 0 27 25
25 66 0 0 26 24
24 65 0 0 25 23
23 64 0 0 24 22
22 63 0 0 23 21
21 62 0 0 22 20
20 61 0 0 21 19
19 60 0 0 20 18
18 59 0 0 19 17
17 58 0 0 18 16
16 57 0 0 17 15
15 56 0 0 16 14
14 55 0 0 15 13
13 54 0 0 14 12
12 53 0 0 13 11
11 52 0 0 12 10
10 51 0 0 11 9
9 50 0 0 10 8
8 49 0 0 9 7
7 48 0 0 8 6
6 47 0 0 7 5
5 46 0 0 6 4
4 45 0 0 5 3
3 44 0 0 4 2
2 43 0 0 3 1
1 42 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 13 0 0 0 11
16 88 0 0 0 15
15 87 0 0 16 14
14 86 13 0 15 0
13 41 11 14 0 0
11 12 0 13 12 10
20 85 0 0 0 19
19 84 18 0 20 0
18 40 0 19 0 17
23 83 0 0 0 22
22 82 0 0 23 21
21 81 17 0 22 0
17 39 10 21 18 0
10 14 0 17 11 9
26 80 0 0 0 25
25 79 24 0 26 0
24 38 9 25 0 0
9 15 0 24 10 8
29 78 0 0 0 28
28 77 27 0 29 0
27 37 8 28 0 0
8 16 0 27 9 7
34 76 0 0 0 33
33 75 32 0 34 0
32 36 0 33 0 31
35 74 31 0 0 0
31 35 0 35 32 30
39 73 0 0 0 38
38 72 0 0 39 37
37 71 0 0 38 36
36 70 30 0 37 0
30 34 7 36 31 0
7 17 0 30 8 6
43 69 0 0 0 42
42 68 0 0 43 41
41 67 40 0 42 0
40 33 6 41 0 0
6 18 0 40 7 5
47 66 0 0 0 46
46 65 0 0 47 45
45 64 44 0 46 0
44 32 5 45 0 0
5 19 0 44 6 4
53 63 0 0 0 52
52 62 0 0 53 51
51 61 0 0 52 50
50 60 0 0 51 49
49 59 48 0 50 0
48 31 4 49 0 0
4 20 0 48 5 3
58 58 0 0 0 57
57 57 0 0 58 56
56 56 55 0 57 0
55 30 0 56 0 54
62 55 0 0 0 61
61 54 0 0 62 60
60 53 0 0 61 59
59 52 54 0 60 0
54 29 3 59 55 0
3 21 0 54 4 2
67 51 0 0 0 66
66 50 0 0 67 65
65 49 0 0 66 64
64 48 63 0 65 0
63 28 2 64 0 0
2 22 0 63 3 1
71 47 0 0 0 70
70 46 69 0 71 0
69 27 0 70 0 68
74 45 0 0 0 73
73 44 0 0 74 72
72 43 68 0 73 0
68 26 1 72 69 0
1 23 0 68 2 0
End_of_Relation
Relation IntEvent ; ()
8 97 0 0 0 7
7 96 0 0 8 6
6 95 0 0 7 5
5 94 0 0 6 4
4 93 0 0 5 3
3 92 0 0 4 2
2 91 0 0 3 1
1 90 0 0 2 0
End_of_Relation
Relation Intonation ; ()
9 97 8 0 0 0
8 41 0 9 0 7
10 96 7 0 0 0
7 39 0 10 8 6
11 95 6 0 0 0
6 34 0 11 7 5
12 94 5 0 0 0
5 33 0 12 6 4
13 93 4 0 0 0
4 31 0 13 5 3
14 92 3 0 0 0
3 28 0 14 4 2
15 91 2 0 0 0
2 27 0 15 3 1
16 90 1 0 0 0
1 26 0 16 2 0
End_of_Relation
Relation Target ; ()
29 98 28 0 0 0
28 88 0 29 0 27
30 99 27 0 0 0
27 87 0 30 28 26
31 100 26 0 0 0
26 86 0 31 27 25
33 102 0 0 0 32
32 101 25 0 33 0
25 84 0 32 26 24
34 103 24 0 0 0
24 82 0 34 25 23
35 104 23 0 0 0
23 81 0 35 24 22
36 105 22 0 0 0
22 80 0 36 23 21
37 106 21 0 0 0
21 79 0 37 22 20
38 107 20 0 0 0
20 78 0 38 21 19
39 108 19 0 0 0
19 77 0 39 20 18
41 110 0 0 0 40
40 109 18 0 41 0
18 75 0 40 19 17
43 112 0 0 0 42
42 111 17 0 43 0
17 74 0 42 18 16
44 113 16 0 0 0
16 72 0 44 17 15
45 114 15 0 0 0
15 70 0 45 16 14
46 115 14 0 0 0
14 68 0 46 15 13
47 116 13 0 0 0
13 67 0 47 14 12
49 118 0 0 0 48
48 117 12 0 49 0
12 64 0 48 13 11
50 119 11 0 0 0
11 63 0 50 12 10
51 120 10 0 0 0
10 60 0 51 11 9
52 121 9 0 0 0
9 59 0 52 10 8
54 123 0 0 0 53
53 122 8 0 54 0
8 56 0 53 9 7
55 124 7 0 0 0
7 53 0 55 8 6
56 125 6 0 0 0
6 52 0 56 7 5
57 126 5 0 0 0
5 49 0 57 6 4
58 127 4 0 0 0
4 48 0 58 5 3
60 129 0 0 0 59
59 128 3 0 60 0
3 46 0 59 4 2
61 130 2 0 0 0
2 44 0 61 3 1
62 131 1 0 0 0
1 43 0 62 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
48 179 0 0 0 47
47 178 0 0 48 46
46 177 0 0 47 45
45 176 0 0 46 44
44 175 0 0 45 43
43 174 0 0 44 42
42 173 0 0 43 41
41 172 0 0 42 40
40 171 0 0 41 39
39 170 0 0 40 38
38 169 0 0 39 37
37 168 0 0 38 36
36 167 0 0 37 35
35 166 0 0 36 34
34 165 0 0 35 33
33 164 0 0 34 32
32 163 0 0 33 31
31 162 0 0 32 30
30 161 0 0 31 29
29 160 0 0 30 28
28 159 0 0 29 27
27 158 0 0 28 26
26 157 0 0 27 25
25 156 0 0 26 24
24 155 0 0 25 23
23 154 0 0 24 22
22 153 0 0 23 21
21 152 0 0 22 20
20 151 0 0 21 19
19 150 0 0 20 18
18 149 0 0 19 17
17 148 0 0 18 16
16 147 0 0 17 15
15 146 0 0 16 14
14 145 0 0 15 13
13 144 0 0 14 12
12 143 0 0 13 11
11 142 0 0 12 10
10 141 0 0 11 9
9 140 0 0 10 8
8 139 0 0 9 7
7 138 0 0 8 6
6 137 0 0 7 5
5 136 0 0 6 4
4 135 0 0 5 3
3 134 0 0 4 2
2 133 0 0 3 1
1 132 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 180 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 181 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 183 0 0 0 1
1 182 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 184 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 185 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
