EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 194 ; type Text ; iform "\"He had peeled off his shirt and was wildly waving it.\"" ; fileid arctic_b0380 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name peeled ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name off ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name his ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name shirt ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name and ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name was ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name wildly ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name waving ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name it ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name waving ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name wildly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name shirt ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _16 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name off ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name peeled ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.70426 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _38 ; name syl ; stress 1 ; 
30 id _41 ; name syl ; stress 1 ; 
31 id _45 ; name syl ; stress 1 ; 
32 id _49 ; name syl ; stress 1 ; 
33 id _53 ; name syl ; stress 1 ; 
34 id _57 ; name syl ; stress 1 ; 
35 id _62 ; name syl ; stress 0 ; 
36 id _65 ; name syl ; stress 1 ; 
37 id _69 ; name syl ; stress 0 ; 
38 id _72 ; name syl ; stress 1 ; 
39 id _75 ; name pau ; dur_factor 0 ; end 0.1495 ; source_end 0.081826 ; 
40 id _27 ; name hh ; dur_factor 0.326954 ; end 0.2245 ; source_end 0.184634 ; 
41 id _28 ; name iy ; dur_factor 0.0612886 ; end 0.312 ; source_end 0.352385 ; 
42 id _30 ; name hh ; dur_factor -0.042049 ; end 0.35575 ; source_end 0.449947 ; 
43 id _31 ; name ae ; dur_factor -0.64583 ; end 0.412 ; source_end 0.591821 ; 
44 id _32 ; name d ; dur_factor -1.08426 ; end 0.4995 ; source_end 0.697743 ; 
45 id _34 ; name p ; dur_factor 0.634789 ; end 0.59325 ; source_end 0.811717 ; 
46 id _35 ; name iy ; dur_factor -0.133182 ; end 0.69325 ; source_end 0.949892 ; 
47 id _36 ; name l ; dur_factor -0.324515 ; end 0.787 ; source_end 1.07158 ; 
48 id _37 ; name d ; dur_factor -0.389079 ; end 0.84325 ; source_end 1.15983 ; 
49 id _39 ; name ao ; dur_factor -0.231509 ; end 0.98075 ; source_end 1.28467 ; 
50 id _40 ; name f ; dur_factor -0.231509 ; end 1.0495 ; source_end 1.40984 ; 
51 id _42 ; name hh ; dur_factor -0.296956 ; end 1.09325 ; source_end 1.51533 ; 
52 id _43 ; name ih ; dur_factor 0.209018 ; end 1.137 ; source_end 1.63102 ; 
53 id _44 ; name z ; dur_factor -0.0998025 ; end 1.16825 ; source_end 1.72227 ; 
54 id _46 ; name sh ; dur_factor -0.111275 ; end 1.337 ; source_end 1.8761 ; 
55 id _47 ; name er ; dur_factor 0.520952 ; end 1.5245 ; source_end 2.05149 ; 
56 id _48 ; name t ; dur_factor 0.730381 ; end 1.587 ; source_end 2.26442 ; 
57 id _50 ; name ae ; dur_factor -0.959427 ; end 1.687 ; source_end 2.73483 ; 
58 id _51 ; name n ; dur_factor -0.741256 ; end 1.71825 ; source_end 2.86683 ; 
59 id _52 ; name d ; dur_factor -0.219339 ; end 1.7745 ; source_end 2.98164 ; 
60 id _54 ; name w ; dur_factor -0.166623 ; end 1.84325 ; source_end 3.12258 ; 
61 id _55 ; name aa ; dur_factor -0.466418 ; end 1.86825 ; source_end 3.26358 ; 
62 id _56 ; name z ; dur_factor -0.525292 ; end 1.9495 ; source_end 3.37699 ; 
63 id _58 ; name w ; dur_factor -0.0919132 ; end 2.05575 ; source_end 3.52349 ; 
64 id _59 ; name ay ; dur_factor -0.62487 ; end 2.1745 ; source_end 3.64574 ; 
65 id _60 ; name l ; dur_factor -0.324515 ; end 2.2745 ; source_end 3.7668 ; 
66 id _61 ; name d ; dur_factor -0.802801 ; end 2.312 ; source_end 3.88745 ; 
67 id _63 ; name l ; dur_factor -0.765994 ; end 2.3745 ; source_end 4.00614 ; 
68 id _64 ; name iy ; dur_factor -0.713117 ; end 2.43075 ; source_end 4.1452 ; 
69 id _66 ; name w ; dur_factor 0.375114 ; end 2.537 ; source_end 4.28745 ; 
70 id _67 ; name ey ; dur_factor 0.113815 ; end 2.65575 ; source_end 4.39795 ; 
71 id _68 ; name v ; dur_factor -0.0989051 ; end 2.712 ; source_end 4.49942 ; 
72 id _70 ; name ih ; dur_factor -0.588171 ; end 2.7495 ; source_end 4.61599 ; 
73 id _71 ; name ng ; dur_factor -0.639366 ; end 2.8495 ; source_end 4.75524 ; 
74 id _73 ; name ih ; dur_factor 2.02008 ; end 2.962 ; source_end 4.84205 ; 
75 id _74 ; name t ; dur_factor 1.63203 ; end 2.9995 ; source_end 5.04274 ; 
76 id _77 ; name pau ; dur_factor 2 ; end 3.15575 ; source_end 5.26419 ; 
77 id _78 ; name H* ; 
78 id _79 ; name H* ; 
79 id _80 ; name H* ; 
80 id _81 ; name L-L% ; 
81 id _82 ; name H* ; 
82 id _83 ; name H* ; 
83 id _84 ; name L-L% ; 
84 id _112 ; f0 85.3606 ; pos 3.00182 ; 
85 id _110 ; f0 96.4351 ; pos 2.79472 ; 
86 id _111 ; f0 87.9161 ; pos 2.84695 ; 
87 id _108 ; f0 106.041 ; pos 2.70159 ; 
88 id _109 ; f0 99.3108 ; pos 2.72383 ; 
89 id _107 ; f0 112.316 ; pos 2.58408 ; 
90 id _106 ; f0 105.128 ; pos 2.45306 ; 
91 id _105 ; f0 105.225 ; pos 2.41918 ; 
92 id _104 ; f0 108.507 ; pos 2.33922 ; 
93 id _103 ; f0 111.528 ; pos 2.1967 ; 
94 id _102 ; f0 101.793 ; pos 2.091 ; 
95 id _101 ; f0 98.949 ; pos 1.99149 ; 
96 id _100 ; f0 97.2554 ; pos 1.90295 ; 
97 id _98 ; f0 101.446 ; pos 1.73362 ; 
98 id _99 ; f0 97.5713 ; pos 1.77635 ; 
99 id _97 ; f0 100.213 ; pos 1.53362 ; 
100 id _96 ; f0 106.508 ; pos 1.40341 ; 
101 id _95 ; f0 98.7183 ; pos 1.25326 ; 
102 id _94 ; f0 97.3438 ; pos 1.14625 ; 
103 id _93 ; f0 99.7067 ; pos 1.06216 ; 
104 id _91 ; f0 113.429 ; pos 0.847446 ; 
105 id _92 ; f0 102.526 ; pos 0.911121 ; 
106 id _90 ; f0 120.764 ; pos 0.704284 ; 
107 id _89 ; f0 112.415 ; pos 0.551471 ; 
108 id _88 ; f0 113.812 ; pos 0.477865 ; 
109 id _87 ; f0 117.32 ; pos 0.369668 ; 
110 id _86 ; f0 121.183 ; pos 0.319911 ; 
111 id _85 ; f0 104.575 ; pos 0.2 ; 
112 id _113 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
113 id _114 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.277322 ; num_frames 13 ; 
114 id _115 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.406072 ; num_frames 12 ; 
115 id _116 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.525634 ; num_frames 11 ; 
116 id _117 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.647884 ; num_frames 11 ; 
117 id _118 ; name d-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.750067 ; num_frames 10 ; 
118 id _119 ; name p-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.883767 ; num_frames 13 ; 
119 id _120 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.01545 ; num_frames 12 ; 
120 id _121 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.12767 ; num_frames 10 ; 
121 id _122 ; name d-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.23117 ; num_frames 10 ; 
122 id _123 ; name ao-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.35767 ; num_frames 12 ; 
123 id _124 ; name f-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.46202 ; num_frames 10 ; 
124 id _125 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.57527 ; num_frames 11 ; 
125 id _126 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.6987 ; num_frames 11 ; 
126 id _127 ; name z-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.81416 ; num_frames 11 ; 
127 id _128 ; name sh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.95312 ; num_frames 13 ; 
128 id _129 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.11916 ; num_frames 15 ; 
129 id _130 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.37514 ; num_frames 25 ; 
130 id _131 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.65702 ; num_frames 28 ; 
131 id _132 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.79045 ; num_frames 12 ; 
132 id _133 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.9112 ; num_frames 11 ; 
133 id _134 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.06789 ; num_frames 14 ; 
134 id _135 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.18752 ; num_frames 11 ; 
135 id _136 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.30849 ; num_frames 11 ; 
136 id _137 ; name z-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.46542 ; num_frames 14 ; 
137 id _138 ; name w-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.5908 ; num_frames 11 ; 
138 id _139 ; name ay-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.71067 ; num_frames 11 ; 
139 id _140 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.82289 ; num_frames 10 ; 
140 id _141 ; name d-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.95239 ; num_frames 12 ; 
141 id _142 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.0812 ; num_frames 12 ; 
142 id _143 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.23177 ; num_frames 14 ; 
143 id _144 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.34183 ; num_frames 10 ; 
144 id _145 ; name ey-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.45373 ; num_frames 10 ; 
145 id _146 ; name v-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.56136 ; num_frames 10 ; 
146 id _147 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.69236 ; num_frames 12 ; 
147 id _148 ; name ng-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.80942 ; num_frames 11 ; 
148 id _149 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.89748 ; num_frames 8 ; 
149 id _150 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.15347 ; num_frames 25 ; 
150 id _151 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
151 id _152 ; name f0 ; f0 "[Val track]" ; 
152 id _153 ; coefs "[Val track]" ; 
153 id _154 ; 
154 id _155 ; map "[Val ivector]" ; 
155 id _156 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 12 0 0 0 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 2 0 4 0
2 25 0 3 0 1
13 18 0 0 0 12
12 19 0 0 13 11
11 20 0 0 12 10
10 21 0 0 11 9
9 22 0 0 10 8
8 23 1 0 9 0
1 24 0 8 2 0
End_of_Relation
Relation Syllable ; ()
13 38 0 0 0 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; ()
38 76 0 0 0 37
37 75 0 0 38 36
36 74 0 0 37 35
35 73 0 0 36 34
34 72 0 0 35 33
33 71 0 0 34 32
32 70 0 0 33 31
31 69 0 0 32 30
30 68 0 0 31 29
29 67 0 0 30 28
28 66 0 0 29 27
27 65 0 0 28 26
26 64 0 0 27 25
25 63 0 0 26 24
24 62 0 0 25 23
23 61 0 0 24 22
22 60 0 0 23 21
21 59 0 0 22 20
20 58 0 0 21 19
19 57 0 0 20 18
18 56 0 0 19 17
17 55 0 0 18 16
16 54 0 0 17 15
15 53 0 0 16 14
14 52 0 0 15 13
13 51 0 0 14 12
12 50 0 0 13 11
11 49 0 0 12 10
10 48 0 0 11 9
9 47 0 0 10 8
8 46 0 0 9 7
7 45 0 0 8 6
6 44 0 0 7 5
5 43 0 0 6 4
4 42 0 0 5 3
3 41 0 0 4 2
2 40 0 0 3 1
1 39 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 13 0 0 0 11
15 75 0 0 0 14
14 74 13 0 15 0
13 38 11 14 0 0
11 12 0 13 12 10
19 73 0 0 0 18
18 72 17 0 19 0
17 37 0 18 0 16
22 71 0 0 0 21
21 70 0 0 22 20
20 69 16 0 21 0
16 36 10 20 17 0
10 14 0 16 11 9
26 68 0 0 0 25
25 67 24 0 26 0
24 35 0 25 0 23
30 66 0 0 0 29
29 65 0 0 30 28
28 64 0 0 29 27
27 63 23 0 28 0
23 34 9 27 24 0
9 15 0 23 10 8
34 62 0 0 0 33
33 61 0 0 34 32
32 60 31 0 33 0
31 33 8 32 0 0
8 16 0 31 9 7
38 59 0 0 0 37
37 58 0 0 38 36
36 57 35 0 37 0
35 32 7 36 0 0
7 17 0 35 8 6
42 56 0 0 0 41
41 55 0 0 42 40
40 54 39 0 41 0
39 31 6 40 0 0
6 18 0 39 7 5
46 53 0 0 0 45
45 52 0 0 46 44
44 51 43 0 45 0
43 30 5 44 0 0
5 19 0 43 6 4
49 50 0 0 0 48
48 49 47 0 49 0
47 29 4 48 0 0
4 20 0 47 5 3
54 48 0 0 0 53
53 47 0 0 54 52
52 46 0 0 53 51
51 45 50 0 52 0
50 28 3 51 0 0
3 21 0 50 4 2
58 44 0 0 0 57
57 43 0 0 58 56
56 42 55 0 57 0
55 27 2 56 0 0
2 22 0 55 3 1
61 41 0 0 0 60
60 40 59 0 61 0
59 26 1 60 0 0
1 23 0 59 2 0
End_of_Relation
Relation IntEvent ; ()
7 83 0 0 0 6
6 82 0 0 7 5
5 81 0 0 6 4
4 80 0 0 5 3
3 79 0 0 4 2
2 78 0 0 3 1
1 77 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 83 6 0 0 0
6 38 0 7 0 5
8 82 5 0 0 0
5 36 0 8 6 4
9 81 4 0 0 0
4 34 0 9 5 3
11 80 0 0 0 10
10 79 3 0 11 0
3 31 0 10 4 2
12 78 2 0 0 0
2 28 0 12 3 1
13 77 1 0 0 0
1 26 0 13 2 0
End_of_Relation
Relation Target ; ()
25 84 24 0 0 0
24 75 0 25 0 23
27 86 0 0 0 26
26 85 23 0 27 0
23 74 0 26 24 22
29 88 0 0 0 28
28 87 22 0 29 0
22 72 0 28 23 21
30 89 21 0 0 0
21 70 0 30 22 20
31 90 20 0 0 0
20 69 0 31 21 19
32 91 19 0 0 0
19 68 0 32 20 18
33 92 18 0 0 0
18 67 0 33 19 17
34 93 17 0 0 0
17 64 0 34 18 16
35 94 16 0 0 0
16 63 0 35 17 15
36 95 15 0 0 0
15 61 0 36 16 14
37 96 14 0 0 0
14 60 0 37 15 13
39 98 0 0 0 38
38 97 13 0 39 0
13 57 0 38 14 12
40 99 12 0 0 0
12 56 0 40 13 11
41 100 11 0 0 0
11 55 0 41 12 10
42 101 10 0 0 0
10 54 0 42 11 9
43 102 9 0 0 0
9 52 0 43 10 8
44 103 8 0 0 0
8 51 0 44 9 7
46 105 0 0 0 45
45 104 7 0 46 0
7 49 0 45 8 6
47 106 6 0 0 0
6 46 0 47 7 5
48 107 5 0 0 0
5 45 0 48 6 4
49 108 4 0 0 0
4 43 0 49 5 3
50 109 3 0 0 0
3 42 0 50 4 2
51 110 2 0 0 0
2 41 0 51 3 1
52 111 1 0 0 0
1 40 0 52 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
38 149 0 0 0 37
37 148 0 0 38 36
36 147 0 0 37 35
35 146 0 0 36 34
34 145 0 0 35 33
33 144 0 0 34 32
32 143 0 0 33 31
31 142 0 0 32 30
30 141 0 0 31 29
29 140 0 0 30 28
28 139 0 0 29 27
27 138 0 0 28 26
26 137 0 0 27 25
25 136 0 0 26 24
24 135 0 0 25 23
23 134 0 0 24 22
22 133 0 0 23 21
21 132 0 0 22 20
20 131 0 0 21 19
19 130 0 0 20 18
18 129 0 0 19 17
17 128 0 0 18 16
16 127 0 0 17 15
15 126 0 0 16 14
14 125 0 0 15 13
13 124 0 0 14 12
12 123 0 0 13 11
11 122 0 0 12 10
10 121 0 0 11 9
9 120 0 0 10 8
8 119 0 0 9 7
7 118 0 0 8 6
6 117 0 0 7 5
5 116 0 0 6 4
4 115 0 0 5 3
3 114 0 0 4 2
2 113 0 0 3 1
1 112 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 150 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 151 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 153 0 0 0 1
1 152 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 154 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 155 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
