EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 215 ; type Text ; iform "\"I said, and dismissed the matter as not worth thinking about.\"" ; fileid arctic_b0499 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name said ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name and ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name dismissed ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name matter ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name as ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name not ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name worth ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name thinking ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name about ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name about ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -0.692751 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name thinking ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name worth ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.18383 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name matter ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _16 ; name dismissed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name said ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
23 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
24 id _12 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _30 ; name syl ; stress 1 ; 
30 id _34 ; name syl ; stress 1 ; 
31 id _38 ; name syl ; stress 0 ; 
32 id _42 ; name syl ; stress 1 ; 
33 id _47 ; name syl ; stress 0 ; 
34 id _50 ; name syl ; stress 1 ; 
35 id _54 ; name syl ; stress 0 ; 
36 id _56 ; name syl ; stress 1 ; 
37 id _59 ; name syl ; stress 1 ; 
38 id _63 ; name syl ; stress 1 ; 
39 id _67 ; name syl ; stress 1 ; 
40 id _72 ; name syl ; stress 0 ; 
41 id _75 ; name syl ; stress 0 ; 
42 id _78 ; name syl ; stress 1 ; 
43 id _81 ; name pau ; dur_factor 0 ; end 0.11825 ; source_end 0.143875 ; 
44 id _215 ; name pau ; end 0.1995 ; 
45 id _29 ; name ay ; dur_factor 0.657169 ; end 0.312 ; source_end 0.32643 ; 
46 id _31 ; name s ; dur_factor 0.636568 ; end 0.4995 ; source_end 0.442745 ; 
47 id _32 ; name eh ; dur_factor 2.02008 ; end 0.6995 ; source_end 0.577921 ; 
48 id _33 ; name d ; dur_factor 0.730381 ; end 0.837 ; source_end 0.754154 ; 
49 id _82 ; name pau ; dur_factor 0 ; end 1.01825 ; source_end 1.09763 ; 
50 id _35 ; name ae ; dur_factor -0.959427 ; end 1.09325 ; source_end 1.25498 ; 
51 id _36 ; name n ; dur_factor -0.741256 ; end 1.13075 ; source_end 1.38698 ; 
52 id _37 ; name d ; dur_factor -0.219339 ; end 1.187 ; source_end 1.48253 ; 
53 id _39 ; name d ; dur_factor -0.367088 ; end 1.21825 ; source_end 1.56691 ; 
54 id _40 ; name ih ; dur_factor 0.209018 ; end 1.2745 ; source_end 1.70372 ; 
55 id _41 ; name s ; dur_factor 0.139463 ; end 1.412 ; source_end 1.82706 ; 
56 id _43 ; name m ; dur_factor -0.458142 ; end 1.50575 ; source_end 1.96059 ; 
57 id _44 ; name ih ; dur_factor 0.888495 ; end 1.56825 ; source_end 2.08065 ; 
58 id _45 ; name s ; dur_factor -0.772883 ; end 1.687 ; source_end 2.20573 ; 
59 id _46 ; name t ; dur_factor -0.9673 ; end 1.71825 ; source_end 2.34992 ; 
60 id _48 ; name dh ; dur_factor -0.545853 ; end 1.79325 ; source_end 2.45286 ; 
61 id _49 ; name ax ; dur_factor -0.405607 ; end 1.83075 ; source_end 2.59169 ; 
62 id _51 ; name m ; dur_factor 0.697337 ; end 1.912 ; source_end 2.67819 ; 
63 id _52 ; name ae ; dur_factor 0.153892 ; end 2.06825 ; source_end 2.8325 ; 
64 id _53 ; name t ; dur_factor 0.00698725 ; end 2.09325 ; source_end 2.9678 ; 
65 id _55 ; name er ; dur_factor 1.31128 ; end 2.26825 ; source_end 3.30674 ; 
66 id _57 ; name ae ; dur_factor -0.536405 ; end 2.337 ; source_end 3.80844 ; 
67 id _58 ; name z ; dur_factor 0.139463 ; end 2.44325 ; source_end 3.96525 ; 
68 id _60 ; name n ; dur_factor -0.23094 ; end 2.487 ; source_end 4.07437 ; 
69 id _61 ; name aa ; dur_factor 0.397372 ; end 2.60575 ; source_end 4.20581 ; 
70 id _62 ; name t ; dur_factor -0.00956571 ; end 2.66825 ; source_end 4.36395 ; 
71 id _64 ; name w ; dur_factor -0.523721 ; end 2.75575 ; source_end 4.47239 ; 
72 id _65 ; name er ; dur_factor -0.236212 ; end 2.837 ; source_end 4.58389 ; 
73 id _66 ; name th ; dur_factor -0.930547 ; end 2.9245 ; source_end 4.70209 ; 
74 id _68 ; name th ; dur_factor -0.100616 ; end 3.037 ; source_end 4.8492 ; 
75 id _69 ; name ih ; dur_factor -0.655006 ; end 3.0745 ; source_end 4.96689 ; 
76 id _70 ; name ng ; dur_factor -0.542602 ; end 3.137 ; source_end 5.12264 ; 
77 id _71 ; name k ; dur_factor -0.035054 ; end 3.21825 ; source_end 5.22505 ; 
78 id _73 ; name ih ; dur_factor -0.588171 ; end 3.237 ; source_end 5.33937 ; 
79 id _74 ; name ng ; dur_factor -0.639366 ; end 3.312 ; source_end 5.46919 ; 
80 id _76 ; name ax ; dur_factor 0.145576 ; end 3.3495 ; source_end 5.59725 ; 
81 id _77 ; name b ; dur_factor 0.764189 ; end 3.4245 ; source_end 5.68664 ; 
82 id _79 ; name aw ; dur_factor -0.891342 ; end 3.63075 ; source_end 5.8497 ; 
83 id _80 ; name t ; dur_factor -0.348735 ; end 3.6995 ; source_end 6.04936 ; 
84 id _84 ; name pau ; dur_factor 2 ; end 3.84325 ; source_end 6.27081 ; 
85 id _85 ; name H* ; 
86 id _86 ; name H* ; 
87 id _87 ; name L-H% ; 
88 id _88 ; name H* ; 
89 id _89 ; name !H* ; 
90 id _90 ; name L-L% ; 
91 id _91 ; name H* ; 
92 id _92 ; name H* ; 
93 id _125 ; f0 88.5084 ; pos 3.47427 ; 
94 id _123 ; f0 94.0692 ; pos 3.29248 ; 
95 id _124 ; f0 92.9566 ; pos 3.35186 ; 
96 id _121 ; f0 99.9871 ; pos 3.15565 ; 
97 id _122 ; f0 97.5748 ; pos 3.1804 ; 
98 id _119 ; f0 108.091 ; pos 3.06252 ; 
99 id _120 ; f0 103.206 ; pos 3.08476 ; 
100 id _118 ; f0 109.928 ; pos 2.90227 ; 
101 id _117 ; f0 101.521 ; pos 2.79283 ; 
102 id _116 ; f0 101.375 ; pos 2.70454 ; 
103 id _115 ; f0 106.912 ; pos 2.62077 ; 
104 id _114 ; f0 108.062 ; pos 2.49661 ; 
105 id _113 ; f0 95.3082 ; pos 2.38903 ; 
106 id _111 ; f0 88.8419 ; pos 2.2046 ; 
107 id _112 ; f0 92.5419 ; pos 2.25494 ; 
108 id _108 ; f0 99.8812 ; pos 1.90548 ; 
109 id _109 ; f0 93.5836 ; pos 1.95504 ; 
110 id _110 ; f0 92.0176 ; pos 2.0046 ; 
111 id _107 ; f0 104.606 ; pos 1.77257 ; 
112 id _106 ; f0 104.634 ; pos 1.62128 ; 
113 id _105 ; f0 106.193 ; pos 1.60315 ; 
114 id _104 ; f0 113.922 ; pos 1.56275 ; 
115 id _103 ; f0 119.835 ; pos 1.39947 ; 
116 id _102 ; f0 104.392 ; pos 1.30408 ; 
117 id _101 ; f0 100.405 ; pos 1.16552 ; 
118 id _100 ; f0 101.149 ; pos 1.09382 ; 
119 id _98 ; f0 114.115 ; pos 0.924501 ; 
120 id _99 ; f0 103.124 ; pos 0.967231 ; 
121 id _97 ; f0 119.261 ; pos 0.724501 ; 
122 id _96 ; f0 123.771 ; pos 0.577301 ; 
123 id _95 ; f0 119.055 ; pos 0.367887 ; 
124 id _93 ; f0 103.191 ; pos 0.2 ; 
125 id _94 ; f0 121.423 ; pos 0.283943 ; 
126 id _126 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
127 id _127 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.388711 ; num_frames 15 ; 
128 id _128 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.512421 ; num_frames 12 ; 
129 id _129 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.631692 ; num_frames 11 ; 
130 id _130 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.895298 ; num_frames 26 ; 
131 id _131 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 1.17717 ; num_frames 28 ; 
132 id _132 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.31061 ; num_frames 12 ; 
133 id _133 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.43136 ; num_frames 11 ; 
134 id _134 ; name d-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.53322 ; num_frames 10 ; 
135 id _135 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.64903 ; num_frames 10 ; 
136 id _136 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.76681 ; num_frames 11 ; 
137 id _137 ; name s-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.91347 ; num_frames 14 ; 
138 id _138 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.02597 ; num_frames 10 ; 
139 id _139 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.14374 ; num_frames 11 ; 
140 id _140 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.26772 ; num_frames 12 ; 
141 id _141 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.41157 ; num_frames 14 ; 
142 id _142 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.54857 ; num_frames 13 ; 
143 id _143 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.63569 ; num_frames 8 ; 
144 id _144 ; name m-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.76219 ; num_frames 12 ; 
145 id _145 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.87438 ; num_frames 10 ; 
146 id _146 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.04462 ; num_frames 16 ; 
147 id _147 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 3.44813 ; num_frames 38 ; 
148 id _148 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.73 ; num_frames 28 ; 
149 id _149 ; name ae-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.86594 ; num_frames 12 ; 
150 id _150 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.02875 ; num_frames 15 ; 
151 id _151 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.15287 ; num_frames 11 ; 
152 id _152 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.28041 ; num_frames 12 ; 
153 id _153 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.42707 ; num_frames 14 ; 
154 id _154 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.5067 ; num_frames 7 ; 
155 id _155 ; name er-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.6604 ; num_frames 14 ; 
156 id _156 ; name th-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.78545 ; num_frames 12 ; 
157 id _157 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.91227 ; num_frames 12 ; 
158 id _158 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.04327 ; num_frames 12 ; 
159 id _159 ; name ng-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.15502 ; num_frames 10 ; 
160 id _160 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.28475 ; num_frames 13 ; 
161 id _161 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.41575 ; num_frames 12 ; 
162 id _162 ; name ng-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.53275 ; num_frames 11 ; 
163 id _163 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.63995 ; num_frames 10 ; 
164 id _164 ; name b-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.7842 ; num_frames 13 ; 
165 id _165 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.9041 ; num_frames 11 ; 
166 id _166 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 6.16008 ; num_frames 25 ; 
167 id _167 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
168 id _168 ; name f0 ; f0 "[Val track]" ; 
169 id _169 ; coefs "[Val track]" ; 
170 id _170 ; 
171 id _171 ; map "[Val ivector]" ; 
172 id _172 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
23 23 0 0 0 22
22 22 2 0 23 0
2 2 0 22 3 1
24 24 1 0 0 0
1 1 0 24 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 12 0 0 0 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 3 0 5 0
3 27 0 4 0 2
12 18 0 0 0 11
11 19 0 0 12 10
10 20 0 0 11 9
9 21 2 0 10 0
2 26 0 9 3 1
14 22 0 0 0 13
13 24 1 0 14 0
1 25 0 13 2 0
End_of_Relation
Relation Syllable ; ()
15 42 0 0 0 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation Segment ; ()
42 84 0 0 0 41
41 83 0 0 42 40
40 82 0 0 41 39
39 81 0 0 40 38
38 80 0 0 39 37
37 79 0 0 38 36
36 78 0 0 37 35
35 77 0 0 36 34
34 76 0 0 35 33
33 75 0 0 34 32
32 74 0 0 33 31
31 73 0 0 32 30
30 72 0 0 31 29
29 71 0 0 30 28
28 70 0 0 29 27
27 69 0 0 28 26
26 68 0 0 27 25
25 67 0 0 26 24
24 66 0 0 25 23
23 65 0 0 24 22
22 64 0 0 23 21
21 63 0 0 22 20
20 62 0 0 21 19
19 61 0 0 20 18
18 60 0 0 19 17
17 59 0 0 18 16
16 58 0 0 17 15
15 57 0 0 16 14
14 56 0 0 15 13
13 55 0 0 14 12
12 54 0 0 13 11
11 53 0 0 12 10
10 52 0 0 11 9
9 51 0 0 10 8
8 50 0 0 9 7
7 49 0 0 8 6
6 48 0 0 7 5
5 47 0 0 6 4
4 46 0 0 5 3
3 45 0 0 4 2
2 44 0 0 3 1
1 43 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 13 0 0 0 12
17 83 0 0 0 16
16 82 15 0 17 0
15 42 0 16 0 14
19 81 0 0 0 18
18 80 14 0 19 0
14 41 12 18 15 0
12 12 0 14 13 11
23 79 0 0 0 22
22 78 21 0 23 0
21 40 0 22 0 20
27 77 0 0 0 26
26 76 0 0 27 25
25 75 0 0 26 24
24 74 20 0 25 0
20 39 11 24 21 0
11 14 0 20 12 10
31 73 0 0 0 30
30 72 0 0 31 29
29 71 28 0 30 0
28 38 10 29 0 0
10 15 0 28 11 9
35 70 0 0 0 34
34 69 0 0 35 33
33 68 32 0 34 0
32 37 9 33 0 0
9 16 0 32 10 8
38 67 0 0 0 37
37 66 36 0 38 0
36 36 8 37 0 0
8 17 0 36 9 7
41 65 40 0 0 0
40 35 0 41 0 39
44 64 0 0 0 43
43 63 0 0 44 42
42 62 39 0 43 0
39 34 7 42 40 0
7 18 0 39 8 6
47 61 0 0 0 46
46 60 45 0 47 0
45 33 6 46 0 0
6 19 0 45 7 5
53 59 0 0 0 52
52 58 0 0 53 51
51 57 0 0 52 50
50 56 49 0 51 0
49 32 0 50 0 48
56 55 0 0 0 55
55 54 0 0 56 54
54 53 48 0 55 0
48 31 5 54 49 0
5 20 0 48 6 4
60 52 0 0 0 59
59 51 0 0 60 58
58 50 57 0 59 0
57 30 4 58 0 0
4 21 0 57 5 3
3 23 0 0 4 2
64 48 0 0 0 63
63 47 0 0 64 62
62 46 61 0 63 0
61 29 2 62 0 0
2 22 0 61 3 1
66 45 65 0 0 0
65 28 1 66 0 0
1 24 0 65 2 0
End_of_Relation
Relation IntEvent ; ()
8 92 0 0 0 7
7 91 0 0 8 6
6 90 0 0 7 5
5 89 0 0 6 4
4 88 0 0 5 3
3 87 0 0 4 2
2 86 0 0 3 1
1 85 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 92 7 0 0 0
7 39 0 8 0 6
9 91 6 0 0 0
6 37 0 9 7 5
10 90 5 0 0 0
5 35 0 10 6 4
11 89 4 0 0 0
4 34 0 11 5 3
12 88 3 0 0 0
3 32 0 12 4 2
14 87 0 0 0 13
13 86 2 0 14 0
2 29 0 13 3 1
15 85 1 0 0 0
1 28 0 15 2 0
End_of_Relation
Relation Target ; ()
26 93 25 0 0 0
25 83 0 26 0 24
28 95 0 0 0 27
27 94 24 0 28 0
24 82 0 27 25 23
30 97 0 0 0 29
29 96 23 0 30 0
23 80 0 29 24 22
32 99 0 0 0 31
31 98 22 0 32 0
22 78 0 31 23 21
33 100 21 0 0 0
21 75 0 33 22 20
34 101 20 0 0 0
20 74 0 34 21 19
35 102 19 0 0 0
19 72 0 35 20 18
36 103 18 0 0 0
18 71 0 36 19 17
37 104 17 0 0 0
17 69 0 37 18 16
38 105 16 0 0 0
16 68 0 38 17 15
40 107 0 0 0 39
39 106 15 0 40 0
15 66 0 39 16 14
43 110 0 0 0 42
42 109 0 0 43 41
41 108 14 0 42 0
14 65 0 41 15 13
44 111 13 0 0 0
13 63 0 44 14 12
45 112 12 0 0 0
12 62 0 45 13 11
46 113 11 0 0 0
11 61 0 46 12 10
47 114 10 0 0 0
10 60 0 47 11 9
48 115 9 0 0 0
9 57 0 48 10 8
49 116 8 0 0 0
8 56 0 49 9 7
50 117 7 0 0 0
7 54 0 50 8 6
51 118 6 0 0 0
6 53 0 51 7 5
53 120 0 0 0 52
52 119 5 0 53 0
5 50 0 52 6 4
54 121 4 0 0 0
4 48 0 54 5 3
55 122 3 0 0 0
3 47 0 55 4 2
56 123 2 0 0 0
2 46 0 56 3 1
58 125 0 0 0 57
57 124 1 0 58 0
1 45 0 57 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
41 166 0 0 0 40
40 165 0 0 41 39
39 164 0 0 40 38
38 163 0 0 39 37
37 162 0 0 38 36
36 161 0 0 37 35
35 160 0 0 36 34
34 159 0 0 35 33
33 158 0 0 34 32
32 157 0 0 33 31
31 156 0 0 32 30
30 155 0 0 31 29
29 154 0 0 30 28
28 153 0 0 29 27
27 152 0 0 28 26
26 151 0 0 27 25
25 150 0 0 26 24
24 149 0 0 25 23
23 148 0 0 24 22
22 147 0 0 23 21
21 146 0 0 22 20
20 145 0 0 21 19
19 144 0 0 20 18
18 143 0 0 19 17
17 142 0 0 18 16
16 141 0 0 17 15
15 140 0 0 16 14
14 139 0 0 15 13
13 138 0 0 14 12
12 137 0 0 13 11
11 136 0 0 12 10
10 135 0 0 11 9
9 134 0 0 10 8
8 133 0 0 9 7
7 132 0 0 8 6
6 131 0 0 7 5
5 130 0 0 6 4
4 129 0 0 5 3
3 128 0 0 4 2
2 127 0 0 3 1
1 126 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 167 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 168 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 170 0 0 0 1
1 169 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 171 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 172 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
