EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 142 ; type Text ; iform "\"Their love burned with increasing brightness.\"" ; fileid arctic_a0488 ; 
Stream_Items
1 id _1 ; name Their ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name love ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name burned ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name with ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name increasing ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name brightness ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name brightness ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name increasing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name burned ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name love ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _28 ; name syl ; stress 1 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 1 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 1 ; 
23 id _48 ; name syl ; stress 0 ; 
24 id _52 ; name pau ; dur_factor 0 ; end 0.1745 ; source_end 0.274317 ; 
25 id _16 ; name dh ; dur_factor 0.326954 ; end 0.2245 ; source_end 0.459109 ; 
26 id _17 ; name eh ; dur_factor -0.0898767 ; end 0.25575 ; source_end 0.57111 ; 
27 id _18 ; name r ; dur_factor 0.330352 ; end 0.33075 ; source_end 0.698171 ; 
28 id _20 ; name l ; dur_factor -0.0919132 ; end 0.4495 ; source_end 0.826484 ; 
29 id _21 ; name ah ; dur_factor 0.888495 ; end 0.60575 ; source_end 0.939296 ; 
30 id _22 ; name v ; dur_factor -0.906926 ; end 0.68075 ; source_end 1.03129 ; 
31 id _24 ; name b ; dur_factor 0.634789 ; end 0.7745 ; source_end 1.16391 ; 
32 id _25 ; name er ; dur_factor -0.0816682 ; end 0.9745 ; source_end 1.34122 ; 
33 id _26 ; name n ; dur_factor -0.394349 ; end 1.03075 ; source_end 1.46147 ; 
34 id _27 ; name d ; dur_factor -0.0898767 ; end 1.05575 ; source_end 1.57628 ; 
35 id _29 ; name w ; dur_factor -0.166623 ; end 1.11825 ; source_end 1.70685 ; 
36 id _30 ; name ih ; dur_factor -0.466418 ; end 1.162 ; source_end 1.82566 ; 
37 id _31 ; name dh ; dur_factor -0.394632 ; end 1.21825 ; source_end 1.94204 ; 
38 id _33 ; name ih ; dur_factor -0.572203 ; end 1.25575 ; source_end 2.06897 ; 
39 id _34 ; name n ; dur_factor 0.121704 ; end 1.312 ; source_end 2.23241 ; 
40 id _35 ; name k ; dur_factor -0.219339 ; end 1.40575 ; source_end 2.37747 ; 
41 id _37 ; name r ; dur_factor -0.760444 ; end 1.437 ; source_end 2.50507 ; 
42 id _38 ; name iy ; dur_factor -0.466418 ; end 1.4995 ; source_end 2.62413 ; 
43 id _39 ; name s ; dur_factor 0.246742 ; end 1.59325 ; source_end 2.76375 ; 
44 id _41 ; name ih ; dur_factor -0.95797 ; end 1.61825 ; source_end 2.87844 ; 
45 id _42 ; name ng ; dur_factor -0.0936489 ; end 1.7245 ; source_end 3.05512 ; 
46 id _44 ; name b ; dur_factor -0.0163359 ; end 1.76825 ; source_end 3.19019 ; 
47 id _45 ; name r ; dur_factor -0.854509 ; end 1.80575 ; source_end 3.30081 ; 
48 id _46 ; name ay ; dur_factor 0.0139361 ; end 1.912 ; source_end 3.49663 ; 
49 id _47 ; name t ; dur_factor -0.601987 ; end 1.93075 ; source_end 3.67093 ; 
50 id _49 ; name n ; dur_factor -0.534917 ; end 2.01825 ; source_end 3.79625 ; 
51 id _50 ; name ax ; dur_factor 2.07927 ; end 2.11825 ; source_end 3.88469 ; 
52 id _51 ; name s ; dur_factor 1.76508 ; end 2.31825 ; source_end 4.14774 ; 
53 id _53 ; name pau ; dur_factor 2 ; end 2.34325 ; source_end 4.46938 ; 
54 id _54 ; name H* ; 
55 id _55 ; name H* ; 
56 id _56 ; name H* ; 
57 id _57 ; name L+H* ; 
58 id _58 ; name L-L% ; 
59 id _77 ; f0 88.4143 ; pos 2.0941 ; 
60 id _76 ; f0 91.4662 ; pos 1.87884 ; 
61 id _75 ; f0 99.5609 ; pos 1.78527 ; 
62 id _74 ; f0 101.841 ; pos 1.65848 ; 
63 id _73 ; f0 97.3882 ; pos 1.49453 ; 
64 id _71 ; f0 97.4629 ; pos 1.39681 ; 
65 id _72 ; f0 97.174 ; pos 1.4148 ; 
66 id _70 ; f0 99.5034 ; pos 1.24675 ; 
67 id _69 ; f0 98.6237 ; pos 1.17838 ; 
68 id _67 ; f0 101.873 ; pos 0.989957 ; 
69 id _68 ; f0 98.6611 ; pos 1.01238 ; 
70 id _66 ; f0 104.857 ; pos 0.941635 ; 
71 id _65 ; f0 115.764 ; pos 0.867831 ; 
72 id _64 ; f0 123.475 ; pos 0.729985 ; 
73 id _63 ; f0 121.907 ; pos 0.603159 ; 
74 id _62 ; f0 127.719 ; pos 0.512119 ; 
75 id _61 ; f0 119.532 ; pos 0.391237 ; 
76 id _60 ; f0 120.189 ; pos 0.282113 ; 
77 id _59 ; f0 100.798 ; pos 0.2 ; 
78 id _78 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
79 id _79 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
80 id _80 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
81 id _81 ; name r-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.771359 ; num_frames 10 ; 
82 id _82 ; name l-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.883734 ; num_frames 10 ; 
83 id _83 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.998078 ; num_frames 10 ; 
84 id _84 ; name v-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.06447 ; num_frames 6 ; 
85 id _85 ; name b-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.25141 ; num_frames 17 ; 
86 id _86 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.3851 ; num_frames 12 ; 
87 id _87 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.50585 ; num_frames 11 ; 
88 id _88 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.66253 ; num_frames 14 ; 
89 id _89 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.76135 ; num_frames 9 ; 
90 id _90 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.88985 ; num_frames 12 ; 
91 id _91 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.01491 ; num_frames 12 ; 
92 id _92 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.14616 ; num_frames 12 ; 
93 id _93 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.26312 ; num_frames 11 ; 
94 id _94 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.43988 ; num_frames 17 ; 
95 id _95 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.57132 ; num_frames 12 ; 
96 id _96 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.6985 ; num_frames 12 ; 
97 id _97 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.82381 ; num_frames 12 ; 
98 id _98 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.95481 ; num_frames 12 ; 
99 id _99 ; name ng-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.09013 ; num_frames 12 ; 
100 id _100 ; name b-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.24469 ; num_frames 14 ; 
101 id _101 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.36863 ; num_frames 11 ; 
102 id _102 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.53888 ; num_frames 16 ; 
103 id _103 ; name t-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 3.7515 ; num_frames 21 ; 
104 id _104 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.85162 ; num_frames 9 ; 
105 id _105 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.98546 ; num_frames 13 ; 
106 id _106 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.30856 ; num_frames 32 ; 
107 id _107 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
108 id _108 ; name f0 ; f0 "[Val track]" ; 
109 id _109 ; coefs "[Val track]" ; 
110 id _110 ; 
111 id _111 ; map "[Val ivector]" ; 
112 id _112 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
9 23 0 0 0 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
30 53 0 0 0 29
29 52 0 0 30 28
28 51 0 0 29 27
27 50 0 0 28 26
26 49 0 0 27 25
25 48 0 0 26 24
24 47 0 0 25 23
23 46 0 0 24 22
22 45 0 0 23 21
21 44 0 0 22 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
12 52 0 0 0 11
11 51 0 0 12 10
10 50 9 0 11 0
9 23 0 10 0 8
16 49 0 0 0 15
15 48 0 0 16 14
14 47 0 0 15 13
13 46 8 0 14 0
8 22 6 13 9 0
6 7 0 8 7 5
21 45 0 0 0 20
20 44 19 0 21 0
19 21 0 20 0 18
24 43 0 0 0 23
23 42 0 0 24 22
22 41 18 0 23 0
18 20 0 22 19 17
27 40 0 0 0 26
26 39 0 0 27 25
25 38 17 0 26 0
17 19 5 25 18 0
5 9 0 17 6 4
31 37 0 0 0 30
30 36 0 0 31 29
29 35 28 0 30 0
28 18 4 29 0 0
4 10 0 28 5 3
36 34 0 0 0 35
35 33 0 0 36 34
34 32 0 0 35 33
33 31 32 0 34 0
32 17 3 33 0 0
3 11 0 32 4 2
40 30 0 0 0 39
39 29 0 0 40 38
38 28 37 0 39 0
37 16 2 38 0 0
2 12 0 37 3 1
44 27 0 0 0 43
43 26 0 0 44 42
42 25 41 0 43 0
41 15 1 42 0 0
1 13 0 41 2 0
End_of_Relation
Relation IntEvent ; ()
5 58 0 0 0 4
4 57 0 0 5 3
3 56 0 0 4 2
2 55 0 0 3 1
1 54 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 58 5 0 0 0
5 23 0 6 0 4
7 57 4 0 0 0
4 22 0 7 5 3
8 56 3 0 0 0
3 17 0 8 4 2
9 55 2 0 0 0
2 16 0 9 3 1
10 54 1 0 0 0
1 15 0 10 2 0
End_of_Relation
Relation Target ; ()
18 59 17 0 0 0
17 52 0 18 0 16
19 60 16 0 0 0
16 51 0 19 17 15
20 61 15 0 0 0
15 50 0 20 16 14
21 62 14 0 0 0
14 48 0 21 15 13
22 63 13 0 0 0
13 46 0 22 14 12
24 65 0 0 0 23
23 64 12 0 24 0
12 44 0 23 13 11
25 66 11 0 0 0
11 42 0 25 12 10
26 67 10 0 0 0
10 41 0 26 11 9
28 69 0 0 0 27
27 68 9 0 28 0
9 38 0 27 10 8
29 70 8 0 0 0
8 36 0 29 9 7
30 71 7 0 0 0
7 35 0 30 8 6
31 72 6 0 0 0
6 32 0 31 7 5
32 73 5 0 0 0
5 31 0 32 6 4
33 74 4 0 0 0
4 29 0 33 5 3
34 75 3 0 0 0
3 28 0 34 4 2
35 76 2 0 0 0
2 26 0 35 3 1
36 77 1 0 0 0
1 25 0 36 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
29 106 0 0 0 28
28 105 0 0 29 27
27 104 0 0 28 26
26 103 0 0 27 25
25 102 0 0 26 24
24 101 0 0 25 23
23 100 0 0 24 22
22 99 0 0 23 21
21 98 0 0 22 20
20 97 0 0 21 19
19 96 0 0 20 18
18 95 0 0 19 17
17 94 0 0 18 16
16 93 0 0 17 15
15 92 0 0 16 14
14 91 0 0 15 13
13 90 0 0 14 12
12 89 0 0 13 11
11 88 0 0 12 10
10 87 0 0 11 9
9 86 0 0 10 8
8 85 0 0 9 7
7 84 0 0 8 6
6 83 0 0 7 5
5 82 0 0 6 4
4 81 0 0 5 3
3 80 0 0 4 2
2 79 0 0 3 1
1 78 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 107 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 108 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 110 0 0 0 1
1 109 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 111 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 112 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
