EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 79 ; type Text ; iform "\"Now, you understand.\"" ; fileid arctic_b0025 ; 
Stream_Items
1 id _1 ; name Now ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name understand ; punc . ; whitespace " " ; prepunctuation "" ; 
4 id _7 ; name understand ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
5 id _8 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _6 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
7 id _4 ; name Now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _5 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _9 ; name BB ; 
10 id _10 ; name syl ; stress 1 ; 
11 id _13 ; name syl ; stress 1 ; 
12 id _16 ; name syl ; stress 1 ; 
13 id _20 ; name syl ; stress 0 ; 
14 id _23 ; name syl ; stress 1 ; 
15 id _28 ; name pau ; dur_factor 0 ; end 0.20575 ; source_end 0.050581 ; 
16 id _11 ; name n ; dur_factor -0.23094 ; end 0.29325 ; source_end 0.161482 ; 
17 id _12 ; name aw ; dur_factor -0.276407 ; end 0.737 ; source_end 0.319669 ; 
18 id _14 ; name y ; dur_factor 0.687498 ; end 0.8745 ; source_end 0.440295 ; 
19 id _15 ; name uw ; dur_factor 0.613305 ; end 0.94325 ; source_end 0.54617 ; 
20 id _17 ; name ah ; dur_factor 0.375114 ; end 1.0495 ; source_end 0.638482 ; 
21 id _18 ; name n ; dur_factor -0.744625 ; end 1.10575 ; source_end 0.810794 ; 
22 id _19 ; name d ; dur_factor -0.59933 ; end 1.13075 ; source_end 0.923357 ; 
23 id _21 ; name er ; dur_factor -0.708767 ; end 1.1745 ; source_end 1.10561 ; 
24 id _22 ; name s ; dur_factor -0.56941 ; end 1.29325 ; source_end 1.2311 ; 
25 id _24 ; name t ; dur_factor 0.0332298 ; end 1.337 ; source_end 1.36571 ; 
26 id _25 ; name ae ; dur_factor 0.244916 ; end 1.587 ; source_end 1.52884 ; 
27 id _26 ; name n ; dur_factor 0.292935 ; end 1.65575 ; source_end 1.66084 ; 
28 id _27 ; name d ; dur_factor 0.994933 ; end 1.7995 ; source_end 1.82767 ; 
29 id _29 ; name pau ; dur_factor 2 ; end 1.91825 ; source_end 2.10996 ; 
30 id _30 ; name H* ; 
31 id _31 ; name H* ; 
32 id _32 ; name H* ; 
33 id _33 ; name L-L% ; 
34 id _44 ; f0 90.3968 ; pos 1.27272 ; 
35 id _43 ; f0 92.8553 ; pos 1.07309 ; 
36 id _42 ; f0 99.4938 ; pos 0.938021 ; 
37 id _40 ; f0 112.038 ; pos 0.778177 ; 
38 id _41 ; f0 103.151 ; pos 0.817633 ; 
39 id _38 ; f0 120.437 ; pos 0.60375 ; 
40 id _39 ; f0 119.701 ; pos 0.653064 ; 
41 id _37 ; f0 125.226 ; pos 0.536757 ; 
42 id _36 ; f0 117.849 ; pos 0.404577 ; 
43 id _35 ; f0 119.126 ; pos 0.328902 ; 
44 id _34 ; f0 99.8013 ; pos 0.2 ; 
45 id _45 ; name pau-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.127795 ; num_frames 13 ; 
46 id _46 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.251982 ; num_frames 11 ; 
47 id _47 ; name aw-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.385732 ; num_frames 12 ; 
48 id _48 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.493732 ; num_frames 10 ; 
49 id _49 ; name uw-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.609732 ; num_frames 11 ; 
50 id _50 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.734419 ; num_frames 12 ; 
51 id _51 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.855169 ; num_frames 11 ; 
52 id _52 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.03067 ; num_frames 15 ; 
53 id _53 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.16911 ; num_frames 13 ; 
54 id _54 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.29309 ; num_frames 12 ; 
55 id _55 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.45102 ; num_frames 15 ; 
56 id _56 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.58446 ; num_frames 12 ; 
57 id _57 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.70521 ; num_frames 11 ; 
58 id _58 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.96882 ; num_frames 26 ; 
59 id _59 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
60 id _60 ; name f0 ; f0 "[Val track]" ; 
61 id _61 ; coefs "[Val track]" ; 
62 id _62 ; 
63 id _63 ; map "[Val ivector]" ; 
64 id _64 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 5 0 0 0 4
4 4 3 0 5 0
3 3 0 4 0 2
6 6 2 0 0 0
2 2 0 6 3 1
8 8 0 0 0 7
7 7 1 0 8 0
1 1 0 7 2 0
End_of_Relation
Relation Word ; ()
3 4 0 0 0 2
2 6 0 0 3 1
1 7 0 0 2 0
End_of_Relation
Relation Phrase ; ()
4 4 0 0 0 3
3 6 0 0 4 2
2 7 1 0 3 0
1 9 0 2 0 0
End_of_Relation
Relation Syllable ; ()
5 14 0 0 0 4
4 13 0 0 5 3
3 12 0 0 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Segment ; ()
15 29 0 0 0 14
14 28 0 0 15 13
13 27 0 0 14 12
12 26 0 0 13 11
11 25 0 0 12 10
10 24 0 0 11 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
5 5 0 0 0 4
12 28 0 0 0 11
11 27 0 0 12 10
10 26 0 0 11 9
9 25 8 0 10 0
8 14 0 9 0 7
14 24 0 0 0 13
13 23 7 0 14 0
7 13 0 13 8 6
17 22 0 0 0 16
16 21 0 0 17 15
15 20 6 0 16 0
6 12 4 15 7 0
4 4 0 6 5 3
20 19 0 0 0 19
19 18 18 0 20 0
18 11 3 19 0 0
3 6 0 18 4 2
2 8 0 0 3 1
23 17 0 0 0 22
22 16 21 0 23 0
21 10 1 22 0 0
1 7 0 21 2 0
End_of_Relation
Relation IntEvent ; ()
4 33 0 0 0 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 33 4 0 0 0
4 14 0 5 0 3
6 32 3 0 0 0
3 12 0 6 4 2
7 31 2 0 0 0
2 11 0 7 3 1
8 30 1 0 0 0
1 10 0 8 2 0
End_of_Relation
Relation Target ; ()
10 34 9 0 0 0
9 28 0 10 0 8
11 35 8 0 0 0
8 26 0 11 9 7
12 36 7 0 0 0
7 25 0 12 8 6
14 38 0 0 0 13
13 37 6 0 14 0
6 23 0 13 7 5
16 40 0 0 0 15
15 39 5 0 16 0
5 20 0 15 6 4
17 41 4 0 0 0
4 19 0 17 5 3
18 42 3 0 0 0
3 18 0 18 4 2
19 43 2 0 0 0
2 17 0 19 3 1
20 44 1 0 0 0
1 16 0 20 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
14 58 0 0 0 13
13 57 0 0 14 12
12 56 0 0 13 11
11 55 0 0 12 10
10 54 0 0 11 9
9 53 0 0 10 8
8 52 0 0 9 7
7 51 0 0 8 6
6 50 0 0 7 5
5 49 0 0 6 4
4 48 0 0 5 3
3 47 0 0 4 2
2 46 0 0 3 1
1 45 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 59 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 60 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 62 0 0 0 1
1 61 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 63 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 64 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
