EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 151 ; type Text ; iform "\"The very idea of it was preposterous.\"" ; fileid arctic_b0527 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name very ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name idea ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name it ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name was ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name preposterous ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name preposterous ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.68994 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.10973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name idea ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name very ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 1 ; 
24 id _36 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _48 ; name syl ; stress 1 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _54 ; name syl ; stress 0 ; 
30 id _57 ; name pau ; dur_factor 0 ; end 0.18075 ; source_end 0.274317 ; 
31 id _18 ; name dh ; dur_factor 0.160195 ; end 0.2245 ; source_end 0.43964 ; 
32 id _19 ; name ax ; dur_factor 0.0161206 ; end 0.2745 ; source_end 0.589414 ; 
33 id _21 ; name v ; dur_factor 0.687498 ; end 0.35575 ; source_end 0.702886 ; 
34 id _22 ; name eh ; dur_factor -0.381895 ; end 0.44325 ; source_end 0.807449 ; 
35 id _23 ; name r ; dur_factor 0.330352 ; end 0.5495 ; source_end 0.967761 ; 
36 id _25 ; name iy ; dur_factor 0.766486 ; end 0.64325 ; source_end 1.0772 ; 
37 id _27 ; name ay ; dur_factor 0.121704 ; end 0.75575 ; source_end 1.25139 ; 
38 id _28 ; name d ; dur_factor 0.128316 ; end 0.83075 ; source_end 1.34802 ; 
39 id _30 ; name iy ; dur_factor 0.0567774 ; end 0.98075 ; source_end 1.46872 ; 
40 id _32 ; name ax ; dur_factor -0.042049 ; end 1.037 ; source_end 1.5931 ; 
41 id _34 ; name ah ; dur_factor -0.235593 ; end 1.1995 ; source_end 1.74022 ; 
42 id _35 ; name v ; dur_factor -0.197753 ; end 1.2495 ; source_end 1.84469 ; 
43 id _37 ; name ih ; dur_factor 0.159445 ; end 1.3495 ; source_end 1.93926 ; 
44 id _38 ; name t ; dur_factor -0.525292 ; end 1.36825 ; source_end 2.07823 ; 
45 id _40 ; name w ; dur_factor -0.166623 ; end 1.45575 ; source_end 2.19604 ; 
46 id _41 ; name aa ; dur_factor -0.466418 ; end 1.487 ; source_end 2.33704 ; 
47 id _42 ; name z ; dur_factor -0.0921038 ; end 1.562 ; source_end 2.43705 ; 
48 id _44 ; name p ; dur_factor 0.00382414 ; end 1.65575 ; source_end 2.6171 ; 
49 id _45 ; name r ; dur_factor -0.779112 ; end 1.6745 ; source_end 2.73848 ; 
50 id _46 ; name ih ; dur_factor -0.988478 ; end 1.6995 ; source_end 2.87092 ; 
51 id _47 ; name p ; dur_factor 0.128316 ; end 1.80575 ; source_end 2.9805 ; 
52 id _49 ; name aa ; dur_factor -0.240616 ; end 1.9245 ; source_end 3.11681 ; 
53 id _50 ; name s ; dur_factor -0.128733 ; end 2.06825 ; source_end 3.24575 ; 
54 id _52 ; name t ; dur_factor 0.00382414 ; end 2.11825 ; source_end 3.40116 ; 
55 id _53 ; name er ; dur_factor -0.038356 ; end 2.24325 ; source_end 3.53361 ; 
56 id _55 ; name ax ; dur_factor 2.07927 ; end 2.29325 ; source_end 3.62174 ; 
57 id _56 ; name s ; dur_factor 1.76508 ; end 2.4995 ; source_end 3.88479 ; 
58 id _58 ; name pau ; dur_factor 2 ; end 2.5245 ; source_end 4.20643 ; 
59 id _59 ; name H* ; 
60 id _60 ; name L+H* ; 
61 id _61 ; name L-L% ; 
62 id _88 ; f0 87.3559 ; pos 2.25086 ; 
63 id _86 ; f0 96.5377 ; pos 1.98765 ; 
64 id _87 ; f0 89.1059 ; pos 2.0356 ; 
65 id _85 ; f0 99.3763 ; pos 1.94484 ; 
66 id _84 ; f0 103.759 ; pos 1.83195 ; 
67 id _82 ; f0 98.3679 ; pos 1.64962 ; 
68 id _83 ; f0 106.194 ; pos 1.69217 ; 
69 id _81 ; f0 96.616 ; pos 1.54014 ; 
70 id _80 ; f0 97.724 ; pos 1.40554 ; 
71 id _79 ; f0 99.1464 ; pos 1.2913 ; 
72 id _78 ; f0 100.198 ; pos 1.20277 ; 
73 id _76 ; f0 101.26 ; pos 1.0816 ; 
74 id _77 ; f0 100.796 ; pos 1.11244 ; 
75 id _74 ; f0 104.796 ; pos 0.954665 ; 
76 id _75 ; f0 103.345 ; pos 0.994513 ; 
77 id _72 ; f0 103.556 ; pos 0.909674 ; 
78 id _73 ; f0 106.39 ; pos 0.932169 ; 
79 id _70 ; f0 102.674 ; pos 0.810346 ; 
80 id _71 ; f0 104.056 ; pos 0.86001 ; 
81 id _68 ; f0 106.005 ; pos 0.616931 ; 
82 id _69 ; f0 103.775 ; pos 0.688291 ; 
83 id _66 ; f0 113.77 ; pos 0.488505 ; 
84 id _67 ; f0 108.624 ; pos 0.552718 ; 
85 id _65 ; f0 118.847 ; pos 0.384638 ; 
86 id _64 ; f0 106.056 ; pos 0.27995 ; 
87 id _63 ; f0 105.968 ; pos 0.256757 ; 
88 id _62 ; f0 99.7272 ; pos 0.2 ; 
89 id _89 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
90 id _90 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
91 id _91 ; name ax-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.650802 ; num_frames 11 ; 
92 id _92 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.775823 ; num_frames 12 ; 
93 id _93 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.902573 ; num_frames 12 ; 
94 id _94 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.03401 ; num_frames 12 ; 
95 id _95 ; name iy-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.16539 ; num_frames 12 ; 
96 id _96 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.31641 ; num_frames 14 ; 
97 id _97 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.42535 ; num_frames 10 ; 
98 id _98 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.5471 ; num_frames 11 ; 
99 id _99 ; name ax-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.68466 ; num_frames 12 ; 
100 id _100 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.79901 ; num_frames 10 ; 
101 id _101 ; name v-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.90663 ; num_frames 10 ; 
102 id _102 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.99469 ; num_frames 8 ; 
103 id _103 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.14136 ; num_frames 14 ; 
104 id _104 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.26098 ; num_frames 11 ; 
105 id _105 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.38195 ; num_frames 11 ; 
106 id _106 ; name z-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.49007 ; num_frames 10 ; 
107 id _107 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.69361 ; num_frames 19 ; 
108 id _108 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.80573 ; num_frames 10 ; 
109 id _109 ; name ih-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.91492 ; num_frames 10 ; 
110 id _110 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.05443 ; num_frames 13 ; 
111 id _111 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.18376 ; num_frames 12 ; 
112 id _112 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.30774 ; num_frames 12 ; 
113 id _113 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.47799 ; num_frames 16 ; 
114 id _114 ; name er-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.58867 ; num_frames 10 ; 
115 id _115 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.72251 ; num_frames 13 ; 
116 id _116 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.04561 ; num_frames 32 ; 
117 id _117 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
118 id _118 ; name f0 ; f0 "[Val track]" ; 
119 id _119 ; coefs "[Val track]" ; 
120 id _120 ; 
121 id _121 ; map "[Val ivector]" ; 
122 id _122 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
13 29 0 0 0 12
12 28 0 0 13 11
11 27 0 0 12 10
10 26 0 0 11 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
29 58 0 0 0 28
28 57 0 0 29 27
27 56 0 0 28 26
26 55 0 0 27 25
25 54 0 0 26 24
24 53 0 0 25 23
23 52 0 0 24 22
22 51 0 0 23 21
21 50 0 0 22 20
20 49 0 0 21 19
19 48 0 0 20 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
14 57 0 0 0 13
13 56 12 0 14 0
12 29 0 13 0 11
16 55 0 0 0 15
15 54 11 0 16 0
11 28 0 15 12 10
18 53 0 0 0 17
17 52 10 0 18 0
10 27 0 17 11 9
22 51 0 0 0 21
21 50 0 0 22 20
20 49 0 0 21 19
19 48 9 0 20 0
9 26 7 19 10 0
7 8 0 9 8 6
26 47 0 0 0 25
25 46 0 0 26 24
24 45 23 0 25 0
23 25 6 24 0 0
6 10 0 23 7 5
29 44 0 0 0 28
28 43 27 0 29 0
27 24 5 28 0 0
5 11 0 27 6 4
32 42 0 0 0 31
31 41 30 0 32 0
30 23 4 31 0 0
4 12 0 30 5 3
36 40 35 0 0 0
35 22 0 36 0 34
37 39 34 0 0 0
34 21 0 37 35 33
39 38 0 0 0 38
38 37 33 0 39 0
33 20 3 38 34 0
3 13 0 33 4 2
42 36 41 0 0 0
41 19 0 42 0 40
45 35 0 0 0 44
44 34 0 0 45 43
43 33 40 0 44 0
40 18 2 43 41 0
2 14 0 40 3 1
48 32 0 0 0 47
47 31 46 0 48 0
46 17 1 47 0 0
1 15 0 46 2 0
End_of_Relation
Relation IntEvent ; ()
3 61 0 0 0 2
2 60 0 0 3 1
1 59 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 61 3 0 0 0
3 29 0 4 0 2
5 60 2 0 0 0
2 27 0 5 3 1
6 59 1 0 0 0
1 18 0 6 2 0
End_of_Relation
Relation Target ; ()
20 62 19 0 0 0
19 57 0 20 0 18
22 64 0 0 0 21
21 63 18 0 22 0
18 56 0 21 19 17
23 65 17 0 0 0
17 55 0 23 18 16
24 66 16 0 0 0
16 54 0 24 17 15
26 68 0 0 0 25
25 67 15 0 26 0
15 52 0 25 16 14
27 69 14 0 0 0
14 50 0 27 15 13
28 70 13 0 0 0
13 48 0 28 14 12
29 71 12 0 0 0
12 46 0 29 13 11
30 72 11 0 0 0
11 45 0 30 12 10
32 74 0 0 0 31
31 73 10 0 32 0
10 43 0 31 11 9
34 76 0 0 0 33
33 75 9 0 34 0
9 41 0 33 10 8
36 78 0 0 0 35
35 77 8 0 36 0
8 40 0 35 9 7
38 80 0 0 0 37
37 79 7 0 38 0
7 39 0 37 8 6
40 82 0 0 0 39
39 81 6 0 40 0
6 37 0 39 7 5
42 84 0 0 0 41
41 83 5 0 42 0
5 36 0 41 6 4
43 85 4 0 0 0
4 34 0 43 5 3
44 86 3 0 0 0
3 33 0 44 4 2
45 87 2 0 0 0
2 32 0 45 3 1
46 88 1 0 0 0
1 31 0 46 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
28 116 0 0 0 27
27 115 0 0 28 26
26 114 0 0 27 25
25 113 0 0 26 24
24 112 0 0 25 23
23 111 0 0 24 22
22 110 0 0 23 21
21 109 0 0 22 20
20 108 0 0 21 19
19 107 0 0 20 18
18 106 0 0 19 17
17 105 0 0 18 16
16 104 0 0 17 15
15 103 0 0 16 14
14 102 0 0 15 13
13 101 0 0 14 12
12 100 0 0 13 11
11 99 0 0 12 10
10 98 0 0 11 9
9 97 0 0 10 8
8 96 0 0 9 7
7 95 0 0 8 6
6 94 0 0 7 5
5 93 0 0 6 4
4 92 0 0 5 3
3 91 0 0 4 2
2 90 0 0 3 1
1 89 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 117 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 118 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 120 0 0 0 1
1 119 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 121 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 122 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
