EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 250 ; type Text ; iform "\"I tell you I am disgusted with this adventure tomfoolery and rot.\"" ; fileid arctic_a0299 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name tell ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name you ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
5 id _5 ; name am ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name disgusted ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name with ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name this ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name adventure ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name tomfoolery ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name and ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name rot ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name rot ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name tomfoolery ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _21 ; name adventure ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name disgusted ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name am ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _15 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name tell ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _31 ; name syl ; stress 1 ; 
31 id _35 ; name syl ; stress 1 ; 
32 id _38 ; name syl ; stress 1 ; 
33 id _40 ; name syl ; stress 1 ; 
34 id _43 ; name syl ; stress 0 ; 
35 id _47 ; name syl ; stress 1 ; 
36 id _51 ; name syl ; stress 0 ; 
37 id _55 ; name syl ; stress 1 ; 
38 id _59 ; name syl ; stress 1 ; 
39 id _63 ; name syl ; stress 0 ; 
40 id _66 ; name syl ; stress 1 ; 
41 id _71 ; name syl ; stress 0 ; 
42 id _73 ; name syl ; stress 1 ; 
43 id _78 ; name syl ; stress 1 ; 
44 id _81 ; name syl ; stress 0 ; 
45 id _83 ; name syl ; stress 0 ; 
46 id _85 ; name syl ; stress 1 ; 
47 id _89 ; name syl ; stress 1 ; 
48 id _93 ; name pau ; dur_factor 0 ; end 0.13075 ; source_end 0.143875 ; 
49 id _250 ; name pau ; end 0.19325 ; 
50 id _30 ; name ay ; dur_factor 0.215675 ; end 0.2995 ; source_end 0.351805 ; 
51 id _32 ; name t ; dur_factor 0.504252 ; end 0.437 ; source_end 0.458704 ; 
52 id _33 ; name eh ; dur_factor 0.481652 ; end 0.49325 ; source_end 0.584879 ; 
53 id _34 ; name l ; dur_factor 0.809091 ; end 0.55575 ; source_end 0.720692 ; 
54 id _36 ; name y ; dur_factor 0.736476 ; end 0.6495 ; source_end 0.83938 ; 
55 id _37 ; name uw ; dur_factor 1.00642 ; end 0.81825 ; source_end 0.95938 ; 
56 id _39 ; name ay ; dur_factor 1.69917 ; end 0.912 ; source_end 1.19922 ; 
57 id _41 ; name ae ; dur_factor -0.959427 ; end 0.99325 ; source_end 1.68783 ; 
58 id _42 ; name m ; dur_factor -0.407765 ; end 1.0745 ; source_end 1.86095 ; 
59 id _44 ; name d ; dur_factor 0.0695819 ; end 1.11825 ; source_end 1.93261 ; 
60 id _45 ; name ih ; dur_factor 0.209018 ; end 1.1745 ; source_end 2.06942 ; 
61 id _46 ; name s ; dur_factor -0.289362 ; end 1.29325 ; source_end 2.19432 ; 
62 id _48 ; name g ; dur_factor -0.504024 ; end 1.362 ; source_end 2.29899 ; 
63 id _49 ; name ah ; dur_factor 0.266234 ; end 1.437 ; source_end 2.4035 ; 
64 id _50 ; name s ; dur_factor -0.906926 ; end 1.53075 ; source_end 2.52136 ; 
65 id _52 ; name t ; dur_factor -0.367088 ; end 1.587 ; source_end 2.64828 ; 
66 id _53 ; name ax ; dur_factor 0.185781 ; end 1.637 ; source_end 2.75313 ; 
67 id _54 ; name d ; dur_factor -0.525292 ; end 1.687 ; source_end 2.88638 ; 
68 id _56 ; name w ; dur_factor -0.57173 ; end 1.762 ; source_end 3.01694 ; 
69 id _57 ; name ih ; dur_factor -0.466418 ; end 1.80575 ; source_end 3.13575 ; 
70 id _58 ; name dh ; dur_factor -0.0998025 ; end 1.88075 ; source_end 3.23167 ; 
71 id _60 ; name dh ; dur_factor -0.57173 ; end 1.8995 ; source_end 3.31558 ; 
72 id _61 ; name ih ; dur_factor -0.178136 ; end 1.937 ; source_end 3.44314 ; 
73 id _62 ; name s ; dur_factor -0.394632 ; end 2.0495 ; source_end 3.55944 ; 
74 id _64 ; name ae ; dur_factor -0.419103 ; end 2.09325 ; source_end 3.70803 ; 
75 id _65 ; name d ; dur_factor -0.231509 ; end 2.15575 ; source_end 3.86041 ; 
76 id _67 ; name v ; dur_factor -0.504024 ; end 2.21825 ; source_end 3.94562 ; 
77 id _68 ; name eh ; dur_factor -0.655006 ; end 2.30575 ; source_end 4.06074 ; 
78 id _69 ; name n ; dur_factor -0.359702 ; end 2.3495 ; source_end 4.24487 ; 
79 id _70 ; name ch ; dur_factor -0.381895 ; end 2.4495 ; source_end 4.37088 ; 
80 id _72 ; name er ; dur_factor -0.707084 ; end 2.51825 ; source_end 4.53089 ; 
81 id _74 ; name t ; dur_factor 0.054136 ; end 2.64325 ; source_end 4.96261 ; 
82 id _75 ; name aa ; dur_factor -0.488102 ; end 2.73075 ; source_end 5.07763 ; 
83 id _76 ; name m ; dur_factor 0.163343 ; end 2.812 ; source_end 5.22794 ; 
84 id _77 ; name f ; dur_factor -0.337611 ; end 2.93075 ; source_end 5.33382 ; 
85 id _79 ; name uw ; dur_factor -0.482247 ; end 2.95575 ; source_end 5.50087 ; 
86 id _80 ; name l ; dur_factor -0.23471 ; end 3.13075 ; source_end 5.61012 ; 
87 id _82 ; name er ; dur_factor 0.092772 ; end 3.23075 ; source_end 5.74024 ; 
88 id _84 ; name iy ; dur_factor 1.69917 ; end 3.33075 ; source_end 5.98941 ; 
89 id _86 ; name ae ; dur_factor -0.959427 ; end 3.38075 ; source_end 6.55005 ; 
90 id _87 ; name n ; dur_factor -0.474522 ; end 3.4245 ; source_end 6.68205 ; 
91 id _88 ; name d ; dur_factor -0.219339 ; end 3.462 ; source_end 6.81424 ; 
92 id _90 ; name r ; dur_factor 0.381947 ; end 3.562 ; source_end 6.93036 ; 
93 id _91 ; name aa ; dur_factor 0.697089 ; end 3.69325 ; source_end 7.04099 ; 
94 id _92 ; name t ; dur_factor 1.63203 ; end 3.7495 ; source_end 7.26085 ; 
95 id _96 ; name pau ; dur_factor 2 ; end 3.887 ; source_end 7.4823 ; 
96 id _97 ; name H* ; 
97 id _98 ; name H* ; 
98 id _99 ; name H* ; 
99 id _100 ; name H* ; 
100 id _101 ; name L-H% ; 
101 id _102 ; name H* ; 
102 id _103 ; name H* ; 
103 id _104 ; name L-L% ; 
104 id _105 ; name H* ; 
105 id _106 ; name L-L% ; 
106 id _147 ; f0 95.3859 ; pos 4.11791 ; 
107 id _146 ; f0 100.073 ; pos 3.95537 ; 
108 id _145 ; f0 90.1234 ; pos 3.83064 ; 
109 id _143 ; f0 80.8759 ; pos 3.65465 ; 
110 id _144 ; f0 86.8098 ; pos 3.69738 ; 
111 id _140 ; f0 91.1744 ; pos 3.28798 ; 
112 id _141 ; f0 84.4179 ; pos 3.37131 ; 
113 id _142 ; f0 83.7895 ; pos 3.45465 ; 
114 id _138 ; f0 93.3891 ; pos 3.20105 ; 
115 id _139 ; f0 92.5226 ; pos 3.24452 ; 
116 id _136 ; f0 95.2162 ; pos 3.05537 ; 
117 id _137 ; f0 92.6839 ; pos 3.09827 ; 
118 id _135 ; f0 96.6324 ; pos 2.85997 ; 
119 id _134 ; f0 102.218 ; pos 2.75092 ; 
120 id _132 ; f0 109.8 ; pos 2.67199 ; 
121 id _133 ; f0 105.049 ; pos 2.71145 ; 
122 id _131 ; f0 112.775 ; pos 2.48082 ; 
123 id _130 ; f0 99.3972 ; pos 2.40369 ; 
124 id _128 ; f0 95.1448 ; pos 2.25564 ; 
125 id _129 ; f0 95.918 ; pos 2.30809 ; 
126 id _127 ; f0 94.5101 ; pos 2.14129 ; 
127 id _126 ; f0 98.1758 ; pos 2.09248 ; 
128 id _125 ; f0 101.366 ; pos 2.03944 ; 
129 id _124 ; f0 106.052 ; pos 1.97496 ; 
130 id _123 ; f0 110.824 ; pos 1.91276 ; 
131 id _122 ; f0 113.908 ; pos 1.82487 ; 
132 id _121 ; f0 117.485 ; pos 1.7088 ; 
133 id _120 ; f0 102.909 ; pos 1.60776 ; 
134 id _119 ; f0 99.2873 ; pos 1.48506 ; 
135 id _118 ; f0 100.248 ; pos 1.4042 ; 
136 id _116 ; f0 114.3 ; pos 1.26115 ; 
137 id _117 ; f0 101.832 ; pos 1.30388 ; 
138 id _113 ; f0 117.696 ; pos 0.844292 ; 
139 id _114 ; f0 117.33 ; pos 0.952723 ; 
140 id _115 ; f0 112.386 ; pos 1.06115 ; 
141 id _112 ; f0 123.134 ; pos 0.768651 ; 
142 id _111 ; f0 120.969 ; pos 0.626598 ; 
143 id _110 ; f0 125.401 ; pos 0.483392 ; 
144 id _109 ; f0 118.447 ; pos 0.347137 ; 
145 id _107 ; f0 100.896 ; pos 0.2 ; 
146 id _108 ; f0 120.357 ; pos 0.273568 ; 
147 id _148 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
148 id _149 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.394054 ; num_frames 16 ; 
149 id _150 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.529129 ; num_frames 13 ; 
150 id _151 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.654067 ; num_frames 11 ; 
151 id _152 ; name l-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.784817 ; num_frames 12 ; 
152 id _153 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.892817 ; num_frames 10 ; 
153 id _154 ; name uw-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.03682 ; num_frames 13 ; 
154 id _155 ; name ay-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 1.34052 ; num_frames 29 ; 
155 id _156 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 1.62239 ; num_frames 28 ; 
156 id _157 ; name ae-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.75352 ; num_frames 12 ; 
157 id _158 ; name m-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.89892 ; num_frames 13 ; 
158 id _159 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.01473 ; num_frames 10 ; 
159 id _160 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.13251 ; num_frames 11 ; 
160 id _161 ; name s-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.24859 ; num_frames 11 ; 
161 id _162 ; name g-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.36019 ; num_frames 11 ; 
162 id _163 ; name ah-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.45937 ; num_frames 9 ; 
163 id _164 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.58335 ; num_frames 12 ; 
164 id _165 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.70044 ; num_frames 11 ; 
165 id _166 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.81594 ; num_frames 11 ; 
166 id _167 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.97263 ; num_frames 14 ; 
167 id _168 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.07144 ; num_frames 9 ; 
168 id _169 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.19994 ; num_frames 12 ; 
169 id _170 ; name dh-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.26339 ; num_frames 6 ; 
170 id _171 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.38845 ; num_frames 12 ; 
171 id _172 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.50623 ; num_frames 11 ; 
172 id _173 ; name s-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.64185 ; num_frames 13 ; 
173 id _174 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.7641 ; num_frames 11 ; 
174 id _175 ; name d-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.89353 ; num_frames 12 ; 
175 id _176 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.01855 ; num_frames 12 ; 
176 id _177 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.13574 ; num_frames 11 ; 
177 id _178 ; name n-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.26521 ; num_frames 12 ; 
178 id _179 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.43252 ; num_frames 16 ; 
179 id _180 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.59856 ; num_frames 15 ; 
180 id _181 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 5.02301 ; num_frames 42 ; 
181 id _182 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.15426 ; num_frames 12 ; 
182 id _183 ; name m-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.28198 ; num_frames 12 ; 
183 id _184 ; name f-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.41306 ; num_frames 13 ; 
184 id _185 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.55718 ; num_frames 13 ; 
185 id _186 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.68562 ; num_frames 12 ; 
186 id _187 ; name er-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.79518 ; num_frames 10 ; 
187 id _188 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 6.19037 ; num_frames 38 ; 
188 id _189 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 6.47224 ; num_frames 28 ; 
189 id _190 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.60568 ; num_frames 12 ; 
190 id _191 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.72643 ; num_frames 11 ; 
191 id _192 ; name d-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.87255 ; num_frames 13 ; 
192 id _193 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.98805 ; num_frames 10 ; 
193 id _194 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.11559 ; num_frames 12 ; 
194 id _195 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 7.37157 ; num_frames 25 ; 
195 id _196 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
196 id _197 ; name f0 ; f0 "[Val track]" ; 
197 id _198 ; coefs "[Val track]" ; 
198 id _199 ; 
199 id _200 ; map "[Val ivector]" ; 
200 id _201 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; ()
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 13 0 0 0 4
4 15 3 0 5 0
3 28 0 4 0 2
11 16 0 0 0 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 0 0 9 7
7 20 0 0 8 6
6 21 2 0 7 0
2 27 0 6 3 1
15 22 0 0 0 14
14 23 0 0 15 13
13 24 0 0 14 12
12 25 1 0 13 0
1 26 0 12 2 0
End_of_Relation
Relation Syllable ; ()
19 47 0 0 0 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation Segment ; ()
48 95 0 0 0 47
47 94 0 0 48 46
46 93 0 0 47 45
45 92 0 0 46 44
44 91 0 0 45 43
43 90 0 0 44 42
42 89 0 0 43 41
41 88 0 0 42 40
40 87 0 0 41 39
39 86 0 0 40 38
38 85 0 0 39 37
37 84 0 0 38 36
36 83 0 0 37 35
35 82 0 0 36 34
34 81 0 0 35 33
33 80 0 0 34 32
32 79 0 0 33 31
31 78 0 0 32 30
30 77 0 0 31 29
29 76 0 0 30 28
28 75 0 0 29 27
27 74 0 0 28 26
26 73 0 0 27 25
25 72 0 0 26 24
24 71 0 0 25 23
23 70 0 0 24 22
22 69 0 0 23 21
21 68 0 0 22 20
20 67 0 0 21 19
19 66 0 0 20 18
18 65 0 0 19 17
17 64 0 0 18 16
16 63 0 0 17 15
15 62 0 0 16 14
14 61 0 0 15 13
13 60 0 0 14 12
12 59 0 0 13 11
11 58 0 0 12 10
10 57 0 0 11 9
9 56 0 0 10 8
8 55 0 0 9 7
7 54 0 0 8 6
6 53 0 0 7 5
5 52 0 0 6 4
4 51 0 0 5 3
3 50 0 0 4 2
2 49 0 0 3 1
1 48 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 14 0 0 0 12
17 94 0 0 0 16
16 93 0 0 17 15
15 92 14 0 16 0
14 47 12 15 0 0
12 13 0 14 13 11
21 91 0 0 0 20
20 90 0 0 21 19
19 89 18 0 20 0
18 46 11 19 0 0
11 15 0 18 12 10
26 88 25 0 0 0
25 45 0 26 0 24
27 87 24 0 0 0
24 44 0 27 25 23
29 86 0 0 0 28
28 85 23 0 29 0
23 43 0 28 24 22
33 84 0 0 0 32
32 83 0 0 33 31
31 82 0 0 32 30
30 81 22 0 31 0
22 42 10 30 23 0
10 16 0 22 11 9
37 80 36 0 0 0
36 41 0 37 0 35
41 79 0 0 0 40
40 78 0 0 41 39
39 77 0 0 40 38
38 76 35 0 39 0
35 40 0 38 36 34
43 75 0 0 0 42
42 74 34 0 43 0
34 39 9 42 35 0
9 17 0 34 10 8
47 73 0 0 0 46
46 72 0 0 47 45
45 71 44 0 46 0
44 38 8 45 0 0
8 18 0 44 9 7
51 70 0 0 0 50
50 69 0 0 51 49
49 68 48 0 50 0
48 37 7 49 0 0
7 19 0 48 8 6
57 67 0 0 0 56
56 66 0 0 57 55
55 65 54 0 56 0
54 36 0 55 0 53
60 64 0 0 0 59
59 63 0 0 60 58
58 62 53 0 59 0
53 35 0 58 54 52
63 61 0 0 0 62
62 60 0 0 63 61
61 59 52 0 62 0
52 34 6 61 53 0
6 20 0 52 7 5
66 58 0 0 0 65
65 57 64 0 66 0
64 33 5 65 0 0
5 21 0 64 6 4
68 56 67 0 0 0
67 32 4 68 0 0
4 22 0 67 5 3
71 55 0 0 0 70
70 54 69 0 71 0
69 31 3 70 0 0
3 23 0 69 4 2
75 53 0 0 0 74
74 52 0 0 75 73
73 51 72 0 74 0
72 30 2 73 0 0
2 24 0 72 3 1
77 50 76 0 0 0
76 29 1 77 0 0
1 25 0 76 2 0
End_of_Relation
Relation IntEvent ; ()
10 105 0 0 0 9
9 104 0 0 10 8
8 103 0 0 9 7
7 102 0 0 8 6
6 101 0 0 7 5
5 100 0 0 6 4
4 99 0 0 5 3
3 98 0 0 4 2
2 97 0 0 3 1
1 96 0 0 2 0
End_of_Relation
Relation Intonation ; ()
10 105 0 0 0 9
9 104 8 0 10 0
8 47 0 9 0 7
11 103 7 0 0 0
7 45 0 11 8 6
12 102 6 0 0 0
6 40 0 12 7 5
13 101 5 0 0 0
5 35 0 13 6 4
15 100 0 0 0 14
14 99 4 0 15 0
4 32 0 14 5 3
16 98 3 0 0 0
3 31 0 16 4 2
17 97 2 0 0 0
2 30 0 17 3 1
18 96 1 0 0 0
1 29 0 18 2 0
End_of_Relation
Relation Target ; ()
31 106 30 0 0 0
30 94 0 31 0 29
32 107 29 0 0 0
29 93 0 32 30 28
33 108 28 0 0 0
28 92 0 33 29 27
35 110 0 0 0 34
34 109 27 0 35 0
27 89 0 34 28 26
38 113 0 0 0 37
37 112 0 0 38 36
36 111 26 0 37 0
26 88 0 36 27 25
40 115 0 0 0 39
39 114 25 0 40 0
25 87 0 39 26 24
42 117 0 0 0 41
41 116 24 0 42 0
24 85 0 41 25 23
43 118 23 0 0 0
23 82 0 43 24 22
44 119 22 0 0 0
22 81 0 44 23 21
46 121 0 0 0 45
45 120 21 0 46 0
21 80 0 45 22 20
47 122 20 0 0 0
20 77 0 47 21 19
48 123 19 0 0 0
19 76 0 48 20 18
50 125 0 0 0 49
49 124 18 0 50 0
18 74 0 49 19 17
51 126 17 0 0 0
17 72 0 51 18 16
52 127 16 0 0 0
16 71 0 52 17 15
53 128 15 0 0 0
15 69 0 53 16 14
54 129 14 0 0 0
14 68 0 54 15 13
55 130 13 0 0 0
13 66 0 55 14 12
56 131 12 0 0 0
12 65 0 56 13 11
57 132 11 0 0 0
11 63 0 57 12 10
58 133 10 0 0 0
10 62 0 58 11 9
59 134 9 0 0 0
9 60 0 59 10 8
60 135 8 0 0 0
8 59 0 60 9 7
62 137 0 0 0 61
61 136 7 0 62 0
7 57 0 61 8 6
65 140 0 0 0 64
64 139 0 0 65 63
63 138 6 0 64 0
6 56 0 63 7 5
66 141 5 0 0 0
5 55 0 66 6 4
67 142 4 0 0 0
4 54 0 67 5 3
68 143 3 0 0 0
3 52 0 68 4 2
69 144 2 0 0 0
2 51 0 69 3 1
71 146 0 0 0 70
70 145 1 0 71 0
1 50 0 70 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
48 194 0 0 0 47
47 193 0 0 48 46
46 192 0 0 47 45
45 191 0 0 46 44
44 190 0 0 45 43
43 189 0 0 44 42
42 188 0 0 43 41
41 187 0 0 42 40
40 186 0 0 41 39
39 185 0 0 40 38
38 184 0 0 39 37
37 183 0 0 38 36
36 182 0 0 37 35
35 181 0 0 36 34
34 180 0 0 35 33
33 179 0 0 34 32
32 178 0 0 33 31
31 177 0 0 32 30
30 176 0 0 31 29
29 175 0 0 30 28
28 174 0 0 29 27
27 173 0 0 28 26
26 172 0 0 27 25
25 171 0 0 26 24
24 170 0 0 25 23
23 169 0 0 24 22
22 168 0 0 23 21
21 167 0 0 22 20
20 166 0 0 21 19
19 165 0 0 20 18
18 164 0 0 19 17
17 163 0 0 18 16
16 162 0 0 17 15
15 161 0 0 16 14
14 160 0 0 15 13
13 159 0 0 14 12
12 158 0 0 13 11
11 157 0 0 12 10
10 156 0 0 11 9
9 155 0 0 10 8
8 154 0 0 9 7
7 153 0 0 8 6
6 152 0 0 7 5
5 151 0 0 6 4
4 150 0 0 5 3
3 149 0 0 4 2
2 148 0 0 3 1
1 147 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 195 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 196 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 198 0 0 0 1
1 197 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 199 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 200 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
