EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 250 ; type Text ; iform "\"I defy any man to get a Solomon Island sore in California.\"" ; fileid arctic_b0382 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name defy ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name any ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name man ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name get ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Solomon ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Island ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name sore ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name in ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name California ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name California ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name sore ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name Island ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _20 ; name Solomon ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name get ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name man ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _15 ; name any ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name defy ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _31 ; name syl ; stress 0 ; 
31 id _35 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 1 ; 
33 id _40 ; name syl ; stress 0 ; 
34 id _42 ; name syl ; stress 1 ; 
35 id _46 ; name syl ; stress 0 ; 
36 id _49 ; name syl ; stress 1 ; 
37 id _53 ; name syl ; stress 0 ; 
38 id _55 ; name syl ; stress 1 ; 
39 id _59 ; name syl ; stress 0 ; 
40 id _62 ; name syl ; stress 0 ; 
41 id _65 ; name syl ; stress 1 ; 
42 id _68 ; name syl ; stress 0 ; 
43 id _72 ; name syl ; stress 1 ; 
44 id _76 ; name syl ; stress 0 ; 
45 id _79 ; name syl ; stress 1 ; 
46 id _83 ; name syl ; stress 0 ; 
47 id _86 ; name syl ; stress 1 ; 
48 id _91 ; name syl ; stress 0 ; 
49 id _93 ; name pau ; dur_factor 0 ; end 0.13075 ; source_end 0.143875 ; 
50 id _250 ; name pau ; end 0.18075 ; 
51 id _30 ; name ay ; dur_factor 0.215675 ; end 0.2995 ; source_end 0.309805 ; 
52 id _32 ; name d ; dur_factor 0.0737318 ; end 0.362 ; source_end 0.408519 ; 
53 id _33 ; name ih ; dur_factor -0.178136 ; end 0.412 ; source_end 0.536456 ; 
54 id _34 ; name f ; dur_factor 0.0737318 ; end 0.55575 ; source_end 0.664361 ; 
55 id _36 ; name ay ; dur_factor 0.215675 ; end 0.85575 ; source_end 0.824423 ; 
56 id _38 ; name eh ; dur_factor -0.840495 ; end 0.96825 ; source_end 0.932048 ; 
57 id _39 ; name n ; dur_factor 0.172658 ; end 1.0245 ; source_end 1.06086 ; 
58 id _41 ; name iy ; dur_factor -0.713117 ; end 1.10575 ; source_end 1.19892 ; 
59 id _43 ; name m ; dur_factor 1.07763 ; end 1.19325 ; source_end 1.29555 ; 
60 id _44 ; name ae ; dur_factor 2.02008 ; end 1.3995 ; source_end 1.45736 ; 
61 id _45 ; name n ; dur_factor 0.442376 ; end 1.4745 ; source_end 1.67366 ; 
62 id _47 ; name t ; dur_factor 0.567944 ; end 1.56825 ; source_end 2.04089 ; 
63 id _48 ; name ax ; dur_factor 0.185781 ; end 1.59325 ; source_end 2.14579 ; 
64 id _50 ; name g ; dur_factor 0.687498 ; end 1.66825 ; source_end 2.23832 ; 
65 id _51 ; name eh ; dur_factor -0.385089 ; end 1.7245 ; source_end 2.3786 ; 
66 id _52 ; name t ; dur_factor -0.73564 ; end 1.762 ; source_end 2.50861 ; 
67 id _54 ; name ax ; dur_factor 0.227372 ; end 1.812 ; source_end 2.59383 ; 
68 id _56 ; name s ; dur_factor 0.687498 ; end 1.94325 ; source_end 2.73868 ; 
69 id _57 ; name aa ; dur_factor -0.0204711 ; end 2.03075 ; source_end 2.87735 ; 
70 id _58 ; name l ; dur_factor 0.383533 ; end 2.137 ; source_end 3.00154 ; 
71 id _60 ; name ax ; dur_factor -0.317324 ; end 2.15575 ; source_end 3.10154 ; 
72 id _61 ; name m ; dur_factor -0.360092 ; end 2.23075 ; source_end 3.20122 ; 
73 id _63 ; name ax ; dur_factor -0.317324 ; end 2.25575 ; source_end 3.29022 ; 
74 id _64 ; name n ; dur_factor -0.639366 ; end 2.312 ; source_end 3.41079 ; 
75 id _66 ; name ay ; dur_factor -0.0163359 ; end 2.4745 ; source_end 3.5406 ; 
76 id _67 ; name l ; dur_factor 0.123242 ; end 2.5745 ; source_end 3.66216 ; 
77 id _69 ; name ax ; dur_factor -0.000859005 ; end 2.59325 ; source_end 3.75191 ; 
78 id _70 ; name n ; dur_factor 0.292935 ; end 2.662 ; source_end 3.90578 ; 
79 id _71 ; name d ; dur_factor 0.730381 ; end 2.687 ; source_end 4.07262 ; 
80 id _73 ; name s ; dur_factor -0.154465 ; end 2.84325 ; source_end 4.40883 ; 
81 id _74 ; name ao ; dur_factor -0.766379 ; end 3.0245 ; source_end 4.54268 ; 
82 id _75 ; name r ; dur_factor 0.364857 ; end 3.19325 ; source_end 4.67961 ; 
83 id _77 ; name ih ; dur_factor -0.574918 ; end 3.33075 ; source_end 4.80093 ; 
84 id _78 ; name n ; dur_factor -0.25637 ; end 3.387 ; source_end 4.96436 ; 
85 id _80 ; name k ; dur_factor 0.479029 ; end 3.487 ; source_end 5.06581 ; 
86 id _81 ; name ae ; dur_factor -0.0204711 ; end 3.5495 ; source_end 5.18314 ; 
87 id _82 ; name l ; dur_factor 0.383533 ; end 3.662 ; source_end 5.31933 ; 
88 id _84 ; name ax ; dur_factor 0.227372 ; end 3.687 ; source_end 5.40895 ; 
89 id _85 ; name f ; dur_factor 0.240634 ; end 3.81825 ; source_end 5.54488 ; 
90 id _87 ; name ao ; dur_factor -0.0191273 ; end 3.90575 ; source_end 5.65933 ; 
91 id _88 ; name r ; dur_factor -0.302803 ; end 3.962 ; source_end 5.78427 ; 
92 id _89 ; name n ; dur_factor 0.0139361 ; end 4.00575 ; source_end 5.90065 ; 
93 id _90 ; name y ; dur_factor -0.072112 ; end 4.0745 ; source_end 6.00646 ; 
94 id _92 ; name ax ; dur_factor 0.7486 ; end 4.187 ; source_end 6.16849 ; 
95 id _96 ; name pau ; dur_factor 2 ; end 4.40575 ; source_end 6.71017 ; 
96 id _97 ; name H* ; 
97 id _98 ; name H* ; 
98 id _99 ; name L-L% ; 
99 id _100 ; name H* ; 
100 id _101 ; name H* ; 
101 id _102 ; name !H* ; 
102 id _103 ; name L-L% ; 
103 id _104 ; name H* ; 
104 id _105 ; name L+H* ; 
105 id _106 ; name L-L% ; 
106 id _147 ; f0 100.88 ; pos 4.00941 ; 
107 id _148 ; f0 92.4484 ; pos 4.04139 ; 
108 id _149 ; f0 89.6436 ; pos 4.07338 ; 
109 id _145 ; f0 100.166 ; pos 3.72313 ; 
110 id _146 ; f0 104.986 ; pos 3.79169 ; 
111 id _143 ; f0 107.386 ; pos 3.56873 ; 
112 id _144 ; f0 101.249 ; pos 3.59446 ; 
113 id _142 ; f0 112.278 ; pos 3.43313 ; 
114 id _141 ; f0 99.7043 ; pos 3.26821 ; 
115 id _139 ; f0 89.4765 ; pos 3.17084 ; 
116 id _140 ; f0 93.9276 ; pos 3.19323 ; 
117 id _138 ; f0 88.724 ; pos 3.05516 ; 
118 id _137 ; f0 86.1747 ; pos 2.9075 ; 
119 id _136 ; f0 91.0537 ; pos 2.7075 ; 
120 id _134 ; f0 98.8857 ; pos 2.53186 ; 
121 id _135 ; f0 92.9099 ; pos 2.55485 ; 
122 id _132 ; f0 99.7213 ; pos 2.32642 ; 
123 id _133 ; f0 102.609 ; pos 2.39454 ; 
124 id _130 ; f0 103.509 ; pos 2.24502 ; 
125 id _131 ; f0 99.4213 ; pos 2.26422 ; 
126 id _128 ; f0 110.188 ; pos 2.14772 ; 
127 id _129 ; f0 107.447 ; pos 2.16691 ; 
128 id _127 ; f0 112.839 ; pos 2.02513 ; 
129 id _126 ; f0 104.186 ; pos 1.85107 ; 
130 id _124 ; f0 106.522 ; pos 1.79961 ; 
131 id _125 ; f0 103.426 ; pos 1.82534 ; 
132 id _123 ; f0 108 ; pos 1.70376 ; 
133 id _122 ; f0 96.0651 ; pos 1.58475 ; 
134 id _121 ; f0 93.1958 ; pos 1.55952 ; 
135 id _120 ; f0 85.5814 ; pos 1.45293 ; 
136 id _119 ; f0 89.5836 ; pos 1.25293 ; 
137 id _118 ; f0 91.292 ; pos 1.08651 ; 
138 id _117 ; f0 97.718 ; pos 0.890979 ; 
139 id _115 ; f0 102.912 ; pos 0.823216 ; 
140 id _116 ; f0 99.9304 ; pos 0.857098 ; 
141 id _113 ; f0 115.389 ; pos 0.695158 ; 
142 id _114 ; f0 107.171 ; pos 0.727529 ; 
143 id _111 ; f0 111.28 ; pos 0.548021 ; 
144 id _112 ; f0 121.459 ; pos 0.621589 ; 
145 id _110 ; f0 112.025 ; pos 0.423637 ; 
146 id _109 ; f0 115.127 ; pos 0.347137 ; 
147 id _107 ; f0 103.146 ; pos 0.2 ; 
148 id _108 ; f0 118.81 ; pos 0.273568 ; 
149 id _150 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
150 id _151 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.374831 ; num_frames 14 ; 
151 id _152 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.490643 ; num_frames 10 ; 
152 id _153 ; name ih-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.611237 ; num_frames 11 ; 
153 id _154 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.737611 ; num_frames 12 ; 
154 id _155 ; name ay-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.889861 ; num_frames 14 ; 
155 id _156 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.00705 ; num_frames 11 ; 
156 id _157 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.12467 ; num_frames 11 ; 
157 id _158 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.25305 ; num_frames 12 ; 
158 id _159 ; name m-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.37955 ; num_frames 12 ; 
159 id _160 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.51299 ; num_frames 12 ; 
160 id _161 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 1.84494 ; num_frames 32 ; 
161 id _162 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.97595 ; num_frames 13 ; 
162 id _163 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.09304 ; num_frames 11 ; 
163 id _164 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.19817 ; num_frames 10 ; 
164 id _165 ; name g-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.31273 ; num_frames 11 ; 
165 id _166 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.44367 ; num_frames 12 ; 
166 id _167 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.56077 ; num_frames 11 ; 
167 id _168 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.6946 ; num_frames 13 ; 
168 id _169 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.82179 ; num_frames 12 ; 
169 id _170 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.94491 ; num_frames 11 ; 
170 id _171 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.05841 ; num_frames 10 ; 
171 id _172 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.14554 ; num_frames 8 ; 
172 id _173 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.25735 ; num_frames 10 ; 
173 id _174 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.36772 ; num_frames 10 ; 
174 id _175 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.48566 ; num_frames 11 ; 
175 id _176 ; name ay-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.60554 ; num_frames 11 ; 
176 id _177 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.71904 ; num_frames 10 ; 
177 id _178 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.82941 ; num_frames 10 ; 
178 id _179 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.95016 ; num_frames 11 ; 
179 id _180 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.21377 ; num_frames 26 ; 
180 id _181 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.35639 ; num_frames 14 ; 
181 id _182 ; name s-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.48837 ; num_frames 13 ; 
182 id _183 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.63474 ; num_frames 13 ; 
183 id _184 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.74687 ; num_frames 10 ; 
184 id _185 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.87812 ; num_frames 12 ; 
185 id _186 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.99508 ; num_frames 11 ; 
186 id _187 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.12758 ; num_frames 13 ; 
187 id _188 ; name ae-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.2627 ; num_frames 12 ; 
188 id _189 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.3762 ; num_frames 10 ; 
189 id _190 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.48215 ; num_frames 10 ; 
190 id _191 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.60502 ; num_frames 12 ; 
191 id _192 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.7514 ; num_frames 13 ; 
192 id _193 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.8284 ; num_frames 7 ; 
193 id _194 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.95259 ; num_frames 12 ; 
194 id _195 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.04959 ; num_frames 9 ; 
195 id _196 ; name ax-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 6.43933 ; num_frames 38 ; 
196 id _197 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
197 id _198 ; name f0 ; f0 "[Val track]" ; 
198 id _199 ; coefs "[Val track]" ; 
199 id _200 ; 
200 id _201 ; map "[Val ivector]" ; 
201 id _202 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; ()
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 13 0 0 0 5
5 15 0 0 6 4
4 16 3 0 5 0
3 28 0 4 0 2
11 17 0 0 0 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 0 0 9 7
7 21 2 0 8 0
2 27 0 7 3 1
15 22 0 0 0 14
14 23 0 0 15 13
13 24 0 0 14 12
12 25 1 0 13 0
1 26 0 12 2 0
End_of_Relation
Relation Syllable ; ()
20 48 0 0 0 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation Segment ; ()
47 95 0 0 0 46
46 94 0 0 47 45
45 93 0 0 46 44
44 92 0 0 45 43
43 91 0 0 44 42
42 90 0 0 43 41
41 89 0 0 42 40
40 88 0 0 41 39
39 87 0 0 40 38
38 86 0 0 39 37
37 85 0 0 38 36
36 84 0 0 37 35
35 83 0 0 36 34
34 82 0 0 35 33
33 81 0 0 34 32
32 80 0 0 33 31
31 79 0 0 32 30
30 78 0 0 31 29
29 77 0 0 30 28
28 76 0 0 29 27
27 75 0 0 28 26
26 74 0 0 27 25
25 73 0 0 26 24
24 72 0 0 25 23
23 71 0 0 24 22
22 70 0 0 23 21
21 69 0 0 22 20
20 68 0 0 21 19
19 67 0 0 20 18
18 66 0 0 19 17
17 65 0 0 18 16
16 64 0 0 17 15
15 63 0 0 16 14
14 62 0 0 15 13
13 61 0 0 14 12
12 60 0 0 13 11
11 59 0 0 12 10
10 58 0 0 11 9
9 57 0 0 10 8
8 56 0 0 9 7
7 55 0 0 8 6
6 54 0 0 7 5
5 53 0 0 6 4
4 52 0 0 5 3
3 51 0 0 4 2
2 50 0 0 3 1
1 49 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 14 0 0 0 12
18 94 17 0 0 0
17 48 0 18 0 16
22 93 0 0 0 21
21 92 0 0 22 20
20 91 0 0 21 19
19 90 16 0 20 0
16 47 0 19 17 15
24 89 0 0 0 23
23 88 15 0 24 0
15 46 0 23 16 14
27 87 0 0 0 26
26 86 0 0 27 25
25 85 14 0 26 0
14 45 12 25 15 0
12 13 0 14 13 11
30 84 0 0 0 29
29 83 28 0 30 0
28 44 11 29 0 0
11 15 0 28 12 10
34 82 0 0 0 33
33 81 0 0 34 32
32 80 31 0 33 0
31 43 10 32 0 0
10 16 0 31 11 9
39 79 0 0 0 38
38 78 0 0 39 37
37 77 36 0 38 0
36 42 0 37 0 35
41 76 0 0 0 40
40 75 35 0 41 0
35 41 9 40 36 0
9 17 0 35 10 8
46 74 0 0 0 45
45 73 44 0 46 0
44 40 0 45 0 43
48 72 0 0 0 47
47 71 43 0 48 0
43 39 0 47 44 42
51 70 0 0 0 50
50 69 0 0 51 49
49 68 42 0 50 0
42 38 8 49 43 0
8 18 0 42 9 7
53 67 52 0 0 0
52 37 7 53 0 0
7 19 0 52 8 6
57 66 0 0 0 56
56 65 0 0 57 55
55 64 54 0 56 0
54 36 6 55 0 0
6 20 0 54 7 5
60 63 0 0 0 59
59 62 58 0 60 0
58 35 5 59 0 0
5 21 0 58 6 4
64 61 0 0 0 63
63 60 0 0 64 62
62 59 61 0 63 0
61 34 4 62 0 0
4 22 0 61 5 3
67 58 66 0 0 0
66 33 0 67 0 65
69 57 0 0 0 68
68 56 65 0 69 0
65 32 3 68 66 0
3 23 0 65 4 2
72 55 71 0 0 0
71 31 0 72 0 70
75 54 0 0 0 74
74 53 0 0 75 73
73 52 70 0 74 0
70 30 2 73 71 0
2 24 0 70 3 1
77 51 76 0 0 0
76 29 1 77 0 0
1 25 0 76 2 0
End_of_Relation
Relation IntEvent ; ()
10 105 0 0 0 9
9 104 0 0 10 8
8 103 0 0 9 7
7 102 0 0 8 6
6 101 0 0 7 5
5 100 0 0 6 4
4 99 0 0 5 3
3 98 0 0 4 2
2 97 0 0 3 1
1 96 0 0 2 0
End_of_Relation
Relation Intonation ; ()
11 105 10 0 0 0
10 48 0 11 0 9
12 104 9 0 0 0
9 47 0 12 10 8
13 103 8 0 0 0
8 45 0 13 9 7
14 102 7 0 0 0
7 42 0 14 8 6
15 101 6 0 0 0
6 41 0 15 7 5
16 100 5 0 0 0
5 38 0 16 6 4
17 99 4 0 0 0
4 36 0 17 5 3
18 98 3 0 0 0
3 34 0 18 4 2
19 97 2 0 0 0
2 31 0 19 3 1
20 96 1 0 0 0
1 29 0 20 2 0
End_of_Relation
Relation Target ; ()
32 108 0 0 0 31
31 107 0 0 32 30
30 106 29 0 31 0
29 94 0 30 0 28
34 110 0 0 0 33
33 109 28 0 34 0
28 90 0 33 29 27
36 112 0 0 0 35
35 111 27 0 36 0
27 88 0 35 28 26
37 113 26 0 0 0
26 86 0 37 27 25
38 114 25 0 0 0
25 85 0 38 26 24
40 116 0 0 0 39
39 115 24 0 40 0
24 83 0 39 25 23
41 117 23 0 0 0
23 81 0 41 24 22
42 118 22 0 0 0
22 80 0 42 23 21
43 119 21 0 0 0
21 79 0 43 22 20
45 121 0 0 0 44
44 120 20 0 45 0
20 77 0 44 21 19
47 123 0 0 0 46
46 122 19 0 47 0
19 75 0 46 20 18
49 125 0 0 0 48
48 124 18 0 49 0
18 73 0 48 19 17
51 127 0 0 0 50
50 126 17 0 51 0
17 71 0 50 18 16
52 128 16 0 0 0
16 69 0 52 17 15
53 129 15 0 0 0
15 68 0 53 16 14
55 131 0 0 0 54
54 130 14 0 55 0
14 67 0 54 15 13
56 132 13 0 0 0
13 65 0 56 14 12
57 133 12 0 0 0
12 64 0 57 13 11
58 134 11 0 0 0
11 63 0 58 12 10
59 135 10 0 0 0
10 62 0 59 11 9
60 136 9 0 0 0
9 61 0 60 10 8
61 137 8 0 0 0
8 60 0 61 9 7
62 138 7 0 0 0
7 59 0 62 8 6
64 140 0 0 0 63
63 139 6 0 64 0
6 58 0 63 7 5
66 142 0 0 0 65
65 141 5 0 66 0
5 56 0 65 6 4
68 144 0 0 0 67
67 143 4 0 68 0
4 55 0 67 5 3
69 145 3 0 0 0
3 53 0 69 4 2
70 146 2 0 0 0
2 52 0 70 3 1
72 148 0 0 0 71
71 147 1 0 72 0
1 51 0 71 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
47 195 0 0 0 46
46 194 0 0 47 45
45 193 0 0 46 44
44 192 0 0 45 43
43 191 0 0 44 42
42 190 0 0 43 41
41 189 0 0 42 40
40 188 0 0 41 39
39 187 0 0 40 38
38 186 0 0 39 37
37 185 0 0 38 36
36 184 0 0 37 35
35 183 0 0 36 34
34 182 0 0 35 33
33 181 0 0 34 32
32 180 0 0 33 31
31 179 0 0 32 30
30 178 0 0 31 29
29 177 0 0 30 28
28 176 0 0 29 27
27 175 0 0 28 26
26 174 0 0 27 25
25 173 0 0 26 24
24 172 0 0 25 23
23 171 0 0 24 22
22 170 0 0 23 21
21 169 0 0 22 20
20 168 0 0 21 19
19 167 0 0 20 18
18 166 0 0 19 17
17 165 0 0 18 16
16 164 0 0 17 15
15 163 0 0 16 14
14 162 0 0 15 13
13 161 0 0 14 12
12 160 0 0 13 11
11 159 0 0 12 10
10 158 0 0 11 9
9 157 0 0 10 8
8 156 0 0 9 7
7 155 0 0 8 6
6 154 0 0 7 5
5 153 0 0 6 4
4 152 0 0 5 3
3 151 0 0 4 2
2 150 0 0 3 1
1 149 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 196 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 197 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 199 0 0 0 1
1 198 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 200 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 201 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
