EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 211 ; type Text ; iform "\"Thorpe and his men were to destroy this camp, and kill you.\"" ; fileid arctic_b0131 ; 
Stream_Items
1 id _1 ; name Thorpe ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name and ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name his ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name men ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name were ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name to ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name destroy ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name this ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name camp ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name and ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name kill ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name you ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name kill ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name camp ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
18 id _22 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _20 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _19 ; name destroy ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _18 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _17 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _16 ; name men ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
24 id _15 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _14 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _13 ; name Thorpe ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _35 ; name syl ; stress 1 ; 
32 id _39 ; name syl ; stress 1 ; 
33 id _43 ; name syl ; stress 1 ; 
34 id _47 ; name syl ; stress 0 ; 
35 id _50 ; name syl ; stress 0 ; 
36 id _53 ; name syl ; stress 0 ; 
37 id _57 ; name syl ; stress 1 ; 
38 id _61 ; name syl ; stress 1 ; 
39 id _65 ; name syl ; stress 1 ; 
40 id _70 ; name syl ; stress 1 ; 
41 id _74 ; name syl ; stress 1 ; 
42 id _78 ; name syl ; stress 1 ; 
43 id _81 ; name pau ; dur_factor 0 ; end 0.1245 ; source_end 0.03106 ; 
44 id _31 ; name th ; dur_factor 0.326954 ; end 0.21825 ; source_end 0.156635 ; 
45 id _32 ; name ao ; dur_factor -0.513869 ; end 0.31825 ; source_end 0.282635 ; 
46 id _33 ; name r ; dur_factor -0.240328 ; end 0.3745 ; source_end 0.417511 ; 
47 id _34 ; name p ; dur_factor -0.510488 ; end 0.44325 ; source_end 0.553244 ; 
48 id _36 ; name ae ; dur_factor -0.959427 ; end 0.49325 ; source_end 0.714758 ; 
49 id _37 ; name n ; dur_factor -0.25637 ; end 0.53075 ; source_end 0.846757 ; 
50 id _38 ; name d ; dur_factor -0.760176 ; end 0.55575 ; source_end 0.934257 ; 
51 id _40 ; name hh ; dur_factor 0.228448 ; end 0.60575 ; source_end 1.07436 ; 
52 id _41 ; name ih ; dur_factor 1.08222 ; end 0.65575 ; source_end 1.19004 ; 
53 id _42 ; name z ; dur_factor -0.0961191 ; end 0.71825 ; source_end 1.32804 ; 
54 id _44 ; name m ; dur_factor -0.111275 ; end 0.79325 ; source_end 1.47498 ; 
55 id _45 ; name eh ; dur_factor 2.02008 ; end 0.89325 ; source_end 1.57398 ; 
56 id _46 ; name n ; dur_factor 0.442376 ; end 0.962 ; source_end 1.80966 ; 
57 id _48 ; name w ; dur_factor -0.523721 ; end 1.03075 ; source_end 2.19722 ; 
58 id _49 ; name er ; dur_factor -0.802536 ; end 1.087 ; source_end 2.32991 ; 
59 id _51 ; name t ; dur_factor 0.501679 ; end 1.16825 ; source_end 2.46251 ; 
60 id _52 ; name ax ; dur_factor 0.185781 ; end 1.237 ; source_end 2.56735 ; 
61 id _54 ; name d ; dur_factor 0.246742 ; end 1.26825 ; source_end 2.66385 ; 
62 id _55 ; name ih ; dur_factor 0.209018 ; end 1.312 ; source_end 2.80066 ; 
63 id _56 ; name s ; dur_factor -0.289362 ; end 1.3995 ; source_end 2.92574 ; 
64 id _58 ; name t ; dur_factor -0.167374 ; end 1.46825 ; source_end 3.04845 ; 
65 id _59 ; name r ; dur_factor 0.0590974 ; end 1.4995 ; source_end 3.20363 ; 
66 id _60 ; name oy ; dur_factor -0.454845 ; end 1.61825 ; source_end 3.33544 ; 
67 id _62 ; name dh ; dur_factor 0.183226 ; end 1.687 ; source_end 3.43369 ; 
68 id _63 ; name ih ; dur_factor 0.209018 ; end 1.73075 ; source_end 3.56125 ; 
69 id _64 ; name s ; dur_factor -0.0921038 ; end 1.812 ; source_end 3.6958 ; 
70 id _66 ; name k ; dur_factor 0.575107 ; end 1.937 ; source_end 3.80737 ; 
71 id _67 ; name ae ; dur_factor 2.02008 ; end 2.0995 ; source_end 3.93458 ; 
72 id _68 ; name m ; dur_factor 0.520952 ; end 2.162 ; source_end 4.08864 ; 
73 id _69 ; name p ; dur_factor 0.730381 ; end 2.262 ; source_end 4.25281 ; 
74 id _83 ; name pau ; dur_factor 0 ; end 2.337 ; source_end 4.56603 ; 
75 id _71 ; name ae ; dur_factor -0.959427 ; end 2.412 ; source_end 4.72339 ; 
76 id _72 ; name n ; dur_factor -0.474522 ; end 2.4745 ; source_end 4.85539 ; 
77 id _73 ; name d ; dur_factor -0.219339 ; end 2.4995 ; source_end 4.97035 ; 
78 id _75 ; name k ; dur_factor 0.228448 ; end 2.6245 ; source_end 5.08044 ; 
79 id _76 ; name ih ; dur_factor 0.481652 ; end 2.662 ; source_end 5.19232 ; 
80 id _77 ; name l ; dur_factor 0.809091 ; end 2.7995 ; source_end 5.33694 ; 
81 id _79 ; name y ; dur_factor 0.09447 ; end 2.8995 ; source_end 5.45563 ; 
82 id _80 ; name uw ; dur_factor 2.30826 ; end 3.1245 ; source_end 5.69679 ; 
83 id _84 ; name pau ; dur_factor 2 ; end 3.3245 ; source_end 6.05931 ; 
84 id _85 ; name H* ; 
85 id _86 ; name H* ; 
86 id _87 ; name H* ; 
87 id _88 ; name L-H% ; 
88 id _89 ; name H* ; 
89 id _90 ; name H* ; 
90 id _91 ; name L-L% ; 
91 id _92 ; name H* ; 
92 id _93 ; name H* ; 
93 id _94 ; name L-L% ; 
94 id _122 ; f0 106.395 ; pos 3.65479 ; 
95 id _123 ; f0 97.7401 ; pos 3.75907 ; 
96 id _121 ; f0 105.735 ; pos 3.50014 ; 
97 id _120 ; f0 105.775 ; pos 3.37857 ; 
98 id _119 ; f0 93.8863 ; pos 3.24726 ; 
99 id _117 ; f0 95.975 ; pos 3.07127 ; 
100 id _118 ; f0 92.21 ; pos 3.114 ; 
101 id _116 ; f0 98.4369 ; pos 2.87127 ; 
102 id _115 ; f0 104.797 ; pos 2.58141 ; 
103 id _114 ; f0 102.467 ; pos 2.3765 ; 
104 id _113 ; f0 103.75 ; pos 2.2465 ; 
105 id _112 ; f0 109.717 ; pos 2.18116 ; 
106 id _111 ; f0 114.141 ; pos 2.10104 ; 
107 id _110 ; f0 102.829 ; pos 1.89942 ; 
108 id _109 ; f0 102.173 ; pos 1.77673 ; 
109 id _108 ; f0 97.9157 ; pos 1.69214 ; 
110 id _107 ; f0 97.0231 ; pos 1.66691 ; 
111 id _106 ; f0 101.256 ; pos 1.56165 ; 
112 id _105 ; f0 104.609 ; pos 1.52266 ; 
113 id _104 ; f0 114.279 ; pos 1.44172 ; 
114 id _103 ; f0 113.111 ; pos 1.24172 ; 
115 id _102 ; f0 117.783 ; pos 1.0878 ; 
116 id _101 ; f0 115.222 ; pos 0.938052 ; 
117 id _100 ; f0 118.17 ; pos 0.820875 ; 
118 id _99 ; f0 109.571 ; pos 0.712033 ; 
119 id _97 ; f0 115.906 ; pos 0.541945 ; 
120 id _98 ; f0 111.187 ; pos 0.584675 ; 
121 id _96 ; f0 121.044 ; pos 0.366529 ; 
122 id _95 ; f0 104.065 ; pos 0.2 ; 
123 id _124 ; name pau-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.113885 ; num_frames 11 ; 
124 id _125 ; name th-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.228323 ; num_frames 11 ; 
125 id _126 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.374698 ; num_frames 13 ; 
126 id _127 ; name r-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.479646 ; num_frames 10 ; 
127 id _128 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.636945 ; num_frames 15 ; 
128 id _129 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.770382 ; num_frames 12 ; 
129 id _130 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.891132 ; num_frames 11 ; 
130 id _131 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.02104 ; num_frames 12 ; 
131 id _132 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.13429 ; num_frames 11 ; 
132 id _133 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.25773 ; num_frames 11 ; 
133 id _134 ; name z-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.42948 ; num_frames 15 ; 
134 id _135 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.5318 ; num_frames 9 ; 
135 id _136 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.64898 ; num_frames 11 ; 
136 id _137 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 1.98094 ; num_frames 32 ; 
137 id _138 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.1519 ; num_frames 16 ; 
138 id _139 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.23153 ; num_frames 7 ; 
139 id _140 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.39757 ; num_frames 15 ; 
140 id _141 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.51466 ; num_frames 11 ; 
141 id _142 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.63016 ; num_frames 11 ; 
142 id _143 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.74598 ; num_frames 10 ; 
143 id _144 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.86375 ; num_frames 11 ; 
144 id _145 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.98773 ; num_frames 12 ; 
145 id _146 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.14838 ; num_frames 15 ; 
146 id _147 ; name r-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.26894 ; num_frames 11 ; 
147 id _148 ; name oy-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.3815 ; num_frames 10 ; 
148 id _149 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.50656 ; num_frames 12 ; 
149 id _150 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.62434 ; num_frames 11 ; 
150 id _151 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.73664 ; num_frames 11 ; 
151 id _152 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.86914 ; num_frames 13 ; 
152 id _153 ; name ae-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.00026 ; num_frames 12 ; 
153 id _154 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.13182 ; num_frames 12 ; 
154 id _155 ; name p-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.36371 ; num_frames 23 ; 
155 id _156 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 4.64558 ; num_frames 28 ; 
156 id _157 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.77902 ; num_frames 12 ; 
157 id _158 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.89977 ; num_frames 11 ; 
158 id _159 ; name d-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.0104 ; num_frames 11 ; 
159 id _160 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.14013 ; num_frames 13 ; 
160 id _161 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.27032 ; num_frames 12 ; 
161 id _162 ; name l-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.40107 ; num_frames 12 ; 
162 id _163 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.50907 ; num_frames 10 ; 
163 id _164 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 5.87805 ; num_frames 36 ; 
164 id _165 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
165 id _166 ; name f0 ; f0 "[Val track]" ; 
166 id _167 ; coefs "[Val track]" ; 
167 id _168 ; 
168 id _169 ; map "[Val ivector]" ; 
169 id _170 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
18 18 0 0 0 17
17 17 9 0 18 0
9 9 0 17 10 8
19 19 8 0 0 0
8 8 0 19 9 7
20 20 7 0 0 0
7 7 0 20 8 6
21 21 6 0 0 0
6 6 0 21 7 5
22 22 5 0 0 0
5 5 0 22 6 4
23 23 4 0 0 0
4 4 0 23 5 3
24 24 3 0 0 0
3 3 0 24 4 2
25 25 2 0 0 0
2 2 0 25 3 1
26 26 1 0 0 0
1 1 0 26 2 0
End_of_Relation
Relation Word ; ()
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 19 0 0 9 7
7 20 0 0 8 6
6 21 0 0 7 5
5 22 0 0 6 4
4 23 0 0 5 3
3 24 0 0 4 2
2 25 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 13 0 0 0 5
5 15 0 0 6 4
4 16 3 0 5 0
3 29 0 4 0 2
11 17 0 0 0 10
10 19 0 0 11 9
9 20 0 0 10 8
8 21 0 0 9 7
7 22 2 0 8 0
2 28 0 7 3 1
15 23 0 0 0 14
14 24 0 0 15 13
13 25 0 0 14 12
12 26 1 0 13 0
1 27 0 12 2 0
End_of_Relation
Relation Syllable ; ()
13 42 0 0 0 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation Segment ; ()
41 83 0 0 0 40
40 82 0 0 41 39
39 81 0 0 40 38
38 80 0 0 39 37
37 79 0 0 38 36
36 78 0 0 37 35
35 77 0 0 36 34
34 76 0 0 35 33
33 75 0 0 34 32
32 74 0 0 33 31
31 73 0 0 32 30
30 72 0 0 31 29
29 71 0 0 30 28
28 70 0 0 29 27
27 69 0 0 28 26
26 68 0 0 27 25
25 67 0 0 26 24
24 66 0 0 25 23
23 65 0 0 24 22
22 64 0 0 23 21
21 63 0 0 22 20
20 62 0 0 21 19
19 61 0 0 20 18
18 60 0 0 19 17
17 59 0 0 18 16
16 58 0 0 17 15
15 57 0 0 16 14
14 56 0 0 15 13
13 55 0 0 14 12
12 54 0 0 13 11
11 53 0 0 12 10
10 52 0 0 11 9
9 51 0 0 10 8
8 50 0 0 9 7
7 49 0 0 8 6
6 48 0 0 7 5
5 47 0 0 6 4
4 46 0 0 5 3
3 45 0 0 4 2
2 44 0 0 3 1
1 43 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 14 0 0 0 13
17 82 0 0 0 16
16 81 15 0 17 0
15 42 13 16 0 0
13 13 0 15 14 12
21 80 0 0 0 20
20 79 0 0 21 19
19 78 18 0 20 0
18 41 12 19 0 0
12 15 0 18 13 11
25 77 0 0 0 24
24 76 0 0 25 23
23 75 22 0 24 0
22 40 11 23 0 0
11 16 0 22 12 10
10 18 0 0 11 9
30 73 0 0 0 29
29 72 0 0 30 28
28 71 0 0 29 27
27 70 26 0 28 0
26 39 9 27 0 0
9 17 0 26 10 8
34 69 0 0 0 33
33 68 0 0 34 32
32 67 31 0 33 0
31 38 8 32 0 0
8 19 0 31 9 7
39 66 0 0 0 38
38 65 0 0 39 37
37 64 36 0 38 0
36 37 0 37 0 35
42 63 0 0 0 41
41 62 0 0 42 40
40 61 35 0 41 0
35 36 7 40 36 0
7 20 0 35 8 6
45 60 0 0 0 44
44 59 43 0 45 0
43 35 6 44 0 0
6 21 0 43 7 5
48 58 0 0 0 47
47 57 46 0 48 0
46 34 5 47 0 0
5 22 0 46 6 4
52 56 0 0 0 51
51 55 0 0 52 50
50 54 49 0 51 0
49 33 4 50 0 0
4 23 0 49 5 3
56 53 0 0 0 55
55 52 0 0 56 54
54 51 53 0 55 0
53 32 3 54 0 0
3 24 0 53 4 2
60 50 0 0 0 59
59 49 0 0 60 58
58 48 57 0 59 0
57 31 2 58 0 0
2 25 0 57 3 1
65 47 0 0 0 64
64 46 0 0 65 63
63 45 0 0 64 62
62 44 61 0 63 0
61 30 1 62 0 0
1 26 0 61 2 0
End_of_Relation
Relation IntEvent ; ()
10 93 0 0 0 9
9 92 0 0 10 8
8 91 0 0 9 7
7 90 0 0 8 6
6 89 0 0 7 5
5 88 0 0 6 4
4 87 0 0 5 3
3 86 0 0 4 2
2 85 0 0 3 1
1 84 0 0 2 0
End_of_Relation
Relation Intonation ; ()
9 93 0 0 0 8
8 92 7 0 9 0
7 42 0 8 0 6
10 91 6 0 0 0
6 41 0 10 7 5
12 90 0 0 0 11
11 89 5 0 12 0
5 39 0 11 6 4
13 88 4 0 0 0
4 37 0 13 5 3
15 87 0 0 0 14
14 86 3 0 15 0
3 33 0 14 4 2
16 85 2 0 0 0
2 32 0 16 3 1
17 84 1 0 0 0
1 30 0 17 2 0
End_of_Relation
Relation Target ; ()
28 95 0 0 0 27
27 94 26 0 28 0
26 82 0 27 0 25
29 96 25 0 0 0
25 81 0 29 26 24
30 97 24 0 0 0
24 79 0 30 25 23
31 98 23 0 0 0
23 78 0 31 24 22
33 100 0 0 0 32
32 99 22 0 33 0
22 75 0 32 23 21
34 101 21 0 0 0
21 73 0 34 22 20
35 102 20 0 0 0
20 71 0 35 21 19
36 103 19 0 0 0
19 70 0 36 20 18
37 104 18 0 0 0
18 68 0 37 19 17
38 105 17 0 0 0
17 67 0 38 18 16
39 106 16 0 0 0
16 66 0 39 17 15
40 107 15 0 0 0
15 64 0 40 16 14
41 108 14 0 0 0
14 62 0 41 15 13
42 109 13 0 0 0
13 61 0 42 14 12
43 110 12 0 0 0
12 60 0 43 13 11
44 111 11 0 0 0
11 59 0 44 12 10
45 112 10 0 0 0
10 58 0 45 11 9
46 113 9 0 0 0
9 57 0 46 10 8
47 114 8 0 0 0
8 56 0 47 9 7
48 115 7 0 0 0
7 55 0 48 8 6
49 116 6 0 0 0
6 54 0 49 7 5
50 117 5 0 0 0
5 52 0 50 6 4
51 118 4 0 0 0
4 51 0 51 5 3
53 120 0 0 0 52
52 119 3 0 53 0
3 48 0 52 4 2
54 121 2 0 0 0
2 45 0 54 3 1
55 122 1 0 0 0
1 44 0 55 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
41 163 0 0 0 40
40 162 0 0 41 39
39 161 0 0 40 38
38 160 0 0 39 37
37 159 0 0 38 36
36 158 0 0 37 35
35 157 0 0 36 34
34 156 0 0 35 33
33 155 0 0 34 32
32 154 0 0 33 31
31 153 0 0 32 30
30 152 0 0 31 29
29 151 0 0 30 28
28 150 0 0 29 27
27 149 0 0 28 26
26 148 0 0 27 25
25 147 0 0 26 24
24 146 0 0 25 23
23 145 0 0 24 22
22 144 0 0 23 21
21 143 0 0 22 20
20 142 0 0 21 19
19 141 0 0 20 18
18 140 0 0 19 17
17 139 0 0 18 16
16 138 0 0 17 15
15 137 0 0 16 14
14 136 0 0 15 13
13 135 0 0 14 12
12 134 0 0 13 11
11 133 0 0 12 10
10 132 0 0 11 9
9 131 0 0 10 8
8 130 0 0 9 7
7 129 0 0 8 6
6 128 0 0 7 5
5 127 0 0 6 4
4 126 0 0 5 3
3 125 0 0 4 2
2 124 0 0 3 1
1 123 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 164 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 165 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 167 0 0 0 1
1 166 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 168 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 169 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
