EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 208 ; type Text ; iform "\"It was his intention to return to Eileen and her father.\"" ; fileid arctic_a0069 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name his ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name intention ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name return ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name to ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Eileen ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name and ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name her ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name father ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name father ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name Eileen ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _18 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name return ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name intention ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _37 ; name syl ; stress 0 ; 
30 id _41 ; name syl ; stress 1 ; 
31 id _45 ; name syl ; stress 0 ; 
32 id _48 ; name syl ; stress 0 ; 
33 id _51 ; name syl ; stress 0 ; 
34 id _55 ; name syl ; stress 1 ; 
35 id _58 ; name syl ; stress 0 ; 
36 id _61 ; name syl ; stress 0 ; 
37 id _64 ; name syl ; stress 1 ; 
38 id _67 ; name syl ; stress 1 ; 
39 id _71 ; name syl ; stress 0 ; 
40 id _74 ; name syl ; stress 1 ; 
41 id _78 ; name syl ; stress 0 ; 
42 id _80 ; name pau ; dur_factor 0 ; end 0.1995 ; source_end 0.132569 ; 
43 id _27 ; name ih ; dur_factor 0.574068 ; end 0.2495 ; source_end 0.238537 ; 
44 id _28 ; name t ; dur_factor 0.271734 ; end 0.2745 ; source_end 0.37751 ; 
45 id _30 ; name w ; dur_factor -0.57173 ; end 0.35575 ; source_end 0.495322 ; 
46 id _31 ; name aa ; dur_factor -0.466418 ; end 0.39325 ; source_end 0.636322 ; 
47 id _32 ; name z ; dur_factor -0.930547 ; end 0.462 ; source_end 0.724297 ; 
48 id _34 ; name hh ; dur_factor -0.100616 ; end 0.5245 ; source_end 0.799144 ; 
49 id _35 ; name ih ; dur_factor 0.888495 ; end 0.56825 ; source_end 0.91483 ; 
50 id _36 ; name z ; dur_factor -0.432058 ; end 0.6745 ; source_end 1.01721 ; 
51 id _38 ; name ih ; dur_factor -0.572203 ; end 0.71825 ; source_end 1.14827 ; 
52 id _39 ; name n ; dur_factor 0.121704 ; end 0.787 ; source_end 1.31283 ; 
53 id _40 ; name t ; dur_factor -0.333421 ; end 0.862 ; source_end 1.4109 ; 
54 id _42 ; name eh ; dur_factor -0.95797 ; end 0.95575 ; source_end 1.52351 ; 
55 id _43 ; name n ; dur_factor -0.741256 ; end 0.9995 ; source_end 1.70764 ; 
56 id _44 ; name ch ; dur_factor -0.337611 ; end 1.09325 ; source_end 1.80856 ; 
57 id _46 ; name ax ; dur_factor -0.591051 ; end 1.14325 ; source_end 1.89352 ; 
58 id _47 ; name n ; dur_factor -0.597866 ; end 1.20575 ; source_end 2.05839 ; 
59 id _49 ; name t ; dur_factor -0.222704 ; end 1.29325 ; source_end 2.15675 ; 
60 id _50 ; name ax ; dur_factor -0.551309 ; end 1.34325 ; source_end 2.23022 ; 
61 id _52 ; name r ; dur_factor 0.499383 ; end 1.39325 ; source_end 2.34191 ; 
62 id _53 ; name ih ; dur_factor -0.988478 ; end 1.437 ; source_end 2.44178 ; 
63 id _54 ; name t ; dur_factor 0.536277 ; end 1.587 ; source_end 2.59064 ; 
64 id _56 ; name er ; dur_factor -0.707084 ; end 1.70575 ; source_end 2.75727 ; 
65 id _57 ; name n ; dur_factor -0.474522 ; end 1.7745 ; source_end 2.88852 ; 
66 id _59 ; name t ; dur_factor -0.222704 ; end 1.862 ; source_end 2.98688 ; 
67 id _60 ; name ax ; dur_factor -0.038356 ; end 1.93075 ; source_end 3.08385 ; 
68 id _62 ; name ay ; dur_factor 0.121704 ; end 2.0495 ; source_end 3.21666 ; 
69 id _63 ; name l ; dur_factor 0.764189 ; end 2.137 ; source_end 3.33535 ; 
70 id _65 ; name iy ; dur_factor 1.05694 ; end 2.2495 ; source_end 3.4871 ; 
71 id _66 ; name n ; dur_factor 0.442376 ; end 2.33075 ; source_end 3.7024 ; 
72 id _68 ; name ae ; dur_factor -0.959427 ; end 2.36825 ; source_end 4.23336 ; 
73 id _69 ; name n ; dur_factor -0.474522 ; end 2.39325 ; source_end 4.36536 ; 
74 id _70 ; name d ; dur_factor -0.760176 ; end 2.41825 ; source_end 4.45286 ; 
75 id _72 ; name hh ; dur_factor -0.523721 ; end 2.48075 ; source_end 4.58511 ; 
76 id _73 ; name er ; dur_factor -0.236212 ; end 2.5245 ; source_end 4.74166 ; 
77 id _75 ; name f ; dur_factor 0.697337 ; end 2.65575 ; source_end 4.85769 ; 
78 id _76 ; name aa ; dur_factor 0.153892 ; end 2.81825 ; source_end 5.00781 ; 
79 id _77 ; name dh ; dur_factor 0.164636 ; end 2.887 ; source_end 5.1157 ; 
80 id _79 ; name er ; dur_factor 0.7486 ; end 3.13075 ; source_end 5.47506 ; 
81 id _82 ; name pau ; dur_factor 2 ; end 3.2745 ; source_end 5.75784 ; 
82 id _83 ; name H* ; 
83 id _84 ; name H* ; 
84 id _85 ; name H* ; 
85 id _86 ; name L-L% ; 
86 id _87 ; name H* ; 
87 id _88 ; name L-L% ; 
88 id _120 ; f0 105.138 ; pos 2.87055 ; 
89 id _121 ; f0 97.3116 ; pos 2.91729 ; 
90 id _122 ; f0 93.354 ; pos 2.96404 ; 
91 id _119 ; f0 108.837 ; pos 2.78707 ; 
92 id _118 ; f0 98.2418 ; pos 2.61921 ; 
93 id _117 ; f0 95.1494 ; pos 2.57739 ; 
94 id _116 ; f0 96.2893 ; pos 2.48924 ; 
95 id _114 ; f0 101.734 ; pos 2.3246 ; 
96 id _115 ; f0 98.8567 ; pos 2.36733 ; 
97 id _113 ; f0 104.223 ; pos 2.1246 ; 
98 id _111 ; f0 98.0515 ; pos 1.91421 ; 
99 id _112 ; f0 109.883 ; pos 1.98438 ; 
100 id _109 ; f0 95.2142 ; pos 1.68562 ; 
101 id _110 ; f0 94.9634 ; pos 1.75698 ; 
102 id _108 ; f0 95.6938 ; pos 1.66308 ; 
103 id _107 ; f0 98.9879 ; pos 1.575 ; 
104 id _105 ; f0 99.9163 ; pos 1.44893 ; 
105 id _106 ; f0 101.493 ; pos 1.48839 ; 
106 id _104 ; f0 100.904 ; pos 1.35057 ; 
107 id _103 ; f0 99.6907 ; pos 1.26446 ; 
108 id _102 ; f0 100.047 ; pos 1.24807 ; 
109 id _101 ; f0 101.497 ; pos 1.16614 ; 
110 id _99 ; f0 101.077 ; pos 1.09028 ; 
111 id _100 ; f0 102.603 ; pos 1.10618 ; 
112 id _97 ; f0 104.294 ; pos 0.882734 ; 
113 id _98 ; f0 103.389 ; pos 0.912991 ; 
114 id _95 ; f0 112.813 ; pos 0.712521 ; 
115 id _96 ; f0 106.126 ; pos 0.73494 ; 
116 id _94 ; f0 117.394 ; pos 0.608993 ; 
117 id _93 ; f0 109.062 ; pos 0.511592 ; 
118 id _92 ; f0 111.191 ; pos 0.42586 ; 
119 id _91 ; f0 115.409 ; pos 0.346638 ; 
120 id _89 ; f0 105.354 ; pos 0.2 ; 
121 id _90 ; f0 120.166 ; pos 0.235602 ; 
122 id _123 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
123 id _124 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
124 id _125 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.440635 ; num_frames 14 ; 
125 id _126 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.56026 ; num_frames 11 ; 
126 id _127 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.681229 ; num_frames 11 ; 
127 id _128 ; name z-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.745831 ; num_frames 6 ; 
128 id _129 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.859081 ; num_frames 11 ; 
129 id _130 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.982518 ; num_frames 11 ; 
130 id _131 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.09421 ; num_frames 10 ; 
131 id _132 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.22546 ; num_frames 12 ; 
132 id _133 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.34625 ; num_frames 11 ; 
133 id _134 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.48133 ; num_frames 13 ; 
134 id _135 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.59851 ; num_frames 11 ; 
135 id _136 ; name n-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.72798 ; num_frames 12 ; 
136 id _137 ; name ch-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.86064 ; num_frames 13 ; 
137 id _138 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.97102 ; num_frames 10 ; 
138 id _139 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.09181 ; num_frames 11 ; 
139 id _140 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.20891 ; num_frames 11 ; 
140 id _141 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.29703 ; num_frames 8 ; 
141 id _142 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.40916 ; num_frames 10 ; 
142 id _143 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.49721 ; num_frames 8 ; 
143 id _144 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.66746 ; num_frames 16 ; 
144 id _145 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.80114 ; num_frames 12 ; 
145 id _146 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.92194 ; num_frames 11 ; 
146 id _147 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.03904 ; num_frames 11 ; 
147 id _148 ; name ax-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.16172 ; num_frames 11 ; 
148 id _149 ; name ay-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.2816 ; num_frames 11 ; 
149 id _150 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.41041 ; num_frames 12 ; 
150 id _151 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.54172 ; num_frames 12 ; 
151 id _152 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.87368 ; num_frames 32 ; 
152 id _153 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 4.15555 ; num_frames 28 ; 
153 id _154 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.28899 ; num_frames 12 ; 
154 id _155 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.40974 ; num_frames 11 ; 
155 id _156 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.53965 ; num_frames 12 ; 
156 id _157 ; name hh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.65428 ; num_frames 11 ; 
157 id _158 ; name er-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.80616 ; num_frames 14 ; 
158 id _159 ; name f-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.94081 ; num_frames 13 ; 
159 id _160 ; name aa-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.08397 ; num_frames 13 ; 
160 id _161 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.21295 ; num_frames 12 ; 
161 id _162 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 5.61645 ; num_frames 38 ; 
162 id _163 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
163 id _164 ; name f0 ; f0 "[Val track]" ; 
164 id _165 ; coefs "[Val track]" ; 
165 id _166 ; 
166 id _167 ; map "[Val ivector]" ; 
167 id _168 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 12 0 0 0 4
4 14 0 0 5 3
3 15 2 0 4 0
2 25 0 3 0 1
13 16 0 0 0 12
12 17 0 0 13 11
11 18 0 0 12 10
10 19 0 0 11 9
9 20 0 0 10 8
8 21 0 0 9 7
7 22 0 0 8 6
6 23 1 0 7 0
1 24 0 6 2 0
End_of_Relation
Relation Syllable ; ()
16 41 0 0 0 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; ()
40 81 0 0 0 39
39 80 0 0 40 38
38 79 0 0 39 37
37 78 0 0 38 36
36 77 0 0 37 35
35 76 0 0 36 34
34 75 0 0 35 33
33 74 0 0 34 32
32 73 0 0 33 31
31 72 0 0 32 30
30 71 0 0 31 29
29 70 0 0 30 28
28 69 0 0 29 27
27 68 0 0 28 26
26 67 0 0 27 25
25 66 0 0 26 24
24 65 0 0 25 23
23 64 0 0 24 22
22 63 0 0 23 21
21 62 0 0 22 20
20 61 0 0 21 19
19 60 0 0 20 18
18 59 0 0 19 17
17 58 0 0 18 16
16 57 0 0 17 15
15 56 0 0 16 14
14 55 0 0 15 13
13 54 0 0 14 12
12 53 0 0 13 11
11 52 0 0 12 10
10 51 0 0 11 9
9 50 0 0 10 8
8 49 0 0 9 7
7 48 0 0 8 6
6 47 0 0 7 5
5 46 0 0 6 4
4 45 0 0 5 3
3 44 0 0 4 2
2 43 0 0 3 1
1 42 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 13 0 0 0 11
15 80 14 0 0 0
14 41 0 15 0 13
18 79 0 0 0 17
17 78 0 0 18 16
16 77 13 0 17 0
13 40 11 16 14 0
11 12 0 13 12 10
21 76 0 0 0 20
20 75 19 0 21 0
19 39 10 20 0 0
10 14 0 19 11 9
25 74 0 0 0 24
24 73 0 0 25 23
23 72 22 0 24 0
22 38 9 23 0 0
9 15 0 22 10 8
29 71 0 0 0 28
28 70 27 0 29 0
27 37 0 28 0 26
31 69 0 0 0 30
30 68 26 0 31 0
26 36 8 30 27 0
8 16 0 26 9 7
34 67 0 0 0 33
33 66 32 0 34 0
32 35 7 33 0 0
7 17 0 32 8 6
38 65 0 0 0 37
37 64 36 0 38 0
36 34 0 37 0 35
41 63 0 0 0 40
40 62 0 0 41 39
39 61 35 0 40 0
35 33 6 39 36 0
6 18 0 35 7 5
44 60 0 0 0 43
43 59 42 0 44 0
42 32 5 43 0 0
5 19 0 42 6 4
49 58 0 0 0 48
48 57 47 0 49 0
47 31 0 48 0 46
52 56 0 0 0 51
51 55 0 0 52 50
50 54 46 0 51 0
46 30 0 50 47 45
55 53 0 0 0 54
54 52 0 0 55 53
53 51 45 0 54 0
45 29 4 53 46 0
4 20 0 45 5 3
59 50 0 0 0 58
58 49 0 0 59 57
57 48 56 0 58 0
56 28 3 57 0 0
3 21 0 56 4 2
63 47 0 0 0 62
62 46 0 0 63 61
61 45 60 0 62 0
60 27 2 61 0 0
2 22 0 60 3 1
66 44 0 0 0 65
65 43 64 0 66 0
64 26 1 65 0 0
1 23 0 64 2 0
End_of_Relation
Relation IntEvent ; ()
6 87 0 0 0 5
5 86 0 0 6 4
4 85 0 0 5 3
3 84 0 0 4 2
2 83 0 0 3 1
1 82 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 87 5 0 0 0
5 41 0 6 0 4
7 86 4 0 0 0
4 40 0 7 5 3
9 85 0 0 0 8
8 84 3 0 9 0
3 37 0 8 4 2
10 83 2 0 0 0
2 28 0 10 3 1
11 82 1 0 0 0
1 26 0 11 2 0
End_of_Relation
Relation Target ; ()
27 90 0 0 0 26
26 89 0 0 27 25
25 88 24 0 26 0
24 80 0 25 0 23
28 91 23 0 0 0
23 78 0 28 24 22
29 92 22 0 0 0
22 77 0 29 23 21
30 93 21 0 0 0
21 76 0 30 22 20
31 94 20 0 0 0
20 75 0 31 21 19
33 96 0 0 0 32
32 95 19 0 33 0
19 72 0 32 20 18
34 97 18 0 0 0
18 71 0 34 19 17
36 99 0 0 0 35
35 98 17 0 36 0
17 70 0 35 18 16
38 101 0 0 0 37
37 100 16 0 38 0
16 68 0 37 17 15
39 102 15 0 0 0
15 67 0 39 16 14
40 103 14 0 0 0
14 66 0 40 15 13
42 105 0 0 0 41
41 104 13 0 42 0
13 64 0 41 14 12
43 106 12 0 0 0
12 62 0 43 13 11
44 107 11 0 0 0
11 61 0 44 12 10
45 108 10 0 0 0
10 60 0 45 11 9
46 109 9 0 0 0
9 59 0 46 10 8
48 111 0 0 0 47
47 110 8 0 48 0
8 57 0 47 9 7
50 113 0 0 0 49
49 112 7 0 50 0
7 54 0 49 8 6
52 115 0 0 0 51
51 114 6 0 52 0
6 51 0 51 7 5
53 116 5 0 0 0
5 49 0 53 6 4
54 117 4 0 0 0
4 48 0 54 5 3
55 118 3 0 0 0
3 46 0 55 4 2
56 119 2 0 0 0
2 45 0 56 3 1
58 121 0 0 0 57
57 120 1 0 58 0
1 43 0 57 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
40 161 0 0 0 39
39 160 0 0 40 38
38 159 0 0 39 37
37 158 0 0 38 36
36 157 0 0 37 35
35 156 0 0 36 34
34 155 0 0 35 33
33 154 0 0 34 32
32 153 0 0 33 31
31 152 0 0 32 30
30 151 0 0 31 29
29 150 0 0 30 28
28 149 0 0 29 27
27 148 0 0 28 26
26 147 0 0 27 25
25 146 0 0 26 24
24 145 0 0 25 23
23 144 0 0 24 22
22 143 0 0 23 21
21 142 0 0 22 20
20 141 0 0 21 19
19 140 0 0 20 18
18 139 0 0 19 17
17 138 0 0 18 16
16 137 0 0 17 15
15 136 0 0 16 14
14 135 0 0 15 13
13 134 0 0 14 12
12 133 0 0 13 11
11 132 0 0 12 10
10 131 0 0 11 9
9 130 0 0 10 8
8 129 0 0 9 7
7 128 0 0 8 6
6 127 0 0 7 5
5 126 0 0 6 4
4 125 0 0 5 3
3 124 0 0 4 2
2 123 0 0 3 1
1 122 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 162 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 163 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 165 0 0 0 1
1 164 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 166 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 167 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
