EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 220 ; type Text ; iform "\"Was it the rendezvous of those who were striving to work his ruin.\"" ; fileid arctic_a0116 ; 
Stream_Items
1 id _1 ; name Was ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name it ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name rendezvous ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name those ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name who ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name were ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name striving ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name to ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name work ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name his ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ruin ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name ruin ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.99194 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name work ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name striving ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name who ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -7.49602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name those ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name rendezvous ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name Was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _33 ; name syl ; stress 1 ; 
31 id _36 ; name syl ; stress 0 ; 
32 id _39 ; name syl ; stress 1 ; 
33 id _44 ; name syl ; stress 0 ; 
34 id _47 ; name syl ; stress 1 ; 
35 id _49 ; name syl ; stress 1 ; 
36 id _52 ; name syl ; stress 1 ; 
37 id _56 ; name syl ; stress 1 ; 
38 id _59 ; name syl ; stress 0 ; 
39 id _62 ; name syl ; stress 1 ; 
40 id _68 ; name syl ; stress 0 ; 
41 id _71 ; name syl ; stress 0 ; 
42 id _74 ; name syl ; stress 1 ; 
43 id _78 ; name syl ; stress 1 ; 
44 id _82 ; name syl ; stress 1 ; 
45 id _85 ; name syl ; stress 0 ; 
46 id _88 ; name pau ; dur_factor 0 ; end 0.187 ; source_end 0.023552 ; 
47 id _30 ; name w ; dur_factor -0.57173 ; end 0.25575 ; source_end 0.225656 ; 
48 id _31 ; name aa ; dur_factor -0.466418 ; end 0.287 ; source_end 0.366656 ; 
49 id _32 ; name z ; dur_factor -0.394632 ; end 0.387 ; source_end 0.446251 ; 
50 id _34 ; name ih ; dur_factor 0.574068 ; end 0.4245 ; source_end 0.555876 ; 
51 id _35 ; name t ; dur_factor -0.351397 ; end 0.4745 ; source_end 0.693512 ; 
52 id _37 ; name dh ; dur_factor -0.545853 ; end 0.5245 ; source_end 0.796446 ; 
53 id _38 ; name ax ; dur_factor -0.405607 ; end 0.5745 ; source_end 0.913469 ; 
54 id _40 ; name r ; dur_factor 0.687498 ; end 0.69325 ; source_end 1.03809 ; 
55 id _41 ; name aa ; dur_factor -0.0204711 ; end 0.7745 ; source_end 1.16178 ; 
56 id _42 ; name n ; dur_factor -0.542602 ; end 0.837 ; source_end 1.29284 ; 
57 id _43 ; name d ; dur_factor -0.035054 ; end 0.86825 ; source_end 1.37091 ; 
58 id _45 ; name ih ; dur_factor -0.178136 ; end 0.94325 ; source_end 1.50678 ; 
59 id _46 ; name v ; dur_factor -0.0443271 ; end 1.037 ; source_end 1.61608 ; 
60 id _48 ; name uw ; dur_factor 0.766486 ; end 1.25575 ; source_end 1.75271 ; 
61 id _50 ; name ah ; dur_factor -0.536405 ; end 1.312 ; source_end 1.87183 ; 
62 id _51 ; name v ; dur_factor -0.536405 ; end 1.362 ; source_end 1.96493 ; 
63 id _53 ; name dh ; dur_factor -0.57173 ; end 1.437 ; source_end 2.07989 ; 
64 id _54 ; name ow ; dur_factor -0.536405 ; end 1.637 ; source_end 2.22081 ; 
65 id _55 ; name z ; dur_factor -0.930547 ; end 1.71825 ; source_end 2.31957 ; 
66 id _57 ; name hh ; dur_factor -0.334898 ; end 1.78075 ; source_end 2.38404 ; 
67 id _58 ; name uw ; dur_factor -0.766379 ; end 1.81825 ; source_end 2.52423 ; 
68 id _60 ; name w ; dur_factor -0.525292 ; end 1.912 ; source_end 2.63766 ; 
69 id _61 ; name er ; dur_factor -0.236212 ; end 1.96825 ; source_end 2.74691 ; 
70 id _63 ; name s ; dur_factor -0.289362 ; end 2.0495 ; source_end 2.8724 ; 
71 id _64 ; name t ; dur_factor 0.00382414 ; end 2.10575 ; source_end 2.99511 ; 
72 id _65 ; name r ; dur_factor -0.779112 ; end 2.1495 ; source_end 3.15117 ; 
73 id _66 ; name ay ; dur_factor -0.557509 ; end 2.25575 ; source_end 3.30773 ; 
74 id _67 ; name v ; dur_factor 0.246742 ; end 2.29325 ; source_end 3.39876 ; 
75 id _69 ; name ih ; dur_factor -0.588171 ; end 2.33075 ; source_end 3.51533 ; 
76 id _70 ; name ng ; dur_factor -0.597866 ; end 2.40575 ; source_end 3.67845 ; 
77 id _72 ; name t ; dur_factor -0.222704 ; end 2.48075 ; source_end 3.77684 ; 
78 id _73 ; name ax ; dur_factor -0.551309 ; end 2.50575 ; source_end 3.88525 ; 
79 id _75 ; name w ; dur_factor -0.23471 ; end 2.60575 ; source_end 3.98668 ; 
80 id _76 ; name er ; dur_factor -0.802536 ; end 2.68075 ; source_end 4.09968 ; 
81 id _77 ; name k ; dur_factor -0.760176 ; end 2.76825 ; source_end 4.23443 ; 
82 id _79 ; name hh ; dur_factor -0.450449 ; end 2.812 ; source_end 4.33785 ; 
83 id _80 ; name ih ; dur_factor 0.209018 ; end 2.83075 ; source_end 4.45354 ; 
84 id _81 ; name z ; dur_factor -0.23471 ; end 2.91825 ; source_end 4.60641 ; 
85 id _83 ; name r ; dur_factor -0.0716448 ; end 2.962 ; source_end 4.74372 ; 
86 id _84 ; name uw ; dur_factor 0.123242 ; end 3.1495 ; source_end 4.86397 ; 
87 id _86 ; name ax ; dur_factor -0.247206 ; end 3.19325 ; source_end 4.96297 ; 
88 id _87 ; name n ; dur_factor -0.639366 ; end 3.33075 ; source_end 5.20115 ; 
89 id _89 ; name pau ; dur_factor 2 ; end 3.537 ; source_end 5.5437 ; 
90 id _90 ; name H* ; 
91 id _91 ; name H* ; 
92 id _92 ; name L+H* ; 
93 id _127 ; f0 89.9838 ; pos 2.79222 ; 
94 id _125 ; f0 102.708 ; pos 2.70914 ; 
95 id _126 ; f0 96.0392 ; pos 2.72918 ; 
96 id _124 ; f0 105.958 ; pos 2.65293 ; 
97 id _123 ; f0 99.3425 ; pos 2.54594 ; 
98 id _122 ; f0 98.8027 ; pos 2.44352 ; 
99 id _121 ; f0 98.8054 ; pos 2.36373 ; 
100 id _120 ; f0 98.2899 ; pos 2.26158 ; 
101 id _119 ; f0 97.9021 ; pos 2.174 ; 
102 id _118 ; f0 98.2823 ; pos 2.15761 ; 
103 id _117 ; f0 98.5809 ; pos 2.07568 ; 
104 id _115 ; f0 96.2209 ; pos 1.98156 ; 
105 id _116 ; f0 98.8198 ; pos 2.00379 ; 
106 id _114 ; f0 95.5715 ; pos 1.87047 ; 
107 id _113 ; f0 96.2377 ; pos 1.62485 ; 
108 id _112 ; f0 95.6501 ; pos 1.58304 ; 
109 id _111 ; f0 96.0492 ; pos 1.4993 ; 
110 id _110 ; f0 95.8769 ; pos 1.46266 ; 
111 id _109 ; f0 97.5427 ; pos 1.3744 ; 
112 id _108 ; f0 98.0404 ; pos 1.27049 ; 
113 id _107 ; f0 100.562 ; pos 1.1921 ; 
114 id _105 ; f0 103.265 ; pos 1.08092 ; 
115 id _106 ; f0 101.924 ; pos 1.11611 ; 
116 id _103 ; f0 107.006 ; pos 0.940197 ; 
117 id _104 ; f0 105.3 ; pos 1.01056 ; 
118 id _101 ; f0 113.021 ; pos 0.836136 ; 
119 id _102 ; f0 109.275 ; pos 0.863088 ; 
120 id _100 ; f0 116.603 ; pos 0.696816 ; 
121 id _99 ; f0 105.526 ; pos 0.575883 ; 
122 id _98 ; f0 104.768 ; pos 0.55775 ; 
123 id _97 ; f0 111.556 ; pos 0.517351 ; 
124 id _95 ; f0 107.399 ; pos 0.383175 ; 
125 id _96 ; f0 116.897 ; pos 0.418777 ; 
126 id _94 ; f0 107.601 ; pos 0.279221 ; 
127 id _93 ; f0 102.076 ; pos 0.2 ; 
128 id _128 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
129 id _129 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290594 ; num_frames 11 ; 
130 id _130 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.411563 ; num_frames 11 ; 
131 id _131 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.523251 ; num_frames 10 ; 
132 id _132 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.611307 ; num_frames 8 ; 
133 id _133 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.755165 ; num_frames 14 ; 
134 id _134 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.892157 ; num_frames 13 ; 
135 id _135 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.980282 ; num_frames 8 ; 
136 id _136 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.09578 ; num_frames 10 ; 
137 id _137 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.21647 ; num_frames 11 ; 
138 id _138 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.33722 ; num_frames 11 ; 
139 id _139 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.45303 ; num_frames 10 ; 
140 id _140 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.56327 ; num_frames 10 ; 
141 id _141 ; name v-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.70027 ; num_frames 13 ; 
142 id _142 ; name uw-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.81627 ; num_frames 11 ; 
143 id _143 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.93061 ; num_frames 10 ; 
144 id _144 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.01955 ; num_frames 8 ; 
145 id _145 ; name dh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.15687 ; num_frames 13 ; 
146 id _146 ; name ow-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.2765 ; num_frames 11 ; 
147 id _147 ; name z-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.3411 ; num_frames 6 ; 
148 id _148 ; name hh-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.44535 ; num_frames 10 ; 
149 id _149 ; name uw-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.59235 ; num_frames 13 ; 
150 id _150 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.67198 ; num_frames 7 ; 
151 id _151 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.81041 ; num_frames 13 ; 
152 id _152 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.93439 ; num_frames 12 ; 
153 id _153 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.09504 ; num_frames 15 ; 
154 id _154 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.21898 ; num_frames 11 ; 
155 id _155 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.35307 ; num_frames 12 ; 
156 id _156 ; name v-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.4607 ; num_frames 10 ; 
157 id _157 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.5917 ; num_frames 12 ; 
158 id _158 ; name ng-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.7119 ; num_frames 11 ; 
159 id _159 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.829 ; num_frames 11 ; 
160 id _160 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.94137 ; num_frames 10 ; 
161 id _161 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.021 ; num_frames 7 ; 
162 id _162 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.16429 ; num_frames 13 ; 
163 id _163 ; name k-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.28454 ; num_frames 12 ; 
164 id _164 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.39779 ; num_frames 11 ; 
165 id _165 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.52122 ; num_frames 11 ; 
166 id _166 ; name z-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.66722 ; num_frames 14 ; 
167 id _167 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.80916 ; num_frames 13 ; 
168 id _168 ; name uw-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.9301 ; num_frames 11 ; 
169 id _169 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.04047 ; num_frames 10 ; 
170 id _170 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 5.37243 ; num_frames 32 ; 
171 id _171 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
172 id _172 ; name f0 ; f0 "[Val track]" ; 
173 id _173 ; coefs "[Val track]" ; 
174 id _174 ; 
175 id _175 ; map "[Val ivector]" ; 
176 id _176 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
15 15 0 0 0 14
14 14 13 0 15 0
13 13 0 14 0 12
16 16 12 0 0 0
12 12 0 16 13 11
17 17 11 0 0 0
11 11 0 17 12 10
18 18 10 0 0 0
10 10 0 18 11 9
19 19 9 0 0 0
9 9 0 19 10 8
20 20 8 0 0 0
8 8 0 20 9 7
21 21 7 0 0 0
7 7 0 21 8 6
22 22 6 0 0 0
6 6 0 22 7 5
23 23 5 0 0 0
5 5 0 23 6 4
24 24 4 0 0 0
4 4 0 24 5 3
25 25 3 0 0 0
3 3 0 25 4 2
26 26 2 0 0 0
2 2 0 26 3 1
27 27 1 0 0 0
1 1 0 27 2 0
End_of_Relation
Relation Word ; ()
13 14 0 0 0 12
12 16 0 0 13 11
11 17 0 0 12 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 0 0 9 7
7 21 0 0 8 6
6 22 0 0 7 5
5 23 0 0 6 4
4 24 0 0 5 3
3 25 0 0 4 2
2 26 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Phrase ; ()
14 14 0 0 0 13
13 16 0 0 14 12
12 17 0 0 13 11
11 18 0 0 12 10
10 19 0 0 11 9
9 20 0 0 10 8
8 21 0 0 9 7
7 22 0 0 8 6
6 23 0 0 7 5
5 24 0 0 6 4
4 25 0 0 5 3
3 26 0 0 4 2
2 27 1 0 3 0
1 28 0 2 0 0
End_of_Relation
Relation Syllable ; ()
17 45 0 0 0 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation Segment ; ()
44 89 0 0 0 43
43 88 0 0 44 42
42 87 0 0 43 41
41 86 0 0 42 40
40 85 0 0 41 39
39 84 0 0 40 38
38 83 0 0 39 37
37 82 0 0 38 36
36 81 0 0 37 35
35 80 0 0 36 34
34 79 0 0 35 33
33 78 0 0 34 32
32 77 0 0 33 31
31 76 0 0 32 30
30 75 0 0 31 29
29 74 0 0 30 28
28 73 0 0 29 27
27 72 0 0 28 26
26 71 0 0 27 25
25 70 0 0 26 24
24 69 0 0 25 23
23 68 0 0 24 22
22 67 0 0 23 21
21 66 0 0 22 20
20 65 0 0 21 19
19 64 0 0 20 18
18 63 0 0 19 17
17 62 0 0 18 16
16 61 0 0 17 15
15 60 0 0 16 14
14 59 0 0 15 13
13 58 0 0 14 12
12 57 0 0 13 11
11 56 0 0 12 10
10 55 0 0 11 9
9 54 0 0 10 8
8 53 0 0 9 7
7 52 0 0 8 6
6 51 0 0 7 5
5 50 0 0 6 4
4 49 0 0 5 3
3 48 0 0 4 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 15 0 0 0 13
18 88 0 0 0 17
17 87 16 0 18 0
16 45 0 17 0 15
20 86 0 0 0 19
19 85 15 0 20 0
15 44 13 19 16 0
13 14 0 15 14 12
24 84 0 0 0 23
23 83 0 0 24 22
22 82 21 0 23 0
21 43 12 22 0 0
12 16 0 21 13 11
28 81 0 0 0 27
27 80 0 0 28 26
26 79 25 0 27 0
25 42 11 26 0 0
11 17 0 25 12 10
31 78 0 0 0 30
30 77 29 0 31 0
29 41 10 30 0 0
10 18 0 29 11 9
35 76 0 0 0 34
34 75 33 0 35 0
33 40 0 34 0 32
40 74 0 0 0 39
39 73 0 0 40 38
38 72 0 0 39 37
37 71 0 0 38 36
36 70 32 0 37 0
32 39 9 36 33 0
9 19 0 32 10 8
43 69 0 0 0 42
42 68 41 0 43 0
41 38 8 42 0 0
8 20 0 41 9 7
46 67 0 0 0 45
45 66 44 0 46 0
44 37 7 45 0 0
7 21 0 44 8 6
50 65 0 0 0 49
49 64 0 0 50 48
48 63 47 0 49 0
47 36 6 48 0 0
6 22 0 47 7 5
53 62 0 0 0 52
52 61 51 0 53 0
51 35 5 52 0 0
5 23 0 51 6 4
57 60 56 0 0 0
56 34 0 57 0 55
59 59 0 0 0 58
58 58 55 0 59 0
55 33 0 58 56 54
63 57 0 0 0 62
62 56 0 0 63 61
61 55 0 0 62 60
60 54 54 0 61 0
54 32 4 60 55 0
4 24 0 54 5 3
66 53 0 0 0 65
65 52 64 0 66 0
64 31 3 65 0 0
3 25 0 64 4 2
69 51 0 0 0 68
68 50 67 0 69 0
67 30 2 68 0 0
2 26 0 67 3 1
73 49 0 0 0 72
72 48 0 0 73 71
71 47 70 0 72 0
70 29 1 71 0 0
1 27 0 70 2 0
End_of_Relation
Relation IntEvent ; ()
3 92 0 0 0 2
2 91 0 0 3 1
1 90 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 92 3 0 0 0
3 44 0 4 0 2
5 91 2 0 0 0
2 32 0 5 3 1
6 90 1 0 0 0
1 30 0 6 2 0
End_of_Relation
Relation Target ; ()
30 93 29 0 0 0
29 88 0 30 0 28
32 95 0 0 0 31
31 94 28 0 32 0
28 87 0 31 29 27
33 96 27 0 0 0
27 86 0 33 28 26
34 97 26 0 0 0
26 85 0 34 27 25
35 98 25 0 0 0
25 83 0 35 26 24
36 99 24 0 0 0
24 82 0 36 25 23
37 100 23 0 0 0
23 80 0 37 24 22
38 101 22 0 0 0
22 79 0 38 23 21
39 102 21 0 0 0
21 78 0 39 22 20
40 103 20 0 0 0
20 77 0 40 21 19
42 105 0 0 0 41
41 104 19 0 42 0
19 75 0 41 20 18
43 106 18 0 0 0
18 73 0 43 19 17
44 107 17 0 0 0
17 70 0 44 18 16
45 108 16 0 0 0
16 69 0 45 17 15
46 109 15 0 0 0
15 68 0 46 16 14
47 110 14 0 0 0
14 67 0 47 15 13
48 111 13 0 0 0
13 66 0 48 14 12
49 112 12 0 0 0
12 64 0 49 13 11
50 113 11 0 0 0
11 63 0 50 12 10
52 115 0 0 0 51
51 114 10 0 52 0
10 61 0 51 11 9
54 117 0 0 0 53
53 116 9 0 54 0
9 60 0 53 10 8
56 119 0 0 0 55
55 118 8 0 56 0
8 58 0 55 9 7
57 120 7 0 0 0
7 55 0 57 8 6
58 121 6 0 0 0
6 54 0 58 7 5
59 122 5 0 0 0
5 53 0 59 6 4
60 123 4 0 0 0
4 52 0 60 5 3
62 125 0 0 0 61
61 124 3 0 62 0
3 50 0 61 4 2
63 126 2 0 0 0
2 48 0 63 3 1
64 127 1 0 0 0
1 47 0 64 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
43 170 0 0 0 42
42 169 0 0 43 41
41 168 0 0 42 40
40 167 0 0 41 39
39 166 0 0 40 38
38 165 0 0 39 37
37 164 0 0 38 36
36 163 0 0 37 35
35 162 0 0 36 34
34 161 0 0 35 33
33 160 0 0 34 32
32 159 0 0 33 31
31 158 0 0 32 30
30 157 0 0 31 29
29 156 0 0 30 28
28 155 0 0 29 27
27 154 0 0 28 26
26 153 0 0 27 25
25 152 0 0 26 24
24 151 0 0 25 23
23 150 0 0 24 22
22 149 0 0 23 21
21 148 0 0 22 20
20 147 0 0 21 19
19 146 0 0 20 18
18 145 0 0 19 17
17 144 0 0 18 16
16 143 0 0 17 15
15 142 0 0 16 14
14 141 0 0 15 13
13 140 0 0 14 12
12 139 0 0 13 11
11 138 0 0 12 10
10 137 0 0 11 9
9 136 0 0 10 8
8 135 0 0 9 7
7 134 0 0 8 6
6 133 0 0 7 5
5 132 0 0 6 4
4 131 0 0 5 3
3 130 0 0 4 2
2 129 0 0 3 1
1 128 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 171 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 172 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 174 0 0 0 1
1 173 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 175 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 176 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
