EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 292 ; type Text ; iform "\"Anything unusual or abnormal was sufficient to send a fellow to Molokai.\"" ; fileid arctic_a0502 ; 
Stream_Items
1 id _1 ; name Anything ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name unusual ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name or ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name abnormal ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name was ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name sufficient ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name to ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name send ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name a ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name fellow ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name to ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name Molokai ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name Molokai ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name fellow ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _21 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name send ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name sufficient ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name abnormal ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _15 ; name or ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.18383 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name unusual ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name Anything ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _32 ; name syl ; stress 0 ; 
31 id _35 ; name syl ; stress 1 ; 
32 id _38 ; name syl ; stress 0 ; 
33 id _42 ; name syl ; stress 1 ; 
34 id _45 ; name syl ; stress 0 ; 
35 id _48 ; name syl ; stress 0 ; 
36 id _51 ; name syl ; stress 1 ; 
37 id _54 ; name syl ; stress 0 ; 
38 id _57 ; name syl ; stress 1 ; 
39 id _61 ; name syl ; stress 0 ; 
40 id _65 ; name syl ; stress 1 ; 
41 id _69 ; name syl ; stress 0 ; 
42 id _73 ; name syl ; stress 1 ; 
43 id _76 ; name syl ; stress 0 ; 
44 id _80 ; name syl ; stress 0 ; 
45 id _83 ; name syl ; stress 1 ; 
46 id _88 ; name syl ; stress 0 ; 
47 id _90 ; name syl ; stress 1 ; 
48 id _94 ; name syl ; stress 0 ; 
49 id _96 ; name syl ; stress 0 ; 
50 id _99 ; name syl ; stress 1 ; 
51 id _103 ; name syl ; stress 0 ; 
52 id _106 ; name syl ; stress 1 ; 
53 id _108 ; name pau ; dur_factor 0 ; end 0.1995 ; source_end 0.174457 ; 
54 id _30 ; name eh ; dur_factor -0.415599 ; end 0.262 ; source_end 0.277181 ; 
55 id _31 ; name n ; dur_factor -0.542602 ; end 0.30575 ; source_end 0.405994 ; 
56 id _33 ; name iy ; dur_factor 0.134075 ; end 0.40575 ; source_end 0.539869 ; 
57 id _34 ; name th ; dur_factor -0.0443271 ; end 0.4995 ; source_end 0.659506 ; 
58 id _36 ; name ih ; dur_factor 0.110288 ; end 0.5745 ; source_end 0.777194 ; 
59 id _37 ; name ng ; dur_factor -0.432058 ; end 0.70575 ; source_end 0.907007 ; 
60 id _39 ; name ax ; dur_factor 0.159416 ; end 0.7745 ; source_end 1.00344 ; 
61 id _40 ; name n ; dur_factor 1.02334 ; end 0.83075 ; source_end 1.15319 ; 
62 id _41 ; name y ; dur_factor -0.337611 ; end 0.90575 ; source_end 1.25969 ; 
63 id _43 ; name uw ; dur_factor -0.466418 ; end 0.9995 ; source_end 1.37832 ; 
64 id _44 ; name zh ; dur_factor 0.054136 ; end 1.08075 ; source_end 1.51163 ; 
65 id _46 ; name ax ; dur_factor -0.591051 ; end 1.0995 ; source_end 1.62182 ; 
66 id _47 ; name w ; dur_factor 0.499383 ; end 1.16825 ; source_end 1.72325 ; 
67 id _49 ; name ax ; dur_factor -0.900628 ; end 1.19325 ; source_end 1.78925 ; 
68 id _50 ; name l ; dur_factor 0.364857 ; end 1.387 ; source_end 1.86544 ; 
69 id _52 ; name ao ; dur_factor -0.276816 ; end 1.437 ; source_end 2.00738 ; 
70 id _53 ; name r ; dur_factor 0.364857 ; end 1.587 ; source_end 2.15857 ; 
71 id _55 ; name ae ; dur_factor -0.988478 ; end 1.61825 ; source_end 2.288 ; 
72 id _56 ; name b ; dur_factor 0.121704 ; end 1.6495 ; source_end 2.41252 ; 
73 id _58 ; name n ; dur_factor -0.760444 ; end 1.71825 ; source_end 2.53114 ; 
74 id _59 ; name ao ; dur_factor -0.924308 ; end 1.8245 ; source_end 2.66589 ; 
75 id _60 ; name r ; dur_factor -0.253186 ; end 1.85575 ; source_end 2.79064 ; 
76 id _62 ; name m ; dur_factor -0.534917 ; end 1.8995 ; source_end 2.9112 ; 
77 id _63 ; name ax ; dur_factor 1.1634 ; end 1.93075 ; source_end 2.99901 ; 
78 id _64 ; name l ; dur_factor 1.25802 ; end 2.00575 ; source_end 3.21463 ; 
79 id _66 ; name w ; dur_factor -0.57173 ; end 2.0995 ; source_end 3.5715 ; 
80 id _67 ; name aa ; dur_factor -0.466418 ; end 2.13075 ; source_end 3.7125 ; 
81 id _68 ; name z ; dur_factor -0.930547 ; end 2.162 ; source_end 3.79315 ; 
82 id _70 ; name s ; dur_factor -0.57173 ; end 2.262 ; source_end 3.92994 ; 
83 id _71 ; name ax ; dur_factor 0.0161206 ; end 2.2995 ; source_end 4.01499 ; 
84 id _72 ; name f ; dur_factor 0.054136 ; end 2.3995 ; source_end 4.14149 ; 
85 id _74 ; name ih ; dur_factor -0.0816115 ; end 2.45575 ; source_end 4.23899 ; 
86 id _75 ; name sh ; dur_factor -0.179727 ; end 2.56825 ; source_end 4.39009 ; 
87 id _77 ; name ax ; dur_factor -0.62319 ; end 2.59325 ; source_end 4.47782 ; 
88 id _78 ; name n ; dur_factor -0.741256 ; end 2.65575 ; source_end 4.6427 ; 
89 id _79 ; name t ; dur_factor -0.516734 ; end 2.68075 ; source_end 4.75756 ; 
90 id _81 ; name t ; dur_factor 0.0530272 ; end 2.7245 ; source_end 4.87307 ; 
91 id _82 ; name ax ; dur_factor 0.0161206 ; end 2.75575 ; source_end 4.95829 ; 
92 id _84 ; name s ; dur_factor 0.687498 ; end 2.887 ; source_end 5.1131 ; 
93 id _85 ; name eh ; dur_factor -0.133182 ; end 2.962 ; source_end 5.22496 ; 
94 id _86 ; name n ; dur_factor -0.906926 ; end 3.037 ; source_end 5.37634 ; 
95 id _87 ; name d ; dur_factor -0.60496 ; end 3.062 ; source_end 5.46292 ; 
96 id _89 ; name ax ; dur_factor 0.0161206 ; end 3.0995 ; source_end 5.55773 ; 
97 id _91 ; name f ; dur_factor 0.764189 ; end 3.1995 ; source_end 5.701 ; 
98 id _92 ; name eh ; dur_factor -0.240338 ; end 3.24325 ; source_end 5.81877 ; 
99 id _93 ; name l ; dur_factor 0.764189 ; end 3.3745 ; source_end 5.9327 ; 
100 id _95 ; name ow ; dur_factor 1.69917 ; end 3.41825 ; source_end 6.18206 ; 
101 id _97 ; name t ; dur_factor 0.567944 ; end 3.512 ; source_end 6.54899 ; 
102 id _98 ; name ax ; dur_factor -0.551309 ; end 3.54325 ; source_end 6.64427 ; 
103 id _100 ; name m ; dur_factor 0.375114 ; end 3.64325 ; source_end 6.7404 ; 
104 id _101 ; name aa ; dur_factor 0.153892 ; end 3.71825 ; source_end 6.86815 ; 
105 id _102 ; name l ; dur_factor 0.809091 ; end 3.812 ; source_end 6.99233 ; 
106 id _104 ; name ax ; dur_factor 0.145576 ; end 3.83075 ; source_end 7.09208 ; 
107 id _105 ; name k ; dur_factor 0.555132 ; end 3.94325 ; source_end 7.21622 ; 
108 id _107 ; name ay ; dur_factor 0.7486 ; end 4.237 ; source_end 7.46136 ; 
109 id _111 ; name pau ; dur_factor 2 ; end 4.36825 ; source_end 7.74395 ; 
110 id _112 ; name H* ; 
111 id _113 ; name H* ; 
112 id _114 ; name L-L% ; 
113 id _115 ; name H* ; 
114 id _116 ; name H* ; 
115 id _117 ; name L-L% ; 
116 id _118 ; name H* ; 
117 id _119 ; name L-L% ; 
118 id _168 ; f0 97.2533 ; pos 4.47858 ; 
119 id _169 ; f0 90.996 ; pos 4.56468 ; 
120 id _170 ; f0 88.5866 ; pos 4.65077 ; 
121 id _166 ; f0 104.272 ; pos 4.32122 ; 
122 id _167 ; f0 100.239 ; pos 4.34596 ; 
123 id _165 ; f0 106.165 ; pos 4.18433 ; 
124 id _164 ; f0 93.2013 ; pos 4.05498 ; 
125 id _163 ; f0 89.2207 ; pos 4.0386 ; 
126 id _162 ; f0 83.4722 ; pos 3.94086 ; 
127 id _159 ; f0 90.9128 ; pos 3.54059 ; 
128 id _160 ; f0 86.5732 ; pos 3.64072 ; 
129 id _161 ; f0 85.8064 ; pos 3.74086 ; 
130 id _158 ; f0 92.218 ; pos 3.41155 ; 
131 id _157 ; f0 97.2888 ; pos 3.24815 ; 
132 id _155 ; f0 107.814 ; pos 3.20177 ; 
133 id _156 ; f0 99.5592 ; pos 3.22496 ; 
134 id _154 ; f0 112.472 ; pos 3.08504 ; 
135 id _153 ; f0 101.789 ; pos 2.9125 ; 
136 id _152 ; f0 101.17 ; pos 2.88931 ; 
137 id _151 ; f0 103.441 ; pos 2.79505 ; 
138 id _149 ; f0 112.301 ; pos 2.66388 ; 
139 id _150 ; f0 107.045 ; pos 2.6794 ; 
140 id _147 ; f0 102.424 ; pos 2.50532 ; 
141 id _148 ; f0 116.702 ; pos 2.53339 ; 
142 id _146 ; f0 97.0704 ; pos 2.38534 ; 
143 id _145 ; f0 91.7944 ; pos 2.28131 ; 
144 id _144 ; f0 89.5451 ; pos 2.19557 ; 
145 id _143 ; f0 87.0585 ; pos 2.11635 ; 
146 id _142 ; f0 95.0171 ; pos 1.91635 ; 
147 id _141 ; f0 96.1047 ; pos 1.78068 ; 
148 id _140 ; f0 96.7737 ; pos 1.6897 ; 
149 id _139 ; f0 97.5719 ; pos 1.59681 ; 
150 id _138 ; f0 97.5484 ; pos 1.50908 ; 
151 id _136 ; f0 99.3819 ; pos 1.35274 ; 
152 id _137 ; f0 97.4094 ; pos 1.39495 ; 
153 id _134 ; f0 101.964 ; pos 1.16316 ; 
154 id _135 ; f0 101.213 ; pos 1.2258 ; 
155 id _132 ; f0 103.022 ; pos 1.06329 ; 
156 id _133 ; f0 103.215 ; pos 1.07549 ; 
157 id _130 ; f0 102.678 ; pos 0.965992 ; 
158 id _131 ; f0 104.933 ; pos 0.9819 ; 
159 id _128 ; f0 105.919 ; pos 0.806891 ; 
160 id _129 ; f0 103.248 ; pos 0.850129 ; 
161 id _126 ; f0 115.453 ; pos 0.632921 ; 
162 id _127 ; f0 108.514 ; pos 0.657834 ; 
163 id _124 ; f0 111.359 ; pos 0.518754 ; 
164 id _125 ; f0 121.555 ; pos 0.549022 ; 
165 id _122 ; f0 114.606 ; pos 0.325473 ; 
166 id _123 ; f0 113.005 ; pos 0.376722 ; 
167 id _120 ; f0 104.192 ; pos 0.2 ; 
168 id _121 ; f0 118.182 ; pos 0.240019 ; 
169 id _171 ; name pau-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 0.234994 ; num_frames 23 ; 
170 id _172 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.352181 ; num_frames 11 ; 
171 id _173 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.469806 ; num_frames 11 ; 
172 id _174 ; name iy-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.595756 ; num_frames 11 ; 
173 id _175 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.722569 ; num_frames 12 ; 
174 id _176 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.853569 ; num_frames 12 ; 
175 id _177 ; name ng-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.970569 ; num_frames 11 ; 
176 id _178 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.08094 ; num_frames 10 ; 
177 id _179 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.20513 ; num_frames 12 ; 
178 id _180 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.31313 ; num_frames 10 ; 
179 id _181 ; name uw-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.44794 ; num_frames 12 ; 
180 id _182 ; name zh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.56557 ; num_frames 11 ; 
181 id _183 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.67794 ; num_frames 10 ; 
182 id _184 ; name w-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.75757 ; num_frames 7 ; 
183 id _185 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.83344 ; num_frames 7 ; 
184 id _186 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.95307 ; num_frames 11 ; 
185 id _187 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.09944 ; num_frames 13 ; 
186 id _188 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.21782 ; num_frames 10 ; 
187 id _189 ; name ae-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.34619 ; num_frames 11 ; 
188 id _190 ; name b-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.48426 ; num_frames 13 ; 
189 id _191 ; name n-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.61158 ; num_frames 11 ; 
190 id _192 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.75795 ; num_frames 13 ; 
191 id _193 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.85551 ; num_frames 9 ; 
192 id _194 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.96733 ; num_frames 10 ; 
193 id _195 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.0432 ; num_frames 7 ; 
194 id _196 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.34584 ; num_frames 29 ; 
195 id _197 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.51681 ; num_frames 16 ; 
196 id _198 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.63643 ; num_frames 11 ; 
197 id _199 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.7574 ; num_frames 11 ; 
198 id _200 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.87715 ; num_frames 11 ; 
199 id _201 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.98224 ; num_frames 10 ; 
200 id _202 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.08819 ; num_frames 10 ; 
201 id _203 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.20518 ; num_frames 11 ; 
202 id _204 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.32545 ; num_frames 11 ; 
203 id _205 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.44495 ; num_frames 11 ; 
204 id _206 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.55532 ; num_frames 10 ; 
205 id _207 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.67612 ; num_frames 11 ; 
206 id _208 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.80814 ; num_frames 13 ; 
207 id _209 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.92523 ; num_frames 11 ; 
208 id _210 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.05906 ; num_frames 13 ; 
209 id _211 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.18277 ; num_frames 12 ; 
210 id _212 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.29996 ; num_frames 11 ; 
211 id _213 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.42071 ; num_frames 11 ; 
212 id _214 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.52498 ; num_frames 10 ; 
213 id _215 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.63093 ; num_frames 10 ; 
214 id _216 ; name f-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.76302 ; num_frames 13 ; 
215 id _217 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.88795 ; num_frames 11 ; 
216 id _218 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.02014 ; num_frames 12 ; 
217 id _219 ; name ow-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 6.35304 ; num_frames 32 ; 
218 id _220 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 6.48405 ; num_frames 13 ; 
219 id _221 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.60115 ; num_frames 11 ; 
220 id _222 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.68827 ; num_frames 8 ; 
221 id _223 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.81259 ; num_frames 12 ; 
222 id _224 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.93571 ; num_frames 11 ; 
223 id _225 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.04921 ; num_frames 10 ; 
224 id _226 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.15458 ; num_frames 10 ; 
225 id _227 ; name k-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.29895 ; num_frames 14 ; 
226 id _228 ; name ay-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 7.60265 ; num_frames 29 ; 
227 id _229 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
228 id _230 ; name f0 ; f0 "[Val track]" ; 
229 id _231 ; coefs "[Val track]" ; 
230 id _232 ; 
231 id _233 ; map "[Val ivector]" ; 
232 id _234 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; ()
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 13 0 0 0 4
4 15 3 0 5 0
3 28 0 4 0 2
11 16 0 0 0 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 0 0 9 7
7 20 0 0 8 6
6 21 2 0 7 0
2 27 0 6 3 1
15 22 0 0 0 14
14 23 0 0 15 13
13 24 0 0 14 12
12 25 1 0 13 0
1 26 0 12 2 0
End_of_Relation
Relation Syllable ; ()
24 52 0 0 0 23
23 51 0 0 24 22
22 50 0 0 23 21
21 49 0 0 22 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation Segment ; ()
57 109 0 0 0 56
56 108 0 0 57 55
55 107 0 0 56 54
54 106 0 0 55 53
53 105 0 0 54 52
52 104 0 0 53 51
51 103 0 0 52 50
50 102 0 0 51 49
49 101 0 0 50 48
48 100 0 0 49 47
47 99 0 0 48 46
46 98 0 0 47 45
45 97 0 0 46 44
44 96 0 0 45 43
43 95 0 0 44 42
42 94 0 0 43 41
41 93 0 0 42 40
40 92 0 0 41 39
39 91 0 0 40 38
38 90 0 0 39 37
37 89 0 0 38 36
36 88 0 0 37 35
35 87 0 0 36 34
34 86 0 0 35 33
33 85 0 0 34 32
32 84 0 0 33 31
31 83 0 0 32 30
30 82 0 0 31 29
29 81 0 0 30 28
28 80 0 0 29 27
27 79 0 0 28 26
26 78 0 0 27 25
25 77 0 0 26 24
24 76 0 0 25 23
23 75 0 0 24 22
22 74 0 0 23 21
21 73 0 0 22 20
20 72 0 0 21 19
19 71 0 0 20 18
18 70 0 0 19 17
17 69 0 0 18 16
16 68 0 0 17 15
15 67 0 0 16 14
14 66 0 0 15 13
13 65 0 0 14 12
12 64 0 0 13 11
11 63 0 0 12 10
10 62 0 0 11 9
9 61 0 0 10 8
8 60 0 0 9 7
7 59 0 0 8 6
6 58 0 0 7 5
5 57 0 0 6 4
4 56 0 0 5 3
3 55 0 0 4 2
2 54 0 0 3 1
1 53 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 14 0 0 0 12
17 108 16 0 0 0
16 52 0 17 0 15
19 107 0 0 0 18
18 106 15 0 19 0
15 51 0 18 16 14
22 105 0 0 0 21
21 104 0 0 22 20
20 103 14 0 21 0
14 50 12 20 15 0
12 13 0 14 13 11
25 102 0 0 0 24
24 101 23 0 25 0
23 49 11 24 0 0
11 15 0 23 12 10
28 100 27 0 0 0
27 48 0 28 0 26
31 99 0 0 0 30
30 98 0 0 31 29
29 97 26 0 30 0
26 47 10 29 27 0
10 16 0 26 11 9
33 96 32 0 0 0
32 46 9 33 0 0
9 17 0 32 10 8
38 95 0 0 0 37
37 94 0 0 38 36
36 93 0 0 37 35
35 92 34 0 36 0
34 45 8 35 0 0
8 18 0 34 9 7
41 91 0 0 0 40
40 90 39 0 41 0
39 44 7 40 0 0
7 19 0 39 8 6
47 89 0 0 0 46
46 88 0 0 47 45
45 87 44 0 46 0
44 43 0 45 0 43
49 86 0 0 0 48
48 85 43 0 49 0
43 42 0 48 44 42
52 84 0 0 0 51
51 83 0 0 52 50
50 82 42 0 51 0
42 41 6 50 43 0
6 20 0 42 7 5
56 81 0 0 0 55
55 80 0 0 56 54
54 79 53 0 55 0
53 40 5 54 0 0
5 21 0 53 6 4
62 78 0 0 0 61
61 77 0 0 62 60
60 76 59 0 61 0
59 39 0 60 0 58
65 75 0 0 0 64
64 74 0 0 65 63
63 73 58 0 64 0
58 38 0 63 59 57
67 72 0 0 0 66
66 71 57 0 67 0
57 37 4 66 58 0
4 22 0 57 5 3
70 70 0 0 0 69
69 69 68 0 70 0
68 36 3 69 0 0
3 23 0 68 4 2
76 68 0 0 0 75
75 67 74 0 76 0
74 35 0 75 0 73
78 66 0 0 0 77
77 65 73 0 78 0
73 34 0 77 74 72
80 64 0 0 0 79
79 63 72 0 80 0
72 33 0 79 73 71
83 62 0 0 0 82
82 61 0 0 83 81
81 60 71 0 82 0
71 32 2 81 72 0
2 24 0 71 3 1
88 59 0 0 0 87
87 58 86 0 88 0
86 31 0 87 0 85
90 57 0 0 0 89
89 56 85 0 90 0
85 30 0 89 86 84
92 55 0 0 0 91
91 54 84 0 92 0
84 29 1 91 85 0
1 25 0 84 2 0
End_of_Relation
Relation IntEvent ; ()
8 117 0 0 0 7
7 116 0 0 8 6
6 115 0 0 7 5
5 114 0 0 6 4
4 113 0 0 5 3
3 112 0 0 4 2
2 111 0 0 3 1
1 110 0 0 2 0
End_of_Relation
Relation Intonation ; ()
9 117 8 0 0 0
8 52 0 9 0 7
10 116 7 0 0 0
7 50 0 10 8 6
11 115 6 0 0 0
6 48 0 11 7 5
12 114 5 0 0 0
5 45 0 12 6 4
13 113 4 0 0 0
4 42 0 13 5 3
14 112 3 0 0 0
3 39 0 14 4 2
15 111 2 0 0 0
2 31 0 15 3 1
16 110 1 0 0 0
1 29 0 16 2 0
End_of_Relation
Relation Target ; ()
37 120 0 0 0 36
36 119 0 0 37 35
35 118 34 0 36 0
34 108 0 35 0 33
39 122 0 0 0 38
38 121 33 0 39 0
33 106 0 38 34 32
40 123 32 0 0 0
32 104 0 40 33 31
41 124 31 0 0 0
31 103 0 41 32 30
42 125 30 0 0 0
30 102 0 42 31 29
43 126 29 0 0 0
29 101 0 43 30 28
46 129 0 0 0 45
45 128 0 0 46 44
44 127 28 0 45 0
28 100 0 44 29 27
47 130 27 0 0 0
27 98 0 47 28 26
48 131 26 0 0 0
26 97 0 48 27 25
50 133 0 0 0 49
49 132 25 0 50 0
25 96 0 49 26 24
51 134 24 0 0 0
24 93 0 51 25 23
52 135 23 0 0 0
23 92 0 52 24 22
53 136 22 0 0 0
22 91 0 53 23 21
54 137 21 0 0 0
21 90 0 54 22 20
56 139 0 0 0 55
55 138 20 0 56 0
20 87 0 55 21 19
58 141 0 0 0 57
57 140 19 0 58 0
19 85 0 57 20 18
59 142 18 0 0 0
18 83 0 59 19 17
60 143 17 0 0 0
17 82 0 60 18 16
61 144 16 0 0 0
16 80 0 61 17 15
62 145 15 0 0 0
15 79 0 62 16 14
63 146 14 0 0 0
14 78 0 63 15 13
64 147 13 0 0 0
13 77 0 64 14 12
65 148 12 0 0 0
12 76 0 65 13 11
66 149 11 0 0 0
11 74 0 66 12 10
67 150 10 0 0 0
10 73 0 67 11 9
69 152 0 0 0 68
68 151 9 0 69 0
9 71 0 68 10 8
71 154 0 0 0 70
70 153 8 0 71 0
8 69 0 70 9 7
73 156 0 0 0 72
72 155 7 0 73 0
7 67 0 72 8 6
75 158 0 0 0 74
74 157 6 0 75 0
6 65 0 74 7 5
77 160 0 0 0 76
76 159 5 0 77 0
5 63 0 76 6 4
79 162 0 0 0 78
78 161 4 0 79 0
4 60 0 78 5 3
81 164 0 0 0 80
80 163 3 0 81 0
3 58 0 80 4 2
83 166 0 0 0 82
82 165 2 0 83 0
2 56 0 82 3 1
85 168 0 0 0 84
84 167 1 0 85 0
1 54 0 84 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
58 226 0 0 0 57
57 225 0 0 58 56
56 224 0 0 57 55
55 223 0 0 56 54
54 222 0 0 55 53
53 221 0 0 54 52
52 220 0 0 53 51
51 219 0 0 52 50
50 218 0 0 51 49
49 217 0 0 50 48
48 216 0 0 49 47
47 215 0 0 48 46
46 214 0 0 47 45
45 213 0 0 46 44
44 212 0 0 45 43
43 211 0 0 44 42
42 210 0 0 43 41
41 209 0 0 42 40
40 208 0 0 41 39
39 207 0 0 40 38
38 206 0 0 39 37
37 205 0 0 38 36
36 204 0 0 37 35
35 203 0 0 36 34
34 202 0 0 35 33
33 201 0 0 34 32
32 200 0 0 33 31
31 199 0 0 32 30
30 198 0 0 31 29
29 197 0 0 30 28
28 196 0 0 29 27
27 195 0 0 28 26
26 194 0 0 27 25
25 193 0 0 26 24
24 192 0 0 25 23
23 191 0 0 24 22
22 190 0 0 23 21
21 189 0 0 22 20
20 188 0 0 21 19
19 187 0 0 20 18
18 186 0 0 19 17
17 185 0 0 18 16
16 184 0 0 17 15
15 183 0 0 16 14
14 182 0 0 15 13
13 181 0 0 14 12
12 180 0 0 13 11
11 179 0 0 12 10
10 178 0 0 11 9
9 177 0 0 10 8
8 176 0 0 9 7
7 175 0 0 8 6
6 174 0 0 7 5
5 173 0 0 6 4
4 172 0 0 5 3
3 171 0 0 4 2
2 170 0 0 3 1
1 169 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 227 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 228 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 230 0 0 0 1
1 229 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 231 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 232 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
