EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 220 ; type Text ; iform "\"Yield yourself to the waters that are ripping and tearing at you.\"" ; fileid arctic_b0371 ; 
Stream_Items
1 id _1 ; name Yield ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name yourself ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name to ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name waters ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name that ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name are ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ripping ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name and ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name tearing ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name at ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name you ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name tearing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.87698 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -7.09055 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name ripping ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _19 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.87698 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name that ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; phrase_score -6.04073 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name waters ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name yourself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name Yield ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _33 ; name syl ; stress 0 ; 
30 id _37 ; name syl ; stress 1 ; 
31 id _41 ; name syl ; stress 0 ; 
32 id _44 ; name syl ; stress 0 ; 
33 id _47 ; name syl ; stress 1 ; 
34 id _51 ; name syl ; stress 0 ; 
35 id _54 ; name syl ; stress 1 ; 
36 id _58 ; name syl ; stress 1 ; 
37 id _61 ; name syl ; stress 1 ; 
38 id _65 ; name syl ; stress 0 ; 
39 id _68 ; name syl ; stress 1 ; 
40 id _72 ; name syl ; stress 1 ; 
41 id _76 ; name syl ; stress 0 ; 
42 id _79 ; name syl ; stress 1 ; 
43 id _82 ; name syl ; stress 1 ; 
44 id _85 ; name pau ; dur_factor 0 ; end 0.19325 ; source_end 0.106461 ; 
45 id _29 ; name y ; dur_factor -0.0919132 ; end 0.33075 ; source_end 0.27288 ; 
46 id _30 ; name iy ; dur_factor -0.510488 ; end 0.3745 ; source_end 0.44563 ; 
47 id _31 ; name l ; dur_factor -0.324515 ; end 0.4745 ; source_end 0.567317 ; 
48 id _32 ; name d ; dur_factor -0.0898767 ; end 0.5245 ; source_end 0.697348 ; 
49 id _34 ; name y ; dur_factor -0.822229 ; end 0.587 ; source_end 0.811911 ; 
50 id _35 ; name er ; dur_factor -0.236212 ; end 0.6495 ; source_end 0.929974 ; 
51 id _36 ; name s ; dur_factor 0.0737318 ; end 0.7745 ; source_end 1.04751 ; 
52 id _38 ; name eh ; dur_factor 0.574068 ; end 0.81825 ; source_end 1.17293 ; 
53 id _39 ; name l ; dur_factor 0.0612886 ; end 0.90575 ; source_end 1.30706 ; 
54 id _40 ; name f ; dur_factor -0.906926 ; end 0.9995 ; source_end 1.45304 ; 
55 id _42 ; name t ; dur_factor 0.0530272 ; end 1.112 ; source_end 1.55848 ; 
56 id _43 ; name ax ; dur_factor 0.0161206 ; end 1.15575 ; source_end 1.68745 ; 
57 id _45 ; name dh ; dur_factor -0.042049 ; end 1.20575 ; source_end 1.7731 ; 
58 id _46 ; name ax ; dur_factor -0.405607 ; end 1.23075 ; source_end 1.92506 ; 
59 id _48 ; name w ; dur_factor 0.687498 ; end 1.34325 ; source_end 2.01538 ; 
60 id _49 ; name ao ; dur_factor 0.207874 ; end 1.4745 ; source_end 2.13756 ; 
61 id _50 ; name t ; dur_factor -0.261466 ; end 1.51825 ; source_end 2.27438 ; 
62 id _52 ; name er ; dur_factor -0.708767 ; end 1.64325 ; source_end 2.43614 ; 
63 id _53 ; name z ; dur_factor -0.466418 ; end 1.71825 ; source_end 2.51983 ; 
64 id _55 ; name dh ; dur_factor -0.450449 ; end 1.787 ; source_end 2.62636 ; 
65 id _56 ; name ae ; dur_factor -0.64583 ; end 1.81825 ; source_end 2.7823 ; 
66 id _57 ; name t ; dur_factor -0.820934 ; end 1.837 ; source_end 3.18823 ; 
67 id _59 ; name aa ; dur_factor -0.0771909 ; end 1.862 ; source_end 3.29456 ; 
68 id _60 ; name r ; dur_factor -0.23471 ; end 1.962 ; source_end 3.47581 ; 
69 id _62 ; name r ; dur_factor 0.102492 ; end 2.05575 ; source_end 3.58613 ; 
70 id _63 ; name ih ; dur_factor -0.341018 ; end 2.0995 ; source_end 3.71856 ; 
71 id _64 ; name p ; dur_factor -0.0649044 ; end 2.18075 ; source_end 3.82601 ; 
72 id _66 ; name ih ; dur_factor -0.000859005 ; end 2.237 ; source_end 3.95273 ; 
73 id _67 ; name ng ; dur_factor 0.442376 ; end 2.34325 ; source_end 4.13734 ; 
74 id _69 ; name ae ; dur_factor -0.959427 ; end 2.387 ; source_end 4.66804 ; 
75 id _70 ; name n ; dur_factor -0.741256 ; end 2.43075 ; source_end 4.80004 ; 
76 id _71 ; name d ; dur_factor -0.219339 ; end 2.462 ; source_end 4.92892 ; 
77 id _73 ; name t ; dur_factor 0.479029 ; end 2.5495 ; source_end 5.04684 ; 
78 id _74 ; name eh ; dur_factor -0.381895 ; end 2.61825 ; source_end 5.14889 ; 
79 id _75 ; name r ; dur_factor 0.330352 ; end 2.737 ; source_end 5.28889 ; 
80 id _77 ; name ih ; dur_factor -0.988478 ; end 2.75575 ; source_end 5.41076 ; 
81 id _78 ; name ng ; dur_factor -0.40092 ; end 2.86825 ; source_end 5.55195 ; 
82 id _80 ; name ae ; dur_factor -0.64583 ; end 2.90575 ; source_end 5.70001 ; 
83 id _81 ; name t ; dur_factor -0.23471 ; end 2.93075 ; source_end 5.8054 ; 
84 id _83 ; name y ; dur_factor 0.381947 ; end 3.062 ; source_end 5.95059 ; 
85 id _84 ; name uw ; dur_factor 2.30826 ; end 3.28075 ; source_end 6.19176 ; 
86 id _87 ; name pau ; dur_factor 2 ; end 3.51825 ; source_end 6.55428 ; 
87 id _88 ; name H* ; 
88 id _89 ; name H* ; 
89 id _90 ; name H* ; 
90 id _91 ; name !H* ; 
91 id _92 ; name L-L% ; 
92 id _93 ; name H* ; 
93 id _94 ; name L-L% ; 
94 id _127 ; f0 88.4326 ; pos 3.14073 ; 
95 id _128 ; f0 85.8776 ; pos 3.24501 ; 
96 id _126 ; f0 94.0402 ; pos 2.9789 ; 
97 id _124 ; f0 100.663 ; pos 2.81684 ; 
98 id _125 ; f0 96.674 ; pos 2.86522 ; 
99 id _122 ; f0 110.724 ; pos 2.7272 ; 
100 id _123 ; f0 104.907 ; pos 2.74483 ; 
101 id _121 ; f0 113.199 ; pos 2.62333 ; 
102 id _120 ; f0 98.1217 ; pos 2.50313 ; 
103 id _118 ; f0 89.4156 ; pos 2.3338 ; 
104 id _119 ; f0 93.5833 ; pos 2.37654 ; 
105 id _117 ; f0 88.592 ; pos 2.1338 ; 
106 id _115 ; f0 98.4033 ; pos 2.00121 ; 
107 id _116 ; f0 90.1625 ; pos 2.0302 ; 
108 id _114 ; f0 101.817 ; pos 1.89008 ; 
109 id _113 ; f0 99.5435 ; pos 1.80882 ; 
110 id _111 ; f0 101.951 ; pos 1.67195 ; 
111 id _112 ; f0 97.5657 ; pos 1.71752 ; 
112 id _110 ; f0 105.369 ; pos 1.57 ; 
113 id _109 ; f0 107.476 ; pos 1.49783 ; 
114 id _107 ; f0 113.17 ; pos 1.35577 ; 
115 id _108 ; f0 109.094 ; pos 1.39523 ; 
116 id _106 ; f0 116.326 ; pos 1.21722 ; 
117 id _105 ; f0 103.622 ; pos 1.07363 ; 
118 id _104 ; f0 101.267 ; pos 1.0555 ; 
119 id _103 ; f0 103.352 ; pos 1.00704 ; 
120 id _102 ; f0 106.564 ; pos 0.983843 ; 
121 id _101 ; f0 114.449 ; pos 0.889589 ; 
122 id _99 ; f0 111.323 ; pos 0.641258 ; 
123 id _100 ; f0 121.372 ; pos 0.699091 ; 
124 id _98 ; f0 112.577 ; pos 0.494711 ; 
125 id _97 ; f0 115.27 ; pos 0.425447 ; 
126 id _96 ; f0 118.844 ; pos 0.283737 ; 
127 id _95 ; f0 102.051 ; pos 0.2 ; 
128 id _129 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
129 id _130 ; name y-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.379505 ; num_frames 14 ; 
130 id _131 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.511192 ; num_frames 12 ; 
131 id _132 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.623411 ; num_frames 10 ; 
132 id _133 ; name d-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.758036 ; num_frames 13 ; 
133 id _134 ; name y-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.855036 ; num_frames 9 ; 
134 id _135 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.993474 ; num_frames 13 ; 
135 id _136 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.11718 ; num_frames 12 ; 
136 id _137 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.24212 ; num_frames 11 ; 
137 id _138 ; name l-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.39229 ; num_frames 14 ; 
138 id _139 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.49354 ; num_frames 10 ; 
139 id _140 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.61064 ; num_frames 11 ; 
140 id _141 ; name ax-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.73182 ; num_frames 11 ; 
141 id _142 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.86881 ; num_frames 13 ; 
142 id _143 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.98119 ; num_frames 10 ; 
143 id _144 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.07206 ; num_frames 8 ; 
144 id _145 ; name ao-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.18096 ; num_frames 10 ; 
145 id _146 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.3512 ; num_frames 16 ; 
146 id _147 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.48158 ; num_frames 12 ; 
147 id _148 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.56349 ; num_frames 7 ; 
148 id _149 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.71199 ; num_frames 14 ; 
149 id _150 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.82418 ; num_frames 10 ; 
150 id _151 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 3.24863 ; num_frames 42 ; 
151 id _152 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.42125 ; num_frames 15 ; 
152 id _153 ; name r-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.54125 ; num_frames 11 ; 
153 id _154 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.65338 ; num_frames 10 ; 
154 id _155 ; name ih-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.76256 ; num_frames 10 ; 
155 id _156 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.8981 ; num_frames 13 ; 
156 id _157 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.0291 ; num_frames 12 ; 
157 id _158 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.30835 ; num_frames 27 ; 
158 id _159 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 4.59023 ; num_frames 28 ; 
159 id _160 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.72367 ; num_frames 12 ; 
160 id _161 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.84442 ; num_frames 11 ; 
161 id _162 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.98219 ; num_frames 13 ; 
162 id _163 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.11726 ; num_frames 13 ; 
163 id _164 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.24401 ; num_frames 12 ; 
164 id _165 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.35614 ; num_frames 10 ; 
165 id _166 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.48714 ; num_frames 12 ; 
166 id _167 ; name ng-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.6297 ; num_frames 13 ; 
167 id _168 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.74189 ; num_frames 10 ; 
168 id _169 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.89603 ; num_frames 15 ; 
169 id _170 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.00403 ; num_frames 10 ; 
170 id _171 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 6.37301 ; num_frames 36 ; 
171 id _172 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
172 id _173 ; name f0 ; f0 "[Val track]" ; 
173 id _174 ; coefs "[Val track]" ; 
174 id _175 ; 
175 id _176 ; map "[Val ivector]" ; 
176 id _177 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; ()
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 13 0 0 0 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 2 0 4 0
2 27 0 3 0 1
14 18 0 0 0 13
13 19 0 0 14 12
12 20 0 0 13 11
11 21 0 0 12 10
10 22 0 0 11 9
9 23 0 0 10 8
8 24 0 0 9 7
7 25 1 0 8 0
1 26 0 7 2 0
End_of_Relation
Relation Syllable ; ()
16 43 0 0 0 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation Segment ; ()
43 86 0 0 0 42
42 85 0 0 43 41
41 84 0 0 42 40
40 83 0 0 41 39
39 82 0 0 40 38
38 81 0 0 39 37
37 80 0 0 38 36
36 79 0 0 37 35
35 78 0 0 36 34
34 77 0 0 35 33
33 76 0 0 34 32
32 75 0 0 33 31
31 74 0 0 32 30
30 73 0 0 31 29
29 72 0 0 30 28
28 71 0 0 29 27
27 70 0 0 28 26
26 69 0 0 27 25
25 68 0 0 26 24
24 67 0 0 25 23
23 66 0 0 24 22
22 65 0 0 23 21
21 64 0 0 22 20
20 63 0 0 21 19
19 62 0 0 20 18
18 61 0 0 19 17
17 60 0 0 18 16
16 59 0 0 17 15
15 58 0 0 16 14
14 57 0 0 15 13
13 56 0 0 14 12
12 55 0 0 13 11
11 54 0 0 12 10
10 53 0 0 11 9
9 52 0 0 10 8
8 51 0 0 9 7
7 50 0 0 8 6
6 49 0 0 7 5
5 48 0 0 6 4
4 47 0 0 5 3
3 46 0 0 4 2
2 45 0 0 3 1
1 44 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 14 0 0 0 12
16 85 0 0 0 15
15 84 14 0 16 0
14 43 12 15 0 0
12 13 0 14 13 11
19 83 0 0 0 18
18 82 17 0 19 0
17 42 11 18 0 0
11 15 0 17 12 10
23 81 0 0 0 22
22 80 21 0 23 0
21 41 0 22 0 20
26 79 0 0 0 25
25 78 0 0 26 24
24 77 20 0 25 0
20 40 10 24 21 0
10 16 0 20 11 9
30 76 0 0 0 29
29 75 0 0 30 28
28 74 27 0 29 0
27 39 9 28 0 0
9 17 0 27 10 8
34 73 0 0 0 33
33 72 32 0 34 0
32 38 0 33 0 31
37 71 0 0 0 36
36 70 0 0 37 35
35 69 31 0 36 0
31 37 8 35 32 0
8 18 0 31 9 7
40 68 0 0 0 39
39 67 38 0 40 0
38 36 7 39 0 0
7 19 0 38 8 6
44 66 0 0 0 43
43 65 0 0 44 42
42 64 41 0 43 0
41 35 6 42 0 0
6 20 0 41 7 5
48 63 0 0 0 47
47 62 46 0 48 0
46 34 0 47 0 45
51 61 0 0 0 50
50 60 0 0 51 49
49 59 45 0 50 0
45 33 5 49 46 0
5 21 0 45 6 4
54 58 0 0 0 53
53 57 52 0 54 0
52 32 4 53 0 0
4 22 0 52 5 3
57 56 0 0 0 56
56 55 55 0 57 0
55 31 3 56 0 0
3 23 0 55 4 2
62 54 0 0 0 61
61 53 0 0 62 60
60 52 59 0 61 0
59 30 0 60 0 58
65 51 0 0 0 64
64 50 0 0 65 63
63 49 58 0 64 0
58 29 2 63 59 0
2 24 0 58 3 1
70 48 0 0 0 69
69 47 0 0 70 68
68 46 0 0 69 67
67 45 66 0 68 0
66 28 1 67 0 0
1 25 0 66 2 0
End_of_Relation
Relation IntEvent ; ()
7 93 0 0 0 6
6 92 0 0 7 5
5 91 0 0 6 4
4 90 0 0 5 3
3 89 0 0 4 2
2 88 0 0 3 1
1 87 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 93 7 0 0 0
7 43 0 8 0 6
9 92 6 0 0 0
6 40 0 9 7 5
10 91 5 0 0 0
5 38 0 10 6 4
11 90 4 0 0 0
4 37 0 11 5 3
12 89 3 0 0 0
3 33 0 12 4 2
13 88 2 0 0 0
2 30 0 13 3 1
14 87 1 0 0 0
1 28 0 14 2 0
End_of_Relation
Relation Target ; ()
28 95 0 0 0 27
27 94 26 0 28 0
26 85 0 27 0 25
29 96 25 0 0 0
25 84 0 29 26 24
31 98 0 0 0 30
30 97 24 0 31 0
24 82 0 30 25 23
33 100 0 0 0 32
32 99 23 0 33 0
23 80 0 32 24 22
34 101 22 0 0 0
22 78 0 34 23 21
35 102 21 0 0 0
21 77 0 35 22 20
37 104 0 0 0 36
36 103 20 0 37 0
20 74 0 36 21 19
38 105 19 0 0 0
19 73 0 38 20 18
40 107 0 0 0 39
39 106 18 0 40 0
18 72 0 39 19 17
41 108 17 0 0 0
17 70 0 41 18 16
42 109 16 0 0 0
16 69 0 42 17 15
44 111 0 0 0 43
43 110 15 0 44 0
15 67 0 43 16 14
45 112 14 0 0 0
14 65 0 45 15 13
46 113 13 0 0 0
13 64 0 46 14 12
48 115 0 0 0 47
47 114 12 0 48 0
12 62 0 47 13 11
49 116 11 0 0 0
11 60 0 49 12 10
50 117 10 0 0 0
10 59 0 50 11 9
51 118 9 0 0 0
9 58 0 51 10 8
52 119 8 0 0 0
8 57 0 52 9 7
53 120 7 0 0 0
7 56 0 53 8 6
54 121 6 0 0 0
6 55 0 54 7 5
56 123 0 0 0 55
55 122 5 0 56 0
5 52 0 55 6 4
57 124 4 0 0 0
4 50 0 57 5 3
58 125 3 0 0 0
3 49 0 58 4 2
59 126 2 0 0 0
2 46 0 59 3 1
60 127 1 0 0 0
1 45 0 60 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
43 170 0 0 0 42
42 169 0 0 43 41
41 168 0 0 42 40
40 167 0 0 41 39
39 166 0 0 40 38
38 165 0 0 39 37
37 164 0 0 38 36
36 163 0 0 37 35
35 162 0 0 36 34
34 161 0 0 35 33
33 160 0 0 34 32
32 159 0 0 33 31
31 158 0 0 32 30
30 157 0 0 31 29
29 156 0 0 30 28
28 155 0 0 29 27
27 154 0 0 28 26
26 153 0 0 27 25
25 152 0 0 26 24
24 151 0 0 25 23
23 150 0 0 24 22
22 149 0 0 23 21
21 148 0 0 22 20
20 147 0 0 21 19
19 146 0 0 20 18
18 145 0 0 19 17
17 144 0 0 18 16
16 143 0 0 17 15
15 142 0 0 16 14
14 141 0 0 15 13
13 140 0 0 14 12
12 139 0 0 13 11
11 138 0 0 12 10
10 137 0 0 11 9
9 136 0 0 10 8
8 135 0 0 9 7
7 134 0 0 8 6
6 133 0 0 7 5
5 132 0 0 6 4
4 131 0 0 5 3
3 130 0 0 4 2
2 129 0 0 3 1
1 128 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 171 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 172 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 174 0 0 0 1
1 173 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 175 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 176 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
