EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 170 ; type Text ; iform "\"Down there the earth was already swelling with life.\"" ; fileid arctic_a0175 ; 
Stream_Items
1 id _1 ; name Down ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name there ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name earth ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name was ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name already ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name swelling ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name with ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name life ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name life ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name swelling ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name already ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name earth ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.88658 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name there ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Down ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 1 ; 
26 id _36 ; name syl ; stress 1 ; 
27 id _40 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _49 ; name syl ; stress 1 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _57 ; name syl ; stress 1 ; 
33 id _61 ; name syl ; stress 1 ; 
34 id _65 ; name pau ; dur_factor 0 ; end 0.187 ; source_end 0.062272 ; 
35 id _23 ; name d ; dur_factor -0.367088 ; end 0.2495 ; source_end 0.164099 ; 
36 id _24 ; name aw ; dur_factor -0.891342 ; end 0.412 ; source_end 0.316725 ; 
37 id _25 ; name n ; dur_factor 0.163343 ; end 0.48075 ; source_end 0.505912 ; 
38 id _27 ; name dh ; dur_factor 0.504252 ; end 0.512 ; source_end 0.590663 ; 
39 id _28 ; name eh ; dur_factor 0.481652 ; end 0.5745 ; source_end 0.702664 ; 
40 id _29 ; name r ; dur_factor 0.699145 ; end 0.6995 ; source_end 0.849663 ; 
41 id _31 ; name dh ; dur_factor 0.160195 ; end 0.76825 ; source_end 0.936381 ; 
42 id _32 ; name ax ; dur_factor -0.405607 ; end 0.8745 ; source_end 1.08734 ; 
43 id _34 ; name er ; dur_factor 1.10243 ; end 0.9995 ; source_end 1.20909 ; 
44 id _35 ; name th ; dur_factor 0.777568 ; end 1.087 ; source_end 1.43637 ; 
45 id _37 ; name w ; dur_factor -0.57173 ; end 1.16825 ; source_end 1.77258 ; 
46 id _38 ; name aa ; dur_factor -0.466418 ; end 1.187 ; source_end 1.91358 ; 
47 id _39 ; name z ; dur_factor -0.394632 ; end 1.33075 ; source_end 1.9903 ; 
48 id _41 ; name ao ; dur_factor -0.766379 ; end 1.38075 ; source_end 2.1413 ; 
49 id _42 ; name l ; dur_factor 0.138201 ; end 1.43075 ; source_end 2.30917 ; 
50 id _43 ; name r ; dur_factor -0.337611 ; end 1.512 ; source_end 2.43655 ; 
51 id _45 ; name eh ; dur_factor -0.293282 ; end 1.58075 ; source_end 2.55799 ; 
52 id _46 ; name d ; dur_factor -0.035054 ; end 1.6245 ; source_end 2.64337 ; 
53 id _48 ; name iy ; dur_factor -0.425925 ; end 1.70575 ; source_end 2.77351 ; 
54 id _50 ; name s ; dur_factor 0.138201 ; end 1.862 ; source_end 2.94883 ; 
55 id _51 ; name w ; dur_factor -0.337611 ; end 1.912 ; source_end 3.06909 ; 
56 id _52 ; name eh ; dur_factor -0.988478 ; end 1.962 ; source_end 3.18209 ; 
57 id _53 ; name l ; dur_factor 0.128316 ; end 2.0745 ; source_end 3.2984 ; 
58 id _55 ; name ih ; dur_factor -0.588171 ; end 2.0995 ; source_end 3.42034 ; 
59 id _56 ; name ng ; dur_factor -0.23471 ; end 2.18075 ; source_end 3.55384 ; 
60 id _58 ; name w ; dur_factor -0.264199 ; end 2.237 ; source_end 3.66671 ; 
61 id _59 ; name ih ; dur_factor -0.466418 ; end 2.2745 ; source_end 3.78553 ; 
62 id _60 ; name dh ; dur_factor 0.139463 ; end 2.38075 ; source_end 3.9339 ; 
63 id _62 ; name l ; dur_factor -0.111275 ; end 2.44325 ; source_end 4.09996 ; 
64 id _63 ; name ay ; dur_factor 1.1649 ; end 2.59325 ; source_end 4.25534 ; 
65 id _64 ; name f ; dur_factor 2.30826 ; end 2.78075 ; source_end 4.50062 ; 
66 id _67 ; name pau ; dur_factor 2 ; end 2.80575 ; source_end 4.88141 ; 
67 id _68 ; name H* ; 
68 id _69 ; name H* ; 
69 id _70 ; name L-H% ; 
70 id _71 ; name H* ; 
71 id _72 ; name L-L% ; 
72 id _98 ; f0 85.7326 ; pos 2.69563 ; 
73 id _97 ; f0 88.2946 ; pos 2.42859 ; 
74 id _96 ; f0 93.2798 ; pos 2.2696 ; 
75 id _95 ; f0 94.5087 ; pos 2.21274 ; 
76 id _94 ; f0 96.8235 ; pos 2.14118 ; 
77 id _92 ; f0 99.3091 ; pos 2.03834 ; 
78 id _93 ; f0 98.9074 ; pos 2.06057 ; 
79 id _91 ; f0 102.11 ; pos 1.93929 ; 
80 id _90 ; f0 106.443 ; pos 1.75624 ; 
81 id _88 ; f0 112.987 ; pos 1.6767 ; 
82 id _89 ; f0 109.562 ; pos 1.71647 ; 
83 id _86 ; f0 102.491 ; pos 1.54499 ; 
84 id _87 ; f0 116.592 ; pos 1.58722 ; 
85 id _84 ; f0 100.268 ; pos 1.33012 ; 
86 id _85 ; f0 99.4553 ; pos 1.38149 ; 
87 id _83 ; f0 100.948 ; pos 1.22617 ; 
88 id _82 ; f0 109.592 ; pos 1.14695 ; 
89 id _81 ; f0 110.476 ; pos 0.946946 ; 
90 id _79 ; f0 105.742 ; pos 0.718043 ; 
91 id _80 ; f0 113.14 ; pos 0.766555 ; 
92 id _78 ; f0 106.426 ; pos 0.69991 ; 
93 id _77 ; f0 112.955 ; pos 0.648215 ; 
94 id _76 ; f0 118.094 ; pos 0.517371 ; 
95 id _75 ; f0 107.604 ; pos 0.422134 ; 
96 id _74 ; f0 107.691 ; pos 0.299671 ; 
97 id _73 ; f0 100.384 ; pos 0.2 ; 
98 id _99 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.103787 ; num_frames 10 ; 
99 id _100 ; name d-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.249474 ; num_frames 13 ; 
100 id _101 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.371412 ; num_frames 11 ; 
101 id _102 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.529913 ; num_frames 14 ; 
102 id _103 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.671038 ; num_frames 14 ; 
103 id _104 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.797788 ; num_frames 12 ; 
104 id _105 ; name r-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.8951 ; num_frames 9 ; 
105 id _106 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.03209 ; num_frames 13 ; 
106 id _107 ; name ax-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.1319 ; num_frames 9 ; 
107 id _108 ; name er-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.28561 ; num_frames 14 ; 
108 id _109 ; name th-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 1.54692 ; num_frames 26 ; 
109 id _110 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.71789 ; num_frames 16 ; 
110 id _111 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.83752 ; num_frames 11 ; 
111 id _112 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.95849 ; num_frames 11 ; 
112 id _113 ; name z-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.07474 ; num_frames 11 ; 
113 id _114 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.22055 ; num_frames 13 ; 
114 id _115 ; name l-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.37736 ; num_frames 14 ; 
115 id _116 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.49249 ; num_frames 10 ; 
116 id _117 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.61176 ; num_frames 11 ; 
117 id _118 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.7207 ; num_frames 10 ; 
118 id _119 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.84788 ; num_frames 12 ; 
119 id _120 ; name s-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.01146 ; num_frames 16 ; 
120 id _121 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.12634 ; num_frames 10 ; 
121 id _122 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.25127 ; num_frames 11 ; 
122 id _123 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.36571 ; num_frames 10 ; 
123 id _124 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.49671 ; num_frames 12 ; 
124 id _125 ; name ng-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.6224 ; num_frames 11 ; 
125 id _126 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.72121 ; num_frames 9 ; 
126 id _127 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.84971 ; num_frames 12 ; 
127 id _128 ; name dh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.04215 ; num_frames 18 ; 
128 id _129 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.18659 ; num_frames 13 ; 
129 id _130 ; name ay-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.32024 ; num_frames 12 ; 
130 id _131 ; name f-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 4.69102 ; num_frames 37 ; 
131 id _132 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
132 id _133 ; name f0 ; f0 "[Val track]" ; 
133 id _134 ; coefs "[Val track]" ; 
134 id _135 ; 
135 id _136 ; map "[Val ivector]" ; 
136 id _137 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 10 0 0 0 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 2 0 4 0
2 21 0 3 0 1
11 16 0 0 0 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 1 0 9 0
1 20 0 8 2 0
End_of_Relation
Relation Syllable ; ()
12 33 0 0 0 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
33 66 0 0 0 32
32 65 0 0 33 31
31 64 0 0 32 30
30 63 0 0 31 29
29 62 0 0 30 28
28 61 0 0 29 27
27 60 0 0 28 26
26 59 0 0 27 25
25 58 0 0 26 24
24 57 0 0 25 23
23 56 0 0 24 22
22 55 0 0 23 21
21 54 0 0 22 20
20 53 0 0 21 19
19 52 0 0 20 18
18 51 0 0 19 17
17 50 0 0 18 16
16 49 0 0 17 15
15 48 0 0 16 14
14 47 0 0 15 13
13 46 0 0 14 12
12 45 0 0 13 11
11 44 0 0 12 10
10 43 0 0 11 9
9 42 0 0 10 8
8 41 0 0 9 7
7 40 0 0 8 6
6 39 0 0 7 5
5 38 0 0 6 4
4 37 0 0 5 3
3 36 0 0 4 2
2 35 0 0 3 1
1 34 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
14 65 0 0 0 13
13 64 0 0 14 12
12 63 11 0 13 0
11 33 9 12 0 0
9 10 0 11 10 8
18 62 0 0 0 17
17 61 0 0 18 16
16 60 15 0 17 0
15 32 8 16 0 0
8 12 0 15 9 7
22 59 0 0 0 21
21 58 20 0 22 0
20 31 0 21 0 19
26 57 0 0 0 25
25 56 0 0 26 24
24 55 0 0 25 23
23 54 19 0 24 0
19 30 7 23 20 0
7 13 0 19 8 6
30 53 29 0 0 0
29 29 0 30 0 28
32 52 0 0 0 31
31 51 28 0 32 0
28 28 0 31 29 27
35 50 0 0 0 34
34 49 0 0 35 33
33 48 27 0 34 0
27 27 6 33 28 0
6 14 0 27 7 5
39 47 0 0 0 38
38 46 0 0 39 37
37 45 36 0 38 0
36 26 5 37 0 0
5 15 0 36 6 4
42 44 0 0 0 41
41 43 40 0 42 0
40 25 4 41 0 0
4 16 0 40 5 3
45 42 0 0 0 44
44 41 43 0 45 0
43 24 3 44 0 0
3 17 0 43 4 2
49 40 0 0 0 48
48 39 0 0 49 47
47 38 46 0 48 0
46 23 2 47 0 0
2 18 0 46 3 1
53 37 0 0 0 52
52 36 0 0 53 51
51 35 50 0 52 0
50 22 1 51 0 0
1 19 0 50 2 0
End_of_Relation
Relation IntEvent ; ()
5 71 0 0 0 4
4 70 0 0 5 3
3 69 0 0 4 2
2 68 0 0 3 1
1 67 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 71 4 0 0 0
4 33 0 5 0 3
6 70 3 0 0 0
3 28 0 6 4 2
8 69 0 0 0 7
7 68 2 0 8 0
2 25 0 7 3 1
9 67 1 0 0 0
1 23 0 9 2 0
End_of_Relation
Relation Target ; ()
22 72 21 0 0 0
21 65 0 22 0 20
23 73 20 0 0 0
20 64 0 23 21 19
24 74 19 0 0 0
19 63 0 24 20 18
25 75 18 0 0 0
18 61 0 25 19 17
26 76 17 0 0 0
17 60 0 26 18 16
28 78 0 0 0 27
27 77 16 0 28 0
16 58 0 27 17 15
29 79 15 0 0 0
15 56 0 29 16 14
30 80 14 0 0 0
14 54 0 30 15 13
32 82 0 0 0 31
31 81 13 0 32 0
13 53 0 31 14 12
34 84 0 0 0 33
33 83 12 0 34 0
12 51 0 33 13 11
36 86 0 0 0 35
35 85 11 0 36 0
11 48 0 35 12 10
37 87 10 0 0 0
10 46 0 37 11 9
38 88 9 0 0 0
9 45 0 38 10 8
39 89 8 0 0 0
8 44 0 39 9 7
41 91 0 0 0 40
40 90 7 0 41 0
7 43 0 40 8 6
42 92 6 0 0 0
6 42 0 42 7 5
43 93 5 0 0 0
5 41 0 43 6 4
44 94 4 0 0 0
4 39 0 44 5 3
45 95 3 0 0 0
3 38 0 45 4 2
46 96 2 0 0 0
2 36 0 46 3 1
47 97 1 0 0 0
1 35 0 47 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
33 130 0 0 0 32
32 129 0 0 33 31
31 128 0 0 32 30
30 127 0 0 31 29
29 126 0 0 30 28
28 125 0 0 29 27
27 124 0 0 28 26
26 123 0 0 27 25
25 122 0 0 26 24
24 121 0 0 25 23
23 120 0 0 24 22
22 119 0 0 23 21
21 118 0 0 22 20
20 117 0 0 21 19
19 116 0 0 20 18
18 115 0 0 19 17
17 114 0 0 18 16
16 113 0 0 17 15
15 112 0 0 16 14
14 111 0 0 15 13
13 110 0 0 14 12
12 109 0 0 13 11
11 108 0 0 12 10
10 107 0 0 11 9
9 106 0 0 10 8
8 105 0 0 9 7
7 104 0 0 8 6
6 103 0 0 7 5
5 102 0 0 6 4
4 101 0 0 5 3
3 100 0 0 4 2
2 99 0 0 3 1
1 98 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 131 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 132 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 134 0 0 0 1
1 133 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 135 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 136 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
