EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 215 ; type Text ; iform "\"They edged nearer, and stood shoulder to shoulder facing their world.\"" ; fileid arctic_b0140 ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name edged ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name nearer ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name stood ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name shoulder ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name to ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name shoulder ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name facing ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name their ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name world ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name world ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name facing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name shoulder ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name shoulder ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _17 ; name stood ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _16 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name nearer ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.68994 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
22 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _13 ; name edged ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.10973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _38 ; name syl ; stress 0 ; 
31 id _40 ; name syl ; stress 1 ; 
32 id _44 ; name syl ; stress 1 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _54 ; name syl ; stress 0 ; 
35 id _56 ; name syl ; stress 0 ; 
36 id _59 ; name syl ; stress 1 ; 
37 id _64 ; name syl ; stress 0 ; 
38 id _66 ; name syl ; stress 1 ; 
39 id _70 ; name syl ; stress 0 ; 
40 id _73 ; name syl ; stress 1 ; 
41 id _77 ; name syl ; stress 1 ; 
42 id _82 ; name pau ; dur_factor 0 ; end 0.13075 ; source_end 0.274317 ; 
43 id _215 ; name pau ; end 0.162 ; 
44 id _28 ; name dh ; dur_factor 0.326954 ; end 0.21825 ; source_end 0.470766 ; 
45 id _29 ; name ey ; dur_factor 0.613305 ; end 0.39325 ; source_end 0.612953 ; 
46 id _31 ; name eh ; dur_factor 0.481652 ; end 0.562 ; source_end 0.723329 ; 
47 id _32 ; name jh ; dur_factor -0.431535 ; end 0.712 ; source_end 0.900558 ; 
48 id _33 ; name d ; dur_factor -0.601987 ; end 0.76825 ; source_end 1.00007 ; 
49 id _35 ; name n ; dur_factor 0.102492 ; end 0.83075 ; source_end 1.10844 ; 
50 id _36 ; name ih ; dur_factor -0.341018 ; end 0.93075 ; source_end 1.21588 ; 
51 id _37 ; name r ; dur_factor 0.281001 ; end 0.96825 ; source_end 1.36138 ; 
52 id _39 ; name er ; dur_factor 1.31128 ; end 1.30575 ; source_end 1.70387 ; 
53 id _41 ; name ae ; dur_factor -0.959427 ; end 1.4495 ; source_end 2.20494 ; 
54 id _42 ; name n ; dur_factor -0.0936489 ; end 1.50575 ; source_end 2.33694 ; 
55 id _43 ; name d ; dur_factor -0.760176 ; end 1.53075 ; source_end 2.45459 ; 
56 id _45 ; name s ; dur_factor -0.100616 ; end 1.61825 ; source_end 2.58978 ; 
57 id _46 ; name t ; dur_factor -0.321322 ; end 1.69325 ; source_end 2.71744 ; 
58 id _47 ; name uh ; dur_factor -0.167545 ; end 1.7745 ; source_end 2.84732 ; 
59 id _48 ; name d ; dur_factor -0.351397 ; end 1.84325 ; source_end 2.98192 ; 
60 id _50 ; name sh ; dur_factor -0.57173 ; end 1.9995 ; source_end 3.1263 ; 
61 id _51 ; name ow ; dur_factor -0.766379 ; end 2.0495 ; source_end 3.28477 ; 
62 id _52 ; name l ; dur_factor -0.666011 ; end 2.137 ; source_end 3.40621 ; 
63 id _53 ; name d ; dur_factor -0.516734 ; end 2.19325 ; source_end 3.53049 ; 
64 id _55 ; name er ; dur_factor -0.707084 ; end 2.28075 ; source_end 3.73618 ; 
65 id _57 ; name t ; dur_factor 0.501679 ; end 2.3995 ; source_end 3.86878 ; 
66 id _58 ; name ax ; dur_factor 0.227372 ; end 2.4245 ; source_end 3.97487 ; 
67 id _60 ; name sh ; dur_factor 0.687498 ; end 2.58075 ; source_end 4.10964 ; 
68 id _61 ; name ow ; dur_factor -0.456882 ; end 2.637 ; source_end 4.26812 ; 
69 id _62 ; name l ; dur_factor -0.324515 ; end 2.74325 ; source_end 4.38956 ; 
70 id _63 ; name d ; dur_factor -0.381895 ; end 2.7995 ; source_end 4.51384 ; 
71 id _65 ; name er ; dur_factor -0.708767 ; end 2.90575 ; source_end 4.70853 ; 
72 id _67 ; name f ; dur_factor 0.054136 ; end 3.037 ; source_end 4.81677 ; 
73 id _68 ; name ey ; dur_factor 0.126118 ; end 3.14325 ; source_end 4.95415 ; 
74 id _69 ; name s ; dur_factor 0.054136 ; end 3.24325 ; source_end 5.0813 ; 
75 id _71 ; name ih ; dur_factor -0.588171 ; end 3.26825 ; source_end 5.19599 ; 
76 id _72 ; name ng ; dur_factor 0.219042 ; end 3.36825 ; source_end 5.33642 ; 
77 id _74 ; name dh ; dur_factor -0.296956 ; end 3.39325 ; source_end 5.48224 ; 
78 id _75 ; name eh ; dur_factor -0.959427 ; end 3.43075 ; source_end 5.59424 ; 
79 id _76 ; name r ; dur_factor -0.23471 ; end 3.46825 ; source_end 5.73161 ; 
80 id _78 ; name w ; dur_factor 0.381947 ; end 3.612 ; source_end 5.8413 ; 
81 id _79 ; name er ; dur_factor 0.520952 ; end 3.76825 ; source_end 5.95143 ; 
82 id _80 ; name l ; dur_factor 0.520952 ; end 3.8995 ; source_end 6.06261 ; 
83 id _81 ; name d ; dur_factor 0.994933 ; end 4.06825 ; source_end 6.24117 ; 
84 id _84 ; name pau ; dur_factor 2 ; end 4.14325 ; source_end 6.52346 ; 
85 id _85 ; name H* ; 
86 id _86 ; name H* ; 
87 id _87 ; name H* ; 
88 id _88 ; name L-H% ; 
89 id _89 ; name H* ; 
90 id _90 ; name H* ; 
91 id _91 ; name L-L% ; 
92 id _123 ; f0 82.6249 ; pos 3.33658 ; 
93 id _122 ; f0 84.9753 ; pos 3.14254 ; 
94 id _121 ; f0 90.6338 ; pos 3.03415 ; 
95 id _120 ; f0 91.1894 ; pos 2.9582 ; 
96 id _119 ; f0 94.1774 ; pos 2.90172 ; 
97 id _117 ; f0 96.663 ; pos 2.78799 ; 
98 id _118 ; f0 95.5881 ; pos 2.81022 ; 
99 id _116 ; f0 98.7911 ; pos 2.61534 ; 
100 id _115 ; f0 102.82 ; pos 2.4499 ; 
101 id _113 ; f0 109.107 ; pos 2.37099 ; 
102 id _114 ; f0 104.515 ; pos 2.41044 ; 
103 id _112 ; f0 112.205 ; pos 2.21536 ; 
104 id _111 ; f0 100.045 ; pos 2.02795 ; 
105 id _110 ; f0 97.8074 ; pos 2.00222 ; 
106 id _109 ; f0 96.9138 ; pos 1.89646 ; 
107 id _107 ; f0 100.942 ; pos 1.81753 ; 
108 id _108 ; f0 98.0228 ; pos 1.857 ; 
109 id _106 ; f0 104.596 ; pos 1.67964 ; 
110 id _105 ; f0 111.284 ; pos 1.53731 ; 
111 id _104 ; f0 113.924 ; pos 1.46529 ; 
112 id _103 ; f0 102.122 ; pos 1.27203 ; 
113 id _101 ; f0 101.262 ; pos 1.09787 ; 
114 id _102 ; f0 100.155 ; pos 1.1406 ; 
115 id _98 ; f0 115.176 ; pos 0.798761 ; 
116 id _99 ; f0 103.753 ; pos 0.848317 ; 
117 id _100 ; f0 103.912 ; pos 0.897874 ; 
118 id _97 ; f0 122.656 ; pos 0.711972 ; 
119 id _96 ; f0 122.003 ; pos 0.625331 ; 
120 id _94 ; f0 117.894 ; pos 0.39399 ; 
121 id _95 ; f0 126.263 ; pos 0.45016 ; 
122 id _93 ; f0 119.056 ; pos 0.315111 ; 
123 id _92 ; f0 99.5464 ; pos 0.2 ; 
124 id _124 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
125 id _125 ; name dh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.537203 ; num_frames 13 ; 
126 id _126 ; name ey-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.668078 ; num_frames 12 ; 
127 id _127 ; name eh-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.789183 ; num_frames 11 ; 
128 id _128 ; name jh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.932942 ; num_frames 13 ; 
129 id _129 ; name d-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.06482 ; num_frames 12 ; 
130 id _130 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.17369 ; num_frames 10 ; 
131 id _131 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.30419 ; num_frames 12 ; 
132 id _132 ; name r-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.44175 ; num_frames 12 ; 
133 id _133 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 1.84526 ; num_frames 38 ; 
134 id _134 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.12713 ; num_frames 28 ; 
135 id _135 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.26057 ; num_frames 12 ; 
136 id _136 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.38132 ; num_frames 11 ; 
137 id _137 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.52779 ; num_frames 14 ; 
138 id _138 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.65177 ; num_frames 12 ; 
139 id _139 ; name t-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.79082 ; num_frames 13 ; 
140 id _140 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.92926 ; num_frames 12 ; 
141 id _141 ; name d-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.06487 ; num_frames 13 ; 
142 id _142 ; name sh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.1974 ; num_frames 13 ; 
143 id _143 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.35008 ; num_frames 14 ; 
144 id _144 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.4623 ; num_frames 10 ; 
145 id _145 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.6378 ; num_frames 15 ; 
146 id _146 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.80384 ; num_frames 15 ; 
147 id _147 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.92094 ; num_frames 11 ; 
148 id _148 ; name ax-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.04822 ; num_frames 12 ; 
149 id _149 ; name sh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.18074 ; num_frames 13 ; 
150 id _150 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.33343 ; num_frames 14 ; 
151 id _151 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.44565 ; num_frames 10 ; 
152 id _152 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.62115 ; num_frames 15 ; 
153 id _153 ; name er-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.77302 ; num_frames 14 ; 
154 id _154 ; name f-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.88734 ; num_frames 11 ; 
155 id _155 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.01605 ; num_frames 12 ; 
156 id _156 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.14136 ; num_frames 12 ; 
157 id _157 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.27236 ; num_frames 12 ; 
158 id _158 ; name ng-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.42149 ; num_frames 14 ; 
159 id _159 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.56261 ; num_frames 14 ; 
160 id _160 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.68936 ; num_frames 12 ; 
161 id _161 ; name r-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.79599 ; num_frames 10 ; 
162 id _162 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.87561 ; num_frames 7 ; 
163 id _163 ; name er-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.00649 ; num_frames 12 ; 
164 id _164 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.11871 ; num_frames 10 ; 
165 id _165 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 6.38231 ; num_frames 26 ; 
166 id _166 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
167 id _167 ; name f0 ; f0 "[Val track]" ; 
168 id _168 ; coefs "[Val track]" ; 
169 id _169 ; 
170 id _170 ; map "[Val ivector]" ; 
171 id _171 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
22 22 0 0 0 21
21 21 3 0 22 0
3 3 0 21 4 2
23 23 2 0 0 0
2 2 0 23 3 1
24 24 1 0 0 0
1 1 0 24 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 23 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Phrase ; ()
10 12 0 0 0 9
9 14 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 0 0 5 3
3 20 2 0 4 0
2 26 0 3 0 1
13 21 0 0 0 12
12 23 0 0 13 11
11 24 1 0 12 0
1 25 0 11 2 0
End_of_Relation
Relation Syllable ; ()
15 41 0 0 0 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Segment ; ()
43 84 0 0 0 42
42 83 0 0 43 41
41 82 0 0 42 40
40 81 0 0 41 39
39 80 0 0 40 38
38 79 0 0 39 37
37 78 0 0 38 36
36 77 0 0 37 35
35 76 0 0 36 34
34 75 0 0 35 33
33 74 0 0 34 32
32 73 0 0 33 31
31 72 0 0 32 30
30 71 0 0 31 29
29 70 0 0 30 28
28 69 0 0 29 27
27 68 0 0 28 26
26 67 0 0 27 25
25 66 0 0 26 24
24 65 0 0 25 23
23 64 0 0 24 22
22 63 0 0 23 21
21 62 0 0 22 20
20 61 0 0 21 19
19 60 0 0 20 18
18 59 0 0 19 17
17 58 0 0 18 16
16 57 0 0 17 15
15 56 0 0 16 14
14 55 0 0 15 13
13 54 0 0 14 12
12 53 0 0 13 11
11 52 0 0 12 10
10 51 0 0 11 9
9 50 0 0 10 8
8 49 0 0 9 7
7 48 0 0 8 6
6 47 0 0 7 5
5 46 0 0 6 4
4 45 0 0 5 3
3 44 0 0 4 2
2 43 0 0 3 1
1 42 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 13 0 0 0 12
18 83 0 0 0 17
17 82 0 0 18 16
16 81 0 0 17 15
15 80 14 0 16 0
14 41 12 15 0 0
12 12 0 14 13 11
22 79 0 0 0 21
21 78 0 0 22 20
20 77 19 0 21 0
19 40 11 20 0 0
11 14 0 19 12 10
26 76 0 0 0 25
25 75 24 0 26 0
24 39 0 25 0 23
29 74 0 0 0 28
28 73 0 0 29 27
27 72 23 0 28 0
23 38 10 27 24 0
10 15 0 23 11 9
32 71 31 0 0 0
31 37 0 32 0 30
36 70 0 0 0 35
35 69 0 0 36 34
34 68 0 0 35 33
33 67 30 0 34 0
30 36 9 33 31 0
9 16 0 30 10 8
39 66 0 0 0 38
38 65 37 0 39 0
37 35 8 38 0 0
8 17 0 37 9 7
42 64 41 0 0 0
41 34 0 42 0 40
46 63 0 0 0 45
45 62 0 0 46 44
44 61 0 0 45 43
43 60 40 0 44 0
40 33 7 43 41 0
7 18 0 40 8 6
51 59 0 0 0 50
50 58 0 0 51 49
49 57 0 0 50 48
48 56 47 0 49 0
47 32 6 48 0 0
6 19 0 47 7 5
55 55 0 0 0 54
54 54 0 0 55 53
53 53 52 0 54 0
52 31 5 53 0 0
5 20 0 52 6 4
4 22 0 0 5 3
58 52 57 0 0 0
57 30 0 58 0 56
61 51 0 0 0 60
60 50 0 0 61 59
59 49 56 0 60 0
56 29 3 59 57 0
3 21 0 56 4 2
65 48 0 0 0 64
64 47 0 0 65 63
63 46 62 0 64 0
62 28 2 63 0 0
2 23 0 62 3 1
68 45 0 0 0 67
67 44 66 0 68 0
66 27 1 67 0 0
1 24 0 66 2 0
End_of_Relation
Relation IntEvent ; ()
7 91 0 0 0 6
6 90 0 0 7 5
5 89 0 0 6 4
4 88 0 0 5 3
3 87 0 0 4 2
2 86 0 0 3 1
1 85 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 91 7 0 0 0
7 41 0 8 0 6
9 90 6 0 0 0
6 36 0 9 7 5
10 89 5 0 0 0
5 32 0 10 6 4
11 88 4 0 0 0
4 30 0 11 5 3
12 87 3 0 0 0
3 29 0 12 4 2
13 86 2 0 0 0
2 28 0 13 3 1
14 85 1 0 0 0
1 27 0 14 2 0
End_of_Relation
Relation Target ; ()
26 92 25 0 0 0
25 83 0 26 0 24
27 93 24 0 0 0
24 81 0 27 25 23
28 94 23 0 0 0
23 80 0 28 24 22
29 95 22 0 0 0
22 78 0 29 23 21
30 96 21 0 0 0
21 77 0 30 22 20
32 98 0 0 0 31
31 97 20 0 32 0
20 75 0 31 21 19
33 99 19 0 0 0
19 73 0 33 20 18
34 100 18 0 0 0
18 72 0 34 19 17
36 102 0 0 0 35
35 101 17 0 36 0
17 71 0 35 18 16
37 103 16 0 0 0
16 68 0 37 17 15
38 104 15 0 0 0
15 67 0 38 16 14
39 105 14 0 0 0
14 66 0 39 15 13
40 106 13 0 0 0
13 65 0 40 14 12
42 108 0 0 0 41
41 107 12 0 42 0
12 64 0 41 13 11
43 109 11 0 0 0
11 61 0 43 12 10
44 110 10 0 0 0
10 60 0 44 11 9
45 111 9 0 0 0
9 58 0 45 10 8
46 112 8 0 0 0
8 56 0 46 9 7
48 114 0 0 0 47
47 113 7 0 48 0
7 53 0 47 8 6
51 117 0 0 0 50
50 116 0 0 51 49
49 115 6 0 50 0
6 52 0 49 7 5
52 118 5 0 0 0
5 50 0 52 6 4
53 119 4 0 0 0
4 49 0 53 5 3
55 121 0 0 0 54
54 120 3 0 55 0
3 46 0 54 4 2
56 122 2 0 0 0
2 45 0 56 3 1
57 123 1 0 0 0
1 44 0 57 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
42 165 0 0 0 41
41 164 0 0 42 40
40 163 0 0 41 39
39 162 0 0 40 38
38 161 0 0 39 37
37 160 0 0 38 36
36 159 0 0 37 35
35 158 0 0 36 34
34 157 0 0 35 33
33 156 0 0 34 32
32 155 0 0 33 31
31 154 0 0 32 30
30 153 0 0 31 29
29 152 0 0 30 28
28 151 0 0 29 27
27 150 0 0 28 26
26 149 0 0 27 25
25 148 0 0 26 24
24 147 0 0 25 23
23 146 0 0 24 22
22 145 0 0 23 21
21 144 0 0 22 20
20 143 0 0 21 19
19 142 0 0 20 18
18 141 0 0 19 17
17 140 0 0 18 16
16 139 0 0 17 15
15 138 0 0 16 14
14 137 0 0 15 13
13 136 0 0 14 12
12 135 0 0 13 11
11 134 0 0 12 10
10 133 0 0 11 9
9 132 0 0 10 8
8 131 0 0 9 7
7 130 0 0 8 6
6 129 0 0 7 5
5 128 0 0 6 4
4 127 0 0 5 3
3 126 0 0 4 2
2 125 0 0 3 1
1 124 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 166 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 167 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 169 0 0 0 1
1 168 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 170 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 171 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
