EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 103 ; type Text ; iform "\"Therefore, hurrah for the game.\"" ; fileid arctic_a0311 ; 
Stream_Items
1 id _1 ; name Therefore ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hurrah ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name for ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name game ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _11 ; name game ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _12 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _10 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _9 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _8 ; name hurrah ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name Therefore ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _7 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name BB ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _19 ; name syl ; stress 1 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 1 ; 
18 id _28 ; name syl ; stress 1 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 1 ; 
21 id _39 ; name pau ; dur_factor 0 ; end 0.1495 ; source_end 0.274317 ; 
22 id _15 ; name dh ; dur_factor 0.326954 ; end 0.21825 ; source_end 0.459109 ; 
23 id _16 ; name eh ; dur_factor -0.381895 ; end 0.2745 ; source_end 0.57111 ; 
24 id _17 ; name r ; dur_factor -0.274514 ; end 0.35575 ; source_end 0.710047 ; 
25 id _18 ; name f ; dur_factor -0.860573 ; end 0.50575 ; source_end 0.839261 ; 
26 id _20 ; name ao ; dur_factor 0.215675 ; end 0.63075 ; source_end 0.953715 ; 
27 id _21 ; name r ; dur_factor 0.0612886 ; end 0.84325 ; source_end 1.10072 ; 
28 id _23 ; name hh ; dur_factor -0.296956 ; end 0.98075 ; source_end 1.17634 ; 
29 id _24 ; name uh ; dur_factor -0.240338 ; end 1.01825 ; source_end 1.32022 ; 
30 id _25 ; name r ; dur_factor 0.499383 ; end 1.1245 ; source_end 1.45165 ; 
31 id _27 ; name aa ; dur_factor -0.466418 ; end 1.2995 ; source_end 1.57684 ; 
32 id _29 ; name f ; dur_factor -0.042049 ; end 1.44325 ; source_end 1.70329 ; 
33 id _30 ; name ao ; dur_factor -1.03242 ; end 1.462 ; source_end 1.81774 ; 
34 id _31 ; name r ; dur_factor -0.121355 ; end 1.49325 ; source_end 1.96168 ; 
35 id _33 ; name dh ; dur_factor -0.215472 ; end 1.5495 ; source_end 2.0484 ; 
36 id _34 ; name ax ; dur_factor -0.254485 ; end 1.587 ; source_end 2.19686 ; 
37 id _36 ; name g ; dur_factor 1.20397 ; end 1.687 ; source_end 2.28104 ; 
38 id _37 ; name ey ; dur_factor 1.51093 ; end 1.88075 ; source_end 2.42384 ; 
39 id _38 ; name m ; dur_factor 0.442376 ; end 2.012 ; source_end 2.64079 ; 
40 id _40 ; name pau ; dur_factor 2 ; end 2.2245 ; source_end 2.92087 ; 
41 id _41 ; name H* ; 
42 id _42 ; name H* ; 
43 id _43 ; name L-L% ; 
44 id _58 ; f0 86.6278 ; pos 1.55723 ; 
45 id _57 ; f0 89.1255 ; pos 1.37811 ; 
46 id _56 ; f0 93.7297 ; pos 1.1911 ; 
47 id _55 ; f0 94.3321 ; pos 1.17115 ; 
48 id _54 ; f0 96.9832 ; pos 1.12365 ; 
49 id _53 ; f0 99.9756 ; pos 1.02916 ; 
50 id _52 ; f0 102.105 ; pos 0.890295 ; 
51 id _50 ; f0 107.567 ; pos 0.813553 ; 
52 id _51 ; f0 105.25 ; pos 0.851924 ; 
53 id _49 ; f0 112.144 ; pos 0.714576 ; 
54 id _48 ; f0 121.658 ; pos 0.631395 ; 
55 id _46 ; f0 120.179 ; pos 0.428574 ; 
56 id _47 ; f0 128.843 ; pos 0.502535 ; 
57 id _45 ; f0 120.793 ; pos 0.276857 ; 
58 id _44 ; f0 102.22 ; pos 0.2 ; 
59 id _59 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
60 id _60 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
61 id _61 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
62 id _62 ; name r-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.776534 ; num_frames 10 ; 
63 id _63 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.899403 ; num_frames 12 ; 
64 id _64 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04578 ; num_frames 13 ; 
65 id _65 ; name r-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.13334 ; num_frames 8 ; 
66 id _66 ; name hh-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.24722 ; num_frames 11 ; 
67 id _67 ; name uh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.39384 ; num_frames 14 ; 
68 id _68 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.50934 ; num_frames 10 ; 
69 id _69 ; name aa-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.64056 ; num_frames 12 ; 
70 id _70 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.76343 ; num_frames 12 ; 
71 id _71 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.90981 ; num_frames 13 ; 
72 id _72 ; name r-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00712 ; num_frames 9 ; 
73 id _73 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.14411 ; num_frames 13 ; 
74 id _74 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.24923 ; num_frames 10 ; 
75 id _75 ; name g-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.35877 ; num_frames 10 ; 
76 id _76 ; name ey-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.48902 ; num_frames 12 ; 
77 id _77 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.78083 ; num_frames 28 ; 
78 id _78 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
79 id _79 ; name f0 ; f0 "[Val track]" ; 
80 id _80 ; coefs "[Val track]" ; 
81 id _81 ; 
82 id _82 ; map "[Val ivector]" ; 
83 id _83 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
12 12 0 0 0 11
11 11 1 0 12 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
7 20 0 0 0 6
6 19 0 0 7 5
5 18 0 0 6 4
4 17 0 0 5 3
3 16 0 0 4 2
2 15 0 0 3 1
1 14 0 0 2 0
End_of_Relation
Relation Segment ; ()
20 40 0 0 0 19
19 39 0 0 20 18
18 38 0 0 19 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 7 0 0 0 6
11 39 0 0 0 10
10 38 0 0 11 9
9 37 8 0 10 0
8 20 6 9 0 0
6 6 0 8 7 5
14 36 0 0 0 13
13 35 12 0 14 0
12 19 5 13 0 0
5 8 0 12 6 4
18 34 0 0 0 17
17 33 0 0 18 16
16 32 15 0 17 0
15 18 4 16 0 0
4 9 0 15 5 3
21 31 20 0 0 0
20 17 0 21 0 19
24 30 0 0 0 23
23 29 0 0 24 22
22 28 19 0 23 0
19 16 3 22 20 0
3 10 0 19 4 2
2 12 0 0 3 1
28 27 0 0 0 27
27 26 26 0 28 0
26 15 0 27 0 25
32 25 0 0 0 31
31 24 0 0 32 30
30 23 0 0 31 29
29 22 25 0 30 0
25 14 1 29 26 0
1 11 0 25 2 0
End_of_Relation
Relation IntEvent ; ()
3 43 0 0 0 2
2 42 0 0 3 1
1 41 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 43 3 0 0 0
3 20 0 4 0 2
5 42 2 0 0 0
2 15 0 5 3 1
6 41 1 0 0 0
1 14 0 6 2 0
End_of_Relation
Relation Target ; ()
14 44 13 0 0 0
13 39 0 14 0 12
15 45 12 0 0 0
12 38 0 15 13 11
16 46 11 0 0 0
11 37 0 16 12 10
17 47 10 0 0 0
10 36 0 17 11 9
18 48 9 0 0 0
9 35 0 18 10 8
19 49 8 0 0 0
8 33 0 19 9 7
20 50 7 0 0 0
7 32 0 20 8 6
22 52 0 0 0 21
21 51 6 0 22 0
6 31 0 21 7 5
23 53 5 0 0 0
5 29 0 23 6 4
24 54 4 0 0 0
4 28 0 24 5 3
26 56 0 0 0 25
25 55 3 0 26 0
3 26 0 25 4 2
27 57 2 0 0 0
2 23 0 27 3 1
28 58 1 0 0 0
1 22 0 28 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
19 77 0 0 0 18
18 76 0 0 19 17
17 75 0 0 18 16
16 74 0 0 17 15
15 73 0 0 16 14
14 72 0 0 15 13
13 71 0 0 14 12
12 70 0 0 13 11
11 69 0 0 12 10
10 68 0 0 11 9
9 67 0 0 10 8
8 66 0 0 9 7
7 65 0 0 8 6
6 64 0 0 7 5
5 63 0 0 6 4
4 62 0 0 5 3
3 61 0 0 4 2
2 60 0 0 3 1
1 59 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 78 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 79 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 81 0 0 0 1
1 80 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 82 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 83 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
