EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 136 ; type Text ; iform "\"But Martin smiled a superior smile.\"" ; fileid arctic_a0436 ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Martin ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name smiled ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name superior ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name smile ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name smile ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name superior ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name smiled ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name Martin ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _24 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 1 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 1 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _46 ; name syl ; stress 1 ; 
25 id _51 ; name pau ; dur_factor 0 ; end 0.187 ; source_end 0.08138 ; 
26 id _16 ; name b ; dur_factor 0.313289 ; end 0.2245 ; source_end 0.184115 ; 
27 id _17 ; name ah ; dur_factor -0.4665 ; end 0.29325 ; source_end 0.322133 ; 
28 id _18 ; name t ; dur_factor -0.39789 ; end 0.31825 ; source_end 0.436245 ; 
29 id _20 ; name m ; dur_factor -0.23094 ; end 0.4245 ; source_end 0.560589 ; 
30 id _21 ; name aa ; dur_factor -0.513869 ; end 0.48075 ; source_end 0.678714 ; 
31 id _22 ; name r ; dur_factor -0.240328 ; end 0.5495 ; source_end 0.850339 ; 
32 id _23 ; name t ; dur_factor -0.860573 ; end 0.56825 ; source_end 0.969651 ; 
33 id _25 ; name ax ; dur_factor -0.591051 ; end 0.587 ; source_end 1.05468 ; 
34 id _26 ; name n ; dur_factor 0.219042 ; end 0.74325 ; source_end 1.22306 ; 
35 id _28 ; name s ; dur_factor -0.523721 ; end 0.85575 ; source_end 1.35537 ; 
36 id _29 ; name m ; dur_factor -0.745807 ; end 0.937 ; source_end 1.49471 ; 
37 id _30 ; name ay ; dur_factor -0.523721 ; end 1.09325 ; source_end 1.62658 ; 
38 id _31 ; name l ; dur_factor -0.666011 ; end 1.1745 ; source_end 1.74764 ; 
39 id _32 ; name d ; dur_factor -0.516332 ; end 1.237 ; source_end 1.84595 ; 
40 id _34 ; name ax ; dur_factor 0.0161206 ; end 1.2745 ; source_end 1.94107 ; 
41 id _36 ; name s ; dur_factor 0.517681 ; end 1.39325 ; source_end 2.10515 ; 
42 id _37 ; name uw ; dur_factor -0.766379 ; end 1.43075 ; source_end 2.23606 ; 
43 id _38 ; name p ; dur_factor 0.128316 ; end 1.562 ; source_end 2.35641 ; 
44 id _40 ; name ih ; dur_factor -0.95797 ; end 1.6245 ; source_end 2.4707 ; 
45 id _41 ; name r ; dur_factor 0.499383 ; end 1.71825 ; source_end 2.6242 ; 
46 id _43 ; name iy ; dur_factor -0.900628 ; end 1.78075 ; source_end 2.74651 ; 
47 id _45 ; name er ; dur_factor -0.236212 ; end 1.89325 ; source_end 2.89982 ; 
48 id _47 ; name s ; dur_factor 1.07763 ; end 2.03075 ; source_end 3.02358 ; 
49 id _48 ; name m ; dur_factor -0.490108 ; end 2.0995 ; source_end 3.16292 ; 
50 id _49 ; name ay ; dur_factor 1.51093 ; end 2.3245 ; source_end 3.29479 ; 
51 id _50 ; name l ; dur_factor 2.30826 ; end 2.5245 ; source_end 3.53116 ; 
52 id _52 ; name pau ; dur_factor 2 ; end 2.6745 ; source_end 3.79358 ; 
53 id _53 ; name H* ; 
54 id _54 ; name L-L% ; 
55 id _75 ; f0 90.3096 ; pos 2.18422 ; 
56 id _74 ; f0 92.4566 ; pos 1.9542 ; 
57 id _73 ; f0 96.8806 ; pos 1.65304 ; 
58 id _71 ; f0 99.007 ; pos 1.56941 ; 
59 id _72 ; f0 98.3749 ; pos 1.61123 ; 
60 id _69 ; f0 100.94 ; pos 1.50933 ; 
61 id _70 ; f0 101.571 ; pos 1.53937 ; 
62 id _67 ; f0 99.2879 ; pos 1.40488 ; 
63 id _68 ; f0 101.995 ; pos 1.42287 ; 
64 id _66 ; f0 98.3281 ; pos 1.2764 ; 
65 id _65 ; f0 98.5916 ; pos 1.1186 ; 
66 id _63 ; f0 100.009 ; pos 1.07221 ; 
67 id _64 ; f0 99.0246 ; pos 1.09541 ; 
68 id _62 ; f0 102.57 ; pos 0.930182 ; 
69 id _61 ; f0 105.896 ; pos 0.743249 ; 
70 id _59 ; f0 115.505 ; pos 0.646959 ; 
71 id _60 ; f0 109.79 ; pos 0.662866 ; 
72 id _58 ; f0 120.624 ; pos 0.511127 ; 
73 id _57 ; f0 107.69 ; pos 0.4111 ; 
74 id _56 ; f0 106.265 ; pos 0.312788 ; 
75 id _55 ; f0 100.912 ; pos 0.2 ; 
76 id _76 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.152588 ; num_frames 15 ; 
77 id _77 ; name b-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.26707 ; num_frames 11 ; 
78 id _78 ; name ah-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.36455 ; num_frames 9 ; 
79 id _79 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.508464 ; num_frames 14 ; 
80 id _80 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.632777 ; num_frames 12 ; 
81 id _81 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.805401 ; num_frames 15 ; 
82 id _82 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.904714 ; num_frames 9 ; 
83 id _83 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.02181 ; num_frames 11 ; 
84 id _84 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.13218 ; num_frames 10 ; 
85 id _85 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.29511 ; num_frames 15 ; 
86 id _86 ; name s-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.44177 ; num_frames 14 ; 
87 id _87 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.57164 ; num_frames 12 ; 
88 id _88 ; name ay-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.69152 ; num_frames 11 ; 
89 id _89 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.80374 ; num_frames 10 ; 
90 id _90 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.908 ; num_frames 10 ; 
91 id _91 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.04184 ; num_frames 13 ; 
92 id _92 ; name s-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.1805 ; num_frames 13 ; 
93 id _93 ; name uw-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.29297 ; num_frames 10 ; 
94 id _94 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.42851 ; num_frames 13 ; 
95 id _95 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.55901 ; num_frames 12 ; 
96 id _96 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.69045 ; num_frames 12 ; 
97 id _97 ; name iy-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.82489 ; num_frames 12 ; 
98 id _98 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.96332 ; num_frames 13 ; 
99 id _99 ; name s-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.10998 ; num_frames 14 ; 
100 id _100 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.23986 ; num_frames 12 ; 
101 id _101 ; name ay-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.35973 ; num_frames 11 ; 
102 id _102 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.66237 ; num_frames 29 ; 
103 id _103 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
104 id _104 ; name f0 ; f0 "[Val track]" ; 
105 id _105 ; coefs "[Val track]" ; 
106 id _106 ; 
107 id _107 ; map "[Val ivector]" ; 
108 id _108 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
10 24 0 0 0 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
28 52 0 0 0 27
27 51 0 0 28 26
26 50 0 0 27 25
25 49 0 0 26 24
24 48 0 0 25 23
23 47 0 0 24 22
22 46 0 0 23 21
21 45 0 0 22 20
20 44 0 0 21 19
19 43 0 0 20 18
18 42 0 0 19 17
17 41 0 0 18 16
16 40 0 0 17 15
15 39 0 0 16 14
14 38 0 0 15 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
12 51 0 0 0 11
11 50 0 0 12 10
10 49 0 0 11 9
9 48 8 0 10 0
8 24 6 9 0 0
6 7 0 8 7 5
17 47 16 0 0 0
16 23 0 17 0 15
18 46 15 0 0 0
15 22 0 18 16 14
20 45 0 0 0 19
19 44 14 0 20 0
14 21 0 19 15 13
23 43 0 0 0 22
22 42 0 0 23 21
21 41 13 0 22 0
13 20 5 21 14 0
5 9 0 13 6 4
25 40 24 0 0 0
24 19 4 25 0 0
4 10 0 24 5 3
31 39 0 0 0 30
30 38 0 0 31 29
29 37 0 0 30 28
28 36 0 0 29 27
27 35 26 0 28 0
26 18 3 27 0 0
3 11 0 26 4 2
35 34 0 0 0 34
34 33 33 0 35 0
33 17 0 34 0 32
39 32 0 0 0 38
38 31 0 0 39 37
37 30 0 0 38 36
36 29 32 0 37 0
32 16 2 36 33 0
2 12 0 32 3 1
43 28 0 0 0 42
42 27 0 0 43 41
41 26 40 0 42 0
40 15 1 41 0 0
1 13 0 40 2 0
End_of_Relation
Relation IntEvent ; ()
2 54 0 0 0 1
1 53 0 0 2 0
End_of_Relation
Relation Intonation ; ()
3 54 2 0 0 0
2 24 0 3 0 1
4 53 1 0 0 0
1 16 0 4 2 0
End_of_Relation
Relation Target ; ()
17 55 16 0 0 0
16 51 0 17 0 15
18 56 15 0 0 0
15 50 0 18 16 14
19 57 14 0 0 0
14 48 0 19 15 13
21 59 0 0 0 20
20 58 13 0 21 0
13 47 0 20 14 12
23 61 0 0 0 22
22 60 12 0 23 0
12 46 0 22 13 11
25 63 0 0 0 24
24 62 11 0 25 0
11 44 0 24 12 10
26 64 10 0 0 0
10 42 0 26 11 9
27 65 9 0 0 0
9 41 0 27 10 8
29 67 0 0 0 28
28 66 8 0 29 0
8 40 0 28 9 7
30 68 7 0 0 0
7 37 0 30 8 6
31 69 6 0 0 0
6 35 0 31 7 5
33 71 0 0 0 32
32 70 5 0 33 0
5 33 0 32 6 4
34 72 4 0 0 0
4 30 0 34 5 3
35 73 3 0 0 0
3 29 0 35 4 2
36 74 2 0 0 0
2 27 0 36 3 1
37 75 1 0 0 0
1 26 0 37 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
27 102 0 0 0 26
26 101 0 0 27 25
25 100 0 0 26 24
24 99 0 0 25 23
23 98 0 0 24 22
22 97 0 0 23 21
21 96 0 0 22 20
20 95 0 0 21 19
19 94 0 0 20 18
18 93 0 0 19 17
17 92 0 0 18 16
16 91 0 0 17 15
15 90 0 0 16 14
14 89 0 0 15 13
13 88 0 0 14 12
12 87 0 0 13 11
11 86 0 0 12 10
10 85 0 0 11 9
9 84 0 0 10 8
8 83 0 0 9 7
7 82 0 0 8 6
6 81 0 0 7 5
5 80 0 0 6 4
4 79 0 0 5 3
3 78 0 0 4 2
2 77 0 0 3 1
1 76 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 103 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 104 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 106 0 0 0 1
1 105 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 107 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 108 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
