EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 203 ; type Text ; iform "\"And as in denial of guilt, the one-legged boy replied.\"" ; fileid arctic_a0491 ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name as ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name denial ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name guilt ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name one-legged ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name boy ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name replied ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name replied ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _21 ; name boy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name one ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -0.691681 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name legged ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.9162 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _18 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name guilt ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
18 id _17 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _15 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _14 ; name denial ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _13 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _12 ; name as ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.49602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _11 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.93038 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 0 ; 
29 id _36 ; name syl ; stress 0 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _42 ; name syl ; stress 0 ; 
32 id _45 ; name syl ; stress 1 ; 
33 id _48 ; name syl ; stress 1 ; 
34 id _53 ; name syl ; stress 0 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _60 ; name syl ; stress 1 ; 
37 id _64 ; name syl ; stress 0 ; 
38 id _67 ; name syl ; stress 1 ; 
39 id _70 ; name syl ; stress 0 ; 
40 id _74 ; name syl ; stress 1 ; 
41 id _78 ; name pau ; dur_factor 0 ; end 0.187 ; source_end 0.202327 ; 
42 id _27 ; name ae ; dur_factor -0.959427 ; end 0.3495 ; source_end 0.359686 ; 
43 id _28 ; name n ; dur_factor -0.741256 ; end 0.3995 ; source_end 0.491685 ; 
44 id _29 ; name d ; dur_factor -0.516332 ; end 0.437 ; source_end 0.57926 ; 
45 id _31 ; name ae ; dur_factor -0.235593 ; end 0.512 ; source_end 0.746185 ; 
46 id _32 ; name z ; dur_factor -0.197753 ; end 0.61825 ; source_end 0.838373 ; 
47 id _34 ; name ih ; dur_factor -0.217292 ; end 0.68075 ; source_end 0.969435 ; 
48 id _35 ; name n ; dur_factor -0.25637 ; end 0.76825 ; source_end 1.123 ; 
49 id _37 ; name d ; dur_factor 0.0695819 ; end 0.80575 ; source_end 1.20106 ; 
50 id _38 ; name ih ; dur_factor -0.572203 ; end 0.84325 ; source_end 1.33725 ; 
51 id _39 ; name n ; dur_factor -0.101423 ; end 0.93075 ; source_end 1.4575 ; 
52 id _41 ; name ay ; dur_factor -0.0816115 ; end 1.0495 ; source_end 1.57575 ; 
53 id _43 ; name ax ; dur_factor -0.247206 ; end 1.10575 ; source_end 1.69569 ; 
54 id _44 ; name l ; dur_factor 0.364857 ; end 1.20575 ; source_end 1.795 ; 
55 id _46 ; name ah ; dur_factor -0.536405 ; end 1.25575 ; source_end 1.90781 ; 
56 id _47 ; name v ; dur_factor -0.0921038 ; end 1.31825 ; source_end 1.98984 ; 
57 id _49 ; name g ; dur_factor 0.575107 ; end 1.4245 ; source_end 2.08356 ; 
58 id _50 ; name ih ; dur_factor 2.02008 ; end 1.4745 ; source_end 2.21187 ; 
59 id _51 ; name l ; dur_factor 0.520952 ; end 1.60575 ; source_end 2.3345 ; 
60 id _52 ; name t ; dur_factor 0.730381 ; end 1.64325 ; source_end 2.53292 ; 
61 id _79 ; name pau ; dur_factor 0 ; end 1.75575 ; source_end 2.91796 ; 
62 id _54 ; name dh ; dur_factor 0.713958 ; end 1.7995 ; source_end 3.08329 ; 
63 id _55 ; name ax ; dur_factor -0.405607 ; end 1.84325 ; source_end 3.23525 ; 
64 id _57 ; name w ; dur_factor 0.687498 ; end 1.96825 ; source_end 3.33675 ; 
65 id _58 ; name ah ; dur_factor -0.510488 ; end 2.0245 ; source_end 3.43344 ; 
66 id _59 ; name n ; dur_factor -0.275338 ; end 2.087 ; source_end 3.57306 ; 
67 id _61 ; name l ; dur_factor -0.166623 ; end 2.137 ; source_end 3.70294 ; 
68 id _62 ; name eh ; dur_factor -0.419103 ; end 2.187 ; source_end 3.84431 ; 
69 id _63 ; name g ; dur_factor 0.0737318 ; end 2.2745 ; source_end 3.93067 ; 
70 id _65 ; name ax ; dur_factor 0.185781 ; end 2.29325 ; source_end 4.05589 ; 
71 id _66 ; name d ; dur_factor -0.474522 ; end 2.337 ; source_end 4.20068 ; 
72 id _68 ; name b ; dur_factor 0.0530272 ; end 2.41825 ; source_end 4.28993 ; 
73 id _69 ; name oy ; dur_factor -0.523721 ; end 2.587 ; source_end 4.50769 ; 
74 id _71 ; name r ; dur_factor 0.764189 ; end 2.6745 ; source_end 4.60975 ; 
75 id _72 ; name ih ; dur_factor -0.988478 ; end 2.73075 ; source_end 4.74219 ; 
76 id _73 ; name p ; dur_factor -0.39789 ; end 2.837 ; source_end 4.92766 ; 
77 id _75 ; name l ; dur_factor -0.534917 ; end 2.8745 ; source_end 5.03622 ; 
78 id _76 ; name ay ; dur_factor 1.1634 ; end 3.1245 ; source_end 5.20885 ; 
79 id _77 ; name d ; dur_factor 1.63203 ; end 3.24325 ; source_end 5.39634 ; 
80 id _80 ; name pau ; dur_factor 2 ; end 3.35575 ; source_end 5.67862 ; 
81 id _81 ; name H* ; 
82 id _82 ; name H* ; 
83 id _83 ; name L-L% ; 
84 id _84 ; name H* ; 
85 id _85 ; name L-L% ; 
86 id _117 ; f0 86.7461 ; pos 3.02483 ; 
87 id _116 ; f0 88.8861 ; pos 2.84672 ; 
88 id _115 ; f0 92.4674 ; pos 2.69879 ; 
89 id _114 ; f0 92.9165 ; pos 2.60509 ; 
90 id _113 ; f0 93.5797 ; pos 2.51077 ; 
91 id _112 ; f0 95.2977 ; pos 2.43236 ; 
92 id _111 ; f0 98.5881 ; pos 2.28368 ; 
93 id _109 ; f0 102.624 ; pos 2.19519 ; 
94 id _110 ; f0 101.118 ; pos 2.22042 ; 
95 id _108 ; f0 106.213 ; pos 2.08969 ; 
96 id _107 ; f0 111.56 ; pos 1.98806 ; 
97 id _106 ; f0 113.505 ; pos 1.90036 ; 
98 id _105 ; f0 100.628 ; pos 1.79496 ; 
99 id _104 ; f0 98.5442 ; pos 1.77683 ; 
100 id _103 ; f0 101.004 ; pos 1.71627 ; 
101 id _102 ; f0 98.798 ; pos 1.51627 ; 
102 id _101 ; f0 104.761 ; pos 1.29989 ; 
103 id _100 ; f0 99.2482 ; pos 1.17158 ; 
104 id _98 ; f0 103.006 ; pos 1.05196 ; 
105 id _99 ; f0 99.0012 ; pos 1.08714 ; 
106 id _96 ; f0 114.68 ; pos 0.936404 ; 
107 id _97 ; f0 107.134 ; pos 0.956437 ; 
108 id _94 ; f0 104.976 ; pos 0.803239 ; 
109 id _95 ; f0 120.64 ; pos 0.869821 ; 
110 id _93 ; f0 101.503 ; pos 0.724355 ; 
111 id _92 ; f0 98.8136 ; pos 0.652474 ; 
112 id _90 ; f0 101.685 ; pos 0.546881 ; 
113 id _91 ; f0 98.4201 ; pos 0.573382 ; 
114 id _88 ; f0 105.548 ; pos 0.363086 ; 
115 id _89 ; f0 104.865 ; pos 0.418846 ; 
116 id _86 ; f0 102.981 ; pos 0.2 ; 
117 id _87 ; f0 108.581 ; pos 0.24273 ; 
118 id _118 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
119 id _119 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.41531 ; num_frames 12 ; 
120 id _120 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.53606 ; num_frames 11 ; 
121 id _121 ; name d-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.667748 ; num_frames 12 ; 
122 id _122 ; name ae-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.803685 ; num_frames 12 ; 
123 id _123 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.915373 ; num_frames 10 ; 
124 id _124 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04662 ; num_frames 12 ; 
125 id _125 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.16737 ; num_frames 11 ; 
126 id _126 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.28319 ; num_frames 10 ; 
127 id _127 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.41444 ; num_frames 12 ; 
128 id _128 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.53237 ; num_frames 11 ; 
129 id _129 ; name ay-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.664 ; num_frames 12 ; 
130 id _130 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.73987 ; num_frames 7 ; 
131 id _131 ; name l-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.85225 ; num_frames 10 ; 
132 id _132 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.96659 ; num_frames 10 ; 
133 id _133 ; name v-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.03544 ; num_frames 6 ; 
134 id _134 ; name g-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.15968 ; num_frames 11 ; 
135 id _135 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.28987 ; num_frames 12 ; 
136 id _136 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.38766 ; num_frames 9 ; 
137 id _137 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.64365 ; num_frames 25 ; 
138 id _138 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 3.04201 ; num_frames 39 ; 
139 id _139 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.179 ; num_frames 13 ; 
140 id _140 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.29137 ; num_frames 10 ; 
141 id _141 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.40469 ; num_frames 10 ; 
142 id _142 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.52937 ; num_frames 12 ; 
143 id _143 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.6485 ; num_frames 11 ; 
144 id _144 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.77775 ; num_frames 12 ; 
145 id _145 ; name eh-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.90046 ; num_frames 11 ; 
146 id _146 ; name g-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.0032 ; num_frames 10 ; 
147 id _147 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.1187 ; num_frames 11 ; 
148 id _148 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.25412 ; num_frames 13 ; 
149 id _149 ; name b-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.36993 ; num_frames 10 ; 
150 id _150 ; name oy-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.56487 ; num_frames 17 ; 
151 id _151 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.677 ; num_frames 10 ; 
152 id _152 ; name ih-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.78619 ; num_frames 10 ; 
153 id _153 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.97841 ; num_frames 19 ; 
154 id _154 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.12285 ; num_frames 13 ; 
155 id _155 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.27387 ; num_frames 14 ; 
156 id _156 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.53748 ; num_frames 26 ; 
157 id _157 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
158 id _158 ; name f0 ; f0 "[Val track]" ; 
159 id _159 ; coefs "[Val track]" ; 
160 id _160 ; 
161 id _161 ; map "[Val ivector]" ; 
162 id _162 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
15 15 0 0 0 14
14 14 8 0 15 0
8 8 0 14 9 7
16 16 7 0 0 0
7 7 0 16 8 6
18 18 0 0 0 17
17 17 6 0 18 0
6 6 0 17 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; ()
11 11 0 0 0 10
10 13 0 0 11 9
9 15 0 0 10 8
8 14 0 0 9 7
7 16 0 0 8 6
6 17 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 11 0 0 0 6
6 13 0 0 7 5
5 15 0 0 6 4
4 14 0 0 5 3
3 16 2 0 4 0
2 25 0 3 0 1
13 17 0 0 0 12
12 19 0 0 13 11
11 20 0 0 12 10
10 21 0 0 11 9
9 22 0 0 10 8
8 23 1 0 9 0
1 24 0 8 2 0
End_of_Relation
Relation Syllable ; ()
15 40 0 0 0 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; ()
40 80 0 0 0 39
39 79 0 0 40 38
38 78 0 0 39 37
37 77 0 0 38 36
36 76 0 0 37 35
35 75 0 0 36 34
34 74 0 0 35 33
33 73 0 0 34 32
32 72 0 0 33 31
31 71 0 0 32 30
30 70 0 0 31 29
29 69 0 0 30 28
28 68 0 0 29 27
27 67 0 0 28 26
26 66 0 0 27 25
25 65 0 0 26 24
24 64 0 0 25 23
23 63 0 0 24 22
22 62 0 0 23 21
21 61 0 0 22 20
20 60 0 0 21 19
19 59 0 0 20 18
18 58 0 0 19 17
17 57 0 0 18 16
16 56 0 0 17 15
15 55 0 0 16 14
14 54 0 0 15 13
13 53 0 0 14 12
12 52 0 0 13 11
11 51 0 0 12 10
10 50 0 0 11 9
9 49 0 0 10 8
8 48 0 0 9 7
7 47 0 0 8 6
6 46 0 0 7 5
5 45 0 0 6 4
4 44 0 0 5 3
3 43 0 0 4 2
2 42 0 0 3 1
1 41 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 12 0 0 0 12
18 79 0 0 0 17
17 78 0 0 18 16
16 77 15 0 17 0
15 40 0 16 0 14
21 76 0 0 0 20
20 75 0 0 21 19
19 74 14 0 20 0
14 39 12 19 15 0
12 11 0 14 13 11
24 73 0 0 0 23
23 72 22 0 24 0
22 38 11 23 0 0
11 13 0 22 12 10
28 71 0 0 0 27
27 70 26 0 28 0
26 37 0 27 0 25
31 69 0 0 0 30
30 68 0 0 31 29
29 67 25 0 30 0
25 36 10 29 26 0
10 15 0 25 11 9
35 66 0 0 0 34
34 65 0 0 35 33
33 64 32 0 34 0
32 35 9 33 0 0
9 14 0 32 10 8
38 63 0 0 0 37
37 62 36 0 38 0
36 34 8 37 0 0
8 16 0 36 9 7
7 18 0 0 8 6
43 60 0 0 0 42
42 59 0 0 43 41
41 58 0 0 42 40
40 57 39 0 41 0
39 33 6 40 0 0
6 17 0 39 7 5
46 56 0 0 0 45
45 55 44 0 46 0
44 32 5 45 0 0
5 19 0 44 6 4
51 54 0 0 0 50
50 53 49 0 51 0
49 31 0 50 0 48
52 52 48 0 0 0
48 30 0 52 49 47
55 51 0 0 0 54
54 50 0 0 55 53
53 49 47 0 54 0
47 29 4 53 48 0
4 20 0 47 5 3
58 48 0 0 0 57
57 47 56 0 58 0
56 28 3 57 0 0
3 21 0 56 4 2
61 46 0 0 0 60
60 45 59 0 61 0
59 27 2 60 0 0
2 22 0 59 3 1
65 44 0 0 0 64
64 43 0 0 65 63
63 42 62 0 64 0
62 26 1 63 0 0
1 23 0 62 2 0
End_of_Relation
Relation IntEvent ; ()
5 85 0 0 0 4
4 84 0 0 5 3
3 83 0 0 4 2
2 82 0 0 3 1
1 81 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 85 4 0 0 0
4 40 0 5 0 3
6 84 3 0 0 0
3 35 0 6 4 2
8 83 0 0 0 7
7 82 2 0 8 0
2 33 0 7 3 1
9 81 1 0 0 0
1 30 0 9 2 0
End_of_Relation
Relation Target ; ()
26 86 25 0 0 0
25 79 0 26 0 24
27 87 24 0 0 0
24 78 0 27 25 23
28 88 23 0 0 0
23 77 0 28 24 22
29 89 22 0 0 0
22 75 0 29 23 21
30 90 21 0 0 0
21 74 0 30 22 20
31 91 20 0 0 0
20 73 0 31 21 19
32 92 19 0 0 0
19 72 0 32 20 18
34 94 0 0 0 33
33 93 18 0 34 0
18 70 0 33 19 17
35 95 17 0 0 0
17 68 0 35 18 16
36 96 16 0 0 0
16 67 0 36 17 15
37 97 15 0 0 0
15 65 0 37 16 14
38 98 14 0 0 0
14 64 0 38 15 13
39 99 13 0 0 0
13 63 0 39 14 12
40 100 12 0 0 0
12 62 0 40 13 11
41 101 11 0 0 0
11 60 0 41 12 10
42 102 10 0 0 0
10 58 0 42 11 9
43 103 9 0 0 0
9 57 0 43 10 8
45 105 0 0 0 44
44 104 8 0 45 0
8 55 0 44 9 7
47 107 0 0 0 46
46 106 7 0 47 0
7 53 0 46 8 6
49 109 0 0 0 48
48 108 6 0 49 0
6 52 0 48 7 5
50 110 5 0 0 0
5 50 0 50 6 4
51 111 4 0 0 0
4 49 0 51 5 3
53 113 0 0 0 52
52 112 3 0 53 0
3 47 0 52 4 2
55 115 0 0 0 54
54 114 2 0 55 0
2 45 0 54 3 1
57 117 0 0 0 56
56 116 1 0 57 0
1 42 0 56 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
39 156 0 0 0 38
38 155 0 0 39 37
37 154 0 0 38 36
36 153 0 0 37 35
35 152 0 0 36 34
34 151 0 0 35 33
33 150 0 0 34 32
32 149 0 0 33 31
31 148 0 0 32 30
30 147 0 0 31 29
29 146 0 0 30 28
28 145 0 0 29 27
27 144 0 0 28 26
26 143 0 0 27 25
25 142 0 0 26 24
24 141 0 0 25 23
23 140 0 0 24 22
22 139 0 0 23 21
21 138 0 0 22 20
20 137 0 0 21 19
19 136 0 0 20 18
18 135 0 0 19 17
17 134 0 0 18 16
16 133 0 0 17 15
15 132 0 0 16 14
14 131 0 0 15 13
13 130 0 0 14 12
12 129 0 0 13 11
11 128 0 0 12 10
10 127 0 0 11 9
9 126 0 0 10 8
8 125 0 0 9 7
7 124 0 0 8 6
6 123 0 0 7 5
5 122 0 0 6 4
4 121 0 0 5 3
3 120 0 0 4 2
2 119 0 0 3 1
1 118 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 157 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 158 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 160 0 0 0 1
1 159 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 161 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 162 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
