EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 121 ; type Text ; iform "\"His face was streaming with blood.\"" ; fileid arctic_a0082 ; 
Stream_Items
1 id _1 ; name His ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name face ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name streaming ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name with ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name blood ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name blood ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name streaming ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.94542 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name face ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name His ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _27 ; name syl ; stress 1 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 1 ; 
21 id _40 ; name syl ; stress 1 ; 
22 id _45 ; name pau ; dur_factor 0 ; end 0.1495 ; source_end 0.081826 ; 
23 id _16 ; name hh ; dur_factor 0.326954 ; end 0.21825 ; source_end 0.19651 ; 
24 id _17 ; name ih ; dur_factor 0.888495 ; end 0.2495 ; source_end 0.312196 ; 
25 id _18 ; name z ; dur_factor -0.6233 ; end 0.387 ; source_end 0.421884 ; 
26 id _20 ; name f ; dur_factor 0.326954 ; end 0.45575 ; source_end 0.528633 ; 
27 id _21 ; name ey ; dur_factor 0.0612886 ; end 0.60575 ; source_end 0.666008 ; 
28 id _22 ; name s ; dur_factor -0.00956571 ; end 0.7245 ; source_end 0.82886 ; 
29 id _24 ; name w ; dur_factor -0.166623 ; end 0.7745 ; source_end 0.946176 ; 
30 id _25 ; name aa ; dur_factor -0.466418 ; end 0.80575 ; source_end 1.08718 ; 
31 id _26 ; name z ; dur_factor -0.930547 ; end 0.84325 ; source_end 1.16783 ; 
32 id _28 ; name s ; dur_factor -0.100616 ; end 0.987 ; source_end 1.31382 ; 
33 id _29 ; name t ; dur_factor -0.640572 ; end 1.062 ; source_end 1.43653 ; 
34 id _30 ; name r ; dur_factor -0.87695 ; end 1.11825 ; source_end 1.60165 ; 
35 id _31 ; name iy ; dur_factor -0.860573 ; end 1.19325 ; source_end 1.74215 ; 
36 id _32 ; name m ; dur_factor -0.925472 ; end 1.2495 ; source_end 1.8434 ; 
37 id _34 ; name ih ; dur_factor -0.588171 ; end 1.3245 ; source_end 1.9634 ; 
38 id _35 ; name ng ; dur_factor -0.23471 ; end 1.387 ; source_end 2.0969 ; 
39 id _37 ; name w ; dur_factor -0.264199 ; end 1.45575 ; source_end 2.20977 ; 
40 id _38 ; name ih ; dur_factor -0.466418 ; end 1.48075 ; source_end 2.32859 ; 
41 id _39 ; name dh ; dur_factor -0.0921038 ; end 1.56825 ; source_end 2.45636 ; 
42 id _41 ; name b ; dur_factor 0.575107 ; end 1.65575 ; source_end 2.62287 ; 
43 id _42 ; name l ; dur_factor -0.201268 ; end 1.737 ; source_end 2.73112 ; 
44 id _43 ; name ah ; dur_factor 2.02008 ; end 1.91825 ; source_end 2.8433 ; 
45 id _44 ; name d ; dur_factor 1.63203 ; end 2.0495 ; source_end 3.02289 ; 
46 id _46 ; name pau ; dur_factor 2 ; end 2.1245 ; source_end 3.30518 ; 
47 id _47 ; name H* ; 
48 id _48 ; name H* ; 
49 id _49 ; name L+H* ; 
50 id _50 ; name L-L% ; 
51 id _65 ; f0 84.9225 ; pos 1.81179 ; 
52 id _64 ; f0 87.3642 ; pos 1.6547 ; 
53 id _63 ; f0 92.6896 ; pos 1.43632 ; 
54 id _62 ; f0 94.0698 ; pos 1.38316 ; 
55 id _61 ; f0 98.3428 ; pos 1.3116 ; 
56 id _59 ; f0 107.677 ; pos 1.20876 ; 
57 id _60 ; f0 102.381 ; pos 1.231 ; 
58 id _58 ; f0 112.099 ; pos 1.13482 ; 
59 id _57 ; f0 107.176 ; pos 0.922679 ; 
60 id _56 ; f0 108.579 ; pos 0.836946 ; 
61 id _55 ; f0 120.136 ; pos 0.748408 ; 
62 id _54 ; f0 128.999 ; pos 0.579474 ; 
63 id _53 ; f0 121.62 ; pos 0.406398 ; 
64 id _52 ; f0 122.857 ; pos 0.309372 ; 
65 id _51 ; f0 103.095 ; pos 0.2 ; 
66 id _66 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
67 id _67 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.256447 ; num_frames 11 ; 
68 id _68 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.379884 ; num_frames 11 ; 
69 id _69 ; name z-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.484883 ; num_frames 10 ; 
70 id _70 ; name f-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.599196 ; num_frames 11 ; 
71 id _71 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.727906 ; num_frames 12 ; 
72 id _72 ; name s-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.891489 ; num_frames 16 ; 
73 id _73 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.01111 ; num_frames 11 ; 
74 id _74 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.13208 ; num_frames 11 ; 
75 id _75 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.25183 ; num_frames 11 ; 
76 id _76 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.37581 ; num_frames 12 ; 
77 id _77 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.53646 ; num_frames 15 ; 
78 id _78 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.6679 ; num_frames 12 ; 
79 id _79 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.79627 ; num_frames 12 ; 
80 id _80 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.90877 ; num_frames 10 ; 
81 id _81 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.03977 ; num_frames 12 ; 
82 id _82 ; name ng-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.16546 ; num_frames 11 ; 
83 id _83 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.26428 ; num_frames 9 ; 
84 id _84 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.39278 ; num_frames 12 ; 
85 id _85 ; name dh-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.54512 ; num_frames 14 ; 
86 id _86 ; name b-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.67599 ; num_frames 12 ; 
87 id _87 ; name l-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.78837 ; num_frames 10 ; 
88 id _88 ; name ah-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.90043 ; num_frames 10 ; 
89 id _89 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.16403 ; num_frames 26 ; 
90 id _90 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
91 id _91 ; name f0 ; f0 "[Val track]" ; 
92 id _92 ; coefs "[Val track]" ; 
93 id _93 ; 
94 id _94 ; map "[Val ivector]" ; 
95 id _95 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
7 21 0 0 0 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
25 46 0 0 0 24
24 45 0 0 25 23
23 44 0 0 24 22
22 43 0 0 23 21
21 42 0 0 22 20
20 41 0 0 21 19
19 40 0 0 20 18
18 39 0 0 19 17
17 38 0 0 18 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
12 45 0 0 0 11
11 44 0 0 12 10
10 43 0 0 11 9
9 42 8 0 10 0
8 21 6 9 0 0
6 7 0 8 7 5
16 41 0 0 0 15
15 40 0 0 16 14
14 39 13 0 15 0
13 20 5 14 0 0
5 9 0 13 6 4
20 38 0 0 0 19
19 37 18 0 20 0
18 19 0 19 0 17
25 36 0 0 0 24
24 35 0 0 25 23
23 34 0 0 24 22
22 33 0 0 23 21
21 32 17 0 22 0
17 18 4 21 18 0
4 10 0 17 5 3
29 31 0 0 0 28
28 30 0 0 29 27
27 29 26 0 28 0
26 17 3 27 0 0
3 11 0 26 4 2
33 28 0 0 0 32
32 27 0 0 33 31
31 26 30 0 32 0
30 16 2 31 0 0
2 12 0 30 3 1
37 25 0 0 0 36
36 24 0 0 37 35
35 23 34 0 36 0
34 15 1 35 0 0
1 13 0 34 2 0
End_of_Relation
Relation IntEvent ; ()
4 50 0 0 0 3
3 49 0 0 4 2
2 48 0 0 3 1
1 47 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 50 4 0 0 0
4 21 0 5 0 3
6 49 3 0 0 0
3 18 0 6 4 2
7 48 2 0 0 0
2 16 0 7 3 1
8 47 1 0 0 0
1 15 0 8 2 0
End_of_Relation
Relation Target ; ()
15 51 14 0 0 0
14 45 0 15 0 13
16 52 13 0 0 0
13 44 0 16 14 12
17 53 12 0 0 0
12 42 0 17 13 11
18 54 11 0 0 0
11 40 0 18 12 10
19 55 10 0 0 0
10 39 0 19 11 9
21 57 0 0 0 20
20 56 9 0 21 0
9 37 0 20 10 8
22 58 8 0 0 0
8 35 0 22 9 7
23 59 7 0 0 0
7 32 0 23 8 6
24 60 6 0 0 0
6 30 0 24 7 5
25 61 5 0 0 0
5 29 0 25 6 4
26 62 4 0 0 0
4 27 0 26 5 3
27 63 3 0 0 0
3 26 0 27 4 2
28 64 2 0 0 0
2 24 0 28 3 1
29 65 1 0 0 0
1 23 0 29 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
24 89 0 0 0 23
23 88 0 0 24 22
22 87 0 0 23 21
21 86 0 0 22 20
20 85 0 0 21 19
19 84 0 0 20 18
18 83 0 0 19 17
17 82 0 0 18 16
16 81 0 0 17 15
15 80 0 0 16 14
14 79 0 0 15 13
13 78 0 0 14 12
12 77 0 0 13 11
11 76 0 0 12 10
10 75 0 0 11 9
9 74 0 0 10 8
8 73 0 0 9 7
7 72 0 0 8 6
6 71 0 0 7 5
5 70 0 0 6 4
4 69 0 0 5 3
3 68 0 0 4 2
2 67 0 0 3 1
1 66 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 90 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 91 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 93 0 0 0 1
1 92 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 94 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 95 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
