EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 168 ; type Text ; iform "\"Ah, we were very close together in that moment.\"" ; fileid arctic_a0461 ; 
Stream_Items
1 id _1 ; name Ah ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name we ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name were ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name very ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name close ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name together ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name in ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name that ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name moment ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name moment ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name that ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.28305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name together ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name close ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _14 ; name very ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _13 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _12 ; name we ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Ah ; pos_index 16 ; pos_index_score 0 ; pos uh ; phr_pos uh ; phrase_score -0.692077 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _11 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _24 ; name syl ; stress 1 ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _34 ; name syl ; stress 0 ; 
27 id _36 ; name syl ; stress 1 ; 
28 id _41 ; name syl ; stress 0 ; 
29 id _45 ; name syl ; stress 1 ; 
30 id _48 ; name syl ; stress 0 ; 
31 id _50 ; name syl ; stress 0 ; 
32 id _53 ; name syl ; stress 1 ; 
33 id _57 ; name syl ; stress 1 ; 
34 id _61 ; name syl ; stress 0 ; 
35 id _65 ; name pau ; dur_factor 0 ; end 0.0745 ; source_end 0.060106 ; 
36 id _23 ; name aa ; dur_factor 0.574068 ; end 0.4245 ; source_end 0.235033 ; 
37 id _168 ; name pau ; end 0.4995 ; 
38 id _25 ; name w ; dur_factor 0.945261 ; end 0.5495 ; source_end 0.413409 ; 
39 id _26 ; name iy ; dur_factor 0.175467 ; end 0.5995 ; source_end 0.520533 ; 
40 id _28 ; name w ; dur_factor -0.525292 ; end 0.69325 ; source_end 0.652407 ; 
41 id _29 ; name er ; dur_factor -0.236212 ; end 0.7745 ; source_end 0.772345 ; 
42 id _31 ; name v ; dur_factor 0.517681 ; end 0.8495 ; source_end 0.868992 ; 
43 id _32 ; name eh ; dur_factor -0.240338 ; end 0.90575 ; source_end 0.973555 ; 
44 id _33 ; name r ; dur_factor 0.499383 ; end 1.00575 ; source_end 1.13387 ; 
45 id _35 ; name iy ; dur_factor -0.802536 ; end 1.0745 ; source_end 1.24468 ; 
46 id _37 ; name k ; dur_factor -0.25637 ; end 1.1995 ; source_end 1.38381 ; 
47 id _38 ; name l ; dur_factor -0.745807 ; end 1.24325 ; source_end 1.49432 ; 
48 id _39 ; name ow ; dur_factor -0.121355 ; end 1.31825 ; source_end 1.6457 ; 
49 id _40 ; name z ; dur_factor -0.289362 ; end 1.412 ; source_end 1.76802 ; 
50 id _42 ; name t ; dur_factor -0.367088 ; end 1.487 ; source_end 1.87535 ; 
51 id _43 ; name ax ; dur_factor -0.389966 ; end 1.512 ; source_end 1.98026 ; 
52 id _44 ; name g ; dur_factor 0.517681 ; end 1.58075 ; source_end 2.07279 ; 
53 id _46 ; name eh ; dur_factor -0.235593 ; end 1.68075 ; source_end 2.20226 ; 
54 id _47 ; name dh ; dur_factor -0.525292 ; end 1.7495 ; source_end 2.29068 ; 
55 id _49 ; name er ; dur_factor 0.092772 ; end 1.86825 ; source_end 2.46599 ; 
56 id _51 ; name ih ; dur_factor -0.618971 ; end 1.90575 ; source_end 2.57512 ; 
57 id _52 ; name n ; dur_factor 0.219042 ; end 1.962 ; source_end 2.78681 ; 
58 id _54 ; name dh ; dur_factor -0.296956 ; end 1.99325 ; source_end 2.87368 ; 
59 id _55 ; name ae ; dur_factor -0.64583 ; end 2.09325 ; source_end 3.02962 ; 
60 id _56 ; name t ; dur_factor -0.39789 ; end 2.1245 ; source_end 3.14319 ; 
61 id _58 ; name m ; dur_factor 0.102492 ; end 2.2245 ; source_end 3.25841 ; 
62 id _59 ; name ow ; dur_factor -0.00893114 ; end 2.312 ; source_end 3.40216 ; 
63 id _60 ; name m ; dur_factor -0.277092 ; end 2.40575 ; source_end 3.5136 ; 
64 id _62 ; name ax ; dur_factor -0.000859005 ; end 2.4495 ; source_end 3.60259 ; 
65 id _63 ; name n ; dur_factor 0.292935 ; end 2.487 ; source_end 3.76747 ; 
66 id _64 ; name t ; dur_factor 0.994933 ; end 2.512 ; source_end 3.94616 ; 
67 id _66 ; name pau ; dur_factor 2 ; end 2.537 ; source_end 4.1676 ; 
68 id _67 ; name H* ; 
69 id _68 ; name H* ; 
70 id _69 ; name L+H* ; 
71 id _70 ; name L-L% ; 
72 id _97 ; f0 89.0429 ; pos 2.35827 ; 
73 id _95 ; f0 102.05 ; pos 2.15607 ; 
74 id _96 ; f0 92.6209 ; pos 2.17906 ; 
75 id _94 ; f0 104.108 ; pos 2.028 ; 
76 id _93 ; f0 97.2085 ; pos 1.88931 ; 
77 id _92 ; f0 96.5894 ; pos 1.77889 ; 
78 id _91 ; f0 99.2079 ; pos 1.70427 ; 
79 id _89 ; f0 102.859 ; pos 1.59603 ; 
80 id _90 ; f0 102.475 ; pos 1.61791 ; 
81 id _87 ; f0 101.455 ; pos 1.5091 ; 
82 id _88 ; f0 104.486 ; pos 1.55256 ; 
83 id _85 ; f0 100.584 ; pos 1.39998 ; 
84 id _86 ; f0 101.642 ; pos 1.44324 ; 
85 id _84 ; f0 100.544 ; pos 1.30679 ; 
86 id _83 ; f0 99.7966 ; pos 1.22581 ; 
87 id _82 ; f0 100.212 ; pos 1.09202 ; 
88 id _81 ; f0 101.673 ; pos 0.900492 ; 
89 id _79 ; f0 100.647 ; pos 0.836396 ; 
90 id _80 ; f0 102.88 ; pos 0.868444 ; 
91 id _78 ; f0 102.798 ; pos 0.724742 ; 
92 id _77 ; f0 105.85 ; pos 0.620732 ; 
93 id _76 ; f0 109.171 ; pos 0.578913 ; 
94 id _75 ; f0 118.975 ; pos 0.495176 ; 
95 id _74 ; f0 126.702 ; pos 0.443079 ; 
96 id _73 ; f0 119.099 ; pos 0.315241 ; 
97 id _71 ; f0 103.206 ; pos 0.2 ; 
98 id _72 ; f0 121.536 ; pos 0.25762 ; 
99 id _98 ; name pau-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.132721 ; num_frames 13 ; 
100 id _99 ; name aa-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.337971 ; num_frames 18 ; 
101 id _100 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.456533 ; num_frames 11 ; 
102 id _101 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.607095 ; num_frames 14 ; 
103 id _102 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.68672 ; num_frames 7 ; 
104 id _103 ; name er-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.816908 ; num_frames 12 ; 
105 id _104 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.941929 ; num_frames 12 ; 
106 id _105 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.06868 ; num_frames 12 ; 
107 id _106 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.20012 ; num_frames 12 ; 
108 id _107 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.2889 ; num_frames 8 ; 
109 id _108 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.44957 ; num_frames 15 ; 
110 id _109 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.58176 ; num_frames 12 ; 
111 id _110 ; name ow-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.70139 ; num_frames 11 ; 
112 id _111 ; name z-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.81042 ; num_frames 10 ; 
113 id _112 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.92751 ; num_frames 11 ; 
114 id _113 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.03263 ; num_frames 10 ; 
115 id _114 ; name g-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.1472 ; num_frames 11 ; 
116 id _115 ; name eh-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.25895 ; num_frames 10 ; 
117 id _116 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.38793 ; num_frames 12 ; 
118 id _117 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.52106 ; num_frames 12 ; 
119 id _118 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.65231 ; num_frames 12 ; 
120 id _119 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.81081 ; num_frames 14 ; 
121 id _120 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.95931 ; num_frames 14 ; 
122 id _121 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.0715 ; num_frames 10 ; 
123 id _122 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.21541 ; num_frames 14 ; 
124 id _123 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.32322 ; num_frames 10 ; 
125 id _124 ; name ow-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.45791 ; num_frames 12 ; 
126 id _125 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.56972 ; num_frames 10 ; 
127 id _126 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.6801 ; num_frames 10 ; 
128 id _127 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.80089 ; num_frames 11 ; 
129 id _128 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.05688 ; num_frames 25 ; 
130 id _129 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
131 id _130 ; name f0 ; f0 "[Val track]" ; 
132 id _131 ; coefs "[Val track]" ; 
133 id _132 ; 
134 id _133 ; map "[Val ivector]" ; 
135 id _134 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
20 20 0 0 0 19
19 19 1 0 20 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
10 10 0 0 0 9
9 12 0 0 10 8
8 13 0 0 9 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 0 0 4 2
2 19 1 0 3 0
1 21 0 2 0 0
End_of_Relation
Relation Syllable ; ()
13 34 0 0 0 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
33 67 0 0 0 32
32 66 0 0 33 31
31 65 0 0 32 30
30 64 0 0 31 29
29 63 0 0 30 28
28 62 0 0 29 27
27 61 0 0 28 26
26 60 0 0 27 25
25 59 0 0 26 24
24 58 0 0 25 23
23 57 0 0 24 22
22 56 0 0 23 21
21 55 0 0 22 20
20 54 0 0 21 19
19 53 0 0 20 18
18 52 0 0 19 17
17 51 0 0 18 16
16 50 0 0 17 15
15 49 0 0 16 14
14 48 0 0 15 13
13 47 0 0 14 12
12 46 0 0 13 11
11 45 0 0 12 10
10 44 0 0 11 9
9 43 0 0 10 8
8 42 0 0 9 7
7 41 0 0 8 6
6 40 0 0 7 5
5 39 0 0 6 4
4 38 0 0 5 3
3 37 0 0 4 2
2 36 0 0 3 1
1 35 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 11 0 0 0 10
16 66 0 0 0 15
15 65 0 0 16 14
14 64 13 0 15 0
13 34 0 14 0 12
19 63 0 0 0 18
18 62 0 0 19 17
17 61 12 0 18 0
12 33 10 17 13 0
10 10 0 12 11 9
23 60 0 0 0 22
22 59 0 0 23 21
21 58 20 0 22 0
20 32 9 21 0 0
9 12 0 20 10 8
26 57 0 0 0 25
25 56 24 0 26 0
24 31 8 25 0 0
8 13 0 24 9 7
30 55 29 0 0 0
29 30 0 30 0 28
32 54 0 0 0 31
31 53 28 0 32 0
28 29 0 31 29 27
35 52 0 0 0 34
34 51 0 0 35 33
33 50 27 0 34 0
27 28 7 33 28 0
7 14 0 27 8 6
40 49 0 0 0 39
39 48 0 0 40 38
38 47 0 0 39 37
37 46 36 0 38 0
36 27 6 37 0 0
6 15 0 36 7 5
43 45 42 0 0 0
42 26 0 43 0 41
46 44 0 0 0 45
45 43 0 0 46 44
44 42 41 0 45 0
41 25 5 44 42 0
5 16 0 41 6 4
49 41 0 0 0 48
48 40 47 0 49 0
47 24 4 48 0 0
4 17 0 47 5 3
52 39 0 0 0 51
51 38 50 0 52 0
50 23 3 51 0 0
3 18 0 50 4 2
2 20 0 0 3 1
54 36 53 0 0 0
53 22 1 54 0 0
1 19 0 53 2 0
End_of_Relation
Relation IntEvent ; ()
4 71 0 0 0 3
3 70 0 0 4 2
2 69 0 0 3 1
1 68 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 71 4 0 0 0
4 34 0 5 0 3
6 70 3 0 0 0
3 33 0 6 4 2
7 69 2 0 0 0
2 23 0 7 3 1
8 68 1 0 0 0
1 22 0 8 2 0
End_of_Relation
Relation Target ; ()
22 72 21 0 0 0
21 66 0 22 0 20
24 74 0 0 0 23
23 73 20 0 24 0
20 64 0 23 21 19
25 75 19 0 0 0
19 62 0 25 20 18
26 76 18 0 0 0
18 61 0 26 19 17
27 77 17 0 0 0
17 59 0 27 18 16
28 78 16 0 0 0
16 58 0 28 17 15
30 80 0 0 0 29
29 79 15 0 30 0
15 56 0 29 16 14
32 82 0 0 0 31
31 81 14 0 32 0
14 55 0 31 15 13
34 84 0 0 0 33
33 83 13 0 34 0
13 53 0 33 14 12
35 85 12 0 0 0
12 51 0 35 13 11
36 86 11 0 0 0
11 50 0 36 12 10
37 87 10 0 0 0
10 48 0 37 11 9
38 88 9 0 0 0
9 46 0 38 10 8
40 90 0 0 0 39
39 89 8 0 40 0
8 45 0 39 9 7
41 91 7 0 0 0
7 43 0 41 8 6
42 92 6 0 0 0
6 42 0 42 7 5
43 93 5 0 0 0
5 41 0 43 6 4
44 94 4 0 0 0
4 40 0 44 5 3
45 95 3 0 0 0
3 39 0 45 4 2
46 96 2 0 0 0
2 38 0 46 3 1
48 98 0 0 0 47
47 97 1 0 48 0
1 36 0 47 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
31 129 0 0 0 30
30 128 0 0 31 29
29 127 0 0 30 28
28 126 0 0 29 27
27 125 0 0 28 26
26 124 0 0 27 25
25 123 0 0 26 24
24 122 0 0 25 23
23 121 0 0 24 22
22 120 0 0 23 21
21 119 0 0 22 20
20 118 0 0 21 19
19 117 0 0 20 18
18 116 0 0 19 17
17 115 0 0 18 16
16 114 0 0 17 15
15 113 0 0 16 14
14 112 0 0 15 13
13 111 0 0 14 12
12 110 0 0 13 11
11 109 0 0 12 10
10 108 0 0 11 9
9 107 0 0 10 8
8 106 0 0 9 7
7 105 0 0 8 6
6 104 0 0 7 5
5 103 0 0 6 4
4 102 0 0 5 3
3 101 0 0 4 2
2 100 0 0 3 1
1 99 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 130 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 131 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 133 0 0 0 1
1 132 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 134 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 135 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
