EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 164 ; type Text ; iform "\"But this little defect did not worry him.\"" ; fileid arctic_b0137 ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name this ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name little ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name defect ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name did ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name not ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name worry ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name him ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name worry ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name did ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name defect ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _11 ; name little ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.62422 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _24 ; name syl ; stress 1 ; 
22 id _28 ; name syl ; stress 1 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _43 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _51 ; name syl ; stress 1 ; 
29 id _54 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 1 ; 
31 id _60 ; name pau ; dur_factor 0 ; end 0.09325 ; source_end 0.08138 ; 
32 id _164 ; name pau ; end 0.18075 ; 
33 id _21 ; name b ; dur_factor 0.313289 ; end 0.2245 ; source_end 0.184115 ; 
34 id _22 ; name ah ; dur_factor -0.4665 ; end 0.2745 ; source_end 0.322133 ; 
35 id _23 ; name t ; dur_factor -0.45528 ; end 0.33075 ; source_end 0.446755 ; 
36 id _25 ; name dh ; dur_factor -0.296956 ; end 0.36825 ; source_end 0.560596 ; 
37 id _26 ; name ih ; dur_factor 0.209018 ; end 0.4245 ; source_end 0.688159 ; 
38 id _27 ; name s ; dur_factor 0.139463 ; end 0.5495 ; source_end 0.852598 ; 
39 id _29 ; name l ; dur_factor -0.0919132 ; end 0.662 ; source_end 0.943057 ; 
40 id _30 ; name ih ; dur_factor -0.385089 ; end 0.69325 ; source_end 1.04299 ; 
41 id _31 ; name t ; dur_factor -0.035054 ; end 0.7245 ; source_end 1.16336 ; 
42 id _33 ; name ax ; dur_factor -0.62319 ; end 0.762 ; source_end 1.24721 ; 
43 id _34 ; name l ; dur_factor -0.474522 ; end 0.8245 ; source_end 1.34752 ; 
44 id _36 ; name d ; dur_factor 0.525806 ; end 0.90575 ; source_end 1.43523 ; 
45 id _37 ; name iy ; dur_factor 0.113815 ; end 1.0245 ; source_end 1.57974 ; 
46 id _38 ; name f ; dur_factor 0.164636 ; end 1.14325 ; source_end 1.7181 ; 
47 id _40 ; name eh ; dur_factor 0.292935 ; end 1.237 ; source_end 1.84543 ; 
48 id _41 ; name k ; dur_factor -0.336221 ; end 1.29325 ; source_end 1.9681 ; 
49 id _42 ; name t ; dur_factor 0.730381 ; end 1.312 ; source_end 2.1651 ; 
50 id _61 ; name pau ; dur_factor 0 ; end 1.36825 ; source_end 2.3381 ; 
51 id _44 ; name d ; dur_factor -0.367088 ; end 1.41825 ; source_end 2.4133 ; 
52 id _45 ; name ih ; dur_factor 0.159445 ; end 1.45575 ; source_end 2.54999 ; 
53 id _46 ; name d ; dur_factor -0.39789 ; end 1.4995 ; source_end 2.66255 ; 
54 id _48 ; name n ; dur_factor -0.23094 ; end 1.5745 ; source_end 2.77292 ; 
55 id _49 ; name aa ; dur_factor 0.397372 ; end 1.712 ; source_end 2.90436 ; 
56 id _50 ; name t ; dur_factor -0.00956571 ; end 1.812 ; source_end 3.0625 ; 
57 id _52 ; name w ; dur_factor 0.102492 ; end 1.862 ; source_end 3.17093 ; 
58 id _53 ; name er ; dur_factor 0.123242 ; end 1.98075 ; source_end 3.25987 ; 
59 id _55 ; name iy ; dur_factor -0.466418 ; end 2.062 ; source_end 3.38987 ; 
60 id _57 ; name hh ; dur_factor 0.636568 ; end 2.15575 ; source_end 3.49687 ; 
61 id _58 ; name ih ; dur_factor 2.02008 ; end 2.2245 ; source_end 3.61056 ; 
62 id _59 ; name m ; dur_factor 0.442376 ; end 2.35575 ; source_end 3.82776 ; 
63 id _62 ; name pau ; dur_factor 2 ; end 2.462 ; source_end 4.10784 ; 
64 id _63 ; name H* ; 
65 id _64 ; name !H* ; 
66 id _65 ; name L-L% ; 
67 id _66 ; name H* ; 
68 id _67 ; name H* ; 
69 id _68 ; name L-L% ; 
70 id _92 ; f0 85.8332 ; pos 2.46127 ; 
71 id _91 ; f0 88.3526 ; pos 2.32765 ; 
72 id _90 ; f0 96.8458 ; pos 2.1966 ; 
73 id _88 ; f0 109.27 ; pos 2.11872 ; 
74 id _89 ; f0 100.799 ; pos 2.15766 ; 
75 id _87 ; f0 116.19 ; pos 2.0751 ; 
76 id _86 ; f0 112.805 ; pos 1.97513 ; 
77 id _85 ; f0 112.008 ; pos 1.85097 ; 
78 id _84 ; f0 96.0494 ; pos 1.74339 ; 
79 id _83 ; f0 91.6223 ; pos 1.67291 ; 
80 id _82 ; f0 86.9292 ; pos 1.60179 ; 
81 id _81 ; f0 93.6277 ; pos 1.40179 ; 
82 id _79 ; f0 102.358 ; pos 1.13407 ; 
83 id _80 ; f0 95.2779 ; pos 1.18684 ; 
84 id _78 ; f0 108.029 ; pos 0.982801 ; 
85 id _77 ; f0 106.455 ; pos 0.872926 ; 
86 id _75 ; f0 114.359 ; pos 0.78822 ; 
87 id _76 ; f0 107.315 ; pos 0.803742 ; 
88 id _74 ; f0 119.823 ; pos 0.69435 ; 
89 id _73 ; f0 107.805 ; pos 0.606168 ; 
90 id _72 ; f0 105.359 ; pos 0.467604 ; 
91 id _71 ; f0 104.013 ; pos 0.409952 ; 
92 id _70 ; f0 105.632 ; pos 0.312788 ; 
93 id _69 ; f0 99.9527 ; pos 0.2 ; 
94 id _93 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.152588 ; num_frames 15 ; 
95 id _94 ; name b-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.26707 ; num_frames 11 ; 
96 id _95 ; name ah-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.36455 ; num_frames 9 ; 
97 id _96 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.508408 ; num_frames 14 ; 
98 id _97 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.633471 ; num_frames 12 ; 
99 id _98 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.751244 ; num_frames 11 ; 
100 id _99 ; name s-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.895932 ; num_frames 14 ; 
101 id _100 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01037 ; num_frames 10 ; 
102 id _101 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.09843 ; num_frames 8 ; 
103 id _102 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.21552 ; num_frames 11 ; 
104 id _103 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.29139 ; num_frames 7 ; 
105 id _104 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.40361 ; num_frames 10 ; 
106 id _105 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.51255 ; num_frames 10 ; 
107 id _106 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.64803 ; num_frames 12 ; 
108 id _107 ; name f-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.78012 ; num_frames 13 ; 
109 id _108 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.89567 ; num_frames 11 ; 
110 id _109 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.01983 ; num_frames 12 ; 
111 id _110 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.27582 ; num_frames 25 ; 
112 id _111 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.37961 ; num_frames 10 ; 
113 id _112 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.49542 ; num_frames 10 ; 
114 id _113 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.59542 ; num_frames 9 ; 
115 id _114 ; name d-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.7273 ; num_frames 12 ; 
116 id _115 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.85142 ; num_frames 11 ; 
117 id _116 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.97896 ; num_frames 12 ; 
118 id _117 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.12562 ; num_frames 14 ; 
119 id _118 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.20525 ; num_frames 7 ; 
120 id _119 ; name er-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.31481 ; num_frames 10 ; 
121 id _120 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.44356 ; num_frames 12 ; 
122 id _121 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.55681 ; num_frames 11 ; 
123 id _122 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.676 ; num_frames 11 ; 
124 id _123 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.9678 ; num_frames 28 ; 
125 id _124 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
126 id _125 ; name f0 ; f0 "[Val track]" ; 
127 id _126 ; coefs "[Val track]" ; 
128 id _127 ; 
129 id _128 ; map "[Val ivector]" ; 
130 id _129 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 9 0 0 0 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 2 0 4 0
2 19 0 3 0 1
10 14 0 0 0 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 1 0 8 0
1 18 0 7 2 0
End_of_Relation
Relation Syllable ; ()
11 30 0 0 0 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; ()
33 63 0 0 0 32
32 62 0 0 33 31
31 61 0 0 32 30
30 60 0 0 31 29
29 59 0 0 30 28
28 58 0 0 29 27
27 57 0 0 28 26
26 56 0 0 27 25
25 55 0 0 26 24
24 54 0 0 25 23
23 53 0 0 24 22
22 52 0 0 23 21
21 51 0 0 22 20
20 50 0 0 21 19
19 49 0 0 20 18
18 48 0 0 19 17
17 47 0 0 18 16
16 46 0 0 17 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
13 62 0 0 0 12
12 61 0 0 13 11
11 60 10 0 12 0
10 30 8 11 0 0
8 9 0 10 9 7
16 59 15 0 0 0
15 29 0 16 0 14
18 58 0 0 0 17
17 57 14 0 18 0
14 28 7 17 15 0
7 11 0 14 8 6
22 56 0 0 0 21
21 55 0 0 22 20
20 54 19 0 21 0
19 27 6 20 0 0
6 12 0 19 7 5
26 53 0 0 0 25
25 52 0 0 26 24
24 51 23 0 25 0
23 26 5 24 0 0
5 13 0 23 6 4
31 49 0 0 0 30
30 48 0 0 31 29
29 47 28 0 30 0
28 25 0 29 0 27
34 46 0 0 0 33
33 45 0 0 34 32
32 44 27 0 33 0
27 24 4 32 28 0
4 14 0 27 5 3
38 43 0 0 0 37
37 42 36 0 38 0
36 23 0 37 0 35
41 41 0 0 0 40
40 40 0 0 41 39
39 39 35 0 40 0
35 22 3 39 36 0
3 15 0 35 4 2
45 38 0 0 0 44
44 37 0 0 45 43
43 36 42 0 44 0
42 21 2 43 0 0
2 16 0 42 3 1
49 35 0 0 0 48
48 34 0 0 49 47
47 33 46 0 48 0
46 20 1 47 0 0
1 17 0 46 2 0
End_of_Relation
Relation IntEvent ; ()
6 69 0 0 0 5
5 68 0 0 6 4
4 67 0 0 5 3
3 66 0 0 4 2
2 65 0 0 3 1
1 64 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 69 6 0 0 0
6 30 0 7 0 5
8 68 5 0 0 0
5 28 0 8 6 4
9 67 4 0 0 0
4 27 0 9 5 3
10 66 3 0 0 0
3 25 0 10 4 2
11 65 2 0 0 0
2 24 0 11 3 1
12 64 1 0 0 0
1 22 0 12 2 0
End_of_Relation
Relation Target ; ()
22 70 21 0 0 0
21 62 0 22 0 20
23 71 20 0 0 0
20 61 0 23 21 19
24 72 19 0 0 0
19 60 0 24 20 18
26 74 0 0 0 25
25 73 18 0 26 0
18 59 0 25 19 17
27 75 17 0 0 0
17 58 0 27 18 16
28 76 16 0 0 0
16 57 0 28 17 15
29 77 15 0 0 0
15 55 0 29 16 14
30 78 14 0 0 0
14 54 0 30 15 13
31 79 13 0 0 0
13 52 0 31 14 12
32 80 12 0 0 0
12 51 0 32 13 11
33 81 11 0 0 0
11 49 0 33 12 10
35 83 0 0 0 34
34 82 10 0 35 0
10 47 0 34 11 9
36 84 9 0 0 0
9 45 0 36 10 8
37 85 8 0 0 0
8 44 0 37 9 7
39 87 0 0 0 38
38 86 7 0 39 0
7 42 0 38 8 6
40 88 6 0 0 0
6 40 0 40 7 5
41 89 5 0 0 0
5 39 0 41 6 4
42 90 4 0 0 0
4 37 0 42 5 3
43 91 3 0 0 0
3 36 0 43 4 2
44 92 2 0 0 0
2 34 0 44 3 1
45 93 1 0 0 0
1 33 0 45 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
31 124 0 0 0 30
30 123 0 0 31 29
29 122 0 0 30 28
28 121 0 0 29 27
27 120 0 0 28 26
26 119 0 0 27 25
25 118 0 0 26 24
24 117 0 0 25 23
23 116 0 0 24 22
22 115 0 0 23 21
21 114 0 0 22 20
20 113 0 0 21 19
19 112 0 0 20 18
18 111 0 0 19 17
17 110 0 0 18 16
16 109 0 0 17 15
15 108 0 0 16 14
14 107 0 0 15 13
13 106 0 0 14 12
12 105 0 0 13 11
11 104 0 0 12 10
10 103 0 0 11 9
9 102 0 0 10 8
8 101 0 0 9 7
7 100 0 0 8 6
6 99 0 0 7 5
5 98 0 0 6 4
4 97 0 0 5 3
3 96 0 0 4 2
2 95 0 0 3 1
1 94 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 125 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 126 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 128 0 0 0 1
1 127 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 129 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 130 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
