EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 266 ; type Text ; iform "\"The Fire-Men wore animal skins around their waists and across their shoulders.\"" ; fileid arctic_b0292 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Fire-Men ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name wore ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name animal ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name skins ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name around ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name their ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name waists ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name and ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name across ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name their ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name shoulders ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name shoulders ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name across ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _21 ; name waists ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _20 ; name their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _19 ; name around ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _18 ; name skins ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.39741 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _17 ; name animal ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _16 ; name wore ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name Fire ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683712 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _15 ; name Men ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _13 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 0 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _36 ; name syl ; stress 0 ; 
33 id _38 ; name syl ; stress 1 ; 
34 id _42 ; name syl ; stress 1 ; 
35 id _46 ; name syl ; stress 1 ; 
36 id _49 ; name syl ; stress 0 ; 
37 id _52 ; name syl ; stress 0 ; 
38 id _55 ; name syl ; stress 1 ; 
39 id _61 ; name syl ; stress 0 ; 
40 id _63 ; name syl ; stress 1 ; 
41 id _67 ; name syl ; stress 1 ; 
42 id _71 ; name syl ; stress 1 ; 
43 id _77 ; name syl ; stress 1 ; 
44 id _81 ; name syl ; stress 0 ; 
45 id _84 ; name syl ; stress 1 ; 
46 id _88 ; name syl ; stress 1 ; 
47 id _92 ; name syl ; stress 1 ; 
48 id _97 ; name syl ; stress 0 ; 
49 id _100 ; name pau ; dur_factor 0 ; end 0.16825 ; source_end 0.274317 ; 
50 id _31 ; name dh ; dur_factor 0.160195 ; end 0.2245 ; source_end 0.43964 ; 
51 id _32 ; name ax ; dur_factor 0.0161206 ; end 0.25575 ; source_end 0.568101 ; 
52 id _34 ; name f ; dur_factor 0.687498 ; end 0.387 ; source_end 0.694427 ; 
53 id _35 ; name ay ; dur_factor 0.0411808 ; end 0.53075 ; source_end 0.844489 ; 
54 id _37 ; name er ; dur_factor -0.597866 ; end 0.637 ; source_end 1.01255 ; 
55 id _39 ; name m ; dur_factor -0.042049 ; end 0.73075 ; source_end 1.11449 ; 
56 id _40 ; name eh ; dur_factor -0.572203 ; end 0.8495 ; source_end 1.21349 ; 
57 id _41 ; name n ; dur_factor -0.525292 ; end 0.8995 ; source_end 1.35124 ; 
58 id _43 ; name w ; dur_factor -0.166623 ; end 1.00575 ; source_end 1.45711 ; 
59 id _44 ; name ao ; dur_factor -0.900628 ; end 1.0745 ; source_end 1.56811 ; 
60 id _45 ; name r ; dur_factor 0.364857 ; end 1.14325 ; source_end 1.7193 ; 
61 id _47 ; name ae ; dur_factor -0.988478 ; end 1.2995 ; source_end 1.85636 ; 
62 id _48 ; name n ; dur_factor 0.172658 ; end 1.337 ; source_end 1.95674 ; 
63 id _50 ; name ax ; dur_factor -0.62319 ; end 1.35575 ; source_end 2.05524 ; 
64 id _51 ; name m ; dur_factor -0.360092 ; end 1.4245 ; source_end 2.15493 ; 
65 id _53 ; name ax ; dur_factor -0.317324 ; end 1.45575 ; source_end 2.24274 ; 
66 id _54 ; name l ; dur_factor -0.174812 ; end 1.50575 ; source_end 2.33424 ; 
67 id _56 ; name s ; dur_factor 0.381947 ; end 1.612 ; source_end 2.49453 ; 
68 id _57 ; name k ; dur_factor -0.490108 ; end 1.68075 ; source_end 2.6054 ; 
69 id _58 ; name ih ; dur_factor 2.02008 ; end 1.787 ; source_end 2.71916 ; 
70 id _59 ; name n ; dur_factor 1.10243 ; end 1.84325 ; source_end 2.89816 ; 
71 id _60 ; name z ; dur_factor 0.653094 ; end 1.91825 ; source_end 3.0252 ; 
72 id _62 ; name er ; dur_factor 0.092772 ; end 2.03075 ; source_end 3.39917 ; 
73 id _64 ; name aw ; dur_factor 0.321168 ; end 2.137 ; source_end 3.54286 ; 
74 id _65 ; name n ; dur_factor 0.0590974 ; end 2.187 ; source_end 3.67392 ; 
75 id _66 ; name d ; dur_factor -0.59933 ; end 2.21825 ; source_end 3.83186 ; 
76 id _68 ; name dh ; dur_factor 0.228448 ; end 2.237 ; source_end 3.93286 ; 
77 id _69 ; name eh ; dur_factor 0.481652 ; end 2.2745 ; source_end 4.04486 ; 
78 id _70 ; name r ; dur_factor 0.699145 ; end 2.31825 ; source_end 4.18223 ; 
79 id _72 ; name w ; dur_factor 0.09447 ; end 2.437 ; source_end 4.3023 ; 
80 id _73 ; name ey ; dur_factor 1.1649 ; end 2.5995 ; source_end 4.42348 ; 
81 id _74 ; name s ; dur_factor 0.163941 ; end 2.7245 ; source_end 4.54737 ; 
82 id _75 ; name t ; dur_factor -0.799121 ; end 2.78075 ; source_end 4.65059 ; 
83 id _76 ; name s ; dur_factor 1.31128 ; end 2.862 ; source_end 4.88502 ; 
84 id _78 ; name ae ; dur_factor -0.959427 ; end 2.95575 ; source_end 5.40553 ; 
85 id _79 ; name n ; dur_factor -0.741256 ; end 2.987 ; source_end 5.53752 ; 
86 id _80 ; name d ; dur_factor -0.516332 ; end 3.00575 ; source_end 5.62411 ; 
87 id _82 ; name ax ; dur_factor 0.185781 ; end 3.04325 ; source_end 5.72904 ; 
88 id _83 ; name k ; dur_factor 1.02334 ; end 3.1495 ; source_end 5.90588 ; 
89 id _85 ; name r ; dur_factor -0.458142 ; end 3.21825 ; source_end 6.03605 ; 
90 id _86 ; name ao ; dur_factor 0.0612886 ; end 3.287 ; source_end 6.17761 ; 
91 id _87 ; name s ; dur_factor -0.6233 ; end 3.3995 ; source_end 6.30145 ; 
92 id _89 ; name dh ; dur_factor 0.0422868 ; end 3.45575 ; source_end 6.41334 ; 
93 id _90 ; name eh ; dur_factor -0.959427 ; end 3.48075 ; source_end 6.52534 ; 
94 id _91 ; name r ; dur_factor -0.45528 ; end 3.54325 ; source_end 6.6624 ; 
95 id _93 ; name sh ; dur_factor 0.457137 ; end 3.6745 ; source_end 6.78947 ; 
96 id _94 ; name ow ; dur_factor -0.00893114 ; end 3.712 ; source_end 6.94795 ; 
97 id _95 ; name l ; dur_factor -0.072112 ; end 3.8245 ; source_end 7.06939 ; 
98 id _96 ; name d ; dur_factor 0.00698725 ; end 3.887 ; source_end 7.19367 ; 
99 id _98 ; name er ; dur_factor 1.59853 ; end 4.0245 ; source_end 7.38592 ; 
100 id _99 ; name z ; dur_factor 1.76508 ; end 4.2495 ; source_end 7.51152 ; 
101 id _103 ; name pau ; dur_factor 2 ; end 4.2745 ; source_end 7.79208 ; 
102 id _104 ; name H* ; 
103 id _105 ; name L-L% ; 
104 id _106 ; name H* ; 
105 id _107 ; name H* ; 
106 id _108 ; name H* ; 
107 id _109 ; name L-L% ; 
108 id _110 ; name H* ; 
109 id _111 ; name L+H* ; 
110 id _112 ; name L-L% ; 
111 id _153 ; f0 85.9456 ; pos 4.70718 ; 
112 id _151 ; f0 97.691 ; pos 4.46618 ; 
113 id _152 ; f0 89.0684 ; pos 4.51718 ; 
114 id _150 ; f0 100.894 ; pos 4.28709 ; 
115 id _149 ; f0 99.0817 ; pos 4.09809 ; 
116 id _148 ; f0 101.333 ; pos 4.02897 ; 
117 id _147 ; f0 110.203 ; pos 3.96706 ; 
118 id _146 ; f0 116.563 ; pos 3.81772 ; 
119 id _145 ; f0 102.038 ; pos 3.70851 ; 
120 id _143 ; f0 95.6607 ; pos 3.53426 ; 
121 id _144 ; f0 97.6899 ; pos 3.55949 ; 
122 id _141 ; f0 103.136 ; pos 3.37117 ; 
123 id _142 ; f0 96.3245 ; pos 3.4139 ; 
124 id _140 ; f0 101.358 ; pos 3.17117 ; 
125 id _139 ; f0 110.006 ; pos 2.76811 ; 
126 id _138 ; f0 112.652 ; pos 2.62147 ; 
127 id _137 ; f0 117.723 ; pos 2.49063 ; 
128 id _136 ; f0 110.247 ; pos 2.3998 ; 
129 id _134 ; f0 94.9419 ; pos 2.12089 ; 
130 id _135 ; f0 108.627 ; pos 2.2124 ; 
131 id _132 ; f0 85.5651 ; pos 2.03396 ; 
132 id _133 ; f0 91.6642 ; pos 2.07743 ; 
133 id _131 ; f0 89.5238 ; pos 1.83396 ; 
134 id _130 ; f0 90.7438 ; pos 1.59397 ; 
135 id _129 ; f0 96.0529 ; pos 1.35327 ; 
136 id _127 ; f0 96.493 ; pos 1.25343 ; 
137 id _128 ; f0 97.4889 ; pos 1.27262 ; 
138 id _125 ; f0 97.9295 ; pos 1.16347 ; 
139 id _126 ; f0 97.9819 ; pos 1.17899 ; 
140 id _123 ; f0 99.8127 ; pos 1.01573 ; 
141 id _124 ; f0 98.4473 ; pos 1.05794 ; 
142 id _122 ; f0 100.026 ; pos 0.903138 ; 
143 id _121 ; f0 101.433 ; pos 0.804685 ; 
144 id _120 ; f0 104.429 ; pos 0.721617 ; 
145 id _119 ; f0 107.743 ; pos 0.616594 ; 
146 id _117 ; f0 115.793 ; pos 0.536573 ; 
147 id _118 ; f0 111.616 ; pos 0.576584 ; 
148 id _116 ; f0 120.487 ; pos 0.467105 ; 
149 id _115 ; f0 107.499 ; pos 0.27995 ; 
150 id _114 ; f0 106.206 ; pos 0.256757 ; 
151 id _113 ; f0 100.08 ; pos 0.2 ; 
152 id _154 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
153 id _155 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
154 id _156 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.641303 ; num_frames 10 ; 
155 id _157 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.767677 ; num_frames 12 ; 
156 id _158 ; name ay-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.923426 ; num_frames 14 ; 
157 id _159 ; name er-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.06899 ; num_frames 13 ; 
158 id _160 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.1713 ; num_frames 9 ; 
159 id _161 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.28849 ; num_frames 11 ; 
160 id _162 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.42293 ; num_frames 13 ; 
161 id _163 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.5138 ; num_frames 8 ; 
162 id _164 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.66018 ; num_frames 13 ; 
163 id _165 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.77855 ; num_frames 10 ; 
164 id _166 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.91199 ; num_frames 12 ; 
165 id _167 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.01211 ; num_frames 9 ; 
166 id _168 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.09924 ; num_frames 8 ; 
167 id _169 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.21105 ; num_frames 10 ; 
168 id _170 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.28693 ; num_frames 7 ; 
169 id _171 ; name l-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.42307 ; num_frames 12 ; 
170 id _172 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.53537 ; num_frames 11 ; 
171 id _173 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.6651 ; num_frames 13 ; 
172 id _174 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.79635 ; num_frames 12 ; 
173 id _175 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.94503 ; num_frames 13 ; 
174 id _176 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.16548 ; num_frames 22 ; 
175 id _177 ; name pau-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.34629 ; num_frames 18 ; 
176 id _178 ; name er-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.47561 ; num_frames 12 ; 
177 id _179 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.59755 ; num_frames 11 ; 
178 id _180 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.7183 ; num_frames 11 ; 
179 id _181 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 3.87211 ; num_frames 15 ; 
180 id _182 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.01323 ; num_frames 14 ; 
181 id _183 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.13998 ; num_frames 12 ; 
182 id _184 ; name r-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.24661 ; num_frames 10 ; 
183 id _185 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.35667 ; num_frames 10 ; 
184 id _186 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.48538 ; num_frames 12 ; 
185 id _187 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.60936 ; num_frames 12 ; 
186 id _188 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.72273 ; num_frames 11 ; 
187 id _189 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 5.04584 ; num_frames 32 ; 
188 id _190 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 5.32771 ; num_frames 28 ; 
189 id _191 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.46115 ; num_frames 12 ; 
190 id _192 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.5819 ; num_frames 11 ; 
191 id _193 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.68617 ; num_frames 10 ; 
192 id _194 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.79154 ; num_frames 10 ; 
193 id _195 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 5.9683 ; num_frames 17 ; 
194 id _196 ; name r-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.11424 ; num_frames 13 ; 
195 id _197 ; name ao-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.24009 ; num_frames 12 ; 
196 id _198 ; name s-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.35259 ; num_frames 11 ; 
197 id _199 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.49371 ; num_frames 14 ; 
198 id _200 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.62046 ; num_frames 12 ; 
199 id _201 ; name r-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.72805 ; num_frames 10 ; 
200 id _202 ; name sh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.86057 ; num_frames 13 ; 
201 id _203 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.01326 ; num_frames 14 ; 
202 id _204 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.12548 ; num_frames 10 ; 
203 id _205 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.30098 ; num_frames 15 ; 
204 id _206 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.43135 ; num_frames 12 ; 
205 id _207 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.6518 ; num_frames 22 ; 
206 id _208 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
207 id _209 ; name f0 ; f0 "[Val track]" ; 
208 id _210 ; coefs "[Val track]" ; 
209 id _211 ; 
210 id _212 ; map "[Val ivector]" ; 
211 id _213 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
25 25 0 0 0 24
24 24 2 0 25 0
2 2 0 24 3 1
26 26 1 0 0 0
1 1 0 26 2 0
End_of_Relation
Relation Word ; ()
13 13 0 0 0 12
12 15 0 0 13 11
11 16 0 0 12 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 0 0 9 7
7 20 0 0 8 6
6 21 0 0 7 5
5 22 0 0 6 4
4 23 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 13 0 0 0 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 3 0 5 0
3 29 0 4 0 2
10 18 0 0 0 9
9 19 0 0 10 8
8 20 2 0 9 0
2 28 0 8 3 1
16 21 0 0 0 15
15 22 0 0 16 14
14 23 0 0 15 13
13 25 0 0 14 12
12 24 0 0 13 11
11 26 1 0 12 0
1 27 0 11 2 0
End_of_Relation
Relation Syllable ; ()
19 48 0 0 0 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation Segment ; ()
53 101 0 0 0 52
52 100 0 0 53 51
51 99 0 0 52 50
50 98 0 0 51 49
49 97 0 0 50 48
48 96 0 0 49 47
47 95 0 0 48 46
46 94 0 0 47 45
45 93 0 0 46 44
44 92 0 0 45 43
43 91 0 0 44 42
42 90 0 0 43 41
41 89 0 0 42 40
40 88 0 0 41 39
39 87 0 0 40 38
38 86 0 0 39 37
37 85 0 0 38 36
36 84 0 0 37 35
35 83 0 0 36 34
34 82 0 0 35 33
33 81 0 0 34 32
32 80 0 0 33 31
31 79 0 0 32 30
30 78 0 0 31 29
29 77 0 0 30 28
28 76 0 0 29 27
27 75 0 0 28 26
26 74 0 0 27 25
25 73 0 0 26 24
24 72 0 0 25 23
23 71 0 0 24 22
22 70 0 0 23 21
21 69 0 0 22 20
20 68 0 0 21 19
19 67 0 0 20 18
18 66 0 0 19 17
17 65 0 0 18 16
16 64 0 0 17 15
15 63 0 0 16 14
14 62 0 0 15 13
13 61 0 0 14 12
12 60 0 0 13 11
11 59 0 0 12 10
10 58 0 0 11 9
9 57 0 0 10 8
8 56 0 0 9 7
7 55 0 0 8 6
6 54 0 0 7 5
5 53 0 0 6 4
4 52 0 0 5 3
3 51 0 0 4 2
2 50 0 0 3 1
1 49 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 14 0 0 0 13
18 100 0 0 0 17
17 99 16 0 18 0
16 48 0 17 0 15
22 98 0 0 0 21
21 97 0 0 22 20
20 96 0 0 21 19
19 95 15 0 20 0
15 47 13 19 16 0
13 13 0 15 14 12
26 94 0 0 0 25
25 93 0 0 26 24
24 92 23 0 25 0
23 46 12 24 0 0
12 15 0 23 13 11
31 91 0 0 0 30
30 90 0 0 31 29
29 89 28 0 30 0
28 45 0 29 0 27
33 88 0 0 0 32
32 87 27 0 33 0
27 44 11 32 28 0
11 16 0 27 12 10
37 86 0 0 0 36
36 85 0 0 37 35
35 84 34 0 36 0
34 43 10 35 0 0
10 17 0 34 11 9
43 83 0 0 0 42
42 82 0 0 43 41
41 81 0 0 42 40
40 80 0 0 41 39
39 79 38 0 40 0
38 42 9 39 0 0
9 18 0 38 10 8
47 78 0 0 0 46
46 77 0 0 47 45
45 76 44 0 46 0
44 41 8 45 0 0
8 19 0 44 9 7
52 75 0 0 0 51
51 74 0 0 52 50
50 73 49 0 51 0
49 40 0 50 0 48
53 72 48 0 0 0
48 39 7 53 49 0
7 20 0 48 8 6
59 71 0 0 0 58
58 70 0 0 59 57
57 69 0 0 58 56
56 68 0 0 57 55
55 67 54 0 56 0
54 38 6 55 0 0
6 21 0 54 7 5
64 66 0 0 0 63
63 65 62 0 64 0
62 37 0 63 0 61
66 64 0 0 0 65
65 63 61 0 66 0
61 36 0 65 62 60
68 62 0 0 0 67
67 61 60 0 68 0
60 35 5 67 61 0
5 22 0 60 6 4
72 60 0 0 0 71
71 59 0 0 72 70
70 58 69 0 71 0
69 34 4 70 0 0
4 23 0 69 5 3
76 57 0 0 0 75
75 56 0 0 76 74
74 55 73 0 75 0
73 33 3 74 0 0
3 25 0 73 4 2
79 54 78 0 0 0
78 32 0 79 0 77
81 53 0 0 0 80
80 52 77 0 81 0
77 31 2 80 78 0
2 24 0 77 3 1
84 51 0 0 0 83
83 50 82 0 84 0
82 30 1 83 0 0
1 26 0 82 2 0
End_of_Relation
Relation IntEvent ; ()
9 110 0 0 0 8
8 109 0 0 9 7
7 108 0 0 8 6
6 107 0 0 7 5
5 106 0 0 6 4
4 105 0 0 5 3
3 104 0 0 4 2
2 103 0 0 3 1
1 102 0 0 2 0
End_of_Relation
Relation Intonation ; ()
9 110 8 0 0 0
8 48 0 9 0 7
10 109 7 0 0 0
7 47 0 10 8 6
11 108 6 0 0 0
6 45 0 11 7 5
13 107 0 0 0 12
12 106 5 0 13 0
5 42 0 12 6 4
14 105 4 0 0 0
4 41 0 14 5 3
15 104 3 0 0 0
3 40 0 15 4 2
16 103 2 0 0 0
2 38 0 16 3 1
17 102 1 0 0 0
1 31 0 17 2 0
End_of_Relation
Relation Target ; ()
33 111 32 0 0 0
32 100 0 33 0 31
35 113 0 0 0 34
34 112 31 0 35 0
31 99 0 34 32 30
36 114 30 0 0 0
30 96 0 36 31 29
37 115 29 0 0 0
29 95 0 37 30 28
38 116 28 0 0 0
28 93 0 38 29 27
39 117 27 0 0 0
27 92 0 39 28 26
40 118 26 0 0 0
26 90 0 40 27 25
41 119 25 0 0 0
25 89 0 41 26 24
43 121 0 0 0 42
42 120 24 0 43 0
24 87 0 42 25 23
45 123 0 0 0 44
44 122 23 0 45 0
23 84 0 44 24 22
46 124 22 0 0 0
22 83 0 46 23 21
47 125 21 0 0 0
21 80 0 47 22 20
48 126 20 0 0 0
20 79 0 48 21 19
49 127 19 0 0 0
19 77 0 49 20 18
50 128 18 0 0 0
18 76 0 50 19 17
52 130 0 0 0 51
51 129 17 0 52 0
17 73 0 51 18 16
54 132 0 0 0 53
53 131 16 0 54 0
16 72 0 53 17 15
55 133 15 0 0 0
15 71 0 55 16 14
56 134 14 0 0 0
14 69 0 56 15 13
57 135 13 0 0 0
13 67 0 57 14 12
59 137 0 0 0 58
58 136 12 0 59 0
12 65 0 58 13 11
61 139 0 0 0 60
60 138 11 0 61 0
11 63 0 60 12 10
63 141 0 0 0 62
62 140 10 0 63 0
10 61 0 62 11 9
64 142 9 0 0 0
9 59 0 64 10 8
65 143 8 0 0 0
8 58 0 65 9 7
66 144 7 0 0 0
7 56 0 66 8 6
67 145 6 0 0 0
6 55 0 67 7 5
69 147 0 0 0 68
68 146 5 0 69 0
5 54 0 68 6 4
70 148 4 0 0 0
4 53 0 70 5 3
71 149 3 0 0 0
3 52 0 71 4 2
72 150 2 0 0 0
2 51 0 72 3 1
73 151 1 0 0 0
1 50 0 73 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
54 205 0 0 0 53
53 204 0 0 54 52
52 203 0 0 53 51
51 202 0 0 52 50
50 201 0 0 51 49
49 200 0 0 50 48
48 199 0 0 49 47
47 198 0 0 48 46
46 197 0 0 47 45
45 196 0 0 46 44
44 195 0 0 45 43
43 194 0 0 44 42
42 193 0 0 43 41
41 192 0 0 42 40
40 191 0 0 41 39
39 190 0 0 40 38
38 189 0 0 39 37
37 188 0 0 38 36
36 187 0 0 37 35
35 186 0 0 36 34
34 185 0 0 35 33
33 184 0 0 34 32
32 183 0 0 33 31
31 182 0 0 32 30
30 181 0 0 31 29
29 180 0 0 30 28
28 179 0 0 29 27
27 178 0 0 28 26
26 177 0 0 27 25
25 176 0 0 26 24
24 175 0 0 25 23
23 174 0 0 24 22
22 173 0 0 23 21
21 172 0 0 22 20
20 171 0 0 21 19
19 170 0 0 20 18
18 169 0 0 19 17
17 168 0 0 18 16
16 167 0 0 17 15
15 166 0 0 16 14
14 165 0 0 15 13
13 164 0 0 14 12
12 163 0 0 13 11
11 162 0 0 12 10
10 161 0 0 11 9
9 160 0 0 10 8
8 159 0 0 9 7
7 158 0 0 8 6
6 157 0 0 7 5
5 156 0 0 6 4
4 155 0 0 5 3
3 154 0 0 4 2
2 153 0 0 3 1
1 152 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 206 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 207 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 209 0 0 0 1
1 208 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 210 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 211 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
