EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 195 ; type Text ; iform "\"If you mean to insinuate -- Brentwood began hotly.\"" ; fileid arctic_a0282 ; 
Stream_Items
1 id _1 ; name If ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name mean ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name insinuate ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name -- ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Brentwood ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name began ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name hotly ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name hotly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name began ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name Brentwood ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name , ; pbreak_scale "1" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _14 ; name insinuate ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.35089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _13 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name mean ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name If ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.79127 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _28 ; name syl ; stress 1 ; 
25 id _32 ; name syl ; stress 0 ; 
26 id _35 ; name syl ; stress 0 ; 
27 id _39 ; name syl ; stress 1 ; 
28 id _43 ; name syl ; stress 0 ; 
29 id _45 ; name syl ; stress 0 ; 
30 id _48 ; name syl ; stress 1 ; 
31 id _54 ; name syl ; stress 1 ; 
32 id _58 ; name syl ; stress 0 ; 
33 id _62 ; name syl ; stress 1 ; 
34 id _65 ; name syl ; stress 1 ; 
35 id _69 ; name syl ; stress 0 ; 
36 id _72 ; name pau ; dur_factor 0 ; end 0.1995 ; source_end 0.132569 ; 
37 id _23 ; name ih ; dur_factor 0.209018 ; end 0.26825 ; source_end 0.251725 ; 
38 id _24 ; name f ; dur_factor -0.525292 ; end 0.35575 ; source_end 0.397819 ; 
39 id _26 ; name y ; dur_factor -0.0919132 ; end 0.437 ; source_end 0.505007 ; 
40 id _27 ; name uw ; dur_factor 0.175467 ; end 0.45575 ; source_end 0.62157 ; 
41 id _29 ; name m ; dur_factor 0.945261 ; end 0.51825 ; source_end 0.740757 ; 
42 id _30 ; name iy ; dur_factor -0.133182 ; end 0.65575 ; source_end 0.902758 ; 
43 id _31 ; name n ; dur_factor -0.906926 ; end 0.7245 ; source_end 1.04476 ; 
44 id _33 ; name t ; dur_factor -0.222704 ; end 0.812 ; source_end 1.14312 ; 
45 id _34 ; name ax ; dur_factor -0.038356 ; end 0.887 ; source_end 1.24121 ; 
46 id _36 ; name ih ; dur_factor -0.618971 ; end 0.94325 ; source_end 1.37377 ; 
47 id _37 ; name n ; dur_factor 0.321245 ; end 1.01825 ; source_end 1.54184 ; 
48 id _38 ; name s ; dur_factor -0.337611 ; end 1.137 ; source_end 1.67914 ; 
49 id _40 ; name ih ; dur_factor 0.410671 ; end 1.18075 ; source_end 1.79326 ; 
50 id _41 ; name n ; dur_factor -0.302803 ; end 1.2495 ; source_end 1.9427 ; 
51 id _42 ; name y ; dur_factor -0.072112 ; end 1.287 ; source_end 2.0492 ; 
52 id _44 ; name uw ; dur_factor 0.0567774 ; end 1.39325 ; source_end 2.16977 ; 
53 id _46 ; name ey ; dur_factor 1.21187 ; end 1.56825 ; source_end 2.31389 ; 
54 id _47 ; name t ; dur_factor 0.730381 ; end 1.63075 ; source_end 2.50138 ; 
55 id _73 ; name pau ; dur_factor 0 ; end 1.73075 ; source_end 2.69349 ; 
56 id _49 ; name b ; dur_factor 0.143214 ; end 1.76825 ; source_end 2.86476 ; 
57 id _50 ; name r ; dur_factor -0.87695 ; end 1.787 ; source_end 2.97844 ; 
58 id _51 ; name eh ; dur_factor -0.860573 ; end 1.85575 ; source_end 3.07657 ; 
59 id _52 ; name n ; dur_factor -0.275338 ; end 1.8995 ; source_end 3.23894 ; 
60 id _53 ; name t ; dur_factor -0.925472 ; end 1.91825 ; source_end 3.35591 ; 
61 id _55 ; name w ; dur_factor -0.458142 ; end 2.012 ; source_end 3.46328 ; 
62 id _56 ; name uh ; dur_factor -0.510488 ; end 2.05575 ; source_end 3.58509 ; 
63 id _57 ; name d ; dur_factor -0.371234 ; end 2.112 ; source_end 3.74902 ; 
64 id _59 ; name b ; dur_factor -0.367088 ; end 2.162 ; source_end 3.84939 ; 
65 id _60 ; name ih ; dur_factor -0.419103 ; end 2.1995 ; source_end 3.96721 ; 
66 id _61 ; name g ; dur_factor 0.0737318 ; end 2.28075 ; source_end 4.06769 ; 
67 id _63 ; name ae ; dur_factor -0.588171 ; end 2.38075 ; source_end 4.22325 ; 
68 id _64 ; name n ; dur_factor 0.219042 ; end 2.437 ; source_end 4.33569 ; 
69 id _66 ; name hh ; dur_factor -0.0163359 ; end 2.5245 ; source_end 4.44872 ; 
70 id _67 ; name aa ; dur_factor 0.153892 ; end 2.637 ; source_end 4.57509 ; 
71 id _68 ; name t ; dur_factor -0.601987 ; end 2.687 ; source_end 4.71234 ; 
72 id _70 ; name l ; dur_factor -0.534917 ; end 2.7745 ; source_end 4.85217 ; 
73 id _71 ; name iy ; dur_factor 0.7486 ; end 2.98075 ; source_end 5.12146 ; 
74 id _74 ; name pau ; dur_factor 2 ; end 3.11825 ; source_end 5.52338 ; 
75 id _75 ; name H* ; 
76 id _76 ; name H* ; 
77 id _77 ; name H* ; 
78 id _78 ; name L-H% ; 
79 id _79 ; name H* ; 
80 id _80 ; name H* ; 
81 id _81 ; name L+H* ; 
82 id _82 ; name L-L% ; 
83 id _111 ; f0 91.4394 ; pos 2.85255 ; 
84 id _112 ; f0 88.1683 ; pos 2.9164 ; 
85 id _110 ; f0 100.796 ; pos 2.73662 ; 
86 id _109 ; f0 104.031 ; pos 2.62881 ; 
87 id _108 ; f0 97.5888 ; pos 2.51842 ; 
88 id _106 ; f0 103.475 ; pos 2.35512 ; 
89 id _107 ; f0 97.9672 ; pos 2.40453 ; 
90 id _105 ; f0 109.958 ; pos 2.26539 ; 
91 id _104 ; f0 117.476 ; pos 2.18102 ; 
92 id _103 ; f0 122.369 ; pos 2.11369 ; 
93 id _102 ; f0 114.215 ; pos 2.04311 ; 
94 id _101 ; f0 112.884 ; pos 1.9075 ; 
95 id _100 ; f0 97.06 ; pos 1.77723 ; 
96 id _99 ; f0 99.8257 ; pos 1.57723 ; 
97 id _97 ; f0 99.6125 ; pos 1.30973 ; 
98 id _98 ; f0 93.9901 ; pos 1.40118 ; 
99 id _95 ; f0 109.25 ; pos 1.20023 ; 
100 id _96 ; f0 101.666 ; pos 1.25498 ; 
101 id _93 ; f0 99.6047 ; pos 1.03516 ; 
102 id _94 ; f0 113.459 ; pos 1.06888 ; 
103 id _91 ; f0 98.7434 ; pos 0.834855 ; 
104 id _92 ; f0 96.7727 ; pos 0.856736 ; 
105 id _90 ; f0 101.588 ; pos 0.812315 ; 
106 id _89 ; f0 112.852 ; pos 0.724229 ; 
107 id _88 ; f0 119.931 ; pos 0.642133 ; 
108 id _87 ; f0 116.872 ; pos 0.500896 ; 
109 id _86 ; f0 120.12 ; pos 0.443535 ; 
110 id _85 ; f0 106.973 ; pos 0.340473 ; 
111 id _83 ; f0 98.2686 ; pos 0.2 ; 
112 id _84 ; f0 105.667 ; pos 0.231404 ; 
113 id _113 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
114 id _114 ; name ih-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.326506 ; num_frames 11 ; 
115 id _115 ; name f-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.450444 ; num_frames 12 ; 
116 id _116 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.558444 ; num_frames 10 ; 
117 id _117 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.696945 ; num_frames 13 ; 
118 id _118 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.82607 ; num_frames 12 ; 
119 id _119 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.957383 ; num_frames 12 ; 
120 id _120 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.07818 ; num_frames 11 ; 
121 id _121 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.19527 ; num_frames 11 ; 
122 id _122 ; name ax-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.31971 ; num_frames 11 ; 
123 id _123 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.45096 ; num_frames 12 ; 
124 id _124 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.61389 ; num_frames 15 ; 
125 id _125 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.7392 ; num_frames 12 ; 
126 id _126 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.87045 ; num_frames 12 ; 
127 id _127 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.99464 ; num_frames 12 ; 
128 id _128 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.10264 ; num_frames 10 ; 
129 id _129 ; name uw-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.23683 ; num_frames 12 ; 
130 id _130 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.35612 ; num_frames 11 ; 
131 id _131 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.61211 ; num_frames 25 ; 
132 id _132 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.76469 ; num_frames 15 ; 
133 id _133 ; name b-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.91926 ; num_frames 14 ; 
134 id _134 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.03438 ; num_frames 10 ; 
135 id _135 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.15157 ; num_frames 11 ; 
136 id _136 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.27237 ; num_frames 11 ; 
137 id _137 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.41903 ; num_frames 14 ; 
138 id _138 ; name w-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.52859 ; num_frames 10 ; 
139 id _139 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.66703 ; num_frames 12 ; 
140 id _140 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.80245 ; num_frames 13 ; 
141 id _141 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.91333 ; num_frames 10 ; 
142 id _142 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.0225 ; num_frames 10 ; 
143 id _143 ; name g-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.14544 ; num_frames 11 ; 
144 id _144 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.27888 ; num_frames 12 ; 
145 id _145 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.39388 ; num_frames 10 ; 
146 id _146 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.52216 ; num_frames 12 ; 
147 id _147 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.64969 ; num_frames 12 ; 
148 id _148 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.79842 ; num_frames 14 ; 
149 id _149 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.92723 ; num_frames 12 ; 
150 id _150 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 5.32242 ; num_frames 38 ; 
151 id _151 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
152 id _152 ; name f0 ; f0 "[Val track]" ; 
153 id _153 ; coefs "[Val track]" ; 
154 id _154 ; 
155 id _155 ; map "[Val ivector]" ; 
156 id _156 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
8 10 0 0 0 7
7 12 0 0 8 6
6 13 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 10 0 0 0 4
4 12 0 0 5 3
3 13 2 0 4 0
2 21 0 3 0 1
10 15 0 0 0 9
9 16 0 0 10 8
8 17 0 0 9 7
7 18 0 0 8 6
6 19 1 0 7 0
1 20 0 6 2 0
End_of_Relation
Relation Syllable ; ()
14 35 0 0 0 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
39 74 0 0 0 38
38 73 0 0 39 37
37 72 0 0 38 36
36 71 0 0 37 35
35 70 0 0 36 34
34 69 0 0 35 33
33 68 0 0 34 32
32 67 0 0 33 31
31 66 0 0 32 30
30 65 0 0 31 29
29 64 0 0 30 28
28 63 0 0 29 27
27 62 0 0 28 26
26 61 0 0 27 25
25 60 0 0 26 24
24 59 0 0 25 23
23 58 0 0 24 22
22 57 0 0 23 21
21 56 0 0 22 20
20 55 0 0 21 19
19 54 0 0 20 18
18 53 0 0 19 17
17 52 0 0 18 16
16 51 0 0 17 15
15 50 0 0 16 14
14 49 0 0 15 13
13 48 0 0 14 12
12 47 0 0 13 11
11 46 0 0 12 10
10 45 0 0 11 9
9 44 0 0 10 8
8 43 0 0 9 7
7 42 0 0 8 6
6 41 0 0 7 5
5 40 0 0 6 4
4 39 0 0 5 3
3 38 0 0 4 2
2 37 0 0 3 1
1 36 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
14 73 0 0 0 13
13 72 12 0 14 0
12 35 0 13 0 11
17 71 0 0 0 16
16 70 0 0 17 15
15 69 11 0 16 0
11 34 9 15 12 0
9 10 0 11 10 8
21 68 0 0 0 20
20 67 19 0 21 0
19 33 0 20 0 18
24 66 0 0 0 23
23 65 0 0 24 22
22 64 18 0 23 0
18 32 8 22 19 0
8 12 0 18 9 7
29 63 0 0 0 28
28 62 0 0 29 27
27 61 26 0 28 0
26 31 0 27 0 25
34 60 0 0 0 33
33 59 0 0 34 32
32 58 0 0 33 31
31 57 0 0 32 30
30 56 25 0 31 0
25 30 7 30 26 0
7 13 0 25 8 6
6 14 0 0 7 5
40 54 0 0 0 39
39 53 38 0 40 0
38 29 0 39 0 37
41 52 37 0 0 0
37 28 0 41 38 36
44 51 0 0 0 43
43 50 0 0 44 42
42 49 36 0 43 0
36 27 0 42 37 35
47 48 0 0 0 46
46 47 0 0 47 45
45 46 35 0 46 0
35 26 5 45 36 0
5 15 0 35 6 4
50 45 0 0 0 49
49 44 48 0 50 0
48 25 4 49 0 0
4 16 0 48 5 3
54 43 0 0 0 53
53 42 0 0 54 52
52 41 51 0 53 0
51 24 3 52 0 0
3 17 0 51 4 2
57 40 0 0 0 56
56 39 55 0 57 0
55 23 2 56 0 0
2 18 0 55 3 1
60 38 0 0 0 59
59 37 58 0 60 0
58 22 1 59 0 0
1 19 0 58 2 0
End_of_Relation
Relation IntEvent ; ()
8 82 0 0 0 7
7 81 0 0 8 6
6 80 0 0 7 5
5 79 0 0 6 4
4 78 0 0 5 3
3 77 0 0 4 2
2 76 0 0 3 1
1 75 0 0 2 0
End_of_Relation
Relation Intonation ; ()
9 82 8 0 0 0
8 35 0 9 0 7
10 81 7 0 0 0
7 34 0 10 8 6
11 80 6 0 0 0
6 31 0 11 7 5
12 79 5 0 0 0
5 30 0 12 6 4
13 78 4 0 0 0
4 29 0 13 5 3
14 77 3 0 0 0
3 27 0 14 4 2
15 76 2 0 0 0
2 24 0 15 3 1
16 75 1 0 0 0
1 23 0 16 2 0
End_of_Relation
Relation Target ; ()
25 84 0 0 0 24
24 83 23 0 25 0
23 73 0 24 0 22
26 85 22 0 0 0
22 72 0 26 23 21
27 86 21 0 0 0
21 70 0 27 22 20
28 87 20 0 0 0
20 69 0 28 21 19
30 89 0 0 0 29
29 88 19 0 30 0
19 67 0 29 20 18
31 90 18 0 0 0
18 65 0 31 19 17
32 91 17 0 0 0
17 64 0 32 18 16
33 92 16 0 0 0
16 62 0 33 17 15
34 93 15 0 0 0
15 61 0 34 16 14
35 94 14 0 0 0
14 58 0 35 15 13
36 95 13 0 0 0
13 56 0 36 14 12
37 96 12 0 0 0
12 54 0 37 13 11
39 98 0 0 0 38
38 97 11 0 39 0
11 53 0 38 12 10
41 100 0 0 0 40
40 99 10 0 41 0
10 52 0 40 11 9
43 102 0 0 0 42
42 101 9 0 43 0
9 49 0 42 10 8
45 104 0 0 0 44
44 103 8 0 45 0
8 46 0 44 9 7
46 105 7 0 0 0
7 45 0 46 8 6
47 106 6 0 0 0
6 44 0 47 7 5
48 107 5 0 0 0
5 42 0 48 6 4
49 108 4 0 0 0
4 41 0 49 5 3
50 109 3 0 0 0
3 40 0 50 4 2
51 110 2 0 0 0
2 39 0 51 3 1
53 112 0 0 0 52
52 111 1 0 53 0
1 37 0 52 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
38 150 0 0 0 37
37 149 0 0 38 36
36 148 0 0 37 35
35 147 0 0 36 34
34 146 0 0 35 33
33 145 0 0 34 32
32 144 0 0 33 31
31 143 0 0 32 30
30 142 0 0 31 29
29 141 0 0 30 28
28 140 0 0 29 27
27 139 0 0 28 26
26 138 0 0 27 25
25 137 0 0 26 24
24 136 0 0 25 23
23 135 0 0 24 22
22 134 0 0 23 21
21 133 0 0 22 20
20 132 0 0 21 19
19 131 0 0 20 18
18 130 0 0 19 17
17 129 0 0 18 16
16 128 0 0 17 15
15 127 0 0 16 14
14 126 0 0 15 13
13 125 0 0 14 12
12 124 0 0 13 11
11 123 0 0 12 10
10 122 0 0 11 9
9 121 0 0 10 8
8 120 0 0 9 7
7 119 0 0 8 6
6 118 0 0 7 5
5 117 0 0 6 4
4 116 0 0 5 3
3 115 0 0 4 2
2 114 0 0 3 1
1 113 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 151 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 152 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 154 0 0 0 1
1 153 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 155 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 156 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
