EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 130 ; type Text ; iform "\"We would not spend another such night.\"" ; fileid arctic_b0288 ; 
Stream_Items
1 id _1 ; name We ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name would ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name not ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name spend ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name another ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name such ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name night ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name night ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name such ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name another ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name spend ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.30644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name would ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name We ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _37 ; name syl ; stress 1 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 1 ; 
25 id _46 ; name syl ; stress 1 ; 
26 id _50 ; name pau ; dur_factor 0 ; end 0.18075 ; source_end 0.023552 ; 
27 id _18 ; name w ; dur_factor -0.0919132 ; end 0.28075 ; source_end 0.246407 ; 
28 id _19 ; name iy ; dur_factor -0.276407 ; end 0.34325 ; source_end 0.353531 ; 
29 id _21 ; name w ; dur_factor -0.042049 ; end 0.4495 ; source_end 0.484343 ; 
30 id _22 ; name uh ; dur_factor -0.988478 ; end 0.487 ; source_end 0.606156 ; 
31 id _23 ; name d ; dur_factor -0.39789 ; end 0.51825 ; source_end 0.755218 ; 
32 id _25 ; name n ; dur_factor -0.166623 ; end 0.59325 ; source_end 0.865593 ; 
33 id _26 ; name aa ; dur_factor -0.276816 ; end 0.73075 ; source_end 0.99703 ; 
34 id _27 ; name t ; dur_factor -0.760176 ; end 0.79325 ; source_end 1.11286 ; 
35 id _29 ; name s ; dur_factor -0.100616 ; end 0.88075 ; source_end 1.25628 ; 
36 id _30 ; name p ; dur_factor -0.640572 ; end 0.94325 ; source_end 1.36135 ; 
37 id _31 ; name eh ; dur_factor -0.167545 ; end 1.05575 ; source_end 1.47295 ; 
38 id _32 ; name n ; dur_factor -0.906926 ; end 1.1245 ; source_end 1.62432 ; 
39 id _33 ; name d ; dur_factor -0.925472 ; end 1.15575 ; source_end 1.71091 ; 
40 id _35 ; name ax ; dur_factor 0.159416 ; end 1.1995 ; source_end 1.80584 ; 
41 id _36 ; name n ; dur_factor 0.172658 ; end 1.2745 ; source_end 1.92796 ; 
42 id _38 ; name ah ; dur_factor 0.134075 ; end 1.36825 ; source_end 2.08115 ; 
43 id _39 ; name dh ; dur_factor -0.23471 ; end 1.41825 ; source_end 2.14729 ; 
44 id _41 ; name er ; dur_factor -0.236212 ; end 1.487 ; source_end 2.31948 ; 
45 id _43 ; name s ; dur_factor -0.042049 ; end 1.6245 ; source_end 2.43451 ; 
46 id _44 ; name ah ; dur_factor -0.240338 ; end 1.69325 ; source_end 2.51719 ; 
47 id _45 ; name ch ; dur_factor -0.666011 ; end 1.8745 ; source_end 2.68295 ; 
48 id _47 ; name n ; dur_factor 0.381947 ; end 1.94325 ; source_end 2.76615 ; 
49 id _48 ; name ay ; dur_factor 1.51093 ; end 2.1245 ; source_end 2.96902 ; 
50 id _49 ; name t ; dur_factor 1.63203 ; end 2.287 ; source_end 3.15654 ; 
51 id _51 ; name pau ; dur_factor 2 ; end 2.49325 ; source_end 3.37799 ; 
52 id _52 ; name H* ; 
53 id _53 ; name H* ; 
54 id _54 ; name L-L% ; 
55 id _73 ; f0 86.8 ; pos 1.95956 ; 
56 id _72 ; f0 89.4323 ; pos 1.75291 ; 
57 id _71 ; f0 94.2929 ; pos 1.58035 ; 
58 id _70 ; f0 95.6464 ; pos 1.44223 ; 
59 id _69 ; f0 98.8136 ; pos 1.30201 ; 
60 id _67 ; f0 101.209 ; pos 1.21837 ; 
61 id _68 ; f0 101.773 ; pos 1.26019 ; 
62 id _65 ; f0 104.459 ; pos 1.09997 ; 
63 id _66 ; f0 103.652 ; pos 1.14555 ; 
64 id _63 ; f0 111.906 ; pos 0.986828 ; 
65 id _64 ; f0 105.845 ; pos 1.01174 ; 
66 id _62 ; f0 115.175 ; pos 0.877452 ; 
67 id _61 ; f0 104.316 ; pos 0.665907 ; 
68 id _60 ; f0 103.889 ; pos 0.569232 ; 
69 id _59 ; f0 106.861 ; pos 0.472519 ; 
70 id _58 ; f0 111.901 ; pos 0.41173 ; 
71 id _57 ; f0 118.458 ; pos 0.337553 ; 
72 id _56 ; f0 123.545 ; pos 0.29472 ; 
73 id _55 ; f0 106.476 ; pos 0.2 ; 
74 id _74 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
75 id _75 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.289531 ; num_frames 11 ; 
76 id _76 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.440093 ; num_frames 14 ; 
77 id _77 ; name w-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.549656 ; num_frames 10 ; 
78 id _78 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.688094 ; num_frames 12 ; 
79 id _79 ; name d-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.819968 ; num_frames 12 ; 
80 id _80 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.944093 ; num_frames 11 ; 
81 id _81 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.07163 ; num_frames 12 ; 
82 id _82 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.185 ; num_frames 11 ; 
83 id _83 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.30719 ; num_frames 12 ; 
84 id _84 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.43076 ; num_frames 12 ; 
85 id _85 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.54795 ; num_frames 11 ; 
86 id _86 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.6687 ; num_frames 11 ; 
87 id _87 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.77296 ; num_frames 10 ; 
88 id _88 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.88334 ; num_frames 10 ; 
89 id _89 ; name n-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.99321 ; num_frames 10 ; 
90 id _90 ; name ah-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.11556 ; num_frames 11 ; 
91 id _91 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.24454 ; num_frames 12 ; 
92 id _92 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.38298 ; num_frames 13 ; 
93 id _93 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.48569 ; num_frames 10 ; 
94 id _94 ; name ah-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.57149 ; num_frames 8 ; 
95 id _95 ; name ch-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.72309 ; num_frames 15 ; 
96 id _96 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.84102 ; num_frames 11 ; 
97 id _97 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.01127 ; num_frames 16 ; 
98 id _98 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.26726 ; num_frames 25 ; 
99 id _99 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
100 id _100 ; name f0 ; f0 "[Val track]" ; 
101 id _101 ; coefs "[Val track]" ; 
102 id _102 ; 
103 id _103 ; map "[Val ivector]" ; 
104 id _104 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
9 25 0 0 0 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
26 51 0 0 0 25
25 50 0 0 26 24
24 49 0 0 25 23
23 48 0 0 24 22
22 47 0 0 23 21
21 46 0 0 22 20
20 45 0 0 21 19
19 44 0 0 20 18
18 43 0 0 19 17
17 42 0 0 18 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
12 50 0 0 0 11
11 49 0 0 12 10
10 48 9 0 11 0
9 25 7 10 0 0
7 8 0 9 8 6
16 47 0 0 0 15
15 46 0 0 16 14
14 45 13 0 15 0
13 24 6 14 0 0
6 10 0 13 7 5
20 44 19 0 0 0
19 23 0 20 0 18
22 43 0 0 0 21
21 42 18 0 22 0
18 22 0 21 19 17
24 41 0 0 0 23
23 40 17 0 24 0
17 21 5 23 18 0
5 11 0 17 6 4
30 39 0 0 0 29
29 38 0 0 30 28
28 37 0 0 29 27
27 36 0 0 28 26
26 35 25 0 27 0
25 20 4 26 0 0
4 12 0 25 5 3
34 34 0 0 0 33
33 33 0 0 34 32
32 32 31 0 33 0
31 19 3 32 0 0
3 13 0 31 4 2
38 31 0 0 0 37
37 30 0 0 38 36
36 29 35 0 37 0
35 18 2 36 0 0
2 14 0 35 3 1
41 28 0 0 0 40
40 27 39 0 41 0
39 17 1 40 0 0
1 15 0 39 2 0
End_of_Relation
Relation IntEvent ; ()
3 54 0 0 0 2
2 53 0 0 3 1
1 52 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 54 3 0 0 0
3 25 0 4 0 2
5 53 2 0 0 0
2 20 0 5 3 1
6 52 1 0 0 0
1 17 0 6 2 0
End_of_Relation
Relation Target ; ()
17 55 16 0 0 0
16 50 0 17 0 15
18 56 15 0 0 0
15 49 0 18 16 14
19 57 14 0 0 0
14 48 0 19 15 13
20 58 13 0 0 0
13 46 0 20 14 12
21 59 12 0 0 0
12 45 0 21 13 11
23 61 0 0 0 22
22 60 11 0 23 0
11 44 0 22 12 10
25 63 0 0 0 24
24 62 10 0 25 0
10 42 0 24 11 9
27 65 0 0 0 26
26 64 9 0 27 0
9 40 0 26 10 8
28 66 8 0 0 0
8 37 0 28 9 7
29 67 7 0 0 0
7 35 0 29 8 6
30 68 6 0 0 0
6 33 0 30 7 5
31 69 5 0 0 0
5 32 0 31 6 4
32 70 4 0 0 0
4 30 0 32 5 3
33 71 3 0 0 0
3 29 0 33 4 2
34 72 2 0 0 0
2 28 0 34 3 1
35 73 1 0 0 0
1 27 0 35 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
25 98 0 0 0 24
24 97 0 0 25 23
23 96 0 0 24 22
22 95 0 0 23 21
21 94 0 0 22 20
20 93 0 0 21 19
19 92 0 0 20 18
18 91 0 0 19 17
17 90 0 0 18 16
16 89 0 0 17 15
15 88 0 0 16 14
14 87 0 0 15 13
13 86 0 0 14 12
12 85 0 0 13 11
11 84 0 0 12 10
10 83 0 0 11 9
9 82 0 0 10 8
8 81 0 0 9 7
7 80 0 0 8 6
6 79 0 0 7 5
5 78 0 0 6 4
4 77 0 0 5 3
3 76 0 0 4 2
2 75 0 0 3 1
1 74 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 99 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 100 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 102 0 0 0 1
1 101 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 103 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 104 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
