EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 162 ; type Text ; iform "\"Had it struck squarely it would have killed him.\"" ; fileid arctic_b0147 ; 
Stream_Items
1 id _1 ; name Had ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name it ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name struck ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name squarely ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name it ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name would ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name have ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name killed ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name him ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name killed ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name have ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.39741 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name would ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name squarely ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name struck ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.99194 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _34 ; name syl ; stress 1 ; 
25 id _40 ; name syl ; stress 0 ; 
26 id _43 ; name syl ; stress 1 ; 
27 id _46 ; name syl ; stress 1 ; 
28 id _50 ; name syl ; stress 1 ; 
29 id _54 ; name syl ; stress 1 ; 
30 id _59 ; name syl ; stress 1 ; 
31 id _63 ; name pau ; dur_factor 0 ; end 0.15575 ; source_end 0.081826 ; 
32 id _22 ; name hh ; dur_factor -0.57173 ; end 0.262 ; source_end 0.187072 ; 
33 id _23 ; name ae ; dur_factor -0.64583 ; end 0.3245 ; source_end 0.328946 ; 
34 id _24 ; name d ; dur_factor -0.820934 ; end 0.34325 ; source_end 0.418697 ; 
35 id _26 ; name ih ; dur_factor 0.574068 ; end 0.41825 ; source_end 0.533446 ; 
36 id _27 ; name t ; dur_factor -0.351397 ; end 0.462 ; source_end 0.630105 ; 
37 id _29 ; name s ; dur_factor -0.599624 ; end 0.56825 ; source_end 0.764241 ; 
38 id _30 ; name t ; dur_factor -0.12859 ; end 0.6495 ; source_end 0.886949 ; 
39 id _31 ; name r ; dur_factor -1.04907 ; end 0.69325 ; source_end 1.02957 ; 
40 id _32 ; name ah ; dur_factor -0.988478 ; end 0.7245 ; source_end 1.11563 ; 
41 id _33 ; name k ; dur_factor -0.45528 ; end 0.7995 ; source_end 1.2418 ; 
42 id _35 ; name s ; dur_factor -0.100616 ; end 0.88075 ; source_end 1.39487 ; 
43 id _36 ; name k ; dur_factor -0.321322 ; end 0.95575 ; source_end 1.52021 ; 
44 id _37 ; name w ; dur_factor -0.87695 ; end 1.012 ; source_end 1.64196 ; 
45 id _38 ; name eh ; dur_factor -0.0898767 ; end 1.0495 ; source_end 1.73083 ; 
46 id _39 ; name r ; dur_factor -0.925472 ; end 1.162 ; source_end 1.8579 ; 
47 id _41 ; name l ; dur_factor -0.334898 ; end 1.287 ; source_end 1.98483 ; 
48 id _42 ; name iy ; dur_factor 0.279248 ; end 1.412 ; source_end 2.13571 ; 
49 id _44 ; name ih ; dur_factor -0.618971 ; end 1.43075 ; source_end 2.22271 ; 
50 id _45 ; name t ; dur_factor -0.525292 ; end 1.4495 ; source_end 2.36168 ; 
51 id _47 ; name w ; dur_factor -0.541738 ; end 1.587 ; source_end 2.46906 ; 
52 id _48 ; name uh ; dur_factor -0.988478 ; end 1.61825 ; source_end 2.59087 ; 
53 id _49 ; name d ; dur_factor -0.45528 ; end 1.65575 ; source_end 2.71593 ; 
54 id _51 ; name hh ; dur_factor -0.296956 ; end 1.687 ; source_end 2.84659 ; 
55 id _52 ; name ae ; dur_factor -0.536405 ; end 1.71825 ; source_end 3.00122 ; 
56 id _53 ; name v ; dur_factor -0.0921038 ; end 1.80575 ; source_end 3.08948 ; 
57 id _55 ; name k ; dur_factor 0.0695819 ; end 1.91825 ; source_end 3.21147 ; 
58 id _56 ; name ih ; dur_factor -0.240338 ; end 1.96825 ; source_end 3.32336 ; 
59 id _57 ; name l ; dur_factor -0.666011 ; end 2.062 ; source_end 3.45748 ; 
60 id _58 ; name d ; dur_factor -0.760176 ; end 2.13075 ; source_end 3.5567 ; 
61 id _60 ; name hh ; dur_factor 0.381947 ; end 2.1995 ; source_end 3.6968 ; 
62 id _61 ; name ih ; dur_factor 2.02008 ; end 2.26825 ; source_end 3.81049 ; 
63 id _62 ; name m ; dur_factor 0.442376 ; end 2.3495 ; source_end 4.02769 ; 
64 id _64 ; name pau ; dur_factor 2 ; end 2.5245 ; source_end 4.30777 ; 
65 id _65 ; name H* ; 
66 id _66 ; name H* ; 
67 id _67 ; name L-L% ; 
68 id _88 ; f0 82.55 ; pos 2.20653 ; 
69 id _87 ; f0 84.9868 ; pos 2.07291 ; 
70 id _86 ; f0 90.5407 ; pos 1.94898 ; 
71 id _85 ; f0 90.8929 ; pos 1.84203 ; 
72 id _84 ; f0 93.1922 ; pos 1.72443 ; 
73 id _83 ; f0 94.6123 ; pos 1.62483 ; 
74 id _82 ; f0 97.8764 ; pos 1.5218 ; 
75 id _81 ; f0 99.3857 ; pos 1.46222 ; 
76 id _80 ; f0 100.545 ; pos 1.39953 ; 
77 id _78 ; f0 105.174 ; pos 1.29628 ; 
78 id _79 ; f0 102.358 ; pos 1.31816 ; 
79 id _77 ; f0 107.509 ; pos 1.24205 ; 
80 id _76 ; f0 112.765 ; pos 1.13053 ; 
81 id _75 ; f0 117.125 ; pos 1.06034 ; 
82 id _74 ; f0 107.375 ; pos 0.804276 ; 
83 id _73 ; f0 106.766 ; pos 0.702577 ; 
84 id _72 ; f0 113.721 ; pos 0.506678 ; 
85 id _70 ; f0 108.62 ; pos 0.372502 ; 
86 id _71 ; f0 118.614 ; pos 0.408104 ; 
87 id _69 ; f0 108.853 ; pos 0.293367 ; 
88 id _68 ; f0 101.71 ; pos 0.2 ; 
89 id _89 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
90 id _90 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.262759 ; num_frames 11 ; 
91 id _91 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.385009 ; num_frames 11 ; 
92 id _92 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.500821 ; num_frames 10 ; 
93 id _93 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.588877 ; num_frames 8 ; 
94 id _94 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.702252 ; num_frames 11 ; 
95 id _95 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.82623 ; num_frames 12 ; 
96 id _96 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.986881 ; num_frames 15 ; 
97 id _97 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.07338 ; num_frames 8 ; 
98 id _98 ; name ah-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.16019 ; num_frames 8 ; 
99 id _99 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.32341 ; num_frames 16 ; 
100 id _100 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.43571 ; num_frames 11 ; 
101 id _101 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.58433 ; num_frames 14 ; 
102 id _102 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.69921 ; num_frames 10 ; 
103 id _103 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.82596 ; num_frames 12 ; 
104 id _104 ; name r-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.93108 ; num_frames 10 ; 
105 id _105 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.0599 ; num_frames 12 ; 
106 id _106 ; name iy-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.19008 ; num_frames 12 ; 
107 id _107 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.27814 ; num_frames 8 ; 
108 id _108 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.42481 ; num_frames 14 ; 
109 id _109 ; name w-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.53437 ; num_frames 10 ; 
110 id _110 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.67281 ; num_frames 12 ; 
111 id _111 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.80272 ; num_frames 12 ; 
112 id _112 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.92228 ; num_frames 11 ; 
113 id _113 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.04791 ; num_frames 11 ; 
114 id _114 ; name v-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.14144 ; num_frames 9 ; 
115 id _115 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.27117 ; num_frames 13 ; 
116 id _116 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.40136 ; num_frames 12 ; 
117 id _117 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.51357 ; num_frames 10 ; 
118 id _118 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.64349 ; num_frames 12 ; 
119 id _119 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.75674 ; num_frames 11 ; 
120 id _120 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.87593 ; num_frames 11 ; 
121 id _121 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.16773 ; num_frames 28 ; 
122 id _122 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
123 id _123 ; name f0 ; f0 "[Val track]" ; 
124 id _124 ; coefs "[Val track]" ; 
125 id _125 ; 
126 id _126 ; map "[Val ivector]" ; 
127 id _127 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
10 10 0 0 0 9
9 12 0 0 10 8
8 13 0 0 9 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 0 0 4 2
2 19 1 0 3 0
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; ()
10 30 0 0 0 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Segment ; ()
34 64 0 0 0 33
33 63 0 0 34 32
32 62 0 0 33 31
31 61 0 0 32 30
30 60 0 0 31 29
29 59 0 0 30 28
28 58 0 0 29 27
27 57 0 0 28 26
26 56 0 0 27 25
25 55 0 0 26 24
24 54 0 0 25 23
23 53 0 0 24 22
22 52 0 0 23 21
21 51 0 0 22 20
20 50 0 0 21 19
19 49 0 0 20 18
18 48 0 0 19 17
17 47 0 0 18 16
16 46 0 0 17 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
14 63 0 0 0 13
13 62 0 0 14 12
12 61 11 0 13 0
11 30 9 12 0 0
9 10 0 11 10 8
19 60 0 0 0 18
18 59 0 0 19 17
17 58 0 0 18 16
16 57 15 0 17 0
15 29 8 16 0 0
8 12 0 15 9 7
23 56 0 0 0 22
22 55 0 0 23 21
21 54 20 0 22 0
20 28 7 21 0 0
7 13 0 20 8 6
27 53 0 0 0 26
26 52 0 0 27 25
25 51 24 0 26 0
24 27 6 25 0 0
6 14 0 24 7 5
30 50 0 0 0 29
29 49 28 0 30 0
28 26 5 29 0 0
5 15 0 28 6 4
34 48 0 0 0 33
33 47 32 0 34 0
32 25 0 33 0 31
39 46 0 0 0 38
38 45 0 0 39 37
37 44 0 0 38 36
36 43 0 0 37 35
35 42 31 0 36 0
31 24 4 35 32 0
4 16 0 31 5 3
45 41 0 0 0 44
44 40 0 0 45 43
43 39 0 0 44 42
42 38 0 0 43 41
41 37 40 0 42 0
40 23 3 41 0 0
3 17 0 40 4 2
48 36 0 0 0 47
47 35 46 0 48 0
46 22 2 47 0 0
2 18 0 46 3 1
52 34 0 0 0 51
51 33 0 0 52 50
50 32 49 0 51 0
49 21 1 50 0 0
1 19 0 49 2 0
End_of_Relation
Relation IntEvent ; ()
3 67 0 0 0 2
2 66 0 0 3 1
1 65 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 67 3 0 0 0
3 30 0 4 0 2
5 66 2 0 0 0
2 24 0 5 3 1
6 65 1 0 0 0
1 22 0 6 2 0
End_of_Relation
Relation Target ; ()
20 68 19 0 0 0
19 63 0 20 0 18
21 69 18 0 0 0
18 62 0 21 19 17
22 70 17 0 0 0
17 61 0 22 18 16
23 71 16 0 0 0
16 58 0 23 17 15
24 72 15 0 0 0
15 57 0 24 16 14
25 73 14 0 0 0
14 55 0 25 15 13
26 74 13 0 0 0
13 54 0 26 14 12
27 75 12 0 0 0
12 52 0 27 13 11
28 76 11 0 0 0
11 51 0 28 12 10
30 78 0 0 0 29
29 77 10 0 30 0
10 49 0 29 11 9
31 79 9 0 0 0
9 48 0 31 10 8
32 80 8 0 0 0
8 47 0 32 9 7
33 81 7 0 0 0
7 45 0 33 8 6
34 82 6 0 0 0
6 42 0 34 7 5
35 83 5 0 0 0
5 40 0 35 6 4
36 84 4 0 0 0
4 37 0 36 5 3
38 86 0 0 0 37
37 85 3 0 38 0
3 35 0 37 4 2
39 87 2 0 0 0
2 33 0 39 3 1
40 88 1 0 0 0
1 32 0 40 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
33 121 0 0 0 32
32 120 0 0 33 31
31 119 0 0 32 30
30 118 0 0 31 29
29 117 0 0 30 28
28 116 0 0 29 27
27 115 0 0 28 26
26 114 0 0 27 25
25 113 0 0 26 24
24 112 0 0 25 23
23 111 0 0 24 22
22 110 0 0 23 21
21 109 0 0 22 20
20 108 0 0 21 19
19 107 0 0 20 18
18 106 0 0 19 17
17 105 0 0 18 16
16 104 0 0 17 15
15 103 0 0 16 14
14 102 0 0 15 13
13 101 0 0 14 12
12 100 0 0 13 11
11 99 0 0 12 10
10 98 0 0 11 9
9 97 0 0 10 8
8 96 0 0 9 7
7 95 0 0 8 6
6 94 0 0 7 5
5 93 0 0 6 4
4 92 0 0 5 3
3 91 0 0 4 2
2 90 0 0 3 1
1 89 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 122 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 123 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 125 0 0 0 1
1 124 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 126 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 127 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
