EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 150 ; type Text ; iform "\"Society is shaken to its foundations.\"" ; fileid arctic_b0202 ; 
Stream_Items
1 id _1 ; name Society ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name shaken ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name its ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name foundations ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name foundations ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name its ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name shaken ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Society ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 0 ; 
19 id _26 ; name syl ; stress 1 ; 
20 id _29 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 1 ; 
24 id _43 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 1 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _55 ; name pau ; dur_factor 0 ; end 0.0245 ; source_end 0.061125 ; 
28 id _16 ; name s ; dur_factor -0.57173 ; end 0.15575 ; source_end 0.195412 ; 
29 id _17 ; name ax ; dur_factor 0.0161206 ; end 0.187 ; source_end 0.280777 ; 
30 id _18 ; name s ; dur_factor 0.331014 ; end 0.31825 ; source_end 0.434726 ; 
31 id _20 ; name ay ; dur_factor -0.0816115 ; end 0.5495 ; source_end 0.55356 ; 
32 id _22 ; name ax ; dur_factor -0.407765 ; end 0.5745 ; source_end 0.695123 ; 
33 id _23 ; name t ; dur_factor 0.0929299 ; end 0.60575 ; source_end 0.821234 ; 
34 id _25 ; name iy ; dur_factor 0.279248 ; end 0.8495 ; source_end 0.95916 ; 
35 id _27 ; name ih ; dur_factor 0.209018 ; end 0.8745 ; source_end 1.06928 ; 
36 id _28 ; name z ; dur_factor -0.536405 ; end 0.89325 ; source_end 1.16053 ; 
37 id _30 ; name sh ; dur_factor -0.100616 ; end 1.062 ; source_end 1.32356 ; 
38 id _31 ; name ey ; dur_factor -0.385089 ; end 1.18075 ; source_end 1.45226 ; 
39 id _32 ; name k ; dur_factor 0.0108428 ; end 1.26825 ; source_end 1.56876 ; 
40 id _34 ; name ax ; dur_factor -0.62319 ; end 1.30575 ; source_end 1.66165 ; 
41 id _35 ; name n ; dur_factor -0.597866 ; end 1.39325 ; source_end 1.82653 ; 
42 id _37 ; name t ; dur_factor -0.222704 ; end 1.512 ; source_end 1.92489 ; 
43 id _38 ; name ax ; dur_factor -0.038356 ; end 1.612 ; source_end 2.02298 ; 
44 id _40 ; name ih ; dur_factor -0.618971 ; end 1.65575 ; source_end 2.13411 ; 
45 id _41 ; name t ; dur_factor -0.536405 ; end 1.71825 ; source_end 2.23077 ; 
46 id _42 ; name s ; dur_factor -0.930547 ; end 1.78075 ; source_end 2.36436 ; 
47 id _44 ; name f ; dur_factor -0.296956 ; end 1.84325 ; source_end 2.44836 ; 
48 id _45 ; name aw ; dur_factor -0.423979 ; end 1.962 ; source_end 2.61888 ; 
49 id _46 ; name n ; dur_factor -0.666011 ; end 2.0245 ; source_end 2.74994 ; 
50 id _47 ; name d ; dur_factor -0.333421 ; end 2.05575 ; source_end 2.84682 ; 
51 id _49 ; name ey ; dur_factor -0.240616 ; end 2.187 ; source_end 2.99738 ; 
52 id _50 ; name sh ; dur_factor 0.123242 ; end 2.3245 ; source_end 3.13918 ; 
53 id _52 ; name ax ; dur_factor -0.000859005 ; end 2.387 ; source_end 3.22691 ; 
54 id _53 ; name n ; dur_factor 1.10243 ; end 2.5245 ; source_end 3.40622 ; 
55 id _54 ; name z ; dur_factor 1.76508 ; end 2.70575 ; source_end 3.53326 ; 
56 id _56 ; name pau ; dur_factor 2 ; end 2.74325 ; source_end 3.81382 ; 
57 id _57 ; name H* ; 
58 id _58 ; name L+H* ; 
59 id _59 ; name L+H* ; 
60 id _60 ; name L-L% ; 
61 id _85 ; f0 90.5785 ; pos 2.39848 ; 
62 id _83 ; f0 101.2 ; pos 2.12693 ; 
63 id _84 ; f0 93.5547 ; pos 2.14992 ; 
64 id _81 ; f0 95.7098 ; pos 1.89322 ; 
65 id _82 ; f0 102.604 ; pos 1.95416 ; 
66 id _80 ; f0 93.6547 ; pos 1.7381 ; 
67 id _79 ; f0 96.2973 ; pos 1.58114 ; 
68 id _77 ; f0 98.3525 ; pos 1.41053 ; 
69 id _78 ; f0 97.8399 ; pos 1.43242 ; 
70 id _76 ; f0 98.6144 ; pos 1.38799 ; 
71 id _75 ; f0 101.454 ; pos 1.29991 ; 
72 id _73 ; f0 108.623 ; pos 1.22481 ; 
73 id _74 ; f0 104.668 ; pos 1.24033 ; 
74 id _72 ; f0 110.817 ; pos 1.07753 ; 
75 id _71 ; f0 102.773 ; pos 0.914736 ; 
76 id _69 ; f0 103.68 ; pos 0.791166 ; 
77 id _70 ; f0 102.085 ; pos 0.82257 ; 
78 id _67 ; f0 108.272 ; pos 0.682717 ; 
79 id _68 ; f0 107.24 ; pos 0.736941 ; 
80 id _65 ; f0 116.378 ; pos 0.574645 ; 
81 id _66 ; f0 111.91 ; pos 0.592752 ; 
82 id _63 ; f0 106.846 ; pos 0.44148 ; 
83 id _64 ; f0 120.782 ; pos 0.508063 ; 
84 id _62 ; f0 105.02 ; pos 0.304039 ; 
85 id _61 ; f0 97.5214 ; pos 0.2 ; 
86 id _86 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
87 id _87 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.247714 ; num_frames 10 ; 
88 id _88 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.381549 ; num_frames 13 ; 
89 id _89 ; name s-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.510184 ; num_frames 12 ; 
90 id _90 ; name ay-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.64181 ; num_frames 12 ; 
91 id _91 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.746239 ; num_frames 10 ; 
92 id _92 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.883348 ; num_frames 13 ; 
93 id _93 ; name iy-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.01354 ; num_frames 12 ; 
94 id _94 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.13697 ; num_frames 11 ; 
95 id _95 ; name z-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.25243 ; num_frames 11 ; 
96 id _96 ; name sh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.38701 ; num_frames 13 ; 
97 id _97 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.49755 ; num_frames 10 ; 
98 id _98 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.62878 ; num_frames 13 ; 
99 id _99 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.73916 ; num_frames 10 ; 
100 id _100 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.85995 ; num_frames 11 ; 
101 id _101 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.97705 ; num_frames 11 ; 
102 id _102 ; name ax-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.10148 ; num_frames 11 ; 
103 id _103 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.18954 ; num_frames 8 ; 
104 id _104 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.30291 ; num_frames 11 ; 
105 id _105 ; name s-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.40533 ; num_frames 10 ; 
106 id _106 ; name f-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.55163 ; num_frames 14 ; 
107 id _107 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.67356 ; num_frames 11 ; 
108 id _108 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.79431 ; num_frames 11 ; 
109 id _109 ; name d-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.93063 ; num_frames 13 ; 
110 id _110 ; name ey-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.07454 ; num_frames 13 ; 
111 id _111 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.19404 ; num_frames 11 ; 
112 id _112 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.30441 ; num_frames 10 ; 
113 id _113 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.4531 ; num_frames 13 ; 
114 id _114 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.67354 ; num_frames 22 ; 
115 id _115 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
116 id _116 ; name f0 ; f0 "[Val track]" ; 
117 id _117 ; coefs "[Val track]" ; 
118 id _118 ; 
119 id _119 ; map "[Val ivector]" ; 
120 id _120 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
12 26 0 0 0 11
11 25 0 0 12 10
10 24 0 0 11 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
30 56 0 0 0 29
29 55 0 0 30 28
28 54 0 0 29 27
27 53 0 0 28 26
26 52 0 0 27 25
25 51 0 0 26 24
24 50 0 0 25 23
23 49 0 0 24 22
22 48 0 0 23 21
21 47 0 0 22 20
20 46 0 0 21 19
19 45 0 0 20 18
18 44 0 0 19 17
17 43 0 0 18 16
16 42 0 0 17 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
13 55 0 0 0 12
12 54 0 0 13 11
11 53 10 0 12 0
10 26 0 11 0 9
15 52 0 0 0 14
14 51 9 0 15 0
9 25 0 14 10 8
19 50 0 0 0 18
18 49 0 0 19 17
17 48 0 0 18 16
16 47 8 0 17 0
8 24 6 16 9 0
6 7 0 8 7 5
23 46 0 0 0 22
22 45 0 0 23 21
21 44 20 0 22 0
20 23 5 21 0 0
5 9 0 20 6 4
26 43 0 0 0 25
25 42 24 0 26 0
24 22 4 25 0 0
4 10 0 24 5 3
30 41 0 0 0 29
29 40 28 0 30 0
28 21 0 29 0 27
33 39 0 0 0 32
32 38 0 0 33 31
31 37 27 0 32 0
27 20 3 31 28 0
3 11 0 27 4 2
36 36 0 0 0 35
35 35 34 0 36 0
34 19 2 35 0 0
2 12 0 34 3 1
41 34 40 0 0 0
40 18 0 41 0 39
43 33 0 0 0 42
42 32 39 0 43 0
39 17 0 42 40 38
44 31 38 0 0 0
38 16 0 44 39 37
47 30 0 0 0 46
46 29 0 0 47 45
45 28 37 0 46 0
37 15 1 45 38 0
1 13 0 37 2 0
End_of_Relation
Relation IntEvent ; ()
4 60 0 0 0 3
3 59 0 0 4 2
2 58 0 0 3 1
1 57 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 60 4 0 0 0
4 26 0 5 0 3
6 59 3 0 0 0
3 25 0 6 4 2
7 58 2 0 0 0
2 20 0 7 3 1
8 57 1 0 0 0
1 16 0 8 2 0
End_of_Relation
Relation Target ; ()
18 61 17 0 0 0
17 55 0 18 0 16
20 63 0 0 0 19
19 62 16 0 20 0
16 53 0 19 17 15
22 65 0 0 0 21
21 64 15 0 22 0
15 51 0 21 16 14
23 66 14 0 0 0
14 48 0 23 15 13
24 67 13 0 0 0
13 47 0 24 14 12
26 69 0 0 0 25
25 68 12 0 26 0
12 44 0 25 13 11
27 70 11 0 0 0
11 43 0 27 12 10
28 71 10 0 0 0
10 42 0 28 11 9
30 73 0 0 0 29
29 72 9 0 30 0
9 40 0 29 10 8
31 74 8 0 0 0
8 38 0 31 9 7
32 75 7 0 0 0
7 37 0 32 8 6
34 77 0 0 0 33
33 76 6 0 34 0
6 35 0 33 7 5
36 79 0 0 0 35
35 78 5 0 36 0
5 34 0 35 6 4
38 81 0 0 0 37
37 80 4 0 38 0
4 32 0 37 5 3
40 83 0 0 0 39
39 82 3 0 40 0
3 31 0 39 4 2
41 84 2 0 0 0
2 29 0 41 3 1
42 85 1 0 0 0
1 28 0 42 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
29 114 0 0 0 28
28 113 0 0 29 27
27 112 0 0 28 26
26 111 0 0 27 25
25 110 0 0 26 24
24 109 0 0 25 23
23 108 0 0 24 22
22 107 0 0 23 21
21 106 0 0 22 20
20 105 0 0 21 19
19 104 0 0 20 18
18 103 0 0 19 17
17 102 0 0 18 16
16 101 0 0 17 15
15 100 0 0 16 14
14 99 0 0 15 13
13 98 0 0 14 12
12 97 0 0 13 11
11 96 0 0 12 10
10 95 0 0 11 9
9 94 0 0 10 8
8 93 0 0 9 7
7 92 0 0 8 6
6 91 0 0 7 5
5 90 0 0 6 4
4 89 0 0 5 3
3 88 0 0 4 2
2 87 0 0 3 1
1 86 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 115 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 116 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 118 0 0 0 1
1 117 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 119 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 120 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
