EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 218 ; type Text ; iform "\"There was no law on the Yukon save what they made for themselves.\"" ; fileid arctic_a0573 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name law ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name on ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Yukon ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name save ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name what ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name they ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name made ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name for ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name themselves ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name themselves ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name made ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name they ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name what ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name save ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _20 ; name Yukon ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name law ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name There ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _34 ; name syl ; stress 1 ; 
32 id _38 ; name syl ; stress 1 ; 
33 id _41 ; name syl ; stress 1 ; 
34 id _44 ; name syl ; stress 1 ; 
35 id _47 ; name syl ; stress 0 ; 
36 id _50 ; name syl ; stress 1 ; 
37 id _54 ; name syl ; stress 1 ; 
38 id _57 ; name syl ; stress 1 ; 
39 id _61 ; name syl ; stress 1 ; 
40 id _65 ; name syl ; stress 1 ; 
41 id _68 ; name syl ; stress 1 ; 
42 id _72 ; name syl ; stress 1 ; 
43 id _76 ; name syl ; stress 0 ; 
44 id _81 ; name syl ; stress 1 ; 
45 id _86 ; name pau ; dur_factor 0 ; end 0.1745 ; source_end 0.274317 ; 
46 id _31 ; name dh ; dur_factor 0.326954 ; end 0.21825 ; source_end 0.459109 ; 
47 id _32 ; name eh ; dur_factor -0.0898767 ; end 0.24325 ; source_end 0.57111 ; 
48 id _33 ; name r ; dur_factor 0.330352 ; end 0.287 ; source_end 0.708484 ; 
49 id _35 ; name w ; dur_factor -0.57173 ; end 0.362 ; source_end 0.827547 ; 
50 id _36 ; name aa ; dur_factor -0.466418 ; end 0.412 ; source_end 0.968547 ; 
51 id _37 ; name z ; dur_factor -0.0708717 ; end 0.4995 ; source_end 1.11277 ; 
52 id _39 ; name n ; dur_factor -0.215472 ; end 0.5745 ; source_end 1.22064 ; 
53 id _40 ; name ow ; dur_factor -0.523721 ; end 0.69325 ; source_end 1.37589 ; 
54 id _42 ; name l ; dur_factor -0.042049 ; end 0.8495 ; source_end 1.4732 ; 
55 id _43 ; name ao ; dur_factor 0.279248 ; end 1.14325 ; source_end 1.63983 ; 
56 id _45 ; name aa ; dur_factor -0.25637 ; end 1.2745 ; source_end 1.77252 ; 
57 id _46 ; name n ; dur_factor -0.120097 ; end 1.3245 ; source_end 1.9617 ; 
58 id _48 ; name dh ; dur_factor -0.783163 ; end 1.35575 ; source_end 2.02699 ; 
59 id _49 ; name ax ; dur_factor -0.405607 ; end 1.387 ; source_end 2.15526 ; 
60 id _51 ; name y ; dur_factor 0.375114 ; end 1.51825 ; source_end 2.28932 ; 
61 id _52 ; name uw ; dur_factor -0.341018 ; end 1.5745 ; source_end 2.38601 ; 
62 id _53 ; name k ; dur_factor -0.0649044 ; end 1.68075 ; source_end 2.50603 ; 
63 id _55 ; name aa ; dur_factor -0.713117 ; end 1.84325 ; source_end 2.64359 ; 
64 id _56 ; name n ; dur_factor 0.219042 ; end 1.93075 ; source_end 2.78915 ; 
65 id _58 ; name s ; dur_factor 0.381947 ; end 2.06825 ; source_end 2.91355 ; 
66 id _59 ; name ey ; dur_factor 1.1649 ; end 2.162 ; source_end 3.03193 ; 
67 id _60 ; name v ; dur_factor 1.25802 ; end 2.23075 ; source_end 3.1884 ; 
68 id _62 ; name w ; dur_factor -0.166623 ; end 2.287 ; source_end 3.55578 ; 
69 id _63 ; name ah ; dur_factor -0.988478 ; end 2.31825 ; source_end 3.67878 ; 
70 id _64 ; name t ; dur_factor -0.45528 ; end 2.362 ; source_end 3.8034 ; 
71 id _66 ; name dh ; dur_factor -0.100616 ; end 2.41825 ; source_end 3.93746 ; 
72 id _67 ; name ey ; dur_factor 0.175467 ; end 2.487 ; source_end 4.06896 ; 
73 id _69 ; name m ; dur_factor 0.687498 ; end 2.5745 ; source_end 4.16715 ; 
74 id _70 ; name ey ; dur_factor -0.133182 ; end 2.712 ; source_end 4.30909 ; 
75 id _71 ; name d ; dur_factor -0.351397 ; end 2.75575 ; source_end 4.45333 ; 
76 id _73 ; name f ; dur_factor -0.296956 ; end 2.837 ; source_end 4.59903 ; 
77 id _74 ; name ao ; dur_factor -1.03242 ; end 2.85575 ; source_end 4.71348 ; 
78 id _75 ; name r ; dur_factor -0.121355 ; end 2.89325 ; source_end 4.85742 ; 
79 id _77 ; name dh ; dur_factor -0.296956 ; end 2.962 ; source_end 4.96361 ; 
80 id _78 ; name eh ; dur_factor -0.572203 ; end 2.987 ; source_end 5.08686 ; 
81 id _79 ; name m ; dur_factor 0.163343 ; end 3.062 ; source_end 5.20936 ; 
82 id _80 ; name s ; dur_factor -0.337611 ; end 3.18075 ; source_end 5.32118 ; 
83 id _82 ; name eh ; dur_factor 0.92574 ; end 3.2745 ; source_end 5.44661 ; 
84 id _83 ; name l ; dur_factor 1.10243 ; end 3.3995 ; source_end 5.5728 ; 
85 id _84 ; name v ; dur_factor 0.0300613 ; end 3.49325 ; source_end 5.66555 ; 
86 id _85 ; name z ; dur_factor 1.76508 ; end 3.63075 ; source_end 5.80371 ; 
87 id _88 ; name pau ; dur_factor 2 ; end 3.65575 ; source_end 6.08427 ; 
88 id _89 ; name H* ; 
89 id _90 ; name !H* ; 
90 id _91 ; name L-H% ; 
91 id _92 ; name H* ; 
92 id _93 ; name H* ; 
93 id _94 ; name L-L% ; 
94 id _126 ; f0 84.326 ; pos 3.59753 ; 
95 id _124 ; f0 90.5031 ; pos 3.18396 ; 
96 id _125 ; f0 86.2615 ; pos 3.24812 ; 
97 id _123 ; f0 91.3439 ; pos 2.98368 ; 
98 id _122 ; f0 95.9785 ; pos 2.92023 ; 
99 id _121 ; f0 100.254 ; pos 2.82573 ; 
100 id _120 ; f0 112.088 ; pos 2.69528 ; 
101 id _119 ; f0 118.944 ; pos 2.59146 ; 
102 id _118 ; f0 113.31 ; pos 2.44 ; 
103 id _117 ; f0 113.658 ; pos 2.37032 ; 
104 id _116 ; f0 100.421 ; pos 2.27124 ; 
105 id _115 ; f0 95.7441 ; pos 2.18217 ; 
106 id _114 ; f0 96.0112 ; pos 2.10382 ; 
107 id _113 ; f0 97.4931 ; pos 1.90382 ; 
108 id _112 ; f0 95.6553 ; pos 1.73846 ; 
109 id _111 ; f0 103.197 ; pos 1.53186 ; 
110 id _109 ; f0 107.971 ; pos 1.39977 ; 
111 id _110 ; f0 106.65 ; pos 1.43358 ; 
112 id _108 ; f0 111.944 ; pos 1.26698 ; 
113 id _107 ; f0 105.089 ; pos 1.16361 ; 
114 id _106 ; f0 103.929 ; pos 1.14547 ; 
115 id _105 ; f0 103.722 ; pos 1.10887 ; 
116 id _103 ; f0 103.397 ; pos 0.96836 ; 
117 id _104 ; f0 104.914 ; pos 1.01062 ; 
118 id _102 ; f0 103.615 ; pos 0.892937 ; 
119 id _101 ; f0 104.17 ; pos 0.752608 ; 
120 id _100 ; f0 106.822 ; pos 0.69582 ; 
121 id _99 ; f0 110.411 ; pos 0.58542 ; 
122 id _98 ; f0 114.972 ; pos 0.470458 ; 
123 id _97 ; f0 119.713 ; pos 0.391237 ; 
124 id _96 ; f0 124.086 ; pos 0.282113 ; 
125 id _95 ; f0 106.084 ; pos 0.2 ; 
126 id _127 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
127 id _128 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
128 id _129 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
129 id _130 ; name r-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.77286 ; num_frames 10 ; 
130 id _131 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.892485 ; num_frames 11 ; 
131 id _132 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.01345 ; num_frames 11 ; 
132 id _133 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.17627 ; num_frames 15 ; 
133 id _134 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.28852 ; num_frames 10 ; 
134 id _135 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.4412 ; num_frames 14 ; 
135 id _136 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.56083 ; num_frames 11 ; 
136 id _137 ; name ao-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.70652 ; num_frames 13 ; 
137 id _138 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.8272 ; num_frames 11 ; 
138 id _139 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.9857 ; num_frames 14 ; 
139 id _140 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.1227 ; num_frames 13 ; 
140 id _141 ; name ax-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.23476 ; num_frames 10 ; 
141 id _142 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.34276 ; num_frames 10 ; 
142 id _143 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.43223 ; num_frames 8 ; 
143 id _144 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.57759 ; num_frames 14 ; 
144 id _145 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.69828 ; num_frames 11 ; 
145 id _146 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.86121 ; num_frames 15 ; 
146 id _147 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.9758 ; num_frames 11 ; 
147 id _148 ; name ey-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.08771 ; num_frames 10 ; 
148 id _149 ; name v-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.33944 ; num_frames 25 ; 
149 id _150 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.5104 ; num_frames 16 ; 
150 id _151 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.62372 ; num_frames 10 ; 
151 id _152 ; name ah-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.7212 ; num_frames 9 ; 
152 id _153 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.86505 ; num_frames 14 ; 
153 id _154 ; name dh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.0039 ; num_frames 13 ; 
154 id _155 ; name ey-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.13415 ; num_frames 12 ; 
155 id _156 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.24359 ; num_frames 10 ; 
156 id _157 ; name ey-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.36502 ; num_frames 11 ; 
157 id _158 ; name d-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.5363 ; num_frames 16 ; 
158 id _159 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.65917 ; num_frames 12 ; 
159 id _160 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.80554 ; num_frames 13 ; 
160 id _161 ; name r-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.90286 ; num_frames 9 ; 
161 id _162 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.04398 ; num_frames 14 ; 
162 id _163 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.15286 ; num_frames 10 ; 
163 id _164 ; name m-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.26715 ; num_frames 10 ; 
164 id _165 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.39086 ; num_frames 12 ; 
165 id _166 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.5158 ; num_frames 11 ; 
166 id _167 ; name l-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.63092 ; num_frames 10 ; 
167 id _168 ; name v-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.72355 ; num_frames 8 ; 
168 id _169 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.94399 ; num_frames 22 ; 
169 id _170 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
170 id _171 ; name f0 ; f0 "[Val track]" ; 
171 id _172 ; coefs "[Val track]" ; 
172 id _173 ; 
173 id _174 ; map "[Val ivector]" ; 
174 id _175 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
15 15 0 0 0 14
14 14 13 0 15 0
13 13 0 14 0 12
16 16 12 0 0 0
12 12 0 16 13 11
17 17 11 0 0 0
11 11 0 17 12 10
18 18 10 0 0 0
10 10 0 18 11 9
19 19 9 0 0 0
9 9 0 19 10 8
20 20 8 0 0 0
8 8 0 20 9 7
21 21 7 0 0 0
7 7 0 21 8 6
22 22 6 0 0 0
6 6 0 22 7 5
23 23 5 0 0 0
5 5 0 23 6 4
24 24 4 0 0 0
4 4 0 24 5 3
25 25 3 0 0 0
3 3 0 25 4 2
26 26 2 0 0 0
2 2 0 26 3 1
27 27 1 0 0 0
1 1 0 27 2 0
End_of_Relation
Relation Word ; ()
13 14 0 0 0 12
12 16 0 0 13 11
11 17 0 0 12 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 0 0 9 7
7 21 0 0 8 6
6 22 0 0 7 5
5 23 0 0 6 4
4 24 0 0 5 3
3 25 0 0 4 2
2 26 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 14 0 0 0 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 2 0 4 0
2 29 0 3 0 1
15 20 0 0 0 14
14 21 0 0 15 13
13 22 0 0 14 12
12 23 0 0 13 11
11 24 0 0 12 10
10 25 0 0 11 9
9 26 0 0 10 8
8 27 1 0 9 0
1 28 0 8 2 0
End_of_Relation
Relation Syllable ; ()
15 44 0 0 0 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation Segment ; ()
43 87 0 0 0 42
42 86 0 0 43 41
41 85 0 0 42 40
40 84 0 0 41 39
39 83 0 0 40 38
38 82 0 0 39 37
37 81 0 0 38 36
36 80 0 0 37 35
35 79 0 0 36 34
34 78 0 0 35 33
33 77 0 0 34 32
32 76 0 0 33 31
31 75 0 0 32 30
30 74 0 0 31 29
29 73 0 0 30 28
28 72 0 0 29 27
27 71 0 0 28 26
26 70 0 0 27 25
25 69 0 0 26 24
24 68 0 0 25 23
23 67 0 0 24 22
22 66 0 0 23 21
21 65 0 0 22 20
20 64 0 0 21 19
19 63 0 0 20 18
18 62 0 0 19 17
17 61 0 0 18 16
16 60 0 0 17 15
15 59 0 0 16 14
14 58 0 0 15 13
13 57 0 0 14 12
12 56 0 0 13 11
11 55 0 0 12 10
10 54 0 0 11 9
9 53 0 0 10 8
8 52 0 0 9 7
7 51 0 0 8 6
6 50 0 0 7 5
5 49 0 0 6 4
4 48 0 0 5 3
3 47 0 0 4 2
2 46 0 0 3 1
1 45 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 15 0 0 0 13
20 86 0 0 0 19
19 85 0 0 20 18
18 84 0 0 19 17
17 83 16 0 18 0
16 44 0 17 0 15
24 82 0 0 0 23
23 81 0 0 24 22
22 80 0 0 23 21
21 79 15 0 22 0
15 43 13 21 16 0
13 14 0 15 14 12
28 78 0 0 0 27
27 77 0 0 28 26
26 76 25 0 27 0
25 42 12 26 0 0
12 16 0 25 13 11
32 75 0 0 0 31
31 74 0 0 32 30
30 73 29 0 31 0
29 41 11 30 0 0
11 17 0 29 12 10
35 72 0 0 0 34
34 71 33 0 35 0
33 40 10 34 0 0
10 18 0 33 11 9
39 70 0 0 0 38
38 69 0 0 39 37
37 68 36 0 38 0
36 39 9 37 0 0
9 19 0 36 10 8
43 67 0 0 0 42
42 66 0 0 43 41
41 65 40 0 42 0
40 38 8 41 0 0
8 20 0 40 9 7
47 64 0 0 0 46
46 63 45 0 47 0
45 37 0 46 0 44
50 62 0 0 0 49
49 61 0 0 50 48
48 60 44 0 49 0
44 36 7 48 45 0
7 21 0 44 8 6
53 59 0 0 0 52
52 58 51 0 53 0
51 35 6 52 0 0
6 22 0 51 7 5
56 57 0 0 0 55
55 56 54 0 56 0
54 34 5 55 0 0
5 23 0 54 6 4
59 55 0 0 0 58
58 54 57 0 59 0
57 33 4 58 0 0
4 24 0 57 5 3
62 53 0 0 0 61
61 52 60 0 62 0
60 32 3 61 0 0
3 25 0 60 4 2
66 51 0 0 0 65
65 50 0 0 66 64
64 49 63 0 65 0
63 31 2 64 0 0
2 26 0 63 3 1
70 48 0 0 0 69
69 47 0 0 70 68
68 46 67 0 69 0
67 30 1 68 0 0
1 27 0 67 2 0
End_of_Relation
Relation IntEvent ; ()
6 93 0 0 0 5
5 92 0 0 6 4
4 91 0 0 5 3
3 90 0 0 4 2
2 89 0 0 3 1
1 88 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 93 6 0 0 0
6 44 0 7 0 5
8 92 5 0 0 0
5 41 0 8 6 4
9 91 4 0 0 0
4 40 0 9 5 3
10 90 3 0 0 0
3 38 0 10 4 2
11 89 2 0 0 0
2 36 0 11 3 1
12 88 1 0 0 0
1 30 0 12 2 0
End_of_Relation
Relation Target ; ()
30 94 29 0 0 0
29 86 0 30 0 28
32 96 0 0 0 31
31 95 28 0 32 0
28 83 0 31 29 27
33 97 27 0 0 0
27 80 0 33 28 26
34 98 26 0 0 0
26 79 0 34 27 25
35 99 25 0 0 0
25 77 0 35 26 24
36 100 24 0 0 0
24 76 0 36 25 23
37 101 23 0 0 0
23 74 0 37 24 22
38 102 22 0 0 0
22 73 0 38 23 21
39 103 21 0 0 0
21 72 0 39 22 20
40 104 20 0 0 0
20 71 0 40 21 19
41 105 19 0 0 0
19 69 0 41 20 18
42 106 18 0 0 0
18 68 0 42 19 17
43 107 17 0 0 0
17 67 0 43 18 16
44 108 16 0 0 0
16 66 0 44 17 15
45 109 15 0 0 0
15 65 0 45 16 14
47 111 0 0 0 46
46 110 14 0 47 0
14 63 0 46 15 13
48 112 13 0 0 0
13 61 0 48 14 12
49 113 12 0 0 0
12 60 0 49 13 11
50 114 11 0 0 0
11 59 0 50 12 10
51 115 10 0 0 0
10 58 0 51 11 9
53 117 0 0 0 52
52 116 9 0 53 0
9 56 0 52 10 8
54 118 8 0 0 0
8 55 0 54 9 7
55 119 7 0 0 0
7 54 0 55 8 6
56 120 6 0 0 0
6 53 0 56 7 5
57 121 5 0 0 0
5 52 0 57 6 4
58 122 4 0 0 0
4 50 0 58 5 3
59 123 3 0 0 0
3 49 0 59 4 2
60 124 2 0 0 0
2 47 0 60 3 1
61 125 1 0 0 0
1 46 0 61 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
43 168 0 0 0 42
42 167 0 0 43 41
41 166 0 0 42 40
40 165 0 0 41 39
39 164 0 0 40 38
38 163 0 0 39 37
37 162 0 0 38 36
36 161 0 0 37 35
35 160 0 0 36 34
34 159 0 0 35 33
33 158 0 0 34 32
32 157 0 0 33 31
31 156 0 0 32 30
30 155 0 0 31 29
29 154 0 0 30 28
28 153 0 0 29 27
27 152 0 0 28 26
26 151 0 0 27 25
25 150 0 0 26 24
24 149 0 0 25 23
23 148 0 0 24 22
22 147 0 0 23 21
21 146 0 0 22 20
20 145 0 0 21 19
19 144 0 0 20 18
18 143 0 0 19 17
17 142 0 0 18 16
16 141 0 0 17 15
15 140 0 0 16 14
14 139 0 0 15 13
13 138 0 0 14 12
12 137 0 0 13 11
11 136 0 0 12 10
10 135 0 0 11 9
9 134 0 0 10 8
8 133 0 0 9 7
7 132 0 0 8 6
6 131 0 0 7 5
5 130 0 0 6 4
4 129 0 0 5 3
3 128 0 0 4 2
2 127 0 0 3 1
1 126 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 169 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 170 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 172 0 0 0 1
1 171 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 173 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 174 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
