EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 150 ; type Text ; iform "\"His blood grew hot with rage at the thought.\"" ; fileid arctic_a0091 ; 
Stream_Items
1 id _1 ; name His ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name blood ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name grew ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hot ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name with ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name rage ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name at ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name thought ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name thought ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name rage ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.52416 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name hot ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.36249 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _12 ; name grew ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.97619 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name blood ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name His ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _35 ; name syl ; stress 1 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 1 ; 
28 id _47 ; name syl ; stress 1 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 1 ; 
31 id _57 ; name pau ; dur_factor 0 ; end 0.13075 ; source_end 0.081826 ; 
32 id _150 ; name pau ; end 0.15575 ; 
33 id _23 ; name hh ; dur_factor 0.326954 ; end 0.24325 ; source_end 0.19651 ; 
34 id _24 ; name ih ; dur_factor 0.888495 ; end 0.26825 ; source_end 0.312196 ; 
35 id _25 ; name z ; dur_factor -0.371234 ; end 0.337 ; source_end 0.436946 ; 
36 id _27 ; name b ; dur_factor 0.736476 ; end 0.412 ; source_end 0.560009 ; 
37 id _28 ; name l ; dur_factor -0.431535 ; end 0.48075 ; source_end 0.668259 ; 
38 id _29 ; name ah ; dur_factor 0.241873 ; end 0.55575 ; source_end 0.780446 ; 
39 id _30 ; name d ; dur_factor -1.0609 ; end 0.5995 ; source_end 0.921311 ; 
40 id _32 ; name g ; dur_factor 0.736476 ; end 0.712 ; source_end 1.03784 ; 
41 id _33 ; name r ; dur_factor -0.431535 ; end 0.73075 ; source_end 1.16703 ; 
42 id _34 ; name uw ; dur_factor 0.0139361 ; end 0.8245 ; source_end 1.28728 ; 
43 id _36 ; name hh ; dur_factor 0.636568 ; end 0.93075 ; source_end 1.41325 ; 
44 id _37 ; name aa ; dur_factor 1.51093 ; end 1.01825 ; source_end 1.53962 ; 
45 id _38 ; name t ; dur_factor 0.730381 ; end 1.037 ; source_end 1.75948 ; 
46 id _40 ; name w ; dur_factor -0.166623 ; end 1.13075 ; source_end 2.08549 ; 
47 id _41 ; name ih ; dur_factor -0.466418 ; end 1.1745 ; source_end 2.2043 ; 
48 id _42 ; name dh ; dur_factor -0.525292 ; end 1.24325 ; source_end 2.33315 ; 
49 id _44 ; name r ; dur_factor -0.0919132 ; end 1.312 ; source_end 2.46602 ; 
50 id _45 ; name ey ; dur_factor -0.510488 ; end 1.487 ; source_end 2.58777 ; 
51 id _46 ; name jh ; dur_factor -0.432058 ; end 1.58075 ; source_end 2.67367 ; 
52 id _48 ; name ae ; dur_factor -0.64583 ; end 1.61825 ; source_end 2.83257 ; 
53 id _49 ; name t ; dur_factor -0.536405 ; end 1.687 ; source_end 2.95665 ; 
54 id _51 ; name dh ; dur_factor -0.545853 ; end 1.70575 ; source_end 3.05958 ; 
55 id _52 ; name ax ; dur_factor 0.0161206 ; end 1.737 ; source_end 3.19992 ; 
56 id _54 ; name th ; dur_factor 1.07763 ; end 1.8745 ; source_end 3.32471 ; 
57 id _55 ; name ao ; dur_factor 1.51093 ; end 2.062 ; source_end 3.46189 ; 
58 id _56 ; name t ; dur_factor 1.63203 ; end 2.13075 ; source_end 3.65055 ; 
59 id _59 ; name pau ; dur_factor 2 ; end 2.287 ; source_end 3.872 ; 
60 id _60 ; name H* ; 
61 id _61 ; name H* ; 
62 id _62 ; name H* ; 
63 id _63 ; name H* ; 
64 id _64 ; name L-H% ; 
65 id _65 ; name H* ; 
66 id _66 ; name L-L% ; 
67 id _86 ; f0 84.6201 ; pos 2.46276 ; 
68 id _85 ; f0 87.0126 ; pos 2.25636 ; 
69 id _84 ; f0 92.5029 ; pos 2.00573 ; 
70 id _83 ; f0 94.2464 ; pos 1.98254 ; 
71 id _82 ; f0 97.8582 ; pos 1.93708 ; 
72 id _80 ; f0 110.856 ; pos 1.78106 ; 
73 id _81 ; f0 101.996 ; pos 1.82943 ; 
74 id _79 ; f0 115.861 ; pos 1.64215 ; 
75 id _78 ; f0 106.852 ; pos 1.53672 ; 
76 id _77 ; f0 106.868 ; pos 1.49048 ; 
77 id _76 ; f0 115.674 ; pos 1.41668 ; 
78 id _75 ; f0 111.722 ; pos 1.21668 ; 
79 id _74 ; f0 116.302 ; pos 1.05712 ; 
80 id _73 ; f0 118.012 ; pos 0.903344 ; 
81 id _72 ; f0 123.134 ; pos 0.849538 ; 
82 id _71 ; f0 120.969 ; pos 0.676643 ; 
83 id _70 ; f0 125.401 ; pos 0.603673 ; 
84 id _69 ; f0 118.447 ; pos 0.414968 ; 
85 id _68 ; f0 120.357 ; pos 0.309372 ; 
86 id _67 ; f0 100.896 ; pos 0.2 ; 
87 id _87 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
88 id _88 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.256447 ; num_frames 11 ; 
89 id _89 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.379884 ; num_frames 11 ; 
90 id _90 ; name z-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.482259 ; num_frames 9 ; 
91 id _91 ; name b-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.613134 ; num_frames 12 ; 
92 id _92 ; name l-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.725509 ; num_frames 10 ; 
93 id _93 ; name ah-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.837571 ; num_frames 10 ; 
94 id _94 ; name d-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.952779 ; num_frames 11 ; 
95 id _95 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.09053 ; num_frames 13 ; 
96 id _96 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.23247 ; num_frames 13 ; 
97 id _97 ; name uw-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.3584 ; num_frames 11 ; 
98 id _98 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.48669 ; num_frames 12 ; 
99 id _99 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.61422 ; num_frames 12 ; 
100 id _100 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.87021 ; num_frames 25 ; 
101 id _101 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.04118 ; num_frames 16 ; 
102 id _102 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.13999 ; num_frames 9 ; 
103 id _103 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.26849 ; num_frames 12 ; 
104 id _104 ; name dh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.39989 ; num_frames 12 ; 
105 id _105 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.52202 ; num_frames 11 ; 
106 id _106 ; name ey-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.63149 ; num_frames 10 ; 
107 id _107 ; name jh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.76226 ; num_frames 12 ; 
108 id _108 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.87444 ; num_frames 10 ; 
109 id _109 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.0183 ; num_frames 14 ; 
110 id _110 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.15529 ; num_frames 13 ; 
111 id _111 ; name ax-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.28196 ; num_frames 12 ; 
112 id _112 ; name th-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.39639 ; num_frames 11 ; 
113 id _113 ; name ao-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.50529 ; num_frames 10 ; 
114 id _114 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.76128 ; num_frames 25 ; 
115 id _115 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
116 id _116 ; name f0 ; f0 "[Val track]" ; 
117 id _117 ; coefs "[Val track]" ; 
118 id _118 ; 
119 id _119 ; map "[Val ivector]" ; 
120 id _120 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 10 0 0 0 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 2 0 4 0
2 21 0 3 0 1
11 16 0 0 0 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 1 0 9 0
1 20 0 8 2 0
End_of_Relation
Relation Syllable ; ()
9 30 0 0 0 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
29 59 0 0 0 28
28 58 0 0 29 27
27 57 0 0 28 26
26 56 0 0 27 25
25 55 0 0 26 24
24 54 0 0 25 23
23 53 0 0 24 22
22 52 0 0 23 21
21 51 0 0 22 20
20 50 0 0 21 19
19 49 0 0 20 18
18 48 0 0 19 17
17 47 0 0 18 16
16 46 0 0 17 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
14 58 0 0 0 13
13 57 0 0 14 12
12 56 11 0 13 0
11 30 9 12 0 0
9 10 0 11 10 8
17 55 0 0 0 16
16 54 15 0 17 0
15 29 8 16 0 0
8 12 0 15 9 7
20 53 0 0 0 19
19 52 18 0 20 0
18 28 7 19 0 0
7 13 0 18 8 6
24 51 0 0 0 23
23 50 0 0 24 22
22 49 21 0 23 0
21 27 6 22 0 0
6 14 0 21 7 5
28 48 0 0 0 27
27 47 0 0 28 26
26 46 25 0 27 0
25 26 5 26 0 0
5 15 0 25 6 4
32 45 0 0 0 31
31 44 0 0 32 30
30 43 29 0 31 0
29 25 4 30 0 0
4 16 0 29 5 3
36 42 0 0 0 35
35 41 0 0 36 34
34 40 33 0 35 0
33 24 3 34 0 0
3 17 0 33 4 2
41 39 0 0 0 40
40 38 0 0 41 39
39 37 0 0 40 38
38 36 37 0 39 0
37 23 2 38 0 0
2 18 0 37 3 1
45 35 0 0 0 44
44 34 0 0 45 43
43 33 42 0 44 0
42 22 1 43 0 0
1 19 0 42 2 0
End_of_Relation
Relation IntEvent ; ()
7 66 0 0 0 6
6 65 0 0 7 5
5 64 0 0 6 4
4 63 0 0 5 3
3 62 0 0 4 2
2 61 0 0 3 1
1 60 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 66 6 0 0 0
6 30 0 7 0 5
8 65 5 0 0 0
5 27 0 8 6 4
10 64 0 0 0 9
9 63 4 0 10 0
4 25 0 9 5 3
11 62 3 0 0 0
3 24 0 11 4 2
12 61 2 0 0 0
2 23 0 12 3 1
13 60 1 0 0 0
1 22 0 13 2 0
End_of_Relation
Relation Target ; ()
20 67 19 0 0 0
19 58 0 20 0 18
21 68 18 0 0 0
18 57 0 21 19 17
22 69 17 0 0 0
17 56 0 22 18 16
23 70 16 0 0 0
16 55 0 23 17 15
24 71 15 0 0 0
15 54 0 24 16 14
26 73 0 0 0 25
25 72 14 0 26 0
14 52 0 25 15 13
27 74 13 0 0 0
13 50 0 27 14 12
28 75 12 0 0 0
12 49 0 28 13 11
29 76 11 0 0 0
11 47 0 29 12 10
30 77 10 0 0 0
10 46 0 30 11 9
31 78 9 0 0 0
9 45 0 31 10 8
32 79 8 0 0 0
8 44 0 32 9 7
33 80 7 0 0 0
7 43 0 33 8 6
34 81 6 0 0 0
6 42 0 34 7 5
35 82 5 0 0 0
5 40 0 35 6 4
36 83 4 0 0 0
4 38 0 36 5 3
37 84 3 0 0 0
3 36 0 37 4 2
38 85 2 0 0 0
2 34 0 38 3 1
39 86 1 0 0 0
1 33 0 39 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
28 114 0 0 0 27
27 113 0 0 28 26
26 112 0 0 27 25
25 111 0 0 26 24
24 110 0 0 25 23
23 109 0 0 24 22
22 108 0 0 23 21
21 107 0 0 22 20
20 106 0 0 21 19
19 105 0 0 20 18
18 104 0 0 19 17
17 103 0 0 18 16
16 102 0 0 17 15
15 101 0 0 16 14
14 100 0 0 15 13
13 99 0 0 14 12
12 98 0 0 13 11
11 97 0 0 12 10
10 96 0 0 11 9
9 95 0 0 10 8
8 94 0 0 9 7
7 93 0 0 8 6
6 92 0 0 7 5
5 91 0 0 6 4
4 90 0 0 5 3
3 89 0 0 4 2
2 88 0 0 3 1
1 87 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 115 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 116 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 118 0 0 0 1
1 117 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 119 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 120 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
