EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 191 ; type Text ; iform "\"My right foot feels like that of a Chinese debutante.\"" ; fileid arctic_a0120 ; 
Stream_Items
1 id _1 ; name My ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name right ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name foot ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name feels ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name like ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name that ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name a ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Chinese ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name debutante ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name debutante ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name Chinese ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.85841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name that ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name feels ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name foot ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _12 ; name right ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name My ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _31 ; name syl ; stress 1 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _40 ; name syl ; stress 1 ; 
29 id _44 ; name syl ; stress 1 ; 
30 id _48 ; name syl ; stress 1 ; 
31 id _51 ; name syl ; stress 0 ; 
32 id _53 ; name syl ; stress 0 ; 
33 id _57 ; name syl ; stress 1 ; 
34 id _60 ; name syl ; stress 1 ; 
35 id _64 ; name syl ; stress 0 ; 
36 id _68 ; name syl ; stress 1 ; 
37 id _72 ; name pau ; dur_factor 0 ; end 0.1245 ; source_end 0.095813 ; 
38 id _191 ; name pau ; end 0.19325 ; 
39 id _25 ; name m ; dur_factor 0.504252 ; end 0.262 ; source_end 0.226667 ; 
40 id _26 ; name ay ; dur_factor -0.0479225 ; end 0.3745 ; source_end 0.35698 ; 
41 id _28 ; name r ; dur_factor 0.228448 ; end 0.48075 ; source_end 0.490356 ; 
42 id _29 ; name ay ; dur_factor 0.552212 ; end 0.5745 ; source_end 0.686169 ; 
43 id _30 ; name t ; dur_factor -0.601987 ; end 0.65575 ; source_end 0.790071 ; 
44 id _32 ; name f ; dur_factor 0.09447 ; end 0.7745 ; source_end 0.925955 ; 
45 id _33 ; name uh ; dur_factor 2.02008 ; end 0.8995 ; source_end 1.04221 ; 
46 id _34 ; name t ; dur_factor 0.730381 ; end 0.94325 ; source_end 1.22065 ; 
47 id _36 ; name f ; dur_factor -0.57173 ; end 1.05575 ; source_end 1.65655 ; 
48 id _37 ; name iy ; dur_factor -0.766379 ; end 1.1245 ; source_end 1.79502 ; 
49 id _38 ; name l ; dur_factor -0.121355 ; end 1.1995 ; source_end 1.90639 ; 
50 id _39 ; name z ; dur_factor -0.523721 ; end 1.2745 ; source_end 2.04558 ; 
51 id _41 ; name l ; dur_factor -0.0919132 ; end 1.3495 ; source_end 2.16321 ; 
52 id _42 ; name ay ; dur_factor -0.62487 ; end 1.3995 ; source_end 2.31621 ; 
53 id _43 ; name k ; dur_factor -0.351397 ; end 1.48075 ; source_end 2.4077 ; 
54 id _45 ; name dh ; dur_factor -0.57173 ; end 1.537 ; source_end 2.52174 ; 
55 id _46 ; name ae ; dur_factor -0.64583 ; end 1.68075 ; source_end 2.67768 ; 
56 id _47 ; name t ; dur_factor -0.820934 ; end 1.6995 ; source_end 2.81354 ; 
57 id _49 ; name ah ; dur_factor -0.235593 ; end 1.74325 ; source_end 2.92092 ; 
58 id _50 ; name v ; dur_factor -0.197753 ; end 1.812 ; source_end 3.03045 ; 
59 id _52 ; name ax ; dur_factor -0.405607 ; end 1.8495 ; source_end 3.1464 ; 
60 id _54 ; name ch ; dur_factor 0.517681 ; end 2.00575 ; source_end 3.2929 ; 
61 id _55 ; name ay ; dur_factor -0.822229 ; end 2.10575 ; source_end 3.43129 ; 
62 id _56 ; name n ; dur_factor -0.101423 ; end 2.15575 ; source_end 3.5511 ; 
63 id _58 ; name iy ; dur_factor 0.134075 ; end 2.29325 ; source_end 3.68985 ; 
64 id _59 ; name z ; dur_factor -0.56941 ; end 2.362 ; source_end 3.80216 ; 
65 id _61 ; name d ; dur_factor 0.525806 ; end 2.437 ; source_end 3.89598 ; 
66 id _62 ; name eh ; dur_factor -0.302803 ; end 2.4995 ; source_end 4.02449 ; 
67 id _63 ; name b ; dur_factor 0.00698725 ; end 2.5745 ; source_end 4.13743 ; 
68 id _65 ; name y ; dur_factor -0.760444 ; end 2.61825 ; source_end 4.25701 ; 
69 id _66 ; name ax ; dur_factor -0.802536 ; end 2.64325 ; source_end 4.35344 ; 
70 id _67 ; name t ; dur_factor 0.555132 ; end 2.737 ; source_end 4.76861 ; 
71 id _69 ; name aa ; dur_factor 0.244916 ; end 2.887 ; source_end 4.89501 ; 
72 id _70 ; name n ; dur_factor 0.292935 ; end 2.94325 ; source_end 5.03707 ; 
73 id _71 ; name t ; dur_factor 0.994933 ; end 3.11825 ; source_end 5.21576 ; 
74 id _74 ; name pau ; dur_factor 2 ; end 3.14325 ; source_end 5.43721 ; 
75 id _75 ; name H* ; 
76 id _76 ; name H* ; 
77 id _77 ; name H* ; 
78 id _78 ; name L-H% ; 
79 id _79 ; name H* ; 
80 id _80 ; name L+H* ; 
81 id _81 ; name L-L% ; 
82 id _109 ; f0 85.3031 ; pos 3.10184 ; 
83 id _107 ; f0 93.8955 ; pos 2.84256 ; 
84 id _108 ; f0 87.5189 ; pos 2.89409 ; 
85 id _106 ; f0 95.8651 ; pos 2.74809 ; 
86 id _105 ; f0 102.203 ; pos 2.70573 ; 
87 id _104 ; f0 105.67 ; pos 2.59451 ; 
88 id _103 ; f0 99.3613 ; pos 2.49342 ; 
89 id _101 ; f0 96.9116 ; pos 2.33128 ; 
90 id _102 ; f0 98.3588 ; pos 2.38253 ; 
91 id _100 ; f0 98.2647 ; pos 2.22564 ; 
92 id _99 ; f0 96.8759 ; pos 2.04852 ; 
93 id _97 ; f0 97.2258 ; pos 2.01226 ; 
94 id _98 ; f0 96.3026 ; pos 2.03039 ; 
95 id _95 ; f0 102.174 ; pos 1.88532 ; 
96 id _96 ; f0 98.4788 ; pos 1.92517 ; 
97 id _94 ; f0 105.994 ; pos 1.78336 ; 
98 id _93 ; f0 112.594 ; pos 1.71313 ; 
99 id _92 ; f0 116.777 ; pos 1.58227 ; 
100 id _91 ; f0 107.013 ; pos 1.46484 ; 
101 id _90 ; f0 106.939 ; pos 1.30801 ; 
102 id _89 ; f0 115.701 ; pos 1.19909 ; 
103 id _88 ; f0 114.357 ; pos 0.99909 ; 
104 id _87 ; f0 119.185 ; pos 0.855731 ; 
105 id _86 ; f0 121.224 ; pos 0.698863 ; 
106 id _85 ; f0 126.693 ; pos 0.559426 ; 
107 id _84 ; f0 119.116 ; pos 0.417867 ; 
108 id _83 ; f0 120.131 ; pos 0.350493 ; 
109 id _82 ; f0 100.639 ; pos 0.2 ; 
110 id _110 ; name pau-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.17373 ; num_frames 17 ; 
111 id _111 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.303605 ; num_frames 12 ; 
112 id _112 ; name ay-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.43423 ; num_frames 12 ; 
113 id _113 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.558168 ; num_frames 11 ; 
114 id _114 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.728418 ; num_frames 16 ; 
115 id _115 ; name t-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.862 ; num_frames 13 ; 
116 id _116 ; name f-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.985398 ; num_frames 12 ; 
117 id _117 ; name uh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.07539 ; num_frames 8 ; 
118 id _118 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.33137 ; num_frames 25 ; 
119 id _119 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.60289 ; num_frames 27 ; 
120 id _120 ; name f-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.72889 ; num_frames 12 ; 
121 id _121 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.86058 ; num_frames 12 ; 
122 id _122 ; name l-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.99689 ; num_frames 12 ; 
123 id _123 ; name z-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.10539 ; num_frames 9 ; 
124 id _124 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.24983 ; num_frames 13 ; 
125 id _125 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.35747 ; num_frames 10 ; 
126 id _126 ; name k-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.45886 ; num_frames 10 ; 
127 id _127 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.60736 ; num_frames 14 ; 
128 id _128 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.71955 ; num_frames 10 ; 
129 id _129 ; name t-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.86536 ; num_frames 14 ; 
130 id _130 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.9797 ; num_frames 10 ; 
131 id _131 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.10277 ; num_frames 12 ; 
132 id _132 ; name ax-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.20786 ; num_frames 10 ; 
133 id _133 ; name ch-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.36573 ; num_frames 15 ; 
134 id _134 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.49729 ; num_frames 12 ; 
135 id _135 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.61491 ; num_frames 11 ; 
136 id _136 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.7356 ; num_frames 11 ; 
137 id _137 ; name z-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.84372 ; num_frames 10 ; 
138 id _138 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.96955 ; num_frames 12 ; 
139 id _139 ; name eh-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.06949 ; num_frames 9 ; 
140 id _140 ; name b-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.20313 ; num_frames 12 ; 
141 id _141 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.30013 ; num_frames 9 ; 
142 id _142 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.40456 ; num_frames 10 ; 
143 id _143 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 4.82901 ; num_frames 42 ; 
144 id _144 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.9497 ; num_frames 11 ; 
145 id _145 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.07049 ; num_frames 11 ; 
146 id _146 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.32648 ; num_frames 25 ; 
147 id _147 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
148 id _148 ; name f0 ; f0 "[Val track]" ; 
149 id _149 ; coefs "[Val track]" ; 
150 id _150 ; 
151 id _151 ; map "[Val ivector]" ; 
152 id _152 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 11 0 0 0 8
8 13 0 0 9 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 2 0 4 0
2 23 0 3 0 1
12 19 0 0 0 11
11 20 0 0 12 10
10 21 1 0 11 0
1 22 0 10 2 0
End_of_Relation
Relation Syllable ; ()
13 36 0 0 0 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; ()
38 74 0 0 0 37
37 73 0 0 38 36
36 72 0 0 37 35
35 71 0 0 36 34
34 70 0 0 35 33
33 69 0 0 34 32
32 68 0 0 33 31
31 67 0 0 32 30
30 66 0 0 31 29
29 65 0 0 30 28
28 64 0 0 29 27
27 63 0 0 28 26
26 62 0 0 27 25
25 61 0 0 26 24
24 60 0 0 25 23
23 59 0 0 24 22
22 58 0 0 23 21
21 57 0 0 22 20
20 56 0 0 21 19
19 55 0 0 20 18
18 54 0 0 19 17
17 53 0 0 18 16
16 52 0 0 17 15
15 51 0 0 16 14
14 50 0 0 15 13
13 49 0 0 14 12
12 48 0 0 13 11
11 47 0 0 12 10
10 46 0 0 11 9
9 45 0 0 10 8
8 44 0 0 9 7
7 43 0 0 8 6
6 42 0 0 7 5
5 41 0 0 6 4
4 40 0 0 5 3
3 39 0 0 4 2
2 38 0 0 3 1
1 37 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 12 0 0 0 10
17 73 0 0 0 16
16 72 0 0 17 15
15 71 14 0 16 0
14 36 0 15 0 13
20 70 0 0 0 19
19 69 0 0 20 18
18 68 13 0 19 0
13 35 0 18 14 12
23 67 0 0 0 22
22 66 0 0 23 21
21 65 12 0 22 0
12 34 10 21 13 0
10 11 0 12 11 9
27 64 0 0 0 26
26 63 25 0 27 0
25 33 0 26 0 24
30 62 0 0 0 29
29 61 0 0 30 28
28 60 24 0 29 0
24 32 9 28 25 0
9 13 0 24 10 8
32 59 31 0 0 0
31 31 8 32 0 0
8 14 0 31 9 7
35 58 0 0 0 34
34 57 33 0 35 0
33 30 7 34 0 0
7 15 0 33 8 6
39 56 0 0 0 38
38 55 0 0 39 37
37 54 36 0 38 0
36 29 6 37 0 0
6 16 0 36 7 5
43 53 0 0 0 42
42 52 0 0 43 41
41 51 40 0 42 0
40 28 5 41 0 0
5 17 0 40 6 4
48 50 0 0 0 47
47 49 0 0 48 46
46 48 0 0 47 45
45 47 44 0 46 0
44 27 4 45 0 0
4 18 0 44 5 3
52 46 0 0 0 51
51 45 0 0 52 50
50 44 49 0 51 0
49 26 3 50 0 0
3 19 0 49 4 2
56 43 0 0 0 55
55 42 0 0 56 54
54 41 53 0 55 0
53 25 2 54 0 0
2 20 0 53 3 1
59 40 0 0 0 58
58 39 57 0 59 0
57 24 1 58 0 0
1 21 0 57 2 0
End_of_Relation
Relation IntEvent ; ()
7 81 0 0 0 6
6 80 0 0 7 5
5 79 0 0 6 4
4 78 0 0 5 3
3 77 0 0 4 2
2 76 0 0 3 1
1 75 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 81 6 0 0 0
6 36 0 7 0 5
8 80 5 0 0 0
5 34 0 8 6 4
9 79 4 0 0 0
4 28 0 9 5 3
11 78 0 0 0 10
10 77 3 0 11 0
3 26 0 10 4 2
12 76 2 0 0 0
2 25 0 12 3 1
13 75 1 0 0 0
1 24 0 13 2 0
End_of_Relation
Relation Target ; ()
25 82 24 0 0 0
24 73 0 25 0 23
27 84 0 0 0 26
26 83 23 0 27 0
23 71 0 26 24 22
28 85 22 0 0 0
22 69 0 28 23 21
29 86 21 0 0 0
21 68 0 29 22 20
30 87 20 0 0 0
20 66 0 30 21 19
31 88 19 0 0 0
19 65 0 31 20 18
33 90 0 0 0 32
32 89 18 0 33 0
18 63 0 32 19 17
34 91 17 0 0 0
17 61 0 34 18 16
35 92 16 0 0 0
16 60 0 35 17 15
37 94 0 0 0 36
36 93 15 0 37 0
15 59 0 36 16 14
39 96 0 0 0 38
38 95 14 0 39 0
14 57 0 38 15 13
40 97 13 0 0 0
13 55 0 40 14 12
41 98 12 0 0 0
12 54 0 41 13 11
42 99 11 0 0 0
11 52 0 42 12 10
43 100 10 0 0 0
10 51 0 43 11 9
44 101 9 0 0 0
9 48 0 44 10 8
45 102 8 0 0 0
8 47 0 45 9 7
46 103 7 0 0 0
7 46 0 46 8 6
47 104 6 0 0 0
6 45 0 47 7 5
48 105 5 0 0 0
5 44 0 48 6 4
49 106 4 0 0 0
4 42 0 49 5 3
50 107 3 0 0 0
3 41 0 50 4 2
51 108 2 0 0 0
2 40 0 51 3 1
52 109 1 0 0 0
1 39 0 52 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
37 146 0 0 0 36
36 145 0 0 37 35
35 144 0 0 36 34
34 143 0 0 35 33
33 142 0 0 34 32
32 141 0 0 33 31
31 140 0 0 32 30
30 139 0 0 31 29
29 138 0 0 30 28
28 137 0 0 29 27
27 136 0 0 28 26
26 135 0 0 27 25
25 134 0 0 26 24
24 133 0 0 25 23
23 132 0 0 24 22
22 131 0 0 23 21
21 130 0 0 22 20
20 129 0 0 21 19
19 128 0 0 20 18
18 127 0 0 19 17
17 126 0 0 18 16
16 125 0 0 17 15
15 124 0 0 16 14
14 123 0 0 15 13
13 122 0 0 14 12
12 121 0 0 13 11
11 120 0 0 12 10
10 119 0 0 11 9
9 118 0 0 10 8
8 117 0 0 9 7
7 116 0 0 8 6
6 115 0 0 7 5
5 114 0 0 6 4
4 113 0 0 5 3
3 112 0 0 4 2
2 111 0 0 3 1
1 110 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 147 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 148 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 150 0 0 0 1
1 149 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 151 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 152 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
