EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 129 ; type Text ; iform "\"Now just what do you want to know.\"" ; fileid arctic_b0352 ; 
Stream_Items
1 id _1 ; name Now ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name just ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name what ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name do ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name you ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name want ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name to ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name know ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name know ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name want ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.99194 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name do ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name what ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name just ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _9 ; name Now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _28 ; name syl ; stress 1 ; 
23 id _32 ; name syl ; stress 1 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _38 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 1 ; 
28 id _49 ; name pau ; dur_factor 0 ; end 0.19325 ; source_end 0.050581 ; 
29 id _21 ; name n ; dur_factor 0.228448 ; end 0.262 ; source_end 0.161482 ; 
30 id _22 ; name aw ; dur_factor 0.552212 ; end 0.412 ; source_end 0.337482 ; 
31 id _24 ; name jh ; dur_factor 0.636568 ; end 0.53075 ; source_end 0.460982 ; 
32 id _25 ; name ah ; dur_factor 2.2668 ; end 0.612 ; source_end 0.555982 ; 
33 id _26 ; name s ; dur_factor 0.163941 ; end 0.68075 ; source_end 0.673835 ; 
34 id _27 ; name t ; dur_factor 0.730381 ; end 0.7245 ; source_end 0.881088 ; 
35 id _29 ; name w ; dur_factor -0.166623 ; end 0.837 ; source_end 1.20815 ; 
36 id _30 ; name ah ; dur_factor -0.988478 ; end 0.912 ; source_end 1.33116 ; 
37 id _31 ; name t ; dur_factor -1.08426 ; end 1.012 ; source_end 1.44547 ; 
38 id _33 ; name d ; dur_factor 0.634789 ; end 1.03075 ; source_end 1.56816 ; 
39 id _34 ; name uw ; dur_factor 0.175467 ; end 1.06825 ; source_end 1.72328 ; 
40 id _36 ; name y ; dur_factor 0.945261 ; end 1.087 ; source_end 1.84328 ; 
41 id _37 ; name uw ; dur_factor 0.175467 ; end 1.137 ; source_end 1.97559 ; 
42 id _39 ; name w ; dur_factor 0.785204 ; end 1.262 ; source_end 2.09841 ; 
43 id _40 ; name aa ; dur_factor -0.0479225 ; end 1.3245 ; source_end 2.22934 ; 
44 id _41 ; name n ; dur_factor 0.0733489 ; end 1.3745 ; source_end 2.37141 ; 
45 id _42 ; name t ; dur_factor -1.0609 ; end 1.40575 ; source_end 2.48627 ; 
46 id _44 ; name t ; dur_factor 0.0530272 ; end 1.4995 ; source_end 2.60178 ; 
47 id _45 ; name ax ; dur_factor -0.551309 ; end 1.5245 ; source_end 2.68681 ; 
48 id _47 ; name n ; dur_factor 0.636568 ; end 1.61825 ; source_end 2.80869 ; 
49 id _48 ; name ow ; dur_factor 2.30826 ; end 1.9245 ; source_end 3.03848 ; 
50 id _129 ; name pau ; end 2.0745 ; 
51 id _51 ; name pau ; dur_factor 2 ; end 2.237 ; source_end 3.38045 ; 
52 id _52 ; name H* ; 
53 id _53 ; name H* ; 
54 id _54 ; name L-H% ; 
55 id _55 ; name H* ; 
56 id _56 ; name H* ; 
57 id _57 ; name H* ; 
58 id _58 ; name L-L% ; 
59 id _75 ; f0 83.7417 ; pos 2.2011 ; 
60 id _76 ; f0 81.2439 ; pos 2.31311 ; 
61 id _74 ; f0 92.5721 ; pos 2.01417 ; 
62 id _73 ; f0 95.785 ; pos 1.99779 ; 
63 id _72 ; f0 107.19 ; pos 1.91035 ; 
64 id _71 ; f0 115.354 ; pos 1.75462 ; 
65 id _70 ; f0 115.175 ; pos 1.63644 ; 
66 id _69 ; f0 119.217 ; pos 1.57908 ; 
67 id _68 ; f0 112.892 ; pos 1.45009 ; 
68 id _67 ; f0 113.356 ; pos 1.39273 ; 
69 id _66 ; f0 104.888 ; pos 1.27404 ; 
70 id _65 ; f0 104.81 ; pos 1.19755 ; 
71 id _64 ; f0 112.375 ; pos 1.1192 ; 
72 id _63 ; f0 118.597 ; pos 0.9192 ; 
73 id _62 ; f0 122.744 ; pos 0.647891 ; 
74 id _61 ; f0 119.371 ; pos 0.459978 ; 
75 id _60 ; f0 121.423 ; pos 0.362345 ; 
76 id _59 ; f0 103.191 ; pos 0.2 ; 
77 id _77 ; name pau-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.127795 ; num_frames 13 ; 
78 id _78 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.251982 ; num_frames 11 ; 
79 id _79 ; name aw-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.39217 ; num_frames 13 ; 
80 id _80 ; name jh-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.51267 ; num_frames 11 ; 
81 id _81 ; name ah-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.611846 ; num_frames 9 ; 
82 id _82 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.735824 ; num_frames 12 ; 
83 id _83 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.991812 ; num_frames 25 ; 
84 id _84 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.16278 ; num_frames 16 ; 
85 id _85 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.27609 ; num_frames 10 ; 
86 id _86 ; name ah-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.37357 ; num_frames 9 ; 
87 id _87 ; name t-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.50709 ; num_frames 13 ; 
88 id _88 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.64566 ; num_frames 12 ; 
89 id _89 ; name uw-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.78872 ; num_frames 13 ; 
90 id _90 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.89672 ; num_frames 10 ; 
91 id _91 ; name uw-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.04372 ; num_frames 13 ; 
92 id _92 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.16334 ; num_frames 11 ; 
93 id _93 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.28403 ; num_frames 11 ; 
94 id _94 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.40483 ; num_frames 11 ; 
95 id _95 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.53685 ; num_frames 13 ; 
96 id _96 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.65394 ; num_frames 11 ; 
97 id _97 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.76431 ; num_frames 10 ; 
98 id _98 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.87656 ; num_frames 10 ; 
99 id _99 ; name ow-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.20947 ; num_frames 32 ; 
100 id _100 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
101 id _101 ; name f0 ; f0 "[Val track]" ; 
102 id _102 ; coefs "[Val track]" ; 
103 id _103 ; 
104 id _104 ; map "[Val ivector]" ; 
105 id _105 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 2 0 4 0
2 19 0 3 0 1
10 16 0 0 0 9
9 17 1 0 10 0
1 18 0 9 2 0
End_of_Relation
Relation Syllable ; ()
8 27 0 0 0 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; ()
24 51 0 0 0 23
23 50 0 0 24 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
12 49 0 0 0 11
11 48 10 0 12 0
10 27 8 11 0 0
8 9 0 10 9 7
15 47 0 0 0 14
14 46 13 0 15 0
13 26 7 14 0 0
7 11 0 13 8 6
20 45 0 0 0 19
19 44 0 0 20 18
18 43 0 0 19 17
17 42 16 0 18 0
16 25 6 17 0 0
6 12 0 16 7 5
23 41 0 0 0 22
22 40 21 0 23 0
21 24 5 22 0 0
5 13 0 21 6 4
26 39 0 0 0 25
25 38 24 0 26 0
24 23 4 25 0 0
4 14 0 24 5 3
30 37 0 0 0 29
29 36 0 0 30 28
28 35 27 0 29 0
27 22 3 28 0 0
3 15 0 27 4 2
35 34 0 0 0 34
34 33 0 0 35 33
33 32 0 0 34 32
32 31 31 0 33 0
31 21 2 32 0 0
2 16 0 31 3 1
38 30 0 0 0 37
37 29 36 0 38 0
36 20 1 37 0 0
1 17 0 36 2 0
End_of_Relation
Relation IntEvent ; ()
7 58 0 0 0 6
6 57 0 0 7 5
5 56 0 0 6 4
4 55 0 0 5 3
3 54 0 0 4 2
2 53 0 0 3 1
1 52 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 58 6 0 0 0
6 27 0 7 0 5
8 57 5 0 0 0
5 25 0 8 6 4
9 56 4 0 0 0
4 24 0 9 5 3
10 55 3 0 0 0
3 23 0 10 4 2
12 54 0 0 0 11
11 53 2 0 12 0
2 21 0 11 3 1
13 52 1 0 0 0
1 20 0 13 2 0
End_of_Relation
Relation Target ; ()
19 60 0 0 0 18
18 59 17 0 19 0
17 49 0 18 0 16
20 61 16 0 0 0
16 48 0 20 17 15
21 62 15 0 0 0
15 47 0 21 16 14
22 63 14 0 0 0
14 46 0 22 15 13
23 64 13 0 0 0
13 43 0 23 14 12
24 65 12 0 0 0
12 42 0 24 13 11
25 66 11 0 0 0
11 41 0 25 12 10
26 67 10 0 0 0
10 40 0 26 11 9
27 68 9 0 0 0
9 39 0 27 10 8
28 69 8 0 0 0
8 38 0 28 9 7
29 70 7 0 0 0
7 36 0 29 8 6
30 71 6 0 0 0
6 35 0 30 7 5
31 72 5 0 0 0
5 34 0 31 6 4
32 73 4 0 0 0
4 32 0 32 5 3
33 74 3 0 0 0
3 31 0 33 4 2
34 75 2 0 0 0
2 30 0 34 3 1
35 76 1 0 0 0
1 29 0 35 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
23 99 0 0 0 22
22 98 0 0 23 21
21 97 0 0 22 20
20 96 0 0 21 19
19 95 0 0 20 18
18 94 0 0 19 17
17 93 0 0 18 16
16 92 0 0 17 15
15 91 0 0 16 14
14 90 0 0 15 13
13 89 0 0 14 12
12 88 0 0 13 11
11 87 0 0 12 10
10 86 0 0 11 9
9 85 0 0 10 8
8 84 0 0 9 7
7 83 0 0 8 6
6 82 0 0 7 5
5 81 0 0 6 4
4 80 0 0 5 3
3 79 0 0 4 2
2 78 0 0 3 1
1 77 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 100 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 101 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 103 0 0 0 1
1 102 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 104 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 105 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
