EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 229 ; type Text ; iform "\"Oolong Atoll was one hundred and forty miles in circumference.\"" ; fileid arctic_a0276 ; 
Stream_Items
1 id _1 ; name Oolong ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Atoll ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name one ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hundred ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name forty ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name miles ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name in ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name circumference ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name circumference ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name miles ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _17 ; name forty ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name hundred ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name one ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name Atoll ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Oolong ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _27 ; name syl ; stress 0 ; 
26 id _30 ; name syl ; stress 1 ; 
27 id _33 ; name syl ; stress 0 ; 
28 id _36 ; name syl ; stress 1 ; 
29 id _40 ; name syl ; stress 1 ; 
30 id _44 ; name syl ; stress 1 ; 
31 id _49 ; name syl ; stress 0 ; 
32 id _53 ; name syl ; stress 1 ; 
33 id _57 ; name syl ; stress 1 ; 
34 id _62 ; name syl ; stress 0 ; 
35 id _64 ; name syl ; stress 1 ; 
36 id _69 ; name syl ; stress 0 ; 
37 id _72 ; name syl ; stress 0 ; 
38 id _76 ; name syl ; stress 1 ; 
39 id _80 ; name syl ; stress 0 ; 
40 id _85 ; name pau ; dur_factor 0 ; end 0.1245 ; source_end 0.071532 ; 
41 id _229 ; name pau ; end 0.20575 ; 
42 id _25 ; name uw ; dur_factor 0.574068 ; end 0.30575 ; source_end 0.228062 ; 
43 id _26 ; name l ; dur_factor 0.383533 ; end 0.39325 ; source_end 0.316375 ; 
44 id _28 ; name ao ; dur_factor -0.713117 ; end 0.537 ; source_end 0.448187 ; 
45 id _29 ; name ng ; dur_factor -0.40092 ; end 0.65575 ; source_end 0.601376 ; 
46 id _31 ; name ae ; dur_factor 0.574068 ; end 0.71825 ; source_end 0.749439 ; 
47 id _32 ; name t ; dur_factor -0.035054 ; end 0.862 ; source_end 1.15536 ; 
48 id _34 ; name aa ; dur_factor -0.713117 ; end 0.8995 ; source_end 1.27133 ; 
49 id _35 ; name l ; dur_factor -0.525292 ; end 1.04325 ; source_end 1.40601 ; 
50 id _37 ; name w ; dur_factor -0.57173 ; end 1.1495 ; source_end 1.53851 ; 
51 id _38 ; name aa ; dur_factor -0.466418 ; end 1.18075 ; source_end 1.67951 ; 
52 id _39 ; name z ; dur_factor -0.525292 ; end 1.262 ; source_end 1.79292 ; 
53 id _41 ; name w ; dur_factor -0.166623 ; end 1.362 ; source_end 1.92673 ; 
54 id _42 ; name ah ; dur_factor -0.988478 ; end 1.41825 ; source_end 2.02342 ; 
55 id _43 ; name n ; dur_factor 0.163343 ; end 1.487 ; source_end 2.17617 ; 
56 id _45 ; name hh ; dur_factor -0.296956 ; end 1.56825 ; source_end 2.28936 ; 
57 id _46 ; name ah ; dur_factor -0.572203 ; end 1.61825 ; source_end 2.36804 ; 
58 id _47 ; name n ; dur_factor -0.666011 ; end 1.6495 ; source_end 2.54036 ; 
59 id _48 ; name d ; dur_factor -0.516734 ; end 1.687 ; source_end 2.67254 ; 
60 id _50 ; name r ; dur_factor -0.166623 ; end 1.7745 ; source_end 2.77835 ; 
61 id _51 ; name ax ; dur_factor -0.802536 ; end 1.7995 ; source_end 2.90129 ; 
62 id _52 ; name d ; dur_factor -0.348735 ; end 1.84325 ; source_end 3.0073 ; 
63 id _54 ; name ae ; dur_factor -0.959427 ; end 1.887 ; source_end 3.17361 ; 
64 id _55 ; name n ; dur_factor -0.25637 ; end 1.912 ; source_end 3.3056 ; 
65 id _56 ; name d ; dur_factor -0.760176 ; end 1.94325 ; source_end 3.43828 ; 
66 id _58 ; name f ; dur_factor 0.457137 ; end 2.04325 ; source_end 3.58398 ; 
67 id _59 ; name ao ; dur_factor 0.153892 ; end 2.11825 ; source_end 3.69844 ; 
68 id _60 ; name r ; dur_factor -0.072112 ; end 2.1495 ; source_end 3.83544 ; 
69 id _61 ; name t ; dur_factor -0.0649044 ; end 2.1745 ; source_end 3.96481 ; 
70 id _63 ; name iy ; dur_factor -0.713117 ; end 2.24325 ; source_end 4.10117 ; 
71 id _65 ; name m ; dur_factor 0.636568 ; end 2.31825 ; source_end 4.20823 ; 
72 id _66 ; name ay ; dur_factor 1.51093 ; end 2.4495 ; source_end 4.34011 ; 
73 id _67 ; name l ; dur_factor 1.10243 ; end 2.5495 ; source_end 4.45086 ; 
74 id _68 ; name z ; dur_factor 1.31128 ; end 2.637 ; source_end 4.62152 ; 
75 id _70 ; name ih ; dur_factor -0.217292 ; end 2.662 ; source_end 5.02178 ; 
76 id _71 ; name n ; dur_factor -0.120097 ; end 2.7245 ; source_end 5.18984 ; 
77 id _73 ; name s ; dur_factor -0.599624 ; end 2.8245 ; source_end 5.31221 ; 
78 id _74 ; name er ; dur_factor -0.901874 ; end 2.862 ; source_end 5.46339 ; 
79 id _75 ; name k ; dur_factor 0.486176 ; end 2.962 ; source_end 5.58909 ; 
80 id _77 ; name ah ; dur_factor -0.331055 ; end 3.01825 ; source_end 5.65908 ; 
81 id _78 ; name m ; dur_factor -0.128733 ; end 3.087 ; source_end 5.82014 ; 
82 id _79 ; name f ; dur_factor -0.0652743 ; end 3.1745 ; source_end 5.9473 ; 
83 id _81 ; name r ; dur_factor 0.185827 ; end 3.24325 ; source_end 6.05575 ; 
84 id _82 ; name ax ; dur_factor -0.000859005 ; end 3.30575 ; source_end 6.15887 ; 
85 id _83 ; name n ; dur_factor 1.10243 ; end 3.40575 ; source_end 6.32725 ; 
86 id _84 ; name s ; dur_factor 1.76508 ; end 3.587 ; source_end 6.56159 ; 
87 id _87 ; name pau ; dur_factor 2 ; end 3.6245 ; source_end 6.88322 ; 
88 id _88 ; name H* ; 
89 id _89 ; name H* ; 
90 id _90 ; name H* ; 
91 id _91 ; name L-H% ; 
92 id _92 ; name H* ; 
93 id _93 ; name L-L% ; 
94 id _127 ; f0 95.3082 ; pos 3.85324 ; 
95 id _126 ; f0 99.0398 ; pos 3.57638 ; 
96 id _125 ; f0 107.568 ; pos 3.49463 ; 
97 id _123 ; f0 97.5571 ; pos 3.25966 ; 
98 id _124 ; f0 111.944 ; pos 3.29802 ; 
99 id _122 ; f0 93.7835 ; pos 3.11563 ; 
100 id _121 ; f0 93.9388 ; pos 2.99733 ; 
101 id _119 ; f0 94.6601 ; pos 2.88833 ; 
102 id _120 ; f0 93.6052 ; pos 2.91483 ; 
103 id _118 ; f0 96.2822 ; pos 2.68833 ; 
104 id _117 ; f0 94.8985 ; pos 2.36608 ; 
105 id _116 ; f0 101.304 ; pos 2.17525 ; 
106 id _114 ; f0 110.772 ; pos 2.10748 ; 
107 id _115 ; f0 104.055 ; pos 2.14136 ; 
108 id _113 ; f0 114.574 ; pos 1.91548 ; 
109 id _112 ; f0 102.358 ; pos 1.73285 ; 
110 id _110 ; f0 99.0561 ; pos 1.56276 ; 
111 id _111 ; f0 100.071 ; pos 1.60549 ; 
112 id _109 ; f0 99.0385 ; pos 1.50872 ; 
113 id _108 ; f0 99.1079 ; pos 1.44751 ; 
114 id _107 ; f0 100.338 ; pos 1.33339 ; 
115 id _106 ; f0 101.436 ; pos 1.24607 ; 
116 id _105 ; f0 101.548 ; pos 1.15481 ; 
117 id _104 ; f0 102.553 ; pos 1.07646 ; 
118 id _103 ; f0 104.889 ; pos 0.976949 ; 
119 id _102 ; f0 108.25 ; pos 0.897728 ; 
120 id _100 ; f0 116.475 ; pos 0.777771 ; 
121 id _101 ; f0 112.077 ; pos 0.811578 ; 
122 id _98 ; f0 112.781 ; pos 0.567805 ; 
123 id _99 ; f0 122 ; pos 0.638139 ; 
124 id _96 ; f0 115.333 ; pos 0.408231 ; 
125 id _97 ; f0 113.948 ; pos 0.460829 ; 
126 id _94 ; f0 102.976 ; pos 0.2 ; 
127 id _95 ; f0 118.757 ; pos 0.266129 ; 
128 id _128 ; name pau-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.14025 ; num_frames 14 ; 
129 id _129 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.284375 ; num_frames 13 ; 
130 id _130 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.404 ; num_frames 11 ; 
131 id _131 ; name ao-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.536563 ; num_frames 12 ; 
132 id _132 ; name ng-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.679126 ; num_frames 13 ; 
133 id _133 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.791314 ; num_frames 10 ; 
134 id _134 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 1.21576 ; num_frames 42 ; 
135 id _135 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.33889 ; num_frames 11 ; 
136 id _136 ; name l-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.48383 ; num_frames 13 ; 
137 id _137 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.60345 ; num_frames 11 ; 
138 id _138 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.72442 ; num_frames 11 ; 
139 id _139 ; name z-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.88136 ; num_frames 14 ; 
140 id _140 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.99467 ; num_frames 10 ; 
141 id _141 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.11936 ; num_frames 12 ; 
142 id _142 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.23436 ; num_frames 10 ; 
143 id _143 ; name hh-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.33929 ; num_frames 10 ; 
144 id _144 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.46398 ; num_frames 12 ; 
145 id _145 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.58473 ; num_frames 11 ; 
146 id _146 ; name d-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.73086 ; num_frames 13 ; 
147 id _147 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.84861 ; num_frames 10 ; 
148 id _148 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.96411 ; num_frames 11 ; 
149 id _149 ; name d-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.09579 ; num_frames 12 ; 
150 id _150 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.22923 ; num_frames 12 ; 
151 id _151 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.34998 ; num_frames 11 ; 
152 id _152 ; name d-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.52126 ; num_frames 16 ; 
153 id _153 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.64413 ; num_frames 12 ; 
154 id _154 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.7905 ; num_frames 13 ; 
155 id _155 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.88981 ; num_frames 9 ; 
156 id _156 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.02692 ; num_frames 13 ; 
157 id _157 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.1553 ; num_frames 12 ; 
158 id _158 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.28517 ; num_frames 12 ; 
159 id _159 ; name ay-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.40505 ; num_frames 11 ; 
160 id _160 ; name l-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.54136 ; num_frames 12 ; 
161 id _161 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.7618 ; num_frames 22 ; 
162 id _162 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.96772 ; num_frames 20 ; 
163 id _163 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.09897 ; num_frames 12 ; 
164 id _164 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.26189 ; num_frames 15 ; 
165 id _165 ; name s-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.38471 ; num_frames 12 ; 
166 id _166 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.52799 ; num_frames 13 ; 
167 id _167 ; name k-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.63771 ; num_frames 11 ; 
168 id _168 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 5.74646 ; num_frames 10 ; 
169 id _169 ; name m-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.87418 ; num_frames 12 ; 
170 id _170 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.00825 ; num_frames 13 ; 
171 id _171 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.126 ; num_frames 10 ; 
172 id _172 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.23637 ; num_frames 10 ; 
173 id _173 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.3993 ; num_frames 15 ; 
174 id _174 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 6.72241 ; num_frames 32 ; 
175 id _175 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
176 id _176 ; name f0 ; f0 "[Val track]" ; 
177 id _177 ; coefs "[Val track]" ; 
178 id _178 ; 
179 id _179 ; map "[Val ivector]" ; 
180 id _180 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; ()
4 11 0 0 0 3
3 13 2 0 4 0
2 23 0 3 0 1
12 14 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 1 0 6 0
1 22 0 5 2 0
End_of_Relation
Relation Syllable ; ()
16 39 0 0 0 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; ()
48 87 0 0 0 47
47 86 0 0 48 46
46 85 0 0 47 45
45 84 0 0 46 44
44 83 0 0 45 43
43 82 0 0 44 42
42 81 0 0 43 41
41 80 0 0 42 40
40 79 0 0 41 39
39 78 0 0 40 38
38 77 0 0 39 37
37 76 0 0 38 36
36 75 0 0 37 35
35 74 0 0 36 34
34 73 0 0 35 33
33 72 0 0 34 32
32 71 0 0 33 31
31 70 0 0 32 30
30 69 0 0 31 29
29 68 0 0 30 28
28 67 0 0 29 27
27 66 0 0 28 26
26 65 0 0 27 25
25 64 0 0 26 24
24 63 0 0 25 23
23 62 0 0 24 22
22 61 0 0 23 21
21 60 0 0 22 20
20 59 0 0 21 19
19 58 0 0 20 18
18 57 0 0 19 17
17 56 0 0 18 16
16 55 0 0 17 15
15 54 0 0 16 14
14 53 0 0 15 13
13 52 0 0 14 12
12 51 0 0 13 11
11 50 0 0 12 10
10 49 0 0 11 9
9 48 0 0 10 8
8 47 0 0 9 7
7 46 0 0 8 6
6 45 0 0 7 5
5 44 0 0 6 4
4 43 0 0 5 3
3 42 0 0 4 2
2 41 0 0 3 1
1 40 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 12 0 0 0 10
18 86 0 0 0 17
17 85 0 0 18 16
16 84 0 0 17 15
15 83 14 0 16 0
14 39 0 15 0 13
21 82 0 0 0 20
20 81 0 0 21 19
19 80 13 0 20 0
13 38 0 19 14 12
24 79 0 0 0 23
23 78 0 0 24 22
22 77 12 0 23 0
12 37 10 22 13 0
10 11 0 12 11 9
27 76 0 0 0 26
26 75 25 0 27 0
25 36 9 26 0 0
9 13 0 25 10 8
32 74 0 0 0 31
31 73 0 0 32 30
30 72 0 0 31 29
29 71 28 0 30 0
28 35 8 29 0 0
8 14 0 28 9 7
35 70 34 0 0 0
34 34 0 35 0 33
39 69 0 0 0 38
38 68 0 0 39 37
37 67 0 0 38 36
36 66 33 0 37 0
33 33 7 36 34 0
7 15 0 33 8 6
43 65 0 0 0 42
42 64 0 0 43 41
41 63 40 0 42 0
40 32 6 41 0 0
6 16 0 40 7 5
48 62 0 0 0 47
47 61 0 0 48 46
46 60 45 0 47 0
45 31 0 46 0 44
52 59 0 0 0 51
51 58 0 0 52 50
50 57 0 0 51 49
49 56 44 0 50 0
44 30 5 49 45 0
5 17 0 44 6 4
56 55 0 0 0 55
55 54 0 0 56 54
54 53 53 0 55 0
53 29 4 54 0 0
4 18 0 53 5 3
60 52 0 0 0 59
59 51 0 0 60 58
58 50 57 0 59 0
57 28 3 58 0 0
3 19 0 57 4 2
64 49 0 0 0 63
63 48 62 0 64 0
62 27 0 63 0 61
66 47 0 0 0 65
65 46 61 0 66 0
61 26 2 65 62 0
2 20 0 61 3 1
70 45 0 0 0 69
69 44 68 0 70 0
68 25 0 69 0 67
72 43 0 0 0 71
71 42 67 0 72 0
67 24 1 71 68 0
1 21 0 67 2 0
End_of_Relation
Relation IntEvent ; ()
6 93 0 0 0 5
5 92 0 0 6 4
4 91 0 0 5 3
3 90 0 0 4 2
2 89 0 0 3 1
1 88 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 93 6 0 0 0
6 39 0 7 0 5
8 92 5 0 0 0
5 38 0 8 6 4
9 91 4 0 0 0
4 35 0 9 5 3
10 90 3 0 0 0
3 33 0 10 4 2
11 89 2 0 0 0
2 26 0 11 3 1
12 88 1 0 0 0
1 24 0 12 2 0
End_of_Relation
Relation Target ; ()
27 94 26 0 0 0
26 86 0 27 0 25
28 95 25 0 0 0
25 84 0 28 26 24
29 96 24 0 0 0
24 83 0 29 25 23
31 98 0 0 0 30
30 97 23 0 31 0
23 80 0 30 24 22
32 99 22 0 0 0
22 78 0 32 23 21
33 100 21 0 0 0
21 77 0 33 22 20
35 102 0 0 0 34
34 101 20 0 35 0
20 75 0 34 21 19
36 103 19 0 0 0
19 74 0 36 20 18
37 104 18 0 0 0
18 72 0 37 19 17
38 105 17 0 0 0
17 71 0 38 18 16
40 107 0 0 0 39
39 106 16 0 40 0
16 70 0 39 17 15
41 108 15 0 0 0
15 67 0 41 16 14
42 109 14 0 0 0
14 66 0 42 15 13
44 111 0 0 0 43
43 110 13 0 44 0
13 63 0 43 14 12
45 112 12 0 0 0
12 61 0 45 13 11
46 113 11 0 0 0
11 60 0 46 12 10
47 114 10 0 0 0
10 57 0 47 11 9
48 115 9 0 0 0
9 56 0 48 10 8
49 116 8 0 0 0
8 54 0 49 9 7
50 117 7 0 0 0
7 53 0 50 8 6
51 118 6 0 0 0
6 51 0 51 7 5
52 119 5 0 0 0
5 50 0 52 6 4
54 121 0 0 0 53
53 120 4 0 54 0
4 48 0 53 5 3
56 123 0 0 0 55
55 122 3 0 56 0
3 46 0 55 4 2
58 125 0 0 0 57
57 124 2 0 58 0
2 44 0 57 3 1
60 127 0 0 0 59
59 126 1 0 60 0
1 42 0 59 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
47 174 0 0 0 46
46 173 0 0 47 45
45 172 0 0 46 44
44 171 0 0 45 43
43 170 0 0 44 42
42 169 0 0 43 41
41 168 0 0 42 40
40 167 0 0 41 39
39 166 0 0 40 38
38 165 0 0 39 37
37 164 0 0 38 36
36 163 0 0 37 35
35 162 0 0 36 34
34 161 0 0 35 33
33 160 0 0 34 32
32 159 0 0 33 31
31 158 0 0 32 30
30 157 0 0 31 29
29 156 0 0 30 28
28 155 0 0 29 27
27 154 0 0 28 26
26 153 0 0 27 25
25 152 0 0 26 24
24 151 0 0 25 23
23 150 0 0 24 22
22 149 0 0 23 21
21 148 0 0 22 20
20 147 0 0 21 19
19 146 0 0 20 18
18 145 0 0 19 17
17 144 0 0 18 16
16 143 0 0 17 15
15 142 0 0 16 14
14 141 0 0 15 13
13 140 0 0 14 12
12 139 0 0 13 11
11 138 0 0 12 10
10 137 0 0 11 9
9 136 0 0 10 8
8 135 0 0 9 7
7 134 0 0 8 6
6 133 0 0 7 5
5 132 0 0 6 4
4 131 0 0 5 3
3 130 0 0 4 2
2 129 0 0 3 1
1 128 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 175 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 176 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 178 0 0 0 1
1 177 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 179 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 180 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
