EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 198 ; type Text ; iform "\"He bit his tongue, and cursed himself at this fresh break.\"" ; fileid arctic_b0082 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name bit ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name his ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name tongue ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name cursed ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name himself ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name at ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name this ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name fresh ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name break ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name break ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name fresh ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name himself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name cursed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _17 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name tongue ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _14 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name bit ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _38 ; name syl ; stress 1 ; 
31 id _42 ; name syl ; stress 1 ; 
32 id _46 ; name syl ; stress 1 ; 
33 id _51 ; name syl ; stress 0 ; 
34 id _56 ; name syl ; stress 1 ; 
35 id _60 ; name syl ; stress 1 ; 
36 id _63 ; name syl ; stress 1 ; 
37 id _67 ; name syl ; stress 1 ; 
38 id _72 ; name syl ; stress 1 ; 
39 id _77 ; name pau ; dur_factor 0 ; end 0.13075 ; source_end 0.081826 ; 
40 id _28 ; name hh ; dur_factor 0.326954 ; end 0.2245 ; source_end 0.184634 ; 
41 id _29 ; name iy ; dur_factor -0.276407 ; end 0.26825 ; source_end 0.342634 ; 
42 id _31 ; name b ; dur_factor 0.785204 ; end 0.34325 ; source_end 0.434447 ; 
43 id _32 ; name ih ; dur_factor 0.481652 ; end 0.412 ; source_end 0.53101 ; 
44 id _33 ; name t ; dur_factor -0.601987 ; end 0.462 ; source_end 0.656545 ; 
45 id _35 ; name hh ; dur_factor 0.228448 ; end 0.537 ; source_end 0.779962 ; 
46 id _36 ; name ih ; dur_factor 1.08222 ; end 0.562 ; source_end 0.895648 ; 
47 id _37 ; name z ; dur_factor -0.316836 ; end 0.6495 ; source_end 1.02997 ; 
48 id _39 ; name t ; dur_factor 0.575107 ; end 0.7495 ; source_end 1.16635 ; 
49 id _40 ; name ah ; dur_factor 2.02008 ; end 0.90575 ; source_end 1.25905 ; 
50 id _41 ; name ng ; dur_factor 0.442376 ; end 1.087 ; source_end 1.46247 ; 
51 id _43 ; name ae ; dur_factor -0.959427 ; end 1.19325 ; source_end 1.99317 ; 
52 id _44 ; name n ; dur_factor -0.741256 ; end 1.237 ; source_end 2.12517 ; 
53 id _45 ; name d ; dur_factor -0.219339 ; end 1.262 ; source_end 2.24012 ; 
54 id _47 ; name k ; dur_factor 0.634789 ; end 1.362 ; source_end 2.33433 ; 
55 id _48 ; name er ; dur_factor 0.0612886 ; end 1.45575 ; source_end 2.48287 ; 
56 id _49 ; name s ; dur_factor -0.394349 ; end 1.5495 ; source_end 2.60836 ; 
57 id _50 ; name t ; dur_factor -0.9673 ; end 1.5995 ; source_end 2.74045 ; 
58 id _52 ; name hh ; dur_factor -0.296956 ; end 1.6245 ; source_end 2.86387 ; 
59 id _53 ; name ih ; dur_factor -0.572203 ; end 1.65575 ; source_end 2.97756 ; 
60 id _54 ; name m ; dur_factor 0.163343 ; end 1.712 ; source_end 3.09949 ; 
61 id _55 ; name s ; dur_factor -0.337611 ; end 1.81825 ; source_end 3.21132 ; 
62 id _57 ; name eh ; dur_factor -0.588171 ; end 1.8495 ; source_end 3.33675 ; 
63 id _58 ; name l ; dur_factor -0.235593 ; end 1.93075 ; source_end 3.47087 ; 
64 id _59 ; name f ; dur_factor -0.914974 ; end 2.01825 ; source_end 3.6203 ; 
65 id _61 ; name ae ; dur_factor -0.64583 ; end 2.0495 ; source_end 3.77325 ; 
66 id _62 ; name t ; dur_factor -0.536405 ; end 2.087 ; source_end 3.89733 ; 
67 id _64 ; name dh ; dur_factor -0.296956 ; end 2.1495 ; source_end 4.01117 ; 
68 id _65 ; name ih ; dur_factor 0.209018 ; end 2.18075 ; source_end 4.13873 ; 
69 id _66 ; name s ; dur_factor -0.0998025 ; end 2.287 ; source_end 4.26327 ; 
70 id _68 ; name f ; dur_factor -0.599624 ; end 2.38075 ; source_end 4.37736 ; 
71 id _69 ; name r ; dur_factor -0.745807 ; end 2.43075 ; source_end 4.49749 ; 
72 id _70 ; name eh ; dur_factor -0.121355 ; end 2.4745 ; source_end 4.58599 ; 
73 id _71 ; name sh ; dur_factor -0.289362 ; end 2.61825 ; source_end 4.73667 ; 
74 id _73 ; name b ; dur_factor 0.575107 ; end 2.7245 ; source_end 4.87917 ; 
75 id _74 ; name r ; dur_factor -0.201268 ; end 2.8245 ; source_end 4.9998 ; 
76 id _75 ; name ey ; dur_factor 0.697089 ; end 2.91825 ; source_end 5.12105 ; 
77 id _76 ; name k ; dur_factor 1.63203 ; end 3.09325 ; source_end 5.36644 ; 
78 id _79 ; name pau ; dur_factor 2 ; end 3.11825 ; source_end 5.62658 ; 
79 id _80 ; name H* ; 
80 id _81 ; name H* ; 
81 id _82 ; name H* ; 
82 id _83 ; name H* ; 
83 id _84 ; name L-H% ; 
84 id _85 ; name H* ; 
85 id _86 ; name L-L% ; 
86 id _112 ; f0 83.505 ; pos 3.33213 ; 
87 id _111 ; f0 86.0552 ; pos 3.107 ; 
88 id _110 ; f0 91.1997 ; pos 2.8968 ; 
89 id _109 ; f0 91.9613 ; pos 2.75245 ; 
90 id _108 ; f0 93.8512 ; pos 2.60204 ; 
91 id _107 ; f0 95.6807 ; pos 2.47233 ; 
92 id _106 ; f0 99.5125 ; pos 2.41468 ; 
93 id _104 ; f0 102.091 ; pos 2.25866 ; 
94 id _105 ; f0 102.182 ; pos 2.30703 ; 
95 id _102 ; f0 104.379 ; pos 2.06015 ; 
96 id _103 ; f0 103.83 ; pos 2.09706 ; 
97 id _101 ; f0 106.426 ; pos 1.87465 ; 
98 id _100 ; f0 112.024 ; pos 1.79954 ; 
99 id _99 ; f0 115.019 ; pos 1.61817 ; 
100 id _98 ; f0 105.869 ; pos 1.46429 ; 
101 id _96 ; f0 114.42 ; pos 1.29496 ; 
102 id _97 ; f0 105.473 ; pos 1.33769 ; 
103 id _95 ; f0 111.722 ; pos 1.09496 ; 
104 id _94 ; f0 116.302 ; pos 0.945534 ; 
105 id _93 ; f0 118.012 ; pos 0.78922 ; 
106 id _92 ; f0 123.134 ; pos 0.679547 ; 
107 id _91 ; f0 120.969 ; pos 0.570705 ; 
108 id _90 ; f0 125.401 ; pos 0.478206 ; 
109 id _89 ; f0 118.447 ; pos 0.355822 ; 
110 id _88 ; f0 120.357 ; pos 0.312988 ; 
111 id _87 ; f0 100.896 ; pos 0.2 ; 
112 id _113 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
113 id _114 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.277322 ; num_frames 13 ; 
114 id _115 ; name iy-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.38751 ; num_frames 10 ; 
115 id _116 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.498385 ; num_frames 10 ; 
116 id _117 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.586441 ; num_frames 8 ; 
117 id _118 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.726649 ; num_frames 14 ; 
118 id _119 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.839899 ; num_frames 11 ; 
119 id _120 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.963336 ; num_frames 11 ; 
120 id _121 ; name z-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.07237 ; num_frames 10 ; 
121 id _122 ; name t-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.21817 ; num_frames 14 ; 
122 id _123 ; name ah-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.35423 ; num_frames 13 ; 
123 id _124 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.63348 ; num_frames 27 ; 
124 id _125 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 1.91536 ; num_frames 28 ; 
125 id _126 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.04879 ; num_frames 12 ; 
126 id _127 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.16954 ; num_frames 11 ; 
127 id _128 ; name d-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.28018 ; num_frames 11 ; 
128 id _129 ; name k-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.40793 ; num_frames 12 ; 
129 id _130 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.54637 ; num_frames 13 ; 
130 id _131 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.67035 ; num_frames 12 ; 
131 id _132 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.81056 ; num_frames 14 ; 
132 id _133 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.92381 ; num_frames 11 ; 
133 id _134 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.04299 ; num_frames 11 ; 
134 id _135 ; name m-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.15729 ; num_frames 10 ; 
135 id _136 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.281 ; num_frames 12 ; 
136 id _137 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.40593 ; num_frames 11 ; 
137 id _138 ; name l-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.5561 ; num_frames 14 ; 
138 id _139 ; name f-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.70293 ; num_frames 14 ; 
139 id _140 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.81512 ; num_frames 10 ; 
140 id _141 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.95898 ; num_frames 14 ; 
141 id _142 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.08404 ; num_frames 12 ; 
142 id _143 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.20182 ; num_frames 11 ; 
143 id _144 ; name s-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.30423 ; num_frames 10 ; 
144 id _145 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.4383 ; num_frames 13 ; 
145 id _146 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.55343 ; num_frames 10 ; 
146 id _147 ; name eh-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.66349 ; num_frames 10 ; 
147 id _148 ; name sh-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.77911 ; num_frames 11 ; 
148 id _149 ; name b-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.93367 ; num_frames 14 ; 
149 id _150 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.0558 ; num_frames 11 ; 
150 id _151 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.16634 ; num_frames 10 ; 
151 id _152 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 5.49651 ; num_frames 33 ; 
152 id _153 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
153 id _154 ; name f0 ; f0 "[Val track]" ; 
154 id _155 ; coefs "[Val track]" ; 
155 id _156 ; 
156 id _157 ; map "[Val ivector]" ; 
157 id _158 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
21 21 0 0 0 20
20 20 4 0 21 0
4 4 0 20 5 3
22 22 3 0 0 0
3 3 0 22 4 2
23 23 2 0 0 0
2 2 0 23 3 1
24 24 1 0 0 0
1 1 0 24 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 22 0 0 4 2
2 23 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 12 0 0 0 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 2 0 4 0
2 26 0 3 0 1
13 20 0 0 0 12
12 22 0 0 13 11
11 23 0 0 12 10
10 24 1 0 11 0
1 25 0 10 2 0
End_of_Relation
Relation Syllable ; ()
12 38 0 0 0 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Segment ; ()
40 78 0 0 0 39
39 77 0 0 40 38
38 76 0 0 39 37
37 75 0 0 38 36
36 74 0 0 37 35
35 73 0 0 36 34
34 72 0 0 35 33
33 71 0 0 34 32
32 70 0 0 33 31
31 69 0 0 32 30
30 68 0 0 31 29
29 67 0 0 30 28
28 66 0 0 29 27
27 65 0 0 28 26
26 64 0 0 27 25
25 63 0 0 26 24
24 62 0 0 25 23
23 61 0 0 24 22
22 60 0 0 23 21
21 59 0 0 22 20
20 58 0 0 21 19
19 57 0 0 20 18
18 56 0 0 19 17
17 55 0 0 18 16
16 54 0 0 17 15
15 53 0 0 16 14
14 52 0 0 15 13
13 51 0 0 14 12
12 50 0 0 13 11
11 49 0 0 12 10
10 48 0 0 11 9
9 47 0 0 10 8
8 46 0 0 9 7
7 45 0 0 8 6
6 44 0 0 7 5
5 43 0 0 6 4
4 42 0 0 5 3
3 41 0 0 4 2
2 40 0 0 3 1
1 39 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 13 0 0 0 12
18 77 0 0 0 17
17 76 0 0 18 16
16 75 0 0 17 15
15 74 14 0 16 0
14 38 12 15 0 0
12 12 0 14 13 11
23 73 0 0 0 22
22 72 0 0 23 21
21 71 0 0 22 20
20 70 19 0 21 0
19 37 11 20 0 0
11 14 0 19 12 10
27 69 0 0 0 26
26 68 0 0 27 25
25 67 24 0 26 0
24 36 10 25 0 0
10 15 0 24 11 9
30 66 0 0 0 29
29 65 28 0 30 0
28 35 9 29 0 0
9 16 0 28 10 8
35 64 0 0 0 34
34 63 0 0 35 33
33 62 32 0 34 0
32 34 0 33 0 31
39 61 0 0 0 38
38 60 0 0 39 37
37 59 0 0 38 36
36 58 31 0 37 0
31 33 8 36 32 0
8 17 0 31 9 7
44 57 0 0 0 43
43 56 0 0 44 42
42 55 0 0 43 41
41 54 40 0 42 0
40 32 7 41 0 0
7 18 0 40 8 6
48 53 0 0 0 47
47 52 0 0 48 46
46 51 45 0 47 0
45 31 6 46 0 0
6 19 0 45 7 5
5 21 0 0 6 4
52 50 0 0 0 51
51 49 0 0 52 50
50 48 49 0 51 0
49 30 4 50 0 0
4 20 0 49 5 3
56 47 0 0 0 55
55 46 0 0 56 54
54 45 53 0 55 0
53 29 3 54 0 0
3 22 0 53 4 2
60 44 0 0 0 59
59 43 0 0 60 58
58 42 57 0 59 0
57 28 2 58 0 0
2 23 0 57 3 1
63 41 0 0 0 62
62 40 61 0 63 0
61 27 1 62 0 0
1 24 0 61 2 0
End_of_Relation
Relation IntEvent ; ()
7 85 0 0 0 6
6 84 0 0 7 5
5 83 0 0 6 4
4 82 0 0 5 3
3 81 0 0 4 2
2 80 0 0 3 1
1 79 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 85 6 0 0 0
6 38 0 7 0 5
8 84 5 0 0 0
5 32 0 8 6 4
10 83 0 0 0 9
9 82 4 0 10 0
4 30 0 9 5 3
11 81 3 0 0 0
3 29 0 11 4 2
12 80 2 0 0 0
2 28 0 12 3 1
13 79 1 0 0 0
1 27 0 13 2 0
End_of_Relation
Relation Target ; ()
24 86 23 0 0 0
23 77 0 24 0 22
25 87 22 0 0 0
22 76 0 25 23 21
26 88 21 0 0 0
21 74 0 26 22 20
27 89 20 0 0 0
20 72 0 27 21 19
28 90 19 0 0 0
19 70 0 28 20 18
29 91 18 0 0 0
18 68 0 29 19 17
30 92 17 0 0 0
17 67 0 30 18 16
32 94 0 0 0 31
31 93 16 0 32 0
16 65 0 31 17 15
34 96 0 0 0 33
33 95 15 0 34 0
15 62 0 33 16 14
35 97 14 0 0 0
14 59 0 35 15 13
36 98 13 0 0 0
13 58 0 36 14 12
37 99 12 0 0 0
12 55 0 37 13 11
38 100 11 0 0 0
11 54 0 38 12 10
40 102 0 0 0 39
39 101 10 0 40 0
10 51 0 39 11 9
41 103 9 0 0 0
9 50 0 41 10 8
42 104 8 0 0 0
8 49 0 42 9 7
43 105 7 0 0 0
7 48 0 43 8 6
44 106 6 0 0 0
6 46 0 44 7 5
45 107 5 0 0 0
5 45 0 45 6 4
46 108 4 0 0 0
4 43 0 46 5 3
47 109 3 0 0 0
3 42 0 47 4 2
48 110 2 0 0 0
2 41 0 48 3 1
49 111 1 0 0 0
1 40 0 49 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
40 151 0 0 0 39
39 150 0 0 40 38
38 149 0 0 39 37
37 148 0 0 38 36
36 147 0 0 37 35
35 146 0 0 36 34
34 145 0 0 35 33
33 144 0 0 34 32
32 143 0 0 33 31
31 142 0 0 32 30
30 141 0 0 31 29
29 140 0 0 30 28
28 139 0 0 29 27
27 138 0 0 28 26
26 137 0 0 27 25
25 136 0 0 26 24
24 135 0 0 25 23
23 134 0 0 24 22
22 133 0 0 23 21
21 132 0 0 22 20
20 131 0 0 21 19
19 130 0 0 20 18
18 129 0 0 19 17
17 128 0 0 18 16
16 127 0 0 17 15
15 126 0 0 16 14
14 125 0 0 15 13
13 124 0 0 14 12
12 123 0 0 13 11
11 122 0 0 12 10
10 121 0 0 11 9
9 120 0 0 10 8
8 119 0 0 9 7
7 118 0 0 8 6
6 117 0 0 7 5
5 116 0 0 6 4
4 115 0 0 5 3
3 114 0 0 4 2
2 113 0 0 3 1
1 112 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 152 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 153 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 155 0 0 0 1
1 154 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 156 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 157 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
