EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 213 ; type Text ; iform "\"A sinewy hand, dripping with water, was clutching the rail.\"" ; fileid arctic_a0449 ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sinewy ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hand ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name dripping ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name with ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name water ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name was ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name clutching ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name rail ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name rail ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _21 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _20 ; name clutching ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.83101 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _19 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.16479 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name water ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
17 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _16 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _15 ; name dripping ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _13 ; name hand ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _12 ; name sinewy ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _11 ; name A ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 0 ; 
28 id _29 ; name syl ; stress 1 ; 
29 id _34 ; name syl ; stress 0 ; 
30 id _36 ; name syl ; stress 0 ; 
31 id _38 ; name syl ; stress 1 ; 
32 id _43 ; name syl ; stress 1 ; 
33 id _48 ; name syl ; stress 0 ; 
34 id _51 ; name syl ; stress 1 ; 
35 id _55 ; name syl ; stress 1 ; 
36 id _59 ; name syl ; stress 0 ; 
37 id _61 ; name syl ; stress 1 ; 
38 id _65 ; name syl ; stress 1 ; 
39 id _70 ; name syl ; stress 0 ; 
40 id _73 ; name syl ; stress 0 ; 
41 id _76 ; name syl ; stress 1 ; 
42 id _80 ; name pau ; dur_factor 0 ; end 0.087 ; source_end 0.101815 ; 
43 id _213 ; name pau ; end 0.19325 ; 
44 id _28 ; name ax ; dur_factor 0.0161206 ; end 0.2495 ; source_end 0.205116 ; 
45 id _30 ; name s ; dur_factor 0.687498 ; end 0.40575 ; source_end 0.371138 ; 
46 id _31 ; name ih ; dur_factor -0.655006 ; end 0.50575 ; source_end 0.485263 ; 
47 id _32 ; name n ; dur_factor -0.00956571 ; end 0.55575 ; source_end 0.634701 ; 
48 id _33 ; name y ; dur_factor -0.0816682 ; end 0.58075 ; source_end 0.741202 ; 
49 id _35 ; name uw ; dur_factor 0.0567774 ; end 0.6745 ; source_end 0.868014 ; 
50 id _37 ; name iy ; dur_factor -0.542809 ; end 0.79325 ; source_end 0.996702 ; 
51 id _39 ; name hh ; dur_factor 1.07763 ; end 0.86825 ; source_end 1.09426 ; 
52 id _40 ; name ae ; dur_factor 2.02008 ; end 1.112 ; source_end 1.24776 ; 
53 id _41 ; name n ; dur_factor 0.520952 ; end 1.19325 ; source_end 1.37976 ; 
54 id _42 ; name d ; dur_factor 0.730381 ; end 1.3495 ; source_end 1.5466 ; 
55 id _81 ; name pau ; dur_factor 0 ; end 1.537 ; source_end 1.75002 ; 
56 id _44 ; name d ; dur_factor 0.479029 ; end 1.5745 ; source_end 1.87934 ; 
57 id _45 ; name r ; dur_factor -0.87695 ; end 1.6245 ; source_end 1.98253 ; 
58 id _46 ; name ih ; dur_factor -0.860573 ; end 1.65575 ; source_end 2.11497 ; 
59 id _47 ; name p ; dur_factor -0.389079 ; end 1.71825 ; source_end 2.22241 ; 
60 id _49 ; name ih ; dur_factor -0.588171 ; end 1.76825 ; source_end 2.34913 ; 
61 id _50 ; name ng ; dur_factor -0.23471 ; end 1.837 ; source_end 2.48263 ; 
62 id _52 ; name w ; dur_factor -0.541738 ; end 1.89325 ; source_end 2.59551 ; 
63 id _53 ; name ih ; dur_factor -0.466418 ; end 1.9245 ; source_end 2.71432 ; 
64 id _54 ; name dh ; dur_factor -0.23471 ; end 1.9745 ; source_end 2.83055 ; 
65 id _56 ; name w ; dur_factor -0.0716448 ; end 2.03075 ; source_end 2.98681 ; 
66 id _57 ; name ao ; dur_factor 0.153892 ; end 2.19325 ; source_end 3.109 ; 
67 id _58 ; name t ; dur_factor 0.00698725 ; end 2.23075 ; source_end 3.24582 ; 
68 id _60 ; name er ; dur_factor 0.777568 ; end 2.45575 ; source_end 3.58475 ; 
69 id _62 ; name w ; dur_factor -0.450449 ; end 2.5245 ; source_end 3.9518 ; 
70 id _63 ; name aa ; dur_factor -0.466418 ; end 2.562 ; source_end 4.0928 ; 
71 id _64 ; name z ; dur_factor -0.0921038 ; end 2.6495 ; source_end 4.16905 ; 
72 id _66 ; name k ; dur_factor 0.479029 ; end 2.75575 ; source_end 4.30575 ; 
73 id _67 ; name l ; dur_factor -0.640572 ; end 2.787 ; source_end 4.42664 ; 
74 id _68 ; name ah ; dur_factor -0.167545 ; end 2.837 ; source_end 4.51539 ; 
75 id _69 ; name ch ; dur_factor -0.389079 ; end 2.95575 ; source_end 4.66683 ; 
76 id _71 ; name ih ; dur_factor -0.588171 ; end 2.987 ; source_end 4.79244 ; 
77 id _72 ; name ng ; dur_factor -0.120097 ; end 3.09325 ; source_end 4.93288 ; 
78 id _74 ; name dh ; dur_factor -0.783163 ; end 3.1245 ; source_end 5.05922 ; 
79 id _75 ; name ax ; dur_factor -0.405607 ; end 3.15575 ; source_end 5.17624 ; 
80 id _77 ; name r ; dur_factor 1.07763 ; end 3.287 ; source_end 5.30918 ; 
81 id _78 ; name ey ; dur_factor 0.697089 ; end 3.4245 ; source_end 5.45406 ; 
82 id _79 ; name l ; dur_factor 2.30826 ; end 3.56825 ; source_end 5.69049 ; 
83 id _83 ; name pau ; dur_factor 2 ; end 3.7745 ; source_end 5.9529 ; 
84 id _84 ; name H* ; 
85 id _85 ; name L-H% ; 
86 id _86 ; name H* ; 
87 id _87 ; name L+H* ; 
88 id _88 ; name L-H% ; 
89 id _89 ; name H* ; 
90 id _90 ; name L-L% ; 
91 id _123 ; f0 84.1413 ; pos 3.37562 ; 
92 id _122 ; f0 86.2934 ; pos 3.16896 ; 
93 id _121 ; f0 91.5899 ; pos 3.00192 ; 
94 id _120 ; f0 93.8354 ; pos 2.98378 ; 
95 id _119 ; f0 97.2717 ; pos 2.94718 ; 
96 id _117 ; f0 107.701 ; pos 2.84159 ; 
97 id _118 ; f0 101.289 ; pos 2.86383 ; 
98 id _116 ; f0 111.172 ; pos 2.69542 ; 
99 id _115 ; f0 99.0941 ; pos 2.49988 ; 
100 id _114 ; f0 95.7391 ; pos 2.38564 ; 
101 id _113 ; f0 96.2121 ; pos 2.30363 ; 
102 id _110 ; f0 106.691 ; pos 2.00986 ; 
103 id _111 ; f0 99.282 ; pos 2.05674 ; 
104 id _112 ; f0 100.558 ; pos 2.10363 ; 
105 id _109 ; f0 110.506 ; pos 1.86718 ; 
106 id _108 ; f0 103.401 ; pos 1.74228 ; 
107 id _107 ; f0 103.653 ; pos 1.6914 ; 
108 id _106 ; f0 105.59 ; pos 1.62623 ; 
109 id _104 ; f0 111.595 ; pos 1.52339 ; 
110 id _105 ; f0 108.93 ; pos 1.54562 ; 
111 id _103 ; f0 112.916 ; pos 1.42796 ; 
112 id _102 ; f0 101.276 ; pos 1.32498 ; 
113 id _101 ; f0 103.488 ; pos 1.12498 ; 
114 id _100 ; f0 98.997 ; pos 0.893256 ; 
115 id _99 ; f0 100.69 ; pos 0.705721 ; 
116 id _97 ; f0 105.62 ; pos 0.630977 ; 
117 id _98 ; f0 102.437 ; pos 0.668349 ; 
118 id _95 ; f0 114.084 ; pos 0.521478 ; 
119 id _96 ; f0 110.193 ; pos 0.576227 ; 
120 id _94 ; f0 118.616 ; pos 0.395292 ; 
121 id _93 ; f0 106.678 ; pos 0.246387 ; 
122 id _91 ; f0 97.9605 ; pos 0.2 ; 
123 id _92 ; f0 105.106 ; pos 0.223193 ; 
124 id _124 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.172053 ; num_frames 17 ; 
125 id _125 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.305888 ; num_frames 13 ; 
126 id _126 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.431201 ; num_frames 12 ; 
127 id _127 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.562451 ; num_frames 12 ; 
128 id _128 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.686639 ; num_frames 12 ; 
129 id _129 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.794639 ; num_frames 10 ; 
130 id _130 ; name uw-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.921639 ; num_frames 12 ; 
131 id _131 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.05039 ; num_frames 12 ; 
132 id _132 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.16995 ; num_frames 11 ; 
133 id _133 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.30339 ; num_frames 12 ; 
134 id _134 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.42414 ; num_frames 11 ; 
135 id _135 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.68774 ; num_frames 26 ; 
136 id _136 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.79153 ; num_frames 10 ; 
137 id _137 ; name d-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.93766 ; num_frames 13 ; 
138 id _138 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.04978 ; num_frames 10 ; 
139 id _139 ; name ih-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.15897 ; num_frames 10 ; 
140 id _140 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.29451 ; num_frames 13 ; 
141 id _141 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.42551 ; num_frames 12 ; 
142 id _142 ; name ng-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.5512 ; num_frames 11 ; 
143 id _143 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.65001 ; num_frames 9 ; 
144 id _144 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.77851 ; num_frames 12 ; 
145 id _145 ; name dh-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.95262 ; num_frames 16 ; 
146 id _146 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.0435 ; num_frames 8 ; 
147 id _147 ; name ao-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.15239 ; num_frames 10 ; 
148 id _148 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.32264 ; num_frames 16 ; 
149 id _149 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 3.72614 ; num_frames 38 ; 
150 id _150 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.89711 ; num_frames 16 ; 
151 id _151 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.01673 ; num_frames 11 ; 
152 id _152 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.1377 ; num_frames 11 ; 
153 id _153 ; name z-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.21085 ; num_frames 7 ; 
154 id _154 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.37152 ; num_frames 15 ; 
155 id _155 ; name l-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.48389 ; num_frames 10 ; 
156 id _156 ; name ah-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.56969 ; num_frames 8 ; 
157 id _157 ; name ch-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.73781 ; num_frames 16 ; 
158 id _158 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.86881 ; num_frames 12 ; 
159 id _159 ; name ng-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.01794 ; num_frames 14 ; 
160 id _160 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.15493 ; num_frames 13 ; 
161 id _161 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 5.24306 ; num_frames 8 ; 
162 id _162 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.36518 ; num_frames 11 ; 
163 id _163 ; name ey-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.51906 ; num_frames 14 ; 
164 id _164 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 5.8217 ; num_frames 29 ; 
165 id _165 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
166 id _166 ; name f0 ; f0 "[Val track]" ; 
167 id _167 ; coefs "[Val track]" ; 
168 id _168 ; 
169 id _169 ; map "[Val ivector]" ; 
170 id _170 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
17 17 0 0 0 16
16 16 6 0 17 0
6 6 0 16 7 5
18 18 5 0 0 0
5 5 0 18 6 4
19 19 4 0 0 0
4 4 0 19 5 3
21 21 0 0 0 20
20 20 3 0 21 0
3 3 0 20 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 18 0 0 6 4
4 19 0 0 5 3
3 20 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 11 0 0 0 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 3 0 5 0
3 26 0 4 0 2
10 16 0 0 0 9
9 18 0 0 10 8
8 19 2 0 9 0
2 25 0 8 3 1
13 20 0 0 0 12
12 22 0 0 13 11
11 23 1 0 12 0
1 24 0 11 2 0
End_of_Relation
Relation Syllable ; ()
15 41 0 0 0 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Segment ; ()
42 83 0 0 0 41
41 82 0 0 42 40
40 81 0 0 41 39
39 80 0 0 40 38
38 79 0 0 39 37
37 78 0 0 38 36
36 77 0 0 37 35
35 76 0 0 36 34
34 75 0 0 35 33
33 74 0 0 34 32
32 73 0 0 33 31
31 72 0 0 32 30
30 71 0 0 31 29
29 70 0 0 30 28
28 69 0 0 29 27
27 68 0 0 28 26
26 67 0 0 27 25
25 66 0 0 26 24
24 65 0 0 25 23
23 64 0 0 24 22
22 63 0 0 23 21
21 62 0 0 22 20
20 61 0 0 21 19
19 60 0 0 20 18
18 59 0 0 19 17
17 58 0 0 18 16
16 57 0 0 17 15
15 56 0 0 16 14
14 55 0 0 15 13
13 54 0 0 14 12
12 53 0 0 13 11
11 52 0 0 12 10
10 51 0 0 11 9
9 50 0 0 10 8
8 49 0 0 9 7
7 48 0 0 8 6
6 47 0 0 7 5
5 46 0 0 6 4
4 45 0 0 5 3
3 44 0 0 4 2
2 43 0 0 3 1
1 42 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 12 0 0 0 12
17 82 0 0 0 16
16 81 0 0 17 15
15 80 14 0 16 0
14 41 12 15 0 0
12 11 0 14 13 11
20 79 0 0 0 19
19 78 18 0 20 0
18 40 11 19 0 0
11 13 0 18 12 10
24 77 0 0 0 23
23 76 22 0 24 0
22 39 0 23 0 21
28 75 0 0 0 27
27 74 0 0 28 26
26 73 0 0 27 25
25 72 21 0 26 0
21 38 10 25 22 0
10 14 0 21 11 9
32 71 0 0 0 31
31 70 0 0 32 30
30 69 29 0 31 0
29 37 9 30 0 0
9 15 0 29 10 8
8 17 0 0 9 7
35 68 34 0 0 0
34 36 0 35 0 33
38 67 0 0 0 37
37 66 0 0 38 36
36 65 33 0 37 0
33 35 7 36 34 0
7 16 0 33 8 6
42 64 0 0 0 41
41 63 0 0 42 40
40 62 39 0 41 0
39 34 6 40 0 0
6 18 0 39 7 5
46 61 0 0 0 45
45 60 44 0 46 0
44 33 0 45 0 43
50 59 0 0 0 49
49 58 0 0 50 48
48 57 0 0 49 47
47 56 43 0 48 0
43 32 5 47 44 0
5 19 0 43 6 4
4 21 0 0 5 3
55 54 0 0 0 54
54 53 0 0 55 53
53 52 0 0 54 52
52 51 51 0 53 0
51 31 3 52 0 0
3 20 0 51 4 2
59 50 58 0 0 0
58 30 0 59 0 57
60 49 57 0 0 0
57 29 0 60 58 56
64 48 0 0 0 63
63 47 0 0 64 62
62 46 0 0 63 61
61 45 56 0 62 0
56 28 2 61 57 0
2 22 0 56 3 1
66 44 65 0 0 0
65 27 1 66 0 0
1 23 0 65 2 0
End_of_Relation
Relation IntEvent ; ()
7 90 0 0 0 6
6 89 0 0 7 5
5 88 0 0 6 4
4 87 0 0 5 3
3 86 0 0 4 2
2 85 0 0 3 1
1 84 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 90 7 0 0 0
7 41 0 8 0 6
9 89 6 0 0 0
6 38 0 9 7 5
10 88 5 0 0 0
5 36 0 10 6 4
11 87 4 0 0 0
4 35 0 11 5 3
12 86 3 0 0 0
3 32 0 12 4 2
13 85 2 0 0 0
2 31 0 13 3 1
14 84 1 0 0 0
1 28 0 14 2 0
End_of_Relation
Relation Target ; ()
27 91 26 0 0 0
26 82 0 27 0 25
28 92 25 0 0 0
25 81 0 28 26 24
29 93 24 0 0 0
24 80 0 29 25 23
30 94 23 0 0 0
23 79 0 30 24 22
31 95 22 0 0 0
22 78 0 31 23 21
33 97 0 0 0 32
32 96 21 0 33 0
21 76 0 32 22 20
34 98 20 0 0 0
20 74 0 34 21 19
35 99 19 0 0 0
19 72 0 35 20 18
36 100 18 0 0 0
18 70 0 36 19 17
37 101 17 0 0 0
17 69 0 37 18 16
40 104 0 0 0 39
39 103 0 0 40 38
38 102 16 0 39 0
16 68 0 38 17 15
41 105 15 0 0 0
15 66 0 41 16 14
42 106 14 0 0 0
14 65 0 42 15 13
43 107 13 0 0 0
13 63 0 43 14 12
44 108 12 0 0 0
12 62 0 44 13 11
46 110 0 0 0 45
45 109 11 0 46 0
11 60 0 45 12 10
47 111 10 0 0 0
10 58 0 47 11 9
48 112 9 0 0 0
9 56 0 48 10 8
49 113 8 0 0 0
8 54 0 49 9 7
50 114 7 0 0 0
7 52 0 50 8 6
51 115 6 0 0 0
6 51 0 51 7 5
53 117 0 0 0 52
52 116 5 0 53 0
5 50 0 52 6 4
55 119 0 0 0 54
54 118 4 0 55 0
4 49 0 54 5 3
56 120 3 0 0 0
3 46 0 56 4 2
57 121 2 0 0 0
2 45 0 57 3 1
59 123 0 0 0 58
58 122 1 0 59 0
1 44 0 58 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
41 164 0 0 0 40
40 163 0 0 41 39
39 162 0 0 40 38
38 161 0 0 39 37
37 160 0 0 38 36
36 159 0 0 37 35
35 158 0 0 36 34
34 157 0 0 35 33
33 156 0 0 34 32
32 155 0 0 33 31
31 154 0 0 32 30
30 153 0 0 31 29
29 152 0 0 30 28
28 151 0 0 29 27
27 150 0 0 28 26
26 149 0 0 27 25
25 148 0 0 26 24
24 147 0 0 25 23
23 146 0 0 24 22
22 145 0 0 23 21
21 144 0 0 22 20
20 143 0 0 21 19
19 142 0 0 20 18
18 141 0 0 19 17
17 140 0 0 18 16
16 139 0 0 17 15
15 138 0 0 16 14
14 137 0 0 15 13
13 136 0 0 14 12
12 135 0 0 13 11
11 134 0 0 12 10
10 133 0 0 11 9
9 132 0 0 10 8
8 131 0 0 9 7
7 130 0 0 8 6
6 129 0 0 7 5
5 128 0 0 6 4
4 127 0 0 5 3
3 126 0 0 4 2
2 125 0 0 3 1
1 124 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 165 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 166 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 168 0 0 0 1
1 167 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 169 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 170 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
