( arctic_00016 "AUTHOR OF THE DANGER TRAIL, PHILIP STEELS, ETC" )
( arctic_00034 "\"Not at this particular case, Tom,\" apologized Whittemore." )
( arctic_00048 "For the twentieth time that evening the two men shook hands." )
( arctic_00051 "\"Lord, but I'm glad to see you again, Phil." )
( arctic_00054 "Will we ever forget it?" )
( arctic_00079 "God bless 'em, I hope I'll go on seeing them forever." )
( arctic_00081 "\"And you always want to see it in the superlative degree.\"" )
( arctic_00099 "Gad, your letter came just in time!\"" )
( arctic_00104 "He turned sharply, and faced Gregson across the table." )
( arctic_00108 "I'm playing a single hand in what looks like a losing game." )
( arctic_00109 "If I ever needed a fighter in my life I need one now." )
( arctic_00111 "Gregson shoved back his chair and rose to his feet." )
( arctic_00112 "He was a head shorter than his companion, of almost delicate physique." )
( arctic_00115 "\"Now you're coming down to business, Phil,\" he exclaimed." )
( arctic_00136 "It's the aurora borealis." )
( arctic_00138 "There's Fort Churchill--a rifle-shot beyond the ridge, asleep." )
( arctic_00171 "From that moment his friendship for Belize turns to hatred and jealousy." )
( arctic_00192 "There was a change now." )
( arctic_00233 "I followed the line of the proposed railroad, looking for chances." )
( arctic_00240 "Clubs and balls and cities grew to be only memories." )
( arctic_00248 "It fairly clubbed me into recognizing it." )
( arctic_00285 "Hardly were our plans made public before we were met by powerful opposition." )
( arctic_00286 "A combination of Canadian capital quickly organized and petitioned for the same privileges." )
( arctic_00351 "It was my reports from the north which chiefly induced people to buy." )
( arctic_00366 "I was about to do this when cooler judgment prevailed." )
( arctic_00367 "It occurred to me that there would have to be an accounting." )
( arctic_00375 "To my surprise he began to show actual enthusiasm in my favor." )
( arctic_00387 "Robbery, bribery, fraud-- \"" )
( arctic_00404 "Their forces were already moving into the north country." )
( arctic_00413 "I had faith in them." )
( arctic_00420 "They were three hundred yards apart." )
( arctic_00424 "Since then some mysterious force has been fighting us at every step." )
( arctic_00443 "He unfolded a long typewritten letter, and handed it to Gregson." )
( arctic_00481 "Men of Selden's stamp don't stop at women and children." )
( arctic_00489 "He stopped, and Philip nodded at the horrified question in his eyes." )
( arctic_00496 "She turned in at the hotel." )
( arctic_00499 "I was the only one who remained sitting!" )
( arctic_00535 "\"We'll have to watch our chances." )
( arctic_00576 "The ship should be in within a week or ten days." )
( arctic_00586 "I suppose you wonder why she is coming up here?" )
( arctic_00607 "\"Meanwhile I'll go out to breathe a spell.\"" )
( arctic_00634 "How could he explain his possession of the sketch?" )
( arctic_00648 "It seemed nearer to him since he had seen and talked with Gregson." )
( arctic_00696 "Her own betrayal of herself was like tonic to Philip." )
( arctic_00770 "He moved away as quietly as he had come." )
( arctic_00784 "The girl faced him, her eyes shining with sudden fear." )
( arctic_00788 "Close beside him gleamed the white fangs of the wolf-dog." )
( arctic_00834 "He looked at the handkerchief more, closely." )
( arctic_00846 "Gregson was asleep when he re-entered the cabin." )
( arctic_00852 "In spite of their absurdity the words affected Philip curiously." )
( arctic_00864 "The lace was of a delicate ivory color, faintly tinted with yellow." )
( arctic_00867 "It was a curious coincidence." )
( arctic_00876 "Suddenly his fingers closed tightly over the handkerchief." )
( arctic_00908 "There was nothing on the rock." )
( arctic_00911 "Philip stood undecided, his ears strained to catch the slightest sound." )
( arctic_01039 "Pearce's little eyes were fixed on him shrewdly." )
( arctic_01042 "\"I have no idea,\" replied Philip." )
( arctic_01043 "\"I came for information more out of curiosity than anything else." )
( arctic_01068 "His immaculate appearance was gone." )
( arctic_01089 "Anyway, no one saw her like--that.\"" )
( arctic_01107 "Philip snatched at the letter which Gregson held out to him." )
( arctic_01114 "The men stared into each other's face." )
( arctic_01122 "\"Yes It was a man who asked--a stranger." )
( arctic_01158 "The fourth and fifth days passed without any developments." )
( arctic_01189 "They closed now until his fingers were like cords of steel." )
( arctic_01199 "He saw Jeanne falter for a moment." )
( arctic_01235 "\"Surely I will excuse you,\" she cried." )
( arctic_01260 "In a flash Philip followed its direction." )
( arctic_01268 "It was his intention to return to Eileen and her father." )
( arctic_01270 "He would first hunt up Gregson and begin his work there." )
( arctic_01285 "What was the object of your little sensation?\"" )
( arctic_01327 "But who was Eileen's double?" )
( arctic_01338 "The promoter's eyes were heavy, with little puffy bags under them." )
( arctic_01417 "Now he held the whip-hand; Brokaw had acknowledged his own surrender." )
( arctic_01439 "And now, down there, Eileen was waiting for him." )
( arctic_01457 "\"There has been a change,\" she interrupted him." )
( arctic_01476 "The gray eyes faltered; the flush deepened." )
( arctic_01482 "\"It is the fire, partly,\" she said." )
( arctic_01520 "The door opened behind them and Brokaw entered." )
( arctic_01524 "Then, and at supper, he tried to fathom her." )
( arctic_01560 "It was a large canoe." )
( arctic_01579 "What if Jeanne failed him?" )
( arctic_01580 "What if she did not come to the rock?" )
( arctic_01630 "His face was streaming with blood." )
( arctic_01675 "A shadow was creeping over Pierre's eyes." )
( arctic_01688 "Scarcely had he uttered the name when Pierre's closing eyes shot open." )
( arctic_01690 "A trickle of fresh blood ran over his face." )
( arctic_01704 "Death had come with terrible suddenness." )
( arctic_01705 "Philip bent lower, and stared into the face of the dead man." )
( arctic_01751 "He made sure that the magazine was loaded, and resumed his paddling." )
( arctic_01807 "The night-glow was treacherous to shoot by." )
( arctic_01844 "The singing voice approached rapidly." )
( arctic_01853 "His blood grew hot with rage at the thought." )
( arctic_01871 "He went down in mid-stream, searching the shadows of both shores." )
( arctic_01884 "For a full minute he crouched and listened." )
( arctic_01888 "He had barely entered this when he saw the glow of a fire." )
( arctic_01891 "A big canvas tent was the first thing to come within his vision." )
( arctic_01900 "Perhaps she had already met her fate a little deeper in the forest." )
( arctic_02031 "\"Then you can arrange yourself comfortably among these robes in the bow." )
( arctic_02032 "Shall I carry you?\"" )
( arctic_02068 "A maddening joy pounded in his brain." )
( arctic_02076 "\"You must sleep,\" he urged." )
( arctic_02080 "\"You--you would not--keep the truth from me?\"" )
( arctic_02084 "He will follow us soon.\"" )
( arctic_02088 "But there came no promise from the bow of the canoe." )
( arctic_02092 "She was sleeping under his protection as sweetly as a child." )
( arctic_02218 "Only--it is so wonderful, so almost IMPOSSIBLE to believe." )
( arctic_02265 "The emotion which she had suppressed burst forth now in a choking sob." )
( arctic_02277 "\"If you only could know how I thank you!\"" )
( arctic_02307 "He waded into the edge of the water and began scrubbing himself." )
( arctic_02357 "Do you know that you are shaking my confidence in you?\"" )
( arctic_02406 "\"Much,\" replied Jeanne, as tersely." )
( arctic_02411 "Instead, he joined her; and they ate like two hungry children." )
( arctic_02424 "\"He was wounded in the arm?\"" )
( arctic_02435 "I suppose you picked that lingo up among the Indians.\"" )
( arctic_02439 "Her words sent a strange chill through Philip." )
( arctic_02444 "He had no excuse for the feelings which were aroused in him." )
( arctic_02466 "Was it the rendezvous of those who were striving to work his ruin?" )
( arctic_02539 "She added, with genuine sympathy in her face and voice:" )
( arctic_02542 "Pierre obeys me when we are together." )
( arctic_02552 "Jeanne was turning the bow shoreward." )
( arctic_02568 "My right foot feels like that of a Chinese debutante." )
( arctic_02605 "They ate dinner at the fifth, and rested for two hours." )
( arctic_02661 "Two years ago I gave up civilization for this." )
( arctic_02688 "She had died from cold and starvation." )
( arctic_02731 "It was Jeanne singing softly over beyond the rocks." )
( arctic_02758 "He was determined now to maintain a more certain hold upon himself." )
( arctic_02788 "Each day she became a more vital part of him." )
( arctic_02810 "It was a temptation, but he resisted it." )
( arctic_02893 "This one hope was destroyed as quickly as it was born." )
( arctic_02902 "Her face was against his breast." )
( arctic_02905 "She was his now--forever." )
( arctic_02926 "Providence had delivered him through the maelstrom." )
( arctic_03043 "A cry of joy burst from Philip's lips." )
( arctic_03122 "Philip began to feel that he had foolishly overestimated his strength." )
( arctic_03127 "He obeyed the pressure of her hand." )
( arctic_03237 "I am going to surprise father, and you will go with Pierre." )
( arctic_03281 "About him, everywhere, were the evidences of luxury and of age." )
( arctic_03323 "Then he stepped back with a low cry of pleasure." )
( arctic_03328 "In the picture he saw each moment a greater resemblance to Jeanne." )
( arctic_03335 "He told himself that as he washed himself and groomed his disheveled clothes." )
( arctic_03370 "Accept a father's blessing, and with it--this!\"" )
( arctic_03392 "It seems like a strange pointing of the hand of God.\"" )
( arctic_03427 "Such things had occurred before, he told Philip." )
( arctic_03433 "\"Ah, I had forgotten,\" he exclaimed." )
( arctic_03441 "But there was something even more startling than this resemblance." )
( arctic_03534 "I have to be careful of them, as they tear very easily." )
( arctic_03541 "\"Of course, that is uninteresting,\" she continued." )
( arctic_03606 "A moment before he was intoxicated by a joy that was almost madness." )
( arctic_03611 "Now these things had been struck dead within him." )
( arctic_03721 "For an instant he saw Pierre drawn like a silhouette against the sky." )
( arctic_03722 "\"Good-by, Pierre,\" he shouted." )
( arctic_03760 "And MacDougall was beyond the trail, with three weeks to spare!" )
( arctic_03803 "Philip thrust himself against it and entered." )
( arctic_03834 "\"MacDougall tapped his forehead suspiciously with a stubby forefinger." )
( arctic_03911 "He was smooth-shaven, and his hair and eyes were black." )
( arctic_03922 "Won't you draw up, gentlemen?" )
( arctic_03927 "A strange fire burned in his eyes when Thorpe turned." )
( arctic_03959 "He had worshiped her, as Dante might have worshiped Beatrice." )
( arctic_03988 "Does that look good?\"" )
( arctic_04021 "They look as though he had been drumming a piano all his life." )
( arctic_04023 "You want to go over and see his gang throw dirt.\"" )
( arctic_04036 "Take away their foreman and they wouldn't be worth their grub." )
( arctic_04060 "\"That's the sub-foreman,\" explained Thorpe." )
( arctic_04224 "Philip made no effort to follow." )
( arctic_04375 "He came first a year ago, and revealed himself to Jeanne." )
( arctic_04425 "They are to attack your camp to- morrow night." )
( arctic_04430 "Two days ago Jeanne learned where her father's men were hiding." )
( arctic_04462 "I was near the cabin, and saw you." )
( arctic_04552 "Low bush whipped him in the face and left no sting." )
( arctic_04613 "Suddenly Jeanne stopped for an instant." )
( arctic_04653 "There was none of the joy of meeting in his face." )
( arctic_04763 "And when you come back in a few days, bring Eileen." )
( arctic_04786 "Gregson had left the outer door slightly ajar." )
( arctic_04894 "The date was nearly eighteen years old." )
( arctic_04925 "They were the presage of storm." )
( arctic_05040 "Down there the earth was already swelling with life." )
( arctic_05176 "For the first time in his life he was yearning for a scrap." )
( arctic_05236 "She had been thoroughly and efficiently mauled." )
( arctic_05247 "Every bone in her aged body seemed broken or dislocated." )
( arctic_05317 "\"To-morrow I'm going after that bear,\" he said." )
( arctic_05330 "If not, let's say our prayers and go to bed!\"" )
( arctic_05498 "So cheer up, and give us your paw." )
( arctic_05582 "This time he did not yap for mercy." )
( arctic_05760 "And the air was growing chilly." )
( arctic_05772 "\"Don't you see?--I'm chewing this thing in two." )
( arctic_05946 "The questions may have come vaguely in his mind." )
( arctic_05987 "Like a flash he launched himself into the feathered mass of the owl." )
( arctic_06000 "Ahead of them they saw a glimmer of sunshine." )
( arctic_06166 "Two gigantic owls were tearing at the carcass." )
( arctic_06227 "The big-eyed, clucking moose-birds were most annoying." )
( arctic_06228 "Next to them the Canada jays were most persistent." )
( arctic_06335 "For a time the exciting thrill of his adventure was gone." )
( arctic_06400 "He did not rush in." )
( arctic_06672 "It was edged with ice." )
( arctic_06676 "He drank of the water cautiously." )
( arctic_06794 "But a strange thing happened." )
( arctic_06893 "He began to follow the footprints of the dog." )
( arctic_07044 "Such a dog the wise driver kills--or turns loose." )
( arctic_07157 "Sometimes her dreams were filled with visions." )
( arctic_07224 "Thus had the raw wilderness prepared him for this day." )
( arctic_07326 "He leapt again, and the club caught him once more." )
( arctic_07335 "he cried, and swung the club wildly." )
( arctic_07366 "She turned, fearing that Jacques might see what was in her face." )
( arctic_07762 "They were following the shore of a lake." )
( arctic_07798 "The wolf-dog thrust his gaunt muzzle toward him." )
( arctic_07931 "From now on we're pals." )
( arctic_07977 "\"He says he bought him of Jacques Le Beau.\"" )
( arctic_08083 "How much was it?\"" )
( arctic_08259 "Youth had come back to her--freed from the yoke of oppression." )
( arctic_08608 "It was not a large lake, and almost round." )
( arctic_08609 "Its diameter was not more than two hundred yards." )
( arctic_08629 "It drowned all sound that brute agony and death may have made." )
( arctic_08815 "Fresh cases, still able to walk, they clustered about the spokesman." )
( arctic_08870 "Between him and the beach was the cane-grass fence of the compound." )
( arctic_08976 "Besides, he was paid one case of tobacco per head." )
( arctic_09160 "They die out of spite." )
( arctic_09188 "The other felt a sudden wave of irritation rush through him." )
( arctic_09211 "Oppressive as the heat had been, it was now even more oppressive." )
( arctic_09344 "The ringing of the big bell aroused him." )
( arctic_09347 "At first he puzzled over something untoward he was sure had happened." )
( arctic_09366 "\"A dead man is of no use on a plantation." )
( arctic_09514 "I don't know why you're here at all." )
( arctic_09578 "\"What part of the United States is your home?\"" )
( arctic_09597 "My, I'm almost homesick for it already." )
( arctic_09613 "She nodded, and her eyes grew soft and moist." )
( arctic_09618 "I was brought up the way most girls in Hawaii are brought up." )
( arctic_09621 "That came before my A B C's." )
( arctic_09642 "It was the same way with our revolvers and rifles." )
( arctic_09658 "But it contributed to the smash." )
( arctic_09684 "The last one I knew was an overseer." )
( arctic_09781 "Do you know any good land around here?" )
( arctic_09841 "The Resident Commissioner is away in Australia." )
( arctic_09914 "\"I cannot follow you,\" she said." )
( arctic_09921 "I never allow what can't be changed to annoy me." )
( arctic_100036 "Why, the average review is more nauseating than cod-liver oil." )
( arctic_100302 "His voice was passionately rebellious." )
( arctic_10058 "Don't you see I hate you!" )
( arctic_10198 "So Hughie and I did the managing ourselves.\"" )
( arctic_102727 "It happened to him at the Gallina Society in Oakland one afternoon." )
( arctic_10448 "he cried in such genuine dismay that she broke into hearty laughter." )
( arctic_10486 "\"Wash your hands of me." )
( arctic_10558 "I think it's much nicer to quarrel.\"" )
( arctic_10626 "I saw it when she rolled." )
( arctic_106699 "\"I only read the quotations." )
( arctic_107454 "He was the soul of devotion to his employers." )
( arctic_107458 "Out of his eighteen hundred, he laid aside sixteen hundred each year." )
( arctic_107545 "You have heard always how he was the lover of the Princess Naomi." )
( arctic_10763 "They ought to pass here some time to-day.\"" )
( arctic_107841 "I had been sad too long already." )
( arctic_10794 "All eyes, however, were staring at him in certitude of expectancy." )
( arctic_109711 "He had observed the business life of Hawaii and developed a vaulting ambition." )
( arctic_11019 "\"I may manage to freight a cargo back as well." )
( arctic_110545 "O'Brien had been a clean-living young man with ideals." )
( arctic_110969 "He it was that lived to found the family of the Patino." )
( arctic_11179 "Straight out they swam, their heads growing smaller and smaller." )
( arctic_11236 "You won't die of malnutrition, be sure of that.\"" )
( arctic_112416 "\"See the length of the body and that elongated neck." )
( arctic_11285 "They are coming ashore, whoever they are." )
( arctic_112970 "Soaked in sea-water they offset the heat-rays." )
( arctic_11376 "\"Think of investing in such an adventure.\"" )
( arctic_113841 "NOBODY knew his history-- they of the Junta least of all." )
( arctic_115319 "\"I have been doubly baptized." )
( arctic_11556 "They wouldn't be sweeping a big vessel like the Martha.\"" )
( arctic_11601 "Joan looked triumphantly at Sheldon, who bowed." )
( arctic_11682 "And I hope you've got plenty of chain out, Captain Young." )
( arctic_11688 "The discovery seemed to have been made on the spur of the moment." )
( arctic_117417 "They handled two men already-- both grub-thieves." )
( arctic_117584 "Eli Harding asked, as Shunk started to follow." )
( arctic_11799 "Now go ahead and tell me in a straightforward way what has happened." )
( arctic_11850 "That's where they cut off the Scottish Chiefs and killed all hands." )
( arctic_119420 "And after the bath a shave would not be bad." )
( arctic_11958 "Now please give a plain statement of what occurred.\"" )
( arctic_12019 "You can take a vacation on pay.\"" )
( arctic_12048 "They are big trees and require plenty of room." )
( arctic_121365 "And Raoul listened again to the tale of the house." )
( arctic_12148 "There are no kiddies and half-grown youths among them." )
( arctic_122575 "Oolong Atoll was one hundred and forty miles in circumference." )
( arctic_124206 "McCoy found a stifling, poisonous atmosphere in the pent cabin." )
( arctic_12482 "It would give me nervous prostration." )
( arctic_12525 "she said with chattering teeth." )
( arctic_12530 "I'll be out of my head in fifteen minutes." )
( arctic_12649 "I do not blame you for anything; remember that." )
( arctic_126566 "\"If you mean to insinuate - \" Brentwood began hotly." )
( arctic_12703 "The woman in you is only incidental, accidental, and irrelevant." )
( arctic_12725 "There was no forecasting this strange girl's processes." )
( arctic_12739 "But what they want with your toothbrush is more than I can imagine." )
( arctic_12787 "Give them their choice between a fine or an official whipping.\"" )
( arctic_12828 "\"Keep an eye on him." )
( arctic_129286 "\"Those are my oysters,\" he said at last." )
( arctic_129429 "\"They are not regular oyster pirates,\" Nicholas continued." )
( arctic_13046 "One by one the boys were captured." )
( arctic_13092 "The weeks had gone by, and no overt acts had been attempted." )
( arctic_13182 "Here, in the mid-morning, the first casualty occurred." )
( arctic_13205 "They were deep in the primeval forest." )
( arctic_13253 "He had been foiled in his attempt to escape." )
( arctic_13345 "\"And twenty men could hold it with spears and arrows.\"" )
( arctic_134208 "Bassett was a fastidious man." )
( arctic_136780 "\"There's a big English general right now whose name is Roberts." )
( arctic_137956 "This tacit promise of continued acquaintance gave Saxon a little joy-thrill." )
( arctic_13887 "I tell you I am disgusted with this adventure tom-foolery and rot." )
( arctic_13988 "From my earliest recollection my sleep was a period of terror." )
( arctic_14006 "But all my dreams violated this law." )
( arctic_14133 "It is very plausible to such people, a most convincing hypothesis." )
( arctic_14135 "But they make the mistake of ignoring their own duality." )
( arctic_14157 "I graduated last of my class." )
( arctic_14328 "They had no fixed values, to be altered by adjectives and adverbs." )
( arctic_14338 "He was pressing beyond the limits of his vocabulary." )
( arctic_14357 "Very early in my life, I separated from my mother." )
( arctic_14363 "His infernal chattering worries me even now as I think of it." )
( arctic_145244 "\"White Leghorns,\" said Mrs Mortimer." )
( arctic_146466 "\"Massage under tension,\" was the cryptic reply." )
( arctic_147185 "Therefore, hurrah for the game." )
( arctic_14739 "It lived in perpetual apprehension of that quarter of the compass." )
( arctic_14840 "Broken-Tooth yelled with fright and pain." )
( arctic_14947 "Thus was momentum gained in the Younger World." )
( arctic_149651 "Saxon waited, for she knew a fresh idea had struck Billy." )
( arctic_15009 "We had been chased by them ourselves, more than once." )
( arctic_15022 "He was a wise hyena." )
( arctic_151081 "Production is doubling and quadrupling upon itself." )
( arctic_151126 "And the Edinburgh Evening News says, with editorial gloom:" )
( arctic_15153 "With my strength I slammed it full into Red-Eye's face." )
( arctic_15282 "The log on which Lop-Ear was lying got adrift." )
( arctic_15380 "This is a common experience with all of us." )
( arctic_154195 "He considered the victory already his and stepped forward to the meat." )
( arctic_15425 "It was not Red-Eye's way to forego revenge so easily." )
( arctic_15434 "Whiz-zip-bang ! Lop-Ear screamed with sudden anguish." )
( arctic_154981 "Cherokee identified himself with his instinct." )
( arctic_15617 "They were less stooped than we, less springy in their movements." )
( arctic_15697 "The Fire People, like ourselves, lived in caves." )
( arctic_157173 "\"Ah, indeed!\"" )
( arctic_15786 "Red-Eye never committed a more outrageous deed." )
( arctic_15790 "Poor little Crooked-Leg was terribly scared." )
( arctic_15818 "Unconsciously, our yells and exclamations yielded to this rhythm." )
( arctic_160263 "This is no place fer you!\"" )
( arctic_160569 "He'll knock yeh off a few sticks in no time.\"" )
( arctic_16130 "Red-Eye swung back and forth on the branch farther down." )
( arctic_16146 "So unexpected was my charge that I knocked him off his feet." )
( arctic_16149 "Encouraged by my conduct, Big-Face became a sudden ally." )
( arctic_16215 "The fighting had now become intermittent." )
( arctic_16224 "They obeyed him, and went here and there at his commands." )
( arctic_163887 "It was like the beating of hoofs." )
( arctic_16521 "Why, dog-gone you-all, shake again." )
( arctic_165375 "\"Seventeen, no, eighteen days ago.\"" )
( arctic_165401 "You mean for this State, General--Alberta?\"" )
( arctic_16576 "He seemed to fill it with his tremendous vitality." )
( arctic_16705 "She was trying to pass the apron-string around him." )
( arctic_16745 "Get down and dig in!" )
( arctic_167847 "They are greatly delighted with anything that is bright or giveth a sound." )
( arctic_17040 "\"They only lifted seven hundred and fifty.\"" )
( arctic_17093 "It was simple, in its way, and no virtue of his." )
( arctic_17104 "Is that Pat Hanrahan's mug looking hungry and willing?" )
( arctic_17484 "It was more like sugar." )
( arctic_17805 "I'm sure going along with you-all, Elijah.\"" )
( arctic_17884 "Here the explosion of mirth drowned him out." )
( arctic_17926 "Fresh meat they failed to obtain." )
( arctic_18389 "A burst of laughter was his reward." )
( arctic_18454 "You don't catch me at any such foolishness." )
( arctic_18514 "A month passed by, and Bonanza Creek remained quiet." )
( arctic_18545 "They continued valiantly to lie, but the truth continued to outrun them." )
( arctic_18549 "Earth and gravel seemed to fill the pan." )
( arctic_18727 "But he no longer cared quite so much for that form of diversion." )
( arctic_19057 "But he did not broach it, preferring to mature it carefully." )
( arctic_19081 "\"Nope, not the slightest idea." )
( arctic_19154 "It is not an attempt to smash the market." )
( arctic_19161 "We have plenty of capital ourselves, and yet we want more." )
( arctic_19177 "These rumors may even originate with us." )
( arctic_19268 "A wildly exciting time was his during the week preceding Thursday the eighteenth." )
( arctic_19298 "There is not an iota of truth in it--certainly not." )
( arctic_19434 "I just do appreciate it without being able to express my feelings." )
( arctic_19633 "In partnership with Daylight, the pair raided the San Jose Interurban." )
( arctic_19663 "He saw all men in the business game doing this." )
( arctic_19680 "It issued a rate of forty-two dollars a car on charcoal." )
( arctic_19856 "He saw only the effect in a general, sketchy way." )
( arctic_19910 "\"Points of view, new ideas, life.\"" )
( arctic_19912 "\"But life's worth more than cash,\" she argued." )
( arctic_20036 "The butchers and meat-cutters refused to handle meat destined for unfair restaurants." )
( arctic_20077 "Your price, my son, is just about thirty per week." )
( arctic_20181 "This sound did not disturb the hush and awe of the place." )
( arctic_20269 "That's why its boundaries are all gouged and jagged.\"" )
( arctic_20327 "\"How old are you, daddy?\"" )
( arctic_20358 "But in the canyons water was plentiful and also a luxuriant forest growth." )
( arctic_20475 "My name's Ferguson.\"" )
( arctic_20509 "Daylight found himself charmed and made curious by the little man." )
( arctic_21450 "To his surprise, her answer was flat and uncompromising." )
( arctic_21509 "The farmer works the soil and produces grain." )
( arctic_21593 "That's what Carnegie did." )
( arctic_21599 "\"I can't argue with you, and you know that." )
( arctic_21690 "Bob, growing disgusted, turned back suddenly and attempted to pass Mab" )
( arctic_21898 "It was my idea to a tee." )
( arctic_21965 "\"Mab,\" she said." )
( arctic_22051 "I'll go over to-morrow afternoon.\"" )
( arctic_22288 "But he reconciled himself to it by an act of faith." )
( arctic_22507 "There is that magnificent Bob, eating his head off in the stable." )
( arctic_22591 "Already he had begun borrowing from the banks." )
( arctic_22743 "It's the strap-hangers that'll keep us from going under.\"" )
( arctic_22775 "As for himself, weren't the street-railway earnings increasing steadily?" )
( arctic_23027 "A rising tide of fat had submerged them." )
( arctic_23211 "\"Call me that again,\" he murmured ecstatically." )
( arctic_23289 "In the car were Unwin and Harrison, while Jones sat with the chauffeur" )
( arctic_23507 "And here's another idea." )
( arctic_24000 "Manuel had one besetting sin." )
( arctic_24076 "The man smiled grimly, and brought a hatchet and a club." )
( arctic_24187 "Curly rushed her antagonist, who struck again and leaped aside." )
( arctic_24341 "His newborn cunning gave him poise and control." )
( arctic_24374 "Perrault found one with head buried in the grub-box." )
( arctic_24507 "It seemed the ordained order of things that dogs should work." )
( arctic_24713 "And that was the last of Francois and Perrault." )
( arctic_25130 "Mercedes screamed cried, laughed, and manifested the chaotic abandonment of hysteria." )
( arctic_25321 "The Eldorado emptied its occupants into the street to see the test." )
( arctic_25575 "He could feel a new stir in the land." )
( arctic_25896 "So we have to fit the boat throughout with oil lamps as well." )
( arctic_25900 "It will break our hearts and our backs to hoist anchor by hand." )
( arctic_25957 "There is another virtue in these bulkheads." )
( arctic_26250 "But I am at the end of my resources." )
( arctic_26567 "Now our figuring was all right." )
( arctic_26656 "It lasted as a deterrent for two days." )
( arctic_26918 "The added weight had a velocity of fifteen miles per hour." )
( arctic_27019 "It is also an insidious, deceitful sun." )
( arctic_27053 "The Portuguese boy crawled nearer and nearer." )
( arctic_27056 "The Portuguese boy passed the Hawaiian." )
( arctic_27062 "When I came to I was waving my hat and murmuring ecstatically:" )
( arctic_27063 "\"By golly, the boy wins!" )
( arctic_27073 "Halfway around the track one donkey got into an argument with its rider." )
( arctic_27089 "McVeigh when he returns from a trip to Honolulu." )
( arctic_27115 "Obviously, it was a disease that could be contracted by contact." )
( arctic_27144 "otherwise no restriction is put upon their sea-faring." )
( arctic_27265 "They do not know the length of time of incubation." )
( arctic_27698 "Enters now the psychology of the situation." )
( arctic_28240 "It was not exactly a deportation." )
( arctic_28434 "Quick was the disappointment in his face, yet smiling was the acquiescence." )
( arctic_28653 "Nevertheless we found ourselves once more in the high seat of abundance." )
( arctic_29069 "Her true course had been west 0.75 south." )
( arctic_29204 "Wada and Nakata were in a bit of a funk." )
( arctic_29244 "The boy at the wheel lost his head." )
( arctic_29359 "To her the bridge was tambo, which is the native for taboo." )
( arctic_29570 "A half a case of tobacco was worth three pounds." )
( arctic_29724 "What do you mean by this outrageous conduct?" )
( arctic_29959 "But Martin smiled a superior smile." )
( arctic_30035 "By that answer my professional medical prestige stood or fell." )
( arctic_30301 "At sea, Monday, March 16, 1908." )
( arctic_30309 "At sea, Wednesday, March 18, 1908." )
( arctic_30920 "\"Yes, sir,\" I corrected." )
( arctic_31107 "Violent life and athletic sports had never appealed to me." )
( arctic_31295 "You live on an income which your father earned." )
( arctic_31683 "He was worth nothing to the world." )
( arctic_31851 "\"Then you don't believe in altruism?\"" )
( arctic_32193 "\"The creative joy,\" I murmured." )
( arctic_32382 "He deluged me, overwhelmed me with argument." )
( arctic_32413 "Ah, it is growing dark and darker." )
( arctic_32671 "I was Hump, cabin-boy on the schooner Ghost." )
( arctic_32852 "A sinewy hand, dripping with water, was clutching the rail." )
( arctic_33320 "No man ate of the seal meat or the oil." )
( arctic_33508 "I noticed blood spouting from Kerfoot's left hand." )
( arctic_33748 "\"Three oilers and a fourth engineer,\" was his greeting." )
( arctic_34072 "\"Eighteen hundred,\" he calculated." )
( arctic_34440 "The sharp voice of Wolf Larsen aroused me." )
( arctic_34723 "I obeyed, and a minute or two later they stood before him." )
( arctic_35407 "\"But it won't continue,\" she said with easy confidence." )
( arctic_35499 "What I saw I could not at first believe." )
( arctic_35796 "The stout wood was crushed like an egg-shell." )
( arctic_36460 "There's too much of the schoolboy in me." )
( arctic_36658 "I had forgotten their existence." )
( arctic_37300 "Ah, we were very close together in that moment." )
( arctic_37371 "But she swung obediently on her heel into the wind." )
( arctic_39135 "They are his tongue, by which he makes his knowledge articulate." )
( arctic_39155 "Between the rush of the cascades, streaks of rust showed everywhere." )
( arctic_39180 "He'll never do a tap of work the whole Voyage." )
( arctic_39473 "Captain West may be a Samurai, but he is also human." )
( arctic_39697 "And so early in the voyage, too.\"" )
( arctic_40231 "In the matter of curry she is a sheer genius." )
( arctic_40928 "The eastern heavens were equally spectacular." )
( arctic_41708 "He spat it out like so much venom." )
( arctic_42870 "I saw Mr Pike nod his head grimly and sarcastically." )
( arctic_43026 "He is too keenly intelligent, too sharply sensitive, successfully to endure." )
( arctic_43103 "The night was calm and snowy." )
( arctic_43178 "I sailed third mate in the little Vampire before you were born." )
( arctic_43361 "His outstretched arm dropped to his side, and he paused." )
( arctic_43603 "At this moment I felt a stir at my shoulder." )
( arctic_43661 "Wada, Louis, and the steward are servants of Asiatic breed." )
( arctic_43848 "Also, she has forbidden them smoking their pipes in the after-room." )
( arctic_43883 "I tried to read George Moore last night, and was dreadfully bored." )
( arctic_43967 "Tom Spink has a harpoon." )
( arctic_45262 "Nimrod replied, with a slight manifestation of sensitiveness." )
( arctic_45333 "And their chief virtue lies in that they will never wear out.\"" )
( arctic_45965 "Beyond dispute, Corry Hutchinson had married Mabel Holmes." )
( arctic_46202 "\"No-sir-ee!\"" )
( arctic_46418 "Each insult added to the value of the claim." )
( arctic_46713 "For the rest, he was a mere automaton." )
( arctic_47752 "The river bared its bosom, and snorting steamboats challenged the wilderness." )
( arctic_48194 "Their love burned with increasing brightness." )
( arctic_48298 "They were artists, not biologists." )
( arctic_48444 "Both Johnny and his mother shuffled their feet as they walked." )
( arctic_48557 "And as in denial of guilt, the one-legged boy replied:" )
( arctic_50018 "\"Burnt out like the crater of a volcano." )
( arctic_51108 "The boy, O'Brien, was specially maltreated." )
( arctic_51238 "O'Brien took off his coat and bared his right arm." )
( arctic_51576 "He bore no grudges and had few enemies." )
( arctic_51748 "And Tom King patiently endured." )
( arctic_51820 "King took every advantage he knew." )
( arctic_52416 "The lines were now very taut." )
( arctic_54905 "And right there I saw and knew it all." )
( arctic_55191 "\"Who the devil gave it to you to be judge and jury?" )
( arctic_55359 "\"You're joking me, sir,\" the other managed to articulate." )
( arctic_56065 "Anything unusual or abnormal was sufficient to send a fellow to Molokai." )
( arctic_56443 "His beady black eyes saw bargains where other men saw bankruptcy." )
( arctic_56783 "He was an athlete and a giant." )
( arctic_56811 "We fished sharks on Niihau together." )
( arctic_57095 "The Claudine was leaving next morning for Honolulu." )
( arctic_57272 "In short, my joyous individualism was dominated by the orthodox bourgeois ethics." )
( arctic_57459 "Soon shall it be thrust back from off prostrate humanity." )
( arctic_58743 "Yet, in accordance with Ernest's test of truth, it worked." )
( arctic_58904 "Much more Ernest told them of themselves and of his disillusionment." )
( arctic_59269 "\"There is more behind this than a mere university ideal." )
( arctic_59434 "No, it is a palace, wherein there are many servants." )
( arctic_59455 "\"We must give ourselves and not our money alone." )
( arctic_59458 "We are consumed in our own flesh-pots." )
( arctic_59772 "But here amongst ourselves let us speak out." )
( arctic_60127 "Also, there was awe in their faces." )
( arctic_60128 "Out of abstractions Ernest had conjured a vision and made them see it." )
( arctic_60351 "Illuminating oil was becoming all profit." )
( arctic_60523 "Such an act was in direct violation of the laws of the land." )
( arctic_60717 "He was fond of quoting a fragment from a certain poem." )
( arctic_61216 "Without them he could not run his empire." )
( arctic_61291 "For such countries nothing remained but reorganization." )
( arctic_61292 "They could not continue their method of producing surpluses." )
( arctic_61313 "At once would be instituted a dozen cooperative commonwealth states." )
( arctic_61682 "The Oligarchy wanted violence, and it set its agents-provocateurs to work." )
( arctic_62146 "Nowhere did the raw earth appear." )
( arctic_62196 "The lush vegetation of that sheltered spot make a natural shield." )
( arctic_63590 "Men who endure it, call it living death." )
( arctic_65110 "As I say, he had tapped the message very rapidly." )
( arctic_65475 "\"Ask him,\" I laughed, then turned to Pasquini." )
( arctic_65582 "In what bucolic school of fence he had been taught was beyond imagining." )
( arctic_66196 "May drought destroy your crops." )
( arctic_66387 "\"Dunham, can your boy go along with Jesse?\"" )
( arctic_67556 "But Johannes could, and did." )
( arctic_68201 "\"A new preacher and a new doctrine come to Jerusalem." )
( arctic_68318 "He would destroy all things that are fixed." )
( arctic_68401 "He was an enthusiast and a desert-dweller." )
( arctic_69635 "What Pascal glimpsed with the vision of a seer, I have lived." )
( arctic_69969 "I should like to engage just for one whole life in that." )
( arctic_70105 "Yea, so are all the lesser animals of to-day clean." )
( arctic_70154 "The Warden with a quart of champagne." )
( arctic_70183 "Without a doubt, some of them have dinner engagements." )
( arctic_70255 "I had been born with no organic, chemical predisposition toward alcohol." )
( arctic_70370 "he may anticipate the day of his death." )
( arctic_70471 "The Italian rancho was a bachelor establishment." )
( arctic_70896 "I lost my balance and pitched head-foremost into the ooze." )
( arctic_71402 "Men like Joe Goose dated existence from drunk to drunk." )
( arctic_71697 "Also, churches and preachers I had never known." )
( arctic_72487 "Do you know that we weigh every pound of coal we burn?" )
( arctic_73486 "This also became part of the daily schedule." )
( arctic_73987 "All an appearance can know is mirage." )
( arctic_74021 "\"Yet he dreams he is immortal,\" I argue feebly." )
( arctic_74283 "I am writing these lines in Honolulu, Hawaii." )
( arctic_74323 "JACK LONDON WAIKIKI BEACH, HONOLULU, OAHU, T.H" )
( arctic_75136 "Jerry was so secure in his nook that he did not roll away." )
( arctic_76052 "Why, he's bought forty pounds of goods from you already." )
( arctic_77194 "The last refugee had passed." )
( arctic_77622 "And the foundation-stone of service, in his case, was obedience." )
( arctic_78024 "Peace be unto you and grace before the Lord.\"" )
( arctic_78552 "His mouth opened; words shaped vainly on his lips." )
( arctic_79879 "Bill lingered, contemplating his work with artistic appreciation." )
( arctic_79885 "\"What the flaming--!\"" )
( arctic_81391 "Mrs McFee's jaws brought together with a snap." )
( arctic_81894 "An hallucination began to trouble him." )
( arctic_82572 "\"Then it is as I said,\" Womble announced with finality." )
( arctic_83302 "With them were Indians, also three other men." )
( arctic_83741 "Dennin's hands were released long enough for him to sign the document." )
( arctic_83877 "Now Irvine was a man of impulse, a poet." )
( arctic_84118 "He was just bursting with joy Joy over what?" )
( arctic_84440 "At Lake Linderman I had one canoe, very good Peterborough canoe." )
( arctic_85368 "Behind him lay the thousand-years-long road across all Siberia and Russia." )
( arctic_86104 "He had forgotten to build a fire and thaw out." )
( arctic_86855 "\"I never saw anything like her in my life." )
( arctic_87193 "There was no law on the Yukon save what they made for themselves." )
( arctic_87353 "\"Good business man, Curly,\" O'Brien was saying." )
( arctic_87510 "There weren't any missions, and he was the man to know." )
( arctic_88837 "And the big Persian knew of his existence before he did of hers." )
( arctic_89017 "Once the jews harp began emitting its barbaric rhythms, Michael was helpless." )
( arctic_89822 "But we'll just postpone this." )
( arctic_89852 "\"There was the Emma Louisa." )
( arctic_90064 "This is my fifth voyage." )
( arctic_90785 "It was this proposition that started the big idea in Daughtry's mind." )
( arctic_90800 "Daughtry elaborated on the counting trick by bringing Cocky along." )
( arctic_90826 "Enjoy it he did, but principally for Steward's sake." )
( arctic_91445 "I have long noted your thirst unquenchable." )
( arctic_92378 "\"Wonder if he's a lion dog,\" Charles suggested." )
( arctic_93105 "We don't see ourselves as foolish." )
( arctic_95804 "\"He had comparatively no advantages at first." )
( arctic_97064 "He had proved it to-day, with his amateurish and sophomoric productions." )
( arctic_97616 "I was sick once - typhoid." )
( arctic_97935 "\"In a way he is my protege." )
( arctic_98296 "We are both children together." )
( arctic_98524 "\"It's only his indigestion I find fault with." )
( arctic_99591 "She'd make a good wife for the cashier." )
( arctic_00056 "Gad, do I remember it?" )
( arctic_00057 "You got out by fighting, and I through a pretty girl.\"" )
( arctic_00067 "I can see that knife now." )
( arctic_00080 "When I can't see beauty in woman I want to die.\"" )
( arctic_00114 "His slim fingers closed like steel about Philip's." )
( arctic_00126 "He seized Gregson by the arm and led him to the door." )
( arctic_00143 "Hear the Indian dogs wailing down at Churchill!" )
( arctic_00189 "Burke himself had criticized it because of the smile." )
( arctic_00212 "\"I'd say there was going to be a glorious scrap.\"" )
( arctic_00220 "He turned the map to Gregson, pointing with his finger." )
( arctic_00258 "His eyes never took themselves for an instant from his companion's face." )
( arctic_00259 "Something that Whittemore had not yet said thrilled him." )
( arctic_00263 "\"Lakes and rivers--hundreds of them--thousands of them!" )
( arctic_00266 "Whitefish, Gregson--whitefish and trout." )
( arctic_00277 "They robbed me a few years later." )
( arctic_00292 "He chuckled as he pulled out his pipe and began filling it." )
( arctic_00302 "Everything was working smoothly, better than I had expected." )
( arctic_00304 "I was completely lost in my work." )
( arctic_00321 "His slim hands gripped the edges of the table." )
( arctic_00322 "He made no reply as he waited for Whittemore to continue." )
( arctic_00353 "Philip dropped back into his chair." )
( arctic_00369 "If I was out of the game it would be easily made." )
( arctic_00434 "MacDougall, my engineer, believes it." )
( arctic_00436 "It is growing-- every day, every hour." )
( arctic_00456 "\"Now--you understand.\"" )
( arctic_00473 "You have associated with some of these men." )
( arctic_00480 "And there's no chivalry, no quarter shown in this fight." )
( arctic_00544 "Lord Fitzhugh is the key to the whole situation." )
( arctic_00571 "All operations have been carried on from Montreal and Toronto.\"" )
( arctic_00580 "Gregson held a lighted match until it burnt his finger-tips." )
( arctic_00609 "Gregson had seated himself under the lamp and was sharpening a pencil." )
( arctic_00616 "He caught himself with a jerk." )
( arctic_00620 "\"How does your wager look now?\"" )
( arctic_00628 "He confessed that the sketch had startled him." )
( arctic_00637 "After all, the picture was only a resemblance." )
( arctic_00702 "He wondered, too, where Roscoe was." )
( arctic_00761 "Philip knew that she was not an Indian." )
( arctic_00831 "In her haste to get away she had forgotten these things." )
( arctic_00855 "Philip took a step toward Gregson, half determined to awaken him." )
( arctic_00880 "The thought set his blood tingling." )
( arctic_00882 "But if Pierre did not return--until to-morrow?" )
( arctic_00912 "Ten minutes had not elapsed since he had dropped the handkerchief." )
( arctic_00970 "\"It won't be for sale.\"" )
( arctic_00999 "For a few moments he ate in silence." )
( arctic_01008 "Philip did not pursue the subject." )
( arctic_01015 "Philip produced a couple of cigars and took a chair opposite him." )
( arctic_01022 "Suppose you saw me at work through the window?\"" )
( arctic_01069 "He looked like one who had passed through an uncomfortable hour or two." )
( arctic_01112 "There was nothing more, except a large ink blot under the words." )
( arctic_01152 "All this day Gregson remained in the cabin." )
( arctic_01161 "The sixth day he spent in the cabin with Gregson." )
( arctic_01206 "The flush was gone from her face." )
( arctic_01230 "That is why I am--am rattled,\" he laughed." )
( arctic_01261 "He understood the meaning of the look." )
( arctic_01310 "She was even more beautiful than when I saw her--before.\"" )
( arctic_01316 "\"I'll give a thousand if you produce her,\" retorted Gregson." )
( arctic_01357 "They have won popular sentiment through the newspapers." )
( arctic_01385 "We must achieve our own salvation." )
( arctic_01393 "In moments of mental energy Philip was restless." )
( arctic_01399 "He would keep his faith with Gregson for the promised day or two." )
( arctic_01426 "Something about it seemed to fascinate him, to challenge his presence." )
( arctic_01427 "Now it was missing from the wall." )
( arctic_01430 "He boiled himself some coffee and sat down to wait." )
( arctic_01492 "I'm going down there with you, and I'm going to fight." )
( arctic_01493 "Now have you got anything to say against me, Mr Philip?\"" )
( arctic_01512 "\"If I meet her again I shall apologize,\" said Eileen." )
( arctic_01558 "Below him the shadow was broken into a pool of rippling starlight." )
( arctic_01565 "Only the chance sound had led him to observe them." )
( arctic_01569 "Could the incident have anything to do with Jeanne and Pierre?" )
( arctic_01610 "There was no chance to fire without hitting him." )
( arctic_01624 "There was no answer from the other side." )
( arctic_01725 "Then he hastened on, as Pierre had guided him." )
( arctic_01773 "With these arguments he convinced himself that he should go on alone." )
( arctic_01774 "Yet, behind them there was another and more powerful motive." )
( arctic_01867 "In that case he could not miss them, if he used caution." )
( arctic_01924 "Before Philip could recover himself Jeanne's startled guards were upon him." )
( arctic_02003 "\"It is the nearest refuge." )
( arctic_02016 "There was pride and strength, the ring of triumph in his voice." )
( arctic_02018 "The truth of it set Jeanne quivering." )
( arctic_02053 "To-morrow it will be strong enough for you to stand upon." )
( arctic_02165 "\"You were going to leave after you saw me on the rock." )
( arctic_02174 "He bit his tongue, and cursed himself at this fresh break." )
( arctic_02205 "In it there was something that was almost tragedy." )
( arctic_02303 "\"Your face is red with blood.\"" )
( arctic_02394 "Her eyes smiled truth at him as he came up the bank." )
( arctic_02422 "He can care for himself." )
( arctic_02431 "\"They will search for us between their camp and Churchill.\"" )
( arctic_02511 "\"Until I die,\" he exclaimed." )
( arctic_02586 "Her beautiful hair was done up in shining coils." )
( arctic_02603 "The Churchill narrowed and its current became swifter as they progressed." )
( arctic_02611 "For a full half-minute Jeanne looked at him without speaking." )
( arctic_02639 "I want to die in it." )
( arctic_02674 "Darkness hid him from Jeanne." )
( arctic_02703 "And yet if she came he had no words to say." )
( arctic_02730 "He heard a sound which brought him quickly into consciousness of day." )
( arctic_02769 "Within himself he called it no longer his own." )
( arctic_02845 "Besides, that noise makes me deaf.\"" )
( arctic_02853 "Philip looked back from the crest and saw Jeanne leaning over the canoe." )
( arctic_02873 "Fifty yards ahead of her were the first of the rocks." )
( arctic_02890 "There was one chance, and only one, of saving Jeanne." )
( arctic_02976 "You're a devil for fighting, and will surely win." )
( arctic_02977 "I'll only be in the way." )
( arctic_02985 "He lifted his eyes, and a strange cry burst from his lips." )
( arctic_03003 "Shooting pains passed like flashes of electricity through his body." )
( arctic_03054 "\"I know that you are in charge there, and Jeanne knows." )
( arctic_03073 "For a full minute the two men stared into each other's face." )
( arctic_03092 "He was sure--now--of but few things." )
( arctic_03110 "\"It was a miracle, and I owe you my life." )
( arctic_03143 "Philip ate lightly of the food which Pierre had ready for him." )
( arctic_03171 "Such men believe, when they come together." )
( arctic_03189 "The journey was continued at dawn." )
( arctic_03195 "Jeanne and Pierre both gazed toward the great rock." )
( arctic_03580 "There was something pathetic in the girl's attitude now." )
( arctic_03618 "He moved his position, and the illusion was gone." )
( arctic_03702 "For two hours not a word passed between them." )
( arctic_03710 "\"I have hunted along this ridge,\" replied Philip." )
( arctic_03903 "\"That's Thorpe's,\" said the young engineer." )
( arctic_03917 "We saw your light, and thought you wouldn't mind a call.\"" )
( arctic_04003 "Billinger may arrive in time.\"" )
( arctic_04102 "\"There's the hitch,\" replied Thorpe, rolling a cigarette." )
( arctic_04103 "\"I want my men to work by themselves." )
( arctic_04109 "Philip saw MacDougall soon after his short talk with Thorpe." )
( arctic_04142 "Neither could they understand the growing disaffection among Thorpe's men." )
( arctic_04147 "Two weeks passed, and in that time Thorpe left camp three times." )
( arctic_04163 "It was the third or fourth time that Philip had heard MacDougall swear." )
( arctic_04277 "Blood was oozing slowly from the wounded man's right breast." )
( arctic_04355 "\"He destroyed everything that had belonged to the woman." )
( arctic_04484 "Philip bent low over Pierre." )
( arctic_04496 "\"Did Thorpe go to see any one in Churchill?\"" )
( arctic_04605 "She saw the answer in his face." )
( arctic_04708 "Thorpe and his men were to destroy this camp, and kill you." )
( arctic_04710 "There is no need of further detail--now--for you can understand." )
( arctic_05190 "There followed a roar that shook the earth." )
( arctic_05225 "Blind with rage, he darted in." )
( arctic_05294 "In it was the joy of life." )
( arctic_05567 "Swiftly his eyes measured the situation." )
( arctic_05671 "But this little defect did not worry him." )
( arctic_05770 "And then, steadily, he began to chew." )
( arctic_05848 "Together they ate the rabbit." )
( arctic_05940 "They edged nearer, and stood shoulder to shoulder facing their world." )
( arctic_05952 "It was beating and waiting in the ambush of those black pits." )
( arctic_06023 "Something vastly more thrilling had come into it now." )
( arctic_06070 "It took him half an hour to reach the edge of it." )
( arctic_06128 "But there was no longer the mother-yearning in his heart." )
( arctic_06179 "Besides, had he not whipped the big owl in the forest?" )
( arctic_06368 "After all, it was simply a mistake in judgment." )
( arctic_06414 "Had it struck squarely it would have killed him." )
( arctic_06427 "The Indian even poked his stick into the thick ground spruce." )
( arctic_06555 "Pebbles and dirt flew along with hair and fur." )
( arctic_06693 "And he was filled with a strange and foreboding fear." )
( arctic_06805 "It was steel--a fisher trap." )
( arctic_06846 "\"OW, a wild dog,\" he growled." )
( arctic_07005 "He was a pariah; a wanderer without a friend or a home." )
( arctic_07038 "That is the strange part of it." )
( arctic_07174 "His freshly caught furs he flung to the floor." )
( arctic_07201 "For that reason Le Beau had chosen him to fight the big fight." )
( arctic_07393 "In the crib the baby sat up and began to prattle." )
( arctic_07412 "She obeyed, shrinking back with the baby in her arms." )
( arctic_07765 "His teeth shut with a last click." )
( arctic_07870 "It was over when he made his way through the ring of spectators." )
( arctic_07888 "In a flash he was on his feet, facing him." )
( arctic_07992 "He thought he saw a shudder pass through the Factor's shoulders." )
( arctic_08196 "The moon had already begun its westward decline." )
( arctic_08295 "They laughed like two happy children." )
( arctic_08313 "He pulled--and the log crashed down to break his back." )
( arctic_08590 "FAST--but ENDURE!\"" )
( arctic_08643 "A little before dawn of the day following the fire relief came." )
( arctic_08697 "The Indian felt the worship of her warm in his heart." )
( arctic_08732 "He drew in a deep breath as he looked at them." )
( arctic_08775 "Then he shouted, \"Shut up!\"" )
( arctic_08866 "He changed his seat for a steamer reclining-chair." )
( arctic_08879 "On the far corner of the compound fence a hawk brooded." )
( arctic_08885 "To these he gave castor-oil." )
( arctic_08997 "Hatred and murder and lust for revenge they possessed to overflowing." )
( arctic_09137 "Sheldon glanced at the thermometer." )
( arctic_09185 "I'll see to poor Hughie.\"" )
( arctic_09333 "Her gray eyes were flashing, and her lips were quivering." )
( arctic_09377 "Also, I want information." )
( arctic_09389 "Let them go out and eat with my boys.\"" )
( arctic_09524 "\"I--I beg pardon,\" he drawled." )
( arctic_09533 "\"And you preferred a cannibal isle and a cartridge-belt?\"" )
( arctic_09599 "I was in New York when the crash came." )
( arctic_09751 "No, I did not fall among thieves." )
( arctic_09821 "Such things in her brain were like so many oaths on her lips." )
( arctic_09904 "Your being wrecked here has been a godsend to me." )
( arctic_09926 "I can't go elsewhere, by your own account." )
( arctic_09965 "Her achievements with cocoanuts were a revelation." )
( arctic_10043 "He glanced down at her helplessly, and moistened his lips." )
( arctic_10077 "That is what distinguishes all of us from the lower animals.\"" )
( arctic_101090 "Idealism led him to philosophic anarchy, and his family threw him off." )
( arctic_10141 "He also contended that better confidence was established by carrying no weapons." )
( arctic_101462 "\"Outsiders are allowed five-minute speeches,\" the sick man urged." )
( arctic_10148 "So was Packard's finish suicide.\"" )
( arctic_10200 "Joan cried, with shining eyes." )
( arctic_10266 "Nobody knows how the natives got them." )
( arctic_10272 "\"How can you manage all alone, Mr Young?\"" )
( arctic_10319 "The planters are already considering the matter." )
( arctic_104698 "I use \"great trouble\" advisedly." )
( arctic_104806 "Dear Sir,--Your second victim has fallen on schedule time." )
( arctic_104960 "We leave the eventuality to time and law." )
( arctic_104986 "I also understand that similar branch organizations have made their appearance in Europe." )
( arctic_104987 "Society is shaken to its foundations." )
( arctic_10530 "A month in Australia would finish me.\"" )
( arctic_105902 "Down through the perfume-weighted air fluttered the snowy fluffs of the cottonwoods." )
( arctic_106019 "You were destroying my life." )
( arctic_10609 "Horses and rifles had been her toys, camp and trail her nursery." )
( arctic_10656 "\"I'm as good as a man,\" she urged." )
( arctic_106702 "\"You read the quotations in to-day's paper.\"" )
( arctic_10761 "He's terribly touchy about his black wards, as he calls them." )
( arctic_107823 "Whatever he guessed he locked away in the taboo room of Naomi." )
( arctic_107999 "\"This is 1880." )
( arctic_108320 "Death is and has been ever since old Maui died." )
( arctic_108503 "\"SOME boy,\" she laughed acquiescence." )
( arctic_10979 "Let us talk it over and find a way out." )
( arctic_10989 "It is a good property, and worth more than that." )
( arctic_11092 "\"I wish you were more adaptable,\" Joan retorted." )
( arctic_111017 "Such is my passage engaged on the steamer.\"" )
( arctic_111173 "The issue was not in doubt." )
( arctic_11143 "\"Well, there are better men in Hawaii, that's all." )
( arctic_111616 "\"Harry Bancroft,\" Dave lied." )
( arctic_11272 "\"It's a Yankee,\" Joan cried." )
( arctic_11305 "He was the leader, and Tudor was his lieutenant." )
( arctic_11329 "They likewise are disinclined to being eaten.\"" )
( arctic_114027 "But to culture the Revolution thus far had exhausted the Junta." )
( arctic_11420 "The President of the United States was his friend." )
( arctic_11521 "Your face was the personification of duplicity.\"" )
( arctic_115703 "Shorty turned to their employers." )
( arctic_115921 "\"You were engaged--\"" )
( arctic_11659 "I saw it all myself, and it was splendid." )
( arctic_11669 "Now run along, and tell them to hurry." )
( arctic_117509 "What's that grub-thief got to do with it?\"" )
( arctic_118702 "It was a superb picture." )
( arctic_11946 "\"So she said,\" the irate skipper dashed on." )
( arctic_119589 "And watch out for wet feet,' was his parting advice." )
( arctic_121382 "Raoul yelled, in order to make himself heard." )
( arctic_122578 "Oolong was two hundred and fifty miles from the nearest land." )
( arctic_12279 "They just lay off in the bush and plugged away." )
( arctic_123098 "The very thought of the effort to swim over was nauseating." )
( arctic_12325 "And there was a dog that barked." )
( arctic_124500 "\"There are four, all low,\" McCoy answered." )
( arctic_125026 "The women they carried away with them to the Big Valley." )
( arctic_125694 "The Japanese understood as we could never school ourselves or hope to understand." )
( arctic_126661 "They had been on the same lay as ourselves." )
( arctic_12674 "\"You are positively soulless,\" he said savagely." )
( arctic_126886 "Harrison is still my chauffeur." )
( arctic_127593 "The boy grew and prospered." )
( arctic_128544 "He wanted to give the finish to this foe already so far gone." )
( arctic_128826 "Exciting times are the lot of the fish patrol:" )
( arctic_129287 "\"I know they are my oysters." )
( arctic_129618 "By this time Charley was as enraged as the Greek." )
( arctic_130223 "They must have been swept away by the chaotic currents." )
( arctic_131463 "It resembled tea less than lager beer resembles champagne." )
( arctic_132695 "The very opposite is true; they are discouraged vagabonds." )
( arctic_13348 "At the same time spears and arrows began to fall among the invaders." )
( arctic_13437 "Then, again, Tudor had such an irritating way about him." )
( arctic_13446 "Outwardly, he maintained a calm and smiling aspect." )
( arctic_13496 "Tudor surveyed him with withering disgust." )
( arctic_13525 "You fired me out of your house, in short." )
( arctic_136512 "Her mouth opened, but instead of speaking she drew a long sigh." )
( arctic_136971 "\"It's worth eight dollars." )
( arctic_13804 "And he did hurt my arm." )
( arctic_139147 "Saxon's onto her job.\"" )
( arctic_14051 "Only once did I confide the strangeness of it all to another." )
( arctic_140665 "But this time it was Saxon who rebelled." )
( arctic_14213 "I was not to cry out in the face of fear." )
( arctic_14297 "And now put yourself in my place for a moment." )
( arctic_143315 "The boy threw back his head with pride." )
( arctic_143459 "Saxon nodded, and the boy frowned." )
( arctic_143496 "Why not like any railroad station or ferry depot!" )
( arctic_14349 "We could throw stones with our feet." )
( arctic_14402 "It was put together in a casual, helter-skelter sort of way." )
( arctic_14405 "These were merely stout sticks an inch or so in diameter." )
( arctic_14512 "Then it was that a strange thing happened." )
( arctic_145754 "From the source of light a harsh voice said:" )
( arctic_14593 "But I did not enjoy it long." )
( arctic_14624 "We were now good friends." )
( arctic_14651 "Two of the Folk were already up." )
( arctic_14693 "Now animals do not like mockery." )
( arctic_14704 "He gave one last snarl and slid from view among the trees." )
( arctic_147124 "Again the girls applauded, and Mrs Hall cried:" )
( arctic_147141 "\"Just the same I'd sooner be myself than have book indigestion." )
( arctic_14874 "Some of the smaller veins had doubtless been ruptured." )
( arctic_14948 "But we were without this momentum." )
( arctic_15028 "There was one difficulty, however." )
( arctic_15034 "The hyena proceeded to dine." )
( arctic_150523 "The time was considered auspicious." )
( arctic_151671 "Or have they already devised one?" )
( arctic_15262 "We would not spend another such night." )
( arctic_15303 "At first his progress was slow and erratic." )
( arctic_153052 "He placed his paw on one, and its movements were accelerated." )
( arctic_153396 "The awe of man rushed over him again." )
( arctic_15613 "The Fire-Men wore animal skins around their waists and across their shoulders." )
( arctic_156162 "Between him and all domestic animals there must be no hostilities." )
( arctic_15643 "For a much longer time Lop-Ear and I remained and watched." )
( arctic_156811 "\"All right, Sir,\" replied Jock with great regret." )
( arctic_157604 "\"At times I wondered where Sir Archibald got his style.\"" )
( arctic_157876 "Why should a fellow throw up the sponge after the first round?\"" )
( arctic_15796 "His hand shot out and clutched Crooked-Leg by the neck." )
( arctic_158753 "Miss Brodie's smile was slightly sarcastic." )
( arctic_159093 "\"Does the old boy often go off at half-cock that way?" )
( arctic_15918 "A flying arrow passed between us." )
( arctic_15921 "I pulled, suddenly, with all my might." )
( arctic_160054 "\"Here we allow our solicitors to look after our legal work." )
( arctic_16186 "His previous wives had never lived long enough to bear him children." )
( arctic_16394 "It was our river emerging like ourselves from the great swamp." )
( arctic_163998 "Cameron looked at his hands with their long, sinewy fingers." )
( arctic_16410 "We got few vegetables and fruits, and became fish-eaters." )
( arctic_16450 "We never made another migration." )
( arctic_16602 "Nor was Elam Harnish an exception." )
( arctic_166449 "A little treatment, massage, with some help from the doctor." )
( arctic_167985 "The 29th very foggy." )
( arctic_16824 "\"Dig in; you're sure good,\" was Daylight's answer." )
( arctic_16992 "The apron-string loomed near and he shied like an unbroken colt." )
( arctic_17094 "He had been born with this endowment." )
( arctic_17397 "And this was their sole conversation throughout the meal." )
( arctic_17418 "Though the aurora still flamed, another day had begun." )
( arctic_17446 "He did not believe in the burning of daylight for such a luxury." )
( arctic_17740 "Again he had done the big thing." )
( arctic_17829 "Daylight was tired, profoundly tired." )
( arctic_17876 "The regret in his voice was provocative of a second burst of laughter." )
( arctic_17952 "Instead, he arrived on the night of the second day." )
( arctic_17964 "Their supply of grub was gone." )
( arctic_18052 "Crickets began to chirp, and more geese and ducks flew overhead." )
( arctic_18082 "Not till the twentieth of May did the river break." )
( arctic_18891 "It was a gigantic inadequacy." )
( arctic_19095 "\"Our Mr Howison will call upon you at your hotel." )
( arctic_19330 "He had been so easy." )
( arctic_19518 "\"Change chairs,\" Daylight commanded." )
( arctic_19559 "I'd sooner have my chips back." )
( arctic_19685 "They only had a little thirty- thousand-dollar fire." )
( arctic_19746 "His partners had starved and died on the Stewart." )
( arctic_19802 "As to how she dressed, he had no ideas at all." )
( arctic_19825 "\"It does,\" was her audacious answer." )
( arctic_19892 "\"Oh, it's just a novel, a love-story.\"" )
( arctic_20304 "Whoever lived on the ranch did that." )
( arctic_20406 "\"How old are you, mother?\"" )
( arctic_20447 "Here he got a fresh thrill." )
( arctic_20626 "It was unobtrusive, yet it was there." )
( arctic_20810 "\"Well, I'll be plumb gosh darned!\"" )
( arctic_21386 "These quick little joys of hers were sources of joy to him." )
( arctic_21559 "I play that choice wide open to win." )
( arctic_21765 "Each improvement makes the value of everything else pump up." )
( arctic_21782 "\"But how are you going to do it?\"" )
( arctic_21922 "\"Lots of men take women buggy-riding." )
( arctic_21945 "Daylight made no answer, and the door closed behind him." )
( arctic_22176 "There's not an iota of truth in it." )
( arctic_22286 "But ever his gaze returned to that Crouched Venus on the piano." )
( arctic_22496 "Would you be satisfied with that one-hundredth part of me?" )
( arctic_22667 "In such a tumbling of values was no time to sell." )
( arctic_22691 "Stand off butcher and baker and all the rest." )
( arctic_22698 "\"Matthewson, who's this bookkeeper, Rogers?" )
( arctic_23147 "\"Now just what do you want to know?\"" )
( arctic_23149 "\"I want to know how all this is possible?" )
( arctic_23192 "It's that much junk.\"" )
( arctic_23784 "There was proper division of labor in the work they individually performed." )
( arctic_24001 "He loved to play Chinese lottery." )
( arctic_24170 "The Law of Club and Fang" )
( arctic_24701 "The temperature dropped to fifty below zero and remained there the whole trip." )
( arctic_25640 "And as never before, he was ready to obey." )
( arctic_25714 "This state of mind comes of an undue prominence of the ego." )
( arctic_25864 "There are the canals of China, and the Yang-tse River." )
( arctic_25926 "We threaten to be of the one mind before the voyage is completed." )
( arctic_25962 "She was built primarily to sail." )
( arctic_26228 "In the Bohemian Club of San Francisco there are some crack sailors." )
( arctic_26289 "\"My age, in years, is twenty-two.\"" )
( arctic_26507 "I forgot how easily I had taught myself from the printed page." )
( arctic_26525 "Any average young fellow can teach himself in a week." )
( arctic_26554 "Please do not think that I already know it all." )
( arctic_26581 "You see, we were teaching ourselves." )
( arctic_26660 "And now behold the perversity of things." )
( arctic_26976 "Yield yourself to the waters that are ripping and tearing at you." )
( arctic_27185 "Mr McVeigh told me about him." )
( arctic_27383 "Unlike Joshua, he stood in no need of divine assistance." )
( arctic_27889 "To say the least, Captain Cook was a rather thorough-going empiricist." )
( arctic_27988 "Man could not conquer them." )
( arctic_28114 "thought I, and a worthy fool he proved." )
( arctic_28158 "A scarlet loin-cloth completed his costume." )
( arctic_28352 "I like to speculate upon the glorious future of man." )
( arctic_28512 "Christmas is an easy problem compared with a Polynesian giving-feast." )
( arctic_28624 "He had peeled off his shirt and was wildly waving it." )
( arctic_29123 "And how would we ever find ourselves?" )
( arctic_29387 "I defy any man to get a Solomon Island sore in California." )
( arctic_29421 "A bush chief had died a natural death." )
( arctic_29464 "The skipper's and Nakata's gymnastics served as a translation without words." )
( arctic_29470 "Last night he showed all the symptoms of coming down with pneumonia." )
( arctic_29573 "My idea was that he would have more influence over the natives." )
( arctic_29656 "It is merely the simple superlative." )
( arctic_29975 "I made no more overtures." )
( arctic_30178 "Among my minor afflictions, I may mention a new and mysterious one." )
( arctic_30235 "The voyage was our idea of a good time." )
( arctic_30306 "At sea, Tuesday, March 17, 1908." )
( arctic_30566 "\"Yes, sir,\" he answered, with cheerful alacrity." )
( arctic_30618 "I was still weak from my prolonged immersion." )
( arctic_30817 "The boy hesitated, then mastered his temper." )
( arctic_31019 "I was beneath the water, suffocating and drowning." )
( arctic_31024 "The pain from my hurt knee was agonizing." )
( arctic_31125 "The hunters were still arguing and roaring like some semi-human amphibious breed." )
( arctic_31220 "\"I have been robbed, sir,\" I amended." )
( arctic_31608 "\"You were looking squeamish this afternoon,\" he began." )
( arctic_31639 "How could I answer the question on the spur of the moment?" )
( arctic_31778 "I learned it myself in English ships.\"" )
( arctic_31856 "\"An altruistic act is an act performed for the welfare of others." )
( arctic_32140 "Knowing him, I review the old Scandinavian myths with clearer understanding." )
( arctic_32473 "\"Yes, and no, sir,\" was the slow reply." )
( arctic_32823 "And each year something happened, and I did not go." )
( arctic_33019 "How in hell did he know it was you in the dark?\"" )
( arctic_33190 "Of course much grumbling went on, and little outbursts were continually occurring." )
( arctic_33228 "\"You have all the advantage.\"" )
( arctic_34019 "The dirk mentioned by Wolf Larsen rested in its sheath on my hip." )
( arctic_34058 "\"Have you ever earned a dollar by your own labour?\"" )
( arctic_34453 "He gave no reason, but his motive was obvious enough." )
( arctic_34546 "Ah, it was sweet in my ears!" )
( arctic_34964 "He may desire to escape pain, or to enjoy pleasure." )
( arctic_35527 "It was impossible to hoist sail and claw off that shore." )
( arctic_36020 "There was nothing for us but the wide raw ocean." )
( arctic_36280 "I arose obediently and went down the beach." )
( arctic_37037 "The next thing to watch out for is bed sores.\"" )
( arctic_38336 "At that moment I got the impression that she was willowy." )
( arctic_38568 "To begin with, I read late." )
( arctic_38671 "\"Your father's fifth command,\" he nodded." )
( arctic_39802 "On occasion, on this traverse, the Cape Verde Islands are raised." )
( arctic_39863 "She is essentially the life-giving, life-conserving female of the species." )
( arctic_40129 "This was when the explosion occurred." )
( arctic_40442 "Also, at regular intervals, he would mutter:" )
( arctic_40488 "It is a very tenable hypothesis, and will bear looking into." )
( arctic_40913 "There were orange green, gold green, and a copper green." )
( arctic_41003 "The Gabriel voice of the Samurai rang out." )
( arctic_41086 "The sunsets grow more bizarre and spectacular off this coast of the Argentine." )
( arctic_41466 "The history of our westward-faring race is written in it." )
( arctic_41640 "And the Eurasian Chinese-Englishman bowed himself away." )
( arctic_42293 "They were babbling and chattering all together." )
( arctic_43153 "\"Too much,\" he told me, with ominous rolling head." )
( arctic_43659 "He is a candidate, rising from the serf class to our class." )
( arctic_43701 "We are cooking on the coal- stove and on the oil-burners." )
( arctic_44461 "The steward has just tendered me a respectful bit of advice." )
( arctic_44731 "\"Well, did they eat?\"" )
( arctic_44738 "Famine had been my great ally." )
( arctic_45173 "Nowhere in the North is the soil so prolific." )
( arctic_46120 "They ran the canoe in and climbed the high earth bank." )
( arctic_47749 "The land exchanged its austere robes for the garb of a smiling wanton." )
( arctic_47753 "There were stir and bustle, new faces, and fresh facts." )
( arctic_48077 "And there was Ethel Baird, whom also you must remember.\"" )
( arctic_48687 "He had become a man very early in life." )
( arctic_49831 "\"I did not think you would be so early.\"" )
( arctic_50359 "He sat beside the gendarme and beamed." )
( arctic_50468 "He did not know what went on in the minds of his superiors." )
( arctic_50734 "\"Mops, sir,\" eagerly answered the sailor at the wheel." )
( arctic_51311 "Some one had thrust a large sheath-knife into his hand." )
( arctic_51331 "O'Brien emitted a shriek that sank swiftly to a gurgling sob." )
( arctic_51818 "Sandel would never become a world champion." )
( arctic_52584 "Also, she wouldn't walk." )
( arctic_52887 "\"To my dearest and always appreciated friend, I submit myself -" )
( arctic_54681 "You used to joy-ride like the very devil." )
( arctic_55110 "They saw each other for the first time in Boston." )
( arctic_55409 "Isaac Ford, the austere soldier of the Lord--the old hypocrite!" )
( arctic_55785 "\"Eighteen,\" he added." )
( arctic_56569 "His reward should have been peace and repose." )
( arctic_56817 "He was an amphibian and a mountaineer." )
( arctic_57269 "It was sanctification and salvation." )
( arctic_58041 "\"The history of the eighteenth century is written,\" Ernest prompted." )
( arctic_58687 "They are not biologists nor sociologists." )
( arctic_59106 "The more his opponents grew excited, the more Ernest deliberately excited them." )
( arctic_59148 "By virtue of that power we shall remain in power.\"" )
( arctic_59235 "\"One guess will do,\" Ernest retorted." )
( arctic_59289 "Take my advice and accept the vacation.\"" )
( arctic_59361 "I could not agree with Ernest." )
( arctic_59544 "\"But such divergence of opinion would constitute no menace to society." )
( arctic_59745 "It is dog eat dog, and you ate them up." )
( arctic_59832 "Let us run them for ourselves." )
( arctic_59957 "\"It was introduced by Representative Dick of Ohio." )
( arctic_59966 "Very few people knew of the existence of this law." )
( arctic_60064 "\"The very thing,\" Ernest agreed." )
( arctic_60091 "Also a fellow-Senator, Chauncey Depew, said:" )
( arctic_60479 "Ernest saw in the affair the most sinister import." )
( arctic_60737 "Then there was the campaign." )
( arctic_60791 "He was manifestly distressed by my coming." )
( arctic_61225 "Not a wheel moved in his empire." )
( arctic_61294 "The reorganization of these countries took the form of revolution." )
( arctic_61375 "\"You're going in for grab-sharing." )
( arctic_61445 "The Oligarchy will encourage such ambition and the consequent competition." )
( arctic_61528 "Violation of this law was made a high misdemeanor and punished accordingly." )
( arctic_61683 "Without discussion, it was the agents-provocateurs who caused the Peasant Revolt." )
( arctic_61801 "The task we set ourselves was threefold." )
( arctic_61936 "Many other similar disconcerting omissions will be noticed in the Manuscript." )
( arctic_62503 "The flower of the artistic and intellectual world were revolutionists." )
( arctic_62731 "This the Iron Heel foresaw and laid its schemes accordingly." )
( arctic_63280 "The mob came on, but it could not advance." )
( arctic_63676 "But why continue the tirade?--for tirade it was." )
( arctic_64690 "After all superfluous flesh is gone what is left is stringy and resistant." )
( arctic_66167 "Beyond refusing to sell us food, they left us to ourselves." )
( arctic_67270 "He was a merry monarch, especially so for an Asiatic." )
( arctic_67343 "What an excited whispering and conferring took place." )
( arctic_67715 "Jacob Brinker, who was his road-mate, brought the news." )
( arctic_67914 "Thus he turned the tenets and jargon of psychology back on me." )
( arctic_68148 "You yellow giant-thing of the frost!" )
( arctic_68309 "Never so strange a prophet came up to Jerusalem.\"" )
( arctic_69135 "We who have endured so much surely can endure a little more." )
( arctic_69636 "I have seen myself that one man contemplated by Pascal's philosophic eye." )
( arctic_69976 "one great drawback to farming in California is our long dry summer." )
( arctic_70989 "I remembered the red wine of the Italian rancho, and shuddered inwardly." )
( arctic_71104 "I said, and dismissed the matter as not worth thinking about." )
( arctic_71168 "Then came my boy code:" )
( arctic_71647 "And wherever I ranged, the way lay along alcohol-drenched roads." )
( arctic_71779 "And as we hurried up town, Joe Goose explained:" )
( arctic_71939 "The scents of strange vegetation blew off the tropic land." )
( arctic_72220 "The life there was healthful and athletic, but too juvenile." )
( arctic_72522 "How valiantly I went at it that first day." )
( arctic_73009 "It would help to tide me along until I got steady employment." )
( arctic_73517 "Did I possess too much vitality?" )
( arctic_75432 "In his anxiety and solicitude and love they did not count." )
( arctic_75983 "He had fulfilled his duty and paid properly." )
( arctic_76254 "He knew what taboos he was violating." )
( arctic_78036 "\"Do you value your hide?\"" )
( arctic_79139 "\"You should have seen them when they heard me spitting Chinook." )
( arctic_81901 "He plodded on for half an hour, when the hallucination arose again." )
( arctic_82041 "To-morrow or next day it might he gone." )
( arctic_82302 "But already he had composed himself." )
( arctic_82688 "Zilla relaxed her sour mouth long enough to sigh her satisfaction." )
( arctic_83016 "Eggshell is not good to eat." )
( arctic_83145 "But there was also talk of witchcraft in the village." )
( arctic_83242 "\"Yea, I will tell thee.\"" )
( arctic_83420 "Hans hurled himself upon the prostrate man, striking madly with his fists." )
( arctic_85273 "And he thought of Oona, and of her words:" )
( arctic_86346 "Nor would it thaw out his hands and feet." )
( arctic_86952 "The Russian music-player, the Count, was her obedient slave." )
( arctic_87199 "So far as flags were concerned, they were beyond all jurisdiction." )
( arctic_87407 "\"New idea,\" he volunteered, \"brand new idea." )
( arctic_89213 "\"Thirty pounds,\" said the captain with finality." )
( arctic_90068 "The very idea of it was preposterous." )
( arctic_90403 "Captain Doane's orders were swiftly obeyed." )
( arctic_91569 "\"Come on,\" Del Mar challenged." )
( arctic_92613 "He had a big chimpanzee that was a winner." )
( arctic_94358 "I am sure it must have been some adventure.\"" )
( arctic_94442 "That Longfellow chap most likely had written countless books of poetry." )
( arctic_94635 "His abnormal power of vision made abstractions take on concrete form." )
( arctic_95512 "\"I'll tell you,\" the librarian said with a brightening face." )
( arctic_96227 "He read his fragments aloud." )
( arctic_97783 "Typhoid - did I tell you?\"" )
( arctic_98220 "But she had become an automaton." )
( arctic_99432 "At the best, they were necessary accessories." )
( arctic_99597 "\"You were making them talk shop,\" Ruth charged him." )
