ah ah_1 ah_2 ah_3 
ax ax_6 ax_7 ax_8 
jh jh_11 jh_12 jh_13 
d d_16 d_17 d_18 
oy oy_21 oy_22 oy_23 
y y_26 y_27 y_28 
ey ey_31 ey_32 ey_33 
k k_36 k_37 k_38 
iy iy_41 iy_42 iy_43 
g g_46 g_47 g_48 
sh sh_51 sh_52 sh_53 
aa aa_56 aa_57 aa_58 
t t_61 t_62 t_63 
th th_66 th_67 th_68 
er er_71 er_72 er_73 
ssil pau_76 
v v_79 v_80 v_81 
s s_84 s_85 s_86 
ih ih_89 ih_90 ih_91 
b b_94 b_95 b_96 
eh eh_99 eh_100 eh_101 
z z_104 z_105 z_106 
ow ow_109 ow_110 ow_111 
w w_114 w_115 w_116 
ao ao_119 ao_120 ao_121 
r r_124 r_125 r_126 
uw uw_129 uw_130 uw_131 
dh dh_134 dh_135 dh_136 
ch ch_139 ch_140 ch_141 
f f_144 f_145 f_146 
n n_149 n_150 n_151 
aw aw_154 aw_155 aw_156 
zh zh_159 zh_160 zh_161 
m m_164 m_165 m_166 
pau pau_169 pau_170 pau_171 
ay ay_174 ay_175 ay_176 
l l_179 l_180 l_181 
uh uh_184 uh_185 uh_186 
p p_189 p_190 p_191 
ng ng_194 ng_195 ng_196 
ae ae_199 ae_200 ae_201 
hh hh_204 hh_205 hh_206 
