EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 116 ; type Text ; iform "\"Why, doggone you all, shake again.\"" ; fileid arctic_a0341 ; 
Stream_Items
1 id _1 ; name Why ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name doggone ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name you ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name all ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name shake ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name again ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _14 ; name again ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _13 ; name shake ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.10973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _11 ; name all ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -0.693114 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _10 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _9 ; name doggone ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _7 ; name Why ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -0.692989 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _8 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 1 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 1 ; 
26 id _44 ; name pau ; dur_factor 0 ; end 0.062 ; source_end 0.023552 ; 
27 id _19 ; name w ; dur_factor 0.57716 ; end 0.332 ; source_end 0.229031 ; 
28 id _20 ; name ay ; dur_factor 2.66624 ; end 0.712 ; source_end 0.458749 ; 
29 id _22 ; name d ; dur_factor 0.115163 ; end 0.882 ; source_end 0.735988 ; 
30 id _23 ; name ao ; dur_factor -0.0316761 ; end 0.992 ; source_end 0.86327 ; 
31 id _24 ; name g ; dur_factor -1.17688 ; end 1.102 ; source_end 0.965021 ; 
32 id _26 ; name ao ; dur_factor 0.0862991 ; end 1.252 ; source_end 1.08977 ; 
33 id _27 ; name n ; dur_factor 0.392467 ; end 1.322 ; source_end 1.2394 ; 
34 id _29 ; name y ; dur_factor 0.00385548 ; end 1.402 ; source_end 1.3459 ; 
35 id _30 ; name uw ; dur_factor 0.128094 ; end 1.492 ; source_end 1.4654 ; 
36 id _32 ; name ao ; dur_factor 1.19207 ; end 1.792 ; source_end 1.58608 ; 
37 id _33 ; name l ; dur_factor -0.635807 ; end 1.972 ; source_end 1.73084 ; 
38 id _35 ; name sh ; dur_factor 0.121777 ; end 2.172 ; source_end 1.87661 ; 
39 id _36 ; name ey ; dur_factor -0.579284 ; end 2.252 ; source_end 2.00531 ; 
40 id _37 ; name k ; dur_factor -0.4145 ; end 2.342 ; source_end 2.12181 ; 
41 id _39 ; name ax ; dur_factor 0.676373 ; end 2.372 ; source_end 2.23458 ; 
42 id _40 ; name g ; dur_factor 1.05958 ; end 2.502 ; source_end 2.3271 ; 
43 id _42 ; name eh ; dur_factor 1.08889 ; end 2.682 ; source_end 2.4437 ; 
44 id _43 ; name n ; dur_factor 2.20443 ; end 2.882 ; source_end 2.67937 ; 
45 id _46 ; name pau ; dur_factor 2 ; end 3.062 ; source_end 3.02193 ; 
46 id _47 ; name L-H% ; 
47 id _48 ; name L-L% ; 
48 id _49 ; name H* ; 
49 id _50 ; name H* ; 
50 id _51 ; name H* ; 
51 id _52 ; name H* ; 
52 id _70 ; f0 83.9122 ; pos 2.82659 ; 
53 id _68 ; f0 89.2585 ; pos 2.51841 ; 
54 id _69 ; f0 85.7941 ; pos 2.57875 ; 
55 id _66 ; f0 91.0896 ; pos 2.32112 ; 
56 id _67 ; f0 88.8493 ; pos 2.35484 ; 
57 id _65 ; f0 92.9495 ; pos 2.17004 ; 
58 id _64 ; f0 99.4158 ; pos 1.95291 ; 
59 id _62 ; f0 115.521 ; pos 1.65343 ; 
60 id _63 ; f0 103.875 ; pos 1.76379 ; 
61 id _61 ; f0 124.473 ; pos 1.59349 ; 
62 id _60 ; f0 121.224 ; pos 1.42498 ; 
63 id _58 ; f0 118.704 ; pos 1.18139 ; 
64 id _59 ; f0 124.634 ; pos 1.24935 ; 
65 id _57 ; f0 119.547 ; pos 1.05295 ; 
66 id _56 ; f0 112.63 ; pos 0.900257 ; 
67 id _54 ; f0 115.698 ; pos 0.521855 ; 
68 id _55 ; f0 117.124 ; pos 0.700257 ; 
69 id _53 ; f0 101.422 ; pos 0.2 ; 
70 id _71 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
71 id _72 ; name w-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.296344 ; num_frames 11 ; 
72 id _73 ; name ay-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 0.600045 ; num_frames 29 ; 
73 id _74 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.703832 ; num_frames 10 ; 
74 id _75 ; name d-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.807332 ; num_frames 10 ; 
75 id _76 ; name ao-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.919458 ; num_frames 10 ; 
76 id _77 ; name g-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.03258 ; num_frames 10 ; 
77 id _78 ; name ao-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.16715 ; num_frames 12 ; 
78 id _79 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.29133 ; num_frames 12 ; 
79 id _80 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.39933 ; num_frames 10 ; 
80 id _81 ; name uw-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.51952 ; num_frames 11 ; 
81 id _82 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.66533 ; num_frames 13 ; 
82 id _83 ; name l-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.80548 ; num_frames 13 ; 
83 id _84 ; name sh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.94005 ; num_frames 13 ; 
84 id _85 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.05059 ; num_frames 10 ; 
85 id _86 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.18182 ; num_frames 13 ; 
86 id _87 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.28695 ; num_frames 10 ; 
87 id _88 ; name g-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.40151 ; num_frames 11 ; 
88 id _89 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.5187 ; num_frames 11 ; 
89 id _90 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.85065 ; num_frames 32 ; 
90 id _91 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
91 id _92 ; name f0 ; f0 "[Val track]" ; 
92 id _93 ; coefs "[Val track]" ; 
93 id _94 ; 
94 id _95 ; map "[Val ivector]" ; 
95 id _96 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
11 11 0 0 0 10
10 10 4 0 11 0
4 4 0 10 5 3
12 12 3 0 0 0
3 3 0 12 4 2
13 13 2 0 0 0
2 2 0 13 3 1
15 15 0 0 0 14
14 14 1 0 15 0
1 1 0 14 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 12 0 0 4 2
2 13 0 0 3 1
1 14 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 12 0 0 5 3
3 13 2 0 4 0
2 17 0 3 0 1
8 14 1 0 0 0
1 16 0 8 2 0
End_of_Relation
Relation Syllable ; ()
8 25 0 0 0 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Segment ; ()
20 45 0 0 0 19
19 44 0 0 20 18
18 43 0 0 19 17
17 42 0 0 18 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 8 0 0 0 8
13 44 0 0 0 12
12 43 11 0 13 0
11 25 0 12 0 10
15 42 0 0 0 14
14 41 10 0 15 0
10 24 8 14 11 0
8 7 0 10 9 7
19 40 0 0 0 18
18 39 0 0 19 17
17 38 16 0 18 0
16 23 7 17 0 0
7 9 0 16 8 6
6 11 0 0 7 5
22 37 0 0 0 21
21 36 20 0 22 0
20 22 5 21 0 0
5 10 0 20 6 4
25 35 0 0 0 24
24 34 23 0 25 0
23 21 4 24 0 0
4 12 0 23 5 3
29 33 0 0 0 28
28 32 27 0 29 0
27 20 0 28 0 26
32 31 0 0 0 31
31 30 0 0 32 30
30 29 26 0 31 0
26 19 3 30 27 0
3 13 0 26 4 2
2 15 0 0 3 1
35 28 0 0 0 34
34 27 33 0 35 0
33 18 1 34 0 0
1 14 0 33 2 0
End_of_Relation
Relation IntEvent ; ()
6 51 0 0 0 5
5 50 0 0 6 4
4 49 0 0 5 3
3 48 0 0 4 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 51 5 0 0 0
5 21 0 6 0 4
7 50 4 0 0 0
4 20 0 7 5 3
8 49 3 0 0 0
3 19 0 8 4 2
9 47 2 0 0 0
2 25 0 9 3 1
11 48 0 0 0 10
10 46 1 0 11 0
1 18 0 10 2 0
End_of_Relation
Relation Target ; ()
14 52 13 0 0 0
13 44 0 14 0 12
16 54 0 0 0 15
15 53 12 0 16 0
12 43 0 15 13 11
18 56 0 0 0 17
17 55 11 0 18 0
11 41 0 17 12 10
19 57 10 0 0 0
10 39 0 19 11 9
20 58 9 0 0 0
9 38 0 20 10 8
22 60 0 0 0 21
21 59 8 0 22 0
8 36 0 21 9 7
23 61 7 0 0 0
7 35 0 23 8 6
24 62 6 0 0 0
6 34 0 24 7 5
26 64 0 0 0 25
25 63 5 0 26 0
5 32 0 25 6 4
27 65 4 0 0 0
4 30 0 27 5 3
28 66 3 0 0 0
3 29 0 28 4 2
30 68 0 0 0 29
29 67 2 0 30 0
2 28 0 29 3 1
31 69 1 0 0 0
1 27 0 31 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
20 89 0 0 0 19
19 88 0 0 20 18
18 87 0 0 19 17
17 86 0 0 18 16
16 85 0 0 17 15
15 84 0 0 16 14
14 83 0 0 15 13
13 82 0 0 14 12
12 81 0 0 13 11
11 80 0 0 12 10
10 79 0 0 11 9
9 78 0 0 10 8
8 77 0 0 9 7
7 76 0 0 8 6
6 75 0 0 7 5
5 74 0 0 6 4
4 73 0 0 5 3
3 72 0 0 4 2
2 71 0 0 3 1
1 70 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 90 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 91 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 93 0 0 0 1
1 92 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 94 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 95 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
