EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 186 ; type Text ; iform "\"The sixth day he spent in the cabin with Gregson.\"" ; fileid arctic_b0051 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sixth ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name day ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name he ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name spent ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name in ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name cabin ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name with ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name Gregson ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name Gregson ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name cabin ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name spent ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.47152 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name day ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _12 ; name sixth ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 0 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _33 ; name syl ; stress 1 ; 
27 id _36 ; name syl ; stress 1 ; 
28 id _39 ; name syl ; stress 1 ; 
29 id _45 ; name syl ; stress 0 ; 
30 id _48 ; name syl ; stress 0 ; 
31 id _51 ; name syl ; stress 1 ; 
32 id _55 ; name syl ; stress 0 ; 
33 id _58 ; name syl ; stress 1 ; 
34 id _62 ; name syl ; stress 1 ; 
35 id _68 ; name syl ; stress 0 ; 
36 id _71 ; name pau ; dur_factor 0 ; end 0.072 ; source_end 0.274317 ; 
37 id _25 ; name dh ; dur_factor 1.01796 ; end 0.162 ; source_end 0.43964 ; 
38 id _26 ; name ax ; dur_factor -0.518223 ; end 0.202 ; source_end 0.568414 ; 
39 id _28 ; name s ; dur_factor 0.325561 ; end 0.362 ; source_end 0.734436 ; 
40 id _29 ; name ih ; dur_factor -0.394863 ; end 0.412 ; source_end 0.839875 ; 
41 id _30 ; name k ; dur_factor -1.27839 ; end 0.482 ; source_end 0.967627 ; 
42 id _31 ; name s ; dur_factor -1.27839 ; end 0.582 ; source_end 1.11022 ; 
43 id _32 ; name th ; dur_factor -0.134642 ; end 0.682 ; source_end 1.21166 ; 
44 id _34 ; name d ; dur_factor 0.437591 ; end 0.802 ; source_end 1.31481 ; 
45 id _35 ; name ey ; dur_factor 2.52279 ; end 1.132 ; source_end 1.63983 ; 
46 id _37 ; name hh ; dur_factor 0.627948 ; end 1.242 ; source_end 1.8849 ; 
47 id _38 ; name iy ; dur_factor -0.779937 ; end 1.292 ; source_end 2.0304 ; 
48 id _40 ; name s ; dur_factor -0.35374 ; end 1.392 ; source_end 2.17604 ; 
49 id _41 ; name p ; dur_factor -0.878572 ; end 1.472 ; source_end 2.28111 ; 
50 id _42 ; name eh ; dur_factor 0.268754 ; end 1.552 ; source_end 2.39271 ; 
51 id _43 ; name n ; dur_factor -0.834289 ; end 1.612 ; source_end 2.55509 ; 
52 id _44 ; name t ; dur_factor -0.376319 ; end 1.682 ; source_end 2.68491 ; 
53 id _46 ; name ih ; dur_factor 0.90501 ; end 1.782 ; source_end 2.79165 ; 
54 id _47 ; name n ; dur_factor -0.171929 ; end 1.822 ; source_end 3.00333 ; 
55 id _49 ; name dh ; dur_factor -0.841275 ; end 1.852 ; source_end 3.06862 ; 
56 id _50 ; name ax ; dur_factor -0.453288 ; end 1.882 ; source_end 3.2072 ; 
57 id _52 ; name k ; dur_factor 0.50887 ; end 2.022 ; source_end 3.34043 ; 
58 id _53 ; name ae ; dur_factor -0.0316761 ; end 2.152 ; source_end 3.47239 ; 
59 id _54 ; name b ; dur_factor -0.297754 ; end 2.242 ; source_end 3.57578 ; 
60 id _56 ; name ax ; dur_factor 0.00909867 ; end 2.302 ; source_end 3.68253 ; 
61 id _57 ; name n ; dur_factor 0.683202 ; end 2.432 ; source_end 3.82278 ; 
62 id _59 ; name w ; dur_factor 0.0640568 ; end 2.562 ; source_end 3.93878 ; 
63 id _60 ; name ih ; dur_factor -0.67726 ; end 2.592 ; source_end 4.05759 ; 
64 id _61 ; name dh ; dur_factor -0.537697 ; end 2.652 ; source_end 4.18803 ; 
65 id _63 ; name g ; dur_factor 0.0247649 ; end 2.772 ; source_end 4.30655 ; 
66 id _64 ; name r ; dur_factor -0.297097 ; end 2.842 ; source_end 4.41842 ; 
67 id _65 ; name eh ; dur_factor -0.607027 ; end 2.892 ; source_end 4.54092 ; 
68 id _66 ; name g ; dur_factor -0.711076 ; end 2.982 ; source_end 4.63757 ; 
69 id _67 ; name s ; dur_factor -0.947585 ; end 3.102 ; source_end 4.75111 ; 
70 id _69 ; name ax ; dur_factor -0.156934 ; end 3.142 ; source_end 4.83628 ; 
71 id _70 ; name n ; dur_factor 2.05794 ; end 3.292 ; source_end 5.07446 ; 
72 id _73 ; name pau ; dur_factor 2 ; end 3.462 ; source_end 5.41701 ; 
73 id _74 ; name L-H% ; 
74 id _75 ; name L-L% ; 
75 id _76 ; name H* ; 
76 id _77 ; name H* ; 
77 id _78 ; name H* ; 
78 id _79 ; name H* ; 
79 id _80 ; name L+H* ; 
80 id _106 ; f0 85.6731 ; pos 3.72505 ; 
81 id _104 ; f0 97.9106 ; pos 3.50165 ; 
82 id _105 ; f0 88.7968 ; pos 3.52283 ; 
83 id _103 ; f0 99.6599 ; pos 3.29415 ; 
84 id _102 ; f0 94.7939 ; pos 3.08926 ; 
85 id _101 ; f0 94.9211 ; pos 3.01227 ; 
86 id _100 ; f0 101.869 ; pos 2.87078 ; 
87 id _98 ; f0 110.458 ; pos 2.70295 ; 
88 id _99 ; f0 106.686 ; pos 2.72663 ; 
89 id _97 ; f0 113.665 ; pos 2.55751 ; 
90 id _96 ; f0 101.153 ; pos 2.36005 ; 
91 id _95 ; f0 98.7061 ; pos 2.34333 ; 
92 id _94 ; f0 99.2539 ; pos 2.28518 ; 
93 id _92 ; f0 109.639 ; pos 2.11315 ; 
94 id _93 ; f0 101.3 ; pos 2.15776 ; 
95 id _91 ; f0 114.818 ; pos 1.9412 ; 
96 id _90 ; f0 106.109 ; pos 1.67829 ; 
97 id _89 ; f0 106.289 ; pos 1.64518 ; 
98 id _88 ; f0 113.53 ; pos 1.50621 ; 
99 id _86 ; f0 118.133 ; pos 1.14097 ; 
100 id _87 ; f0 114.008 ; pos 1.30621 ; 
101 id _85 ; f0 116.514 ; pos 0.871933 ; 
102 id _84 ; f0 119.501 ; pos 0.565103 ; 
103 id _83 ; f0 106.593 ; pos 0.382246 ; 
104 id _82 ; f0 105.45 ; pos 0.366508 ; 
105 id _81 ; f0 97.6611 ; pos 0.2 ; 
106 id _107 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
107 id _108 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
108 id _109 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.669186 ; num_frames 13 ; 
109 id _110 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.794499 ; num_frames 12 ; 
110 id _111 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.88602 ; num_frames 8 ; 
111 id _112 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.04923 ; num_frames 16 ; 
112 id _113 ; name s-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.15087 ; num_frames 10 ; 
113 id _114 ; name th-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.26231 ; num_frames 11 ; 
114 id _115 ; name d-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.39863 ; num_frames 13 ; 
115 id _116 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 1.70026 ; num_frames 29 ; 
116 id _117 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.84346 ; num_frames 14 ; 
117 id _118 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.97759 ; num_frames 13 ; 
118 id _119 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.10477 ; num_frames 12 ; 
119 id _120 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.22696 ; num_frames 12 ; 
120 id _121 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.35052 ; num_frames 12 ; 
121 id _122 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.46771 ; num_frames 11 ; 
122 id _123 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.58851 ; num_frames 11 ; 
123 id _124 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.73758 ; num_frames 14 ; 
124 id _125 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.86883 ; num_frames 12 ; 
125 id _126 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.02734 ; num_frames 14 ; 
126 id _127 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.16433 ; num_frames 13 ; 
127 id _128 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.2697 ; num_frames 10 ; 
128 id _129 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.4022 ; num_frames 13 ; 
129 id _130 ; name ae-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.53058 ; num_frames 11 ; 
130 id _131 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.64965 ; num_frames 11 ; 
131 id _132 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.76003 ; num_frames 10 ; 
132 id _133 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.89446 ; num_frames 13 ; 
133 id _134 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.99328 ; num_frames 9 ; 
134 id _135 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.12178 ; num_frames 12 ; 
135 id _136 ; name dh-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.22148 ; num_frames 9 ; 
136 id _137 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.35923 ; num_frames 13 ; 
137 id _138 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.47436 ; num_frames 10 ; 
138 id _139 ; name eh-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.59707 ; num_frames 11 ; 
139 id _140 ; name g-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.69832 ; num_frames 10 ; 
140 id _141 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.80341 ; num_frames 10 ; 
141 id _142 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.91378 ; num_frames 10 ; 
142 id _143 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 5.24574 ; num_frames 32 ; 
143 id _144 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
144 id _145 ; name f0 ; f0 "[Val track]" ; 
145 id _146 ; coefs "[Val track]" ; 
146 id _147 ; 
147 id _148 ; map "[Val ivector]" ; 
148 id _149 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 11 0 0 0 8
8 13 0 0 9 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 2 0 4 0
2 23 0 3 0 1
12 19 0 0 0 11
11 20 0 0 12 10
10 21 1 0 11 0
1 22 0 10 2 0
End_of_Relation
Relation Syllable ; ()
12 35 0 0 0 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; ()
37 72 0 0 0 36
36 71 0 0 37 35
35 70 0 0 36 34
34 69 0 0 35 33
33 68 0 0 34 32
32 67 0 0 33 31
31 66 0 0 32 30
30 65 0 0 31 29
29 64 0 0 30 28
28 63 0 0 29 27
27 62 0 0 28 26
26 61 0 0 27 25
25 60 0 0 26 24
24 59 0 0 25 23
23 58 0 0 24 22
22 57 0 0 23 21
21 56 0 0 22 20
20 55 0 0 21 19
19 54 0 0 20 18
18 53 0 0 19 17
17 52 0 0 18 16
16 51 0 0 17 15
15 50 0 0 16 14
14 49 0 0 15 13
13 48 0 0 14 12
12 47 0 0 13 11
11 46 0 0 12 10
10 45 0 0 11 9
9 44 0 0 10 8
8 43 0 0 9 7
7 42 0 0 8 6
6 41 0 0 7 5
5 40 0 0 6 4
4 39 0 0 5 3
3 38 0 0 4 2
2 37 0 0 3 1
1 36 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 12 0 0 0 10
15 71 0 0 0 14
14 70 13 0 15 0
13 35 0 14 0 12
20 69 0 0 0 19
19 68 0 0 20 18
18 67 0 0 19 17
17 66 0 0 18 16
16 65 12 0 17 0
12 34 10 16 13 0
10 11 0 12 11 9
24 64 0 0 0 23
23 63 0 0 24 22
22 62 21 0 23 0
21 33 9 22 0 0
9 13 0 21 10 8
28 61 0 0 0 27
27 60 26 0 28 0
26 32 0 27 0 25
31 59 0 0 0 30
30 58 0 0 31 29
29 57 25 0 30 0
25 31 8 29 26 0
8 14 0 25 9 7
34 56 0 0 0 33
33 55 32 0 34 0
32 30 7 33 0 0
7 15 0 32 8 6
37 54 0 0 0 36
36 53 35 0 37 0
35 29 6 36 0 0
6 16 0 35 7 5
43 52 0 0 0 42
42 51 0 0 43 41
41 50 0 0 42 40
40 49 0 0 41 39
39 48 38 0 40 0
38 28 5 39 0 0
5 17 0 38 6 4
46 47 0 0 0 45
45 46 44 0 46 0
44 27 4 45 0 0
4 18 0 44 5 3
49 45 0 0 0 48
48 44 47 0 49 0
47 26 3 48 0 0
3 19 0 47 4 2
55 43 0 0 0 54
54 42 0 0 55 53
53 41 0 0 54 52
52 40 0 0 53 51
51 39 50 0 52 0
50 25 2 51 0 0
2 20 0 50 3 1
58 38 0 0 0 57
57 37 56 0 58 0
56 24 1 57 0 0
1 21 0 56 2 0
End_of_Relation
Relation IntEvent ; ()
7 79 0 0 0 6
6 78 0 0 7 5
5 77 0 0 6 4
4 76 0 0 5 3
3 75 0 0 4 2
2 74 0 0 3 1
1 73 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 79 6 0 0 0
6 34 0 7 0 5
8 78 5 0 0 0
5 31 0 8 6 4
9 77 4 0 0 0
4 28 0 9 5 3
10 75 3 0 0 0
3 25 0 10 4 2
11 74 2 0 0 0
2 35 0 11 3 1
13 76 0 0 0 12
12 73 1 0 13 0
1 26 0 12 2 0
End_of_Relation
Relation Target ; ()
23 80 22 0 0 0
22 71 0 23 0 21
25 82 0 0 0 24
24 81 21 0 25 0
21 70 0 24 22 20
26 83 20 0 0 0
20 67 0 26 21 19
27 84 19 0 0 0
19 65 0 27 20 18
28 85 18 0 0 0
18 63 0 28 19 17
29 86 17 0 0 0
17 62 0 29 18 16
31 88 0 0 0 30
30 87 16 0 31 0
16 60 0 30 17 15
32 89 15 0 0 0
15 58 0 32 16 14
33 90 14 0 0 0
14 57 0 33 15 13
34 91 13 0 0 0
13 56 0 34 14 12
35 92 12 0 0 0
12 55 0 35 13 11
37 94 0 0 0 36
36 93 11 0 37 0
11 53 0 36 12 10
38 95 10 0 0 0
10 50 0 38 11 9
39 96 9 0 0 0
9 48 0 39 10 8
40 97 8 0 0 0
8 47 0 40 9 7
41 98 7 0 0 0
7 46 0 41 8 6
43 100 0 0 0 42
42 99 6 0 43 0
6 45 0 42 7 5
44 101 5 0 0 0
5 44 0 44 6 4
45 102 4 0 0 0
4 40 0 45 5 3
46 103 3 0 0 0
3 39 0 46 4 2
47 104 2 0 0 0
2 38 0 47 3 1
48 105 1 0 0 0
1 37 0 48 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
37 142 0 0 0 36
36 141 0 0 37 35
35 140 0 0 36 34
34 139 0 0 35 33
33 138 0 0 34 32
32 137 0 0 33 31
31 136 0 0 32 30
30 135 0 0 31 29
29 134 0 0 30 28
28 133 0 0 29 27
27 132 0 0 28 26
26 131 0 0 27 25
25 130 0 0 26 24
24 129 0 0 25 23
23 128 0 0 24 22
22 127 0 0 23 21
21 126 0 0 22 20
20 125 0 0 21 19
19 124 0 0 20 18
18 123 0 0 19 17
17 122 0 0 18 16
16 121 0 0 17 15
15 120 0 0 16 14
14 119 0 0 15 13
13 118 0 0 14 12
12 117 0 0 13 11
11 116 0 0 12 10
10 115 0 0 11 9
9 114 0 0 10 8
8 113 0 0 9 7
7 112 0 0 8 6
6 111 0 0 7 5
5 110 0 0 6 4
4 109 0 0 5 3
3 108 0 0 4 2
2 107 0 0 3 1
1 106 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 143 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 144 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 146 0 0 0 1
1 145 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 147 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 148 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
