EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 243 ; type Text ; iform "\"Hatred and murder and lust for revenge they possessed to overflowing.\"" ; fileid arctic_b0174 ; 
Stream_Items
1 id _1 ; name Hatred ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name and ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name murder ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name lust ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name for ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name revenge ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name they ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name possessed ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name to ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name overflowing ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name overflowing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name possessed ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name they ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.47152 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name revenge ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name lust ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.34332 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _15 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name murder ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name Hatred ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 0 ; 
28 id _34 ; name syl ; stress 1 ; 
29 id _38 ; name syl ; stress 1 ; 
30 id _42 ; name syl ; stress 0 ; 
31 id _44 ; name syl ; stress 1 ; 
32 id _48 ; name syl ; stress 1 ; 
33 id _53 ; name syl ; stress 1 ; 
34 id _57 ; name syl ; stress 0 ; 
35 id _61 ; name syl ; stress 1 ; 
36 id _65 ; name syl ; stress 1 ; 
37 id _68 ; name syl ; stress 0 ; 
38 id _72 ; name syl ; stress 1 ; 
39 id _76 ; name syl ; stress 0 ; 
40 id _79 ; name syl ; stress 1 ; 
41 id _82 ; name syl ; stress 0 ; 
42 id _85 ; name syl ; stress 1 ; 
43 id _88 ; name syl ; stress 0 ; 
44 id _91 ; name pau ; dur_factor 0 ; end 0.082 ; source_end 0.081826 ; 
45 id _27 ; name hh ; dur_factor 0.94664 ; end 0.212 ; source_end 0.195947 ; 
46 id _28 ; name ey ; dur_factor -0.711237 ; end 0.262 ; source_end 0.33726 ; 
47 id _29 ; name t ; dur_factor 0.201755 ; end 0.412 ; source_end 0.440206 ; 
48 id _31 ; name r ; dur_factor -0.722302 ; end 0.442 ; source_end 0.587637 ; 
49 id _32 ; name ax ; dur_factor -0.247836 ; end 0.522 ; source_end 0.710574 ; 
50 id _33 ; name d ; dur_factor 0.728688 ; end 0.712 ; source_end 0.816587 ; 
51 id _35 ; name ae ; dur_factor -0.197028 ; end 0.772 ; source_end 0.982888 ; 
52 id _36 ; name n ; dur_factor -0.453369 ; end 0.922 ; source_end 1.11489 ; 
53 id _37 ; name d ; dur_factor -0.875434 ; end 0.952 ; source_end 1.1927 ; 
54 id _39 ; name m ; dur_factor -0.0816252 ; end 0.982 ; source_end 1.33639 ; 
55 id _40 ; name er ; dur_factor -0.142307 ; end 1.042 ; source_end 1.51382 ; 
56 id _41 ; name d ; dur_factor -0.639568 ; end 1.112 ; source_end 1.62039 ; 
57 id _43 ; name er ; dur_factor 0.231667 ; end 1.342 ; source_end 1.77251 ; 
58 id _45 ; name ae ; dur_factor 0.561804 ; end 1.422 ; source_end 1.92826 ; 
59 id _46 ; name n ; dur_factor -0.453369 ; end 1.482 ; source_end 2.06026 ; 
60 id _47 ; name d ; dur_factor -0.48595 ; end 1.512 ; source_end 2.1692 ; 
61 id _49 ; name l ; dur_factor 0.486239 ; end 1.612 ; source_end 2.28926 ; 
62 id _50 ; name ah ; dur_factor 0.887542 ; end 1.692 ; source_end 2.38982 ; 
63 id _51 ; name s ; dur_factor -0.54766 ; end 1.822 ; source_end 2.50768 ; 
64 id _52 ; name t ; dur_factor 1.18135 ; end 1.912 ; source_end 2.71493 ; 
65 id _54 ; name f ; dur_factor 1.3062 ; end 2.012 ; source_end 3.1599 ; 
66 id _55 ; name ao ; dur_factor -1.05391 ; end 2.042 ; source_end 3.27435 ; 
67 id _56 ; name r ; dur_factor -0.381505 ; end 2.112 ; source_end 3.42098 ; 
68 id _58 ; name r ; dur_factor 0.0268171 ; end 2.142 ; source_end 3.5516 ; 
69 id _59 ; name iy ; dur_factor -0.998837 ; end 2.172 ; source_end 3.69435 ; 
70 id _60 ; name v ; dur_factor -0.147416 ; end 2.262 ; source_end 3.79281 ; 
71 id _62 ; name eh ; dur_factor 0.4247 ; end 2.412 ; source_end 3.90793 ; 
72 id _63 ; name n ; dur_factor -0.315225 ; end 2.522 ; source_end 4.09481 ; 
73 id _64 ; name jh ; dur_factor 0.378155 ; end 2.692 ; source_end 4.22518 ; 
74 id _66 ; name dh ; dur_factor -0.489894 ; end 2.762 ; source_end 4.35393 ; 
75 id _67 ; name ey ; dur_factor -0.822044 ; end 2.872 ; source_end 4.47462 ; 
76 id _69 ; name p ; dur_factor 0.0889696 ; end 3.012 ; source_end 4.61201 ; 
77 id _70 ; name ax ; dur_factor -0.430086 ; end 3.072 ; source_end 4.69708 ; 
78 id _71 ; name z ; dur_factor 0.141289 ; end 3.192 ; source_end 4.82628 ; 
79 id _73 ; name eh ; dur_factor 0.4247 ; end 3.292 ; source_end 4.9656 ; 
80 id _74 ; name s ; dur_factor -0.759571 ; end 3.402 ; source_end 5.09297 ; 
81 id _75 ; name t ; dur_factor -0.284589 ; end 3.522 ; source_end 5.2364 ; 
82 id _77 ; name t ; dur_factor 0.465312 ; end 3.662 ; source_end 5.35192 ; 
83 id _78 ; name ax ; dur_factor 2.40624 ; end 3.752 ; source_end 5.42601 ; 
84 id _80 ; name ow ; dur_factor 0.563157 ; end 3.872 ; source_end 5.55095 ; 
85 id _81 ; name v ; dur_factor -0.111029 ; end 3.922 ; source_end 5.64089 ; 
86 id _83 ; name er ; dur_factor -0.604477 ; end 3.982 ; source_end 5.82739 ; 
87 id _84 ; name f ; dur_factor 0.0386736 ; end 4.122 ; source_end 5.95584 ; 
88 id _86 ; name l ; dur_factor -0.324648 ; end 4.172 ; source_end 6.05066 ; 
89 id _87 ; name ow ; dur_factor -0.0819571 ; end 4.332 ; source_end 6.21466 ; 
90 id _89 ; name ih ; dur_factor -0.042974 ; end 4.392 ; source_end 6.32472 ; 
91 id _90 ; name ng ; dur_factor 1.25954 ; end 4.572 ; source_end 6.50933 ; 
92 id _93 ; name pau ; dur_factor 2 ; end 4.762 ; source_end 6.85136 ; 
93 id _94 ; name L-L% ; 
94 id _95 ; name L-L% ; 
95 id _96 ; name H* ; 
96 id _97 ; name L+H* ; 
97 id _98 ; name H* ; 
98 id _99 ; name H* ; 
99 id _100 ; name L+H* ; 
100 id _101 ; name L+H* ; 
101 id _139 ; f0 88.2859 ; pos 5.18042 ; 
102 id _137 ; f0 99.5437 ; pos 4.91951 ; 
103 id _138 ; f0 91.0636 ; pos 4.94799 ; 
104 id _136 ; f0 102.065 ; pos 4.85462 ; 
105 id _135 ; f0 97.8608 ; pos 4.69534 ; 
106 id _133 ; f0 103.492 ; pos 4.4669 ; 
107 id _134 ; f0 98.4067 ; pos 4.51507 ; 
108 id _131 ; f0 99.822 ; pos 4.21098 ; 
109 id _132 ; f0 106.556 ; pos 4.29951 ; 
110 id _130 ; f0 97.8755 ; pos 4.15122 ; 
111 id _129 ; f0 98.152 ; pos 3.98065 ; 
112 id _127 ; f0 99.2954 ; pos 3.69565 ; 
113 id _128 ; f0 100.257 ; pos 3.74161 ; 
114 id _126 ; f0 100.282 ; pos 3.5453 ; 
115 id _125 ; f0 103.856 ; pos 3.4034 ; 
116 id _124 ; f0 107.328 ; pos 3.36171 ; 
117 id _123 ; f0 113.316 ; pos 3.25791 ; 
118 id _121 ; f0 102.884 ; pos 2.92571 ; 
119 id _122 ; f0 117.21 ; pos 2.97166 ; 
120 id _120 ; f0 99.8929 ; pos 2.82227 ; 
121 id _119 ; f0 96.964 ; pos 2.70026 ; 
122 id _118 ; f0 96.5003 ; pos 2.59843 ; 
123 id _117 ; f0 101.14 ; pos 2.38933 ; 
124 id _116 ; f0 100.561 ; pos 2.18933 ; 
125 id _115 ; f0 106.676 ; pos 1.87119 ; 
126 id _114 ; f0 98.5933 ; pos 1.68123 ; 
127 id _112 ; f0 99.9481 ; pos 1.39467 ; 
128 id _113 ; f0 97.8881 ; pos 1.47167 ; 
129 id _110 ; f0 109.448 ; pos 1.24444 ; 
130 id _111 ; f0 102.853 ; pos 1.31956 ; 
131 id _109 ; f0 114.139 ; pos 1.12614 ; 
132 id _108 ; f0 106.022 ; pos 0.95474 ; 
133 id _106 ; f0 110.785 ; pos 0.729041 ; 
134 id _107 ; f0 106.117 ; pos 0.784386 ; 
135 id _105 ; f0 116.45 ; pos 0.592325 ; 
136 id _104 ; f0 118.508 ; pos 0.510514 ; 
137 id _103 ; f0 122.379 ; pos 0.364897 ; 
138 id _102 ; f0 105.56 ; pos 0.2 ; 
139 id _140 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
140 id _141 ; name hh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.260197 ; num_frames 11 ; 
141 id _142 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.379487 ; num_frames 11 ; 
142 id _143 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.540138 ; num_frames 15 ; 
143 id _144 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.657887 ; num_frames 10 ; 
144 id _145 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.773387 ; num_frames 11 ; 
145 id _146 ; name d-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.905075 ; num_frames 12 ; 
146 id _147 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.03851 ; num_frames 12 ; 
147 id _148 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.15926 ; num_frames 11 ; 
148 id _149 ; name d-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.26951 ; num_frames 10 ; 
149 id _150 ; name m-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.40164 ; num_frames 12 ; 
150 id _151 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.5522 ; num_frames 13 ; 
151 id _152 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.7277 ; num_frames 15 ; 
152 id _153 ; name er-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.85045 ; num_frames 11 ; 
153 id _154 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.98389 ; num_frames 12 ; 
154 id _155 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.10464 ; num_frames 11 ; 
155 id _156 ; name d-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.23414 ; num_frames 12 ; 
156 id _157 ; name l-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.34651 ; num_frames 10 ; 
157 id _158 ; name ah-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.44569 ; num_frames 9 ; 
158 id _159 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.56967 ; num_frames 12 ; 
159 id _160 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.82565 ; num_frames 25 ; 
160 id _161 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.09717 ; num_frames 27 ; 
161 id _162 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.22004 ; num_frames 12 ; 
162 id _163 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.36641 ; num_frames 13 ; 
163 id _164 ; name r-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.48641 ; num_frames 11 ; 
164 id _165 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.61785 ; num_frames 12 ; 
165 id _166 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.74073 ; num_frames 11 ; 
166 id _167 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.86575 ; num_frames 12 ; 
167 id _168 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.98293 ; num_frames 11 ; 
168 id _169 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.11818 ; num_frames 12 ; 
169 id _170 ; name jh-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.28153 ; num_frames 14 ; 
170 id _171 ; name dh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.42037 ; num_frames 13 ; 
171 id _172 ; name ey-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.55106 ; num_frames 12 ; 
172 id _173 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.65258 ; num_frames 10 ; 
173 id _174 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.77135 ; num_frames 11 ; 
174 id _175 ; name z-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.9006 ; num_frames 12 ; 
175 id _176 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.03099 ; num_frames 12 ; 
176 id _177 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.15496 ; num_frames 12 ; 
177 id _178 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.28698 ; num_frames 13 ; 
178 id _179 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.40408 ; num_frames 11 ; 
179 id _180 ; name ax-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 5.45976 ; num_frames 5 ; 
180 id _181 ; name ow-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.59708 ; num_frames 12 ; 
181 id _182 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.74001 ; num_frames 13 ; 
182 id _183 ; name er-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.89189 ; num_frames 14 ; 
183 id _184 ; name f-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.00591 ; num_frames 11 ; 
184 id _185 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.1381 ; num_frames 12 ; 
185 id _186 ; name ow-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.2701 ; num_frames 12 ; 
186 id _187 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.4011 ; num_frames 12 ; 
187 id _188 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.68035 ; num_frames 27 ; 
188 id _189 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
189 id _190 ; name f0 ; f0 "[Val track]" ; 
190 id _191 ; coefs "[Val track]" ; 
191 id _192 ; 
192 id _193 ; map "[Val ivector]" ; 
193 id _194 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 12 0 0 0 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 2 0 4 0
2 25 0 3 0 1
13 19 0 0 0 12
12 20 0 0 13 11
11 21 0 0 12 10
10 22 0 0 11 9
9 23 1 0 10 0
1 24 0 9 2 0
End_of_Relation
Relation Syllable ; ()
18 43 0 0 0 17
17 42 0 0 18 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; ()
49 92 0 0 0 48
48 91 0 0 49 47
47 90 0 0 48 46
46 89 0 0 47 45
45 88 0 0 46 44
44 87 0 0 45 43
43 86 0 0 44 42
42 85 0 0 43 41
41 84 0 0 42 40
40 83 0 0 41 39
39 82 0 0 40 38
38 81 0 0 39 37
37 80 0 0 38 36
36 79 0 0 37 35
35 78 0 0 36 34
34 77 0 0 35 33
33 76 0 0 34 32
32 75 0 0 33 31
31 74 0 0 32 30
30 73 0 0 31 29
29 72 0 0 30 28
28 71 0 0 29 27
27 70 0 0 28 26
26 69 0 0 27 25
25 68 0 0 26 24
24 67 0 0 25 23
23 66 0 0 24 22
22 65 0 0 23 21
21 64 0 0 22 20
20 63 0 0 21 19
19 62 0 0 20 18
18 61 0 0 19 17
17 60 0 0 18 16
16 59 0 0 17 15
15 58 0 0 16 14
14 57 0 0 15 13
13 56 0 0 14 12
12 55 0 0 13 11
11 54 0 0 12 10
10 53 0 0 11 9
9 52 0 0 10 8
8 51 0 0 9 7
7 50 0 0 8 6
6 49 0 0 7 5
5 48 0 0 6 4
4 47 0 0 5 3
3 46 0 0 4 2
2 45 0 0 3 1
1 44 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 13 0 0 0 11
18 91 0 0 0 17
17 90 16 0 18 0
16 43 0 17 0 15
20 89 0 0 0 19
19 88 15 0 20 0
15 42 0 19 16 14
22 87 0 0 0 21
21 86 14 0 22 0
14 41 0 21 15 13
24 85 0 0 0 23
23 84 13 0 24 0
13 40 11 23 14 0
11 12 0 13 12 10
27 83 0 0 0 26
26 82 25 0 27 0
25 39 10 26 0 0
10 14 0 25 11 9
32 81 0 0 0 31
31 80 0 0 32 30
30 79 29 0 31 0
29 38 0 30 0 28
35 78 0 0 0 34
34 77 0 0 35 33
33 76 28 0 34 0
28 37 9 33 29 0
9 15 0 28 10 8
38 75 0 0 0 37
37 74 36 0 38 0
36 36 8 37 0 0
8 16 0 36 9 7
43 73 0 0 0 42
42 72 0 0 43 41
41 71 40 0 42 0
40 35 0 41 0 39
46 70 0 0 0 45
45 69 0 0 46 44
44 68 39 0 45 0
39 34 7 44 40 0
7 17 0 39 8 6
50 67 0 0 0 49
49 66 0 0 50 48
48 65 47 0 49 0
47 33 6 48 0 0
6 18 0 47 7 5
55 64 0 0 0 54
54 63 0 0 55 53
53 62 0 0 54 52
52 61 51 0 53 0
51 32 5 52 0 0
5 19 0 51 6 4
59 60 0 0 0 58
58 59 0 0 59 57
57 58 56 0 58 0
56 31 4 57 0 0
4 20 0 56 5 3
62 57 61 0 0 0
61 30 0 62 0 60
65 56 0 0 0 64
64 55 0 0 65 63
63 54 60 0 64 0
60 29 3 63 61 0
3 21 0 60 4 2
69 53 0 0 0 68
68 52 0 0 69 67
67 51 66 0 68 0
66 28 2 67 0 0
2 22 0 66 3 1
74 50 0 0 0 73
73 49 0 0 74 72
72 48 71 0 73 0
71 27 0 72 0 70
77 47 0 0 0 76
76 46 0 0 77 75
75 45 70 0 76 0
70 26 1 75 71 0
1 23 0 70 2 0
End_of_Relation
Relation IntEvent ; ()
8 100 0 0 0 7
7 99 0 0 8 6
6 98 0 0 7 5
5 97 0 0 6 4
4 96 0 0 5 3
3 95 0 0 4 2
2 94 0 0 3 1
1 93 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 100 7 0 0 0
7 42 0 8 0 6
9 99 6 0 0 0
6 40 0 9 7 5
10 98 5 0 0 0
5 35 0 10 6 4
11 96 4 0 0 0
4 29 0 11 5 3
12 95 3 0 0 0
3 26 0 12 4 2
13 94 2 0 0 0
2 43 0 13 3 1
15 97 0 0 0 14
14 93 1 0 15 0
1 32 0 14 2 0
End_of_Relation
Relation Target ; ()
31 101 30 0 0 0
30 91 0 31 0 29
33 103 0 0 0 32
32 102 29 0 33 0
29 90 0 32 30 28
34 104 28 0 0 0
28 89 0 34 29 27
35 105 27 0 0 0
27 88 0 35 28 26
37 107 0 0 0 36
36 106 26 0 37 0
26 86 0 36 27 25
39 109 0 0 0 38
38 108 25 0 39 0
25 84 0 38 26 24
40 110 24 0 0 0
24 83 0 40 25 23
41 111 23 0 0 0
23 82 0 41 24 22
43 113 0 0 0 42
42 112 22 0 43 0
22 79 0 42 23 21
44 114 21 0 0 0
21 77 0 44 22 20
45 115 20 0 0 0
20 76 0 45 21 19
46 116 19 0 0 0
19 75 0 46 20 18
47 117 18 0 0 0
18 74 0 47 19 17
49 119 0 0 0 48
48 118 17 0 49 0
17 71 0 48 18 16
50 120 16 0 0 0
16 69 0 50 17 15
51 121 15 0 0 0
15 68 0 51 16 14
52 122 14 0 0 0
14 66 0 52 15 13
53 123 13 0 0 0
13 65 0 53 14 12
54 124 12 0 0 0
12 64 0 54 13 11
55 125 11 0 0 0
11 62 0 55 12 10
56 126 10 0 0 0
10 61 0 56 11 9
58 128 0 0 0 57
57 127 9 0 58 0
9 58 0 57 10 8
60 130 0 0 0 59
59 129 8 0 60 0
8 57 0 59 9 7
61 131 7 0 0 0
7 55 0 61 8 6
62 132 6 0 0 0
6 54 0 62 7 5
64 134 0 0 0 63
63 133 5 0 64 0
5 51 0 63 6 4
65 135 4 0 0 0
4 49 0 65 5 3
66 136 3 0 0 0
3 48 0 66 4 2
67 137 2 0 0 0
2 46 0 67 3 1
68 138 1 0 0 0
1 45 0 68 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
49 187 0 0 0 48
48 186 0 0 49 47
47 185 0 0 48 46
46 184 0 0 47 45
45 183 0 0 46 44
44 182 0 0 45 43
43 181 0 0 44 42
42 180 0 0 43 41
41 179 0 0 42 40
40 178 0 0 41 39
39 177 0 0 40 38
38 176 0 0 39 37
37 175 0 0 38 36
36 174 0 0 37 35
35 173 0 0 36 34
34 172 0 0 35 33
33 171 0 0 34 32
32 170 0 0 33 31
31 169 0 0 32 30
30 168 0 0 31 29
29 167 0 0 30 28
28 166 0 0 29 27
27 165 0 0 28 26
26 164 0 0 27 25
25 163 0 0 26 24
24 162 0 0 25 23
23 161 0 0 24 22
22 160 0 0 23 21
21 159 0 0 22 20
20 158 0 0 21 19
19 157 0 0 20 18
18 156 0 0 19 17
17 155 0 0 18 16
16 154 0 0 17 15
15 153 0 0 16 14
14 152 0 0 15 13
13 151 0 0 14 12
12 150 0 0 13 11
11 149 0 0 12 10
10 148 0 0 11 9
9 147 0 0 10 8
8 146 0 0 9 7
7 145 0 0 8 6
6 144 0 0 7 5
5 143 0 0 6 4
4 142 0 0 5 3
3 141 0 0 4 2
2 140 0 0 3 1
1 139 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 188 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 189 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 191 0 0 0 1
1 190 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 192 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 193 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
