EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 246 ; type Text ; iform "\"To say the least, Captain Cook was a rather thorough going empiricist.\"" ; fileid arctic_b0374 ; 
Stream_Items
1 id _1 ; name To ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name say ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name least ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Captain ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Cook ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name was ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name a ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name rather ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name thorough ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name going ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name empiricist ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name empiricist ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name going ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name thorough ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _22 ; name rather ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.49749 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _21 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _20 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _19 ; name Cook ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _18 ; name Captain ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name least ; pos_index 6 ; pos_index_score 0 ; pos jjs ; phr_pos j ; phrase_score -0.692196 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
23 id _17 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
24 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _14 ; name say ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _13 ; name To ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 0 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _36 ; name syl ; stress 0 ; 
33 id _39 ; name syl ; stress 1 ; 
34 id _44 ; name syl ; stress 1 ; 
35 id _48 ; name syl ; stress 0 ; 
36 id _52 ; name syl ; stress 1 ; 
37 id _56 ; name syl ; stress 1 ; 
38 id _60 ; name syl ; stress 0 ; 
39 id _62 ; name syl ; stress 1 ; 
40 id _66 ; name syl ; stress 0 ; 
41 id _68 ; name syl ; stress 1 ; 
42 id _71 ; name syl ; stress 0 ; 
43 id _73 ; name syl ; stress 1 ; 
44 id _76 ; name syl ; stress 0 ; 
45 id _79 ; name syl ; stress 0 ; 
46 id _83 ; name syl ; stress 1 ; 
47 id _86 ; name syl ; stress 0 ; 
48 id _89 ; name syl ; stress 0 ; 
49 id _93 ; name pau ; dur_factor 0 ; end 0.062 ; source_end 0.090699 ; 
50 id _31 ; name t ; dur_factor 0.331137 ; end 0.182 ; source_end 0.195946 ; 
51 id _32 ; name ax ; dur_factor -0.322009 ; end 0.232 ; source_end 0.281166 ; 
52 id _34 ; name s ; dur_factor 0.325561 ; end 0.382 ; source_end 0.434282 ; 
53 id _35 ; name ey ; dur_factor 0.533798 ; end 0.472 ; source_end 0.564033 ; 
54 id _37 ; name dh ; dur_factor -0.313079 ; end 0.552 ; source_end 0.651063 ; 
55 id _38 ; name ax ; dur_factor -0.448652 ; end 0.582 ; source_end 0.778461 ; 
56 id _40 ; name l ; dur_factor 0.820847 ; end 0.722 ; source_end 0.876399 ; 
57 id _41 ; name iy ; dur_factor 0.431001 ; end 0.892 ; source_end 1.00427 ; 
58 id _42 ; name s ; dur_factor -0.54766 ; end 1.042 ; source_end 1.14063 ; 
59 id _43 ; name t ; dur_factor 1.18135 ; end 1.292 ; source_end 1.34789 ; 
60 id _45 ; name k ; dur_factor 0.115163 ; end 1.422 ; source_end 1.59326 ; 
61 id _46 ; name ae ; dur_factor -0.0316761 ; end 1.522 ; source_end 1.73503 ; 
62 id _47 ; name p ; dur_factor -0.504063 ; end 1.612 ; source_end 1.86896 ; 
63 id _49 ; name t ; dur_factor -0.984119 ; end 1.682 ; source_end 1.97486 ; 
64 id _50 ; name ax ; dur_factor -0.285869 ; end 1.722 ; source_end 2.05989 ; 
65 id _51 ; name n ; dur_factor 0.683202 ; end 1.802 ; source_end 2.22364 ; 
66 id _53 ; name k ; dur_factor 0.94437 ; end 1.942 ; source_end 2.31616 ; 
67 id _54 ; name uh ; dur_factor -0.386888 ; end 2.102 ; source_end 2.42725 ; 
68 id _55 ; name k ; dur_factor 0.323301 ; end 2.212 ; source_end 2.57848 ; 
69 id _57 ; name w ; dur_factor -0.314334 ; end 2.372 ; source_end 2.69729 ; 
70 id _58 ; name aa ; dur_factor -0.768563 ; end 2.402 ; source_end 2.83829 ; 
71 id _59 ; name z ; dur_factor -0.53821 ; end 2.482 ; source_end 2.93621 ; 
72 id _61 ; name ax ; dur_factor -0.312628 ; end 2.512 ; source_end 3.02287 ; 
73 id _63 ; name r ; dur_factor 0.563157 ; end 2.662 ; source_end 3.14881 ; 
74 id _64 ; name ae ; dur_factor -0.796208 ; end 2.772 ; source_end 3.28468 ; 
75 id _65 ; name dh ; dur_factor -0.314273 ; end 2.842 ; source_end 3.36273 ; 
76 id _67 ; name er ; dur_factor -0.473892 ; end 2.952 ; source_end 3.53717 ; 
77 id _69 ; name th ; dur_factor 0.437615 ; end 3.112 ; source_end 3.69655 ; 
78 id _70 ; name er ; dur_factor 0.0377711 ; end 3.282 ; source_end 3.82459 ; 
79 id _72 ; name ow ; dur_factor 1.29688 ; end 3.362 ; source_end 4.06639 ; 
80 id _74 ; name g ; dur_factor 0.115163 ; end 3.492 ; source_end 4.36282 ; 
81 id _75 ; name ow ; dur_factor 0.229577 ; end 3.642 ; source_end 4.52482 ; 
82 id _77 ; name ih ; dur_factor -0.678251 ; end 3.692 ; source_end 4.63488 ; 
83 id _78 ; name ng ; dur_factor 0.0750196 ; end 3.842 ; source_end 4.77413 ; 
84 id _80 ; name ih ; dur_factor 0.066232 ; end 3.922 ; source_end 4.88207 ; 
85 id _81 ; name m ; dur_factor -1.37041 ; end 3.982 ; source_end 5.03588 ; 
86 id _82 ; name p ; dur_factor 0.0369987 ; end 4.082 ; source_end 5.14251 ; 
87 id _84 ; name ih ; dur_factor -0.404173 ; end 4.132 ; source_end 5.25679 ; 
88 id _85 ; name r ; dur_factor 0.390076 ; end 4.272 ; source_end 5.39261 ; 
89 id _87 ; name ax ; dur_factor -0.614157 ; end 4.312 ; source_end 5.49592 ; 
90 id _88 ; name s ; dur_factor -0.103047 ; end 4.462 ; source_end 5.64948 ; 
91 id _90 ; name ax ; dur_factor 0.254354 ; end 4.542 ; source_end 5.73484 ; 
92 id _91 ; name s ; dur_factor -0.779258 ; end 4.702 ; source_end 5.8976 ; 
93 id _92 ; name t ; dur_factor 1.18135 ; end 4.842 ; source_end 6.10486 ; 
94 id _96 ; name pau ; dur_factor 2 ; end 4.952 ; source_end 6.3263 ; 
95 id _97 ; name L-L% ; 
96 id _98 ; name L-L% ; 
97 id _99 ; name L-L% ; 
98 id _100 ; name H* ; 
99 id _101 ; name H* ; 
100 id _102 ; name H* ; 
101 id _103 ; name H* ; 
102 id _104 ; name !H* ; 
103 id _105 ; name H* ; 
104 id _106 ; name H* ; 
105 id _147 ; f0 88.9595 ; pos 5.14406 ; 
106 id _145 ; f0 97.579 ; pos 4.83603 ; 
107 id _146 ; f0 90.7686 ; pos 4.8634 ; 
108 id _143 ; f0 106.697 ; pos 4.66559 ; 
109 id _144 ; f0 100.961 ; pos 4.67988 ; 
110 id _141 ; f0 100.176 ; pos 4.50805 ; 
111 id _142 ; f0 111.276 ; pos 4.53039 ; 
112 id _139 ; f0 99.9608 ; pos 4.26455 ; 
113 id _140 ; f0 99.5244 ; pos 4.2949 ; 
114 id _137 ; f0 102.59 ; pos 4.09484 ; 
115 id _138 ; f0 100.259 ; pos 4.11252 ; 
116 id _136 ; f0 104.566 ; pos 4.01853 ; 
117 id _135 ; f0 90.0615 ; pos 3.83977 ; 
118 id _132 ; f0 97.2736 ; pos 3.40895 ; 
119 id _133 ; f0 92.803 ; pos 3.52436 ; 
120 id _134 ; f0 93.2584 ; pos 3.63977 ; 
121 id _131 ; f0 99.9892 ; pos 3.34009 ; 
122 id _130 ; f0 98.9689 ; pos 3.11713 ; 
123 id _128 ; f0 98.6566 ; pos 3.01237 ; 
124 id _129 ; f0 99.0339 ; pos 3.06475 ; 
125 id _127 ; f0 100.151 ; pos 2.90169 ; 
126 id _126 ; f0 99.5374 ; pos 2.74268 ; 
127 id _124 ; f0 102.331 ; pos 2.70501 ; 
128 id _125 ; f0 99.3127 ; pos 2.72384 ; 
129 id _123 ; f0 105.324 ; pos 2.58046 ; 
130 id _122 ; f0 113.173 ; pos 2.44827 ; 
131 id _121 ; f0 119.704 ; pos 2.29137 ; 
132 id _120 ; f0 109.313 ; pos 2.1096 ; 
133 id _119 ; f0 108.69 ; pos 1.96988 ; 
134 id _118 ; f0 109.989 ; pos 1.9002 ; 
135 id _117 ; f0 112.454 ; pos 1.73708 ; 
136 id _116 ; f0 104.021 ; pos 1.55539 ; 
137 id _115 ; f0 103.262 ; pos 1.35539 ; 
138 id _114 ; f0 107.372 ; pos 1.0183 ; 
139 id _113 ; f0 100.7 ; pos 0.792583 ; 
140 id _112 ; f0 100.092 ; pos 0.775797 ; 
141 id _111 ; f0 107.893 ; pos 0.686512 ; 
142 id _110 ; f0 114.443 ; pos 0.594736 ; 
143 id _109 ; f0 106.211 ; pos 0.342603 ; 
144 id _108 ; f0 107.224 ; pos 0.323911 ; 
145 id _107 ; f0 99.5566 ; pos 0.2 ; 
146 id _148 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
147 id _149 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.248103 ; num_frames 11 ; 
148 id _150 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.381938 ; num_frames 13 ; 
149 id _151 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.496532 ; num_frames 11 ; 
150 id _152 ; name ey-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.609782 ; num_frames 10 ; 
151 id _153 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.746774 ; num_frames 13 ; 
152 id _154 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.822649 ; num_frames 7 ; 
153 id _155 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.951462 ; num_frames 12 ; 
154 id _156 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.07864 ; num_frames 12 ; 
155 id _157 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.20262 ; num_frames 12 ; 
156 id _158 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.45861 ; num_frames 25 ; 
157 id _159 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.52253 ; num_frames 6 ; 
158 id _160 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.65503 ; num_frames 13 ; 
159 id _161 ; name ae-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.77681 ; num_frames 11 ; 
160 id _162 ; name p-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.90992 ; num_frames 13 ; 
161 id _163 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.02701 ; num_frames 11 ; 
162 id _164 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.13739 ; num_frames 10 ; 
163 id _165 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.25435 ; num_frames 11 ; 
164 id _166 ; name k-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.37963 ; num_frames 12 ; 
165 id _167 ; name uh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.49398 ; num_frames 10 ; 
166 id _168 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.64261 ; num_frames 14 ; 
167 id _169 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.76223 ; num_frames 11 ; 
168 id _170 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.8832 ; num_frames 11 ; 
169 id _171 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.00156 ; num_frames 11 ; 
170 id _172 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.08969 ; num_frames 8 ; 
171 id _173 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.20806 ; num_frames 10 ; 
172 id _174 ; name ae-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.331 ; num_frames 11 ; 
173 id _175 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.45998 ; num_frames 12 ; 
174 id _176 ; name er-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.61368 ; num_frames 14 ; 
175 id _177 ; name th-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.7646 ; num_frames 15 ; 
176 id _178 ; name er-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.90447 ; num_frames 12 ; 
177 id _179 ; name ow-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.23737 ; num_frames 32 ; 
178 id _180 ; name pau-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.32119 ; num_frames 8 ; 
179 id _181 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.44825 ; num_frames 11 ; 
180 id _182 ; name ow-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.58025 ; num_frames 12 ; 
181 id _183 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.71125 ; num_frames 12 ; 
182 id _184 ; name ng-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.82832 ; num_frames 11 ; 
183 id _185 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.9475 ; num_frames 11 ; 
184 id _186 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.07907 ; num_frames 12 ; 
185 id _187 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.21461 ; num_frames 13 ; 
186 id _188 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.34511 ; num_frames 12 ; 
187 id _189 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.46286 ; num_frames 10 ; 
188 id _190 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.59669 ; num_frames 13 ; 
189 id _191 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.70178 ; num_frames 10 ; 
190 id _192 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.83562 ; num_frames 13 ; 
191 id _193 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.95959 ; num_frames 12 ; 
192 id _194 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 6.21558 ; num_frames 25 ; 
193 id _195 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
194 id _196 ; name f0 ; f0 "[Val track]" ; 
195 id _197 ; coefs "[Val track]" ; 
196 id _198 ; 
197 id _199 ; map "[Val ivector]" ; 
198 id _200 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
23 23 0 0 0 22
22 22 4 0 23 0
4 4 0 22 5 3
24 24 3 0 0 0
3 3 0 24 4 2
25 25 2 0 0 0
2 2 0 25 3 1
26 26 1 0 0 0
1 1 0 26 2 0
End_of_Relation
Relation Word ; ()
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 24 0 0 4 2
2 25 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 13 0 0 0 4
4 15 3 0 5 0
3 29 0 4 0 2
11 16 0 0 0 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 0 0 9 7
7 20 0 0 8 6
6 21 2 0 7 0
2 28 0 6 3 1
15 22 0 0 0 14
14 24 0 0 15 13
13 25 0 0 14 12
12 26 1 0 13 0
1 27 0 12 2 0
End_of_Relation
Relation Syllable ; ()
19 48 0 0 0 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation Segment ; ()
46 94 0 0 0 45
45 93 0 0 46 44
44 92 0 0 45 43
43 91 0 0 44 42
42 90 0 0 43 41
41 89 0 0 42 40
40 88 0 0 41 39
39 87 0 0 40 38
38 86 0 0 39 37
37 85 0 0 38 36
36 84 0 0 37 35
35 83 0 0 36 34
34 82 0 0 35 33
33 81 0 0 34 32
32 80 0 0 33 31
31 79 0 0 32 30
30 78 0 0 31 29
29 77 0 0 30 28
28 76 0 0 29 27
27 75 0 0 28 26
26 74 0 0 27 25
25 73 0 0 26 24
24 72 0 0 25 23
23 71 0 0 24 22
22 70 0 0 23 21
21 69 0 0 22 20
20 68 0 0 21 19
19 67 0 0 20 18
18 66 0 0 19 17
17 65 0 0 18 16
16 64 0 0 17 15
15 63 0 0 16 14
14 62 0 0 15 13
13 61 0 0 14 12
12 60 0 0 13 11
11 59 0 0 12 10
10 58 0 0 11 9
9 57 0 0 10 8
8 56 0 0 9 7
7 55 0 0 8 6
6 54 0 0 7 5
5 53 0 0 6 4
4 52 0 0 5 3
3 51 0 0 4 2
2 50 0 0 3 1
1 49 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 14 0 0 0 13
21 93 0 0 0 20
20 92 0 0 21 19
19 91 18 0 20 0
18 48 0 19 0 17
23 90 0 0 0 22
22 89 17 0 23 0
17 47 0 22 18 16
25 88 0 0 0 24
24 87 16 0 25 0
16 46 0 24 17 15
28 86 0 0 0 27
27 85 0 0 28 26
26 84 15 0 27 0
15 45 13 26 16 0
13 13 0 15 14 12
32 83 0 0 0 31
31 82 30 0 32 0
30 44 0 31 0 29
34 81 0 0 0 33
33 80 29 0 34 0
29 43 12 33 30 0
12 15 0 29 13 11
37 79 36 0 0 0
36 42 0 37 0 35
39 78 0 0 0 38
38 77 35 0 39 0
35 41 11 38 36 0
11 16 0 35 12 10
42 76 41 0 0 0
41 40 0 42 0 40
45 75 0 0 0 44
44 74 0 0 45 43
43 73 40 0 44 0
40 39 10 43 41 0
10 17 0 40 11 9
47 72 46 0 0 0
46 38 9 47 0 0
9 18 0 46 10 8
51 71 0 0 0 50
50 70 0 0 51 49
49 69 48 0 50 0
48 37 8 49 0 0
8 19 0 48 9 7
55 68 0 0 0 54
54 67 0 0 55 53
53 66 52 0 54 0
52 36 7 53 0 0
7 20 0 52 8 6
60 65 0 0 0 59
59 64 0 0 60 58
58 63 57 0 59 0
57 35 0 58 0 56
63 62 0 0 0 62
62 61 0 0 63 61
61 60 56 0 62 0
56 34 6 61 57 0
6 21 0 56 7 5
5 23 0 0 6 4
68 59 0 0 0 67
67 58 0 0 68 66
66 57 0 0 67 65
65 56 64 0 66 0
64 33 4 65 0 0
4 22 0 64 5 3
71 55 0 0 0 70
70 54 69 0 71 0
69 32 3 70 0 0
3 24 0 69 4 2
74 53 0 0 0 73
73 52 72 0 74 0
72 31 2 73 0 0
2 25 0 72 3 1
77 51 0 0 0 76
76 50 75 0 77 0
75 30 1 76 0 0
1 26 0 75 2 0
End_of_Relation
Relation IntEvent ; ()
10 104 0 0 0 9
9 103 0 0 10 8
8 102 0 0 9 7
7 101 0 0 8 6
6 100 0 0 7 5
5 99 0 0 6 4
4 98 0 0 5 3
3 97 0 0 4 2
2 96 0 0 3 1
1 95 0 0 2 0
End_of_Relation
Relation Intonation ; ()
10 104 9 0 0 0
9 46 0 10 0 8
11 103 8 0 0 0
8 43 0 11 9 7
12 102 7 0 0 0
7 41 0 12 8 6
13 101 6 0 0 0
6 36 0 13 7 5
14 100 5 0 0 0
5 34 0 14 6 4
15 98 4 0 0 0
4 31 0 15 5 3
16 97 3 0 0 0
3 48 0 16 4 2
17 96 2 0 0 0
2 42 0 17 3 1
19 99 0 0 0 18
18 95 1 0 19 0
1 33 0 18 2 0
End_of_Relation
Relation Target ; ()
33 105 32 0 0 0
32 93 0 33 0 31
35 107 0 0 0 34
34 106 31 0 35 0
31 91 0 34 32 30
37 109 0 0 0 36
36 108 30 0 37 0
30 89 0 36 31 29
39 111 0 0 0 38
38 110 29 0 39 0
29 87 0 38 30 28
41 113 0 0 0 40
40 112 28 0 41 0
28 84 0 40 29 27
43 115 0 0 0 42
42 114 27 0 43 0
27 82 0 42 28 26
44 116 26 0 0 0
26 81 0 44 27 25
45 117 25 0 0 0
25 80 0 45 26 24
48 120 0 0 0 47
47 119 0 0 48 46
46 118 24 0 47 0
24 79 0 46 25 23
49 121 23 0 0 0
23 78 0 49 24 22
50 122 22 0 0 0
22 77 0 50 23 21
52 124 0 0 0 51
51 123 21 0 52 0
21 76 0 51 22 20
53 125 20 0 0 0
20 74 0 53 21 19
54 126 19 0 0 0
19 73 0 54 20 18
56 128 0 0 0 55
55 127 18 0 56 0
18 72 0 55 19 17
57 129 17 0 0 0
17 70 0 57 18 16
58 130 16 0 0 0
16 69 0 58 17 15
59 131 15 0 0 0
15 67 0 59 16 14
60 132 14 0 0 0
14 66 0 60 15 13
61 133 13 0 0 0
13 64 0 61 14 12
62 134 12 0 0 0
12 63 0 62 13 11
63 135 11 0 0 0
11 61 0 63 12 10
64 136 10 0 0 0
10 60 0 64 11 9
65 137 9 0 0 0
9 59 0 65 10 8
66 138 8 0 0 0
8 57 0 66 9 7
67 139 7 0 0 0
7 56 0 67 8 6
68 140 6 0 0 0
6 55 0 68 7 5
69 141 5 0 0 0
5 54 0 69 6 4
70 142 4 0 0 0
4 53 0 70 5 3
71 143 3 0 0 0
3 52 0 71 4 2
72 144 2 0 0 0
2 51 0 72 3 1
73 145 1 0 0 0
1 50 0 73 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
47 192 0 0 0 46
46 191 0 0 47 45
45 190 0 0 46 44
44 189 0 0 45 43
43 188 0 0 44 42
42 187 0 0 43 41
41 186 0 0 42 40
40 185 0 0 41 39
39 184 0 0 40 38
38 183 0 0 39 37
37 182 0 0 38 36
36 181 0 0 37 35
35 180 0 0 36 34
34 179 0 0 35 33
33 178 0 0 34 32
32 177 0 0 33 31
31 176 0 0 32 30
30 175 0 0 31 29
29 174 0 0 30 28
28 173 0 0 29 27
27 172 0 0 28 26
26 171 0 0 27 25
25 170 0 0 26 24
24 169 0 0 25 23
23 168 0 0 24 22
22 167 0 0 23 21
21 166 0 0 22 20
20 165 0 0 21 19
19 164 0 0 20 18
18 163 0 0 19 17
17 162 0 0 18 16
16 161 0 0 17 15
15 160 0 0 16 14
14 159 0 0 15 13
13 158 0 0 14 12
12 157 0 0 13 11
11 156 0 0 12 10
10 155 0 0 11 9
9 154 0 0 10 8
8 153 0 0 9 7
7 152 0 0 8 6
6 151 0 0 7 5
5 150 0 0 6 4
4 149 0 0 5 3
3 148 0 0 4 2
2 147 0 0 3 1
1 146 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 193 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 194 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 196 0 0 0 1
1 195 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 197 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 198 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
