EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 205 ; type Text ; iform "\"Youth had come back to her, freed from the yoke of oppression.\"" ; fileid arctic_a0208 ; 
Stream_Items
1 id _1 ; name Youth ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name come ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name back ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name her ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name freed ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name from ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name yoke ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name of ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name oppression ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name oppression ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name yoke ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _21 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _20 ; name freed ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.692711 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _19 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _17 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _16 ; name back ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _15 ; name come ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.70426 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _14 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _13 ; name Youth ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _33 ; name syl ; stress 1 ; 
31 id _37 ; name syl ; stress 1 ; 
32 id _41 ; name syl ; stress 1 ; 
33 id _45 ; name syl ; stress 0 ; 
34 id _48 ; name syl ; stress 0 ; 
35 id _51 ; name syl ; stress 1 ; 
36 id _56 ; name syl ; stress 1 ; 
37 id _61 ; name syl ; stress 0 ; 
38 id _64 ; name syl ; stress 1 ; 
39 id _68 ; name syl ; stress 1 ; 
40 id _71 ; name syl ; stress 0 ; 
41 id _74 ; name syl ; stress 1 ; 
42 id _78 ; name syl ; stress 0 ; 
43 id _81 ; name pau ; dur_factor 0 ; end 0.062 ; source_end 0.106461 ; 
44 id _30 ; name y ; dur_factor 0.788943 ; end 0.252 ; source_end 0.284943 ; 
45 id _31 ; name uw ; dur_factor 0.856062 ; end 0.352 ; source_end 0.406568 ; 
46 id _32 ; name th ; dur_factor -0.133969 ; end 0.432 ; source_end 0.49061 ; 
47 id _34 ; name hh ; dur_factor -0.457679 ; end 0.522 ; source_end 0.584537 ; 
48 id _35 ; name ae ; dur_factor -0.572172 ; end 0.612 ; source_end 0.726411 ; 
49 id _36 ; name d ; dur_factor -0.00801668 ; end 0.692 ; source_end 0.853053 ; 
50 id _38 ; name k ; dur_factor 0.555258 ; end 0.802 ; source_end 0.9542 ; 
51 id _39 ; name ah ; dur_factor 0.224408 ; end 0.852 ; source_end 1.02419 ; 
52 id _40 ; name m ; dur_factor -0.464241 ; end 0.932 ; source_end 1.1982 ; 
53 id _42 ; name b ; dur_factor -0.389701 ; end 0.992 ; source_end 1.25396 ; 
54 id _43 ; name ae ; dur_factor 0.939067 ; end 1.132 ; source_end 1.40337 ; 
55 id _44 ; name k ; dur_factor -0.687284 ; end 1.222 ; source_end 1.53027 ; 
56 id _46 ; name t ; dur_factor 0.383977 ; end 1.322 ; source_end 1.64694 ; 
57 id _47 ; name ax ; dur_factor 0.754776 ; end 1.392 ; source_end 1.76285 ; 
58 id _49 ; name hh ; dur_factor -0.121712 ; end 1.472 ; source_end 1.86062 ; 
59 id _50 ; name er ; dur_factor 0.94398 ; end 1.762 ; source_end 2.19191 ; 
60 id _52 ; name f ; dur_factor 1.3062 ; end 2.192 ; source_end 2.67794 ; 
61 id _53 ; name r ; dur_factor -0.957147 ; end 2.272 ; source_end 2.80408 ; 
62 id _54 ; name iy ; dur_factor -0.340106 ; end 2.392 ; source_end 2.9382 ; 
63 id _55 ; name d ; dur_factor -0.00801668 ; end 2.462 ; source_end 3.07069 ; 
64 id _57 ; name f ; dur_factor -0.380848 ; end 2.552 ; source_end 3.22679 ; 
65 id _58 ; name r ; dur_factor -0.957147 ; end 2.582 ; source_end 3.33042 ; 
66 id _59 ; name ah ; dur_factor -1.12751 ; end 2.612 ; source_end 3.39561 ; 
67 id _60 ; name m ; dur_factor -0.712034 ; end 2.702 ; source_end 3.57898 ; 
68 id _62 ; name dh ; dur_factor -0.5542 ; end 2.732 ; source_end 3.66346 ; 
69 id _63 ; name ax ; dur_factor -0.310882 ; end 2.762 ; source_end 3.79174 ; 
70 id _65 ; name y ; dur_factor 1.30075 ; end 2.912 ; source_end 3.92636 ; 
71 id _66 ; name ow ; dur_factor -0.579284 ; end 3.012 ; source_end 4.07099 ; 
72 id _67 ; name k ; dur_factor 0.0774295 ; end 3.152 ; source_end 4.17269 ; 
73 id _69 ; name ah ; dur_factor 0.206328 ; end 3.242 ; source_end 4.27687 ; 
74 id _70 ; name v ; dur_factor -0.241948 ; end 3.342 ; source_end 4.3864 ; 
75 id _72 ; name ax ; dur_factor 0.676373 ; end 3.432 ; source_end 4.49054 ; 
76 id _73 ; name p ; dur_factor 0.201755 ; end 3.562 ; source_end 4.68899 ; 
77 id _75 ; name r ; dur_factor -0.625303 ; end 3.622 ; source_end 4.82468 ; 
78 id _76 ; name eh ; dur_factor -0.607027 ; end 3.662 ; source_end 4.91318 ; 
79 id _77 ; name sh ; dur_factor -0.241862 ; end 3.792 ; source_end 5.05532 ; 
80 id _79 ; name ax ; dur_factor -0.156934 ; end 3.832 ; source_end 5.14305 ; 
81 id _80 ; name n ; dur_factor 2.05794 ; end 3.982 ; source_end 5.38122 ; 
82 id _83 ; name pau ; dur_factor 2 ; end 4.132 ; source_end 5.72378 ; 
83 id _84 ; name L-L% ; 
84 id _85 ; name L-L% ; 
85 id _86 ; name H* ; 
86 id _87 ; name H* ; 
87 id _88 ; name H* ; 
88 id _89 ; name L+H* ; 
89 id _119 ; f0 92.8734 ; pos 4.24192 ; 
90 id _117 ; f0 102.671 ; pos 4.01852 ; 
91 id _118 ; f0 96.0323 ; pos 4.0397 ; 
92 id _116 ; f0 105.261 ; pos 3.8395 ; 
93 id _115 ; f0 96.4516 ; pos 3.74946 ; 
94 id _113 ; f0 97.9948 ; pos 3.55304 ; 
95 id _114 ; f0 95.3356 ; pos 3.58676 ; 
96 id _111 ; f0 99.5846 ; pos 3.39488 ; 
97 id _112 ; f0 100.941 ; pos 3.43665 ; 
98 id _110 ; f0 100.195 ; pos 3.22809 ; 
99 id _109 ; f0 100.065 ; pos 2.99705 ; 
100 id _108 ; f0 101.737 ; pos 2.97819 ; 
101 id _107 ; f0 100.541 ; pos 2.90101 ; 
102 id _106 ; f0 99.1382 ; pos 2.80023 ; 
103 id _105 ; f0 95.6961 ; pos 2.61818 ; 
104 id _104 ; f0 94.3453 ; pos 2.48658 ; 
105 id _103 ; f0 88.49 ; pos 2.20256 ; 
106 id _101 ; f0 92.0729 ; pos 1.9045 ; 
107 id _102 ; f0 91.1879 ; pos 2.00256 ; 
108 id _100 ; f0 97.3942 ; pos 1.73177 ; 
109 id _99 ; f0 100.839 ; pos 1.69687 ; 
110 id _98 ; f0 110.799 ; pos 1.55455 ; 
111 id _97 ; f0 117.242 ; pos 1.37729 ; 
112 id _96 ; f0 115.142 ; pos 1.20686 ; 
113 id _95 ; f0 118.955 ; pos 1.0708 ; 
114 id _94 ; f0 109.814 ; pos 0.889432 ; 
115 id _93 ; f0 111.005 ; pos 0.761089 ; 
116 id _92 ; f0 116.228 ; pos 0.655758 ; 
117 id _91 ; f0 120.907 ; pos 0.441402 ; 
118 id _90 ; f0 103.327 ; pos 0.2 ; 
119 id _120 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
120 id _121 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
121 id _122 ; name uw-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.450568 ; num_frames 10 ; 
122 id _123 ; name th-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.540662 ; num_frames 9 ; 
123 id _124 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.660224 ; num_frames 11 ; 
124 id _125 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.782474 ; num_frames 11 ; 
125 id _126 ; name d-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.893106 ; num_frames 11 ; 
126 id _127 ; name k-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.00282 ; num_frames 11 ; 
127 id _128 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.11157 ; num_frames 10 ; 
128 id _129 ; name m-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.22043 ; num_frames 10 ; 
129 id _130 ; name b-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.34493 ; num_frames 11 ; 
130 id _131 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.45784 ; num_frames 10 ; 
131 id _132 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.58201 ; num_frames 12 ; 
132 id _133 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.6991 ; num_frames 11 ; 
133 id _134 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.81516 ; num_frames 11 ; 
134 id _135 ; name hh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.9298 ; num_frames 11 ; 
135 id _136 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 2.3333 ; num_frames 38 ; 
136 id _137 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.60482 ; num_frames 27 ; 
137 id _138 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.73889 ; num_frames 13 ; 
138 id _139 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.87033 ; num_frames 12 ; 
139 id _140 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.98239 ; num_frames 10 ; 
140 id _141 ; name d-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.15366 ; num_frames 16 ; 
141 id _142 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.28774 ; num_frames 13 ; 
142 id _143 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.37423 ; num_frames 8 ; 
143 id _144 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.48298 ; num_frames 10 ; 
144 id _145 ; name m-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.62218 ; num_frames 13 ; 
145 id _146 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.75918 ; num_frames 13 ; 
146 id _147 ; name ax-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.87124 ; num_frames 10 ; 
147 id _148 ; name y-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.0028 ; num_frames 12 ; 
148 id _149 ; name ow-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.11159 ; num_frames 10 ; 
149 id _150 ; name k-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.22131 ; num_frames 11 ; 
150 id _151 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.33565 ; num_frames 10 ; 
151 id _152 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.45873 ; num_frames 12 ; 
152 id _153 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.56196 ; num_frames 10 ; 
153 id _154 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.76549 ; num_frames 19 ; 
154 id _155 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.88062 ; num_frames 10 ; 
155 id _156 ; name eh-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.99068 ; num_frames 10 ; 
156 id _157 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.11017 ; num_frames 11 ; 
157 id _158 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.22055 ; num_frames 10 ; 
158 id _159 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 5.5525 ; num_frames 32 ; 
159 id _160 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
160 id _161 ; name f0 ; f0 "[Val track]" ; 
161 id _162 ; coefs "[Val track]" ; 
162 id _163 ; 
163 id _164 ; map "[Val ivector]" ; 
164 id _165 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
21 21 0 0 0 20
20 20 6 0 21 0
6 6 0 20 7 5
22 22 5 0 0 0
5 5 0 22 6 4
23 23 4 0 0 0
4 4 0 23 5 3
24 24 3 0 0 0
3 3 0 24 4 2
25 25 2 0 0 0
2 2 0 25 3 1
26 26 1 0 0 0
1 1 0 26 2 0
End_of_Relation
Relation Word ; ()
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 22 0 0 6 4
4 23 0 0 5 3
3 24 0 0 4 2
2 25 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 13 0 0 0 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 2 0 4 0
2 28 0 3 0 1
14 20 0 0 0 13
13 22 0 0 14 12
12 23 0 0 13 11
11 24 0 0 12 10
10 25 0 0 11 9
9 26 1 0 10 0
1 27 0 9 2 0
End_of_Relation
Relation Syllable ; ()
14 42 0 0 0 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation Segment ; ()
40 82 0 0 0 39
39 81 0 0 40 38
38 80 0 0 39 37
37 79 0 0 38 36
36 78 0 0 37 35
35 77 0 0 36 34
34 76 0 0 35 33
33 75 0 0 34 32
32 74 0 0 33 31
31 73 0 0 32 30
30 72 0 0 31 29
29 71 0 0 30 28
28 70 0 0 29 27
27 69 0 0 28 26
26 68 0 0 27 25
25 67 0 0 26 24
24 66 0 0 25 23
23 65 0 0 24 22
22 64 0 0 23 21
21 63 0 0 22 20
20 62 0 0 21 19
19 61 0 0 20 18
18 60 0 0 19 17
17 59 0 0 18 16
16 58 0 0 17 15
15 57 0 0 16 14
14 56 0 0 15 13
13 55 0 0 14 12
12 54 0 0 13 11
11 53 0 0 12 10
10 52 0 0 11 9
9 51 0 0 10 8
8 50 0 0 9 7
7 49 0 0 8 6
6 48 0 0 7 5
5 47 0 0 6 4
4 46 0 0 5 3
3 45 0 0 4 2
2 44 0 0 3 1
1 43 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 14 0 0 0 13
19 81 0 0 0 18
18 80 17 0 19 0
17 42 0 18 0 16
22 79 0 0 0 21
21 78 0 0 22 20
20 77 16 0 21 0
16 41 0 20 17 15
24 76 0 0 0 23
23 75 15 0 24 0
15 40 13 23 16 0
13 13 0 15 14 12
27 74 0 0 0 26
26 73 25 0 27 0
25 39 12 26 0 0
12 15 0 25 13 11
31 72 0 0 0 30
30 71 0 0 31 29
29 70 28 0 30 0
28 38 11 29 0 0
11 16 0 28 12 10
34 69 0 0 0 33
33 68 32 0 34 0
32 37 10 33 0 0
10 17 0 32 11 9
39 67 0 0 0 38
38 66 0 0 39 37
37 65 0 0 38 36
36 64 35 0 37 0
35 36 9 36 0 0
9 18 0 35 10 8
44 63 0 0 0 43
43 62 0 0 44 42
42 61 0 0 43 41
41 60 40 0 42 0
40 35 8 41 0 0
8 19 0 40 9 7
7 21 0 0 8 6
47 59 0 0 0 46
46 58 45 0 47 0
45 34 6 46 0 0
6 20 0 45 7 5
50 57 0 0 0 49
49 56 48 0 50 0
48 33 5 49 0 0
5 22 0 48 6 4
54 55 0 0 0 53
53 54 0 0 54 52
52 53 51 0 53 0
51 32 4 52 0 0
4 23 0 51 5 3
58 52 0 0 0 57
57 51 0 0 58 56
56 50 55 0 57 0
55 31 3 56 0 0
3 24 0 55 4 2
62 49 0 0 0 61
61 48 0 0 62 60
60 47 59 0 61 0
59 30 2 60 0 0
2 25 0 59 3 1
66 46 0 0 0 65
65 45 0 0 66 64
64 44 63 0 65 0
63 29 1 64 0 0
1 26 0 63 2 0
End_of_Relation
Relation IntEvent ; ()
6 88 0 0 0 5
5 87 0 0 6 4
4 86 0 0 5 3
3 85 0 0 4 2
2 84 0 0 3 1
1 83 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 88 6 0 0 0
6 41 0 7 0 5
8 87 5 0 0 0
5 32 0 8 6 4
9 86 4 0 0 0
4 31 0 9 5 3
10 85 3 0 0 0
3 29 0 10 4 2
11 84 2 0 0 0
2 42 0 11 3 1
12 83 1 0 0 0
1 34 0 12 2 0
End_of_Relation
Relation Target ; ()
27 89 26 0 0 0
26 81 0 27 0 25
29 91 0 0 0 28
28 90 25 0 29 0
25 80 0 28 26 24
30 92 24 0 0 0
24 78 0 30 25 23
31 93 23 0 0 0
23 77 0 31 24 22
33 95 0 0 0 32
32 94 22 0 33 0
22 75 0 32 23 21
35 97 0 0 0 34
34 96 21 0 35 0
21 73 0 34 22 20
36 98 20 0 0 0
20 71 0 36 21 19
37 99 19 0 0 0
19 70 0 37 20 18
38 100 18 0 0 0
18 69 0 38 19 17
39 101 17 0 0 0
17 68 0 39 18 16
40 102 16 0 0 0
16 66 0 40 17 15
41 103 15 0 0 0
15 64 0 41 16 14
42 104 14 0 0 0
14 62 0 42 15 13
43 105 13 0 0 0
13 60 0 43 14 12
45 107 0 0 0 44
44 106 12 0 45 0
12 59 0 44 13 11
46 108 11 0 0 0
11 58 0 46 12 10
47 109 10 0 0 0
10 57 0 47 11 9
48 110 9 0 0 0
9 56 0 48 10 8
49 111 8 0 0 0
8 54 0 49 9 7
50 112 7 0 0 0
7 53 0 50 8 6
51 113 6 0 0 0
6 51 0 51 7 5
52 114 5 0 0 0
5 50 0 52 6 4
53 115 4 0 0 0
4 48 0 53 5 3
54 116 3 0 0 0
3 47 0 54 4 2
55 117 2 0 0 0
2 45 0 55 3 1
56 118 1 0 0 0
1 44 0 56 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
40 158 0 0 0 39
39 157 0 0 40 38
38 156 0 0 39 37
37 155 0 0 38 36
36 154 0 0 37 35
35 153 0 0 36 34
34 152 0 0 35 33
33 151 0 0 34 32
32 150 0 0 33 31
31 149 0 0 32 30
30 148 0 0 31 29
29 147 0 0 30 28
28 146 0 0 29 27
27 145 0 0 28 26
26 144 0 0 27 25
25 143 0 0 26 24
24 142 0 0 25 23
23 141 0 0 24 22
22 140 0 0 23 21
21 139 0 0 22 20
20 138 0 0 21 19
19 137 0 0 20 18
18 136 0 0 19 17
17 135 0 0 18 16
16 134 0 0 17 15
15 133 0 0 16 14
14 132 0 0 15 13
13 131 0 0 14 12
12 130 0 0 13 11
11 129 0 0 12 10
10 128 0 0 11 9
9 127 0 0 10 8
8 126 0 0 9 7
7 125 0 0 8 6
6 124 0 0 7 5
5 123 0 0 6 4
4 122 0 0 5 3
3 121 0 0 4 2
2 120 0 0 3 1
1 119 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 159 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 160 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 162 0 0 0 1
1 161 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 163 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 164 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
