EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 242 ; type Text ; iform "\"He was determined now to maintain a more certain hold upon himself.\"" ; fileid arctic_a0125 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name determined ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name maintain ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name more ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name certain ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name hold ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name upon ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name himself ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name himself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name upon ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name hold ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _21 ; name certain ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.18383 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name more ; pos_index 14 ; pos_index_score 0 ; pos rbr ; phr_pos r ; phrase_score -6.49749 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name maintain ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name determined ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.70426 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _35 ; name syl ; stress 0 ; 
31 id _39 ; name syl ; stress 1 ; 
32 id _42 ; name syl ; stress 0 ; 
33 id _46 ; name syl ; stress 1 ; 
34 id _49 ; name syl ; stress 0 ; 
35 id _52 ; name syl ; stress 0 ; 
36 id _57 ; name syl ; stress 1 ; 
37 id _60 ; name syl ; stress 0 ; 
38 id _62 ; name syl ; stress 1 ; 
39 id _66 ; name syl ; stress 1 ; 
40 id _70 ; name syl ; stress 0 ; 
41 id _73 ; name syl ; stress 1 ; 
42 id _78 ; name syl ; stress 0 ; 
43 id _81 ; name syl ; stress 1 ; 
44 id _84 ; name syl ; stress 0 ; 
45 id _89 ; name syl ; stress 1 ; 
46 id _93 ; name pau ; dur_factor 0 ; end 0.062 ; source_end 0.081826 ; 
47 id _29 ; name hh ; dur_factor 0.627948 ; end 0.192 ; source_end 0.184634 ; 
48 id _30 ; name iy ; dur_factor -0.632389 ; end 0.242 ; source_end 0.341322 ; 
49 id _32 ; name w ; dur_factor -0.691594 ; end 0.332 ; source_end 0.482571 ; 
50 id _33 ; name aa ; dur_factor -0.866925 ; end 0.372 ; source_end 0.623571 ; 
51 id _34 ; name z ; dur_factor -0.775541 ; end 0.472 ; source_end 0.735041 ; 
52 id _36 ; name d ; dur_factor -0.62874 ; end 0.522 ; source_end 0.810285 ; 
53 id _37 ; name ih ; dur_factor -0.653005 ; end 0.562 ; source_end 0.925034 ; 
54 id _38 ; name t ; dur_factor 1.42196 ; end 0.712 ; source_end 1.07389 ; 
55 id _40 ; name er ; dur_factor -0.689975 ; end 0.812 ; source_end 1.23983 ; 
56 id _41 ; name m ; dur_factor -0.488748 ; end 0.912 ; source_end 1.35196 ; 
57 id _43 ; name ax ; dur_factor -0.424203 ; end 0.942 ; source_end 1.44096 ; 
58 id _44 ; name n ; dur_factor -0.429233 ; end 1.032 ; source_end 1.59483 ; 
59 id _45 ; name d ; dur_factor -0.379684 ; end 1.192 ; source_end 1.70633 ; 
60 id _47 ; name n ; dur_factor 0.415821 ; end 1.292 ; source_end 1.80477 ; 
61 id _48 ; name aw ; dur_factor -0.687284 ; end 1.572 ; source_end 1.96077 ; 
62 id _50 ; name t ; dur_factor 0.465312 ; end 1.712 ; source_end 2.0801 ; 
63 id _51 ; name ax ; dur_factor -0.45781 ; end 1.752 ; source_end 2.17538 ; 
64 id _53 ; name m ; dur_factor -0.0976395 ; end 1.862 ; source_end 2.25238 ; 
65 id _54 ; name ey ; dur_factor -0.877616 ; end 1.942 ; source_end 2.39351 ; 
66 id _55 ; name n ; dur_factor -0.843091 ; end 2.002 ; source_end 2.54626 ; 
67 id _56 ; name t ; dur_factor 0.105115 ; end 2.122 ; source_end 2.6309 ; 
68 id _58 ; name ey ; dur_factor 0.0862991 ; end 2.282 ; source_end 2.76682 ; 
69 id _59 ; name n ; dur_factor 0.474011 ; end 2.322 ; source_end 2.87695 ; 
70 id _61 ; name ax ; dur_factor 0.145458 ; end 2.362 ; source_end 2.97545 ; 
71 id _63 ; name m ; dur_factor 0.44845 ; end 2.472 ; source_end 3.06389 ; 
72 id _64 ; name ao ; dur_factor -0.387393 ; end 2.582 ; source_end 3.21589 ; 
73 id _65 ; name r ; dur_factor -0.739225 ; end 2.632 ; source_end 3.35251 ; 
74 id _67 ; name s ; dur_factor 0.437615 ; end 2.792 ; source_end 3.46528 ; 
75 id _68 ; name er ; dur_factor -0.582258 ; end 2.892 ; source_end 3.63615 ; 
76 id _69 ; name t ; dur_factor -0.833117 ; end 2.952 ; source_end 3.76876 ; 
77 id _71 ; name ax ; dur_factor -0.618361 ; end 2.982 ; source_end 3.85379 ; 
78 id _72 ; name n ; dur_factor 0.112539 ; end 3.112 ; source_end 3.9881 ; 
79 id _74 ; name hh ; dur_factor 0.486239 ; end 3.252 ; source_end 4.08035 ; 
80 id _75 ; name ow ; dur_factor 0.431001 ; end 3.312 ; source_end 4.2521 ; 
81 id _76 ; name l ; dur_factor 0.823772 ; end 3.472 ; source_end 4.37354 ; 
82 id _77 ; name d ; dur_factor 0.988327 ; end 3.522 ; source_end 4.55209 ; 
83 id _79 ; name ax ; dur_factor 0.581726 ; end 3.552 ; source_end 4.8971 ; 
84 id _80 ; name p ; dur_factor 0.474611 ; end 3.692 ; source_end 5.03411 ; 
85 id _82 ; name aa ; dur_factor -0.0219858 ; end 3.792 ; source_end 5.17403 ; 
86 id _83 ; name n ; dur_factor -0.0226973 ; end 3.892 ; source_end 5.28553 ; 
87 id _85 ; name hh ; dur_factor -0.661959 ; end 3.922 ; source_end 5.39704 ; 
88 id _86 ; name ih ; dur_factor -0.73232 ; end 3.952 ; source_end 5.51072 ; 
89 id _87 ; name m ; dur_factor -1.02091 ; end 4.022 ; source_end 5.63266 ; 
90 id _88 ; name s ; dur_factor 0.138422 ; end 4.192 ; source_end 5.74449 ; 
91 id _90 ; name eh ; dur_factor 0.14324 ; end 4.262 ; source_end 5.86991 ; 
92 id _91 ; name l ; dur_factor 0.750132 ; end 4.392 ; source_end 6.00404 ; 
93 id _92 ; name f ; dur_factor 1.70363 ; end 4.602 ; source_end 6.26965 ; 
94 id _95 ; name pau ; dur_factor 2 ; end 4.712 ; source_end 6.65044 ; 
95 id _96 ; name L-L% ; 
96 id _97 ; name L-L% ; 
97 id _98 ; name H* ; 
98 id _99 ; name H* ; 
99 id _100 ; name H* ; 
100 id _138 ; f0 88.8551 ; pos 4.84933 ; 
101 id _136 ; f0 98.6045 ; pos 4.41986 ; 
102 id _137 ; f0 91.6389 ; pos 4.45971 ; 
103 id _135 ; f0 102.207 ; pos 4.1778 ; 
104 id _134 ; f0 107.398 ; pos 4.10885 ; 
105 id _132 ; f0 96.0377 ; pos 3.9292 ; 
106 id _133 ; f0 109.712 ; pos 3.97434 ; 
107 id _130 ; f0 85.9782 ; pos 3.72561 ; 
108 id _131 ; f0 92.1507 ; pos 3.7579 ; 
109 id _129 ; f0 88.3533 ; pos 3.52561 ; 
110 id _128 ; f0 90.597 ; pos 3.16125 ; 
111 id _127 ; f0 99.7161 ; pos 2.97761 ; 
112 id _125 ; f0 109.562 ; pos 2.85381 ; 
113 id _126 ; f0 101.843 ; pos 2.86805 ; 
114 id _124 ; f0 114.291 ; pos 2.74819 ; 
115 id _123 ; f0 102.986 ; pos 2.53411 ; 
116 id _122 ; f0 101.266 ; pos 2.42308 ; 
117 id _121 ; f0 101.09 ; pos 2.24501 ; 
118 id _119 ; f0 103.092 ; pos 2.19355 ; 
119 id _120 ; f0 102.533 ; pos 2.21928 ; 
120 id _117 ; f0 102.504 ; pos 1.9318 ; 
121 id _118 ; f0 105.943 ; pos 2.00704 ; 
122 id _116 ; f0 102.774 ; pos 1.74312 ; 
123 id _115 ; f0 101.814 ; pos 1.59574 ; 
124 id _114 ; f0 102.584 ; pos 1.5791 ; 
125 id _113 ; f0 101.772 ; pos 1.45164 ; 
126 id _112 ; f0 103.041 ; pos 1.38345 ; 
127 id _111 ; f0 104.945 ; pos 1.20656 ; 
128 id _109 ; f0 104.355 ; pos 1.03383 ; 
129 id _110 ; f0 108.154 ; pos 1.05099 ; 
130 id _107 ; f0 103.848 ; pos 0.849965 ; 
131 id _108 ; f0 105.388 ; pos 0.895383 ; 
132 id _106 ; f0 104.799 ; pos 0.681212 ; 
133 id _105 ; f0 107.83 ; pos 0.607376 ; 
134 id _104 ; f0 111.671 ; pos 0.496797 ; 
135 id _103 ; f0 117.459 ; pos 0.381997 ; 
136 id _102 ; f0 122.137 ; pos 0.343925 ; 
137 id _101 ; f0 103.854 ; pos 0.2 ; 
138 id _139 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
139 id _140 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.277322 ; num_frames 13 ; 
140 id _141 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.427884 ; num_frames 14 ; 
141 id _142 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.547509 ; num_frames 11 ; 
142 id _143 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.668478 ; num_frames 11 ; 
143 id _144 ; name z-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.776597 ; num_frames 10 ; 
144 id _145 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.892409 ; num_frames 10 ; 
145 id _146 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.980465 ; num_frames 8 ; 
146 id _147 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.15071 ; num_frames 16 ; 
147 id _148 ; name er-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.29627 ; num_frames 13 ; 
148 id _149 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.40808 ; num_frames 10 ; 
149 id _150 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.51846 ; num_frames 10 ; 
150 id _151 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.63921 ; num_frames 11 ; 
151 id _152 ; name d-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.77108 ; num_frames 12 ; 
152 id _153 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.89527 ; num_frames 11 ; 
153 id _154 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.01516 ; num_frames 11 ; 
154 id _155 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.13226 ; num_frames 11 ; 
155 id _156 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.21938 ; num_frames 8 ; 
156 id _157 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.32882 ; num_frames 10 ; 
157 id _158 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.45888 ; num_frames 12 ; 
158 id _159 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.57968 ; num_frames 11 ; 
159 id _160 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.70214 ; num_frames 12 ; 
160 id _161 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.8322 ; num_frames 12 ; 
161 id _162 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.93233 ; num_frames 9 ; 
162 id _163 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.01945 ; num_frames 8 ; 
163 id _164 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.16158 ; num_frames 13 ; 
164 id _165 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.30795 ; num_frames 13 ; 
165 id _166 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.41497 ; num_frames 10 ; 
166 id _167 ; name s-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.53778 ; num_frames 12 ; 
167 id _168 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.70382 ; num_frames 15 ; 
168 id _169 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.82091 ; num_frames 11 ; 
169 id _170 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.93129 ; num_frames 10 ; 
170 id _171 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.04629 ; num_frames 10 ; 
171 id _172 ; name hh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.16472 ; num_frames 11 ; 
172 id _173 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.31741 ; num_frames 14 ; 
173 id _174 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.42963 ; num_frames 10 ; 
174 id _175 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.69324 ; num_frames 26 ; 
175 id _176 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.86529 ; num_frames 17 ; 
176 id _177 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.96852 ; num_frames 10 ; 
177 id _178 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.10803 ; num_frames 13 ; 
178 id _179 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.22872 ; num_frames 11 ; 
179 id _180 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.34372 ; num_frames 10 ; 
180 id _181 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.45697 ; num_frames 11 ; 
181 id _182 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.57616 ; num_frames 11 ; 
182 id _183 ; name m-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.69045 ; num_frames 10 ; 
183 id _184 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.81416 ; num_frames 12 ; 
184 id _185 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.9391 ; num_frames 11 ; 
185 id _186 ; name l-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.08927 ; num_frames 14 ; 
186 id _187 ; name f-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 6.46004 ; num_frames 37 ; 
187 id _188 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
188 id _189 ; name f0 ; f0 "[Val track]" ; 
189 id _190 ; coefs "[Val track]" ; 
190 id _191 ; 
191 id _192 ; map "[Val ivector]" ; 
192 id _193 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; ()
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; ()
4 13 0 0 0 3
3 15 2 0 4 0
2 27 0 3 0 1
14 16 0 0 0 13
13 17 0 0 14 12
12 18 0 0 13 11
11 19 0 0 12 10
10 20 0 0 11 9
9 21 0 0 10 8
8 22 0 0 9 7
7 23 0 0 8 6
6 24 0 0 7 5
5 25 1 0 6 0
1 26 0 5 2 0
End_of_Relation
Relation Syllable ; ()
18 45 0 0 0 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation Segment ; ()
49 94 0 0 0 48
48 93 0 0 49 47
47 92 0 0 48 46
46 91 0 0 47 45
45 90 0 0 46 44
44 89 0 0 45 43
43 88 0 0 44 42
42 87 0 0 43 41
41 86 0 0 42 40
40 85 0 0 41 39
39 84 0 0 40 38
38 83 0 0 39 37
37 82 0 0 38 36
36 81 0 0 37 35
35 80 0 0 36 34
34 79 0 0 35 33
33 78 0 0 34 32
32 77 0 0 33 31
31 76 0 0 32 30
30 75 0 0 31 29
29 74 0 0 30 28
28 73 0 0 29 27
27 72 0 0 28 26
26 71 0 0 27 25
25 70 0 0 26 24
24 69 0 0 25 23
23 68 0 0 24 22
22 67 0 0 23 21
21 66 0 0 22 20
20 65 0 0 21 19
19 64 0 0 20 18
18 63 0 0 19 17
17 62 0 0 18 16
16 61 0 0 17 15
15 60 0 0 16 14
14 59 0 0 15 13
13 58 0 0 14 12
12 57 0 0 13 11
11 56 0 0 12 10
10 55 0 0 11 9
9 54 0 0 10 8
8 53 0 0 9 7
7 52 0 0 8 6
6 51 0 0 7 5
5 50 0 0 6 4
4 49 0 0 5 3
3 48 0 0 4 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 14 0 0 0 12
18 93 0 0 0 17
17 92 0 0 18 16
16 91 15 0 17 0
15 45 0 16 0 14
22 90 0 0 0 21
21 89 0 0 22 20
20 88 0 0 21 19
19 87 14 0 20 0
14 44 12 19 15 0
12 13 0 14 13 11
26 86 0 0 0 25
25 85 24 0 26 0
24 43 0 25 0 23
28 84 0 0 0 27
27 83 23 0 28 0
23 42 11 27 24 0
11 15 0 23 12 10
33 82 0 0 0 32
32 81 0 0 33 31
31 80 0 0 32 30
30 79 29 0 31 0
29 41 10 30 0 0
10 16 0 29 11 9
37 78 0 0 0 36
36 77 35 0 37 0
35 40 0 36 0 34
40 76 0 0 0 39
39 75 0 0 40 38
38 74 34 0 39 0
34 39 9 38 35 0
9 17 0 34 10 8
44 73 0 0 0 43
43 72 0 0 44 42
42 71 41 0 43 0
41 38 8 42 0 0
8 18 0 41 9 7
46 70 45 0 0 0
45 37 7 46 0 0
7 19 0 45 8 6
50 69 0 0 0 49
49 68 48 0 50 0
48 36 0 49 0 47
54 67 0 0 0 53
53 66 0 0 54 52
52 65 0 0 53 51
51 64 47 0 52 0
47 35 6 51 48 0
6 20 0 47 7 5
57 63 0 0 0 56
56 62 55 0 57 0
55 34 5 56 0 0
5 21 0 55 6 4
60 61 0 0 0 59
59 60 58 0 60 0
58 33 4 59 0 0
4 22 0 58 5 3
66 59 0 0 0 65
65 58 0 0 66 64
64 57 63 0 65 0
63 32 0 64 0 62
68 56 0 0 0 67
67 55 62 0 68 0
62 31 0 67 63 61
71 54 0 0 0 70
70 53 0 0 71 69
69 52 61 0 70 0
61 30 3 69 62 0
3 23 0 61 4 2
75 51 0 0 0 74
74 50 0 0 75 73
73 49 72 0 74 0
72 29 2 73 0 0
2 24 0 72 3 1
78 48 0 0 0 77
77 47 76 0 78 0
76 28 1 77 0 0
1 25 0 76 2 0
End_of_Relation
Relation IntEvent ; ()
5 99 0 0 0 4
4 98 0 0 5 3
3 97 0 0 4 2
2 96 0 0 3 1
1 95 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 99 5 0 0 0
5 43 0 6 0 4
7 98 4 0 0 0
4 39 0 7 5 3
8 97 3 0 0 0
3 28 0 8 4 2
9 96 2 0 0 0
2 45 0 9 3 1
10 95 1 0 0 0
1 41 0 10 2 0
End_of_Relation
Relation Target ; ()
31 100 30 0 0 0
30 93 0 31 0 29
33 102 0 0 0 32
32 101 29 0 33 0
29 91 0 32 30 28
34 103 28 0 0 0
28 88 0 34 29 27
35 104 27 0 0 0
27 87 0 35 28 26
37 106 0 0 0 36
36 105 26 0 37 0
26 85 0 36 27 25
39 108 0 0 0 38
38 107 25 0 39 0
25 83 0 38 26 24
40 109 24 0 0 0
24 82 0 40 25 23
41 110 23 0 0 0
23 80 0 41 24 22
42 111 22 0 0 0
22 79 0 42 23 21
44 113 0 0 0 43
43 112 21 0 44 0
21 77 0 43 22 20
45 114 20 0 0 0
20 75 0 45 21 19
46 115 19 0 0 0
19 74 0 46 20 18
47 116 18 0 0 0
18 72 0 47 19 17
48 117 17 0 0 0
17 71 0 48 18 16
50 119 0 0 0 49
49 118 16 0 50 0
16 70 0 49 17 15
52 121 0 0 0 51
51 120 15 0 52 0
15 68 0 51 16 14
53 122 14 0 0 0
14 65 0 53 15 13
54 123 13 0 0 0
13 64 0 54 14 12
55 124 12 0 0 0
12 63 0 55 13 11
56 125 11 0 0 0
11 62 0 56 12 10
57 126 10 0 0 0
10 61 0 57 11 9
58 127 9 0 0 0
9 60 0 58 10 8
60 129 0 0 0 59
59 128 8 0 60 0
8 57 0 59 9 7
62 131 0 0 0 61
61 130 7 0 62 0
7 55 0 61 8 6
63 132 6 0 0 0
6 53 0 63 7 5
64 133 5 0 0 0
5 52 0 64 6 4
65 134 4 0 0 0
4 50 0 65 5 3
66 135 3 0 0 0
3 49 0 66 4 2
67 136 2 0 0 0
2 48 0 67 3 1
68 137 1 0 0 0
1 47 0 68 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
49 186 0 0 0 48
48 185 0 0 49 47
47 184 0 0 48 46
46 183 0 0 47 45
45 182 0 0 46 44
44 181 0 0 45 43
43 180 0 0 44 42
42 179 0 0 43 41
41 178 0 0 42 40
40 177 0 0 41 39
39 176 0 0 40 38
38 175 0 0 39 37
37 174 0 0 38 36
36 173 0 0 37 35
35 172 0 0 36 34
34 171 0 0 35 33
33 170 0 0 34 32
32 169 0 0 33 31
31 168 0 0 32 30
30 167 0 0 31 29
29 166 0 0 30 28
28 165 0 0 29 27
27 164 0 0 28 26
26 163 0 0 27 25
25 162 0 0 26 24
24 161 0 0 25 23
23 160 0 0 24 22
22 159 0 0 23 21
21 158 0 0 22 20
20 157 0 0 21 19
19 156 0 0 20 18
18 155 0 0 19 17
17 154 0 0 18 16
16 153 0 0 17 15
15 152 0 0 16 14
14 151 0 0 15 13
13 150 0 0 14 12
12 149 0 0 13 11
11 148 0 0 12 10
10 147 0 0 11 9
9 146 0 0 10 8
8 145 0 0 9 7
7 144 0 0 8 6
6 143 0 0 7 5
5 142 0 0 6 4
4 141 0 0 5 3
3 140 0 0 4 2
2 139 0 0 3 1
1 138 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 187 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 188 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 190 0 0 0 1
1 189 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 191 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 192 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
