EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 119 ; type Text ; iform "\"I, I beg pardon, he drawled.\"" ; fileid arctic_b0180 ; 
Stream_Items
1 id _1 ; name I ; punc , ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
3 id _3 ; name beg ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pardon ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name he ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name drawled ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _14 ; name drawled ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _13 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _11 ; name pardon ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
11 id _12 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.09055 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
12 id _10 ; name beg ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _9 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _7 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _8 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _16 ; name B ; 
17 id _17 ; name B ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _21 ; name syl ; stress 1 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _27 ; name syl ; stress 1 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _38 ; name syl ; stress 1 ; 
26 id _44 ; name pau ; dur_factor 0 ; end 0.112 ; source_end 0.143875 ; 
27 id _20 ; name ay ; dur_factor 2.66624 ; end 0.512 ; source_end 0.386209 ; 
28 id _22 ; name ay ; dur_factor -0.20019 ; end 0.732 ; source_end 0.840997 ; 
29 id _24 ; name b ; dur_factor -0.121385 ; end 0.862 ; source_end 0.96333 ; 
30 id _25 ; name eh ; dur_factor 0.451049 ; end 0.922 ; source_end 1.10496 ; 
31 id _26 ; name g ; dur_factor -0.464241 ; end 1.042 ; source_end 1.20343 ; 
32 id _28 ; name p ; dur_factor 0.572277 ; end 1.192 ; source_end 1.32191 ; 
33 id _29 ; name aa ; dur_factor -0.389303 ; end 1.262 ; source_end 1.44178 ; 
34 id _30 ; name r ; dur_factor -0.504063 ; end 1.352 ; source_end 1.63641 ; 
35 id _32 ; name d ; dur_factor -0.557484 ; end 1.402 ; source_end 1.75009 ; 
36 id _33 ; name ax ; dur_factor 0.521971 ; end 1.442 ; source_end 1.84502 ; 
37 id _34 ; name n ; dur_factor 1.61401 ; end 1.622 ; source_end 2.08319 ; 
38 id _36 ; name hh ; dur_factor 0.627948 ; end 1.732 ; source_end 2.4391 ; 
39 id _37 ; name iy ; dur_factor -0.971915 ; end 1.782 ; source_end 2.59967 ; 
40 id _39 ; name d ; dur_factor 0.0544204 ; end 1.872 ; source_end 2.73166 ; 
41 id _40 ; name r ; dur_factor 0.249165 ; end 2.022 ; source_end 2.85773 ; 
42 id _41 ; name ao ; dur_factor 0.883202 ; end 2.102 ; source_end 3.00248 ; 
43 id _42 ; name l ; dur_factor -0.539285 ; end 2.212 ; source_end 3.13785 ; 
44 id _43 ; name d ; dur_factor 0.845699 ; end 2.372 ; source_end 3.31641 ; 
45 id _47 ; name pau ; dur_factor 2 ; end 2.432 ; source_end 3.5987 ; 
46 id _48 ; name L-H% ; 
47 id _49 ; name L-L% ; 
48 id _50 ; name L-L% ; 
49 id _51 ; name H* ; 
50 id _52 ; name H* ; 
51 id _53 ; name H* ; 
52 id _54 ; name H* ; 
53 id _71 ; f0 95.3859 ; pos 2.69261 ; 
54 id _70 ; f0 100.073 ; pos 2.38831 ; 
55 id _69 ; f0 90.2979 ; pos 2.09686 ; 
56 id _68 ; f0 87.8619 ; pos 2.07019 ; 
57 id _67 ; f0 85.6811 ; pos 1.93768 ; 
58 id _66 ; f0 89.3647 ; pos 1.73768 ; 
59 id _65 ; f0 93.2678 ; pos 1.54479 ; 
60 id _64 ; f0 107.339 ; pos 1.45446 ; 
61 id _63 ; f0 114.542 ; pos 1.34829 ; 
62 id _62 ; f0 110.583 ; pos 1.17151 ; 
63 id _61 ; f0 110.956 ; pos 1.03932 ; 
64 id _60 ; f0 103.849 ; pos 0.902188 ; 
65 id _58 ; f0 108.219 ; pos 0.756804 ; 
66 id _59 ; f0 104.084 ; pos 0.829496 ; 
67 id _55 ; f0 104.095 ; pos 0.2 ; 
68 id _56 ; f0 117.474 ; pos 0.378402 ; 
69 id _57 ; f0 116.124 ; pos 0.556804 ; 
70 id _72 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
71 id _73 ; name ay-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 0.527505 ; num_frames 29 ; 
72 id _74 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.751309 ; num_frames 22 ; 
73 id _75 ; name ay-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.897955 ; num_frames 13 ; 
74 id _76 ; name b-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.03839 ; num_frames 13 ; 
75 id _77 ; name eh-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.1611 ; num_frames 11 ; 
76 id _78 ; name g-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.25633 ; num_frames 9 ; 
77 id _79 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.39584 ; num_frames 13 ; 
78 id _80 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.56847 ; num_frames 15 ; 
79 id _81 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.70788 ; num_frames 12 ; 
80 id _82 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.81214 ; num_frames 10 ; 
81 id _83 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.92252 ; num_frames 10 ; 
82 id _84 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.25447 ; num_frames 32 ; 
83 id _85 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.39767 ; num_frames 14 ; 
84 id _86 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.53179 ; num_frames 13 ; 
85 id _87 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.64385 ; num_frames 10 ; 
86 id _88 ; name d-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.78998 ; num_frames 13 ; 
87 id _89 ; name r-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.93591 ; num_frames 13 ; 
88 id _90 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.08173 ; num_frames 13 ; 
89 id _91 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.19395 ; num_frames 10 ; 
90 id _92 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.45755 ; num_frames 26 ; 
91 id _93 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
92 id _94 ; name f0 ; f0 "[Val track]" ; 
93 id _95 ; coefs "[Val track]" ; 
94 id _96 ; 
95 id _97 ; map "[Val ivector]" ; 
96 id _98 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
11 11 0 0 0 10
10 10 4 0 11 0
4 4 0 10 5 3
12 12 3 0 0 0
3 3 0 12 4 2
13 13 2 0 0 0
2 2 0 13 3 1
15 15 0 0 0 14
14 14 1 0 15 0
1 1 0 14 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 12 0 0 4 2
2 13 0 0 3 1
1 14 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 7 0 0 0 4
4 9 3 0 5 0
3 18 0 4 0 2
8 10 0 0 0 7
7 12 0 0 8 6
6 13 2 0 7 0
2 17 0 6 3 1
9 14 1 0 0 0
1 16 0 9 2 0
End_of_Relation
Relation Syllable ; ()
7 25 0 0 0 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Segment ; ()
20 45 0 0 0 19
19 44 0 0 20 18
18 43 0 0 19 17
17 42 0 0 18 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 8 0 0 0 8
15 44 0 0 0 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 10 0 12 0
10 25 8 11 0 0
8 7 0 10 9 7
18 39 0 0 0 17
17 38 16 0 18 0
16 24 7 17 0 0
7 9 0 16 8 6
6 11 0 0 7 5
23 37 0 0 0 22
22 36 0 0 23 21
21 35 20 0 22 0
20 23 0 21 0 19
26 34 0 0 0 25
25 33 0 0 26 24
24 32 19 0 25 0
19 22 5 24 20 0
5 10 0 19 6 4
30 31 0 0 0 29
29 30 0 0 30 28
28 29 27 0 29 0
27 21 4 28 0 0
4 12 0 27 5 3
32 28 31 0 0 0
31 20 3 32 0 0
3 13 0 31 4 2
2 15 0 0 3 1
34 27 33 0 0 0
33 19 1 34 0 0
1 14 0 33 2 0
End_of_Relation
Relation IntEvent ; ()
7 52 0 0 0 6
6 51 0 0 7 5
5 50 0 0 6 4
4 49 0 0 5 3
3 48 0 0 4 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 51 5 0 0 0
5 22 0 6 0 4
7 50 4 0 0 0
4 21 0 7 5 3
9 52 0 0 0 8
8 48 3 0 9 0
3 25 0 8 4 2
10 47 2 0 0 0
2 23 0 10 3 1
12 49 0 0 0 11
11 46 1 0 12 0
1 19 0 11 2 0
End_of_Relation
Relation Target ; ()
15 53 14 0 0 0
14 44 0 15 0 13
16 54 13 0 0 0
13 42 0 16 14 12
17 55 12 0 0 0
12 40 0 17 13 11
18 56 11 0 0 0
11 39 0 18 12 10
19 57 10 0 0 0
10 38 0 19 11 9
20 58 9 0 0 0
9 37 0 20 10 8
21 59 8 0 0 0
8 36 0 21 9 7
22 60 7 0 0 0
7 35 0 22 8 6
23 61 6 0 0 0
6 33 0 23 7 5
24 62 5 0 0 0
5 32 0 24 6 4
25 63 4 0 0 0
4 30 0 25 5 3
26 64 3 0 0 0
3 29 0 26 4 2
28 66 0 0 0 27
27 65 2 0 28 0
2 28 0 27 3 1
31 69 0 0 0 30
30 68 0 0 31 29
29 67 1 0 30 0
1 27 0 29 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
21 90 0 0 0 20
20 89 0 0 21 19
19 88 0 0 20 18
18 87 0 0 19 17
17 86 0 0 18 16
16 85 0 0 17 15
15 84 0 0 16 14
14 83 0 0 15 13
13 82 0 0 14 12
12 81 0 0 13 11
11 80 0 0 12 10
10 79 0 0 11 9
9 78 0 0 10 8
8 77 0 0 9 7
7 76 0 0 8 6
6 75 0 0 7 5
5 74 0 0 6 4
4 73 0 0 5 3
3 72 0 0 4 2
2 71 0 0 3 1
1 70 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 91 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 92 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 94 0 0 0 1
1 93 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 95 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 96 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
