EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 189 ; type Text ; iform "\"He was smooth-shaven, and his hair and eyes were black.\"" ; fileid arctic_a0154 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name smooth-shaven ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name his ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name hair ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name and ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name eyes ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name were ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name black ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name black ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.68994 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _21 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.97619 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _20 ; name eyes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _19 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _18 ; name hair ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _17 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _16 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name smooth ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.689979 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _14 ; name shaven ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _12 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.10973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _11 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _39 ; name syl ; stress 1 ; 
31 id _43 ; name syl ; stress 0 ; 
32 id _46 ; name syl ; stress 1 ; 
33 id _50 ; name syl ; stress 1 ; 
34 id _54 ; name syl ; stress 1 ; 
35 id _58 ; name syl ; stress 1 ; 
36 id _62 ; name syl ; stress 1 ; 
37 id _65 ; name syl ; stress 0 ; 
38 id _68 ; name syl ; stress 1 ; 
39 id _73 ; name pau ; dur_factor 0 ; end 0.052 ; source_end 0.081826 ; 
40 id _28 ; name hh ; dur_factor 0.627948 ; end 0.142 ; source_end 0.184634 ; 
41 id _29 ; name iy ; dur_factor -0.632389 ; end 0.222 ; source_end 0.341322 ; 
42 id _31 ; name w ; dur_factor -0.314334 ; end 0.332 ; source_end 0.482571 ; 
43 id _32 ; name aa ; dur_factor -0.768563 ; end 0.382 ; source_end 0.623571 ; 
44 id _33 ; name z ; dur_factor -1.69564 ; end 0.612 ; source_end 0.704227 ; 
45 id _35 ; name s ; dur_factor -0.494592 ; end 0.772 ; source_end 0.848485 ; 
46 id _36 ; name m ; dur_factor -0.654592 ; end 0.842 ; source_end 0.990324 ; 
47 id _37 ; name uw ; dur_factor 0.339098 ; end 1.002 ; source_end 1.1197 ; 
48 id _38 ; name dh ; dur_factor 0.120845 ; end 1.072 ; source_end 1.21382 ; 
49 id _40 ; name sh ; dur_factor 0.132392 ; end 1.252 ; source_end 1.36649 ; 
50 id _41 ; name ey ; dur_factor -0.631509 ; end 1.372 ; source_end 1.48606 ; 
51 id _42 ; name v ; dur_factor -0.203248 ; end 1.462 ; source_end 1.59259 ; 
52 id _44 ; name ax ; dur_factor 0.217303 ; end 1.532 ; source_end 1.69779 ; 
53 id _45 ; name n ; dur_factor 2.05794 ; end 1.692 ; source_end 1.93596 ; 
54 id _47 ; name ae ; dur_factor 0.709853 ; end 1.942 ; source_end 2.46693 ; 
55 id _48 ; name n ; dur_factor -0.707573 ; end 1.982 ; source_end 2.59893 ; 
56 id _49 ; name d ; dur_factor -0.612492 ; end 2.032 ; source_end 2.68643 ; 
57 id _51 ; name hh ; dur_factor -0.396444 ; end 2.062 ; source_end 2.82653 ; 
58 id _52 ; name ih ; dur_factor -0.339759 ; end 2.092 ; source_end 2.94221 ; 
59 id _53 ; name z ; dur_factor 0.195256 ; end 2.242 ; source_end 3.05297 ; 
60 id _55 ; name hh ; dur_factor -0.031942 ; end 2.372 ; source_end 3.10519 ; 
61 id _56 ; name eh ; dur_factor 0.578894 ; end 2.492 ; source_end 3.19769 ; 
62 id _57 ; name r ; dur_factor 1.61401 ; end 2.682 ; source_end 3.42303 ; 
63 id _59 ; name ae ; dur_factor 0.709853 ; end 2.742 ; source_end 3.92348 ; 
64 id _60 ; name n ; dur_factor -0.63566 ; end 2.792 ; source_end 4.05548 ; 
65 id _61 ; name d ; dur_factor -0.290939 ; end 2.842 ; source_end 4.14002 ; 
66 id _63 ; name ay ; dur_factor 0.422714 ; end 3.102 ; source_end 4.31229 ; 
67 id _64 ; name z ; dur_factor -0.140807 ; end 3.212 ; source_end 4.4393 ; 
68 id _66 ; name w ; dur_factor -0.875166 ; end 3.292 ; source_end 4.57305 ; 
69 id _67 ; name er ; dur_factor -1.03997 ; end 3.362 ; source_end 4.6923 ; 
70 id _69 ; name b ; dur_factor 0.0544204 ; end 3.472 ; source_end 4.83731 ; 
71 id _70 ; name l ; dur_factor -0.283676 ; end 3.632 ; source_end 4.92312 ; 
72 id _71 ; name ae ; dur_factor 0.637391 ; end 3.752 ; source_end 5.06774 ; 
73 id _72 ; name k ; dur_factor 1.80608 ; end 3.962 ; source_end 5.32231 ; 
74 id _76 ; name pau ; dur_factor 2 ; end 4.032 ; source_end 5.58245 ; 
75 id _77 ; name L-H% ; 
76 id _78 ; name L-L% ; 
77 id _79 ; name L-L% ; 
78 id _80 ; name H* ; 
79 id _81 ; name H* ; 
80 id _82 ; name H* ; 
81 id _83 ; name H* ; 
82 id _110 ; f0 84.2915 ; pos 4.17806 ; 
83 id _109 ; f0 87.1362 ; pos 3.90957 ; 
84 id _108 ; f0 94.4139 ; pos 3.63815 ; 
85 id _107 ; f0 97.1523 ; pos 3.60401 ; 
86 id _106 ; f0 104.636 ; pos 3.48206 ; 
87 id _104 ; f0 99.3116 ; pos 3.17057 ; 
88 id _105 ; f0 108.569 ; pos 3.26624 ; 
89 id _102 ; f0 103.521 ; pos 2.8748 ; 
90 id _103 ; f0 99.217 ; pos 2.95603 ; 
91 id _101 ; f0 101.848 ; pos 2.6748 ; 
92 id _100 ; f0 109.833 ; pos 2.4567 ; 
93 id _99 ; f0 109.3 ; pos 2.329 ; 
94 id _98 ; f0 109.824 ; pos 2.16977 ; 
95 id _97 ; f0 97.2007 ; pos 2.08309 ; 
96 id _95 ; f0 93.7354 ; pos 1.80498 ; 
97 id _96 ; f0 93.6954 ; pos 1.88621 ; 
98 id _94 ; f0 101.843 ; pos 1.60498 ; 
99 id _92 ; f0 100.45 ; pos 1.37032 ; 
100 id _93 ; f0 99.2522 ; pos 1.39713 ; 
101 id _91 ; f0 101.527 ; pos 1.24571 ; 
102 id _90 ; f0 102.768 ; pos 1.03017 ; 
103 id _89 ; f0 104.757 ; pos 0.864394 ; 
104 id _88 ; f0 108.232 ; pos 0.584881 ; 
105 id _87 ; f0 113.231 ; pos 0.514182 ; 
106 id _86 ; f0 118.538 ; pos 0.381997 ; 
107 id _85 ; f0 123.405 ; pos 0.343925 ; 
108 id _84 ; f0 106.406 ; pos 0.2 ; 
109 id _111 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
110 id _112 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.277322 ; num_frames 13 ; 
111 id _113 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.427884 ; num_frames 14 ; 
112 id _114 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.547509 ; num_frames 11 ; 
113 id _115 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.668478 ; num_frames 11 ; 
114 id _116 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.788227 ; num_frames 11 ; 
115 id _117 ; name s-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.934887 ; num_frames 14 ; 
116 id _118 ; name m-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.05458 ; num_frames 11 ; 
117 id _119 ; name uw-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.16651 ; num_frames 10 ; 
118 id _120 ; name dh-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.29536 ; num_frames 12 ; 
119 id _121 ; name sh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.42993 ; num_frames 13 ; 
120 id _122 ; name ey-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.54184 ; num_frames 10 ; 
121 id _123 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.66492 ; num_frames 12 ; 
122 id _124 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.77529 ; num_frames 10 ; 
123 id _125 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.10724 ; num_frames 32 ; 
124 id _126 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.38912 ; num_frames 28 ; 
125 id _127 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.52255 ; num_frames 12 ; 
126 id _128 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.6433 ; num_frames 11 ; 
127 id _129 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.77321 ; num_frames 12 ; 
128 id _130 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.88646 ; num_frames 11 ; 
129 id _131 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.0099 ; num_frames 11 ; 
130 id _132 ; name z-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.0745 ; num_frames 6 ; 
131 id _133 ; name hh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.16607 ; num_frames 9 ; 
132 id _134 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.29282 ; num_frames 12 ; 
133 id _135 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.56379 ; num_frames 26 ; 
134 id _136 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.84567 ; num_frames 28 ; 
135 id _137 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.9791 ; num_frames 12 ; 
136 id _138 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.09985 ; num_frames 11 ; 
137 id _139 ; name d-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.2351 ; num_frames 13 ; 
138 id _140 ; name ay-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.37081 ; num_frames 12 ; 
139 id _141 ; name z-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.52774 ; num_frames 14 ; 
140 id _142 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.60737 ; num_frames 7 ; 
141 id _143 ; name er-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.75956 ; num_frames 14 ; 
142 id _144 ; name b-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.89043 ; num_frames 12 ; 
143 id _145 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.00931 ; num_frames 11 ; 
144 id _146 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.12221 ; num_frames 10 ; 
145 id _147 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 5.45238 ; num_frames 33 ; 
146 id _148 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
147 id _149 ; name f0 ; f0 "[Val track]" ; 
148 id _150 ; coefs "[Val track]" ; 
149 id _151 ; 
150 id _152 ; map "[Val ivector]" ; 
151 id _153 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
21 21 0 0 0 20
20 20 0 0 21 19
19 19 3 0 20 0
3 3 0 19 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; ()
11 11 0 0 0 10
10 13 0 0 11 9
9 14 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 11 0 0 0 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 3 0 5 0
3 26 0 4 0 2
10 16 0 0 0 9
9 17 0 0 10 8
8 18 2 0 9 0
2 25 0 8 3 1
14 20 0 0 0 13
13 19 0 0 14 12
12 22 0 0 13 11
11 23 1 0 12 0
1 24 0 11 2 0
End_of_Relation
Relation Syllable ; ()
12 38 0 0 0 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Segment ; ()
36 74 0 0 0 35
35 73 0 0 36 34
34 72 0 0 35 33
33 71 0 0 34 32
32 70 0 0 33 31
31 69 0 0 32 30
30 68 0 0 31 29
29 67 0 0 30 28
28 66 0 0 29 27
27 65 0 0 28 26
26 64 0 0 27 25
25 63 0 0 26 24
24 62 0 0 25 23
23 61 0 0 24 22
22 60 0 0 23 21
21 59 0 0 22 20
20 58 0 0 21 19
19 57 0 0 20 18
18 56 0 0 19 17
17 55 0 0 18 16
16 54 0 0 17 15
15 53 0 0 16 14
14 52 0 0 15 13
13 51 0 0 14 12
12 50 0 0 13 11
11 49 0 0 12 10
10 48 0 0 11 9
9 47 0 0 10 8
8 46 0 0 9 7
7 45 0 0 8 6
6 44 0 0 7 5
5 43 0 0 6 4
4 42 0 0 5 3
3 41 0 0 4 2
2 40 0 0 3 1
1 39 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 12 0 0 0 12
18 73 0 0 0 17
17 72 0 0 18 16
16 71 0 0 17 15
15 70 14 0 16 0
14 38 12 15 0 0
12 11 0 14 13 11
21 69 0 0 0 20
20 68 19 0 21 0
19 37 11 20 0 0
11 13 0 19 12 10
24 67 0 0 0 23
23 66 22 0 24 0
22 36 10 23 0 0
10 14 0 22 11 9
28 65 0 0 0 27
27 64 0 0 28 26
26 63 25 0 27 0
25 35 9 26 0 0
9 15 0 25 10 8
32 62 0 0 0 31
31 61 0 0 32 30
30 60 29 0 31 0
29 34 8 30 0 0
8 16 0 29 9 7
36 59 0 0 0 35
35 58 0 0 36 34
34 57 33 0 35 0
33 33 7 34 0 0
7 17 0 33 8 6
40 56 0 0 0 39
39 55 0 0 40 38
38 54 37 0 39 0
37 32 6 38 0 0
6 18 0 37 7 5
5 21 0 0 6 4
44 53 0 0 0 43
43 52 42 0 44 0
42 31 0 43 0 41
47 51 0 0 0 46
46 50 0 0 47 45
45 49 41 0 46 0
41 30 4 45 42 0
4 20 0 41 5 3
52 48 0 0 0 51
51 47 0 0 52 50
50 46 0 0 51 49
49 45 48 0 50 0
48 29 3 49 0 0
3 19 0 48 4 2
56 44 0 0 0 55
55 43 0 0 56 54
54 42 53 0 55 0
53 28 2 54 0 0
2 22 0 53 3 1
59 41 0 0 0 58
58 40 57 0 59 0
57 27 1 58 0 0
1 23 0 57 2 0
End_of_Relation
Relation IntEvent ; ()
7 81 0 0 0 6
6 80 0 0 7 5
5 79 0 0 6 4
4 78 0 0 5 3
3 77 0 0 4 2
2 76 0 0 3 1
1 75 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 81 6 0 0 0
6 36 0 7 0 5
8 79 5 0 0 0
5 33 0 8 6 4
9 78 4 0 0 0
4 27 0 9 5 3
10 77 3 0 0 0
3 38 0 10 4 2
12 80 0 0 0 11
11 76 2 0 12 0
2 34 0 11 3 1
13 75 1 0 0 0
1 31 0 13 2 0
End_of_Relation
Relation Target ; ()
24 82 23 0 0 0
23 73 0 24 0 22
25 83 22 0 0 0
22 72 0 25 23 21
26 84 21 0 0 0
21 70 0 26 22 20
27 85 20 0 0 0
20 69 0 27 21 19
28 86 19 0 0 0
19 68 0 28 20 18
30 88 0 0 0 29
29 87 18 0 30 0
18 66 0 29 19 17
32 90 0 0 0 31
31 89 17 0 32 0
17 63 0 31 18 16
33 91 16 0 0 0
16 62 0 33 17 15
34 92 15 0 0 0
15 61 0 34 16 14
35 93 14 0 0 0
14 60 0 35 15 13
36 94 13 0 0 0
13 58 0 36 14 12
37 95 12 0 0 0
12 57 0 37 13 11
39 97 0 0 0 38
38 96 11 0 39 0
11 54 0 38 12 10
40 98 10 0 0 0
10 53 0 40 11 9
42 100 0 0 0 41
41 99 9 0 42 0
9 52 0 41 10 8
43 101 8 0 0 0
8 50 0 43 9 7
44 102 7 0 0 0
7 49 0 44 8 6
45 103 6 0 0 0
6 47 0 45 7 5
46 104 5 0 0 0
5 45 0 46 6 4
47 105 4 0 0 0
4 43 0 47 5 3
48 106 3 0 0 0
3 42 0 48 4 2
49 107 2 0 0 0
2 41 0 49 3 1
50 108 1 0 0 0
1 40 0 50 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
37 145 0 0 0 36
36 144 0 0 37 35
35 143 0 0 36 34
34 142 0 0 35 33
33 141 0 0 34 32
32 140 0 0 33 31
31 139 0 0 32 30
30 138 0 0 31 29
29 137 0 0 30 28
28 136 0 0 29 27
27 135 0 0 28 26
26 134 0 0 27 25
25 133 0 0 26 24
24 132 0 0 25 23
23 131 0 0 24 22
22 130 0 0 23 21
21 129 0 0 22 20
20 128 0 0 21 19
19 127 0 0 20 18
18 126 0 0 19 17
17 125 0 0 18 16
16 124 0 0 17 15
15 123 0 0 16 14
14 122 0 0 15 13
13 121 0 0 14 12
12 120 0 0 13 11
11 119 0 0 12 10
10 118 0 0 11 9
9 117 0 0 10 8
8 116 0 0 9 7
7 115 0 0 8 6
6 114 0 0 7 5
5 113 0 0 6 4
4 112 0 0 5 3
3 111 0 0 4 2
2 110 0 0 3 1
1 109 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 146 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 147 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 149 0 0 0 1
1 148 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 150 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 151 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
