EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 253 ; type Text ; iform "\"Christmas is an easy problem compared with a Polynesian giving-feast.\"" ; fileid arctic_b0379 ; 
Stream_Items
1 id _1 ; name Christmas ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name an ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name easy ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name problem ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name compared ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name with ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name a ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Polynesian ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name giving-feast ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name giving ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -0.691562 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _21 ; name feast ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _19 ; name Polynesian ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name compared ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _15 ; name problem ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _14 ; name easy ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _13 ; name an ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name Christmas ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _30 ; name syl ; stress 0 ; 
27 id _34 ; name syl ; stress 1 ; 
28 id _37 ; name syl ; stress 1 ; 
29 id _40 ; name syl ; stress 1 ; 
30 id _43 ; name syl ; stress 0 ; 
31 id _45 ; name syl ; stress 1 ; 
32 id _50 ; name syl ; stress 0 ; 
33 id _54 ; name syl ; stress 0 ; 
34 id _59 ; name syl ; stress 1 ; 
35 id _63 ; name syl ; stress 1 ; 
36 id _67 ; name syl ; stress 0 ; 
37 id _69 ; name syl ; stress 1 ; 
38 id _73 ; name syl ; stress 0 ; 
39 id _76 ; name syl ; stress 1 ; 
40 id _79 ; name syl ; stress 0 ; 
41 id _82 ; name syl ; stress 1 ; 
42 id _86 ; name syl ; stress 0 ; 
43 id _89 ; name syl ; stress 1 ; 
44 id _94 ; name pau ; dur_factor 0 ; end 0.082 ; source_end 0.031961 ; 
45 id _26 ; name k ; dur_factor 0.115163 ; end 0.182 ; source_end 0.178265 ; 
46 id _27 ; name r ; dur_factor -1.09456 ; end 0.232 ; source_end 0.285555 ; 
47 id _28 ; name ih ; dur_factor -0.795154 ; end 0.272 ; source_end 0.407493 ; 
48 id _29 ; name s ; dur_factor -0.504063 ; end 0.412 ; source_end 0.530836 ; 
49 id _31 ; name m ; dur_factor -0.984119 ; end 0.492 ; source_end 0.672925 ; 
50 id _32 ; name ax ; dur_factor -0.285869 ; end 0.562 ; source_end 0.762113 ; 
51 id _33 ; name s ; dur_factor 0.728688 ; end 0.882 ; source_end 0.928135 ; 
52 id _35 ; name ih ; dur_factor 0.481348 ; end 0.932 ; source_end 1.04395 ; 
53 id _36 ; name z ; dur_factor 0.0633193 ; end 1.022 ; source_end 1.15789 ; 
54 id _38 ; name ae ; dur_factor -0.539311 ; end 1.062 ; source_end 1.31189 ; 
55 id _39 ; name n ; dur_factor 0.244582 ; end 1.152 ; source_end 1.42132 ; 
56 id _41 ; name iy ; dur_factor 0.124188 ; end 1.252 ; source_end 1.56007 ; 
57 id _42 ; name z ; dur_factor -0.497621 ; end 1.342 ; source_end 1.6607 ; 
58 id _44 ; name iy ; dur_factor -0.664855 ; end 1.392 ; source_end 1.79764 ; 
59 id _46 ; name p ; dur_factor 0.423924 ; end 1.542 ; source_end 1.98922 ; 
60 id _47 ; name r ; dur_factor -0.680249 ; end 1.642 ; source_end 2.12354 ; 
61 id _48 ; name aa ; dur_factor -0.745757 ; end 1.702 ; source_end 2.24535 ; 
62 id _49 ; name b ; dur_factor -0.504063 ; end 1.812 ; source_end 2.3786 ; 
63 id _51 ; name l ; dur_factor -0.557484 ; end 1.872 ; source_end 2.48835 ; 
64 id _52 ; name ax ; dur_factor 0.217303 ; end 1.902 ; source_end 2.58835 ; 
65 id _53 ; name m ; dur_factor 1.61401 ; end 2.152 ; source_end 2.78411 ; 
66 id _55 ; name k ; dur_factor 0.115163 ; end 2.282 ; source_end 3.05929 ; 
67 id _56 ; name ax ; dur_factor -0.438203 ; end 2.312 ; source_end 3.16243 ; 
68 id _57 ; name m ; dur_factor -1.37041 ; end 2.372 ; source_end 3.2948 ; 
69 id _58 ; name p ; dur_factor 0.141289 ; end 2.512 ; source_end 3.39215 ; 
70 id _60 ; name eh ; dur_factor 0.4247 ; end 2.602 ; source_end 3.49319 ; 
71 id _61 ; name r ; dur_factor -0.116143 ; end 2.732 ; source_end 3.65625 ; 
72 id _62 ; name d ; dur_factor -0.379684 ; end 2.812 ; source_end 3.79815 ; 
73 id _64 ; name w ; dur_factor -0.373234 ; end 2.902 ; source_end 3.92872 ; 
74 id _65 ; name ih ; dur_factor -0.635685 ; end 2.942 ; source_end 4.04753 ; 
75 id _66 ; name dh ; dur_factor -0.241948 ; end 3.012 ; source_end 4.153 ; 
76 id _68 ; name ax ; dur_factor -0.0278121 ; end 3.042 ; source_end 4.28052 ; 
77 id _70 ; name p ; dur_factor 0.719964 ; end 3.222 ; source_end 4.41753 ; 
78 id _71 ; name aa ; dur_factor -0.18593 ; end 3.272 ; source_end 4.54702 ; 
79 id _72 ; name l ; dur_factor -0.0976838 ; end 3.382 ; source_end 4.6617 ; 
80 id _74 ; name ih ; dur_factor -0.612817 ; end 3.412 ; source_end 4.78308 ; 
81 id _75 ; name n ; dur_factor 0.312536 ; end 3.502 ; source_end 4.91408 ; 
82 id _77 ; name iy ; dur_factor -0.270563 ; end 3.602 ; source_end 5.04383 ; 
83 id _78 ; name zh ; dur_factor -0.281335 ; end 3.752 ; source_end 5.16357 ; 
84 id _80 ; name ax ; dur_factor -0.394815 ; end 3.782 ; source_end 5.25038 ; 
85 id _81 ; name n ; dur_factor 0.112539 ; end 3.982 ; source_end 5.42444 ; 
86 id _83 ; name g ; dur_factor -0.167597 ; end 4.142 ; source_end 5.48538 ; 
87 id _84 ; name ih ; dur_factor -0.299544 ; end 4.182 ; source_end 5.61525 ; 
88 id _85 ; name v ; dur_factor -0.715157 ; end 4.272 ; source_end 5.71743 ; 
89 id _87 ; name ih ; dur_factor -0.551601 ; end 4.312 ; source_end 5.83399 ; 
90 id _88 ; name ng ; dur_factor -0.190583 ; end 4.442 ; source_end 5.98599 ; 
91 id _90 ; name f ; dur_factor 0.0270021 ; end 4.562 ; source_end 6.12265 ; 
92 id _91 ; name iy ; dur_factor 0.385365 ; end 4.702 ; source_end 6.2478 ; 
93 id _92 ; name s ; dur_factor -0.297063 ; end 4.882 ; source_end 6.38416 ; 
94 id _93 ; name t ; dur_factor 1.18135 ; end 5.002 ; source_end 6.59141 ; 
95 id _96 ; name pau ; dur_factor 2 ; end 5.172 ; source_end 6.81286 ; 
96 id _97 ; name L-L% ; 
97 id _98 ; name L-L% ; 
98 id _99 ; name H* ; 
99 id _100 ; name !H* ; 
100 id _101 ; name !H* ; 
101 id _102 ; name H* ; 
102 id _103 ; name H* ; 
103 id _143 ; f0 83.4504 ; pos 4.94766 ; 
104 id _142 ; f0 85.3726 ; pos 4.60129 ; 
105 id _141 ; f0 91.5085 ; pos 4.3974 ; 
106 id _139 ; f0 91.7869 ; pos 4.23898 ; 
107 id _140 ; f0 91.9579 ; pos 4.25881 ; 
108 id _138 ; f0 93.0548 ; pos 4.15556 ; 
109 id _137 ; f0 97.4871 ; pos 4.03717 ; 
110 id _135 ; f0 98.3461 ; pos 3.90665 ; 
111 id _136 ; f0 98.8583 ; pos 3.92424 ; 
112 id _133 ; f0 102.302 ; pos 3.68385 ; 
113 id _134 ; f0 99.6725 ; pos 3.73408 ; 
114 id _131 ; f0 107.952 ; pos 3.54212 ; 
115 id _132 ; f0 104.306 ; pos 3.56091 ; 
116 id _130 ; f0 110.065 ; pos 3.39609 ; 
117 id _129 ; f0 99.0095 ; pos 3.20782 ; 
118 id _127 ; f0 100.191 ; pos 3.16158 ; 
119 id _128 ; f0 97.1114 ; pos 3.1847 ; 
120 id _126 ; f0 104.169 ; pos 3.0665 ; 
121 id _125 ; f0 111.85 ; pos 2.94105 ; 
122 id _123 ; f0 98.1769 ; pos 2.69248 ; 
123 id _124 ; f0 115.272 ; pos 2.73843 ; 
124 id _122 ; f0 94.4272 ; pos 2.4889 ; 
125 id _121 ; f0 90.3111 ; pos 2.35033 ; 
126 id _120 ; f0 91.2952 ; pos 2.15033 ; 
127 id _119 ; f0 92.9468 ; pos 1.95142 ; 
128 id _118 ; f0 100.149 ; pos 1.84192 ; 
129 id _117 ; f0 104.354 ; pos 1.73908 ; 
130 id _116 ; f0 103.497 ; pos 1.51445 ; 
131 id _114 ; f0 108.947 ; pos 1.44049 ; 
132 id _115 ; f0 104.846 ; pos 1.47747 ; 
133 id _112 ; f0 108.096 ; pos 1.20994 ; 
134 id _113 ; f0 114.465 ; pos 1.27344 ; 
135 id _110 ; f0 107.307 ; pos 1.01764 ; 
136 id _111 ; f0 106.233 ; pos 1.06322 ; 
137 id _108 ; f0 112.559 ; pos 0.813169 ; 
138 id _109 ; f0 110.876 ; pos 0.850577 ; 
139 id _107 ; f0 116.329 ; pos 0.616175 ; 
140 id _106 ; f0 118.635 ; pos 0.522536 ; 
141 id _105 ; f0 122.511 ; pos 0.382301 ; 
142 id _104 ; f0 104.52 ; pos 0.2 ; 
143 id _144 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.063923 ; num_frames 6 ; 
144 id _145 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.24068 ; num_frames 17 ; 
145 id _146 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.352805 ; num_frames 10 ; 
146 id _147 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.470578 ; num_frames 11 ; 
147 id _148 ; name s-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.617238 ; num_frames 14 ; 
148 id _149 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.72905 ; num_frames 10 ; 
149 id _150 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.862885 ; num_frames 13 ; 
150 id _151 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.988198 ; num_frames 12 ; 
151 id _152 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.11164 ; num_frames 11 ; 
152 id _153 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.23407 ; num_frames 11 ; 
153 id _154 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.36751 ; num_frames 12 ; 
154 id _155 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.48514 ; num_frames 11 ; 
155 id _156 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.60582 ; num_frames 11 ; 
156 id _157 ; name z-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.74207 ; num_frames 13 ; 
157 id _158 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.86219 ; num_frames 11 ; 
158 id _159 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.06572 ; num_frames 19 ; 
159 id _160 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.18122 ; num_frames 10 ; 
160 id _161 ; name aa-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.30085 ; num_frames 11 ; 
161 id _162 ; name b-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.43172 ; num_frames 12 ; 
162 id _163 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.54522 ; num_frames 10 ; 
163 id _164 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.63235 ; num_frames 8 ; 
164 id _165 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.92415 ; num_frames 28 ; 
165 id _166 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.98808 ; num_frames 6 ; 
166 id _167 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.11931 ; num_frames 13 ; 
167 id _168 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.20643 ; num_frames 8 ; 
168 id _169 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.33799 ; num_frames 12 ; 
169 id _170 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.46156 ; num_frames 12 ; 
170 id _171 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.58831 ; num_frames 12 ; 
171 id _172 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.72772 ; num_frames 12 ; 
172 id _173 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.88441 ; num_frames 14 ; 
173 id _174 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.98322 ; num_frames 9 ; 
174 id _175 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.11172 ; num_frames 12 ; 
175 id _176 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.24871 ; num_frames 13 ; 
176 id _177 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.35194 ; num_frames 10 ; 
177 id _178 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.49146 ; num_frames 13 ; 
178 id _179 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.61458 ; num_frames 11 ; 
179 id _180 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.72902 ; num_frames 10 ; 
180 id _181 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.86027 ; num_frames 12 ; 
181 id _182 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.97789 ; num_frames 11 ; 
182 id _183 ; name iy-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.09988 ; num_frames 11 ; 
183 id _184 ; name zh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.2175 ; num_frames 11 ; 
184 id _185 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.32788 ; num_frames 10 ; 
185 id _186 ; name n-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.43725 ; num_frames 10 ; 
186 id _187 ; name g-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.5615 ; num_frames 11 ; 
187 id _188 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.67174 ; num_frames 10 ; 
188 id _189 ; name v-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.77937 ; num_frames 10 ; 
189 id _190 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.91037 ; num_frames 12 ; 
190 id _191 ; name ng-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.06899 ; num_frames 15 ; 
191 id _192 ; name f-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.19499 ; num_frames 12 ; 
192 id _193 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.32217 ; num_frames 12 ; 
193 id _194 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.44615 ; num_frames 12 ; 
194 id _195 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 6.70214 ; num_frames 25 ; 
195 id _196 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
196 id _197 ; name f0 ; f0 "[Val track]" ; 
197 id _198 ; coefs "[Val track]" ; 
198 id _199 ; 
199 id _200 ; map "[Val ivector]" ; 
200 id _201 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 0 0 13 11
11 11 10 0 12 0
10 10 0 11 0 9
14 14 9 0 0 0
9 9 0 14 10 8
15 15 8 0 0 0
8 8 0 15 9 7
16 16 7 0 0 0
7 7 0 16 8 6
17 17 6 0 0 0
6 6 0 17 7 5
18 18 5 0 0 0
5 5 0 18 6 4
19 19 4 0 0 0
4 4 0 19 5 3
20 20 3 0 0 0
3 3 0 20 4 2
21 21 2 0 0 0
2 2 0 21 3 1
22 22 1 0 0 0
1 1 0 22 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 11 0 0 11 9
9 14 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 0 0 5 3
3 20 0 0 4 2
2 21 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 12 0 0 0 7
7 11 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 2 0 4 0
2 24 0 3 0 1
13 18 0 0 0 12
12 19 0 0 13 11
11 20 0 0 12 10
10 21 0 0 11 9
9 22 1 0 10 0
1 23 0 9 2 0
End_of_Relation
Relation Syllable ; ()
19 43 0 0 0 18
18 42 0 0 19 17
17 41 0 0 18 16
16 40 0 0 17 15
15 39 0 0 16 14
14 38 0 0 15 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Segment ; ()
52 95 0 0 0 51
51 94 0 0 52 50
50 93 0 0 51 49
49 92 0 0 50 48
48 91 0 0 49 47
47 90 0 0 48 46
46 89 0 0 47 45
45 88 0 0 46 44
44 87 0 0 45 43
43 86 0 0 44 42
42 85 0 0 43 41
41 84 0 0 42 40
40 83 0 0 41 39
39 82 0 0 40 38
38 81 0 0 39 37
37 80 0 0 38 36
36 79 0 0 37 35
35 78 0 0 36 34
34 77 0 0 35 33
33 76 0 0 34 32
32 75 0 0 33 31
31 74 0 0 32 30
30 73 0 0 31 29
29 72 0 0 30 28
28 71 0 0 29 27
27 70 0 0 28 26
26 69 0 0 27 25
25 68 0 0 26 24
24 67 0 0 25 23
23 66 0 0 24 22
22 65 0 0 23 21
21 64 0 0 22 20
20 63 0 0 21 19
19 62 0 0 20 18
18 61 0 0 19 17
17 60 0 0 18 16
16 59 0 0 17 15
15 58 0 0 16 14
14 57 0 0 15 13
13 56 0 0 14 12
12 55 0 0 13 11
11 54 0 0 12 10
10 53 0 0 11 9
9 52 0 0 10 8
8 51 0 0 9 7
7 50 0 0 8 6
6 49 0 0 7 5
5 48 0 0 6 4
4 47 0 0 5 3
3 46 0 0 4 2
2 45 0 0 3 1
1 44 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 13 0 0 0 11
17 94 0 0 0 16
16 93 0 0 17 15
15 92 0 0 16 14
14 91 13 0 15 0
13 43 11 14 0 0
11 12 0 13 12 10
21 90 0 0 0 20
20 89 19 0 21 0
19 42 0 20 0 18
24 88 0 0 0 23
23 87 0 0 24 22
22 86 18 0 23 0
18 41 10 22 19 0
10 11 0 18 11 9
30 85 0 0 0 29
29 84 28 0 30 0
28 40 0 29 0 27
32 83 0 0 0 31
31 82 27 0 32 0
27 39 0 31 28 26
34 81 0 0 0 33
33 80 26 0 34 0
26 38 0 33 27 25
37 79 0 0 0 36
36 78 0 0 37 35
35 77 25 0 36 0
25 37 9 35 26 0
9 14 0 25 10 8
39 76 38 0 0 0
38 36 8 39 0 0
8 15 0 38 9 7
43 75 0 0 0 42
42 74 0 0 43 41
41 73 40 0 42 0
40 35 7 41 0 0
7 16 0 40 8 6
48 72 0 0 0 47
47 71 0 0 48 46
46 70 45 0 47 0
45 34 0 46 0 44
52 69 0 0 0 51
51 68 0 0 52 50
50 67 0 0 51 49
49 66 44 0 50 0
44 33 6 49 45 0
6 17 0 44 7 5
57 65 0 0 0 56
56 64 0 0 57 55
55 63 54 0 56 0
54 32 0 55 0 53
61 62 0 0 0 60
60 61 0 0 61 59
59 60 0 0 60 58
58 59 53 0 59 0
53 31 5 58 54 0
5 18 0 53 6 4
64 58 63 0 0 0
63 30 0 64 0 62
66 57 0 0 0 65
65 56 62 0 66 0
62 29 4 65 63 0
4 19 0 62 5 3
69 55 0 0 0 68
68 54 67 0 69 0
67 28 3 68 0 0
3 20 0 67 4 2
72 53 0 0 0 71
71 52 70 0 72 0
70 27 2 71 0 0
2 21 0 70 3 1
77 51 0 0 0 76
76 50 0 0 77 75
75 49 74 0 76 0
74 26 0 75 0 73
81 48 0 0 0 80
80 47 0 0 81 79
79 46 0 0 80 78
78 45 73 0 79 0
73 25 1 78 74 0
1 22 0 73 2 0
End_of_Relation
Relation IntEvent ; ()
7 102 0 0 0 6
6 101 0 0 7 5
5 100 0 0 6 4
4 99 0 0 5 3
3 98 0 0 4 2
2 97 0 0 3 1
1 96 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 102 7 0 0 0
7 37 0 8 0 6
9 101 6 0 0 0
6 34 0 9 7 5
10 100 5 0 0 0
5 31 0 10 6 4
11 99 4 0 0 0
4 29 0 11 5 3
12 98 3 0 0 0
3 25 0 12 4 2
13 97 2 0 0 0
2 43 0 13 3 1
14 96 1 0 0 0
1 32 0 14 2 0
End_of_Relation
Relation Target ; ()
31 103 30 0 0 0
30 94 0 31 0 29
32 104 29 0 0 0
29 92 0 32 30 28
33 105 28 0 0 0
28 91 0 33 29 27
35 107 0 0 0 34
34 106 27 0 35 0
27 89 0 34 28 26
36 108 26 0 0 0
26 87 0 36 27 25
37 109 25 0 0 0
25 86 0 37 26 24
39 111 0 0 0 38
38 110 24 0 39 0
24 84 0 38 25 23
41 113 0 0 0 40
40 112 23 0 41 0
23 82 0 40 24 22
43 115 0 0 0 42
42 114 22 0 43 0
22 80 0 42 23 21
44 116 21 0 0 0
21 78 0 44 22 20
45 117 20 0 0 0
20 77 0 45 21 19
47 119 0 0 0 46
46 118 19 0 47 0
19 76 0 46 20 18
48 120 18 0 0 0
18 74 0 48 19 17
49 121 17 0 0 0
17 73 0 49 18 16
51 123 0 0 0 50
50 122 16 0 51 0
16 70 0 50 17 15
52 124 15 0 0 0
15 67 0 52 16 14
53 125 14 0 0 0
14 66 0 53 15 13
54 126 13 0 0 0
13 65 0 54 14 12
55 127 12 0 0 0
12 64 0 55 13 11
56 128 11 0 0 0
11 63 0 56 12 10
57 129 10 0 0 0
10 61 0 57 11 9
58 130 9 0 0 0
9 59 0 58 10 8
60 132 0 0 0 59
59 131 8 0 60 0
8 58 0 59 9 7
62 134 0 0 0 61
61 133 7 0 62 0
7 56 0 61 8 6
64 136 0 0 0 63
63 135 6 0 64 0
6 54 0 63 7 5
66 138 0 0 0 65
65 137 5 0 66 0
5 52 0 65 6 4
67 139 4 0 0 0
4 50 0 67 5 3
68 140 3 0 0 0
3 49 0 68 4 2
69 141 2 0 0 0
2 47 0 69 3 1
70 142 1 0 0 0
1 45 0 70 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
52 194 0 0 0 51
51 193 0 0 52 50
50 192 0 0 51 49
49 191 0 0 50 48
48 190 0 0 49 47
47 189 0 0 48 46
46 188 0 0 47 45
45 187 0 0 46 44
44 186 0 0 45 43
43 185 0 0 44 42
42 184 0 0 43 41
41 183 0 0 42 40
40 182 0 0 41 39
39 181 0 0 40 38
38 180 0 0 39 37
37 179 0 0 38 36
36 178 0 0 37 35
35 177 0 0 36 34
34 176 0 0 35 33
33 175 0 0 34 32
32 174 0 0 33 31
31 173 0 0 32 30
30 172 0 0 31 29
29 171 0 0 30 28
28 170 0 0 29 27
27 169 0 0 28 26
26 168 0 0 27 25
25 167 0 0 26 24
24 166 0 0 25 23
23 165 0 0 24 22
22 164 0 0 23 21
21 163 0 0 22 20
20 162 0 0 21 19
19 161 0 0 20 18
18 160 0 0 19 17
17 159 0 0 18 16
16 158 0 0 17 15
15 157 0 0 16 14
14 156 0 0 15 13
13 155 0 0 14 12
12 154 0 0 13 11
11 153 0 0 12 10
10 152 0 0 11 9
9 151 0 0 10 8
8 150 0 0 9 7
7 149 0 0 8 6
6 148 0 0 7 5
5 147 0 0 6 4
4 146 0 0 5 3
3 145 0 0 4 2
2 144 0 0 3 1
1 143 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 195 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 196 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 198 0 0 0 1
1 197 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 199 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 200 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
