EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 182 ; type Text ; iform "\"There was one chance, and only one, of saving Jeanne.\"" ; fileid arctic_b0100 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name one ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name chance ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name only ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name one ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name of ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name saving ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name Jeanne ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name Jeanne ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _21 ; name saving ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _20 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name one ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -0.693114 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name only ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _16 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.93038 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _14 ; name chance ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.690928 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
20 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _13 ; name one ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _12 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _11 ; name There ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 1 ; 
28 id _34 ; name syl ; stress 1 ; 
29 id _38 ; name syl ; stress 1 ; 
30 id _43 ; name syl ; stress 1 ; 
31 id _47 ; name syl ; stress 1 ; 
32 id _50 ; name syl ; stress 0 ; 
33 id _53 ; name syl ; stress 1 ; 
34 id _57 ; name syl ; stress 1 ; 
35 id _60 ; name syl ; stress 1 ; 
36 id _64 ; name syl ; stress 0 ; 
37 id _67 ; name syl ; stress 1 ; 
38 id _71 ; name pau ; dur_factor 0 ; end 0.082 ; source_end 0.274317 ; 
39 id _27 ; name dh ; dur_factor 1.58794 ; end 0.262 ; source_end 0.459109 ; 
40 id _28 ; name eh ; dur_factor -0.135733 ; end 0.292 ; source_end 0.57111 ; 
41 id _29 ; name r ; dur_factor -0.975332 ; end 0.332 ; source_end 0.708484 ; 
42 id _31 ; name w ; dur_factor -0.314334 ; end 0.432 ; source_end 0.827547 ; 
43 id _32 ; name aa ; dur_factor -0.768563 ; end 0.472 ; source_end 0.968547 ; 
44 id _33 ; name z ; dur_factor -0.653033 ; end 0.542 ; source_end 1.08195 ; 
45 id _35 ; name w ; dur_factor 0.0272001 ; end 0.672 ; source_end 1.21576 ; 
46 id _36 ; name ah ; dur_factor -0.872416 ; end 0.712 ; source_end 1.31245 ; 
47 id _37 ; name n ; dur_factor 0.263851 ; end 0.772 ; source_end 1.51752 ; 
48 id _39 ; name ch ; dur_factor 0.437591 ; end 0.912 ; source_end 1.62809 ; 
49 id _40 ; name ae ; dur_factor 1.26075 ; end 1.102 ; source_end 1.77783 ; 
50 id _41 ; name n ; dur_factor -0.352949 ; end 1.172 ; source_end 1.92433 ; 
51 id _42 ; name s ; dur_factor 1.60141 ; end 1.462 ; source_end 2.15867 ; 
52 id _44 ; name ae ; dur_factor 0.709853 ; end 1.652 ; source_end 2.67917 ; 
53 id _45 ; name n ; dur_factor -0.63566 ; end 1.682 ; source_end 2.81117 ; 
54 id _46 ; name d ; dur_factor -0.290939 ; end 1.742 ; source_end 2.90125 ; 
55 id _48 ; name ow ; dur_factor -0.14693 ; end 1.912 ; source_end 3.06111 ; 
56 id _49 ; name n ; dur_factor -0.628309 ; end 1.942 ; source_end 3.17311 ; 
57 id _51 ; name l ; dur_factor -0.382026 ; end 2.002 ; source_end 3.3023 ; 
58 id _52 ; name iy ; dur_factor -0.632389 ; end 2.072 ; source_end 3.44136 ; 
59 id _54 ; name w ; dur_factor 0.291003 ; end 2.232 ; source_end 3.5733 ; 
60 id _55 ; name ah ; dur_factor -0.872416 ; end 2.362 ; source_end 3.66999 ; 
61 id _56 ; name n ; dur_factor -0.0481374 ; end 2.642 ; source_end 3.81055 ; 
62 id _58 ; name ah ; dur_factor 0.206328 ; end 2.712 ; source_end 3.93136 ; 
63 id _59 ; name v ; dur_factor -0.739225 ; end 2.782 ; source_end 4.04312 ; 
64 id _61 ; name s ; dur_factor -0.0255754 ; end 2.912 ; source_end 4.17588 ; 
65 id _62 ; name ey ; dur_factor -0.631509 ; end 3.032 ; source_end 4.29426 ; 
66 id _63 ; name v ; dur_factor -0.548148 ; end 3.092 ; source_end 4.39573 ; 
67 id _65 ; name ih ; dur_factor -0.503267 ; end 3.152 ; source_end 4.51229 ; 
68 id _66 ; name ng ; dur_factor -0.172817 ; end 3.262 ; source_end 4.66604 ; 
69 id _68 ; name jh ; dur_factor 0.0536999 ; end 3.412 ; source_end 4.75529 ; 
70 id _69 ; name iy ; dur_factor 1.07364 ; end 3.592 ; source_end 4.8976 ; 
71 id _70 ; name n ; dur_factor 2.26476 ; end 3.802 ; source_end 5.1129 ; 
72 id _73 ; name pau ; dur_factor 2 ; end 3.972 ; source_end 5.45546 ; 
73 id _74 ; name L-H% ; 
74 id _75 ; name L-L% ; 
75 id _76 ; name H* ; 
76 id _77 ; name H* ; 
77 id _78 ; name H* ; 
78 id _79 ; name H* ; 
79 id _80 ; name L+H* ; 
80 id _106 ; f0 83.4348 ; pos 3.92654 ; 
81 id _105 ; f0 85.8237 ; pos 3.64098 ; 
82 id _104 ; f0 93.7217 ; pos 3.39534 ; 
83 id _102 ; f0 100.978 ; pos 3.23423 ; 
84 id _103 ; f0 96.3214 ; pos 3.25488 ; 
85 id _101 ; f0 104.112 ; pos 3.12079 ; 
86 id _100 ; f0 98.8777 ; pos 2.92686 ; 
87 id _98 ; f0 100.052 ; pos 2.7848 ; 
88 id _99 ; f0 97.9913 ; pos 2.82657 ; 
89 id _97 ; f0 103.442 ; pos 2.6755 ; 
90 id _96 ; f0 105.496 ; pos 2.52197 ; 
91 id _95 ; f0 108.339 ; pos 2.4839 ; 
92 id _94 ; f0 112.376 ; pos 2.35433 ; 
93 id _92 ; f0 106.455 ; pos 2.16661 ; 
94 id _93 ; f0 115.648 ; pos 2.22912 ; 
95 id _90 ; f0 114.021 ; pos 1.87084 ; 
96 id _91 ; f0 105.609 ; pos 1.95206 ; 
97 id _89 ; f0 111.397 ; pos 1.67084 ; 
98 id _88 ; f0 115.54 ; pos 1.28364 ; 
99 id _87 ; f0 115.002 ; pos 1.02022 ; 
100 id _86 ; f0 118.713 ; pos 0.897172 ; 
101 id _85 ; f0 109.967 ; pos 0.753743 ; 
102 id _84 ; f0 111.187 ; pos 0.634532 ; 
103 id _83 ; f0 115.906 ; pos 0.502347 ; 
104 id _82 ; f0 121.044 ; pos 0.418099 ; 
105 id _81 ; f0 104.065 ; pos 0.2 ; 
106 id _107 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
107 id _108 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
108 id _109 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
109 id _110 ; name r-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.77286 ; num_frames 10 ; 
110 id _111 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.892485 ; num_frames 11 ; 
111 id _112 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.01345 ; num_frames 11 ; 
112 id _113 ; name z-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.17039 ; num_frames 14 ; 
113 id _114 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.2837 ; num_frames 10 ; 
114 id _115 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.40839 ; num_frames 12 ; 
115 id _116 ; name n-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.53786 ; num_frames 12 ; 
116 id _117 ; name ch-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.70002 ; num_frames 16 ; 
117 id _118 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.83346 ; num_frames 12 ; 
118 id _119 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.99638 ; num_frames 15 ; 
119 id _120 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.31949 ; num_frames 32 ; 
120 id _121 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.60136 ; num_frames 28 ; 
121 id _122 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.7348 ; num_frames 12 ; 
122 id _123 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.85555 ; num_frames 11 ; 
123 id _124 ; name d-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.99236 ; num_frames 12 ; 
124 id _125 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.12942 ; num_frames 12 ; 
125 id _126 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.24855 ; num_frames 11 ; 
126 id _127 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.37736 ; num_frames 12 ; 
127 id _128 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.52792 ; num_frames 14 ; 
128 id _129 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.64124 ; num_frames 10 ; 
129 id _130 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.76592 ; num_frames 12 ; 
130 id _131 ; name n-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.8758 ; num_frames 10 ; 
131 id _132 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.99014 ; num_frames 10 ; 
132 id _133 ; name v-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.12354 ; num_frames 13 ; 
133 id _134 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.23813 ; num_frames 11 ; 
134 id _135 ; name ey-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.35004 ; num_frames 10 ; 
135 id _136 ; name v-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.45766 ; num_frames 10 ; 
136 id _137 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.58866 ; num_frames 12 ; 
137 id _138 ; name ng-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.69041 ; num_frames 9 ; 
138 id _139 ; name jh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.82091 ; num_frames 12 ; 
139 id _140 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.95223 ; num_frames 12 ; 
140 id _141 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 5.28418 ; num_frames 32 ; 
141 id _142 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
142 id _143 ; name f0 ; f0 "[Val track]" ; 
143 id _144 ; coefs "[Val track]" ; 
144 id _145 ; 
145 id _146 ; map "[Val ivector]" ; 
146 id _147 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
16 16 0 0 0 15
15 15 7 0 16 0
7 7 0 15 8 6
17 17 6 0 0 0
6 6 0 17 7 5
18 18 5 0 0 0
5 5 0 18 6 4
20 20 0 0 0 19
19 19 4 0 20 0
4 4 0 19 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 11 0 0 0 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 17 0 0 5 3
3 18 2 0 4 0
2 25 0 3 0 1
12 19 0 0 0 11
11 21 0 0 12 10
10 22 0 0 11 9
9 23 1 0 10 0
1 24 0 9 2 0
End_of_Relation
Relation Syllable ; ()
12 37 0 0 0 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; ()
35 72 0 0 0 34
34 71 0 0 35 33
33 70 0 0 34 32
32 69 0 0 33 31
31 68 0 0 32 30
30 67 0 0 31 29
29 66 0 0 30 28
28 65 0 0 29 27
27 64 0 0 28 26
26 63 0 0 27 25
25 62 0 0 26 24
24 61 0 0 25 23
23 60 0 0 24 22
22 59 0 0 23 21
21 58 0 0 22 20
20 57 0 0 21 19
19 56 0 0 20 18
18 55 0 0 19 17
17 54 0 0 18 16
16 53 0 0 17 15
15 52 0 0 16 14
14 51 0 0 15 13
13 50 0 0 14 12
12 49 0 0 13 11
11 48 0 0 12 10
10 47 0 0 11 9
9 46 0 0 10 8
8 45 0 0 9 7
7 44 0 0 8 6
6 43 0 0 7 5
5 42 0 0 6 4
4 41 0 0 5 3
3 40 0 0 4 2
2 39 0 0 3 1
1 38 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 12 0 0 0 12
17 71 0 0 0 16
16 70 0 0 17 15
15 69 14 0 16 0
14 37 12 15 0 0
12 11 0 14 13 11
21 68 0 0 0 20
20 67 19 0 21 0
19 36 0 20 0 18
24 66 0 0 0 23
23 65 0 0 24 22
22 64 18 0 23 0
18 35 11 22 19 0
11 13 0 18 12 10
27 63 0 0 0 26
26 62 25 0 27 0
25 34 10 26 0 0
10 14 0 25 11 9
9 16 0 0 10 8
31 61 0 0 0 30
30 60 0 0 31 29
29 59 28 0 30 0
28 33 8 29 0 0
8 15 0 28 9 7
35 58 0 0 0 34
34 57 33 0 35 0
33 32 0 34 0 32
37 56 0 0 0 36
36 55 32 0 37 0
32 31 7 36 33 0
7 17 0 32 8 6
41 54 0 0 0 40
40 53 0 0 41 39
39 52 38 0 40 0
38 30 6 39 0 0
6 18 0 38 7 5
5 20 0 0 6 4
46 51 0 0 0 45
45 50 0 0 46 44
44 49 0 0 45 43
43 48 42 0 44 0
42 29 4 43 0 0
4 19 0 42 5 3
50 47 0 0 0 49
49 46 0 0 50 48
48 45 47 0 49 0
47 28 3 48 0 0
3 21 0 47 4 2
54 44 0 0 0 53
53 43 0 0 54 52
52 42 51 0 53 0
51 27 2 52 0 0
2 22 0 51 3 1
58 41 0 0 0 57
57 40 0 0 58 56
56 39 55 0 57 0
55 26 1 56 0 0
1 23 0 55 2 0
End_of_Relation
Relation IntEvent ; ()
7 79 0 0 0 6
6 78 0 0 7 5
5 77 0 0 6 4
4 76 0 0 5 3
3 75 0 0 4 2
2 74 0 0 3 1
1 73 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 79 6 0 0 0
6 35 0 7 0 5
8 78 5 0 0 0
5 31 0 8 6 4
9 76 4 0 0 0
4 28 0 9 5 3
10 75 3 0 0 0
3 26 0 10 4 2
11 74 2 0 0 0
2 37 0 11 3 1
13 77 0 0 0 12
12 73 1 0 13 0
1 29 0 12 2 0
End_of_Relation
Relation Target ; ()
23 80 22 0 0 0
22 71 0 23 0 21
24 81 21 0 0 0
21 70 0 24 22 20
25 82 20 0 0 0
20 69 0 25 21 19
27 84 0 0 0 26
26 83 19 0 27 0
19 67 0 26 20 18
28 85 18 0 0 0
18 65 0 28 19 17
29 86 17 0 0 0
17 64 0 29 18 16
31 88 0 0 0 30
30 87 16 0 31 0
16 62 0 30 17 15
32 89 15 0 0 0
15 60 0 32 16 14
33 90 14 0 0 0
14 59 0 33 15 13
34 91 13 0 0 0
13 58 0 34 14 12
35 92 12 0 0 0
12 57 0 35 13 11
37 94 0 0 0 36
36 93 11 0 37 0
11 55 0 36 12 10
39 96 0 0 0 38
38 95 10 0 39 0
10 52 0 38 11 9
40 97 9 0 0 0
9 51 0 40 10 8
41 98 8 0 0 0
8 49 0 41 9 7
42 99 7 0 0 0
7 48 0 42 8 6
43 100 6 0 0 0
6 46 0 43 7 5
44 101 5 0 0 0
5 45 0 44 6 4
45 102 4 0 0 0
4 43 0 45 5 3
46 103 3 0 0 0
3 42 0 46 4 2
47 104 2 0 0 0
2 40 0 47 3 1
48 105 1 0 0 0
1 39 0 48 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
35 140 0 0 0 34
34 139 0 0 35 33
33 138 0 0 34 32
32 137 0 0 33 31
31 136 0 0 32 30
30 135 0 0 31 29
29 134 0 0 30 28
28 133 0 0 29 27
27 132 0 0 28 26
26 131 0 0 27 25
25 130 0 0 26 24
24 129 0 0 25 23
23 128 0 0 24 22
22 127 0 0 23 21
21 126 0 0 22 20
20 125 0 0 21 19
19 124 0 0 20 18
18 123 0 0 19 17
17 122 0 0 18 16
16 121 0 0 17 15
15 120 0 0 16 14
14 119 0 0 15 13
13 118 0 0 14 12
12 117 0 0 13 11
11 116 0 0 12 10
10 115 0 0 11 9
9 114 0 0 10 8
8 113 0 0 9 7
7 112 0 0 8 6
6 111 0 0 7 5
5 110 0 0 6 4
4 109 0 0 5 3
3 108 0 0 4 2
2 107 0 0 3 1
1 106 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 141 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 142 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 144 0 0 0 1
1 143 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 145 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 146 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
