EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 201 ; type Text ; iform "\"And as in denial of guilt, the one-legged boy replied.\"" ; fileid arctic_a0491 ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name as ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name denial ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name guilt ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name one-legged ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name boy ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name replied ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name replied ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _21 ; name boy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name one ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -0.691681 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name legged ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.9162 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _18 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name guilt ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
18 id _17 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _15 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _14 ; name denial ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _13 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _12 ; name as ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.49602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _11 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.93038 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 0 ; 
29 id _36 ; name syl ; stress 0 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _42 ; name syl ; stress 0 ; 
32 id _45 ; name syl ; stress 1 ; 
33 id _48 ; name syl ; stress 1 ; 
34 id _53 ; name syl ; stress 0 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _60 ; name syl ; stress 1 ; 
37 id _64 ; name syl ; stress 0 ; 
38 id _67 ; name syl ; stress 1 ; 
39 id _70 ; name syl ; stress 0 ; 
40 id _74 ; name syl ; stress 1 ; 
41 id _78 ; name pau ; dur_factor 0 ; end 0.102 ; source_end 0.202327 ; 
42 id _27 ; name ae ; dur_factor 0.709853 ; end 0.312 ; source_end 0.359686 ; 
43 id _28 ; name n ; dur_factor -0.621326 ; end 0.362 ; source_end 0.491685 ; 
44 id _29 ; name d ; dur_factor -0.503242 ; end 0.422 ; source_end 0.57926 ; 
45 id _31 ; name ae ; dur_factor 0.422714 ; end 0.572 ; source_end 0.746185 ; 
46 id _32 ; name z ; dur_factor 0.12645 ; end 0.692 ; source_end 0.838373 ; 
47 id _34 ; name ih ; dur_factor 1.28681 ; end 0.722 ; source_end 0.969435 ; 
48 id _35 ; name n ; dur_factor 0.168524 ; end 0.822 ; source_end 1.123 ; 
49 id _37 ; name d ; dur_factor -0.359615 ; end 0.892 ; source_end 1.20106 ; 
50 id _38 ; name ih ; dur_factor -0.653005 ; end 0.922 ; source_end 1.33725 ; 
51 id _39 ; name n ; dur_factor 0.0228325 ; end 1.032 ; source_end 1.4575 ; 
52 id _41 ; name ay ; dur_factor 0.0387298 ; end 1.202 ; source_end 1.57575 ; 
53 id _43 ; name ax ; dur_factor -0.216231 ; end 1.272 ; source_end 1.69569 ; 
54 id _44 ; name l ; dur_factor 0.728688 ; end 1.382 ; source_end 1.795 ; 
55 id _46 ; name ah ; dur_factor -0.224462 ; end 1.432 ; source_end 1.90781 ; 
56 id _47 ; name v ; dur_factor -0.0591119 ; end 1.512 ; source_end 1.98984 ; 
57 id _49 ; name g ; dur_factor 0.486239 ; end 1.622 ; source_end 2.08356 ; 
58 id _50 ; name ih ; dur_factor 1.02072 ; end 1.682 ; source_end 2.21187 ; 
59 id _51 ; name l ; dur_factor 0.823772 ; end 1.812 ; source_end 2.3345 ; 
60 id _52 ; name t ; dur_factor 1.18135 ; end 2.012 ; source_end 2.53292 ; 
61 id _54 ; name dh ; dur_factor 1.01796 ; end 2.122 ; source_end 3.08329 ; 
62 id _55 ; name ax ; dur_factor -0.48861 ; end 2.152 ; source_end 3.23525 ; 
63 id _57 ; name w ; dur_factor 0.73037 ; end 2.312 ; source_end 3.33675 ; 
64 id _58 ; name ah ; dur_factor -0.872416 ; end 2.342 ; source_end 3.43344 ; 
65 id _59 ; name n ; dur_factor 0.263851 ; end 2.442 ; source_end 3.57306 ; 
66 id _61 ; name l ; dur_factor 0.0370963 ; end 2.482 ; source_end 3.70294 ; 
67 id _62 ; name eh ; dur_factor -0.488303 ; end 2.522 ; source_end 3.84431 ; 
68 id _63 ; name g ; dur_factor -1.17688 ; end 2.592 ; source_end 3.93067 ; 
69 id _65 ; name ax ; dur_factor -0.277023 ; end 2.632 ; source_end 4.05589 ; 
70 id _66 ; name d ; dur_factor 0.297798 ; end 2.712 ; source_end 4.20068 ; 
71 id _68 ; name b ; dur_factor -0.19726 ; end 2.742 ; source_end 4.28993 ; 
72 id _69 ; name oy ; dur_factor 1.04471 ; end 2.862 ; source_end 4.50769 ; 
73 id _71 ; name r ; dur_factor 0.0268171 ; end 2.982 ; source_end 4.60975 ; 
74 id _72 ; name ih ; dur_factor -0.607027 ; end 3.012 ; source_end 4.74219 ; 
75 id _73 ; name p ; dur_factor 0.0386736 ; end 3.142 ; source_end 4.92766 ; 
76 id _75 ; name l ; dur_factor -0.868173 ; end 3.222 ; source_end 5.03622 ; 
77 id _76 ; name ay ; dur_factor 0.101253 ; end 3.442 ; source_end 5.20885 ; 
78 id _77 ; name d ; dur_factor 1.54828 ; end 3.582 ; source_end 5.39634 ; 
79 id _80 ; name pau ; dur_factor 2 ; end 3.722 ; source_end 5.67862 ; 
80 id _81 ; name L-L% ; 
81 id _82 ; name L-L% ; 
82 id _83 ; name H* ; 
83 id _84 ; name H* ; 
84 id _85 ; name H* ; 
85 id _117 ; f0 86.7461 ; pos 4.23415 ; 
86 id _116 ; f0 88.8861 ; pos 3.99649 ; 
87 id _115 ; f0 92.4674 ; pos 3.8456 ; 
88 id _114 ; f0 92.9165 ; pos 3.70372 ; 
89 id _113 ; f0 93.5797 ; pos 3.58858 ; 
90 id _112 ; f0 95.2977 ; pos 3.43902 ; 
91 id _111 ; f0 98.5881 ; pos 3.2011 ; 
92 id _109 ; f0 102.624 ; pos 3.06488 ; 
93 id _110 ; f0 101.118 ; pos 3.08425 ; 
94 id _108 ; f0 106.213 ; pos 2.9737 ; 
95 id _107 ; f0 111.56 ; pos 2.83498 ; 
96 id _106 ; f0 113.505 ; pos 2.71193 ; 
97 id _105 ; f0 100.628 ; pos 2.54156 ; 
98 id _104 ; f0 98.5442 ; pos 2.52538 ; 
99 id _103 ; f0 101.004 ; pos 2.35842 ; 
100 id _102 ; f0 98.798 ; pos 2.15842 ; 
101 id _101 ; f0 104.761 ; pos 1.81916 ; 
102 id _100 ; f0 99.2482 ; pos 1.65935 ; 
103 id _98 ; f0 103.006 ; pos 1.51182 ; 
104 id _99 ; f0 99.0012 ; pos 1.54532 ; 
105 id _96 ; f0 114.68 ; pos 1.32397 ; 
106 id _97 ; f0 107.134 ; pos 1.34426 ; 
107 id _94 ; f0 104.976 ; pos 1.16096 ; 
108 id _95 ; f0 120.64 ; pos 1.24247 ; 
109 id _93 ; f0 101.503 ; pos 1.05148 ; 
110 id _92 ; f0 98.8136 ; pos 0.96551 ; 
111 id _90 ; f0 101.685 ; pos 0.765488 ; 
112 id _91 ; f0 98.4201 ; pos 0.816599 ; 
113 id _88 ; f0 105.548 ; pos 0.486834 ; 
114 id _89 ; f0 104.865 ; pos 0.559864 ; 
115 id _86 ; f0 102.981 ; pos 0.2 ; 
116 id _87 ; f0 108.581 ; pos 0.281225 ; 
117 id _118 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
118 id _119 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.41531 ; num_frames 12 ; 
119 id _120 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.53606 ; num_frames 11 ; 
120 id _121 ; name d-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.667748 ; num_frames 12 ; 
121 id _122 ; name ae-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.803685 ; num_frames 12 ; 
122 id _123 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.915373 ; num_frames 10 ; 
123 id _124 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04662 ; num_frames 12 ; 
124 id _125 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.16737 ; num_frames 11 ; 
125 id _126 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.28319 ; num_frames 10 ; 
126 id _127 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.41444 ; num_frames 12 ; 
127 id _128 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.53237 ; num_frames 11 ; 
128 id _129 ; name ay-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.664 ; num_frames 12 ; 
129 id _130 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.73987 ; num_frames 7 ; 
130 id _131 ; name l-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.85225 ; num_frames 10 ; 
131 id _132 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.96659 ; num_frames 10 ; 
132 id _133 ; name v-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.03544 ; num_frames 6 ; 
133 id _134 ; name g-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.15968 ; num_frames 11 ; 
134 id _135 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.28987 ; num_frames 12 ; 
135 id _136 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.38766 ; num_frames 9 ; 
136 id _137 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.64365 ; num_frames 25 ; 
137 id _138 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 3.04201 ; num_frames 39 ; 
138 id _139 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.179 ; num_frames 13 ; 
139 id _140 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.29137 ; num_frames 10 ; 
140 id _141 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.40469 ; num_frames 10 ; 
141 id _142 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.52937 ; num_frames 12 ; 
142 id _143 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.6485 ; num_frames 11 ; 
143 id _144 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.77775 ; num_frames 12 ; 
144 id _145 ; name eh-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.90046 ; num_frames 11 ; 
145 id _146 ; name g-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.0032 ; num_frames 10 ; 
146 id _147 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.1187 ; num_frames 11 ; 
147 id _148 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.25412 ; num_frames 13 ; 
148 id _149 ; name b-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.36993 ; num_frames 10 ; 
149 id _150 ; name oy-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.56487 ; num_frames 17 ; 
150 id _151 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.677 ; num_frames 10 ; 
151 id _152 ; name ih-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.78619 ; num_frames 10 ; 
152 id _153 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.97841 ; num_frames 19 ; 
153 id _154 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.12285 ; num_frames 13 ; 
154 id _155 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.27387 ; num_frames 14 ; 
155 id _156 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.53748 ; num_frames 26 ; 
156 id _157 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
157 id _158 ; name f0 ; f0 "[Val track]" ; 
158 id _159 ; coefs "[Val track]" ; 
159 id _160 ; 
160 id _161 ; map "[Val ivector]" ; 
161 id _162 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
15 15 0 0 0 14
14 14 8 0 15 0
8 8 0 14 9 7
16 16 7 0 0 0
7 7 0 16 8 6
18 18 0 0 0 17
17 17 6 0 18 0
6 6 0 17 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; ()
11 11 0 0 0 10
10 13 0 0 11 9
9 15 0 0 10 8
8 14 0 0 9 7
7 16 0 0 8 6
6 17 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 11 0 0 0 6
6 13 0 0 7 5
5 15 0 0 6 4
4 14 0 0 5 3
3 16 2 0 4 0
2 25 0 3 0 1
13 17 0 0 0 12
12 19 0 0 13 11
11 20 0 0 12 10
10 21 0 0 11 9
9 22 0 0 10 8
8 23 1 0 9 0
1 24 0 8 2 0
End_of_Relation
Relation Syllable ; ()
15 40 0 0 0 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; ()
39 79 0 0 0 38
38 78 0 0 39 37
37 77 0 0 38 36
36 76 0 0 37 35
35 75 0 0 36 34
34 74 0 0 35 33
33 73 0 0 34 32
32 72 0 0 33 31
31 71 0 0 32 30
30 70 0 0 31 29
29 69 0 0 30 28
28 68 0 0 29 27
27 67 0 0 28 26
26 66 0 0 27 25
25 65 0 0 26 24
24 64 0 0 25 23
23 63 0 0 24 22
22 62 0 0 23 21
21 61 0 0 22 20
20 60 0 0 21 19
19 59 0 0 20 18
18 58 0 0 19 17
17 57 0 0 18 16
16 56 0 0 17 15
15 55 0 0 16 14
14 54 0 0 15 13
13 53 0 0 14 12
12 52 0 0 13 11
11 51 0 0 12 10
10 50 0 0 11 9
9 49 0 0 10 8
8 48 0 0 9 7
7 47 0 0 8 6
6 46 0 0 7 5
5 45 0 0 6 4
4 44 0 0 5 3
3 43 0 0 4 2
2 42 0 0 3 1
1 41 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 12 0 0 0 12
18 78 0 0 0 17
17 77 0 0 18 16
16 76 15 0 17 0
15 40 0 16 0 14
21 75 0 0 0 20
20 74 0 0 21 19
19 73 14 0 20 0
14 39 12 19 15 0
12 11 0 14 13 11
24 72 0 0 0 23
23 71 22 0 24 0
22 38 11 23 0 0
11 13 0 22 12 10
28 70 0 0 0 27
27 69 26 0 28 0
26 37 0 27 0 25
31 68 0 0 0 30
30 67 0 0 31 29
29 66 25 0 30 0
25 36 10 29 26 0
10 15 0 25 11 9
35 65 0 0 0 34
34 64 0 0 35 33
33 63 32 0 34 0
32 35 9 33 0 0
9 14 0 32 10 8
38 62 0 0 0 37
37 61 36 0 38 0
36 34 8 37 0 0
8 16 0 36 9 7
7 18 0 0 8 6
43 60 0 0 0 42
42 59 0 0 43 41
41 58 0 0 42 40
40 57 39 0 41 0
39 33 6 40 0 0
6 17 0 39 7 5
46 56 0 0 0 45
45 55 44 0 46 0
44 32 5 45 0 0
5 19 0 44 6 4
51 54 0 0 0 50
50 53 49 0 51 0
49 31 0 50 0 48
52 52 48 0 0 0
48 30 0 52 49 47
55 51 0 0 0 54
54 50 0 0 55 53
53 49 47 0 54 0
47 29 4 53 48 0
4 20 0 47 5 3
58 48 0 0 0 57
57 47 56 0 58 0
56 28 3 57 0 0
3 21 0 56 4 2
61 46 0 0 0 60
60 45 59 0 61 0
59 27 2 60 0 0
2 22 0 59 3 1
65 44 0 0 0 64
64 43 0 0 65 63
63 42 62 0 64 0
62 26 1 63 0 0
1 23 0 62 2 0
End_of_Relation
Relation IntEvent ; ()
5 84 0 0 0 4
4 83 0 0 5 3
3 82 0 0 4 2
2 81 0 0 3 1
1 80 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 84 4 0 0 0
4 35 0 5 0 3
6 82 3 0 0 0
3 30 0 6 4 2
7 81 2 0 0 0
2 40 0 7 3 1
9 83 0 0 0 8
8 80 1 0 9 0
1 33 0 8 2 0
End_of_Relation
Relation Target ; ()
26 85 25 0 0 0
25 78 0 26 0 24
27 86 24 0 0 0
24 77 0 27 25 23
28 87 23 0 0 0
23 76 0 28 24 22
29 88 22 0 0 0
22 74 0 29 23 21
30 89 21 0 0 0
21 73 0 30 22 20
31 90 20 0 0 0
20 72 0 31 21 19
32 91 19 0 0 0
19 71 0 32 20 18
34 93 0 0 0 33
33 92 18 0 34 0
18 69 0 33 19 17
35 94 17 0 0 0
17 67 0 35 18 16
36 95 16 0 0 0
16 66 0 36 17 15
37 96 15 0 0 0
15 64 0 37 16 14
38 97 14 0 0 0
14 63 0 38 15 13
39 98 13 0 0 0
13 62 0 39 14 12
40 99 12 0 0 0
12 61 0 40 13 11
41 100 11 0 0 0
11 60 0 41 12 10
42 101 10 0 0 0
10 58 0 42 11 9
43 102 9 0 0 0
9 57 0 43 10 8
45 104 0 0 0 44
44 103 8 0 45 0
8 55 0 44 9 7
47 106 0 0 0 46
46 105 7 0 47 0
7 53 0 46 8 6
49 108 0 0 0 48
48 107 6 0 49 0
6 52 0 48 7 5
50 109 5 0 0 0
5 50 0 50 6 4
51 110 4 0 0 0
4 49 0 51 5 3
53 112 0 0 0 52
52 111 3 0 53 0
3 47 0 52 4 2
55 114 0 0 0 54
54 113 2 0 55 0
2 45 0 54 3 1
57 116 0 0 0 56
56 115 1 0 57 0
1 42 0 56 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
39 155 0 0 0 38
38 154 0 0 39 37
37 153 0 0 38 36
36 152 0 0 37 35
35 151 0 0 36 34
34 150 0 0 35 33
33 149 0 0 34 32
32 148 0 0 33 31
31 147 0 0 32 30
30 146 0 0 31 29
29 145 0 0 30 28
28 144 0 0 29 27
27 143 0 0 28 26
26 142 0 0 27 25
25 141 0 0 26 24
24 140 0 0 25 23
23 139 0 0 24 22
22 138 0 0 23 21
21 137 0 0 22 20
20 136 0 0 21 19
19 135 0 0 20 18
18 134 0 0 19 17
17 133 0 0 18 16
16 132 0 0 17 15
15 131 0 0 16 14
14 130 0 0 15 13
13 129 0 0 14 12
12 128 0 0 13 11
11 127 0 0 12 10
10 126 0 0 11 9
9 125 0 0 10 8
8 124 0 0 9 7
7 123 0 0 8 6
6 122 0 0 7 5
5 121 0 0 6 4
4 120 0 0 5 3
3 119 0 0 4 2
2 118 0 0 3 1
1 117 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 156 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 157 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 159 0 0 0 1
1 158 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 160 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 161 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
