EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 92 ; type Text ; iform "\"Yes, sir, I corrected.\"" ; fileid arctic_a0440 ; 
Stream_Items
1 id _1 ; name Yes ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sir ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
4 id _4 ; name corrected ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _10 ; name corrected ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _9 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _7 ; name sir ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
9 id _8 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
10 id _5 ; name Yes ; pos_index 16 ; pos_index_score 0 ; pos uh ; phr_pos uh ; phrase_score -0.692077 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name B ; 
13 id _13 ; name BB ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _18 ; name syl ; stress 1 ; 
16 id _21 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 1 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _33 ; name pau ; dur_factor 0 ; end 0.072 ; source_end 0.106461 ; 
21 id _15 ; name y ; dur_factor 0.788943 ; end 0.172 ; source_end 0.282817 ; 
22 id _16 ; name eh ; dur_factor -0.135733 ; end 0.222 ; source_end 0.412567 ; 
23 id _17 ; name s ; dur_factor -0.322009 ; end 0.292 ; source_end 0.549776 ; 
24 id _19 ; name s ; dur_factor 0.437591 ; end 0.452 ; source_end 0.661649 ; 
25 id _20 ; name er ; dur_factor 0.94398 ; end 0.692 ; source_end 0.996263 ; 
26 id _92 ; name pau ; end 0.842 ; 
27 id _34 ; name pau ; dur_factor 0 ; end 1.022 ; source_end 1.28153 ; 
28 id _22 ; name ay ; dur_factor -0.20019 ; end 1.192 ; source_end 1.42783 ; 
29 id _24 ; name k ; dur_factor -0.158663 ; end 1.332 ; source_end 1.52325 ; 
30 id _25 ; name er ; dur_factor -0.100641 ; end 1.452 ; source_end 1.6511 ; 
31 id _27 ; name eh ; dur_factor -0.0186434 ; end 1.492 ; source_end 1.78128 ; 
32 id _28 ; name k ; dur_factor -0.732492 ; end 1.602 ; source_end 1.90395 ; 
33 id _30 ; name t ; dur_factor -0.506096 ; end 1.662 ; source_end 2.02063 ; 
34 id _31 ; name ax ; dur_factor 0.101253 ; end 1.752 ; source_end 2.12547 ; 
35 id _32 ; name d ; dur_factor 1.54828 ; end 1.932 ; source_end 2.31075 ; 
36 id _35 ; name pau ; dur_factor 2 ; end 2.102 ; source_end 2.59303 ; 
37 id _36 ; name L-H% ; 
38 id _37 ; name L-L% ; 
39 id _38 ; name H* ; 
40 id _39 ; name H* ; 
41 id _40 ; name H* ; 
42 id _54 ; f0 95.3082 ; pos 1.93537 ; 
43 id _53 ; f0 99.0398 ; pos 1.75646 ; 
44 id _52 ; f0 107.002 ; pos 1.66104 ; 
45 id _50 ; f0 98.6873 ; pos 1.50066 ; 
46 id _51 ; f0 110.969 ; pos 1.53701 ; 
47 id _49 ; f0 96.2556 ; pos 1.43625 ; 
48 id _48 ; f0 99.1417 ; pos 1.26119 ; 
49 id _46 ; f0 113.503 ; pos 1.1158 ; 
50 id _47 ; f0 101.962 ; pos 1.18849 ; 
51 id _44 ; f0 123.771 ; pos 0.817742 ; 
52 id _45 ; f0 119.261 ; pos 0.915801 ; 
53 id _43 ; f0 119.055 ; pos 0.554489 ; 
54 id _42 ; f0 121.423 ; pos 0.388271 ; 
55 id _41 ; f0 103.191 ; pos 0.2 ; 
56 id _55 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
57 id _56 ; name y-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.347567 ; num_frames 11 ; 
58 id _57 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.477956 ; num_frames 12 ; 
59 id _58 ; name s-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.611336 ; num_frames 13 ; 
60 id _59 ; name s-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.734148 ; num_frames 12 ; 
61 id _60 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 1.13765 ; num_frames 38 ; 
62 id _61 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.36145 ; num_frames 22 ; 
63 id _62 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.46909 ; num_frames 10 ; 
64 id _63 ; name k-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.59685 ; num_frames 12 ; 
65 id _64 ; name er-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.71597 ; num_frames 11 ; 
66 id _65 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.83152 ; num_frames 11 ; 
67 id _66 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.95569 ; num_frames 12 ; 
68 id _67 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.07278 ; num_frames 11 ; 
69 id _68 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.18828 ; num_frames 11 ; 
70 id _69 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.45189 ; num_frames 26 ; 
71 id _70 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
72 id _71 ; name f0 ; f0 "[Val track]" ; 
73 id _72 ; coefs "[Val track]" ; 
74 id _73 ; 
75 id _74 ; map "[Val ivector]" ; 
76 id _75 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 6 0 0 0 5
5 5 4 0 6 0
4 4 0 5 0 3
7 7 3 0 0 0
3 3 0 7 4 2
9 9 0 0 0 8
8 8 2 0 9 0
2 2 0 8 3 1
11 11 0 0 0 10
10 10 1 0 11 0
1 1 0 10 2 0
End_of_Relation
Relation Word ; ()
4 5 0 0 0 3
3 7 0 0 4 2
2 8 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Phrase ; ()
4 5 0 0 0 3
3 7 2 0 4 0
2 13 0 3 0 1
6 8 0 0 0 5
5 10 1 0 6 0
1 12 0 5 2 0
End_of_Relation
Relation Syllable ; ()
6 19 0 0 0 5
5 18 0 0 6 4
4 17 0 0 5 3
3 16 0 0 4 2
2 15 0 0 3 1
1 14 0 0 2 0
End_of_Relation
Relation Segment ; ()
17 36 0 0 0 16
16 35 0 0 17 15
15 34 0 0 16 14
14 33 0 0 15 13
13 32 0 0 14 12
12 31 0 0 13 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 6 0 0 0 6
13 35 0 0 0 12
12 34 0 0 13 11
11 33 10 0 12 0
10 19 0 11 0 9
15 32 0 0 0 14
14 31 9 0 15 0
9 18 0 14 10 8
17 30 0 0 0 16
16 29 8 0 17 0
8 17 6 16 9 0
6 5 0 8 7 5
19 28 18 0 0 0
18 16 5 19 0 0
5 7 0 18 6 4
4 9 0 0 5 3
22 25 0 0 0 21
21 24 20 0 22 0
20 15 3 21 0 0
3 8 0 20 4 2
2 11 0 0 3 1
26 23 0 0 0 25
25 22 0 0 26 24
24 21 23 0 25 0
23 14 1 24 0 0
1 10 0 23 2 0
End_of_Relation
Relation IntEvent ; ()
5 41 0 0 0 4
4 40 0 0 5 3
3 39 0 0 4 2
2 38 0 0 3 1
1 37 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 41 4 0 0 0
4 18 0 5 0 3
6 39 3 0 0 0
3 14 0 6 4 2
7 38 2 0 0 0
2 19 0 7 3 1
9 40 0 0 0 8
8 37 1 0 9 0
1 15 0 8 2 0
End_of_Relation
Relation Target ; ()
12 42 11 0 0 0
11 35 0 12 0 10
13 43 10 0 0 0
10 34 0 13 11 9
14 44 9 0 0 0
9 33 0 14 10 8
16 46 0 0 0 15
15 45 8 0 16 0
8 31 0 15 9 7
17 47 7 0 0 0
7 30 0 17 8 6
18 48 6 0 0 0
6 29 0 18 7 5
20 50 0 0 0 19
19 49 5 0 20 0
5 28 0 19 6 4
22 52 0 0 0 21
21 51 4 0 22 0
4 25 0 21 5 3
23 53 3 0 0 0
3 24 0 23 4 2
24 54 2 0 0 0
2 22 0 24 3 1
25 55 1 0 0 0
1 21 0 25 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
15 70 0 0 0 14
14 69 0 0 15 13
13 68 0 0 14 12
12 67 0 0 13 11
11 66 0 0 12 10
10 65 0 0 11 9
9 64 0 0 10 8
8 63 0 0 9 7
7 62 0 0 8 6
6 61 0 0 7 5
5 60 0 0 6 4
4 59 0 0 5 3
3 58 0 0 4 2
2 57 0 0 3 1
1 56 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 71 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 72 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 74 0 0 0 1
1 73 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 75 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 76 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
