EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 232 ; type Text ; iform "\"At Lake Linderman I had one canoe, very good Peterborough canoe.\"" ; fileid arctic_a0569 ; 
Stream_Items
1 id _1 ; name At ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Lake ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Linderman ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
5 id _5 ; name had ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name one ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name canoe ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name very ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name good ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name Peterborough ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name canoe ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name canoe ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name Peterborough ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name good ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.18383 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name very ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name canoe ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.690928 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
18 id _19 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.57013 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _17 ; name one ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _16 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name Linderman ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name Lake ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.26754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name At ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.48112 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _39 ; name syl ; stress 0 ; 
31 id _42 ; name syl ; stress 0 ; 
32 id _45 ; name syl ; stress 1 ; 
33 id _47 ; name syl ; stress 1 ; 
34 id _51 ; name syl ; stress 1 ; 
35 id _55 ; name syl ; stress 0 ; 
36 id _59 ; name syl ; stress 1 ; 
37 id _61 ; name syl ; stress 1 ; 
38 id _65 ; name syl ; stress 0 ; 
39 id _67 ; name syl ; stress 1 ; 
40 id _71 ; name syl ; stress 1 ; 
41 id _75 ; name syl ; stress 0 ; 
42 id _78 ; name syl ; stress 0 ; 
43 id _80 ; name syl ; stress 0 ; 
44 id _82 ; name syl ; stress 0 ; 
45 id _86 ; name syl ; stress 1 ; 
46 id _88 ; name pau ; dur_factor 0 ; end 0.092 ; source_end 0.202327 ; 
47 id _28 ; name ae ; dur_factor 0.709853 ; end 0.252 ; source_end 0.352186 ; 
48 id _29 ; name t ; dur_factor -0.139372 ; end 0.362 ; source_end 0.456711 ; 
49 id _31 ; name l ; dur_factor 0.0976696 ; end 0.472 ; source_end 0.586352 ; 
50 id _32 ; name ey ; dur_factor -0.579284 ; end 0.542 ; source_end 0.727165 ; 
51 id _33 ; name k ; dur_factor -0.0982761 ; end 0.652 ; source_end 0.867358 ; 
52 id _35 ; name l ; dur_factor 0.138707 ; end 0.732 ; source_end 0.990935 ; 
53 id _36 ; name ay ; dur_factor -0.877616 ; end 0.772 ; source_end 1.14312 ; 
54 id _37 ; name n ; dur_factor -0.802503 ; end 0.822 ; source_end 1.2855 ; 
55 id _38 ; name d ; dur_factor -0.607906 ; end 0.882 ; source_end 1.39806 ; 
56 id _40 ; name er ; dur_factor -0.689975 ; end 0.952 ; source_end 1.5945 ; 
57 id _41 ; name m ; dur_factor -0.318386 ; end 1.062 ; source_end 1.70662 ; 
58 id _43 ; name ax ; dur_factor -0.216231 ; end 1.142 ; source_end 1.79562 ; 
59 id _44 ; name n ; dur_factor 1.02316 ; end 1.352 ; source_end 1.91618 ; 
60 id _46 ; name ay ; dur_factor 0.0684353 ; end 1.542 ; source_end 2.05775 ; 
61 id _48 ; name hh ; dur_factor -0.457679 ; end 1.622 ; source_end 2.15893 ; 
62 id _49 ; name ae ; dur_factor -0.66207 ; end 1.662 ; source_end 2.30081 ; 
63 id _50 ; name d ; dur_factor 0.0606819 ; end 1.722 ; source_end 2.42731 ; 
64 id _52 ; name w ; dur_factor 0.39624 ; end 1.872 ; source_end 2.55893 ; 
65 id _53 ; name ah ; dur_factor -0.872416 ; end 1.912 ; source_end 2.65562 ; 
66 id _54 ; name n ; dur_factor 0.263851 ; end 2.002 ; source_end 2.83781 ; 
67 id _56 ; name k ; dur_factor 0.0889696 ; end 2.122 ; source_end 2.93973 ; 
68 id _57 ; name ax ; dur_factor -0.633583 ; end 2.152 ; source_end 3.03262 ; 
69 id _58 ; name n ; dur_factor 0.141289 ; end 2.272 ; source_end 3.14312 ; 
70 id _60 ; name uw ; dur_factor 1.88659 ; end 2.622 ; source_end 3.39629 ; 
71 id _89 ; name pau ; dur_factor 0 ; end 2.862 ; source_end 3.63832 ; 
72 id _62 ; name v ; dur_factor 1.01444 ; end 3.032 ; source_end 3.75717 ; 
73 id _63 ; name eh ; dur_factor -0.170501 ; end 3.092 ; source_end 3.86173 ; 
74 id _64 ; name r ; dur_factor 0.165553 ; end 3.192 ; source_end 4.02204 ; 
75 id _66 ; name iy ; dur_factor 0.175244 ; end 3.242 ; source_end 4.12198 ; 
76 id _68 ; name g ; dur_factor -0.121385 ; end 3.372 ; source_end 4.23798 ; 
77 id _69 ; name uh ; dur_factor 0.905239 ; end 3.472 ; source_end 4.37466 ; 
78 id _70 ; name d ; dur_factor -0.649324 ; end 3.542 ; source_end 4.50646 ; 
79 id _72 ; name p ; dur_factor 0.572277 ; end 3.742 ; source_end 4.62043 ; 
80 id _73 ; name iy ; dur_factor -0.621171 ; end 3.802 ; source_end 4.73692 ; 
81 id _74 ; name t ; dur_factor -1.05134 ; end 3.852 ; source_end 4.87545 ; 
82 id _76 ; name er ; dur_factor -0.604477 ; end 3.932 ; source_end 5.03721 ; 
83 id _77 ; name b ; dur_factor 0.294459 ; end 4.042 ; source_end 5.20389 ; 
84 id _79 ; name er ; dur_factor -0.283228 ; end 4.162 ; source_end 5.35139 ; 
85 id _81 ; name ow ; dur_factor 1.44431 ; end 4.292 ; source_end 5.49946 ; 
86 id _83 ; name k ; dur_factor 0.0889696 ; end 4.432 ; source_end 5.61127 ; 
87 id _84 ; name ax ; dur_factor -0.633583 ; end 4.462 ; source_end 5.70417 ; 
88 id _85 ; name n ; dur_factor 0.141289 ; end 4.572 ; source_end 5.81467 ; 
89 id _87 ; name uw ; dur_factor 1.88659 ; end 4.802 ; source_end 6.06783 ; 
90 id _90 ; name pau ; dur_factor 2 ; end 4.992 ; source_end 6.43035 ; 
91 id _91 ; name L-H% ; 
92 id _92 ; name L-L% ; 
93 id _93 ; name H* ; 
94 id _94 ; name H* ; 
95 id _95 ; name H* ; 
96 id _96 ; name H* ; 
97 id _97 ; name H* ; 
98 id _135 ; f0 94.2764 ; pos 4.58148 ; 
99 id _136 ; f0 90.8674 ; pos 4.70665 ; 
100 id _137 ; f0 88.7587 ; pos 4.83183 ; 
101 id _134 ; f0 95.2058 ; pos 4.47088 ; 
102 id _133 ; f0 96.281 ; pos 4.3363 ; 
103 id _131 ; f0 98.1762 ; pos 4.09468 ; 
104 id _132 ; f0 98.2663 ; pos 4.21549 ; 
105 id _129 ; f0 98.7816 ; pos 3.97763 ; 
106 id _130 ; f0 99.4369 ; pos 4.03616 ; 
107 id _127 ; f0 101.674 ; pos 3.77835 ; 
108 id _128 ; f0 100.077 ; pos 3.82653 ; 
109 id _126 ; f0 103.534 ; pos 3.69226 ; 
110 id _125 ; f0 111.594 ; pos 3.51122 ; 
111 id _124 ; f0 117.416 ; pos 3.40429 ; 
112 id _123 ; f0 107.591 ; pos 3.25655 ; 
113 id _121 ; f0 113.879 ; pos 3.12613 ; 
114 id _122 ; f0 108.314 ; pos 3.19134 ; 
115 id _120 ; f0 118.409 ; pos 2.99048 ; 
116 id _119 ; f0 115.131 ; pos 2.8421 ; 
117 id _116 ; f0 100.784 ; pos 2.39175 ; 
118 id _117 ; f0 110.144 ; pos 2.51693 ; 
119 id _118 ; f0 110.286 ; pos 2.6421 ; 
120 id _115 ; f0 98.5018 ; pos 2.28115 ; 
121 id _114 ; f0 106.699 ; pos 2.14657 ; 
122 id _113 ; f0 110.548 ; pos 2.02352 ; 
123 id _112 ; f0 101.302 ; pos 1.86595 ; 
124 id _111 ; f0 99.9361 ; pos 1.73708 ; 
125 id _110 ; f0 99.6553 ; pos 1.63431 ; 
126 id _108 ; f0 102.955 ; pos 1.46912 ; 
127 id _109 ; f0 101.718 ; pos 1.55172 ; 
128 id _106 ; f0 103.065 ; pos 1.29309 ; 
129 id _107 ; f0 104.899 ; pos 1.31338 ; 
130 id _104 ; f0 104.685 ; pos 1.10282 ; 
131 id _105 ; f0 104.337 ; pos 1.14824 ; 
132 id _103 ; f0 106.451 ; pos 0.943426 ; 
133 id _102 ; f0 114.883 ; pos 0.778066 ; 
134 id _101 ; f0 119.639 ; pos 0.614324 ; 
135 id _100 ; f0 107.504 ; pos 0.448075 ; 
136 id _98 ; f0 100.235 ; pos 0.2 ; 
137 id _99 ; f0 107.313 ; pos 0.281225 ; 
138 id _138 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
139 id _139 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.394061 ; num_frames 10 ; 
140 id _140 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.54279 ; num_frames 14 ; 
141 id _141 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.661915 ; num_frames 11 ; 
142 id _142 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.772454 ; num_frames 10 ; 
143 id _143 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.933123 ; num_frames 15 ; 
144 id _144 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.07756 ; num_frames 13 ; 
145 id _145 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.20912 ; num_frames 12 ; 
146 id _146 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.32987 ; num_frames 11 ; 
147 id _147 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.50537 ; num_frames 15 ; 
148 id _148 ; name er-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.65093 ; num_frames 13 ; 
149 id _149 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.76275 ; num_frames 10 ; 
150 id _150 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.87312 ; num_frames 10 ; 
151 id _151 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.99106 ; num_frames 11 ; 
152 id _152 ; name ay-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.11506 ; num_frames 11 ; 
153 id _153 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.23462 ; num_frames 11 ; 
154 id _154 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.35687 ; num_frames 11 ; 
155 id _155 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.51356 ; num_frames 14 ; 
156 id _156 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.62687 ; num_frames 10 ; 
157 id _157 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.75156 ; num_frames 12 ; 
158 id _158 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.86852 ; num_frames 11 ; 
159 id _159 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.99975 ; num_frames 13 ; 
160 id _160 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.11012 ; num_frames 10 ; 
161 id _161 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.20856 ; num_frames 9 ; 
162 id _162 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 3.57755 ; num_frames 36 ; 
163 id _163 ; name pau-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.70508 ; num_frames 12 ; 
164 id _164 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.8301 ; num_frames 12 ; 
165 id _165 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.95685 ; num_frames 12 ; 
166 id _166 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.08829 ; num_frames 12 ; 
167 id _167 ; name iy-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.18841 ; num_frames 9 ; 
168 id _168 ; name g-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.31816 ; num_frames 11 ; 
169 id _169 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.4566 ; num_frames 12 ; 
170 id _170 ; name d-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.55878 ; num_frames 10 ; 
171 id _171 ; name p-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.69248 ; num_frames 13 ; 
172 id _172 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.78203 ; num_frames 8 ; 
173 id _173 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.95227 ; num_frames 16 ; 
174 id _174 ; name er-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.10446 ; num_frames 14 ; 
175 id _175 ; name b-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.2914 ; num_frames 17 ; 
176 id _176 ; name er-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.43127 ; num_frames 12 ; 
177 id _177 ; name ow-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.54006 ; num_frames 10 ; 
178 id _178 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.67129 ; num_frames 13 ; 
179 id _179 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.78167 ; num_frames 10 ; 
180 id _180 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.88011 ; num_frames 9 ; 
181 id _181 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 6.24909 ; num_frames 36 ; 
182 id _182 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
183 id _183 ; name f0 ; f0 "[Val track]" ; 
184 id _184 ; coefs "[Val track]" ; 
185 id _185 ; 
186 id _186 ; map "[Val ivector]" ; 
187 id _187 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
18 18 0 0 0 17
17 17 7 0 18 0
7 7 0 17 8 6
19 19 6 0 0 0
6 6 0 19 7 5
20 20 5 0 0 0
5 5 0 20 6 4
21 21 4 0 0 0
4 4 0 21 5 3
22 22 3 0 0 0
3 3 0 22 4 2
23 23 2 0 0 0
2 2 0 23 3 1
24 24 1 0 0 0
1 1 0 24 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 19 0 0 7 5
5 20 0 0 6 4
4 21 0 0 5 3
3 22 0 0 4 2
2 23 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 12 0 0 0 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 2 0 4 0
2 26 0 3 0 1
13 17 0 0 0 12
12 19 0 0 13 11
11 20 0 0 12 10
10 21 0 0 11 9
9 22 0 0 10 8
8 23 0 0 9 7
7 24 1 0 8 0
1 25 0 7 2 0
End_of_Relation
Relation Syllable ; ()
19 45 0 0 0 18
18 44 0 0 19 17
17 43 0 0 18 16
16 42 0 0 17 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Segment ; ()
45 90 0 0 0 44
44 89 0 0 45 43
43 88 0 0 44 42
42 87 0 0 43 41
41 86 0 0 42 40
40 85 0 0 41 39
39 84 0 0 40 38
38 83 0 0 39 37
37 82 0 0 38 36
36 81 0 0 37 35
35 80 0 0 36 34
34 79 0 0 35 33
33 78 0 0 34 32
32 77 0 0 33 31
31 76 0 0 32 30
30 75 0 0 31 29
29 74 0 0 30 28
28 73 0 0 29 27
27 72 0 0 28 26
26 71 0 0 27 25
25 70 0 0 26 24
24 69 0 0 25 23
23 68 0 0 24 22
22 67 0 0 23 21
21 66 0 0 22 20
20 65 0 0 21 19
19 64 0 0 20 18
18 63 0 0 19 17
17 62 0 0 18 16
16 61 0 0 17 15
15 60 0 0 16 14
14 59 0 0 15 13
13 58 0 0 14 12
12 57 0 0 13 11
11 56 0 0 12 10
10 55 0 0 11 9
9 54 0 0 10 8
8 53 0 0 9 7
7 52 0 0 8 6
6 51 0 0 7 5
5 50 0 0 6 4
4 49 0 0 5 3
3 48 0 0 4 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 13 0 0 0 12
16 89 15 0 0 0
15 45 0 16 0 14
19 88 0 0 0 18
18 87 0 0 19 17
17 86 14 0 18 0
14 44 12 17 15 0
12 12 0 14 13 11
24 85 23 0 0 0
23 43 0 24 0 22
25 84 22 0 0 0
22 42 0 25 23 21
27 83 0 0 0 26
26 82 21 0 27 0
21 41 0 26 22 20
30 81 0 0 0 29
29 80 0 0 30 28
28 79 20 0 29 0
20 40 11 28 21 0
11 14 0 20 12 10
34 78 0 0 0 33
33 77 0 0 34 32
32 76 31 0 33 0
31 39 10 32 0 0
10 15 0 31 11 9
37 75 36 0 0 0
36 38 0 37 0 35
40 74 0 0 0 39
39 73 0 0 40 38
38 72 35 0 39 0
35 37 9 38 36 0
9 16 0 35 10 8
8 18 0 0 9 7
43 70 42 0 0 0
42 36 0 43 0 41
46 69 0 0 0 45
45 68 0 0 46 44
44 67 41 0 45 0
41 35 7 44 42 0
7 17 0 41 8 6
50 66 0 0 0 49
49 65 0 0 50 48
48 64 47 0 49 0
47 34 6 48 0 0
6 19 0 47 7 5
54 63 0 0 0 53
53 62 0 0 54 52
52 61 51 0 53 0
51 33 5 52 0 0
5 20 0 51 6 4
56 60 55 0 0 0
55 32 4 56 0 0
4 21 0 55 5 3
61 59 0 0 0 60
60 58 59 0 61 0
59 31 0 60 0 58
63 57 0 0 0 62
62 56 58 0 63 0
58 30 0 62 59 57
67 55 0 0 0 66
66 54 0 0 67 65
65 53 0 0 66 64
64 52 57 0 65 0
57 29 3 64 58 0
3 22 0 57 4 2
71 51 0 0 0 70
70 50 0 0 71 69
69 49 68 0 70 0
68 28 2 69 0 0
2 23 0 68 3 1
74 48 0 0 0 73
73 47 72 0 74 0
72 27 1 73 0 0
1 24 0 72 2 0
End_of_Relation
Relation IntEvent ; ()
7 97 0 0 0 6
6 96 0 0 7 5
5 95 0 0 6 4
4 94 0 0 5 3
3 93 0 0 4 2
2 92 0 0 3 1
1 91 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 97 6 0 0 0
6 39 0 7 0 5
8 96 5 0 0 0
5 37 0 8 6 4
9 94 4 0 0 0
4 34 0 9 5 3
10 93 3 0 0 0
3 28 0 10 4 2
11 92 2 0 0 0
2 45 0 11 3 1
13 95 0 0 0 12
12 91 1 0 13 0
1 36 0 12 2 0
End_of_Relation
Relation Target ; ()
31 100 0 0 0 30
30 99 0 0 31 29
29 98 28 0 30 0
28 89 0 29 0 27
32 101 27 0 0 0
27 87 0 32 28 26
33 102 26 0 0 0
26 86 0 33 27 25
35 104 0 0 0 34
34 103 25 0 35 0
25 85 0 34 26 24
37 106 0 0 0 36
36 105 24 0 37 0
24 84 0 36 25 23
39 108 0 0 0 38
38 107 23 0 39 0
23 82 0 38 24 22
40 109 22 0 0 0
22 80 0 40 23 21
41 110 21 0 0 0
21 79 0 41 22 20
42 111 20 0 0 0
20 77 0 42 21 19
43 112 19 0 0 0
19 76 0 43 20 18
45 114 0 0 0 44
44 113 18 0 45 0
18 75 0 44 19 17
46 115 17 0 0 0
17 73 0 46 18 16
47 116 16 0 0 0
16 72 0 47 17 15
50 119 0 0 0 49
49 118 0 0 50 48
48 117 15 0 49 0
15 70 0 48 16 14
51 120 14 0 0 0
14 68 0 51 15 13
52 121 13 0 0 0
13 67 0 52 14 12
53 122 12 0 0 0
12 65 0 53 13 11
54 123 11 0 0 0
11 64 0 54 12 10
55 124 10 0 0 0
10 62 0 55 11 9
56 125 9 0 0 0
9 61 0 56 10 8
58 127 0 0 0 57
57 126 8 0 58 0
8 60 0 57 9 7
60 129 0 0 0 59
59 128 7 0 60 0
7 58 0 59 8 6
62 131 0 0 0 61
61 130 6 0 62 0
6 56 0 61 7 5
63 132 5 0 0 0
5 53 0 63 6 4
64 133 4 0 0 0
4 52 0 64 5 3
65 134 3 0 0 0
3 50 0 65 4 2
66 135 2 0 0 0
2 49 0 66 3 1
68 137 0 0 0 67
67 136 1 0 68 0
1 47 0 67 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
44 181 0 0 0 43
43 180 0 0 44 42
42 179 0 0 43 41
41 178 0 0 42 40
40 177 0 0 41 39
39 176 0 0 40 38
38 175 0 0 39 37
37 174 0 0 38 36
36 173 0 0 37 35
35 172 0 0 36 34
34 171 0 0 35 33
33 170 0 0 34 32
32 169 0 0 33 31
31 168 0 0 32 30
30 167 0 0 31 29
29 166 0 0 30 28
28 165 0 0 29 27
27 164 0 0 28 26
26 163 0 0 27 25
25 162 0 0 26 24
24 161 0 0 25 23
23 160 0 0 24 22
22 159 0 0 23 21
21 158 0 0 22 20
20 157 0 0 21 19
19 156 0 0 20 18
18 155 0 0 19 17
17 154 0 0 18 16
16 153 0 0 17 15
15 152 0 0 16 14
14 151 0 0 15 13
13 150 0 0 14 12
12 149 0 0 13 11
11 148 0 0 12 10
10 147 0 0 11 9
9 146 0 0 10 8
8 145 0 0 9 7
7 144 0 0 8 6
6 143 0 0 7 5
5 142 0 0 6 4
4 141 0 0 5 3
3 140 0 0 4 2
2 139 0 0 3 1
1 138 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 182 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 183 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 185 0 0 0 1
1 184 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 186 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 187 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
