EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 152 ; type Text ; iform "\"Dunham, can your boy go along with Jesse.\"" ; fileid arctic_a0533 ; 
Stream_Items
1 id _1 ; name Dunham ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name can ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name your ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name boy ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name go ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name along ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name with ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Jesse ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name Jesse ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name along ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name go ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name boy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name your ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _11 ; name can ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Dunham ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
18 id _10 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 1 ; 
25 id _36 ; name syl ; stress 1 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _42 ; name syl ; stress 0 ; 
28 id _45 ; name syl ; stress 1 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _52 ; name syl ; stress 1 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _58 ; name pau ; dur_factor 0 ; end 0.102 ; source_end 0.062272 ; 
33 id _22 ; name d ; dur_factor 0.115163 ; end 0.262 ; source_end 0.138662 ; 
34 id _23 ; name ah ; dur_factor -0.633583 ; end 0.342 ; source_end 0.24185 ; 
35 id _24 ; name n ; dur_factor -0.203248 ; end 0.422 ; source_end 0.382537 ; 
36 id _26 ; name ax ; dur_factor 0.217303 ; end 0.452 ; source_end 0.481037 ; 
37 id _27 ; name m ; dur_factor 2.05794 ; end 0.612 ; source_end 0.676803 ; 
38 id _29 ; name k ; dur_factor 0.331137 ; end 0.762 ; source_end 0.951493 ; 
39 id _30 ; name ae ; dur_factor -0.534647 ; end 0.862 ; source_end 1.09108 ; 
40 id _31 ; name n ; dur_factor 0.339507 ; end 0.962 ; source_end 1.21895 ; 
41 id _33 ; name y ; dur_factor -0.136451 ; end 1.032 ; source_end 1.31676 ; 
42 id _34 ; name ao ; dur_factor -0.563128 ; end 1.082 ; source_end 1.45326 ; 
43 id _35 ; name r ; dur_factor -0.564867 ; end 1.152 ; source_end 1.59058 ; 
44 id _37 ; name b ; dur_factor 0.0370963 ; end 1.232 ; source_end 1.67345 ; 
45 id _38 ; name oy ; dur_factor 0.503415 ; end 1.422 ; source_end 1.82008 ; 
46 id _40 ; name g ; dur_factor -0.19726 ; end 1.552 ; source_end 1.90714 ; 
47 id _41 ; name ow ; dur_factor 0.603594 ; end 1.832 ; source_end 2.0602 ; 
48 id _43 ; name ax ; dur_factor 0.145458 ; end 1.872 ; source_end 2.15914 ; 
49 id _44 ; name l ; dur_factor 0.806481 ; end 1.972 ; source_end 2.23533 ; 
50 id _46 ; name ao ; dur_factor 0.888823 ; end 2.112 ; source_end 2.36714 ; 
51 id _47 ; name ng ; dur_factor -0.212208 ; end 2.202 ; source_end 2.51264 ; 
52 id _49 ; name w ; dur_factor -0.370884 ; end 2.312 ; source_end 2.62552 ; 
53 id _50 ; name ih ; dur_factor -0.635685 ; end 2.342 ; source_end 2.74433 ; 
54 id _51 ; name dh ; dur_factor 0.161923 ; end 2.422 ; source_end 2.83077 ; 
55 id _53 ; name jh ; dur_factor 0.17723 ; end 2.552 ; source_end 2.95934 ; 
56 id _54 ; name eh ; dur_factor -0.195056 ; end 2.632 ; source_end 3.09754 ; 
57 id _55 ; name s ; dur_factor -0.150035 ; end 2.792 ; source_end 3.22327 ; 
58 id _57 ; name iy ; dur_factor 1.19704 ; end 2.982 ; source_end 3.48731 ; 
59 id _60 ; name pau ; dur_factor 2 ; end 3.112 ; source_end 3.88923 ; 
60 id _61 ; name L-H% ; 
61 id _62 ; name L-L% ; 
62 id _63 ; name H* ; 
63 id _64 ; name H* ; 
64 id _65 ; name H* ; 
65 id _66 ; name L+H* ; 
66 id _88 ; f0 95.9337 ; pos 3.19595 ; 
67 id _89 ; f0 87.4434 ; pos 3.2955 ; 
68 id _90 ; f0 84.4479 ; pos 3.39505 ; 
69 id _87 ; f0 97.4205 ; pos 3.0236 ; 
70 id _86 ; f0 93.5163 ; pos 2.83566 ; 
71 id _85 ; f0 93.0497 ; pos 2.71683 ; 
72 id _84 ; f0 96.7256 ; pos 2.5913 ; 
73 id _82 ; f0 101.078 ; pos 2.27634 ; 
74 id _83 ; f0 100.337 ; pos 2.37507 ; 
75 id _80 ; f0 109.573 ; pos 2.07369 ; 
76 id _81 ; f0 102.679 ; pos 2.09942 ; 
77 id _79 ; f0 113.579 ; pos 1.98368 ; 
78 id _78 ; f0 104.638 ; pos 1.80027 ; 
79 id _77 ; f0 104.114 ; pos 1.67133 ; 
80 id _76 ; f0 109.67 ; pos 1.44709 ; 
81 id _75 ; f0 113.162 ; pos 1.33483 ; 
82 id _74 ; f0 103.053 ; pos 1.19139 ; 
83 id _73 ; f0 101.757 ; pos 1.04035 ; 
84 id _72 ; f0 101.229 ; pos 0.864362 ; 
85 id _71 ; f0 110.787 ; pos 0.664362 ; 
86 id _69 ; f0 116.535 ; pos 0.421944 ; 
87 id _70 ; f0 110.194 ; pos 0.448755 ; 
88 id _68 ; f0 120.945 ; pos 0.31489 ; 
89 id _67 ; f0 105.003 ; pos 0.2 ; 
90 id _91 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.103787 ; num_frames 10 ; 
91 id _92 ; name d-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.2131 ; num_frames 10 ; 
92 id _93 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.337787 ; num_frames 12 ; 
93 id _94 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.437912 ; num_frames 9 ; 
94 id _95 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.525037 ; num_frames 8 ; 
95 id _96 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.816841 ; num_frames 28 ; 
96 id _97 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.880764 ; num_frames 6 ; 
97 id _98 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.01326 ; num_frames 13 ; 
98 id _99 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.1467 ; num_frames 12 ; 
99 id _100 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.27089 ; num_frames 12 ; 
100 id _101 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.39895 ; num_frames 11 ; 
101 id _102 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.54533 ; num_frames 13 ; 
102 id _103 ; name r-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.63764 ; num_frames 8 ; 
103 id _104 ; name b-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.75345 ; num_frames 10 ; 
104 id _105 ; name oy-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.86552 ; num_frames 10 ; 
105 id _106 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.99258 ; num_frames 11 ; 
106 id _107 ; name ow-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.12745 ; num_frames 12 ; 
107 id _108 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.20333 ; num_frames 7 ; 
108 id _109 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.32295 ; num_frames 11 ; 
109 id _110 ; name ao-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.45552 ; num_frames 12 ; 
110 id _111 ; name ng-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.5812 ; num_frames 11 ; 
111 id _112 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.68002 ; num_frames 9 ; 
112 id _113 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.80852 ; num_frames 12 ; 
113 id _114 ; name dh-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.89392 ; num_frames 8 ; 
114 id _115 ; name jh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.03254 ; num_frames 13 ; 
115 id _116 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.16293 ; num_frames 12 ; 
116 id _117 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.29308 ; num_frames 13 ; 
117 id _118 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 3.68827 ; num_frames 38 ; 
118 id _119 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
119 id _120 ; name f0 ; f0 "[Val track]" ; 
120 id _121 ; coefs "[Val track]" ; 
121 id _122 ; 
122 id _123 ; map "[Val ivector]" ; 
123 id _124 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
18 18 0 0 0 17
17 17 1 0 18 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 9 0 0 0 8
8 11 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 2 0 4 0
2 20 0 3 0 1
10 17 1 0 0 0
1 19 0 10 2 0
End_of_Relation
Relation Syllable ; ()
11 31 0 0 0 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Segment ; ()
28 59 0 0 0 27
27 58 0 0 28 26
26 57 0 0 27 25
25 56 0 0 26 24
24 55 0 0 25 23
23 54 0 0 24 22
22 53 0 0 23 21
21 52 0 0 22 20
20 51 0 0 21 19
19 50 0 0 20 18
18 49 0 0 19 17
17 48 0 0 18 16
16 47 0 0 17 15
15 46 0 0 16 14
14 45 0 0 15 13
13 44 0 0 14 12
12 43 0 0 13 11
11 42 0 0 12 10
10 41 0 0 11 9
9 40 0 0 10 8
8 39 0 0 9 7
7 38 0 0 8 6
6 37 0 0 7 5
5 36 0 0 6 4
4 35 0 0 5 3
3 34 0 0 4 2
2 33 0 0 3 1
1 32 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 10 0 0 0 9
13 58 12 0 0 0
12 31 0 13 0 11
16 57 0 0 0 15
15 56 0 0 16 14
14 55 11 0 15 0
11 30 9 14 12 0
9 9 0 11 10 8
20 54 0 0 0 19
19 53 0 0 20 18
18 52 17 0 19 0
17 29 8 18 0 0
8 11 0 17 9 7
24 51 0 0 0 23
23 50 22 0 24 0
22 28 0 23 0 21
26 49 0 0 0 25
25 48 21 0 26 0
21 27 7 25 22 0
7 12 0 21 8 6
29 47 0 0 0 28
28 46 27 0 29 0
27 26 6 28 0 0
6 13 0 27 7 5
32 45 0 0 0 31
31 44 30 0 32 0
30 25 5 31 0 0
5 14 0 30 6 4
36 43 0 0 0 35
35 42 0 0 36 34
34 41 33 0 35 0
33 24 4 34 0 0
4 15 0 33 5 3
40 40 0 0 0 39
39 39 0 0 40 38
38 38 37 0 39 0
37 23 3 38 0 0
3 16 0 37 4 2
2 18 0 0 3 1
44 37 0 0 0 43
43 36 42 0 44 0
42 22 0 43 0 41
47 35 0 0 0 46
46 34 0 0 47 45
45 33 41 0 46 0
41 21 1 45 42 0
1 17 0 41 2 0
End_of_Relation
Relation IntEvent ; ()
6 65 0 0 0 5
5 64 0 0 6 4
4 63 0 0 5 3
3 62 0 0 4 2
2 61 0 0 3 1
1 60 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 65 6 0 0 0
6 30 0 7 0 5
8 64 5 0 0 0
5 26 0 8 6 4
9 63 4 0 0 0
4 24 0 9 5 3
10 62 3 0 0 0
3 21 0 10 4 2
11 61 2 0 0 0
2 31 0 11 3 1
12 60 1 0 0 0
1 22 0 12 2 0
End_of_Relation
Relation Target ; ()
22 68 0 0 0 21
21 67 0 0 22 20
20 66 19 0 21 0
19 58 0 20 0 18
23 69 18 0 0 0
18 56 0 23 19 17
24 70 17 0 0 0
17 55 0 24 18 16
25 71 16 0 0 0
16 53 0 25 17 15
26 72 15 0 0 0
15 52 0 26 16 14
28 74 0 0 0 27
27 73 14 0 28 0
14 50 0 27 15 13
30 76 0 0 0 29
29 75 13 0 30 0
13 48 0 29 14 12
31 77 12 0 0 0
12 47 0 31 13 11
32 78 11 0 0 0
11 46 0 32 12 10
33 79 10 0 0 0
10 45 0 33 11 9
34 80 9 0 0 0
9 44 0 34 10 8
35 81 8 0 0 0
8 42 0 35 9 7
36 82 7 0 0 0
7 41 0 36 8 6
37 83 6 0 0 0
6 39 0 37 7 5
38 84 5 0 0 0
5 38 0 38 6 4
39 85 4 0 0 0
4 37 0 39 5 3
41 87 0 0 0 40
40 86 3 0 41 0
3 36 0 40 4 2
42 88 2 0 0 0
2 34 0 42 3 1
43 89 1 0 0 0
1 33 0 43 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
28 117 0 0 0 27
27 116 0 0 28 26
26 115 0 0 27 25
25 114 0 0 26 24
24 113 0 0 25 23
23 112 0 0 24 22
22 111 0 0 23 21
21 110 0 0 22 20
20 109 0 0 21 19
19 108 0 0 20 18
18 107 0 0 19 17
17 106 0 0 18 16
16 105 0 0 17 15
15 104 0 0 16 14
14 103 0 0 15 13
13 102 0 0 14 12
12 101 0 0 13 11
11 100 0 0 12 10
10 99 0 0 11 9
9 98 0 0 10 8
8 97 0 0 9 7
7 96 0 0 8 6
6 95 0 0 7 5
5 94 0 0 6 4
4 93 0 0 5 3
3 92 0 0 4 2
2 91 0 0 3 1
1 90 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 118 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 119 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 121 0 0 0 1
1 120 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 122 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 123 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
