EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 118 ; type Text ; iform "\"You can take a vacation on pay.\"" ; fileid arctic_a0272 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name can ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name take ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name vacation ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name on ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name pay ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name pay ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name vacation ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name take ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name can ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name You ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 1 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 1 ; 
25 id _43 ; name syl ; stress 1 ; 
26 id _46 ; name pau ; dur_factor 0 ; end 0.062 ; source_end 0.106461 ; 
27 id _18 ; name y ; dur_factor 0.612091 ; end 0.182 ; source_end 0.284943 ; 
28 id _19 ; name uw ; dur_factor -0.84505 ; end 0.232 ; source_end 0.381631 ; 
29 id _21 ; name k ; dur_factor 0.200609 ; end 0.332 ; source_end 0.498575 ; 
30 id _22 ; name ae ; dur_factor -0.534647 ; end 0.362 ; source_end 0.638159 ; 
31 id _23 ; name n ; dur_factor 0.176426 ; end 0.432 ; source_end 0.781158 ; 
32 id _25 ; name t ; dur_factor 0.647347 ; end 0.542 ; source_end 0.865799 ; 
33 id _26 ; name ey ; dur_factor -0.579284 ; end 0.632 ; source_end 1.00229 ; 
34 id _27 ; name k ; dur_factor 0.380892 ; end 0.732 ; source_end 1.11879 ; 
35 id _29 ; name ax ; dur_factor -0.0278121 ; end 0.762 ; source_end 1.23287 ; 
36 id _31 ; name v ; dur_factor -0.225374 ; end 0.862 ; source_end 1.33694 ; 
37 id _32 ; name ey ; dur_factor 0.0140131 ; end 0.952 ; source_end 1.47882 ; 
38 id _33 ; name k ; dur_factor 0.424165 ; end 1.112 ; source_end 1.58717 ; 
39 id _35 ; name ey ; dur_factor -0.727681 ; end 1.202 ; source_end 1.72538 ; 
40 id _36 ; name sh ; dur_factor -0.488748 ; end 1.352 ; source_end 1.86718 ; 
41 id _38 ; name ax ; dur_factor -0.216231 ; end 1.392 ; source_end 1.95491 ; 
42 id _39 ; name n ; dur_factor 1.02316 ; end 1.492 ; source_end 2.07804 ; 
43 id _41 ; name aa ; dur_factor 0.624492 ; end 1.632 ; source_end 2.22254 ; 
44 id _42 ; name n ; dur_factor 0.168524 ; end 1.732 ; source_end 2.35429 ; 
45 id _44 ; name p ; dur_factor 0.708876 ; end 1.882 ; source_end 2.49051 ; 
46 id _45 ; name ey ; dur_factor 2.52279 ; end 2.222 ; source_end 2.80653 ; 
47 id _47 ; name pau ; dur_factor 2 ; end 2.382 ; source_end 2.92739 ; 
48 id _48 ; name L-L% ; 
49 id _49 ; name H* ; 
50 id _50 ; name H* ; 
51 id _68 ; f0 90.1982 ; pos 2.41267 ; 
52 id _69 ; f0 87.5415 ; pos 2.57792 ; 
53 id _67 ; f0 95.0133 ; pos 2.09982 ; 
54 id _65 ; f0 99.5341 ; pos 1.87321 ; 
55 id _66 ; f0 96.4123 ; pos 1.93761 ; 
56 id _63 ; f0 101.755 ; pos 1.69719 ; 
57 id _64 ; f0 102.539 ; pos 1.71747 ; 
58 id _61 ; f0 101.145 ; pos 1.45893 ; 
59 id _62 ; f0 103.365 ; pos 1.50411 ; 
60 id _60 ; f0 101.357 ; pos 1.25236 ; 
61 id _59 ; f0 103.024 ; pos 1.10462 ; 
62 id _57 ; f0 112.396 ; pos 1.05838 ; 
63 id _58 ; f0 104.827 ; pos 1.0815 ; 
64 id _56 ; f0 117.945 ; pos 0.875451 ; 
65 id _55 ; f0 110.093 ; pos 0.706404 ; 
66 id _54 ; f0 112.761 ; pos 0.562546 ; 
67 id _53 ; f0 116.472 ; pos 0.391787 ; 
68 id _52 ; f0 120.674 ; pos 0.367955 ; 
69 id _51 ; f0 104.965 ; pos 0.2 ; 
70 id _70 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
71 id _71 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
72 id _72 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.427846 ; num_frames 8 ; 
73 id _73 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.560346 ; num_frames 13 ; 
74 id _74 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.693783 ; num_frames 12 ; 
75 id _75 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.81458 ; num_frames 11 ; 
76 id _76 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.937036 ; num_frames 12 ; 
77 id _77 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.04757 ; num_frames 10 ; 
78 id _78 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.17881 ; num_frames 13 ; 
79 id _79 ; name ax-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.29426 ; num_frames 11 ; 
80 id _80 ; name v-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.41357 ; num_frames 11 ; 
81 id _81 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.52411 ; num_frames 10 ; 
82 id _82 ; name k-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.65863 ; num_frames 13 ; 
83 id _83 ; name ey-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.80254 ; num_frames 13 ; 
84 id _84 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.92204 ; num_frames 11 ; 
85 id _85 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.03241 ; num_frames 10 ; 
86 id _86 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.15654 ; num_frames 11 ; 
87 id _87 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.27722 ; num_frames 11 ; 
88 id _88 ; name n-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.40728 ; num_frames 12 ; 
89 id _89 ; name p-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.56532 ; num_frames 15 ; 
90 id _90 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 2.86696 ; num_frames 29 ; 
91 id _91 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
92 id _92 ; name f0 ; f0 "[Val track]" ; 
93 id _93 ; coefs "[Val track]" ; 
94 id _94 ; 
95 id _95 ; map "[Val ivector]" ; 
96 id _96 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
9 25 0 0 0 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
22 47 0 0 0 21
21 46 0 0 22 20
20 45 0 0 21 19
19 44 0 0 20 18
18 43 0 0 19 17
17 42 0 0 18 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
11 46 0 0 0 10
10 45 9 0 11 0
9 25 7 10 0 0
7 8 0 9 8 6
14 44 0 0 0 13
13 43 12 0 14 0
12 24 6 13 0 0
6 10 0 12 7 5
19 42 0 0 0 18
18 41 17 0 19 0
17 23 0 18 0 16
21 40 0 0 0 20
20 39 16 0 21 0
16 22 0 20 17 15
24 38 0 0 0 23
23 37 0 0 24 22
22 36 15 0 23 0
15 21 5 22 16 0
5 11 0 15 6 4
26 35 25 0 0 0
25 20 4 26 0 0
4 12 0 25 5 3
30 34 0 0 0 29
29 33 0 0 30 28
28 32 27 0 29 0
27 19 3 28 0 0
3 13 0 27 4 2
34 31 0 0 0 33
33 30 0 0 34 32
32 29 31 0 33 0
31 18 2 32 0 0
2 14 0 31 3 1
37 28 0 0 0 36
36 27 35 0 37 0
35 17 1 36 0 0
1 15 0 35 2 0
End_of_Relation
Relation IntEvent ; ()
3 50 0 0 0 2
2 49 0 0 3 1
1 48 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 50 3 0 0 0
3 19 0 4 0 2
5 49 2 0 0 0
2 17 0 5 3 1
6 48 1 0 0 0
1 25 0 6 2 0
End_of_Relation
Relation Target ; ()
16 52 0 0 0 15
15 51 14 0 16 0
14 46 0 15 0 13
17 53 13 0 0 0
13 45 0 17 14 12
19 55 0 0 0 18
18 54 12 0 19 0
12 43 0 18 13 11
21 57 0 0 0 20
20 56 11 0 21 0
11 41 0 20 12 10
23 59 0 0 0 22
22 58 10 0 23 0
10 39 0 22 11 9
24 60 9 0 0 0
9 37 0 24 10 8
25 61 8 0 0 0
8 36 0 25 9 7
27 63 0 0 0 26
26 62 7 0 27 0
7 35 0 26 8 6
28 64 6 0 0 0
6 33 0 28 7 5
29 65 5 0 0 0
5 32 0 29 6 4
30 66 4 0 0 0
4 30 0 30 5 3
31 67 3 0 0 0
3 29 0 31 4 2
32 68 2 0 0 0
2 28 0 32 3 1
33 69 1 0 0 0
1 27 0 33 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
21 90 0 0 0 20
20 89 0 0 21 19
19 88 0 0 20 18
18 87 0 0 19 17
17 86 0 0 18 16
16 85 0 0 17 15
15 84 0 0 16 14
14 83 0 0 15 13
13 82 0 0 14 12
12 81 0 0 13 11
11 80 0 0 12 10
10 79 0 0 11 9
9 78 0 0 10 8
8 77 0 0 9 7
7 76 0 0 8 6
6 75 0 0 7 5
5 74 0 0 6 4
4 73 0 0 5 3
3 72 0 0 4 2
2 71 0 0 3 1
1 70 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 91 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 92 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 94 0 0 0 1
1 93 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 95 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 96 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
