EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 228 ; type Text ; iform "\"Isaac Ford, the austere soldier of the Lord, the old hypocrite.\"" ; fileid arctic_b0453 ; 
Stream_Items
1 id _1 ; name Isaac ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Ford ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name austere ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name soldier ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Lord ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name old ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hypocrite ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name hypocrite ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _23 ; name old ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _22 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name Lord ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
17 id _21 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _18 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _17 ; name soldier ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _16 ; name austere ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name Ford ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
24 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
25 id _12 ; name Isaac ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _32 ; name syl ; stress 0 ; 
31 id _35 ; name syl ; stress 1 ; 
32 id _40 ; name syl ; stress 0 ; 
33 id _43 ; name syl ; stress 0 ; 
34 id _46 ; name syl ; stress 1 ; 
35 id _50 ; name syl ; stress 1 ; 
36 id _55 ; name syl ; stress 0 ; 
37 id _57 ; name syl ; stress 1 ; 
38 id _60 ; name syl ; stress 0 ; 
39 id _63 ; name syl ; stress 1 ; 
40 id _68 ; name syl ; stress 0 ; 
41 id _71 ; name syl ; stress 1 ; 
42 id _75 ; name syl ; stress 1 ; 
43 id _79 ; name syl ; stress 0 ; 
44 id _82 ; name syl ; stress 1 ; 
45 id _86 ; name pau ; dur_factor 0 ; end 0.132 ; source_end 0.143875 ; 
46 id _30 ; name ay ; dur_factor -0.20019 ; end 0.262 ; source_end 0.300991 ; 
47 id _31 ; name z ; dur_factor -0.488748 ; end 0.372 ; source_end 0.412515 ; 
48 id _33 ; name ax ; dur_factor -0.394815 ; end 0.402 ; source_end 0.520741 ; 
49 id _34 ; name k ; dur_factor -0.0982761 ; end 0.482 ; source_end 0.613544 ; 
50 id _36 ; name f ; dur_factor 0.486239 ; end 0.632 ; source_end 0.767182 ; 
51 id _37 ; name ao ; dur_factor 0.00469434 ; end 0.822 ; source_end 0.881636 ; 
52 id _38 ; name r ; dur_factor 0.943286 ; end 0.952 ; source_end 1.04164 ; 
53 id _39 ; name d ; dur_factor 0.988327 ; end 1.092 ; source_end 1.23557 ; 
54 id _41 ; name dh ; dur_factor 1.10763 ; end 1.262 ; source_end 1.81635 ; 
55 id _42 ; name ax ; dur_factor 2.40624 ; end 1.352 ; source_end 1.99637 ; 
56 id _44 ; name ao ; dur_factor -0.0976395 ; end 1.472 ; source_end 2.11781 ; 
57 id _45 ; name s ; dur_factor -0.324395 ; end 1.612 ; source_end 2.24228 ; 
58 id _47 ; name t ; dur_factor -0.766613 ; end 1.682 ; source_end 2.40067 ; 
59 id _48 ; name ih ; dur_factor 0.0395749 ; end 1.722 ; source_end 2.49553 ; 
60 id _49 ; name r ; dur_factor -0.739225 ; end 1.812 ; source_end 2.62841 ; 
61 id _51 ; name s ; dur_factor -0.0255754 ; end 1.992 ; source_end 2.74405 ; 
62 id _52 ; name ow ; dur_factor -0.885815 ; end 2.042 ; source_end 2.91401 ; 
63 id _53 ; name l ; dur_factor -0.740745 ; end 2.162 ; source_end 3.04701 ; 
64 id _54 ; name jh ; dur_factor -0.295565 ; end 2.262 ; source_end 3.17094 ; 
65 id _56 ; name er ; dur_factor 0.231667 ; end 2.412 ; source_end 3.31213 ; 
66 id _58 ; name ah ; dur_factor 0.517652 ; end 2.472 ; source_end 3.43119 ; 
67 id _59 ; name v ; dur_factor -0.0255444 ; end 2.542 ; source_end 3.52428 ; 
68 id _61 ; name dh ; dur_factor -0.695813 ; end 2.582 ; source_end 3.62019 ; 
69 id _62 ; name ax ; dur_factor -0.448652 ; end 2.622 ; source_end 3.74759 ; 
70 id _64 ; name l ; dur_factor 0.820847 ; end 2.762 ; source_end 3.82377 ; 
71 id _65 ; name ao ; dur_factor 0.00469434 ; end 2.892 ; source_end 3.96571 ; 
72 id _66 ; name r ; dur_factor 0.943286 ; end 3.042 ; source_end 4.12571 ; 
73 id _67 ; name d ; dur_factor 0.988327 ; end 3.232 ; source_end 4.31964 ; 
74 id _69 ; name dh ; dur_factor 1.01796 ; end 3.352 ; source_end 4.90042 ; 
75 id _70 ; name ax ; dur_factor 2.40624 ; end 3.452 ; source_end 5.01807 ; 
76 id _72 ; name ow ; dur_factor 0.73037 ; end 3.542 ; source_end 5.1392 ; 
77 id _73 ; name l ; dur_factor -0.654592 ; end 3.692 ; source_end 5.26064 ; 
78 id _74 ; name d ; dur_factor -0.612492 ; end 3.782 ; source_end 5.35986 ; 
79 id _76 ; name hh ; dur_factor 0.132392 ; end 3.852 ; source_end 5.49996 ; 
80 id _77 ; name ih ; dur_factor -0.621171 ; end 3.882 ; source_end 5.62508 ; 
81 id _78 ; name p ; dur_factor -0.77142 ; end 3.962 ; source_end 5.73004 ; 
82 id _80 ; name ax ; dur_factor -0.159215 ; end 4.022 ; source_end 5.81348 ; 
83 id _81 ; name k ; dur_factor 0.201755 ; end 4.142 ; source_end 5.99032 ; 
84 id _83 ; name r ; dur_factor -0.766613 ; end 4.222 ; source_end 6.09761 ; 
85 id _84 ; name ih ; dur_factor 1.80628 ; end 4.262 ; source_end 6.19749 ; 
86 id _85 ; name t ; dur_factor 1.4434 ; end 4.422 ; source_end 6.39818 ; 
87 id _89 ; name pau ; dur_factor 2 ; end 4.482 ; source_end 6.61963 ; 
88 id _90 ; name L-L% ; 
89 id _91 ; name L-L% ; 
90 id _92 ; name L-L% ; 
91 id _93 ; name H* ; 
92 id _94 ; name H* ; 
93 id _95 ; name H* ; 
94 id _96 ; name H* ; 
95 id _97 ; name !H* ; 
96 id _98 ; name H* ; 
97 id _99 ; name H* ; 
98 id _134 ; f0 85.9515 ; pos 4.94786 ; 
99 id _133 ; f0 88.1133 ; pos 4.73637 ; 
100 id _132 ; f0 95.0179 ; pos 4.61644 ; 
101 id _130 ; f0 107.388 ; pos 4.44906 ; 
102 id _131 ; f0 98.4087 ; pos 4.47021 ; 
103 id _129 ; f0 113.907 ; pos 4.33718 ; 
104 id _128 ; f0 108.982 ; pos 4.23329 ; 
105 id _126 ; f0 95.1167 ; pos 3.90972 ; 
106 id _127 ; f0 107.55 ; pos 4.00438 ; 
107 id _125 ; f0 92.8858 ; pos 3.84996 ; 
108 id _124 ; f0 89.3945 ; pos 3.63943 ; 
109 id _123 ; f0 88.6364 ; pos 3.43943 ; 
110 id _122 ; f0 93.7221 ; pos 3.10784 ; 
111 id _121 ; f0 94.8801 ; pos 2.89109 ; 
112 id _120 ; f0 93.8636 ; pos 2.87431 ; 
113 id _119 ; f0 96.3538 ; pos 2.80753 ; 
114 id _117 ; f0 103.481 ; pos 2.6304 ; 
115 id _118 ; f0 99.379 ; pos 2.67815 ; 
116 id _115 ; f0 115.467 ; pos 2.48018 ; 
117 id _116 ; f0 106.721 ; pos 2.55529 ; 
118 id _114 ; f0 122.275 ; pos 2.23562 ; 
119 id _113 ; f0 116.404 ; pos 2.05498 ; 
120 id _112 ; f0 117.237 ; pos 1.96386 ; 
121 id _111 ; f0 100.778 ; pos 1.87447 ; 
122 id _109 ; f0 95.6051 ; pos 1.62034 ; 
123 id _110 ; f0 95.9235 ; pos 1.68125 ; 
124 id _108 ; f0 97.0758 ; pos 1.56058 ; 
125 id _107 ; f0 100.141 ; pos 1.34478 ; 
126 id _106 ; f0 105.091 ; pos 1.14478 ; 
127 id _105 ; f0 111.79 ; pos 0.813188 ; 
128 id _104 ; f0 107.346 ; pos 0.597626 ; 
129 id _102 ; f0 112.155 ; pos 0.449353 ; 
130 id _103 ; f0 109.885 ; pos 0.466949 ; 
131 id _100 ; f0 101.777 ; pos 0.2 ; 
132 id _101 ; f0 116.345 ; pos 0.272692 ; 
133 id _135 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
134 id _136 ; name ay-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.359507 ; num_frames 12 ; 
135 id _137 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.477866 ; num_frames 11 ; 
136 id _138 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.583241 ; num_frames 10 ; 
137 id _139 ; name k-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.704455 ; num_frames 12 ; 
138 id _140 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.827324 ; num_frames 12 ; 
139 id _141 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.973699 ; num_frames 13 ; 
140 id _142 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.11311 ; num_frames 12 ; 
141 id _143 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.37671 ; num_frames 26 ; 
142 id _144 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 1.77507 ; num_frames 39 ; 
143 id _145 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.91206 ; num_frames 13 ; 
144 id _146 ; name ax-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.05444 ; num_frames 12 ; 
145 id _147 ; name ao-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.18029 ; num_frames 12 ; 
146 id _148 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.30427 ; num_frames 12 ; 
147 id _149 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.45335 ; num_frames 14 ; 
148 id _150 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.58385 ; num_frames 12 ; 
149 id _151 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.69086 ; num_frames 10 ; 
150 id _152 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.82664 ; num_frames 13 ; 
151 id _153 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.97932 ; num_frames 14 ; 
152 id _154 ; name l-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.0935 ; num_frames 10 ; 
153 id _155 ; name jh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.25969 ; num_frames 15 ; 
154 id _156 ; name er-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.37563 ; num_frames 11 ; 
155 id _157 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.48997 ; num_frames 10 ; 
156 id _158 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.57891 ; num_frames 8 ; 
157 id _159 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.7159 ; num_frames 13 ; 
158 id _160 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.79177 ; num_frames 7 ; 
159 id _161 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.9114 ; num_frames 11 ; 
160 id _162 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.05777 ; num_frames 13 ; 
161 id _163 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.19718 ; num_frames 12 ; 
162 id _164 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.46079 ; num_frames 26 ; 
163 id _165 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 4.85915 ; num_frames 39 ; 
164 id _166 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.99614 ; num_frames 13 ; 
165 id _167 ; name ax-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 5.05183 ; num_frames 5 ; 
166 id _168 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.20451 ; num_frames 14 ; 
167 id _169 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.31673 ; num_frames 10 ; 
168 id _170 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.44664 ; num_frames 12 ; 
169 id _171 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.55989 ; num_frames 11 ; 
170 id _172 ; name ih-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.66908 ; num_frames 10 ; 
171 id _173 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.77061 ; num_frames 10 ; 
172 id _174 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.87598 ; num_frames 10 ; 
173 id _175 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 6.05274 ; num_frames 17 ; 
174 id _176 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.16486 ; num_frames 10 ; 
175 id _177 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.25292 ; num_frames 8 ; 
176 id _178 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 6.50891 ; num_frames 25 ; 
177 id _179 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
178 id _180 ; name f0 ; f0 "[Val track]" ; 
179 id _181 ; coefs "[Val track]" ; 
180 id _182 ; 
181 id _183 ; map "[Val ivector]" ; 
182 id _184 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
17 17 0 0 0 16
16 16 8 0 17 0
8 8 0 16 9 7
18 18 7 0 0 0
7 7 0 18 8 6
19 19 6 0 0 0
6 6 0 19 7 5
20 20 5 0 0 0
5 5 0 20 6 4
21 21 4 0 0 0
4 4 0 21 5 3
22 22 3 0 0 0
3 3 0 22 4 2
24 24 0 0 0 23
23 23 2 0 24 0
2 2 0 23 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 18 0 0 8 6
6 19 0 0 7 5
5 20 0 0 6 4
4 21 0 0 5 3
3 22 0 0 4 2
2 23 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 12 0 0 0 5
5 14 0 0 6 4
4 15 3 0 5 0
3 28 0 4 0 2
12 16 0 0 0 11
11 18 0 0 12 10
10 19 0 0 11 9
9 20 0 0 10 8
8 21 0 0 9 7
7 22 2 0 8 0
2 27 0 7 3 1
14 23 0 0 0 13
13 25 1 0 14 0
1 26 0 13 2 0
End_of_Relation
Relation Syllable ; ()
16 44 0 0 0 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation Segment ; ()
43 87 0 0 0 42
42 86 0 0 43 41
41 85 0 0 42 40
40 84 0 0 41 39
39 83 0 0 40 38
38 82 0 0 39 37
37 81 0 0 38 36
36 80 0 0 37 35
35 79 0 0 36 34
34 78 0 0 35 33
33 77 0 0 34 32
32 76 0 0 33 31
31 75 0 0 32 30
30 74 0 0 31 29
29 73 0 0 30 28
28 72 0 0 29 27
27 71 0 0 28 26
26 70 0 0 27 25
25 69 0 0 26 24
24 68 0 0 25 23
23 67 0 0 24 22
22 66 0 0 23 21
21 65 0 0 22 20
20 64 0 0 21 19
19 63 0 0 20 18
18 62 0 0 19 17
17 61 0 0 18 16
16 60 0 0 17 15
15 59 0 0 16 14
14 58 0 0 15 13
13 57 0 0 14 12
12 56 0 0 13 11
11 55 0 0 12 10
10 54 0 0 11 9
9 53 0 0 10 8
8 52 0 0 9 7
7 51 0 0 8 6
6 50 0 0 7 5
5 49 0 0 6 4
4 48 0 0 5 3
3 47 0 0 4 2
2 46 0 0 3 1
1 45 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 13 0 0 0 13
20 86 0 0 0 19
19 85 0 0 20 18
18 84 17 0 19 0
17 44 0 18 0 16
22 83 0 0 0 21
21 82 16 0 22 0
16 43 0 21 17 15
25 81 0 0 0 24
24 80 0 0 25 23
23 79 15 0 24 0
15 42 13 23 16 0
13 12 0 15 14 12
29 78 0 0 0 28
28 77 0 0 29 27
27 76 26 0 28 0
26 41 12 27 0 0
12 14 0 26 13 11
32 75 0 0 0 31
31 74 30 0 32 0
30 40 11 31 0 0
11 15 0 30 12 10
10 17 0 0 11 9
37 73 0 0 0 36
36 72 0 0 37 35
35 71 0 0 36 34
34 70 33 0 35 0
33 39 9 34 0 0
9 16 0 33 10 8
40 69 0 0 0 39
39 68 38 0 40 0
38 38 8 39 0 0
8 18 0 38 9 7
43 67 0 0 0 42
42 66 41 0 43 0
41 37 7 42 0 0
7 19 0 41 8 6
46 65 45 0 0 0
45 36 0 46 0 44
50 64 0 0 0 49
49 63 0 0 50 48
48 62 0 0 49 47
47 61 44 0 48 0
44 35 6 47 45 0
6 20 0 44 7 5
55 60 0 0 0 54
54 59 0 0 55 53
53 58 52 0 54 0
52 34 0 53 0 51
57 57 0 0 0 56
56 56 51 0 57 0
51 33 5 56 52 0
5 21 0 51 6 4
60 55 0 0 0 59
59 54 58 0 60 0
58 32 4 59 0 0
4 22 0 58 5 3
3 24 0 0 4 2
65 53 0 0 0 64
64 52 0 0 65 63
63 51 0 0 64 62
62 50 61 0 63 0
61 31 2 62 0 0
2 23 0 61 3 1
69 49 0 0 0 68
68 48 67 0 69 0
67 30 0 68 0 66
71 47 0 0 0 70
70 46 66 0 71 0
66 29 1 70 67 0
1 25 0 66 2 0
End_of_Relation
Relation IntEvent ; ()
10 97 0 0 0 9
9 96 0 0 10 8
8 95 0 0 9 7
7 94 0 0 8 6
6 93 0 0 7 5
5 92 0 0 6 4
4 91 0 0 5 3
3 90 0 0 4 2
2 89 0 0 3 1
1 88 0 0 2 0
End_of_Relation
Relation Intonation ; ()
9 97 8 0 0 0
8 42 0 9 0 7
10 96 7 0 0 0
7 41 0 10 8 6
11 94 6 0 0 0
6 35 0 11 7 5
12 93 5 0 0 0
5 34 0 12 6 4
13 91 4 0 0 0
4 29 0 13 5 3
14 90 3 0 0 0
3 44 0 14 4 2
16 95 0 0 0 15
15 89 2 0 16 0
2 39 0 15 3 1
18 92 0 0 0 17
17 88 1 0 18 0
1 31 0 17 2 0
End_of_Relation
Relation Target ; ()
29 98 28 0 0 0
28 86 0 29 0 27
30 99 27 0 0 0
27 85 0 30 28 26
31 100 26 0 0 0
26 84 0 31 27 25
33 102 0 0 0 32
32 101 25 0 33 0
25 82 0 32 26 24
34 103 24 0 0 0
24 80 0 34 25 23
35 104 23 0 0 0
23 79 0 35 24 22
37 106 0 0 0 36
36 105 22 0 37 0
22 76 0 36 23 21
38 107 21 0 0 0
21 75 0 38 22 20
39 108 20 0 0 0
20 74 0 39 21 19
40 109 19 0 0 0
19 73 0 40 20 18
41 110 18 0 0 0
18 71 0 41 19 17
42 111 17 0 0 0
17 70 0 42 18 16
43 112 16 0 0 0
16 69 0 43 17 15
44 113 15 0 0 0
15 68 0 44 16 14
46 115 0 0 0 45
45 114 14 0 46 0
14 66 0 45 15 13
48 117 0 0 0 47
47 116 13 0 48 0
13 65 0 47 14 12
49 118 12 0 0 0
12 62 0 49 13 11
50 119 11 0 0 0
11 61 0 50 12 10
51 120 10 0 0 0
10 59 0 51 11 9
52 121 9 0 0 0
9 58 0 52 10 8
54 123 0 0 0 53
53 122 8 0 54 0
8 56 0 53 9 7
55 124 7 0 0 0
7 55 0 55 8 6
56 125 6 0 0 0
6 54 0 56 7 5
57 126 5 0 0 0
5 53 0 57 6 4
58 127 4 0 0 0
4 51 0 58 5 3
59 128 3 0 0 0
3 50 0 59 4 2
61 130 0 0 0 60
60 129 2 0 61 0
2 48 0 60 3 1
63 132 0 0 0 62
62 131 1 0 63 0
1 46 0 62 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
44 176 0 0 0 43
43 175 0 0 44 42
42 174 0 0 43 41
41 173 0 0 42 40
40 172 0 0 41 39
39 171 0 0 40 38
38 170 0 0 39 37
37 169 0 0 38 36
36 168 0 0 37 35
35 167 0 0 36 34
34 166 0 0 35 33
33 165 0 0 34 32
32 164 0 0 33 31
31 163 0 0 32 30
30 162 0 0 31 29
29 161 0 0 30 28
28 160 0 0 29 27
27 159 0 0 28 26
26 158 0 0 27 25
25 157 0 0 26 24
24 156 0 0 25 23
23 155 0 0 24 22
22 154 0 0 23 21
21 153 0 0 22 20
20 152 0 0 21 19
19 151 0 0 20 18
18 150 0 0 19 17
17 149 0 0 18 16
16 148 0 0 17 15
15 147 0 0 16 14
14 146 0 0 15 13
13 145 0 0 14 12
12 144 0 0 13 11
11 143 0 0 12 10
10 142 0 0 11 9
9 141 0 0 10 8
8 140 0 0 9 7
7 139 0 0 8 6
6 138 0 0 7 5
5 137 0 0 6 4
4 136 0 0 5 3
3 135 0 0 4 2
2 134 0 0 3 1
1 133 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 177 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 178 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 180 0 0 0 1
1 179 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 181 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 182 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
