EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 167 ; type Text ; iform "\"New idea, he volunteered, brand new idea.\"" ; fileid arctic_b0525 ; 
Stream_Items
1 id _1 ; name New ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name idea ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name he ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name volunteered ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name brand ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name new ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name idea ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _16 ; name idea ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _15 ; name new ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _14 ; name brand ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name volunteered ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
13 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _11 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _9 ; name idea ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _10 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.09055 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _8 ; name New ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.96069 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 0 ; 
23 id _27 ; name syl ; stress 1 ; 
24 id _29 ; name syl ; stress 0 ; 
25 id _31 ; name syl ; stress 1 ; 
26 id _34 ; name syl ; stress 1 ; 
27 id _38 ; name syl ; stress 0 ; 
28 id _42 ; name syl ; stress 1 ; 
29 id _46 ; name syl ; stress 1 ; 
30 id _52 ; name syl ; stress 1 ; 
31 id _55 ; name syl ; stress 0 ; 
32 id _58 ; name syl ; stress 1 ; 
33 id _60 ; name syl ; stress 0 ; 
34 id _62 ; name pau ; dur_factor 0 ; end 0.112 ; source_end 0.050581 ; 
35 id _22 ; name n ; dur_factor 0.650109 ; end 0.192 ; source_end 0.160795 ; 
36 id _23 ; name uw ; dur_factor 0.687618 ; end 0.352 ; source_end 0.292796 ; 
37 id _25 ; name ay ; dur_factor -0.28338 ; end 0.492 ; source_end 0.456234 ; 
38 id _26 ; name d ; dur_factor 0.312536 ; end 0.602 ; source_end 0.552873 ; 
39 id _28 ; name iy ; dur_factor 0.0253789 ; end 0.762 ; source_end 0.673573 ; 
40 id _30 ; name ax ; dur_factor 2.66624 ; end 0.882 ; source_end 0.870854 ; 
41 id _32 ; name hh ; dur_factor 0.627948 ; end 1.002 ; source_end 1.32633 ; 
42 id _33 ; name iy ; dur_factor -0.971915 ; end 1.052 ; source_end 1.49552 ; 
43 id _35 ; name v ; dur_factor 0.195107 ; end 1.142 ; source_end 1.57677 ; 
44 id _36 ; name aa ; dur_factor -0.18593 ; end 1.192 ; source_end 1.72764 ; 
45 id _37 ; name l ; dur_factor -0.0976838 ; end 1.302 ; source_end 1.85183 ; 
46 id _39 ; name ax ; dur_factor -0.612817 ; end 1.332 ; source_end 1.94158 ; 
47 id _40 ; name n ; dur_factor -0.741583 ; end 1.382 ; source_end 2.10645 ; 
48 id _41 ; name t ; dur_factor 0.561209 ; end 1.502 ; source_end 2.23628 ; 
49 id _43 ; name ih ; dur_factor 0.578894 ; end 1.602 ; source_end 2.33114 ; 
50 id _44 ; name r ; dur_factor 0.943286 ; end 1.732 ; source_end 2.48739 ; 
51 id _45 ; name d ; dur_factor 0.845699 ; end 1.972 ; source_end 2.68132 ; 
52 id _47 ; name b ; dur_factor 0.415498 ; end 2.092 ; source_end 3.07511 ; 
53 id _48 ; name r ; dur_factor 0.114452 ; end 2.202 ; source_end 3.18874 ; 
54 id _49 ; name ae ; dur_factor -0.247836 ; end 2.332 ; source_end 3.3258 ; 
55 id _50 ; name n ; dur_factor -0.315225 ; end 2.412 ; source_end 3.4578 ; 
56 id _51 ; name d ; dur_factor 0.711873 ; end 2.512 ; source_end 3.5693 ; 
57 id _53 ; name n ; dur_factor 0.21063 ; end 2.612 ; source_end 3.66705 ; 
58 id _54 ; name uw ; dur_factor 0.687618 ; end 2.722 ; source_end 3.79905 ; 
59 id _56 ; name ay ; dur_factor -0.28338 ; end 2.872 ; source_end 3.96249 ; 
60 id _57 ; name d ; dur_factor 0.312536 ; end 2.972 ; source_end 4.05913 ; 
61 id _59 ; name iy ; dur_factor 0.0253789 ; end 3.102 ; source_end 4.17983 ; 
62 id _61 ; name ax ; dur_factor 2.66624 ; end 3.222 ; source_end 4.37711 ; 
63 id _65 ; name pau ; dur_factor 2 ; end 3.472 ; source_end 4.91879 ; 
64 id _66 ; name L-H% ; 
65 id _67 ; name L-L% ; 
66 id _68 ; name L-L% ; 
67 id _69 ; name H* ; 
68 id _70 ; name H* ; 
69 id _71 ; name L+H* ; 
70 id _98 ; f0 100.963 ; pos 3.46533 ; 
71 id _99 ; f0 94.6545 ; pos 3.52901 ; 
72 id _100 ; f0 91.6661 ; pos 3.59268 ; 
73 id _96 ; f0 94.9893 ; pos 3.34498 ; 
74 id _97 ; f0 103.615 ; pos 3.40516 ; 
75 id _94 ; f0 95.151 ; pos 3.10758 ; 
76 id _95 ; f0 93.6902 ; pos 3.17721 ; 
77 id _93 ; f0 94.888 ; pos 3.02689 ; 
78 id _92 ; f0 93.7941 ; pos 2.84654 ; 
79 id _91 ; f0 92.8152 ; pos 2.60001 ; 
80 id _90 ; f0 87.7968 ; pos 2.33934 ; 
81 id _89 ; f0 95.1701 ; pos 2.13934 ; 
82 id _87 ; f0 100.999 ; pos 1.80087 ; 
83 id _88 ; f0 97.1671 ; pos 1.83994 ; 
84 id _85 ; f0 107.944 ; pos 1.59974 ; 
85 id _86 ; f0 103.239 ; pos 1.61406 ; 
86 id _84 ; f0 110.107 ; pos 1.45372 ; 
87 id _83 ; f0 100.688 ; pos 1.32469 ; 
88 id _82 ; f0 98.7543 ; pos 1.29802 ; 
89 id _81 ; f0 99.5554 ; pos 1.16551 ; 
90 id _78 ; f0 113.702 ; pos 0.838157 ; 
91 id _79 ; f0 106.371 ; pos 0.901832 ; 
92 id _80 ; f0 107.285 ; pos 0.965508 ; 
93 id _76 ; f0 106.797 ; pos 0.717807 ; 
94 id _77 ; f0 118.661 ; pos 0.777982 ; 
95 id _74 ; f0 102.111 ; pos 0.480407 ; 
96 id _75 ; f0 104.815 ; pos 0.550032 ; 
97 id _73 ; f0 103.397 ; pos 0.399713 ; 
98 id _72 ; f0 99.2615 ; pos 0.2 ; 
99 id _101 ; name pau-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.127795 ; num_frames 13 ; 
100 id _102 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.226233 ; num_frames 9 ; 
101 id _103 ; name uw-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.370233 ; num_frames 13 ; 
102 id _104 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.52126 ; num_frames 14 ; 
103 id _105 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.630198 ; num_frames 10 ; 
104 id _106 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.751948 ; num_frames 11 ; 
105 id _107 ; name ax-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.14169 ; num_frames 38 ; 
106 id _108 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.28489 ; num_frames 14 ; 
107 id _109 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.41902 ; num_frames 13 ; 
108 id _110 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.54189 ; num_frames 11 ; 
109 id _111 ; name v-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.67208 ; num_frames 12 ; 
110 id _112 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.7952 ; num_frames 11 ; 
111 id _113 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.9087 ; num_frames 10 ; 
112 id _114 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.01908 ; num_frames 10 ; 
113 id _115 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.13987 ; num_frames 11 ; 
114 id _116 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.28895 ; num_frames 14 ; 
115 id _117 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.41945 ; num_frames 12 ; 
116 id _118 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.55886 ; num_frames 12 ; 
117 id _119 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.82246 ; num_frames 26 ; 
118 id _120 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.97505 ; num_frames 15 ; 
119 id _121 ; name b-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.12961 ; num_frames 14 ; 
120 id _122 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.24799 ; num_frames 10 ; 
121 id _123 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.38142 ; num_frames 12 ; 
122 id _124 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.50217 ; num_frames 11 ; 
123 id _125 ; name d-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.63405 ; num_frames 12 ; 
124 id _126 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.73249 ; num_frames 9 ; 
125 id _127 ; name uw-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.87649 ; num_frames 13 ; 
126 id _128 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.02751 ; num_frames 14 ; 
127 id _129 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.13645 ; num_frames 10 ; 
128 id _130 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.2582 ; num_frames 11 ; 
129 id _131 ; name ax-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 4.64795 ; num_frames 38 ; 
130 id _132 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
131 id _133 ; name f0 ; f0 "[Val track]" ; 
132 id _134 ; coefs "[Val track]" ; 
133 id _135 ; 
134 id _136 ; map "[Val ivector]" ; 
135 id _137 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
13 13 0 0 0 12
12 12 4 0 13 0
4 4 0 12 5 3
14 14 3 0 0 0
3 3 0 14 4 2
16 16 0 0 0 15
15 15 2 0 16 0
2 2 0 15 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 14 0 0 4 2
2 15 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 8 0 0 0 5
5 10 0 0 6 4
4 11 3 0 5 0
3 20 0 4 0 2
8 12 0 0 0 7
7 14 2 0 8 0
2 19 0 7 3 1
10 15 0 0 0 9
9 17 1 0 10 0
1 18 0 9 2 0
End_of_Relation
Relation Syllable ; ()
13 33 0 0 0 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Segment ; ()
30 63 0 0 0 29
29 62 0 0 30 28
28 61 0 0 29 27
27 60 0 0 28 26
26 59 0 0 27 25
25 58 0 0 26 24
24 57 0 0 25 23
23 56 0 0 24 22
22 55 0 0 23 21
21 54 0 0 22 20
20 53 0 0 21 19
19 52 0 0 20 18
18 51 0 0 19 17
17 50 0 0 18 16
16 49 0 0 17 15
15 48 0 0 16 14
14 47 0 0 15 13
13 46 0 0 14 12
12 45 0 0 13 11
11 44 0 0 12 10
10 43 0 0 11 9
9 42 0 0 10 8
8 41 0 0 9 7
7 40 0 0 8 6
6 39 0 0 7 5
5 38 0 0 6 4
4 37 0 0 5 3
3 36 0 0 4 2
2 35 0 0 3 1
1 34 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 9 0 0 0 9
14 62 13 0 0 0
13 33 0 14 0 12
15 61 12 0 0 0
12 32 0 15 13 11
17 60 0 0 0 16
16 59 11 0 17 0
11 31 9 16 12 0
9 8 0 11 10 8
20 58 0 0 0 19
19 57 18 0 20 0
18 30 8 19 0 0
8 10 0 18 9 7
26 56 0 0 0 25
25 55 0 0 26 24
24 54 0 0 25 23
23 53 0 0 24 22
22 52 21 0 23 0
21 29 7 22 0 0
7 11 0 21 8 6
6 13 0 0 7 5
32 51 0 0 0 31
31 50 0 0 32 30
30 49 29 0 31 0
29 28 0 30 0 28
35 48 0 0 0 34
34 47 0 0 35 33
33 46 28 0 34 0
28 27 0 33 29 27
38 45 0 0 0 37
37 44 0 0 38 36
36 43 27 0 37 0
27 26 5 36 28 0
5 12 0 27 6 4
41 42 0 0 0 40
40 41 39 0 41 0
39 25 4 40 0 0
4 14 0 39 5 3
3 16 0 0 4 2
45 40 44 0 0 0
44 24 0 45 0 43
46 39 43 0 0 0
43 23 0 46 44 42
48 38 0 0 0 47
47 37 42 0 48 0
42 22 2 47 43 0
2 15 0 42 3 1
51 36 0 0 0 50
50 35 49 0 51 0
49 21 1 50 0 0
1 17 0 49 2 0
End_of_Relation
Relation IntEvent ; ()
6 69 0 0 0 5
5 68 0 0 6 4
4 67 0 0 5 3
3 66 0 0 4 2
2 65 0 0 3 1
1 64 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 69 6 0 0 0
6 32 0 7 0 5
8 68 5 0 0 0
5 26 0 8 6 4
9 67 4 0 0 0
4 23 0 9 5 3
10 66 3 0 0 0
3 33 0 10 4 2
11 65 2 0 0 0
2 28 0 11 3 1
12 64 1 0 0 0
1 24 0 12 2 0
End_of_Relation
Relation Target ; ()
22 72 0 0 0 21
21 71 0 0 22 20
20 70 19 0 21 0
19 62 0 20 0 18
24 74 0 0 0 23
23 73 18 0 24 0
18 61 0 23 19 17
26 76 0 0 0 25
25 75 17 0 26 0
17 59 0 25 18 16
27 77 16 0 0 0
16 58 0 27 17 15
28 78 15 0 0 0
15 57 0 28 16 14
29 79 14 0 0 0
14 54 0 29 15 13
30 80 13 0 0 0
13 52 0 30 14 12
31 81 12 0 0 0
12 51 0 31 13 11
33 83 0 0 0 32
32 82 11 0 33 0
11 49 0 32 12 10
35 85 0 0 0 34
34 84 10 0 35 0
10 46 0 34 11 9
36 86 9 0 0 0
9 44 0 36 10 8
37 87 8 0 0 0
8 43 0 37 9 7
38 88 7 0 0 0
7 42 0 38 8 6
39 89 6 0 0 0
6 41 0 39 7 5
42 92 0 0 0 41
41 91 0 0 42 40
40 90 5 0 41 0
5 40 0 40 6 4
44 94 0 0 0 43
43 93 4 0 44 0
4 39 0 43 5 3
46 96 0 0 0 45
45 95 3 0 46 0
3 37 0 45 4 2
47 97 2 0 0 0
2 36 0 47 3 1
48 98 1 0 0 0
1 35 0 48 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
31 129 0 0 0 30
30 128 0 0 31 29
29 127 0 0 30 28
28 126 0 0 29 27
27 125 0 0 28 26
26 124 0 0 27 25
25 123 0 0 26 24
24 122 0 0 25 23
23 121 0 0 24 22
22 120 0 0 23 21
21 119 0 0 22 20
20 118 0 0 21 19
19 117 0 0 20 18
18 116 0 0 19 17
17 115 0 0 18 16
16 114 0 0 17 15
15 113 0 0 16 14
14 112 0 0 15 13
13 111 0 0 14 12
12 110 0 0 13 11
11 109 0 0 12 10
10 108 0 0 11 9
9 107 0 0 10 8
8 106 0 0 9 7
7 105 0 0 8 6
6 104 0 0 7 5
5 103 0 0 6 4
4 102 0 0 5 3
3 101 0 0 4 2
2 100 0 0 3 1
1 99 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 130 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 131 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 133 0 0 0 1
1 132 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 134 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 135 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
