EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 163 ; type Text ; iform "\"He was manifestly distressed by my coming.\"" ; fileid arctic_b0474 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name manifestly ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name distressed ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name by ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name my ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name coming ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name coming ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name by ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name distressed ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name manifestly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.65774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 1 ; 
25 id _48 ; name syl ; stress 1 ; 
26 id _51 ; name syl ; stress 1 ; 
27 id _54 ; name syl ; stress 1 ; 
28 id _58 ; name syl ; stress 0 ; 
29 id _61 ; name pau ; dur_factor 0 ; end 0.092 ; source_end 0.081826 ; 
30 id _18 ; name hh ; dur_factor 0.627948 ; end 0.202 ; source_end 0.184634 ; 
31 id _19 ; name iy ; dur_factor -0.632389 ; end 0.302 ; source_end 0.341322 ; 
32 id _21 ; name w ; dur_factor -0.691594 ; end 0.402 ; source_end 0.482571 ; 
33 id _22 ; name aa ; dur_factor -0.866925 ; end 0.452 ; source_end 0.623571 ; 
34 id _23 ; name z ; dur_factor -0.775541 ; end 0.552 ; source_end 0.73879 ; 
35 id _25 ; name m ; dur_factor -0.62874 ; end 0.642 ; source_end 0.882728 ; 
36 id _26 ; name ae ; dur_factor -0.633583 ; end 0.722 ; source_end 1.04454 ; 
37 id _27 ; name n ; dur_factor -0.509862 ; end 0.762 ; source_end 1.14491 ; 
38 id _29 ; name ax ; dur_factor -0.337279 ; end 0.822 ; source_end 1.23304 ; 
39 id _30 ; name f ; dur_factor 0.278263 ; end 0.962 ; source_end 1.37631 ; 
40 id _32 ; name eh ; dur_factor -0.0186434 ; end 1.032 ; source_end 1.50333 ; 
41 id _33 ; name s ; dur_factor -0.324395 ; end 1.192 ; source_end 1.63071 ; 
42 id _35 ; name t ; dur_factor -0.2083 ; end 1.282 ; source_end 1.75534 ; 
43 id _36 ; name l ; dur_factor -0.846161 ; end 1.372 ; source_end 1.89517 ; 
44 id _37 ; name iy ; dur_factor -0.703604 ; end 1.472 ; source_end 2.03811 ; 
45 id _39 ; name d ; dur_factor -0.359615 ; end 1.582 ; source_end 2.11599 ; 
46 id _40 ; name ih ; dur_factor -0.653005 ; end 1.622 ; source_end 2.2528 ; 
47 id _41 ; name s ; dur_factor -0.324395 ; end 1.752 ; source_end 2.37787 ; 
48 id _43 ; name t ; dur_factor -0.69006 ; end 1.842 ; source_end 2.50058 ; 
49 id _44 ; name r ; dur_factor -0.846161 ; end 1.922 ; source_end 2.6597 ; 
50 id _45 ; name eh ; dur_factor -0.340106 ; end 1.992 ; source_end 2.78064 ; 
51 id _46 ; name s ; dur_factor -0.759571 ; end 2.112 ; source_end 2.90802 ; 
52 id _47 ; name t ; dur_factor -0.139372 ; end 2.212 ; source_end 3.05218 ; 
53 id _49 ; name b ; dur_factor 0.0684353 ; end 2.312 ; source_end 3.17904 ; 
54 id _50 ; name ay ; dur_factor -0.506985 ; end 2.392 ; source_end 3.32348 ; 
55 id _52 ; name m ; dur_factor -0.295559 ; end 2.502 ; source_end 3.44248 ; 
56 id _53 ; name ay ; dur_factor -0.783683 ; end 2.582 ; source_end 3.58579 ; 
57 id _55 ; name k ; dur_factor 0.332224 ; end 2.732 ; source_end 3.68815 ; 
58 id _56 ; name ah ; dur_factor -0.195056 ; end 2.802 ; source_end 3.75814 ; 
59 id _57 ; name m ; dur_factor -0.241862 ; end 2.902 ; source_end 3.89264 ; 
60 id _59 ; name ih ; dur_factor -0.042974 ; end 2.962 ; source_end 4.01264 ; 
61 id _60 ; name ng ; dur_factor 1.25954 ; end 3.162 ; source_end 4.19726 ; 
62 id _62 ; name pau ; dur_factor 2 ; end 3.322 ; source_end 4.53928 ; 
63 id _63 ; name L-L% ; 
64 id _64 ; name H* ; 
65 id _65 ; name L+H* ; 
66 id _90 ; f0 91.0654 ; pos 3.05174 ; 
67 id _88 ; f0 103.156 ; pos 2.79082 ; 
68 id _89 ; f0 94.827 ; pos 2.81931 ; 
69 id _87 ; f0 105.339 ; pos 2.65445 ; 
70 id _86 ; f0 98.7051 ; pos 2.49007 ; 
71 id _85 ; f0 98.2652 ; pos 2.4389 ; 
72 id _84 ; f0 102.786 ; pos 2.28743 ; 
73 id _83 ; f0 107.245 ; pos 2.22605 ; 
74 id _82 ; f0 106.005 ; pos 2.06844 ; 
75 id _81 ; f0 107.587 ; pos 1.83991 ; 
76 id _80 ; f0 105.305 ; pos 1.69149 ; 
77 id _79 ; f0 106.657 ; pos 1.54108 ; 
78 id _78 ; f0 105.316 ; pos 1.45512 ; 
79 id _77 ; f0 106.636 ; pos 1.41944 ; 
80 id _76 ; f0 103.751 ; pos 1.23282 ; 
81 id _74 ; f0 102.366 ; pos 1.02782 ; 
82 id _75 ; f0 104.645 ; pos 1.06417 ; 
83 id _72 ; f0 101.789 ; pos 0.848826 ; 
84 id _73 ; f0 103.258 ; pos 0.867288 ; 
85 id _71 ; f0 102.958 ; pos 0.738028 ; 
86 id _70 ; f0 107.547 ; pos 0.607376 ; 
87 id _69 ; f0 112.136 ; pos 0.496797 ; 
88 id _68 ; f0 117.662 ; pos 0.381997 ; 
89 id _67 ; f0 122.679 ; pos 0.343925 ; 
90 id _66 ; f0 104.434 ; pos 0.2 ; 
91 id _91 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
92 id _92 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.277322 ; num_frames 13 ; 
93 id _93 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.427884 ; num_frames 14 ; 
94 id _94 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.547509 ; num_frames 11 ; 
95 id _95 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.668478 ; num_frames 11 ; 
96 id _96 ; name z-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.840228 ; num_frames 15 ; 
97 id _97 ; name m-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.966728 ; num_frames 12 ; 
98 id _98 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.10017 ; num_frames 12 ; 
99 id _99 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.20029 ; num_frames 9 ; 
100 id _100 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.30624 ; num_frames 10 ; 
101 id _101 ; name f-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.43833 ; num_frames 13 ; 
102 id _102 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.56872 ; num_frames 12 ; 
103 id _103 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.6927 ; num_frames 12 ; 
104 id _104 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.84142 ; num_frames 14 ; 
105 id _105 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.97024 ; num_frames 12 ; 
106 id _106 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.0823 ; num_frames 10 ; 
107 id _107 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.19811 ; num_frames 10 ; 
108 id _108 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.31588 ; num_frames 11 ; 
109 id _109 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.43986 ; num_frames 12 ; 
110 id _110 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.60051 ; num_frames 15 ; 
111 id _111 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.71564 ; num_frames 10 ; 
112 id _112 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.84603 ; num_frames 12 ; 
113 id _113 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.97001 ; num_frames 12 ; 
114 id _114 ; name t-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.13435 ; num_frames 16 ; 
115 id _115 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.25654 ; num_frames 11 ; 
116 id _116 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.38954 ; num_frames 12 ; 
117 id _117 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.51942 ; num_frames 12 ; 
118 id _118 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.62705 ; num_frames 10 ; 
119 id _119 ; name k-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.73677 ; num_frames 11 ; 
120 id _120 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.84552 ; num_frames 10 ; 
121 id _121 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.95802 ; num_frames 10 ; 
122 id _122 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.08902 ; num_frames 12 ; 
123 id _123 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.36827 ; num_frames 27 ; 
124 id _124 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
125 id _125 ; name f0 ; f0 "[Val track]" ; 
126 id _126 ; coefs "[Val track]" ; 
127 id _127 ; 
128 id _128 ; map "[Val ivector]" ; 
129 id _129 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
12 28 0 0 0 11
11 27 0 0 12 10
10 26 0 0 11 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
34 62 0 0 0 33
33 61 0 0 34 32
32 60 0 0 33 31
31 59 0 0 32 30
30 58 0 0 31 29
29 57 0 0 30 28
28 56 0 0 29 27
27 55 0 0 28 26
26 54 0 0 27 25
25 53 0 0 26 24
24 52 0 0 25 23
23 51 0 0 24 22
22 50 0 0 23 21
21 49 0 0 22 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
12 61 0 0 0 11
11 60 10 0 12 0
10 28 0 11 0 9
15 59 0 0 0 14
14 58 0 0 15 13
13 57 9 0 14 0
9 27 7 13 10 0
7 8 0 9 8 6
18 56 0 0 0 17
17 55 16 0 18 0
16 26 6 17 0 0
6 10 0 16 7 5
21 54 0 0 0 20
20 53 19 0 21 0
19 25 5 20 0 0
5 11 0 19 6 4
28 52 0 0 0 27
27 51 0 0 28 26
26 50 0 0 27 25
25 49 0 0 26 24
24 48 23 0 25 0
23 24 0 24 0 22
31 47 0 0 0 30
30 46 0 0 31 29
29 45 22 0 30 0
22 23 4 29 23 0
4 12 0 22 5 3
38 44 0 0 0 37
37 43 0 0 38 36
36 42 35 0 37 0
35 22 0 36 0 34
40 41 0 0 0 39
39 40 34 0 40 0
34 21 0 39 35 33
42 39 0 0 0 41
41 38 33 0 42 0
33 20 0 41 34 32
45 37 0 0 0 44
44 36 0 0 45 43
43 35 32 0 44 0
32 19 3 43 33 0
3 13 0 32 4 2
49 34 0 0 0 48
48 33 0 0 49 47
47 32 46 0 48 0
46 18 2 47 0 0
2 14 0 46 3 1
52 31 0 0 0 51
51 30 50 0 52 0
50 17 1 51 0 0
1 15 0 50 2 0
End_of_Relation
Relation IntEvent ; ()
3 65 0 0 0 2
2 64 0 0 3 1
1 63 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 65 3 0 0 0
3 27 0 4 0 2
5 64 2 0 0 0
2 17 0 5 3 1
6 63 1 0 0 0
1 28 0 6 2 0
End_of_Relation
Relation Target ; ()
23 66 22 0 0 0
22 61 0 23 0 21
25 68 0 0 0 24
24 67 21 0 25 0
21 60 0 24 22 20
26 69 20 0 0 0
20 58 0 26 21 19
27 70 19 0 0 0
19 57 0 27 20 18
28 71 18 0 0 0
18 56 0 28 19 17
29 72 17 0 0 0
17 55 0 29 18 16
30 73 16 0 0 0
16 54 0 30 17 15
31 74 15 0 0 0
15 53 0 31 16 14
32 75 14 0 0 0
14 50 0 32 15 13
33 76 13 0 0 0
13 48 0 33 14 12
34 77 12 0 0 0
12 46 0 34 13 11
35 78 11 0 0 0
11 45 0 35 12 10
36 79 10 0 0 0
10 44 0 36 11 9
37 80 9 0 0 0
9 42 0 37 10 8
39 82 0 0 0 38
38 81 8 0 39 0
8 40 0 38 9 7
41 84 0 0 0 40
40 83 7 0 41 0
7 38 0 40 8 6
42 85 6 0 0 0
6 36 0 42 7 5
43 86 5 0 0 0
5 35 0 43 6 4
44 87 4 0 0 0
4 33 0 44 5 3
45 88 3 0 0 0
3 32 0 45 4 2
46 89 2 0 0 0
2 31 0 46 3 1
47 90 1 0 0 0
1 30 0 47 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
33 123 0 0 0 32
32 122 0 0 33 31
31 121 0 0 32 30
30 120 0 0 31 29
29 119 0 0 30 28
28 118 0 0 29 27
27 117 0 0 28 26
26 116 0 0 27 25
25 115 0 0 26 24
24 114 0 0 25 23
23 113 0 0 24 22
22 112 0 0 23 21
21 111 0 0 22 20
20 110 0 0 21 19
19 109 0 0 20 18
18 108 0 0 19 17
17 107 0 0 18 16
16 106 0 0 17 15
15 105 0 0 16 14
14 104 0 0 15 13
13 103 0 0 14 12
12 102 0 0 13 11
11 101 0 0 12 10
10 100 0 0 11 9
9 99 0 0 10 8
8 98 0 0 9 7
7 97 0 0 8 6
6 96 0 0 7 5
5 95 0 0 6 4
4 94 0 0 5 3
3 93 0 0 4 2
2 92 0 0 3 1
1 91 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 124 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 125 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 127 0 0 0 1
1 126 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 128 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 129 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
