EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 132 ; type Text ; iform "\"The men stared into each other's face.\"" ; fileid arctic_a0062 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name men ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name stared ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name into ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name each ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name other's ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name face ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name face ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.691522 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name other ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.693146 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _14 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name each ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _11 ; name into ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name stared ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _9 ; name men ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _8 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 0 ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 1 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _40 ; name syl ; stress 1 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _48 ; name syl ; stress 1 ; 
28 id _52 ; name pau ; dur_factor 0 ; end 0.102 ; source_end 0.274317 ; 
29 id _19 ; name dh ; dur_factor 1.01796 ; end 0.272 ; source_end 0.43964 ; 
30 id _20 ; name ax ; dur_factor -0.506985 ; end 0.302 ; source_end 0.578476 ; 
31 id _22 ; name m ; dur_factor 0.44845 ; end 0.422 ; source_end 0.667976 ; 
32 id _23 ; name eh ; dur_factor 0.218762 ; end 0.462 ; source_end 0.766976 ; 
33 id _24 ; name n ; dur_factor -0.478101 ; end 0.532 ; source_end 0.93285 ; 
34 id _26 ; name s ; dur_factor -0.443786 ; end 0.692 ; source_end 1.06689 ; 
35 id _27 ; name t ; dur_factor -0.620516 ; end 0.762 ; source_end 1.19353 ; 
36 id _28 ; name eh ; dur_factor 0.268754 ; end 0.982 ; source_end 1.29558 ; 
37 id _29 ; name r ; dur_factor -0.328631 ; end 1.062 ; source_end 1.45864 ; 
38 id _30 ; name d ; dur_factor -0.248567 ; end 1.122 ; source_end 1.5638 ; 
39 id _32 ; name ih ; dur_factor 0.963239 ; end 1.232 ; source_end 1.69999 ; 
40 id _33 ; name n ; dur_factor -0.741583 ; end 1.282 ; source_end 1.86455 ; 
41 id _34 ; name t ; dur_factor 0.105115 ; end 1.382 ; source_end 1.98168 ; 
42 id _36 ; name uw ; dur_factor -0.0219858 ; end 1.452 ; source_end 2.12504 ; 
43 id _38 ; name iy ; dur_factor 0.624492 ; end 1.512 ; source_end 2.22286 ; 
44 id _39 ; name ch ; dur_factor -0.202975 ; end 1.632 ; source_end 2.35873 ; 
45 id _41 ; name ah ; dur_factor 0.270169 ; end 1.722 ; source_end 2.48555 ; 
46 id _42 ; name dh ; dur_factor -0.497621 ; end 1.772 ; source_end 2.55169 ; 
47 id _44 ; name er ; dur_factor 0.241508 ; end 1.852 ; source_end 2.73388 ; 
48 id _47 ; name z ; dur_factor 0.115977 ; end 2.032 ; source_end 2.82132 ; 
49 id _49 ; name f ; dur_factor -0.895028 ; end 2.122 ; source_end 2.92806 ; 
50 id _50 ; name ey ; dur_factor 0.485902 ; end 2.322 ; source_end 3.06544 ; 
51 id _51 ; name s ; dur_factor 2.65709 ; end 2.562 ; source_end 3.28962 ; 
52 id _53 ; name pau ; dur_factor 2 ; end 2.682 ; source_end 3.61126 ; 
53 id _54 ; name L-L% ; 
54 id _55 ; name H* ; 
55 id _56 ; name !H* ; 
56 id _77 ; f0 84.3936 ; pos 2.71576 ; 
57 id _76 ; f0 86.6029 ; pos 2.36475 ; 
58 id _75 ; f0 91.7945 ; pos 2.18151 ; 
59 id _73 ; f0 96.4149 ; pos 2.0494 ; 
60 id _74 ; f0 92.5111 ; pos 2.11545 ; 
61 id _71 ; f0 103.725 ; pos 1.89855 ; 
62 id _72 ; f0 99.5656 ; pos 1.97397 ; 
63 id _69 ; f0 104.722 ; pos 1.75091 ; 
64 id _70 ; f0 108.07 ; pos 1.7939 ; 
65 id _67 ; f0 104.417 ; pos 1.44736 ; 
66 id _68 ; f0 104.41 ; pos 1.52766 ; 
67 id _65 ; f0 102.882 ; pos 1.33862 ; 
68 id _66 ; f0 105.7 ; pos 1.39299 ; 
69 id _63 ; f0 105.358 ; pos 1.0939 ; 
70 id _64 ; f0 103.113 ; pos 1.13951 ; 
71 id _62 ; f0 107.888 ; pos 0.898463 ; 
72 id _61 ; f0 115.013 ; pos 0.663152 ; 
73 id _60 ; f0 119.981 ; pos 0.552349 ; 
74 id _59 ; f0 107.665 ; pos 0.382584 ; 
75 id _58 ; f0 107.907 ; pos 0.366677 ; 
76 id _57 ; f0 100.632 ; pos 0.2 ; 
77 id _78 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
78 id _79 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
79 id _80 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.622476 ; num_frames 8 ; 
80 id _81 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.724789 ; num_frames 9 ; 
81 id _82 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.841976 ; num_frames 11 ; 
82 id _83 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.0049 ; num_frames 15 ; 
83 id _84 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.12888 ; num_frames 12 ; 
84 id _85 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.26396 ; num_frames 13 ; 
85 id _86 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.39071 ; num_frames 12 ; 
86 id _87 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.53011 ; num_frames 12 ; 
87 id _88 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.64592 ; num_frames 10 ; 
88 id _89 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.77717 ; num_frames 12 ; 
89 id _90 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.89797 ; num_frames 11 ; 
90 id _91 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.05167 ; num_frames 15 ; 
91 id _92 ; name uw-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.17867 ; num_frames 12 ; 
92 id _93 ; name iy-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.27865 ; num_frames 9 ; 
93 id _94 ; name ch-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.39761 ; num_frames 12 ; 
94 id _95 ; name ah-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.51996 ; num_frames 11 ; 
95 id _96 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.64894 ; num_frames 12 ; 
96 id _97 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.77932 ; num_frames 12 ; 
97 id _98 ; name z-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.88432 ; num_frames 10 ; 
98 id _99 ; name f-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.99863 ; num_frames 11 ; 
99 id _100 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.12734 ; num_frames 12 ; 
100 id _101 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.45044 ; num_frames 32 ; 
101 id _102 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
102 id _103 ; name f0 ; f0 "[Val track]" ; 
103 id _104 ; coefs "[Val track]" ; 
104 id _105 ; 
105 id _106 ; map "[Val ivector]" ; 
106 id _107 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
11 11 0 0 0 10
10 10 6 0 11 0
6 6 0 10 7 5
12 12 5 0 0 0
5 5 0 12 6 4
13 13 4 0 0 0
4 4 0 13 5 3
14 14 3 0 0 0
3 3 0 14 4 2
15 15 2 0 0 0
2 2 0 15 3 1
16 16 1 0 0 0
1 1 0 16 2 0
End_of_Relation
Relation Word ; ()
8 8 0 0 0 7
7 11 0 0 8 6
6 10 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 8 0 0 0 8
8 11 0 0 9 7
7 10 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 1 0 3 0
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; ()
10 27 0 0 0 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Segment ; ()
25 52 0 0 0 24
24 51 0 0 25 23
23 50 0 0 24 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 9 0 0 0 8
13 51 0 0 0 12
12 50 0 0 13 11
11 49 10 0 12 0
10 27 8 11 0 0
8 8 0 10 9 7
15 48 14 0 0 0
14 26 7 15 0 0
7 11 0 14 8 6
18 47 17 0 0 0
17 25 0 18 0 16
20 46 0 0 0 19
19 45 16 0 20 0
16 24 6 19 17 0
6 10 0 16 7 5
23 44 0 0 0 22
22 43 21 0 23 0
21 23 5 22 0 0
5 12 0 21 6 4
26 42 25 0 0 0
25 22 0 26 0 24
29 41 0 0 0 28
28 40 0 0 29 27
27 39 24 0 28 0
24 21 4 27 25 0
4 13 0 24 5 3
35 38 0 0 0 34
34 37 0 0 35 33
33 36 0 0 34 32
32 35 0 0 33 31
31 34 30 0 32 0
30 20 3 31 0 0
3 14 0 30 4 2
39 33 0 0 0 38
38 32 0 0 39 37
37 31 36 0 38 0
36 19 2 37 0 0
2 15 0 36 3 1
42 30 0 0 0 41
41 29 40 0 42 0
40 18 1 41 0 0
1 16 0 40 2 0
End_of_Relation
Relation IntEvent ; ()
3 55 0 0 0 2
2 54 0 0 3 1
1 53 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 55 3 0 0 0
3 24 0 4 0 2
5 54 2 0 0 0
2 19 0 5 3 1
6 53 1 0 0 0
1 27 0 6 2 0
End_of_Relation
Relation Target ; ()
16 56 15 0 0 0
15 51 0 16 0 14
17 57 14 0 0 0
14 50 0 17 15 13
18 58 13 0 0 0
13 49 0 18 14 12
20 60 0 0 0 19
19 59 12 0 20 0
12 48 0 19 13 11
22 62 0 0 0 21
21 61 11 0 22 0
11 47 0 21 12 10
24 64 0 0 0 23
23 63 10 0 24 0
10 45 0 23 11 9
26 66 0 0 0 25
25 65 9 0 26 0
9 43 0 25 10 8
28 68 0 0 0 27
27 67 8 0 28 0
8 42 0 27 9 7
30 70 0 0 0 29
29 69 7 0 30 0
7 39 0 29 8 6
31 71 6 0 0 0
6 36 0 31 7 5
32 72 5 0 0 0
5 34 0 32 6 4
33 73 4 0 0 0
4 32 0 33 5 3
34 74 3 0 0 0
3 31 0 34 4 2
35 75 2 0 0 0
2 30 0 35 3 1
36 76 1 0 0 0
1 29 0 36 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
24 100 0 0 0 23
23 99 0 0 24 22
22 98 0 0 23 21
21 97 0 0 22 20
20 96 0 0 21 19
19 95 0 0 20 18
18 94 0 0 19 17
17 93 0 0 18 16
16 92 0 0 17 15
15 91 0 0 16 14
14 90 0 0 15 13
13 89 0 0 14 12
12 88 0 0 13 11
11 87 0 0 12 10
10 86 0 0 11 9
9 85 0 0 10 8
8 84 0 0 9 7
7 83 0 0 8 6
6 82 0 0 7 5
5 81 0 0 6 4
4 80 0 0 5 3
3 79 0 0 4 2
2 78 0 0 3 1
1 77 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 101 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 102 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 104 0 0 0 1
1 103 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 105 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 106 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
