EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 228 ; type Text ; iform "\"My idea was that he would have more influence over the natives.\"" ; fileid arctic_b0386 ; 
Stream_Items
1 id _1 ; name My ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name idea ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name that ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name he ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name would ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name have ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name more ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name influence ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name over ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name natives ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name natives ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name over ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name influence ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _20 ; name more ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name have ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name would ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name idea ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name My ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _31 ; name syl ; stress 0 ; 
30 id _34 ; name syl ; stress 1 ; 
31 id _36 ; name syl ; stress 0 ; 
32 id _38 ; name syl ; stress 1 ; 
33 id _42 ; name syl ; stress 1 ; 
34 id _46 ; name syl ; stress 1 ; 
35 id _49 ; name syl ; stress 1 ; 
36 id _53 ; name syl ; stress 1 ; 
37 id _57 ; name syl ; stress 1 ; 
38 id _61 ; name syl ; stress 1 ; 
39 id _65 ; name syl ; stress 0 ; 
40 id _68 ; name syl ; stress 0 ; 
41 id _72 ; name syl ; stress 1 ; 
42 id _75 ; name syl ; stress 0 ; 
43 id _77 ; name syl ; stress 0 ; 
44 id _80 ; name syl ; stress 1 ; 
45 id _84 ; name syl ; stress 0 ; 
46 id _88 ; name pau ; dur_factor 0 ; end 0.082 ; source_end 0.095813 ; 
47 id _29 ; name m ; dur_factor 0.612091 ; end 0.252 ; source_end 0.226667 ; 
48 id _30 ; name ay ; dur_factor 0.687618 ; end 0.472 ; source_end 0.359668 ; 
49 id _32 ; name ay ; dur_factor -0.28338 ; end 0.622 ; source_end 0.534294 ; 
50 id _33 ; name d ; dur_factor 0.312536 ; end 0.722 ; source_end 0.630933 ; 
51 id _35 ; name iy ; dur_factor 0.0253789 ; end 0.882 ; source_end 0.751633 ; 
52 id _37 ; name ax ; dur_factor 1.44431 ; end 1.062 ; source_end 0.886257 ; 
53 id _39 ; name w ; dur_factor 0.73037 ; end 1.262 ; source_end 0.99707 ; 
54 id _40 ; name aa ; dur_factor -0.858973 ; end 1.322 ; source_end 1.13807 ; 
55 id _41 ; name z ; dur_factor -0.670177 ; end 1.432 ; source_end 1.22123 ; 
56 id _43 ; name dh ; dur_factor -0.0294102 ; end 1.492 ; source_end 1.32776 ; 
57 id _44 ; name ae ; dur_factor -0.755565 ; end 1.562 ; source_end 1.4837 ; 
58 id _45 ; name t ; dur_factor -0.70325 ; end 1.632 ; source_end 1.59568 ; 
59 id _47 ; name hh ; dur_factor 0.114593 ; end 1.752 ; source_end 1.70722 ; 
60 id _48 ; name iy ; dur_factor -0.822044 ; end 1.812 ; source_end 1.86391 ; 
61 id _50 ; name w ; dur_factor 0.39624 ; end 1.952 ; source_end 1.99472 ; 
62 id _51 ; name uh ; dur_factor -0.722671 ; end 1.982 ; source_end 2.11653 ; 
63 id _52 ; name d ; dur_factor -0.612492 ; end 2.032 ; source_end 2.2416 ; 
64 id _54 ; name hh ; dur_factor -0.457679 ; end 2.102 ; source_end 2.37226 ; 
65 id _55 ; name ae ; dur_factor -0.843928 ; end 2.182 ; source_end 2.52688 ; 
66 id _56 ; name v ; dur_factor 0.273975 ; end 2.292 ; source_end 2.62326 ; 
67 id _58 ; name m ; dur_factor 0.0814412 ; end 2.382 ; source_end 2.74801 ; 
68 id _59 ; name ao ; dur_factor -0.387393 ; end 2.512 ; source_end 2.90001 ; 
69 id _60 ; name r ; dur_factor 0.826301 ; end 2.622 ; source_end 3.03695 ; 
70 id _62 ; name ih ; dur_factor 0.96027 ; end 2.702 ; source_end 3.15826 ; 
71 id _63 ; name n ; dur_factor -0.674613 ; end 2.772 ; source_end 3.32745 ; 
72 id _64 ; name f ; dur_factor -0.746704 ; end 2.892 ; source_end 3.44549 ; 
73 id _66 ; name l ; dur_factor -0.682967 ; end 3.032 ; source_end 3.53693 ; 
74 id _67 ; name uw ; dur_factor -0.103047 ; end 3.062 ; source_end 3.663 ; 
75 id _69 ; name ax ; dur_factor 0.521971 ; end 3.092 ; source_end 3.762 ; 
76 id _70 ; name n ; dur_factor -0.352949 ; end 3.182 ; source_end 3.93037 ; 
77 id _71 ; name s ; dur_factor 1.70363 ; end 3.362 ; source_end 4.16471 ; 
78 id _73 ; name ow ; dur_factor 0.354383 ; end 3.472 ; source_end 4.6025 ; 
79 id _74 ; name v ; dur_factor 0.229577 ; end 3.582 ; source_end 4.69244 ; 
80 id _76 ; name er ; dur_factor -0.27125 ; end 3.622 ; source_end 4.87919 ; 
81 id _78 ; name dh ; dur_factor -0.504396 ; end 3.682 ; source_end 4.98331 ; 
82 id _79 ; name ax ; dur_factor -0.310882 ; end 3.732 ; source_end 5.11189 ; 
83 id _81 ; name n ; dur_factor 0.146648 ; end 3.822 ; source_end 5.2352 ; 
84 id _82 ; name ey ; dur_factor -0.711237 ; end 3.942 ; source_end 5.38858 ; 
85 id _83 ; name t ; dur_factor -0.833117 ; end 4.022 ; source_end 5.52721 ; 
86 id _85 ; name ih ; dur_factor -0.00600799 ; end 4.072 ; source_end 5.63363 ; 
87 id _86 ; name v ; dur_factor -0.539285 ; end 4.172 ; source_end 5.72475 ; 
88 id _87 ; name z ; dur_factor 1.70363 ; end 4.362 ; source_end 5.86291 ; 
89 id _90 ; name pau ; dur_factor 2 ; end 4.472 ; source_end 6.14347 ; 
90 id _91 ; name L-L% ; 
91 id _92 ; name L-L% ; 
92 id _93 ; name H* ; 
93 id _94 ; name H* ; 
94 id _95 ; name H* ; 
95 id _96 ; name H* ; 
96 id _134 ; f0 93.424 ; pos 4.49383 ; 
97 id _132 ; f0 106.019 ; pos 4.16462 ; 
98 id _133 ; f0 97.4317 ; pos 4.19374 ; 
99 id _131 ; f0 110.022 ; pos 4.0621 ; 
100 id _130 ; f0 99.1379 ; pos 3.91948 ; 
101 id _129 ; f0 98.0471 ; pos 3.90062 ; 
102 id _128 ; f0 97.5197 ; pos 3.82051 ; 
103 id _126 ; f0 94.2954 ; pos 3.7027 ; 
104 id _127 ; f0 96.9389 ; pos 3.7616 ; 
105 id _124 ; f0 89.2228 ; pos 3.45104 ; 
106 id _125 ; f0 94.536 ; pos 3.53192 ; 
107 id _123 ; f0 90.6544 ; pos 3.25104 ; 
108 id _121 ; f0 96.1374 ; pos 2.89358 ; 
109 id _122 ; f0 91.6586 ; pos 2.92498 ; 
110 id _120 ; f0 97.3199 ; pos 2.84222 ; 
111 id _119 ; f0 104.52 ; pos 2.71448 ; 
112 id _117 ; f0 98.4458 ; pos 2.46331 ; 
113 id _118 ; f0 107.58 ; pos 2.50886 ; 
114 id _116 ; f0 96.3435 ; pos 2.28071 ; 
115 id _115 ; f0 96.0704 ; pos 2.11644 ; 
116 id _114 ; f0 96.6679 ; pos 1.98822 ; 
117 id _113 ; f0 99.1291 ; pos 1.89064 ; 
118 id _112 ; f0 100.898 ; pos 1.81379 ; 
119 id _111 ; f0 101.179 ; pos 1.65687 ; 
120 id _110 ; f0 101.535 ; pos 1.62517 ; 
121 id _109 ; f0 102.402 ; pos 1.50897 ; 
122 id _108 ; f0 103.148 ; pos 1.40743 ; 
123 id _107 ; f0 103.822 ; pos 1.27884 ; 
124 id _106 ; f0 106.121 ; pos 1.16312 ; 
125 id _105 ; f0 109.993 ; pos 0.993605 ; 
126 id _103 ; f0 117.515 ; pos 0.903042 ; 
127 id _104 ; f0 113.975 ; pos 0.948323 ; 
128 id _101 ; f0 111.308 ; pos 0.782692 ; 
129 id _102 ; f0 122.574 ; pos 0.842867 ; 
130 id _99 ; f0 114.781 ; pos 0.545293 ; 
131 id _100 ; f0 111.866 ; pos 0.614917 ; 
132 id _98 ; f0 117.959 ; pos 0.439859 ; 
133 id _97 ; f0 102.458 ; pos 0.2 ; 
134 id _135 ; name pau-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.17373 ; num_frames 17 ; 
135 id _136 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.303605 ; num_frames 12 ; 
136 id _137 ; name ay-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.448293 ; num_frames 13 ; 
137 id _138 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.59932 ; num_frames 14 ; 
138 id _139 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.708258 ; num_frames 10 ; 
139 id _140 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.830008 ; num_frames 11 ; 
140 id _141 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.942383 ; num_frames 10 ; 
141 id _142 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.06201 ; num_frames 11 ; 
142 id _143 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.18298 ; num_frames 11 ; 
143 id _144 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.26489 ; num_frames 7 ; 
144 id _145 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.41339 ; num_frames 14 ; 
145 id _146 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.52558 ; num_frames 10 ; 
146 id _147 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.66578 ; num_frames 14 ; 
147 id _148 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.79991 ; num_frames 13 ; 
148 id _149 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.95047 ; num_frames 14 ; 
149 id _150 ; name w-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.06003 ; num_frames 10 ; 
150 id _151 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.19847 ; num_frames 12 ; 
151 id _152 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.32838 ; num_frames 12 ; 
152 id _153 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.44795 ; num_frames 11 ; 
153 id _154 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.57357 ; num_frames 11 ; 
154 id _155 ; name v-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.70357 ; num_frames 11 ; 
155 id _156 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.8457 ; num_frames 13 ; 
156 id _157 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.99207 ; num_frames 13 ; 
157 id _158 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.1042 ; num_frames 10 ; 
158 id _159 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.23545 ; num_frames 12 ; 
159 id _160 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.38154 ; num_frames 13 ; 
160 id _161 ; name f-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.49556 ; num_frames 11 ; 
161 id _162 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.60818 ; num_frames 11 ; 
162 id _163 ; name uw-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.72912 ; num_frames 11 ; 
163 id _164 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.8395 ; num_frames 10 ; 
164 id _165 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.00242 ; num_frames 15 ; 
165 id _166 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.32553 ; num_frames 32 ; 
166 id _167 ; name pau-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 4.51132 ; num_frames 18 ; 
167 id _168 ; name ow-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.64863 ; num_frames 12 ; 
168 id _169 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.79157 ; num_frames 13 ; 
169 id _170 ; name er-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.94203 ; num_frames 13 ; 
170 id _171 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.07902 ; num_frames 13 ; 
171 id _172 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.18939 ; num_frames 10 ; 
172 id _173 ; name n-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.31152 ; num_frames 11 ; 
173 id _174 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.43081 ; num_frames 11 ; 
174 id _175 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.57988 ; num_frames 14 ; 
175 id _176 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.69012 ; num_frames 10 ; 
176 id _177 ; name v-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.78275 ; num_frames 8 ; 
177 id _178 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.00319 ; num_frames 22 ; 
178 id _179 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
179 id _180 ; name f0 ; f0 "[Val track]" ; 
180 id _181 ; coefs "[Val track]" ; 
181 id _182 ; 
182 id _183 ; map "[Val ivector]" ; 
183 id _184 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; ()
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 13 0 0 0 4
4 15 0 0 5 3
3 16 2 0 4 0
2 27 0 3 0 1
14 17 0 0 0 13
13 18 0 0 14 12
12 19 0 0 13 11
11 20 0 0 12 10
10 21 0 0 11 9
9 22 0 0 10 8
8 23 0 0 9 7
7 24 0 0 8 6
6 25 1 0 7 0
1 26 0 6 2 0
End_of_Relation
Relation Syllable ; ()
18 45 0 0 0 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation Segment ; ()
44 89 0 0 0 43
43 88 0 0 44 42
42 87 0 0 43 41
41 86 0 0 42 40
40 85 0 0 41 39
39 84 0 0 40 38
38 83 0 0 39 37
37 82 0 0 38 36
36 81 0 0 37 35
35 80 0 0 36 34
34 79 0 0 35 33
33 78 0 0 34 32
32 77 0 0 33 31
31 76 0 0 32 30
30 75 0 0 31 29
29 74 0 0 30 28
28 73 0 0 29 27
27 72 0 0 28 26
26 71 0 0 27 25
25 70 0 0 26 24
24 69 0 0 25 23
23 68 0 0 24 22
22 67 0 0 23 21
21 66 0 0 22 20
20 65 0 0 21 19
19 64 0 0 20 18
18 63 0 0 19 17
17 62 0 0 18 16
16 61 0 0 17 15
15 60 0 0 16 14
14 59 0 0 15 13
13 58 0 0 14 12
12 57 0 0 13 11
11 56 0 0 12 10
10 55 0 0 11 9
9 54 0 0 10 8
8 53 0 0 9 7
7 52 0 0 8 6
6 51 0 0 7 5
5 50 0 0 6 4
4 49 0 0 5 3
3 48 0 0 4 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 14 0 0 0 12
18 88 0 0 0 17
17 87 0 0 18 16
16 86 15 0 17 0
15 45 0 16 0 14
21 85 0 0 0 20
20 84 0 0 21 19
19 83 14 0 20 0
14 44 12 19 15 0
12 13 0 14 13 11
24 82 0 0 0 23
23 81 22 0 24 0
22 43 11 23 0 0
11 15 0 22 12 10
27 80 26 0 0 0
26 42 0 27 0 25
29 79 0 0 0 28
28 78 25 0 29 0
25 41 10 28 26 0
10 16 0 25 11 9
35 77 0 0 0 34
34 76 0 0 35 33
33 75 32 0 34 0
32 40 0 33 0 31
37 74 0 0 0 36
36 73 31 0 37 0
31 39 0 36 32 30
40 72 0 0 0 39
39 71 0 0 40 38
38 70 30 0 39 0
30 38 9 38 31 0
9 17 0 30 10 8
44 69 0 0 0 43
43 68 0 0 44 42
42 67 41 0 43 0
41 37 8 42 0 0
8 18 0 41 9 7
48 66 0 0 0 47
47 65 0 0 48 46
46 64 45 0 47 0
45 36 7 46 0 0
7 19 0 45 8 6
52 63 0 0 0 51
51 62 0 0 52 50
50 61 49 0 51 0
49 35 6 50 0 0
6 20 0 49 7 5
55 60 0 0 0 54
54 59 53 0 55 0
53 34 5 54 0 0
5 21 0 53 6 4
59 58 0 0 0 58
58 57 0 0 59 57
57 56 56 0 58 0
56 33 4 57 0 0
4 22 0 56 5 3
63 55 0 0 0 62
62 54 0 0 63 61
61 53 60 0 62 0
60 32 3 61 0 0
3 23 0 60 4 2
67 52 66 0 0 0
66 31 0 67 0 65
68 51 65 0 0 0
65 30 0 68 66 64
70 50 0 0 0 69
69 49 64 0 70 0
64 29 2 69 65 0
2 24 0 64 3 1
73 48 0 0 0 72
72 47 71 0 73 0
71 28 1 72 0 0
1 25 0 71 2 0
End_of_Relation
Relation IntEvent ; ()
6 95 0 0 0 5
5 94 0 0 6 4
4 93 0 0 5 3
3 92 0 0 4 2
2 91 0 0 3 1
1 90 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 95 6 0 0 0
6 44 0 7 0 5
8 94 5 0 0 0
5 38 0 8 6 4
9 93 4 0 0 0
4 30 0 9 5 3
10 92 3 0 0 0
3 28 0 10 4 2
11 91 2 0 0 0
2 45 0 11 3 1
12 90 1 0 0 0
1 40 0 12 2 0
End_of_Relation
Relation Target ; ()
31 96 30 0 0 0
30 88 0 31 0 29
33 98 0 0 0 32
32 97 29 0 33 0
29 86 0 32 30 28
34 99 28 0 0 0
28 84 0 34 29 27
35 100 27 0 0 0
27 83 0 35 28 26
36 101 26 0 0 0
26 82 0 36 27 25
37 102 25 0 0 0
25 81 0 37 26 24
39 104 0 0 0 38
38 103 24 0 39 0
24 80 0 38 25 23
41 106 0 0 0 40
40 105 23 0 41 0
23 78 0 40 24 22
42 107 22 0 0 0
22 77 0 42 23 21
44 109 0 0 0 43
43 108 21 0 44 0
21 75 0 43 22 20
45 110 20 0 0 0
20 74 0 45 21 19
46 111 19 0 0 0
19 73 0 46 20 18
48 113 0 0 0 47
47 112 18 0 48 0
18 70 0 47 19 17
49 114 17 0 0 0
17 68 0 49 18 16
50 115 16 0 0 0
16 67 0 50 17 15
51 116 15 0 0 0
15 65 0 51 16 14
52 117 14 0 0 0
14 64 0 52 15 13
53 118 13 0 0 0
13 62 0 53 14 12
54 119 12 0 0 0
12 61 0 54 13 11
55 120 11 0 0 0
11 60 0 55 12 10
56 121 10 0 0 0
10 59 0 56 11 9
57 122 9 0 0 0
9 57 0 57 10 8
58 123 8 0 0 0
8 56 0 58 9 7
59 124 7 0 0 0
7 54 0 59 8 6
60 125 6 0 0 0
6 53 0 60 7 5
62 127 0 0 0 61
61 126 5 0 62 0
5 52 0 61 6 4
64 129 0 0 0 63
63 128 4 0 64 0
4 51 0 63 5 3
66 131 0 0 0 65
65 130 3 0 66 0
3 49 0 65 4 2
67 132 2 0 0 0
2 48 0 67 3 1
68 133 1 0 0 0
1 47 0 68 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
44 177 0 0 0 43
43 176 0 0 44 42
42 175 0 0 43 41
41 174 0 0 42 40
40 173 0 0 41 39
39 172 0 0 40 38
38 171 0 0 39 37
37 170 0 0 38 36
36 169 0 0 37 35
35 168 0 0 36 34
34 167 0 0 35 33
33 166 0 0 34 32
32 165 0 0 33 31
31 164 0 0 32 30
30 163 0 0 31 29
29 162 0 0 30 28
28 161 0 0 29 27
27 160 0 0 28 26
26 159 0 0 27 25
25 158 0 0 26 24
24 157 0 0 25 23
23 156 0 0 24 22
22 155 0 0 23 21
21 154 0 0 22 20
20 153 0 0 21 19
19 152 0 0 20 18
18 151 0 0 19 17
17 150 0 0 18 16
16 149 0 0 17 15
15 148 0 0 16 14
14 147 0 0 15 13
13 146 0 0 14 12
12 145 0 0 13 11
11 144 0 0 12 10
10 143 0 0 11 9
9 142 0 0 10 8
8 141 0 0 9 7
7 140 0 0 8 6
6 139 0 0 7 5
5 138 0 0 6 4
4 137 0 0 5 3
3 136 0 0 4 2
2 135 0 0 3 1
1 134 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 178 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 179 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 181 0 0 0 1
1 180 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 182 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 183 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
