EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 78 ; type Text ; iform "\"This is eighteen eighty.\"" ; fileid arctic_b0211 ; 
Stream_Items
1 id _1 ; name This ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name eighteen ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name eighty ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name eighty ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.690928 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _9 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _7 ; name eighteen ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _6 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _5 ; name This ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name BB ; 
11 id _11 ; name syl ; stress 1 ; 
12 id _15 ; name syl ; stress 1 ; 
13 id _18 ; name syl ; stress 0 ; 
14 id _21 ; name syl ; stress 1 ; 
15 id _24 ; name syl ; stress 1 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _29 ; name pau ; dur_factor 0 ; end 0.082 ; source_end 0.274317 ; 
18 id _12 ; name dh ; dur_factor 1.45619 ; end 0.292 ; source_end 0.450547 ; 
19 id _13 ; name ih ; dur_factor -0.287105 ; end 0.382 ; source_end 0.57811 ; 
20 id _14 ; name s ; dur_factor 0.419219 ; end 0.602 ; source_end 0.706445 ; 
21 id _16 ; name ih ; dur_factor 0.736989 ; end 0.712 ; source_end 0.822257 ; 
22 id _17 ; name z ; dur_factor 0.0633193 ; end 0.852 ; source_end 0.924258 ; 
23 id _19 ; name ey ; dur_factor -0.0811533 ; end 0.992 ; source_end 1.0927 ; 
24 id _20 ; name t ; dur_factor 1.42196 ; end 1.172 ; source_end 1.20992 ; 
25 id _22 ; name iy ; dur_factor 0.0862991 ; end 1.322 ; source_end 1.34872 ; 
26 id _23 ; name n ; dur_factor 0.244582 ; end 1.512 ; source_end 1.44916 ; 
27 id _25 ; name ey ; dur_factor 0.0571965 ; end 1.702 ; source_end 1.60253 ; 
28 id _26 ; name t ; dur_factor -0.833117 ; end 1.762 ; source_end 1.71976 ; 
29 id _28 ; name iy ; dur_factor 1.19704 ; end 2.132 ; source_end 1.97609 ; 
30 id _30 ; name pau ; dur_factor 2 ; end 2.232 ; source_end 2.37802 ; 
31 id _31 ; name L-L% ; 
32 id _32 ; name L+H* ; 
33 id _43 ; f0 105.086 ; pos 1.52221 ; 
34 id _44 ; f0 96.1366 ; pos 1.62176 ; 
35 id _45 ; f0 92.4833 ; pos 1.7213 ; 
36 id _41 ; f0 100.975 ; pos 1.31713 ; 
37 id _42 ; f0 108.906 ; pos 1.39131 ; 
38 id _39 ; f0 101.499 ; pos 1.09154 ; 
39 id _40 ; f0 100.816 ; pos 1.15376 ; 
40 id _37 ; f0 104.203 ; pos 0.802774 ; 
41 id _38 ; f0 104.241 ; pos 0.871834 ; 
42 id _35 ; f0 105.921 ; pos 0.589605 ; 
43 id _36 ; f0 105.682 ; pos 0.631362 ; 
44 id _34 ; f0 107.62 ; pos 0.400872 ; 
45 id _33 ; f0 101.371 ; pos 0.2 ; 
46 id _46 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
47 id _47 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.523422 ; num_frames 12 ; 
48 id _48 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.641195 ; num_frames 11 ; 
49 id _49 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.766508 ; num_frames 12 ; 
50 id _50 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.889945 ; num_frames 11 ; 
51 id _51 ; name z-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.01563 ; num_frames 11 ; 
52 id _52 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.13492 ; num_frames 11 ; 
53 id _53 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.27203 ; num_frames 13 ; 
54 id _54 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.40334 ; num_frames 12 ; 
55 id _55 ; name n-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.52547 ; num_frames 11 ; 
56 id _56 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.64476 ; num_frames 11 ; 
57 id _57 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.78187 ; num_frames 13 ; 
58 id _58 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.17706 ; num_frames 38 ; 
59 id _59 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
60 id _60 ; name f0 ; f0 "[Val track]" ; 
61 id _61 ; coefs "[Val track]" ; 
62 id _62 ; 
63 id _63 ; map "[Val ivector]" ; 
64 id _64 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 6 0 0 0 5
5 5 4 0 6 0
4 4 0 5 0 3
7 7 3 0 0 0
3 3 0 7 4 2
8 8 2 0 0 0
2 2 0 8 3 1
9 9 1 0 0 0
1 1 0 9 2 0
End_of_Relation
Relation Word ; ()
4 5 0 0 0 3
3 7 0 0 4 2
2 8 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 5 0 0 0 4
4 7 0 0 5 3
3 8 0 0 4 2
2 9 1 0 3 0
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
6 16 0 0 0 5
5 15 0 0 6 4
4 14 0 0 5 3
3 13 0 0 4 2
2 12 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Segment ; ()
14 30 0 0 0 13
13 29 0 0 14 12
12 28 0 0 13 11
11 27 0 0 12 10
10 26 0 0 11 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
5 6 0 0 0 4
8 29 7 0 0 0
7 16 0 8 0 6
10 28 0 0 0 9
9 27 6 0 10 0
6 15 4 9 7 0
4 5 0 6 5 3
14 26 0 0 0 13
13 25 12 0 14 0
12 14 0 13 0 11
16 24 0 0 0 15
15 23 11 0 16 0
11 13 3 15 12 0
3 7 0 11 4 2
19 22 0 0 0 18
18 21 17 0 19 0
17 12 2 18 0 0
2 8 0 17 3 1
23 20 0 0 0 22
22 19 0 0 23 21
21 18 20 0 22 0
20 11 1 21 0 0
1 9 0 20 2 0
End_of_Relation
Relation IntEvent ; ()
2 32 0 0 0 1
1 31 0 0 2 0
End_of_Relation
Relation Intonation ; ()
3 32 2 0 0 0
2 15 0 3 0 1
4 31 1 0 0 0
1 16 0 4 2 0
End_of_Relation
Relation Target ; ()
10 35 0 0 0 9
9 34 0 0 10 8
8 33 7 0 9 0
7 29 0 8 0 6
12 37 0 0 0 11
11 36 6 0 12 0
6 27 0 11 7 5
14 39 0 0 0 13
13 38 5 0 14 0
5 25 0 13 6 4
16 41 0 0 0 15
15 40 4 0 16 0
4 23 0 15 5 3
18 43 0 0 0 17
17 42 3 0 18 0
3 21 0 17 4 2
19 44 2 0 0 0
2 19 0 19 3 1
20 45 1 0 0 0
1 18 0 20 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
13 58 0 0 0 12
12 57 0 0 13 11
11 56 0 0 12 10
10 55 0 0 11 9
9 54 0 0 10 8
8 53 0 0 9 7
7 52 0 0 8 6
6 51 0 0 7 5
5 50 0 0 6 4
4 49 0 0 5 3
3 48 0 0 4 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 59 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 60 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 62 0 0 0 1
1 61 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 63 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 64 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
