EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 113 ; type Text ; iform "\"Much, replied Jeanne, as tersely.\"" ; fileid arctic_a0110 ; 
Stream_Items
1 id _1 ; name Much ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name replied ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Jeanne ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name as ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name tersely ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _12 ; name tersely ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _11 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.48112 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _9 ; name Jeanne ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.68994 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
10 id _10 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
11 id _8 ; name replied ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _6 ; name Much ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name B ; 
15 id _15 ; name BB ; 
16 id _16 ; name syl ; stress 1 ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 1 ; 
19 id _28 ; name syl ; stress 1 ; 
20 id _32 ; name syl ; stress 1 ; 
21 id _35 ; name syl ; stress 1 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _42 ; name pau ; dur_factor 0 ; end 0.102 ; source_end 0.095813 ; 
24 id _17 ; name m ; dur_factor 0.650109 ; end 0.242 ; source_end 0.227605 ; 
25 id _18 ; name ah ; dur_factor -0.559095 ; end 0.322 ; source_end 0.323543 ; 
26 id _19 ; name ch ; dur_factor -0.381505 ; end 0.592 ; source_end 0.503324 ; 
27 id _21 ; name r ; dur_factor 0.0268171 ; end 0.702 ; source_end 0.599739 ; 
28 id _22 ; name ih ; dur_factor -0.795154 ; end 0.732 ; source_end 0.732176 ; 
29 id _23 ; name p ; dur_factor 0.0386736 ; end 0.842 ; source_end 0.917648 ; 
30 id _25 ; name l ; dur_factor -0.868173 ; end 0.922 ; source_end 1.02621 ; 
31 id _26 ; name ay ; dur_factor 0.499267 ; end 1.032 ; source_end 1.19884 ; 
32 id _27 ; name d ; dur_factor 0.161923 ; end 1.142 ; source_end 1.31706 ; 
33 id _29 ; name jh ; dur_factor 0.437591 ; end 1.342 ; source_end 1.49252 ; 
34 id _30 ; name iy ; dur_factor 0.73985 ; end 1.522 ; source_end 1.63484 ; 
35 id _31 ; name n ; dur_factor 1.61401 ; end 1.672 ; source_end 1.85014 ; 
36 id _33 ; name ae ; dur_factor 0.354383 ; end 1.812 ; source_end 2.38173 ; 
37 id _34 ; name z ; dur_factor -0.257485 ; end 1.922 ; source_end 2.50586 ; 
38 id _36 ; name t ; dur_factor 0.647347 ; end 2.012 ; source_end 2.64168 ; 
39 id _37 ; name er ; dur_factor -0.773056 ; end 2.112 ; source_end 2.79344 ; 
40 id _38 ; name s ; dur_factor -0.504063 ; end 2.242 ; source_end 2.95829 ; 
41 id _40 ; name l ; dur_factor -0.682967 ; end 2.332 ; source_end 3.05538 ; 
42 id _41 ; name iy ; dur_factor 0.678995 ; end 2.492 ; source_end 3.32467 ; 
43 id _44 ; name pau ; dur_factor 2 ; end 2.592 ; source_end 3.72659 ; 
44 id _45 ; name L-H% ; 
45 id _46 ; name L-L% ; 
46 id _47 ; name H* ; 
47 id _48 ; name H* ; 
48 id _49 ; name H* ; 
49 id _64 ; f0 96.2164 ; pos 2.57238 ; 
50 id _65 ; f0 92.1528 ; pos 2.65452 ; 
51 id _63 ; f0 104.433 ; pos 2.41386 ; 
52 id _62 ; f0 106.767 ; pos 2.24657 ; 
53 id _61 ; f0 97.3786 ; pos 2.08544 ; 
54 id _59 ; f0 98.16 ; pos 1.82855 ; 
55 id _60 ; f0 95.3018 ; pos 1.89963 ; 
56 id _58 ; f0 104.712 ; pos 1.62855 ; 
57 id _57 ; f0 104.706 ; pos 1.38288 ; 
58 id _56 ; f0 115.121 ; pos 1.1324 ; 
59 id _55 ; f0 121.865 ; pos 0.94255 ; 
60 id _54 ; f0 112.23 ; pos 0.776984 ; 
61 id _53 ; f0 113.231 ; pos 0.638303 ; 
62 id _52 ; f0 115.322 ; pos 0.526364 ; 
63 id _51 ; f0 118.91 ; pos 0.362921 ; 
64 id _50 ; f0 102.761 ; pos 0.2 ; 
65 id _66 ; name pau-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.17373 ; num_frames 17 ; 
66 id _67 ; name m-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.292043 ; num_frames 11 ; 
67 id _68 ; name ah-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.37784 ; num_frames 8 ; 
68 id _69 ; name ch-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.554864 ; num_frames 17 ; 
69 id _70 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.666989 ; num_frames 10 ; 
70 id _71 ; name ih-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.776177 ; num_frames 10 ; 
71 id _72 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.968401 ; num_frames 19 ; 
72 id _73 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.11284 ; num_frames 13 ; 
73 id _74 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.26386 ; num_frames 14 ; 
74 id _75 ; name d-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.42765 ; num_frames 15 ; 
75 id _76 ; name jh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.55815 ; num_frames 12 ; 
76 id _77 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.68946 ; num_frames 12 ; 
77 id _78 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.02142 ; num_frames 32 ; 
78 id _79 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.30329 ; num_frames 28 ; 
79 id _80 ; name ae-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.43923 ; num_frames 12 ; 
80 id _81 ; name z-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.54826 ; num_frames 10 ; 
81 id _82 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.7185 ; num_frames 16 ; 
82 id _83 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.85694 ; num_frames 13 ; 
83 id _84 ; name s-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.00163 ; num_frames 14 ; 
84 id _85 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.13044 ; num_frames 12 ; 
85 id _86 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 3.52563 ; num_frames 38 ; 
86 id _87 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
87 id _88 ; name f0 ; f0 "[Val track]" ; 
88 id _89 ; coefs "[Val track]" ; 
89 id _90 ; 
90 id _91 ; map "[Val ivector]" ; 
91 id _92 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
10 10 0 0 0 9
9 9 3 0 10 0
3 3 0 9 4 2
11 11 2 0 0 0
2 2 0 11 3 1
13 13 0 0 0 12
12 12 1 0 13 0
1 1 0 12 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 11 0 0 3 1
1 12 0 0 2 0
End_of_Relation
Relation Phrase ; ()
4 6 0 0 0 3
3 8 2 0 4 0
2 15 0 3 0 1
7 9 0 0 0 6
6 11 0 0 7 5
5 12 1 0 6 0
1 14 0 5 2 0
End_of_Relation
Relation Syllable ; ()
7 22 0 0 0 6
6 21 0 0 7 5
5 20 0 0 6 4
4 19 0 0 5 3
3 18 0 0 4 2
2 17 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation Segment ; ()
21 43 0 0 0 20
20 42 0 0 21 19
19 41 0 0 20 18
18 40 0 0 19 17
17 39 0 0 18 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 7 0 0 0 7
12 42 0 0 0 11
11 41 10 0 12 0
10 22 0 11 0 9
15 40 0 0 0 14
14 39 0 0 15 13
13 38 9 0 14 0
9 21 7 13 10 0
7 6 0 9 8 6
18 37 0 0 0 17
17 36 16 0 18 0
16 20 6 17 0 0
6 8 0 16 7 5
5 10 0 0 6 4
22 35 0 0 0 21
21 34 0 0 22 20
20 33 19 0 21 0
19 19 4 20 0 0
4 9 0 19 5 3
27 32 0 0 0 26
26 31 0 0 27 25
25 30 24 0 26 0
24 18 0 25 0 23
30 29 0 0 0 29
29 28 0 0 30 28
28 27 23 0 29 0
23 17 3 28 24 0
3 11 0 23 4 2
2 13 0 0 3 1
34 26 0 0 0 33
33 25 0 0 34 32
32 24 31 0 33 0
31 16 1 32 0 0
1 12 0 31 2 0
End_of_Relation
Relation IntEvent ; ()
5 48 0 0 0 4
4 47 0 0 5 3
3 46 0 0 4 2
2 45 0 0 3 1
1 44 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 48 5 0 0 0
5 21 0 6 0 4
7 47 4 0 0 0
4 18 0 7 5 3
8 46 3 0 0 0
3 16 0 8 4 2
9 45 2 0 0 0
2 22 0 9 3 1
10 44 1 0 0 0
1 19 0 10 2 0
End_of_Relation
Relation Target ; ()
16 50 0 0 0 15
15 49 14 0 16 0
14 42 0 15 0 13
17 51 13 0 0 0
13 41 0 17 14 12
18 52 12 0 0 0
12 39 0 18 13 11
19 53 11 0 0 0
11 38 0 19 12 10
21 55 0 0 0 20
20 54 10 0 21 0
10 36 0 20 11 9
22 56 9 0 0 0
9 35 0 22 10 8
23 57 8 0 0 0
8 34 0 23 9 7
24 58 7 0 0 0
7 33 0 24 8 6
25 59 6 0 0 0
6 31 0 25 7 5
26 60 5 0 0 0
5 30 0 26 6 4
27 61 4 0 0 0
4 28 0 27 5 3
28 62 3 0 0 0
3 27 0 28 4 2
29 63 2 0 0 0
2 25 0 29 3 1
30 64 1 0 0 0
1 24 0 30 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
21 85 0 0 0 20
20 84 0 0 21 19
19 83 0 0 20 18
18 82 0 0 19 17
17 81 0 0 18 16
16 80 0 0 17 15
15 79 0 0 16 14
14 78 0 0 15 13
13 77 0 0 14 12
12 76 0 0 13 11
11 75 0 0 12 10
10 74 0 0 11 9
9 73 0 0 10 8
8 72 0 0 9 7
7 71 0 0 8 6
6 70 0 0 7 5
5 69 0 0 6 4
4 68 0 0 5 3
3 67 0 0 4 2
2 66 0 0 3 1
1 65 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 86 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 87 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 89 0 0 0 1
1 88 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 90 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 91 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
