EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 267 ; type Text ; iform "\"Violation of this law was made a high misdemeanor and punished accordingly.\"" ; fileid arctic_b0479 ; 
Stream_Items
1 id _1 ; name Violation ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name of ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name this ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name law ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name was ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name made ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name high ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name misdemeanor ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name and ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name punished ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name accordingly ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name accordingly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name punished ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name misdemeanor ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.42703 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _20 ; name high ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name made ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.83101 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name law ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name Violation ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 0 ; 
29 id _31 ; name syl ; stress 0 ; 
30 id _34 ; name syl ; stress 1 ; 
31 id _37 ; name syl ; stress 0 ; 
32 id _40 ; name syl ; stress 1 ; 
33 id _43 ; name syl ; stress 1 ; 
34 id _47 ; name syl ; stress 1 ; 
35 id _50 ; name syl ; stress 1 ; 
36 id _54 ; name syl ; stress 1 ; 
37 id _58 ; name syl ; stress 0 ; 
38 id _60 ; name syl ; stress 1 ; 
39 id _63 ; name syl ; stress 1 ; 
40 id _67 ; name syl ; stress 0 ; 
41 id _71 ; name syl ; stress 1 ; 
42 id _74 ; name syl ; stress 0 ; 
43 id _76 ; name syl ; stress 1 ; 
44 id _80 ; name syl ; stress 1 ; 
45 id _84 ; name syl ; stress 0 ; 
46 id _88 ; name syl ; stress 0 ; 
47 id _91 ; name syl ; stress 1 ; 
48 id _94 ; name syl ; stress 0 ; 
49 id _98 ; name syl ; stress 0 ; 
50 id _101 ; name pau ; dur_factor 0 ; end 0.122 ; source_end 0.060777 ; 
51 id _29 ; name v ; dur_factor 0.212753 ; end 0.222 ; source_end 0.161662 ; 
52 id _30 ; name ay ; dur_factor -0.103047 ; end 0.382 ; source_end 0.302913 ; 
53 id _32 ; name ax ; dur_factor -0.679551 ; end 0.432 ; source_end 0.42285 ; 
54 id _33 ; name l ; dur_factor -0.0706245 ; end 0.542 ; source_end 0.5106 ; 
55 id _35 ; name ey ; dur_factor -0.727681 ; end 0.622 ; source_end 0.652913 ; 
56 id _36 ; name sh ; dur_factor -0.281335 ; end 0.782 ; source_end 0.794714 ; 
57 id _38 ; name ax ; dur_factor -0.216231 ; end 0.822 ; source_end 0.882446 ; 
58 id _39 ; name n ; dur_factor 1.02316 ; end 0.992 ; source_end 1.00457 ; 
59 id _41 ; name ah ; dur_factor 0.517652 ; end 1.122 ; source_end 1.12538 ; 
60 id _42 ; name v ; dur_factor -0.0255444 ; end 1.232 ; source_end 1.21848 ; 
61 id _44 ; name dh ; dur_factor -0.332138 ; end 1.292 ; source_end 1.32529 ; 
62 id _45 ; name ih ; dur_factor -0.287105 ; end 1.322 ; source_end 1.45285 ; 
63 id _46 ; name s ; dur_factor 0.120845 ; end 1.462 ; source_end 1.61729 ; 
64 id _48 ; name l ; dur_factor 0.0684353 ; end 1.562 ; source_end 1.69263 ; 
65 id _49 ; name ao ; dur_factor 0.503415 ; end 1.842 ; source_end 1.85869 ; 
66 id _51 ; name w ; dur_factor -0.397361 ; end 2.012 ; source_end 1.99356 ; 
67 id _52 ; name aa ; dur_factor -0.858973 ; end 2.042 ; source_end 2.13456 ; 
68 id _53 ; name z ; dur_factor -0.653033 ; end 2.142 ; source_end 2.24978 ; 
69 id _55 ; name m ; dur_factor -0.390512 ; end 2.232 ; source_end 2.38422 ; 
70 id _56 ; name ey ; dur_factor 0.499267 ; end 2.352 ; source_end 2.52616 ; 
71 id _57 ; name d ; dur_factor 0.0774295 ; end 2.492 ; source_end 2.62431 ; 
72 id _59 ; name ax ; dur_factor 0.145458 ; end 2.602 ; source_end 2.75011 ; 
73 id _61 ; name hh ; dur_factor 0.525089 ; end 2.702 ; source_end 2.84787 ; 
74 id _62 ; name ay ; dur_factor -0.45781 ; end 2.852 ; source_end 2.99925 ; 
75 id _64 ; name m ; dur_factor -0.167597 ; end 2.972 ; source_end 3.11244 ; 
76 id _65 ; name ih ; dur_factor -0.621171 ; end 3.012 ; source_end 3.2325 ; 
77 id _66 ; name s ; dur_factor -0.746704 ; end 3.132 ; source_end 3.36934 ; 
78 id _68 ; name d ; dur_factor -0.984119 ; end 3.192 ; source_end 3.45575 ; 
79 id _69 ; name ax ; dur_factor -0.430086 ; end 3.222 ; source_end 3.56093 ; 
80 id _70 ; name m ; dur_factor 0.312536 ; end 3.312 ; source_end 3.64874 ; 
81 id _72 ; name iy ; dur_factor -0.270563 ; end 3.412 ; source_end 3.81074 ; 
82 id _73 ; name n ; dur_factor -0.203248 ; end 3.442 ; source_end 3.90918 ; 
83 id _75 ; name er ; dur_factor 0.94398 ; end 3.682 ; source_end 4.25942 ; 
84 id _77 ; name ae ; dur_factor 0.709853 ; end 3.782 ; source_end 4.7605 ; 
85 id _78 ; name n ; dur_factor -0.660441 ; end 3.872 ; source_end 4.89249 ; 
86 id _79 ; name d ; dur_factor -0.672492 ; end 3.932 ; source_end 4.98673 ; 
87 id _81 ; name p ; dur_factor 0.572277 ; end 4.112 ; source_end 5.08341 ; 
88 id _82 ; name ah ; dur_factor -0.633583 ; end 4.142 ; source_end 5.18566 ; 
89 id _83 ; name n ; dur_factor -0.715157 ; end 4.222 ; source_end 5.32522 ; 
90 id _85 ; name ih ; dur_factor -0.194006 ; end 4.262 ; source_end 5.42428 ; 
91 id _86 ; name sh ; dur_factor -0.759571 ; end 4.422 ; source_end 5.56233 ; 
92 id _87 ; name t ; dur_factor 0.114928 ; end 4.552 ; source_end 5.66855 ; 
93 id _89 ; name ax ; dur_factor 0.676373 ; end 4.602 ; source_end 5.76358 ; 
94 id _90 ; name k ; dur_factor 0.424165 ; end 4.742 ; source_end 5.90725 ; 
95 id _92 ; name ao ; dur_factor -0.506758 ; end 4.822 ; source_end 6.03638 ; 
96 id _93 ; name r ; dur_factor -0.732492 ; end 4.852 ; source_end 6.19638 ; 
97 id _95 ; name d ; dur_factor -0.766613 ; end 4.902 ; source_end 6.30153 ; 
98 id _96 ; name ih ; dur_factor -0.653005 ; end 4.952 ; source_end 6.43828 ; 
99 id _97 ; name ng ; dur_factor 0.0386736 ; end 5.042 ; source_end 6.56828 ; 
100 id _99 ; name l ; dur_factor -0.2083 ; end 5.152 ; source_end 6.68691 ; 
101 id _100 ; name iy ; dur_factor 0.678995 ; end 5.372 ; source_end 6.9562 ; 
102 id _103 ; name pau ; dur_factor 2 ; end 5.522 ; source_end 7.35812 ; 
103 id _104 ; name L-H% ; 
104 id _105 ; name L-L% ; 
105 id _106 ; name H* ; 
106 id _107 ; name H* ; 
107 id _108 ; name H* ; 
108 id _109 ; name L+H* ; 
109 id _154 ; f0 88.7211 ; pos 5.21764 ; 
110 id _155 ; f0 87.1639 ; pos 5.29978 ; 
111 id _153 ; f0 95.7462 ; pos 5.03528 ; 
112 id _152 ; f0 98.9915 ; pos 4.88495 ; 
113 id _151 ; f0 103.147 ; pos 4.81733 ; 
114 id _149 ; f0 99.0082 ; pos 4.66534 ; 
115 id _150 ; f0 106.249 ; pos 4.71057 ; 
116 id _147 ; f0 102.335 ; pos 4.4639 ; 
117 id _148 ; f0 99.0065 ; pos 4.49762 ; 
118 id _145 ; f0 110.221 ; pos 4.17619 ; 
119 id _146 ; f0 106.05 ; pos 4.20211 ; 
120 id _144 ; f0 112.344 ; pos 4.09169 ; 
121 id _143 ; f0 100.493 ; pos 3.92346 ; 
122 id _141 ; f0 96.0212 ; pos 3.64598 ; 
123 id _142 ; f0 97.4812 ; pos 3.72721 ; 
124 id _138 ; f0 96.4893 ; pos 3.24986 ; 
125 id _139 ; f0 93.5611 ; pos 3.34792 ; 
126 id _140 ; f0 97.0884 ; pos 3.44598 ; 
127 id _136 ; f0 97.5524 ; pos 3.06798 ; 
128 id _137 ; f0 97.6089 ; pos 3.11821 ; 
129 id _135 ; f0 96.3643 ; pos 2.92775 ; 
130 id _134 ; f0 95.3806 ; pos 2.87098 ; 
131 id _133 ; f0 94.5024 ; pos 2.73826 ; 
132 id _132 ; f0 96.0295 ; pos 2.6145 ; 
133 id _131 ; f0 96.2317 ; pos 2.55131 ; 
134 id _130 ; f0 100.188 ; pos 2.38654 ; 
135 id _128 ; f0 109.866 ; pos 2.33508 ; 
136 id _129 ; f0 102.409 ; pos 2.36081 ; 
137 id _127 ; f0 113.566 ; pos 2.15703 ; 
138 id _126 ; f0 101.736 ; pos 1.96981 ; 
139 id _125 ; f0 99.2654 ; pos 1.85329 ; 
140 id _124 ; f0 98.4616 ; pos 1.72698 ; 
141 id _123 ; f0 98.7028 ; pos 1.64302 ; 
142 id _122 ; f0 101.367 ; pos 1.44495 ; 
143 id _121 ; f0 102.847 ; pos 1.26909 ; 
144 id _120 ; f0 103.566 ; pos 1.17338 ; 
145 id _118 ; f0 109.737 ; pos 0.996249 ; 
146 id _119 ; f0 105.819 ; pos 1.044 ; 
147 id _116 ; f0 118.126 ; pos 0.820226 ; 
148 id _117 ; f0 113.674 ; pos 0.84051 ; 
149 id _114 ; f0 108.469 ; pos 0.575657 ; 
150 id _115 ; f0 123.038 ; pos 0.620835 ; 
151 id _112 ; f0 102.585 ; pos 0.4419 ; 
152 id _113 ; f0 106.706 ; pos 0.45521 ; 
153 id _111 ; f0 103.158 ; pos 0.365625 ; 
154 id _110 ; f0 100.137 ; pos 0.2 ; 
155 id _156 ; name pau-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.127536 ; num_frames 12 ; 
156 id _157 ; name v-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.259537 ; num_frames 12 ; 
157 id _158 ; name ay-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.391163 ; num_frames 12 ; 
158 id _159 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.467038 ; num_frames 7 ; 
159 id _160 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.586163 ; num_frames 11 ; 
160 id _161 ; name ey-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.730078 ; num_frames 13 ; 
161 id _162 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.849572 ; num_frames 11 ; 
162 id _163 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.959946 ; num_frames 10 ; 
163 id _164 ; name n-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.06982 ; num_frames 10 ; 
164 id _165 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.18417 ; num_frames 10 ; 
165 id _166 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.2731 ; num_frames 8 ; 
166 id _167 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.39816 ; num_frames 12 ; 
167 id _168 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.51594 ; num_frames 11 ; 
168 id _169 ; name s-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.66063 ; num_frames 14 ; 
169 id _170 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.78025 ; num_frames 11 ; 
170 id _171 ; name ao-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.93888 ; num_frames 14 ; 
171 id _172 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.0585 ; num_frames 11 ; 
172 id _173 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.17947 ; num_frames 11 ; 
173 id _174 ; name z-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.35122 ; num_frames 15 ; 
174 id _175 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.46066 ; num_frames 10 ; 
175 id _176 ; name ey-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.5821 ; num_frames 11 ; 
176 id _177 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.68636 ; num_frames 10 ; 
177 id _178 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.80243 ; num_frames 11 ; 
178 id _179 ; name hh-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.93231 ; num_frames 12 ; 
179 id _180 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.06531 ; num_frames 12 ; 
180 id _181 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.17781 ; num_frames 10 ; 
181 id _182 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.29559 ; num_frames 11 ; 
182 id _183 ; name s-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.41354 ; num_frames 11 ; 
183 id _184 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.51781 ; num_frames 10 ; 
184 id _185 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.60493 ; num_frames 8 ; 
185 id _186 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.73406 ; num_frames 12 ; 
186 id _187 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.86537 ; num_frames 12 ; 
187 id _188 ; name n-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.99731 ; num_frames 12 ; 
188 id _189 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 4.40081 ; num_frames 38 ; 
189 id _190 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 4.68268 ; num_frames 28 ; 
190 id _191 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.81612 ; num_frames 12 ; 
191 id _192 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.93687 ; num_frames 11 ; 
192 id _193 ; name d-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.03905 ; num_frames 10 ; 
193 id _194 ; name p-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.15691 ; num_frames 11 ; 
194 id _195 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.28159 ; num_frames 12 ; 
195 id _196 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.39047 ; num_frames 10 ; 
196 id _197 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.51074 ; num_frames 11 ; 
197 id _198 ; name sh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.60361 ; num_frames 9 ; 
198 id _199 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.72071 ; num_frames 11 ; 
199 id _200 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.82608 ; num_frames 10 ; 
200 id _201 ; name k-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.98207 ; num_frames 15 ; 
201 id _202 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.12844 ; num_frames 13 ; 
202 id _203 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.26785 ; num_frames 12 ; 
203 id _204 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.38366 ; num_frames 10 ; 
204 id _205 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.51466 ; num_frames 12 ; 
205 id _206 ; name ng-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.63316 ; num_frames 11 ; 
206 id _207 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.76197 ; num_frames 12 ; 
207 id _208 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 7.15716 ; num_frames 38 ; 
208 id _209 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
209 id _210 ; name f0 ; f0 "[Val track]" ; 
210 id _211 ; coefs "[Val track]" ; 
211 id _212 ; 
212 id _213 ; map "[Val ivector]" ; 
213 id _214 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; ()
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 13 0 0 0 4
4 15 0 0 5 3
3 16 2 0 4 0
2 27 0 3 0 1
14 17 0 0 0 13
13 18 0 0 14 12
12 19 0 0 13 11
11 20 0 0 12 10
10 21 0 0 11 9
9 22 0 0 10 8
8 23 0 0 9 7
7 24 0 0 8 6
6 25 1 0 7 0
1 26 0 6 2 0
End_of_Relation
Relation Syllable ; ()
22 49 0 0 0 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation Segment ; ()
53 102 0 0 0 52
52 101 0 0 53 51
51 100 0 0 52 50
50 99 0 0 51 49
49 98 0 0 50 48
48 97 0 0 49 47
47 96 0 0 48 46
46 95 0 0 47 45
45 94 0 0 46 44
44 93 0 0 45 43
43 92 0 0 44 42
42 91 0 0 43 41
41 90 0 0 42 40
40 89 0 0 41 39
39 88 0 0 40 38
38 87 0 0 39 37
37 86 0 0 38 36
36 85 0 0 37 35
35 84 0 0 36 34
34 83 0 0 35 33
33 82 0 0 34 32
32 81 0 0 33 31
31 80 0 0 32 30
30 79 0 0 31 29
29 78 0 0 30 28
28 77 0 0 29 27
27 76 0 0 28 26
26 75 0 0 27 25
25 74 0 0 26 24
24 73 0 0 25 23
23 72 0 0 24 22
22 71 0 0 23 21
21 70 0 0 22 20
20 69 0 0 21 19
19 68 0 0 20 18
18 67 0 0 19 17
17 66 0 0 18 16
16 65 0 0 17 15
15 64 0 0 16 14
14 63 0 0 15 13
13 62 0 0 14 12
12 61 0 0 13 11
11 60 0 0 12 10
10 59 0 0 11 9
9 58 0 0 10 8
8 57 0 0 9 7
7 56 0 0 8 6
6 55 0 0 7 5
5 54 0 0 6 4
4 53 0 0 5 3
3 52 0 0 4 2
2 51 0 0 3 1
1 50 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 14 0 0 0 12
19 101 0 0 0 18
18 100 17 0 19 0
17 49 0 18 0 16
22 99 0 0 0 21
21 98 0 0 22 20
20 97 16 0 21 0
16 48 0 20 17 15
24 96 0 0 0 23
23 95 15 0 24 0
15 47 0 23 16 14
26 94 0 0 0 25
25 93 14 0 26 0
14 46 12 25 15 0
12 13 0 14 13 11
31 92 0 0 0 30
30 91 0 0 31 29
29 90 28 0 30 0
28 45 0 29 0 27
34 89 0 0 0 33
33 88 0 0 34 32
32 87 27 0 33 0
27 44 11 32 28 0
11 15 0 27 12 10
38 86 0 0 0 37
37 85 0 0 38 36
36 84 35 0 37 0
35 43 10 36 0 0
10 16 0 35 11 9
43 83 42 0 0 0
42 42 0 43 0 41
45 82 0 0 0 44
44 81 41 0 45 0
41 41 0 44 42 40
48 80 0 0 0 47
47 79 0 0 48 46
46 78 40 0 47 0
40 40 0 46 41 39
51 77 0 0 0 50
50 76 0 0 51 49
49 75 39 0 50 0
39 39 9 49 40 0
9 17 0 39 10 8
54 74 0 0 0 53
53 73 52 0 54 0
52 38 8 53 0 0
8 18 0 52 9 7
56 72 55 0 0 0
55 37 7 56 0 0
7 19 0 55 8 6
60 71 0 0 0 59
59 70 0 0 60 58
58 69 57 0 59 0
57 36 6 58 0 0
6 20 0 57 7 5
64 68 0 0 0 63
63 67 0 0 64 62
62 66 61 0 63 0
61 35 5 62 0 0
5 21 0 61 6 4
67 65 0 0 0 66
66 64 65 0 67 0
65 34 4 66 0 0
4 22 0 65 5 3
71 63 0 0 0 70
70 62 0 0 71 69
69 61 68 0 70 0
68 33 3 69 0 0
3 23 0 68 4 2
74 60 0 0 0 73
73 59 72 0 74 0
72 32 2 73 0 0
2 24 0 72 3 1
80 58 0 0 0 79
79 57 78 0 80 0
78 31 0 79 0 77
82 56 0 0 0 81
81 55 77 0 82 0
77 30 0 81 78 76
84 54 0 0 0 83
83 53 76 0 84 0
76 29 0 83 77 75
86 52 0 0 0 85
85 51 75 0 86 0
75 28 1 85 76 0
1 25 0 75 2 0
End_of_Relation
Relation IntEvent ; ()
6 108 0 0 0 5
5 107 0 0 6 4
4 106 0 0 5 3
3 105 0 0 4 2
2 104 0 0 3 1
1 103 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 108 6 0 0 0
6 47 0 7 0 5
8 107 5 0 0 0
5 44 0 8 6 4
9 106 4 0 0 0
4 36 0 9 5 3
10 105 3 0 0 0
3 30 0 10 4 2
11 104 2 0 0 0
2 49 0 11 3 1
12 103 1 0 0 0
1 42 0 12 2 0
End_of_Relation
Relation Target ; ()
35 110 0 0 0 34
34 109 33 0 35 0
33 101 0 34 0 32
36 111 32 0 0 0
32 100 0 36 33 31
37 112 31 0 0 0
31 98 0 37 32 30
38 113 30 0 0 0
30 97 0 38 31 29
40 115 0 0 0 39
39 114 29 0 40 0
29 95 0 39 30 28
42 117 0 0 0 41
41 116 28 0 42 0
28 93 0 41 29 27
44 119 0 0 0 43
43 118 27 0 44 0
27 90 0 43 28 26
45 120 26 0 0 0
26 88 0 45 27 25
46 121 25 0 0 0
25 87 0 46 26 24
48 123 0 0 0 47
47 122 24 0 48 0
24 84 0 47 25 23
51 126 0 0 0 50
50 125 0 0 51 49
49 124 23 0 50 0
23 83 0 49 24 22
53 128 0 0 0 52
52 127 22 0 53 0
22 81 0 52 23 21
54 129 21 0 0 0
21 79 0 54 22 20
55 130 20 0 0 0
20 78 0 55 21 19
56 131 19 0 0 0
19 76 0 56 20 18
57 132 18 0 0 0
18 75 0 57 19 17
58 133 17 0 0 0
17 74 0 58 18 16
59 134 16 0 0 0
16 73 0 59 17 15
61 136 0 0 0 60
60 135 15 0 61 0
15 72 0 60 16 14
62 137 14 0 0 0
14 70 0 62 15 13
63 138 13 0 0 0
13 69 0 63 14 12
64 139 12 0 0 0
12 67 0 64 13 11
65 140 11 0 0 0
11 66 0 65 12 10
66 141 10 0 0 0
10 65 0 66 11 9
67 142 9 0 0 0
9 64 0 67 10 8
68 143 8 0 0 0
8 62 0 68 9 7
69 144 7 0 0 0
7 61 0 69 8 6
71 146 0 0 0 70
70 145 6 0 71 0
6 59 0 70 7 5
73 148 0 0 0 72
72 147 5 0 73 0
5 57 0 72 6 4
75 150 0 0 0 74
74 149 4 0 75 0
4 55 0 74 5 3
77 152 0 0 0 76
76 151 3 0 77 0
3 53 0 76 4 2
78 153 2 0 0 0
2 52 0 78 3 1
79 154 1 0 0 0
1 51 0 79 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
53 207 0 0 0 52
52 206 0 0 53 51
51 205 0 0 52 50
50 204 0 0 51 49
49 203 0 0 50 48
48 202 0 0 49 47
47 201 0 0 48 46
46 200 0 0 47 45
45 199 0 0 46 44
44 198 0 0 45 43
43 197 0 0 44 42
42 196 0 0 43 41
41 195 0 0 42 40
40 194 0 0 41 39
39 193 0 0 40 38
38 192 0 0 39 37
37 191 0 0 38 36
36 190 0 0 37 35
35 189 0 0 36 34
34 188 0 0 35 33
33 187 0 0 34 32
32 186 0 0 33 31
31 185 0 0 32 30
30 184 0 0 31 29
29 183 0 0 30 28
28 182 0 0 29 27
27 181 0 0 28 26
26 180 0 0 27 25
25 179 0 0 26 24
24 178 0 0 25 23
23 177 0 0 24 22
22 176 0 0 23 21
21 175 0 0 22 20
20 174 0 0 21 19
19 173 0 0 20 18
18 172 0 0 19 17
17 171 0 0 18 16
16 170 0 0 17 15
15 169 0 0 16 14
14 168 0 0 15 13
13 167 0 0 14 12
12 166 0 0 13 11
11 165 0 0 12 10
10 164 0 0 11 9
9 163 0 0 10 8
8 162 0 0 9 7
7 161 0 0 8 6
6 160 0 0 7 5
5 159 0 0 6 4
4 158 0 0 5 3
3 157 0 0 4 2
2 156 0 0 3 1
1 155 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 208 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 209 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 211 0 0 0 1
1 210 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 212 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 213 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
