EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 199 ; type Text ; iform "\"And there was Ethel Baird, whom also you must remember.\"" ; fileid arctic_b0441 ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name there ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Ethel ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Baird ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name whom ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name also ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name you ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name must ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name remember ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name remember ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.692473 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name must ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name also ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name whom ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name Baird ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
18 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -10.3227 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _14 ; name Ethel ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _13 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name there ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _29 ; name syl ; stress 1 ; 
27 id _33 ; name syl ; stress 1 ; 
28 id _37 ; name syl ; stress 1 ; 
29 id _40 ; name syl ; stress 0 ; 
30 id _43 ; name syl ; stress 1 ; 
31 id _48 ; name syl ; stress 1 ; 
32 id _52 ; name syl ; stress 1 ; 
33 id _56 ; name syl ; stress 0 ; 
34 id _58 ; name syl ; stress 1 ; 
35 id _61 ; name syl ; stress 1 ; 
36 id _66 ; name syl ; stress 0 ; 
37 id _70 ; name syl ; stress 1 ; 
38 id _74 ; name syl ; stress 0 ; 
39 id _76 ; name pau ; dur_factor 0 ; end 0.102 ; source_end 0.202327 ; 
40 id _26 ; name ae ; dur_factor 0.709853 ; end 0.292 ; source_end 0.359686 ; 
41 id _27 ; name n ; dur_factor -0.621326 ; end 0.362 ; source_end 0.491685 ; 
42 id _28 ; name d ; dur_factor 0.378155 ; end 0.452 ; source_end 0.649622 ; 
43 id _30 ; name dh ; dur_factor -0.0562894 ; end 0.582 ; source_end 0.750622 ; 
44 id _31 ; name eh ; dur_factor -0.316436 ; end 0.622 ; source_end 0.862623 ; 
45 id _32 ; name r ; dur_factor -0.975332 ; end 0.662 ; source_end 0.999997 ; 
46 id _34 ; name w ; dur_factor -0.691594 ; end 0.762 ; source_end 1.11906 ; 
47 id _35 ; name aa ; dur_factor -0.866925 ; end 0.812 ; source_end 1.26006 ; 
48 id _36 ; name z ; dur_factor -0.53821 ; end 0.922 ; source_end 1.3599 ; 
49 id _38 ; name eh ; dur_factor 0.405278 ; end 1.042 ; source_end 1.4884 ; 
50 id _39 ; name th ; dur_factor -0.488748 ; end 1.122 ; source_end 1.6164 ; 
51 id _41 ; name ax ; dur_factor -0.394815 ; end 1.162 ; source_end 1.70082 ; 
52 id _42 ; name l ; dur_factor -0.172817 ; end 1.232 ; source_end 1.79026 ; 
53 id _44 ; name b ; dur_factor 0.486239 ; end 1.362 ; source_end 1.93563 ; 
54 id _45 ; name eh ; dur_factor 1.02072 ; end 1.462 ; source_end 2.04232 ; 
55 id _46 ; name r ; dur_factor 0.943286 ; end 1.632 ; source_end 2.20538 ; 
56 id _47 ; name d ; dur_factor 0.988327 ; end 1.842 ; source_end 2.39931 ; 
57 id _77 ; name pau ; dur_factor 0 ; end 1.962 ; source_end 2.62228 ; 
58 id _49 ; name hh ; dur_factor 1.01444 ; end 2.042 ; source_end 2.72659 ; 
59 id _50 ; name uw ; dur_factor 0.527593 ; end 2.132 ; source_end 2.85103 ; 
60 id _51 ; name m ; dur_factor 0.700222 ; end 2.232 ; source_end 2.97084 ; 
61 id _53 ; name ao ; dur_factor 0.124188 ; end 2.412 ; source_end 3.13509 ; 
62 id _54 ; name l ; dur_factor -1.15513 ; end 2.482 ; source_end 3.26166 ; 
63 id _55 ; name s ; dur_factor -0.150035 ; end 2.602 ; source_end 3.40367 ; 
64 id _57 ; name ow ; dur_factor 0.175244 ; end 2.752 ; source_end 3.5897 ; 
65 id _59 ; name y ; dur_factor -0.136451 ; end 2.882 ; source_end 3.71039 ; 
66 id _60 ; name uw ; dur_factor -0.506985 ; end 2.932 ; source_end 3.82695 ; 
67 id _62 ; name m ; dur_factor 0.138707 ; end 3.022 ; source_end 3.9562 ; 
68 id _63 ; name ah ; dur_factor -0.559095 ; end 3.102 ; source_end 4.06395 ; 
69 id _64 ; name s ; dur_factor -1.08533 ; end 3.222 ; source_end 4.1818 ; 
70 id _65 ; name t ; dur_factor -0.381505 ; end 3.302 ; source_end 4.30451 ; 
71 id _67 ; name r ; dur_factor 0.0268171 ; end 3.392 ; source_end 4.44932 ; 
72 id _68 ; name ih ; dur_factor -0.700661 ; end 3.442 ; source_end 4.57032 ; 
73 id _69 ; name m ; dur_factor -0.100641 ; end 3.532 ; source_end 4.68125 ; 
74 id _71 ; name eh ; dur_factor -0.689975 ; end 3.562 ; source_end 4.78094 ; 
75 id _72 ; name m ; dur_factor -0.799915 ; end 3.642 ; source_end 4.93357 ; 
76 id _73 ; name b ; dur_factor -0.780023 ; end 3.702 ; source_end 5.05523 ; 
77 id _75 ; name er ; dur_factor 0.94398 ; end 3.922 ; source_end 5.40485 ; 
78 id _78 ; name pau ; dur_factor 2 ; end 4.052 ; source_end 5.68762 ; 
79 id _79 ; name L-L% ; 
80 id _80 ; name L-L% ; 
81 id _81 ; name H* ; 
82 id _82 ; name H* ; 
83 id _83 ; name H* ; 
84 id _84 ; name L+H* ; 
85 id _112 ; f0 100.62 ; pos 3.83555 ; 
86 id _113 ; f0 93.7062 ; pos 3.93361 ; 
87 id _114 ; f0 90.781 ; pos 4.03167 ; 
88 id _110 ; f0 94.5637 ; pos 3.63951 ; 
89 id _111 ; f0 102.756 ; pos 3.66132 ; 
90 id _109 ; f0 92.8311 ; pos 3.51459 ; 
91 id _108 ; f0 96.1068 ; pos 3.40104 ; 
92 id _107 ; f0 98.4363 ; pos 3.19898 ; 
93 id _106 ; f0 99.4138 ; pos 3.05529 ; 
94 id _105 ; f0 101.446 ; pos 3.01892 ; 
95 id _104 ; f0 104.425 ; pos 2.88217 ; 
96 id _102 ; f0 111.469 ; pos 2.73354 ; 
97 id _103 ; f0 108.201 ; pos 2.80785 ; 
98 id _100 ; f0 97.7276 ; pos 2.40221 ; 
99 id _101 ; f0 112.357 ; pos 2.47163 ; 
100 id _99 ; f0 92.8138 ; pos 2.18971 ; 
101 id _98 ; f0 87.0302 ; pos 1.99302 ; 
102 id _97 ; f0 88.462 ; pos 1.79302 ; 
103 id _96 ; f0 90.1736 ; pos 1.4674 ; 
104 id _95 ; f0 98.7101 ; pos 1.29992 ; 
105 id _93 ; f0 108.45 ; pos 1.16273 ; 
106 id _94 ; f0 102.19 ; pos 1.18032 ; 
107 id _91 ; f0 106.201 ; pos 0.960813 ; 
108 id _92 ; f0 113.284 ; pos 1.00635 ; 
109 id _90 ; f0 106.488 ; pos 0.839191 ; 
110 id _89 ; f0 113.453 ; pos 0.724391 ; 
111 id _88 ; f0 118.336 ; pos 0.644057 ; 
112 id _87 ; f0 108.352 ; pos 0.526558 ; 
113 id _85 ; f0 100.69 ; pos 0.2 ; 
114 id _86 ; f0 108.575 ; pos 0.281225 ; 
115 id _115 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
116 id _116 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.41531 ; num_frames 12 ; 
117 id _117 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.53606 ; num_frames 11 ; 
118 id _118 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.689872 ; num_frames 15 ; 
119 id _119 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.830997 ; num_frames 14 ; 
120 id _120 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.957747 ; num_frames 12 ; 
121 id _121 ; name r-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.06437 ; num_frames 10 ; 
122 id _122 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.184 ; num_frames 11 ; 
123 id _123 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.30497 ; num_frames 11 ; 
124 id _124 ; name z-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.43422 ; num_frames 12 ; 
125 id _125 ; name eh-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.56476 ; num_frames 12 ; 
126 id _126 ; name th-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.66913 ; num_frames 10 ; 
127 id _127 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.74501 ; num_frames 7 ; 
128 id _128 ; name l-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.87026 ; num_frames 11 ; 
129 id _129 ; name b-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.0107 ; num_frames 13 ; 
130 id _130 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.13745 ; num_frames 12 ; 
131 id _131 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.27685 ; num_frames 12 ; 
132 id _132 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.54046 ; num_frames 26 ; 
133 id _133 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.68366 ; num_frames 14 ; 
134 id _134 ; name hh-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.7879 ; num_frames 10 ; 
135 id _135 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.92641 ; num_frames 13 ; 
136 id _136 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.06853 ; num_frames 13 ; 
137 id _137 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.21434 ; num_frames 13 ; 
138 id _138 ; name l-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.35048 ; num_frames 12 ; 
139 id _139 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.48626 ; num_frames 13 ; 
140 id _140 ; name ow-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.65582 ; num_frames 15 ; 
141 id _141 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.76382 ; num_frames 10 ; 
142 id _142 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.90232 ; num_frames 13 ; 
143 id _143 ; name m-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.02064 ; num_frames 11 ; 
144 id _144 ; name ah-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.11981 ; num_frames 9 ; 
145 id _145 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.24379 ; num_frames 12 ; 
146 id _146 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.40444 ; num_frames 15 ; 
147 id _147 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.51657 ; num_frames 10 ; 
148 id _148 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.63575 ; num_frames 11 ; 
149 id _149 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.73807 ; num_frames 9 ; 
150 id _150 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.84694 ; num_frames 10 ; 
151 id _151 ; name m-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.9558 ; num_frames 10 ; 
152 id _152 ; name b-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.14273 ; num_frames 17 ; 
153 id _153 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 5.54624 ; num_frames 38 ; 
154 id _154 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
155 id _155 ; name f0 ; f0 "[Val track]" ; 
156 id _156 ; coefs "[Val track]" ; 
157 id _157 ; 
158 id _158 ; map "[Val ivector]" ; 
159 id _159 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
18 18 0 0 0 17
17 17 5 0 18 0
5 5 0 17 6 4
19 19 4 0 0 0
4 4 0 19 5 3
20 20 3 0 0 0
3 3 0 20 4 2
21 21 2 0 0 0
2 2 0 21 3 1
22 22 1 0 0 0
1 1 0 22 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 19 0 0 5 3
3 20 0 0 4 2
2 21 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 11 0 0 0 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 2 0 4 0
2 24 0 3 0 1
12 17 0 0 0 11
11 19 0 0 12 10
10 20 0 0 11 9
9 21 0 0 10 8
8 22 1 0 9 0
1 23 0 8 2 0
End_of_Relation
Relation Syllable ; ()
14 38 0 0 0 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Segment ; ()
40 78 0 0 0 39
39 77 0 0 40 38
38 76 0 0 39 37
37 75 0 0 38 36
36 74 0 0 37 35
35 73 0 0 36 34
34 72 0 0 35 33
33 71 0 0 34 32
32 70 0 0 33 31
31 69 0 0 32 30
30 68 0 0 31 29
29 67 0 0 30 28
28 66 0 0 29 27
27 65 0 0 28 26
26 64 0 0 27 25
25 63 0 0 26 24
24 62 0 0 25 23
23 61 0 0 24 22
22 60 0 0 23 21
21 59 0 0 22 20
20 58 0 0 21 19
19 57 0 0 20 18
18 56 0 0 19 17
17 55 0 0 18 16
16 54 0 0 17 15
15 53 0 0 16 14
14 52 0 0 15 13
13 51 0 0 14 12
12 50 0 0 13 11
11 49 0 0 12 10
10 48 0 0 11 9
9 47 0 0 10 8
8 46 0 0 9 7
7 45 0 0 8 6
6 44 0 0 7 5
5 43 0 0 6 4
4 42 0 0 5 3
3 41 0 0 4 2
2 40 0 0 3 1
1 39 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 12 0 0 0 11
16 77 15 0 0 0
15 38 0 16 0 14
19 76 0 0 0 18
18 75 0 0 19 17
17 74 14 0 18 0
14 37 0 17 15 13
22 73 0 0 0 21
21 72 0 0 22 20
20 71 13 0 21 0
13 36 11 20 14 0
11 11 0 13 12 10
27 70 0 0 0 26
26 69 0 0 27 25
25 68 0 0 26 24
24 67 23 0 25 0
23 35 10 24 0 0
10 13 0 23 11 9
30 66 0 0 0 29
29 65 28 0 30 0
28 34 9 29 0 0
9 14 0 28 10 8
33 64 32 0 0 0
32 33 0 33 0 31
36 63 0 0 0 35
35 62 0 0 36 34
34 61 31 0 35 0
31 32 8 34 32 0
8 15 0 31 9 7
40 60 0 0 0 39
39 59 0 0 40 38
38 58 37 0 39 0
37 31 7 38 0 0
7 16 0 37 8 6
6 18 0 0 7 5
45 56 0 0 0 44
44 55 0 0 45 43
43 54 0 0 44 42
42 53 41 0 43 0
41 30 5 42 0 0
5 17 0 41 6 4
49 52 0 0 0 48
48 51 47 0 49 0
47 29 0 48 0 46
51 50 0 0 0 50
50 49 46 0 51 0
46 28 4 50 47 0
4 19 0 46 5 3
55 48 0 0 0 54
54 47 0 0 55 53
53 46 52 0 54 0
52 27 3 53 0 0
3 20 0 52 4 2
59 45 0 0 0 58
58 44 0 0 59 57
57 43 56 0 58 0
56 26 2 57 0 0
2 21 0 56 3 1
63 42 0 0 0 62
62 41 0 0 63 61
61 40 60 0 62 0
60 25 1 61 0 0
1 22 0 60 2 0
End_of_Relation
Relation IntEvent ; ()
6 84 0 0 0 5
5 83 0 0 6 4
4 82 0 0 5 3
3 81 0 0 4 2
2 80 0 0 3 1
1 79 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 84 6 0 0 0
6 37 0 7 0 5
8 83 5 0 0 0
5 32 0 8 6 4
9 82 4 0 0 0
4 28 0 9 5 3
10 81 3 0 0 0
3 26 0 10 4 2
11 80 2 0 0 0
2 38 0 11 3 1
12 79 1 0 0 0
1 30 0 12 2 0
End_of_Relation
Relation Target ; ()
25 87 0 0 0 24
24 86 0 0 25 23
23 85 22 0 24 0
22 77 0 23 0 21
27 89 0 0 0 26
26 88 21 0 27 0
21 74 0 26 22 20
28 90 20 0 0 0
20 72 0 28 21 19
29 91 19 0 0 0
19 71 0 29 20 18
30 92 18 0 0 0
18 68 0 30 19 17
31 93 17 0 0 0
17 67 0 31 18 16
32 94 16 0 0 0
16 66 0 32 17 15
33 95 15 0 0 0
15 65 0 33 16 14
35 97 0 0 0 34
34 96 14 0 35 0
14 64 0 34 15 13
37 99 0 0 0 36
36 98 13 0 37 0
13 61 0 36 14 12
38 100 12 0 0 0
12 59 0 38 13 11
39 101 11 0 0 0
11 58 0 39 12 10
40 102 10 0 0 0
10 56 0 40 11 9
41 103 9 0 0 0
9 54 0 41 10 8
42 104 8 0 0 0
8 53 0 42 9 7
44 106 0 0 0 43
43 105 7 0 44 0
7 51 0 43 8 6
46 108 0 0 0 45
45 107 6 0 46 0
6 49 0 45 7 5
47 109 5 0 0 0
5 47 0 47 6 4
48 110 4 0 0 0
4 46 0 48 5 3
49 111 3 0 0 0
3 44 0 49 4 2
50 112 2 0 0 0
2 43 0 50 3 1
52 114 0 0 0 51
51 113 1 0 52 0
1 40 0 51 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
39 153 0 0 0 38
38 152 0 0 39 37
37 151 0 0 38 36
36 150 0 0 37 35
35 149 0 0 36 34
34 148 0 0 35 33
33 147 0 0 34 32
32 146 0 0 33 31
31 145 0 0 32 30
30 144 0 0 31 29
29 143 0 0 30 28
28 142 0 0 29 27
27 141 0 0 28 26
26 140 0 0 27 25
25 139 0 0 26 24
24 138 0 0 25 23
23 137 0 0 24 22
22 136 0 0 23 21
21 135 0 0 22 20
20 134 0 0 21 19
19 133 0 0 20 18
18 132 0 0 19 17
17 131 0 0 18 16
16 130 0 0 17 15
15 129 0 0 16 14
14 128 0 0 15 13
13 127 0 0 14 12
12 126 0 0 13 11
11 125 0 0 12 10
10 124 0 0 11 9
9 123 0 0 10 8
8 122 0 0 9 7
7 121 0 0 8 6
6 120 0 0 7 5
5 119 0 0 6 4
4 118 0 0 5 3
3 117 0 0 4 2
2 116 0 0 3 1
1 115 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 154 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 155 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 157 0 0 0 1
1 156 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 158 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 159 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
