EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 245 ; type Text ; iform "\"In partnership with Daylight, the pair raided the San Jose Interurban.\"" ; fileid arctic_a0369 ; 
Stream_Items
1 id _1 ; name In ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name partnership ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name with ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Daylight ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name pair ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name raided ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name San ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name Jose ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name Interurban ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name Interurban ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name Jose ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name San ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name raided ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name pair ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name Daylight ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _14 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name partnership ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.52416 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name In ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.48112 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 0 ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _35 ; name syl ; stress 0 ; 
30 id _39 ; name syl ; stress 1 ; 
31 id _42 ; name syl ; stress 1 ; 
32 id _46 ; name syl ; stress 1 ; 
33 id _50 ; name syl ; stress 1 ; 
34 id _53 ; name syl ; stress 0 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _60 ; name syl ; stress 1 ; 
37 id _64 ; name syl ; stress 0 ; 
38 id _67 ; name syl ; stress 0 ; 
39 id _70 ; name syl ; stress 1 ; 
40 id _74 ; name syl ; stress 1 ; 
41 id _78 ; name syl ; stress 1 ; 
42 id _80 ; name syl ; stress 1 ; 
43 id _84 ; name syl ; stress 0 ; 
44 id _86 ; name syl ; stress 1 ; 
45 id _89 ; name syl ; stress 0 ; 
46 id _92 ; name pau ; dur_factor 0 ; end 0.102 ; source_end 0.132569 ; 
47 id _28 ; name ih ; dur_factor 0.581726 ; end 0.172 ; source_end 0.259974 ; 
48 id _29 ; name n ; dur_factor 0.168524 ; end 0.252 ; source_end 0.414225 ; 
49 id _31 ; name p ; dur_factor 0.572277 ; end 0.412 ; source_end 0.532801 ; 
50 id _32 ; name aa ; dur_factor -0.389303 ; end 0.452 ; source_end 0.652668 ; 
51 id _33 ; name r ; dur_factor -0.802503 ; end 0.522 ; source_end 0.824293 ; 
52 id _34 ; name t ; dur_factor -0.504063 ; end 0.562 ; source_end 1.01072 ; 
53 id _36 ; name n ; dur_factor -0.244206 ; end 0.642 ; source_end 1.1351 ; 
54 id _37 ; name er ; dur_factor -0.20436 ; end 0.682 ; source_end 1.29873 ; 
55 id _38 ; name sh ; dur_factor -0.0882752 ; end 0.862 ; source_end 1.43904 ; 
56 id _40 ; name ih ; dur_factor 0.0641963 ; end 0.952 ; source_end 1.55699 ; 
57 id _41 ; name p ; dur_factor 0.323301 ; end 1.072 ; source_end 1.70229 ; 
58 id _43 ; name w ; dur_factor 0.39624 ; end 1.242 ; source_end 1.81748 ; 
59 id _44 ; name ih ; dur_factor -0.635685 ; end 1.272 ; source_end 1.9363 ; 
60 id _45 ; name dh ; dur_factor 0.101173 ; end 1.352 ; source_end 2.04579 ; 
61 id _47 ; name d ; dur_factor 0.482233 ; end 1.452 ; source_end 2.16498 ; 
62 id _48 ; name ey ; dur_factor -0.527542 ; end 1.572 ; source_end 2.33767 ; 
63 id _49 ; name l ; dur_factor 0.462009 ; end 1.682 ; source_end 2.46048 ; 
64 id _51 ; name ay ; dur_factor 0.211454 ; end 1.822 ; source_end 2.67511 ; 
65 id _52 ; name t ; dur_factor 1.15629 ; end 2.402 ; source_end 2.86262 ; 
66 id _54 ; name dh ; dur_factor 1.01796 ; end 2.492 ; source_end 3.41299 ; 
67 id _55 ; name ax ; dur_factor -0.235129 ; end 2.522 ; source_end 3.54051 ; 
68 id _57 ; name p ; dur_factor 0.708876 ; end 2.672 ; source_end 3.66609 ; 
69 id _58 ; name eh ; dur_factor 0.423849 ; end 2.792 ; source_end 3.76712 ; 
70 id _59 ; name r ; dur_factor 1.04471 ; end 3.062 ; source_end 3.91681 ; 
71 id _61 ; name r ; dur_factor 0.870895 ; end 3.202 ; source_end 4.04837 ; 
72 id _62 ; name ey ; dur_factor -1.03612 ; end 3.282 ; source_end 4.16987 ; 
73 id _63 ; name d ; dur_factor -0.639568 ; end 3.342 ; source_end 4.2595 ; 
74 id _65 ; name ih ; dur_factor -0.154959 ; end 3.392 ; source_end 4.39619 ; 
75 id _66 ; name d ; dur_factor 0.40528 ; end 3.482 ; source_end 4.55518 ; 
76 id _68 ; name dh ; dur_factor -0.5542 ; end 3.512 ; source_end 4.63671 ; 
77 id _69 ; name ax ; dur_factor -0.518223 ; end 3.542 ; source_end 4.76549 ; 
78 id _71 ; name s ; dur_factor -0.260656 ; end 3.692 ; source_end 4.91947 ; 
79 id _72 ; name ae ; dur_factor 0.423849 ; end 3.812 ; source_end 5.07969 ; 
80 id _73 ; name n ; dur_factor 0.263851 ; end 3.912 ; source_end 5.19213 ; 
81 id _75 ; name hh ; dur_factor 0.132392 ; end 3.972 ; source_end 5.28438 ; 
82 id _76 ; name ow ; dur_factor -0.885815 ; end 4.012 ; source_end 5.43269 ; 
83 id _77 ; name z ; dur_factor -0.30366 ; end 4.152 ; source_end 5.52269 ; 
84 id _79 ; name ey ; dur_factor 0.525226 ; end 4.322 ; source_end 5.68882 ; 
85 id _81 ; name ih ; dur_factor 0.96027 ; end 4.412 ; source_end 5.79769 ; 
86 id _82 ; name n ; dur_factor -0.674613 ; end 4.462 ; source_end 5.96225 ; 
87 id _83 ; name t ; dur_factor -0.208528 ; end 4.542 ; source_end 6.0891 ; 
88 id _85 ; name er ; dur_factor -0.283228 ; end 4.652 ; source_end 6.25505 ; 
89 id _87 ; name er ; dur_factor -0.604477 ; end 4.792 ; source_end 6.43905 ; 
90 id _88 ; name b ; dur_factor -0.297754 ; end 4.882 ; source_end 6.5515 ; 
91 id _90 ; name ax ; dur_factor -0.156934 ; end 4.952 ; source_end 6.65825 ; 
92 id _91 ; name n ; dur_factor 2.05794 ; end 5.122 ; source_end 6.89642 ; 
93 id _94 ; name pau ; dur_factor 2 ; end 5.322 ; source_end 7.23898 ; 
94 id _95 ; name L-L% ; 
95 id _96 ; name L-L% ; 
96 id _97 ; name H* ; 
97 id _98 ; name L+H* ; 
98 id _99 ; name H* ; 
99 id _100 ; name H* ; 
100 id _101 ; name H* ; 
101 id _102 ; name L+H* ; 
102 id _103 ; name L+H* ; 
103 id _143 ; f0 85.0382 ; pos 5.06948 ; 
104 id _141 ; f0 96.396 ; pos 4.84608 ; 
105 id _142 ; f0 87.5041 ; pos 4.86726 ; 
106 id _139 ; f0 94.1475 ; pos 4.66435 ; 
107 id _140 ; f0 98.5059 ; pos 4.71252 ; 
108 id _137 ; f0 101.776 ; pos 4.5473 ; 
109 id _138 ; f0 93.8721 ; pos 4.60582 ; 
110 id _135 ; f0 97.9282 ; pos 4.31279 ; 
111 id _136 ; f0 105.259 ; pos 4.35835 ; 
112 id _133 ; f0 96.3796 ; pos 4.12988 ; 
113 id _134 ; f0 94.9779 ; pos 4.22133 ; 
114 id _132 ; f0 97.9784 ; pos 3.98185 ; 
115 id _131 ; f0 97.4546 ; pos 3.86117 ; 
116 id _130 ; f0 97.0499 ; pos 3.68611 ; 
117 id _129 ; f0 97.8741 ; pos 3.47799 ; 
118 id _128 ; f0 99.1491 ; pos 3.46225 ; 
119 id _127 ; f0 102.409 ; pos 3.38819 ; 
120 id _125 ; f0 114.35 ; pos 3.2327 ; 
121 id _126 ; f0 106.609 ; pos 3.25928 ; 
122 id _124 ; f0 120.358 ; pos 3.14367 ; 
123 id _123 ; f0 113.16 ; pos 2.97505 ; 
124 id _122 ; f0 112.788 ; pos 2.78633 ; 
125 id _121 ; f0 100.201 ; pos 2.59279 ; 
126 id _120 ; f0 98.707 ; pos 2.57279 ; 
127 id _119 ; f0 100.57 ; pos 2.40202 ; 
128 id _118 ; f0 100.716 ; pos 2.20202 ; 
129 id _116 ; f0 105.177 ; pos 1.88669 ; 
130 id _117 ; f0 107.995 ; pos 1.97456 ; 
131 id _115 ; f0 104.75 ; pos 1.70023 ; 
132 id _114 ; f0 98.0198 ; pos 1.54186 ; 
133 id _113 ; f0 97.1107 ; pos 1.4266 ; 
134 id _112 ; f0 102.672 ; pos 1.27167 ; 
135 id _110 ; f0 108.86 ; pos 1.0776 ; 
136 id _111 ; f0 108.114 ; pos 1.10791 ; 
137 id _109 ; f0 111.835 ; pos 0.856454 ; 
138 id _108 ; f0 115.747 ; pos 0.715775 ; 
139 id _107 ; f0 119.839 ; pos 0.552812 ; 
140 id _106 ; f0 107.462 ; pos 0.37603 ; 
141 id _104 ; f0 97.5978 ; pos 0.2 ; 
142 id _105 ; f0 105.686 ; pos 0.239115 ; 
143 id _144 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
144 id _145 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.337162 ; num_frames 12 ; 
145 id _146 ; name n-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.467218 ; num_frames 12 ; 
146 id _147 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.606731 ; num_frames 13 ; 
147 id _148 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.779355 ; num_frames 15 ; 
148 id _149 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.878668 ; num_frames 9 ; 
149 id _150 ; name t-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.09129 ; num_frames 21 ; 
150 id _151 ; name n-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.22323 ; num_frames 12 ; 
151 id _152 ; name er-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.36284 ; num_frames 13 ; 
152 id _153 ; name sh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.4918 ; num_frames 12 ; 
153 id _154 ; name ih-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.60099 ; num_frames 10 ; 
154 id _155 ; name p-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.77317 ; num_frames 16 ; 
155 id _156 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.87198 ; num_frames 9 ; 
156 id _157 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.00048 ; num_frames 12 ; 
157 id _158 ; name dh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.11248 ; num_frames 10 ; 
158 id _159 ; name d-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.2488 ; num_frames 13 ; 
159 id _160 ; name ey-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.40267 ; num_frames 14 ; 
160 id _161 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.54711 ; num_frames 13 ; 
161 id _162 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.71736 ; num_frames 16 ; 
162 id _163 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.97334 ; num_frames 25 ; 
163 id _164 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 3.3717 ; num_frames 39 ; 
164 id _165 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.5087 ; num_frames 13 ; 
165 id _166 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.61193 ; num_frames 10 ; 
166 id _167 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.7355 ; num_frames 12 ; 
167 id _168 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.86225 ; num_frames 12 ; 
168 id _169 ; name r-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.98225 ; num_frames 11 ; 
169 id _170 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.10437 ; num_frames 11 ; 
170 id _171 ; name ey-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.22581 ; num_frames 11 ; 
171 id _172 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.34162 ; num_frames 10 ; 
172 id _173 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.44162 ; num_frames 9 ; 
173 id _174 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 4.59543 ; num_frames 15 ; 
174 id _175 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.73243 ; num_frames 13 ; 
175 id _176 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.86626 ; num_frames 13 ; 
176 id _177 ; name s-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.00188 ; num_frames 13 ; 
177 id _178 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.13532 ; num_frames 12 ; 
178 id _179 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.25032 ; num_frames 10 ; 
179 id _180 ; name hh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.36875 ; num_frames 11 ; 
180 id _181 ; name ow-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.48838 ; num_frames 11 ; 
181 id _182 ; name z-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.61407 ; num_frames 11 ; 
182 id _183 ; name ey-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.74363 ; num_frames 12 ; 
183 id _184 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.87488 ; num_frames 12 ; 
184 id _185 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.99568 ; num_frames 11 ; 
185 id _186 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 6.16592 ; num_frames 16 ; 
186 id _187 ; name er-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.35411 ; num_frames 17 ; 
187 id _188 ; name er-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.5063 ; num_frames 14 ; 
188 id _189 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.62537 ; num_frames 11 ; 
189 id _190 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.73575 ; num_frames 10 ; 
190 id _191 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 7.0677 ; num_frames 32 ; 
191 id _192 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
192 id _193 ; name f0 ; f0 "[Val track]" ; 
193 id _194 ; coefs "[Val track]" ; 
194 id _195 ; 
195 id _196 ; map "[Val ivector]" ; 
196 id _197 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
21 21 0 0 0 20
20 20 4 0 21 0
4 4 0 20 5 3
22 22 3 0 0 0
3 3 0 22 4 2
23 23 2 0 0 0
2 2 0 23 3 1
24 24 1 0 0 0
1 1 0 24 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 22 0 0 4 2
2 23 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 12 0 0 0 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 2 0 4 0
2 26 0 3 0 1
13 20 0 0 0 12
12 22 0 0 13 11
11 23 0 0 12 10
10 24 1 0 11 0
1 25 0 10 2 0
End_of_Relation
Relation Syllable ; ()
19 45 0 0 0 18
18 44 0 0 19 17
17 43 0 0 18 16
16 42 0 0 17 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Segment ; ()
48 93 0 0 0 47
47 92 0 0 48 46
46 91 0 0 47 45
45 90 0 0 46 44
44 89 0 0 45 43
43 88 0 0 44 42
42 87 0 0 43 41
41 86 0 0 42 40
40 85 0 0 41 39
39 84 0 0 40 38
38 83 0 0 39 37
37 82 0 0 38 36
36 81 0 0 37 35
35 80 0 0 36 34
34 79 0 0 35 33
33 78 0 0 34 32
32 77 0 0 33 31
31 76 0 0 32 30
30 75 0 0 31 29
29 74 0 0 30 28
28 73 0 0 29 27
27 72 0 0 28 26
26 71 0 0 27 25
25 70 0 0 26 24
24 69 0 0 25 23
23 68 0 0 24 22
22 67 0 0 23 21
21 66 0 0 22 20
20 65 0 0 21 19
19 64 0 0 20 18
18 63 0 0 19 17
17 62 0 0 18 16
16 61 0 0 17 15
15 60 0 0 16 14
14 59 0 0 15 13
13 58 0 0 14 12
12 57 0 0 13 11
11 56 0 0 12 10
10 55 0 0 11 9
9 54 0 0 10 8
8 53 0 0 9 7
7 52 0 0 8 6
6 51 0 0 7 5
5 50 0 0 6 4
4 49 0 0 5 3
3 48 0 0 4 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 13 0 0 0 12
19 92 0 0 0 18
18 91 17 0 19 0
17 45 0 18 0 16
21 90 0 0 0 20
20 89 16 0 21 0
16 44 0 20 17 15
22 88 15 0 0 0
15 43 0 22 16 14
25 87 0 0 0 24
24 86 0 0 25 23
23 85 14 0 24 0
14 42 12 23 15 0
12 12 0 14 13 11
28 84 27 0 0 0
27 41 0 28 0 26
31 83 0 0 0 30
30 82 0 0 31 29
29 81 26 0 30 0
26 40 11 29 27 0
11 14 0 26 12 10
35 80 0 0 0 34
34 79 0 0 35 33
33 78 32 0 34 0
32 39 10 33 0 0
10 15 0 32 11 9
38 77 0 0 0 37
37 76 36 0 38 0
36 38 9 37 0 0
9 16 0 36 10 8
42 75 0 0 0 41
41 74 40 0 42 0
40 37 0 41 0 39
45 73 0 0 0 44
44 72 0 0 45 43
43 71 39 0 44 0
39 36 8 43 40 0
8 17 0 39 9 7
49 70 0 0 0 48
48 69 0 0 49 47
47 68 46 0 48 0
46 35 7 47 0 0
7 18 0 46 8 6
52 67 0 0 0 51
51 66 50 0 52 0
50 34 6 51 0 0
6 19 0 50 7 5
5 21 0 0 6 4
56 65 0 0 0 55
55 64 54 0 56 0
54 33 0 55 0 53
59 63 0 0 0 58
58 62 0 0 59 57
57 61 53 0 58 0
53 32 4 57 54 0
4 20 0 53 5 3
63 60 0 0 0 62
62 59 0 0 63 61
61 58 60 0 62 0
60 31 3 61 0 0
3 22 0 60 4 2
68 57 0 0 0 67
67 56 66 0 68 0
66 30 0 67 0 65
71 55 0 0 0 70
70 54 0 0 71 69
69 53 65 0 70 0
65 29 0 69 66 64
75 52 0 0 0 74
74 51 0 0 75 73
73 50 0 0 74 72
72 49 64 0 73 0
64 28 2 72 65 0
2 23 0 64 3 1
78 48 0 0 0 77
77 47 76 0 78 0
76 27 1 77 0 0
1 24 0 76 2 0
End_of_Relation
Relation IntEvent ; ()
9 102 0 0 0 8
8 101 0 0 9 7
7 100 0 0 8 6
6 99 0 0 7 5
5 98 0 0 6 4
4 97 0 0 5 3
3 96 0 0 4 2
2 95 0 0 3 1
1 94 0 0 2 0
End_of_Relation
Relation Intonation ; ()
9 102 8 0 0 0
8 44 0 9 0 7
10 101 7 0 0 0
7 42 0 10 8 6
11 100 6 0 0 0
6 36 0 11 7 5
12 99 5 0 0 0
5 35 0 12 6 4
13 97 4 0 0 0
4 32 0 13 5 3
14 96 3 0 0 0
3 28 0 14 4 2
15 95 2 0 0 0
2 45 0 15 3 1
17 98 0 0 0 16
16 94 1 0 17 0
1 33 0 16 2 0
End_of_Relation
Relation Target ; ()
32 103 31 0 0 0
31 92 0 32 0 30
34 105 0 0 0 33
33 104 30 0 34 0
30 91 0 33 31 29
36 107 0 0 0 35
35 106 29 0 36 0
29 89 0 35 30 28
38 109 0 0 0 37
37 108 28 0 38 0
28 88 0 37 29 27
40 111 0 0 0 39
39 110 27 0 40 0
27 85 0 39 28 26
42 113 0 0 0 41
41 112 26 0 42 0
26 84 0 41 27 25
43 114 25 0 0 0
25 82 0 43 26 24
44 115 24 0 0 0
24 81 0 44 25 23
45 116 23 0 0 0
23 79 0 45 24 22
46 117 22 0 0 0
22 78 0 46 23 21
47 118 21 0 0 0
21 77 0 47 22 20
48 119 20 0 0 0
20 76 0 48 21 19
50 121 0 0 0 49
49 120 19 0 50 0
19 74 0 49 20 18
51 122 18 0 0 0
18 72 0 51 19 17
52 123 17 0 0 0
17 71 0 52 18 16
53 124 16 0 0 0
16 69 0 53 17 15
54 125 15 0 0 0
15 68 0 54 16 14
55 126 14 0 0 0
14 67 0 55 15 13
56 127 13 0 0 0
13 66 0 56 14 12
57 128 12 0 0 0
12 65 0 57 13 11
59 130 0 0 0 58
58 129 11 0 59 0
11 64 0 58 12 10
60 131 10 0 0 0
10 62 0 60 11 9
61 132 9 0 0 0
9 61 0 61 10 8
62 133 8 0 0 0
8 59 0 62 9 7
63 134 7 0 0 0
7 58 0 63 8 6
65 136 0 0 0 64
64 135 6 0 65 0
6 56 0 64 7 5
66 137 5 0 0 0
5 54 0 66 6 4
67 138 4 0 0 0
4 53 0 67 5 3
68 139 3 0 0 0
3 50 0 68 4 2
69 140 2 0 0 0
2 49 0 69 3 1
71 142 0 0 0 70
70 141 1 0 71 0
1 47 0 70 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
48 190 0 0 0 47
47 189 0 0 48 46
46 188 0 0 47 45
45 187 0 0 46 44
44 186 0 0 45 43
43 185 0 0 44 42
42 184 0 0 43 41
41 183 0 0 42 40
40 182 0 0 41 39
39 181 0 0 40 38
38 180 0 0 39 37
37 179 0 0 38 36
36 178 0 0 37 35
35 177 0 0 36 34
34 176 0 0 35 33
33 175 0 0 34 32
32 174 0 0 33 31
31 173 0 0 32 30
30 172 0 0 31 29
29 171 0 0 30 28
28 170 0 0 29 27
27 169 0 0 28 26
26 168 0 0 27 25
25 167 0 0 26 24
24 166 0 0 25 23
23 165 0 0 24 22
22 164 0 0 23 21
21 163 0 0 22 20
20 162 0 0 21 19
19 161 0 0 20 18
18 160 0 0 19 17
17 159 0 0 18 16
16 158 0 0 17 15
15 157 0 0 16 14
14 156 0 0 15 13
13 155 0 0 14 12
12 154 0 0 13 11
11 153 0 0 12 10
10 152 0 0 11 9
9 151 0 0 10 8
8 150 0 0 9 7
7 149 0 0 8 6
6 148 0 0 7 5
5 147 0 0 6 4
4 146 0 0 5 3
3 145 0 0 4 2
2 144 0 0 3 1
1 143 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 191 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 192 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 194 0 0 0 1
1 193 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 195 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 196 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
