EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 147 ; type Text ; iform "\"Tomorrow or next day it might he gone.\"" ; fileid arctic_b0514 ; 
Stream_Items
1 id _1 ; name Tomorrow ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name or ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name next ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name day ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name it ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name might ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name he ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name gone ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name gone ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name might ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name day ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _11 ; name next ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name or ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Tomorrow ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _24 ; name syl ; stress 1 ; 
22 id _27 ; name syl ; stress 1 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 1 ; 
25 id _38 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 1 ; 
28 id _48 ; name syl ; stress 1 ; 
29 id _51 ; name syl ; stress 1 ; 
30 id _55 ; name pau ; dur_factor 0 ; end 0.062 ; source_end 0.090699 ; 
31 id _21 ; name t ; dur_factor 0.115163 ; end 0.162 ; source_end 0.195946 ; 
32 id _22 ; name ax ; dur_factor -0.430086 ; end 0.192 ; source_end 0.291228 ; 
33 id _23 ; name m ; dur_factor 0.278263 ; end 0.312 ; source_end 0.387353 ; 
34 id _25 ; name aa ; dur_factor 0.0253789 ; end 0.392 ; source_end 0.505478 ; 
35 id _26 ; name r ; dur_factor 0.390076 ; end 0.502 ; source_end 0.700977 ; 
36 id _28 ; name ow ; dur_factor 0.525226 ; end 0.742 ; source_end 0.802602 ; 
37 id _30 ; name ao ; dur_factor -0.411849 ; end 0.862 ; source_end 0.934351 ; 
38 id _31 ; name r ; dur_factor -0.564867 ; end 0.902 ; source_end 1.05929 ; 
39 id _33 ; name n ; dur_factor 0.21063 ; end 1.002 ; source_end 1.15791 ; 
40 id _34 ; name eh ; dur_factor -0.579284 ; end 1.062 ; source_end 1.28829 ; 
41 id _35 ; name k ; dur_factor -1.08533 ; end 1.102 ; source_end 1.42014 ; 
42 id _36 ; name s ; dur_factor -1.08533 ; end 1.242 ; source_end 1.56373 ; 
43 id _37 ; name t ; dur_factor 0.297051 ; end 1.362 ; source_end 1.69762 ; 
44 id _39 ; name d ; dur_factor 0.139582 ; end 1.392 ; source_end 1.81174 ; 
45 id _40 ; name ey ; dur_factor 2.52279 ; end 1.752 ; source_end 2.13676 ; 
46 id _147 ; name pau ; end 1.902 ; 
47 id _56 ; name pau ; dur_factor 0 ; end 2.052 ; source_end 2.32976 ; 
48 id _42 ; name ih ; dur_factor 1.12158 ; end 2.142 ; source_end 2.43573 ; 
49 id _43 ; name t ; dur_factor -0.314468 ; end 2.212 ; source_end 2.56286 ; 
50 id _45 ; name m ; dur_factor 0.291003 ; end 2.362 ; source_end 2.68801 ; 
51 id _46 ; name ay ; dur_factor -0.559095 ; end 2.472 ; source_end 2.89295 ; 
52 id _47 ; name t ; dur_factor -0.70325 ; end 2.582 ; source_end 3.0053 ; 
53 id _49 ; name hh ; dur_factor 0.114593 ; end 2.682 ; source_end 3.11684 ; 
54 id _50 ; name iy ; dur_factor -0.822044 ; end 2.772 ; source_end 3.24322 ; 
55 id _52 ; name g ; dur_factor 0.0271792 ; end 2.892 ; source_end 3.35522 ; 
56 id _53 ; name ao ; dur_factor 1.07364 ; end 3.102 ; source_end 3.47997 ; 
57 id _54 ; name n ; dur_factor 1.61401 ; end 3.282 ; source_end 3.71802 ; 
58 id _57 ; name pau ; dur_factor 2 ; end 3.392 ; source_end 4.06057 ; 
59 id _58 ; name L-L% ; 
60 id _59 ; name L-L% ; 
61 id _60 ; name H* ; 
62 id _61 ; name H* ; 
63 id _62 ; name H* ; 
64 id _63 ; name H* ; 
65 id _85 ; f0 89.0364 ; pos 3.14438 ; 
66 id _84 ; f0 93.9957 ; pos 2.87707 ; 
67 id _83 ; f0 105.533 ; pos 2.67134 ; 
68 id _82 ; f0 109.872 ; pos 2.63964 ; 
69 id _81 ; f0 99.4849 ; pos 2.52344 ; 
70 id _80 ; f0 97.2858 ; pos 2.40185 ; 
71 id _79 ; f0 97.2327 ; pos 2.22004 ; 
72 id _77 ; f0 103.154 ; pos 2.0451 ; 
73 id _78 ; f0 98.7004 ; pos 2.0934 ; 
74 id _75 ; f0 104.182 ; pos 1.67986 ; 
75 id _76 ; f0 98.1208 ; pos 1.8451 ; 
76 id _74 ; f0 96.7955 ; pos 1.42426 ; 
77 id _73 ; f0 95.0176 ; pos 1.12324 ; 
78 id _72 ; f0 99.501 ; pos 0.999378 ; 
79 id _70 ; f0 118.492 ; pos 0.832453 ; 
80 id _71 ; f0 103.955 ; pos 0.881315 ; 
81 id _68 ; f0 120.981 ; pos 0.65818 ; 
82 id _69 ; f0 127.993 ; pos 0.745317 ; 
83 id _66 ; f0 107.539 ; pos 0.452228 ; 
84 id _67 ; f0 122.945 ; pos 0.498775 ; 
85 id _65 ; f0 104.908 ; pos 0.31329 ; 
86 id _64 ; f0 98.1986 ; pos 0.2 ; 
87 id _86 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
88 id _87 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.248103 ; num_frames 11 ; 
89 id _88 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.335228 ; num_frames 8 ; 
90 id _89 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.459541 ; num_frames 12 ; 
91 id _90 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.632165 ; num_frames 15 ; 
92 id _91 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.757977 ; num_frames 11 ; 
93 id _92 ; name ow-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.880039 ; num_frames 11 ; 
94 id _93 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.02641 ; num_frames 13 ; 
95 id _94 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.10341 ; num_frames 7 ; 
96 id _95 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.22298 ; num_frames 11 ; 
97 id _96 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.33853 ; num_frames 11 ; 
98 id _97 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.50174 ; num_frames 16 ; 
99 id _98 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.62572 ; num_frames 12 ; 
100 id _99 ; name t-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.75924 ; num_frames 13 ; 
101 id _100 ; name d-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.89555 ; num_frames 13 ; 
102 id _101 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 2.19719 ; num_frames 29 ; 
103 id _102 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.4031 ; num_frames 20 ; 
104 id _103 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.49116 ; num_frames 8 ; 
105 id _104 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.63507 ; num_frames 14 ; 
106 id _105 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.76495 ; num_frames 12 ; 
107 id _106 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.9352 ; num_frames 16 ; 
108 id _107 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.07541 ; num_frames 14 ; 
109 id _108 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.20953 ; num_frames 13 ; 
110 id _109 ; name iy-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.30966 ; num_frames 9 ; 
111 id _110 ; name g-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.42278 ; num_frames 10 ; 
112 id _111 ; name ao-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.55734 ; num_frames 12 ; 
113 id _112 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.8893 ; num_frames 32 ; 
114 id _113 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
115 id _114 ; name f0 ; f0 "[Val track]" ; 
116 id _115 ; coefs "[Val track]" ; 
117 id _116 ; 
118 id _117 ; map "[Val ivector]" ; 
119 id _118 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 9 0 0 0 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 2 0 4 0
2 19 0 3 0 1
10 14 0 0 0 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 1 0 8 0
1 18 0 7 2 0
End_of_Relation
Relation Syllable ; ()
10 29 0 0 0 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; ()
29 58 0 0 0 28
28 57 0 0 29 27
27 56 0 0 28 26
26 55 0 0 27 25
25 54 0 0 26 24
24 53 0 0 25 23
23 52 0 0 24 22
22 51 0 0 23 21
21 50 0 0 22 20
20 49 0 0 21 19
19 48 0 0 20 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
13 57 0 0 0 12
12 56 0 0 13 11
11 55 10 0 12 0
10 29 8 11 0 0
8 9 0 10 9 7
16 54 0 0 0 15
15 53 14 0 16 0
14 28 7 15 0 0
7 11 0 14 8 6
20 52 0 0 0 19
19 51 0 0 20 18
18 50 17 0 19 0
17 27 6 18 0 0
6 12 0 17 7 5
23 49 0 0 0 22
22 48 21 0 23 0
21 26 5 22 0 0
5 13 0 21 6 4
26 45 0 0 0 25
25 44 24 0 26 0
24 25 4 25 0 0
4 14 0 24 5 3
32 43 0 0 0 31
31 42 0 0 32 30
30 41 0 0 31 29
29 40 0 0 30 28
28 39 27 0 29 0
27 24 3 28 0 0
3 15 0 27 4 2
35 38 0 0 0 34
34 37 33 0 35 0
33 23 2 34 0 0
2 16 0 33 3 1
39 36 38 0 0 0
38 22 0 39 0 37
41 35 0 0 0 40
40 34 37 0 41 0
37 21 0 40 38 36
44 33 0 0 0 43
43 32 0 0 44 42
42 31 36 0 43 0
36 20 1 42 37 0
1 17 0 36 2 0
End_of_Relation
Relation IntEvent ; ()
6 64 0 0 0 5
5 63 0 0 6 4
4 62 0 0 5 3
3 61 0 0 4 2
2 60 0 0 3 1
1 59 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 64 5 0 0 0
5 28 0 6 0 4
7 62 4 0 0 0
4 22 0 7 5 3
8 61 3 0 0 0
3 21 0 8 4 2
9 60 2 0 0 0
2 29 0 9 3 1
11 63 0 0 0 10
10 59 1 0 11 0
1 25 0 10 2 0
End_of_Relation
Relation Target ; ()
18 65 17 0 0 0
17 57 0 18 0 16
19 66 16 0 0 0
16 56 0 19 17 15
20 67 15 0 0 0
15 55 0 20 16 14
21 68 14 0 0 0
14 54 0 21 15 13
22 69 13 0 0 0
13 53 0 22 14 12
23 70 12 0 0 0
12 51 0 23 13 11
24 71 11 0 0 0
11 50 0 24 12 10
26 73 0 0 0 25
25 72 10 0 26 0
10 48 0 25 11 9
28 75 0 0 0 27
27 74 9 0 28 0
9 45 0 27 10 8
29 76 8 0 0 0
8 44 0 29 9 7
30 77 7 0 0 0
7 40 0 30 8 6
31 78 6 0 0 0
6 39 0 31 7 5
33 80 0 0 0 32
32 79 5 0 33 0
5 37 0 32 6 4
35 82 0 0 0 34
34 81 4 0 35 0
4 36 0 34 5 3
37 84 0 0 0 36
36 83 3 0 37 0
3 34 0 36 4 2
38 85 2 0 0 0
2 32 0 38 3 1
39 86 1 0 0 0
1 31 0 39 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
27 113 0 0 0 26
26 112 0 0 27 25
25 111 0 0 26 24
24 110 0 0 25 23
23 109 0 0 24 22
22 108 0 0 23 21
21 107 0 0 22 20
20 106 0 0 21 19
19 105 0 0 20 18
18 104 0 0 19 17
17 103 0 0 18 16
16 102 0 0 17 15
15 101 0 0 16 14
14 100 0 0 15 13
13 99 0 0 14 12
12 98 0 0 13 11
11 97 0 0 12 10
10 96 0 0 11 9
9 95 0 0 10 8
8 94 0 0 9 7
7 93 0 0 8 6
6 92 0 0 7 5
5 91 0 0 6 4
4 90 0 0 5 3
3 89 0 0 4 2
2 88 0 0 3 1
1 87 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 114 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 115 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 117 0 0 0 1
1 116 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 118 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 119 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
