EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 162 ; type Text ; iform "\"With them were Indians, also three other men.\"" ; fileid arctic_a0565 ; 
Stream_Items
1 id _1 ; name With ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name them ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name were ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Indians ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name also ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name three ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name other ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name men ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name men ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name other ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name three ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name also ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name Indians ; pos_index 8 ; pos_index_score 0 ; pos nnps ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.57013 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _11 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name With ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.79127 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 1 ; 
23 id _29 ; name syl ; stress 0 ; 
24 id _32 ; name syl ; stress 1 ; 
25 id _36 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 0 ; 
27 id _42 ; name syl ; stress 1 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _52 ; name syl ; stress 1 ; 
31 id _55 ; name syl ; stress 0 ; 
32 id _57 ; name syl ; stress 1 ; 
33 id _61 ; name pau ; dur_factor 0 ; end 0.062 ; source_end 0.023552 ; 
34 id _22 ; name w ; dur_factor 0.404535 ; end 0.192 ; source_end 0.215281 ; 
35 id _23 ; name ih ; dur_factor -0.545207 ; end 0.242 ; source_end 0.334094 ; 
36 id _24 ; name dh ; dur_factor -0.385778 ; end 0.292 ; source_end 0.430007 ; 
37 id _26 ; name dh ; dur_factor -0.55473 ; end 0.392 ; source_end 0.522482 ; 
38 id _27 ; name eh ; dur_factor -0.563128 ; end 0.482 ; source_end 0.645732 ; 
39 id _28 ; name m ; dur_factor 0.120845 ; end 0.662 ; source_end 0.778545 ; 
40 id _30 ; name w ; dur_factor -0.875166 ; end 0.822 ; source_end 0.888919 ; 
41 id _31 ; name er ; dur_factor 0.0750196 ; end 0.882 ; source_end 1.0013 ; 
42 id _33 ; name ih ; dur_factor 0.96027 ; end 0.982 ; source_end 1.11042 ; 
43 id _34 ; name n ; dur_factor -0.680249 ; end 1.052 ; source_end 1.26398 ; 
44 id _35 ; name d ; dur_factor -0.607906 ; end 1.102 ; source_end 1.33997 ; 
45 id _37 ; name iy ; dur_factor -0.237538 ; end 1.212 ; source_end 1.46067 ; 
46 id _39 ; name ax ; dur_factor 0.521971 ; end 1.242 ; source_end 1.57192 ; 
47 id _40 ; name n ; dur_factor -0.352949 ; end 1.342 ; source_end 1.75123 ; 
48 id _41 ; name z ; dur_factor 1.70363 ; end 1.562 ; source_end 1.87827 ; 
49 id _43 ; name ao ; dur_factor 0.354383 ; end 1.712 ; source_end 2.25097 ; 
50 id _44 ; name l ; dur_factor -1.15513 ; end 1.762 ; source_end 2.37754 ; 
51 id _45 ; name s ; dur_factor -0.150035 ; end 1.892 ; source_end 2.51955 ; 
52 id _47 ; name ow ; dur_factor 0.175244 ; end 1.962 ; source_end 2.65626 ; 
53 id _49 ; name th ; dur_factor 0.631182 ; end 2.152 ; source_end 2.76047 ; 
54 id _50 ; name r ; dur_factor -0.328631 ; end 2.222 ; source_end 2.90748 ; 
55 id _51 ; name iy ; dur_factor 0.0854513 ; end 2.322 ; source_end 3.04967 ; 
56 id _53 ; name ah ; dur_factor 0.270169 ; end 2.432 ; source_end 3.19317 ; 
57 id _54 ; name dh ; dur_factor -0.497621 ; end 2.472 ; source_end 3.25931 ; 
58 id _56 ; name er ; dur_factor -0.27125 ; end 2.532 ; source_end 3.44568 ; 
59 id _58 ; name m ; dur_factor 0.0536999 ; end 2.652 ; source_end 3.54762 ; 
60 id _59 ; name eh ; dur_factor 1.80628 ; end 2.782 ; source_end 3.64662 ; 
61 id _60 ; name n ; dur_factor 2.26476 ; end 2.952 ; source_end 3.8823 ; 
62 id _63 ; name pau ; dur_factor 2 ; end 3.092 ; source_end 4.22485 ; 
63 id _64 ; name L-L% ; 
64 id _65 ; name L-L% ; 
65 id _66 ; name H* ; 
66 id _67 ; name H* ; 
67 id _68 ; name H* ; 
68 id _69 ; name H* ; 
69 id _70 ; name H* ; 
70 id _96 ; f0 85.9032 ; pos 3.33663 ; 
71 id _95 ; f0 88.4727 ; pos 3.0706 ; 
72 id _94 ; f0 97.0967 ; pos 2.88129 ; 
73 id _92 ; f0 110.087 ; pos 2.76347 ; 
74 id _93 ; f0 100.92 ; pos 2.82238 ; 
75 id _90 ; f0 114.633 ; pos 2.61583 ; 
76 id _91 ; f0 117.285 ; pos 2.65883 ; 
77 id _89 ; f0 117.896 ; pos 2.55364 ; 
78 id _88 ; f0 106.933 ; pos 2.24831 ; 
79 id _86 ; f0 105.033 ; pos 2.09968 ; 
80 id _87 ; f0 104.315 ; pos 2.17399 ; 
81 id _84 ; f0 90.162 ; pos 1.7507 ; 
82 id _85 ; f0 107.17 ; pos 1.82894 ; 
83 id _83 ; f0 94.8412 ; pos 1.5507 ; 
84 id _81 ; f0 97.5683 ; pos 1.2071 ; 
85 id _82 ; f0 93.7881 ; pos 1.2385 ; 
86 id _79 ; f0 106.376 ; pos 1.10443 ; 
87 id _80 ; f0 98.9835 ; pos 1.15577 ; 
88 id _77 ; f0 104.656 ; pos 0.896243 ; 
89 id _78 ; f0 111.847 ; pos 0.941799 ; 
90 id _76 ; f0 104.72 ; pos 0.826179 ; 
91 id _75 ; f0 111.47 ; pos 0.668303 ; 
92 id _74 ; f0 116.85 ; pos 0.527794 ; 
93 id _73 ; f0 107.313 ; pos 0.444949 ; 
94 id _72 ; f0 107.554 ; pos 0.356782 ; 
95 id _71 ; f0 99.6466 ; pos 0.2 ; 
96 id _97 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
97 id _98 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.269782 ; num_frames 9 ; 
98 id _99 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.398282 ; num_frames 12 ; 
99 id _100 ; name dh-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.461732 ; num_frames 6 ; 
100 id _101 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.602857 ; num_frames 14 ; 
101 id _102 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.711732 ; num_frames 10 ; 
102 id _103 ; name m-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.843607 ; num_frames 12 ; 
103 id _104 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.923232 ; num_frames 7 ; 
104 id _105 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.05636 ; num_frames 12 ; 
105 id _106 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.18761 ; num_frames 12 ; 
106 id _107 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.30836 ; num_frames 11 ; 
107 id _108 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.4173 ; num_frames 10 ; 
108 id _109 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.53905 ; num_frames 11 ; 
109 id _110 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.64942 ; num_frames 10 ; 
110 id _111 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.79811 ; num_frames 13 ; 
111 id _112 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.01855 ; num_frames 22 ; 
112 id _113 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.18441 ; num_frames 16 ; 
113 id _114 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.33022 ; num_frames 13 ; 
114 id _115 ; name l-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.46636 ; num_frames 12 ; 
115 id _116 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.60214 ; num_frames 13 ; 
116 id _117 ; name ow-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.71895 ; num_frames 11 ; 
117 id _118 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.84229 ; num_frames 12 ; 
118 id _119 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.97373 ; num_frames 12 ; 
119 id _120 ; name iy-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.10523 ; num_frames 12 ; 
120 id _121 ; name ah-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.22758 ; num_frames 11 ; 
121 id _122 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.35656 ; num_frames 12 ; 
122 id _123 ; name er-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.50212 ; num_frames 13 ; 
123 id _124 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.60443 ; num_frames 9 ; 
124 id _125 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.72162 ; num_frames 11 ; 
125 id _126 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.05358 ; num_frames 32 ; 
126 id _127 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
127 id _128 ; name f0 ; f0 "[Val track]" ; 
128 id _129 ; coefs "[Val track]" ; 
129 id _130 ; 
130 id _131 ; map "[Val ivector]" ; 
131 id _132 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
15 15 0 0 0 14
14 14 4 0 15 0
4 4 0 14 5 3
16 16 3 0 0 0
3 3 0 16 4 2
17 17 2 0 0 0
2 2 0 17 3 1
18 18 1 0 0 0
1 1 0 18 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 16 0 0 4 2
2 17 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 9 0 0 0 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 2 0 4 0
2 20 0 3 0 1
10 14 0 0 0 9
9 16 0 0 10 8
8 17 0 0 9 7
7 18 1 0 8 0
1 19 0 7 2 0
End_of_Relation
Relation Syllable ; ()
12 32 0 0 0 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Segment ; ()
30 62 0 0 0 29
29 61 0 0 30 28
28 60 0 0 29 27
27 59 0 0 28 26
26 58 0 0 27 25
25 57 0 0 26 24
24 56 0 0 25 23
23 55 0 0 24 22
22 54 0 0 23 21
21 53 0 0 22 20
20 52 0 0 21 19
19 51 0 0 20 18
18 50 0 0 19 17
17 49 0 0 18 16
16 48 0 0 17 15
15 47 0 0 16 14
14 46 0 0 15 13
13 45 0 0 14 12
12 44 0 0 13 11
11 43 0 0 12 10
10 42 0 0 11 9
9 41 0 0 10 8
8 40 0 0 9 7
7 39 0 0 8 6
6 38 0 0 7 5
5 37 0 0 6 4
4 36 0 0 5 3
3 35 0 0 4 2
2 34 0 0 3 1
1 33 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 10 0 0 0 9
14 61 0 0 0 13
13 60 0 0 14 12
12 59 11 0 13 0
11 32 9 12 0 0
9 9 0 11 10 8
17 58 16 0 0 0
16 31 0 17 0 15
19 57 0 0 0 18
18 56 15 0 19 0
15 30 8 18 16 0
8 11 0 15 9 7
23 55 0 0 0 22
22 54 0 0 23 21
21 53 20 0 22 0
20 29 7 21 0 0
7 12 0 20 8 6
26 52 25 0 0 0
25 28 0 26 0 24
29 51 0 0 0 28
28 50 0 0 29 27
27 49 24 0 28 0
24 27 6 27 25 0
6 13 0 24 7 5
5 15 0 0 6 4
35 48 0 0 0 34
34 47 0 0 35 33
33 46 32 0 34 0
32 26 0 33 0 31
36 45 31 0 0 0
31 25 0 36 32 30
39 44 0 0 0 38
38 43 0 0 39 37
37 42 30 0 38 0
30 24 4 37 31 0
4 14 0 30 5 3
42 41 0 0 0 41
41 40 40 0 42 0
40 23 3 41 0 0
3 16 0 40 4 2
46 39 0 0 0 45
45 38 0 0 46 44
44 37 43 0 45 0
43 22 2 44 0 0
2 17 0 43 3 1
50 36 0 0 0 49
49 35 0 0 50 48
48 34 47 0 49 0
47 21 1 48 0 0
1 18 0 47 2 0
End_of_Relation
Relation IntEvent ; ()
7 69 0 0 0 6
6 68 0 0 7 5
5 67 0 0 6 4
4 66 0 0 5 3
3 65 0 0 4 2
2 64 0 0 3 1
1 63 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 69 7 0 0 0
7 30 0 8 0 6
9 68 6 0 0 0
6 29 0 9 7 5
10 67 5 0 0 0
5 27 0 10 6 4
11 66 4 0 0 0
4 24 0 11 5 3
12 65 3 0 0 0
3 22 0 12 4 2
13 64 2 0 0 0
2 32 0 13 3 1
14 63 1 0 0 0
1 26 0 14 2 0
End_of_Relation
Relation Target ; ()
20 70 19 0 0 0
19 61 0 20 0 18
21 71 18 0 0 0
18 60 0 21 19 17
22 72 17 0 0 0
17 59 0 22 18 16
24 74 0 0 0 23
23 73 16 0 24 0
16 58 0 23 17 15
26 76 0 0 0 25
25 75 15 0 26 0
15 56 0 25 16 14
27 77 14 0 0 0
14 55 0 27 15 13
28 78 13 0 0 0
13 53 0 28 14 12
30 80 0 0 0 29
29 79 12 0 30 0
12 52 0 29 13 11
32 82 0 0 0 31
31 81 11 0 32 0
11 49 0 31 12 10
33 83 10 0 0 0
10 48 0 33 11 9
35 85 0 0 0 34
34 84 9 0 35 0
9 46 0 34 10 8
37 87 0 0 0 36
36 86 8 0 37 0
8 45 0 36 9 7
39 89 0 0 0 38
38 88 7 0 39 0
7 42 0 38 8 6
40 90 6 0 0 0
6 41 0 40 7 5
41 91 5 0 0 0
5 40 0 41 6 4
42 92 4 0 0 0
4 38 0 42 5 3
43 93 3 0 0 0
3 37 0 43 4 2
44 94 2 0 0 0
2 35 0 44 3 1
45 95 1 0 0 0
1 34 0 45 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
30 125 0 0 0 29
29 124 0 0 30 28
28 123 0 0 29 27
27 122 0 0 28 26
26 121 0 0 27 25
25 120 0 0 26 24
24 119 0 0 25 23
23 118 0 0 24 22
22 117 0 0 23 21
21 116 0 0 22 20
20 115 0 0 21 19
19 114 0 0 20 18
18 113 0 0 19 17
17 112 0 0 18 16
16 111 0 0 17 15
15 110 0 0 16 14
14 109 0 0 15 13
13 108 0 0 14 12
12 107 0 0 13 11
11 106 0 0 12 10
10 105 0 0 11 9
9 104 0 0 10 8
8 103 0 0 9 7
7 102 0 0 8 6
6 101 0 0 7 5
5 100 0 0 6 4
4 99 0 0 5 3
3 98 0 0 4 2
2 97 0 0 3 1
1 96 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 126 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 127 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 129 0 0 0 1
1 128 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 130 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 131 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
