EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 194 ; type Text ; iform "\"In that case he could not miss them, if he used caution.\"" ; fileid arctic_b0075 ; 
Stream_Items
1 id _1 ; name In ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name that ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name case ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name he ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name could ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name not ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name miss ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name them ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name if ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name he ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name used ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name caution ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name caution ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name used ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name if ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.79127 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _21 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _19 ; name miss ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _18 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _17 ; name could ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _16 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _15 ; name case ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _14 ; name that ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _13 ; name In ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 0 ; 
30 id _32 ; name syl ; stress 1 ; 
31 id _36 ; name syl ; stress 1 ; 
32 id _40 ; name syl ; stress 1 ; 
33 id _43 ; name syl ; stress 1 ; 
34 id _47 ; name syl ; stress 1 ; 
35 id _51 ; name syl ; stress 1 ; 
36 id _55 ; name syl ; stress 1 ; 
37 id _59 ; name syl ; stress 1 ; 
38 id _62 ; name syl ; stress 1 ; 
39 id _65 ; name syl ; stress 1 ; 
40 id _70 ; name syl ; stress 1 ; 
41 id _74 ; name syl ; stress 0 ; 
42 id _77 ; name pau ; dur_factor 0 ; end 0.092 ; source_end 0.132569 ; 
43 id _30 ; name ih ; dur_factor 0.581726 ; end 0.182 ; source_end 0.259974 ; 
44 id _31 ; name n ; dur_factor 0.0563371 ; end 0.282 ; source_end 0.471662 ; 
45 id _33 ; name dh ; dur_factor -0.0351306 ; end 0.322 ; source_end 0.558538 ; 
46 id _34 ; name ae ; dur_factor -0.316436 ; end 0.452 ; source_end 0.714476 ; 
47 id _35 ; name t ; dur_factor -0.139372 ; end 0.552 ; source_end 0.82715 ; 
48 id _37 ; name k ; dur_factor 0.708876 ; end 0.662 ; source_end 0.930669 ; 
49 id _38 ; name ey ; dur_factor 0.423849 ; end 0.852 ; source_end 1.06894 ; 
50 id _39 ; name s ; dur_factor -0.133969 ; end 1.032 ; source_end 1.19326 ; 
51 id _41 ; name hh ; dur_factor 0.114593 ; end 1.182 ; source_end 1.29713 ; 
52 id _42 ; name iy ; dur_factor -0.822044 ; end 1.242 ; source_end 1.43438 ; 
53 id _44 ; name k ; dur_factor 0.200609 ; end 1.342 ; source_end 1.54042 ; 
54 id _45 ; name uh ; dur_factor 0.905239 ; end 1.412 ; source_end 1.66039 ; 
55 id _46 ; name d ; dur_factor -0.649324 ; end 1.442 ; source_end 1.80945 ; 
56 id _48 ; name n ; dur_factor 0.415821 ; end 1.512 ; source_end 1.91982 ; 
57 id _49 ; name aa ; dur_factor 0.388511 ; end 1.612 ; source_end 2.05126 ; 
58 id _50 ; name t ; dur_factor -0.234812 ; end 1.762 ; source_end 2.19755 ; 
59 id _52 ; name m ; dur_factor 0.0814412 ; end 1.842 ; source_end 2.3169 ; 
60 id _53 ; name ih ; dur_factor 0.0395749 ; end 1.872 ; source_end 2.43696 ; 
61 id _54 ; name s ; dur_factor 0.40528 ; end 2.002 ; source_end 2.56141 ; 
62 id _56 ; name dh ; dur_factor -0.121712 ; end 2.062 ; source_end 2.67329 ; 
63 id _57 ; name eh ; dur_factor 0.887542 ; end 2.122 ; source_end 2.79654 ; 
64 id _58 ; name m ; dur_factor 1.92901 ; end 2.372 ; source_end 3.01431 ; 
65 id _78 ; name pau ; dur_factor 0 ; end 2.472 ; source_end 3.28692 ; 
66 id _60 ; name ih ; dur_factor 0.354383 ; end 2.562 ; source_end 3.40607 ; 
67 id _61 ; name f ; dur_factor -0.545294 ; end 2.662 ; source_end 3.53302 ; 
68 id _63 ; name hh ; dur_factor 0.114593 ; end 2.702 ; source_end 3.62663 ; 
69 id _64 ; name iy ; dur_factor -0.882361 ; end 2.802 ; source_end 3.78338 ; 
70 id _66 ; name y ; dur_factor 0.138707 ; end 2.862 ; source_end 3.91301 ; 
71 id _67 ; name uw ; dur_factor 0.0724291 ; end 2.952 ; source_end 4.03063 ; 
72 id _68 ; name z ; dur_factor -0.437249 ; end 3.032 ; source_end 4.1652 ; 
73 id _69 ; name d ; dur_factor -0.168401 ; end 3.062 ; source_end 4.27733 ; 
74 id _71 ; name k ; dur_factor 0.0468633 ; end 3.182 ; source_end 4.39119 ; 
75 id _72 ; name aa ; dur_factor 0.560677 ; end 3.342 ; source_end 4.51863 ; 
76 id _73 ; name sh ; dur_factor -0.241862 ; end 3.492 ; source_end 4.64996 ; 
77 id _75 ; name ax ; dur_factor -0.156934 ; end 3.522 ; source_end 4.73769 ; 
78 id _76 ; name n ; dur_factor 2.05794 ; end 3.682 ; source_end 4.97586 ; 
79 id _79 ; name pau ; dur_factor 2 ; end 3.802 ; source_end 5.31842 ; 
80 id _80 ; name L-H% ; 
81 id _81 ; name L-L% ; 
82 id _82 ; name H* ; 
83 id _83 ; name H* ; 
84 id _84 ; name H* ; 
85 id _85 ; name L+H* ; 
86 id _113 ; f0 88.0983 ; pos 4.12545 ; 
87 id _111 ; f0 99.6781 ; pos 3.90205 ; 
88 id _112 ; f0 91.3193 ; pos 3.92323 ; 
89 id _110 ; f0 103.145 ; pos 3.68414 ; 
90 id _109 ; f0 99.5261 ; pos 3.50275 ; 
91 id _108 ; f0 100.881 ; pos 3.26204 ; 
92 id _107 ; f0 110.611 ; pos 3.08771 ; 
93 id _106 ; f0 116.759 ; pos 3.05804 ; 
94 id _105 ; f0 106.647 ; pos 2.94387 ; 
95 id _103 ; f0 110.525 ; pos 2.76558 ; 
96 id _104 ; f0 105.042 ; pos 2.80083 ; 
97 id _102 ; f0 106.061 ; pos 2.56558 ; 
98 id _101 ; f0 107.894 ; pos 2.32566 ; 
99 id _100 ; f0 99.885 ; pos 2.18593 ; 
100 id _99 ; f0 98.0984 ; pos 1.99224 ; 
101 id _98 ; f0 97.593 ; pos 1.84787 ; 
102 id _97 ; f0 97.9606 ; pos 1.70885 ; 
103 id _96 ; f0 100.198 ; pos 1.54279 ; 
104 id _95 ; f0 103.111 ; pos 1.43586 ; 
105 id _94 ; f0 105.779 ; pos 1.25868 ; 
106 id _93 ; f0 108.558 ; pos 1.22698 ; 
107 id _92 ; f0 115.655 ; pos 1.11078 ; 
108 id _91 ; f0 120.141 ; pos 0.882546 ; 
109 id _90 ; f0 107.585 ; pos 0.649431 ; 
110 id _89 ; f0 106.759 ; pos 0.511869 ; 
111 id _88 ; f0 104.931 ; pos 0.371088 ; 
112 id _86 ; f0 102.107 ; pos 0.2 ; 
113 id _87 ; f0 106.641 ; pos 0.239115 ; 
114 id _114 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
115 id _115 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.337162 ; num_frames 12 ; 
116 id _116 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.495663 ; num_frames 14 ; 
117 id _117 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.644163 ; num_frames 14 ; 
118 id _118 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.756351 ; num_frames 10 ; 
119 id _119 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.867606 ; num_frames 11 ; 
120 id _120 ; name k-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.00213 ; num_frames 13 ; 
121 id _121 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.13084 ; num_frames 12 ; 
122 id _122 ; name s-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.25569 ; num_frames 12 ; 
123 id _123 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.38982 ; num_frames 13 ; 
124 id _124 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.47861 ; num_frames 8 ; 
125 id _125 ; name k-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.60389 ; num_frames 12 ; 
126 id _126 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.74233 ; num_frames 12 ; 
127 id _127 ; name d-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.8742 ; num_frames 12 ; 
128 id _128 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.99832 ; num_frames 11 ; 
129 id _129 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.12586 ; num_frames 12 ; 
130 id _130 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.26977 ; num_frames 14 ; 
131 id _131 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.38227 ; num_frames 10 ; 
132 id _132 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.50005 ; num_frames 11 ; 
133 id _133 ; name s-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.61254 ; num_frames 11 ; 
134 id _134 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.75367 ; num_frames 14 ; 
135 id _135 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.86254 ; num_frames 10 ; 
136 id _136 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.15435 ; num_frames 28 ; 
137 id _137 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 3.36026 ; num_frames 20 ; 
138 id _138 ; name ih-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.48085 ; num_frames 11 ; 
139 id _139 ; name f-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.5852 ; num_frames 10 ; 
140 id _140 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.71932 ; num_frames 13 ; 
141 id _141 ; name iy-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.85845 ; num_frames 13 ; 
142 id _142 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.96645 ; num_frames 10 ; 
143 id _143 ; name uw-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.09863 ; num_frames 12 ; 
144 id _144 ; name z-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.20675 ; num_frames 10 ; 
145 id _145 ; name d-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.31738 ; num_frames 11 ; 
146 id _146 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.46275 ; num_frames 14 ; 
147 id _147 ; name aa-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.58532 ; num_frames 11 ; 
148 id _148 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.70481 ; num_frames 11 ; 
149 id _149 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.81519 ; num_frames 10 ; 
150 id _150 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 5.14714 ; num_frames 32 ; 
151 id _151 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
152 id _152 ; name f0 ; f0 "[Val track]" ; 
153 id _153 ; coefs "[Val track]" ; 
154 id _154 ; 
155 id _155 ; map "[Val ivector]" ; 
156 id _156 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
19 19 0 0 0 18
18 18 8 0 19 0
8 8 0 18 9 7
20 20 7 0 0 0
7 7 0 20 8 6
21 21 6 0 0 0
6 6 0 21 7 5
22 22 5 0 0 0
5 5 0 22 6 4
23 23 4 0 0 0
4 4 0 23 5 3
24 24 3 0 0 0
3 3 0 24 4 2
25 25 2 0 0 0
2 2 0 25 3 1
26 26 1 0 0 0
1 1 0 26 2 0
End_of_Relation
Relation Word ; ()
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 20 0 0 8 6
6 21 0 0 7 5
5 22 0 0 6 4
4 23 0 0 5 3
3 24 0 0 4 2
2 25 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 13 0 0 0 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 2 0 4 0
2 28 0 3 0 1
14 18 0 0 0 13
13 20 0 0 14 12
12 21 0 0 13 11
11 22 0 0 12 10
10 23 0 0 11 9
9 24 0 0 10 8
8 25 0 0 9 7
7 26 1 0 8 0
1 27 0 7 2 0
End_of_Relation
Relation Syllable ; ()
13 41 0 0 0 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation Segment ; ()
38 79 0 0 0 37
37 78 0 0 38 36
36 77 0 0 37 35
35 76 0 0 36 34
34 75 0 0 35 33
33 74 0 0 34 32
32 73 0 0 33 31
31 72 0 0 32 30
30 71 0 0 31 29
29 70 0 0 30 28
28 69 0 0 29 27
27 68 0 0 28 26
26 67 0 0 27 25
25 66 0 0 26 24
24 65 0 0 25 23
23 64 0 0 24 22
22 63 0 0 23 21
21 62 0 0 22 20
20 61 0 0 21 19
19 60 0 0 20 18
18 59 0 0 19 17
17 58 0 0 18 16
16 57 0 0 17 15
15 56 0 0 16 14
14 55 0 0 15 13
13 54 0 0 14 12
12 53 0 0 13 11
11 52 0 0 12 10
10 51 0 0 11 9
9 50 0 0 10 8
8 49 0 0 9 7
7 48 0 0 8 6
6 47 0 0 7 5
5 46 0 0 6 4
4 45 0 0 5 3
3 44 0 0 4 2
2 43 0 0 3 1
1 42 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 14 0 0 0 13
18 78 0 0 0 17
17 77 16 0 18 0
16 41 0 17 0 15
21 76 0 0 0 20
20 75 0 0 21 19
19 74 15 0 20 0
15 40 13 19 16 0
13 13 0 15 14 12
26 73 0 0 0 25
25 72 0 0 26 24
24 71 0 0 25 23
23 70 22 0 24 0
22 39 12 23 0 0
12 15 0 22 13 11
29 69 0 0 0 28
28 68 27 0 29 0
27 38 11 28 0 0
11 16 0 27 12 10
32 67 0 0 0 31
31 66 30 0 32 0
30 37 10 31 0 0
10 17 0 30 11 9
9 19 0 0 10 8
36 64 0 0 0 35
35 63 0 0 36 34
34 62 33 0 35 0
33 36 8 34 0 0
8 18 0 33 9 7
40 61 0 0 0 39
39 60 0 0 40 38
38 59 37 0 39 0
37 35 7 38 0 0
7 20 0 37 8 6
44 58 0 0 0 43
43 57 0 0 44 42
42 56 41 0 43 0
41 34 6 42 0 0
6 21 0 41 7 5
48 55 0 0 0 47
47 54 0 0 48 46
46 53 45 0 47 0
45 33 5 46 0 0
5 22 0 45 6 4
51 52 0 0 0 50
50 51 49 0 51 0
49 32 4 50 0 0
4 23 0 49 5 3
55 50 0 0 0 54
54 49 0 0 55 53
53 48 52 0 54 0
52 31 3 53 0 0
3 24 0 52 4 2
59 47 0 0 0 58
58 46 0 0 59 57
57 45 56 0 58 0
56 30 2 57 0 0
2 25 0 56 3 1
62 44 0 0 0 61
61 43 60 0 62 0
60 29 1 61 0 0
1 26 0 60 2 0
End_of_Relation
Relation IntEvent ; ()
6 85 0 0 0 5
5 84 0 0 6 4
4 83 0 0 5 3
3 82 0 0 4 2
2 81 0 0 3 1
1 80 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 85 5 0 0 0
5 40 0 6 0 4
7 84 4 0 0 0
4 38 0 7 5 3
8 82 3 0 0 0
3 31 0 8 4 2
9 81 2 0 0 0
2 41 0 9 3 1
11 83 0 0 0 10
10 80 1 0 11 0
1 36 0 10 2 0
End_of_Relation
Relation Target ; ()
26 86 25 0 0 0
25 78 0 26 0 24
28 88 0 0 0 27
27 87 24 0 28 0
24 77 0 27 25 23
29 89 23 0 0 0
23 75 0 29 24 22
30 90 22 0 0 0
22 74 0 30 23 21
31 91 21 0 0 0
21 71 0 31 22 20
32 92 20 0 0 0
20 70 0 32 21 19
33 93 19 0 0 0
19 69 0 33 20 18
34 94 18 0 0 0
18 68 0 34 19 17
36 96 0 0 0 35
35 95 17 0 36 0
17 66 0 35 18 16
37 97 16 0 0 0
16 64 0 37 17 15
38 98 15 0 0 0
15 63 0 38 16 14
39 99 14 0 0 0
14 62 0 39 15 13
40 100 13 0 0 0
13 60 0 40 14 12
41 101 12 0 0 0
12 59 0 41 13 11
42 102 11 0 0 0
11 57 0 42 12 10
43 103 10 0 0 0
10 56 0 43 11 9
44 104 9 0 0 0
9 54 0 44 10 8
45 105 8 0 0 0
8 53 0 45 9 7
46 106 7 0 0 0
7 52 0 46 8 6
47 107 6 0 0 0
6 51 0 47 7 5
48 108 5 0 0 0
5 49 0 48 6 4
49 109 4 0 0 0
4 48 0 49 5 3
50 110 3 0 0 0
3 46 0 50 4 2
51 111 2 0 0 0
2 45 0 51 3 1
53 113 0 0 0 52
52 112 1 0 53 0
1 43 0 52 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
37 150 0 0 0 36
36 149 0 0 37 35
35 148 0 0 36 34
34 147 0 0 35 33
33 146 0 0 34 32
32 145 0 0 33 31
31 144 0 0 32 30
30 143 0 0 31 29
29 142 0 0 30 28
28 141 0 0 29 27
27 140 0 0 28 26
26 139 0 0 27 25
25 138 0 0 26 24
24 137 0 0 25 23
23 136 0 0 24 22
22 135 0 0 23 21
21 134 0 0 22 20
20 133 0 0 21 19
19 132 0 0 20 18
18 131 0 0 19 17
17 130 0 0 18 16
16 129 0 0 17 15
15 128 0 0 16 14
14 127 0 0 15 13
13 126 0 0 14 12
12 125 0 0 13 11
11 124 0 0 12 10
10 123 0 0 11 9
9 122 0 0 10 8
8 121 0 0 9 7
7 120 0 0 8 6
6 119 0 0 7 5
5 118 0 0 6 4
4 117 0 0 5 3
3 116 0 0 4 2
2 115 0 0 3 1
1 114 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 151 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 152 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 154 0 0 0 1
1 153 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 155 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 156 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
