EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 210 ; type Text ; iform "\"A sinewy hand, dripping with water, was clutching the rail.\"" ; fileid arctic_a0449 ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sinewy ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hand ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name dripping ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name with ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name water ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name was ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name clutching ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name rail ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name rail ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _21 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _20 ; name clutching ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.83101 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _19 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.16479 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name water ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
17 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _16 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _15 ; name dripping ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _13 ; name hand ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _12 ; name sinewy ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _11 ; name A ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 0 ; 
28 id _29 ; name syl ; stress 1 ; 
29 id _34 ; name syl ; stress 0 ; 
30 id _36 ; name syl ; stress 0 ; 
31 id _38 ; name syl ; stress 1 ; 
32 id _43 ; name syl ; stress 1 ; 
33 id _48 ; name syl ; stress 0 ; 
34 id _51 ; name syl ; stress 1 ; 
35 id _55 ; name syl ; stress 1 ; 
36 id _59 ; name syl ; stress 0 ; 
37 id _61 ; name syl ; stress 1 ; 
38 id _65 ; name syl ; stress 1 ; 
39 id _70 ; name syl ; stress 0 ; 
40 id _73 ; name syl ; stress 0 ; 
41 id _76 ; name syl ; stress 1 ; 
42 id _80 ; name pau ; dur_factor 0 ; end 0.092 ; source_end 0.101815 ; 
43 id _28 ; name ax ; dur_factor 1.49038 ; end 0.182 ; source_end 0.205116 ; 
44 id _30 ; name s ; dur_factor 0.437615 ; end 0.382 ; source_end 0.371138 ; 
45 id _31 ; name ih ; dur_factor -0.73232 ; end 0.412 ; source_end 0.485263 ; 
46 id _32 ; name n ; dur_factor -0.229276 ; end 0.472 ; source_end 0.634701 ; 
47 id _33 ; name y ; dur_factor -1.03607 ; end 0.502 ; source_end 0.741202 ; 
48 id _35 ; name uw ; dur_factor -0.237538 ; end 0.582 ; source_end 0.868014 ; 
49 id _37 ; name iy ; dur_factor -0.27125 ; end 0.732 ; source_end 0.996702 ; 
50 id _39 ; name hh ; dur_factor 0.486239 ; end 0.842 ; source_end 1.09426 ; 
51 id _40 ; name ae ; dur_factor 1.26075 ; end 1.082 ; source_end 1.24776 ; 
52 id _41 ; name n ; dur_factor -0.0821874 ; end 1.172 ; source_end 1.37976 ; 
53 id _42 ; name d ; dur_factor 0.988327 ; end 1.332 ; source_end 1.5466 ; 
54 id _44 ; name d ; dur_factor 0.115163 ; end 1.452 ; source_end 1.87934 ; 
55 id _45 ; name r ; dur_factor -0.642008 ; end 1.502 ; source_end 1.98253 ; 
56 id _46 ; name ih ; dur_factor -0.795154 ; end 1.532 ; source_end 2.11497 ; 
57 id _47 ; name p ; dur_factor -0.639568 ; end 1.622 ; source_end 2.22241 ; 
58 id _49 ; name ih ; dur_factor -0.678251 ; end 1.672 ; source_end 2.34913 ; 
59 id _50 ; name ng ; dur_factor -0.190583 ; end 1.752 ; source_end 2.48263 ; 
60 id _52 ; name w ; dur_factor -0.370884 ; end 1.832 ; source_end 2.59551 ; 
61 id _53 ; name ih ; dur_factor -0.67726 ; end 1.862 ; source_end 2.71432 ; 
62 id _54 ; name dh ; dur_factor -0.335404 ; end 1.932 ; source_end 2.83055 ; 
63 id _56 ; name w ; dur_factor 0.17723 ; end 2.072 ; source_end 2.98681 ; 
64 id _57 ; name ao ; dur_factor -0.0316761 ; end 2.172 ; source_end 3.109 ; 
65 id _58 ; name t ; dur_factor -0.833117 ; end 2.212 ; source_end 3.24582 ; 
66 id _60 ; name er ; dur_factor 0.94398 ; end 2.442 ; source_end 3.58475 ; 
67 id _62 ; name w ; dur_factor 0.788943 ; end 2.652 ; source_end 3.9518 ; 
68 id _63 ; name aa ; dur_factor -0.81726 ; end 2.682 ; source_end 4.0928 ; 
69 id _64 ; name z ; dur_factor -0.775541 ; end 2.772 ; source_end 4.16905 ; 
70 id _66 ; name k ; dur_factor 0.332224 ; end 2.892 ; source_end 4.30575 ; 
71 id _67 ; name l ; dur_factor -1.09456 ; end 2.952 ; source_end 4.42664 ; 
72 id _68 ; name ah ; dur_factor -0.423966 ; end 2.992 ; source_end 4.51539 ; 
73 id _69 ; name ch ; dur_factor -0.0542965 ; end 3.142 ; source_end 4.66683 ; 
74 id _71 ; name ih ; dur_factor -0.406778 ; end 3.172 ; source_end 4.79244 ; 
75 id _72 ; name ng ; dur_factor 0.40528 ; end 3.262 ; source_end 4.93288 ; 
76 id _74 ; name dh ; dur_factor -0.65532 ; end 3.302 ; source_end 5.05922 ; 
77 id _75 ; name ax ; dur_factor -0.240464 ; end 3.332 ; source_end 5.17624 ; 
78 id _77 ; name r ; dur_factor 0.970016 ; end 3.492 ; source_end 5.30918 ; 
79 id _78 ; name ey ; dur_factor 0.485902 ; end 3.622 ; source_end 5.45406 ; 
80 id _79 ; name l ; dur_factor 1.0358 ; end 3.852 ; source_end 5.69049 ; 
81 id _83 ; name pau ; dur_factor 2 ; end 4.012 ; source_end 5.9529 ; 
82 id _84 ; name L-H% ; 
83 id _85 ; name L-H% ; 
84 id _86 ; name L-L% ; 
85 id _87 ; name H* ; 
86 id _88 ; name H* ; 
87 id _89 ; name L+H* ; 
88 id _90 ; name H* ; 
89 id _123 ; f0 84.1413 ; pos 4.33265 ; 
90 id _122 ; f0 86.2934 ; pos 4.07993 ; 
91 id _121 ; f0 91.5899 ; pos 3.85056 ; 
92 id _120 ; f0 93.8354 ; pos 3.83064 ; 
93 id _119 ; f0 97.2717 ; pos 3.75834 ; 
94 id _117 ; f0 107.701 ; pos 3.55999 ; 
95 id _118 ; f0 101.289 ; pos 3.58228 ; 
96 id _116 ; f0 111.172 ; pos 3.38193 ; 
97 id _115 ; f0 99.0941 ; pos 3.16624 ; 
98 id _114 ; f0 95.7391 ; pos 3.05418 ; 
99 id _113 ; f0 96.2121 ; pos 2.88118 ; 
100 id _110 ; f0 106.691 ; pos 2.48506 ; 
101 id _111 ; f0 99.282 ; pos 2.58312 ; 
102 id _112 ; f0 100.558 ; pos 2.68118 ; 
103 id _109 ; f0 110.506 ; pos 2.36488 ; 
104 id _108 ; f0 103.401 ; pos 2.17331 ; 
105 id _107 ; f0 103.653 ; pos 2.08443 ; 
106 id _106 ; f0 105.59 ; pos 1.9596 ; 
107 id _104 ; f0 111.595 ; pos 1.80549 ; 
108 id _105 ; f0 108.93 ; pos 1.82316 ; 
109 id _103 ; f0 112.916 ; pos 1.69172 ; 
110 id _102 ; f0 101.276 ; pos 1.5211 ; 
111 id _101 ; f0 103.488 ; pos 1.3211 ; 
112 id _100 ; f0 98.997 ; pos 1.00879 ; 
113 id _99 ; f0 100.69 ; pos 0.811888 ; 
114 id _97 ; f0 105.62 ; pos 0.711474 ; 
115 id _98 ; f0 102.437 ; pos 0.761681 ; 
116 id _95 ; f0 114.084 ; pos 0.618732 ; 
117 id _96 ; f0 110.193 ; pos 0.665103 ; 
118 id _94 ; f0 118.616 ; pos 0.473903 ; 
119 id _93 ; f0 106.678 ; pos 0.29195 ; 
120 id _91 ; f0 97.9605 ; pos 0.2 ; 
121 id _92 ; f0 105.106 ; pos 0.245975 ; 
122 id _124 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.172053 ; num_frames 17 ; 
123 id _125 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.305888 ; num_frames 13 ; 
124 id _126 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.431201 ; num_frames 12 ; 
125 id _127 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.562451 ; num_frames 12 ; 
126 id _128 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.686639 ; num_frames 12 ; 
127 id _129 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.794639 ; num_frames 10 ; 
128 id _130 ; name uw-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.921639 ; num_frames 12 ; 
129 id _131 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.05039 ; num_frames 12 ; 
130 id _132 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.16995 ; num_frames 11 ; 
131 id _133 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.30339 ; num_frames 12 ; 
132 id _134 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.42414 ; num_frames 11 ; 
133 id _135 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.68774 ; num_frames 26 ; 
134 id _136 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.79153 ; num_frames 10 ; 
135 id _137 ; name d-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.93766 ; num_frames 13 ; 
136 id _138 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.04978 ; num_frames 10 ; 
137 id _139 ; name ih-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.15897 ; num_frames 10 ; 
138 id _140 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.29451 ; num_frames 13 ; 
139 id _141 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.42551 ; num_frames 12 ; 
140 id _142 ; name ng-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.5512 ; num_frames 11 ; 
141 id _143 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.65001 ; num_frames 9 ; 
142 id _144 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.77851 ; num_frames 12 ; 
143 id _145 ; name dh-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.95262 ; num_frames 16 ; 
144 id _146 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.0435 ; num_frames 8 ; 
145 id _147 ; name ao-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.15239 ; num_frames 10 ; 
146 id _148 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.32264 ; num_frames 16 ; 
147 id _149 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 3.72614 ; num_frames 38 ; 
148 id _150 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.89711 ; num_frames 16 ; 
149 id _151 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.01673 ; num_frames 11 ; 
150 id _152 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.1377 ; num_frames 11 ; 
151 id _153 ; name z-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.21085 ; num_frames 7 ; 
152 id _154 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.37152 ; num_frames 15 ; 
153 id _155 ; name l-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.48389 ; num_frames 10 ; 
154 id _156 ; name ah-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.56969 ; num_frames 8 ; 
155 id _157 ; name ch-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.73781 ; num_frames 16 ; 
156 id _158 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.86881 ; num_frames 12 ; 
157 id _159 ; name ng-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.01794 ; num_frames 14 ; 
158 id _160 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.15493 ; num_frames 13 ; 
159 id _161 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 5.24306 ; num_frames 8 ; 
160 id _162 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.36518 ; num_frames 11 ; 
161 id _163 ; name ey-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.51906 ; num_frames 14 ; 
162 id _164 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 5.8217 ; num_frames 29 ; 
163 id _165 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
164 id _166 ; name f0 ; f0 "[Val track]" ; 
165 id _167 ; coefs "[Val track]" ; 
166 id _168 ; 
167 id _169 ; map "[Val ivector]" ; 
168 id _170 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
17 17 0 0 0 16
16 16 6 0 17 0
6 6 0 16 7 5
18 18 5 0 0 0
5 5 0 18 6 4
19 19 4 0 0 0
4 4 0 19 5 3
21 21 0 0 0 20
20 20 3 0 21 0
3 3 0 20 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 18 0 0 6 4
4 19 0 0 5 3
3 20 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 11 0 0 0 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 3 0 5 0
3 26 0 4 0 2
10 16 0 0 0 9
9 18 0 0 10 8
8 19 2 0 9 0
2 25 0 8 3 1
13 20 0 0 0 12
12 22 0 0 13 11
11 23 1 0 12 0
1 24 0 11 2 0
End_of_Relation
Relation Syllable ; ()
15 41 0 0 0 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Segment ; ()
40 81 0 0 0 39
39 80 0 0 40 38
38 79 0 0 39 37
37 78 0 0 38 36
36 77 0 0 37 35
35 76 0 0 36 34
34 75 0 0 35 33
33 74 0 0 34 32
32 73 0 0 33 31
31 72 0 0 32 30
30 71 0 0 31 29
29 70 0 0 30 28
28 69 0 0 29 27
27 68 0 0 28 26
26 67 0 0 27 25
25 66 0 0 26 24
24 65 0 0 25 23
23 64 0 0 24 22
22 63 0 0 23 21
21 62 0 0 22 20
20 61 0 0 21 19
19 60 0 0 20 18
18 59 0 0 19 17
17 58 0 0 18 16
16 57 0 0 17 15
15 56 0 0 16 14
14 55 0 0 15 13
13 54 0 0 14 12
12 53 0 0 13 11
11 52 0 0 12 10
10 51 0 0 11 9
9 50 0 0 10 8
8 49 0 0 9 7
7 48 0 0 8 6
6 47 0 0 7 5
5 46 0 0 6 4
4 45 0 0 5 3
3 44 0 0 4 2
2 43 0 0 3 1
1 42 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 12 0 0 0 12
17 80 0 0 0 16
16 79 0 0 17 15
15 78 14 0 16 0
14 41 12 15 0 0
12 11 0 14 13 11
20 77 0 0 0 19
19 76 18 0 20 0
18 40 11 19 0 0
11 13 0 18 12 10
24 75 0 0 0 23
23 74 22 0 24 0
22 39 0 23 0 21
28 73 0 0 0 27
27 72 0 0 28 26
26 71 0 0 27 25
25 70 21 0 26 0
21 38 10 25 22 0
10 14 0 21 11 9
32 69 0 0 0 31
31 68 0 0 32 30
30 67 29 0 31 0
29 37 9 30 0 0
9 15 0 29 10 8
8 17 0 0 9 7
35 66 34 0 0 0
34 36 0 35 0 33
38 65 0 0 0 37
37 64 0 0 38 36
36 63 33 0 37 0
33 35 7 36 34 0
7 16 0 33 8 6
42 62 0 0 0 41
41 61 0 0 42 40
40 60 39 0 41 0
39 34 6 40 0 0
6 18 0 39 7 5
46 59 0 0 0 45
45 58 44 0 46 0
44 33 0 45 0 43
50 57 0 0 0 49
49 56 0 0 50 48
48 55 0 0 49 47
47 54 43 0 48 0
43 32 5 47 44 0
5 19 0 43 6 4
4 21 0 0 5 3
55 53 0 0 0 54
54 52 0 0 55 53
53 51 0 0 54 52
52 50 51 0 53 0
51 31 3 52 0 0
3 20 0 51 4 2
59 49 58 0 0 0
58 30 0 59 0 57
60 48 57 0 0 0
57 29 0 60 58 56
64 47 0 0 0 63
63 46 0 0 64 62
62 45 0 0 63 61
61 44 56 0 62 0
56 28 2 61 57 0
2 22 0 56 3 1
66 43 65 0 0 0
65 27 1 66 0 0
1 23 0 65 2 0
End_of_Relation
Relation IntEvent ; ()
7 88 0 0 0 6
6 87 0 0 7 5
5 86 0 0 6 4
4 85 0 0 5 3
3 84 0 0 4 2
2 83 0 0 3 1
1 82 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 88 7 0 0 0
7 38 0 8 0 6
9 87 6 0 0 0
6 35 0 9 7 5
10 86 5 0 0 0
5 32 0 10 6 4
11 85 4 0 0 0
4 28 0 11 5 3
12 84 3 0 0 0
3 41 0 12 4 2
13 83 2 0 0 0
2 36 0 13 3 1
14 82 1 0 0 0
1 31 0 14 2 0
End_of_Relation
Relation Target ; ()
27 89 26 0 0 0
26 80 0 27 0 25
28 90 25 0 0 0
25 79 0 28 26 24
29 91 24 0 0 0
24 78 0 29 25 23
30 92 23 0 0 0
23 77 0 30 24 22
31 93 22 0 0 0
22 76 0 31 23 21
33 95 0 0 0 32
32 94 21 0 33 0
21 74 0 32 22 20
34 96 20 0 0 0
20 72 0 34 21 19
35 97 19 0 0 0
19 70 0 35 20 18
36 98 18 0 0 0
18 68 0 36 19 17
37 99 17 0 0 0
17 67 0 37 18 16
40 102 0 0 0 39
39 101 0 0 40 38
38 100 16 0 39 0
16 66 0 38 17 15
41 103 15 0 0 0
15 64 0 41 16 14
42 104 14 0 0 0
14 63 0 42 15 13
43 105 13 0 0 0
13 61 0 43 14 12
44 106 12 0 0 0
12 60 0 44 13 11
46 108 0 0 0 45
45 107 11 0 46 0
11 58 0 45 12 10
47 109 10 0 0 0
10 56 0 47 11 9
48 110 9 0 0 0
9 54 0 48 10 8
49 111 8 0 0 0
8 53 0 49 9 7
50 112 7 0 0 0
7 51 0 50 8 6
51 113 6 0 0 0
6 50 0 51 7 5
53 115 0 0 0 52
52 114 5 0 53 0
5 49 0 52 6 4
55 117 0 0 0 54
54 116 4 0 55 0
4 48 0 54 5 3
56 118 3 0 0 0
3 45 0 56 4 2
57 119 2 0 0 0
2 44 0 57 3 1
59 121 0 0 0 58
58 120 1 0 59 0
1 43 0 58 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
41 162 0 0 0 40
40 161 0 0 41 39
39 160 0 0 40 38
38 159 0 0 39 37
37 158 0 0 38 36
36 157 0 0 37 35
35 156 0 0 36 34
34 155 0 0 35 33
33 154 0 0 34 32
32 153 0 0 33 31
31 152 0 0 32 30
30 151 0 0 31 29
29 150 0 0 30 28
28 149 0 0 29 27
27 148 0 0 28 26
26 147 0 0 27 25
25 146 0 0 26 24
24 145 0 0 25 23
23 144 0 0 24 22
22 143 0 0 23 21
21 142 0 0 22 20
20 141 0 0 21 19
19 140 0 0 20 18
18 139 0 0 19 17
17 138 0 0 18 16
16 137 0 0 17 15
15 136 0 0 16 14
14 135 0 0 15 13
13 134 0 0 14 12
12 133 0 0 13 11
11 132 0 0 12 10
10 131 0 0 11 9
9 130 0 0 10 8
8 129 0 0 9 7
7 128 0 0 8 6
6 127 0 0 7 5
5 126 0 0 6 4
4 125 0 0 5 3
3 124 0 0 4 2
2 123 0 0 3 1
1 122 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 163 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 164 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 166 0 0 0 1
1 165 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 167 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 168 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
