EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 111 ; type Text ; iform "\"It was steel, a fisher trap.\"" ; fileid arctic_b0151 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name steel ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fisher ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name trap ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name trap ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _14 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _12 ; name fisher ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _11 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name steel ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
12 id _10 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _8 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _7 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name B ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 1 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _42 ; name pau ; dur_factor 0 ; end 0.102 ; source_end 0.132569 ; 
25 id _18 ; name ih ; dur_factor 1.12158 ; end 0.172 ; source_end 0.238537 ; 
26 id _19 ; name t ; dur_factor -0.442537 ; end 0.242 ; source_end 0.37751 ; 
27 id _21 ; name w ; dur_factor -0.314334 ; end 0.342 ; source_end 0.495322 ; 
28 id _22 ; name aa ; dur_factor -0.866925 ; end 0.382 ; source_end 0.636322 ; 
29 id _23 ; name z ; dur_factor -1.69564 ; end 0.422 ; source_end 0.716978 ; 
30 id _25 ; name s ; dur_factor -0.031942 ; end 0.532 ; source_end 0.862967 ; 
31 id _26 ; name t ; dur_factor -0.352949 ; end 0.602 ; source_end 0.999951 ; 
32 id _27 ; name iy ; dur_factor 0.155542 ; end 0.772 ; source_end 1.12819 ; 
33 id _28 ; name l ; dur_factor 1.0358 ; end 1.052 ; source_end 1.36518 ; 
34 id _30 ; name ax ; dur_factor 1.49038 ; end 1.142 ; source_end 1.70119 ; 
35 id _32 ; name f ; dur_factor 0.344681 ; end 1.302 ; source_end 1.82769 ; 
36 id _33 ; name ih ; dur_factor -0.589864 ; end 1.332 ; source_end 1.9252 ; 
37 id _34 ; name sh ; dur_factor -0.295565 ; end 1.462 ; source_end 2.07359 ; 
38 id _36 ; name er ; dur_factor 0.231667 ; end 1.542 ; source_end 2.24898 ; 
39 id _38 ; name t ; dur_factor 0.647347 ; end 1.672 ; source_end 2.37737 ; 
40 id _39 ; name r ; dur_factor 0.249165 ; end 1.752 ; source_end 2.53642 ; 
41 id _40 ; name ae ; dur_factor 0.637391 ; end 1.872 ; source_end 2.67567 ; 
42 id _41 ; name p ; dur_factor 1.4434 ; end 2.032 ; source_end 2.83843 ; 
43 id _44 ; name pau ; dur_factor 2 ; end 2.252 ; source_end 3.06023 ; 
44 id _45 ; name L-L% ; 
45 id _46 ; name L-L% ; 
46 id _47 ; name H* ; 
47 id _48 ; name H* ; 
48 id _49 ; name H* ; 
49 id _65 ; f0 88.4683 ; pos 2.41694 ; 
50 id _64 ; f0 91.2354 ; pos 2.16319 ; 
51 id _63 ; f0 99.0812 ; pos 1.85923 ; 
52 id _61 ; f0 106.894 ; pos 1.70901 ; 
53 id _62 ; f0 102.63 ; pos 1.78412 ; 
54 id _60 ; f0 110.475 ; pos 1.53605 ; 
55 id _59 ; f0 99.9556 ; pos 1.37203 ; 
56 id _57 ; f0 100.294 ; pos 1.28008 ; 
57 id _58 ; f0 98.2062 ; pos 1.32606 ; 
58 id _56 ; f0 101.049 ; pos 1.08008 ; 
59 id _55 ; f0 107.741 ; pos 0.852826 ; 
60 id _54 ; f0 105.398 ; pos 0.566621 ; 
61 id _53 ; f0 108.221 ; pos 0.498854 ; 
62 id _52 ; f0 112.898 ; pos 0.3696 ; 
63 id _50 ; f0 102.308 ; pos 0.2 ; 
64 id _51 ; f0 117.612 ; pos 0.2483 ; 
65 id _66 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
66 id _67 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
67 id _68 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.440635 ; num_frames 14 ; 
68 id _69 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.56026 ; num_frames 11 ; 
69 id _70 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.681229 ; num_frames 11 ; 
70 id _71 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.800978 ; num_frames 11 ; 
71 id _72 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.924956 ; num_frames 12 ; 
72 id _73 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06207 ; num_frames 13 ; 
73 id _74 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.19375 ; num_frames 12 ; 
74 id _75 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 1.49639 ; num_frames 29 ; 
75 id _76 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.66844 ; num_frames 17 ; 
76 id _77 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.7744 ; num_frames 10 ; 
77 id _78 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.89138 ; num_frames 11 ; 
78 id _79 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.01165 ; num_frames 11 ; 
79 id _80 ; name sh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.15061 ; num_frames 13 ; 
80 id _81 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.31665 ; num_frames 15 ; 
81 id _82 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.4773 ; num_frames 15 ; 
82 id _83 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.59567 ; num_frames 10 ; 
83 id _84 ; name ae-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.71745 ; num_frames 11 ; 
84 id _85 ; name p-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.94933 ; num_frames 23 ; 
85 id _86 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
86 id _87 ; name f0 ; f0 "[Val track]" ; 
87 id _88 ; coefs "[Val track]" ; 
88 id _89 ; 
89 id _90 ; map "[Val ivector]" ; 
90 id _91 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
12 12 0 0 0 11
11 11 3 0 12 0
3 3 0 11 4 2
13 13 2 0 0 0
2 2 0 13 3 1
14 14 1 0 0 0
1 1 0 14 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 13 0 0 3 1
1 14 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 7 0 0 0 4
4 9 0 0 5 3
3 10 2 0 4 0
2 16 0 3 0 1
8 11 0 0 0 7
7 13 0 0 8 6
6 14 1 0 7 0
1 15 0 6 2 0
End_of_Relation
Relation Syllable ; ()
7 23 0 0 0 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
20 43 0 0 0 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 8 0 0 0 7
13 42 0 0 0 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 9 0 11 0
9 23 7 10 0 0
7 7 0 9 8 6
16 38 15 0 0 0
15 22 0 16 0 14
19 37 0 0 0 18
18 36 0 0 19 17
17 35 14 0 18 0
14 21 6 17 15 0
6 9 0 14 7 5
21 34 20 0 0 0
20 20 5 21 0 0
5 10 0 20 6 4
4 12 0 0 5 3
26 33 0 0 0 25
25 32 0 0 26 24
24 31 0 0 25 23
23 30 22 0 24 0
22 19 3 23 0 0
3 11 0 22 4 2
30 29 0 0 0 29
29 28 0 0 30 28
28 27 27 0 29 0
27 18 2 28 0 0
2 13 0 27 3 1
33 26 0 0 0 32
32 25 31 0 33 0
31 17 1 32 0 0
1 14 0 31 2 0
End_of_Relation
Relation IntEvent ; ()
5 48 0 0 0 4
4 47 0 0 5 3
3 46 0 0 4 2
2 45 0 0 3 1
1 44 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 48 4 0 0 0
4 21 0 5 0 3
6 46 3 0 0 0
3 17 0 6 4 2
7 45 2 0 0 0
2 23 0 7 3 1
9 47 0 0 0 8
8 44 1 0 9 0
1 19 0 8 2 0
End_of_Relation
Relation Target ; ()
14 49 13 0 0 0
13 42 0 14 0 12
15 50 12 0 0 0
12 41 0 15 13 11
16 51 11 0 0 0
11 39 0 16 12 10
18 53 0 0 0 17
17 52 10 0 18 0
10 38 0 17 11 9
19 54 9 0 0 0
9 36 0 19 10 8
20 55 8 0 0 0
8 35 0 20 9 7
22 57 0 0 0 21
21 56 7 0 22 0
7 34 0 21 8 6
23 58 6 0 0 0
6 33 0 23 7 5
24 59 5 0 0 0
5 32 0 24 6 4
25 60 4 0 0 0
4 30 0 25 5 3
26 61 3 0 0 0
3 28 0 26 4 2
27 62 2 0 0 0
2 27 0 27 3 1
29 64 0 0 0 28
28 63 1 0 29 0
1 25 0 28 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
20 84 0 0 0 19
19 83 0 0 20 18
18 82 0 0 19 17
17 81 0 0 18 16
16 80 0 0 17 15
15 79 0 0 16 14
14 78 0 0 15 13
13 77 0 0 14 12
12 76 0 0 13 11
11 75 0 0 12 10
10 74 0 0 11 9
9 73 0 0 10 8
8 72 0 0 9 7
7 71 0 0 8 6
6 70 0 0 7 5
5 69 0 0 6 4
4 68 0 0 5 3
3 67 0 0 4 2
2 66 0 0 3 1
1 65 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 85 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 86 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 88 0 0 0 1
1 87 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 89 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 90 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
