EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 142 ; type Text ; iform "\"But already he had composed himself.\"" ; fileid arctic_b0515 ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name already ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name he ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name had ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name composed ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name himself ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name himself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name composed ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name already ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.93038 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 1 ; 
20 id _31 ; name syl ; stress 1 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 1 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 1 ; 
25 id _53 ; name pau ; dur_factor 0 ; end 0.02 ; source_end 0.08138 ; 
26 id _16 ; name b ; dur_factor 0.313289 ; end 0.08 ; source_end 0.184115 ; 
27 id _17 ; name ah ; dur_factor -0.4665 ; end 0.12 ; source_end 0.322133 ; 
28 id _18 ; name t ; dur_factor -0.820934 ; end 0.45 ; source_end 0.420057 ; 
29 id _20 ; name ao ; dur_factor -0.0771909 ; end 0.57 ; source_end 0.55901 ; 
30 id _21 ; name l ; dur_factor 0.138201 ; end 0.61 ; source_end 0.726885 ; 
31 id _22 ; name r ; dur_factor -0.337611 ; end 0.7 ; source_end 0.854261 ; 
32 id _24 ; name eh ; dur_factor -0.293282 ; end 0.73 ; source_end 0.975698 ; 
33 id _25 ; name d ; dur_factor -0.035054 ; end 0.77 ; source_end 1.06108 ; 
34 id _27 ; name iy ; dur_factor -0.425925 ; end 0.8 ; source_end 1.21347 ; 
35 id _29 ; name hh ; dur_factor -0.042049 ; end 0.83 ; source_end 1.30859 ; 
36 id _30 ; name iy ; dur_factor -0.542809 ; end 0.87 ; source_end 1.47635 ; 
37 id _32 ; name hh ; dur_factor -0.042049 ; end 0.91 ; source_end 1.57391 ; 
38 id _33 ; name ae ; dur_factor -0.64583 ; end 0.94 ; source_end 1.71578 ; 
39 id _34 ; name d ; dur_factor -1.08426 ; end 0.97 ; source_end 1.84242 ; 
40 id _36 ; name k ; dur_factor 0.0695819 ; end 1 ; source_end 1.95369 ; 
41 id _37 ; name ax ; dur_factor -0.799896 ; end 1.03 ; source_end 2.05683 ; 
42 id _38 ; name m ; dur_factor -0.666011 ; end 1.06 ; source_end 2.18921 ; 
43 id _39 ; name p ; dur_factor -0.333421 ; end 1.13 ; source_end 2.28458 ; 
44 id _41 ; name ow ; dur_factor -0.231509 ; end 1.25 ; source_end 2.42046 ; 
45 id _42 ; name z ; dur_factor -0.56941 ; end 1.32 ; source_end 2.54271 ; 
46 id _43 ; name d ; dur_factor -0.634119 ; end 1.35 ; source_end 2.62739 ; 
47 id _45 ; name hh ; dur_factor -0.296956 ; end 1.38 ; source_end 2.76749 ; 
48 id _46 ; name ih ; dur_factor -0.572203 ; end 1.41 ; source_end 2.88118 ; 
49 id _47 ; name m ; dur_factor 0.163343 ; end 1.48 ; source_end 3.00311 ; 
50 id _48 ; name s ; dur_factor -0.337611 ; end 1.59 ; source_end 3.11494 ; 
51 id _50 ; name eh ; dur_factor 0.92574 ; end 1.65 ; source_end 3.24037 ; 
52 id _51 ; name l ; dur_factor 1.10243 ; end 1.77 ; source_end 3.37449 ; 
53 id _52 ; name f ; dur_factor 1.76508 ; end 1.92 ; source_end 3.6401 ; 
54 id _54 ; name pau ; dur_factor 2 ; end 1.96 ; source_end 4.02089 ; 
55 id _55 ; name H* ; 
56 id _56 ; name L-L% ; 
57 id _77 ; f0 88.8238 ; pos 2.27948 ; 
58 id _75 ; f0 95.6621 ; pos 1.90325 ; 
59 id _76 ; f0 91.1191 ; pos 1.96741 ; 
60 id _74 ; f0 96.8776 ; pos 1.71775 ; 
61 id _73 ; f0 96.6841 ; pos 1.64264 ; 
62 id _71 ; f0 98.6119 ; pos 1.42335 ; 
63 id _72 ; f0 97.9342 ; pos 1.48583 ; 
64 id _70 ; f0 99.1723 ; pos 1.2816 ; 
65 id _69 ; f0 99.8378 ; pos 1.17683 ; 
66 id _68 ; f0 100.742 ; pos 1.10322 ; 
67 id _67 ; f0 102.089 ; pos 0.995026 ; 
68 id _66 ; f0 104.006 ; pos 0.957653 ; 
69 id _65 ; f0 108.574 ; pos 0.860458 ; 
70 id _63 ; f0 116.43 ; pos 0.780921 ; 
71 id _64 ; f0 113.464 ; pos 0.82069 ; 
72 id _61 ; f0 106.669 ; pos 0.649215 ; 
73 id _62 ; f0 120.125 ; pos 0.691436 ; 
74 id _59 ; f0 102.579 ; pos 0.402639 ; 
75 id _60 ; f0 104.709 ; pos 0.469863 ; 
76 id _58 ; f0 103.336 ; pos 0.312788 ; 
77 id _57 ; f0 100.541 ; pos 0.2 ; 
78 id _78 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.152588 ; num_frames 15 ; 
79 id _79 ; name b-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.26707 ; num_frames 11 ; 
80 id _80 ; name ah-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.36455 ; num_frames 9 ; 
81 id _81 ; name t-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.492448 ; num_frames 12 ; 
82 id _82 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.638261 ; num_frames 13 ; 
83 id _83 ; name l-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.795073 ; num_frames 14 ; 
84 id _84 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.910198 ; num_frames 10 ; 
85 id _85 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.02947 ; num_frames 11 ; 
86 id _86 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.13841 ; num_frames 10 ; 
87 id _87 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.26716 ; num_frames 12 ; 
88 id _88 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.40128 ; num_frames 13 ; 
89 id _89 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.53003 ; num_frames 12 ; 
90 id _90 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.64959 ; num_frames 11 ; 
91 id _91 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.77184 ; num_frames 11 ; 
92 id _92 ; name d-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.88248 ; num_frames 11 ; 
93 id _93 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.01371 ; num_frames 13 ; 
94 id _94 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.10083 ; num_frames 8 ; 
95 id _95 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.23239 ; num_frames 12 ; 
96 id _96 ; name p-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.35652 ; num_frames 12 ; 
97 id _97 ; name ow-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.47614 ; num_frames 11 ; 
98 id _98 ; name z-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.58426 ; num_frames 10 ; 
99 id _99 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.71418 ; num_frames 12 ; 
100 id _100 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.82743 ; num_frames 11 ; 
101 id _101 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.94661 ; num_frames 11 ; 
102 id _102 ; name m-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.06091 ; num_frames 10 ; 
103 id _103 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.18462 ; num_frames 12 ; 
104 id _104 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.30955 ; num_frames 11 ; 
105 id _105 ; name l-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.45972 ; num_frames 14 ; 
106 id _106 ; name f-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 3.8305 ; num_frames 37 ; 
107 id _107 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
108 id _108 ; name f0 ; f0 "[Val track]" ; 
109 id _109 ; coefs "[Val track]" ; 
110 id _110 ; 
111 id _111 ; map "[Val ivector]" ; 
112 id _112 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
10 24 0 0 0 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
30 54 0 0 0 29
29 53 0 0 30 28
28 52 0 0 29 27
27 51 0 0 28 26
26 50 0 0 27 25
25 49 0 0 26 24
24 48 0 0 25 23
23 47 0 0 24 22
22 46 0 0 23 21
21 45 0 0 22 20
20 44 0 0 21 19
19 43 0 0 20 18
18 42 0 0 19 17
17 41 0 0 18 16
16 40 0 0 17 15
15 39 0 0 16 14
14 38 0 0 15 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
12 53 0 0 0 11
11 52 0 0 12 10
10 51 9 0 11 0
9 24 0 10 0 8
16 50 0 0 0 15
15 49 0 0 16 14
14 48 0 0 15 13
13 47 8 0 14 0
8 23 6 13 9 0
6 7 0 8 7 5
21 46 0 0 0 20
20 45 0 0 21 19
19 44 18 0 20 0
18 22 0 19 0 17
25 43 0 0 0 24
24 42 0 0 25 23
23 41 0 0 24 22
22 40 17 0 23 0
17 21 5 22 18 0
5 9 0 17 6 4
29 39 0 0 0 28
28 38 0 0 29 27
27 37 26 0 28 0
26 20 4 27 0 0
4 10 0 26 5 3
32 36 0 0 0 31
31 35 30 0 32 0
30 19 3 31 0 0
3 11 0 30 4 2
36 34 35 0 0 0
35 18 0 36 0 34
38 33 0 0 0 37
37 32 34 0 38 0
34 17 0 37 35 33
41 31 0 0 0 40
40 30 0 0 41 39
39 29 33 0 40 0
33 16 2 39 34 0
2 12 0 33 3 1
45 28 0 0 0 44
44 27 0 0 45 43
43 26 42 0 44 0
42 15 1 43 0 0
1 13 0 42 2 0
End_of_Relation
Relation IntEvent ; ()
2 56 0 0 0 1
1 55 0 0 2 0
End_of_Relation
Relation Intonation ; ()
3 56 2 0 0 0
2 24 0 3 0 1
4 55 1 0 0 0
1 17 0 4 2 0
End_of_Relation
Relation Target ; ()
17 57 16 0 0 0
16 53 0 17 0 15
19 59 0 0 0 18
18 58 15 0 19 0
15 51 0 18 16 14
20 60 14 0 0 0
14 48 0 20 15 13
21 61 13 0 0 0
13 47 0 21 14 12
23 63 0 0 0 22
22 62 12 0 23 0
12 44 0 22 13 11
24 64 11 0 0 0
11 41 0 24 12 10
25 65 10 0 0 0
10 40 0 25 11 9
26 66 9 0 0 0
9 38 0 26 10 8
27 67 8 0 0 0
8 37 0 27 9 7
28 68 7 0 0 0
7 36 0 28 8 6
29 69 6 0 0 0
6 35 0 29 7 5
31 71 0 0 0 30
30 70 5 0 31 0
5 34 0 30 6 4
33 73 0 0 0 32
32 72 4 0 33 0
4 32 0 32 5 3
35 75 0 0 0 34
34 74 3 0 35 0
3 29 0 34 4 2
36 76 2 0 0 0
2 27 0 36 3 1
37 77 1 0 0 0
1 26 0 37 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
29 106 0 0 0 28
28 105 0 0 29 27
27 104 0 0 28 26
26 103 0 0 27 25
25 102 0 0 26 24
24 101 0 0 25 23
23 100 0 0 24 22
22 99 0 0 23 21
21 98 0 0 22 20
20 97 0 0 21 19
19 96 0 0 20 18
18 95 0 0 19 17
17 94 0 0 18 16
16 93 0 0 17 15
15 92 0 0 16 14
14 91 0 0 15 13
13 90 0 0 14 12
12 89 0 0 13 11
11 88 0 0 12 10
10 87 0 0 11 9
9 86 0 0 10 8
8 85 0 0 9 7
7 84 0 0 8 6
6 83 0 0 7 5
5 82 0 0 6 4
4 81 0 0 5 3
3 80 0 0 4 2
2 79 0 0 3 1
1 78 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 107 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 108 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 110 0 0 0 1
1 109 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 111 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 112 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
