EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 95 ; type Text ; iform "\"And he did hurt my arm.\"" ; fileid arctic_b0261 ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name he ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name did ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hurt ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name my ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name arm ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name arm ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name hurt ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name did ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 1 ; 
19 id _30 ; name syl ; stress 1 ; 
20 id _33 ; name syl ; stress 1 ; 
21 id _37 ; name pau ; dur_factor 0 ; end 0.05 ; source_end 0.202327 ; 
22 id _16 ; name ae ; dur_factor -0.959427 ; end 0.14 ; source_end 0.359686 ; 
23 id _17 ; name n ; dur_factor -0.741256 ; end 0.18 ; source_end 0.491685 ; 
24 id _18 ; name d ; dur_factor -0.634119 ; end 0.23 ; source_end 0.579185 ; 
25 id _20 ; name hh ; dur_factor -0.100616 ; end 0.27 ; source_end 0.70741 ; 
26 id _21 ; name iy ; dur_factor 0.175467 ; end 0.33 ; source_end 0.867973 ; 
27 id _23 ; name d ; dur_factor 0.945261 ; end 0.39 ; source_end 0.945848 ; 
28 id _24 ; name ih ; dur_factor -0.133182 ; end 0.5 ; source_end 1.08254 ; 
29 id _25 ; name d ; dur_factor -0.351397 ; end 0.55 ; source_end 1.1711 ; 
30 id _27 ; name hh ; dur_factor -0.599624 ; end 0.61 ; source_end 1.30334 ; 
31 id _28 ; name er ; dur_factor -0.901874 ; end 0.71 ; source_end 1.4709 ; 
32 id _29 ; name t ; dur_factor -0.39789 ; end 0.76 ; source_end 1.61026 ; 
33 id _31 ; name m ; dur_factor -0.765994 ; end 0.83 ; source_end 1.73541 ; 
34 id _32 ; name ay ; dur_factor -0.222704 ; end 0.93 ; source_end 1.90354 ; 
35 id _34 ; name aa ; dur_factor 1.51093 ; end 1.12 ; source_end 2.00747 ; 
36 id _35 ; name r ; dur_factor 0.520952 ; end 1.18 ; source_end 2.16685 ; 
37 id _36 ; name m ; dur_factor 0.442376 ; end 1.26 ; source_end 2.38349 ; 
38 id _38 ; name pau ; dur_factor 2 ; end 1.3 ; source_end 2.66356 ; 
39 id _39 ; name H* ; 
40 id _40 ; name H* ; 
41 id _41 ; name L-L% ; 
42 id _54 ; f0 83.7213 ; pos 1.34416 ; 
43 id _52 ; f0 92.5434 ; pos 1.04372 ; 
44 id _53 ; f0 86.269 ; pos 1.11867 ; 
45 id _51 ; f0 94.2022 ; pos 0.98045 ; 
46 id _50 ; f0 99.5794 ; pos 0.869632 ; 
47 id _49 ; f0 104.758 ; pos 0.769099 ; 
48 id _48 ; f0 115.865 ; pos 0.686398 ; 
49 id _47 ; f0 123.158 ; pos 0.618309 ; 
50 id _46 ; f0 119.097 ; pos 0.52299 ; 
51 id _45 ; f0 121.278 ; pos 0.470893 ; 
52 id _44 ; f0 107.982 ; pos 0.360613 ; 
53 id _42 ; f0 99.2561 ; pos 0.2 ; 
54 id _43 ; f0 106.282 ; pos 0.24273 ; 
55 id _55 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
56 id _56 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.41531 ; num_frames 12 ; 
57 id _57 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.53606 ; num_frames 11 ; 
58 id _58 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.665973 ; num_frames 12 ; 
59 id _59 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.800098 ; num_frames 13 ; 
60 id _60 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.91216 ; num_frames 10 ; 
61 id _61 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.02797 ; num_frames 10 ; 
62 id _62 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.12797 ; num_frames 9 ; 
63 id _63 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.25788 ; num_frames 12 ; 
64 id _64 ; name hh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.37252 ; num_frames 11 ; 
65 id _65 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.53856 ; num_frames 15 ; 
66 id _66 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.68247 ; num_frames 14 ; 
67 id _67 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.81235 ; num_frames 12 ; 
68 id _68 ; name ay-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.96154 ; num_frames 13 ; 
69 id _69 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.13416 ; num_frames 15 ; 
70 id _70 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.23172 ; num_frames 9 ; 
71 id _71 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.52353 ; num_frames 28 ; 
72 id _72 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
73 id _73 ; name f0 ; f0 "[Val track]" ; 
74 id _74 ; coefs "[Val track]" ; 
75 id _75 ; 
76 id _76 ; map "[Val ivector]" ; 
77 id _77 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
6 20 0 0 0 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
18 38 0 0 0 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
11 37 0 0 0 10
10 36 0 0 11 9
9 35 8 0 10 0
8 20 6 9 0 0
6 7 0 8 7 5
14 34 0 0 0 13
13 33 12 0 14 0
12 19 5 13 0 0
5 9 0 12 6 4
18 32 0 0 0 17
17 31 0 0 18 16
16 30 15 0 17 0
15 18 4 16 0 0
4 10 0 15 5 3
22 29 0 0 0 21
21 28 0 0 22 20
20 27 19 0 21 0
19 17 3 20 0 0
3 11 0 19 4 2
25 26 0 0 0 24
24 25 23 0 25 0
23 16 2 24 0 0
2 12 0 23 3 1
29 24 0 0 0 28
28 23 0 0 29 27
27 22 26 0 28 0
26 15 1 27 0 0
1 13 0 26 2 0
End_of_Relation
Relation IntEvent ; ()
3 41 0 0 0 2
2 40 0 0 3 1
1 39 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 41 3 0 0 0
3 20 0 4 0 2
5 40 2 0 0 0
2 17 0 5 3 1
6 39 1 0 0 0
1 16 0 6 2 0
End_of_Relation
Relation Target ; ()
12 42 11 0 0 0
11 37 0 12 0 10
14 44 0 0 0 13
13 43 10 0 14 0
10 35 0 13 11 9
15 45 9 0 0 0
9 34 0 15 10 8
16 46 8 0 0 0
8 33 0 16 9 7
17 47 7 0 0 0
7 31 0 17 8 6
18 48 6 0 0 0
6 30 0 18 7 5
19 49 5 0 0 0
5 28 0 19 6 4
20 50 4 0 0 0
4 27 0 20 5 3
21 51 3 0 0 0
3 26 0 21 4 2
22 52 2 0 0 0
2 25 0 22 3 1
24 54 0 0 0 23
23 53 1 0 24 0
1 22 0 23 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
17 71 0 0 0 16
16 70 0 0 17 15
15 69 0 0 16 14
14 68 0 0 15 13
13 67 0 0 14 12
12 66 0 0 13 11
11 65 0 0 12 10
10 64 0 0 11 9
9 63 0 0 10 8
8 62 0 0 9 7
7 61 0 0 8 6
6 60 0 0 7 5
5 59 0 0 6 4
4 58 0 0 5 3
3 57 0 0 4 2
2 56 0 0 3 1
1 55 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 72 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 73 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 75 0 0 0 1
1 74 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 76 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 77 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
