EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 171 ; type Text ; iform "\"I have hunted along this ridge, replied Philip.\"" ; fileid arctic_b0116 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name have ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hunted ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name along ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name this ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ridge ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name replied ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Philip ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name replied ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name ridge ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
13 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _13 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name along ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _11 ; name hunted ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name have ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _23 ; name syl ; stress 1 ; 
23 id _27 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 0 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 1 ; 
27 id _41 ; name syl ; stress 1 ; 
28 id _45 ; name syl ; stress 1 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 1 ; 
31 id _57 ; name syl ; stress 1 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _64 ; name pau ; dur_factor 0 ; end 0.02 ; source_end 0.143875 ; 
34 id _22 ; name ay ; dur_factor 0.693893 ; end 0.19 ; source_end 0.290492 ; 
35 id _24 ; name hh ; dur_factor -0.042049 ; end 0.22 ; source_end 0.391679 ; 
36 id _25 ; name ae ; dur_factor -0.536405 ; end 0.28 ; source_end 0.546304 ; 
37 id _26 ; name v ; dur_factor -0.0998025 ; end 0.34 ; source_end 0.614212 ; 
38 id _28 ; name hh ; dur_factor -0.100616 ; end 0.41 ; source_end 0.701044 ; 
39 id _29 ; name ah ; dur_factor -0.655006 ; end 0.45 ; source_end 0.779731 ; 
40 id _30 ; name n ; dur_factor -0.906926 ; end 0.5 ; source_end 0.963043 ; 
41 id _31 ; name t ; dur_factor -0.035054 ; end 0.56 ; source_end 1.0614 ; 
42 id _33 ; name ax ; dur_factor -0.389966 ; end 0.59 ; source_end 1.16625 ; 
43 id _34 ; name d ; dur_factor -0.348735 ; end 0.63 ; source_end 1.27127 ; 
44 id _36 ; name ax ; dur_factor -0.254651 ; end 0.67 ; source_end 1.36501 ; 
45 id _37 ; name l ; dur_factor 0.517681 ; end 0.77 ; source_end 1.4412 ; 
46 id _39 ; name ao ; dur_factor -0.713117 ; end 0.86 ; source_end 1.57301 ; 
47 id _40 ; name ng ; dur_factor 0.219042 ; end 0.99 ; source_end 1.72545 ; 
48 id _42 ; name dh ; dur_factor -0.296956 ; end 1.02 ; source_end 1.8627 ; 
49 id _43 ; name ih ; dur_factor 0.209018 ; end 1.06 ; source_end 1.99027 ; 
50 id _44 ; name s ; dur_factor -0.23471 ; end 1.17 ; source_end 2.13693 ; 
51 id _46 ; name r ; dur_factor -0.111275 ; end 1.31 ; source_end 2.29145 ; 
52 id _47 ; name ih ; dur_factor 2.02008 ; end 1.42 ; source_end 2.40207 ; 
53 id _48 ; name jh ; dur_factor 1.25802 ; end 1.56 ; source_end 2.57064 ; 
54 id _50 ; name r ; dur_factor -0.541738 ; end 1.64 ; source_end 2.94153 ; 
55 id _51 ; name ih ; dur_factor -0.988478 ; end 1.68 ; source_end 3.07397 ; 
56 id _52 ; name p ; dur_factor -0.39789 ; end 1.78 ; source_end 3.25944 ; 
57 id _54 ; name l ; dur_factor -0.167374 ; end 1.86 ; source_end 3.36801 ; 
58 id _55 ; name ay ; dur_factor -0.0479225 ; end 1.93 ; source_end 3.54063 ; 
59 id _56 ; name d ; dur_factor -0.601987 ; end 2.02 ; source_end 3.69396 ; 
60 id _58 ; name f ; dur_factor 0.457137 ; end 2.12 ; source_end 3.83023 ; 
61 id _59 ; name ih ; dur_factor -0.341018 ; end 2.16 ; source_end 3.94611 ; 
62 id _60 ; name l ; dur_factor 0.809091 ; end 2.26 ; source_end 4.08073 ; 
63 id _62 ; name ax ; dur_factor 1.1634 ; end 2.29 ; source_end 4.16942 ; 
64 id _63 ; name p ; dur_factor 1.63203 ; end 2.32 ; source_end 4.36182 ; 
65 id _66 ; name pau ; dur_factor 2 ; end 2.36 ; source_end 4.58362 ; 
66 id _67 ; name H* ; 
67 id _68 ; name H* ; 
68 id _69 ; name H* ; 
69 id _70 ; name L-L% ; 
70 id _71 ; name H* ; 
71 id _72 ; name H* ; 
72 id _73 ; name L-L% ; 
73 id _99 ; f0 90.998 ; pos 2.67888 ; 
74 id _97 ; f0 108.666 ; pos 2.46799 ; 
75 id _98 ; f0 95.3608 ; pos 2.50496 ; 
76 id _96 ; f0 115.641 ; pos 2.35588 ; 
77 id _95 ; f0 111.012 ; pos 2.22072 ; 
78 id _94 ; f0 111.517 ; pos 2.11798 ; 
79 id _93 ; f0 98.2071 ; pos 1.98896 ; 
80 id _92 ; f0 96.2255 ; pos 1.89527 ; 
81 id _91 ; f0 98.0791 ; pos 1.84143 ; 
82 id _90 ; f0 96.6208 ; pos 1.64143 ; 
83 id _89 ; f0 102.4 ; pos 1.465 ; 
84 id _88 ; f0 97.9721 ; pos 1.36322 ; 
85 id _87 ; f0 96.8346 ; pos 1.2385 ; 
86 id _86 ; f0 96.8192 ; pos 1.18085 ; 
87 id _84 ; f0 100.97 ; pos 1.0064 ; 
88 id _85 ; f0 98.7699 ; pos 1.059 ; 
89 id _82 ; f0 106.068 ; pos 0.887049 ; 
90 id _83 ; f0 104.584 ; pos 0.906994 ; 
91 id _80 ; f0 113.482 ; pos 0.809732 ; 
92 id _81 ; f0 108.089 ; pos 0.828053 ; 
93 id _79 ; f0 117.994 ; pos 0.670759 ; 
94 id _78 ; f0 110.12 ; pos 0.579229 ; 
95 id _77 ; f0 112.044 ; pos 0.47978 ; 
96 id _76 ; f0 115.903 ; pos 0.369613 ; 
97 id _74 ; f0 103.61 ; pos 0.2 ; 
98 id _75 ; f0 119.783 ; pos 0.284806 ; 
99 id _100 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
100 id _101 ; name ay-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.347804 ; num_frames 11 ; 
101 id _102 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.467366 ; num_frames 11 ; 
102 id _103 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.592991 ; num_frames 11 ; 
103 id _104 ; name v-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.646044 ; num_frames 5 ; 
104 id _105 ; name hh-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.750981 ; num_frames 10 ; 
105 id _106 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.875668 ; num_frames 12 ; 
106 id _107 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.996465 ; num_frames 11 ; 
107 id _108 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.11356 ; num_frames 11 ; 
108 id _109 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.22906 ; num_frames 11 ; 
109 id _110 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.33333 ; num_frames 10 ; 
110 id _111 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.4092 ; num_frames 7 ; 
111 id _112 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.52883 ; num_frames 11 ; 
112 id _113 ; name ao-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.66139 ; num_frames 12 ; 
113 id _114 ; name ng-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.81051 ; num_frames 14 ; 
114 id _115 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.93558 ; num_frames 12 ; 
115 id _116 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.05335 ; num_frames 11 ; 
116 id _117 ; name s-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.24657 ; num_frames 18 ; 
117 id _118 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.3587 ; num_frames 10 ; 
118 id _119 ; name ih-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.45851 ; num_frames 9 ; 
119 id _120 ; name jh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.72149 ; num_frames 26 ; 
120 id _121 ; name pau-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.89666 ; num_frames 17 ; 
121 id _122 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.00878 ; num_frames 10 ; 
122 id _123 ; name ih-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.11797 ; num_frames 10 ; 
123 id _124 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.31019 ; num_frames 19 ; 
124 id _125 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.45463 ; num_frames 13 ; 
125 id _126 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.60566 ; num_frames 14 ; 
126 id _127 ; name d-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.77693 ; num_frames 16 ; 
127 id _128 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.89392 ; num_frames 11 ; 
128 id _129 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.02411 ; num_frames 12 ; 
129 id _130 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.13761 ; num_frames 10 ; 
130 id _131 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.24084 ; num_frames 10 ; 
131 id _132 ; name p-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.47272 ; num_frames 23 ; 
132 id _133 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
133 id _134 ; name f0 ; f0 "[Val track]" ; 
134 id _135 ; coefs "[Val track]" ; 
135 id _136 ; 
136 id _137 ; map "[Val ivector]" ; 
137 id _138 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
13 13 0 0 0 12
12 12 6 0 13 0
6 6 0 12 7 5
14 14 5 0 0 0
5 5 0 14 6 4
15 15 4 0 0 0
4 4 0 15 5 3
16 16 3 0 0 0
3 3 0 16 4 2
17 17 2 0 0 0
2 2 0 17 3 1
18 18 1 0 0 0
1 1 0 18 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 17 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Phrase ; ()
4 9 0 0 0 3
3 11 2 0 4 0
2 20 0 3 0 1
10 12 0 0 0 9
9 14 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 1 0 6 0
1 19 0 5 2 0
End_of_Relation
Relation Syllable ; ()
12 32 0 0 0 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Segment ; ()
33 65 0 0 0 32
32 64 0 0 33 31
31 63 0 0 32 30
30 62 0 0 31 29
29 61 0 0 30 28
28 60 0 0 29 27
27 59 0 0 28 26
26 58 0 0 27 25
25 57 0 0 26 24
24 56 0 0 25 23
23 55 0 0 24 22
22 54 0 0 23 21
21 53 0 0 22 20
20 52 0 0 21 19
19 51 0 0 20 18
18 50 0 0 19 17
17 49 0 0 18 16
16 48 0 0 17 15
15 47 0 0 16 14
14 46 0 0 15 13
13 45 0 0 14 12
12 44 0 0 13 11
11 43 0 0 12 10
10 42 0 0 11 9
9 41 0 0 10 8
8 40 0 0 9 7
7 39 0 0 8 6
6 38 0 0 7 5
5 37 0 0 6 4
4 36 0 0 5 3
3 35 0 0 4 2
2 34 0 0 3 1
1 33 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 10 0 0 0 9
14 64 0 0 0 13
13 63 12 0 14 0
12 32 0 13 0 11
17 62 0 0 0 16
16 61 0 0 17 15
15 60 11 0 16 0
11 31 9 15 12 0
9 9 0 11 10 8
22 59 0 0 0 21
21 58 0 0 22 20
20 57 19 0 21 0
19 30 0 20 0 18
25 56 0 0 0 24
24 55 0 0 25 23
23 54 18 0 24 0
18 29 8 23 19 0
8 11 0 18 9 7
7 13 0 0 8 6
29 53 0 0 0 28
28 52 0 0 29 27
27 51 26 0 28 0
26 28 6 27 0 0
6 12 0 26 7 5
33 50 0 0 0 32
32 49 0 0 33 31
31 48 30 0 32 0
30 27 5 31 0 0
5 14 0 30 6 4
37 47 0 0 0 36
36 46 35 0 37 0
35 26 0 36 0 34
39 45 0 0 0 38
38 44 34 0 39 0
34 25 4 38 35 0
4 15 0 34 5 3
43 43 0 0 0 42
42 42 41 0 43 0
41 24 0 42 0 40
47 41 0 0 0 46
46 40 0 0 47 45
45 39 0 0 46 44
44 38 40 0 45 0
40 23 3 44 41 0
3 16 0 40 4 2
51 37 0 0 0 50
50 36 0 0 51 49
49 35 48 0 50 0
48 22 2 49 0 0
2 17 0 48 3 1
53 34 52 0 0 0
52 21 1 53 0 0
1 18 0 52 2 0
End_of_Relation
Relation IntEvent ; ()
7 72 0 0 0 6
6 71 0 0 7 5
5 70 0 0 6 4
4 69 0 0 5 3
3 68 0 0 4 2
2 67 0 0 3 1
1 66 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 72 6 0 0 0
6 32 0 7 0 5
8 71 5 0 0 0
5 31 0 8 6 4
9 70 4 0 0 0
4 30 0 9 5 3
11 69 0 0 0 10
10 68 3 0 11 0
3 28 0 10 4 2
12 67 2 0 0 0
2 23 0 12 3 1
13 66 1 0 0 0
1 21 0 13 2 0
End_of_Relation
Relation Target ; ()
22 73 21 0 0 0
21 64 0 22 0 20
24 75 0 0 0 23
23 74 20 0 24 0
20 63 0 23 21 19
25 76 19 0 0 0
19 61 0 25 20 18
26 77 18 0 0 0
18 60 0 26 19 17
27 78 17 0 0 0
17 58 0 27 18 16
28 79 16 0 0 0
16 57 0 28 17 15
29 80 15 0 0 0
15 55 0 29 16 14
30 81 14 0 0 0
14 54 0 30 15 13
31 82 13 0 0 0
13 53 0 31 14 12
32 83 12 0 0 0
12 52 0 32 13 11
33 84 11 0 0 0
11 51 0 33 12 10
34 85 10 0 0 0
10 49 0 34 11 9
35 86 9 0 0 0
9 48 0 35 10 8
37 88 0 0 0 36
36 87 8 0 37 0
8 46 0 36 9 7
39 90 0 0 0 38
38 89 7 0 39 0
7 44 0 38 8 6
41 92 0 0 0 40
40 91 6 0 41 0
6 42 0 40 7 5
42 93 5 0 0 0
5 39 0 42 6 4
43 94 4 0 0 0
4 38 0 43 5 3
44 95 3 0 0 0
3 36 0 44 4 2
45 96 2 0 0 0
2 35 0 45 3 1
47 98 0 0 0 46
46 97 1 0 47 0
1 34 0 46 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
33 131 0 0 0 32
32 130 0 0 33 31
31 129 0 0 32 30
30 128 0 0 31 29
29 127 0 0 30 28
28 126 0 0 29 27
27 125 0 0 28 26
26 124 0 0 27 25
25 123 0 0 26 24
24 122 0 0 25 23
23 121 0 0 24 22
22 120 0 0 23 21
21 119 0 0 22 20
20 118 0 0 21 19
19 117 0 0 20 18
18 116 0 0 19 17
17 115 0 0 18 16
16 114 0 0 17 15
15 113 0 0 16 14
14 112 0 0 15 13
13 111 0 0 14 12
12 110 0 0 13 11
11 109 0 0 12 10
10 108 0 0 11 9
9 107 0 0 10 8
8 106 0 0 9 7
7 105 0 0 8 6
6 104 0 0 7 5
5 103 0 0 6 4
4 102 0 0 5 3
3 101 0 0 4 2
2 100 0 0 3 1
1 99 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 132 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 133 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 135 0 0 0 1
1 134 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 136 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 137 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
