EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 136 ; type Text ; iform "\"The nightglow was treacherous to shoot by.\"" ; fileid arctic_a0089 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name nightglow ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name treacherous ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name shoot ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name by ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name by ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -0.69176 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name shoot ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.16479 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name treacherous ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.97619 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name nightglow ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _32 ; name syl ; stress 1 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 1 ; 
26 id _49 ; name syl ; stress 1 ; 
27 id _52 ; name pau ; dur_factor 0 ; end 0.04 ; source_end 0.274317 ; 
28 id _18 ; name dh ; dur_factor 0.160195 ; end 0.1 ; source_end 0.43964 ; 
29 id _19 ; name ax ; dur_factor -0.591051 ; end 0.14 ; source_end 0.568225 ; 
30 id _21 ; name n ; dur_factor 0.687498 ; end 0.24 ; source_end 0.688788 ; 
31 id _22 ; name ay ; dur_factor -0.62487 ; end 0.36 ; source_end 0.891664 ; 
32 id _23 ; name t ; dur_factor -0.802801 ; end 0.43 ; source_end 1.01655 ; 
33 id _25 ; name g ; dur_factor -0.12859 ; end 0.48 ; source_end 1.16111 ; 
34 id _26 ; name l ; dur_factor -0.765994 ; end 0.56 ; source_end 1.27873 ; 
35 id _27 ; name ow ; dur_factor -0.891342 ; end 0.71 ; source_end 1.45029 ; 
36 id _29 ; name w ; dur_factor -0.042049 ; end 0.79 ; source_end 1.60036 ; 
37 id _30 ; name aa ; dur_factor -0.466418 ; end 0.83 ; source_end 1.74136 ; 
38 id _31 ; name z ; dur_factor -0.0921038 ; end 0.9 ; source_end 1.8529 ; 
39 id _33 ; name t ; dur_factor 0.406834 ; end 1 ; source_end 1.95601 ; 
40 id _34 ; name r ; dur_factor -0.87695 ; end 1.09 ; source_end 2.11513 ; 
41 id _35 ; name eh ; dur_factor -0.359702 ; end 1.14 ; source_end 2.22457 ; 
42 id _36 ; name ch ; dur_factor -0.00956571 ; end 1.27 ; source_end 2.38416 ; 
43 id _38 ; name er ; dur_factor 0.092772 ; end 1.35 ; source_end 2.50142 ; 
44 id _40 ; name ax ; dur_factor -0.273389 ; end 1.4 ; source_end 2.58955 ; 
45 id _41 ; name s ; dur_factor -0.249982 ; end 1.47 ; source_end 2.75231 ; 
46 id _43 ; name t ; dur_factor 0.0530272 ; end 1.55 ; source_end 2.87923 ; 
47 id _44 ; name ax ; dur_factor 0.0161206 ; end 1.59 ; source_end 2.98533 ; 
48 id _46 ; name sh ; dur_factor -0.042049 ; end 1.73 ; source_end 3.11281 ; 
49 id _47 ; name uw ; dur_factor -0.423979 ; end 1.82 ; source_end 3.24984 ; 
50 id _48 ; name t ; dur_factor -1.08426 ; end 1.89 ; source_end 3.38771 ; 
51 id _50 ; name b ; dur_factor 0.0530272 ; end 1.97 ; source_end 3.51457 ; 
52 id _51 ; name ay ; dur_factor -0.038356 ; end 2.17 ; source_end 3.75448 ; 
53 id _136 ; name pau ; end 2.32 ; 
54 id _53 ; name pau ; dur_factor 2 ; end 2.52 ; source_end 4.03707 ; 
55 id _54 ; name H* ; 
56 id _55 ; name H* ; 
57 id _75 ; f0 95.8738 ; pos 1.93396 ; 
58 id _76 ; f0 90.594 ; pos 2.00156 ; 
59 id _74 ; f0 97.9134 ; pos 1.79609 ; 
60 id _73 ; f0 100.563 ; pos 1.7036 ; 
61 id _72 ; f0 101.448 ; pos 1.55273 ; 
62 id _71 ; f0 103.91 ; pos 1.52954 ; 
63 id _70 ; f0 102.942 ; pos 1.43529 ; 
64 id _68 ; f0 103.672 ; pos 1.3031 ; 
65 id _69 ; f0 102.625 ; pos 1.32282 ; 
66 id _66 ; f0 111.072 ; pos 1.21617 ; 
67 id _67 ; f0 105.31 ; pos 1.25963 ; 
68 id _65 ; f0 114.103 ; pos 1.06038 ; 
69 id _64 ; f0 102.811 ; pos 0.915406 ; 
70 id _63 ; f0 101.639 ; pos 0.801166 ; 
71 id _62 ; f0 104.067 ; pos 0.709762 ; 
72 id _61 ; f0 107.452 ; pos 0.660143 ; 
73 id _60 ; f0 113.906 ; pos 0.50314 ; 
74 id _59 ; f0 119.915 ; pos 0.395381 ; 
75 id _58 ; f0 107.694 ; pos 0.265378 ; 
76 id _57 ; f0 106.036 ; pos 0.249471 ; 
77 id _56 ; f0 100.21 ; pos 0.2 ; 
78 id _77 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
79 id _78 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
80 id _79 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.645725 ; num_frames 10 ; 
81 id _80 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.763663 ; num_frames 11 ; 
82 id _81 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.933913 ; num_frames 16 ; 
83 id _82 ; name t-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.08886 ; num_frames 15 ; 
84 id _83 ; name g-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.23398 ; num_frames 13 ; 
85 id _84 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.36617 ; num_frames 12 ; 
86 id _85 ; name ow-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.54567 ; num_frames 15 ; 
87 id _86 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.6653 ; num_frames 11 ; 
88 id _87 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.78626 ; num_frames 11 ; 
89 id _88 ; name z-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.8953 ; num_frames 10 ; 
90 id _89 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.05595 ; num_frames 15 ; 
91 id _90 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.17107 ; num_frames 10 ; 
92 id _91 ; name eh-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.27849 ; num_frames 10 ; 
93 id _92 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.4458 ; num_frames 16 ; 
94 id _93 ; name er-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.55648 ; num_frames 10 ; 
95 id _94 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.69032 ; num_frames 13 ; 
96 id _95 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.8143 ; num_frames 12 ; 
97 id _96 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.93139 ; num_frames 11 ; 
98 id _97 ; name ax-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.05867 ; num_frames 12 ; 
99 id _98 ; name sh-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.18447 ; num_frames 12 ; 
100 id _99 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.30554 ; num_frames 11 ; 
101 id _100 ; name t-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.46989 ; num_frames 16 ; 
102 id _101 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.59207 ; num_frames 11 ; 
103 id _102 ; name ay-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.89577 ; num_frames 29 ; 
104 id _103 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
105 id _104 ; name f0 ; f0 "[Val track]" ; 
106 id _105 ; coefs "[Val track]" ; 
107 id _106 ; 
108 id _107 ; map "[Val ivector]" ; 
109 id _108 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
10 26 0 0 0 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
28 54 0 0 0 27
27 53 0 0 28 26
26 52 0 0 27 25
25 51 0 0 26 24
24 50 0 0 25 23
23 49 0 0 24 22
22 48 0 0 23 21
21 47 0 0 22 20
20 46 0 0 21 19
19 45 0 0 20 18
18 44 0 0 19 17
17 43 0 0 18 16
16 42 0 0 17 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
11 52 0 0 0 10
10 51 9 0 11 0
9 26 7 10 0 0
7 8 0 9 8 6
15 50 0 0 0 14
14 49 0 0 15 13
13 48 12 0 14 0
12 25 6 13 0 0
6 10 0 12 7 5
18 47 0 0 0 17
17 46 16 0 18 0
16 24 5 17 0 0
5 11 0 16 6 4
23 45 0 0 0 22
22 44 21 0 23 0
21 23 0 22 0 20
24 43 20 0 0 0
20 22 0 24 21 19
28 42 0 0 0 27
27 41 0 0 28 26
26 40 0 0 27 25
25 39 19 0 26 0
19 21 4 25 20 0
4 12 0 19 5 3
32 38 0 0 0 31
31 37 0 0 32 30
30 36 29 0 31 0
29 20 3 30 0 0
3 13 0 29 4 2
37 35 0 0 0 36
36 34 0 0 37 35
35 33 34 0 36 0
34 19 0 35 0 33
40 32 0 0 0 39
39 31 0 0 40 38
38 30 33 0 39 0
33 18 2 38 34 0
2 14 0 33 3 1
43 29 0 0 0 42
42 28 41 0 43 0
41 17 1 42 0 0
1 15 0 41 2 0
End_of_Relation
Relation IntEvent ; ()
2 56 0 0 0 1
1 55 0 0 2 0
End_of_Relation
Relation Intonation ; ()
3 56 2 0 0 0
2 21 0 3 0 1
4 55 1 0 0 0
1 18 0 4 2 0
End_of_Relation
Relation Target ; ()
20 58 0 0 0 19
19 57 18 0 20 0
18 52 0 19 0 17
21 59 17 0 0 0
17 51 0 21 18 16
22 60 16 0 0 0
16 49 0 22 17 15
23 61 15 0 0 0
15 48 0 23 16 14
24 62 14 0 0 0
14 47 0 24 15 13
25 63 13 0 0 0
13 46 0 25 14 12
27 65 0 0 0 26
26 64 12 0 27 0
12 44 0 26 13 11
29 67 0 0 0 28
28 66 11 0 29 0
11 43 0 28 12 10
30 68 10 0 0 0
10 41 0 30 11 9
31 69 9 0 0 0
9 39 0 31 10 8
32 70 8 0 0 0
8 37 0 32 9 7
33 71 7 0 0 0
7 36 0 33 8 6
34 72 6 0 0 0
6 35 0 34 7 5
35 73 5 0 0 0
5 33 0 35 6 4
36 74 4 0 0 0
4 31 0 36 5 3
37 75 3 0 0 0
3 30 0 37 4 2
38 76 2 0 0 0
2 29 0 38 3 1
39 77 1 0 0 0
1 28 0 39 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
26 103 0 0 0 25
25 102 0 0 26 24
24 101 0 0 25 23
23 100 0 0 24 22
22 99 0 0 23 21
21 98 0 0 22 20
20 97 0 0 21 19
19 96 0 0 20 18
18 95 0 0 19 17
17 94 0 0 18 16
16 93 0 0 17 15
15 92 0 0 16 14
14 91 0 0 15 13
13 90 0 0 14 12
12 89 0 0 13 11
11 88 0 0 12 10
10 87 0 0 11 9
9 86 0 0 10 8
8 85 0 0 9 7
7 84 0 0 8 6
6 83 0 0 7 5
5 82 0 0 6 4
4 81 0 0 5 3
3 80 0 0 4 2
2 79 0 0 3 1
1 78 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 104 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 105 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 107 0 0 0 1
1 106 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 108 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 109 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
