EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 219 ; type Text ; iform "\"Jerry was so secure in his nook that he did not roll away.\"" ; fileid arctic_a0555 ; 
Stream_Items
1 id _1 ; name Jerry ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name so ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name secure ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name his ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name nook ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name that ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name he ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name did ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name not ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name roll ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name away ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name away ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name roll ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name did ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name nook ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _19 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name secure ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name so ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name Jerry ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _34 ; name syl ; stress 0 ; 
32 id _36 ; name syl ; stress 1 ; 
33 id _40 ; name syl ; stress 1 ; 
34 id _43 ; name syl ; stress 0 ; 
35 id _47 ; name syl ; stress 1 ; 
36 id _51 ; name syl ; stress 0 ; 
37 id _54 ; name syl ; stress 1 ; 
38 id _58 ; name syl ; stress 1 ; 
39 id _62 ; name syl ; stress 1 ; 
40 id _66 ; name syl ; stress 1 ; 
41 id _69 ; name syl ; stress 1 ; 
42 id _73 ; name syl ; stress 1 ; 
43 id _77 ; name syl ; stress 1 ; 
44 id _81 ; name syl ; stress 0 ; 
45 id _84 ; name syl ; stress 1 ; 
46 id _86 ; name pau ; dur_factor 0 ; end 0.02 ; source_end 0.122862 ; 
47 id _31 ; name jh ; dur_factor -0.0919132 ; end 0.11 ; source_end 0.239479 ; 
48 id _32 ; name eh ; dur_factor -0.381895 ; end 0.19 ; source_end 0.344305 ; 
49 id _33 ; name r ; dur_factor 0.330352 ; end 0.3 ; source_end 0.504617 ; 
50 id _35 ; name iy ; dur_factor -0.900628 ; end 0.37 ; source_end 0.634866 ; 
51 id _37 ; name w ; dur_factor -0.042049 ; end 0.47 ; source_end 0.776115 ; 
52 id _38 ; name aa ; dur_factor -0.466418 ; end 0.5 ; source_end 0.917115 ; 
53 id _39 ; name z ; dur_factor -0.930547 ; end 0.55 ; source_end 0.997771 ; 
54 id _41 ; name s ; dur_factor -0.100616 ; end 0.65 ; source_end 1.13496 ; 
55 id _42 ; name ow ; dur_factor 0.0612886 ; end 0.75 ; source_end 1.28248 ; 
56 id _44 ; name s ; dur_factor 0.0737318 ; end 0.87 ; source_end 1.42243 ; 
57 id _45 ; name ih ; dur_factor -0.419103 ; end 0.9 ; source_end 1.52787 ; 
58 id _46 ; name k ; dur_factor 0.536277 ; end 0.99 ; source_end 1.68731 ; 
59 id _48 ; name y ; dur_factor -0.541738 ; end 1.08 ; source_end 1.79678 ; 
60 id _49 ; name uh ; dur_factor -0.988478 ; end 1.11 ; source_end 1.94685 ; 
61 id _50 ; name r ; dur_factor 0.364857 ; end 1.17 ; source_end 2.06535 ; 
62 id _52 ; name ih ; dur_factor -0.988478 ; end 1.2 ; source_end 2.18666 ; 
63 id _53 ; name n ; dur_factor 0.219042 ; end 1.25 ; source_end 2.32066 ; 
64 id _55 ; name hh ; dur_factor -0.296956 ; end 1.32 ; source_end 2.43216 ; 
65 id _56 ; name ih ; dur_factor 0.209018 ; end 1.37 ; source_end 2.54785 ; 
66 id _57 ; name z ; dur_factor 0.139463 ; end 1.46 ; source_end 2.71485 ; 
67 id _59 ; name n ; dur_factor -0.111275 ; end 1.56 ; source_end 2.8331 ; 
68 id _60 ; name uh ; dur_factor 2.02008 ; end 1.66 ; source_end 2.93497 ; 
69 id _61 ; name k ; dur_factor 0.730381 ; end 1.74 ; source_end 3.2018 ; 
70 id _63 ; name dh ; dur_factor -0.296956 ; end 1.8 ; source_end 3.7931 ; 
71 id _64 ; name ae ; dur_factor -0.64583 ; end 1.84 ; source_end 3.94904 ; 
72 id _65 ; name t ; dur_factor -0.45528 ; end 1.89 ; source_end 4.06102 ; 
73 id _67 ; name hh ; dur_factor -0.100616 ; end 1.94 ; source_end 4.17256 ; 
74 id _68 ; name iy ; dur_factor 0.175467 ; end 1.99 ; source_end 4.33312 ; 
75 id _70 ; name d ; dur_factor 0.945261 ; end 2.06 ; source_end 4.411 ; 
76 id _71 ; name ih ; dur_factor -0.133182 ; end 2.09 ; source_end 4.54769 ; 
77 id _72 ; name d ; dur_factor -0.371234 ; end 2.16 ; source_end 4.66025 ; 
78 id _74 ; name n ; dur_factor -0.541738 ; end 2.22 ; source_end 4.77062 ; 
79 id _75 ; name aa ; dur_factor -0.276816 ; end 2.35 ; source_end 4.90206 ; 
80 id _76 ; name t ; dur_factor -0.23471 ; end 2.4 ; source_end 5.03738 ; 
81 id _78 ; name r ; dur_factor -0.541738 ; end 2.51 ; source_end 5.20612 ; 
82 id _79 ; name ow ; dur_factor -0.900628 ; end 2.55 ; source_end 5.35049 ; 
83 id _80 ; name l ; dur_factor 0.364857 ; end 2.63 ; source_end 5.47243 ; 
84 id _82 ; name ax ; dur_factor -0.254651 ; end 2.71 ; source_end 5.58556 ; 
85 id _83 ; name w ; dur_factor 0.764189 ; end 2.84 ; source_end 5.69737 ; 
86 id _85 ; name ey ; dur_factor 0.7486 ; end 3.06 ; source_end 5.99295 ; 
87 id _88 ; name pau ; dur_factor 2 ; end 3.14 ; source_end 6.11381 ; 
88 id _89 ; name H* ; 
89 id _90 ; name H* ; 
90 id _91 ; name !H* ; 
91 id _92 ; name L-L% ; 
92 id _93 ; name H* ; 
93 id _94 ; name H* ; 
94 id _95 ; name L-L% ; 
95 id _127 ; f0 89.2585 ; pos 3.12189 ; 
96 id _128 ; f0 85.7941 ; pos 3.20361 ; 
97 id _129 ; f0 83.9122 ; pos 3.28533 ; 
98 id _125 ; f0 91.0896 ; pos 3.01042 ; 
99 id _126 ; f0 88.8493 ; pos 3.03036 ; 
100 id _124 ; f0 92.9495 ; pos 2.8855 ; 
101 id _123 ; f0 99.4158 ; pos 2.79985 ; 
102 id _122 ; f0 103.875 ; pos 2.69267 ; 
103 id _121 ; f0 113.804 ; pos 2.60533 ; 
104 id _120 ; f0 120.718 ; pos 2.53766 ; 
105 id _119 ; f0 114.353 ; pos 2.44234 ; 
106 id _118 ; f0 112.995 ; pos 2.39024 ; 
107 id _117 ; f0 99.2952 ; pos 2.27996 ; 
108 id _116 ; f0 95.9494 ; pos 2.17069 ; 
109 id _115 ; f0 94.8638 ; pos 2.09607 ; 
110 id _114 ; f0 94.9639 ; pos 1.89607 ; 
111 id _113 ; f0 100.38 ; pos 1.72349 ; 
112 id _112 ; f0 99.1343 ; pos 1.60852 ; 
113 id _111 ; f0 98.3604 ; pos 1.49337 ; 
114 id _110 ; f0 101.563 ; pos 1.40928 ; 
115 id _108 ; f0 102.981 ; pos 1.30954 ; 
116 id _109 ; f0 103.781 ; pos 1.32718 ; 
117 id _107 ; f0 104.348 ; pos 1.22409 ; 
118 id _106 ; f0 105.407 ; pos 1.16849 ; 
119 id _105 ; f0 107.409 ; pos 1.03707 ; 
120 id _104 ; f0 113.928 ; pos 0.908165 ; 
121 id _103 ; f0 117.888 ; pos 0.83997 ; 
122 id _102 ; f0 106.253 ; pos 0.673498 ; 
123 id _101 ; f0 105.849 ; pos 0.587765 ; 
124 id _100 ; f0 108.513 ; pos 0.496361 ; 
125 id _98 ; f0 117.715 ; pos 0.436287 ; 
126 id _99 ; f0 113.565 ; pos 0.466324 ; 
127 id _97 ; f0 122.279 ; pos 0.33242 ; 
128 id _96 ; f0 105.945 ; pos 0.2 ; 
129 id _130 ; name pau-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.174054 ; num_frames 17 ; 
130 id _131 ; name jh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.312679 ; num_frames 13 ; 
131 id _132 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.439429 ; num_frames 12 ; 
132 id _133 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.570866 ; num_frames 12 ; 
133 id _134 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.721428 ; num_frames 14 ; 
134 id _135 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.841053 ; num_frames 11 ; 
135 id _136 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.962022 ; num_frames 11 ; 
136 id _137 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.08177 ; num_frames 11 ; 
137 id _138 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.21755 ; num_frames 13 ; 
138 id _139 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.35718 ; num_frames 13 ; 
139 id _140 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.4825 ; num_frames 12 ; 
140 id _141 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.57402 ; num_frames 8 ; 
141 id _142 ; name k-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.72966 ; num_frames 15 ; 
142 id _143 ; name y-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.87385 ; num_frames 13 ; 
143 id _144 ; name uh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.02047 ; num_frames 14 ; 
144 id _145 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.1326 ; num_frames 10 ; 
145 id _146 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.26384 ; num_frames 12 ; 
146 id _147 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.37885 ; num_frames 10 ; 
147 id _148 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.4921 ; num_frames 11 ; 
148 id _149 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.61553 ; num_frames 11 ; 
149 id _150 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.77834 ; num_frames 15 ; 
150 id _151 ; name n-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.88735 ; num_frames 10 ; 
151 id _152 ; name uh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.0017 ; num_frames 10 ; 
152 id _153 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.33187 ; num_frames 33 ; 
153 id _154 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 3.73023 ; num_frames 39 ; 
154 id _155 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.87873 ; num_frames 14 ; 
155 id _156 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.99092 ; num_frames 10 ; 
156 id _157 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.13112 ; num_frames 14 ; 
157 id _158 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.26525 ; num_frames 13 ; 
158 id _159 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.37731 ; num_frames 10 ; 
159 id _160 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.49312 ; num_frames 10 ; 
160 id _161 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.59312 ; num_frames 9 ; 
161 id _162 ; name d-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.725 ; num_frames 12 ; 
162 id _163 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.84912 ; num_frames 11 ; 
163 id _164 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.97666 ; num_frames 12 ; 
164 id _165 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.13731 ; num_frames 15 ; 
165 id _166 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.26312 ; num_frames 11 ; 
166 id _167 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.41581 ; num_frames 14 ; 
167 id _168 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.52931 ; num_frames 10 ; 
168 id _169 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.64168 ; num_frames 10 ; 
169 id _170 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.75174 ; num_frames 10 ; 
170 id _171 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 6.05338 ; num_frames 29 ; 
171 id _172 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
172 id _173 ; name f0 ; f0 "[Val track]" ; 
173 id _174 ; coefs "[Val track]" ; 
174 id _175 ; 
175 id _176 ; map "[Val ivector]" ; 
176 id _177 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
15 15 0 0 0 14
14 14 13 0 15 0
13 13 0 14 0 12
16 16 12 0 0 0
12 12 0 16 13 11
17 17 11 0 0 0
11 11 0 17 12 10
18 18 10 0 0 0
10 10 0 18 11 9
19 19 9 0 0 0
9 9 0 19 10 8
20 20 8 0 0 0
8 8 0 20 9 7
21 21 7 0 0 0
7 7 0 21 8 6
22 22 6 0 0 0
6 6 0 22 7 5
23 23 5 0 0 0
5 5 0 23 6 4
24 24 4 0 0 0
4 4 0 24 5 3
25 25 3 0 0 0
3 3 0 25 4 2
26 26 2 0 0 0
2 2 0 26 3 1
27 27 1 0 0 0
1 1 0 27 2 0
End_of_Relation
Relation Word ; ()
13 14 0 0 0 12
12 16 0 0 13 11
11 17 0 0 12 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 0 0 9 7
7 21 0 0 8 6
6 22 0 0 7 5
5 23 0 0 6 4
4 24 0 0 5 3
3 25 0 0 4 2
2 26 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 14 0 0 0 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 0 0 5 3
3 20 2 0 4 0
2 29 0 3 0 1
15 21 0 0 0 14
14 22 0 0 15 13
13 23 0 0 14 12
12 24 0 0 13 11
11 25 0 0 12 10
10 26 0 0 11 9
9 27 1 0 10 0
1 28 0 9 2 0
End_of_Relation
Relation Syllable ; ()
16 45 0 0 0 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation Segment ; ()
42 87 0 0 0 41
41 86 0 0 42 40
40 85 0 0 41 39
39 84 0 0 40 38
38 83 0 0 39 37
37 82 0 0 38 36
36 81 0 0 37 35
35 80 0 0 36 34
34 79 0 0 35 33
33 78 0 0 34 32
32 77 0 0 33 31
31 76 0 0 32 30
30 75 0 0 31 29
29 74 0 0 30 28
28 73 0 0 29 27
27 72 0 0 28 26
26 71 0 0 27 25
25 70 0 0 26 24
24 69 0 0 25 23
23 68 0 0 24 22
22 67 0 0 23 21
21 66 0 0 22 20
20 65 0 0 21 19
19 64 0 0 20 18
18 63 0 0 19 17
17 62 0 0 18 16
16 61 0 0 17 15
15 60 0 0 16 14
14 59 0 0 15 13
13 58 0 0 14 12
12 57 0 0 13 11
11 56 0 0 12 10
10 55 0 0 11 9
9 54 0 0 10 8
8 53 0 0 9 7
7 52 0 0 8 6
6 51 0 0 7 5
5 50 0 0 6 4
4 49 0 0 5 3
3 48 0 0 4 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 15 0 0 0 13
17 86 16 0 0 0
16 45 0 17 0 15
19 85 0 0 0 18
18 84 15 0 19 0
15 44 13 18 16 0
13 14 0 15 14 12
23 83 0 0 0 22
22 82 0 0 23 21
21 81 20 0 22 0
20 43 12 21 0 0
12 16 0 20 13 11
27 80 0 0 0 26
26 79 0 0 27 25
25 78 24 0 26 0
24 42 11 25 0 0
11 17 0 24 12 10
31 77 0 0 0 30
30 76 0 0 31 29
29 75 28 0 30 0
28 41 10 29 0 0
10 18 0 28 11 9
34 74 0 0 0 33
33 73 32 0 34 0
32 40 9 33 0 0
9 19 0 32 10 8
38 72 0 0 0 37
37 71 0 0 38 36
36 70 35 0 37 0
35 39 8 36 0 0
8 20 0 35 9 7
42 69 0 0 0 41
41 68 0 0 42 40
40 67 39 0 41 0
39 38 7 40 0 0
7 21 0 39 8 6
46 66 0 0 0 45
45 65 0 0 46 44
44 64 43 0 45 0
43 37 6 44 0 0
6 22 0 43 7 5
49 63 0 0 0 48
48 62 47 0 49 0
47 36 5 48 0 0
5 23 0 47 6 4
54 61 0 0 0 53
53 60 0 0 54 52
52 59 51 0 53 0
51 35 0 52 0 50
57 58 0 0 0 56
56 57 0 0 57 55
55 56 50 0 56 0
50 34 4 55 51 0
4 24 0 50 5 3
60 55 0 0 0 59
59 54 58 0 60 0
58 33 3 59 0 0
3 25 0 58 4 2
64 53 0 0 0 63
63 52 0 0 64 62
62 51 61 0 63 0
61 32 2 62 0 0
2 26 0 61 3 1
67 50 66 0 0 0
66 31 0 67 0 65
70 49 0 0 0 69
69 48 0 0 70 68
68 47 65 0 69 0
65 30 1 68 66 0
1 27 0 65 2 0
End_of_Relation
Relation IntEvent ; ()
7 94 0 0 0 6
6 93 0 0 7 5
5 92 0 0 6 4
4 91 0 0 5 3
3 90 0 0 4 2
2 89 0 0 3 1
1 88 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 94 6 0 0 0
6 45 0 7 0 5
8 93 5 0 0 0
5 41 0 8 6 4
9 92 4 0 0 0
4 40 0 9 5 3
11 91 0 0 0 10
10 90 3 0 11 0
3 38 0 10 4 2
12 89 2 0 0 0
2 33 0 12 3 1
13 88 1 0 0 0
1 30 0 13 2 0
End_of_Relation
Relation Target ; ()
32 97 0 0 0 31
31 96 0 0 32 30
30 95 29 0 31 0
29 86 0 30 0 28
34 99 0 0 0 33
33 98 28 0 34 0
28 84 0 33 29 27
35 100 27 0 0 0
27 82 0 35 28 26
36 101 26 0 0 0
26 81 0 36 27 25
37 102 25 0 0 0
25 79 0 37 26 24
38 103 24 0 0 0
24 78 0 38 25 23
39 104 23 0 0 0
23 76 0 39 24 22
40 105 22 0 0 0
22 75 0 40 23 21
41 106 21 0 0 0
21 74 0 41 22 20
42 107 20 0 0 0
20 73 0 42 21 19
43 108 19 0 0 0
19 71 0 43 20 18
44 109 18 0 0 0
18 70 0 44 19 17
45 110 17 0 0 0
17 69 0 45 18 16
46 111 16 0 0 0
16 68 0 46 17 15
47 112 15 0 0 0
15 67 0 47 16 14
48 113 14 0 0 0
14 65 0 48 15 13
49 114 13 0 0 0
13 64 0 49 14 12
51 116 0 0 0 50
50 115 12 0 51 0
12 62 0 50 13 11
52 117 11 0 0 0
11 60 0 52 12 10
53 118 10 0 0 0
10 59 0 53 11 9
54 119 9 0 0 0
9 57 0 54 10 8
55 120 8 0 0 0
8 56 0 55 9 7
56 121 7 0 0 0
7 55 0 56 8 6
57 122 6 0 0 0
6 54 0 57 7 5
58 123 5 0 0 0
5 52 0 58 6 4
59 124 4 0 0 0
4 51 0 59 5 3
61 126 0 0 0 60
60 125 3 0 61 0
3 50 0 60 4 2
62 127 2 0 0 0
2 48 0 62 3 1
63 128 1 0 0 0
1 47 0 63 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
42 170 0 0 0 41
41 169 0 0 42 40
40 168 0 0 41 39
39 167 0 0 40 38
38 166 0 0 39 37
37 165 0 0 38 36
36 164 0 0 37 35
35 163 0 0 36 34
34 162 0 0 35 33
33 161 0 0 34 32
32 160 0 0 33 31
31 159 0 0 32 30
30 158 0 0 31 29
29 157 0 0 30 28
28 156 0 0 29 27
27 155 0 0 28 26
26 154 0 0 27 25
25 153 0 0 26 24
24 152 0 0 25 23
23 151 0 0 24 22
22 150 0 0 23 21
21 149 0 0 22 20
20 148 0 0 21 19
19 147 0 0 20 18
18 146 0 0 19 17
17 145 0 0 18 16
16 144 0 0 17 15
15 143 0 0 16 14
14 142 0 0 15 13
13 141 0 0 14 12
12 140 0 0 13 11
11 139 0 0 12 10
10 138 0 0 11 9
9 137 0 0 10 8
8 136 0 0 9 7
7 135 0 0 8 6
6 134 0 0 7 5
5 133 0 0 6 4
4 132 0 0 5 3
3 131 0 0 4 2
2 130 0 0 3 1
1 129 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 171 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 172 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 174 0 0 0 1
1 173 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 175 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 176 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
