EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 230 ; type Text ; iform "\"About him, everywhere, were the evidences of luxury and of age.\"" ; fileid arctic_a0136 ; 
Stream_Items
1 id _1 ; name About ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name him ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name everywhere ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name were ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name evidences ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name luxury ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name and ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name of ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name age ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name age ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _23 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _22 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _21 ; name luxury ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _20 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _19 ; name evidences ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _18 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _17 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name everywhere ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
22 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.83249 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _13 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _12 ; name About ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.79127 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 0 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _34 ; name syl ; stress 1 ; 
31 id _38 ; name syl ; stress 1 ; 
32 id _41 ; name syl ; stress 0 ; 
33 id _45 ; name syl ; stress 1 ; 
34 id _48 ; name syl ; stress 0 ; 
35 id _51 ; name syl ; stress 0 ; 
36 id _54 ; name syl ; stress 1 ; 
37 id _57 ; name syl ; stress 0 ; 
38 id _60 ; name syl ; stress 0 ; 
39 id _64 ; name syl ; stress 0 ; 
40 id _67 ; name syl ; stress 1 ; 
41 id _70 ; name syl ; stress 1 ; 
42 id _74 ; name syl ; stress 0 ; 
43 id _77 ; name syl ; stress 0 ; 
44 id _79 ; name syl ; stress 1 ; 
45 id _83 ; name syl ; stress 1 ; 
46 id _86 ; name syl ; stress 1 ; 
47 id _89 ; name pau ; dur_factor 0 ; end 0.05 ; source_end 0.101815 ; 
48 id _29 ; name ax ; dur_factor 0.422551 ; end 0.12 ; source_end 0.236553 ; 
49 id _30 ; name b ; dur_factor 0.0737318 ; end 0.22 ; source_end 0.325943 ; 
50 id _32 ; name aw ; dur_factor -0.891342 ; end 0.38 ; source_end 0.489006 ; 
51 id _33 ; name t ; dur_factor -0.536405 ; end 0.44 ; source_end 0.613506 ; 
52 id _35 ; name hh ; dur_factor -0.296956 ; end 0.51 ; source_end 0.736923 ; 
53 id _36 ; name ih ; dur_factor -0.572203 ; end 0.6 ; source_end 0.85061 ; 
54 id _37 ; name m ; dur_factor -0.40092 ; end 0.78 ; source_end 0.961548 ; 
55 id _39 ; name eh ; dur_factor -0.0163359 ; end 0.92 ; source_end 1.07286 ; 
56 id _40 ; name v ; dur_factor -0.128733 ; end 1 ; source_end 1.19624 ; 
57 id _42 ; name r ; dur_factor -0.760444 ; end 1.07 ; source_end 1.32655 ; 
58 id _43 ; name iy ; dur_factor -0.900628 ; end 1.12 ; source_end 1.4568 ; 
59 id _44 ; name w ; dur_factor 0.369882 ; end 1.24 ; source_end 1.60099 ; 
60 id _46 ; name eh ; dur_factor 1.1634 ; end 1.31 ; source_end 1.68986 ; 
61 id _47 ; name r ; dur_factor 1.25802 ; end 1.47 ; source_end 1.9152 ; 
62 id _49 ; name w ; dur_factor -0.523721 ; end 1.6 ; source_end 2.27224 ; 
63 id _50 ; name er ; dur_factor -0.236212 ; end 1.65 ; source_end 2.39418 ; 
64 id _52 ; name dh ; dur_factor 0.183226 ; end 1.81 ; source_end 2.49829 ; 
65 id _53 ; name ax ; dur_factor -0.215472 ; end 1.85 ; source_end 2.63888 ; 
66 id _55 ; name eh ; dur_factor -0.0544067 ; end 1.94 ; source_end 2.76163 ; 
67 id _56 ; name v ; dur_factor -0.179727 ; end 2.01 ; source_end 2.86851 ; 
68 id _58 ; name ax ; dur_factor -0.428493 ; end 2.05 ; source_end 2.99352 ; 
69 id _59 ; name d ; dur_factor 0.0929299 ; end 2.11 ; source_end 3.09854 ; 
70 id _61 ; name ax ; dur_factor -0.591051 ; end 2.17 ; source_end 3.19347 ; 
71 id _62 ; name n ; dur_factor 0.321245 ; end 2.25 ; source_end 3.36185 ; 
72 id _63 ; name s ; dur_factor -0.337611 ; end 2.36 ; source_end 3.48669 ; 
73 id _65 ; name ax ; dur_factor 0.0161206 ; end 2.41 ; source_end 3.58349 ; 
74 id _66 ; name z ; dur_factor -0.197753 ; end 2.53 ; source_end 3.72525 ; 
75 id _68 ; name ah ; dur_factor -0.536405 ; end 2.59 ; source_end 3.84531 ; 
76 id _69 ; name v ; dur_factor 0.139463 ; end 2.66 ; source_end 3.95892 ; 
77 id _71 ; name l ; dur_factor -0.0919132 ; end 2.78 ; source_end 4.06748 ; 
78 id _72 ; name ah ; dur_factor -0.456882 ; end 2.87 ; source_end 4.17773 ; 
79 id _73 ; name g ; dur_factor -0.351397 ; end 2.93 ; source_end 4.27021 ; 
80 id _75 ; name zh ; dur_factor -0.632362 ; end 3.02 ; source_end 4.40739 ; 
81 id _76 ; name er ; dur_factor 0.092772 ; end 3.16 ; source_end 4.54365 ; 
82 id _78 ; name iy ; dur_factor 0.183226 ; end 3.34 ; source_end 4.68683 ; 
83 id _80 ; name ae ; dur_factor 0.18086 ; end 3.44 ; source_end 4.84308 ; 
84 id _81 ; name n ; dur_factor 0.18086 ; end 3.48 ; source_end 4.97508 ; 
85 id _82 ; name d ; dur_factor -0.516332 ; end 3.54 ; source_end 5.05433 ; 
86 id _84 ; name ah ; dur_factor 0.126118 ; end 3.59 ; source_end 5.18433 ; 
87 id _85 ; name v ; dur_factor -0.00768613 ; end 3.66 ; source_end 5.2858 ; 
88 id _87 ; name ey ; dur_factor 1.51093 ; end 3.99 ; source_end 5.42818 ; 
89 id _88 ; name jh ; dur_factor 2.30826 ; end 4.19 ; source_end 5.58402 ; 
90 id _91 ; name pau ; dur_factor 2 ; end 4.23 ; source_end 5.88573 ; 
91 id _92 ; name H* ; 
92 id _93 ; name L-H% ; 
93 id _94 ; name H* ; 
94 id _95 ; name H* ; 
95 id _96 ; name L-L% ; 
96 id _136 ; f0 81.6337 ; pos 3.39213 ; 
97 id _134 ; f0 91.114 ; pos 3.04727 ; 
98 id _135 ; f0 84.2403 ; pos 3.145 ; 
99 id _132 ; f0 94.3525 ; pos 2.90551 ; 
100 id _133 ; f0 91.1215 ; pos 2.95096 ; 
101 id _130 ; f0 99.5591 ; pos 2.67832 ; 
102 id _131 ; f0 96.1242 ; pos 2.74157 ; 
103 id _128 ; f0 103.043 ; pos 2.57381 ; 
104 id _129 ; f0 101.962 ; pos 2.62606 ; 
105 id _127 ; f0 104.182 ; pos 2.53034 ; 
106 id _126 ; f0 110.365 ; pos 2.43485 ; 
107 id _125 ; f0 112.611 ; pos 2.34181 ; 
108 id _124 ; f0 101.542 ; pos 2.24178 ; 
109 id _122 ; f0 99.089 ; pos 2.11776 ; 
110 id _123 ; f0 99.1951 ; pos 2.15295 ; 
111 id _120 ; f0 100.841 ; pos 1.9991 ; 
112 id _121 ; f0 100.507 ; pos 2.02229 ; 
113 id _118 ; f0 104.745 ; pos 1.81074 ; 
114 id _119 ; f0 103.846 ; pos 1.82665 ; 
115 id _116 ; f0 110.681 ; pos 1.72507 ; 
116 id _117 ; f0 106.639 ; pos 1.74293 ; 
117 id _114 ; f0 99.641 ; pos 1.58445 ; 
118 id _115 ; f0 113.837 ; pos 1.63097 ; 
119 id _113 ; f0 95.7738 ; pos 1.56403 ; 
120 id _112 ; f0 95.6195 ; pos 1.50969 ; 
121 id _111 ; f0 96.0911 ; pos 1.46787 ; 
122 id _110 ; f0 97.3449 ; pos 1.3841 ; 
123 id _109 ; f0 103.07 ; pos 1.1841 ; 
124 id _107 ; f0 104.957 ; pos 0.955214 ; 
125 id _108 ; f0 101.727 ; pos 1.02366 ; 
126 id _106 ; f0 107.671 ; pos 0.86267 ; 
127 id _105 ; f0 112.435 ; pos 0.803206 ; 
128 id _103 ; f0 105.278 ; pos 0.66024 ; 
129 id _104 ; f0 116.08 ; pos 0.707446 ; 
130 id _102 ; f0 103.798 ; pos 0.580046 ; 
131 id _101 ; f0 103.23 ; pos 0.504942 ; 
132 id _99 ; f0 105.749 ; pos 0.326911 ; 
133 id _100 ; f0 105.809 ; pos 0.38629 ; 
134 id _97 ; f0 103.13 ; pos 0.2 ; 
135 id _98 ; f0 108.875 ; pos 0.228071 ; 
136 id _137 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.172053 ; num_frames 17 ; 
137 id _138 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.279256 ; num_frames 10 ; 
138 id _139 ; name b-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.423506 ; num_frames 13 ; 
139 id _140 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.543402 ; num_frames 11 ; 
140 id _141 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.68361 ; num_frames 14 ; 
141 id _142 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.79686 ; num_frames 11 ; 
142 id _143 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.916048 ; num_frames 11 ; 
143 id _144 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01836 ; num_frames 9 ; 
144 id _145 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.12899 ; num_frames 10 ; 
145 id _146 ; name v-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.26136 ; num_frames 12 ; 
146 id _147 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.3928 ; num_frames 12 ; 
147 id _148 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.54336 ; num_frames 14 ; 
148 id _149 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.65824 ; num_frames 10 ; 
149 id _150 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.78499 ; num_frames 12 ; 
150 id _151 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.05596 ; num_frames 26 ; 
151 id _152 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.22693 ; num_frames 16 ; 
152 id _153 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.30656 ; num_frames 7 ; 
153 id _154 ; name er-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.45701 ; num_frames 13 ; 
154 id _155 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.59401 ; num_frames 13 ; 
155 id _156 ; name ax-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.70713 ; num_frames 10 ; 
156 id _157 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.81776 ; num_frames 10 ; 
157 id _158 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.94083 ; num_frames 12 ; 
158 id _159 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.05633 ; num_frames 11 ; 
159 id _160 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.1606 ; num_frames 10 ; 
160 id _161 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.27097 ; num_frames 10 ; 
161 id _162 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.4339 ; num_frames 15 ; 
162 id _163 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.53899 ; num_frames 10 ; 
163 id _164 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.65775 ; num_frames 11 ; 
164 id _165 ; name z-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.78975 ; num_frames 12 ; 
165 id _166 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.9041 ; num_frames 10 ; 
166 id _167 ; name v-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.01235 ; num_frames 10 ; 
167 id _168 ; name l-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.12473 ; num_frames 10 ; 
168 id _169 ; name ah-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.22452 ; num_frames 9 ; 
169 id _170 ; name g-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.34408 ; num_frames 11 ; 
170 id _171 ; name zh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.48902 ; num_frames 14 ; 
171 id _172 ; name er-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.59858 ; num_frames 10 ; 
172 id _173 ; name iy-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.76527 ; num_frames 15 ; 
173 id _174 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.89871 ; num_frames 12 ; 
174 id _175 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.01946 ; num_frames 11 ; 
175 id _176 ; name d-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.12877 ; num_frames 10 ; 
176 id _177 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.24312 ; num_frames 10 ; 
177 id _178 ; name v-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.36243 ; num_frames 11 ; 
178 id _179 ; name ey-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.4719 ; num_frames 10 ; 
179 id _180 ; name jh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 5.73488 ; num_frames 26 ; 
180 id _181 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
181 id _182 ; name f0 ; f0 "[Val track]" ; 
182 id _183 ; coefs "[Val track]" ; 
183 id _184 ; 
184 id _185 ; map "[Val ivector]" ; 
185 id _186 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
22 22 0 0 0 21
21 21 3 0 22 0
3 3 0 21 4 2
24 24 0 0 0 23
23 23 2 0 24 0
2 2 0 23 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 23 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; ()
10 12 0 0 0 9
9 14 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 0 0 5 3
3 20 2 0 4 0
2 27 0 3 0 1
13 21 0 0 0 12
12 23 0 0 13 11
11 25 1 0 12 0
1 26 0 11 2 0
End_of_Relation
Relation Syllable ; ()
19 46 0 0 0 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation Segment ; ()
44 90 0 0 0 43
43 89 0 0 44 42
42 88 0 0 43 41
41 87 0 0 42 40
40 86 0 0 41 39
39 85 0 0 40 38
38 84 0 0 39 37
37 83 0 0 38 36
36 82 0 0 37 35
35 81 0 0 36 34
34 80 0 0 35 33
33 79 0 0 34 32
32 78 0 0 33 31
31 77 0 0 32 30
30 76 0 0 31 29
29 75 0 0 30 28
28 74 0 0 29 27
27 73 0 0 28 26
26 72 0 0 27 25
25 71 0 0 26 24
24 70 0 0 25 23
23 69 0 0 24 22
22 68 0 0 23 21
21 67 0 0 22 20
20 66 0 0 21 19
19 65 0 0 20 18
18 64 0 0 19 17
17 63 0 0 18 16
16 62 0 0 17 15
15 61 0 0 16 14
14 60 0 0 15 13
13 59 0 0 14 12
12 58 0 0 13 11
11 57 0 0 12 10
10 56 0 0 11 9
9 55 0 0 10 8
8 54 0 0 9 7
7 53 0 0 8 6
6 52 0 0 7 5
5 51 0 0 6 4
4 50 0 0 5 3
3 49 0 0 4 2
2 48 0 0 3 1
1 47 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 13 0 0 0 13
17 89 0 0 0 16
16 88 15 0 17 0
15 46 13 16 0 0
13 12 0 15 14 12
20 87 0 0 0 19
19 86 18 0 20 0
18 45 12 19 0 0
12 14 0 18 13 11
24 85 0 0 0 23
23 84 0 0 24 22
22 83 21 0 23 0
21 44 11 22 0 0
11 15 0 21 12 10
28 82 27 0 0 0
27 43 0 28 0 26
30 81 0 0 0 29
29 80 26 0 30 0
26 42 0 29 27 25
33 79 0 0 0 32
32 78 0 0 33 31
31 77 25 0 32 0
25 41 10 31 26 0
10 16 0 25 11 9
36 76 0 0 0 35
35 75 34 0 36 0
34 40 9 35 0 0
9 17 0 34 10 8
42 74 0 0 0 41
41 73 40 0 42 0
40 39 0 41 0 39
45 72 0 0 0 44
44 71 0 0 45 43
43 70 39 0 44 0
39 38 0 43 40 38
47 69 0 0 0 46
46 68 38 0 47 0
38 37 0 46 39 37
49 67 0 0 0 48
48 66 37 0 49 0
37 36 8 48 38 0
8 18 0 37 9 7
52 65 0 0 0 51
51 64 50 0 52 0
50 35 7 51 0 0
7 19 0 50 8 6
55 63 0 0 0 54
54 62 53 0 55 0
53 34 6 54 0 0
6 20 0 53 7 5
5 22 0 0 6 4
60 61 0 0 0 59
59 60 58 0 60 0
58 33 0 59 0 57
63 59 0 0 0 62
62 58 0 0 63 61
61 57 57 0 62 0
57 32 0 61 58 56
65 56 0 0 0 64
64 55 56 0 65 0
56 31 4 64 57 0
4 21 0 56 5 3
3 24 0 0 4 2
69 54 0 0 0 68
68 53 0 0 69 67
67 52 66 0 68 0
66 30 2 67 0 0
2 23 0 66 3 1
73 51 0 0 0 72
72 50 71 0 73 0
71 29 0 72 0 70
75 49 0 0 0 74
74 48 70 0 75 0
70 28 1 74 71 0
1 25 0 70 2 0
End_of_Relation
Relation IntEvent ; ()
5 95 0 0 0 4
4 94 0 0 5 3
3 93 0 0 4 2
2 92 0 0 3 1
1 91 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 95 5 0 0 0
5 46 0 6 0 4
7 94 4 0 0 0
4 41 0 7 5 3
8 93 3 0 0 0
3 36 0 8 4 2
9 92 2 0 0 0
2 33 0 9 3 1
10 91 1 0 0 0
1 31 0 10 2 0
End_of_Relation
Relation Target ; ()
28 96 27 0 0 0
27 89 0 28 0 26
30 98 0 0 0 29
29 97 26 0 30 0
26 88 0 29 27 25
32 100 0 0 0 31
31 99 25 0 32 0
25 86 0 31 26 24
34 102 0 0 0 33
33 101 24 0 34 0
24 83 0 33 25 23
36 104 0 0 0 35
35 103 23 0 36 0
23 82 0 35 24 22
37 105 22 0 0 0
22 81 0 37 23 21
38 106 21 0 0 0
21 80 0 38 22 20
39 107 20 0 0 0
20 78 0 39 21 19
40 108 19 0 0 0
19 77 0 40 20 18
42 110 0 0 0 41
41 109 18 0 42 0
18 75 0 41 19 17
44 112 0 0 0 43
43 111 17 0 44 0
17 73 0 43 18 16
46 114 0 0 0 45
45 113 16 0 46 0
16 70 0 45 17 15
48 116 0 0 0 47
47 115 15 0 48 0
15 68 0 47 16 14
50 118 0 0 0 49
49 117 14 0 50 0
14 66 0 49 15 13
51 119 13 0 0 0
13 65 0 51 14 12
52 120 12 0 0 0
12 64 0 52 13 11
53 121 11 0 0 0
11 63 0 53 12 10
54 122 10 0 0 0
10 62 0 54 11 9
55 123 9 0 0 0
9 61 0 55 10 8
57 125 0 0 0 56
56 124 8 0 57 0
8 60 0 56 9 7
58 126 7 0 0 0
7 58 0 58 8 6
59 127 6 0 0 0
6 57 0 59 7 5
61 129 0 0 0 60
60 128 5 0 61 0
5 55 0 60 6 4
62 130 4 0 0 0
4 53 0 62 5 3
63 131 3 0 0 0
3 52 0 63 4 2
65 133 0 0 0 64
64 132 2 0 65 0
2 50 0 64 3 1
67 135 0 0 0 66
66 134 1 0 67 0
1 48 0 66 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
44 179 0 0 0 43
43 178 0 0 44 42
42 177 0 0 43 41
41 176 0 0 42 40
40 175 0 0 41 39
39 174 0 0 40 38
38 173 0 0 39 37
37 172 0 0 38 36
36 171 0 0 37 35
35 170 0 0 36 34
34 169 0 0 35 33
33 168 0 0 34 32
32 167 0 0 33 31
31 166 0 0 32 30
30 165 0 0 31 29
29 164 0 0 30 28
28 163 0 0 29 27
27 162 0 0 28 26
26 161 0 0 27 25
25 160 0 0 26 24
24 159 0 0 25 23
23 158 0 0 24 22
22 157 0 0 23 21
21 156 0 0 22 20
20 155 0 0 21 19
19 154 0 0 20 18
18 153 0 0 19 17
17 152 0 0 18 16
16 151 0 0 17 15
15 150 0 0 16 14
14 149 0 0 15 13
13 148 0 0 14 12
12 147 0 0 13 11
11 146 0 0 12 10
10 145 0 0 11 9
9 144 0 0 10 8
8 143 0 0 9 7
7 142 0 0 8 6
6 141 0 0 7 5
5 140 0 0 6 4
4 139 0 0 5 3
3 138 0 0 4 2
2 137 0 0 3 1
1 136 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 180 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 181 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 183 0 0 0 1
1 182 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 184 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 185 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
