EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 161 ; type Text ; iform "\"Each day she became a more vital part of him.\"" ; fileid arctic_a0126 ; 
Stream_Items
1 id _1 ; name Each ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name day ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name she ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name became ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name more ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name vital ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name part ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name of ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name him ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.692513 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name part ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name vital ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.18383 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name more ; pos_index 14 ; pos_index_score 0 ; pos rbr ; phr_pos r ; phrase_score -6.49749 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name became ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.47152 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name day ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Each ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _29 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 0 ; 
27 id _36 ; name syl ; stress 1 ; 
28 id _39 ; name syl ; stress 0 ; 
29 id _41 ; name syl ; stress 1 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _49 ; name syl ; stress 0 ; 
32 id _52 ; name syl ; stress 1 ; 
33 id _57 ; name syl ; stress 1 ; 
34 id _60 ; name syl ; stress 1 ; 
35 id _64 ; name pau ; dur_factor 0 ; end 0.04 ; source_end 0.150453 ; 
36 id _24 ; name iy ; dur_factor -0.924308 ; end 0.18 ; source_end 0.272169 ; 
37 id _25 ; name ch ; dur_factor -0.407765 ; end 0.35 ; source_end 0.420566 ; 
38 id _27 ; name d ; dur_factor 0.634789 ; end 0.41 ; source_end 0.524515 ; 
39 id _28 ; name ey ; dur_factor 0.0612886 ; end 0.6 ; source_end 0.675077 ; 
40 id _30 ; name sh ; dur_factor 0.687498 ; end 0.75 ; source_end 0.825924 ; 
41 id _31 ; name iy ; dur_factor 0.175467 ; end 0.81 ; source_end 0.961476 ; 
42 id _33 ; name b ; dur_factor 0.0737318 ; end 0.87 ; source_end 1.05329 ; 
43 id _34 ; name ih ; dur_factor -0.419103 ; end 0.94 ; source_end 1.1626 ; 
44 id _35 ; name k ; dur_factor 0.0737318 ; end 1.05 ; source_end 1.27181 ; 
45 id _37 ; name ey ; dur_factor -0.891342 ; end 1.14 ; source_end 1.40833 ; 
46 id _38 ; name m ; dur_factor -0.639366 ; end 1.21 ; source_end 1.52921 ; 
47 id _40 ; name ax ; dur_factor -0.405607 ; end 1.26 ; source_end 1.62846 ; 
48 id _42 ; name m ; dur_factor -0.042049 ; end 1.37 ; source_end 1.71689 ; 
49 id _43 ; name ao ; dur_factor -0.276816 ; end 1.46 ; source_end 1.86889 ; 
50 id _44 ; name r ; dur_factor -0.121355 ; end 1.52 ; source_end 2.00483 ; 
51 id _46 ; name v ; dur_factor 0.219053 ; end 1.62 ; source_end 2.08533 ; 
52 id _47 ; name ay ; dur_factor -0.62487 ; end 1.74 ; source_end 2.31121 ; 
53 id _48 ; name t ; dur_factor 0.0108428 ; end 1.8 ; source_end 2.41839 ; 
54 id _50 ; name ax ; dur_factor -0.317324 ; end 1.83 ; source_end 2.50224 ; 
55 id _51 ; name l ; dur_factor -0.474522 ; end 1.91 ; source_end 2.59093 ; 
56 id _53 ; name p ; dur_factor -0.0637491 ; end 2.03 ; source_end 2.71023 ; 
57 id _54 ; name aa ; dur_factor -0.276816 ; end 2.1 ; source_end 2.83009 ; 
58 id _55 ; name r ; dur_factor -0.666011 ; end 2.17 ; source_end 3.00172 ; 
59 id _56 ; name t ; dur_factor -0.516332 ; end 2.22 ; source_end 3.15008 ; 
60 id _58 ; name ah ; dur_factor -0.536405 ; end 2.27 ; source_end 3.25746 ; 
61 id _59 ; name v ; dur_factor -0.536405 ; end 2.32 ; source_end 3.33746 ; 
62 id _61 ; name hh ; dur_factor -0.111275 ; end 2.43 ; source_end 3.42261 ; 
63 id _62 ; name ih ; dur_factor 2.02008 ; end 2.48 ; source_end 3.53629 ; 
64 id _63 ; name m ; dur_factor 0.442376 ; end 2.58 ; source_end 3.7535 ; 
65 id _65 ; name pau ; dur_factor 2 ; end 2.67 ; source_end 4.03357 ; 
66 id _66 ; name H* ; 
67 id _67 ; name H* ; 
68 id _68 ; name H* ; 
69 id _69 ; name L-L% ; 
70 id _94 ; f0 80.3398 ; pos 2.37005 ; 
71 id _93 ; f0 82.7225 ; pos 2.23643 ; 
72 id _92 ; f0 89.72 ; pos 2.12632 ; 
73 id _90 ; f0 93.133 ; pos 2.01514 ; 
74 id _91 ; f0 89.6036 ; pos 2.05033 ; 
75 id _89 ; f0 95.6584 ; pos 1.88123 ; 
76 id _88 ; f0 101.223 ; pos 1.75327 ; 
77 id _86 ; f0 110.082 ; pos 1.66122 ; 
78 id _87 ; f0 103.97 ; pos 1.68041 ; 
79 id _85 ; f0 112.801 ; pos 1.53719 ; 
80 id _84 ; f0 100.191 ; pos 1.42821 ; 
81 id _83 ; f0 96.4139 ; pos 1.31634 ; 
82 id _82 ; f0 97.2173 ; pos 1.18588 ; 
83 id _80 ; f0 99.3941 ; pos 1.14962 ; 
84 id _81 ; f0 97.6811 ; pos 1.16775 ; 
85 id _78 ; f0 104.147 ; pos 1.00396 ; 
86 id _79 ; f0 102.142 ; pos 1.05124 ; 
87 id _77 ; f0 107.231 ; pos 0.88827 ; 
88 id _76 ; f0 115.618 ; pos 0.793321 ; 
89 id _75 ; f0 121.366 ; pos 0.741224 ; 
90 id _74 ; f0 117.475 ; pos 0.559814 ; 
91 id _73 ; f0 119.576 ; pos 0.492527 ; 
92 id _72 ; f0 106.846 ; pos 0.363909 ; 
93 id _70 ; f0 99.4132 ; pos 0.2 ; 
94 id _71 ; f0 106.184 ; pos 0.229552 ; 
95 id _95 ; name pau-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 0.227981 ; num_frames 23 ; 
96 id _96 ; name iy-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.327958 ; num_frames 9 ; 
97 id _97 ; name ch-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.472015 ; num_frames 14 ; 
98 id _98 ; name d-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.608327 ; num_frames 13 ; 
99 id _99 ; name ey-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.752242 ; num_frames 13 ; 
100 id _100 ; name sh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.896164 ; num_frames 14 ; 
101 id _101 ; name iy-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.00635 ; num_frames 10 ; 
102 id _102 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.11723 ; num_frames 10 ; 
103 id _103 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.20875 ; num_frames 8 ; 
104 id _104 ; name k-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.34327 ; num_frames 13 ; 
105 id _105 ; name ey-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.47352 ; num_frames 12 ; 
106 id _106 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.58533 ; num_frames 10 ; 
107 id _107 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.67246 ; num_frames 8 ; 
108 id _108 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.81458 ; num_frames 13 ; 
109 id _109 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.96096 ; num_frames 13 ; 
110 id _110 ; name r-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.05121 ; num_frames 8 ; 
111 id _111 ; name v-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.18321 ; num_frames 12 ; 
112 id _112 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.35346 ; num_frames 16 ; 
113 id _113 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.47055 ; num_frames 11 ; 
114 id _114 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.54643 ; num_frames 7 ; 
115 id _115 ; name l-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.64464 ; num_frames 9 ; 
116 id _116 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.78416 ; num_frames 13 ; 
117 id _117 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.95678 ; num_frames 15 ; 
118 id _118 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.05609 ; num_frames 9 ; 
119 id _119 ; name t-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.20189 ; num_frames 14 ; 
120 id _120 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.31624 ; num_frames 10 ; 
121 id _121 ; name v-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.36929 ; num_frames 5 ; 
122 id _122 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.48254 ; num_frames 11 ; 
123 id _123 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.60173 ; num_frames 11 ; 
124 id _124 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.89353 ; num_frames 28 ; 
125 id _125 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
126 id _126 ; name f0 ; f0 "[Val track]" ; 
127 id _127 ; coefs "[Val track]" ; 
128 id _128 ; 
129 id _129 ; map "[Val ivector]" ; 
130 id _130 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; ()
11 11 0 0 0 10
10 13 0 0 11 9
9 14 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 0 0 5 3
3 20 0 0 4 2
2 21 1 0 3 0
1 22 0 2 0 0
End_of_Relation
Relation Syllable ; ()
12 34 0 0 0 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Segment ; ()
31 65 0 0 0 30
30 64 0 0 31 29
29 63 0 0 30 28
28 62 0 0 29 27
27 61 0 0 28 26
26 60 0 0 27 25
25 59 0 0 26 24
24 58 0 0 25 23
23 57 0 0 24 22
22 56 0 0 23 21
21 55 0 0 22 20
20 54 0 0 21 19
19 53 0 0 20 18
18 52 0 0 19 17
17 51 0 0 18 16
16 50 0 0 17 15
15 49 0 0 16 14
14 48 0 0 15 13
13 47 0 0 14 12
12 46 0 0 13 11
11 45 0 0 12 10
10 44 0 0 11 9
9 43 0 0 10 8
8 42 0 0 9 7
7 41 0 0 8 6
6 40 0 0 7 5
5 39 0 0 6 4
4 38 0 0 5 3
3 37 0 0 4 2
2 36 0 0 3 1
1 35 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 12 0 0 0 10
15 64 0 0 0 14
14 63 0 0 15 13
13 62 12 0 14 0
12 34 10 13 0 0
10 11 0 12 11 9
18 61 0 0 0 17
17 60 16 0 18 0
16 33 9 17 0 0
9 13 0 16 10 8
23 59 0 0 0 22
22 58 0 0 23 21
21 57 0 0 22 20
20 56 19 0 21 0
19 32 8 20 0 0
8 14 0 19 9 7
27 55 0 0 0 26
26 54 25 0 27 0
25 31 0 26 0 24
30 53 0 0 0 29
29 52 0 0 30 28
28 51 24 0 29 0
24 30 7 28 25 0
7 15 0 24 8 6
34 50 0 0 0 33
33 49 0 0 34 32
32 48 31 0 33 0
31 29 6 32 0 0
6 16 0 31 7 5
36 47 35 0 0 0
35 28 5 36 0 0
5 17 0 35 6 4
40 46 0 0 0 39
39 45 38 0 40 0
38 27 0 39 0 37
43 44 0 0 0 42
42 43 0 0 43 41
41 42 37 0 42 0
37 26 4 41 38 0
4 18 0 37 5 3
46 41 0 0 0 45
45 40 44 0 46 0
44 25 3 45 0 0
3 19 0 44 4 2
49 39 0 0 0 48
48 38 47 0 49 0
47 24 2 48 0 0
2 20 0 47 3 1
52 37 0 0 0 51
51 36 50 0 52 0
50 23 1 51 0 0
1 21 0 50 2 0
End_of_Relation
Relation IntEvent ; ()
4 69 0 0 0 3
3 68 0 0 4 2
2 67 0 0 3 1
1 66 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 69 4 0 0 0
4 34 0 5 0 3
6 68 3 0 0 0
3 30 0 6 4 2
7 67 2 0 0 0
2 25 0 7 3 1
8 66 1 0 0 0
1 24 0 8 2 0
End_of_Relation
Relation Target ; ()
21 70 20 0 0 0
20 64 0 21 0 19
22 71 19 0 0 0
19 63 0 22 20 18
23 72 18 0 0 0
18 62 0 23 19 17
25 74 0 0 0 24
24 73 17 0 25 0
17 60 0 24 18 16
26 75 16 0 0 0
16 57 0 26 17 15
27 76 15 0 0 0
15 56 0 27 16 14
29 78 0 0 0 28
28 77 14 0 29 0
14 54 0 28 15 13
30 79 13 0 0 0
13 52 0 30 14 12
31 80 12 0 0 0
12 51 0 31 13 11
32 81 11 0 0 0
11 49 0 32 12 10
33 82 10 0 0 0
10 48 0 33 11 9
35 84 0 0 0 34
34 83 9 0 35 0
9 47 0 34 10 8
37 86 0 0 0 36
36 85 8 0 37 0
8 45 0 36 9 7
38 87 7 0 0 0
7 43 0 38 8 6
39 88 6 0 0 0
6 42 0 39 7 5
40 89 5 0 0 0
5 41 0 40 6 4
41 90 4 0 0 0
4 40 0 41 5 3
42 91 3 0 0 0
3 39 0 42 4 2
43 92 2 0 0 0
2 38 0 43 3 1
45 94 0 0 0 44
44 93 1 0 45 0
1 36 0 44 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
30 124 0 0 0 29
29 123 0 0 30 28
28 122 0 0 29 27
27 121 0 0 28 26
26 120 0 0 27 25
25 119 0 0 26 24
24 118 0 0 25 23
23 117 0 0 24 22
22 116 0 0 23 21
21 115 0 0 22 20
20 114 0 0 21 19
19 113 0 0 20 18
18 112 0 0 19 17
17 111 0 0 18 16
16 110 0 0 17 15
15 109 0 0 16 14
14 108 0 0 15 13
13 107 0 0 14 12
12 106 0 0 13 11
11 105 0 0 12 10
10 104 0 0 11 9
9 103 0 0 10 8
8 102 0 0 9 7
7 101 0 0 8 6
6 100 0 0 7 5
5 99 0 0 6 4
4 98 0 0 5 3
3 97 0 0 4 2
2 96 0 0 3 1
1 95 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 125 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 126 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 128 0 0 0 1
1 127 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 129 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 130 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
