EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 179 ; type Text ; iform "\"Only the chance sound had led him to observe them.\"" ; fileid arctic_b0068 ; 
Stream_Items
1 id _1 ; name Only ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name chance ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sound ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name had ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name led ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name him ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name to ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name observe ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name them ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name observe ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name led ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name sound ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _13 ; name chance ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.88658 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Only ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _27 ; name syl ; stress 0 ; 
26 id _30 ; name syl ; stress 0 ; 
27 id _33 ; name syl ; stress 1 ; 
28 id _38 ; name syl ; stress 1 ; 
29 id _43 ; name syl ; stress 1 ; 
30 id _47 ; name syl ; stress 1 ; 
31 id _51 ; name syl ; stress 1 ; 
32 id _55 ; name syl ; stress 0 ; 
33 id _58 ; name syl ; stress 0 ; 
34 id _61 ; name syl ; stress 1 ; 
35 id _65 ; name syl ; stress 1 ; 
36 id _69 ; name pau ; dur_factor 0 ; end 0.04 ; source_end 0.111633 ; 
37 id _25 ; name ow ; dur_factor -0.415599 ; end 0.14 ; source_end 0.254539 ; 
38 id _26 ; name n ; dur_factor -0.275338 ; end 0.18 ; source_end 0.366539 ; 
39 id _28 ; name l ; dur_factor -0.222704 ; end 0.24 ; source_end 0.495726 ; 
40 id _29 ; name iy ; dur_factor -0.542809 ; end 0.29 ; source_end 0.637477 ; 
41 id _31 ; name dh ; dur_factor -0.042049 ; end 0.37 ; source_end 0.725242 ; 
42 id _32 ; name ax ; dur_factor -0.405607 ; end 0.4 ; source_end 0.864578 ; 
43 id _34 ; name ch ; dur_factor 0.950834 ; end 0.55 ; source_end 1.01627 ; 
44 id _35 ; name ae ; dur_factor 0.481652 ; end 0.66 ; source_end 1.16601 ; 
45 id _36 ; name n ; dur_factor 0.608371 ; end 0.72 ; source_end 1.31251 ; 
46 id _37 ; name s ; dur_factor -0.0652743 ; end 0.77 ; source_end 1.45638 ; 
47 id _39 ; name s ; dur_factor -0.111275 ; end 0.88 ; source_end 1.57322 ; 
48 id _40 ; name aw ; dur_factor 1.51093 ; end 1.08 ; source_end 1.73415 ; 
49 id _41 ; name n ; dur_factor 0.520952 ; end 1.13 ; source_end 1.86521 ; 
50 id _42 ; name d ; dur_factor 0.730381 ; end 1.18 ; source_end 2.03204 ; 
51 id _44 ; name hh ; dur_factor -0.296956 ; end 1.22 ; source_end 2.36026 ; 
52 id _45 ; name ae ; dur_factor -0.64583 ; end 1.26 ; source_end 2.50213 ; 
53 id _46 ; name d ; dur_factor -0.39789 ; end 1.31 ; source_end 2.62276 ; 
54 id _48 ; name l ; dur_factor -0.0919132 ; end 1.42 ; source_end 2.74214 ; 
55 id _49 ; name eh ; dur_factor -0.133182 ; end 1.46 ; source_end 2.88245 ; 
56 id _50 ; name d ; dur_factor -0.351397 ; end 1.52 ; source_end 2.97934 ; 
57 id _52 ; name hh ; dur_factor -0.296956 ; end 1.55 ; source_end 3.11944 ; 
58 id _53 ; name ih ; dur_factor -0.572203 ; end 1.59 ; source_end 3.23313 ; 
59 id _54 ; name m ; dur_factor -0.666011 ; end 1.68 ; source_end 3.37782 ; 
60 id _56 ; name t ; dur_factor -0.222704 ; end 1.74 ; source_end 3.4984 ; 
61 id _57 ; name ax ; dur_factor -0.038356 ; end 1.83 ; source_end 3.59569 ; 
62 id _59 ; name ax ; dur_factor -0.512523 ; end 1.9 ; source_end 3.71612 ; 
63 id _60 ; name b ; dur_factor -0.174812 ; end 1.98 ; source_end 3.8372 ; 
64 id _62 ; name z ; dur_factor -0.891342 ; end 2.07 ; source_end 3.92441 ; 
65 id _63 ; name er ; dur_factor -0.236212 ; end 2.23 ; source_end 4.08416 ; 
66 id _64 ; name v ; dur_factor -0.930547 ; end 2.3 ; source_end 4.16304 ; 
67 id _66 ; name dh ; dur_factor -0.111275 ; end 2.35 ; source_end 4.27841 ; 
68 id _67 ; name eh ; dur_factor 2.02008 ; end 2.39 ; source_end 4.40166 ; 
69 id _68 ; name m ; dur_factor 0.442376 ; end 2.5 ; source_end 4.61943 ; 
70 id _71 ; name pau ; dur_factor 2 ; end 2.57 ; source_end 4.8995 ; 
71 id _72 ; name H* ; 
72 id _73 ; name H* ; 
73 id _74 ; name H* ; 
74 id _75 ; name L-H% ; 
75 id _76 ; name H* ; 
76 id _77 ; name L-L% ; 
77 id _103 ; f0 87.6168 ; pos 2.88519 ; 
78 id _102 ; f0 89.9027 ; pos 2.71994 ; 
79 id _101 ; f0 94.4813 ; pos 2.60686 ; 
80 id _100 ; f0 95.7673 ; pos 2.53172 ; 
81 id _99 ; f0 94.1632 ; pos 2.44121 ; 
82 id _97 ; f0 96.9011 ; pos 2.3427 ; 
83 id _98 ; f0 95.2159 ; pos 2.35955 ; 
84 id _96 ; f0 98.6956 ; pos 2.32016 ; 
85 id _95 ; f0 101.336 ; pos 2.23208 ; 
86 id _94 ; f0 103.654 ; pos 2.1593 ; 
87 id _93 ; f0 111.186 ; pos 2.0842 ; 
88 id _92 ; f0 115.962 ; pos 1.99848 ; 
89 id _91 ; f0 106.596 ; pos 1.88976 ; 
90 id _90 ; f0 106.768 ; pos 1.80174 ; 
91 id _89 ; f0 116.059 ; pos 1.70068 ; 
92 id _88 ; f0 114.148 ; pos 1.50068 ; 
93 id _87 ; f0 118.373 ; pos 1.24228 ; 
94 id _86 ; f0 116.103 ; pos 1.02136 ; 
95 id _85 ; f0 118.102 ; pos 0.778896 ; 
96 id _84 ; f0 105.388 ; pos 0.571455 ; 
97 id _83 ; f0 104.7 ; pos 0.553323 ; 
98 id _82 ; f0 107.256 ; pos 0.504863 ; 
99 id _81 ; f0 112.518 ; pos 0.46749 ; 
100 id _80 ; f0 117.06 ; pos 0.369908 ; 
101 id _78 ; f0 104.257 ; pos 0.2 ; 
102 id _79 ; f0 121.697 ; pos 0.258896 ; 
103 id _104 ; name pau-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.185789 ; num_frames 18 ; 
104 id _105 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.322851 ; num_frames 12 ; 
105 id _106 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.441976 ; num_frames 11 ; 
106 id _107 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.570789 ; num_frames 12 ; 
107 id _108 ; name iy-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.683961 ; num_frames 10 ; 
108 id _109 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.820953 ; num_frames 13 ; 
109 id _110 ; name ax-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.926039 ; num_frames 10 ; 
110 id _111 ; name ch-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.0882 ; num_frames 16 ; 
111 id _112 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.22164 ; num_frames 12 ; 
112 id _113 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.38456 ; num_frames 15 ; 
113 id _114 ; name s-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.51794 ; num_frames 13 ; 
114 id _115 ; name s-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.6669 ; num_frames 14 ; 
115 id _116 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.78883 ; num_frames 11 ; 
116 id _117 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.90958 ; num_frames 11 ; 
117 id _118 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.17319 ; num_frames 26 ; 
118 id _119 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.31639 ; num_frames 14 ; 
119 id _120 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.43595 ; num_frames 11 ; 
120 id _121 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.5582 ; num_frames 11 ; 
121 id _122 ; name d-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6877 ; num_frames 12 ; 
122 id _123 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.81695 ; num_frames 12 ; 
123 id _124 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.93622 ; num_frames 11 ; 
124 id _125 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.06613 ; num_frames 12 ; 
125 id _126 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.17938 ; num_frames 11 ; 
126 id _127 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.29857 ; num_frames 11 ; 
127 id _128 ; name m-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.43347 ; num_frames 12 ; 
128 id _129 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.55056 ; num_frames 11 ; 
129 id _130 ; name ax-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.65162 ; num_frames 9 ; 
130 id _131 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.75883 ; num_frames 10 ; 
131 id _132 ; name b-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.87954 ; num_frames 11 ; 
132 id _133 ; name z-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.99854 ; num_frames 11 ; 
133 id _134 ; name er-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.12872 ; num_frames 12 ; 
134 id _135 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.21766 ; num_frames 8 ; 
135 id _136 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.35879 ; num_frames 14 ; 
136 id _137 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.46766 ; num_frames 10 ; 
137 id _138 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.75946 ; num_frames 28 ; 
138 id _139 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
139 id _140 ; name f0 ; f0 "[Val track]" ; 
140 id _141 ; coefs "[Val track]" ; 
141 id _142 ; 
142 id _143 ; map "[Val ivector]" ; 
143 id _144 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 11 0 0 0 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 2 0 4 0
2 23 0 3 0 1
12 18 0 0 0 11
11 19 0 0 12 10
10 20 0 0 11 9
9 21 1 0 10 0
1 22 0 9 2 0
End_of_Relation
Relation Syllable ; ()
12 35 0 0 0 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; ()
35 70 0 0 0 34
34 69 0 0 35 33
33 68 0 0 34 32
32 67 0 0 33 31
31 66 0 0 32 30
30 65 0 0 31 29
29 64 0 0 30 28
28 63 0 0 29 27
27 62 0 0 28 26
26 61 0 0 27 25
25 60 0 0 26 24
24 59 0 0 25 23
23 58 0 0 24 22
22 57 0 0 23 21
21 56 0 0 22 20
20 55 0 0 21 19
19 54 0 0 20 18
18 53 0 0 19 17
17 52 0 0 18 16
16 51 0 0 17 15
15 50 0 0 16 14
14 49 0 0 15 13
13 48 0 0 14 12
12 47 0 0 13 11
11 46 0 0 12 10
10 45 0 0 11 9
9 44 0 0 10 8
8 43 0 0 9 7
7 42 0 0 8 6
6 41 0 0 7 5
5 40 0 0 6 4
4 39 0 0 5 3
3 38 0 0 4 2
2 37 0 0 3 1
1 36 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 12 0 0 0 10
15 69 0 0 0 14
14 68 0 0 15 13
13 67 12 0 14 0
12 35 10 13 0 0
10 11 0 12 11 9
20 66 0 0 0 19
19 65 0 0 20 18
18 64 17 0 19 0
17 34 0 18 0 16
22 63 0 0 0 21
21 62 16 0 22 0
16 33 9 21 17 0
9 13 0 16 10 8
25 61 0 0 0 24
24 60 23 0 25 0
23 32 8 24 0 0
8 14 0 23 9 7
29 59 0 0 0 28
28 58 0 0 29 27
27 57 26 0 28 0
26 31 7 27 0 0
7 15 0 26 8 6
33 56 0 0 0 32
32 55 0 0 33 31
31 54 30 0 32 0
30 30 6 31 0 0
6 16 0 30 7 5
37 53 0 0 0 36
36 52 0 0 37 35
35 51 34 0 36 0
34 29 5 35 0 0
5 17 0 34 6 4
42 50 0 0 0 41
41 49 0 0 42 40
40 48 0 0 41 39
39 47 38 0 40 0
38 28 4 39 0 0
4 18 0 38 5 3
47 46 0 0 0 46
46 45 0 0 47 45
45 44 0 0 46 44
44 43 43 0 45 0
43 27 3 44 0 0
3 19 0 43 4 2
50 42 0 0 0 49
49 41 48 0 50 0
48 26 2 49 0 0
2 20 0 48 3 1
54 40 0 0 0 53
53 39 52 0 54 0
52 25 0 53 0 51
56 38 0 0 0 55
55 37 51 0 56 0
51 24 1 55 52 0
1 21 0 51 2 0
End_of_Relation
Relation IntEvent ; ()
6 76 0 0 0 5
5 75 0 0 6 4
4 74 0 0 5 3
3 73 0 0 4 2
2 72 0 0 3 1
1 71 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 76 5 0 0 0
5 35 0 6 0 4
7 75 4 0 0 0
4 30 0 7 5 3
9 74 0 0 0 8
8 73 3 0 9 0
3 28 0 8 4 2
10 72 2 0 0 0
2 27 0 10 3 1
11 71 1 0 0 0
1 24 0 11 2 0
End_of_Relation
Relation Target ; ()
25 77 24 0 0 0
24 69 0 25 0 23
26 78 23 0 0 0
23 68 0 26 24 22
27 79 22 0 0 0
22 67 0 27 23 21
28 80 21 0 0 0
21 65 0 28 22 20
29 81 20 0 0 0
20 64 0 29 21 19
31 83 0 0 0 30
30 82 19 0 31 0
19 62 0 30 20 18
32 84 18 0 0 0
18 61 0 32 19 17
33 85 17 0 0 0
17 60 0 33 18 16
34 86 16 0 0 0
16 58 0 34 17 15
35 87 15 0 0 0
15 57 0 35 16 14
36 88 14 0 0 0
14 55 0 36 15 13
37 89 13 0 0 0
13 54 0 37 14 12
38 90 12 0 0 0
12 52 0 38 13 11
39 91 11 0 0 0
11 51 0 39 12 10
40 92 10 0 0 0
10 50 0 40 11 9
41 93 9 0 0 0
9 48 0 41 10 8
42 94 8 0 0 0
8 47 0 42 9 7
43 95 7 0 0 0
7 44 0 43 8 6
44 96 6 0 0 0
6 43 0 44 7 5
45 97 5 0 0 0
5 42 0 45 6 4
46 98 4 0 0 0
4 41 0 46 5 3
47 99 3 0 0 0
3 40 0 47 4 2
48 100 2 0 0 0
2 39 0 48 3 1
50 102 0 0 0 49
49 101 1 0 50 0
1 37 0 49 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
35 137 0 0 0 34
34 136 0 0 35 33
33 135 0 0 34 32
32 134 0 0 33 31
31 133 0 0 32 30
30 132 0 0 31 29
29 131 0 0 30 28
28 130 0 0 29 27
27 129 0 0 28 26
26 128 0 0 27 25
25 127 0 0 26 24
24 126 0 0 25 23
23 125 0 0 24 22
22 124 0 0 23 21
21 123 0 0 22 20
20 122 0 0 21 19
19 121 0 0 20 18
18 120 0 0 19 17
17 119 0 0 18 16
16 118 0 0 17 15
15 117 0 0 16 14
14 116 0 0 15 13
13 115 0 0 14 12
12 114 0 0 13 11
11 113 0 0 12 10
10 112 0 0 11 9
9 111 0 0 10 8
8 110 0 0 9 7
7 109 0 0 8 6
6 108 0 0 7 5
5 107 0 0 6 4
4 106 0 0 5 3
3 105 0 0 4 2
2 104 0 0 3 1
1 103 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 138 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 139 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 141 0 0 0 1
1 140 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 142 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 143 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
