EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 249 ; type Text ; iform "\"To my surprise he began to show actual enthusiasm in my favor.\"" ; fileid arctic_a0027 ; 
Stream_Items
1 id _1 ; name To ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name my ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name surprise ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name he ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name began ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name to ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name show ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name actual ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name enthusiasm ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name in ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name my ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name favor ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name favor ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name enthusiasm ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _20 ; name actual ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name show ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name began ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.47152 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name surprise ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name To ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 0 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _34 ; name syl ; stress 0 ; 
31 id _38 ; name syl ; stress 1 ; 
32 id _42 ; name syl ; stress 1 ; 
33 id _45 ; name syl ; stress 0 ; 
34 id _49 ; name syl ; stress 1 ; 
35 id _52 ; name syl ; stress 0 ; 
36 id _55 ; name syl ; stress 1 ; 
37 id _58 ; name syl ; stress 1 ; 
38 id _61 ; name syl ; stress 0 ; 
39 id _65 ; name syl ; stress 0 ; 
40 id _68 ; name syl ; stress 0 ; 
41 id _72 ; name syl ; stress 1 ; 
42 id _75 ; name syl ; stress 0 ; 
43 id _77 ; name syl ; stress 1 ; 
44 id _80 ; name syl ; stress 0 ; 
45 id _83 ; name syl ; stress 0 ; 
46 id _86 ; name syl ; stress 1 ; 
47 id _89 ; name syl ; stress 1 ; 
48 id _93 ; name syl ; stress 0 ; 
49 id _95 ; name pau ; dur_factor 0 ; end 0.02 ; source_end 0.090699 ; 
50 id _29 ; name t ; dur_factor 0.567944 ; end 0.09 ; source_end 0.195946 ; 
51 id _30 ; name ax ; dur_factor -0.551309 ; end 0.13 ; source_end 0.291228 ; 
52 id _32 ; name m ; dur_factor 0.687498 ; end 0.25 ; source_end 0.388165 ; 
53 id _33 ; name ay ; dur_factor 0.0612886 ; end 0.39 ; source_end 0.567729 ; 
54 id _35 ; name s ; dur_factor 0.138201 ; end 0.5 ; source_end 0.680323 ; 
55 id _36 ; name er ; dur_factor -0.901874 ; end 0.54 ; source_end 0.854635 ; 
56 id _37 ; name p ; dur_factor 1.02334 ; end 0.65 ; source_end 1.04915 ; 
57 id _39 ; name r ; dur_factor -0.57173 ; end 0.75 ; source_end 1.18178 ; 
58 id _40 ; name ay ; dur_factor -0.466418 ; end 0.95 ; source_end 1.32678 ; 
59 id _41 ; name z ; dur_factor -0.930547 ; end 1.05 ; source_end 1.42836 ; 
60 id _43 ; name hh ; dur_factor -0.334898 ; end 1.1 ; source_end 1.49133 ; 
61 id _44 ; name iy ; dur_factor -0.766379 ; end 1.14 ; source_end 1.64933 ; 
62 id _46 ; name b ; dur_factor 0.128316 ; end 1.21 ; source_end 1.74115 ; 
63 id _47 ; name ih ; dur_factor -0.419103 ; end 1.26 ; source_end 1.85896 ; 
64 id _48 ; name g ; dur_factor 0.128316 ; end 1.36 ; source_end 1.95944 ; 
65 id _50 ; name ae ; dur_factor -0.588171 ; end 1.45 ; source_end 2.11501 ; 
66 id _51 ; name n ; dur_factor -0.597866 ; end 1.51 ; source_end 2.258 ; 
67 id _53 ; name t ; dur_factor -0.222704 ; end 1.56 ; source_end 2.35636 ; 
68 id _54 ; name ax ; dur_factor 0.0161206 ; end 1.59 ; source_end 2.46246 ; 
69 id _56 ; name sh ; dur_factor -0.042049 ; end 1.74 ; source_end 2.59723 ; 
70 id _57 ; name ow ; dur_factor -0.334898 ; end 1.88 ; source_end 2.72389 ; 
71 id _59 ; name ae ; dur_factor 0.256045 ; end 2.06 ; source_end 2.87008 ; 
72 id _60 ; name k ; dur_factor -1.12626 ; end 2.11 ; source_end 3.02651 ; 
73 id _62 ; name ch ; dur_factor -0.760444 ; end 2.19 ; source_end 3.15806 ; 
74 id _63 ; name ax ; dur_factor -0.591051 ; end 2.23 ; source_end 3.2664 ; 
75 id _64 ; name w ; dur_factor 0.499383 ; end 2.28 ; source_end 3.36783 ; 
76 id _66 ; name ax ; dur_factor -0.900628 ; end 2.31 ; source_end 3.43383 ; 
77 id _67 ; name l ; dur_factor 0.364857 ; end 2.41 ; source_end 3.52515 ; 
78 id _69 ; name ih ; dur_factor -0.572203 ; end 2.45 ; source_end 3.64652 ; 
79 id _70 ; name n ; dur_factor 0.321245 ; end 2.54 ; source_end 3.82602 ; 
80 id _71 ; name th ; dur_factor -0.337611 ; end 2.63 ; source_end 3.923 ; 
81 id _73 ; name uw ; dur_factor -0.178136 ; end 2.74 ; source_end 4.06095 ; 
82 id _74 ; name z ; dur_factor 0.246742 ; end 2.84 ; source_end 4.18383 ; 
83 id _76 ; name iy ; dur_factor 0.0567774 ; end 2.98 ; source_end 4.35345 ; 
84 id _78 ; name ae ; dur_factor 0.126118 ; end 3.06 ; source_end 4.51033 ; 
85 id _79 ; name z ; dur_factor 0.369882 ; end 3.14 ; source_end 4.62083 ; 
86 id _81 ; name ax ; dur_factor 0.244916 ; end 3.18 ; source_end 4.72931 ; 
87 id _82 ; name m ; dur_factor 0.442376 ; end 3.27 ; source_end 4.92508 ; 
88 id _84 ; name ih ; dur_factor -0.217292 ; end 3.3 ; source_end 5.32509 ; 
89 id _85 ; name n ; dur_factor -0.247206 ; end 3.37 ; source_end 5.44503 ; 
90 id _87 ; name m ; dur_factor 0.504252 ; end 3.42 ; source_end 5.57303 ; 
91 id _88 ; name ay ; dur_factor 0.657169 ; end 3.56 ; source_end 5.71871 ; 
92 id _90 ; name f ; dur_factor 0.697337 ; end 3.69 ; source_end 5.82737 ; 
93 id _91 ; name ey ; dur_factor 0.113815 ; end 3.83 ; source_end 5.95406 ; 
94 id _92 ; name v ; dur_factor 0.164636 ; end 3.88 ; source_end 6.05365 ; 
95 id _94 ; name er ; dur_factor 0.7486 ; end 4.03 ; source_end 6.41489 ; 
96 id _97 ; name pau ; dur_factor 2 ; end 4.1 ; source_end 6.69766 ; 
97 id _98 ; name H* ; 
98 id _99 ; name L+H* ; 
99 id _100 ; name L-H% ; 
100 id _101 ; name H* ; 
101 id _102 ; name H* ; 
102 id _103 ; name L-L% ; 
103 id _145 ; f0 107.689 ; pos 3.99164 ; 
104 id _146 ; f0 95.3608 ; pos 4.03838 ; 
105 id _147 ; f0 90.998 ; pos 4.08512 ; 
106 id _144 ; f0 113.913 ; pos 3.86912 ; 
107 id _143 ; f0 109.009 ; pos 3.68272 ; 
108 id _142 ; f0 109.459 ; pos 3.59877 ; 
109 id _141 ; f0 97.8646 ; pos 3.43171 ; 
110 id _139 ; f0 93.3148 ; pos 3.32589 ; 
111 id _140 ; f0 95.3596 ; pos 3.35239 ; 
112 id _138 ; f0 97.7377 ; pos 3.12589 ; 
113 id _136 ; f0 97.7204 ; pos 2.99262 ; 
114 id _137 ; f0 94.6206 ; pos 3.01856 ; 
115 id _134 ; f0 99.9204 ; pos 2.77651 ; 
116 id _135 ; f0 98.0722 ; pos 2.83878 ; 
117 id _132 ; f0 98.0764 ; pos 2.67718 ; 
118 id _133 ; f0 100.074 ; pos 2.72684 ; 
119 id _130 ; f0 97.5139 ; pos 2.49063 ; 
120 id _131 ; f0 97.1953 ; pos 2.54021 ; 
121 id _128 ; f0 97.4243 ; pos 2.30264 ; 
122 id _129 ; f0 96.7498 ; pos 2.32506 ; 
123 id _126 ; f0 99.6283 ; pos 2.20277 ; 
124 id _127 ; f0 97.6743 ; pos 2.21496 ; 
125 id _125 ; f0 101.325 ; pos 2.12137 ; 
126 id _124 ; f0 106.352 ; pos 2.00948 ; 
127 id _122 ; f0 98.7866 ; pos 1.82955 ; 
128 id _123 ; f0 108.567 ; pos 1.89416 ; 
129 id _121 ; f0 96.7561 ; pos 1.76908 ; 
130 id _120 ; f0 99.867 ; pos 1.60192 ; 
131 id _119 ; f0 102.937 ; pos 1.57872 ; 
132 id _118 ; f0 100.942 ; pos 1.48998 ; 
133 id _116 ; f0 99.988 ; pos 1.34711 ; 
134 id _117 ; f0 101.525 ; pos 1.39652 ; 
135 id _115 ; f0 99.7762 ; pos 1.25623 ; 
136 id _114 ; f0 100.835 ; pos 1.15997 ; 
137 id _113 ; f0 102.013 ; pos 1.12718 ; 
138 id _112 ; f0 102.384 ; pos 1.04277 ; 
139 id _111 ; f0 103.952 ; pos 0.937868 ; 
140 id _110 ; f0 105.551 ; pos 0.845053 ; 
141 id _109 ; f0 109.127 ; pos 0.687862 ; 
142 id _108 ; f0 114.832 ; pos 0.542258 ; 
143 id _107 ; f0 119.283 ; pos 0.472318 ; 
144 id _106 ; f0 106.476 ; pos 0.314127 ; 
145 id _105 ; f0 105.594 ; pos 0.297743 ; 
146 id _104 ; f0 99.7734 ; pos 0.2 ; 
147 id _148 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
148 id _149 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.248103 ; num_frames 11 ; 
149 id _150 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.335228 ; num_frames 8 ; 
150 id _151 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.465103 ; num_frames 12 ; 
151 id _152 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.63001 ; num_frames 15 ; 
152 id _153 ; name s-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.752822 ; num_frames 12 ; 
153 id _154 ; name er-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.922122 ; num_frames 15 ; 
154 id _155 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.12565 ; num_frames 19 ; 
155 id _156 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.24959 ; num_frames 11 ; 
156 id _157 ; name ay-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.3853 ; num_frames 12 ; 
157 id _158 ; name z-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.4499 ; num_frames 6 ; 
158 id _159 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.58402 ; num_frames 13 ; 
159 id _160 ; name iy-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.69421 ; num_frames 10 ; 
160 id _161 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.80509 ; num_frames 10 ; 
161 id _162 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.91426 ; num_frames 10 ; 
162 id _163 ; name g-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.03719 ; num_frames 11 ; 
163 id _164 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.17063 ; num_frames 12 ; 
164 id _165 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.29143 ; num_frames 11 ; 
165 id _166 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.40852 ; num_frames 11 ; 
166 id _167 ; name ax-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.5358 ; num_frames 12 ; 
167 id _168 ; name sh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.66833 ; num_frames 13 ; 
168 id _169 ; name ow-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.81164 ; num_frames 13 ; 
169 id _170 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.92454 ; num_frames 10 ; 
170 id _171 ; name k-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.07749 ; num_frames 15 ; 
171 id _172 ; name ch-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.21015 ; num_frames 13 ; 
172 id _173 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.32252 ; num_frames 10 ; 
173 id _174 ; name w-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.40215 ; num_frames 7 ; 
174 id _175 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.47802 ; num_frames 7 ; 
175 id _176 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.59246 ; num_frames 10 ; 
176 id _177 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.72371 ; num_frames 12 ; 
177 id _178 ; name n-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.8573 ; num_frames 12 ; 
178 id _179 ; name th-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.99676 ; num_frames 13 ; 
179 id _180 ; name uw-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.12895 ; num_frames 12 ; 
180 id _181 ; name z-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.2652 ; num_frames 13 ; 
181 id _182 ; name iy-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.43189 ; num_frames 15 ; 
182 id _183 ; name ae-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.56783 ; num_frames 12 ; 
183 id _184 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.68619 ; num_frames 11 ; 
184 id _185 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.77331 ; num_frames 8 ; 
185 id _186 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.06511 ; num_frames 28 ; 
186 id _187 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 5.27103 ; num_frames 20 ; 
187 id _188 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.40228 ; num_frames 12 ; 
188 id _189 ; name n-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.52009 ; num_frames 11 ; 
189 id _190 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.64996 ; num_frames 12 ; 
190 id _191 ; name ay-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.78362 ; num_frames 12 ; 
191 id _192 ; name f-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.89793 ; num_frames 11 ; 
192 id _193 ; name ey-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.00984 ; num_frames 10 ; 
193 id _194 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.15278 ; num_frames 13 ; 
194 id _195 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 6.55628 ; num_frames 38 ; 
195 id _196 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
196 id _197 ; name f0 ; f0 "[Val track]" ; 
197 id _198 ; coefs "[Val track]" ; 
198 id _199 ; 
199 id _200 ; map "[Val ivector]" ; 
200 id _201 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; ()
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 13 0 0 0 4
4 15 0 0 5 3
3 16 2 0 4 0
2 27 0 3 0 1
14 17 0 0 0 13
13 18 0 0 14 12
12 19 0 0 13 11
11 20 0 0 12 10
10 21 0 0 11 9
9 22 0 0 10 8
8 23 0 0 9 7
7 24 0 0 8 6
6 25 1 0 7 0
1 26 0 6 2 0
End_of_Relation
Relation Syllable ; ()
21 48 0 0 0 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation Segment ; ()
48 96 0 0 0 47
47 95 0 0 48 46
46 94 0 0 47 45
45 93 0 0 46 44
44 92 0 0 45 43
43 91 0 0 44 42
42 90 0 0 43 41
41 89 0 0 42 40
40 88 0 0 41 39
39 87 0 0 40 38
38 86 0 0 39 37
37 85 0 0 38 36
36 84 0 0 37 35
35 83 0 0 36 34
34 82 0 0 35 33
33 81 0 0 34 32
32 80 0 0 33 31
31 79 0 0 32 30
30 78 0 0 31 29
29 77 0 0 30 28
28 76 0 0 29 27
27 75 0 0 28 26
26 74 0 0 27 25
25 73 0 0 26 24
24 72 0 0 25 23
23 71 0 0 24 22
22 70 0 0 23 21
21 69 0 0 22 20
20 68 0 0 21 19
19 67 0 0 20 18
18 66 0 0 19 17
17 65 0 0 18 16
16 64 0 0 17 15
15 63 0 0 16 14
14 62 0 0 15 13
13 61 0 0 14 12
12 60 0 0 13 11
11 59 0 0 12 10
10 58 0 0 11 9
9 57 0 0 10 8
8 56 0 0 9 7
7 55 0 0 8 6
6 54 0 0 7 5
5 53 0 0 6 4
4 52 0 0 5 3
3 51 0 0 4 2
2 50 0 0 3 1
1 49 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 14 0 0 0 12
16 95 15 0 0 0
15 48 0 16 0 14
19 94 0 0 0 18
18 93 0 0 19 17
17 92 14 0 18 0
14 47 12 17 15 0
12 13 0 14 13 11
22 91 0 0 0 21
21 90 20 0 22 0
20 46 11 21 0 0
11 15 0 20 12 10
25 89 0 0 0 24
24 88 23 0 25 0
23 45 10 24 0 0
10 16 0 23 11 9
32 87 0 0 0 31
31 86 30 0 32 0
30 44 0 31 0 29
34 85 0 0 0 33
33 84 29 0 34 0
29 43 0 33 30 28
35 83 28 0 0 0
28 42 0 35 29 27
37 82 0 0 0 36
36 81 27 0 37 0
27 41 0 36 28 26
40 80 0 0 0 39
39 79 0 0 40 38
38 78 26 0 39 0
26 40 9 38 27 0
9 17 0 26 10 8
45 77 0 0 0 44
44 76 43 0 45 0
43 39 0 44 0 42
48 75 0 0 0 47
47 74 0 0 48 46
46 73 42 0 47 0
42 38 0 46 43 41
50 72 0 0 0 49
49 71 41 0 50 0
41 37 8 49 42 0
8 18 0 41 9 7
53 70 0 0 0 52
52 69 51 0 53 0
51 36 7 52 0 0
7 19 0 51 8 6
56 68 0 0 0 55
55 67 54 0 56 0
54 35 6 55 0 0
6 20 0 54 7 5
60 66 0 0 0 59
59 65 58 0 60 0
58 34 0 59 0 57
63 64 0 0 0 62
62 63 0 0 63 61
61 62 57 0 62 0
57 33 5 61 58 0
5 21 0 57 6 4
66 61 0 0 0 65
65 60 64 0 66 0
64 32 4 65 0 0
4 22 0 64 5 3
71 59 0 0 0 70
70 58 0 0 71 69
69 57 68 0 70 0
68 31 0 69 0 67
74 56 0 0 0 73
73 55 0 0 74 72
72 54 67 0 73 0
67 30 3 72 68 0
3 23 0 67 4 2
77 53 0 0 0 76
76 52 75 0 77 0
75 29 2 76 0 0
2 24 0 75 3 1
80 51 0 0 0 79
79 50 78 0 80 0
78 28 1 79 0 0
1 25 0 78 2 0
End_of_Relation
Relation IntEvent ; ()
6 102 0 0 0 5
5 101 0 0 6 4
4 100 0 0 5 3
3 99 0 0 4 2
2 98 0 0 3 1
1 97 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 102 6 0 0 0
6 48 0 7 0 5
8 101 5 0 0 0
5 47 0 8 6 4
9 100 4 0 0 0
4 46 0 9 5 3
10 99 3 0 0 0
3 44 0 10 4 2
11 98 2 0 0 0
2 37 0 11 3 1
12 97 1 0 0 0
1 29 0 12 2 0
End_of_Relation
Relation Target ; ()
36 105 0 0 0 35
35 104 0 0 36 34
34 103 33 0 35 0
33 95 0 34 0 32
37 106 32 0 0 0
32 93 0 37 33 31
38 107 31 0 0 0
31 92 0 38 32 30
39 108 30 0 0 0
30 91 0 39 31 29
40 109 29 0 0 0
29 90 0 40 30 28
42 111 0 0 0 41
41 110 28 0 42 0
28 88 0 41 29 27
43 112 27 0 0 0
27 87 0 43 28 26
45 114 0 0 0 44
44 113 26 0 45 0
26 86 0 44 27 25
47 116 0 0 0 46
46 115 25 0 47 0
25 84 0 46 26 24
49 118 0 0 0 48
48 117 24 0 49 0
24 83 0 48 25 23
51 120 0 0 0 50
50 119 23 0 51 0
23 81 0 50 24 22
53 122 0 0 0 52
52 121 22 0 53 0
22 78 0 52 23 21
55 124 0 0 0 54
54 123 21 0 55 0
21 76 0 54 22 20
56 125 20 0 0 0
20 74 0 56 21 19
57 126 19 0 0 0
19 73 0 57 20 18
59 128 0 0 0 58
58 127 18 0 59 0
18 71 0 58 19 17
60 129 17 0 0 0
17 70 0 60 18 16
61 130 16 0 0 0
16 69 0 61 17 15
62 131 15 0 0 0
15 68 0 62 16 14
63 132 14 0 0 0
14 67 0 63 15 13
65 134 0 0 0 64
64 133 13 0 65 0
13 65 0 64 14 12
66 135 12 0 0 0
12 63 0 66 13 11
67 136 11 0 0 0
11 62 0 67 12 10
68 137 10 0 0 0
10 61 0 68 11 9
69 138 9 0 0 0
9 60 0 69 10 8
70 139 8 0 0 0
8 58 0 70 9 7
71 140 7 0 0 0
7 57 0 71 8 6
72 141 6 0 0 0
6 55 0 72 7 5
73 142 5 0 0 0
5 54 0 73 6 4
74 143 4 0 0 0
4 53 0 74 5 3
75 144 3 0 0 0
3 52 0 75 4 2
76 145 2 0 0 0
2 51 0 76 3 1
77 146 1 0 0 0
1 50 0 77 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
48 194 0 0 0 47
47 193 0 0 48 46
46 192 0 0 47 45
45 191 0 0 46 44
44 190 0 0 45 43
43 189 0 0 44 42
42 188 0 0 43 41
41 187 0 0 42 40
40 186 0 0 41 39
39 185 0 0 40 38
38 184 0 0 39 37
37 183 0 0 38 36
36 182 0 0 37 35
35 181 0 0 36 34
34 180 0 0 35 33
33 179 0 0 34 32
32 178 0 0 33 31
31 177 0 0 32 30
30 176 0 0 31 29
29 175 0 0 30 28
28 174 0 0 29 27
27 173 0 0 28 26
26 172 0 0 27 25
25 171 0 0 26 24
24 170 0 0 25 23
23 169 0 0 24 22
22 168 0 0 23 21
21 167 0 0 22 20
20 166 0 0 21 19
19 165 0 0 20 18
18 164 0 0 19 17
17 163 0 0 18 16
16 162 0 0 17 15
15 161 0 0 16 14
14 160 0 0 15 13
13 159 0 0 14 12
12 158 0 0 13 11
11 157 0 0 12 10
10 156 0 0 11 9
9 155 0 0 10 8
8 154 0 0 9 7
7 153 0 0 8 6
6 152 0 0 7 5
5 151 0 0 6 4
4 150 0 0 5 3
3 149 0 0 4 2
2 148 0 0 3 1
1 147 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 195 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 196 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 198 0 0 0 1
1 197 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 199 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 200 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
