EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 242 ; type Text ; iform "\"Bill lingered, contemplating his work with artistic appreciation.\"" ; fileid arctic_a0561 ; 
Stream_Items
1 id _1 ; name Bill ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name lingered ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name contemplating ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name his ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name work ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name with ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name artistic ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name appreciation ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name appreciation ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name artistic ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.28493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name work ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name contemplating ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name lingered ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
17 id _11 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _9 ; name Bill ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 1 ; 
23 id _30 ; name syl ; stress 0 ; 
24 id _33 ; name syl ; stress 1 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _42 ; name syl ; stress 1 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 1 ; 
29 id _53 ; name syl ; stress 1 ; 
30 id _57 ; name syl ; stress 1 ; 
31 id _61 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 1 ; 
33 id _68 ; name syl ; stress 0 ; 
34 id _72 ; name syl ; stress 0 ; 
35 id _75 ; name syl ; stress 1 ; 
36 id _79 ; name syl ; stress 0 ; 
37 id _81 ; name syl ; stress 1 ; 
38 id _84 ; name syl ; stress 0 ; 
39 id _87 ; name pau ; dur_factor 0 ; end 0.02 ; source_end 0.08138 ; 
40 id _22 ; name b ; dur_factor 0.504252 ; end 0.07 ; source_end 0.199525 ; 
41 id _23 ; name ih ; dur_factor 0.481652 ; end 0.13 ; source_end 0.315651 ; 
42 id _24 ; name l ; dur_factor 0.809091 ; end 0.24 ; source_end 0.461462 ; 
43 id _26 ; name l ; dur_factor 0.102492 ; end 0.34 ; source_end 0.565713 ; 
44 id _27 ; name ih ; dur_factor -0.341018 ; end 0.37 ; source_end 0.687651 ; 
45 id _28 ; name ng ; dur_factor -0.470784 ; end 0.49 ; source_end 0.842589 ; 
46 id _29 ; name g ; dur_factor -0.59933 ; end 0.53 ; source_end 0.966367 ; 
47 id _31 ; name er ; dur_factor 1.1634 ; end 0.66 ; source_end 1.15839 ; 
48 id _32 ; name d ; dur_factor 0.730381 ; end 0.73 ; source_end 1.31923 ; 
49 id _88 ; name pau ; dur_factor 0 ; end 0.79 ; source_end 1.49233 ; 
50 id _34 ; name k ; dur_factor 0.143214 ; end 0.98 ; source_end 1.5981 ; 
51 id _35 ; name aa ; dur_factor -0.0204711 ; end 1.08 ; source_end 1.73566 ; 
52 id _36 ; name n ; dur_factor -0.906926 ; end 1.11 ; source_end 1.87773 ; 
53 id _37 ; name t ; dur_factor -0.73564 ; end 1.17 ; source_end 1.97609 ; 
54 id _39 ; name ax ; dur_factor -0.591051 ; end 1.2 ; source_end 2.07137 ; 
55 id _40 ; name m ; dur_factor -0.741256 ; end 1.26 ; source_end 2.20374 ; 
56 id _41 ; name p ; dur_factor -0.516734 ; end 1.31 ; source_end 2.3884 ; 
57 id _43 ; name l ; dur_factor -0.504024 ; end 1.39 ; source_end 2.48272 ; 
58 id _44 ; name ey ; dur_factor -0.456882 ; end 1.43 ; source_end 2.63534 ; 
59 id _45 ; name t ; dur_factor 0.0108428 ; end 1.48 ; source_end 2.77397 ; 
60 id _47 ; name ih ; dur_factor -0.95797 ; end 1.51 ; source_end 2.88127 ; 
61 id _48 ; name ng ; dur_factor 0.219042 ; end 1.6 ; source_end 3.02389 ; 
62 id _50 ; name hh ; dur_factor -0.57173 ; end 1.65 ; source_end 3.10869 ; 
63 id _51 ; name ih ; dur_factor 0.209018 ; end 1.68 ; source_end 3.22437 ; 
64 id _52 ; name z ; dur_factor -0.525292 ; end 1.77 ; source_end 3.36056 ; 
65 id _54 ; name w ; dur_factor -0.0771909 ; end 1.92 ; source_end 3.49431 ; 
66 id _55 ; name er ; dur_factor -0.802536 ; end 2.02 ; source_end 3.60731 ; 
67 id _56 ; name k ; dur_factor -0.525292 ; end 2.1 ; source_end 3.75641 ; 
68 id _58 ; name w ; dur_factor -0.57173 ; end 2.15 ; source_end 3.86485 ; 
69 id _59 ; name ih ; dur_factor -0.466418 ; end 2.19 ; source_end 3.98366 ; 
70 id _60 ; name dh ; dur_factor -0.394632 ; end 2.25 ; source_end 4.09984 ; 
71 id _62 ; name aa ; dur_factor -0.0771909 ; end 2.3 ; source_end 4.2334 ; 
72 id _63 ; name r ; dur_factor 0.121704 ; end 2.35 ; source_end 4.40503 ; 
73 id _64 ; name t ; dur_factor -0.333421 ; end 2.47 ; source_end 4.55581 ; 
74 id _66 ; name ih ; dur_factor 0.209018 ; end 2.53 ; source_end 4.66317 ; 
75 id _67 ; name s ; dur_factor -0.56941 ; end 2.59 ; source_end 4.78824 ; 
76 id _69 ; name t ; dur_factor 0.0695819 ; end 2.65 ; source_end 4.94663 ; 
77 id _70 ; name ih ; dur_factor -0.419103 ; end 2.69 ; source_end 5.04468 ; 
78 id _71 ; name k ; dur_factor -0.820934 ; end 2.75 ; source_end 5.16204 ; 
79 id _73 ; name ax ; dur_factor 0.185781 ; end 2.8 ; source_end 5.25387 ; 
80 id _74 ; name p ; dur_factor 1.02334 ; end 2.88 ; source_end 5.45232 ; 
81 id _76 ; name r ; dur_factor -0.504024 ; end 2.93 ; source_end 5.59401 ; 
82 id _77 ; name iy ; dur_factor -0.302281 ; end 2.98 ; source_end 5.72569 ; 
83 id _78 ; name sh ; dur_factor -0.297341 ; end 3.1 ; source_end 5.87613 ; 
84 id _80 ; name iy ; dur_factor 0.766486 ; end 3.14 ; source_end 6.01049 ; 
85 id _82 ; name ey ; dur_factor -0.0191273 ; end 3.32 ; source_end 6.15305 ; 
86 id _83 ; name sh ; dur_factor 0.295753 ; end 3.44 ; source_end 6.29485 ; 
87 id _85 ; name ax ; dur_factor -0.000859005 ; end 3.49 ; source_end 6.38259 ; 
88 id _86 ; name n ; dur_factor 0.442376 ; end 3.59 ; source_end 6.62076 ; 
89 id _89 ; name pau ; dur_factor 2 ; end 3.63 ; source_end 6.96332 ; 
90 id _90 ; name H* ; 
91 id _91 ; name H* ; 
92 id _92 ; name L-H% ; 
93 id _93 ; name H* ; 
94 id _94 ; name H* ; 
95 id _95 ; name L+H* ; 
96 id _96 ; name L+H* ; 
97 id _97 ; name L-L% ; 
98 id _135 ; f0 87.3406 ; pos 3.69522 ; 
99 id _133 ; f0 99.0713 ; pos 3.57918 ; 
100 id _134 ; f0 90.1905 ; pos 3.60217 ; 
101 id _131 ; f0 98.3655 ; pos 3.33082 ; 
102 id _132 ; f0 101.192 ; pos 3.39642 ; 
103 id _129 ; f0 105.707 ; pos 3.20239 ; 
104 id _130 ; f0 99.2618 ; pos 3.26661 ; 
105 id _128 ; f0 109.147 ; pos 3.06131 ; 
106 id _127 ; f0 98.7341 ; pos 2.98163 ; 
107 id _125 ; f0 98.3825 ; pos 2.81247 ; 
108 id _126 ; f0 95.9195 ; pos 2.8377 ; 
109 id _124 ; f0 100.857 ; pos 2.7272 ; 
110 id _123 ; f0 97.8272 ; pos 2.63163 ; 
111 id _121 ; f0 96.5662 ; pos 2.48789 ; 
112 id _122 ; f0 97.5845 ; pos 2.51929 ; 
113 id _119 ; f0 96.3702 ; pos 2.27664 ; 
114 id _120 ; f0 96.5728 ; pos 2.32221 ; 
115 id _118 ; f0 95.9324 ; pos 2.22832 ; 
116 id _117 ; f0 97.9202 ; pos 2.16383 ; 
117 id _116 ; f0 98.8969 ; pos 2.05371 ; 
118 id _115 ; f0 100.265 ; pos 1.96249 ; 
119 id _114 ; f0 103.474 ; pos 1.86995 ; 
120 id _113 ; f0 107.446 ; pos 1.79356 ; 
121 id _111 ; f0 115.945 ; pos 1.68833 ; 
122 id _112 ; f0 111.328 ; pos 1.70632 ; 
123 id _110 ; f0 121.655 ; pos 1.56171 ; 
124 id _109 ; f0 108.695 ; pos 1.45241 ; 
125 id _107 ; f0 108.778 ; pos 1.29985 ; 
126 id _108 ; f0 107.216 ; pos 1.31576 ; 
127 id _106 ; f0 110.574 ; pos 1.16162 ; 
128 id _105 ; f0 102.764 ; pos 1.02113 ; 
129 id _104 ; f0 107.866 ; pos 0.821125 ; 
130 id _102 ; f0 115.461 ; pos 0.660153 ; 
131 id _103 ; f0 105.787 ; pos 0.70897 ; 
132 id _101 ; f0 122.623 ; pos 0.53096 ; 
133 id _100 ; f0 118.758 ; pos 0.437216 ; 
134 id _99 ; f0 120.993 ; pos 0.315641 ; 
135 id _98 ; f0 100.778 ; pos 0.2 ; 
136 id _136 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.152588 ; num_frames 15 ; 
137 id _137 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.263463 ; num_frames 10 ; 
138 id _138 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.39365 ; num_frames 12 ; 
139 id _139 ; name l-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.518588 ; num_frames 11 ; 
140 id _140 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.633026 ; num_frames 10 ; 
141 id _141 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.764026 ; num_frames 12 ; 
142 id _142 ; name ng-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.876151 ; num_frames 10 ; 
143 id _143 ; name g-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.0462 ; num_frames 16 ; 
144 id _144 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.19677 ; num_frames 13 ; 
145 id _145 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.46037 ; num_frames 26 ; 
146 id _146 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.5243 ; num_frames 6 ; 
147 id _147 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.66966 ; num_frames 14 ; 
148 id _148 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.79035 ; num_frames 11 ; 
149 id _149 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.91115 ; num_frames 11 ; 
150 id _150 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.02824 ; num_frames 11 ; 
151 id _151 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.11537 ; num_frames 8 ; 
152 id _152 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.24693 ; num_frames 12 ; 
153 id _153 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.43915 ; num_frames 19 ; 
154 id _154 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.55828 ; num_frames 11 ; 
155 id _155 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.67757 ; num_frames 11 ; 
156 id _156 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.82664 ; num_frames 14 ; 
157 id _157 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.95764 ; num_frames 12 ; 
158 id _158 ; name ng-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.05537 ; num_frames 9 ; 
159 id _159 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.16862 ; num_frames 11 ; 
160 id _160 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.29206 ; num_frames 11 ; 
161 id _161 ; name z-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.449 ; num_frames 14 ; 
162 id _162 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.52862 ; num_frames 7 ; 
163 id _163 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.67191 ; num_frames 13 ; 
164 id _164 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.82053 ; num_frames 14 ; 
165 id _165 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.91935 ; num_frames 9 ; 
166 id _166 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.04785 ; num_frames 12 ; 
167 id _167 ; name dh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.18746 ; num_frames 13 ; 
168 id _168 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.36009 ; num_frames 15 ; 
169 id _169 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.4594 ; num_frames 9 ; 
170 id _170 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.60848 ; num_frames 14 ; 
171 id _171 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.72625 ; num_frames 11 ; 
172 id _172 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.85023 ; num_frames 12 ; 
173 id _173 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.9993 ; num_frames 14 ; 
174 id _174 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.09083 ; num_frames 8 ; 
175 id _175 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.22206 ; num_frames 13 ; 
176 id _176 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.32529 ; num_frames 10 ; 
177 id _177 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.52882 ; num_frames 19 ; 
178 id _178 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.66026 ; num_frames 12 ; 
179 id _179 ; name iy-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.80244 ; num_frames 13 ; 
180 id _180 ; name sh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.94637 ; num_frames 14 ; 
181 id _181 ; name iy-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.0863 ; num_frames 13 ; 
182 id _182 ; name ey-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.23022 ; num_frames 13 ; 
183 id _183 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.34971 ; num_frames 11 ; 
184 id _184 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.46009 ; num_frames 10 ; 
185 id _185 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 6.79204 ; num_frames 32 ; 
186 id _186 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
187 id _187 ; name f0 ; f0 "[Val track]" ; 
188 id _188 ; coefs "[Val track]" ; 
189 id _189 ; 
190 id _190 ; map "[Val ivector]" ; 
191 id _191 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
17 17 0 0 0 16
16 16 2 0 17 0
2 2 0 16 3 1
18 18 1 0 0 0
1 1 0 18 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 2 0 4 0
2 20 0 3 0 1
10 16 0 0 0 9
9 18 1 0 10 0
1 19 0 9 2 0
End_of_Relation
Relation Syllable ; ()
18 38 0 0 0 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Segment ; ()
51 89 0 0 0 50
50 88 0 0 51 49
49 87 0 0 50 48
48 86 0 0 49 47
47 85 0 0 48 46
46 84 0 0 47 45
45 83 0 0 46 44
44 82 0 0 45 43
43 81 0 0 44 42
42 80 0 0 43 41
41 79 0 0 42 40
40 78 0 0 41 39
39 77 0 0 40 38
38 76 0 0 39 37
37 75 0 0 38 36
36 74 0 0 37 35
35 73 0 0 36 34
34 72 0 0 35 33
33 71 0 0 34 32
32 70 0 0 33 31
31 69 0 0 32 30
30 68 0 0 31 29
29 67 0 0 30 28
28 66 0 0 29 27
27 65 0 0 28 26
26 64 0 0 27 25
25 63 0 0 26 24
24 62 0 0 25 23
23 61 0 0 24 22
22 60 0 0 23 21
21 59 0 0 22 20
20 58 0 0 21 19
19 57 0 0 20 18
18 56 0 0 19 17
17 55 0 0 18 16
16 54 0 0 17 15
15 53 0 0 16 14
14 52 0 0 15 13
13 51 0 0 14 12
12 50 0 0 13 11
11 49 0 0 12 10
10 48 0 0 11 9
9 47 0 0 10 8
8 46 0 0 9 7
7 45 0 0 8 6
6 44 0 0 7 5
5 43 0 0 6 4
4 42 0 0 5 3
3 41 0 0 4 2
2 40 0 0 3 1
1 39 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 10 0 0 0 9
17 88 0 0 0 16
16 87 15 0 17 0
15 38 0 16 0 14
19 86 0 0 0 18
18 85 14 0 19 0
14 37 0 18 15 13
20 84 13 0 0 0
13 36 0 20 14 12
23 83 0 0 0 22
22 82 0 0 23 21
21 81 12 0 22 0
12 35 0 21 13 11
25 80 0 0 0 24
24 79 11 0 25 0
11 34 9 24 12 0
9 9 0 11 10 8
31 78 0 0 0 30
30 77 0 0 31 29
29 76 28 0 30 0
28 33 0 29 0 27
33 75 0 0 0 32
32 74 27 0 33 0
27 32 0 32 28 26
36 73 0 0 0 35
35 72 0 0 36 34
34 71 26 0 35 0
26 31 8 34 27 0
8 11 0 26 9 7
40 70 0 0 0 39
39 69 0 0 40 38
38 68 37 0 39 0
37 30 7 38 0 0
7 12 0 37 8 6
44 67 0 0 0 43
43 66 0 0 44 42
42 65 41 0 43 0
41 29 6 42 0 0
6 13 0 41 7 5
48 64 0 0 0 47
47 63 0 0 48 46
46 62 45 0 47 0
45 28 5 46 0 0
5 14 0 45 6 4
54 61 0 0 0 53
53 60 52 0 54 0
52 27 0 53 0 51
57 59 0 0 0 56
56 58 0 0 57 55
55 57 51 0 56 0
51 26 0 55 52 50
60 56 0 0 0 59
59 55 0 0 60 58
58 54 50 0 59 0
50 25 0 58 51 49
64 53 0 0 0 63
63 52 0 0 64 62
62 51 0 0 63 61
61 50 49 0 62 0
49 24 4 61 50 0
4 15 0 49 5 3
3 17 0 0 4 2
68 48 0 0 0 67
67 47 66 0 68 0
66 23 0 67 0 65
72 46 0 0 0 71
71 45 0 0 72 70
70 44 0 0 71 69
69 43 65 0 70 0
65 22 2 69 66 0
2 16 0 65 3 1
76 42 0 0 0 75
75 41 0 0 76 74
74 40 73 0 75 0
73 21 1 74 0 0
1 18 0 73 2 0
End_of_Relation
Relation IntEvent ; ()
8 97 0 0 0 7
7 96 0 0 8 6
6 95 0 0 7 5
5 94 0 0 6 4
4 93 0 0 5 3
3 92 0 0 4 2
2 91 0 0 3 1
1 90 0 0 2 0
End_of_Relation
Relation Intonation ; ()
9 97 8 0 0 0
8 38 0 9 0 7
10 96 7 0 0 0
7 37 0 10 8 6
11 95 6 0 0 0
6 35 0 11 7 5
12 94 5 0 0 0
5 26 0 12 6 4
13 93 4 0 0 0
4 24 0 13 5 3
14 92 3 0 0 0
3 23 0 14 4 2
15 91 2 0 0 0
2 22 0 15 3 1
16 90 1 0 0 0
1 21 0 16 2 0
End_of_Relation
Relation Target ; ()
30 98 29 0 0 0
29 88 0 30 0 28
32 100 0 0 0 31
31 99 28 0 32 0
28 87 0 31 29 27
34 102 0 0 0 33
33 101 27 0 34 0
27 85 0 33 28 26
36 104 0 0 0 35
35 103 26 0 36 0
26 84 0 35 27 25
37 105 25 0 0 0
25 82 0 37 26 24
38 106 24 0 0 0
24 81 0 38 25 23
40 108 0 0 0 39
39 107 23 0 40 0
23 79 0 39 24 22
41 109 22 0 0 0
22 77 0 41 23 21
42 110 21 0 0 0
21 76 0 42 22 20
44 112 0 0 0 43
43 111 20 0 44 0
20 74 0 43 21 19
46 114 0 0 0 45
45 113 19 0 46 0
19 71 0 45 20 18
47 115 18 0 0 0
18 69 0 47 19 17
48 116 17 0 0 0
17 68 0 48 18 16
49 117 16 0 0 0
16 66 0 49 17 15
50 118 15 0 0 0
15 65 0 50 16 14
51 119 14 0 0 0
14 63 0 51 15 13
52 120 13 0 0 0
13 62 0 52 14 12
54 122 0 0 0 53
53 121 12 0 54 0
12 60 0 53 13 11
55 123 11 0 0 0
11 58 0 55 12 10
56 124 10 0 0 0
10 57 0 56 11 9
58 126 0 0 0 57
57 125 9 0 58 0
9 54 0 57 10 8
59 127 8 0 0 0
8 51 0 59 9 7
60 128 7 0 0 0
7 50 0 60 8 6
61 129 6 0 0 0
6 48 0 61 7 5
63 131 0 0 0 62
62 130 5 0 63 0
5 47 0 62 6 4
64 132 4 0 0 0
4 44 0 64 5 3
65 133 3 0 0 0
3 43 0 65 4 2
66 134 2 0 0 0
2 41 0 66 3 1
67 135 1 0 0 0
1 40 0 67 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
50 185 0 0 0 49
49 184 0 0 50 48
48 183 0 0 49 47
47 182 0 0 48 46
46 181 0 0 47 45
45 180 0 0 46 44
44 179 0 0 45 43
43 178 0 0 44 42
42 177 0 0 43 41
41 176 0 0 42 40
40 175 0 0 41 39
39 174 0 0 40 38
38 173 0 0 39 37
37 172 0 0 38 36
36 171 0 0 37 35
35 170 0 0 36 34
34 169 0 0 35 33
33 168 0 0 34 32
32 167 0 0 33 31
31 166 0 0 32 30
30 165 0 0 31 29
29 164 0 0 30 28
28 163 0 0 29 27
27 162 0 0 28 26
26 161 0 0 27 25
25 160 0 0 26 24
24 159 0 0 25 23
23 158 0 0 24 22
22 157 0 0 23 21
21 156 0 0 22 20
20 155 0 0 21 19
19 154 0 0 20 18
18 153 0 0 19 17
17 152 0 0 18 16
16 151 0 0 17 15
15 150 0 0 16 14
14 149 0 0 15 13
13 148 0 0 14 12
12 147 0 0 13 11
11 146 0 0 12 10
10 145 0 0 11 9
9 144 0 0 10 8
8 143 0 0 9 7
7 142 0 0 8 6
6 141 0 0 7 5
5 140 0 0 6 4
4 139 0 0 5 3
3 138 0 0 4 2
2 137 0 0 3 1
1 136 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 186 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 187 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 189 0 0 0 1
1 188 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 190 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 191 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
