EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 231 ; type Text ; iform "\"Only once did I confide the strangeness of it all to another.\"" ; fileid arctic_b0263 ; 
Stream_Items
1 id _1 ; name Only ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name once ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name did ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
5 id _5 ; name confide ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name strangeness ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name of ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name it ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name all ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name to ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name another ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name another ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -0.693114 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name all ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _20 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name strangeness ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name confide ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _15 ; name did ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name once ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name Only ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _32 ; name syl ; stress 0 ; 
31 id _35 ; name syl ; stress 1 ; 
32 id _40 ; name syl ; stress 1 ; 
33 id _44 ; name syl ; stress 1 ; 
34 id _46 ; name syl ; stress 0 ; 
35 id _51 ; name syl ; stress 1 ; 
36 id _54 ; name syl ; stress 0 ; 
37 id _57 ; name syl ; stress 1 ; 
38 id _64 ; name syl ; stress 0 ; 
39 id _68 ; name syl ; stress 1 ; 
40 id _71 ; name syl ; stress 1 ; 
41 id _74 ; name syl ; stress 1 ; 
42 id _77 ; name syl ; stress 0 ; 
43 id _80 ; name syl ; stress 0 ; 
44 id _83 ; name syl ; stress 1 ; 
45 id _86 ; name syl ; stress 0 ; 
46 id _88 ; name pau ; dur_factor 0 ; end 0.04 ; source_end 0.111633 ; 
47 id _30 ; name ow ; dur_factor -0.415599 ; end 0.13 ; source_end 0.254539 ; 
48 id _31 ; name n ; dur_factor -0.275338 ; end 0.18 ; source_end 0.366539 ; 
49 id _33 ; name l ; dur_factor -0.222704 ; end 0.23 ; source_end 0.495726 ; 
50 id _34 ; name iy ; dur_factor -0.713117 ; end 0.29 ; source_end 0.634789 ; 
51 id _36 ; name w ; dur_factor 0.785204 ; end 0.43 ; source_end 0.766725 ; 
52 id _37 ; name ah ; dur_factor 0.481652 ; end 0.48 ; source_end 0.863413 ; 
53 id _38 ; name n ; dur_factor 0.608371 ; end 0.56 ; source_end 1.05022 ; 
54 id _39 ; name s ; dur_factor -0.635089 ; end 0.66 ; source_end 1.19604 ; 
55 id _41 ; name d ; dur_factor -0.367088 ; end 0.72 ; source_end 1.27392 ; 
56 id _42 ; name ih ; dur_factor 0.159445 ; end 0.75 ; source_end 1.41061 ; 
57 id _43 ; name d ; dur_factor -0.820934 ; end 0.82 ; source_end 1.49621 ; 
58 id _45 ; name ay ; dur_factor 1.69917 ; end 0.9 ; source_end 1.7537 ; 
59 id _47 ; name k ; dur_factor -0.367088 ; end 0.98 ; source_end 2.03013 ; 
60 id _48 ; name ax ; dur_factor -0.799896 ; end 1.01 ; source_end 2.12302 ; 
61 id _49 ; name n ; dur_factor 0.163343 ; end 1.1 ; source_end 2.29252 ; 
62 id _50 ; name f ; dur_factor -0.337611 ; end 1.18 ; source_end 2.39974 ; 
63 id _52 ; name ay ; dur_factor 0.215675 ; end 1.32 ; source_end 2.55899 ; 
64 id _53 ; name d ; dur_factor -0.351397 ; end 1.39 ; source_end 2.73758 ; 
65 id _55 ; name dh ; dur_factor -0.545853 ; end 1.43 ; source_end 2.81911 ; 
66 id _56 ; name ax ; dur_factor 0.721904 ; end 1.46 ; source_end 2.94788 ; 
67 id _58 ; name s ; dur_factor 0.209045 ; end 1.52 ; source_end 3.11064 ; 
68 id _59 ; name t ; dur_factor -0.321322 ; end 1.58 ; source_end 3.23335 ; 
69 id _60 ; name r ; dur_factor -0.87695 ; end 1.65 ; source_end 3.39941 ; 
70 id _61 ; name ey ; dur_factor -0.860573 ; end 1.7 ; source_end 3.5201 ; 
71 id _62 ; name n ; dur_factor -0.925472 ; end 1.77 ; source_end 3.69735 ; 
72 id _63 ; name jh ; dur_factor -0.925472 ; end 1.86 ; source_end 3.8241 ; 
73 id _65 ; name n ; dur_factor -0.541738 ; end 1.92 ; source_end 3.9166 ; 
74 id _66 ; name ax ; dur_factor 0.0161206 ; end 1.98 ; source_end 4.00504 ; 
75 id _67 ; name s ; dur_factor -0.394632 ; end 2.08 ; source_end 4.15734 ; 
76 id _69 ; name ah ; dur_factor 0.126118 ; end 2.12 ; source_end 4.26409 ; 
77 id _70 ; name v ; dur_factor -0.00768613 ; end 2.18 ; source_end 4.36856 ; 
78 id _72 ; name ih ; dur_factor 2.02008 ; end 2.21 ; source_end 4.46312 ; 
79 id _73 ; name t ; dur_factor 0.730381 ; end 2.27 ; source_end 4.66381 ; 
80 id _75 ; name ao ; dur_factor -0.276816 ; end 2.44 ; source_end 5.00696 ; 
81 id _76 ; name l ; dur_factor -0.407765 ; end 2.52 ; source_end 5.13083 ; 
82 id _78 ; name t ; dur_factor 0.567944 ; end 2.62 ; source_end 5.24893 ; 
83 id _79 ; name ax ; dur_factor -0.038356 ; end 2.73 ; source_end 5.34622 ; 
84 id _81 ; name ax ; dur_factor -0.512523 ; end 2.76 ; source_end 5.43503 ; 
85 id _82 ; name n ; dur_factor 0.172658 ; end 2.84 ; source_end 5.55715 ; 
86 id _84 ; name ah ; dur_factor 0.134075 ; end 2.92 ; source_end 5.71034 ; 
87 id _85 ; name dh ; dur_factor -0.0781996 ; end 2.98 ; source_end 5.77648 ; 
88 id _87 ; name er ; dur_factor -0.215472 ; end 3.12 ; source_end 6.13584 ; 
89 id _91 ; name pau ; dur_factor 2 ; end 3.16 ; source_end 6.41862 ; 
90 id _92 ; name H* ; 
91 id _93 ; name H* ; 
92 id _94 ; name H* ; 
93 id _95 ; name L-L% ; 
94 id _96 ; name H* ; 
95 id _97 ; name L+H* ; 
96 id _98 ; name H* ; 
97 id _99 ; name L-L% ; 
98 id _134 ; f0 99.3635 ; pos 3.53551 ; 
99 id _135 ; f0 100.606 ; pos 3.57743 ; 
100 id _136 ; f0 96.3496 ; pos 3.61935 ; 
101 id _132 ; f0 99.6137 ; pos 3.4146 ; 
102 id _133 ; f0 102.768 ; pos 3.46018 ; 
103 id _130 ; f0 98.4622 ; pos 3.31758 ; 
104 id _131 ; f0 100.859 ; pos 3.33443 ; 
105 id _129 ; f0 94.9303 ; pos 3.29504 ; 
106 id _128 ; f0 94.868 ; pos 3.19115 ; 
107 id _126 ; f0 101.122 ; pos 3.01048 ; 
108 id _127 ; f0 95.4995 ; pos 3.07311 ; 
109 id _125 ; f0 98.218 ; pos 2.81048 ; 
110 id _123 ; f0 94.7864 ; pos 2.62141 ; 
111 id _124 ; f0 103.342 ; pos 2.67364 ; 
112 id _121 ; f0 96.3529 ; pos 2.47965 ; 
113 id _122 ; f0 93.1909 ; pos 2.5251 ; 
114 id _120 ; f0 99.1305 ; pos 2.36906 ; 
115 id _119 ; f0 105.008 ; pos 2.30041 ; 
116 id _118 ; f0 109.96 ; pos 2.14483 ; 
117 id _117 ; f0 105.528 ; pos 1.89778 ; 
118 id _116 ; f0 106.416 ; pos 1.86611 ; 
119 id _115 ; f0 112.28 ; pos 1.81218 ; 
120 id _113 ; f0 101.862 ; pos 1.62443 ; 
121 id _114 ; f0 116.212 ; pos 1.69799 ; 
122 id _112 ; f0 99.2445 ; pos 1.46408 ; 
123 id _111 ; f0 100.709 ; pos 1.37416 ; 
124 id _108 ; f0 102.155 ; pos 0.957301 ; 
125 id _109 ; f0 105.153 ; pos 1.06573 ; 
126 id _110 ; f0 98.7297 ; pos 1.17416 ; 
127 id _107 ; f0 102.669 ; pos 0.895707 ; 
128 id _106 ; f0 109.854 ; pos 0.824582 ; 
129 id _105 ; f0 116.862 ; pos 0.620905 ; 
130 id _104 ; f0 112.057 ; pos 0.49788 ; 
131 id _103 ; f0 115.407 ; pos 0.463999 ; 
132 id _102 ; f0 116.51 ; pos 0.369908 ; 
133 id _100 ; f0 103.789 ; pos 0.2 ; 
134 id _101 ; f0 119.847 ; pos 0.258896 ; 
135 id _137 ; name pau-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.185789 ; num_frames 18 ; 
136 id _138 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.322851 ; num_frames 12 ; 
137 id _139 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.441976 ; num_frames 11 ; 
138 id _140 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.570789 ; num_frames 12 ; 
139 id _141 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.721351 ; num_frames 14 ; 
140 id _142 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.834663 ; num_frames 10 ; 
141 id _143 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.95935 ; num_frames 12 ; 
142 id _144 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.12228 ; num_frames 15 ; 
143 id _145 ; name s-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.24023 ; num_frames 11 ; 
144 id _146 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.35604 ; num_frames 10 ; 
145 id _147 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.45604 ; num_frames 9 ; 
146 id _148 ; name d-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.59129 ; num_frames 13 ; 
147 id _149 ; name ay-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 1.89499 ; num_frames 29 ; 
148 id _150 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.95892 ; num_frames 6 ; 
149 id _151 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.09015 ; num_frames 13 ; 
150 id _152 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.20052 ; num_frames 10 ; 
151 id _153 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.34662 ; num_frames 13 ; 
152 id _154 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.47299 ; num_frames 12 ; 
153 id _155 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.62402 ; num_frames 14 ; 
154 id _156 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.77783 ; num_frames 15 ; 
155 id _157 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.91482 ; num_frames 13 ; 
156 id _158 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.04866 ; num_frames 13 ; 
157 id _159 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.17263 ; num_frames 12 ; 
158 id _160 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.33328 ; num_frames 15 ; 
159 id _161 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.45541 ; num_frames 11 ; 
160 id _162 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.58547 ; num_frames 12 ; 
161 id _163 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.72072 ; num_frames 12 ; 
162 id _164 ; name jh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.87185 ; num_frames 15 ; 
163 id _165 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.97197 ; num_frames 9 ; 
164 id _166 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.10581 ; num_frames 13 ; 
165 id _167 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.20852 ; num_frames 10 ; 
166 id _168 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.32287 ; num_frames 10 ; 
167 id _169 ; name v-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.43049 ; num_frames 10 ; 
168 id _170 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.51855 ; num_frames 8 ; 
169 id _171 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.77454 ; num_frames 25 ; 
170 id _172 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.9404 ; num_frames 16 ; 
171 id _173 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.08621 ; num_frames 13 ; 
172 id _174 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.184 ; num_frames 9 ; 
173 id _175 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.30109 ; num_frames 11 ; 
174 id _176 ; name ax-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.40215 ; num_frames 9 ; 
175 id _177 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.51253 ; num_frames 10 ; 
176 id _178 ; name n-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.6224 ; num_frames 10 ; 
177 id _179 ; name ah-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.74475 ; num_frames 11 ; 
178 id _180 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.87373 ; num_frames 12 ; 
179 id _181 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 6.27723 ; num_frames 38 ; 
180 id _182 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
181 id _183 ; name f0 ; f0 "[Val track]" ; 
182 id _184 ; coefs "[Val track]" ; 
183 id _185 ; 
184 id _186 ; map "[Val ivector]" ; 
185 id _187 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; ()
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 13 0 0 0 5
5 15 0 0 6 4
4 16 3 0 5 0
3 28 0 4 0 2
11 17 0 0 0 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 0 0 9 7
7 21 2 0 8 0
2 27 0 7 3 1
15 22 0 0 0 14
14 23 0 0 15 13
13 24 0 0 14 12
12 25 1 0 13 0
1 26 0 12 2 0
End_of_Relation
Relation Syllable ; ()
17 45 0 0 0 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation Segment ; ()
44 89 0 0 0 43
43 88 0 0 44 42
42 87 0 0 43 41
41 86 0 0 42 40
40 85 0 0 41 39
39 84 0 0 40 38
38 83 0 0 39 37
37 82 0 0 38 36
36 81 0 0 37 35
35 80 0 0 36 34
34 79 0 0 35 33
33 78 0 0 34 32
32 77 0 0 33 31
31 76 0 0 32 30
30 75 0 0 31 29
29 74 0 0 30 28
28 73 0 0 29 27
27 72 0 0 28 26
26 71 0 0 27 25
25 70 0 0 26 24
24 69 0 0 25 23
23 68 0 0 24 22
22 67 0 0 23 21
21 66 0 0 22 20
20 65 0 0 21 19
19 64 0 0 20 18
18 63 0 0 19 17
17 62 0 0 18 16
16 61 0 0 17 15
15 60 0 0 16 14
14 59 0 0 15 13
13 58 0 0 14 12
12 57 0 0 13 11
11 56 0 0 12 10
10 55 0 0 11 9
9 54 0 0 10 8
8 53 0 0 9 7
7 52 0 0 8 6
6 51 0 0 7 5
5 50 0 0 6 4
4 49 0 0 5 3
3 48 0 0 4 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 14 0 0 0 12
17 88 16 0 0 0
16 45 0 17 0 15
19 87 0 0 0 18
18 86 15 0 19 0
15 44 0 18 16 14
21 85 0 0 0 20
20 84 14 0 21 0
14 43 12 20 15 0
12 13 0 14 13 11
24 83 0 0 0 23
23 82 22 0 24 0
22 42 11 23 0 0
11 15 0 22 12 10
27 81 0 0 0 26
26 80 25 0 27 0
25 41 10 26 0 0
10 16 0 25 11 9
30 79 0 0 0 29
29 78 28 0 30 0
28 40 9 29 0 0
9 17 0 28 10 8
33 77 0 0 0 32
32 76 31 0 33 0
31 39 8 32 0 0
8 18 0 31 9 7
38 75 0 0 0 37
37 74 0 0 38 36
36 73 35 0 37 0
35 38 0 36 0 34
44 72 0 0 0 43
43 71 0 0 44 42
42 70 0 0 43 41
41 69 0 0 42 40
40 68 0 0 41 39
39 67 34 0 40 0
34 37 7 39 35 0
7 19 0 34 8 6
47 66 0 0 0 46
46 65 45 0 47 0
45 36 6 46 0 0
6 20 0 45 7 5
51 64 0 0 0 50
50 63 49 0 51 0
49 35 0 50 0 48
55 62 0 0 0 54
54 61 0 0 55 53
53 60 0 0 54 52
52 59 48 0 53 0
48 34 5 52 49 0
5 21 0 48 6 4
57 58 56 0 0 0
56 33 4 57 0 0
4 22 0 56 5 3
61 57 0 0 0 60
60 56 0 0 61 59
59 55 58 0 60 0
58 32 3 59 0 0
3 23 0 58 4 2
66 54 0 0 0 65
65 53 0 0 66 64
64 52 0 0 65 63
63 51 62 0 64 0
62 31 2 63 0 0
2 24 0 62 3 1
70 50 0 0 0 69
69 49 68 0 70 0
68 30 0 69 0 67
72 48 0 0 0 71
71 47 67 0 72 0
67 29 1 71 68 0
1 25 0 67 2 0
End_of_Relation
Relation IntEvent ; ()
8 97 0 0 0 7
7 96 0 0 8 6
6 95 0 0 7 5
5 94 0 0 6 4
4 93 0 0 5 3
3 92 0 0 4 2
2 91 0 0 3 1
1 90 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 97 0 0 0 7
7 96 6 0 8 0
6 40 0 7 0 5
9 95 5 0 0 0
5 37 0 9 6 4
10 94 4 0 0 0
4 35 0 10 5 3
12 93 0 0 0 11
11 92 3 0 12 0
3 33 0 11 4 2
13 91 2 0 0 0
2 31 0 13 3 1
14 90 1 0 0 0
1 29 0 14 2 0
End_of_Relation
Relation Target ; ()
29 100 0 0 0 28
28 99 0 0 29 27
27 98 26 0 28 0
26 88 0 27 0 25
31 102 0 0 0 30
30 101 25 0 31 0
25 86 0 30 26 24
33 104 0 0 0 32
32 103 24 0 33 0
24 84 0 32 25 23
34 105 23 0 0 0
23 83 0 34 24 22
35 106 22 0 0 0
22 82 0 35 23 21
37 108 0 0 0 36
36 107 21 0 37 0
21 80 0 36 22 20
38 109 20 0 0 0
20 79 0 38 21 19
40 111 0 0 0 39
39 110 19 0 40 0
19 78 0 39 20 18
42 113 0 0 0 41
41 112 18 0 42 0
18 76 0 41 19 17
43 114 17 0 0 0
17 74 0 43 18 16
44 115 16 0 0 0
16 73 0 44 17 15
45 116 15 0 0 0
15 70 0 45 16 14
46 117 14 0 0 0
14 67 0 46 15 13
47 118 13 0 0 0
13 66 0 47 14 12
48 119 12 0 0 0
12 65 0 48 13 11
50 121 0 0 0 49
49 120 11 0 50 0
11 63 0 49 12 10
51 122 10 0 0 0
10 60 0 51 11 9
52 123 9 0 0 0
9 59 0 52 10 8
55 126 0 0 0 54
54 125 0 0 55 53
53 124 8 0 54 0
8 58 0 53 9 7
56 127 7 0 0 0
7 56 0 56 8 6
57 128 6 0 0 0
6 55 0 57 7 5
58 129 5 0 0 0
5 52 0 58 6 4
59 130 4 0 0 0
4 51 0 59 5 3
60 131 3 0 0 0
3 50 0 60 4 2
61 132 2 0 0 0
2 49 0 61 3 1
63 134 0 0 0 62
62 133 1 0 63 0
1 47 0 62 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
45 179 0 0 0 44
44 178 0 0 45 43
43 177 0 0 44 42
42 176 0 0 43 41
41 175 0 0 42 40
40 174 0 0 41 39
39 173 0 0 40 38
38 172 0 0 39 37
37 171 0 0 38 36
36 170 0 0 37 35
35 169 0 0 36 34
34 168 0 0 35 33
33 167 0 0 34 32
32 166 0 0 33 31
31 165 0 0 32 30
30 164 0 0 31 29
29 163 0 0 30 28
28 162 0 0 29 27
27 161 0 0 28 26
26 160 0 0 27 25
25 159 0 0 26 24
24 158 0 0 25 23
23 157 0 0 24 22
22 156 0 0 23 21
21 155 0 0 22 20
20 154 0 0 21 19
19 153 0 0 20 18
18 152 0 0 19 17
17 151 0 0 18 16
16 150 0 0 17 15
15 149 0 0 16 14
14 148 0 0 15 13
13 147 0 0 14 12
12 146 0 0 13 11
11 145 0 0 12 10
10 144 0 0 11 9
9 143 0 0 10 8
8 142 0 0 9 7
7 141 0 0 8 6
6 140 0 0 7 5
5 139 0 0 6 4
4 138 0 0 5 3
3 137 0 0 4 2
2 136 0 0 3 1
1 135 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 180 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 181 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 183 0 0 0 1
1 182 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 184 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 185 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
