EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 138 ; type Text ; iform "\"There are four, all low, McCoy answered.\"" ; fileid arctic_b0240 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name four ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name all ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name low ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name McCoy ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name answered ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _16 ; name answered ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _15 ; name McCoy ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _13 ; name low ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.692196 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
12 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _12 ; name all ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name four ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -0.693076 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _11 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _9 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _8 ; name There ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 1 ; 
25 id _35 ; name syl ; stress 1 ; 
26 id _38 ; name syl ; stress 0 ; 
27 id _42 ; name syl ; stress 1 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _48 ; name syl ; stress 0 ; 
30 id _51 ; name pau ; dur_factor 0 ; end 0.062 ; source_end 0.274317 ; 
31 id _138 ; name pau ; end 0.112 ; 
32 id _22 ; name dh ; dur_factor 0.504252 ; end 0.242 ; source_end 0.459109 ; 
33 id _23 ; name eh ; dur_factor 0.481652 ; end 0.322 ; source_end 0.57111 ; 
34 id _24 ; name r ; dur_factor 0.699145 ; end 0.442 ; source_end 0.724047 ; 
35 id _26 ; name aa ; dur_factor -0.900628 ; end 0.492 ; source_end 0.827671 ; 
36 id _27 ; name r ; dur_factor -0.236212 ; end 0.552 ; source_end 0.998171 ; 
37 id _29 ; name f ; dur_factor 0.381947 ; end 0.772 ; source_end 1.12738 ; 
38 id _30 ; name ao ; dur_factor 1.51093 ; end 0.992 ; source_end 1.24184 ; 
39 id _31 ; name r ; dur_factor 0.653094 ; end 1.182 ; source_end 1.46411 ; 
40 id _33 ; name ao ; dur_factor -0.276816 ; end 1.272 ; source_end 1.8373 ; 
41 id _34 ; name l ; dur_factor -0.247206 ; end 1.502 ; source_end 1.98436 ; 
42 id _36 ; name l ; dur_factor 0.381947 ; end 1.602 ; source_end 2.08624 ; 
43 id _37 ; name ow ; dur_factor 1.69917 ; end 1.872 ; source_end 2.33559 ; 
44 id _39 ; name m ; dur_factor -0.541738 ; end 2.012 ; source_end 2.73599 ; 
45 id _40 ; name ax ; dur_factor 0.145576 ; end 2.042 ; source_end 2.83499 ; 
46 id _41 ; name k ; dur_factor 0.0737318 ; end 2.222 ; source_end 2.95933 ; 
47 id _43 ; name oy ; dur_factor 1.00642 ; end 2.502 ; source_end 3.1097 ; 
48 id _45 ; name ae ; dur_factor 0.697337 ; end 2.632 ; source_end 3.2657 ; 
49 id _46 ; name n ; dur_factor -0.128733 ; end 2.742 ; source_end 3.41219 ; 
50 id _47 ; name s ; dur_factor -0.0652743 ; end 2.852 ; source_end 3.53456 ; 
51 id _49 ; name er ; dur_factor 1.1634 ; end 2.982 ; source_end 3.71925 ; 
52 id _50 ; name d ; dur_factor 1.63203 ; end 3.112 ; source_end 3.88008 ; 
53 id _54 ; name pau ; dur_factor 2 ; end 3.372 ; source_end 4.16237 ; 
54 id _55 ; name L-L% ; 
55 id _56 ; name L-L% ; 
56 id _57 ; name L-L% ; 
57 id _58 ; name H* ; 
58 id _59 ; name H* ; 
59 id _60 ; name H* ; 
60 id _61 ; name H* ; 
61 id _62 ; name H* ; 
62 id _83 ; f0 88.7753 ; pos 2.69036 ; 
63 id _81 ; f0 106.428 ; pos 2.51045 ; 
64 id _82 ; f0 92.9898 ; pos 2.55927 ; 
65 id _79 ; f0 108.774 ; pos 2.20998 ; 
66 id _80 ; f0 113.27 ; pos 2.28253 ; 
67 id _77 ; f0 95.9692 ; pos 1.97666 ; 
68 id _78 ; f0 109.146 ; pos 2.09332 ; 
69 id _76 ; f0 93.8545 ; pos 1.8604 ; 
70 id _75 ; f0 95.8259 ; pos 1.78183 ; 
71 id _73 ; f0 102.669 ; pos 1.48169 ; 
72 id _74 ; f0 97.9832 ; pos 1.58183 ; 
73 id _72 ; f0 95.7367 ; pos 1.30563 ; 
74 id _70 ; f0 97.1269 ; pos 1.12079 ; 
75 id _71 ; f0 93.7591 ; pos 1.18342 ; 
76 id _69 ; f0 99.636 ; pos 0.920788 ; 
77 id _68 ; f0 106.649 ; pos 0.743791 ; 
78 id _67 ; f0 105.364 ; pos 0.532435 ; 
79 id _65 ; f0 113.295 ; pos 0.426081 ; 
80 id _66 ; f0 108.763 ; pos 0.456419 ; 
81 id _64 ; f0 117.612 ; pos 0.295238 ; 
82 id _63 ; f0 102.308 ; pos 0.2 ; 
83 id _84 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
84 id _85 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
85 id _86 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
86 id _87 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.781734 ; num_frames 10 ; 
87 id _88 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.954358 ; num_frames 15 ; 
88 id _89 ; name r-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.06466 ; num_frames 10 ; 
89 id _90 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.18753 ; num_frames 12 ; 
90 id _91 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.3339 ; num_frames 13 ; 
91 id _92 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.60488 ; num_frames 26 ; 
92 id _93 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.77074 ; num_frames 16 ; 
93 id _94 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.91655 ; num_frames 13 ; 
94 id _95 ; name l-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.04149 ; num_frames 11 ; 
95 id _96 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.17368 ; num_frames 12 ; 
96 id _97 ; name ow-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.50658 ; num_frames 32 ; 
97 id _98 ; name pau-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.68031 ; num_frames 17 ; 
98 id _99 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.79212 ; num_frames 10 ; 
99 id _100 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.8975 ; num_frames 10 ; 
100 id _101 ; name k-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.0222 ; num_frames 12 ; 
101 id _102 ; name oy-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.18788 ; num_frames 15 ; 
102 id _103 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.32132 ; num_frames 12 ; 
103 id _104 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.48425 ; num_frames 15 ; 
104 id _105 ; name s-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.60706 ; num_frames 12 ; 
105 id _106 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.75762 ; num_frames 13 ; 
106 id _107 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.02123 ; num_frames 26 ; 
107 id _108 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
108 id _109 ; name f0 ; f0 "[Val track]" ; 
109 id _110 ; coefs "[Val track]" ; 
110 id _111 ; 
111 id _112 ; map "[Val ivector]" ; 
112 id _113 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
12 12 0 0 0 11
11 11 5 0 12 0
5 5 0 11 6 4
13 13 4 0 0 0
4 4 0 13 5 3
15 15 0 0 0 14
14 14 3 0 15 0
3 3 0 14 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 8 0 0 0 4
4 10 3 0 5 0
3 20 0 4 0 2
7 11 0 0 0 6
6 13 2 0 7 0
2 19 0 6 3 1
10 14 0 0 0 9
9 16 0 0 10 8
8 17 1 0 9 0
1 18 0 8 2 0
End_of_Relation
Relation Syllable ; ()
9 29 0 0 0 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Segment ; ()
24 53 0 0 0 23
23 52 0 0 24 22
22 51 0 0 23 21
21 50 0 0 22 20
20 49 0 0 21 19
19 48 0 0 20 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 9 0 0 0 9
14 52 0 0 0 13
13 51 12 0 14 0
12 29 0 13 0 11
17 50 0 0 0 16
16 49 0 0 17 15
15 48 11 0 16 0
11 28 9 15 12 0
9 8 0 11 10 8
20 47 19 0 0 0
19 27 0 20 0 18
23 46 0 0 0 22
22 45 0 0 23 21
21 44 18 0 22 0
18 26 8 21 19 0
8 10 0 18 9 7
7 12 0 0 8 6
26 43 0 0 0 25
25 42 24 0 26 0
24 25 6 25 0 0
6 11 0 24 7 5
29 41 0 0 0 28
28 40 27 0 29 0
27 24 5 28 0 0
5 13 0 27 6 4
4 15 0 0 5 3
33 39 0 0 0 32
32 38 0 0 33 31
31 37 30 0 32 0
30 23 3 31 0 0
3 14 0 30 4 2
36 36 0 0 0 35
35 35 34 0 36 0
34 22 2 35 0 0
2 16 0 34 3 1
40 34 0 0 0 39
39 33 0 0 40 38
38 32 37 0 39 0
37 21 1 38 0 0
1 17 0 37 2 0
End_of_Relation
Relation IntEvent ; ()
8 61 0 0 0 7
7 60 0 0 8 6
6 59 0 0 7 5
5 58 0 0 6 4
4 57 0 0 5 3
3 56 0 0 4 2
2 55 0 0 3 1
1 54 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 61 6 0 0 0
6 28 0 7 0 5
8 60 5 0 0 0
5 27 0 8 6 4
9 57 4 0 0 0
4 21 0 9 5 3
10 56 3 0 0 0
3 29 0 10 4 2
12 59 0 0 0 11
11 55 2 0 12 0
2 25 0 11 3 1
14 58 0 0 0 13
13 54 1 0 14 0
1 23 0 13 2 0
End_of_Relation
Relation Target ; ()
16 62 15 0 0 0
15 52 0 16 0 14
18 64 0 0 0 17
17 63 14 0 18 0
14 51 0 17 15 13
20 66 0 0 0 19
19 65 13 0 20 0
13 48 0 19 14 12
22 68 0 0 0 21
21 67 12 0 22 0
12 47 0 21 13 11
23 69 11 0 0 0
11 45 0 23 12 10
24 70 10 0 0 0
10 44 0 24 11 9
26 72 0 0 0 25
25 71 9 0 26 0
9 43 0 25 10 8
27 73 8 0 0 0
8 42 0 27 9 7
29 75 0 0 0 28
28 74 7 0 29 0
7 40 0 28 8 6
30 76 6 0 0 0
6 39 0 30 7 5
31 77 5 0 0 0
5 38 0 31 6 4
32 78 4 0 0 0
4 37 0 32 5 3
34 80 0 0 0 33
33 79 3 0 34 0
3 35 0 33 4 2
35 81 2 0 0 0
2 33 0 35 3 1
36 82 1 0 0 0
1 32 0 36 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
24 106 0 0 0 23
23 105 0 0 24 22
22 104 0 0 23 21
21 103 0 0 22 20
20 102 0 0 21 19
19 101 0 0 20 18
18 100 0 0 19 17
17 99 0 0 18 16
16 98 0 0 17 15
15 97 0 0 16 14
14 96 0 0 15 13
13 95 0 0 14 12
12 94 0 0 13 11
11 93 0 0 12 10
10 92 0 0 11 9
9 91 0 0 10 8
8 90 0 0 9 7
7 89 0 0 8 6
6 88 0 0 7 5
5 87 0 0 6 4
4 86 0 0 5 3
3 85 0 0 4 2
2 84 0 0 3 1
1 83 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 107 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 108 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 110 0 0 0 1
1 109 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 111 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 112 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
