EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 211 ; type Text ; iform "\"Beyond dispute, Corry Hutchinson had married Mabel Holmes.\"" ; fileid arctic_a0483 ; 
Stream_Items
1 id _1 ; name Beyond ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name dispute ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Corry ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Hutchinson ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name had ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name married ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Mabel ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Holmes ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name Holmes ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name Mabel ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name married ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name Hutchinson ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name Corry ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name dispute ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
17 id _11 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _9 ; name Beyond ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.48112 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 0 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _32 ; name syl ; stress 1 ; 
25 id _37 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _43 ; name syl ; stress 1 ; 
28 id _47 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 1 ; 
31 id _58 ; name syl ; stress 1 ; 
32 id _62 ; name syl ; stress 0 ; 
33 id _65 ; name syl ; stress 1 ; 
34 id _69 ; name syl ; stress 0 ; 
35 id _72 ; name syl ; stress 1 ; 
36 id _77 ; name pau ; dur_factor 0 ; end 0.102 ; source_end 0.08138 ; 
37 id _22 ; name b ; dur_factor 0.567944 ; end 0.172 ; source_end 0.199525 ; 
38 id _23 ; name ih ; dur_factor -0.038356 ; end 0.292 ; source_end 0.340588 ; 
39 id _25 ; name aa ; dur_factor -0.0479225 ; end 0.462 ; source_end 0.473275 ; 
40 id _26 ; name n ; dur_factor 0.785204 ; end 0.542 ; source_end 0.604338 ; 
41 id _27 ; name d ; dur_factor -1.0609 ; end 0.572 ; source_end 0.699888 ; 
42 id _29 ; name d ; dur_factor -0.367088 ; end 0.612 ; source_end 0.784264 ; 
43 id _30 ; name ih ; dur_factor 0.209018 ; end 0.642 ; source_end 0.921076 ; 
44 id _31 ; name s ; dur_factor -0.289362 ; end 0.822 ; source_end 1.05544 ; 
45 id _33 ; name p ; dur_factor 0.0332298 ; end 0.902 ; source_end 1.25992 ; 
46 id _34 ; name y ; dur_factor -0.201268 ; end 1.032 ; source_end 1.36755 ; 
47 id _35 ; name uw ; dur_factor 1.1634 ; end 1.102 ; source_end 1.48636 ; 
48 id _36 ; name t ; dur_factor 0.730381 ; end 1.182 ; source_end 1.68732 ; 
49 id _38 ; name k ; dur_factor 0.143214 ; end 1.352 ; source_end 1.94314 ; 
50 id _39 ; name ao ; dur_factor -0.513869 ; end 1.422 ; source_end 2.07226 ; 
51 id _40 ; name r ; dur_factor 0.330352 ; end 1.502 ; source_end 2.22951 ; 
52 id _42 ; name iy ; dur_factor -0.466418 ; end 1.592 ; source_end 2.37082 ; 
53 id _44 ; name hh ; dur_factor 0.945261 ; end 1.712 ; source_end 2.47951 ; 
54 id _45 ; name ah ; dur_factor -0.456882 ; end 1.772 ; source_end 2.56095 ; 
55 id _46 ; name ch ; dur_factor -0.542602 ; end 1.912 ; source_end 2.71239 ; 
56 id _48 ; name ih ; dur_factor -0.95797 ; end 1.942 ; source_end 2.83743 ; 
57 id _49 ; name n ; dur_factor 0.321245 ; end 2.032 ; source_end 3.00549 ; 
58 id _50 ; name s ; dur_factor -0.337611 ; end 2.152 ; source_end 3.13033 ; 
59 id _52 ; name ax ; dur_factor -0.591051 ; end 2.202 ; source_end 3.21551 ; 
60 id _53 ; name n ; dur_factor 0.219042 ; end 2.302 ; source_end 3.34982 ; 
61 id _55 ; name hh ; dur_factor -0.450449 ; end 2.392 ; source_end 3.45189 ; 
62 id _56 ; name ae ; dur_factor -0.64583 ; end 2.442 ; source_end 3.59376 ; 
63 id _57 ; name d ; dur_factor -0.39789 ; end 2.532 ; source_end 3.68326 ; 
64 id _59 ; name m ; dur_factor -0.23094 ; end 2.602 ; source_end 3.80557 ; 
65 id _60 ; name eh ; dur_factor -0.381895 ; end 2.632 ; source_end 3.89401 ; 
66 id _61 ; name r ; dur_factor 0.330352 ; end 2.772 ; source_end 4.05432 ; 
67 id _63 ; name iy ; dur_factor -0.802536 ; end 2.872 ; source_end 4.18845 ; 
68 id _64 ; name d ; dur_factor -0.247206 ; end 2.952 ; source_end 4.26607 ; 
69 id _66 ; name m ; dur_factor 0.102492 ; end 3.022 ; source_end 4.37588 ; 
70 id _67 ; name ey ; dur_factor -0.00893114 ; end 3.132 ; source_end 4.5192 ; 
71 id _68 ; name b ; dur_factor -0.0649044 ; end 3.212 ; source_end 4.6204 ; 
72 id _70 ; name ax ; dur_factor -0.62319 ; end 3.242 ; source_end 4.72596 ; 
73 id _71 ; name l ; dur_factor -0.174812 ; end 3.312 ; source_end 4.81546 ; 
74 id _73 ; name hh ; dur_factor 0.381947 ; end 3.432 ; source_end 4.91796 ; 
75 id _74 ; name ow ; dur_factor 1.51093 ; end 3.682 ; source_end 5.08127 ; 
76 id _75 ; name m ; dur_factor 1.10243 ; end 3.782 ; source_end 5.20171 ; 
77 id _76 ; name z ; dur_factor 2.30826 ; end 4.002 ; source_end 5.33962 ; 
78 id _79 ; name pau ; dur_factor 2 ; end 4.192 ; source_end 5.62019 ; 
79 id _80 ; name L-H% ; 
80 id _81 ; name L-L% ; 
81 id _82 ; name H* ; 
82 id _83 ; name H* ; 
83 id _84 ; name H* ; 
84 id _85 ; name H* ; 
85 id _86 ; name L+H* ; 
86 id _87 ; name H* ; 
87 id _119 ; f0 82.9354 ; pos 3.58948 ; 
88 id _118 ; f0 85.3936 ; pos 3.23567 ; 
89 id _117 ; f0 94.7777 ; pos 3.06751 ; 
90 id _115 ; f0 103.692 ; pos 2.97502 ; 
91 id _116 ; f0 96.7883 ; pos 2.99054 ; 
92 id _114 ; f0 108.258 ; pos 2.84176 ; 
93 id _113 ; f0 101.81 ; pos 2.70408 ; 
94 id _111 ; f0 104.101 ; pos 2.59717 ; 
95 id _112 ; f0 101.244 ; pos 2.62922 ; 
96 id _110 ; f0 105.554 ; pos 2.49331 ; 
97 id _109 ; f0 100.35 ; pos 2.39015 ; 
98 id _108 ; f0 100.173 ; pos 2.30213 ; 
99 id _107 ; f0 101.994 ; pos 2.20537 ; 
100 id _105 ; f0 105.608 ; pos 2.10908 ; 
101 id _106 ; f0 105.328 ; pos 2.12498 ; 
102 id _103 ; f0 113.003 ; pos 1.91657 ; 
103 id _104 ; f0 108.27 ; pos 1.93455 ; 
104 id _102 ; f0 117.791 ; pos 1.77872 ; 
105 id _101 ; f0 107.941 ; pos 1.65483 ; 
106 id _99 ; f0 113.142 ; pos 1.57695 ; 
107 id _100 ; f0 107.427 ; pos 1.61589 ; 
108 id _98 ; f0 117.891 ; pos 1.45653 ; 
109 id _97 ; f0 112.421 ; pos 1.30548 ; 
110 id _96 ; f0 114.409 ; pos 1.10548 ; 
111 id _95 ; f0 114.457 ; pos 0.941779 ; 
112 id _94 ; f0 105.696 ; pos 0.730719 ; 
113 id _93 ; f0 105.518 ; pos 0.608021 ; 
114 id _92 ; f0 112.827 ; pos 0.536327 ; 
115 id _90 ; f0 106.651 ; pos 0.339748 ; 
116 id _91 ; f0 118.894 ; pos 0.385862 ; 
117 id _89 ; f0 106.143 ; pos 0.31119 ; 
118 id _88 ; f0 98.6031 ; pos 0.2 ; 
119 id _120 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.152588 ; num_frames 15 ; 
120 id _121 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.263463 ; num_frames 10 ; 
121 id _122 ; name ih-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.407276 ; num_frames 13 ; 
122 id _123 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.527963 ; num_frames 11 ; 
123 id _124 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.648713 ; num_frames 11 ; 
124 id _125 ; name d-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.750576 ; num_frames 10 ; 
125 id _126 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.866388 ; num_frames 10 ; 
126 id _127 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.984161 ; num_frames 11 ; 
127 id _128 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.10635 ; num_frames 12 ; 
128 id _129 ; name p-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 1.31298 ; num_frames 20 ; 
129 id _130 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.42098 ; num_frames 10 ; 
130 id _131 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.54205 ; num_frames 11 ; 
131 id _132 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.79804 ; num_frames 25 ; 
132 id _133 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.86196 ; num_frames 6 ; 
133 id _134 ; name k-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.01795 ; num_frames 15 ; 
134 id _135 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.16432 ; num_frames 13 ; 
135 id _136 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.29576 ; num_frames 12 ; 
136 id _137 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.42451 ; num_frames 12 ; 
137 id _138 ; name hh-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.52945 ; num_frames 10 ; 
138 id _139 ; name ah-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.61525 ; num_frames 8 ; 
139 id _140 ; name ch-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.78337 ; num_frames 16 ; 
140 id _141 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.91462 ; num_frames 12 ; 
141 id _142 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.07755 ; num_frames 15 ; 
142 id _143 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.18264 ; num_frames 10 ; 
143 id _144 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.29301 ; num_frames 10 ; 
144 id _145 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.40801 ; num_frames 10 ; 
145 id _146 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.52757 ; num_frames 11 ; 
146 id _147 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.64982 ; num_frames 11 ; 
147 id _148 ; name d-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.76007 ; num_frames 10 ; 
148 id _149 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.86239 ; num_frames 9 ; 
149 id _150 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.98914 ; num_frames 12 ; 
150 id _151 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.12057 ; num_frames 12 ; 
151 id _152 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.23264 ; num_frames 10 ; 
152 id _153 ; name d-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.34289 ; num_frames 10 ; 
153 id _154 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.45232 ; num_frames 10 ; 
154 id _155 ; name ey-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.5752 ; num_frames 11 ; 
155 id _156 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.69427 ; num_frames 11 ; 
156 id _157 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.77015 ; num_frames 7 ; 
157 id _158 ; name l-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.8839 ; num_frames 10 ; 
158 id _159 ; name hh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.00233 ; num_frames 11 ; 
159 id _160 ; name ow-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.13702 ; num_frames 12 ; 
160 id _161 ; name m-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.25946 ; num_frames 11 ; 
161 id _162 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.4799 ; num_frames 22 ; 
162 id _163 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
163 id _164 ; name f0 ; f0 "[Val track]" ; 
164 id _165 ; coefs "[Val track]" ; 
165 id _166 ; 
166 id _167 ; map "[Val ivector]" ; 
167 id _168 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
17 17 0 0 0 16
16 16 2 0 17 0
2 2 0 16 3 1
18 18 1 0 0 0
1 1 0 18 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 2 0 4 0
2 20 0 3 0 1
10 16 0 0 0 9
9 18 1 0 10 0
1 19 0 9 2 0
End_of_Relation
Relation Syllable ; ()
15 35 0 0 0 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Segment ; ()
43 78 0 0 0 42
42 77 0 0 43 41
41 76 0 0 42 40
40 75 0 0 41 39
39 74 0 0 40 38
38 73 0 0 39 37
37 72 0 0 38 36
36 71 0 0 37 35
35 70 0 0 36 34
34 69 0 0 35 33
33 68 0 0 34 32
32 67 0 0 33 31
31 66 0 0 32 30
30 65 0 0 31 29
29 64 0 0 30 28
28 63 0 0 29 27
27 62 0 0 28 26
26 61 0 0 27 25
25 60 0 0 26 24
24 59 0 0 25 23
23 58 0 0 24 22
22 57 0 0 23 21
21 56 0 0 22 20
20 55 0 0 21 19
19 54 0 0 20 18
18 53 0 0 19 17
17 52 0 0 18 16
16 51 0 0 17 15
15 50 0 0 16 14
14 49 0 0 15 13
13 48 0 0 14 12
12 47 0 0 13 11
11 46 0 0 12 10
10 45 0 0 11 9
9 44 0 0 10 8
8 43 0 0 9 7
7 42 0 0 8 6
6 41 0 0 7 5
5 40 0 0 6 4
4 39 0 0 5 3
3 38 0 0 4 2
2 37 0 0 3 1
1 36 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 10 0 0 0 9
15 77 0 0 0 14
14 76 0 0 15 13
13 75 0 0 14 12
12 74 11 0 13 0
11 35 9 12 0 0
9 9 0 11 10 8
19 73 0 0 0 18
18 72 17 0 19 0
17 34 0 18 0 16
22 71 0 0 0 21
21 70 0 0 22 20
20 69 16 0 21 0
16 33 8 20 17 0
8 11 0 16 9 7
26 68 0 0 0 25
25 67 24 0 26 0
24 32 0 25 0 23
29 66 0 0 0 28
28 65 0 0 29 27
27 64 23 0 28 0
23 31 7 27 24 0
7 12 0 23 8 6
33 63 0 0 0 32
32 62 0 0 33 31
31 61 30 0 32 0
30 30 6 31 0 0
6 13 0 30 7 5
38 60 0 0 0 37
37 59 36 0 38 0
36 29 0 37 0 35
41 58 0 0 0 40
40 57 0 0 41 39
39 56 35 0 40 0
35 28 0 39 36 34
44 55 0 0 0 43
43 54 0 0 44 42
42 53 34 0 43 0
34 27 5 42 35 0
5 14 0 34 6 4
47 52 46 0 0 0
46 26 0 47 0 45
50 51 0 0 0 49
49 50 0 0 50 48
48 49 45 0 49 0
45 25 4 48 46 0
4 15 0 45 5 3
3 17 0 0 4 2
56 48 0 0 0 55
55 47 0 0 56 54
54 46 0 0 55 53
53 45 52 0 54 0
52 24 0 53 0 51
59 44 0 0 0 58
58 43 0 0 59 57
57 42 51 0 58 0
51 23 2 57 52 0
2 16 0 51 3 1
64 41 0 0 0 63
63 40 0 0 64 62
62 39 61 0 63 0
61 22 0 62 0 60
66 38 0 0 0 65
65 37 60 0 66 0
60 21 1 65 61 0
1 18 0 60 2 0
End_of_Relation
Relation IntEvent ; ()
8 86 0 0 0 7
7 85 0 0 8 6
6 84 0 0 7 5
5 83 0 0 6 4
4 82 0 0 5 3
3 81 0 0 4 2
2 80 0 0 3 1
1 79 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 86 7 0 0 0
7 33 0 8 0 6
9 85 6 0 0 0
6 31 0 9 7 5
10 84 5 0 0 0
5 27 0 10 6 4
11 83 4 0 0 0
4 25 0 11 5 3
12 81 3 0 0 0
3 22 0 12 4 2
13 80 2 0 0 0
2 35 0 13 3 1
15 82 0 0 0 14
14 79 1 0 15 0
1 24 0 14 2 0
End_of_Relation
Relation Target ; ()
27 87 26 0 0 0
26 77 0 27 0 25
28 88 25 0 0 0
25 75 0 28 26 24
29 89 24 0 0 0
24 74 0 29 25 23
31 91 0 0 0 30
30 90 23 0 31 0
23 72 0 30 24 22
32 92 22 0 0 0
22 70 0 32 23 21
33 93 21 0 0 0
21 69 0 33 22 20
35 95 0 0 0 34
34 94 20 0 35 0
20 67 0 34 21 19
36 96 19 0 0 0
19 65 0 36 20 18
37 97 18 0 0 0
18 64 0 37 19 17
38 98 17 0 0 0
17 62 0 38 18 16
39 99 16 0 0 0
16 61 0 39 17 15
41 101 0 0 0 40
40 100 15 0 41 0
15 59 0 40 16 14
43 103 0 0 0 42
42 102 14 0 43 0
14 56 0 42 15 13
44 104 13 0 0 0
13 54 0 44 14 12
45 105 12 0 0 0
12 53 0 45 13 11
47 107 0 0 0 46
46 106 11 0 47 0
11 52 0 46 12 10
48 108 10 0 0 0
10 50 0 48 11 9
49 109 9 0 0 0
9 49 0 49 10 8
50 110 8 0 0 0
8 48 0 50 9 7
51 111 7 0 0 0
7 47 0 51 8 6
52 112 6 0 0 0
6 45 0 52 7 5
53 113 5 0 0 0
5 43 0 53 6 4
54 114 4 0 0 0
4 42 0 54 5 3
56 116 0 0 0 55
55 115 3 0 56 0
3 39 0 55 4 2
57 117 2 0 0 0
2 38 0 57 3 1
58 118 1 0 0 0
1 37 0 58 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
43 161 0 0 0 42
42 160 0 0 43 41
41 159 0 0 42 40
40 158 0 0 41 39
39 157 0 0 40 38
38 156 0 0 39 37
37 155 0 0 38 36
36 154 0 0 37 35
35 153 0 0 36 34
34 152 0 0 35 33
33 151 0 0 34 32
32 150 0 0 33 31
31 149 0 0 32 30
30 148 0 0 31 29
29 147 0 0 30 28
28 146 0 0 29 27
27 145 0 0 28 26
26 144 0 0 27 25
25 143 0 0 26 24
24 142 0 0 25 23
23 141 0 0 24 22
22 140 0 0 23 21
21 139 0 0 22 20
20 138 0 0 21 19
19 137 0 0 20 18
18 136 0 0 19 17
17 135 0 0 18 16
16 134 0 0 17 15
15 133 0 0 16 14
14 132 0 0 15 13
13 131 0 0 14 12
12 130 0 0 13 11
11 129 0 0 12 10
10 128 0 0 11 9
9 127 0 0 10 8
8 126 0 0 9 7
7 125 0 0 8 6
6 124 0 0 7 5
5 123 0 0 6 4
4 122 0 0 5 3
3 121 0 0 4 2
2 120 0 0 3 1
1 119 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 162 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 163 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 165 0 0 0 1
1 164 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 166 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 167 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
