EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 159 ; type Text ; iform "\"Now these things had been struck dead within him.\"" ; fileid arctic_a0148 ; 
Stream_Items
1 id _1 ; name Now ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name these ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name things ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name had ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name been ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name struck ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name dead ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name within ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name him ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name within ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.14609 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name dead ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name struck ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.70426 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name been ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.94542 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name things ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name these ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.88658 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 1 ; 
25 id _37 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 1 ; 
30 id _58 ; name syl ; stress 1 ; 
31 id _62 ; name pau ; dur_factor 0 ; end 0.142 ; source_end 0.050581 ; 
32 id _22 ; name n ; dur_factor -0.23094 ; end 0.242 ; source_end 0.161482 ; 
33 id _23 ; name aw ; dur_factor 0.0612886 ; end 0.452 ; source_end 0.317045 ; 
34 id _25 ; name dh ; dur_factor -0.042049 ; end 0.522 ; source_end 0.409733 ; 
35 id _26 ; name iy ; dur_factor 0.209018 ; end 0.642 ; source_end 0.571732 ; 
36 id _27 ; name z ; dur_factor -0.930547 ; end 0.762 ; source_end 0.669542 ; 
37 id _29 ; name th ; dur_factor -0.100616 ; end 0.832 ; source_end 0.795762 ; 
38 id _30 ; name ih ; dur_factor -0.133182 ; end 0.892 ; source_end 0.91345 ; 
39 id _31 ; name ng ; dur_factor 0.653018 ; end 1.072 ; source_end 1.07664 ; 
40 id _32 ; name z ; dur_factor -0.6233 ; end 1.152 ; source_end 1.17452 ; 
41 id _34 ; name hh ; dur_factor -0.296956 ; end 1.192 ; source_end 1.23993 ; 
42 id _35 ; name ae ; dur_factor -0.64583 ; end 1.232 ; source_end 1.3818 ; 
43 id _36 ; name d ; dur_factor -1.08426 ; end 1.302 ; source_end 1.51985 ; 
44 id _38 ; name b ; dur_factor 0.0695819 ; end 1.362 ; source_end 1.62022 ; 
45 id _39 ; name ih ; dur_factor -0.572203 ; end 1.392 ; source_end 1.73822 ; 
46 id _40 ; name n ; dur_factor 0.163343 ; end 1.492 ; source_end 1.90628 ; 
47 id _42 ; name s ; dur_factor -0.599624 ; end 1.612 ; source_end 2.04033 ; 
48 id _43 ; name t ; dur_factor -0.12859 ; end 1.702 ; source_end 2.16303 ; 
49 id _44 ; name r ; dur_factor -1.04907 ; end 1.742 ; source_end 2.30565 ; 
50 id _45 ; name ah ; dur_factor -0.988478 ; end 1.782 ; source_end 2.39172 ; 
51 id _46 ; name k ; dur_factor -1.08426 ; end 1.892 ; source_end 2.51901 ; 
52 id _48 ; name d ; dur_factor 0.634789 ; end 2.022 ; source_end 2.62297 ; 
53 id _49 ; name eh ; dur_factor -0.133182 ; end 2.152 ; source_end 2.76205 ; 
54 id _50 ; name d ; dur_factor -0.00956571 ; end 2.242 ; source_end 2.88626 ; 
55 id _52 ; name w ; dur_factor -0.541738 ; end 2.302 ; source_end 3.01682 ; 
56 id _53 ; name ih ; dur_factor -0.466418 ; end 2.352 ; source_end 3.13563 ; 
57 id _54 ; name dh ; dur_factor 0.573811 ; end 2.472 ; source_end 3.25201 ; 
58 id _56 ; name ih ; dur_factor -0.588171 ; end 2.522 ; source_end 3.37894 ; 
59 id _57 ; name n ; dur_factor 0.219042 ; end 2.632 ; source_end 3.51295 ; 
60 id _59 ; name hh ; dur_factor 0.381947 ; end 2.732 ; source_end 3.62445 ; 
61 id _60 ; name ih ; dur_factor 2.02008 ; end 2.782 ; source_end 3.73813 ; 
62 id _61 ; name m ; dur_factor 0.442376 ; end 2.932 ; source_end 3.95534 ; 
63 id _63 ; name pau ; dur_factor 2 ; end 3.192 ; source_end 4.23541 ; 
64 id _64 ; name L-L% ; 
65 id _65 ; name H* ; 
66 id _66 ; name H* ; 
67 id _67 ; name H* ; 
68 id _88 ; f0 85.2488 ; pos 2.21041 ; 
69 id _87 ; f0 87.4225 ; pos 2.07679 ; 
70 id _86 ; f0 92.8069 ; pos 1.95287 ; 
71 id _84 ; f0 97.0888 ; pos 1.84392 ; 
72 id _85 ; f0 94.3392 ; pos 1.86616 ; 
73 id _83 ; f0 100.017 ; pos 1.7801 ; 
74 id _82 ; f0 108.363 ; pos 1.71493 ; 
75 id _81 ; f0 112.229 ; pos 1.62202 ; 
76 id _80 ; f0 101.043 ; pos 1.51559 ; 
77 id _79 ; f0 98.0553 ; pos 1.43528 ; 
78 id _78 ; f0 98.3561 ; pos 1.23938 ; 
79 id _77 ; f0 100.581 ; pos 1.15387 ; 
80 id _76 ; f0 104.953 ; pos 1.06079 ; 
81 id _75 ; f0 108.559 ; pos 0.98718 ; 
82 id _74 ; f0 115.717 ; pos 0.886119 ; 
83 id _73 ; f0 121.105 ; pos 0.721171 ; 
84 id _72 ; f0 112.502 ; pos 0.605733 ; 
85 id _71 ; f0 114.053 ; pos 0.505587 ; 
86 id _70 ; f0 117.493 ; pos 0.422475 ; 
87 id _69 ; f0 121.424 ; pos 0.337851 ; 
88 id _68 ; f0 104.472 ; pos 0.2 ; 
89 id _89 ; name pau-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.127795 ; num_frames 13 ; 
90 id _90 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.251982 ; num_frames 11 ; 
91 id _91 ; name aw-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.374795 ; num_frames 11 ; 
92 id _92 ; name dh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.496795 ; num_frames 11 ; 
93 id _93 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.617483 ; num_frames 11 ; 
94 id _94 ; name z-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.732012 ; num_frames 11 ; 
95 id _95 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.858825 ; num_frames 12 ; 
96 id _96 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.989825 ; num_frames 12 ; 
97 id _97 ; name ng-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.13145 ; num_frames 13 ; 
98 id _98 ; name z-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.19605 ; num_frames 6 ; 
99 id _99 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.31561 ; num_frames 11 ; 
100 id _100 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.43786 ; num_frames 11 ; 
101 id _101 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.57329 ; num_frames 13 ; 
102 id _102 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.68416 ; num_frames 10 ; 
103 id _103 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.81541 ; num_frames 12 ; 
104 id _104 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.97834 ; num_frames 15 ; 
105 id _105 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.10232 ; num_frames 12 ; 
106 id _106 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.26297 ; num_frames 15 ; 
107 id _107 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.34947 ; num_frames 8 ; 
108 id _108 ; name ah-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.43628 ; num_frames 8 ; 
109 id _109 ; name k-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.57072 ; num_frames 13 ; 
110 id _110 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.69655 ; num_frames 12 ; 
111 id _111 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.81582 ; num_frames 11 ; 
112 id _112 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.97251 ; num_frames 14 ; 
113 id _113 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.07132 ; num_frames 9 ; 
114 id _114 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.19982 ; num_frames 12 ; 
115 id _115 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.32488 ; num_frames 12 ; 
116 id _116 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.45613 ; num_frames 12 ; 
117 id _117 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.57113 ; num_frames 10 ; 
118 id _118 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.68438 ; num_frames 11 ; 
119 id _119 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.80357 ; num_frames 11 ; 
120 id _120 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.09538 ; num_frames 28 ; 
121 id _121 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
122 id _122 ; name f0 ; f0 "[Val track]" ; 
123 id _123 ; coefs "[Val track]" ; 
124 id _124 ; 
125 id _125 ; map "[Val ivector]" ; 
126 id _126 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
10 10 0 0 0 9
9 12 0 0 10 8
8 13 0 0 9 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 0 0 4 2
2 19 1 0 3 0
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; ()
10 30 0 0 0 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Segment ; ()
33 63 0 0 0 32
32 62 0 0 33 31
31 61 0 0 32 30
30 60 0 0 31 29
29 59 0 0 30 28
28 58 0 0 29 27
27 57 0 0 28 26
26 56 0 0 27 25
25 55 0 0 26 24
24 54 0 0 25 23
23 53 0 0 24 22
22 52 0 0 23 21
21 51 0 0 22 20
20 50 0 0 21 19
19 49 0 0 20 18
18 48 0 0 19 17
17 47 0 0 18 16
16 46 0 0 17 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
14 62 0 0 0 13
13 61 0 0 14 12
12 60 11 0 13 0
11 30 9 12 0 0
9 10 0 11 10 8
18 59 0 0 0 17
17 58 16 0 18 0
16 29 0 17 0 15
21 57 0 0 0 20
20 56 0 0 21 19
19 55 15 0 20 0
15 28 8 19 16 0
8 12 0 15 9 7
25 54 0 0 0 24
24 53 0 0 25 23
23 52 22 0 24 0
22 27 7 23 0 0
7 13 0 22 8 6
31 51 0 0 0 30
30 50 0 0 31 29
29 49 0 0 30 28
28 48 0 0 29 27
27 47 26 0 28 0
26 26 6 27 0 0
6 14 0 26 7 5
35 46 0 0 0 34
34 45 0 0 35 33
33 44 32 0 34 0
32 25 5 33 0 0
5 15 0 32 6 4
39 43 0 0 0 38
38 42 0 0 39 37
37 41 36 0 38 0
36 24 4 37 0 0
4 16 0 36 5 3
44 40 0 0 0 43
43 39 0 0 44 42
42 38 0 0 43 41
41 37 40 0 42 0
40 23 3 41 0 0
3 17 0 40 4 2
48 36 0 0 0 47
47 35 0 0 48 46
46 34 45 0 47 0
45 22 2 46 0 0
2 18 0 45 3 1
51 33 0 0 0 50
50 32 49 0 51 0
49 21 1 50 0 0
1 19 0 49 2 0
End_of_Relation
Relation IntEvent ; ()
4 67 0 0 0 3
3 66 0 0 4 2
2 65 0 0 3 1
1 64 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 67 4 0 0 0
4 27 0 5 0 3
6 66 3 0 0 0
3 23 0 6 4 2
7 65 2 0 0 0
2 21 0 7 3 1
8 64 1 0 0 0
1 30 0 8 2 0
End_of_Relation
Relation Target ; ()
21 68 20 0 0 0
20 62 0 21 0 19
22 69 19 0 0 0
19 61 0 22 20 18
23 70 18 0 0 0
18 60 0 23 19 17
25 72 0 0 0 24
24 71 17 0 25 0
17 58 0 24 18 16
26 73 16 0 0 0
16 56 0 26 17 15
27 74 15 0 0 0
15 55 0 27 16 14
28 75 14 0 0 0
14 53 0 28 15 13
29 76 13 0 0 0
13 52 0 29 14 12
30 77 12 0 0 0
12 50 0 30 13 11
31 78 11 0 0 0
11 47 0 31 12 10
32 79 10 0 0 0
10 45 0 32 11 9
33 80 9 0 0 0
9 44 0 33 10 8
34 81 8 0 0 0
8 42 0 34 9 7
35 82 7 0 0 0
7 41 0 35 8 6
36 83 6 0 0 0
6 38 0 36 7 5
37 84 5 0 0 0
5 37 0 37 6 4
38 85 4 0 0 0
4 35 0 38 5 3
39 86 3 0 0 0
3 34 0 39 4 2
40 87 2 0 0 0
2 33 0 40 3 1
41 88 1 0 0 0
1 32 0 41 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
32 120 0 0 0 31
31 119 0 0 32 30
30 118 0 0 31 29
29 117 0 0 30 28
28 116 0 0 29 27
27 115 0 0 28 26
26 114 0 0 27 25
25 113 0 0 26 24
24 112 0 0 25 23
23 111 0 0 24 22
22 110 0 0 23 21
21 109 0 0 22 20
20 108 0 0 21 19
19 107 0 0 20 18
18 106 0 0 19 17
17 105 0 0 18 16
16 104 0 0 17 15
15 103 0 0 16 14
14 102 0 0 15 13
13 101 0 0 14 12
12 100 0 0 13 11
11 99 0 0 12 10
10 98 0 0 11 9
9 97 0 0 10 8
8 96 0 0 9 7
7 95 0 0 8 6
6 94 0 0 7 5
5 93 0 0 6 4
4 92 0 0 5 3
3 91 0 0 4 2
2 90 0 0 3 1
1 89 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 121 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 122 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 124 0 0 0 1
1 123 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 125 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 126 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
