EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 127 ; type Text ; iform "\"It is the fire, partly, she said.\"" ; fileid arctic_a0077 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name fire ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name partly ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name she ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name said ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _16 ; name said ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _15 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _13 ; name partly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _11 ; name fire ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
14 id _12 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.57013 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _10 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _9 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _8 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _26 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 1 ; 
26 id _39 ; name syl ; stress 0 ; 
27 id _42 ; name syl ; stress 1 ; 
28 id _45 ; name syl ; stress 1 ; 
29 id _49 ; name pau ; dur_factor 0 ; end 0.112 ; source_end 0.132569 ; 
30 id _21 ; name ih ; dur_factor 0.215675 ; end 0.222 ; source_end 0.238537 ; 
31 id _22 ; name t ; dur_factor -0.60496 ; end 0.272 ; source_end 0.390371 ; 
32 id _24 ; name ih ; dur_factor 0.209018 ; end 0.342 ; source_end 0.498793 ; 
33 id _25 ; name z ; dur_factor -0.536405 ; end 0.462 ; source_end 0.604731 ; 
34 id _27 ; name dh ; dur_factor -0.215472 ; end 0.512 ; source_end 0.689673 ; 
35 id _28 ; name ax ; dur_factor 0.0161206 ; end 0.542 ; source_end 0.818134 ; 
36 id _30 ; name f ; dur_factor 0.697337 ; end 0.722 ; source_end 0.94446 ; 
37 id _31 ; name ay ; dur_factor 0.153892 ; end 0.922 ; source_end 1.09452 ; 
38 id _33 ; name er ; dur_factor 1.25802 ; end 1.082 ; source_end 1.43557 ; 
39 id _35 ; name p ; dur_factor 0.479029 ; end 1.242 ; source_end 1.81439 ; 
40 id _36 ; name aa ; dur_factor -0.513869 ; end 1.292 ; source_end 1.93426 ; 
41 id _37 ; name r ; dur_factor -0.240328 ; end 1.372 ; source_end 2.10588 ; 
42 id _38 ; name t ; dur_factor -0.860573 ; end 1.432 ; source_end 2.22291 ; 
43 id _40 ; name l ; dur_factor -0.765994 ; end 1.502 ; source_end 2.36273 ; 
44 id _41 ; name iy ; dur_factor -0.542809 ; end 1.632 ; source_end 2.50323 ; 
45 id _43 ; name sh ; dur_factor 0.785204 ; end 1.802 ; source_end 2.65367 ; 
46 id _44 ; name iy ; dur_factor 0.657169 ; end 1.862 ; source_end 2.77672 ; 
47 id _46 ; name s ; dur_factor 0.636568 ; end 2.032 ; source_end 2.90512 ; 
48 id _47 ; name eh ; dur_factor 2.02008 ; end 2.212 ; source_end 3.0403 ; 
49 id _48 ; name d ; dur_factor 1.63203 ; end 2.352 ; source_end 3.21653 ; 
50 id _51 ; name pau ; dur_factor 2 ; end 2.582 ; source_end 3.49882 ; 
51 id _52 ; name L-L% ; 
52 id _53 ; name L-L% ; 
53 id _54 ; name H* ; 
54 id _55 ; name H* ; 
55 id _56 ; name H* ; 
56 id _57 ; name H* ; 
57 id _77 ; f0 90.7802 ; pos 2.10755 ; 
58 id _76 ; f0 95.6475 ; pos 1.94142 ; 
59 id _75 ; f0 107.534 ; pos 1.73201 ; 
60 id _74 ; f0 113.77 ; pos 1.67003 ; 
61 id _73 ; f0 105.364 ; pos 1.47572 ; 
62 id _72 ; f0 104.645 ; pos 1.43835 ; 
63 id _71 ; f0 105.311 ; pos 1.35489 ; 
64 id _70 ; f0 108.121 ; pos 1.21906 ; 
65 id _69 ; f0 95.5799 ; pos 1.0792 ; 
66 id _66 ; f0 106.04 ; pos 0.780615 ; 
67 id _67 ; f0 100.406 ; pos 0.829905 ; 
68 id _68 ; f0 99.1755 ; pos 0.879196 ; 
69 id _65 ; f0 108.663 ; pos 0.708499 ; 
70 id _64 ; f0 100.426 ; pos 0.51837 ; 
71 id _63 ; f0 100.396 ; pos 0.495177 ; 
72 id _62 ; f0 104.301 ; pos 0.444431 ; 
73 id _60 ; f0 116.973 ; pos 0.320861 ; 
74 id _61 ; f0 109.554 ; pos 0.352265 ; 
75 id _58 ; f0 104.663 ; pos 0.2 ; 
76 id _59 ; f0 122.724 ; pos 0.23148 ; 
77 id _78 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
78 id _79 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
79 id _80 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.443044 ; num_frames 14 ; 
80 id _81 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.566481 ; num_frames 11 ; 
81 id _82 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.648392 ; num_frames 7 ; 
82 id _83 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.785384 ; num_frames 13 ; 
83 id _84 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.891336 ; num_frames 10 ; 
84 id _85 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.01771 ; num_frames 12 ; 
85 id _86 ; name ay-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.17346 ; num_frames 14 ; 
86 id _87 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 1.57696 ; num_frames 38 ; 
87 id _88 ; name pau-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.74881 ; num_frames 17 ; 
88 id _89 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.88832 ; num_frames 13 ; 
89 id _90 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.06094 ; num_frames 15 ; 
90 id _91 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.16026 ; num_frames 9 ; 
91 id _92 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.30898 ; num_frames 14 ; 
92 id _93 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.4378 ; num_frames 12 ; 
93 id _94 ; name iy-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.57998 ; num_frames 13 ; 
94 id _95 ; name sh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.72391 ; num_frames 14 ; 
95 id _96 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.85109 ; num_frames 12 ; 
96 id _97 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.9748 ; num_frames 12 ; 
97 id _98 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.09407 ; num_frames 11 ; 
98 id _99 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.35768 ; num_frames 26 ; 
99 id _100 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
100 id _101 ; name f0 ; f0 "[Val track]" ; 
101 id _102 ; coefs "[Val track]" ; 
102 id _103 ; 
103 id _104 ; map "[Val ivector]" ; 
104 id _105 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
12 12 0 0 0 11
11 11 5 0 12 0
5 5 0 11 6 4
14 14 0 0 0 13
13 13 4 0 14 0
4 4 0 13 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 13 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 8 0 0 0 4
4 10 0 0 5 3
3 11 2 0 4 0
2 19 0 3 0 1
9 13 0 0 0 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 1 0 7 0
1 18 0 6 2 0
End_of_Relation
Relation Syllable ; ()
9 28 0 0 0 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; ()
22 50 0 0 0 21
21 49 0 0 22 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 9 0 0 0 9
14 49 0 0 0 13
13 48 0 0 14 12
12 47 11 0 13 0
11 28 9 12 0 0
9 8 0 11 10 8
17 46 0 0 0 16
16 45 15 0 17 0
15 27 8 16 0 0
8 10 0 15 9 7
7 12 0 0 8 6
21 44 0 0 0 20
20 43 19 0 21 0
19 26 0 20 0 18
25 42 0 0 0 24
24 41 0 0 25 23
23 40 0 0 24 22
22 39 18 0 23 0
18 25 6 22 19 0
6 11 0 18 7 5
5 14 0 0 6 4
28 38 27 0 0 0
27 24 0 28 0 26
30 37 0 0 0 29
29 36 26 0 30 0
26 23 4 29 27 0
4 13 0 26 5 3
33 35 0 0 0 32
32 34 31 0 33 0
31 22 3 32 0 0
3 15 0 31 4 2
36 33 0 0 0 35
35 32 34 0 36 0
34 21 2 35 0 0
2 16 0 34 3 1
39 31 0 0 0 38
38 30 37 0 39 0
37 20 1 38 0 0
1 17 0 37 2 0
End_of_Relation
Relation IntEvent ; ()
6 56 0 0 0 5
5 55 0 0 6 4
4 54 0 0 5 3
3 53 0 0 4 2
2 52 0 0 3 1
1 51 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 56 6 0 0 0
6 27 0 7 0 5
8 55 5 0 0 0
5 25 0 8 6 4
9 54 4 0 0 0
4 23 0 9 5 3
10 53 3 0 0 0
3 20 0 10 4 2
11 52 2 0 0 0
2 28 0 11 3 1
12 51 1 0 0 0
1 24 0 12 2 0
End_of_Relation
Relation Target ; ()
17 57 16 0 0 0
16 49 0 17 0 15
18 58 15 0 0 0
15 48 0 18 16 14
19 59 14 0 0 0
14 47 0 19 15 13
20 60 13 0 0 0
13 46 0 20 14 12
21 61 12 0 0 0
12 45 0 21 13 11
22 62 11 0 0 0
11 44 0 22 12 10
23 63 10 0 0 0
10 43 0 23 11 9
24 64 9 0 0 0
9 40 0 24 10 8
25 65 8 0 0 0
8 39 0 25 9 7
28 68 0 0 0 27
27 67 0 0 28 26
26 66 7 0 27 0
7 38 0 26 8 6
29 69 6 0 0 0
6 37 0 29 7 5
30 70 5 0 0 0
5 36 0 30 6 4
31 71 4 0 0 0
4 35 0 31 5 3
32 72 3 0 0 0
3 34 0 32 4 2
34 74 0 0 0 33
33 73 2 0 34 0
2 32 0 33 3 1
36 76 0 0 0 35
35 75 1 0 36 0
1 30 0 35 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
22 98 0 0 0 21
21 97 0 0 22 20
20 96 0 0 21 19
19 95 0 0 20 18
18 94 0 0 19 17
17 93 0 0 18 16
16 92 0 0 17 15
15 91 0 0 16 14
14 90 0 0 15 13
13 89 0 0 14 12
12 88 0 0 13 11
11 87 0 0 12 10
10 86 0 0 11 9
9 85 0 0 10 8
8 84 0 0 9 7
7 83 0 0 8 6
6 82 0 0 7 5
5 81 0 0 6 4
4 80 0 0 5 3
3 79 0 0 4 2
2 78 0 0 3 1
1 77 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 99 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 100 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 102 0 0 0 1
1 101 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 103 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 104 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
