EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 170 ; type Text ; iform "\"It is a good property, and worth more than that.\"" ; fileid arctic_b0215 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name good ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name property ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name worth ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name more ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name than ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name that ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -0.693114 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name than ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name more ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name worth ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name property ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
18 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _14 ; name good ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _13 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _28 ; name syl ; stress 1 ; 
27 id _31 ; name syl ; stress 0 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _37 ; name syl ; stress 1 ; 
30 id _42 ; name syl ; stress 0 ; 
31 id _45 ; name syl ; stress 0 ; 
32 id _47 ; name syl ; stress 1 ; 
33 id _51 ; name syl ; stress 1 ; 
34 id _55 ; name syl ; stress 1 ; 
35 id _59 ; name syl ; stress 1 ; 
36 id _63 ; name syl ; stress 1 ; 
37 id _67 ; name pau ; dur_factor 0 ; end 0.112 ; source_end 0.132569 ; 
38 id _26 ; name ih ; dur_factor 0.574068 ; end 0.252 ; source_end 0.238537 ; 
39 id _27 ; name t ; dur_factor -0.60496 ; end 0.282 ; source_end 0.390371 ; 
40 id _29 ; name ih ; dur_factor -0.178136 ; end 0.362 ; source_end 0.498793 ; 
41 id _30 ; name z ; dur_factor -0.197753 ; end 0.482 ; source_end 0.619489 ; 
42 id _32 ; name ax ; dur_factor 0.0211071 ; end 0.532 ; source_end 0.73759 ; 
43 id _34 ; name g ; dur_factor 0.501679 ; end 0.692 ; source_end 0.839527 ; 
44 id _35 ; name uh ; dur_factor 0.159445 ; end 0.782 ; source_end 0.976214 ; 
45 id _36 ; name d ; dur_factor -0.0936489 ; end 0.862 ; source_end 1.10801 ; 
46 id _38 ; name p ; dur_factor 0.00382414 ; end 0.992 ; source_end 1.28737 ; 
47 id _39 ; name r ; dur_factor -0.779112 ; end 1.032 ; source_end 1.42168 ; 
48 id _40 ; name aa ; dur_factor -0.802536 ; end 1.122 ; source_end 1.53349 ; 
49 id _41 ; name p ; dur_factor 0.536277 ; end 1.212 ; source_end 1.6921 ; 
50 id _43 ; name er ; dur_factor -0.901874 ; end 1.292 ; source_end 1.86557 ; 
51 id _44 ; name t ; dur_factor 0.555132 ; end 1.352 ; source_end 2.00823 ; 
52 id _46 ; name iy ; dur_factor 1.69917 ; end 1.572 ; source_end 2.26457 ; 
53 id _48 ; name ae ; dur_factor -0.959427 ; end 1.682 ; source_end 2.82522 ; 
54 id _49 ; name n ; dur_factor -0.741256 ; end 1.752 ; source_end 2.95722 ; 
55 id _50 ; name d ; dur_factor -0.219339 ; end 1.822 ; source_end 3.07203 ; 
56 id _52 ; name w ; dur_factor -0.0919132 ; end 1.892 ; source_end 3.20359 ; 
57 id _53 ; name er ; dur_factor 0.0612886 ; end 1.982 ; source_end 3.31509 ; 
58 id _54 ; name th ; dur_factor -0.394349 ; end 2.102 ; source_end 3.47228 ; 
59 id _56 ; name m ; dur_factor -0.00374425 ; end 2.192 ; source_end 3.58035 ; 
60 id _57 ; name ao ; dur_factor -0.0479225 ; end 2.282 ; source_end 3.73235 ; 
61 id _58 ; name r ; dur_factor 0.699145 ; end 2.352 ; source_end 3.87629 ; 
62 id _60 ; name dh ; dur_factor -0.296956 ; end 2.412 ; source_end 3.9846 ; 
63 id _61 ; name ae ; dur_factor -0.572203 ; end 2.462 ; source_end 4.14804 ; 
64 id _62 ; name n ; dur_factor 0.163343 ; end 2.562 ; source_end 4.33816 ; 
65 id _64 ; name dh ; dur_factor -0.296956 ; end 2.612 ; source_end 4.42504 ; 
66 id _65 ; name ae ; dur_factor -0.64583 ; end 2.802 ; source_end 4.58098 ; 
67 id _66 ; name t ; dur_factor -0.820934 ; end 3.022 ; source_end 4.76812 ; 
68 id _69 ; name pau ; dur_factor 2 ; end 3.192 ; source_end 4.98956 ; 
69 id _70 ; name L-L% ; 
70 id _71 ; name H* ; 
71 id _72 ; name H* ; 
72 id _73 ; name H* ; 
73 id _99 ; f0 88.5966 ; pos 2.52923 ; 
74 id _98 ; f0 94.3635 ; pos 2.42728 ; 
75 id _97 ; f0 100.161 ; pos 2.35265 ; 
76 id _96 ; f0 106.334 ; pos 2.23987 ; 
77 id _95 ; f0 115.835 ; pos 2.16392 ; 
78 id _94 ; f0 123.699 ; pos 2.02135 ; 
79 id _93 ; f0 116.714 ; pos 1.88456 ; 
80 id _92 ; f0 113.476 ; pos 1.76797 ; 
81 id _91 ; f0 97.7368 ; pos 1.67277 ; 
82 id _89 ; f0 87.2396 ; pos 1.50345 ; 
83 id _90 ; f0 93.3026 ; pos 1.54618 ; 
84 id _86 ; f0 98.2217 ; pos 1.13679 ; 
85 id _87 ; f0 96.0009 ; pos 1.22012 ; 
86 id _88 ; f0 95.2625 ; pos 1.30345 ; 
87 id _84 ; f0 98.3 ; pos 0.978702 ; 
88 id _85 ; f0 99.2166 ; pos 1.01719 ; 
89 id _83 ; f0 98.9744 ; pos 0.84246 ; 
90 id _82 ; f0 99.8637 ; pos 0.693345 ; 
91 id _81 ; f0 101.319 ; pos 0.611819 ; 
92 id _80 ; f0 102.152 ; pos 0.50179 ; 
93 id _78 ; f0 108.172 ; pos 0.455284 ; 
94 id _79 ; f0 104.714 ; pos 0.478537 ; 
95 id _76 ; f0 118.419 ; pos 0.329104 ; 
96 id _77 ; f0 113.146 ; pos 0.356056 ; 
97 id _74 ; f0 105.528 ; pos 0.2 ; 
98 id _75 ; f0 122.724 ; pos 0.235602 ; 
99 id _100 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
100 id _101 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
101 id _102 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.443044 ; num_frames 14 ; 
102 id _103 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.566481 ; num_frames 11 ; 
103 id _104 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.68484 ; num_frames 11 ; 
104 id _105 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.789964 ; num_frames 10 ; 
105 id _106 ; name g-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.919714 ; num_frames 11 ; 
106 id _107 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.05815 ; num_frames 12 ; 
107 id _108 ; name d-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.16033 ; num_frames 10 ; 
108 id _109 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.36387 ; num_frames 19 ; 
109 id _110 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.47937 ; num_frames 10 ; 
110 id _111 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.58847 ; num_frames 10 ; 
111 id _112 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.7672 ; num_frames 17 ; 
112 id _113 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.93324 ; num_frames 15 ; 
113 id _114 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.07034 ; num_frames 13 ; 
114 id _115 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.46553 ; num_frames 38 ; 
115 id _116 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.7474 ; num_frames 28 ; 
116 id _117 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.88084 ; num_frames 12 ; 
117 id _118 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.00159 ; num_frames 11 ; 
118 id _119 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.15828 ; num_frames 14 ; 
119 id _120 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.2379 ; num_frames 7 ; 
120 id _121 ; name er-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.3916 ; num_frames 14 ; 
121 id _122 ; name th-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.53591 ; num_frames 14 ; 
122 id _123 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.67804 ; num_frames 13 ; 
123 id _124 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.82441 ; num_frames 13 ; 
124 id _125 ; name r-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.92172 ; num_frames 9 ; 
125 id _126 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.07022 ; num_frames 14 ; 
126 id _127 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.20366 ; num_frames 12 ; 
127 id _128 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.36216 ; num_frames 14 ; 
128 id _129 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.51066 ; num_frames 14 ; 
129 id _130 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.62285 ; num_frames 10 ; 
130 id _131 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.87884 ; num_frames 25 ; 
131 id _132 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
132 id _133 ; name f0 ; f0 "[Val track]" ; 
133 id _134 ; coefs "[Val track]" ; 
134 id _135 ; 
135 id _136 ; map "[Val ivector]" ; 
136 id _137 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
18 18 0 0 0 17
17 17 5 0 18 0
5 5 0 17 6 4
19 19 4 0 0 0
4 4 0 19 5 3
20 20 3 0 0 0
3 3 0 20 4 2
21 21 2 0 0 0
2 2 0 21 3 1
22 22 1 0 0 0
1 1 0 22 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 19 0 0 5 3
3 20 0 0 4 2
2 21 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 11 0 0 0 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 2 0 4 0
2 24 0 3 0 1
12 17 0 0 0 11
11 19 0 0 12 10
10 20 0 0 11 9
9 21 0 0 10 8
8 22 1 0 9 0
1 23 0 8 2 0
End_of_Relation
Relation Syllable ; ()
12 36 0 0 0 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Segment ; ()
32 68 0 0 0 31
31 67 0 0 32 30
30 66 0 0 31 29
29 65 0 0 30 28
28 64 0 0 29 27
27 63 0 0 28 26
26 62 0 0 27 25
25 61 0 0 26 24
24 60 0 0 25 23
23 59 0 0 24 22
22 58 0 0 23 21
21 57 0 0 22 20
20 56 0 0 21 19
19 55 0 0 20 18
18 54 0 0 19 17
17 53 0 0 18 16
16 52 0 0 17 15
15 51 0 0 16 14
14 50 0 0 15 13
13 49 0 0 14 12
12 48 0 0 13 11
11 47 0 0 12 10
10 46 0 0 11 9
9 45 0 0 10 8
8 44 0 0 9 7
7 43 0 0 8 6
6 42 0 0 7 5
5 41 0 0 6 4
4 40 0 0 5 3
3 39 0 0 4 2
2 38 0 0 3 1
1 37 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 12 0 0 0 11
16 67 0 0 0 15
15 66 0 0 16 14
14 65 13 0 15 0
13 36 11 14 0 0
11 11 0 13 12 10
20 64 0 0 0 19
19 63 0 0 20 18
18 62 17 0 19 0
17 35 10 18 0 0
10 13 0 17 11 9
24 61 0 0 0 23
23 60 0 0 24 22
22 59 21 0 23 0
21 34 9 22 0 0
9 14 0 21 10 8
28 58 0 0 0 27
27 57 0 0 28 26
26 56 25 0 27 0
25 33 8 26 0 0
8 15 0 25 9 7
32 55 0 0 0 31
31 54 0 0 32 30
30 53 29 0 31 0
29 32 7 30 0 0
7 16 0 29 8 6
6 18 0 0 7 5
36 52 35 0 0 0
35 31 0 36 0 34
38 51 0 0 0 37
37 50 34 0 38 0
34 30 0 37 35 33
42 49 0 0 0 41
41 48 0 0 42 40
40 47 0 0 41 39
39 46 33 0 40 0
33 29 5 39 34 0
5 17 0 33 6 4
46 45 0 0 0 45
45 44 0 0 46 44
44 43 43 0 45 0
43 28 4 44 0 0
4 19 0 43 5 3
48 42 47 0 0 0
47 27 3 48 0 0
3 20 0 47 4 2
51 41 0 0 0 50
50 40 49 0 51 0
49 26 2 50 0 0
2 21 0 49 3 1
54 39 0 0 0 53
53 38 52 0 54 0
52 25 1 53 0 0
1 22 0 52 2 0
End_of_Relation
Relation IntEvent ; ()
4 72 0 0 0 3
3 71 0 0 4 2
2 70 0 0 3 1
1 69 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 72 4 0 0 0
4 34 0 5 0 3
6 71 3 0 0 0
3 33 0 6 4 2
7 70 2 0 0 0
2 25 0 7 3 1
8 69 1 0 0 0
1 31 0 8 2 0
End_of_Relation
Relation Target ; ()
20 73 19 0 0 0
19 67 0 20 0 18
21 74 18 0 0 0
18 66 0 21 19 17
22 75 17 0 0 0
17 65 0 22 18 16
23 76 16 0 0 0
16 63 0 23 17 15
24 77 15 0 0 0
15 62 0 24 16 14
25 78 14 0 0 0
14 60 0 25 15 13
26 79 13 0 0 0
13 59 0 26 14 12
27 80 12 0 0 0
12 57 0 27 13 11
28 81 11 0 0 0
11 56 0 28 12 10
30 83 0 0 0 29
29 82 10 0 30 0
10 53 0 29 11 9
33 86 0 0 0 32
32 85 0 0 33 31
31 84 9 0 32 0
9 52 0 31 10 8
35 88 0 0 0 34
34 87 8 0 35 0
8 50 0 34 9 7
36 89 7 0 0 0
7 48 0 36 8 6
37 90 6 0 0 0
6 46 0 37 7 5
38 91 5 0 0 0
5 44 0 38 6 4
39 92 4 0 0 0
4 43 0 39 5 3
41 94 0 0 0 40
40 93 3 0 41 0
3 42 0 40 4 2
43 96 0 0 0 42
42 95 2 0 43 0
2 40 0 42 3 1
45 98 0 0 0 44
44 97 1 0 45 0
1 38 0 44 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
32 130 0 0 0 31
31 129 0 0 32 30
30 128 0 0 31 29
29 127 0 0 30 28
28 126 0 0 29 27
27 125 0 0 28 26
26 124 0 0 27 25
25 123 0 0 26 24
24 122 0 0 25 23
23 121 0 0 24 22
22 120 0 0 23 21
21 119 0 0 22 20
20 118 0 0 21 19
19 117 0 0 20 18
18 116 0 0 19 17
17 115 0 0 18 16
16 114 0 0 17 15
15 113 0 0 16 14
14 112 0 0 15 13
13 111 0 0 14 12
12 110 0 0 13 11
11 109 0 0 12 10
10 108 0 0 11 9
9 107 0 0 10 8
8 106 0 0 9 7
7 105 0 0 8 6
6 104 0 0 7 5
5 103 0 0 6 4
4 102 0 0 5 3
3 101 0 0 4 2
2 100 0 0 3 1
1 99 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 131 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 132 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 134 0 0 0 1
1 133 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 135 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 136 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
