EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 184 ; type Text ; iform "\"And watch out for wet feet, was his parting advice.\"" ; fileid arctic_b0234 ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name watch ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name out ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name for ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name wet ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name feet ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name was ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name his ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name parting ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name advice ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name advice ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name parting ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.99194 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name feet ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
17 id _17 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _15 ; name wet ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _14 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _13 ; name out ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name watch ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _29 ; name syl ; stress 1 ; 
27 id _33 ; name syl ; stress 1 ; 
28 id _36 ; name syl ; stress 1 ; 
29 id _40 ; name syl ; stress 1 ; 
30 id _44 ; name syl ; stress 1 ; 
31 id _48 ; name syl ; stress 1 ; 
32 id _52 ; name syl ; stress 1 ; 
33 id _56 ; name syl ; stress 1 ; 
34 id _61 ; name syl ; stress 0 ; 
35 id _64 ; name syl ; stress 0 ; 
36 id _67 ; name syl ; stress 1 ; 
37 id _71 ; name pau ; dur_factor 0 ; end 0.122 ; source_end 0.202327 ; 
38 id _26 ; name ae ; dur_factor -0.959427 ; end 0.212 ; source_end 0.359686 ; 
39 id _27 ; name n ; dur_factor -0.741256 ; end 0.272 ; source_end 0.491685 ; 
40 id _28 ; name d ; dur_factor -0.219339 ; end 0.322 ; source_end 0.606497 ; 
41 id _30 ; name w ; dur_factor -0.0919132 ; end 0.412 ; source_end 0.747434 ; 
42 id _31 ; name aa ; dur_factor 0.397372 ; end 0.512 ; source_end 0.865934 ; 
43 id _32 ; name ch ; dur_factor -0.432058 ; end 0.662 ; source_end 1.02826 ; 
44 id _34 ; name aw ; dur_factor 0.215675 ; end 0.822 ; source_end 1.16636 ; 
45 id _35 ; name t ; dur_factor -0.351397 ; end 0.852 ; source_end 1.28241 ; 
46 id _37 ; name f ; dur_factor -0.296956 ; end 0.982 ; source_end 1.41707 ; 
47 id _38 ; name ao ; dur_factor -1.03242 ; end 1.012 ; source_end 1.53152 ; 
48 id _39 ; name r ; dur_factor -0.23471 ; end 1.042 ; source_end 1.66583 ; 
49 id _41 ; name w ; dur_factor -0.264199 ; end 1.202 ; source_end 1.78783 ; 
50 id _42 ; name eh ; dur_factor -0.988478 ; end 1.272 ; source_end 1.91096 ; 
51 id _43 ; name t ; dur_factor -0.45528 ; end 1.372 ; source_end 2.03768 ; 
52 id _45 ; name f ; dur_factor 0.381947 ; end 1.502 ; source_end 2.16327 ; 
53 id _46 ; name iy ; dur_factor 1.51093 ; end 1.662 ; source_end 2.28005 ; 
54 id _47 ; name t ; dur_factor 0.730381 ; end 1.722 ; source_end 2.47042 ; 
55 id _49 ; name w ; dur_factor -0.166623 ; end 1.842 ; source_end 2.8068 ; 
56 id _50 ; name aa ; dur_factor -0.466418 ; end 1.882 ; source_end 2.9478 ; 
57 id _51 ; name z ; dur_factor -0.930547 ; end 1.952 ; source_end 3.03578 ; 
58 id _53 ; name hh ; dur_factor -0.100616 ; end 2.032 ; source_end 3.11062 ; 
59 id _54 ; name ih ; dur_factor 0.888495 ; end 2.062 ; source_end 3.22631 ; 
60 id _55 ; name z ; dur_factor -0.371234 ; end 2.152 ; source_end 3.3491 ; 
61 id _57 ; name p ; dur_factor 0.479029 ; end 2.322 ; source_end 3.4677 ; 
62 id _58 ; name aa ; dur_factor -0.513869 ; end 2.392 ; source_end 3.58757 ; 
63 id _59 ; name r ; dur_factor -0.240328 ; end 2.452 ; source_end 3.7592 ; 
64 id _60 ; name t ; dur_factor -0.860573 ; end 2.482 ; source_end 3.90997 ; 
65 id _62 ; name ih ; dur_factor -0.588171 ; end 2.532 ; source_end 4.01727 ; 
66 id _63 ; name ng ; dur_factor -0.639366 ; end 2.632 ; source_end 4.15846 ; 
67 id _65 ; name ae ; dur_factor -0.419103 ; end 2.662 ; source_end 4.3024 ; 
68 id _66 ; name d ; dur_factor -0.231509 ; end 2.742 ; source_end 4.45477 ; 
69 id _68 ; name v ; dur_factor -0.534917 ; end 2.812 ; source_end 4.52202 ; 
70 id _69 ; name ay ; dur_factor 1.1649 ; end 3.002 ; source_end 4.72252 ; 
71 id _70 ; name s ; dur_factor 1.76508 ; end 3.302 ; source_end 4.94709 ; 
72 id _73 ; name pau ; dur_factor 2 ; end 3.482 ; source_end 5.26873 ; 
73 id _74 ; name L-L% ; 
74 id _75 ; name L-L% ; 
75 id _76 ; name H* ; 
76 id _77 ; name H* ; 
77 id _78 ; name H* ; 
78 id _79 ; name H* ; 
79 id _80 ; name H* ; 
80 id _106 ; f0 86.0698 ; pos 3.10938 ; 
81 id _105 ; f0 87.9133 ; pos 2.84619 ; 
82 id _104 ; f0 91.8279 ; pos 2.70948 ; 
83 id _102 ; f0 97.6299 ; pos 2.56143 ; 
84 id _103 ; f0 93.3039 ; pos 2.61389 ; 
85 id _100 ; f0 111.345 ; pos 2.4683 ; 
86 id _101 ; f0 101.918 ; pos 2.49054 ; 
87 id _99 ; f0 117.678 ; pos 2.33247 ; 
88 id _98 ; f0 112.984 ; pos 2.19261 ; 
89 id _97 ; f0 112.891 ; pos 2.08701 ; 
90 id _96 ; f0 99.6076 ; pos 1.98961 ; 
91 id _95 ; f0 96.6128 ; pos 1.90388 ; 
92 id _94 ; f0 99.0201 ; pos 1.81534 ; 
93 id _93 ; f0 95.9905 ; pos 1.61534 ; 
94 id _92 ; f0 101.55 ; pos 1.45126 ; 
95 id _91 ; f0 96.1023 ; pos 1.26418 ; 
96 id _90 ; f0 95.0176 ; pos 1.17358 ; 
97 id _89 ; f0 98.524 ; pos 1.09595 ; 
98 id _88 ; f0 102.227 ; pos 1.00497 ; 
99 id _87 ; f0 115.086 ; pos 0.874513 ; 
100 id _85 ; f0 119.097 ; pos 0.63411 ; 
101 id _86 ; f0 123.158 ; pos 0.722826 ; 
102 id _84 ; f0 121.278 ; pos 0.47556 ; 
103 id _83 ; f0 107.982 ; pos 0.369323 ; 
104 id _81 ; f0 99.2561 ; pos 0.2 ; 
105 id _82 ; f0 106.282 ; pos 0.24273 ; 
106 id _107 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
107 id _108 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.41531 ; num_frames 12 ; 
108 id _109 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.53606 ; num_frames 11 ; 
109 id _110 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.692747 ; num_frames 14 ; 
110 id _111 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.812372 ; num_frames 11 ; 
111 id _112 ; name aa-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.920966 ; num_frames 10 ; 
112 id _113 ; name ch-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.10086 ; num_frames 17 ; 
113 id _114 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.22076 ; num_frames 11 ; 
114 id _115 ; name t-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.35434 ; num_frames 13 ; 
115 id _116 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.47721 ; num_frames 12 ; 
116 id _117 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.62358 ; num_frames 13 ; 
117 id _118 ; name r-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.73021 ; num_frames 10 ; 
118 id _119 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.84509 ; num_frames 10 ; 
119 id _120 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.97603 ; num_frames 12 ; 
120 id _121 ; name t-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.10961 ; num_frames 13 ; 
121 id _122 ; name f-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.23562 ; num_frames 12 ; 
122 id _123 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.32516 ; num_frames 8 ; 
123 id _124 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.58114 ; num_frames 25 ; 
124 id _125 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.75211 ; num_frames 16 ; 
125 id _126 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.87174 ; num_frames 11 ; 
126 id _127 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.99271 ; num_frames 11 ; 
127 id _128 ; name z-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.05731 ; num_frames 6 ; 
128 id _129 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.17056 ; num_frames 11 ; 
129 id _130 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.294 ; num_frames 11 ; 
130 id _131 ; name z-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.40212 ; num_frames 10 ; 
131 id _132 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.54163 ; num_frames 13 ; 
132 id _133 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.71426 ; num_frames 15 ; 
133 id _134 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.81357 ; num_frames 9 ; 
134 id _135 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.96265 ; num_frames 14 ; 
135 id _136 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.09365 ; num_frames 12 ; 
136 id _137 ; name ng-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.23621 ; num_frames 13 ; 
137 id _138 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.35846 ; num_frames 11 ; 
138 id _139 ; name d-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.4879 ; num_frames 12 ; 
139 id _140 ; name v-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.6199 ; num_frames 12 ; 
140 id _141 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.7848 ; num_frames 15 ; 
141 id _142 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 5.10791 ; num_frames 32 ; 
142 id _143 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
143 id _144 ; name f0 ; f0 "[Val track]" ; 
144 id _145 ; coefs "[Val track]" ; 
145 id _146 ; 
146 id _147 ; map "[Val ivector]" ; 
147 id _148 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
17 17 0 0 0 16
16 16 6 0 17 0
6 6 0 16 7 5
18 18 5 0 0 0
5 5 0 18 6 4
19 19 4 0 0 0
4 4 0 19 5 3
20 20 3 0 0 0
3 3 0 20 4 2
21 21 2 0 0 0
2 2 0 21 3 1
22 22 1 0 0 0
1 1 0 22 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 18 0 0 6 4
4 19 0 0 5 3
3 20 0 0 4 2
2 21 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 11 0 0 0 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 2 0 4 0
2 24 0 3 0 1
12 16 0 0 0 11
11 18 0 0 12 10
10 19 0 0 11 9
9 20 0 0 10 8
8 21 0 0 9 7
7 22 1 0 8 0
1 23 0 7 2 0
End_of_Relation
Relation Syllable ; ()
12 36 0 0 0 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Segment ; ()
36 72 0 0 0 35
35 71 0 0 36 34
34 70 0 0 35 33
33 69 0 0 34 32
32 68 0 0 33 31
31 67 0 0 32 30
30 66 0 0 31 29
29 65 0 0 30 28
28 64 0 0 29 27
27 63 0 0 28 26
26 62 0 0 27 25
25 61 0 0 26 24
24 60 0 0 25 23
23 59 0 0 24 22
22 58 0 0 23 21
21 57 0 0 22 20
20 56 0 0 21 19
19 55 0 0 20 18
18 54 0 0 19 17
17 53 0 0 18 16
16 52 0 0 17 15
15 51 0 0 16 14
14 50 0 0 15 13
13 49 0 0 14 12
12 48 0 0 13 11
11 47 0 0 12 10
10 46 0 0 11 9
9 45 0 0 10 8
8 44 0 0 9 7
7 43 0 0 8 6
6 42 0 0 7 5
5 41 0 0 6 4
4 40 0 0 5 3
3 39 0 0 4 2
2 38 0 0 3 1
1 37 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 12 0 0 0 11
17 71 0 0 0 16
16 70 0 0 17 15
15 69 14 0 16 0
14 36 0 15 0 13
19 68 0 0 0 18
18 67 13 0 19 0
13 35 11 18 14 0
11 11 0 13 12 10
23 66 0 0 0 22
22 65 21 0 23 0
21 34 0 22 0 20
27 64 0 0 0 26
26 63 0 0 27 25
25 62 0 0 26 24
24 61 20 0 25 0
20 33 10 24 21 0
10 13 0 20 11 9
31 60 0 0 0 30
30 59 0 0 31 29
29 58 28 0 30 0
28 32 9 29 0 0
9 14 0 28 10 8
35 57 0 0 0 34
34 56 0 0 35 33
33 55 32 0 34 0
32 31 8 33 0 0
8 15 0 32 9 7
7 17 0 0 8 6
39 54 0 0 0 38
38 53 0 0 39 37
37 52 36 0 38 0
36 30 6 37 0 0
6 16 0 36 7 5
43 51 0 0 0 42
42 50 0 0 43 41
41 49 40 0 42 0
40 29 5 41 0 0
5 18 0 40 6 4
47 48 0 0 0 46
46 47 0 0 47 45
45 46 44 0 46 0
44 28 4 45 0 0
4 19 0 44 5 3
50 45 0 0 0 49
49 44 48 0 50 0
48 27 3 49 0 0
3 20 0 48 4 2
54 43 0 0 0 53
53 42 0 0 54 52
52 41 51 0 53 0
51 26 2 52 0 0
2 21 0 51 3 1
58 40 0 0 0 57
57 39 0 0 58 56
56 38 55 0 57 0
55 25 1 56 0 0
1 22 0 55 2 0
End_of_Relation
Relation IntEvent ; ()
7 79 0 0 0 6
6 78 0 0 7 5
5 77 0 0 6 4
4 76 0 0 5 3
3 75 0 0 4 2
2 74 0 0 3 1
1 73 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 79 6 0 0 0
6 33 0 7 0 5
8 78 5 0 0 0
5 32 0 8 6 4
9 76 4 0 0 0
4 27 0 9 5 3
10 75 3 0 0 0
3 26 0 10 4 2
11 74 2 0 0 0
2 36 0 11 3 1
13 77 0 0 0 12
12 73 1 0 13 0
1 30 0 12 2 0
End_of_Relation
Relation Target ; ()
23 80 22 0 0 0
22 71 0 23 0 21
24 81 21 0 0 0
21 70 0 24 22 20
25 82 20 0 0 0
20 69 0 25 21 19
27 84 0 0 0 26
26 83 19 0 27 0
19 67 0 26 20 18
29 86 0 0 0 28
28 85 18 0 29 0
18 65 0 28 19 17
30 87 17 0 0 0
17 62 0 30 18 16
31 88 16 0 0 0
16 61 0 31 17 15
32 89 15 0 0 0
15 59 0 32 16 14
33 90 14 0 0 0
14 58 0 33 15 13
34 91 13 0 0 0
13 56 0 34 14 12
35 92 12 0 0 0
12 55 0 35 13 11
36 93 11 0 0 0
11 54 0 36 12 10
37 94 10 0 0 0
10 53 0 37 11 9
38 95 9 0 0 0
9 52 0 38 10 8
39 96 8 0 0 0
8 50 0 39 9 7
40 97 7 0 0 0
7 49 0 40 8 6
41 98 6 0 0 0
6 47 0 41 7 5
42 99 5 0 0 0
5 46 0 42 6 4
44 101 0 0 0 43
43 100 4 0 44 0
4 44 0 43 5 3
45 102 3 0 0 0
3 42 0 45 4 2
46 103 2 0 0 0
2 41 0 46 3 1
48 105 0 0 0 47
47 104 1 0 48 0
1 38 0 47 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
36 141 0 0 0 35
35 140 0 0 36 34
34 139 0 0 35 33
33 138 0 0 34 32
32 137 0 0 33 31
31 136 0 0 32 30
30 135 0 0 31 29
29 134 0 0 30 28
28 133 0 0 29 27
27 132 0 0 28 26
26 131 0 0 27 25
25 130 0 0 26 24
24 129 0 0 25 23
23 128 0 0 24 22
22 127 0 0 23 21
21 126 0 0 22 20
20 125 0 0 21 19
19 124 0 0 20 18
18 123 0 0 19 17
17 122 0 0 18 16
16 121 0 0 17 15
15 120 0 0 16 14
14 119 0 0 15 13
13 118 0 0 14 12
12 117 0 0 13 11
11 116 0 0 12 10
10 115 0 0 11 9
9 114 0 0 10 8
8 113 0 0 9 7
7 112 0 0 8 6
6 111 0 0 7 5
5 110 0 0 6 4
4 109 0 0 5 3
3 108 0 0 4 2
2 107 0 0 3 1
1 106 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 142 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 143 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 145 0 0 0 1
1 144 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 146 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 147 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
