EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 132 ; type Text ; iform "\"Ah, it is growing dark and darker.\"" ; fileid arctic_a0447 ; 
Stream_Items
1 id _1 ; name Ah ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name it ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name growing ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name dark ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name darker ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name darker ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; phrase_score -0.692315 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _14 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.18383 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _13 ; name dark ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
12 id _12 ; name growing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _11 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Ah ; pos_index 16 ; pos_index_score 0 ; pos uh ; phr_pos uh ; phrase_score -0.692077 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _9 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name B ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _21 ; name syl ; stress 1 ; 
21 id _24 ; name syl ; stress 1 ; 
22 id _27 ; name syl ; stress 1 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 1 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _50 ; name pau ; dur_factor 0 ; end 0.122 ; source_end 0.060106 ; 
29 id _20 ; name aa ; dur_factor 0.215675 ; end 0.552 ; source_end 0.222346 ; 
30 id _22 ; name ih ; dur_factor 0.256045 ; end 0.702 ; source_end 0.321534 ; 
31 id _23 ; name t ; dur_factor -0.60496 ; end 0.762 ; source_end 0.473368 ; 
32 id _25 ; name ih ; dur_factor 0.209018 ; end 0.812 ; source_end 0.58179 ; 
33 id _26 ; name z ; dur_factor -0.0921038 ; end 0.942 ; source_end 0.709166 ; 
34 id _28 ; name g ; dur_factor 1.07253 ; end 1.022 ; source_end 0.82747 ; 
35 id _29 ; name r ; dur_factor -0.854509 ; end 1.072 ; source_end 0.94897 ; 
36 id _30 ; name ow ; dur_factor -0.454845 ; end 1.222 ; source_end 1.08253 ; 
37 id _32 ; name ih ; dur_factor -0.618971 ; end 1.262 ; source_end 1.1926 ; 
38 id _33 ; name ng ; dur_factor -0.249982 ; end 1.392 ; source_end 1.36566 ; 
39 id _35 ; name d ; dur_factor 0.575107 ; end 1.462 ; source_end 1.44316 ; 
40 id _36 ; name aa ; dur_factor 1.51093 ; end 1.542 ; source_end 1.57359 ; 
41 id _37 ; name r ; dur_factor 0.520952 ; end 1.632 ; source_end 1.74678 ; 
42 id _38 ; name k ; dur_factor 0.730381 ; end 1.762 ; source_end 1.98718 ; 
43 id _40 ; name ae ; dur_factor -0.959427 ; end 1.792 ; source_end 2.47693 ; 
44 id _41 ; name n ; dur_factor -0.474522 ; end 1.872 ; source_end 2.60893 ; 
45 id _42 ; name d ; dur_factor -0.219339 ; end 1.902 ; source_end 2.70448 ; 
46 id _44 ; name d ; dur_factor 0.525806 ; end 1.972 ; source_end 2.80861 ; 
47 id _45 ; name aa ; dur_factor 0.556537 ; end 2.032 ; source_end 2.93905 ; 
48 id _46 ; name r ; dur_factor -0.072112 ; end 2.132 ; source_end 3.11223 ; 
49 id _47 ; name k ; dur_factor 0.00698725 ; end 2.262 ; source_end 3.20668 ; 
50 id _49 ; name er ; dur_factor 0.7486 ; end 2.492 ; source_end 3.5424 ; 
51 id _52 ; name pau ; dur_factor 2 ; end 2.762 ; source_end 3.82517 ; 
52 id _53 ; name L-L% ; 
53 id _54 ; name L-L% ; 
54 id _55 ; name H* ; 
55 id _56 ; name H* ; 
56 id _57 ; name H* ; 
57 id _58 ; name H* ; 
58 id _76 ; f0 104.397 ; pos 1.9761 ; 
59 id _77 ; f0 96.2164 ; pos 2.02284 ; 
60 id _78 ; f0 92.1528 ; pos 2.06958 ; 
61 id _75 ; f0 105.641 ; pos 1.7788 ; 
62 id _74 ; f0 93.3392 ; pos 1.66246 ; 
63 id _72 ; f0 84.5036 ; pos 1.48647 ; 
64 id _73 ; f0 89.582 ; pos 1.5292 ; 
65 id _71 ; f0 88.462 ; pos 1.28647 ; 
66 id _70 ; f0 90.1736 ; pos 1.02853 ; 
67 id _69 ; f0 98.7101 ; pos 0.893504 ; 
68 id _67 ; f0 108.45 ; pos 0.79174 ; 
69 id _68 ; f0 102.19 ; pos 0.813622 ; 
70 id _66 ; f0 113.284 ; pos 0.73361 ; 
71 id _65 ; f0 106.942 ; pos 0.562446 ; 
72 id _63 ; f0 117.773 ; pos 0.42377 ; 
73 id _64 ; f0 108.515 ; pos 0.455173 ; 
74 id _61 ; f0 120.23 ; pos 0.30198 ; 
75 id _62 ; f0 125.083 ; pos 0.333925 ; 
76 id _59 ; f0 102.84 ; pos 0.2 ; 
77 id _60 ; f0 122.788 ; pos 0.25099 ; 
78 id _79 ; name pau-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.132721 ; num_frames 13 ; 
79 id _80 ; name aa-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.288909 ; num_frames 14 ; 
80 id _81 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.376965 ; num_frames 8 ; 
81 id _82 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.526041 ; num_frames 14 ; 
82 id _83 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.649478 ; num_frames 11 ; 
83 id _84 ; name z-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.742407 ; num_frames 8 ; 
84 id _85 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.880158 ; num_frames 13 ; 
85 id _86 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.00597 ; num_frames 11 ; 
86 id _87 ; name ow-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.13797 ; num_frames 12 ; 
87 id _88 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.26897 ; num_frames 12 ; 
88 id _89 ; name ng-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.38972 ; num_frames 11 ; 
89 id _90 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.52766 ; num_frames 13 ; 
90 id _91 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.70028 ; num_frames 15 ; 
91 id _92 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.78708 ; num_frames 8 ; 
92 id _93 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.11725 ; num_frames 33 ; 
93 id _94 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.39912 ; num_frames 28 ; 
94 id _95 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.53256 ; num_frames 12 ; 
95 id _96 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.65331 ; num_frames 11 ; 
96 id _97 ; name d-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.75517 ; num_frames 10 ; 
97 id _98 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.89311 ; num_frames 13 ; 
98 id _99 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.06573 ; num_frames 15 ; 
99 id _100 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.15253 ; num_frames 8 ; 
100 id _101 ; name k-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.28028 ; num_frames 12 ; 
101 id _102 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 3.68379 ; num_frames 38 ; 
102 id _103 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
103 id _104 ; name f0 ; f0 "[Val track]" ; 
104 id _105 ; coefs "[Val track]" ; 
105 id _106 ; 
106 id _107 ; map "[Val ivector]" ; 
107 id _108 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
16 16 0 0 0 15
15 15 1 0 16 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
4 8 0 0 0 3
3 10 2 0 4 0
2 18 0 3 0 1
9 11 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 1 0 6 0
1 17 0 5 2 0
End_of_Relation
Relation Syllable ; ()
9 27 0 0 0 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Segment ; ()
24 51 0 0 0 23
23 50 0 0 24 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 9 0 0 0 8
12 50 11 0 0 0
11 27 0 12 0 10
16 49 0 0 0 15
15 48 0 0 16 14
14 47 0 0 15 13
13 46 10 0 14 0
10 26 8 13 11 0
8 8 0 10 9 7
20 45 0 0 0 19
19 44 0 0 20 18
18 43 17 0 19 0
17 25 7 18 0 0
7 10 0 17 8 6
25 42 0 0 0 24
24 41 0 0 25 23
23 40 0 0 24 22
22 39 21 0 23 0
21 24 6 22 0 0
6 11 0 21 7 5
29 38 0 0 0 28
28 37 27 0 29 0
27 23 0 28 0 26
32 36 0 0 0 31
31 35 0 0 32 30
30 34 26 0 31 0
26 22 5 30 27 0
5 12 0 26 6 4
35 33 0 0 0 34
34 32 33 0 35 0
33 21 4 34 0 0
4 13 0 33 5 3
38 31 0 0 0 37
37 30 36 0 38 0
36 20 3 37 0 0
3 14 0 36 4 2
2 16 0 0 3 1
40 29 39 0 0 0
39 19 1 40 0 0
1 15 0 39 2 0
End_of_Relation
Relation IntEvent ; ()
6 57 0 0 0 5
5 56 0 0 6 4
4 55 0 0 5 3
3 54 0 0 4 2
2 53 0 0 3 1
1 52 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 57 6 0 0 0
6 26 0 7 0 5
8 56 5 0 0 0
5 22 0 8 6 4
9 55 4 0 0 0
4 20 0 9 5 3
10 54 3 0 0 0
3 19 0 10 4 2
11 53 2 0 0 0
2 27 0 11 3 1
12 52 1 0 0 0
1 24 0 12 2 0
End_of_Relation
Relation Target ; ()
16 60 0 0 0 15
15 59 0 0 16 14
14 58 13 0 15 0
13 50 0 14 0 12
17 61 12 0 0 0
12 47 0 17 13 11
18 62 11 0 0 0
11 46 0 18 12 10
20 64 0 0 0 19
19 63 10 0 20 0
10 43 0 19 11 9
21 65 9 0 0 0
9 42 0 21 10 8
22 66 8 0 0 0
8 40 0 22 9 7
23 67 7 0 0 0
7 39 0 23 8 6
25 69 0 0 0 24
24 68 6 0 25 0
6 37 0 24 7 5
26 70 5 0 0 0
5 36 0 26 6 4
27 71 4 0 0 0
4 34 0 27 5 3
29 73 0 0 0 28
28 72 3 0 29 0
3 32 0 28 4 2
31 75 0 0 0 30
30 74 2 0 31 0
2 30 0 30 3 1
33 77 0 0 0 32
32 76 1 0 33 0
1 29 0 32 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
24 101 0 0 0 23
23 100 0 0 24 22
22 99 0 0 23 21
21 98 0 0 22 20
20 97 0 0 21 19
19 96 0 0 20 18
18 95 0 0 19 17
17 94 0 0 18 16
16 93 0 0 17 15
15 92 0 0 16 14
14 91 0 0 15 13
13 90 0 0 14 12
12 89 0 0 13 11
11 88 0 0 12 10
10 87 0 0 11 9
9 86 0 0 10 8
8 85 0 0 9 7
7 84 0 0 8 6
6 83 0 0 7 5
5 82 0 0 6 4
4 81 0 0 5 3
3 80 0 0 4 2
2 79 0 0 3 1
1 78 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 102 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 103 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 105 0 0 0 1
1 104 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 106 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 107 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
