EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 233 ; type Text ; iform "\"And the big Persian knew of his existence before he did of hers.\"" ; fileid arctic_a0576 ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name big ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Persian ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name knew ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name his ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name existence ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name before ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name he ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name did ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name of ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name hers ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name hers ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.692513 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name did ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name before ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name existence ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _20 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.66934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name knew ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name Persian ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name big ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.62422 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _34 ; name syl ; stress 0 ; 
32 id _37 ; name syl ; stress 1 ; 
33 id _41 ; name syl ; stress 1 ; 
34 id _45 ; name syl ; stress 0 ; 
35 id _48 ; name syl ; stress 1 ; 
36 id _51 ; name syl ; stress 1 ; 
37 id _54 ; name syl ; stress 1 ; 
38 id _58 ; name syl ; stress 0 ; 
39 id _61 ; name syl ; stress 1 ; 
40 id _65 ; name syl ; stress 0 ; 
41 id _70 ; name syl ; stress 0 ; 
42 id _73 ; name syl ; stress 1 ; 
43 id _77 ; name syl ; stress 1 ; 
44 id _80 ; name syl ; stress 1 ; 
45 id _84 ; name syl ; stress 1 ; 
46 id _87 ; name syl ; stress 0 ; 
47 id _91 ; name pau ; dur_factor 0 ; end 0.122 ; source_end 0.202327 ; 
48 id _31 ; name ae ; dur_factor -0.959427 ; end 0.232 ; source_end 0.359686 ; 
49 id _32 ; name n ; dur_factor -0.741256 ; end 0.322 ; source_end 0.491685 ; 
50 id _33 ; name d ; dur_factor -0.634119 ; end 0.352 ; source_end 0.649622 ; 
51 id _35 ; name dh ; dur_factor -0.545853 ; end 0.382 ; source_end 0.731153 ; 
52 id _36 ; name ax ; dur_factor -0.254485 ; end 0.412 ; source_end 0.891364 ; 
53 id _38 ; name b ; dur_factor 0.687498 ; end 0.542 ; source_end 0.981004 ; 
54 id _39 ; name ih ; dur_factor -0.133182 ; end 0.622 ; source_end 1.09882 ; 
55 id _40 ; name g ; dur_factor -1.12626 ; end 0.722 ; source_end 1.19643 ; 
56 id _42 ; name p ; dur_factor 0.196466 ; end 0.872 ; source_end 1.35296 ; 
57 id _43 ; name er ; dur_factor -0.708767 ; end 1.012 ; source_end 1.52531 ; 
58 id _44 ; name zh ; dur_factor 0.0737318 ; end 1.142 ; source_end 1.64456 ; 
59 id _46 ; name ax ; dur_factor -0.591051 ; end 1.192 ; source_end 1.73137 ; 
60 id _47 ; name n ; dur_factor -0.597866 ; end 1.322 ; source_end 1.85212 ; 
61 id _49 ; name n ; dur_factor -0.222704 ; end 1.382 ; source_end 1.95075 ; 
62 id _50 ; name uw ; dur_factor -0.222704 ; end 1.542 ; source_end 2.06863 ; 
63 id _52 ; name ah ; dur_factor -0.536405 ; end 1.612 ; source_end 2.18775 ; 
64 id _53 ; name v ; dur_factor -0.536405 ; end 1.692 ; source_end 2.26775 ; 
65 id _55 ; name hh ; dur_factor -0.100616 ; end 1.722 ; source_end 2.3529 ; 
66 id _56 ; name ih ; dur_factor 0.888495 ; end 1.752 ; source_end 2.46858 ; 
67 id _57 ; name z ; dur_factor -0.432058 ; end 1.872 ; source_end 2.59121 ; 
68 id _59 ; name eh ; dur_factor -0.419103 ; end 1.902 ; source_end 2.73208 ; 
69 id _60 ; name g ; dur_factor -0.231509 ; end 2.002 ; source_end 2.82269 ; 
70 id _62 ; name z ; dur_factor -0.240616 ; end 2.082 ; source_end 2.91631 ; 
71 id _63 ; name ih ; dur_factor 0.113815 ; end 2.122 ; source_end 3.048 ; 
72 id _64 ; name s ; dur_factor -0.316836 ; end 2.212 ; source_end 3.17307 ; 
73 id _66 ; name t ; dur_factor 0.0332298 ; end 2.302 ; source_end 3.3 ; 
74 id _67 ; name ax ; dur_factor -0.000859005 ; end 2.342 ; source_end 3.38503 ; 
75 id _68 ; name n ; dur_factor 1.10243 ; end 2.432 ; source_end 3.55341 ; 
76 id _69 ; name s ; dur_factor 0.777568 ; end 2.542 ; source_end 3.78774 ; 
77 id _71 ; name b ; dur_factor 0.567944 ; end 2.642 ; source_end 4.12453 ; 
78 id _72 ; name iy ; dur_factor -0.425925 ; end 2.672 ; source_end 4.26821 ; 
79 id _74 ; name f ; dur_factor 0.183226 ; end 2.832 ; source_end 4.39923 ; 
80 id _75 ; name ao ; dur_factor -0.482247 ; end 2.972 ; source_end 4.51369 ; 
81 id _76 ; name r ; dur_factor -0.121355 ; end 3.022 ; source_end 4.66069 ; 
82 id _78 ; name hh ; dur_factor -0.100616 ; end 3.122 ; source_end 4.73475 ; 
83 id _79 ; name iy ; dur_factor 0.175467 ; end 3.212 ; source_end 4.89531 ; 
84 id _81 ; name d ; dur_factor 0.501679 ; end 3.302 ; source_end 4.97319 ; 
85 id _82 ; name ih ; dur_factor 0.159445 ; end 3.382 ; source_end 5.10987 ; 
86 id _83 ; name d ; dur_factor -0.820934 ; end 3.442 ; source_end 5.19019 ; 
87 id _85 ; name ah ; dur_factor -0.536405 ; end 3.492 ; source_end 5.32019 ; 
88 id _86 ; name v ; dur_factor -0.536405 ; end 3.562 ; source_end 5.40019 ; 
89 id _88 ; name hh ; dur_factor -0.111275 ; end 3.652 ; source_end 5.47748 ; 
90 id _89 ; name er ; dur_factor 1.10243 ; end 3.942 ; source_end 5.63159 ; 
91 id _90 ; name z ; dur_factor 2.30826 ; end 4.172 ; source_end 5.75719 ; 
92 id _93 ; name pau ; dur_factor 2 ; end 4.312 ; source_end 6.03776 ; 
93 id _94 ; name L-L% ; 
94 id _95 ; name L-L% ; 
95 id _96 ; name H* ; 
96 id _97 ; name H* ; 
97 id _98 ; name !H* ; 
98 id _99 ; name H* ; 
99 id _135 ; f0 83.8241 ; pos 3.4481 ; 
100 id _134 ; f0 85.7566 ; pos 3.24211 ; 
101 id _133 ; f0 91.0753 ; pos 3.13571 ; 
102 id _131 ; f0 97.7034 ; pos 3.02453 ; 
103 id _132 ; f0 92.9106 ; pos 3.05972 ; 
104 id _130 ; f0 101.904 ; pos 2.96294 ; 
105 id _129 ; f0 112.223 ; pos 2.87357 ; 
106 id _128 ; f0 118.919 ; pos 2.82147 ; 
107 id _127 ; f0 105.239 ; pos 2.71119 ; 
108 id _126 ; f0 100.981 ; pos 2.60405 ; 
109 id _125 ; f0 94.4568 ; pos 2.44509 ; 
110 id _124 ; f0 92.953 ; pos 2.40532 ; 
111 id _123 ; f0 91.0215 ; pos 2.28292 ; 
112 id _122 ; f0 92.272 ; pos 2.08292 ; 
113 id _121 ; f0 93.9874 ; pos 1.8426 ; 
114 id _120 ; f0 99.7337 ; pos 1.74895 ; 
115 id _119 ; f0 103.072 ; pos 1.62836 ; 
116 id _118 ; f0 101.11 ; pos 1.52724 ; 
117 id _116 ; f0 110.985 ; pos 1.38818 ; 
118 id _117 ; f0 101.408 ; pos 1.42814 ; 
119 id _115 ; f0 115.378 ; pos 1.28466 ; 
120 id _114 ; f0 103.402 ; pos 1.18726 ; 
121 id _112 ; f0 99.0791 ; pos 1.07608 ; 
122 id _113 ; f0 99.879 ; pos 1.11126 ; 
123 id _111 ; f0 100.686 ; pos 1.02748 ; 
124 id _110 ; f0 103.098 ; pos 0.925443 ; 
125 id _108 ; f0 106.351 ; pos 0.849575 ; 
126 id _109 ; f0 105.586 ; pos 0.865482 ; 
127 id _107 ; f0 109.077 ; pos 0.736907 ; 
128 id _106 ; f0 114.417 ; pos 0.603557 ; 
129 id _105 ; f0 117.863 ; pos 0.53574 ; 
130 id _104 ; f0 106.441 ; pos 0.422771 ; 
131 id _103 ; f0 105.57 ; pos 0.402825 ; 
132 id _102 ; f0 103.603 ; pos 0.360613 ; 
133 id _100 ; f0 100.527 ; pos 0.2 ; 
134 id _101 ; f0 105.757 ; pos 0.24273 ; 
135 id _136 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
136 id _137 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.41531 ; num_frames 12 ; 
137 id _138 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.53606 ; num_frames 11 ; 
138 id _139 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.689872 ; num_frames 15 ; 
139 id _140 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.826864 ; num_frames 13 ; 
140 id _141 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.934067 ; num_frames 10 ; 
141 id _142 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.04494 ; num_frames 10 ; 
142 id _143 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.15411 ; num_frames 10 ; 
143 id _144 ; name g-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.24934 ; num_frames 9 ; 
144 id _145 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.42806 ; num_frames 17 ; 
145 id _146 ; name er-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.58088 ; num_frames 14 ; 
146 id _147 ; name zh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.6985 ; num_frames 11 ; 
147 id _148 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.80887 ; num_frames 10 ; 
148 id _149 ; name n-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.91775 ; num_frames 10 ; 
149 id _150 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.01619 ; num_frames 9 ; 
150 id _151 ; name uw-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.13219 ; num_frames 11 ; 
151 id _152 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.24653 ; num_frames 10 ; 
152 id _153 ; name v-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.29959 ; num_frames 5 ; 
153 id _154 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.41284 ; num_frames 11 ; 
154 id _155 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.53627 ; num_frames 11 ; 
155 id _156 ; name z-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.66552 ; num_frames 12 ; 
156 id _157 ; name eh-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.78823 ; num_frames 11 ; 
157 id _158 ; name g-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.88162 ; num_frames 8 ; 
158 id _159 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.99331 ; num_frames 10 ; 
159 id _160 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.11108 ; num_frames 11 ; 
160 id _161 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.23506 ; num_frames 12 ; 
161 id _162 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.35216 ; num_frames 11 ; 
162 id _163 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.46253 ; num_frames 10 ; 
163 id _164 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.62546 ; num_frames 15 ; 
164 id _165 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.94856 ; num_frames 32 ; 
165 id _166 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.10115 ; num_frames 15 ; 
166 id _167 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 4.20103 ; num_frames 9 ; 
167 id _168 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.3365 ; num_frames 12 ; 
168 id _169 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.45937 ; num_frames 12 ; 
169 id _170 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.60575 ; num_frames 13 ; 
170 id _171 ; name r-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.69331 ; num_frames 8 ; 
171 id _172 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.82744 ; num_frames 13 ; 
172 id _173 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.9395 ; num_frames 10 ; 
173 id _174 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.05531 ; num_frames 10 ; 
174 id _175 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.15531 ; num_frames 9 ; 
175 id _176 ; name d-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.26462 ; num_frames 10 ; 
176 id _177 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.37897 ; num_frames 10 ; 
177 id _178 ; name v-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 5.43202 ; num_frames 5 ; 
178 id _179 ; name hh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.54666 ; num_frames 11 ; 
179 id _180 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.67703 ; num_frames 12 ; 
180 id _181 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.89748 ; num_frames 22 ; 
181 id _182 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
182 id _183 ; name f0 ; f0 "[Val track]" ; 
183 id _184 ; coefs "[Val track]" ; 
184 id _185 ; 
185 id _186 ; map "[Val ivector]" ; 
186 id _187 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
15 15 0 0 0 14
14 14 13 0 15 0
13 13 0 14 0 12
16 16 12 0 0 0
12 12 0 16 13 11
17 17 11 0 0 0
11 11 0 17 12 10
18 18 10 0 0 0
10 10 0 18 11 9
19 19 9 0 0 0
9 9 0 19 10 8
20 20 8 0 0 0
8 8 0 20 9 7
21 21 7 0 0 0
7 7 0 21 8 6
22 22 6 0 0 0
6 6 0 22 7 5
23 23 5 0 0 0
5 5 0 23 6 4
24 24 4 0 0 0
4 4 0 24 5 3
25 25 3 0 0 0
3 3 0 25 4 2
26 26 2 0 0 0
2 2 0 26 3 1
27 27 1 0 0 0
1 1 0 27 2 0
End_of_Relation
Relation Word ; ()
13 14 0 0 0 12
12 16 0 0 13 11
11 17 0 0 12 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 0 0 9 7
7 21 0 0 8 6
6 22 0 0 7 5
5 23 0 0 6 4
4 24 0 0 5 3
3 25 0 0 4 2
2 26 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 14 0 0 0 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 2 0 4 0
2 29 0 3 0 1
15 20 0 0 0 14
14 21 0 0 15 13
13 22 0 0 14 12
12 23 0 0 13 11
11 24 0 0 12 10
10 25 0 0 11 9
9 26 0 0 10 8
8 27 1 0 9 0
1 28 0 8 2 0
End_of_Relation
Relation Syllable ; ()
17 46 0 0 0 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation Segment ; ()
46 92 0 0 0 45
45 91 0 0 46 44
44 90 0 0 45 43
43 89 0 0 44 42
42 88 0 0 43 41
41 87 0 0 42 40
40 86 0 0 41 39
39 85 0 0 40 38
38 84 0 0 39 37
37 83 0 0 38 36
36 82 0 0 37 35
35 81 0 0 36 34
34 80 0 0 35 33
33 79 0 0 34 32
32 78 0 0 33 31
31 77 0 0 32 30
30 76 0 0 31 29
29 75 0 0 30 28
28 74 0 0 29 27
27 73 0 0 28 26
26 72 0 0 27 25
25 71 0 0 26 24
24 70 0 0 25 23
23 69 0 0 24 22
22 68 0 0 23 21
21 67 0 0 22 20
20 66 0 0 21 19
19 65 0 0 20 18
18 64 0 0 19 17
17 63 0 0 18 16
16 62 0 0 17 15
15 61 0 0 16 14
14 60 0 0 15 13
13 59 0 0 14 12
12 58 0 0 13 11
11 57 0 0 12 10
10 56 0 0 11 9
9 55 0 0 10 8
8 54 0 0 9 7
7 53 0 0 8 6
6 52 0 0 7 5
5 51 0 0 6 4
4 50 0 0 5 3
3 49 0 0 4 2
2 48 0 0 3 1
1 47 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 15 0 0 0 13
18 91 0 0 0 17
17 90 0 0 18 16
16 89 15 0 17 0
15 46 13 16 0 0
13 14 0 15 14 12
21 88 0 0 0 20
20 87 19 0 21 0
19 45 12 20 0 0
12 16 0 19 13 11
25 86 0 0 0 24
24 85 0 0 25 23
23 84 22 0 24 0
22 44 11 23 0 0
11 17 0 22 12 10
28 83 0 0 0 27
27 82 26 0 28 0
26 43 10 27 0 0
10 18 0 26 11 9
33 81 0 0 0 32
32 80 0 0 33 31
31 79 30 0 32 0
30 42 0 31 0 29
35 78 0 0 0 34
34 77 29 0 35 0
29 41 9 34 30 0
9 19 0 29 10 8
42 76 0 0 0 41
41 75 0 0 42 40
40 74 0 0 41 39
39 73 38 0 40 0
38 40 0 39 0 37
45 72 0 0 0 44
44 71 0 0 45 43
43 70 37 0 44 0
37 39 0 43 38 36
47 69 0 0 0 46
46 68 36 0 47 0
36 38 8 46 37 0
8 20 0 36 9 7
51 67 0 0 0 50
50 66 0 0 51 49
49 65 48 0 50 0
48 37 7 49 0 0
7 21 0 48 8 6
54 64 0 0 0 53
53 63 52 0 54 0
52 36 6 53 0 0
6 22 0 52 7 5
57 62 0 0 0 56
56 61 55 0 57 0
55 35 5 56 0 0
5 23 0 55 6 4
61 60 0 0 0 60
60 59 59 0 61 0
59 34 0 60 0 58
64 58 0 0 0 63
63 57 0 0 64 62
62 56 58 0 63 0
58 33 4 62 59 0
4 24 0 58 5 3
68 55 0 0 0 67
67 54 0 0 68 66
66 53 65 0 67 0
65 32 3 66 0 0
3 25 0 65 4 2
71 52 0 0 0 70
70 51 69 0 71 0
69 31 2 70 0 0
2 26 0 69 3 1
75 50 0 0 0 74
74 49 0 0 75 73
73 48 72 0 74 0
72 30 1 73 0 0
1 27 0 72 2 0
End_of_Relation
Relation IntEvent ; ()
6 98 0 0 0 5
5 97 0 0 6 4
4 96 0 0 5 3
3 95 0 0 4 2
2 94 0 0 3 1
1 93 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 98 6 0 0 0
6 43 0 7 0 5
8 97 5 0 0 0
5 39 0 8 6 4
9 96 4 0 0 0
4 37 0 9 5 3
10 95 3 0 0 0
3 32 0 10 4 2
11 94 2 0 0 0
2 46 0 11 3 1
12 93 1 0 0 0
1 40 0 12 2 0
End_of_Relation
Relation Target ; ()
32 99 31 0 0 0
31 91 0 32 0 30
33 100 30 0 0 0
30 90 0 33 31 29
34 101 29 0 0 0
29 89 0 34 30 28
36 103 0 0 0 35
35 102 28 0 36 0
28 87 0 35 29 27
37 104 27 0 0 0
27 85 0 37 28 26
38 105 26 0 0 0
26 84 0 38 27 25
39 106 25 0 0 0
25 83 0 39 26 24
40 107 24 0 0 0
24 82 0 40 25 23
41 108 23 0 0 0
23 80 0 41 24 22
42 109 22 0 0 0
22 79 0 42 23 21
43 110 21 0 0 0
21 78 0 43 22 20
44 111 20 0 0 0
20 77 0 44 21 19
45 112 19 0 0 0
19 76 0 45 20 18
46 113 18 0 0 0
18 74 0 46 19 17
47 114 17 0 0 0
17 73 0 47 18 16
48 115 16 0 0 0
16 71 0 48 17 15
49 116 15 0 0 0
15 70 0 49 16 14
51 118 0 0 0 50
50 117 14 0 51 0
14 68 0 50 15 13
52 119 13 0 0 0
13 66 0 52 14 12
53 120 12 0 0 0
12 65 0 53 13 11
55 122 0 0 0 54
54 121 11 0 55 0
11 63 0 54 12 10
56 123 10 0 0 0
10 62 0 56 11 9
57 124 9 0 0 0
9 61 0 57 10 8
59 126 0 0 0 58
58 125 8 0 59 0
8 59 0 58 9 7
60 127 7 0 0 0
7 57 0 60 8 6
61 128 6 0 0 0
6 56 0 61 7 5
62 129 5 0 0 0
5 54 0 62 6 4
63 130 4 0 0 0
4 53 0 63 5 3
64 131 3 0 0 0
3 52 0 64 4 2
65 132 2 0 0 0
2 51 0 65 3 1
67 134 0 0 0 66
66 133 1 0 67 0
1 48 0 66 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
46 180 0 0 0 45
45 179 0 0 46 44
44 178 0 0 45 43
43 177 0 0 44 42
42 176 0 0 43 41
41 175 0 0 42 40
40 174 0 0 41 39
39 173 0 0 40 38
38 172 0 0 39 37
37 171 0 0 38 36
36 170 0 0 37 35
35 169 0 0 36 34
34 168 0 0 35 33
33 167 0 0 34 32
32 166 0 0 33 31
31 165 0 0 32 30
30 164 0 0 31 29
29 163 0 0 30 28
28 162 0 0 29 27
27 161 0 0 28 26
26 160 0 0 27 25
25 159 0 0 26 24
24 158 0 0 25 23
23 157 0 0 24 22
22 156 0 0 23 21
21 155 0 0 22 20
20 154 0 0 21 19
19 153 0 0 20 18
18 152 0 0 19 17
17 151 0 0 18 16
16 150 0 0 17 15
15 149 0 0 16 14
14 148 0 0 15 13
13 147 0 0 14 12
12 146 0 0 13 11
11 145 0 0 12 10
10 144 0 0 11 9
9 143 0 0 10 8
8 142 0 0 9 7
7 141 0 0 8 6
6 140 0 0 7 5
5 139 0 0 6 4
4 138 0 0 5 3
3 137 0 0 4 2
2 136 0 0 3 1
1 135 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 181 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 182 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 184 0 0 0 1
1 183 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 185 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 186 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
