EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 287 ; type Text ; iform "\"But in the canyons water was plentiful and also a luxuriant forest growth.\"" ; fileid arctic_a0380 ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name in ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name canyons ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name water ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name was ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name plentiful ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name and ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name also ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name a ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name luxuriant ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name forest ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name growth ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name growth ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name forest ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name luxuriant ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -6.9162 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name also ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name plentiful ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _19 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.97619 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name water ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name canyons ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _34 ; name syl ; stress 0 ; 
32 id _37 ; name syl ; stress 0 ; 
33 id _40 ; name syl ; stress 1 ; 
34 id _45 ; name syl ; stress 0 ; 
35 id _49 ; name syl ; stress 1 ; 
36 id _53 ; name syl ; stress 0 ; 
37 id _55 ; name syl ; stress 1 ; 
38 id _59 ; name syl ; stress 1 ; 
39 id _65 ; name syl ; stress 0 ; 
40 id _68 ; name syl ; stress 0 ; 
41 id _71 ; name syl ; stress 1 ; 
42 id _75 ; name syl ; stress 1 ; 
43 id _79 ; name syl ; stress 0 ; 
44 id _81 ; name syl ; stress 0 ; 
45 id _83 ; name syl ; stress 0 ; 
46 id _87 ; name syl ; stress 1 ; 
47 id _90 ; name syl ; stress 0 ; 
48 id _92 ; name syl ; stress 0 ; 
49 id _96 ; name syl ; stress 1 ; 
50 id _100 ; name syl ; stress 0 ; 
51 id _104 ; name syl ; stress 1 ; 
52 id _109 ; name pau ; dur_factor 0 ; end 0.102 ; source_end 0.08138 ; 
53 id _31 ; name b ; dur_factor 0.313289 ; end 0.172 ; source_end 0.184115 ; 
54 id _32 ; name ah ; dur_factor -0.4665 ; end 0.232 ; source_end 0.322133 ; 
55 id _33 ; name t ; dur_factor -0.820934 ; end 0.292 ; source_end 0.460953 ; 
56 id _35 ; name ih ; dur_factor -0.217292 ; end 0.332 ; source_end 0.567688 ; 
57 id _36 ; name n ; dur_factor -0.120097 ; end 0.422 ; source_end 0.779376 ; 
58 id _38 ; name dh ; dur_factor -0.783163 ; end 0.462 ; source_end 0.844658 ; 
59 id _39 ; name ax ; dur_factor -0.254485 ; end 0.492 ; source_end 0.983244 ; 
60 id _41 ; name k ; dur_factor 0.687498 ; end 0.682 ; source_end 1.11647 ; 
61 id _42 ; name ae ; dur_factor 0.207874 ; end 0.802 ; source_end 1.25606 ; 
62 id _43 ; name n ; dur_factor -0.00956571 ; end 0.882 ; source_end 1.38393 ; 
63 id _44 ; name y ; dur_factor -0.0816682 ; end 0.932 ; source_end 1.48974 ; 
64 id _46 ; name ax ; dur_factor -0.900628 ; end 1.002 ; source_end 1.56574 ; 
65 id _47 ; name n ; dur_factor 0.219042 ; end 1.102 ; source_end 1.74505 ; 
66 id _48 ; name z ; dur_factor -1.15252 ; end 1.212 ; source_end 1.86043 ; 
67 id _50 ; name w ; dur_factor -0.166623 ; end 1.292 ; source_end 1.98305 ; 
68 id _51 ; name ao ; dur_factor -0.802536 ; end 1.432 ; source_end 2.10524 ; 
69 id _52 ; name t ; dur_factor 0.536277 ; end 1.472 ; source_end 2.24206 ; 
70 id _54 ; name er ; dur_factor -0.707084 ; end 1.532 ; source_end 2.42888 ; 
71 id _56 ; name w ; dur_factor -0.042049 ; end 1.652 ; source_end 2.54907 ; 
72 id _57 ; name aa ; dur_factor -0.466418 ; end 1.692 ; source_end 2.69007 ; 
73 id _58 ; name z ; dur_factor -0.0921038 ; end 1.802 ; source_end 2.79008 ; 
74 id _60 ; name p ; dur_factor 0.00382414 ; end 1.912 ; source_end 2.98457 ; 
75 id _61 ; name l ; dur_factor -0.779112 ; end 1.962 ; source_end 3.08976 ; 
76 id _62 ; name eh ; dur_factor -0.572203 ; end 2.002 ; source_end 3.20676 ; 
77 id _63 ; name n ; dur_factor -0.666011 ; end 2.052 ; source_end 3.36914 ; 
78 id _64 ; name t ; dur_factor -0.333421 ; end 2.122 ; source_end 3.46749 ; 
79 id _66 ; name ax ; dur_factor 0.0161206 ; end 2.162 ; source_end 3.5524 ; 
80 id _67 ; name f ; dur_factor 0.369882 ; end 2.292 ; source_end 3.67594 ; 
81 id _69 ; name ax ; dur_factor 1.1634 ; end 2.432 ; source_end 3.75752 ; 
82 id _70 ; name l ; dur_factor 1.31128 ; end 2.502 ; source_end 3.97314 ; 
83 id _72 ; name ae ; dur_factor -0.959427 ; end 2.572 ; source_end 4.46403 ; 
84 id _73 ; name n ; dur_factor -0.741256 ; end 2.632 ; source_end 4.59603 ; 
85 id _74 ; name d ; dur_factor -0.516332 ; end 2.692 ; source_end 4.67256 ; 
86 id _76 ; name ao ; dur_factor 0.574068 ; end 2.802 ; source_end 4.81047 ; 
87 id _77 ; name l ; dur_factor -0.274514 ; end 2.852 ; source_end 4.93703 ; 
88 id _78 ; name s ; dur_factor -0.359702 ; end 2.972 ; source_end 5.07905 ; 
89 id _80 ; name ow ; dur_factor -0.334898 ; end 3.112 ; source_end 5.22926 ; 
90 id _82 ; name ax ; dur_factor -0.512523 ; end 3.152 ; source_end 5.3282 ; 
91 id _84 ; name l ; dur_factor 0.517681 ; end 3.252 ; source_end 5.42901 ; 
92 id _85 ; name ax ; dur_factor 0.422551 ; end 3.292 ; source_end 5.53863 ; 
93 id _86 ; name g ; dur_factor -0.760176 ; end 3.382 ; source_end 5.63669 ; 
94 id _88 ; name zh ; dur_factor -0.504024 ; end 3.512 ; source_end 5.77388 ; 
95 id _89 ; name er ; dur_factor 0.613305 ; end 3.622 ; source_end 5.91013 ; 
96 id _91 ; name iy ; dur_factor -0.0443271 ; end 3.722 ; source_end 6.00844 ; 
97 id _93 ; name ax ; dur_factor -0.249982 ; end 3.762 ; source_end 6.11969 ; 
98 id _94 ; name n ; dur_factor -0.249982 ; end 3.812 ; source_end 6.28457 ; 
99 id _95 ; name t ; dur_factor -0.634119 ; end 3.872 ; source_end 6.37964 ; 
100 id _97 ; name f ; dur_factor 0.457137 ; end 3.992 ; source_end 6.5143 ; 
101 id _98 ; name ao ; dur_factor 0.153892 ; end 4.092 ; source_end 6.62875 ; 
102 id _99 ; name r ; dur_factor 0.281001 ; end 4.152 ; source_end 6.76832 ; 
103 id _101 ; name ax ; dur_factor -0.273389 ; end 4.182 ; source_end 6.87163 ; 
104 id _102 ; name s ; dur_factor -0.56941 ; end 4.302 ; source_end 7.03439 ; 
105 id _103 ; name t ; dur_factor -0.516734 ; end 4.362 ; source_end 7.17901 ; 
106 id _105 ; name g ; dur_factor 0.575107 ; end 4.452 ; source_end 7.33638 ; 
107 id _106 ; name r ; dur_factor -0.201268 ; end 4.522 ; source_end 7.45788 ; 
108 id _107 ; name ow ; dur_factor 1.1649 ; end 4.672 ; source_end 7.56901 ; 
109 id _108 ; name th ; dur_factor 2.30826 ; end 4.862 ; source_end 7.78246 ; 
110 id _111 ; name pau ; dur_factor 2 ; end 5.112 ; source_end 8.00357 ; 
111 id _112 ; name L-L% ; 
112 id _113 ; name L-L% ; 
113 id _114 ; name H* ; 
114 id _115 ; name H* ; 
115 id _116 ; name H* ; 
116 id _117 ; name H* ; 
117 id _163 ; f0 83.548 ; pos 4.61553 ; 
118 id _162 ; f0 86.0703 ; pos 4.3174 ; 
119 id _161 ; f0 95.5156 ; pos 4.10485 ; 
120 id _159 ; f0 105.011 ; pos 3.92481 ; 
121 id _160 ; f0 97.465 ; pos 3.94453 ; 
122 id _158 ; f0 109.507 ; pos 3.79056 ; 
123 id _157 ; f0 101.134 ; pos 3.60794 ; 
124 id _155 ; f0 101.374 ; pos 3.45787 ; 
125 id _156 ; f0 99.9418 ; pos 3.47787 ; 
126 id _153 ; f0 110.351 ; pos 3.36269 ; 
127 id _154 ; f0 103.491 ; pos 3.41028 ; 
128 id _152 ; f0 114.406 ; pos 3.31662 ; 
129 id _151 ; f0 100.356 ; pos 3.21467 ; 
130 id _150 ; f0 96.6128 ; pos 3.13857 ; 
131 id _149 ; f0 95.4574 ; pos 3.03104 ; 
132 id _147 ; f0 101.37 ; pos 2.99734 ; 
133 id _148 ; f0 96.9268 ; pos 3.01419 ; 
134 id _145 ; f0 110.007 ; pos 2.8764 ; 
135 id _146 ; f0 105.182 ; pos 2.93687 ; 
136 id _143 ; f0 97.6754 ; pos 2.56444 ; 
137 id _144 ; f0 112.381 ; pos 2.64664 ; 
138 id _141 ; f0 86.2884 ; pos 2.40135 ; 
139 id _142 ; f0 93.7901 ; pos 2.44408 ; 
140 id _140 ; f0 92.0296 ; pos 2.20135 ; 
141 id _138 ; f0 95.9345 ; pos 2.02734 ; 
142 id _139 ; f0 92.5064 ; pos 2.0643 ; 
143 id _136 ; f0 96.6252 ; pos 1.87374 ; 
144 id _137 ; f0 96.7833 ; pos 1.89694 ; 
145 id _135 ; f0 96.5411 ; pos 1.73086 ; 
146 id _134 ; f0 99.166 ; pos 1.5598 ; 
147 id _133 ; f0 100.614 ; pos 1.44556 ; 
148 id _132 ; f0 102.167 ; pos 1.35416 ; 
149 id _130 ; f0 102.307 ; pos 1.27523 ; 
150 id _131 ; f0 103.36 ; pos 1.31469 ; 
151 id _129 ; f0 104.463 ; pos 1.14396 ; 
152 id _128 ; f0 107.826 ; pos 1.04325 ; 
153 id _126 ; f0 114.114 ; pos 0.914578 ; 
154 id _127 ; f0 110.187 ; pos 0.92677 ; 
155 id _125 ; f0 117.877 ; pos 0.746117 ; 
156 id _124 ; f0 103.73 ; pos 0.57 ; 
157 id _123 ; f0 101.551 ; pos 0.550054 ; 
158 id _122 ; f0 100.687 ; pos 0.511639 ; 
159 id _120 ; f0 103.692 ; pos 0.402639 ; 
160 id _121 ; f0 102.039 ; pos 0.42914 ; 
161 id _119 ; f0 106.964 ; pos 0.312788 ; 
162 id _118 ; f0 102.865 ; pos 0.2 ; 
163 id _164 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.152588 ; num_frames 15 ; 
164 id _165 ; name b-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.26707 ; num_frames 11 ; 
165 id _166 ; name ah-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.36455 ; num_frames 9 ; 
166 id _167 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.513626 ; num_frames 14 ; 
167 id _168 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.644876 ; num_frames 12 ; 
168 id _169 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.803377 ; num_frames 14 ; 
169 id _170 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.940369 ; num_frames 13 ; 
170 id _171 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.04574 ; num_frames 10 ; 
171 id _172 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.17824 ; num_frames 13 ; 
172 id _173 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.31168 ; num_frames 12 ; 
173 id _174 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.43587 ; num_frames 12 ; 
174 id _175 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.53287 ; num_frames 9 ; 
175 id _176 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.64324 ; num_frames 10 ; 
176 id _177 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.79193 ; num_frames 13 ; 
177 id _178 ; name z-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.94887 ; num_frames 14 ; 
178 id _179 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.03974 ; num_frames 8 ; 
179 id _180 ; name ao-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.14864 ; num_frames 10 ; 
180 id _181 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.31888 ; num_frames 16 ; 
181 id _182 ; name er-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.49438 ; num_frames 16 ; 
182 id _183 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.61401 ; num_frames 11 ; 
183 id _184 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.73497 ; num_frames 11 ; 
184 id _185 ; name z-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.8431 ; num_frames 10 ; 
185 id _186 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.03532 ; num_frames 19 ; 
186 id _187 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.16457 ; num_frames 12 ; 
187 id _188 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.28176 ; num_frames 11 ; 
188 id _189 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.40256 ; num_frames 11 ; 
189 id _190 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.51965 ; num_frames 11 ; 
190 id _191 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.6256 ; num_frames 10 ; 
191 id _192 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.72583 ; num_frames 10 ; 
192 id _193 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.80171 ; num_frames 7 ; 
193 id _194 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.10435 ; num_frames 29 ; 
194 id _195 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 4.38622 ; num_frames 28 ; 
195 id _196 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.51966 ; num_frames 12 ; 
196 id _197 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.64041 ; num_frames 11 ; 
197 id _198 ; name d-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.74391 ; num_frames 10 ; 
198 id _199 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.88972 ; num_frames 13 ; 
199 id _200 ; name l-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.02586 ; num_frames 12 ; 
200 id _201 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.16163 ; num_frames 13 ; 
201 id _202 ; name ow-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.29651 ; num_frames 12 ; 
202 id _203 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.37238 ; num_frames 7 ; 
203 id _204 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.48588 ; num_frames 10 ; 
204 id _205 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.59101 ; num_frames 10 ; 
205 id _206 ; name g-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.71057 ; num_frames 11 ; 
206 id _207 ; name zh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.85551 ; num_frames 14 ; 
207 id _208 ; name er-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.96507 ; num_frames 10 ; 
208 id _209 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.08682 ; num_frames 11 ; 
209 id _210 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.19719 ; num_frames 10 ; 
210 id _211 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.31799 ; num_frames 11 ; 
211 id _212 ; name t-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.45157 ; num_frames 13 ; 
212 id _213 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.57444 ; num_frames 12 ; 
213 id _214 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.72082 ; num_frames 13 ; 
214 id _215 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.83857 ; num_frames 10 ; 
215 id _216 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.9724 ; num_frames 13 ; 
216 id _217 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.09638 ; num_frames 12 ; 
217 id _218 ; name t-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.25132 ; num_frames 15 ; 
218 id _219 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.38907 ; num_frames 13 ; 
219 id _220 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.51489 ; num_frames 11 ; 
220 id _221 ; name ow-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.6317 ; num_frames 11 ; 
221 id _222 ; name th-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 7.89302 ; num_frames 26 ; 
222 id _223 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
223 id _224 ; name f0 ; f0 "[Val track]" ; 
224 id _225 ; coefs "[Val track]" ; 
225 id _226 ; 
226 id _227 ; map "[Val ivector]" ; 
227 id _228 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
15 15 0 0 0 14
14 14 13 0 15 0
13 13 0 14 0 12
16 16 12 0 0 0
12 12 0 16 13 11
17 17 11 0 0 0
11 11 0 17 12 10
18 18 10 0 0 0
10 10 0 18 11 9
19 19 9 0 0 0
9 9 0 19 10 8
20 20 8 0 0 0
8 8 0 20 9 7
21 21 7 0 0 0
7 7 0 21 8 6
22 22 6 0 0 0
6 6 0 22 7 5
23 23 5 0 0 0
5 5 0 23 6 4
24 24 4 0 0 0
4 4 0 24 5 3
25 25 3 0 0 0
3 3 0 25 4 2
26 26 2 0 0 0
2 2 0 26 3 1
27 27 1 0 0 0
1 1 0 27 2 0
End_of_Relation
Relation Word ; ()
13 14 0 0 0 12
12 16 0 0 13 11
11 17 0 0 12 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 0 0 9 7
7 21 0 0 8 6
6 22 0 0 7 5
5 23 0 0 6 4
4 24 0 0 5 3
3 25 0 0 4 2
2 26 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 14 0 0 0 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 0 0 5 3
3 20 2 0 4 0
2 29 0 3 0 1
15 21 0 0 0 14
14 22 0 0 15 13
13 23 0 0 14 12
12 24 0 0 13 11
11 25 0 0 12 10
10 26 0 0 11 9
9 27 1 0 10 0
1 28 0 9 2 0
End_of_Relation
Relation Syllable ; ()
22 51 0 0 0 21
21 50 0 0 22 20
20 49 0 0 21 19
19 48 0 0 20 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation Segment ; ()
59 110 0 0 0 58
58 109 0 0 59 57
57 108 0 0 58 56
56 107 0 0 57 55
55 106 0 0 56 54
54 105 0 0 55 53
53 104 0 0 54 52
52 103 0 0 53 51
51 102 0 0 52 50
50 101 0 0 51 49
49 100 0 0 50 48
48 99 0 0 49 47
47 98 0 0 48 46
46 97 0 0 47 45
45 96 0 0 46 44
44 95 0 0 45 43
43 94 0 0 44 42
42 93 0 0 43 41
41 92 0 0 42 40
40 91 0 0 41 39
39 90 0 0 40 38
38 89 0 0 39 37
37 88 0 0 38 36
36 87 0 0 37 35
35 86 0 0 36 34
34 85 0 0 35 33
33 84 0 0 34 32
32 83 0 0 33 31
31 82 0 0 32 30
30 81 0 0 31 29
29 80 0 0 30 28
28 79 0 0 29 27
27 78 0 0 28 26
26 77 0 0 27 25
25 76 0 0 26 24
24 75 0 0 25 23
23 74 0 0 24 22
22 73 0 0 23 21
21 72 0 0 22 20
20 71 0 0 21 19
19 70 0 0 20 18
18 69 0 0 19 17
17 68 0 0 18 16
16 67 0 0 17 15
15 66 0 0 16 14
14 65 0 0 15 13
13 64 0 0 14 12
12 63 0 0 13 11
11 62 0 0 12 10
10 61 0 0 11 9
9 60 0 0 10 8
8 59 0 0 9 7
7 58 0 0 8 6
6 57 0 0 7 5
5 56 0 0 6 4
4 55 0 0 5 3
3 54 0 0 4 2
2 53 0 0 3 1
1 52 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 15 0 0 0 13
19 109 0 0 0 18
18 108 0 0 19 17
17 107 0 0 18 16
16 106 15 0 17 0
15 51 13 16 0 0
13 14 0 15 14 12
24 105 0 0 0 23
23 104 0 0 24 22
22 103 21 0 23 0
21 50 0 22 0 20
27 102 0 0 0 26
26 101 0 0 27 25
25 100 20 0 26 0
20 49 12 25 21 0
12 16 0 20 13 11
34 99 0 0 0 33
33 98 0 0 34 32
32 97 31 0 33 0
31 48 0 32 0 30
35 96 30 0 0 0
30 47 0 35 31 29
37 95 0 0 0 36
36 94 29 0 37 0
29 46 0 36 30 28
40 93 0 0 0 39
39 92 0 0 40 38
38 91 28 0 39 0
28 45 11 38 29 0
11 17 0 28 12 10
42 90 41 0 0 0
41 44 10 42 0 0
10 18 0 41 11 9
45 89 44 0 0 0
44 43 0 45 0 43
48 88 0 0 0 47
47 87 0 0 48 46
46 86 43 0 47 0
43 42 9 46 44 0
9 19 0 43 10 8
52 85 0 0 0 51
51 84 0 0 52 50
50 83 49 0 51 0
49 41 8 50 0 0
8 20 0 49 9 7
57 82 0 0 0 56
56 81 55 0 57 0
55 40 0 56 0 54
59 80 0 0 0 58
58 79 54 0 59 0
54 39 0 58 55 53
64 78 0 0 0 63
63 77 0 0 64 62
62 76 0 0 63 61
61 75 0 0 62 60
60 74 53 0 61 0
53 38 7 60 54 0
7 21 0 53 8 6
68 73 0 0 0 67
67 72 0 0 68 66
66 71 65 0 67 0
65 37 6 66 0 0
6 22 0 65 7 5
71 70 70 0 0 0
70 36 0 71 0 69
74 69 0 0 0 73
73 68 0 0 74 72
72 67 69 0 73 0
69 35 5 72 70 0
5 23 0 69 6 4
79 66 0 0 0 78
78 65 0 0 79 77
77 64 76 0 78 0
76 34 0 77 0 75
83 63 0 0 0 82
82 62 0 0 83 81
81 61 0 0 82 80
80 60 75 0 81 0
75 33 4 80 76 0
4 24 0 75 5 3
86 59 0 0 0 85
85 58 84 0 86 0
84 32 3 85 0 0
3 25 0 84 4 2
89 57 0 0 0 88
88 56 87 0 89 0
87 31 2 88 0 0
2 26 0 87 3 1
93 55 0 0 0 92
92 54 0 0 93 91
91 53 90 0 92 0
90 30 1 91 0 0
1 27 0 90 2 0
End_of_Relation
Relation IntEvent ; ()
6 116 0 0 0 5
5 115 0 0 6 4
4 114 0 0 5 3
3 113 0 0 4 2
2 112 0 0 3 1
1 111 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 116 6 0 0 0
6 49 0 7 0 5
8 115 5 0 0 0
5 46 0 8 6 4
9 114 4 0 0 0
4 42 0 9 5 3
10 113 3 0 0 0
3 33 0 10 4 2
11 112 2 0 0 0
2 51 0 11 3 1
12 111 1 0 0 0
1 40 0 12 2 0
End_of_Relation
Relation Target ; ()
35 117 34 0 0 0
34 109 0 35 0 33
36 118 33 0 0 0
33 108 0 36 34 32
37 119 32 0 0 0
32 106 0 37 33 31
39 121 0 0 0 38
38 120 31 0 39 0
31 103 0 38 32 30
40 122 30 0 0 0
30 101 0 40 31 29
41 123 29 0 0 0
29 100 0 41 30 28
43 125 0 0 0 42
42 124 28 0 43 0
28 97 0 42 29 27
45 127 0 0 0 44
44 126 27 0 45 0
27 96 0 44 28 26
46 128 26 0 0 0
26 95 0 46 27 25
47 129 25 0 0 0
25 94 0 47 26 24
48 130 24 0 0 0
24 92 0 48 25 23
49 131 23 0 0 0
23 91 0 49 24 22
51 133 0 0 0 50
50 132 22 0 51 0
22 90 0 50 23 21
53 135 0 0 0 52
52 134 21 0 53 0
21 89 0 52 22 20
55 137 0 0 0 54
54 136 20 0 55 0
20 86 0 54 21 19
57 139 0 0 0 56
56 138 19 0 57 0
19 83 0 56 20 18
58 140 18 0 0 0
18 82 0 58 19 17
60 142 0 0 0 59
59 141 17 0 60 0
17 81 0 59 18 16
62 144 0 0 0 61
61 143 16 0 62 0
16 79 0 61 17 15
63 145 15 0 0 0
15 76 0 63 16 14
64 146 14 0 0 0
14 74 0 64 15 13
65 147 13 0 0 0
13 72 0 65 14 12
66 148 12 0 0 0
12 71 0 66 13 11
68 150 0 0 0 67
67 149 11 0 68 0
11 70 0 67 12 10
69 151 10 0 0 0
10 68 0 69 11 9
70 152 9 0 0 0
9 67 0 70 10 8
72 154 0 0 0 71
71 153 8 0 72 0
8 64 0 71 9 7
73 155 7 0 0 0
7 61 0 73 8 6
74 156 6 0 0 0
6 60 0 74 7 5
75 157 5 0 0 0
5 59 0 75 6 4
76 158 4 0 0 0
4 58 0 76 5 3
78 160 0 0 0 77
77 159 3 0 78 0
3 56 0 77 4 2
79 161 2 0 0 0
2 54 0 79 3 1
80 162 1 0 0 0
1 53 0 80 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
59 221 0 0 0 58
58 220 0 0 59 57
57 219 0 0 58 56
56 218 0 0 57 55
55 217 0 0 56 54
54 216 0 0 55 53
53 215 0 0 54 52
52 214 0 0 53 51
51 213 0 0 52 50
50 212 0 0 51 49
49 211 0 0 50 48
48 210 0 0 49 47
47 209 0 0 48 46
46 208 0 0 47 45
45 207 0 0 46 44
44 206 0 0 45 43
43 205 0 0 44 42
42 204 0 0 43 41
41 203 0 0 42 40
40 202 0 0 41 39
39 201 0 0 40 38
38 200 0 0 39 37
37 199 0 0 38 36
36 198 0 0 37 35
35 197 0 0 36 34
34 196 0 0 35 33
33 195 0 0 34 32
32 194 0 0 33 31
31 193 0 0 32 30
30 192 0 0 31 29
29 191 0 0 30 28
28 190 0 0 29 27
27 189 0 0 28 26
26 188 0 0 27 25
25 187 0 0 26 24
24 186 0 0 25 23
23 185 0 0 24 22
22 184 0 0 23 21
21 183 0 0 22 20
20 182 0 0 21 19
19 181 0 0 20 18
18 180 0 0 19 17
17 179 0 0 18 16
16 178 0 0 17 15
15 177 0 0 16 14
14 176 0 0 15 13
13 175 0 0 14 12
12 174 0 0 13 11
11 173 0 0 12 10
10 172 0 0 11 9
9 171 0 0 10 8
8 170 0 0 9 7
7 169 0 0 8 6
6 168 0 0 7 5
5 167 0 0 6 4
4 166 0 0 5 3
3 165 0 0 4 2
2 164 0 0 3 1
1 163 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 222 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 223 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 225 0 0 0 1
1 224 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 226 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 227 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
