EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 141 ; type Text ; iform "\"The gray eyes faltered; the flush deepened.\"" ; fileid arctic_a0076 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name gray ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name eyes ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name faltered ; punc ";" ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name flush ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name deepened ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name deepened ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.693114 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _14 ; name flush ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name faltered ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
13 id _12 ; name ";" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.18917 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _10 ; name eyes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _9 ; name gray ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _8 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name B ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 0 ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _29 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _45 ; name syl ; stress 1 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _53 ; name pau ; dur_factor 0 ; end 0.122 ; source_end 0.274317 ; 
29 id _20 ; name dh ; dur_factor 0.160195 ; end 0.262 ; source_end 0.43964 ; 
30 id _21 ; name ax ; dur_factor -0.254485 ; end 0.332 ; source_end 0.588101 ; 
31 id _23 ; name g ; dur_factor 1.29451 ; end 0.442 ; source_end 0.725538 ; 
32 id _24 ; name r ; dur_factor 0.613305 ; end 0.512 ; source_end 0.844351 ; 
33 id _25 ; name ey ; dur_factor 0.613305 ; end 0.662 ; source_end 0.956476 ; 
34 id _27 ; name ay ; dur_factor -0.231509 ; end 0.872 ; source_end 1.12235 ; 
35 id _28 ; name z ; dur_factor -0.231509 ; end 1.012 ; source_end 1.22287 ; 
36 id _30 ; name f ; dur_factor -0.0716448 ; end 1.112 ; source_end 1.34859 ; 
37 id _31 ; name ao ; dur_factor 0.153892 ; end 1.212 ; source_end 1.4753 ; 
38 id _32 ; name l ; dur_factor -0.072112 ; end 1.282 ; source_end 1.59917 ; 
39 id _33 ; name t ; dur_factor 0.00698725 ; end 1.412 ; source_end 1.74576 ; 
40 id _35 ; name er ; dur_factor 1.1634 ; end 1.592 ; source_end 1.93477 ; 
41 id _36 ; name d ; dur_factor 0.730381 ; end 1.692 ; source_end 2.0956 ; 
42 id _38 ; name dh ; dur_factor 0.713958 ; end 1.752 ; source_end 2.67639 ; 
43 id _39 ; name ax ; dur_factor 0.721904 ; end 1.782 ; source_end 2.80485 ; 
44 id _41 ; name f ; dur_factor 0.950834 ; end 1.942 ; source_end 2.942 ; 
45 id _42 ; name l ; dur_factor -0.431535 ; end 2.002 ; source_end 3.04719 ; 
46 id _43 ; name ah ; dur_factor 0.241873 ; end 2.082 ; source_end 3.1492 ; 
47 id _44 ; name sh ; dur_factor -0.0961191 ; end 2.262 ; source_end 3.26257 ; 
48 id _46 ; name d ; dur_factor 0.525806 ; end 2.362 ; source_end 3.35837 ; 
49 id _47 ; name iy ; dur_factor -0.341018 ; end 2.462 ; source_end 3.49126 ; 
50 id _48 ; name p ; dur_factor -0.0649044 ; end 2.542 ; source_end 3.61677 ; 
51 id _50 ; name ax ; dur_factor -0.000859005 ; end 2.632 ; source_end 3.69022 ; 
52 id _51 ; name n ; dur_factor 0.292935 ; end 2.772 ; source_end 3.84409 ; 
53 id _52 ; name d ; dur_factor 0.994933 ; end 2.882 ; source_end 4.01093 ; 
54 id _55 ; name pau ; dur_factor 2 ; end 3.082 ; source_end 4.29321 ; 
55 id _56 ; name L-L% ; 
56 id _57 ; name L-L% ; 
57 id _58 ; name H* ; 
58 id _59 ; name H* ; 
59 id _60 ; name H* ; 
60 id _61 ; name H* ; 
61 id _81 ; f0 90.998 ; pos 2.42035 ; 
62 id _79 ; f0 107.689 ; pos 2.23915 ; 
63 id _80 ; f0 95.3608 ; pos 2.26214 ; 
64 id _78 ; f0 113.913 ; pos 2.11159 ; 
65 id _77 ; f0 108.974 ; pos 2.01104 ; 
66 id _76 ; f0 108.333 ; pos 1.85877 ; 
67 id _75 ; f0 94.7397 ; pos 1.63036 ; 
68 id _74 ; f0 92.719 ; pos 1.5987 ; 
69 id _73 ; f0 88.6151 ; pos 1.52461 ; 
70 id _72 ; f0 91.9145 ; pos 1.32461 ; 
71 id _70 ; f0 106.157 ; pos 1.16364 ; 
72 id _71 ; f0 95.2081 ; pos 1.21246 ; 
73 id _69 ; f0 111.093 ; pos 0.956834 ; 
74 id _68 ; f0 103.938 ; pos 0.791659 ; 
75 id _66 ; f0 111.746 ; pos 0.594411 ; 
76 id _67 ; f0 104.233 ; pos 0.657471 ; 
77 id _65 ; f0 117.821 ; pos 0.515532 ; 
78 id _64 ; f0 107.641 ; pos 0.273455 ; 
79 id _63 ; f0 108.037 ; pos 0.253509 ; 
80 id _62 ; f0 99.6075 ; pos 0.2 ; 
81 id _82 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
82 id _83 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
83 id _84 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.640475 ; num_frames 10 ; 
84 id _85 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.778226 ; num_frames 13 ; 
85 id _86 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.900351 ; num_frames 11 ; 
86 id _87 ; name ey-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04516 ; num_frames 13 ; 
87 id _88 ; name ay-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.18087 ; num_frames 12 ; 
88 id _89 ; name z-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.28586 ; num_frames 10 ; 
89 id _90 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.40873 ; num_frames 12 ; 
90 id _91 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.55455 ; num_frames 13 ; 
91 id _92 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.65233 ; num_frames 9 ; 
92 id _93 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.82258 ; num_frames 16 ; 
93 id _94 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.97314 ; num_frames 13 ; 
94 id _95 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.23675 ; num_frames 26 ; 
95 id _96 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 2.63511 ; num_frames 39 ; 
96 id _97 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.7721 ; num_frames 13 ; 
97 id _98 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.87805 ; num_frames 10 ; 
98 id _99 ; name f-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.99207 ; num_frames 11 ; 
99 id _100 ; name l-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.10444 ; num_frames 10 ; 
100 id _101 ; name ah-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.22194 ; num_frames 11 ; 
101 id _102 ; name sh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.32676 ; num_frames 10 ; 
102 id _103 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.4357 ; num_frames 10 ; 
103 id _104 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.55582 ; num_frames 11 ; 
104 id _105 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.65734 ; num_frames 10 ; 
105 id _106 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.76771 ; num_frames 10 ; 
106 id _107 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.88846 ; num_frames 11 ; 
107 id _108 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.15207 ; num_frames 26 ; 
108 id _109 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
109 id _110 ; name f0 ; f0 "[Val track]" ; 
110 id _111 ; coefs "[Val track]" ; 
111 id _112 ; 
112 id _113 ; map "[Val ivector]" ; 
113 id _114 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
13 13 0 0 0 12
12 12 4 0 13 0
4 4 0 12 5 3
14 14 3 0 0 0
3 3 0 14 4 2
15 15 2 0 0 0
2 2 0 15 3 1
16 16 1 0 0 0
1 1 0 16 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 14 0 0 4 2
2 15 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 8 0 0 0 4
4 10 0 0 5 3
3 11 2 0 4 0
2 18 0 3 0 1
9 12 0 0 0 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 1 0 7 0
1 17 0 6 2 0
End_of_Relation
Relation Syllable ; ()
9 27 0 0 0 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Segment ; ()
27 54 0 0 0 26
26 53 0 0 27 25
25 52 0 0 26 24
24 51 0 0 25 23
23 50 0 0 24 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 9 0 0 0 8
14 53 0 0 0 13
13 52 0 0 14 12
12 51 11 0 13 0
11 27 0 12 0 10
17 50 0 0 0 16
16 49 0 0 17 15
15 48 10 0 16 0
10 26 8 15 11 0
8 8 0 10 9 7
22 47 0 0 0 21
21 46 0 0 22 20
20 45 0 0 21 19
19 44 18 0 20 0
18 25 7 19 0 0
7 10 0 18 8 6
25 43 0 0 0 24
24 42 23 0 25 0
23 24 6 24 0 0
6 11 0 23 7 5
5 13 0 0 6 4
29 41 0 0 0 28
28 40 27 0 29 0
27 23 0 28 0 26
33 39 0 0 0 32
32 38 0 0 33 31
31 37 0 0 32 30
30 36 26 0 31 0
26 22 4 30 27 0
4 12 0 26 5 3
36 35 0 0 0 35
35 34 34 0 36 0
34 21 3 35 0 0
3 14 0 34 4 2
40 33 0 0 0 39
39 32 0 0 40 38
38 31 37 0 39 0
37 20 2 38 0 0
2 15 0 37 3 1
43 30 0 0 0 42
42 29 41 0 43 0
41 19 1 42 0 0
1 16 0 41 2 0
End_of_Relation
Relation IntEvent ; ()
6 60 0 0 0 5
5 59 0 0 6 4
4 58 0 0 5 3
3 57 0 0 4 2
2 56 0 0 3 1
1 55 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 60 6 0 0 0
6 26 0 7 0 5
8 59 5 0 0 0
5 25 0 8 6 4
9 58 4 0 0 0
4 22 0 9 5 3
10 57 3 0 0 0
3 20 0 10 4 2
11 56 2 0 0 0
2 27 0 11 3 1
12 55 1 0 0 0
1 23 0 12 2 0
End_of_Relation
Relation Target ; ()
18 61 17 0 0 0
17 53 0 18 0 16
20 63 0 0 0 19
19 62 16 0 20 0
16 51 0 19 17 15
21 64 15 0 0 0
15 49 0 21 16 14
22 65 14 0 0 0
14 48 0 22 15 13
23 66 13 0 0 0
13 46 0 23 14 12
24 67 12 0 0 0
12 44 0 24 13 11
25 68 11 0 0 0
11 43 0 25 12 10
26 69 10 0 0 0
10 42 0 26 11 9
27 70 9 0 0 0
9 41 0 27 10 8
29 72 0 0 0 28
28 71 8 0 29 0
8 40 0 28 9 7
30 73 7 0 0 0
7 37 0 30 8 6
31 74 6 0 0 0
6 36 0 31 7 5
33 76 0 0 0 32
32 75 5 0 33 0
5 34 0 32 6 4
34 77 4 0 0 0
4 33 0 34 5 3
35 78 3 0 0 0
3 31 0 35 4 2
36 79 2 0 0 0
2 30 0 36 3 1
37 80 1 0 0 0
1 29 0 37 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
27 107 0 0 0 26
26 106 0 0 27 25
25 105 0 0 26 24
24 104 0 0 25 23
23 103 0 0 24 22
22 102 0 0 23 21
21 101 0 0 22 20
20 100 0 0 21 19
19 99 0 0 20 18
18 98 0 0 19 17
17 97 0 0 18 16
16 96 0 0 17 15
15 95 0 0 16 14
14 94 0 0 15 13
13 93 0 0 14 12
12 92 0 0 13 11
11 91 0 0 12 10
10 90 0 0 11 9
9 89 0 0 10 8
8 88 0 0 9 7
7 87 0 0 8 6
6 86 0 0 7 5
5 85 0 0 6 4
4 84 0 0 5 3
3 83 0 0 4 2
2 82 0 0 3 1
1 81 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 108 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 109 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 111 0 0 0 1
1 110 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 112 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 113 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
