EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 224 ; type Text ; iform "\"The steward has just tendered me a respectful bit of advice.\"" ; fileid arctic_b0434 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name steward ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name has ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name just ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name tendered ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name me ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name respectful ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name bit ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name of ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name advice ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name advice ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name bit ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name respectful ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.65017 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _16 ; name tendered ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name just ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name has ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name steward ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 0 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 0 ; 
29 id _36 ; name syl ; stress 1 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _45 ; name syl ; stress 1 ; 
32 id _50 ; name syl ; stress 0 ; 
33 id _53 ; name syl ; stress 1 ; 
34 id _56 ; name syl ; stress 0 ; 
35 id _58 ; name syl ; stress 0 ; 
36 id _62 ; name syl ; stress 1 ; 
37 id _66 ; name syl ; stress 0 ; 
38 id _71 ; name syl ; stress 1 ; 
39 id _75 ; name syl ; stress 1 ; 
40 id _78 ; name syl ; stress 0 ; 
41 id _81 ; name syl ; stress 1 ; 
42 id _85 ; name pau ; dur_factor 0 ; end 0.052 ; source_end 0.274317 ; 
43 id _224 ; name pau ; end 0.132 ; 
44 id _27 ; name dh ; dur_factor 0.160195 ; end 0.232 ; source_end 0.43964 ; 
45 id _28 ; name ax ; dur_factor 0.721904 ; end 0.262 ; source_end 0.568414 ; 
46 id _30 ; name s ; dur_factor 0.209045 ; end 0.452 ; source_end 0.731175 ; 
47 id _31 ; name t ; dur_factor 0.0411808 ; end 0.542 ; source_end 0.876872 ; 
48 id _32 ; name uw ; dur_factor 0.0411808 ; end 0.712 ; source_end 1.00205 ; 
49 id _34 ; name er ; dur_factor -0.597866 ; end 0.822 ; source_end 1.24842 ; 
50 id _35 ; name d ; dur_factor -0.466418 ; end 0.902 ; source_end 1.32992 ; 
51 id _37 ; name hh ; dur_factor -0.450449 ; end 0.962 ; source_end 1.46059 ; 
52 id _38 ; name ae ; dur_factor -0.536405 ; end 1.002 ; source_end 1.61471 ; 
53 id _39 ; name z ; dur_factor 0.139463 ; end 1.132 ; source_end 1.7064 ; 
54 id _41 ; name jh ; dur_factor -0.541738 ; end 1.222 ; source_end 1.81996 ; 
55 id _42 ; name ah ; dur_factor -0.231509 ; end 1.312 ; source_end 1.91496 ; 
56 id _43 ; name s ; dur_factor -0.289362 ; end 1.452 ; source_end 2.03281 ; 
57 id _44 ; name t ; dur_factor -0.516734 ; end 1.522 ; source_end 2.17624 ; 
58 id _46 ; name t ; dur_factor 0.525806 ; end 1.612 ; source_end 2.29147 ; 
59 id _47 ; name eh ; dur_factor -0.00893114 ; end 1.642 ; source_end 2.40408 ; 
60 id _48 ; name n ; dur_factor -0.470784 ; end 1.712 ; source_end 2.55546 ; 
61 id _49 ; name d ; dur_factor -0.59933 ; end 1.772 ; source_end 2.66802 ; 
62 id _51 ; name er ; dur_factor -0.707084 ; end 1.872 ; source_end 2.88752 ; 
63 id _52 ; name d ; dur_factor -0.247206 ; end 1.982 ; source_end 2.95933 ; 
64 id _54 ; name m ; dur_factor 0.381947 ; end 2.012 ; source_end 3.07996 ; 
65 id _55 ; name iy ; dur_factor 1.69917 ; end 2.272 ; source_end 3.3595 ; 
66 id _57 ; name ax ; dur_factor -0.405607 ; end 2.332 ; source_end 3.75382 ; 
67 id _59 ; name r ; dur_factor 0.499383 ; end 2.462 ; source_end 3.86551 ; 
68 id _60 ; name ih ; dur_factor -0.466418 ; end 2.492 ; source_end 3.98745 ; 
69 id _61 ; name s ; dur_factor -0.289362 ; end 2.662 ; source_end 4.12181 ; 
70 id _63 ; name p ; dur_factor -0.504024 ; end 2.732 ; source_end 4.22688 ; 
71 id _64 ; name eh ; dur_factor -0.456882 ; end 2.802 ; source_end 4.3616 ; 
72 id _65 ; name k ; dur_factor -0.802801 ; end 2.882 ; source_end 4.48427 ; 
73 id _67 ; name t ; dur_factor -0.231509 ; end 2.972 ; source_end 4.59766 ; 
74 id _68 ; name f ; dur_factor -0.745807 ; end 3.042 ; source_end 4.71993 ; 
75 id _69 ; name ax ; dur_factor -0.551309 ; end 3.082 ; source_end 4.80151 ; 
76 id _70 ; name l ; dur_factor -0.372832 ; end 3.132 ; source_end 4.89094 ; 
77 id _72 ; name b ; dur_factor -0.367088 ; end 3.242 ; source_end 5.01788 ; 
78 id _73 ; name ih ; dur_factor 0.159445 ; end 3.312 ; source_end 5.11444 ; 
79 id _74 ; name t ; dur_factor -0.820934 ; end 3.362 ; source_end 5.26386 ; 
80 id _76 ; name ah ; dur_factor -0.235593 ; end 3.432 ; source_end 5.37124 ; 
81 id _77 ; name v ; dur_factor -0.00768613 ; end 3.502 ; source_end 5.47558 ; 
82 id _79 ; name ae ; dur_factor -0.419103 ; end 3.542 ; source_end 5.6299 ; 
83 id _80 ; name d ; dur_factor -0.231509 ; end 3.632 ; source_end 5.78227 ; 
84 id _82 ; name v ; dur_factor -0.534917 ; end 3.702 ; source_end 5.84952 ; 
85 id _83 ; name ay ; dur_factor 1.1649 ; end 3.892 ; source_end 6.05002 ; 
86 id _84 ; name s ; dur_factor 1.76508 ; end 4.162 ; source_end 6.27459 ; 
87 id _87 ; name pau ; dur_factor 2 ; end 4.422 ; source_end 6.59623 ; 
88 id _88 ; name L-L% ; 
89 id _89 ; name L-L% ; 
90 id _90 ; name H* ; 
91 id _91 ; name H* ; 
92 id _92 ; name H* ; 
93 id _126 ; f0 86.8161 ; pos 3.61024 ; 
94 id _125 ; f0 89.0062 ; pos 3.34705 ; 
95 id _124 ; f0 92.1526 ; pos 3.21034 ; 
96 id _122 ; f0 93.8092 ; pos 3.06229 ; 
97 id _123 ; f0 92.0615 ; pos 3.11475 ; 
98 id _120 ; f0 98.5124 ; pos 2.93174 ; 
99 id _121 ; f0 95.1096 ; pos 2.97159 ; 
100 id _119 ; f0 101.534 ; pos 2.84733 ; 
101 id _118 ; f0 106.247 ; pos 2.7563 ; 
102 id _117 ; f0 110.992 ; pos 2.68361 ; 
103 id _116 ; f0 114.668 ; pos 2.53147 ; 
104 id _115 ; f0 118.628 ; pos 2.43049 ; 
105 id _114 ; f0 101.938 ; pos 2.31833 ; 
106 id _113 ; f0 95.8573 ; pos 2.2034 ; 
107 id _112 ; f0 91.3745 ; pos 2.11129 ; 
108 id _110 ; f0 86.7037 ; pos 2.07502 ; 
109 id _111 ; f0 88.9763 ; pos 2.09315 ; 
110 id _108 ; f0 90.8184 ; pos 1.79169 ; 
111 id _109 ; f0 88.4217 ; pos 1.87502 ; 
112 id _107 ; f0 98.167 ; pos 1.62866 ; 
113 id _105 ; f0 107.206 ; pos 1.50692 ; 
114 id _106 ; f0 101.211 ; pos 1.54639 ; 
115 id _104 ; f0 110.998 ; pos 1.37694 ; 
116 id _103 ; f0 102.112 ; pos 1.24908 ; 
117 id _102 ; f0 100.368 ; pos 1.05821 ; 
118 id _101 ; f0 99.9943 ; pos 0.937304 ; 
119 id _100 ; f0 101.967 ; pos 0.803218 ; 
120 id _99 ; f0 106.977 ; pos 0.704486 ; 
121 id _97 ; f0 115.807 ; pos 0.586259 ; 
122 id _98 ; f0 111.686 ; pos 0.62627 ; 
123 id _96 ; f0 120.557 ; pos 0.531853 ; 
124 id _95 ; f0 108.031 ; pos 0.296889 ; 
125 id _94 ; f0 106.577 ; pos 0.265226 ; 
126 id _93 ; f0 98.9526 ; pos 0.2 ; 
127 id _127 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
128 id _128 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
129 id _129 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.669186 ; num_frames 13 ; 
130 id _130 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.793164 ; num_frames 12 ; 
131 id _131 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.946862 ; num_frames 15 ; 
132 id _132 ; name uw-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.13624 ; num_frames 17 ; 
133 id _133 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.2868 ; num_frames 13 ; 
134 id _134 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.41671 ; num_frames 12 ; 
135 id _135 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.53627 ; num_frames 11 ; 
136 id _136 ; name ae-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.67221 ; num_frames 12 ; 
137 id _137 ; name z-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.75115 ; num_frames 7 ; 
138 id _138 ; name jh-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.87165 ; num_frames 11 ; 
139 id _139 ; name ah-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.97083 ; num_frames 9 ; 
140 id _140 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.0948 ; num_frames 12 ; 
141 id _141 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.22682 ; num_frames 13 ; 
142 id _142 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.3619 ; num_frames 13 ; 
143 id _143 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.47908 ; num_frames 11 ; 
144 id _144 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.59983 ; num_frames 11 ; 
145 id _145 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.77533 ; num_frames 15 ; 
146 id _146 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.9259 ; num_frames 13 ; 
147 id _147 ; name d-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.03615 ; num_frames 10 ; 
148 id _148 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.16527 ; num_frames 12 ; 
149 id _149 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 3.56046 ; num_frames 38 ; 
150 id _150 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.73251 ; num_frames 17 ; 
151 id _151 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.82064 ; num_frames 8 ; 
152 id _152 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.93276 ; num_frames 10 ; 
153 id _153 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.05053 ; num_frames 11 ; 
154 id _154 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.17272 ; num_frames 12 ; 
155 id _155 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.29629 ; num_frames 12 ; 
156 id _156 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.41184 ; num_frames 11 ; 
157 id _157 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.53601 ; num_frames 12 ; 
158 id _158 ; name t-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.66959 ; num_frames 13 ; 
159 id _159 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.76982 ; num_frames 10 ; 
160 id _160 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.84569 ; num_frames 7 ; 
161 id _161 ; name l-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.97094 ; num_frames 11 ; 
162 id _162 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.08182 ; num_frames 10 ; 
163 id _163 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.16987 ; num_frames 8 ; 
164 id _164 ; name t-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.31568 ; num_frames 14 ; 
165 id _165 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.43002 ; num_frames 10 ; 
166 id _166 ; name v-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.56371 ; num_frames 12 ; 
167 id _167 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.68596 ; num_frames 11 ; 
168 id _168 ; name d-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.8154 ; num_frames 12 ; 
169 id _169 ; name v-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.9474 ; num_frames 12 ; 
170 id _170 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 6.1123 ; num_frames 15 ; 
171 id _171 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 6.43541 ; num_frames 32 ; 
172 id _172 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
173 id _173 ; name f0 ; f0 "[Val track]" ; 
174 id _174 ; coefs "[Val track]" ; 
175 id _175 ; 
176 id _176 ; map "[Val ivector]" ; 
177 id _177 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 12 0 0 0 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 2 0 4 0
2 25 0 3 0 1
13 18 0 0 0 12
12 19 0 0 13 11
11 20 0 0 12 10
10 21 0 0 11 9
9 22 0 0 10 8
8 23 1 0 9 0
1 24 0 8 2 0
End_of_Relation
Relation Syllable ; ()
16 41 0 0 0 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; ()
46 87 0 0 0 45
45 86 0 0 46 44
44 85 0 0 45 43
43 84 0 0 44 42
42 83 0 0 43 41
41 82 0 0 42 40
40 81 0 0 41 39
39 80 0 0 40 38
38 79 0 0 39 37
37 78 0 0 38 36
36 77 0 0 37 35
35 76 0 0 36 34
34 75 0 0 35 33
33 74 0 0 34 32
32 73 0 0 33 31
31 72 0 0 32 30
30 71 0 0 31 29
29 70 0 0 30 28
28 69 0 0 29 27
27 68 0 0 28 26
26 67 0 0 27 25
25 66 0 0 26 24
24 65 0 0 25 23
23 64 0 0 24 22
22 63 0 0 23 21
21 62 0 0 22 20
20 61 0 0 21 19
19 60 0 0 20 18
18 59 0 0 19 17
17 58 0 0 18 16
16 57 0 0 17 15
15 56 0 0 16 14
14 55 0 0 15 13
13 54 0 0 14 12
12 53 0 0 13 11
11 52 0 0 12 10
10 51 0 0 11 9
9 50 0 0 10 8
8 49 0 0 9 7
7 48 0 0 8 6
6 47 0 0 7 5
5 46 0 0 6 4
4 45 0 0 5 3
3 44 0 0 4 2
2 43 0 0 3 1
1 42 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 13 0 0 0 11
17 86 0 0 0 16
16 85 0 0 17 15
15 84 14 0 16 0
14 41 0 15 0 13
19 83 0 0 0 18
18 82 13 0 19 0
13 40 11 18 14 0
11 12 0 13 12 10
22 81 0 0 0 21
21 80 20 0 22 0
20 39 10 21 0 0
10 14 0 20 11 9
26 79 0 0 0 25
25 78 0 0 26 24
24 77 23 0 25 0
23 38 9 24 0 0
9 15 0 23 10 8
33 76 0 0 0 32
32 75 0 0 33 31
31 74 0 0 32 30
30 73 29 0 31 0
29 37 0 30 0 28
36 72 0 0 0 35
35 71 0 0 36 34
34 70 28 0 35 0
28 36 0 34 29 27
39 69 0 0 0 38
38 68 0 0 39 37
37 67 27 0 38 0
27 35 8 37 28 0
8 16 0 27 9 7
41 66 40 0 0 0
40 34 7 41 0 0
7 17 0 40 8 6
44 65 0 0 0 43
43 64 42 0 44 0
42 33 6 43 0 0
6 18 0 42 7 5
48 63 0 0 0 47
47 62 46 0 48 0
46 32 0 47 0 45
52 61 0 0 0 51
51 60 0 0 52 50
50 59 0 0 51 49
49 58 45 0 50 0
45 31 5 49 46 0
5 19 0 45 6 4
57 57 0 0 0 56
56 56 0 0 57 55
55 55 0 0 56 54
54 54 53 0 55 0
53 30 4 54 0 0
4 20 0 53 5 3
61 53 0 0 0 60
60 52 0 0 61 59
59 51 58 0 60 0
58 29 3 59 0 0
3 21 0 58 4 2
65 50 0 0 0 64
64 49 63 0 65 0
63 28 0 64 0 62
68 48 0 0 0 67
67 47 0 0 68 66
66 46 62 0 67 0
62 27 2 66 63 0
2 22 0 62 3 1
71 45 0 0 0 70
70 44 69 0 71 0
69 26 1 70 0 0
1 23 0 69 2 0
End_of_Relation
Relation IntEvent ; ()
5 92 0 0 0 4
4 91 0 0 5 3
3 90 0 0 4 2
2 89 0 0 3 1
1 88 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 92 5 0 0 0
5 36 0 6 0 4
7 91 4 0 0 0
4 31 0 7 5 3
8 90 3 0 0 0
3 27 0 8 4 2
9 89 2 0 0 0
2 41 0 9 3 1
10 88 1 0 0 0
1 33 0 10 2 0
End_of_Relation
Relation Target ; ()
29 93 28 0 0 0
28 86 0 29 0 27
30 94 27 0 0 0
27 85 0 30 28 26
31 95 26 0 0 0
26 84 0 31 27 25
33 97 0 0 0 32
32 96 25 0 33 0
25 82 0 32 26 24
35 99 0 0 0 34
34 98 24 0 35 0
24 80 0 34 25 23
36 100 23 0 0 0
23 78 0 36 24 22
37 101 22 0 0 0
22 77 0 37 23 21
38 102 21 0 0 0
21 75 0 38 22 20
39 103 20 0 0 0
20 73 0 39 21 19
40 104 19 0 0 0
19 71 0 40 20 18
41 105 18 0 0 0
18 70 0 41 19 17
42 106 17 0 0 0
17 68 0 42 18 16
43 107 16 0 0 0
16 67 0 43 17 15
45 109 0 0 0 44
44 108 15 0 45 0
15 66 0 44 16 14
47 111 0 0 0 46
46 110 14 0 47 0
14 65 0 46 15 13
48 112 13 0 0 0
13 64 0 48 14 12
50 114 0 0 0 49
49 113 12 0 50 0
12 62 0 49 13 11
51 115 11 0 0 0
11 59 0 51 12 10
52 116 10 0 0 0
10 58 0 52 11 9
53 117 9 0 0 0
9 55 0 53 10 8
54 118 8 0 0 0
8 54 0 54 9 7
55 119 7 0 0 0
7 52 0 55 8 6
56 120 6 0 0 0
6 51 0 56 7 5
58 122 0 0 0 57
57 121 5 0 58 0
5 49 0 57 6 4
59 123 4 0 0 0
4 48 0 59 5 3
60 124 3 0 0 0
3 46 0 60 4 2
61 125 2 0 0 0
2 45 0 61 3 1
62 126 1 0 0 0
1 44 0 62 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
45 171 0 0 0 44
44 170 0 0 45 43
43 169 0 0 44 42
42 168 0 0 43 41
41 167 0 0 42 40
40 166 0 0 41 39
39 165 0 0 40 38
38 164 0 0 39 37
37 163 0 0 38 36
36 162 0 0 37 35
35 161 0 0 36 34
34 160 0 0 35 33
33 159 0 0 34 32
32 158 0 0 33 31
31 157 0 0 32 30
30 156 0 0 31 29
29 155 0 0 30 28
28 154 0 0 29 27
27 153 0 0 28 26
26 152 0 0 27 25
25 151 0 0 26 24
24 150 0 0 25 23
23 149 0 0 24 22
22 148 0 0 23 21
21 147 0 0 22 20
20 146 0 0 21 19
19 145 0 0 20 18
18 144 0 0 19 17
17 143 0 0 18 16
16 142 0 0 17 15
15 141 0 0 16 14
14 140 0 0 15 13
13 139 0 0 14 12
12 138 0 0 13 11
11 137 0 0 12 10
10 136 0 0 11 9
9 135 0 0 10 8
8 134 0 0 9 7
7 133 0 0 8 6
6 132 0 0 7 5
5 131 0 0 6 4
4 130 0 0 5 3
3 129 0 0 4 2
2 128 0 0 3 1
1 127 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 172 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 173 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 175 0 0 0 1
1 174 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 176 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 177 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
