EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 196 ; type Text ; iform "\"They have won popular sentiment through the newspapers.\"" ; filename prompt-utt/arctic_b0057.utt ; fileid arctic_b0057 ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name have ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name won ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name popular ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sentiment ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name through ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name newspapers ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name newspapers ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name through ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name sentiment ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _12 ; name popular ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name won ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name have ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _27 ; name syl ; stress 1 ; 
23 id _31 ; name syl ; stress 1 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 1 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 1 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 1 ; 
32 id _65 ; name syl ; stress 1 ; 
33 id _68 ; name syl ; stress 0 ; 
34 id _71 ; name pau ; dur_factor 0 ; end 0.07 ; source_end 0.274317 ; 
35 id _196 ; name pau ; end 0.1 ; 
36 id _21 ; name dh ; dur_factor 0.326954 ; end 0.18 ; source_end 0.470766 ; 
37 id _22 ; name ey ; dur_factor 0.0612886 ; end 0.245 ; source_end 0.581328 ; 
38 id _24 ; name hh ; dur_factor -0.042049 ; end 0.325 ; source_end 0.68264 ; 
39 id _25 ; name ae ; dur_factor -0.536405 ; end 0.38 ; source_end 0.837265 ; 
40 id _26 ; name v ; dur_factor -0.525292 ; end 0.46 ; source_end 0.931514 ; 
41 id _28 ; name w ; dur_factor -0.166623 ; end 0.565 ; source_end 1.05876 ; 
42 id _29 ; name ah ; dur_factor -0.988478 ; end 0.64 ; source_end 1.15545 ; 
43 id _30 ; name n ; dur_factor -0.666011 ; end 0.72 ; source_end 1.32845 ; 
44 id _32 ; name p ; dur_factor -0.367088 ; end 0.825 ; source_end 1.44703 ; 
45 id _33 ; name aa ; dur_factor -0.822229 ; end 0.95 ; source_end 1.57508 ; 
46 id _34 ; name p ; dur_factor 0.536277 ; end 1.03 ; source_end 1.78363 ; 
47 id _36 ; name y ; dur_factor -0.760444 ; end 1.045 ; source_end 1.89057 ; 
48 id _37 ; name ax ; dur_factor -0.900628 ; end 1.06 ; source_end 1.96538 ; 
49 id _38 ; name l ; dur_factor -0.525292 ; end 1.105 ; source_end 2.06251 ; 
50 id _40 ; name er ; dur_factor -0.236212 ; end 1.18 ; source_end 2.21295 ; 
51 id _42 ; name s ; dur_factor 0.375114 ; end 1.325 ; source_end 2.33048 ; 
52 id _43 ; name eh ; dur_factor -0.302803 ; end 1.37 ; source_end 2.44234 ; 
53 id _44 ; name n ; dur_factor -0.470784 ; end 1.43 ; source_end 2.60472 ; 
54 id _45 ; name t ; dur_factor -0.59933 ; end 1.51 ; source_end 2.70308 ; 
55 id _47 ; name ax ; dur_factor -0.317324 ; end 1.545 ; source_end 2.79836 ; 
56 id _48 ; name m ; dur_factor -0.360092 ; end 1.625 ; source_end 2.89805 ; 
57 id _50 ; name ax ; dur_factor 0.244916 ; end 1.64 ; source_end 2.98705 ; 
58 id _51 ; name n ; dur_factor 0.292935 ; end 1.81 ; source_end 3.15192 ; 
59 id _52 ; name t ; dur_factor 0.730381 ; end 1.865 ; source_end 3.33061 ; 
60 id _72 ; name pau ; dur_factor 0 ; end 1.88 ; source_end 3.47239 ; 
61 id _54 ; name th ; dur_factor -0.523721 ; end 1.925 ; source_end 3.59673 ; 
62 id _55 ; name r ; dur_factor 0.092772 ; end 1.96 ; source_end 3.75506 ; 
63 id _56 ; name uw ; dur_factor -0.121355 ; end 2.04 ; source_end 3.88562 ; 
64 id _58 ; name dh ; dur_factor 0.183226 ; end 2.08 ; source_end 3.97371 ; 
65 id _59 ; name ax ; dur_factor -0.405607 ; end 2.135 ; source_end 4.1023 ; 
66 id _61 ; name n ; dur_factor 0.375114 ; end 2.21 ; source_end 4.2128 ; 
67 id _62 ; name uw ; dur_factor 0.113815 ; end 2.33 ; source_end 4.34243 ; 
68 id _63 ; name z ; dur_factor -0.635089 ; end 2.42 ; source_end 4.46553 ; 
69 id _64 ; name p ; dur_factor -0.0649044 ; end 2.51 ; source_end 4.60178 ; 
70 id _66 ; name ey ; dur_factor -0.240616 ; end 2.59 ; source_end 4.73084 ; 
71 id _67 ; name p ; dur_factor -0.302803 ; end 2.7 ; source_end 4.9109 ; 
72 id _69 ; name er ; dur_factor 1.10243 ; end 2.815 ; source_end 5.07094 ; 
73 id _70 ; name z ; dur_factor 1.76508 ; end 2.995 ; source_end 5.19653 ; 
74 id _73 ; name pau ; dur_factor 2 ; end 3.095 ; source_end 5.4771 ; 
75 id _74 ; name L-L% ; 
76 id _75 ; name L-L% ; 
77 id _76 ; name H* ; 
78 id _77 ; name H* ; 
79 id _78 ; name H* ; 
80 id _79 ; name L+H* ; 
81 id _109 ; f0 92.1453 ; pos 3.01579 ; 
82 id _107 ; f0 106.425 ; pos 2.77975 ; 
83 id _108 ; f0 95.7514 ; pos 2.82827 ; 
84 id _105 ; f0 108.953 ; pos 2.57894 ; 
85 id _106 ; f0 111.649 ; pos 2.63989 ; 
86 id _104 ; f0 110.974 ; pos 2.37948 ; 
87 id _103 ; f0 101.437 ; pos 2.2551 ; 
88 id _102 ; f0 98.3259 ; pos 2.23697 ; 
89 id _101 ; f0 93.2811 ; pos 2.1849 ; 
90 id _100 ; f0 91.8463 ; pos 2.13407 ; 
91 id _99 ; f0 86.2611 ; pos 1.96055 ; 
92 id _98 ; f0 95.2634 ; pos 1.76055 ; 
93 id _96 ; f0 101.379 ; pos 1.55774 ; 
94 id _97 ; f0 96.9976 ; pos 1.58368 ; 
95 id _94 ; f0 110.027 ; pos 1.46044 ; 
96 id _95 ; f0 103.909 ; pos 1.47963 ; 
97 id _93 ; f0 114.213 ; pos 1.31315 ; 
98 id _92 ; f0 103.852 ; pos 1.15522 ; 
99 id _90 ; f0 99.4089 ; pos 1.07158 ; 
100 id _91 ; f0 102.988 ; pos 1.1134 ; 
101 id _89 ; f0 100.086 ; pos 1.00705 ; 
102 id _88 ; f0 99.7855 ; pos 0.965865 ; 
103 id _87 ; f0 100.983 ; pos 0.829988 ; 
104 id _86 ; f0 101.985 ; pos 0.721211 ; 
105 id _85 ; f0 103.614 ; pos 0.650683 ; 
106 id _84 ; f0 108.031 ; pos 0.572337 ; 
107 id _83 ; f0 113.194 ; pos 0.480973 ; 
108 id _82 ; f0 118.449 ; pos 0.370805 ; 
109 id _81 ; f0 123.369 ; pos 0.303518 ; 
110 id _80 ; f0 105.709 ; pos 0.2 ; 
111 id _110 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
112 id _111 ; name dh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.537203 ; num_frames 13 ; 
113 id _112 ; name ey-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.638765 ; num_frames 9 ; 
114 id _113 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.758327 ; num_frames 11 ; 
115 id _114 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.883952 ; num_frames 11 ; 
116 id _115 ; name v-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01339 ; num_frames 11 ; 
117 id _116 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.1267 ; num_frames 10 ; 
118 id _117 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.25139 ; num_frames 12 ; 
119 id _118 ; name n-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.38145 ; num_frames 12 ; 
120 id _119 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.52096 ; num_frames 13 ; 
121 id _120 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.63006 ; num_frames 10 ; 
122 id _121 ; name p-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 1.8367 ; num_frames 20 ; 
123 id _122 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.9337 ; num_frames 9 ; 
124 id _123 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.00957 ; num_frames 7 ; 
125 id _124 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.13801 ; num_frames 12 ; 
126 id _125 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.27645 ; num_frames 13 ; 
127 id _126 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.40016 ; num_frames 12 ; 
128 id _127 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.51734 ; num_frames 11 ; 
129 id _128 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.63814 ; num_frames 11 ; 
130 id _129 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.75523 ; num_frames 11 ; 
131 id _130 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.84236 ; num_frames 8 ; 
132 id _131 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.95417 ; num_frames 10 ; 
133 id _132 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.06455 ; num_frames 10 ; 
134 id _133 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.18534 ; num_frames 11 ; 
135 id _134 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.44133 ; num_frames 25 ; 
136 id _135 ; name pau-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.55521 ; num_frames 11 ; 
137 id _136 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.67856 ; num_frames 12 ; 
138 id _137 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.8205 ; num_frames 13 ; 
139 id _138 ; name uw-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.93243 ; num_frames 10 ; 
140 id _139 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.06943 ; num_frames 13 ; 
141 id _140 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.1798 ; num_frames 10 ; 
142 id _141 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.27824 ; num_frames 9 ; 
143 id _142 ; name uw-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.41042 ; num_frames 12 ; 
144 id _143 ; name z-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.51855 ; num_frames 10 ; 
145 id _144 ; name p-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.67659 ; num_frames 15 ; 
146 id _145 ; name ey-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.80727 ; num_frames 12 ; 
147 id _146 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.986 ; num_frames 17 ; 
148 id _147 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.11637 ; num_frames 12 ; 
149 id _148 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.33682 ; num_frames 22 ; 
150 id _149 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
151 id _150 ; name f0 ; f0 "[Val track]" ; 
152 id _151 ; coefs "[Val track]" ; 
153 id _152 ; 
154 id _153 ; map "[Val ivector]" ; 
155 id _154 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 9 0 0 0 4
4 11 0 0 5 3
3 12 2 0 4 0
2 19 0 3 0 1
10 13 0 0 0 9
9 14 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 1 0 7 0
1 18 0 6 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
14 33 0 0 0 13
13 32 0 0 14 12
12 31 0 0 13 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
41 74 0 0 0 40
40 73 0 0 41 39
39 72 0 0 40 38
38 71 0 0 39 37
37 70 0 0 38 36
36 69 0 0 37 35
35 68 0 0 36 34
34 67 0 0 35 33
33 66 0 0 34 32
32 65 0 0 33 31
31 64 0 0 32 30
30 63 0 0 31 29
29 62 0 0 30 28
28 61 0 0 29 27
27 60 0 0 28 26
26 59 0 0 27 25
25 58 0 0 26 24
24 57 0 0 25 23
23 56 0 0 24 22
22 55 0 0 23 21
21 54 0 0 22 20
20 53 0 0 21 19
19 52 0 0 20 18
18 51 0 0 19 17
17 50 0 0 18 16
16 49 0 0 17 15
15 48 0 0 16 14
14 47 0 0 15 13
13 46 0 0 14 12
12 45 0 0 13 11
11 44 0 0 12 10
10 43 0 0 11 9
9 42 0 0 10 8
8 41 0 0 9 7
7 40 0 0 8 6
6 39 0 0 7 5
5 38 0 0 6 4
4 37 0 0 5 3
3 36 0 0 4 2
2 35 0 0 3 1
1 34 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 10 0 0 0 8
14 73 0 0 0 13
13 72 12 0 14 0
12 33 0 13 0 11
16 71 0 0 0 15
15 70 11 0 16 0
11 32 0 15 12 10
20 69 0 0 0 19
19 68 0 0 20 18
18 67 0 0 19 17
17 66 10 0 18 0
10 31 8 17 11 0
8 9 0 10 9 7
23 65 0 0 0 22
22 64 21 0 23 0
21 30 7 22 0 0
7 11 0 21 8 6
27 63 0 0 0 26
26 62 0 0 27 25
25 61 24 0 26 0
24 29 6 25 0 0
6 12 0 24 7 5
33 59 0 0 0 32
32 58 0 0 33 31
31 57 30 0 32 0
30 28 0 31 0 29
35 56 0 0 0 34
34 55 29 0 35 0
29 27 0 34 30 28
39 54 0 0 0 38
38 53 0 0 39 37
37 52 0 0 38 36
36 51 28 0 37 0
28 26 5 36 29 0
5 13 0 28 6 4
43 50 42 0 0 0
42 25 0 43 0 41
46 49 0 0 0 45
45 48 0 0 46 44
44 47 41 0 45 0
41 24 0 44 42 40
49 46 0 0 0 48
48 45 0 0 49 47
47 44 40 0 48 0
40 23 4 47 41 0
4 14 0 40 5 3
53 43 0 0 0 52
52 42 0 0 53 51
51 41 50 0 52 0
50 22 3 51 0 0
3 15 0 50 4 2
57 40 0 0 0 56
56 39 0 0 57 55
55 38 54 0 56 0
54 21 2 55 0 0
2 16 0 54 3 1
60 37 0 0 0 59
59 36 58 0 60 0
58 20 1 59 0 0
1 17 0 58 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
6 80 0 0 0 5
5 79 0 0 6 4
4 78 0 0 5 3
3 77 0 0 4 2
2 76 0 0 3 1
1 75 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 80 6 0 0 0
6 32 0 7 0 5
8 79 5 0 0 0
5 31 0 8 6 4
9 78 4 0 0 0
4 26 0 9 5 3
10 77 3 0 0 0
3 20 0 10 4 2
11 76 2 0 0 0
2 33 0 11 3 1
12 75 1 0 0 0
1 28 0 12 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
26 81 25 0 0 0
25 73 0 26 0 24
28 83 0 0 0 27
27 82 24 0 28 0
24 72 0 27 25 23
30 85 0 0 0 29
29 84 23 0 30 0
23 70 0 29 24 22
31 86 22 0 0 0
22 67 0 31 23 21
32 87 21 0 0 0
21 66 0 32 22 20
33 88 20 0 0 0
20 65 0 33 21 19
34 89 19 0 0 0
19 64 0 34 20 18
35 90 18 0 0 0
18 63 0 35 19 17
36 91 17 0 0 0
17 61 0 36 18 16
37 92 16 0 0 0
16 59 0 37 17 15
39 94 0 0 0 38
38 93 15 0 39 0
15 57 0 38 16 14
41 96 0 0 0 40
40 95 14 0 41 0
14 55 0 40 15 13
42 97 13 0 0 0
13 52 0 42 14 12
43 98 12 0 0 0
12 51 0 43 13 11
45 100 0 0 0 44
44 99 11 0 45 0
11 50 0 44 12 10
46 101 10 0 0 0
10 48 0 46 11 9
47 102 9 0 0 0
9 47 0 47 10 8
48 103 8 0 0 0
8 45 0 48 9 7
49 104 7 0 0 0
7 44 0 49 8 6
50 105 6 0 0 0
6 42 0 50 7 5
51 106 5 0 0 0
5 41 0 51 6 4
52 107 4 0 0 0
4 39 0 52 5 3
53 108 3 0 0 0
3 38 0 53 4 2
54 109 2 0 0 0
2 37 0 54 3 1
55 110 1 0 0 0
1 36 0 55 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
39 149 0 0 0 38
38 148 0 0 39 37
37 147 0 0 38 36
36 146 0 0 37 35
35 145 0 0 36 34
34 144 0 0 35 33
33 143 0 0 34 32
32 142 0 0 33 31
31 141 0 0 32 30
30 140 0 0 31 29
29 139 0 0 30 28
28 138 0 0 29 27
27 137 0 0 28 26
26 136 0 0 27 25
25 135 0 0 26 24
24 134 0 0 25 23
23 133 0 0 24 22
22 132 0 0 23 21
21 131 0 0 22 20
20 130 0 0 21 19
19 129 0 0 20 18
18 128 0 0 19 17
17 127 0 0 18 16
16 126 0 0 17 15
15 125 0 0 16 14
14 124 0 0 15 13
13 123 0 0 14 12
12 122 0 0 13 11
11 121 0 0 12 10
10 120 0 0 11 9
9 119 0 0 10 8
8 118 0 0 9 7
7 117 0 0 8 6
6 116 0 0 7 5
5 115 0 0 6 4
4 114 0 0 5 3
3 113 0 0 4 2
2 112 0 0 3 1
1 111 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 150 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 151 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 153 0 0 0 1
1 152 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 154 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 155 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
