EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 138 ; type Text ; iform "\"But Martin smiled a superior smile.\"" ; filename prompt-utt/arctic_a0436.utt ; fileid arctic_a0436 ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Martin ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name smiled ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name superior ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name smile ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name smile ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name superior ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name smiled ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name Martin ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _24 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 1 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 1 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _46 ; name syl ; stress 1 ; 
25 id _51 ; name pau ; dur_factor 0 ; end 0.08 ; source_end 0.08138 ; 
26 id _16 ; name b ; dur_factor 0.313289 ; end 0.185 ; source_end 0.184115 ; 
27 id _17 ; name ah ; dur_factor -0.4665 ; end 0.255 ; source_end 0.322133 ; 
28 id _18 ; name t ; dur_factor -0.39789 ; end 0.33 ; source_end 0.436245 ; 
29 id _138 ; name pau ; end 0.35 ; 
30 id _20 ; name m ; dur_factor -0.23094 ; end 0.43 ; source_end 0.560589 ; 
31 id _21 ; name aa ; dur_factor -0.513869 ; end 0.595 ; source_end 0.678714 ; 
32 id _22 ; name r ; dur_factor -0.240328 ; end 0.62 ; source_end 0.850339 ; 
33 id _23 ; name t ; dur_factor -0.860573 ; end 0.705 ; source_end 0.969651 ; 
34 id _25 ; name ax ; dur_factor -0.591051 ; end 0.785 ; source_end 1.05468 ; 
35 id _26 ; name n ; dur_factor 0.219042 ; end 0.845 ; source_end 1.22306 ; 
36 id _28 ; name s ; dur_factor -0.523721 ; end 0.975 ; source_end 1.35537 ; 
37 id _29 ; name m ; dur_factor -0.745807 ; end 1.075 ; source_end 1.49471 ; 
38 id _30 ; name ay ; dur_factor -0.523721 ; end 1.285 ; source_end 1.62658 ; 
39 id _31 ; name l ; dur_factor -0.666011 ; end 1.35 ; source_end 1.74764 ; 
40 id _32 ; name d ; dur_factor -0.516332 ; end 1.365 ; source_end 1.84595 ; 
41 id _34 ; name ax ; dur_factor 0.0161206 ; end 1.435 ; source_end 1.94107 ; 
42 id _36 ; name s ; dur_factor 0.517681 ; end 1.555 ; source_end 2.10515 ; 
43 id _37 ; name uw ; dur_factor -0.766379 ; end 1.585 ; source_end 2.23606 ; 
44 id _38 ; name p ; dur_factor 0.128316 ; end 1.695 ; source_end 2.35641 ; 
45 id _40 ; name ih ; dur_factor -0.95797 ; end 1.805 ; source_end 2.4707 ; 
46 id _41 ; name r ; dur_factor 0.499383 ; end 1.82 ; source_end 2.6242 ; 
47 id _43 ; name iy ; dur_factor -0.900628 ; end 1.95 ; source_end 2.74651 ; 
48 id _45 ; name er ; dur_factor -0.236212 ; end 1.995 ; source_end 2.89982 ; 
49 id _47 ; name s ; dur_factor 1.07763 ; end 2.14 ; source_end 3.02358 ; 
50 id _48 ; name m ; dur_factor -0.490108 ; end 2.25 ; source_end 3.16292 ; 
51 id _49 ; name ay ; dur_factor 1.51093 ; end 2.545 ; source_end 3.29479 ; 
52 id _50 ; name l ; dur_factor 2.30826 ; end 2.69 ; source_end 3.53116 ; 
53 id _52 ; name pau ; dur_factor 2 ; end 2.885 ; source_end 3.79358 ; 
54 id _53 ; name L-L% ; 
55 id _54 ; name H* ; 
56 id _75 ; f0 90.3096 ; pos 2.18422 ; 
57 id _74 ; f0 92.4566 ; pos 1.9542 ; 
58 id _73 ; f0 96.8806 ; pos 1.65304 ; 
59 id _71 ; f0 99.007 ; pos 1.56941 ; 
60 id _72 ; f0 98.3749 ; pos 1.61123 ; 
61 id _69 ; f0 100.94 ; pos 1.50933 ; 
62 id _70 ; f0 101.571 ; pos 1.53937 ; 
63 id _67 ; f0 99.2879 ; pos 1.40488 ; 
64 id _68 ; f0 101.995 ; pos 1.42287 ; 
65 id _66 ; f0 98.3281 ; pos 1.2764 ; 
66 id _65 ; f0 98.5916 ; pos 1.1186 ; 
67 id _63 ; f0 100.009 ; pos 1.07221 ; 
68 id _64 ; f0 99.0246 ; pos 1.09541 ; 
69 id _62 ; f0 102.57 ; pos 0.930182 ; 
70 id _61 ; f0 105.896 ; pos 0.743249 ; 
71 id _59 ; f0 115.505 ; pos 0.646959 ; 
72 id _60 ; f0 109.79 ; pos 0.662866 ; 
73 id _58 ; f0 120.624 ; pos 0.511127 ; 
74 id _57 ; f0 107.69 ; pos 0.4111 ; 
75 id _56 ; f0 106.265 ; pos 0.312788 ; 
76 id _55 ; f0 100.912 ; pos 0.2 ; 
77 id _76 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.152588 ; num_frames 15 ; 
78 id _77 ; name b-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.26707 ; num_frames 11 ; 
79 id _78 ; name ah-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.36455 ; num_frames 9 ; 
80 id _79 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.508464 ; num_frames 14 ; 
81 id _80 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.632777 ; num_frames 12 ; 
82 id _81 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.805401 ; num_frames 15 ; 
83 id _82 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.904714 ; num_frames 9 ; 
84 id _83 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.02181 ; num_frames 11 ; 
85 id _84 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.13218 ; num_frames 10 ; 
86 id _85 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.29511 ; num_frames 15 ; 
87 id _86 ; name s-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.44177 ; num_frames 14 ; 
88 id _87 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.57164 ; num_frames 12 ; 
89 id _88 ; name ay-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.69152 ; num_frames 11 ; 
90 id _89 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.80374 ; num_frames 10 ; 
91 id _90 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.908 ; num_frames 10 ; 
92 id _91 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.04184 ; num_frames 13 ; 
93 id _92 ; name s-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.1805 ; num_frames 13 ; 
94 id _93 ; name uw-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.29297 ; num_frames 10 ; 
95 id _94 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.42851 ; num_frames 13 ; 
96 id _95 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.55901 ; num_frames 12 ; 
97 id _96 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.69045 ; num_frames 12 ; 
98 id _97 ; name iy-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.82489 ; num_frames 12 ; 
99 id _98 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.96332 ; num_frames 13 ; 
100 id _99 ; name s-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.10998 ; num_frames 14 ; 
101 id _100 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.23986 ; num_frames 12 ; 
102 id _101 ; name ay-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.35973 ; num_frames 11 ; 
103 id _102 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.66237 ; num_frames 29 ; 
104 id _103 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
105 id _104 ; name f0 ; f0 "[Val track]" ; 
106 id _105 ; coefs "[Val track]" ; 
107 id _106 ; 
108 id _107 ; map "[Val ivector]" ; 
109 id _108 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
10 24 0 0 0 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
29 53 0 0 0 28
28 52 0 0 29 27
27 51 0 0 28 26
26 50 0 0 27 25
25 49 0 0 26 24
24 48 0 0 25 23
23 47 0 0 24 22
22 46 0 0 23 21
21 45 0 0 22 20
20 44 0 0 21 19
19 43 0 0 20 18
18 42 0 0 19 17
17 41 0 0 18 16
16 40 0 0 17 15
15 39 0 0 16 14
14 38 0 0 15 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 8 0 0 0 6
12 52 0 0 0 11
11 51 0 0 12 10
10 50 0 0 11 9
9 49 8 0 10 0
8 24 6 9 0 0
6 7 0 8 7 5
17 48 16 0 0 0
16 23 0 17 0 15
18 47 15 0 0 0
15 22 0 18 16 14
20 46 0 0 0 19
19 45 14 0 20 0
14 21 0 19 15 13
23 44 0 0 0 22
22 43 0 0 23 21
21 42 13 0 22 0
13 20 5 21 14 0
5 9 0 13 6 4
25 41 24 0 0 0
24 19 4 25 0 0
4 10 0 24 5 3
31 40 0 0 0 30
30 39 0 0 31 29
29 38 0 0 30 28
28 37 0 0 29 27
27 36 26 0 28 0
26 18 3 27 0 0
3 11 0 26 4 2
35 35 0 0 0 34
34 34 33 0 35 0
33 17 0 34 0 32
39 33 0 0 0 38
38 32 0 0 39 37
37 31 0 0 38 36
36 30 32 0 37 0
32 16 2 36 33 0
2 12 0 32 3 1
43 28 0 0 0 42
42 27 0 0 43 41
41 26 40 0 42 0
40 15 1 41 0 0
1 13 0 40 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
2 55 0 0 0 1
1 54 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 55 2 0 0 0
2 16 0 3 0 1
4 54 1 0 0 0
1 24 0 4 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
17 56 16 0 0 0
16 52 0 17 0 15
18 57 15 0 0 0
15 51 0 18 16 14
19 58 14 0 0 0
14 49 0 19 15 13
21 60 0 0 0 20
20 59 13 0 21 0
13 48 0 20 14 12
23 62 0 0 0 22
22 61 12 0 23 0
12 47 0 22 13 11
25 64 0 0 0 24
24 63 11 0 25 0
11 45 0 24 12 10
26 65 10 0 0 0
10 43 0 26 11 9
27 66 9 0 0 0
9 42 0 27 10 8
29 68 0 0 0 28
28 67 8 0 29 0
8 41 0 28 9 7
30 69 7 0 0 0
7 38 0 30 8 6
31 70 6 0 0 0
6 36 0 31 7 5
33 72 0 0 0 32
32 71 5 0 33 0
5 34 0 32 6 4
34 73 4 0 0 0
4 31 0 34 5 3
35 74 3 0 0 0
3 30 0 35 4 2
36 75 2 0 0 0
2 27 0 36 3 1
37 76 1 0 0 0
1 26 0 37 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
27 103 0 0 0 26
26 102 0 0 27 25
25 101 0 0 26 24
24 100 0 0 25 23
23 99 0 0 24 22
22 98 0 0 23 21
21 97 0 0 22 20
20 96 0 0 21 19
19 95 0 0 20 18
18 94 0 0 19 17
17 93 0 0 18 16
16 92 0 0 17 15
15 91 0 0 16 14
14 90 0 0 15 13
13 89 0 0 14 12
12 88 0 0 13 11
11 87 0 0 12 10
10 86 0 0 11 9
9 85 0 0 10 8
8 84 0 0 9 7
7 83 0 0 8 6
6 82 0 0 7 5
5 81 0 0 6 4
4 80 0 0 5 3
3 79 0 0 4 2
2 78 0 0 3 1
1 77 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 104 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 105 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 107 0 0 0 1
1 106 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 108 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 109 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
