EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 241 ; type Text ; iform "\"Then you can arrange yourself comfortably among these robes in the bow.\"" ; filename prompt-utt/arctic_a0097.utt ; fileid arctic_a0097 ; 
Stream_Items
1 id _1 ; name Then ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name can ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name arrange ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name yourself ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name comfortably ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name among ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name these ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name robes ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name in ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name bow ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name bow ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name robes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _20 ; name these ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name among ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.28305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name comfortably ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name yourself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name arrange ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name can ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name Then ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _32 ; name syl ; stress 1 ; 
30 id _35 ; name syl ; stress 1 ; 
31 id _39 ; name syl ; stress 0 ; 
32 id _41 ; name syl ; stress 1 ; 
33 id _45 ; name syl ; stress 0 ; 
34 id _49 ; name syl ; stress 1 ; 
35 id _53 ; name syl ; stress 1 ; 
36 id _58 ; name syl ; stress 0 ; 
37 id _61 ; name syl ; stress 0 ; 
38 id _64 ; name syl ; stress 0 ; 
39 id _67 ; name syl ; stress 0 ; 
40 id _70 ; name syl ; stress 1 ; 
41 id _73 ; name syl ; stress 1 ; 
42 id _77 ; name syl ; stress 1 ; 
43 id _82 ; name syl ; stress 0 ; 
44 id _85 ; name syl ; stress 0 ; 
45 id _88 ; name syl ; stress 1 ; 
46 id _91 ; name pau ; dur_factor 0 ; end 0.105 ; source_end 0.274317 ; 
47 id _241 ; name pau ; end 0.175 ; 
48 id _29 ; name dh ; dur_factor 0.326954 ; end 0.275 ; source_end 0.459109 ; 
49 id _30 ; name eh ; dur_factor -0.133182 ; end 0.34 ; source_end 0.581671 ; 
50 id _31 ; name n ; dur_factor -0.00956571 ; end 0.405 ; source_end 0.728921 ; 
51 id _33 ; name y ; dur_factor -0.0919132 ; end 0.475 ; source_end 0.835422 ; 
52 id _34 ; name uw ; dur_factor 0.175467 ; end 0.495 ; source_end 0.93211 ; 
53 id _36 ; name k ; dur_factor 0.501679 ; end 0.615 ; source_end 1.04905 ; 
54 id _37 ; name ae ; dur_factor -0.959427 ; end 0.695 ; source_end 1.18864 ; 
55 id _38 ; name n ; dur_factor -0.525292 ; end 0.71 ; source_end 1.28807 ; 
56 id _40 ; name er ; dur_factor -0.222704 ; end 0.885 ; source_end 1.45464 ; 
57 id _42 ; name ey ; dur_factor -0.741256 ; end 1.035 ; source_end 1.57495 ; 
58 id _43 ; name n ; dur_factor -0.249982 ; end 1.06 ; source_end 1.7522 ; 
59 id _44 ; name jh ; dur_factor -1.15252 ; end 1.155 ; source_end 1.9147 ; 
60 id _46 ; name y ; dur_factor -0.822229 ; end 1.205 ; source_end 2.02483 ; 
61 id _47 ; name er ; dur_factor -0.236212 ; end 1.3 ; source_end 2.14289 ; 
62 id _48 ; name s ; dur_factor 0.246742 ; end 1.455 ; source_end 2.26042 ; 
63 id _50 ; name eh ; dur_factor -0.588171 ; end 1.515 ; source_end 2.38585 ; 
64 id _51 ; name l ; dur_factor -0.231509 ; end 1.585 ; source_end 2.51997 ; 
65 id _52 ; name f ; dur_factor -1.15252 ; end 1.705 ; source_end 2.65697 ; 
66 id _54 ; name k ; dur_factor -0.367088 ; end 1.805 ; source_end 2.76982 ; 
67 id _55 ; name ah ; dur_factor -0.572203 ; end 1.845 ; source_end 2.83982 ; 
68 id _56 ; name m ; dur_factor 0.163343 ; end 1.91 ; source_end 3.00088 ; 
69 id _57 ; name f ; dur_factor -0.599624 ; end 1.99 ; source_end 3.1167 ; 
70 id _59 ; name er ; dur_factor -0.901874 ; end 2.05 ; source_end 3.28617 ; 
71 id _60 ; name t ; dur_factor 0.517681 ; end 2.11 ; source_end 3.41877 ; 
72 id _62 ; name ax ; dur_factor 0.185781 ; end 2.14 ; source_end 3.53543 ; 
73 id _63 ; name b ; dur_factor -0.407765 ; end 2.23 ; source_end 3.65588 ; 
74 id _65 ; name l ; dur_factor -0.765994 ; end 2.245 ; source_end 3.76276 ; 
75 id _66 ; name iy ; dur_factor 0.279248 ; end 2.405 ; source_end 3.8812 ; 
76 id _68 ; name ax ; dur_factor -0.512523 ; end 2.49 ; source_end 4.0027 ; 
77 id _69 ; name m ; dur_factor 0.172658 ; end 2.585 ; source_end 4.10057 ; 
78 id _71 ; name ah ; dur_factor -0.217292 ; end 2.71 ; source_end 4.20589 ; 
79 id _72 ; name ng ; dur_factor 0.219042 ; end 2.825 ; source_end 4.36514 ; 
80 id _74 ; name dh ; dur_factor -0.296956 ; end 2.86 ; source_end 4.48514 ; 
81 id _75 ; name iy ; dur_factor 0.209018 ; end 2.95 ; source_end 4.64714 ; 
82 id _76 ; name z ; dur_factor -0.23471 ; end 3.045 ; source_end 4.77807 ; 
83 id _78 ; name r ; dur_factor -0.111275 ; end 3.125 ; source_end 4.9077 ; 
84 id _79 ; name ow ; dur_factor 0.697089 ; end 3.31 ; source_end 5.03376 ; 
85 id _80 ; name b ; dur_factor 0.468302 ; end 3.375 ; source_end 5.16657 ; 
86 id _81 ; name z ; dur_factor 1.31128 ; end 3.485 ; source_end 5.28907 ; 
87 id _92 ; name pau ; dur_factor 0 ; end 3.495 ; source_end 5.56192 ; 
88 id _83 ; name ih ; dur_factor -0.217292 ; end 3.53 ; source_end 5.68932 ; 
89 id _84 ; name n ; dur_factor -0.120097 ; end 3.59 ; source_end 5.90101 ; 
90 id _86 ; name dh ; dur_factor -0.783163 ; end 3.62 ; source_end 5.9663 ; 
91 id _87 ; name ax ; dur_factor -0.254485 ; end 3.665 ; source_end 6.12651 ; 
92 id _89 ; name b ; dur_factor 1.20397 ; end 3.765 ; source_end 6.2159 ; 
93 id _90 ; name aw ; dur_factor 2.30826 ; end 4 ; source_end 6.49773 ; 
94 id _93 ; name pau ; dur_factor 2 ; end 4.075 ; source_end 6.74027 ; 
95 id _94 ; name L-L% ; 
96 id _95 ; name L-L% ; 
97 id _96 ; name H* ; 
98 id _97 ; name H* ; 
99 id _98 ; name !H* ; 
100 id _99 ; name H* ; 
101 id _136 ; f0 105.64 ; pos 3.69971 ; 
102 id _137 ; f0 99.3127 ; pos 3.84388 ; 
103 id _135 ; f0 95.6358 ; pos 3.45764 ; 
104 id _134 ; f0 91.3863 ; pos 3.4377 ; 
105 id _133 ; f0 90.0732 ; pos 3.39928 ; 
106 id _131 ; f0 94.0059 ; pos 3.29028 ; 
107 id _132 ; f0 91.5209 ; pos 3.31678 ; 
108 id _130 ; f0 93.8779 ; pos 3.09028 ; 
109 id _129 ; f0 99.8898 ; pos 2.80586 ; 
110 id _128 ; f0 99.9121 ; pos 2.67572 ; 
111 id _127 ; f0 100.37 ; pos 2.55192 ; 
112 id _126 ; f0 101.765 ; pos 2.47288 ; 
113 id _124 ; f0 102.422 ; pos 2.32336 ; 
114 id _125 ; f0 104.288 ; pos 2.36349 ; 
115 id _122 ; f0 102.239 ; pos 2.21583 ; 
116 id _123 ; f0 103.056 ; pos 2.23268 ; 
117 id _121 ; f0 103.034 ; pos 2.1616 ; 
118 id _120 ; f0 100.673 ; pos 2.06129 ; 
119 id _118 ; f0 99.2888 ; pos 1.95162 ; 
120 id _119 ; f0 101.044 ; pos 1.97685 ; 
121 id _116 ; f0 99.514 ; pos 1.79429 ; 
122 id _117 ; f0 99.6568 ; pos 1.83278 ; 
123 id _115 ; f0 100.033 ; pos 1.61087 ; 
124 id _114 ; f0 100.016 ; pos 1.49972 ; 
125 id _112 ; f0 101.016 ; pos 1.30895 ; 
126 id _113 ; f0 100.682 ; pos 1.34586 ; 
127 id _111 ; f0 102.601 ; pos 1.156 ; 
128 id _110 ; f0 101.16 ; pos 1.08674 ; 
129 id _108 ; f0 100.98 ; pos 0.866779 ; 
130 id _109 ; f0 101.637 ; pos 0.917212 ; 
131 id _106 ; f0 104.775 ; pos 0.783006 ; 
132 id _107 ; f0 101.741 ; pos 0.824892 ; 
133 id _105 ; f0 109.173 ; pos 0.694408 ; 
134 id _104 ; f0 119.975 ; pos 0.54562 ; 
135 id _103 ; f0 127.406 ; pos 0.48826 ; 
136 id _102 ; f0 119.059 ; pos 0.385198 ; 
137 id _101 ; f0 122.016 ; pos 0.281334 ; 
138 id _100 ; f0 105.507 ; pos 0.2 ; 
139 id _138 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
140 id _139 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
141 id _140 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.656671 ; num_frames 11 ; 
142 id _141 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.780859 ; num_frames 12 ; 
143 id _142 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.888859 ; num_frames 10 ; 
144 id _143 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.978325 ; num_frames 8 ; 
145 id _144 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.11082 ; num_frames 13 ; 
146 id _145 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.24426 ; num_frames 12 ; 
147 id _146 ; name n-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.3762 ; num_frames 12 ; 
148 id _147 ; name er-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.51026 ; num_frames 12 ; 
149 id _148 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.64033 ; num_frames 12 ; 
150 id _149 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.77558 ; num_frames 12 ; 
151 id _150 ; name jh-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.97095 ; num_frames 18 ; 
152 id _151 ; name y-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.06795 ; num_frames 9 ; 
153 id _152 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.20639 ; num_frames 13 ; 
154 id _153 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.3301 ; num_frames 12 ; 
155 id _154 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.45504 ; num_frames 11 ; 
156 id _155 ; name l-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.60521 ; num_frames 14 ; 
157 id _156 ; name f-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.70873 ; num_frames 10 ; 
158 id _157 ; name k-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.81844 ; num_frames 11 ; 
159 id _158 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.92719 ; num_frames 10 ; 
160 id _159 ; name m-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.05491 ; num_frames 12 ; 
161 id _160 ; name f-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.1878 ; num_frames 13 ; 
162 id _161 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.35384 ; num_frames 15 ; 
163 id _162 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.47093 ; num_frames 11 ; 
164 id _163 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.57814 ; num_frames 10 ; 
165 id _164 ; name b-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.70901 ; num_frames 12 ; 
166 id _165 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.83782 ; num_frames 12 ; 
167 id _166 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.95957 ; num_frames 11 ; 
168 id _167 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.0467 ; num_frames 8 ; 
169 id _168 ; name m-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.16501 ; num_frames 11 ; 
170 id _169 ; name ah-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.30107 ; num_frames 13 ; 
171 id _170 ; name ng-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.4502 ; num_frames 14 ; 
172 id _171 ; name dh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.5722 ; num_frames 11 ; 
173 id _172 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.69289 ; num_frames 11 ; 
174 id _173 ; name z-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.83889 ; num_frames 14 ; 
175 id _174 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.9647 ; num_frames 11 ; 
176 id _175 ; name ow-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.0882 ; num_frames 11 ; 
177 id _176 ; name b-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.20891 ; num_frames 11 ; 
178 id _177 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.42935 ; num_frames 22 ; 
179 id _178 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 5.63526 ; num_frames 20 ; 
180 id _179 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.76651 ; num_frames 12 ; 
181 id _180 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.92501 ; num_frames 14 ; 
182 id _181 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.06201 ; num_frames 13 ; 
183 id _182 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.16921 ; num_frames 10 ; 
184 id _183 ; name b-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.31346 ; num_frames 13 ; 
185 id _184 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 6.619 ; num_frames 29 ; 
186 id _185 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
187 id _186 ; name f0 ; f0 "[Val track]" ; 
188 id _187 ; coefs "[Val track]" ; 
189 id _188 ; 
190 id _189 ; map "[Val ivector]" ; 
191 id _190 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 13 0 0 0 4
4 15 0 0 5 3
3 16 2 0 4 0
2 27 0 3 0 1
14 17 0 0 0 13
13 18 0 0 14 12
12 19 0 0 13 11
11 20 0 0 12 10
10 21 0 0 11 9
9 22 0 0 10 8
8 23 0 0 9 7
7 24 0 0 8 6
6 25 1 0 7 0
1 26 0 6 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
18 45 0 0 0 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
49 94 0 0 0 48
48 93 0 0 49 47
47 92 0 0 48 46
46 91 0 0 47 45
45 90 0 0 46 44
44 89 0 0 45 43
43 88 0 0 44 42
42 87 0 0 43 41
41 86 0 0 42 40
40 85 0 0 41 39
39 84 0 0 40 38
38 83 0 0 39 37
37 82 0 0 38 36
36 81 0 0 37 35
35 80 0 0 36 34
34 79 0 0 35 33
33 78 0 0 34 32
32 77 0 0 33 31
31 76 0 0 32 30
30 75 0 0 31 29
29 74 0 0 30 28
28 73 0 0 29 27
27 72 0 0 28 26
26 71 0 0 27 25
25 70 0 0 26 24
24 69 0 0 25 23
23 68 0 0 24 22
22 67 0 0 23 21
21 66 0 0 22 20
20 65 0 0 21 19
19 64 0 0 20 18
18 63 0 0 19 17
17 62 0 0 18 16
16 61 0 0 17 15
15 60 0 0 16 14
14 59 0 0 15 13
13 58 0 0 14 12
12 57 0 0 13 11
11 56 0 0 12 10
10 55 0 0 11 9
9 54 0 0 10 8
8 53 0 0 9 7
7 52 0 0 8 6
6 51 0 0 7 5
5 50 0 0 6 4
4 49 0 0 5 3
3 48 0 0 4 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 14 0 0 0 12
16 93 0 0 0 15
15 92 14 0 16 0
14 45 12 15 0 0
12 13 0 14 13 11
19 91 0 0 0 18
18 90 17 0 19 0
17 44 11 18 0 0
11 15 0 17 12 10
22 89 0 0 0 21
21 88 20 0 22 0
20 43 10 21 0 0
10 16 0 20 11 9
27 86 0 0 0 26
26 85 0 0 27 25
25 84 0 0 26 24
24 83 23 0 25 0
23 42 9 24 0 0
9 17 0 23 10 8
31 82 0 0 0 30
30 81 0 0 31 29
29 80 28 0 30 0
28 41 8 29 0 0
8 18 0 28 9 7
35 79 0 0 0 34
34 78 33 0 35 0
33 40 0 34 0 32
37 77 0 0 0 36
36 76 32 0 37 0
32 39 7 36 33 0
7 19 0 32 8 6
43 75 0 0 0 42
42 74 41 0 43 0
41 38 0 42 0 40
45 73 0 0 0 44
44 72 40 0 45 0
40 37 0 44 41 39
47 71 0 0 0 46
46 70 39 0 47 0
39 36 0 46 40 38
51 69 0 0 0 50
50 68 0 0 51 49
49 67 0 0 50 48
48 66 38 0 49 0
38 35 6 48 39 0
6 20 0 38 7 5
56 65 0 0 0 55
55 64 0 0 56 54
54 63 53 0 55 0
53 34 0 54 0 52
59 62 0 0 0 58
58 61 0 0 59 57
57 60 52 0 58 0
52 33 5 57 53 0
5 21 0 52 6 4
64 59 0 0 0 63
63 58 0 0 64 62
62 57 61 0 63 0
61 32 0 62 0 60
65 56 60 0 0 0
60 31 4 65 61 0
4 22 0 60 5 3
69 55 0 0 0 68
68 54 0 0 69 67
67 53 66 0 68 0
66 30 3 67 0 0
3 23 0 66 4 2
72 52 0 0 0 71
71 51 70 0 72 0
70 29 2 71 0 0
2 24 0 70 3 1
76 50 0 0 0 75
75 49 0 0 76 74
74 48 73 0 75 0
73 28 1 74 0 0
1 25 0 73 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
6 100 0 0 0 5
5 99 0 0 6 4
4 98 0 0 5 3
3 97 0 0 4 2
2 96 0 0 3 1
1 95 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 98 4 0 0 0
4 29 0 5 0 3
6 97 3 0 0 0
3 28 0 6 4 2
8 100 0 0 0 7
7 96 2 0 8 0
2 45 0 7 3 1
10 99 0 0 0 9
9 95 1 0 10 0
1 42 0 9 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
31 102 0 0 0 30
30 101 29 0 31 0
29 93 0 30 0 28
32 103 28 0 0 0
28 92 0 32 29 27
33 104 27 0 0 0
27 91 0 33 28 26
34 105 26 0 0 0
26 90 0 34 27 25
36 107 0 0 0 35
35 106 25 0 36 0
25 88 0 35 26 24
37 108 24 0 0 0
24 86 0 37 25 23
38 109 23 0 0 0
23 84 0 38 24 22
39 110 22 0 0 0
22 83 0 39 23 21
40 111 21 0 0 0
21 81 0 40 22 20
41 112 20 0 0 0
20 80 0 41 21 19
43 114 0 0 0 42
42 113 19 0 43 0
19 78 0 42 20 18
45 116 0 0 0 44
44 115 18 0 45 0
18 76 0 44 19 17
46 117 17 0 0 0
17 75 0 46 18 16
47 118 16 0 0 0
16 74 0 47 17 15
49 120 0 0 0 48
48 119 15 0 49 0
15 72 0 48 16 14
51 122 0 0 0 50
50 121 14 0 51 0
14 70 0 50 15 13
52 123 13 0 0 0
13 67 0 52 14 12
53 124 12 0 0 0
12 66 0 53 13 11
55 126 0 0 0 54
54 125 11 0 55 0
11 63 0 54 12 10
56 127 10 0 0 0
10 61 0 56 11 9
57 128 9 0 0 0
9 60 0 57 10 8
59 130 0 0 0 58
58 129 8 0 59 0
8 57 0 58 9 7
61 132 0 0 0 60
60 131 7 0 61 0
7 56 0 60 8 6
62 133 6 0 0 0
6 54 0 62 7 5
63 134 5 0 0 0
5 53 0 63 6 4
64 135 4 0 0 0
4 52 0 64 5 3
65 136 3 0 0 0
3 51 0 65 4 2
66 137 2 0 0 0
2 49 0 66 3 1
67 138 1 0 0 0
1 48 0 67 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
47 185 0 0 0 46
46 184 0 0 47 45
45 183 0 0 46 44
44 182 0 0 45 43
43 181 0 0 44 42
42 180 0 0 43 41
41 179 0 0 42 40
40 178 0 0 41 39
39 177 0 0 40 38
38 176 0 0 39 37
37 175 0 0 38 36
36 174 0 0 37 35
35 173 0 0 36 34
34 172 0 0 35 33
33 171 0 0 34 32
32 170 0 0 33 31
31 169 0 0 32 30
30 168 0 0 31 29
29 167 0 0 30 28
28 166 0 0 29 27
27 165 0 0 28 26
26 164 0 0 27 25
25 163 0 0 26 24
24 162 0 0 25 23
23 161 0 0 24 22
22 160 0 0 23 21
21 159 0 0 22 20
20 158 0 0 21 19
19 157 0 0 20 18
18 156 0 0 19 17
17 155 0 0 18 16
16 154 0 0 17 15
15 153 0 0 16 14
14 152 0 0 15 13
13 151 0 0 14 12
12 150 0 0 13 11
11 149 0 0 12 10
10 148 0 0 11 9
9 147 0 0 10 8
8 146 0 0 9 7
7 145 0 0 8 6
6 144 0 0 7 5
5 143 0 0 6 4
4 142 0 0 5 3
3 141 0 0 4 2
2 140 0 0 3 1
1 139 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 186 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 187 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 189 0 0 0 1
1 188 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 190 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 191 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
