EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 169 ; type Text ; iform "\"I arose obediently and went down the beach.\"" ; filename prompt-utt/arctic_b0416.utt ; fileid arctic_b0416 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name arose ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name obediently ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name went ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name down ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name beach ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name beach ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.88658 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name down ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -6.52416 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name went ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -7.09055 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name obediently ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _10 ; name arose ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _27 ; name syl ; stress 0 ; 
24 id _30 ; name syl ; stress 1 ; 
25 id _33 ; name syl ; stress 0 ; 
26 id _35 ; name syl ; stress 0 ; 
27 id _39 ; name syl ; stress 0 ; 
28 id _42 ; name syl ; stress 1 ; 
29 id _46 ; name syl ; stress 1 ; 
30 id _51 ; name syl ; stress 1 ; 
31 id _55 ; name syl ; stress 0 ; 
32 id _58 ; name syl ; stress 1 ; 
33 id _62 ; name pau ; dur_factor 0 ; end 0.185 ; source_end 0.143875 ; 
34 id _169 ; name pau ; end 0.32 ; 
35 id _21 ; name ay ; dur_factor 0.574068 ; end 0.53 ; source_end 0.300616 ; 
36 id _23 ; name er ; dur_factor 0.499383 ; end 0.685 ; source_end 0.439553 ; 
37 id _25 ; name ow ; dur_factor -0.0544067 ; end 0.82 ; source_end 0.583365 ; 
38 id _26 ; name z ; dur_factor -0.432058 ; end 0.91 ; source_end 0.691017 ; 
39 id _28 ; name ow ; dur_factor -0.766379 ; end 1.01 ; source_end 0.833098 ; 
40 id _29 ; name b ; dur_factor 0.331014 ; end 1.09 ; source_end 0.91091 ; 
41 id _31 ; name iy ; dur_factor -0.632362 ; end 1.19 ; source_end 1.05528 ; 
42 id _32 ; name d ; dur_factor 0.128316 ; end 1.24 ; source_end 1.13109 ; 
43 id _34 ; name iy ; dur_factor 0.766486 ; end 1.37 ; source_end 1.25179 ; 
44 id _36 ; name ax ; dur_factor -0.247206 ; end 1.395 ; source_end 1.36303 ; 
45 id _37 ; name n ; dur_factor 0.18086 ; end 1.455 ; source_end 1.52791 ; 
46 id _38 ; name t ; dur_factor -0.516734 ; end 1.535 ; source_end 1.62398 ; 
47 id _40 ; name l ; dur_factor -0.534917 ; end 1.575 ; source_end 1.76381 ; 
48 id _41 ; name iy ; dur_factor 1.69917 ; end 1.755 ; source_end 2.0331 ; 
49 id _63 ; name pau ; dur_factor 0 ; end 1.77 ; source_end 2.43639 ; 
50 id _43 ; name ae ; dur_factor -0.959427 ; end 1.915 ; source_end 2.59374 ; 
51 id _44 ; name n ; dur_factor -0.741256 ; end 1.975 ; source_end 2.72574 ; 
52 id _45 ; name d ; dur_factor -0.219339 ; end 2.015 ; source_end 2.84056 ; 
53 id _47 ; name w ; dur_factor -0.0919132 ; end 2.08 ; source_end 2.98443 ; 
54 id _48 ; name eh ; dur_factor -0.510488 ; end 2.165 ; source_end 3.08387 ; 
55 id _49 ; name n ; dur_factor -0.275338 ; end 2.205 ; source_end 3.24624 ; 
56 id _50 ; name t ; dur_factor -1.12626 ; end 2.37 ; source_end 3.35156 ; 
57 id _52 ; name d ; dur_factor -0.367088 ; end 2.41 ; source_end 3.4735 ; 
58 id _53 ; name aw ; dur_factor -0.523721 ; end 2.555 ; source_end 3.62612 ; 
59 id _54 ; name n ; dur_factor 0.163343 ; end 2.615 ; source_end 3.81531 ; 
60 id _56 ; name dh ; dur_factor -0.783163 ; end 2.655 ; source_end 3.88059 ; 
61 id _57 ; name ax ; dur_factor -0.254485 ; end 2.715 ; source_end 4.0408 ; 
62 id _59 ; name b ; dur_factor 1.20397 ; end 2.805 ; source_end 4.10688 ; 
63 id _60 ; name iy ; dur_factor 1.51093 ; end 2.965 ; source_end 4.22757 ; 
64 id _61 ; name ch ; dur_factor 2.30826 ; end 3.195 ; source_end 4.48341 ; 
65 id _64 ; name pau ; dur_factor 2 ; end 3.32 ; source_end 4.84349 ; 
66 id _65 ; name L-H% ; 
67 id _66 ; name L-L% ; 
68 id _67 ; name H* ; 
69 id _68 ; name H* ; 
70 id _69 ; name H* ; 
71 id _97 ; f0 84.6201 ; pos 2.79138 ; 
72 id _96 ; f0 87.0126 ; pos 2.5392 ; 
73 id _95 ; f0 92.5029 ; pos 2.36183 ; 
74 id _94 ; f0 94.2464 ; pos 2.34188 ; 
75 id _93 ; f0 97.8582 ; pos 2.30347 ; 
76 id _92 ; f0 101.996 ; pos 2.17126 ; 
77 id _91 ; f0 110.682 ; pos 2.06185 ; 
78 id _90 ; f0 114.809 ; pos 1.92394 ; 
79 id _89 ; f0 102.88 ; pos 1.83375 ; 
80 id _87 ; f0 97.5245 ; pos 1.66442 ; 
81 id _88 ; f0 100.262 ; pos 1.70715 ; 
82 id _85 ; f0 100.311 ; pos 1.38109 ; 
83 id _86 ; f0 103.661 ; pos 1.46442 ; 
84 id _84 ; f0 101.501 ; pos 1.24567 ; 
85 id _82 ; f0 102.554 ; pos 1.08241 ; 
86 id _83 ; f0 102.598 ; pos 1.10245 ; 
87 id _80 ; f0 100.82 ; pos 0.953987 ; 
88 id _81 ; f0 103.277 ; pos 1.0182 ; 
89 id _78 ; f0 105.064 ; pos 0.832219 ; 
90 id _79 ; f0 101.916 ; pos 0.867755 ; 
91 id _76 ; f0 114.233 ; pos 0.651163 ; 
92 id _77 ; f0 108.243 ; pos 0.703219 ; 
93 id _74 ; f0 109.77 ; pos 0.454975 ; 
94 id _75 ; f0 119.555 ; pos 0.520914 ; 
95 id _72 ; f0 114.212 ; pos 0.363981 ; 
96 id _73 ; f0 110.904 ; pos 0.409478 ; 
97 id _70 ; f0 103.281 ; pos 0.2 ; 
98 id _71 ; f0 118.232 ; pos 0.281991 ; 
99 id _98 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
100 id _99 ; name ay-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.379553 ; num_frames 14 ; 
101 id _100 ; name er-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.519428 ; num_frames 12 ; 
102 id _101 ; name ow-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.639053 ; num_frames 11 ; 
103 id _102 ; name z-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.764035 ; num_frames 12 ; 
104 id _103 ; name ow-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.887535 ; num_frames 11 ; 
105 id _104 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.98741 ; num_frames 9 ; 
106 id _105 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.09947 ; num_frames 10 ; 
107 id _106 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.20841 ; num_frames 10 ; 
108 id _107 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.33016 ; num_frames 11 ; 
109 id _108 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.44053 ; num_frames 10 ; 
110 id _109 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.56133 ; num_frames 11 ; 
111 id _110 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.71006 ; num_frames 14 ; 
112 id _111 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.83887 ; num_frames 12 ; 
113 id _112 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.23406 ; num_frames 38 ; 
114 id _113 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.51593 ; num_frames 28 ; 
115 id _114 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.64937 ; num_frames 12 ; 
116 id _115 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.77012 ; num_frames 11 ; 
117 id _116 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.92681 ; num_frames 14 ; 
118 id _117 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.04168 ; num_frames 10 ; 
119 id _118 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.15887 ; num_frames 11 ; 
120 id _119 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.27966 ; num_frames 11 ; 
121 id _120 ; name t-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.41319 ; num_frames 13 ; 
122 id _121 ; name d-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.55887 ; num_frames 13 ; 
123 id _122 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.68081 ; num_frames 11 ; 
124 id _123 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.83931 ; num_frames 14 ; 
125 id _124 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.9763 ; num_frames 13 ; 
126 id _125 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.08351 ; num_frames 10 ; 
127 id _126 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 4.18338 ; num_frames 9 ; 
128 id _127 ; name iy-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.28336 ; num_frames 9 ; 
129 id _128 ; name ch-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 4.66345 ; num_frames 38 ; 
130 id _129 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
131 id _130 ; name f0 ; f0 "[Val track]" ; 
132 id _131 ; coefs "[Val track]" ; 
133 id _132 ; 
134 id _133 ; map "[Val ivector]" ; 
135 id _134 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
7 9 0 0 0 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 2 0 4 0
2 19 0 3 0 1
10 15 0 0 0 9
9 16 0 0 10 8
8 17 1 0 9 0
1 18 0 8 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
13 32 0 0 0 12
12 31 0 0 13 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
33 65 0 0 0 32
32 64 0 0 33 31
31 63 0 0 32 30
30 62 0 0 31 29
29 61 0 0 30 28
28 60 0 0 29 27
27 59 0 0 28 26
26 58 0 0 27 25
25 57 0 0 26 24
24 56 0 0 25 23
23 55 0 0 24 22
22 54 0 0 23 21
21 53 0 0 22 20
20 52 0 0 21 19
19 51 0 0 20 18
18 50 0 0 19 17
17 49 0 0 18 16
16 48 0 0 17 15
15 47 0 0 16 14
14 46 0 0 15 13
13 45 0 0 14 12
12 44 0 0 13 11
11 43 0 0 12 10
10 42 0 0 11 9
9 41 0 0 10 8
8 40 0 0 9 7
7 39 0 0 8 6
6 38 0 0 7 5
5 37 0 0 6 4
4 36 0 0 5 3
3 35 0 0 4 2
2 34 0 0 3 1
1 33 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 10 0 0 0 8
13 64 0 0 0 12
12 63 0 0 13 11
11 62 10 0 12 0
10 32 8 11 0 0
8 9 0 10 9 7
16 61 0 0 0 15
15 60 14 0 16 0
14 31 7 15 0 0
7 11 0 14 8 6
20 59 0 0 0 19
19 58 0 0 20 18
18 57 17 0 19 0
17 30 6 18 0 0
6 12 0 17 7 5
25 56 0 0 0 24
24 55 0 0 25 23
23 54 0 0 24 22
22 53 21 0 23 0
21 29 5 22 0 0
5 13 0 21 6 4
29 52 0 0 0 28
28 51 0 0 29 27
27 50 26 0 28 0
26 28 4 27 0 0
4 14 0 26 5 3
36 48 0 0 0 35
35 47 34 0 36 0
34 27 0 35 0 33
39 46 0 0 0 38
38 45 0 0 39 37
37 44 33 0 38 0
33 26 0 37 34 32
40 43 32 0 0 0
32 25 0 40 33 31
42 42 0 0 0 41
41 41 31 0 42 0
31 24 0 41 32 30
44 40 0 0 0 43
43 39 30 0 44 0
30 23 3 43 31 0
3 15 0 30 4 2
48 38 0 0 0 47
47 37 46 0 48 0
46 22 0 47 0 45
49 36 45 0 0 0
45 21 2 49 46 0
2 16 0 45 3 1
51 35 50 0 0 0
50 20 1 51 0 0
1 17 0 50 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
5 70 0 0 0 4
4 69 0 0 5 3
3 68 0 0 4 2
2 67 0 0 3 1
1 66 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 70 5 0 0 0
5 29 0 6 0 4
7 69 4 0 0 0
4 22 0 7 5 3
8 68 3 0 0 0
3 20 0 8 4 2
9 67 2 0 0 0
2 32 0 9 3 1
10 66 1 0 0 0
1 27 0 10 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
20 71 19 0 0 0
19 64 0 20 0 18
21 72 18 0 0 0
18 63 0 21 19 17
22 73 17 0 0 0
17 62 0 22 18 16
23 74 16 0 0 0
16 61 0 23 17 15
24 75 15 0 0 0
15 60 0 24 16 14
25 76 14 0 0 0
14 58 0 25 15 13
26 77 13 0 0 0
13 57 0 26 14 12
27 78 12 0 0 0
12 54 0 27 13 11
28 79 11 0 0 0
11 53 0 28 12 10
30 81 0 0 0 29
29 80 10 0 30 0
10 50 0 29 11 9
32 83 0 0 0 31
31 82 9 0 32 0
9 48 0 31 10 8
33 84 8 0 0 0
8 47 0 33 9 7
35 86 0 0 0 34
34 85 7 0 35 0
7 44 0 34 8 6
37 88 0 0 0 36
36 87 6 0 37 0
6 43 0 36 7 5
39 90 0 0 0 38
38 89 5 0 39 0
5 41 0 38 6 4
41 92 0 0 0 40
40 91 4 0 41 0
4 39 0 40 5 3
43 94 0 0 0 42
42 93 3 0 43 0
3 37 0 42 4 2
45 96 0 0 0 44
44 95 2 0 45 0
2 36 0 44 3 1
47 98 0 0 0 46
46 97 1 0 47 0
1 35 0 46 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
31 129 0 0 0 30
30 128 0 0 31 29
29 127 0 0 30 28
28 126 0 0 29 27
27 125 0 0 28 26
26 124 0 0 27 25
25 123 0 0 26 24
24 122 0 0 25 23
23 121 0 0 24 22
22 120 0 0 23 21
21 119 0 0 22 20
20 118 0 0 21 19
19 117 0 0 20 18
18 116 0 0 19 17
17 115 0 0 18 16
16 114 0 0 17 15
15 113 0 0 16 14
14 112 0 0 15 13
13 111 0 0 14 12
12 110 0 0 13 11
11 109 0 0 12 10
10 108 0 0 11 9
9 107 0 0 10 8
8 106 0 0 9 7
7 105 0 0 8 6
6 104 0 0 7 5
5 103 0 0 6 4
4 102 0 0 5 3
3 101 0 0 4 2
2 100 0 0 3 1
1 99 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 130 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 131 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 133 0 0 0 1
1 132 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 134 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 135 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
