EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 233 ; type Text ; iform "\"Oppressive as the heat had been, it was now even more oppressive.\"" ; filename prompt-utt/arctic_a0217.utt ; fileid arctic_a0217 ; 
Stream_Items
1 id _1 ; name Oppressive ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name as ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name heat ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name had ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name been ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name it ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name was ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name now ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name even ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name more ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name oppressive ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name oppressive ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.691087 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name more ; pos_index 14 ; pos_index_score 0 ; pos rbr ; phr_pos r ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name even ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _21 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _20 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name been ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _19 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _17 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _16 ; name heat ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _14 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.0242 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _13 ; name Oppressive ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 0 ; 
30 id _32 ; name syl ; stress 1 ; 
31 id _36 ; name syl ; stress 0 ; 
32 id _39 ; name syl ; stress 1 ; 
33 id _42 ; name syl ; stress 0 ; 
34 id _45 ; name syl ; stress 1 ; 
35 id _49 ; name syl ; stress 1 ; 
36 id _53 ; name syl ; stress 1 ; 
37 id _57 ; name syl ; stress 1 ; 
38 id _60 ; name syl ; stress 1 ; 
39 id _64 ; name syl ; stress 1 ; 
40 id _67 ; name syl ; stress 1 ; 
41 id _70 ; name syl ; stress 0 ; 
42 id _73 ; name syl ; stress 1 ; 
43 id _77 ; name syl ; stress 0 ; 
44 id _80 ; name syl ; stress 1 ; 
45 id _84 ; name syl ; stress 0 ; 
46 id _87 ; name pau ; dur_factor 0 ; end 0.025 ; source_end 0.101815 ; 
47 id _230 ; name pau ; end 0.2 ; 
48 id _231 ; name pau ; end 0.365 ; 
49 id _30 ; name ax ; dur_factor 0.422551 ; end 0.43 ; source_end 0.203865 ; 
50 id _31 ; name p ; dur_factor 1.02334 ; end 0.545 ; source_end 0.402316 ; 
51 id _33 ; name r ; dur_factor -0.504024 ; end 0.615 ; source_end 0.538005 ; 
52 id _34 ; name eh ; dur_factor -0.302281 ; end 0.65 ; source_end 0.658942 ; 
53 id _35 ; name s ; dur_factor -0.179727 ; end 0.785 ; source_end 0.789581 ; 
54 id _37 ; name ih ; dur_factor -0.178136 ; end 0.805 ; source_end 0.903394 ; 
55 id _38 ; name v ; dur_factor -0.197753 ; end 0.975 ; source_end 1.00544 ; 
56 id _232 ; name pau ; end 1.02 ; 
57 id _40 ; name ae ; dur_factor -0.536405 ; end 1.19 ; source_end 1.17201 ; 
58 id _41 ; name z ; dur_factor -0.536405 ; end 1.3 ; source_end 1.26776 ; 
59 id _43 ; name dh ; dur_factor -0.215472 ; end 1.33 ; source_end 1.3527 ; 
60 id _44 ; name ax ; dur_factor 0.0161206 ; end 1.395 ; source_end 1.51216 ; 
61 id _46 ; name hh ; dur_factor -0.042049 ; end 1.525 ; source_end 1.60591 ; 
62 id _47 ; name iy ; dur_factor -0.423979 ; end 1.64 ; source_end 1.74303 ; 
63 id _48 ; name t ; dur_factor -0.760176 ; end 1.755 ; source_end 1.85824 ; 
64 id _50 ; name hh ; dur_factor -0.296956 ; end 1.865 ; source_end 1.97222 ; 
65 id _51 ; name ae ; dur_factor -0.64583 ; end 1.95 ; source_end 2.1141 ; 
66 id _52 ; name d ; dur_factor -1.08426 ; end 2.035 ; source_end 2.25214 ; 
67 id _54 ; name b ; dur_factor 0.575107 ; end 2.09 ; source_end 2.35252 ; 
68 id _55 ; name ih ; dur_factor 2.02008 ; end 2.285 ; source_end 2.47052 ; 
69 id _56 ; name n ; dur_factor 0.442376 ; end 2.33 ; source_end 2.70838 ; 
70 id _88 ; name pau ; dur_factor 0 ; end 2.375 ; source_end 3.01223 ; 
71 id _58 ; name ih ; dur_factor 0.159445 ; end 2.47 ; source_end 3.1182 ; 
72 id _59 ; name t ; dur_factor -0.525292 ; end 2.555 ; source_end 3.25717 ; 
73 id _61 ; name w ; dur_factor -0.57173 ; end 2.625 ; source_end 3.37498 ; 
74 id _62 ; name aa ; dur_factor -0.466418 ; end 2.67 ; source_end 3.51598 ; 
75 id _63 ; name z ; dur_factor -0.0708717 ; end 2.765 ; source_end 3.66021 ; 
76 id _233 ; name pau ; end 2.8 ; 
77 id _65 ; name n ; dur_factor 0.00132813 ; end 2.825 ; source_end 3.75739 ; 
78 id _66 ; name aw ; dur_factor -0.222704 ; end 3 ; source_end 3.92207 ; 
79 id _68 ; name iy ; dur_factor -0.178136 ; end 3.12 ; source_end 4.06282 ; 
80 id _69 ; name v ; dur_factor 0.246742 ; end 3.175 ; source_end 4.15995 ; 
81 id _71 ; name ax ; dur_factor -0.62319 ; end 3.2 ; source_end 4.26515 ; 
82 id _72 ; name n ; dur_factor -0.597866 ; end 3.295 ; source_end 4.3854 ; 
83 id _74 ; name m ; dur_factor -0.450449 ; end 3.375 ; source_end 4.5049 ; 
84 id _75 ; name ao ; dur_factor -0.276816 ; end 3.535 ; source_end 4.6569 ; 
85 id _76 ; name r ; dur_factor 0.364857 ; end 3.55 ; source_end 4.79646 ; 
86 id _78 ; name ax ; dur_factor -0.802536 ; end 3.66 ; source_end 4.89852 ; 
87 id _79 ; name p ; dur_factor 1.02334 ; end 3.765 ; source_end 5.09697 ; 
88 id _81 ; name r ; dur_factor -0.331055 ; end 3.815 ; source_end 5.23266 ; 
89 id _82 ; name eh ; dur_factor 0.113815 ; end 3.85 ; source_end 5.3536 ; 
90 id _83 ; name s ; dur_factor 0.164636 ; end 3.98 ; source_end 5.48424 ; 
91 id _85 ; name ih ; dur_factor 2.2668 ; end 4.05 ; source_end 5.59805 ; 
92 id _86 ; name v ; dur_factor 1.76508 ; end 4.195 ; source_end 5.75523 ; 
93 id _89 ; name pau ; dur_factor 2 ; end 4.31 ; source_end 6.0573 ; 
94 id _90 ; name L-L% ; 
95 id _91 ; name L-L% ; 
96 id _92 ; name H* ; 
97 id _93 ; name H* ; 
98 id _94 ; name L+H* ; 
99 id _130 ; f0 92.3308 ; pos 3.33951 ; 
100 id _128 ; f0 102.249 ; pos 3.14483 ; 
101 id _129 ; f0 95.4757 ; pos 3.1999 ; 
102 id _127 ; f0 104.793 ; pos 2.98719 ; 
103 id _126 ; f0 96.5128 ; pos 2.89491 ; 
104 id _124 ; f0 97.5117 ; pos 2.74947 ; 
105 id _125 ; f0 95.8434 ; pos 2.76284 ; 
106 id _123 ; f0 100.782 ; pos 2.62252 ; 
107 id _122 ; f0 100.384 ; pos 2.5035 ; 
108 id _120 ; f0 99.0299 ; pos 2.42841 ; 
109 id _121 ; f0 101.16 ; pos 2.44393 ; 
110 id _118 ; f0 100.409 ; pos 2.28302 ; 
111 id _119 ; f0 100.471 ; pos 2.32787 ; 
112 id _117 ; f0 100.706 ; pos 2.20592 ; 
113 id _116 ; f0 100.689 ; pos 2.06979 ; 
114 id _115 ; f0 100.307 ; pos 1.95483 ; 
115 id _114 ; f0 100.049 ; pos 1.87561 ; 
116 id _112 ; f0 104.751 ; pos 1.75445 ; 
117 id _113 ; f0 101.365 ; pos 1.78528 ; 
118 id _111 ; f0 102.465 ; pos 1.55445 ; 
119 id _110 ; f0 107.518 ; pos 1.43216 ; 
120 id _109 ; f0 98.5622 ; pos 1.29712 ; 
121 id _108 ; f0 96.7995 ; pos 1.22352 ; 
122 id _107 ; f0 95.3814 ; pos 1.12246 ; 
123 id _106 ; f0 95.7523 ; pos 1.02785 ; 
124 id _105 ; f0 99.7814 ; pos 0.928221 ; 
125 id _104 ; f0 102.357 ; pos 0.905028 ; 
126 id _103 ; f0 102.289 ; pos 0.854282 ; 
127 id _101 ; f0 108.793 ; pos 0.69283 ; 
128 id _102 ; f0 104.551 ; pos 0.743175 ; 
129 id _99 ; f0 117.324 ; pos 0.591685 ; 
130 id _100 ; f0 112.87 ; pos 0.618636 ; 
131 id _98 ; f0 122.688 ; pos 0.454276 ; 
132 id _97 ; f0 108.146 ; pos 0.374841 ; 
133 id _95 ; f0 100.221 ; pos 0.2 ; 
134 id _96 ; f0 106.356 ; pos 0.228071 ; 
135 id _131 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.172053 ; num_frames 17 ; 
136 id _132 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.275285 ; num_frames 10 ; 
137 id _133 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.478817 ; num_frames 19 ; 
138 id _134 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.593942 ; num_frames 10 ; 
139 id _135 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.724331 ; num_frames 12 ; 
140 id _136 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.849644 ; num_frames 12 ; 
141 id _137 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.959882 ; num_frames 10 ; 
142 id _138 ; name v-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.09357 ; num_frames 12 ; 
143 id _139 ; name ae-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.22951 ; num_frames 12 ; 
144 id _140 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.31142 ; num_frames 7 ; 
145 id _141 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.44841 ; num_frames 13 ; 
146 id _142 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.56447 ; num_frames 11 ; 
147 id _143 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.6986 ; num_frames 13 ; 
148 id _144 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.78814 ; num_frames 8 ; 
149 id _145 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.92835 ; num_frames 14 ; 
150 id _146 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.04791 ; num_frames 11 ; 
151 id _147 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.17016 ; num_frames 11 ; 
152 id _148 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.30558 ; num_frames 13 ; 
153 id _149 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.41645 ; num_frames 10 ; 
154 id _150 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.5477 ; num_frames 12 ; 
155 id _151 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.87966 ; num_frames 32 ; 
156 id _152 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 3.08557 ; num_frames 20 ; 
157 id _153 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.17363 ; num_frames 8 ; 
158 id _154 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.32029 ; num_frames 14 ; 
159 id _155 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.43992 ; num_frames 11 ; 
160 id _156 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.56089 ; num_frames 11 ; 
161 id _157 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.7237 ; num_frames 15 ; 
162 id _158 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.84789 ; num_frames 11 ; 
163 id _159 ; name aw-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.98632 ; num_frames 13 ; 
164 id _160 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.1092 ; num_frames 11 ; 
165 id _161 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.23227 ; num_frames 12 ; 
166 id _162 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.34265 ; num_frames 10 ; 
167 id _163 ; name n-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.46046 ; num_frames 11 ; 
168 id _164 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.60258 ; num_frames 13 ; 
169 id _165 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.74896 ; num_frames 13 ; 
170 id _166 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.86671 ; num_frames 10 ; 
171 id _167 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.96994 ; num_frames 10 ; 
172 id _168 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.17347 ; num_frames 19 ; 
173 id _169 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.2886 ; num_frames 10 ; 
174 id _170 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.41899 ; num_frames 12 ; 
175 id _171 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.5443 ; num_frames 12 ; 
176 id _172 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.65454 ; num_frames 10 ; 
177 id _173 ; name v-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 5.90627 ; num_frames 25 ; 
178 id _174 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
179 id _175 ; name f0 ; f0 "[Val track]" ; 
180 id _176 ; coefs "[Val track]" ; 
181 id _177 ; 
182 id _178 ; map "[Val ivector]" ; 
183 id _179 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
21 21 0 0 0 20
20 20 6 0 21 0
6 6 0 20 7 5
22 22 5 0 0 0
5 5 0 22 6 4
23 23 4 0 0 0
4 4 0 23 5 3
24 24 3 0 0 0
3 3 0 24 4 2
25 25 2 0 0 0
2 2 0 25 3 1
26 26 1 0 0 0
1 1 0 26 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 22 0 0 6 4
4 23 0 0 5 3
3 24 0 0 4 2
2 25 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
8 13 0 0 0 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 2 0 4 0
2 28 0 3 0 1
14 20 0 0 0 13
13 22 0 0 14 12
12 23 0 0 13 11
11 24 0 0 12 10
10 25 0 0 11 9
9 26 1 0 10 0
1 27 0 9 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
17 45 0 0 0 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
48 93 0 0 0 47
47 92 0 0 48 46
46 91 0 0 47 45
45 90 0 0 46 44
44 89 0 0 45 43
43 88 0 0 44 42
42 87 0 0 43 41
41 86 0 0 42 40
40 85 0 0 41 39
39 84 0 0 40 38
38 83 0 0 39 37
37 82 0 0 38 36
36 81 0 0 37 35
35 80 0 0 36 34
34 79 0 0 35 33
33 78 0 0 34 32
32 77 0 0 33 31
31 76 0 0 32 30
30 75 0 0 31 29
29 74 0 0 30 28
28 73 0 0 29 27
27 72 0 0 28 26
26 71 0 0 27 25
25 70 0 0 26 24
24 69 0 0 25 23
23 68 0 0 24 22
22 67 0 0 23 21
21 66 0 0 22 20
20 65 0 0 21 19
19 64 0 0 20 18
18 63 0 0 19 17
17 62 0 0 18 16
16 61 0 0 17 15
15 60 0 0 16 14
14 59 0 0 15 13
13 58 0 0 14 12
12 57 0 0 13 11
11 56 0 0 12 10
10 55 0 0 11 9
9 54 0 0 10 8
8 53 0 0 9 7
7 52 0 0 8 6
6 51 0 0 7 5
5 50 0 0 6 4
4 49 0 0 5 3
3 48 0 0 4 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 14 0 0 0 13
19 92 0 0 0 18
18 91 17 0 19 0
17 45 0 18 0 16
22 90 0 0 0 21
21 89 0 0 22 20
20 88 16 0 21 0
16 44 0 20 17 15
24 87 0 0 0 23
23 86 15 0 24 0
15 43 13 23 16 0
13 13 0 15 14 12
28 85 0 0 0 27
27 84 0 0 28 26
26 83 25 0 27 0
25 42 12 26 0 0
12 15 0 25 13 11
32 82 0 0 0 31
31 81 30 0 32 0
30 41 0 31 0 29
34 80 0 0 0 33
33 79 29 0 34 0
29 40 11 33 30 0
11 16 0 29 12 10
37 78 0 0 0 36
36 77 35 0 37 0
35 39 10 36 0 0
10 17 0 35 11 9
41 75 0 0 0 40
40 74 0 0 41 39
39 73 38 0 40 0
38 38 9 39 0 0
9 18 0 38 10 8
44 72 0 0 0 43
43 71 42 0 44 0
42 37 8 43 0 0
8 19 0 42 9 7
7 21 0 0 8 6
48 69 0 0 0 47
47 68 0 0 48 46
46 67 45 0 47 0
45 36 6 46 0 0
6 20 0 45 7 5
52 66 0 0 0 51
51 65 0 0 52 50
50 64 49 0 51 0
49 35 5 50 0 0
5 22 0 49 6 4
56 63 0 0 0 55
55 62 0 0 56 54
54 61 53 0 55 0
53 34 4 54 0 0
4 23 0 53 5 3
59 60 0 0 0 58
58 59 57 0 59 0
57 33 3 58 0 0
3 24 0 57 4 2
62 58 0 0 0 61
61 57 60 0 62 0
60 32 2 61 0 0
2 25 0 60 3 1
67 55 0 0 0 66
66 54 65 0 67 0
65 31 0 66 0 64
70 53 0 0 0 69
69 52 0 0 70 68
68 51 64 0 69 0
64 30 0 68 65 63
72 50 0 0 0 71
71 49 63 0 72 0
63 29 1 71 64 0
1 26 0 63 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
5 98 0 0 0 4
4 97 0 0 5 3
3 96 0 0 4 2
2 95 0 0 3 1
1 94 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 98 4 0 0 0
4 44 0 5 0 3
6 96 3 0 0 0
3 30 0 6 4 2
7 95 2 0 0 0
2 45 0 7 3 1
9 97 0 0 0 8
8 94 1 0 9 0
1 36 0 8 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
29 99 28 0 0 0
28 92 0 29 0 27
31 101 0 0 0 30
30 100 27 0 31 0
27 91 0 30 28 26
32 102 26 0 0 0
26 89 0 32 27 25
33 103 25 0 0 0
25 88 0 33 26 24
35 105 0 0 0 34
34 104 24 0 35 0
24 86 0 34 25 23
36 106 23 0 0 0
23 84 0 36 24 22
37 107 22 0 0 0
22 83 0 37 23 21
39 109 0 0 0 38
38 108 21 0 39 0
21 81 0 38 22 20
41 111 0 0 0 40
40 110 20 0 41 0
20 79 0 40 21 19
42 112 19 0 0 0
19 78 0 42 20 18
43 113 18 0 0 0
18 77 0 43 19 17
44 114 17 0 0 0
17 74 0 44 18 16
45 115 16 0 0 0
16 73 0 45 17 15
47 117 0 0 0 46
46 116 15 0 47 0
15 71 0 46 16 14
48 118 14 0 0 0
14 69 0 48 15 13
49 119 13 0 0 0
13 68 0 49 14 12
50 120 12 0 0 0
12 67 0 50 13 11
51 121 11 0 0 0
11 65 0 51 12 10
52 122 10 0 0 0
10 64 0 52 11 9
53 123 9 0 0 0
9 62 0 53 10 8
54 124 8 0 0 0
8 61 0 54 9 7
55 125 7 0 0 0
7 60 0 55 8 6
56 126 6 0 0 0
6 59 0 56 7 5
58 128 0 0 0 57
57 127 5 0 58 0
5 57 0 57 6 4
60 130 0 0 0 59
59 129 4 0 60 0
4 54 0 59 5 3
61 131 3 0 0 0
3 52 0 61 4 2
62 132 2 0 0 0
2 51 0 62 3 1
64 134 0 0 0 63
63 133 1 0 64 0
1 49 0 63 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
43 177 0 0 0 42
42 176 0 0 43 41
41 175 0 0 42 40
40 174 0 0 41 39
39 173 0 0 40 38
38 172 0 0 39 37
37 171 0 0 38 36
36 170 0 0 37 35
35 169 0 0 36 34
34 168 0 0 35 33
33 167 0 0 34 32
32 166 0 0 33 31
31 165 0 0 32 30
30 164 0 0 31 29
29 163 0 0 30 28
28 162 0 0 29 27
27 161 0 0 28 26
26 160 0 0 27 25
25 159 0 0 26 24
24 158 0 0 25 23
23 157 0 0 24 22
22 156 0 0 23 21
21 155 0 0 22 20
20 154 0 0 21 19
19 153 0 0 20 18
18 152 0 0 19 17
17 151 0 0 18 16
16 150 0 0 17 15
15 149 0 0 16 14
14 148 0 0 15 13
13 147 0 0 14 12
12 146 0 0 13 11
11 145 0 0 12 10
10 144 0 0 11 9
9 143 0 0 10 8
8 142 0 0 9 7
7 141 0 0 8 6
6 140 0 0 7 5
5 139 0 0 6 4
4 138 0 0 5 3
3 137 0 0 4 2
2 136 0 0 3 1
1 135 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 178 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 179 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 181 0 0 0 1
1 180 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 182 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 183 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
