EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 182 ; type Text ; iform "\"Only the chance sound had led him to observe them.\"" ; filename prompt-utt/arctic_b0068.utt ; fileid arctic_b0068 ; 
Stream_Items
1 id _1 ; name Only ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name chance ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sound ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name had ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name led ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name him ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name to ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name observe ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name them ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name observe ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name led ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name sound ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _13 ; name chance ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.88658 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Only ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _27 ; name syl ; stress 0 ; 
26 id _30 ; name syl ; stress 0 ; 
27 id _33 ; name syl ; stress 1 ; 
28 id _38 ; name syl ; stress 1 ; 
29 id _43 ; name syl ; stress 1 ; 
30 id _47 ; name syl ; stress 1 ; 
31 id _51 ; name syl ; stress 1 ; 
32 id _55 ; name syl ; stress 0 ; 
33 id _58 ; name syl ; stress 0 ; 
34 id _61 ; name syl ; stress 1 ; 
35 id _65 ; name syl ; stress 1 ; 
36 id _69 ; name pau ; dur_factor 0 ; end 0.09 ; source_end 0.111633 ; 
37 id _182 ; name pau ; end 0.12 ; 
38 id _25 ; name ow ; dur_factor -0.415599 ; end 0.245 ; source_end 0.254539 ; 
39 id _26 ; name n ; dur_factor -0.275338 ; end 0.275 ; source_end 0.366539 ; 
40 id _28 ; name l ; dur_factor -0.222704 ; end 0.37 ; source_end 0.495726 ; 
41 id _29 ; name iy ; dur_factor -0.542809 ; end 0.46 ; source_end 0.637477 ; 
42 id _31 ; name dh ; dur_factor -0.042049 ; end 0.515 ; source_end 0.725242 ; 
43 id _32 ; name ax ; dur_factor -0.405607 ; end 0.59 ; source_end 0.864578 ; 
44 id _34 ; name ch ; dur_factor 0.950834 ; end 0.755 ; source_end 1.01627 ; 
45 id _35 ; name ae ; dur_factor 0.481652 ; end 0.88 ; source_end 1.16601 ; 
46 id _36 ; name n ; dur_factor 0.608371 ; end 0.93 ; source_end 1.31251 ; 
47 id _37 ; name s ; dur_factor -0.0652743 ; end 1.075 ; source_end 1.45638 ; 
48 id _39 ; name s ; dur_factor -0.111275 ; end 1.105 ; source_end 1.57322 ; 
49 id _40 ; name aw ; dur_factor 1.51093 ; end 1.335 ; source_end 1.73415 ; 
50 id _41 ; name n ; dur_factor 0.520952 ; end 1.39 ; source_end 1.86521 ; 
51 id _42 ; name d ; dur_factor 0.730381 ; end 1.425 ; source_end 2.03204 ; 
52 id _70 ; name pau ; dur_factor 0 ; end 1.435 ; source_end 2.25501 ; 
53 id _44 ; name hh ; dur_factor -0.296956 ; end 1.565 ; source_end 2.36026 ; 
54 id _45 ; name ae ; dur_factor -0.64583 ; end 1.675 ; source_end 2.50213 ; 
55 id _46 ; name d ; dur_factor -0.39789 ; end 1.75 ; source_end 2.62276 ; 
56 id _48 ; name l ; dur_factor -0.0919132 ; end 1.81 ; source_end 2.74214 ; 
57 id _49 ; name eh ; dur_factor -0.133182 ; end 1.88 ; source_end 2.88245 ; 
58 id _50 ; name d ; dur_factor -0.351397 ; end 1.96 ; source_end 2.97934 ; 
59 id _52 ; name hh ; dur_factor -0.296956 ; end 1.975 ; source_end 3.11944 ; 
60 id _53 ; name ih ; dur_factor -0.572203 ; end 2.02 ; source_end 3.23313 ; 
61 id _54 ; name m ; dur_factor -0.666011 ; end 2.12 ; source_end 3.37782 ; 
62 id _56 ; name t ; dur_factor -0.222704 ; end 2.21 ; source_end 3.4984 ; 
63 id _57 ; name ax ; dur_factor -0.038356 ; end 2.225 ; source_end 3.59569 ; 
64 id _59 ; name ax ; dur_factor -0.512523 ; end 2.24 ; source_end 3.71612 ; 
65 id _60 ; name b ; dur_factor -0.174812 ; end 2.605 ; source_end 3.8372 ; 
66 id _62 ; name z ; dur_factor -0.891342 ; end 2.695 ; source_end 3.92441 ; 
67 id _63 ; name er ; dur_factor -0.236212 ; end 2.85 ; source_end 4.08416 ; 
68 id _64 ; name v ; dur_factor -0.930547 ; end 2.865 ; source_end 4.16304 ; 
69 id _66 ; name dh ; dur_factor -0.111275 ; end 2.96 ; source_end 4.27841 ; 
70 id _67 ; name eh ; dur_factor 2.02008 ; end 3.09 ; source_end 4.40166 ; 
71 id _68 ; name m ; dur_factor 0.442376 ; end 3.245 ; source_end 4.61943 ; 
72 id _71 ; name pau ; dur_factor 2 ; end 3.345 ; source_end 4.8995 ; 
73 id _72 ; name L-H% ; 
74 id _73 ; name L-L% ; 
75 id _74 ; name H* ; 
76 id _75 ; name H* ; 
77 id _76 ; name H* ; 
78 id _77 ; name H* ; 
79 id _103 ; f0 87.6168 ; pos 2.88519 ; 
80 id _102 ; f0 89.9027 ; pos 2.71994 ; 
81 id _101 ; f0 94.4813 ; pos 2.60686 ; 
82 id _100 ; f0 95.7673 ; pos 2.53172 ; 
83 id _99 ; f0 94.1632 ; pos 2.44121 ; 
84 id _97 ; f0 96.9011 ; pos 2.3427 ; 
85 id _98 ; f0 95.2159 ; pos 2.35955 ; 
86 id _96 ; f0 98.6956 ; pos 2.32016 ; 
87 id _95 ; f0 101.336 ; pos 2.23208 ; 
88 id _94 ; f0 103.654 ; pos 2.1593 ; 
89 id _93 ; f0 111.186 ; pos 2.0842 ; 
90 id _92 ; f0 115.962 ; pos 1.99848 ; 
91 id _91 ; f0 106.596 ; pos 1.88976 ; 
92 id _90 ; f0 106.768 ; pos 1.80174 ; 
93 id _89 ; f0 116.059 ; pos 1.70068 ; 
94 id _88 ; f0 114.148 ; pos 1.50068 ; 
95 id _87 ; f0 118.373 ; pos 1.24228 ; 
96 id _86 ; f0 116.103 ; pos 1.02136 ; 
97 id _85 ; f0 118.102 ; pos 0.778896 ; 
98 id _84 ; f0 105.388 ; pos 0.571455 ; 
99 id _83 ; f0 104.7 ; pos 0.553323 ; 
100 id _82 ; f0 107.256 ; pos 0.504863 ; 
101 id _81 ; f0 112.518 ; pos 0.46749 ; 
102 id _80 ; f0 117.06 ; pos 0.369908 ; 
103 id _78 ; f0 104.257 ; pos 0.2 ; 
104 id _79 ; f0 121.697 ; pos 0.258896 ; 
105 id _104 ; name pau-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.185789 ; num_frames 18 ; 
106 id _105 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.322851 ; num_frames 12 ; 
107 id _106 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.441976 ; num_frames 11 ; 
108 id _107 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.570789 ; num_frames 12 ; 
109 id _108 ; name iy-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.683961 ; num_frames 10 ; 
110 id _109 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.820953 ; num_frames 13 ; 
111 id _110 ; name ax-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.926039 ; num_frames 10 ; 
112 id _111 ; name ch-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.0882 ; num_frames 16 ; 
113 id _112 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.22164 ; num_frames 12 ; 
114 id _113 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.38456 ; num_frames 15 ; 
115 id _114 ; name s-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.51794 ; num_frames 13 ; 
116 id _115 ; name s-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.6669 ; num_frames 14 ; 
117 id _116 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.78883 ; num_frames 11 ; 
118 id _117 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.90958 ; num_frames 11 ; 
119 id _118 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.17319 ; num_frames 26 ; 
120 id _119 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.31639 ; num_frames 14 ; 
121 id _120 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.43595 ; num_frames 11 ; 
122 id _121 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.5582 ; num_frames 11 ; 
123 id _122 ; name d-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6877 ; num_frames 12 ; 
124 id _123 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.81695 ; num_frames 12 ; 
125 id _124 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.93622 ; num_frames 11 ; 
126 id _125 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.06613 ; num_frames 12 ; 
127 id _126 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.17938 ; num_frames 11 ; 
128 id _127 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.29857 ; num_frames 11 ; 
129 id _128 ; name m-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.43347 ; num_frames 12 ; 
130 id _129 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.55056 ; num_frames 11 ; 
131 id _130 ; name ax-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.65162 ; num_frames 9 ; 
132 id _131 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.75883 ; num_frames 10 ; 
133 id _132 ; name b-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.87954 ; num_frames 11 ; 
134 id _133 ; name z-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.99854 ; num_frames 11 ; 
135 id _134 ; name er-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.12872 ; num_frames 12 ; 
136 id _135 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.21766 ; num_frames 8 ; 
137 id _136 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.35879 ; num_frames 14 ; 
138 id _137 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.46766 ; num_frames 10 ; 
139 id _138 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.75946 ; num_frames 28 ; 
140 id _139 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
141 id _140 ; name f0 ; f0 "[Val track]" ; 
142 id _141 ; coefs "[Val track]" ; 
143 id _142 ; 
144 id _143 ; map "[Val ivector]" ; 
145 id _144 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
8 11 0 0 0 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 2 0 4 0
2 23 0 3 0 1
12 18 0 0 0 11
11 19 0 0 12 10
10 20 0 0 11 9
9 21 1 0 10 0
1 22 0 9 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
12 35 0 0 0 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
37 72 0 0 0 36
36 71 0 0 37 35
35 70 0 0 36 34
34 69 0 0 35 33
33 68 0 0 34 32
32 67 0 0 33 31
31 66 0 0 32 30
30 65 0 0 31 29
29 64 0 0 30 28
28 63 0 0 29 27
27 62 0 0 28 26
26 61 0 0 27 25
25 60 0 0 26 24
24 59 0 0 25 23
23 58 0 0 24 22
22 57 0 0 23 21
21 56 0 0 22 20
20 55 0 0 21 19
19 54 0 0 20 18
18 53 0 0 19 17
17 52 0 0 18 16
16 51 0 0 17 15
15 50 0 0 16 14
14 49 0 0 15 13
13 48 0 0 14 12
12 47 0 0 13 11
11 46 0 0 12 10
10 45 0 0 11 9
9 44 0 0 10 8
8 43 0 0 9 7
7 42 0 0 8 6
6 41 0 0 7 5
5 40 0 0 6 4
4 39 0 0 5 3
3 38 0 0 4 2
2 37 0 0 3 1
1 36 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 12 0 0 0 10
15 71 0 0 0 14
14 70 0 0 15 13
13 69 12 0 14 0
12 35 10 13 0 0
10 11 0 12 11 9
20 68 0 0 0 19
19 67 0 0 20 18
18 66 17 0 19 0
17 34 0 18 0 16
22 65 0 0 0 21
21 64 16 0 22 0
16 33 9 21 17 0
9 13 0 16 10 8
25 63 0 0 0 24
24 62 23 0 25 0
23 32 8 24 0 0
8 14 0 23 9 7
29 61 0 0 0 28
28 60 0 0 29 27
27 59 26 0 28 0
26 31 7 27 0 0
7 15 0 26 8 6
33 58 0 0 0 32
32 57 0 0 33 31
31 56 30 0 32 0
30 30 6 31 0 0
6 16 0 30 7 5
37 55 0 0 0 36
36 54 0 0 37 35
35 53 34 0 36 0
34 29 5 35 0 0
5 17 0 34 6 4
42 51 0 0 0 41
41 50 0 0 42 40
40 49 0 0 41 39
39 48 38 0 40 0
38 28 4 39 0 0
4 18 0 38 5 3
47 47 0 0 0 46
46 46 0 0 47 45
45 45 0 0 46 44
44 44 43 0 45 0
43 27 3 44 0 0
3 19 0 43 4 2
50 43 0 0 0 49
49 42 48 0 50 0
48 26 2 49 0 0
2 20 0 48 3 1
54 41 0 0 0 53
53 40 52 0 54 0
52 25 0 53 0 51
56 39 0 0 0 55
55 38 51 0 56 0
51 24 1 55 52 0
1 21 0 51 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
6 78 0 0 0 5
5 77 0 0 6 4
4 76 0 0 5 3
3 75 0 0 4 2
2 74 0 0 3 1
1 73 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 78 5 0 0 0
5 30 0 6 0 4
7 76 4 0 0 0
4 27 0 7 5 3
8 75 3 0 0 0
3 24 0 8 4 2
9 74 2 0 0 0
2 35 0 9 3 1
11 77 0 0 0 10
10 73 1 0 11 0
1 28 0 10 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
25 79 24 0 0 0
24 71 0 25 0 23
26 80 23 0 0 0
23 70 0 26 24 22
27 81 22 0 0 0
22 69 0 27 23 21
28 82 21 0 0 0
21 67 0 28 22 20
29 83 20 0 0 0
20 66 0 29 21 19
31 85 0 0 0 30
30 84 19 0 31 0
19 64 0 30 20 18
32 86 18 0 0 0
18 63 0 32 19 17
33 87 17 0 0 0
17 62 0 33 18 16
34 88 16 0 0 0
16 60 0 34 17 15
35 89 15 0 0 0
15 59 0 35 16 14
36 90 14 0 0 0
14 57 0 36 15 13
37 91 13 0 0 0
13 56 0 37 14 12
38 92 12 0 0 0
12 54 0 38 13 11
39 93 11 0 0 0
11 53 0 39 12 10
40 94 10 0 0 0
10 51 0 40 11 9
41 95 9 0 0 0
9 49 0 41 10 8
42 96 8 0 0 0
8 48 0 42 9 7
43 97 7 0 0 0
7 45 0 43 8 6
44 98 6 0 0 0
6 44 0 44 7 5
45 99 5 0 0 0
5 43 0 45 6 4
46 100 4 0 0 0
4 42 0 46 5 3
47 101 3 0 0 0
3 41 0 47 4 2
48 102 2 0 0 0
2 40 0 48 3 1
50 104 0 0 0 49
49 103 1 0 50 0
1 38 0 49 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
35 139 0 0 0 34
34 138 0 0 35 33
33 137 0 0 34 32
32 136 0 0 33 31
31 135 0 0 32 30
30 134 0 0 31 29
29 133 0 0 30 28
28 132 0 0 29 27
27 131 0 0 28 26
26 130 0 0 27 25
25 129 0 0 26 24
24 128 0 0 25 23
23 127 0 0 24 22
22 126 0 0 23 21
21 125 0 0 22 20
20 124 0 0 21 19
19 123 0 0 20 18
18 122 0 0 19 17
17 121 0 0 18 16
16 120 0 0 17 15
15 119 0 0 16 14
14 118 0 0 15 13
13 117 0 0 14 12
12 116 0 0 13 11
11 115 0 0 12 10
10 114 0 0 11 9
9 113 0 0 10 8
8 112 0 0 9 7
7 111 0 0 8 6
6 110 0 0 7 5
5 109 0 0 6 4
4 108 0 0 5 3
3 107 0 0 4 2
2 106 0 0 3 1
1 105 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 140 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 141 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 143 0 0 0 1
1 142 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 144 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 145 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
