EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 212 ; type Text ; iform "\"And you always want to see it in the superlative degree.\"" ; filename prompt-utt/arctic_a0007.utt ; fileid arctic_a0007 ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name always ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name want ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name see ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name it ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name in ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name superlative ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name degree ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name degree ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name superlative ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _17 ; name see ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name want ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name always ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _37 ; name syl ; stress 1 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _45 ; name syl ; stress 0 ; 
32 id _48 ; name syl ; stress 1 ; 
33 id _51 ; name syl ; stress 1 ; 
34 id _54 ; name syl ; stress 0 ; 
35 id _57 ; name syl ; stress 0 ; 
36 id _60 ; name syl ; stress 0 ; 
37 id _64 ; name syl ; stress 1 ; 
38 id _67 ; name syl ; stress 0 ; 
39 id _70 ; name syl ; stress 0 ; 
40 id _73 ; name syl ; stress 0 ; 
41 id _77 ; name syl ; stress 1 ; 
42 id _80 ; name pau ; dur_factor 0 ; end 0.035 ; source_end 0.202327 ; 
43 id _211 ; name pau ; end 0.12 ; 
44 id _27 ; name ae ; dur_factor -0.959427 ; end 0.21 ; source_end 0.359686 ; 
45 id _28 ; name n ; dur_factor -0.741256 ; end 0.265 ; source_end 0.491685 ; 
46 id _29 ; name d ; dur_factor -0.219339 ; end 0.295 ; source_end 0.609997 ; 
47 id _31 ; name y ; dur_factor -0.0919132 ; end 0.395 ; source_end 0.725248 ; 
48 id _32 ; name uw ; dur_factor 0.613305 ; end 0.425 ; source_end 0.844747 ; 
49 id _34 ; name ao ; dur_factor 0.121704 ; end 0.595 ; source_end 0.965435 ; 
50 id _35 ; name l ; dur_factor 0.138201 ; end 0.685 ; source_end 1.11181 ; 
51 id _36 ; name w ; dur_factor -0.337611 ; end 0.725 ; source_end 1.24531 ; 
52 id _38 ; name ey ; dur_factor -0.466418 ; end 0.805 ; source_end 1.36987 ; 
53 id _39 ; name z ; dur_factor -0.525292 ; end 0.94 ; source_end 1.50672 ; 
54 id _212 ; name pau ; end 0.965 ; 
55 id _41 ; name w ; dur_factor -0.541738 ; end 1.08 ; source_end 1.64984 ; 
56 id _42 ; name aa ; dur_factor -0.900628 ; end 1.145 ; source_end 1.78078 ; 
57 id _43 ; name n ; dur_factor -0.666011 ; end 1.2 ; source_end 1.92284 ; 
58 id _44 ; name t ; dur_factor -0.516734 ; end 1.28 ; source_end 2.0377 ; 
59 id _46 ; name t ; dur_factor 0.0530272 ; end 1.3 ; source_end 2.15322 ; 
60 id _47 ; name ax ; dur_factor 0.0161206 ; end 1.315 ; source_end 2.23844 ; 
61 id _49 ; name s ; dur_factor -0.042049 ; end 1.465 ; source_end 2.39955 ; 
62 id _50 ; name iy ; dur_factor 0.279248 ; end 1.615 ; source_end 2.54517 ; 
63 id _52 ; name ih ; dur_factor 2.02008 ; end 1.63 ; source_end 2.63217 ; 
64 id _53 ; name t ; dur_factor 0.730381 ; end 1.705 ; source_end 2.83287 ; 
65 id _81 ; name pau ; dur_factor 0 ; end 1.715 ; source_end 3.07616 ; 
66 id _55 ; name ih ; dur_factor -0.217292 ; end 1.755 ; source_end 3.20357 ; 
67 id _56 ; name n ; dur_factor -0.120097 ; end 1.815 ; source_end 3.41525 ; 
68 id _58 ; name dh ; dur_factor -0.783163 ; end 1.835 ; source_end 3.48054 ; 
69 id _59 ; name ax ; dur_factor 0.0161206 ; end 1.91 ; source_end 3.60931 ; 
70 id _61 ; name s ; dur_factor 0.517681 ; end 2.025 ; source_end 3.78191 ; 
71 id _62 ; name uh ; dur_factor -0.576116 ; end 2.09 ; source_end 3.88548 ; 
72 id _63 ; name p ; dur_factor 0.536277 ; end 2.18 ; source_end 4.05526 ; 
73 id _65 ; name er ; dur_factor -0.504024 ; end 2.255 ; source_end 4.20617 ; 
74 id _66 ; name l ; dur_factor 0.383533 ; end 2.345 ; source_end 4.31786 ; 
75 id _68 ; name ax ; dur_factor 0.422551 ; end 2.42 ; source_end 4.42805 ; 
76 id _69 ; name t ; dur_factor 0.0929299 ; end 2.5 ; source_end 4.57557 ; 
77 id _71 ; name ih ; dur_factor 0.209018 ; end 2.53 ; source_end 4.68199 ; 
78 id _72 ; name v ; dur_factor -0.56941 ; end 2.59 ; source_end 4.81431 ; 
79 id _74 ; name d ; dur_factor 0.0695819 ; end 2.66 ; source_end 4.89091 ; 
80 id _75 ; name ih ; dur_factor -0.419103 ; end 2.72 ; source_end 5.02691 ; 
81 id _76 ; name g ; dur_factor 0.536277 ; end 2.795 ; source_end 5.16727 ; 
82 id _78 ; name r ; dur_factor 0.185827 ; end 2.835 ; source_end 5.28514 ; 
83 id _79 ; name iy ; dur_factor 0.7486 ; end 2.985 ; source_end 5.54562 ; 
84 id _82 ; name pau ; dur_factor 2 ; end 3.115 ; source_end 5.94754 ; 
85 id _83 ; name L-H% ; 
86 id _84 ; name L-L% ; 
87 id _85 ; name H* ; 
88 id _86 ; name H* ; 
89 id _87 ; name H* ; 
90 id _120 ; f0 91.2456 ; pos 3.03694 ; 
91 id _121 ; f0 89.0437 ; pos 3.10078 ; 
92 id _119 ; f0 94.7983 ; pos 2.91433 ; 
93 id _118 ; f0 95.5841 ; pos 2.81489 ; 
94 id _117 ; f0 96.9774 ; pos 2.74125 ; 
95 id _115 ; f0 104.038 ; pos 2.63826 ; 
96 id _116 ; f0 99.6966 ; pos 2.66966 ; 
97 id _113 ; f0 112.79 ; pos 2.51026 ; 
98 id _114 ; f0 108.072 ; pos 2.53833 ; 
99 id _111 ; f0 102.239 ; pos 2.35333 ; 
100 id _112 ; f0 116.999 ; pos 2.39381 ; 
101 id _110 ; f0 99.1043 ; pos 2.22294 ; 
102 id _109 ; f0 95.6696 ; pos 2.07549 ; 
103 id _108 ; f0 95.3838 ; pos 2.05229 ; 
104 id _107 ; f0 99.3857 ; pos 2.01063 ; 
105 id _105 ; f0 110.263 ; pos 1.90163 ; 
106 id _106 ; f0 102.003 ; pos 1.92813 ; 
107 id _104 ; f0 108.711 ; pos 1.70163 ; 
108 id _102 ; f0 99.8222 ; pos 1.51256 ; 
109 id _103 ; f0 110.817 ; pos 1.56479 ; 
110 id _101 ; f0 97.8766 ; pos 1.45834 ; 
111 id _100 ; f0 96.9664 ; pos 1.30367 ; 
112 id _99 ; f0 97.5822 ; pos 1.28047 ; 
113 id _98 ; f0 99.2641 ; pos 1.18622 ; 
114 id _97 ; f0 101.655 ; pos 1.05387 ; 
115 id _96 ; f0 103.161 ; pos 0.981988 ; 
116 id _94 ; f0 106.216 ; pos 0.808437 ; 
117 id _95 ; f0 105.188 ; pos 0.864643 ; 
118 id _92 ; f0 116.78 ; pos 0.549011 ; 
119 id _93 ; f0 109.026 ; pos 0.62081 ; 
120 id _91 ; f0 121.381 ; pos 0.482018 ; 
121 id _90 ; f0 108.692 ; pos 0.369323 ; 
122 id _88 ; f0 100.972 ; pos 0.2 ; 
123 id _89 ; f0 107.451 ; pos 0.24273 ; 
124 id _122 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
125 id _123 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.41531 ; num_frames 12 ; 
126 id _124 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.53606 ; num_frames 11 ; 
127 id _125 ; name d-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.670685 ; num_frames 13 ; 
128 id _126 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.778685 ; num_frames 10 ; 
129 id _127 ; name uw-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.898873 ; num_frames 11 ; 
130 id _128 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.04469 ; num_frames 13 ; 
131 id _129 ; name l-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.18962 ; num_frames 13 ; 
132 id _130 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.29969 ; num_frames 10 ; 
133 id _131 ; name ey-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.43822 ; num_frames 12 ; 
134 id _132 ; name z-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.59515 ; num_frames 14 ; 
135 id _133 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.71478 ; num_frames 11 ; 
136 id _134 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.83547 ; num_frames 11 ; 
137 id _135 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.95626 ; num_frames 11 ; 
138 id _136 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.08828 ; num_frames 13 ; 
139 id _137 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.20537 ; num_frames 11 ; 
140 id _138 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.33921 ; num_frames 13 ; 
141 id _139 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.46936 ; num_frames 13 ; 
142 id _140 ; name iy-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.59955 ; num_frames 12 ; 
143 id _141 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.6876 ; num_frames 8 ; 
144 id _142 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.94359 ; num_frames 25 ; 
145 id _143 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 3.14951 ; num_frames 20 ; 
146 id _144 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.28076 ; num_frames 12 ; 
147 id _145 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.43926 ; num_frames 14 ; 
148 id _146 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.57625 ; num_frames 13 ; 
149 id _147 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.71008 ; num_frames 13 ; 
150 id _148 ; name s-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.84092 ; num_frames 13 ; 
151 id _149 ; name uh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.95164 ; num_frames 10 ; 
152 id _150 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.13036 ; num_frames 17 ; 
153 id _151 ; name er-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.26124 ; num_frames 12 ; 
154 id _152 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.37474 ; num_frames 10 ; 
155 id _153 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.47917 ; num_frames 10 ; 
156 id _154 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.62824 ; num_frames 14 ; 
157 id _155 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.73848 ; num_frames 10 ; 
158 id _156 ; name v-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.85722 ; num_frames 11 ; 
159 id _157 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.97303 ; num_frames 10 ; 
160 id _158 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.0822 ; num_frames 10 ; 
161 id _159 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.21996 ; num_frames 13 ; 
162 id _160 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.35139 ; num_frames 12 ; 
163 id _161 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 5.74658 ; num_frames 38 ; 
164 id _162 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
165 id _163 ; name f0 ; f0 "[Val track]" ; 
166 id _164 ; coefs "[Val track]" ; 
167 id _165 ; 
168 id _166 ; map "[Val ivector]" ; 
169 id _167 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
6 12 0 0 0 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 2 0 4 0
2 25 0 3 0 1
13 17 0 0 0 12
12 18 0 0 13 11
11 19 0 0 12 10
10 20 0 0 11 9
9 21 0 0 10 8
8 22 0 0 9 7
7 23 1 0 8 0
1 24 0 7 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
16 41 0 0 0 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
43 84 0 0 0 42
42 83 0 0 43 41
41 82 0 0 42 40
40 81 0 0 41 39
39 80 0 0 40 38
38 79 0 0 39 37
37 78 0 0 38 36
36 77 0 0 37 35
35 76 0 0 36 34
34 75 0 0 35 33
33 74 0 0 34 32
32 73 0 0 33 31
31 72 0 0 32 30
30 71 0 0 31 29
29 70 0 0 30 28
28 69 0 0 29 27
27 68 0 0 28 26
26 67 0 0 27 25
25 66 0 0 26 24
24 65 0 0 25 23
23 64 0 0 24 22
22 63 0 0 23 21
21 62 0 0 22 20
20 61 0 0 21 19
19 60 0 0 20 18
18 59 0 0 19 17
17 58 0 0 18 16
16 57 0 0 17 15
15 56 0 0 16 14
14 55 0 0 15 13
13 54 0 0 14 12
12 53 0 0 13 11
11 52 0 0 12 10
10 51 0 0 11 9
9 50 0 0 10 8
8 49 0 0 9 7
7 48 0 0 8 6
6 47 0 0 7 5
5 46 0 0 6 4
4 45 0 0 5 3
3 44 0 0 4 2
2 43 0 0 3 1
1 42 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 13 0 0 0 11
16 83 0 0 0 15
15 82 14 0 16 0
14 41 0 15 0 13
19 81 0 0 0 18
18 80 0 0 19 17
17 79 13 0 18 0
13 40 11 17 14 0
11 12 0 13 12 10
25 78 0 0 0 24
24 77 23 0 25 0
23 39 0 24 0 22
27 76 0 0 0 26
26 75 22 0 27 0
22 38 0 26 23 21
29 74 0 0 0 28
28 73 21 0 29 0
21 37 0 28 22 20
32 72 0 0 0 31
31 71 0 0 32 30
30 70 20 0 31 0
20 36 10 30 21 0
10 14 0 20 11 9
35 69 0 0 0 34
34 68 33 0 35 0
33 35 9 34 0 0
9 15 0 33 10 8
38 67 0 0 0 37
37 66 36 0 38 0
36 34 8 37 0 0
8 16 0 36 9 7
41 64 0 0 0 40
40 63 39 0 41 0
39 33 7 40 0 0
7 17 0 39 8 6
44 62 0 0 0 43
43 61 42 0 44 0
42 32 6 43 0 0
6 18 0 42 7 5
47 60 0 0 0 46
46 59 45 0 47 0
45 31 5 46 0 0
5 19 0 45 6 4
52 58 0 0 0 51
51 57 0 0 52 50
50 56 0 0 51 49
49 55 48 0 50 0
48 30 4 49 0 0
4 20 0 48 5 3
56 53 0 0 0 55
55 52 54 0 56 0
54 29 0 55 0 53
59 51 0 0 0 58
58 50 0 0 59 57
57 49 53 0 58 0
53 28 3 57 54 0
3 21 0 53 4 2
62 48 0 0 0 61
61 47 60 0 62 0
60 27 2 61 0 0
2 22 0 60 3 1
66 46 0 0 0 65
65 45 0 0 66 64
64 44 63 0 65 0
63 26 1 64 0 0
1 23 0 63 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
5 89 0 0 0 4
4 88 0 0 5 3
3 87 0 0 4 2
2 86 0 0 3 1
1 85 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 89 4 0 0 0
4 37 0 5 0 3
6 87 3 0 0 0
3 27 0 6 4 2
7 86 2 0 0 0
2 41 0 7 3 1
9 88 0 0 0 8
8 85 1 0 9 0
1 33 0 8 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
27 91 0 0 0 26
26 90 25 0 27 0
25 83 0 26 0 24
28 92 24 0 0 0
24 82 0 28 25 23
29 93 23 0 0 0
23 80 0 29 24 22
30 94 22 0 0 0
22 79 0 30 23 21
32 96 0 0 0 31
31 95 21 0 32 0
21 77 0 31 22 20
34 98 0 0 0 33
33 97 20 0 34 0
20 75 0 33 21 19
36 100 0 0 0 35
35 99 19 0 36 0
19 73 0 35 20 18
37 101 18 0 0 0
18 71 0 37 19 17
38 102 17 0 0 0
17 70 0 38 18 16
39 103 16 0 0 0
16 69 0 39 17 15
40 104 15 0 0 0
15 68 0 40 16 14
42 106 0 0 0 41
41 105 14 0 42 0
14 66 0 41 15 13
43 107 13 0 0 0
13 64 0 43 14 12
45 109 0 0 0 44
44 108 12 0 45 0
12 63 0 44 13 11
46 110 11 0 0 0
11 62 0 46 12 10
47 111 10 0 0 0
10 61 0 47 11 9
48 112 9 0 0 0
9 60 0 48 10 8
49 113 8 0 0 0
8 59 0 49 9 7
50 114 7 0 0 0
7 56 0 50 8 6
51 115 6 0 0 0
6 55 0 51 7 5
53 117 0 0 0 52
52 116 5 0 53 0
5 52 0 52 6 4
55 119 0 0 0 54
54 118 4 0 55 0
4 49 0 54 5 3
56 120 3 0 0 0
3 48 0 56 4 2
57 121 2 0 0 0
2 47 0 57 3 1
59 123 0 0 0 58
58 122 1 0 59 0
1 44 0 58 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
40 163 0 0 0 39
39 162 0 0 40 38
38 161 0 0 39 37
37 160 0 0 38 36
36 159 0 0 37 35
35 158 0 0 36 34
34 157 0 0 35 33
33 156 0 0 34 32
32 155 0 0 33 31
31 154 0 0 32 30
30 153 0 0 31 29
29 152 0 0 30 28
28 151 0 0 29 27
27 150 0 0 28 26
26 149 0 0 27 25
25 148 0 0 26 24
24 147 0 0 25 23
23 146 0 0 24 22
22 145 0 0 23 21
21 144 0 0 22 20
20 143 0 0 21 19
19 142 0 0 20 18
18 141 0 0 19 17
17 140 0 0 18 16
16 139 0 0 17 15
15 138 0 0 16 14
14 137 0 0 15 13
13 136 0 0 14 12
12 135 0 0 13 11
11 134 0 0 12 10
10 133 0 0 11 9
9 132 0 0 10 8
8 131 0 0 9 7
7 130 0 0 8 6
6 129 0 0 7 5
5 128 0 0 6 4
4 127 0 0 5 3
3 126 0 0 4 2
2 125 0 0 3 1
1 124 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 164 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 165 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 167 0 0 0 1
1 166 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 168 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 169 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
