EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 125 ; type Text ; iform "\"So was Packard's finish suicide.\"" ; filename prompt-utt/arctic_b0193.utt ; fileid arctic_b0193 ; 
Stream_Items
1 id _1 ; name So ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Packard's ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name finish ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name suicide ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _11 ; name suicide ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _12 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _10 ; name finish ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name Packard ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.692473 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _9 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _7 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _6 ; name So ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name BB ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _17 ; name syl ; stress 1 ; 
16 id _21 ; name syl ; stress 1 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 1 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 1 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 1 ; 
23 id _47 ; name pau ; dur_factor 0 ; end 0.045 ; source_end 0.061125 ; 
24 id _15 ; name s ; dur_factor 0.326954 ; end 0.19 ; source_end 0.195813 ; 
25 id _16 ; name ow ; dur_factor -0.276407 ; end 0.39 ; source_end 0.362526 ; 
26 id _18 ; name w ; dur_factor -0.042049 ; end 0.405 ; source_end 0.512588 ; 
27 id _19 ; name aa ; dur_factor -0.466418 ; end 0.465 ; source_end 0.653588 ; 
28 id _20 ; name z ; dur_factor -0.0921038 ; end 0.56 ; source_end 0.753599 ; 
29 id _22 ; name p ; dur_factor 0.143214 ; end 0.65 ; source_end 0.880217 ; 
30 id _23 ; name ae ; dur_factor 0.207874 ; end 0.76 ; source_end 1.02236 ; 
31 id _24 ; name k ; dur_factor -0.261466 ; end 0.895 ; source_end 1.13098 ; 
32 id _26 ; name er ; dur_factor -0.707084 ; end 1 ; source_end 1.31677 ; 
33 id _27 ; name d ; dur_factor -0.466418 ; end 1.085 ; source_end 1.42121 ; 
34 id _30 ; name z ; dur_factor -0.930547 ; end 1.31 ; source_end 1.52447 ; 
35 id _32 ; name f ; dur_factor -0.100616 ; end 1.38 ; source_end 1.64076 ; 
36 id _33 ; name ih ; dur_factor -0.655006 ; end 1.425 ; source_end 1.75852 ; 
37 id _34 ; name n ; dur_factor -0.542602 ; end 1.44 ; source_end 1.87933 ; 
38 id _36 ; name ih ; dur_factor 0.134075 ; end 1.535 ; source_end 1.9784 ; 
39 id _37 ; name sh ; dur_factor -0.231509 ; end 1.715 ; source_end 2.10546 ; 
40 id _39 ; name s ; dur_factor -0.0716448 ; end 1.74 ; source_end 2.23982 ; 
41 id _40 ; name uw ; dur_factor 0.123242 ; end 1.79 ; source_end 2.36998 ; 
42 id _42 ; name ax ; dur_factor 0.0161206 ; end 1.815 ; source_end 2.46917 ; 
43 id _43 ; name s ; dur_factor 0.369882 ; end 1.94 ; source_end 2.62312 ; 
44 id _45 ; name ay ; dur_factor 1.1634 ; end 2.14 ; source_end 2.78458 ; 
45 id _46 ; name d ; dur_factor 1.63203 ; end 2.185 ; source_end 2.97207 ; 
46 id _48 ; name pau ; dur_factor 2 ; end 2.315 ; source_end 3.25435 ; 
47 id _49 ; name L-L% ; 
48 id _50 ; name H* ; 
49 id _51 ; name H* ; 
50 id _52 ; name L+H* ; 
51 id _53 ; name L+H* ; 
52 id _72 ; f0 85.9759 ; pos 2.0971 ; 
53 id _70 ; f0 95.2632 ; pos 1.82315 ; 
54 id _71 ; f0 88.1203 ; pos 1.91899 ; 
55 id _68 ; f0 101.84 ; pos 1.66108 ; 
56 id _69 ; f0 97.4417 ; pos 1.68427 ; 
57 id _67 ; f0 104.986 ; pos 1.60486 ; 
58 id _66 ; f0 102.397 ; pos 1.4493 ; 
59 id _64 ; f0 108.154 ; pos 1.2874 ; 
60 id _65 ; f0 103.283 ; pos 1.31794 ; 
61 id _63 ; f0 113.688 ; pos 1.22049 ; 
62 id _62 ; f0 107.589 ; pos 1.10735 ; 
63 id _60 ; f0 113.755 ; pos 0.942851 ; 
64 id _61 ; f0 107.691 ; pos 0.982316 ; 
65 id _59 ; f0 119.784 ; pos 0.798999 ; 
66 id _58 ; f0 111.412 ; pos 0.642961 ; 
67 id _57 ; f0 112.277 ; pos 0.528722 ; 
68 id _56 ; f0 115.998 ; pos 0.437317 ; 
69 id _55 ; f0 120.017 ; pos 0.375707 ; 
70 id _54 ; f0 101.745 ; pos 0.2 ; 
71 id _73 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
72 id _74 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.2784 ; num_frames 13 ; 
73 id _75 ; name ow-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.457901 ; num_frames 15 ; 
74 id _76 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.577526 ; num_frames 11 ; 
75 id _77 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.698495 ; num_frames 11 ; 
76 id _78 ; name z-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.806619 ; num_frames 10 ; 
77 id _79 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.963918 ; num_frames 15 ; 
78 id _80 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.07682 ; num_frames 10 ; 
79 id _81 ; name k-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.20458 ; num_frames 12 ; 
80 id _82 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.35514 ; num_frames 13 ; 
81 id _83 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.48247 ; num_frames 12 ; 
82 id _84 ; name z-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.58747 ; num_frames 10 ; 
83 id _85 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.70446 ; num_frames 11 ; 
84 id _86 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.83571 ; num_frames 12 ; 
85 id _87 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.94458 ; num_frames 10 ; 
86 id _88 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.06485 ; num_frames 11 ; 
87 id _89 ; name sh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.17651 ; num_frames 11 ; 
88 id _90 ; name s-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.31517 ; num_frames 13 ; 
89 id _91 ; name uw-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.43611 ; num_frames 11 ; 
90 id _92 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.56994 ; num_frames 13 ; 
91 id _93 ; name s-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.69858 ; num_frames 12 ; 
92 id _94 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.84961 ; num_frames 14 ; 
93 id _95 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.11321 ; num_frames 26 ; 
94 id _96 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
95 id _97 ; name f0 ; f0 "[Val track]" ; 
96 id _98 ; coefs "[Val track]" ; 
97 id _99 ; 
98 id _100 ; map "[Val ivector]" ; 
99 id _101 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
10 10 0 0 0 9
9 9 3 0 10 0
3 3 0 9 4 2
11 11 2 0 0 0
2 2 0 11 3 1
12 12 1 0 0 0
1 1 0 12 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
6 6 0 0 0 5
5 8 0 0 6 4
4 10 0 0 5 3
3 9 0 0 4 2
2 11 0 0 3 1
1 12 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
7 6 0 0 0 6
6 8 0 0 7 5
5 10 0 0 6 4
4 9 0 0 5 3
3 11 0 0 4 2
2 12 1 0 3 0
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
9 22 0 0 0 8
8 21 0 0 9 7
7 20 0 0 8 6
6 19 0 0 7 5
5 18 0 0 6 4
4 17 0 0 5 3
3 16 0 0 4 2
2 15 0 0 3 1
1 14 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
24 46 0 0 0 23
23 45 0 0 24 22
22 44 0 0 23 21
21 43 0 0 22 20
20 42 0 0 21 19
19 41 0 0 20 18
18 40 0 0 19 17
17 39 0 0 18 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 7 0 0 0 6
12 45 0 0 0 11
11 44 10 0 12 0
10 22 0 11 0 9
14 43 0 0 0 13
13 42 9 0 14 0
9 21 0 13 10 8
16 41 0 0 0 15
15 40 8 0 16 0
8 20 6 15 9 0
6 6 0 8 7 5
20 39 0 0 0 19
19 38 18 0 20 0
18 19 0 19 0 17
23 37 0 0 0 22
22 36 0 0 23 21
21 35 17 0 22 0
17 18 5 21 18 0
5 8 0 17 6 4
4 10 0 0 5 3
28 34 0 0 0 27
27 33 0 0 28 26
26 32 25 0 27 0
25 17 0 26 0 24
31 31 0 0 0 30
30 30 0 0 31 29
29 29 24 0 30 0
24 16 3 29 25 0
3 9 0 24 4 2
35 28 0 0 0 34
34 27 0 0 35 33
33 26 32 0 34 0
32 15 2 33 0 0
2 11 0 32 3 1
38 25 0 0 0 37
37 24 36 0 38 0
36 14 1 37 0 0
1 12 0 36 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
5 51 0 0 0 4
4 50 0 0 5 3
3 49 0 0 4 2
2 48 0 0 3 1
1 47 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 51 5 0 0 0
5 20 0 6 0 4
7 50 4 0 0 0
4 18 0 7 5 3
8 49 3 0 0 0
3 16 0 8 4 2
9 48 2 0 0 0
2 14 0 9 3 1
10 47 1 0 0 0
1 22 0 10 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
16 52 15 0 0 0
15 45 0 16 0 14
18 54 0 0 0 17
17 53 14 0 18 0
14 44 0 17 15 13
20 56 0 0 0 19
19 55 13 0 20 0
13 42 0 19 14 12
21 57 12 0 0 0
12 41 0 21 13 11
22 58 11 0 0 0
11 40 0 22 12 10
24 60 0 0 0 23
23 59 10 0 24 0
10 38 0 23 11 9
25 61 9 0 0 0
9 36 0 25 10 8
26 62 8 0 0 0
8 35 0 26 9 7
28 64 0 0 0 27
27 63 7 0 28 0
7 32 0 27 8 6
29 65 6 0 0 0
6 30 0 29 7 5
30 66 5 0 0 0
5 29 0 30 6 4
31 67 4 0 0 0
4 27 0 31 5 3
32 68 3 0 0 0
3 26 0 32 4 2
33 69 2 0 0 0
2 25 0 33 3 1
34 70 1 0 0 0
1 24 0 34 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
23 93 0 0 0 22
22 92 0 0 23 21
21 91 0 0 22 20
20 90 0 0 21 19
19 89 0 0 20 18
18 88 0 0 19 17
17 87 0 0 18 16
16 86 0 0 17 15
15 85 0 0 16 14
14 84 0 0 15 13
13 83 0 0 14 12
12 82 0 0 13 11
11 81 0 0 12 10
10 80 0 0 11 9
9 79 0 0 10 8
8 78 0 0 9 7
7 77 0 0 8 6
6 76 0 0 7 5
5 75 0 0 6 4
4 74 0 0 5 3
3 73 0 0 4 2
2 72 0 0 3 1
1 71 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 94 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 95 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 97 0 0 0 1
1 96 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 98 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 99 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
