EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 232 ; type Text ; iform "\"I forgot how easily I had taught myself from the printed page.\"" ; filename prompt-utt/arctic_b0366.utt ; fileid arctic_b0366 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name forgot ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name how ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name easily ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
6 id _6 ; name had ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name taught ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name myself ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name from ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name printed ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name page ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name page ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name printed ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name myself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name taught ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name easily ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _15 ; name how ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name forgot ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _30 ; name syl ; stress 0 ; 
30 id _34 ; name syl ; stress 1 ; 
31 id _37 ; name syl ; stress 1 ; 
32 id _40 ; name syl ; stress 1 ; 
33 id _43 ; name syl ; stress 0 ; 
34 id _46 ; name syl ; stress 0 ; 
35 id _48 ; name syl ; stress 1 ; 
36 id _50 ; name syl ; stress 1 ; 
37 id _54 ; name syl ; stress 1 ; 
38 id _58 ; name syl ; stress 1 ; 
39 id _62 ; name syl ; stress 1 ; 
40 id _66 ; name syl ; stress 1 ; 
41 id _71 ; name syl ; stress 0 ; 
42 id _74 ; name syl ; stress 1 ; 
43 id _80 ; name syl ; stress 0 ; 
44 id _83 ; name syl ; stress 1 ; 
45 id _87 ; name pau ; dur_factor 0 ; end 0.055 ; source_end 0.143875 ; 
46 id _230 ; name pau ; end 0.105 ; 
47 id _29 ; name ay ; dur_factor 0.0314187 ; end 0.215 ; source_end 0.292554 ; 
48 id _31 ; name f ; dur_factor 0.138201 ; end 0.345 ; source_end 0.419249 ; 
49 id _32 ; name er ; dur_factor -0.901874 ; end 0.455 ; source_end 0.569408 ; 
50 id _33 ; name g ; dur_factor 0.0737318 ; end 0.52 ; source_end 0.683471 ; 
51 id _35 ; name aa ; dur_factor 0.215675 ; end 0.665 ; source_end 0.825658 ; 
52 id _36 ; name t ; dur_factor -0.351397 ; end 0.735 ; source_end 0.970359 ; 
53 id _38 ; name hh ; dur_factor -0.545853 ; end 0.845 ; source_end 1.08415 ; 
54 id _39 ; name aw ; dur_factor -0.334898 ; end 0.995 ; source_end 1.23896 ; 
55 id _41 ; name iy ; dur_factor 0.375114 ; end 1.15 ; source_end 1.37815 ; 
56 id _42 ; name z ; dur_factor 0.123242 ; end 1.26 ; source_end 1.47691 ; 
57 id _44 ; name ax ; dur_factor -0.62319 ; end 1.3 ; source_end 1.57395 ; 
58 id _45 ; name l ; dur_factor 0.369882 ; end 1.32 ; source_end 1.67188 ; 
59 id _47 ; name iy ; dur_factor 1.69917 ; end 1.515 ; source_end 1.94117 ; 
60 id _88 ; name pau ; dur_factor 0 ; end 1.525 ; source_end 2.28601 ; 
61 id _49 ; name ay ; dur_factor -0.542809 ; end 1.665 ; source_end 2.43263 ; 
62 id _51 ; name hh ; dur_factor 0.183226 ; end 1.735 ; source_end 2.53381 ; 
63 id _52 ; name ae ; dur_factor -0.64583 ; end 1.8 ; source_end 2.67569 ; 
64 id _53 ; name d ; dur_factor -1.08426 ; end 1.835 ; source_end 2.81625 ; 
65 id _55 ; name t ; dur_factor 0.0695819 ; end 2.015 ; source_end 2.92503 ; 
66 id _56 ; name ao ; dur_factor -0.276816 ; end 2.145 ; source_end 3.06292 ; 
67 id _57 ; name t ; dur_factor -0.39789 ; end 2.205 ; source_end 3.17801 ; 
68 id _231 ; name pau ; end 2.235 ; 
69 id _59 ; name m ; dur_factor -0.166623 ; end 2.29 ; source_end 3.30316 ; 
70 id _60 ; name ay ; dur_factor 0.134075 ; end 2.405 ; source_end 3.48273 ; 
71 id _61 ; name s ; dur_factor 0.246742 ; end 2.54 ; source_end 3.59904 ; 
72 id _63 ; name eh ; dur_factor -0.588171 ; end 2.615 ; source_end 3.72447 ; 
73 id _64 ; name l ; dur_factor -0.231509 ; end 2.695 ; source_end 3.8586 ; 
74 id _65 ; name f ; dur_factor -0.930547 ; end 2.72 ; source_end 3.98424 ; 
75 id _67 ; name f ; dur_factor -1.03242 ; end 2.83 ; source_end 4.1483 ; 
76 id _68 ; name r ; dur_factor -0.745807 ; end 2.845 ; source_end 4.25193 ; 
77 id _69 ; name ah ; dur_factor -0.988478 ; end 2.865 ; source_end 4.31712 ; 
78 id _70 ; name m ; dur_factor 0.163343 ; end 2.94 ; source_end 4.50049 ; 
79 id _72 ; name dh ; dur_factor -0.783163 ; end 2.99 ; source_end 4.58497 ; 
80 id _73 ; name ax ; dur_factor -0.254485 ; end 3.035 ; source_end 4.7125 ; 
81 id _75 ; name p ; dur_factor 1.07253 ; end 3.13 ; source_end 4.91095 ; 
82 id _76 ; name r ; dur_factor -0.854509 ; end 3.2 ; source_end 5.03232 ; 
83 id _77 ; name ih ; dur_factor -0.454845 ; end 3.215 ; source_end 5.15363 ; 
84 id _78 ; name n ; dur_factor -0.470784 ; end 3.285 ; source_end 5.3182 ; 
85 id _79 ; name t ; dur_factor -0.59933 ; end 3.345 ; source_end 5.41656 ; 
86 id _81 ; name ax ; dur_factor 0.185781 ; end 3.36 ; source_end 5.5214 ; 
87 id _82 ; name d ; dur_factor -0.474522 ; end 3.46 ; source_end 5.63407 ; 
88 id _232 ; name pau ; end 3.49 ; 
89 id _84 ; name p ; dur_factor 0.575107 ; end 3.595 ; source_end 5.76963 ; 
90 id _85 ; name ey ; dur_factor 1.51093 ; end 3.815 ; source_end 5.91018 ; 
91 id _86 ; name jh ; dur_factor 2.30826 ; end 3.99 ; source_end 6.06603 ; 
92 id _89 ; name pau ; dur_factor 2 ; end 3.995 ; source_end 6.36773 ; 
93 id _90 ; name L-L% ; 
94 id _91 ; name L-L% ; 
95 id _92 ; name H* ; 
96 id _93 ; name H* ; 
97 id _94 ; name H* ; 
98 id _95 ; name !H* ; 
99 id _131 ; f0 84.523 ; pos 3.80072 ; 
100 id _130 ; f0 86.9386 ; pos 3.55359 ; 
101 id _129 ; f0 95.1844 ; pos 3.35061 ; 
102 id _127 ; f0 99.9327 ; pos 3.26212 ; 
103 id _128 ; f0 97.934 ; pos 3.28735 ; 
104 id _126 ; f0 104.742 ; pos 3.1331 ; 
105 id _125 ; f0 100.759 ; pos 2.96265 ; 
106 id _124 ; f0 100.398 ; pos 2.9427 ; 
107 id _123 ; f0 101.325 ; pos 2.90429 ; 
108 id _122 ; f0 103.654 ; pos 2.80253 ; 
109 id _121 ; f0 102.283 ; pos 2.68355 ; 
110 id _119 ; f0 100.862 ; pos 2.48545 ; 
111 id _120 ; f0 102.758 ; pos 2.52236 ; 
112 id _118 ; f0 101.787 ; pos 2.30267 ; 
113 id _117 ; f0 101.297 ; pos 2.16668 ; 
114 id _116 ; f0 101.557 ; pos 2.04201 ; 
115 id _115 ; f0 101.196 ; pos 1.90798 ; 
116 id _114 ; f0 99.5633 ; pos 1.83438 ; 
117 id _113 ; f0 97.1021 ; pos 1.71987 ; 
118 id _111 ; f0 91.1325 ; pos 1.60838 ; 
119 id _112 ; f0 97.0948 ; pos 1.66413 ; 
120 id _108 ; f0 99.0926 ; pos 1.24172 ; 
121 id _109 ; f0 96.1533 ; pos 1.32505 ; 
122 id _110 ; f0 95.8981 ; pos 1.40838 ; 
123 id _106 ; f0 107.67 ; pos 1.13506 ; 
124 id _107 ; f0 101.044 ; pos 1.15058 ; 
125 id _104 ; f0 106.662 ; pos 0.939485 ; 
126 id _105 ; f0 111.735 ; pos 0.995675 ; 
127 id _103 ; f0 108.011 ; pos 0.86536 ; 
128 id _102 ; f0 113.545 ; pos 0.745519 ; 
129 id _100 ; f0 111.062 ; pos 0.580567 ; 
130 id _101 ; f0 119.228 ; pos 0.631557 ; 
131 id _99 ; f0 113.118 ; pos 0.476528 ; 
132 id _98 ; f0 115.711 ; pos 0.338477 ; 
133 id _96 ; f0 102.278 ; pos 0.2 ; 
134 id _97 ; f0 118.842 ; pos 0.269238 ; 
135 id _132 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
136 id _133 ; name ay-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.35746 ; num_frames 12 ; 
137 id _134 ; name f-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.490345 ; num_frames 13 ; 
138 id _135 ; name er-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.626471 ; num_frames 12 ; 
139 id _136 ; name g-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.772721 ; num_frames 13 ; 
140 id _137 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.900255 ; num_frames 12 ; 
141 id _138 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.04046 ; num_frames 14 ; 
142 id _139 ; name hh-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.16478 ; num_frames 12 ; 
143 id _140 ; name aw-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.30321 ; num_frames 13 ; 
144 id _141 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.4239 ; num_frames 11 ; 
145 id _142 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.54226 ; num_frames 11 ; 
146 id _143 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.61813 ; num_frames 7 ; 
147 id _144 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.74695 ; num_frames 12 ; 
148 id _145 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.14213 ; num_frames 38 ; 
149 id _146 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.36594 ; num_frames 22 ; 
150 id _147 ; name ay-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.48994 ; num_frames 11 ; 
151 id _148 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.6095 ; num_frames 11 ; 
152 id _149 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.73175 ; num_frames 11 ; 
153 id _150 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.86952 ; num_frames 13 ; 
154 id _151 ; name t-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.99742 ; num_frames 12 ; 
155 id _152 ; name ao-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.10631 ; num_frames 10 ; 
156 id _153 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.25023 ; num_frames 14 ; 
157 id _154 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.3801 ; num_frames 12 ; 
158 id _155 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.54501 ; num_frames 15 ; 
159 id _156 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.66872 ; num_frames 12 ; 
160 id _157 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.79366 ; num_frames 11 ; 
161 id _158 ; name l-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.94383 ; num_frames 14 ; 
162 id _159 ; name f-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.07517 ; num_frames 13 ; 
163 id _160 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.20924 ; num_frames 13 ; 
164 id _161 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.29574 ; num_frames 8 ; 
165 id _162 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 4.40449 ; num_frames 10 ; 
166 id _163 ; name m-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.54369 ; num_frames 13 ; 
167 id _164 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.68068 ; num_frames 13 ; 
168 id _165 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.78392 ; num_frames 10 ; 
169 id _166 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.98745 ; num_frames 19 ; 
170 id _167 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.09957 ; num_frames 10 ; 
171 id _168 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.23082 ; num_frames 12 ; 
172 id _169 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.35162 ; num_frames 11 ; 
173 id _170 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.46871 ; num_frames 11 ; 
174 id _171 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.58421 ; num_frames 11 ; 
175 id _172 ; name d-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.6864 ; num_frames 10 ; 
176 id _173 ; name p-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.84443 ; num_frames 15 ; 
177 id _174 ; name ey-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.9539 ; num_frames 10 ; 
178 id _175 ; name jh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 6.21688 ; num_frames 26 ; 
179 id _176 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
180 id _177 ; name f0 ; f0 "[Val track]" ; 
181 id _178 ; coefs "[Val track]" ; 
182 id _179 ; 
183 id _180 ; map "[Val ivector]" ; 
184 id _181 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
10 13 0 0 0 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 2 0 4 0
2 27 0 3 0 1
14 22 0 0 0 13
13 23 0 0 14 12
12 24 0 0 13 11
11 25 1 0 12 0
1 26 0 11 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
17 44 0 0 0 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
48 92 0 0 0 47
47 91 0 0 48 46
46 90 0 0 47 45
45 89 0 0 46 44
44 88 0 0 45 43
43 87 0 0 44 42
42 86 0 0 43 41
41 85 0 0 42 40
40 84 0 0 41 39
39 83 0 0 40 38
38 82 0 0 39 37
37 81 0 0 38 36
36 80 0 0 37 35
35 79 0 0 36 34
34 78 0 0 35 33
33 77 0 0 34 32
32 76 0 0 33 31
31 75 0 0 32 30
30 74 0 0 31 29
29 73 0 0 30 28
28 72 0 0 29 27
27 71 0 0 28 26
26 70 0 0 27 25
25 69 0 0 26 24
24 68 0 0 25 23
23 67 0 0 24 22
22 66 0 0 23 21
21 65 0 0 22 20
20 64 0 0 21 19
19 63 0 0 20 18
18 62 0 0 19 17
17 61 0 0 18 16
16 60 0 0 17 15
15 59 0 0 16 14
14 58 0 0 15 13
13 57 0 0 14 12
12 56 0 0 13 11
11 55 0 0 12 10
10 54 0 0 11 9
9 53 0 0 10 8
8 52 0 0 9 7
7 51 0 0 8 6
6 50 0 0 7 5
5 49 0 0 6 4
4 48 0 0 5 3
3 47 0 0 4 2
2 46 0 0 3 1
1 45 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 14 0 0 0 12
17 91 0 0 0 16
16 90 0 0 17 15
15 89 14 0 16 0
14 44 12 15 0 0
12 13 0 14 13 11
21 87 0 0 0 20
20 86 19 0 21 0
19 43 0 20 0 18
26 85 0 0 0 25
25 84 0 0 26 24
24 83 0 0 25 23
23 82 0 0 24 22
22 81 18 0 23 0
18 42 11 22 19 0
11 15 0 18 12 10
29 80 0 0 0 28
28 79 27 0 29 0
27 41 10 28 0 0
10 16 0 27 11 9
34 78 0 0 0 33
33 77 0 0 34 32
32 76 0 0 33 31
31 75 30 0 32 0
30 40 9 31 0 0
9 17 0 30 10 8
39 74 0 0 0 38
38 73 0 0 39 37
37 72 36 0 38 0
36 39 0 37 0 35
42 71 0 0 0 41
41 70 0 0 42 40
40 69 35 0 41 0
35 38 8 40 36 0
8 18 0 35 9 7
46 67 0 0 0 45
45 66 0 0 46 44
44 65 43 0 45 0
43 37 7 44 0 0
7 19 0 43 8 6
50 64 0 0 0 49
49 63 0 0 50 48
48 62 47 0 49 0
47 36 6 48 0 0
6 20 0 47 7 5
52 61 51 0 0 0
51 35 5 52 0 0
5 21 0 51 6 4
56 59 55 0 0 0
55 34 0 56 0 54
58 58 0 0 0 57
57 57 54 0 58 0
54 33 0 57 55 53
60 56 0 0 0 59
59 55 53 0 60 0
53 32 4 59 54 0
4 22 0 53 5 3
63 54 0 0 0 62
62 53 61 0 63 0
61 31 3 62 0 0
3 23 0 61 4 2
67 52 0 0 0 66
66 51 65 0 67 0
65 30 0 66 0 64
70 50 0 0 0 69
69 49 0 0 70 68
68 48 64 0 69 0
64 29 2 68 65 0
2 24 0 64 3 1
72 47 71 0 0 0
71 28 1 72 0 0
1 25 0 71 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
6 98 0 0 0 5
5 97 0 0 6 4
4 96 0 0 5 3
3 95 0 0 4 2
2 94 0 0 3 1
1 93 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 98 6 0 0 0
6 42 0 7 0 5
8 97 5 0 0 0
5 32 0 8 6 4
9 96 4 0 0 0
4 30 0 9 5 3
10 95 3 0 0 0
3 28 0 10 4 2
11 94 2 0 0 0
2 44 0 11 3 1
12 93 1 0 0 0
1 34 0 12 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
28 99 27 0 0 0
27 91 0 28 0 26
29 100 26 0 0 0
26 90 0 29 27 25
30 101 25 0 0 0
25 89 0 30 26 24
32 103 0 0 0 31
31 102 24 0 32 0
24 86 0 31 25 23
33 104 23 0 0 0
23 83 0 33 24 22
34 105 22 0 0 0
22 81 0 34 23 21
35 106 21 0 0 0
21 80 0 35 22 20
36 107 20 0 0 0
20 79 0 36 21 19
37 108 19 0 0 0
19 77 0 37 20 18
38 109 18 0 0 0
18 75 0 38 19 17
40 111 0 0 0 39
39 110 17 0 40 0
17 72 0 39 18 16
41 112 16 0 0 0
16 70 0 41 17 15
42 113 15 0 0 0
15 69 0 42 16 14
43 114 14 0 0 0
14 66 0 43 15 13
44 115 13 0 0 0
13 65 0 44 14 12
45 116 12 0 0 0
12 63 0 45 13 11
46 117 11 0 0 0
11 62 0 46 12 10
48 119 0 0 0 47
47 118 10 0 48 0
10 61 0 47 11 9
51 122 0 0 0 50
50 121 0 0 51 49
49 120 9 0 50 0
9 59 0 49 10 8
53 124 0 0 0 52
52 123 8 0 53 0
8 57 0 52 9 7
55 126 0 0 0 54
54 125 7 0 55 0
7 55 0 54 8 6
56 127 6 0 0 0
6 54 0 56 7 5
57 128 5 0 0 0
5 53 0 57 6 4
59 130 0 0 0 58
58 129 4 0 59 0
4 51 0 58 5 3
60 131 3 0 0 0
3 49 0 60 4 2
61 132 2 0 0 0
2 48 0 61 3 1
63 134 0 0 0 62
62 133 1 0 63 0
1 47 0 62 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
44 178 0 0 0 43
43 177 0 0 44 42
42 176 0 0 43 41
41 175 0 0 42 40
40 174 0 0 41 39
39 173 0 0 40 38
38 172 0 0 39 37
37 171 0 0 38 36
36 170 0 0 37 35
35 169 0 0 36 34
34 168 0 0 35 33
33 167 0 0 34 32
32 166 0 0 33 31
31 165 0 0 32 30
30 164 0 0 31 29
29 163 0 0 30 28
28 162 0 0 29 27
27 161 0 0 28 26
26 160 0 0 27 25
25 159 0 0 26 24
24 158 0 0 25 23
23 157 0 0 24 22
22 156 0 0 23 21
21 155 0 0 22 20
20 154 0 0 21 19
19 153 0 0 20 18
18 152 0 0 19 17
17 151 0 0 18 16
16 150 0 0 17 15
15 149 0 0 16 14
14 148 0 0 15 13
13 147 0 0 14 12
12 146 0 0 13 11
11 145 0 0 12 10
10 144 0 0 11 9
9 143 0 0 10 8
8 142 0 0 9 7
7 141 0 0 8 6
6 140 0 0 7 5
5 139 0 0 6 4
4 138 0 0 5 3
3 137 0 0 4 2
2 136 0 0 3 1
1 135 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 179 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 180 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 182 0 0 0 1
1 181 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 183 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 184 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
