EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 182 ; type Text ; iform "\"Gregson shoved back his chair and rose to his feet.\"" ; filename prompt-utt/arctic_a0012.utt ; fileid arctic_a0012 ; 
Stream_Items
1 id _1 ; name Gregson ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name shoved ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name back ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name his ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name chair ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name rose ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name to ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name his ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name feet ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name feet ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name rose ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name chair ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _14 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name back ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name shoved ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Gregson ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _33 ; name syl ; stress 1 ; 
27 id _38 ; name syl ; stress 1 ; 
28 id _42 ; name syl ; stress 1 ; 
29 id _46 ; name syl ; stress 1 ; 
30 id _50 ; name syl ; stress 1 ; 
31 id _54 ; name syl ; stress 1 ; 
32 id _58 ; name syl ; stress 0 ; 
33 id _61 ; name syl ; stress 1 ; 
34 id _65 ; name syl ; stress 1 ; 
35 id _69 ; name pau ; dur_factor 0 ; end 0.075 ; source_end 0.051967 ; 
36 id _182 ; name pau ; end 0.115 ; 
37 id _25 ; name g ; dur_factor 0.143214 ; end 0.16 ; source_end 0.168882 ; 
38 id _26 ; name r ; dur_factor -0.87695 ; end 0.175 ; source_end 0.280758 ; 
39 id _27 ; name eh ; dur_factor -0.860573 ; end 0.295 ; source_end 0.403258 ; 
40 id _28 ; name g ; dur_factor -0.351397 ; end 0.375 ; source_end 0.499906 ; 
41 id _29 ; name s ; dur_factor -0.925472 ; end 0.485 ; source_end 0.613443 ; 
42 id _31 ; name ax ; dur_factor -0.591051 ; end 0.535 ; source_end 0.698619 ; 
43 id _32 ; name n ; dur_factor -0.120097 ; end 0.63 ; source_end 0.855306 ; 
44 id _34 ; name sh ; dur_factor -0.100616 ; end 0.795 ; source_end 0.993231 ; 
45 id _35 ; name ah ; dur_factor 0.888495 ; end 0.81 ; source_end 1.10034 ; 
46 id _36 ; name v ; dur_factor -0.772883 ; end 0.955 ; source_end 1.23495 ; 
47 id _37 ; name d ; dur_factor -0.772883 ; end 0.97 ; source_end 1.35985 ; 
48 id _39 ; name b ; dur_factor -0.367088 ; end 1.115 ; source_end 1.44682 ; 
49 id _40 ; name ae ; dur_factor 0.159445 ; end 1.265 ; source_end 1.59623 ; 
50 id _41 ; name k ; dur_factor -0.45528 ; end 1.36 ; source_end 1.72085 ; 
51 id _43 ; name hh ; dur_factor -0.296956 ; end 1.375 ; source_end 1.82427 ; 
52 id _44 ; name ih ; dur_factor 0.209018 ; end 1.405 ; source_end 1.93995 ; 
53 id _45 ; name z ; dur_factor 0.139463 ; end 1.53 ; source_end 2.04882 ; 
54 id _47 ; name ch ; dur_factor -0.111275 ; end 1.66 ; source_end 2.18343 ; 
55 id _48 ; name eh ; dur_factor 2.02008 ; end 1.845 ; source_end 2.27612 ; 
56 id _49 ; name r ; dur_factor 1.31128 ; end 1.915 ; source_end 2.50146 ; 
57 id _70 ; name pau ; dur_factor 0 ; end 1.925 ; source_end 2.84455 ; 
58 id _51 ; name ae ; dur_factor -0.959427 ; end 1.94 ; source_end 3.00191 ; 
59 id _52 ; name n ; dur_factor -0.741256 ; end 2.035 ; source_end 3.13391 ; 
60 id _53 ; name d ; dur_factor -0.219339 ; end 2.05 ; source_end 3.2661 ; 
61 id _55 ; name r ; dur_factor -0.0919132 ; end 2.08 ; source_end 3.39322 ; 
62 id _56 ; name ow ; dur_factor 0.0612886 ; end 2.215 ; source_end 3.51416 ; 
63 id _57 ; name z ; dur_factor -0.906926 ; end 2.325 ; source_end 3.63648 ; 
64 id _59 ; name t ; dur_factor 0.0530272 ; end 2.41 ; source_end 3.74381 ; 
65 id _60 ; name ax ; dur_factor 0.0161206 ; end 2.43 ; source_end 3.85972 ; 
66 id _62 ; name hh ; dur_factor 0.183226 ; end 2.445 ; source_end 3.96535 ; 
67 id _63 ; name ih ; dur_factor 0.209018 ; end 2.525 ; source_end 4.08103 ; 
68 id _64 ; name z ; dur_factor -0.0998025 ; end 2.685 ; source_end 4.19072 ; 
69 id _66 ; name f ; dur_factor -0.111275 ; end 2.755 ; source_end 4.30738 ; 
70 id _67 ; name iy ; dur_factor 1.51093 ; end 2.91 ; source_end 4.42416 ; 
71 id _68 ; name t ; dur_factor 1.63203 ; end 3.035 ; source_end 4.61453 ; 
72 id _71 ; name pau ; dur_factor 2 ; end 3.255 ; source_end 4.83598 ; 
73 id _72 ; name L-L% ; 
74 id _73 ; name L-L% ; 
75 id _74 ; name H* ; 
76 id _75 ; name H* ; 
77 id _76 ; name H* ; 
78 id _77 ; name H* ; 
79 id _101 ; f0 85.8776 ; pos 2.96775 ; 
80 id _100 ; f0 88.4326 ; pos 2.78564 ; 
81 id _99 ; f0 93.0631 ; pos 2.61484 ; 
82 id _98 ; f0 94.9458 ; pos 2.50783 ; 
83 id _97 ; f0 98.7988 ; pos 2.41029 ; 
84 id _96 ; f0 102.775 ; pos 2.3871 ; 
85 id _95 ; f0 110.488 ; pos 2.29285 ; 
86 id _94 ; f0 114.27 ; pos 2.17649 ; 
87 id _93 ; f0 102.04 ; pos 2.05814 ; 
88 id _91 ; f0 101.878 ; pos 1.88882 ; 
89 id _92 ; f0 99.6302 ; pos 1.93155 ; 
90 id _90 ; f0 98.6955 ; pos 1.68882 ; 
91 id _89 ; f0 104.553 ; pos 1.51131 ; 
92 id _88 ; f0 98.763 ; pos 1.31523 ; 
93 id _87 ; f0 98.0205 ; pos 1.20008 ; 
94 id _86 ; f0 101.01 ; pos 1.11599 ; 
95 id _85 ; f0 104.178 ; pos 0.979601 ; 
96 id _84 ; f0 114.754 ; pos 0.856541 ; 
97 id _83 ; f0 122.724 ; pos 0.731185 ; 
98 id _82 ; f0 114.067 ; pos 0.569032 ; 
99 id _80 ; f0 116.577 ; pos 0.48122 ; 
100 id _81 ; f0 115.477 ; pos 0.497127 ; 
101 id _79 ; f0 119.916 ; pos 0.324832 ; 
102 id _78 ; f0 104.044 ; pos 0.2 ; 
103 id _102 ; name pau-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.083819 ; num_frames 8 ; 
104 id _103 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.22157 ; num_frames 13 ; 
105 id _104 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.336695 ; num_frames 10 ; 
106 id _105 ; name eh-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.459406 ; num_frames 11 ; 
107 id _106 ; name g-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.560656 ; num_frames 10 ; 
108 id _107 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.665745 ; num_frames 10 ; 
109 id _108 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.776119 ; num_frames 10 ; 
110 id _109 ; name n-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.921153 ; num_frames 13 ; 
111 id _110 ; name sh-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.04478 ; num_frames 12 ; 
112 id _111 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.15912 ; num_frames 10 ; 
113 id _112 ; name v-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.27786 ; num_frames 11 ; 
114 id _113 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.41329 ; num_frames 13 ; 
115 id _114 ; name b-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.5378 ; num_frames 11 ; 
116 id _115 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.6507 ; num_frames 10 ; 
117 id _116 ; name k-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.77095 ; num_frames 12 ; 
118 id _117 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.8842 ; num_frames 11 ; 
119 id _118 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00764 ; num_frames 11 ; 
120 id _119 ; name z-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.09001 ; num_frames 8 ; 
121 id _120 ; name ch-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.2445 ; num_frames 15 ; 
122 id _121 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.37125 ; num_frames 12 ; 
123 id _122 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.64222 ; num_frames 26 ; 
124 id _123 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.9241 ; num_frames 28 ; 
125 id _124 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.05753 ; num_frames 12 ; 
126 id _125 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.17828 ; num_frames 11 ; 
127 id _126 ; name d-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.32441 ; num_frames 13 ; 
128 id _127 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.45022 ; num_frames 11 ; 
129 id _128 ; name ow-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.56985 ; num_frames 11 ; 
130 id _129 ; name z-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.67888 ; num_frames 10 ; 
131 id _130 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.79597 ; num_frames 11 ; 
132 id _131 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.91203 ; num_frames 11 ; 
133 id _132 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.02528 ; num_frames 11 ; 
134 id _133 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.14872 ; num_frames 11 ; 
135 id _134 ; name z-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.25372 ; num_frames 10 ; 
136 id _135 ; name f-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.37972 ; num_frames 12 ; 
137 id _136 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.46927 ; num_frames 8 ; 
138 id _137 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.72525 ; num_frames 25 ; 
139 id _138 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
140 id _139 ; name f0 ; f0 "[Val track]" ; 
141 id _140 ; coefs "[Val track]" ; 
142 id _141 ; 
143 id _142 ; map "[Val ivector]" ; 
144 id _143 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
7 11 0 0 0 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 2 0 4 0
2 23 0 3 0 1
12 17 0 0 0 11
11 18 0 0 12 10
10 19 0 0 11 9
9 20 0 0 10 8
8 21 1 0 9 0
1 22 0 8 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
11 34 0 0 0 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
38 72 0 0 0 37
37 71 0 0 38 36
36 70 0 0 37 35
35 69 0 0 36 34
34 68 0 0 35 33
33 67 0 0 34 32
32 66 0 0 33 31
31 65 0 0 32 30
30 64 0 0 31 29
29 63 0 0 30 28
28 62 0 0 29 27
27 61 0 0 28 26
26 60 0 0 27 25
25 59 0 0 26 24
24 58 0 0 25 23
23 57 0 0 24 22
22 56 0 0 23 21
21 55 0 0 22 20
20 54 0 0 21 19
19 53 0 0 20 18
18 52 0 0 19 17
17 51 0 0 18 16
16 50 0 0 17 15
15 49 0 0 16 14
14 48 0 0 15 13
13 47 0 0 14 12
12 46 0 0 13 11
11 45 0 0 12 10
10 44 0 0 11 9
9 43 0 0 10 8
8 42 0 0 9 7
7 41 0 0 8 6
6 40 0 0 7 5
5 39 0 0 6 4
4 38 0 0 5 3
3 37 0 0 4 2
2 36 0 0 3 1
1 35 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 12 0 0 0 10
15 71 0 0 0 14
14 70 0 0 15 13
13 69 12 0 14 0
12 34 10 13 0 0
10 11 0 12 11 9
19 68 0 0 0 18
18 67 0 0 19 17
17 66 16 0 18 0
16 33 9 17 0 0
9 13 0 16 10 8
22 65 0 0 0 21
21 64 20 0 22 0
20 32 8 21 0 0
8 14 0 20 9 7
26 63 0 0 0 25
25 62 0 0 26 24
24 61 23 0 25 0
23 31 7 24 0 0
7 15 0 23 8 6
30 60 0 0 0 29
29 59 0 0 30 28
28 58 27 0 29 0
27 30 6 28 0 0
6 16 0 27 7 5
34 56 0 0 0 33
33 55 0 0 34 32
32 54 31 0 33 0
31 29 5 32 0 0
5 17 0 31 6 4
38 53 0 0 0 37
37 52 0 0 38 36
36 51 35 0 37 0
35 28 4 36 0 0
4 18 0 35 5 3
42 50 0 0 0 41
41 49 0 0 42 40
40 48 39 0 41 0
39 27 3 40 0 0
3 19 0 39 4 2
47 47 0 0 0 46
46 46 0 0 47 45
45 45 0 0 46 44
44 44 43 0 45 0
43 26 2 44 0 0
2 20 0 43 3 1
51 43 0 0 0 50
50 42 49 0 51 0
49 25 0 50 0 48
56 41 0 0 0 55
55 40 0 0 56 54
54 39 0 0 55 53
53 38 0 0 54 52
52 37 48 0 53 0
48 24 1 52 49 0
1 21 0 48 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
6 78 0 0 0 5
5 77 0 0 6 4
4 76 0 0 5 3
3 75 0 0 4 2
2 74 0 0 3 1
1 73 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 78 5 0 0 0
5 31 0 6 0 4
7 76 4 0 0 0
4 26 0 7 5 3
8 75 3 0 0 0
3 24 0 8 4 2
9 74 2 0 0 0
2 34 0 9 3 1
11 77 0 0 0 10
10 73 1 0 11 0
1 29 0 10 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
23 79 22 0 0 0
22 71 0 23 0 21
24 80 21 0 0 0
21 70 0 24 22 20
25 81 20 0 0 0
20 69 0 25 21 19
26 82 19 0 0 0
19 67 0 26 20 18
27 83 18 0 0 0
18 66 0 27 19 17
28 84 17 0 0 0
17 65 0 28 18 16
29 85 16 0 0 0
16 64 0 29 17 15
30 86 15 0 0 0
15 62 0 30 16 14
31 87 14 0 0 0
14 61 0 31 15 13
33 89 0 0 0 32
32 88 13 0 33 0
13 58 0 32 14 12
34 90 12 0 0 0
12 56 0 34 13 11
35 91 11 0 0 0
11 55 0 35 12 10
36 92 10 0 0 0
10 54 0 36 11 9
37 93 9 0 0 0
9 52 0 37 10 8
38 94 8 0 0 0
8 51 0 38 9 7
39 95 7 0 0 0
7 49 0 39 8 6
40 96 6 0 0 0
6 48 0 40 7 5
41 97 5 0 0 0
5 45 0 41 6 4
42 98 4 0 0 0
4 44 0 42 5 3
44 100 0 0 0 43
43 99 3 0 44 0
3 42 0 43 4 2
45 101 2 0 0 0
2 39 0 45 3 1
46 102 1 0 0 0
1 37 0 46 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
36 138 0 0 0 35
35 137 0 0 36 34
34 136 0 0 35 33
33 135 0 0 34 32
32 134 0 0 33 31
31 133 0 0 32 30
30 132 0 0 31 29
29 131 0 0 30 28
28 130 0 0 29 27
27 129 0 0 28 26
26 128 0 0 27 25
25 127 0 0 26 24
24 126 0 0 25 23
23 125 0 0 24 22
22 124 0 0 23 21
21 123 0 0 22 20
20 122 0 0 21 19
19 121 0 0 20 18
18 120 0 0 19 17
17 119 0 0 18 16
16 118 0 0 17 15
15 117 0 0 16 14
14 116 0 0 15 13
13 115 0 0 14 12
12 114 0 0 13 11
11 113 0 0 12 10
10 112 0 0 11 9
9 111 0 0 10 8
8 110 0 0 9 7
7 109 0 0 8 6
6 108 0 0 7 5
5 107 0 0 6 4
4 106 0 0 5 3
3 105 0 0 4 2
2 104 0 0 3 1
1 103 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 139 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 140 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 142 0 0 0 1
1 141 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 143 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 144 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
