EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 195 ; type Text ; iform "\"It's the strap hangers that'll keep us from going under.\"" ; filename prompt-utt/arctic_a0394.utt ; fileid arctic_a0394 ; 
Stream_Items
1 id _1 ; name It's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name strap ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hangers ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name that'll ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name keep ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name us ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name from ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name going ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name under ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name under ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -0.69176 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name going ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name us ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _16 ; name keep ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name that'll ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name hangers ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name strap ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name It's ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _28 ; name syl ; stress 0 ; 
26 id _31 ; name syl ; stress 1 ; 
27 id _37 ; name syl ; stress 1 ; 
28 id _41 ; name syl ; stress 0 ; 
29 id _44 ; name syl ; stress 1 ; 
30 id _49 ; name syl ; stress 1 ; 
31 id _53 ; name syl ; stress 1 ; 
32 id _56 ; name syl ; stress 1 ; 
33 id _61 ; name syl ; stress 1 ; 
34 id _64 ; name syl ; stress 0 ; 
35 id _67 ; name syl ; stress 1 ; 
36 id _71 ; name syl ; stress 0 ; 
37 id _73 ; name pau ; dur_factor 0 ; end 0.1 ; source_end 0.132569 ; 
38 id _25 ; name ih ; dur_factor 0.574068 ; end 0.2 ; source_end 0.238537 ; 
39 id _26 ; name t ; dur_factor -0.351397 ; end 0.225 ; source_end 0.335196 ; 
40 id _27 ; name s ; dur_factor -0.6233 ; end 0.36 ; source_end 0.468705 ; 
41 id _29 ; name dh ; dur_factor 0.160195 ; end 0.375 ; source_end 0.561121 ; 
42 id _30 ; name ax ; dur_factor 0.721904 ; end 0.435 ; source_end 0.689895 ; 
43 id _32 ; name s ; dur_factor 0.209045 ; end 0.53 ; source_end 0.852656 ; 
44 id _33 ; name t ; dur_factor -0.321322 ; end 0.62 ; source_end 0.975364 ; 
45 id _34 ; name r ; dur_factor -0.87695 ; end 0.68 ; source_end 1.13442 ; 
46 id _35 ; name ae ; dur_factor 0.397372 ; end 0.82 ; source_end 1.27367 ; 
47 id _36 ; name p ; dur_factor -0.351397 ; end 0.905 ; source_end 1.38793 ; 
48 id _195 ; name pau ; end 0.91 ; 
49 id _38 ; name hh ; dur_factor 0.326954 ; end 1.02 ; source_end 1.50429 ; 
50 id _39 ; name ae ; dur_factor 0.207874 ; end 1.095 ; source_end 1.64648 ; 
51 id _40 ; name ng ; dur_factor -0.261466 ; end 1.205 ; source_end 1.77748 ; 
52 id _42 ; name er ; dur_factor -0.236212 ; end 1.335 ; source_end 1.92898 ; 
53 id _43 ; name z ; dur_factor -0.466418 ; end 1.425 ; source_end 2.01267 ; 
54 id _45 ; name dh ; dur_factor -0.450449 ; end 1.49 ; source_end 2.1192 ; 
55 id _46 ; name ae ; dur_factor 0.159445 ; end 1.545 ; source_end 2.27514 ; 
56 id _47 ; name t ; dur_factor -0.39789 ; end 1.625 ; source_end 2.37967 ; 
57 id _48 ; name l ; dur_factor -0.0771909 ; end 1.74 ; source_end 2.50915 ; 
58 id _50 ; name k ; dur_factor -0.0637491 ; end 1.87 ; source_end 2.61432 ; 
59 id _51 ; name iy ; dur_factor -0.276816 ; end 1.945 ; source_end 2.72972 ; 
60 id _52 ; name p ; dur_factor -0.348735 ; end 2.04 ; source_end 2.83864 ; 
61 id _54 ; name ah ; dur_factor 2.07927 ; end 2.15 ; source_end 2.95544 ; 
62 id _55 ; name s ; dur_factor 1.25802 ; end 2.295 ; source_end 3.17359 ; 
63 id _74 ; name pau ; dur_factor 0 ; end 2.305 ; source_end 3.50536 ; 
64 id _57 ; name f ; dur_factor -0.523721 ; end 2.38 ; source_end 3.67905 ; 
65 id _58 ; name r ; dur_factor -0.745807 ; end 2.395 ; source_end 3.78268 ; 
66 id _59 ; name ah ; dur_factor -0.988478 ; end 2.43 ; source_end 3.84787 ; 
67 id _60 ; name m ; dur_factor -0.372832 ; end 2.525 ; source_end 4.03468 ; 
68 id _62 ; name g ; dur_factor 0.479029 ; end 2.595 ; source_end 4.09862 ; 
69 id _63 ; name ow ; dur_factor 0.0411808 ; end 2.685 ; source_end 4.26062 ; 
70 id _65 ; name ih ; dur_factor -0.618971 ; end 2.72 ; source_end 4.37068 ; 
71 id _66 ; name ng ; dur_factor -0.40092 ; end 2.875 ; source_end 4.51237 ; 
72 id _68 ; name ah ; dur_factor -0.217292 ; end 2.96 ; source_end 4.60918 ; 
73 id _69 ; name n ; dur_factor 0.121704 ; end 3.065 ; source_end 4.7815 ; 
74 id _70 ; name d ; dur_factor -0.516734 ; end 3.085 ; source_end 4.89406 ; 
75 id _72 ; name er ; dur_factor -0.038356 ; end 3.325 ; source_end 5.26349 ; 
76 id _75 ; name pau ; dur_factor 2 ; end 3.375 ; source_end 5.54626 ; 
77 id _76 ; name L-L% ; 
78 id _77 ; name H* ; 
79 id _78 ; name H* ; 
80 id _79 ; name H* ; 
81 id _80 ; name H* ; 
82 id _81 ; name H* ; 
83 id _107 ; f0 98.2634 ; pos 3.0584 ; 
84 id _108 ; f0 98.0676 ; pos 3.10121 ; 
85 id _109 ; f0 93.6553 ; pos 3.14402 ; 
86 id _105 ; f0 105.454 ; pos 2.87895 ; 
87 id _106 ; f0 102.606 ; pos 2.91908 ; 
88 id _103 ; f0 112.616 ; pos 2.78081 ; 
89 id _104 ; f0 109.481 ; pos 2.80269 ; 
90 id _102 ; f0 112.849 ; pos 2.713 ; 
91 id _101 ; f0 100.792 ; pos 2.57114 ; 
92 id _100 ; f0 98.3026 ; pos 2.4844 ; 
93 id _99 ; f0 102.249 ; pos 2.34862 ; 
94 id _98 ; f0 95.3226 ; pos 2.14862 ; 
95 id _96 ; f0 95.7996 ; pos 1.84862 ; 
96 id _97 ; f0 100.818 ; pos 1.92435 ; 
97 id _95 ; f0 94.2949 ; pos 1.72826 ; 
98 id _94 ; f0 95.2107 ; pos 1.5986 ; 
99 id _93 ; f0 97.0031 ; pos 1.40969 ; 
100 id _92 ; f0 104.316 ; pos 1.32303 ; 
101 id _90 ; f0 117.342 ; pos 1.17625 ; 
102 id _91 ; f0 109.873 ; pos 1.21807 ; 
103 id _89 ; f0 123.157 ; pos 1.05479 ; 
104 id _88 ; f0 117.106 ; pos 0.920889 ; 
105 id _87 ; f0 118.678 ; pos 0.776278 ; 
106 id _86 ; f0 109.234 ; pos 0.510002 ; 
107 id _85 ; f0 109.854 ; pos 0.478339 ; 
108 id _84 ; f0 114.814 ; pos 0.413114 ; 
109 id _82 ; f0 103.16 ; pos 0.2 ; 
110 id _83 ; f0 120.038 ; pos 0.235602 ; 
111 id _110 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
112 id _111 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
113 id _112 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.407343 ; num_frames 11 ; 
114 id _113 ; name s-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.51984 ; num_frames 11 ; 
115 id _114 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.656832 ; num_frames 13 ; 
116 id _115 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.790667 ; num_frames 13 ; 
117 id _116 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.914645 ; num_frames 12 ; 
118 id _117 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.0753 ; num_frames 15 ; 
119 id _118 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.19367 ; num_frames 10 ; 
120 id _119 ; name ae-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.31545 ; num_frames 11 ; 
121 id _120 ; name p-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.46042 ; num_frames 14 ; 
122 id _121 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.57998 ; num_frames 11 ; 
123 id _122 ; name ae-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.71148 ; num_frames 12 ; 
124 id _123 ; name ng-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.84404 ; num_frames 12 ; 
125 id _124 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.97442 ; num_frames 12 ; 
126 id _125 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.05633 ; num_frames 7 ; 
127 id _126 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.20483 ; num_frames 14 ; 
128 id _127 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.31702 ; num_frames 10 ; 
129 id _128 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.46575 ; num_frames 14 ; 
130 id _129 ; name l-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.55125 ; num_frames 8 ; 
131 id _130 ; name k-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.67416 ; num_frames 12 ; 
132 id _131 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.79427 ; num_frames 11 ; 
133 id _132 ; name p-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.91213 ; num_frames 11 ; 
134 id _133 ; name ah-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.0113 ; num_frames 9 ; 
135 id _134 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.33441 ; num_frames 32 ; 
136 id _135 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.60593 ; num_frames 27 ; 
137 id _136 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.74 ; num_frames 13 ; 
138 id _137 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.8265 ; num_frames 8 ; 
139 id _138 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.93525 ; num_frames 10 ; 
140 id _139 ; name m-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.057 ; num_frames 11 ; 
141 id _140 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.18406 ; num_frames 11 ; 
142 id _141 ; name ow-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.31606 ; num_frames 12 ; 
143 id _142 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.44706 ; num_frames 12 ; 
144 id _143 ; name ng-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.58043 ; num_frames 12 ; 
145 id _144 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.70512 ; num_frames 12 ; 
146 id _145 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.82587 ; num_frames 11 ; 
147 id _146 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.00137 ; num_frames 15 ; 
148 id _147 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 5.40487 ; num_frames 38 ; 
149 id _148 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
150 id _149 ; name f0 ; f0 "[Val track]" ; 
151 id _150 ; coefs "[Val track]" ; 
152 id _151 ; 
153 id _152 ; map "[Val ivector]" ; 
154 id _153 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 11 0 0 0 4
4 13 0 0 5 3
3 14 2 0 4 0
2 23 0 3 0 1
12 15 0 0 0 11
11 16 0 0 12 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 0 0 9 7
7 20 0 0 8 6
6 21 1 0 7 0
1 22 0 6 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
13 36 0 0 0 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
40 76 0 0 0 39
39 75 0 0 40 38
38 74 0 0 39 37
37 73 0 0 38 36
36 72 0 0 37 35
35 71 0 0 36 34
34 70 0 0 35 33
33 69 0 0 34 32
32 68 0 0 33 31
31 67 0 0 32 30
30 66 0 0 31 29
29 65 0 0 30 28
28 64 0 0 29 27
27 63 0 0 28 26
26 62 0 0 27 25
25 61 0 0 26 24
24 60 0 0 25 23
23 59 0 0 24 22
22 58 0 0 23 21
21 57 0 0 22 20
20 56 0 0 21 19
19 55 0 0 20 18
18 54 0 0 19 17
17 53 0 0 18 16
16 52 0 0 17 15
15 51 0 0 16 14
14 50 0 0 15 13
13 49 0 0 14 12
12 48 0 0 13 11
11 47 0 0 12 10
10 46 0 0 11 9
9 45 0 0 10 8
8 44 0 0 9 7
7 43 0 0 8 6
6 42 0 0 7 5
5 41 0 0 6 4
4 40 0 0 5 3
3 39 0 0 4 2
2 38 0 0 3 1
1 37 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 12 0 0 0 10
14 75 13 0 0 0
13 36 0 14 0 12
17 74 0 0 0 16
16 73 0 0 17 15
15 72 12 0 16 0
12 35 10 15 13 0
10 11 0 12 11 9
21 71 0 0 0 20
20 70 19 0 21 0
19 34 0 20 0 18
23 69 0 0 0 22
22 68 18 0 23 0
18 33 9 22 19 0
9 13 0 18 10 8
28 67 0 0 0 27
27 66 0 0 28 26
26 65 0 0 27 25
25 64 24 0 26 0
24 32 8 25 0 0
8 14 0 24 9 7
31 62 0 0 0 30
30 61 29 0 31 0
29 31 7 30 0 0
7 15 0 29 8 6
35 60 0 0 0 34
34 59 0 0 35 33
33 58 32 0 34 0
32 30 6 33 0 0
6 16 0 32 7 5
40 57 0 0 0 39
39 56 0 0 40 38
38 55 0 0 39 37
37 54 36 0 38 0
36 29 5 37 0 0
5 17 0 36 6 4
44 53 0 0 0 43
43 52 42 0 44 0
42 28 0 43 0 41
47 51 0 0 0 46
46 50 0 0 47 45
45 49 41 0 46 0
41 27 4 45 42 0
4 18 0 41 5 3
53 47 0 0 0 52
52 46 0 0 53 51
51 45 0 0 52 50
50 44 0 0 51 49
49 43 48 0 50 0
48 26 3 49 0 0
3 19 0 48 4 2
56 42 0 0 0 55
55 41 54 0 56 0
54 25 2 55 0 0
2 20 0 54 3 1
60 40 0 0 0 59
59 39 0 0 60 58
58 38 57 0 59 0
57 24 1 58 0 0
1 21 0 57 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
6 82 0 0 0 5
5 81 0 0 6 4
4 80 0 0 5 3
3 79 0 0 4 2
2 78 0 0 3 1
1 77 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 82 5 0 0 0
5 33 0 6 0 4
7 80 4 0 0 0
4 27 0 7 5 3
8 79 3 0 0 0
3 26 0 8 4 2
9 78 2 0 0 0
2 24 0 9 3 1
11 81 0 0 0 10
10 77 1 0 11 0
1 31 0 10 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
24 85 0 0 0 23
23 84 0 0 24 22
22 83 21 0 23 0
21 75 0 22 0 20
26 87 0 0 0 25
25 86 20 0 26 0
20 72 0 25 21 19
28 89 0 0 0 27
27 88 19 0 28 0
19 70 0 27 20 18
29 90 18 0 0 0
18 69 0 29 19 17
30 91 17 0 0 0
17 68 0 30 18 16
31 92 16 0 0 0
16 66 0 31 17 15
32 93 15 0 0 0
15 64 0 32 16 14
33 94 14 0 0 0
14 62 0 33 15 13
35 96 0 0 0 34
34 95 13 0 35 0
13 61 0 34 14 12
36 97 12 0 0 0
12 59 0 36 13 11
37 98 11 0 0 0
11 58 0 37 12 10
38 99 10 0 0 0
10 55 0 38 11 9
39 100 9 0 0 0
9 54 0 39 10 8
41 102 0 0 0 40
40 101 8 0 41 0
8 52 0 40 9 7
42 103 7 0 0 0
7 50 0 42 8 6
43 104 6 0 0 0
6 49 0 43 7 5
44 105 5 0 0 0
5 46 0 44 6 4
45 106 4 0 0 0
4 43 0 45 5 3
46 107 3 0 0 0
3 42 0 46 4 2
47 108 2 0 0 0
2 41 0 47 3 1
49 110 0 0 0 48
48 109 1 0 49 0
1 38 0 48 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
38 148 0 0 0 37
37 147 0 0 38 36
36 146 0 0 37 35
35 145 0 0 36 34
34 144 0 0 35 33
33 143 0 0 34 32
32 142 0 0 33 31
31 141 0 0 32 30
30 140 0 0 31 29
29 139 0 0 30 28
28 138 0 0 29 27
27 137 0 0 28 26
26 136 0 0 27 25
25 135 0 0 26 24
24 134 0 0 25 23
23 133 0 0 24 22
22 132 0 0 23 21
21 131 0 0 22 20
20 130 0 0 21 19
19 129 0 0 20 18
18 128 0 0 19 17
17 127 0 0 18 16
16 126 0 0 17 15
15 125 0 0 16 14
14 124 0 0 15 13
13 123 0 0 14 12
12 122 0 0 13 11
11 121 0 0 12 10
10 120 0 0 11 9
9 119 0 0 10 8
8 118 0 0 9 7
7 117 0 0 8 6
6 116 0 0 7 5
5 115 0 0 6 4
4 114 0 0 5 3
3 113 0 0 4 2
2 112 0 0 3 1
1 111 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 149 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 150 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 152 0 0 0 1
1 151 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 153 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 154 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
