EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 217 ; type Text ; iform "\"The fourth and fifth days passed without any developments.\"" ; filename prompt-utt/arctic_a0064.utt ; fileid arctic_a0064 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name fourth ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name and ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name fifth ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name days ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name passed ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name without ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name any ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name developments ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name developments ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name any ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name without ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name passed ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name days ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _13 ; name fifth ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.18383 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name fourth ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 0 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 1 ; 
25 id _34 ; name syl ; stress 1 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 1 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 1 ; 
30 id _55 ; name syl ; stress 1 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _64 ; name syl ; stress 1 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _70 ; name syl ; stress 0 ; 
36 id _76 ; name pau ; dur_factor 0 ; end 0.02 ; source_end 0.274317 ; 
37 id _212 ; name pau ; end 0.05 ; 
38 id _213 ; name pau ; end 0.07 ; 
39 id _214 ; name pau ; end 0.1 ; 
40 id _23 ; name dh ; dur_factor 0.160195 ; end 0.165 ; source_end 0.43964 ; 
41 id _24 ; name ax ; dur_factor 0.0161206 ; end 0.215 ; source_end 0.568101 ; 
42 id _26 ; name f ; dur_factor 0.403076 ; end 0.345 ; source_end 0.70403 ; 
43 id _27 ; name ao ; dur_factor -0.513869 ; end 0.475 ; source_end 0.818484 ; 
44 id _28 ; name r ; dur_factor 0.0612886 ; end 0.515 ; source_end 0.954172 ; 
45 id _29 ; name th ; dur_factor -0.510488 ; end 0.605 ; source_end 1.0598 ; 
46 id _31 ; name ae ; dur_factor -0.959427 ; end 0.67 ; source_end 1.2115 ; 
47 id _32 ; name n ; dur_factor -0.25637 ; end 0.725 ; source_end 1.34349 ; 
48 id _33 ; name d ; dur_factor -0.760176 ; end 0.74 ; source_end 1.47617 ; 
49 id _215 ; name pau ; end 0.75 ; 
50 id _35 ; name f ; dur_factor -0.296956 ; end 0.83 ; source_end 1.61244 ; 
51 id _36 ; name ih ; dur_factor 0.209018 ; end 0.9 ; source_end 1.72195 ; 
52 id _37 ; name f ; dur_factor -0.0998025 ; end 0.99 ; source_end 1.86727 ; 
53 id _38 ; name th ; dur_factor -0.599624 ; end 1.08 ; source_end 1.97844 ; 
54 id _216 ; name pau ; end 1.11 ; 
55 id _40 ; name d ; dur_factor 0.575107 ; end 1.185 ; source_end 2.0816 ; 
56 id _41 ; name ey ; dur_factor 1.1649 ; end 1.41 ; source_end 2.2356 ; 
57 id _42 ; name z ; dur_factor 1.25802 ; end 1.565 ; source_end 2.3841 ; 
58 id _77 ; name pau ; dur_factor 0 ; end 1.605 ; source_end 2.6558 ; 
59 id _44 ; name p ; dur_factor -0.367088 ; end 1.695 ; source_end 2.76983 ; 
60 id _45 ; name ae ; dur_factor -0.231509 ; end 1.885 ; source_end 2.92022 ; 
61 id _46 ; name s ; dur_factor -0.289362 ; end 1.99 ; source_end 3.05942 ; 
62 id _47 ; name t ; dur_factor -0.219339 ; end 2.02 ; source_end 3.20496 ; 
63 id _217 ; name pau ; end 2.065 ; 
64 id _49 ; name w ; dur_factor -0.57173 ; end 2.08 ; source_end 3.31239 ; 
65 id _50 ; name ih ; dur_factor -0.466418 ; end 2.12 ; source_end 3.42402 ; 
66 id _51 ; name th ; dur_factor 0.054136 ; end 2.205 ; source_end 3.5385 ; 
67 id _53 ; name aw ; dur_factor -0.482247 ; end 2.35 ; source_end 3.67732 ; 
68 id _54 ; name t ; dur_factor -0.348735 ; end 2.39 ; source_end 3.79636 ; 
69 id _56 ; name eh ; dur_factor -0.959427 ; end 2.435 ; source_end 3.90898 ; 
70 id _57 ; name n ; dur_factor 0.172658 ; end 2.47 ; source_end 4.03779 ; 
71 id _59 ; name iy ; dur_factor -0.632362 ; end 2.515 ; source_end 4.16948 ; 
72 id _61 ; name d ; dur_factor 0.246742 ; end 2.58 ; source_end 4.24735 ; 
73 id _62 ; name ih ; dur_factor -0.178136 ; end 2.595 ; source_end 4.38322 ; 
74 id _63 ; name v ; dur_factor 0.246742 ; end 2.61 ; source_end 4.4918 ; 
75 id _65 ; name eh ; dur_factor -0.331055 ; end 2.71 ; source_end 4.62048 ; 
76 id _66 ; name l ; dur_factor 0.295753 ; end 2.745 ; source_end 4.7463 ; 
77 id _68 ; name ax ; dur_factor 0.422551 ; end 2.815 ; source_end 4.83498 ; 
78 id _69 ; name p ; dur_factor -0.247206 ; end 2.885 ; source_end 5.02887 ; 
79 id _71 ; name m ; dur_factor -0.534917 ; end 2.945 ; source_end 5.16222 ; 
80 id _72 ; name ax ; dur_factor 0.244916 ; end 2.96 ; source_end 5.25122 ; 
81 id _73 ; name n ; dur_factor 0.92574 ; end 3.11 ; source_end 5.4161 ; 
82 id _74 ; name t ; dur_factor 0.994933 ; end 3.17 ; source_end 5.49075 ; 
83 id _75 ; name s ; dur_factor 1.76508 ; end 3.39 ; source_end 5.72518 ; 
84 id _78 ; name pau ; dur_factor 2 ; end 3.425 ; source_end 6.04682 ; 
85 id _79 ; name L-H% ; 
86 id _80 ; name L-L% ; 
87 id _81 ; name H* ; 
88 id _82 ; name H* ; 
89 id _83 ; name L+H* ; 
90 id _113 ; f0 88.7837 ; pos 3.48981 ; 
91 id _112 ; f0 90.6108 ; pos 3.12452 ; 
92 id _111 ; f0 97.4329 ; pos 3.04456 ; 
93 id _109 ; f0 105.091 ; pos 2.90784 ; 
94 id _110 ; f0 100.881 ; pos 2.93591 ; 
95 id _107 ; f0 99.8849 ; pos 2.75106 ; 
96 id _108 ; f0 108.496 ; pos 2.7926 ; 
97 id _106 ; f0 99.2257 ; pos 2.66842 ; 
98 id _105 ; f0 99.5676 ; pos 2.58829 ; 
99 id _103 ; f0 100.624 ; pos 2.51722 ; 
100 id _104 ; f0 101.46 ; pos 2.55275 ; 
101 id _101 ; f0 101.308 ; pos 2.39344 ; 
102 id _102 ; f0 101.907 ; pos 2.42367 ; 
103 id _99 ; f0 100.618 ; pos 2.18997 ; 
104 id _100 ; f0 102.73 ; pos 2.2602 ; 
105 id _98 ; f0 100.606 ; pos 2.07063 ; 
106 id _97 ; f0 102.248 ; pos 2.00615 ; 
107 id _96 ; f0 103.559 ; pos 1.79341 ; 
108 id _95 ; f0 112.345 ; pos 1.66059 ; 
109 id _94 ; f0 109.476 ; pos 1.46059 ; 
110 id _93 ; f0 110.816 ; pos 1.24835 ; 
111 id _92 ; f0 101.46 ; pos 1.09781 ; 
112 id _91 ; f0 101.617 ; pos 0.911681 ; 
113 id _90 ; f0 104.039 ; pos 0.795077 ; 
114 id _88 ; f0 115.078 ; pos 0.624989 ; 
115 id _89 ; f0 107.264 ; pos 0.667719 ; 
116 id _87 ; f0 121.552 ; pos 0.445433 ; 
117 id _86 ; f0 109.041 ; pos 0.27995 ; 
118 id _85 ; f0 108.075 ; pos 0.256757 ; 
119 id _84 ; f0 100.73 ; pos 0.2 ; 
120 id _114 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
121 id _115 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
122 id _116 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.641303 ; num_frames 10 ; 
123 id _117 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.764172 ; num_frames 12 ; 
124 id _118 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.910547 ; num_frames 13 ; 
125 id _119 ; name r-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.00633 ; num_frames 9 ; 
126 id _120 ; name th-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.13368 ; num_frames 12 ; 
127 id _121 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.26712 ; num_frames 12 ; 
128 id _122 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.38787 ; num_frames 11 ; 
129 id _123 ; name d-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.55915 ; num_frames 16 ; 
130 id _124 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.67613 ; num_frames 11 ; 
131 id _125 ; name ih-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.79673 ; num_frames 11 ; 
132 id _126 ; name f-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.91766 ; num_frames 12 ; 
133 id _127 ; name th-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.0291 ; num_frames 11 ; 
134 id _128 ; name d-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.16541 ; num_frames 13 ; 
135 id _129 ; name ey-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.30394 ; num_frames 12 ; 
136 id _130 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.52439 ; num_frames 22 ; 
137 id _131 ; name pau-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.69623 ; num_frames 17 ; 
138 id _132 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.85353 ; num_frames 15 ; 
139 id _133 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.99743 ; num_frames 13 ; 
140 id _134 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.12141 ; num_frames 12 ; 
141 id _135 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.26808 ; num_frames 14 ; 
142 id _136 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.36689 ; num_frames 9 ; 
143 id _137 ; name ih-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.46821 ; num_frames 9 ; 
144 id _138 ; name th-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.61182 ; num_frames 14 ; 
145 id _139 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.73171 ; num_frames 11 ; 
146 id _140 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.86679 ; num_frames 13 ; 
147 id _141 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.98397 ; num_frames 11 ; 
148 id _142 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.1016 ; num_frames 11 ; 
149 id _143 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.21366 ; num_frames 10 ; 
150 id _144 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.32947 ; num_frames 10 ; 
151 id _145 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.43971 ; num_frames 10 ; 
152 id _146 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.56473 ; num_frames 12 ; 
153 id _147 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.68967 ; num_frames 11 ; 
154 id _148 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.80317 ; num_frames 10 ; 
155 id _149 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.9064 ; num_frames 10 ; 
156 id _150 ; name p-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.10653 ; num_frames 19 ; 
157 id _151 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.21835 ; num_frames 10 ; 
158 id _152 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.32872 ; num_frames 10 ; 
159 id _153 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.44952 ; num_frames 11 ; 
160 id _154 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.56289 ; num_frames 11 ; 
161 id _155 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 5.886 ; num_frames 32 ; 
162 id _156 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
163 id _157 ; name f0 ; f0 "[Val track]" ; 
164 id _158 ; coefs "[Val track]" ; 
165 id _159 ; 
166 id _160 ; map "[Val ivector]" ; 
167 id _161 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
6 10 0 0 0 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 2 0 4 0
2 21 0 3 0 1
11 15 0 0 0 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 1 0 8 0
1 20 0 7 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
14 35 0 0 0 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
49 84 0 0 0 48
48 83 0 0 49 47
47 82 0 0 48 46
46 81 0 0 47 45
45 80 0 0 46 44
44 79 0 0 45 43
43 78 0 0 44 42
42 77 0 0 43 41
41 76 0 0 42 40
40 75 0 0 41 39
39 74 0 0 40 38
38 73 0 0 39 37
37 72 0 0 38 36
36 71 0 0 37 35
35 70 0 0 36 34
34 69 0 0 35 33
33 68 0 0 34 32
32 67 0 0 33 31
31 66 0 0 32 30
30 65 0 0 31 29
29 64 0 0 30 28
28 63 0 0 29 27
27 62 0 0 28 26
26 61 0 0 27 25
25 60 0 0 26 24
24 59 0 0 25 23
23 58 0 0 24 22
22 57 0 0 23 21
21 56 0 0 22 20
20 55 0 0 21 19
19 54 0 0 20 18
18 53 0 0 19 17
17 52 0 0 18 16
16 51 0 0 17 15
15 50 0 0 16 14
14 49 0 0 15 13
13 48 0 0 14 12
12 47 0 0 13 11
11 46 0 0 12 10
10 45 0 0 11 9
9 44 0 0 10 8
8 43 0 0 9 7
7 42 0 0 8 6
6 41 0 0 7 5
5 40 0 0 6 4
4 39 0 0 5 3
3 38 0 0 4 2
2 37 0 0 3 1
1 36 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 11 0 0 0 9
19 83 0 0 0 18
18 82 0 0 19 17
17 81 0 0 18 16
16 80 0 0 17 15
15 79 14 0 16 0
14 35 0 15 0 13
21 78 0 0 0 20
20 77 13 0 21 0
13 34 0 20 14 12
23 76 0 0 0 22
22 75 12 0 23 0
12 33 0 22 13 11
26 74 0 0 0 25
25 73 0 0 26 24
24 72 11 0 25 0
11 32 9 24 12 0
9 10 0 11 10 8
29 71 28 0 0 0
28 31 0 29 0 27
31 70 0 0 0 30
30 69 27 0 31 0
27 30 8 30 28 0
8 12 0 27 9 7
35 68 0 0 0 34
34 67 33 0 35 0
33 29 0 34 0 32
38 66 0 0 0 37
37 65 0 0 38 36
36 64 32 0 37 0
32 28 7 36 33 0
7 13 0 32 8 6
43 62 0 0 0 42
42 61 0 0 43 41
41 60 0 0 42 40
40 59 39 0 41 0
39 27 6 40 0 0
6 14 0 39 7 5
47 57 0 0 0 46
46 56 0 0 47 45
45 55 44 0 46 0
44 26 5 45 0 0
5 15 0 44 6 4
52 53 0 0 0 51
51 52 0 0 52 50
50 51 0 0 51 49
49 50 48 0 50 0
48 25 4 49 0 0
4 16 0 48 5 3
56 48 0 0 0 55
55 47 0 0 56 54
54 46 53 0 55 0
53 24 3 54 0 0
3 17 0 53 4 2
61 45 0 0 0 60
60 44 0 0 61 59
59 43 0 0 60 58
58 42 57 0 59 0
57 23 2 58 0 0
2 18 0 57 3 1
64 41 0 0 0 63
63 40 62 0 64 0
62 22 1 63 0 0
1 19 0 62 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
5 89 0 0 0 4
4 88 0 0 5 3
3 87 0 0 4 2
2 86 0 0 3 1
1 85 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 89 4 0 0 0
4 33 0 5 0 3
6 87 3 0 0 0
3 23 0 6 4 2
7 86 2 0 0 0
2 35 0 7 3 1
9 88 0 0 0 8
8 85 1 0 9 0
1 26 0 8 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
25 90 24 0 0 0
24 83 0 25 0 23
26 91 23 0 0 0
23 80 0 26 24 22
27 92 22 0 0 0
22 79 0 27 23 21
29 94 0 0 0 28
28 93 21 0 29 0
21 77 0 28 22 20
31 96 0 0 0 30
30 95 20 0 31 0
20 75 0 30 21 19
32 97 19 0 0 0
19 73 0 32 20 18
33 98 18 0 0 0
18 72 0 33 19 17
35 100 0 0 0 34
34 99 17 0 35 0
17 71 0 34 18 16
37 102 0 0 0 36
36 101 16 0 37 0
16 69 0 36 17 15
39 104 0 0 0 38
38 103 15 0 39 0
15 67 0 38 16 14
40 105 14 0 0 0
14 65 0 40 15 13
41 106 13 0 0 0
13 64 0 41 14 12
42 107 12 0 0 0
12 60 0 42 13 11
43 108 11 0 0 0
11 59 0 43 12 10
44 109 10 0 0 0
10 57 0 44 11 9
45 110 9 0 0 0
9 56 0 45 10 8
46 111 8 0 0 0
8 55 0 46 9 7
47 112 7 0 0 0
7 51 0 47 8 6
48 113 6 0 0 0
6 50 0 48 7 5
50 115 0 0 0 49
49 114 5 0 50 0
5 46 0 49 6 4
51 116 4 0 0 0
4 43 0 51 5 3
52 117 3 0 0 0
3 42 0 52 4 2
53 118 2 0 0 0
2 41 0 53 3 1
54 119 1 0 0 0
1 40 0 54 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
42 161 0 0 0 41
41 160 0 0 42 40
40 159 0 0 41 39
39 158 0 0 40 38
38 157 0 0 39 37
37 156 0 0 38 36
36 155 0 0 37 35
35 154 0 0 36 34
34 153 0 0 35 33
33 152 0 0 34 32
32 151 0 0 33 31
31 150 0 0 32 30
30 149 0 0 31 29
29 148 0 0 30 28
28 147 0 0 29 27
27 146 0 0 28 26
26 145 0 0 27 25
25 144 0 0 26 24
24 143 0 0 25 23
23 142 0 0 24 22
22 141 0 0 23 21
21 140 0 0 22 20
20 139 0 0 21 19
19 138 0 0 20 18
18 137 0 0 19 17
17 136 0 0 18 16
16 135 0 0 17 15
15 134 0 0 16 14
14 133 0 0 15 13
13 132 0 0 14 12
12 131 0 0 13 11
11 130 0 0 12 10
10 129 0 0 11 9
9 128 0 0 10 8
8 127 0 0 9 7
7 126 0 0 8 6
6 125 0 0 7 5
5 124 0 0 6 4
4 123 0 0 5 3
3 122 0 0 4 2
2 121 0 0 3 1
1 120 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 162 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 163 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 165 0 0 0 1
1 164 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 166 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 167 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
