EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 196 ; type Text ; iform "\"In such a tumbling of values was no time to sell.\"" ; filename prompt-utt/arctic_b0349.utt ; fileid arctic_b0349 ; 
Stream_Items
1 id _1 ; name In ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name such ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name tumbling ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name values ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name was ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name no ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name time ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name to ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name sell ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name sell ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name time ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name values ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -8.34332 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _16 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name tumbling ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name such ; pos_index 10 ; pos_index_score 0 ; pos pdt ; phr_pos pdt ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name In ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 0 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 0 ; 
29 id _35 ; name syl ; stress 1 ; 
30 id _40 ; name syl ; stress 0 ; 
31 id _43 ; name syl ; stress 0 ; 
32 id _46 ; name syl ; stress 1 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _54 ; name syl ; stress 0 ; 
35 id _57 ; name syl ; stress 1 ; 
36 id _61 ; name syl ; stress 1 ; 
37 id _64 ; name syl ; stress 1 ; 
38 id _68 ; name syl ; stress 0 ; 
39 id _71 ; name syl ; stress 1 ; 
40 id _75 ; name pau ; dur_factor 0 ; end 0.115 ; source_end 0.132569 ; 
41 id _27 ; name ih ; dur_factor -0.217292 ; end 0.21 ; source_end 0.259974 ; 
42 id _28 ; name n ; dur_factor -0.120097 ; end 0.275 ; source_end 0.428036 ; 
43 id _30 ; name s ; dur_factor -0.100616 ; end 0.37 ; source_end 0.551623 ; 
44 id _31 ; name ah ; dur_factor -0.359702 ; end 0.435 ; source_end 0.634304 ; 
45 id _32 ; name ch ; dur_factor -0.432058 ; end 0.52 ; source_end 0.769178 ; 
46 id _34 ; name ax ; dur_factor 0.422551 ; end 0.57 ; source_end 0.874573 ; 
47 id _36 ; name t ; dur_factor 0.687498 ; end 0.68 ; source_end 1.01967 ; 
48 id _37 ; name ah ; dur_factor -0.655006 ; end 0.78 ; source_end 1.09287 ; 
49 id _38 ; name m ; dur_factor -0.906926 ; end 0.85 ; source_end 1.26687 ; 
50 id _39 ; name b ; dur_factor -0.73564 ; end 0.89 ; source_end 1.3343 ; 
51 id _41 ; name ax ; dur_factor -0.591051 ; end 0.905 ; source_end 1.43986 ; 
52 id _42 ; name l ; dur_factor -0.0443271 ; end 0.95 ; source_end 1.53117 ; 
53 id _44 ; name ih ; dur_factor -0.95797 ; end 0.99 ; source_end 1.65311 ; 
54 id _45 ; name ng ; dur_factor -0.639366 ; end 1.115 ; source_end 1.7948 ; 
55 id _47 ; name ah ; dur_factor 0.134075 ; end 1.13 ; source_end 1.91842 ; 
56 id _48 ; name v ; dur_factor -0.536405 ; end 1.205 ; source_end 2.03283 ; 
57 id _196 ; name pau ; end 1.295 ; 
58 id _50 ; name v ; dur_factor -0.296956 ; end 1.33 ; source_end 2.13502 ; 
59 id _51 ; name ae ; dur_factor -0.240338 ; end 1.47 ; source_end 2.2787 ; 
60 id _52 ; name l ; dur_factor 0.138201 ; end 1.555 ; source_end 2.42489 ; 
61 id _53 ; name y ; dur_factor -0.337611 ; end 1.635 ; source_end 2.54358 ; 
62 id _55 ; name uw ; dur_factor 1.50375 ; end 1.71 ; source_end 2.6612 ; 
63 id _56 ; name z ; dur_factor 1.25802 ; end 1.825 ; source_end 2.80936 ; 
64 id _76 ; name pau ; dur_factor 0 ; end 1.835 ; source_end 2.9732 ; 
65 id _58 ; name w ; dur_factor -0.166623 ; end 1.885 ; source_end 3.1753 ; 
66 id _59 ; name aa ; dur_factor -0.466418 ; end 1.96 ; source_end 3.3163 ; 
67 id _60 ; name z ; dur_factor -0.0708717 ; end 2.11 ; source_end 3.46053 ; 
68 id _62 ; name n ; dur_factor -0.215472 ; end 2.125 ; source_end 3.5684 ; 
69 id _63 ; name ow ; dur_factor -0.523721 ; end 2.265 ; source_end 3.7164 ; 
70 id _65 ; name t ; dur_factor 0.504252 ; end 2.36 ; source_end 3.84815 ; 
71 id _66 ; name ay ; dur_factor -0.0479225 ; end 2.51 ; source_end 3.96545 ; 
72 id _67 ; name m ; dur_factor 0.699145 ; end 2.57 ; source_end 4.11076 ; 
73 id _69 ; name t ; dur_factor -0.222704 ; end 2.67 ; source_end 4.23135 ; 
74 id _70 ; name ax ; dur_factor 0.0161206 ; end 2.71 ; source_end 4.31657 ; 
75 id _72 ; name s ; dur_factor 0.636568 ; end 2.86 ; source_end 4.47137 ; 
76 id _73 ; name eh ; dur_factor 2.02008 ; end 2.99 ; source_end 4.5968 ; 
77 id _74 ; name l ; dur_factor 2.30826 ; end 3.16 ; source_end 4.83742 ; 
78 id _77 ; name pau ; dur_factor 2 ; end 3.29 ; source_end 5.09983 ; 
79 id _78 ; name L-L% ; 
80 id _79 ; name L-L% ; 
81 id _80 ; name H* ; 
82 id _81 ; name H* ; 
83 id _82 ; name H* ; 
84 id _112 ; f0 85.9715 ; pos 3.16823 ; 
85 id _111 ; f0 88.9506 ; pos 2.95835 ; 
86 id _110 ; f0 96.1648 ; pos 2.74894 ; 
87 id _109 ; f0 98.9667 ; pos 2.72574 ; 
88 id _108 ; f0 106.527 ; pos 2.637 ; 
89 id _107 ; f0 111.877 ; pos 2.48105 ; 
90 id _106 ; f0 101.931 ; pos 2.3336 ; 
91 id _105 ; f0 98.6822 ; pos 2.27681 ; 
92 id _104 ; f0 94.1379 ; pos 2.16641 ; 
93 id _103 ; f0 92.9774 ; pos 2.05145 ; 
94 id _102 ; f0 89.9399 ; pos 1.96291 ; 
95 id _101 ; f0 90.7786 ; pos 1.76291 ; 
96 id _99 ; f0 94.5026 ; pos 1.46797 ; 
97 id _100 ; f0 92.1713 ; pos 1.55455 ; 
98 id _98 ; f0 94.0263 ; pos 1.30314 ; 
99 id _97 ; f0 96.3034 ; pos 1.20211 ; 
100 id _95 ; f0 100.199 ; pos 1.07015 ; 
101 id _96 ; f0 97.0228 ; pos 1.11572 ; 
102 id _93 ; f0 104.751 ; pos 0.985524 ; 
103 id _94 ; f0 103.229 ; pos 1.00351 ; 
104 id _91 ; f0 111.711 ; pos 0.888861 ; 
105 id _92 ; f0 107.486 ; pos 0.904769 ; 
106 id _90 ; f0 115.279 ; pos 0.760563 ; 
107 id _89 ; f0 106.197 ; pos 0.643466 ; 
108 id _87 ; f0 111.064 ; pos 0.587325 ; 
109 id _88 ; f0 105.665 ; pos 0.615395 ; 
110 id _86 ; f0 116.374 ; pos 0.445202 ; 
111 id _85 ; f0 106.653 ; pos 0.309 ; 
112 id _83 ; f0 99.4588 ; pos 0.2 ; 
113 id _84 ; f0 107.055 ; pos 0.226501 ; 
114 id _113 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
115 id _114 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.337162 ; num_frames 12 ; 
116 id _115 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.500089 ; num_frames 15 ; 
117 id _116 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.602804 ; num_frames 10 ; 
118 id _117 ; name ah-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.688601 ; num_frames 8 ; 
119 id _118 ; name ch-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.82126 ; num_frames 13 ; 
120 id _119 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.925689 ; num_frames 10 ; 
121 id _120 ; name t-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.07149 ; num_frames 14 ; 
122 id _121 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.18024 ; num_frames 10 ; 
123 id _122 ; name m-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.2891 ; num_frames 10 ; 
124 id _123 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.40817 ; num_frames 11 ; 
125 id _124 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.48405 ; num_frames 7 ; 
126 id _125 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.59849 ; num_frames 10 ; 
127 id _126 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.72949 ; num_frames 12 ; 
128 id _127 ; name ng-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.86286 ; num_frames 12 ; 
129 id _128 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.9772 ; num_frames 10 ; 
130 id _129 ; name v-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.08945 ; num_frames 10 ; 
131 id _130 ; name v-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.22314 ; num_frames 12 ; 
132 id _131 ; name ae-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.35827 ; num_frames 12 ; 
133 id _132 ; name l-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.48902 ; num_frames 12 ; 
134 id _133 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.59702 ; num_frames 10 ; 
135 id _134 ; name uw-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.7292 ; num_frames 12 ; 
136 id _135 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.94965 ; num_frames 22 ; 
137 id _136 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.12062 ; num_frames 16 ; 
138 id _137 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.24024 ; num_frames 11 ; 
139 id _138 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.36121 ; num_frames 11 ; 
140 id _139 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.52402 ; num_frames 15 ; 
141 id _140 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.63627 ; num_frames 10 ; 
142 id _141 ; name ow-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.76723 ; num_frames 12 ; 
143 id _142 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.89851 ; num_frames 13 ; 
144 id _143 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.03151 ; num_frames 12 ; 
145 id _144 ; name m-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.16641 ; num_frames 12 ; 
146 id _145 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.2835 ; num_frames 11 ; 
147 id _146 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.41734 ; num_frames 13 ; 
148 id _147 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.54105 ; num_frames 12 ; 
149 id _148 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.66599 ; num_frames 11 ; 
150 id _149 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.96863 ; num_frames 29 ; 
151 id _150 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
152 id _151 ; name f0 ; f0 "[Val track]" ; 
153 id _152 ; coefs "[Val track]" ; 
154 id _153 ; 
155 id _154 ; map "[Val ivector]" ; 
156 id _155 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
7 12 0 0 0 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 2 0 4 0
2 25 0 3 0 1
13 18 0 0 0 12
12 19 0 0 13 11
11 20 0 0 12 10
10 21 0 0 11 9
9 22 0 0 10 8
8 23 1 0 9 0
1 24 0 8 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
14 39 0 0 0 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
39 78 0 0 0 38
38 77 0 0 39 37
37 76 0 0 38 36
36 75 0 0 37 35
35 74 0 0 36 34
34 73 0 0 35 33
33 72 0 0 34 32
32 71 0 0 33 31
31 70 0 0 32 30
30 69 0 0 31 29
29 68 0 0 30 28
28 67 0 0 29 27
27 66 0 0 28 26
26 65 0 0 27 25
25 64 0 0 26 24
24 63 0 0 25 23
23 62 0 0 24 22
22 61 0 0 23 21
21 60 0 0 22 20
20 59 0 0 21 19
19 58 0 0 20 18
18 57 0 0 19 17
17 56 0 0 18 16
16 55 0 0 17 15
15 54 0 0 16 14
14 53 0 0 15 13
13 52 0 0 14 12
12 51 0 0 13 11
11 50 0 0 12 10
10 49 0 0 11 9
9 48 0 0 10 8
8 47 0 0 9 7
7 46 0 0 8 6
6 45 0 0 7 5
5 44 0 0 6 4
4 43 0 0 5 3
3 42 0 0 4 2
2 41 0 0 3 1
1 40 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 13 0 0 0 11
16 77 0 0 0 15
15 76 0 0 16 14
14 75 13 0 15 0
13 39 11 14 0 0
11 12 0 13 12 10
19 74 0 0 0 18
18 73 17 0 19 0
17 38 10 18 0 0
10 14 0 17 11 9
23 72 0 0 0 22
22 71 0 0 23 21
21 70 20 0 22 0
20 37 9 21 0 0
9 15 0 20 10 8
26 69 0 0 0 25
25 68 24 0 26 0
24 36 8 25 0 0
8 16 0 24 9 7
30 67 0 0 0 29
29 66 0 0 30 28
28 65 27 0 29 0
27 35 7 28 0 0
7 17 0 27 8 6
34 63 0 0 0 33
33 62 32 0 34 0
32 34 0 33 0 31
38 61 0 0 0 37
37 60 0 0 38 36
36 59 0 0 37 35
35 58 31 0 36 0
31 33 6 35 32 0
6 18 0 31 7 5
41 56 0 0 0 40
40 55 39 0 41 0
39 32 5 40 0 0
5 19 0 39 6 4
46 54 0 0 0 45
45 53 44 0 46 0
44 31 0 45 0 43
48 52 0 0 0 47
47 51 43 0 48 0
43 30 0 47 44 42
52 50 0 0 0 51
51 49 0 0 52 50
50 48 0 0 51 49
49 47 42 0 50 0
42 29 4 49 43 0
4 20 0 42 5 3
54 46 53 0 0 0
53 28 3 54 0 0
3 21 0 53 4 2
58 45 0 0 0 57
57 44 0 0 58 56
56 43 55 0 57 0
55 27 2 56 0 0
2 22 0 55 3 1
61 42 0 0 0 60
60 41 59 0 61 0
59 26 1 60 0 0
1 23 0 59 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
5 83 0 0 0 4
4 82 0 0 5 3
3 81 0 0 4 2
2 80 0 0 3 1
1 79 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 83 5 0 0 0
5 37 0 6 0 4
7 82 4 0 0 0
4 29 0 7 5 3
8 81 3 0 0 0
3 27 0 8 4 2
9 80 2 0 0 0
2 39 0 9 3 1
10 79 1 0 0 0
1 34 0 10 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
25 84 24 0 0 0
24 77 0 25 0 23
26 85 23 0 0 0
23 76 0 26 24 22
27 86 22 0 0 0
22 75 0 27 23 21
28 87 21 0 0 0
21 74 0 28 22 20
29 88 20 0 0 0
20 73 0 29 21 19
30 89 19 0 0 0
19 71 0 30 20 18
31 90 18 0 0 0
18 70 0 31 19 17
32 91 17 0 0 0
17 69 0 32 18 16
33 92 16 0 0 0
16 68 0 33 17 15
34 93 15 0 0 0
15 66 0 34 16 14
35 94 14 0 0 0
14 65 0 35 15 13
36 95 13 0 0 0
13 63 0 36 14 12
38 97 0 0 0 37
37 96 12 0 38 0
12 62 0 37 13 11
39 98 11 0 0 0
11 59 0 39 12 10
40 99 10 0 0 0
10 58 0 40 11 9
42 101 0 0 0 41
41 100 9 0 42 0
9 55 0 41 10 8
44 103 0 0 0 43
43 102 8 0 44 0
8 53 0 43 9 7
46 105 0 0 0 45
45 104 7 0 46 0
7 51 0 45 8 6
47 106 6 0 0 0
6 48 0 47 7 5
48 107 5 0 0 0
5 47 0 48 6 4
50 109 0 0 0 49
49 108 4 0 50 0
4 46 0 49 5 3
51 110 3 0 0 0
3 44 0 51 4 2
52 111 2 0 0 0
2 43 0 52 3 1
54 113 0 0 0 53
53 112 1 0 54 0
1 41 0 53 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
37 150 0 0 0 36
36 149 0 0 37 35
35 148 0 0 36 34
34 147 0 0 35 33
33 146 0 0 34 32
32 145 0 0 33 31
31 144 0 0 32 30
30 143 0 0 31 29
29 142 0 0 30 28
28 141 0 0 29 27
27 140 0 0 28 26
26 139 0 0 27 25
25 138 0 0 26 24
24 137 0 0 25 23
23 136 0 0 24 22
22 135 0 0 23 21
21 134 0 0 22 20
20 133 0 0 21 19
19 132 0 0 20 18
18 131 0 0 19 17
17 130 0 0 18 16
16 129 0 0 17 15
15 128 0 0 16 14
14 127 0 0 15 13
13 126 0 0 14 12
12 125 0 0 13 11
11 124 0 0 12 10
10 123 0 0 11 9
9 122 0 0 10 8
8 121 0 0 9 7
7 120 0 0 8 6
6 119 0 0 7 5
5 118 0 0 6 4
4 117 0 0 5 3
3 116 0 0 4 2
2 115 0 0 3 1
1 114 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 151 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 152 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 154 0 0 0 1
1 153 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 155 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 156 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
