EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 174 ; type Text ; iform "\"You want to go over and see his gang throw dirt.\"" ; filename prompt-utt/arctic_a0160.utt ; fileid arctic_a0160 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name want ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name to ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name go ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name over ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name see ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name his ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name gang ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name throw ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name dirt ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name dirt ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name throw ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name gang ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name see ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name over ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _15 ; name go ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name want ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name You ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _34 ; name syl ; stress 0 ; 
29 id _37 ; name syl ; stress 1 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _43 ; name syl ; stress 0 ; 
32 id _45 ; name syl ; stress 1 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _52 ; name syl ; stress 1 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _60 ; name syl ; stress 1 ; 
37 id _64 ; name syl ; stress 1 ; 
38 id _68 ; name pau ; dur_factor 0 ; end 0.07 ; source_end 0.106461 ; 
39 id _27 ; name y ; dur_factor -0.0919132 ; end 0.235 ; source_end 0.284943 ; 
40 id _28 ; name uw ; dur_factor -0.276407 ; end 0.35 ; source_end 0.417255 ; 
41 id _30 ; name w ; dur_factor 0.945261 ; end 0.425 ; source_end 0.540066 ; 
42 id _31 ; name aa ; dur_factor 0.397372 ; end 0.455 ; source_end 0.671003 ; 
43 id _32 ; name n ; dur_factor -0.275338 ; end 0.52 ; source_end 0.813066 ; 
44 id _33 ; name t ; dur_factor -1.12626 ; end 0.535 ; source_end 0.927926 ; 
45 id _35 ; name t ; dur_factor 0.0530272 ; end 0.585 ; source_end 1.04344 ; 
46 id _36 ; name ax ; dur_factor 0.185781 ; end 0.625 ; source_end 1.14835 ; 
47 id _38 ; name g ; dur_factor 0.501679 ; end 0.735 ; source_end 1.24235 ; 
48 id _39 ; name ow ; dur_factor -0.038356 ; end 0.785 ; source_end 1.39541 ; 
49 id _41 ; name ow ; dur_factor -0.235593 ; end 1.17 ; source_end 1.57641 ; 
50 id _42 ; name v ; dur_factor 0.138201 ; end 1.185 ; source_end 1.66635 ; 
51 id _44 ; name er ; dur_factor 0.092772 ; end 1.31 ; source_end 2.02759 ; 
52 id _69 ; name pau ; dur_factor 0 ; end 1.36 ; source_end 2.3713 ; 
53 id _46 ; name ae ; dur_factor -0.959427 ; end 1.48 ; source_end 2.52866 ; 
54 id _47 ; name n ; dur_factor -0.741256 ; end 1.555 ; source_end 2.66066 ; 
55 id _48 ; name d ; dur_factor -0.760176 ; end 1.57 ; source_end 2.77831 ; 
56 id _50 ; name s ; dur_factor -0.100616 ; end 1.69 ; source_end 2.91186 ; 
57 id _51 ; name iy ; dur_factor 0.0612886 ; end 1.875 ; source_end 3.05673 ; 
58 id _53 ; name hh ; dur_factor 0.403076 ; end 1.89 ; source_end 3.16373 ; 
59 id _54 ; name ih ; dur_factor 0.888495 ; end 1.905 ; source_end 3.27942 ; 
60 id _55 ; name z ; dur_factor -0.371234 ; end 2 ; source_end 3.40679 ; 
61 id _57 ; name g ; dur_factor 0.0695819 ; end 2.105 ; source_end 3.48522 ; 
62 id _58 ; name ae ; dur_factor -0.572203 ; end 2.26 ; source_end 3.62947 ; 
63 id _59 ; name ng ; dur_factor 0.163343 ; end 2.365 ; source_end 3.7726 ; 
64 id _61 ; name th ; dur_factor -0.599624 ; end 2.475 ; source_end 3.85589 ; 
65 id _62 ; name r ; dur_factor 0.092772 ; end 2.51 ; source_end 4.00653 ; 
66 id _63 ; name ow ; dur_factor -0.802536 ; end 2.625 ; source_end 4.13303 ; 
67 id _65 ; name d ; dur_factor 1.20397 ; end 2.73 ; source_end 4.24644 ; 
68 id _66 ; name er ; dur_factor 0.520952 ; end 2.965 ; source_end 4.45213 ; 
69 id _67 ; name t ; dur_factor 1.63203 ; end 3.105 ; source_end 4.66506 ; 
70 id _70 ; name pau ; dur_factor 2 ; end 3.245 ; source_end 4.88651 ; 
71 id _71 ; name L-L% ; 
72 id _72 ; name H* ; 
73 id _73 ; name H* ; 
74 id _74 ; name H* ; 
75 id _75 ; name H* ; 
76 id _101 ; f0 81.4987 ; pos 2.71287 ; 
77 id _100 ; f0 83.898 ; pos 2.56462 ; 
78 id _99 ; f0 90.3055 ; pos 2.44573 ; 
79 id _98 ; f0 91.8312 ; pos 2.39438 ; 
80 id _97 ; f0 97.3415 ; pos 2.22414 ; 
81 id _96 ; f0 102.387 ; pos 2.10652 ; 
82 id _95 ; f0 113.627 ; pos 1.99135 ; 
83 id _94 ; f0 120.787 ; pos 1.88576 ; 
84 id _93 ; f0 113.209 ; pos 1.77426 ; 
85 id _92 ; f0 112.351 ; pos 1.7245 ; 
86 id _91 ; f0 97.6539 ; pos 1.57647 ; 
87 id _89 ; f0 98.0589 ; pos 1.4185 ; 
88 id _90 ; f0 94.7663 ; pos 1.46123 ; 
89 id _86 ; f0 100.874 ; pos 1.13157 ; 
90 id _87 ; f0 100.064 ; pos 1.17504 ; 
91 id _88 ; f0 96.2184 ; pos 1.2185 ; 
92 id _84 ; f0 103.335 ; pos 0.953134 ; 
93 id _85 ; f0 103.879 ; pos 1.01554 ; 
94 id _83 ; f0 105.244 ; pos 0.886882 ; 
95 id _82 ; f0 107.195 ; pos 0.746095 ; 
96 id _81 ; f0 109.204 ; pos 0.720865 ; 
97 id _80 ; f0 119.289 ; pos 0.624575 ; 
98 id _79 ; f0 127.428 ; pos 0.470633 ; 
99 id _78 ; f0 120.212 ; pos 0.34054 ; 
100 id _77 ; f0 121.603 ; pos 0.293121 ; 
101 id _76 ; f0 103.916 ; pos 0.2 ; 
102 id _102 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
103 id _103 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
104 id _104 ; name uw-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.485379 ; num_frames 13 ; 
105 id _105 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.605004 ; num_frames 11 ; 
106 id _106 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.725691 ; num_frames 11 ; 
107 id _107 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.846488 ; num_frames 11 ; 
108 id _108 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.978506 ; num_frames 13 ; 
109 id _109 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.0956 ; num_frames 11 ; 
110 id _110 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.20072 ; num_frames 10 ; 
111 id _111 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.32779 ; num_frames 11 ; 
112 id _112 ; name ow-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.48522 ; num_frames 14 ; 
113 id _113 ; name ow-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.62254 ; num_frames 12 ; 
114 id _114 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.76547 ; num_frames 13 ; 
115 id _115 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 2.16898 ; num_frames 38 ; 
116 id _116 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.45085 ; num_frames 28 ; 
117 id _117 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.58429 ; num_frames 12 ; 
118 id _118 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.70504 ; num_frames 11 ; 
119 id _119 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.85152 ; num_frames 14 ; 
120 id _120 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.98167 ; num_frames 13 ; 
121 id _121 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.11042 ; num_frames 12 ; 
122 id _122 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.22367 ; num_frames 11 ; 
123 id _123 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.3471 ; num_frames 11 ; 
124 id _124 ; name z-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.44003 ; num_frames 8 ; 
125 id _125 ; name g-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.56297 ; num_frames 11 ; 
126 id _126 ; name ae-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.69447 ; num_frames 12 ; 
127 id _127 ; name ng-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.81437 ; num_frames 11 ; 
128 id _128 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.93772 ; num_frames 12 ; 
129 id _129 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.06353 ; num_frames 11 ; 
130 id _130 ; name ow-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.17826 ; num_frames 10 ; 
131 id _131 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.35375 ; num_frames 15 ; 
132 id _132 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.51979 ; num_frames 15 ; 
133 id _133 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.77578 ; num_frames 25 ; 
134 id _134 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
135 id _135 ; name f0 ; f0 "[Val track]" ; 
136 id _136 ; coefs "[Val track]" ; 
137 id _137 ; 
138 id _138 ; map "[Val ivector]" ; 
139 id _139 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
8 12 0 0 0 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 2 0 4 0
2 25 0 3 0 1
13 19 0 0 0 12
12 20 0 0 13 11
11 21 0 0 12 10
10 22 0 0 11 9
9 23 1 0 10 0
1 24 0 9 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
12 37 0 0 0 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
33 70 0 0 0 32
32 69 0 0 33 31
31 68 0 0 32 30
30 67 0 0 31 29
29 66 0 0 30 28
28 65 0 0 29 27
27 64 0 0 28 26
26 63 0 0 27 25
25 62 0 0 26 24
24 61 0 0 25 23
23 60 0 0 24 22
22 59 0 0 23 21
21 58 0 0 22 20
20 57 0 0 21 19
19 56 0 0 20 18
18 55 0 0 19 17
17 54 0 0 18 16
16 53 0 0 17 15
15 52 0 0 16 14
14 51 0 0 15 13
13 50 0 0 14 12
12 49 0 0 13 11
11 48 0 0 12 10
10 47 0 0 11 9
9 46 0 0 10 8
8 45 0 0 9 7
7 44 0 0 8 6
6 43 0 0 7 5
5 42 0 0 6 4
4 41 0 0 5 3
3 40 0 0 4 2
2 39 0 0 3 1
1 38 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 13 0 0 0 11
16 69 0 0 0 15
15 68 0 0 16 14
14 67 13 0 15 0
13 37 11 14 0 0
11 12 0 13 12 10
20 66 0 0 0 19
19 65 0 0 20 18
18 64 17 0 19 0
17 36 10 18 0 0
10 14 0 17 11 9
24 63 0 0 0 23
23 62 0 0 24 22
22 61 21 0 23 0
21 35 9 22 0 0
9 15 0 21 10 8
28 60 0 0 0 27
27 59 0 0 28 26
26 58 25 0 27 0
25 34 8 26 0 0
8 16 0 25 9 7
31 57 0 0 0 30
30 56 29 0 31 0
29 33 7 30 0 0
7 17 0 29 8 6
35 55 0 0 0 34
34 54 0 0 35 33
33 53 32 0 34 0
32 32 6 33 0 0
6 18 0 32 7 5
38 51 37 0 0 0
37 31 0 38 0 36
40 50 0 0 0 39
39 49 36 0 40 0
36 30 5 39 37 0
5 19 0 36 6 4
43 48 0 0 0 42
42 47 41 0 43 0
41 29 4 42 0 0
4 20 0 41 5 3
46 46 0 0 0 45
45 45 44 0 46 0
44 28 3 45 0 0
3 21 0 44 4 2
51 44 0 0 0 50
50 43 0 0 51 49
49 42 0 0 50 48
48 41 47 0 49 0
47 27 2 48 0 0
2 22 0 47 3 1
54 40 0 0 0 53
53 39 52 0 54 0
52 26 1 53 0 0
1 23 0 52 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
5 75 0 0 0 4
4 74 0 0 5 3
3 73 0 0 4 2
2 72 0 0 3 1
1 71 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 75 5 0 0 0
5 34 0 6 0 4
7 74 4 0 0 0
4 33 0 7 5 3
8 73 3 0 0 0
3 27 0 8 4 2
9 72 2 0 0 0
2 26 0 9 3 1
10 71 1 0 0 0
1 37 0 10 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
23 76 22 0 0 0
22 69 0 23 0 21
24 77 21 0 0 0
21 68 0 24 22 20
25 78 20 0 0 0
20 67 0 25 21 19
26 79 19 0 0 0
19 66 0 26 20 18
27 80 18 0 0 0
18 64 0 27 19 17
28 81 17 0 0 0
17 62 0 28 18 16
29 82 16 0 0 0
16 61 0 29 17 15
30 83 15 0 0 0
15 59 0 30 16 14
31 84 14 0 0 0
14 58 0 31 15 13
32 85 13 0 0 0
13 57 0 32 14 12
33 86 12 0 0 0
12 56 0 33 13 11
35 88 0 0 0 34
34 87 11 0 35 0
11 53 0 34 12 10
38 91 0 0 0 37
37 90 0 0 38 36
36 89 10 0 37 0
10 51 0 36 11 9
40 93 0 0 0 39
39 92 9 0 40 0
9 49 0 39 10 8
41 94 8 0 0 0
8 48 0 41 9 7
42 95 7 0 0 0
7 47 0 42 8 6
43 96 6 0 0 0
6 46 0 43 7 5
44 97 5 0 0 0
5 45 0 44 6 4
45 98 4 0 0 0
4 42 0 45 5 3
46 99 3 0 0 0
3 41 0 46 4 2
47 100 2 0 0 0
2 40 0 47 3 1
48 101 1 0 0 0
1 39 0 48 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
32 133 0 0 0 31
31 132 0 0 32 30
30 131 0 0 31 29
29 130 0 0 30 28
28 129 0 0 29 27
27 128 0 0 28 26
26 127 0 0 27 25
25 126 0 0 26 24
24 125 0 0 25 23
23 124 0 0 24 22
22 123 0 0 23 21
21 122 0 0 22 20
20 121 0 0 21 19
19 120 0 0 20 18
18 119 0 0 19 17
17 118 0 0 18 16
16 117 0 0 17 15
15 116 0 0 16 14
14 115 0 0 15 13
13 114 0 0 14 12
12 113 0 0 13 11
11 112 0 0 12 10
10 111 0 0 11 9
9 110 0 0 10 8
8 109 0 0 9 7
7 108 0 0 8 6
6 107 0 0 7 5
5 106 0 0 6 4
4 105 0 0 5 3
3 104 0 0 4 2
2 103 0 0 3 1
1 102 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 134 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 135 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 137 0 0 0 1
1 136 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 138 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 139 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
