EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 188 ; type Text ; iform "\"And there's no chivalry, no quarter shown in this fight.\"" ; filename prompt-utt/arctic_b0027.utt ; fileid arctic_b0027 ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name there's ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name chivalry ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name no ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name quarter ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name shown ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name in ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name this ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name fight ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name fight ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name shown ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name quarter ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name chivalry ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _13 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name there's ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _29 ; name syl ; stress 1 ; 
27 id _33 ; name syl ; stress 1 ; 
28 id _36 ; name syl ; stress 1 ; 
29 id _40 ; name syl ; stress 0 ; 
30 id _44 ; name syl ; stress 0 ; 
31 id _46 ; name syl ; stress 1 ; 
32 id _49 ; name syl ; stress 1 ; 
33 id _55 ; name syl ; stress 0 ; 
34 id _57 ; name syl ; stress 1 ; 
35 id _61 ; name syl ; stress 0 ; 
36 id _64 ; name syl ; stress 1 ; 
37 id _68 ; name syl ; stress 1 ; 
38 id _72 ; name pau ; dur_factor 0 ; end 0.125 ; source_end 0.202327 ; 
39 id _26 ; name ae ; dur_factor -0.959427 ; end 0.305 ; source_end 0.359686 ; 
40 id _27 ; name n ; dur_factor -0.741256 ; end 0.41 ; source_end 0.491685 ; 
41 id _28 ; name d ; dur_factor -0.634119 ; end 0.45 ; source_end 0.649622 ; 
42 id _30 ; name dh ; dur_factor -0.100616 ; end 0.5 ; source_end 0.721606 ; 
43 id _31 ; name er ; dur_factor 0.0612886 ; end 0.65 ; source_end 0.903793 ; 
44 id _32 ; name z ; dur_factor -0.394349 ; end 0.79 ; source_end 1.04855 ; 
45 id _34 ; name n ; dur_factor 0.160195 ; end 0.82 ; source_end 1.15642 ; 
46 id _35 ; name ow ; dur_factor 0.134075 ; end 0.955 ; source_end 1.29148 ; 
47 id _37 ; name sh ; dur_factor 0.375114 ; end 1.125 ; source_end 1.44384 ; 
48 id _38 ; name ih ; dur_factor 0.113815 ; end 1.14 ; source_end 1.55035 ; 
49 id _39 ; name v ; dur_factor -0.0989051 ; end 1.25 ; source_end 1.65759 ; 
50 id _41 ; name ax ; dur_factor -0.62319 ; end 1.265 ; source_end 1.7616 ; 
51 id _42 ; name l ; dur_factor -0.23471 ; end 1.395 ; source_end 1.89442 ; 
52 id _43 ; name r ; dur_factor -0.337611 ; end 1.515 ; source_end 2.02779 ; 
53 id _45 ; name iy ; dur_factor 1.69917 ; end 1.645 ; source_end 2.28827 ; 
54 id _73 ; name pau ; dur_factor 0 ; end 1.685 ; source_end 2.53981 ; 
55 id _47 ; name n ; dur_factor 0.713958 ; end 1.775 ; source_end 2.6614 ; 
56 id _48 ; name ow ; dur_factor -0.523721 ; end 1.905 ; source_end 2.79746 ; 
57 id _50 ; name k ; dur_factor 1.29451 ; end 1.985 ; source_end 2.92256 ; 
58 id _51 ; name w ; dur_factor -0.87695 ; end 2.055 ; source_end 3.02088 ; 
59 id _52 ; name ao ; dur_factor -0.513869 ; end 2.16 ; source_end 3.13188 ; 
60 id _53 ; name r ; dur_factor -0.240328 ; end 2.175 ; source_end 3.26888 ; 
61 id _54 ; name t ; dur_factor -0.925472 ; end 2.265 ; source_end 3.41667 ; 
62 id _56 ; name er ; dur_factor -0.708767 ; end 2.35 ; source_end 3.569 ; 
63 id _58 ; name sh ; dur_factor 0.183226 ; end 2.505 ; source_end 3.69453 ; 
64 id _59 ; name ow ; dur_factor -0.766379 ; end 2.685 ; source_end 3.83438 ; 
65 id _60 ; name n ; dur_factor -0.40092 ; end 2.775 ; source_end 3.94632 ; 
66 id _188 ; name pau ; end 2.78 ; 
67 id _62 ; name ih ; dur_factor -0.217292 ; end 2.87 ; source_end 4.06563 ; 
68 id _63 ; name n ; dur_factor 0.219042 ; end 2.935 ; source_end 4.27732 ; 
69 id _65 ; name dh ; dur_factor -0.296956 ; end 2.96 ; source_end 4.35351 ; 
70 id _66 ; name ih ; dur_factor 0.209018 ; end 3.01 ; source_end 4.48107 ; 
71 id _67 ; name s ; dur_factor -0.0998025 ; end 3.11 ; source_end 4.6056 ; 
72 id _69 ; name f ; dur_factor -0.111275 ; end 3.235 ; source_end 4.69969 ; 
73 id _70 ; name ay ; dur_factor 1.51093 ; end 3.425 ; source_end 4.90094 ; 
74 id _71 ; name t ; dur_factor 1.63203 ; end 3.555 ; source_end 5.08846 ; 
75 id _74 ; name pau ; dur_factor 2 ; end 3.745 ; source_end 5.30991 ; 
76 id _75 ; name L-L% ; 
77 id _76 ; name L-L% ; 
78 id _77 ; name H* ; 
79 id _78 ; name H* ; 
80 id _79 ; name H* ; 
81 id _107 ; f0 85.6627 ; pos 3.09512 ; 
82 id _106 ; f0 88.1745 ; pos 2.88848 ; 
83 id _105 ; f0 92.0519 ; pos 2.69314 ; 
84 id _104 ; f0 92.6605 ; pos 2.56343 ; 
85 id _103 ; f0 94.7089 ; pos 2.50578 ; 
86 id _101 ; f0 98.6483 ; pos 2.3883 ; 
87 id _102 ; f0 96.6556 ; pos 2.4148 ; 
88 id _100 ; f0 102.01 ; pos 2.28727 ; 
89 id _99 ; f0 104.859 ; pos 2.12153 ; 
90 id _97 ; f0 111.666 ; pos 2.04262 ; 
91 id _98 ; f0 107.626 ; pos 2.08208 ; 
92 id _96 ; f0 113.3 ; pos 1.8884 ; 
93 id _95 ; f0 98.3427 ; pos 1.66437 ; 
94 id _94 ; f0 94.065 ; pos 1.60759 ; 
95 id _93 ; f0 87.7636 ; pos 1.47395 ; 
96 id _90 ; f0 97.9671 ; pos 1.10728 ; 
97 id _91 ; f0 91.8377 ; pos 1.19062 ; 
98 id _92 ; f0 91.0358 ; pos 1.27395 ; 
99 id _88 ; f0 107.42 ; pos 0.973809 ; 
100 id _89 ; f0 100.924 ; pos 0.98933 ; 
101 id _87 ; f0 111.615 ; pos 0.894379 ; 
102 id _86 ; f0 104.868 ; pos 0.744442 ; 
103 id _85 ; f0 105.188 ; pos 0.674827 ; 
104 id _84 ; f0 112.623 ; pos 0.542208 ; 
105 id _83 ; f0 118.097 ; pos 0.433309 ; 
106 id _82 ; f0 108.134 ; pos 0.360613 ; 
107 id _80 ; f0 100.565 ; pos 0.2 ; 
108 id _81 ; f0 108.335 ; pos 0.24273 ; 
109 id _108 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
110 id _109 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.41531 ; num_frames 12 ; 
111 id _110 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.53606 ; num_frames 11 ; 
112 id _111 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.689872 ; num_frames 15 ; 
113 id _112 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.818856 ; num_frames 12 ; 
114 id _113 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.949231 ; num_frames 12 ; 
115 id _114 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.11204 ; num_frames 15 ; 
116 id _115 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.22429 ; num_frames 10 ; 
117 id _116 ; name ow-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.36764 ; num_frames 13 ; 
118 id _117 ; name sh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.4966 ; num_frames 12 ; 
119 id _118 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.60684 ; num_frames 10 ; 
120 id _119 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.72992 ; num_frames 12 ; 
121 id _120 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.80579 ; num_frames 7 ; 
122 id _121 ; name l-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.9626 ; num_frames 14 ; 
123 id _122 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.09404 ; num_frames 12 ; 
124 id _123 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.48923 ; num_frames 38 ; 
125 id _124 ; name pau-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.61702 ; num_frames 13 ; 
126 id _125 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.72927 ; num_frames 10 ; 
127 id _126 ; name ow-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.83806 ; num_frames 10 ; 
128 id _127 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.98669 ; num_frames 14 ; 
129 id _128 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.07756 ; num_frames 8 ; 
130 id _129 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.22394 ; num_frames 13 ; 
131 id _130 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.32325 ; num_frames 9 ; 
132 id _131 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.4935 ; num_frames 16 ; 
133 id _132 ; name er-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.63311 ; num_frames 13 ; 
134 id _133 ; name sh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.76563 ; num_frames 13 ; 
135 id _134 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.90269 ; num_frames 12 ; 
136 id _135 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.01157 ; num_frames 10 ; 
137 id _136 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.14282 ; num_frames 12 ; 
138 id _137 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.30132 ; num_frames 14 ; 
139 id _138 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.42638 ; num_frames 12 ; 
140 id _139 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.54416 ; num_frames 11 ; 
141 id _140 ; name s-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.64657 ; num_frames 10 ; 
142 id _141 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.77294 ; num_frames 12 ; 
143 id _142 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.94319 ; num_frames 16 ; 
144 id _143 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.19918 ; num_frames 25 ; 
145 id _144 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
146 id _145 ; name f0 ; f0 "[Val track]" ; 
147 id _146 ; coefs "[Val track]" ; 
148 id _147 ; 
149 id _148 ; map "[Val ivector]" ; 
150 id _149 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
19 19 0 0 0 18
18 18 4 0 19 0
4 4 0 18 5 3
20 20 3 0 0 0
3 3 0 20 4 2
21 21 2 0 0 0
2 2 0 21 3 1
22 22 1 0 0 0
1 1 0 22 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 20 0 0 4 2
2 21 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
8 11 0 0 0 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 2 0 4 0
2 24 0 3 0 1
12 18 0 0 0 11
11 20 0 0 12 10
10 21 0 0 11 9
9 22 1 0 10 0
1 23 0 9 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
13 37 0 0 0 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
38 75 0 0 0 37
37 74 0 0 38 36
36 73 0 0 37 35
35 72 0 0 36 34
34 71 0 0 35 33
33 70 0 0 34 32
32 69 0 0 33 31
31 68 0 0 32 30
30 67 0 0 31 29
29 66 0 0 30 28
28 65 0 0 29 27
27 64 0 0 28 26
26 63 0 0 27 25
25 62 0 0 26 24
24 61 0 0 25 23
23 60 0 0 24 22
22 59 0 0 23 21
21 58 0 0 22 20
20 57 0 0 21 19
19 56 0 0 20 18
18 55 0 0 19 17
17 54 0 0 18 16
16 53 0 0 17 15
15 52 0 0 16 14
14 51 0 0 15 13
13 50 0 0 14 12
12 49 0 0 13 11
11 48 0 0 12 10
10 47 0 0 11 9
9 46 0 0 10 8
8 45 0 0 9 7
7 44 0 0 8 6
6 43 0 0 7 5
5 42 0 0 6 4
4 41 0 0 5 3
3 40 0 0 4 2
2 39 0 0 3 1
1 38 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 12 0 0 0 11
16 74 0 0 0 15
15 73 0 0 16 14
14 72 13 0 15 0
13 37 11 14 0 0
11 11 0 13 12 10
20 71 0 0 0 19
19 70 0 0 20 18
18 69 17 0 19 0
17 36 10 18 0 0
10 13 0 17 11 9
23 68 0 0 0 22
22 67 21 0 23 0
21 35 9 22 0 0
9 14 0 21 10 8
27 65 0 0 0 26
26 64 0 0 27 25
25 63 24 0 26 0
24 34 8 25 0 0
8 15 0 24 9 7
30 62 29 0 0 0
29 33 0 30 0 28
35 61 0 0 0 34
34 60 0 0 35 33
33 59 0 0 34 32
32 58 0 0 33 31
31 57 28 0 32 0
28 32 7 31 29 0
7 16 0 28 8 6
38 56 0 0 0 37
37 55 36 0 38 0
36 31 6 37 0 0
6 17 0 36 7 5
5 19 0 0 6 4
42 53 41 0 0 0
41 30 0 42 0 40
45 52 0 0 0 44
44 51 0 0 45 43
43 50 40 0 44 0
40 29 0 43 41 39
48 49 0 0 0 47
47 48 0 0 48 46
46 47 39 0 47 0
39 28 4 46 40 0
4 18 0 39 5 3
51 46 0 0 0 50
50 45 49 0 51 0
49 27 3 50 0 0
3 20 0 49 4 2
55 44 0 0 0 54
54 43 0 0 55 53
53 42 52 0 54 0
52 26 2 53 0 0
2 21 0 52 3 1
59 41 0 0 0 58
58 40 0 0 59 57
57 39 56 0 58 0
56 25 1 57 0 0
1 22 0 56 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
5 80 0 0 0 4
4 79 0 0 5 3
3 78 0 0 4 2
2 77 0 0 3 1
1 76 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 80 5 0 0 0
5 32 0 6 0 4
7 79 4 0 0 0
4 28 0 7 5 3
8 78 3 0 0 0
3 26 0 8 4 2
9 77 2 0 0 0
2 37 0 9 3 1
10 76 1 0 0 0
1 30 0 10 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
23 81 22 0 0 0
22 74 0 23 0 21
24 82 21 0 0 0
21 73 0 24 22 20
25 83 20 0 0 0
20 72 0 25 21 19
26 84 19 0 0 0
19 70 0 26 20 18
27 85 18 0 0 0
18 69 0 27 19 17
29 87 0 0 0 28
28 86 17 0 29 0
17 67 0 28 18 16
30 88 16 0 0 0
16 64 0 30 17 15
31 89 15 0 0 0
15 63 0 31 16 14
33 91 0 0 0 32
32 90 14 0 33 0
14 62 0 32 15 13
34 92 13 0 0 0
13 59 0 34 14 12
35 93 12 0 0 0
12 57 0 35 13 11
36 94 11 0 0 0
11 56 0 36 12 10
37 95 10 0 0 0
10 55 0 37 11 9
40 98 0 0 0 39
39 97 0 0 40 38
38 96 9 0 39 0
9 53 0 38 10 8
42 100 0 0 0 41
41 99 8 0 42 0
8 50 0 41 9 7
43 101 7 0 0 0
7 48 0 43 8 6
44 102 6 0 0 0
6 47 0 44 7 5
45 103 5 0 0 0
5 46 0 45 6 4
46 104 4 0 0 0
4 45 0 46 5 3
47 105 3 0 0 0
3 43 0 47 4 2
48 106 2 0 0 0
2 42 0 48 3 1
50 108 0 0 0 49
49 107 1 0 50 0
1 39 0 49 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
36 144 0 0 0 35
35 143 0 0 36 34
34 142 0 0 35 33
33 141 0 0 34 32
32 140 0 0 33 31
31 139 0 0 32 30
30 138 0 0 31 29
29 137 0 0 30 28
28 136 0 0 29 27
27 135 0 0 28 26
26 134 0 0 27 25
25 133 0 0 26 24
24 132 0 0 25 23
23 131 0 0 24 22
22 130 0 0 23 21
21 129 0 0 22 20
20 128 0 0 21 19
19 127 0 0 20 18
18 126 0 0 19 17
17 125 0 0 18 16
16 124 0 0 17 15
15 123 0 0 16 14
14 122 0 0 15 13
13 121 0 0 14 12
12 120 0 0 13 11
11 119 0 0 12 10
10 118 0 0 11 9
9 117 0 0 10 8
8 116 0 0 9 7
7 115 0 0 8 6
6 114 0 0 7 5
5 113 0 0 6 4
4 112 0 0 5 3
3 111 0 0 4 2
2 110 0 0 3 1
1 109 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 145 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 146 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 148 0 0 0 1
1 147 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 149 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 150 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
