EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 182 ; type Text ; iform "\"And when you come back in a few days, bring Eileen.\"" ; filename prompt-utt/arctic_a0171.utt ; fileid arctic_a0171 ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name when ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name you ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name come ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name back ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name in ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name few ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name days ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name bring ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name Eileen ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name Eileen ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.68994 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name bring ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name days ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _21 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _19 ; name few ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _17 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.28305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _16 ; name back ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name come ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.52416 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name when ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _31 ; name syl ; stress 1 ; 
29 id _35 ; name syl ; stress 1 ; 
30 id _38 ; name syl ; stress 1 ; 
31 id _42 ; name syl ; stress 1 ; 
32 id _46 ; name syl ; stress 0 ; 
33 id _49 ; name syl ; stress 0 ; 
34 id _51 ; name syl ; stress 1 ; 
35 id _55 ; name syl ; stress 1 ; 
36 id _59 ; name syl ; stress 1 ; 
37 id _64 ; name syl ; stress 0 ; 
38 id _67 ; name syl ; stress 1 ; 
39 id _70 ; name pau ; dur_factor 0 ; end 0.03 ; source_end 0.202327 ; 
40 id _180 ; name pau ; end 0.12 ; 
41 id _28 ; name ae ; dur_factor -0.959427 ; end 0.31 ; source_end 0.359686 ; 
42 id _29 ; name n ; dur_factor -0.741256 ; end 0.435 ; source_end 0.491685 ; 
43 id _30 ; name d ; dur_factor -0.219339 ; end 0.485 ; source_end 0.606497 ; 
44 id _181 ; name pau ; end 0.56 ; 
45 id _32 ; name w ; dur_factor -0.57173 ; end 0.575 ; source_end 0.750372 ; 
46 id _33 ; name eh ; dur_factor -0.988478 ; end 0.625 ; source_end 0.849809 ; 
47 id _34 ; name n ; dur_factor -0.525292 ; end 0.69 ; source_end 0.997059 ; 
48 id _36 ; name y ; dur_factor -0.222704 ; end 0.745 ; source_end 1.10356 ; 
49 id _37 ; name uw ; dur_factor -0.802536 ; end 0.765 ; source_end 1.20025 ; 
50 id _182 ; name pau ; end 0.775 ; 
51 id _39 ; name k ; dur_factor 0.501679 ; end 0.875 ; source_end 1.30756 ; 
52 id _40 ; name ah ; dur_factor -0.572203 ; end 0.945 ; source_end 1.37755 ; 
53 id _41 ; name m ; dur_factor -0.666011 ; end 1.05 ; source_end 1.55155 ; 
54 id _43 ; name b ; dur_factor -0.367088 ; end 1.065 ; source_end 1.60731 ; 
55 id _44 ; name ae ; dur_factor 0.159445 ; end 1.19 ; source_end 1.75673 ; 
56 id _45 ; name k ; dur_factor -0.820934 ; end 1.3 ; source_end 1.88124 ; 
57 id _47 ; name ih ; dur_factor -0.217292 ; end 1.33 ; source_end 1.99499 ; 
58 id _48 ; name n ; dur_factor -0.40092 ; end 1.395 ; source_end 2.11693 ; 
59 id _50 ; name ax ; dur_factor 0.721904 ; end 1.455 ; source_end 2.20505 ; 
60 id _52 ; name f ; dur_factor -0.23471 ; end 1.565 ; source_end 2.34957 ; 
61 id _53 ; name y ; dur_factor 0.092772 ; end 1.66 ; source_end 2.45676 ; 
62 id _54 ; name uw ; dur_factor -0.802536 ; end 1.76 ; source_end 2.59101 ; 
63 id _56 ; name d ; dur_factor 1.20397 ; end 1.8 ; source_end 2.67994 ; 
64 id _57 ; name ey ; dur_factor 1.1649 ; end 2.03 ; source_end 2.83394 ; 
65 id _58 ; name z ; dur_factor 1.25802 ; end 2.16 ; source_end 2.98245 ; 
66 id _71 ; name pau ; dur_factor 0 ; end 2.175 ; source_end 3.20411 ; 
67 id _60 ; name b ; dur_factor 0.00382414 ; end 2.27 ; source_end 3.37538 ; 
68 id _61 ; name r ; dur_factor -0.745807 ; end 2.31 ; source_end 3.47476 ; 
69 id _62 ; name ih ; dur_factor -0.988478 ; end 2.355 ; source_end 3.59663 ; 
70 id _63 ; name ng ; dur_factor -0.40092 ; end 2.535 ; source_end 3.72769 ; 
71 id _65 ; name ay ; dur_factor -0.0771909 ; end 2.72 ; source_end 3.87144 ; 
72 id _66 ; name l ; dur_factor 0.764189 ; end 2.755 ; source_end 3.99013 ; 
73 id _68 ; name iy ; dur_factor 1.05694 ; end 2.945 ; source_end 4.14188 ; 
74 id _69 ; name n ; dur_factor 0.442376 ; end 3.105 ; source_end 4.35718 ; 
75 id _72 ; name pau ; dur_factor 2 ; end 3.13 ; source_end 4.69974 ; 
76 id _73 ; name L-H% ; 
77 id _74 ; name L-L% ; 
78 id _75 ; name H* ; 
79 id _76 ; name H* ; 
80 id _102 ; f0 100.523 ; pos 2.67106 ; 
81 id _100 ; f0 97.1224 ; pos 2.46067 ; 
82 id _101 ; f0 106.797 ; pos 2.53084 ; 
83 id _98 ; f0 96.0847 ; pos 2.24143 ; 
84 id _99 ; f0 94.5712 ; pos 2.30812 ; 
85 id _97 ; f0 97.8025 ; pos 2.16942 ; 
86 id _96 ; f0 108.944 ; pos 2.05281 ; 
87 id _95 ; f0 111.147 ; pos 1.85281 ; 
88 id _94 ; f0 113.377 ; pos 1.64058 ; 
89 id _93 ; f0 102.586 ; pos 1.47683 ; 
90 id _92 ; f0 102.108 ; pos 1.44099 ; 
91 id _91 ; f0 99.0943 ; pos 1.26757 ; 
92 id _89 ; f0 99.4581 ; pos 1.20424 ; 
93 id _90 ; f0 99.8512 ; pos 1.23591 ; 
94 id _87 ; f0 100.787 ; pos 1.10227 ; 
95 id _88 ; f0 101.496 ; pos 1.12877 ; 
96 id _86 ; f0 101.819 ; pos 0.978307 ; 
97 id _85 ; f0 101.984 ; pos 0.855247 ; 
98 id _84 ; f0 103.464 ; pos 0.770265 ; 
99 id _83 ; f0 103.245 ; pos 0.629577 ; 
100 id _82 ; f0 104.645 ; pos 0.593732 ; 
101 id _81 ; f0 105.842 ; pos 0.515456 ; 
102 id _80 ; f0 107.985 ; pos 0.439881 ; 
103 id _79 ; f0 107.668 ; pos 0.369323 ; 
104 id _77 ; f0 104.462 ; pos 0.2 ; 
105 id _78 ; f0 109.633 ; pos 0.24273 ; 
106 id _103 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
107 id _104 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.41531 ; num_frames 12 ; 
108 id _105 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.53606 ; num_frames 11 ; 
109 id _106 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.692747 ; num_frames 14 ; 
110 id _107 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.807622 ; num_frames 10 ; 
111 id _108 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.924809 ; num_frames 11 ; 
112 id _109 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.049 ; num_frames 12 ; 
113 id _110 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.157 ; num_frames 10 ; 
114 id _111 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.24646 ; num_frames 8 ; 
115 id _112 ; name k-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.35618 ; num_frames 11 ; 
116 id _113 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.46493 ; num_frames 10 ; 
117 id _114 ; name m-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.57378 ; num_frames 10 ; 
118 id _115 ; name b-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.69829 ; num_frames 11 ; 
119 id _116 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.8112 ; num_frames 10 ; 
120 id _117 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.94093 ; num_frames 13 ; 
121 id _118 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.07218 ; num_frames 12 ; 
122 id _119 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.1723 ; num_frames 9 ; 
123 id _120 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.27825 ; num_frames 10 ; 
124 id _121 ; name f-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.40219 ; num_frames 12 ; 
125 id _122 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.51019 ; num_frames 10 ; 
126 id _123 ; name uw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.62744 ; num_frames 10 ; 
127 id _124 ; name d-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.76376 ; num_frames 13 ; 
128 id _125 ; name ey-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.90229 ; num_frames 12 ; 
129 id _126 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.12273 ; num_frames 22 ; 
130 id _127 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.27532 ; num_frames 15 ; 
131 id _128 ; name b-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.42988 ; num_frames 14 ; 
132 id _129 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.54201 ; num_frames 10 ; 
133 id _130 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.67301 ; num_frames 12 ; 
134 id _131 ; name ng-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.81651 ; num_frames 13 ; 
135 id _132 ; name ay-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.93638 ; num_frames 11 ; 
136 id _133 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.06519 ; num_frames 12 ; 
137 id _134 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.19651 ; num_frames 12 ; 
138 id _135 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.52846 ; num_frames 32 ; 
139 id _136 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
140 id _137 ; name f0 ; f0 "[Val track]" ; 
141 id _138 ; coefs "[Val track]" ; 
142 id _139 ; 
143 id _140 ; map "[Val ivector]" ; 
144 id _141 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
16 16 0 0 0 15
15 15 9 0 16 0
9 9 0 15 10 8
17 17 8 0 0 0
8 8 0 17 9 7
18 18 7 0 0 0
7 7 0 18 8 6
19 19 6 0 0 0
6 6 0 19 7 5
20 20 5 0 0 0
5 5 0 20 6 4
21 21 4 0 0 0
4 4 0 21 5 3
22 22 3 0 0 0
3 3 0 22 4 2
23 23 2 0 0 0
2 2 0 23 3 1
24 24 1 0 0 0
1 1 0 24 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 17 0 0 9 7
7 18 0 0 8 6
6 19 0 0 7 5
5 20 0 0 6 4
4 21 0 0 5 3
3 22 0 0 4 2
2 23 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 12 0 0 0 3
3 14 2 0 4 0
2 26 0 3 0 1
13 15 0 0 0 12
12 17 0 0 13 11
11 18 0 0 12 10
10 19 0 0 11 9
9 20 0 0 10 8
8 21 0 0 9 7
7 22 0 0 8 6
6 23 0 0 7 5
5 24 1 0 6 0
1 25 0 5 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
12 38 0 0 0 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
37 75 0 0 0 36
36 74 0 0 37 35
35 73 0 0 36 34
34 72 0 0 35 33
33 71 0 0 34 32
32 70 0 0 33 31
31 69 0 0 32 30
30 68 0 0 31 29
29 67 0 0 30 28
28 66 0 0 29 27
27 65 0 0 28 26
26 64 0 0 27 25
25 63 0 0 26 24
24 62 0 0 25 23
23 61 0 0 24 22
22 60 0 0 23 21
21 59 0 0 22 20
20 58 0 0 21 19
19 57 0 0 20 18
18 56 0 0 19 17
17 55 0 0 18 16
16 54 0 0 17 15
15 53 0 0 16 14
14 52 0 0 15 13
13 51 0 0 14 12
12 50 0 0 13 11
11 49 0 0 12 10
10 48 0 0 11 9
9 47 0 0 10 8
8 46 0 0 9 7
7 45 0 0 8 6
6 44 0 0 7 5
5 43 0 0 6 4
4 42 0 0 5 3
3 41 0 0 4 2
2 40 0 0 3 1
1 39 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 13 0 0 0 12
17 74 0 0 0 16
16 73 15 0 17 0
15 38 0 16 0 14
19 72 0 0 0 18
18 71 14 0 19 0
14 37 12 18 15 0
12 12 0 14 13 11
24 70 0 0 0 23
23 69 0 0 24 22
22 68 0 0 23 21
21 67 20 0 22 0
20 36 11 21 0 0
11 14 0 20 12 10
10 16 0 0 11 9
28 65 0 0 0 27
27 64 0 0 28 26
26 63 25 0 27 0
25 35 9 26 0 0
9 15 0 25 10 8
32 62 0 0 0 31
31 61 0 0 32 30
30 60 29 0 31 0
29 34 8 30 0 0
8 17 0 29 9 7
34 59 33 0 0 0
33 33 7 34 0 0
7 18 0 33 8 6
37 58 0 0 0 36
36 57 35 0 37 0
35 32 6 36 0 0
6 19 0 35 7 5
41 56 0 0 0 40
40 55 0 0 41 39
39 54 38 0 40 0
38 31 5 39 0 0
5 20 0 38 6 4
45 53 0 0 0 44
44 52 0 0 45 43
43 51 42 0 44 0
42 30 4 43 0 0
4 21 0 42 5 3
48 49 0 0 0 47
47 48 46 0 48 0
46 29 3 47 0 0
3 22 0 46 4 2
52 47 0 0 0 51
51 46 0 0 52 50
50 45 49 0 51 0
49 28 2 50 0 0
2 23 0 49 3 1
56 43 0 0 0 55
55 42 0 0 56 54
54 41 53 0 55 0
53 27 1 54 0 0
1 24 0 53 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
4 79 0 0 0 3
3 78 0 0 4 2
2 77 0 0 3 1
1 76 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 79 0 0 0 3
3 77 2 0 4 0
2 38 0 3 0 1
6 78 0 0 0 5
5 76 1 0 6 0
1 35 0 5 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
22 80 21 0 0 0
21 74 0 22 0 20
24 82 0 0 0 23
23 81 20 0 24 0
20 73 0 23 21 19
26 84 0 0 0 25
25 83 19 0 26 0
19 71 0 25 20 18
27 85 18 0 0 0
18 69 0 27 19 17
28 86 17 0 0 0
17 67 0 28 18 16
29 87 16 0 0 0
16 65 0 29 17 15
30 88 15 0 0 0
15 64 0 30 16 14
31 89 14 0 0 0
14 63 0 31 15 13
32 90 13 0 0 0
13 62 0 32 14 12
33 91 12 0 0 0
12 60 0 33 13 11
35 93 0 0 0 34
34 92 11 0 35 0
11 59 0 34 12 10
37 95 0 0 0 36
36 94 10 0 37 0
10 57 0 36 11 9
38 96 9 0 0 0
9 55 0 38 10 8
39 97 8 0 0 0
8 54 0 39 9 7
40 98 7 0 0 0
7 52 0 40 8 6
41 99 6 0 0 0
6 51 0 41 7 5
42 100 5 0 0 0
5 49 0 42 6 4
43 101 4 0 0 0
4 48 0 43 5 3
44 102 3 0 0 0
3 46 0 44 4 2
45 103 2 0 0 0
2 45 0 45 3 1
47 105 0 0 0 46
46 104 1 0 47 0
1 41 0 46 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
33 138 0 0 0 32
32 137 0 0 33 31
31 136 0 0 32 30
30 135 0 0 31 29
29 134 0 0 30 28
28 133 0 0 29 27
27 132 0 0 28 26
26 131 0 0 27 25
25 130 0 0 26 24
24 129 0 0 25 23
23 128 0 0 24 22
22 127 0 0 23 21
21 126 0 0 22 20
20 125 0 0 21 19
19 124 0 0 20 18
18 123 0 0 19 17
17 122 0 0 18 16
16 121 0 0 17 15
15 120 0 0 16 14
14 119 0 0 15 13
13 118 0 0 14 12
12 117 0 0 13 11
11 116 0 0 12 10
10 115 0 0 11 9
9 114 0 0 10 8
8 113 0 0 9 7
7 112 0 0 8 6
6 111 0 0 7 5
5 110 0 0 6 4
4 109 0 0 5 3
3 108 0 0 4 2
2 107 0 0 3 1
1 106 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 139 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 140 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 142 0 0 0 1
1 141 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 143 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 144 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
