EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 232 ; type Text ; iform "\"So unexpected was my charge that I knocked him off his feet.\"" ; filename prompt-utt/arctic_a0336.utt ; fileid arctic_a0336 ; 
Stream_Items
1 id _1 ; name So ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name unexpected ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name my ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name charge ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name that ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
8 id _8 ; name knocked ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name him ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name off ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name his ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name feet ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name feet ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name off ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name knocked ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -6.49749 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _18 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name charge ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name unexpected ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
25 id _13 ; name So ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _32 ; name syl ; stress 1 ; 
31 id _35 ; name syl ; stress 0 ; 
32 id _38 ; name syl ; stress 1 ; 
33 id _43 ; name syl ; stress 0 ; 
34 id _47 ; name syl ; stress 1 ; 
35 id _51 ; name syl ; stress 1 ; 
36 id _54 ; name syl ; stress 1 ; 
37 id _59 ; name syl ; stress 1 ; 
38 id _63 ; name syl ; stress 1 ; 
39 id _65 ; name syl ; stress 1 ; 
40 id _70 ; name syl ; stress 1 ; 
41 id _74 ; name syl ; stress 1 ; 
42 id _77 ; name syl ; stress 1 ; 
43 id _81 ; name syl ; stress 1 ; 
44 id _85 ; name pau ; dur_factor 0 ; end 0.095 ; source_end 0.061125 ; 
45 id _230 ; name pau ; end 0.11 ; 
46 id _30 ; name s ; dur_factor 0.326954 ; end 0.29 ; source_end 0.195813 ; 
47 id _31 ; name ow ; dur_factor 0.613305 ; end 0.445 ; source_end 0.334712 ; 
48 id _33 ; name ah ; dur_factor -0.0544067 ; end 0.56 ; source_end 0.451525 ; 
49 id _34 ; name n ; dur_factor -0.542602 ; end 0.65 ; source_end 0.591087 ; 
50 id _36 ; name ih ; dur_factor -0.576116 ; end 0.715 ; source_end 0.701713 ; 
51 id _37 ; name k ; dur_factor -0.231509 ; end 0.805 ; source_end 0.829465 ; 
52 id _39 ; name s ; dur_factor -0.891342 ; end 0.865 ; source_end 0.982348 ; 
53 id _40 ; name p ; dur_factor -0.165383 ; end 0.95 ; source_end 1.08742 ; 
54 id _41 ; name eh ; dur_factor -0.576116 ; end 0.99 ; source_end 1.22214 ; 
55 id _42 ; name k ; dur_factor -1.08426 ; end 1.045 ; source_end 1.34481 ; 
56 id _44 ; name t ; dur_factor 0.0332298 ; end 1.125 ; source_end 1.49295 ; 
57 id _45 ; name ih ; dur_factor 1.1634 ; end 1.14 ; source_end 1.60019 ; 
58 id _46 ; name d ; dur_factor 0.730381 ; end 1.225 ; source_end 1.76809 ; 
59 id _86 ; name pau ; dur_factor 0 ; end 1.235 ; source_end 1.93278 ; 
60 id _48 ; name w ; dur_factor -0.166623 ; end 1.315 ; source_end 2.13489 ; 
61 id _49 ; name aa ; dur_factor -0.466418 ; end 1.385 ; source_end 2.27589 ; 
62 id _50 ; name z ; dur_factor -0.0708717 ; end 1.45 ; source_end 2.3911 ; 
63 id _52 ; name m ; dur_factor -0.23094 ; end 1.53 ; source_end 2.54548 ; 
64 id _53 ; name ay ; dur_factor 0.175467 ; end 1.605 ; source_end 2.67798 ; 
65 id _55 ; name ch ; dur_factor 0.504252 ; end 1.765 ; source_end 2.81346 ; 
66 id _56 ; name aa ; dur_factor -0.0479225 ; end 1.98 ; source_end 2.9429 ; 
67 id _57 ; name r ; dur_factor 0.608371 ; end 2.03 ; source_end 3.12559 ; 
68 id _58 ; name jh ; dur_factor -0.454845 ; end 2.16 ; source_end 3.27927 ; 
69 id _231 ; name pau ; end 2.175 ; 
70 id _60 ; name dh ; dur_factor -0.296956 ; end 2.25 ; source_end 3.39849 ; 
71 id _61 ; name ae ; dur_factor -0.64583 ; end 2.31 ; source_end 3.55443 ; 
72 id _62 ; name t ; dur_factor -0.820934 ; end 2.39 ; source_end 3.67722 ; 
73 id _64 ; name ay ; dur_factor 1.69917 ; end 2.515 ; source_end 3.88999 ; 
74 id _87 ; name pau ; dur_factor 0 ; end 2.525 ; source_end 4.08187 ; 
75 id _66 ; name n ; dur_factor -0.166623 ; end 2.58 ; source_end 4.20471 ; 
76 id _67 ; name aa ; dur_factor -0.276816 ; end 2.715 ; source_end 4.35102 ; 
77 id _68 ; name k ; dur_factor -1.08426 ; end 2.8 ; source_end 4.46562 ; 
78 id _69 ; name t ; dur_factor -0.760176 ; end 2.815 ; source_end 4.58746 ; 
79 id _232 ; name pau ; end 2.83 ; 
80 id _71 ; name hh ; dur_factor -0.100616 ; end 2.845 ; source_end 4.71088 ; 
81 id _72 ; name ih ; dur_factor -0.133182 ; end 2.905 ; source_end 4.82457 ; 
82 id _73 ; name m ; dur_factor -0.432058 ; end 3 ; source_end 4.93444 ; 
83 id _75 ; name ao ; dur_factor 1.46257 ; end 3.195 ; source_end 5.08563 ; 
84 id _76 ; name f ; dur_factor 0.46195 ; end 3.3 ; source_end 5.2108 ; 
85 id _78 ; name hh ; dur_factor 0.0422868 ; end 3.315 ; source_end 5.31629 ; 
86 id _79 ; name ih ; dur_factor 0.209018 ; end 3.37 ; source_end 5.43197 ; 
87 id _80 ; name z ; dur_factor -0.0998025 ; end 3.49 ; source_end 5.54166 ; 
88 id _82 ; name f ; dur_factor -0.111275 ; end 3.565 ; source_end 5.65833 ; 
89 id _83 ; name iy ; dur_factor 1.51093 ; end 3.71 ; source_end 5.7751 ; 
90 id _84 ; name t ; dur_factor 1.63203 ; end 3.855 ; source_end 5.96547 ; 
91 id _88 ; name pau ; dur_factor 2 ; end 4.045 ; source_end 6.18692 ; 
92 id _89 ; name L-H% ; 
93 id _90 ; name L-L% ; 
94 id _91 ; name L-L% ; 
95 id _92 ; name H* ; 
96 id _93 ; name H* ; 
97 id _94 ; name H* ; 
98 id _95 ; name H* ; 
99 id _96 ; name H* ; 
100 id _97 ; name H* ; 
101 id _98 ; name H* ; 
102 id _131 ; f0 81.1701 ; pos 4.08994 ; 
103 id _130 ; f0 84.0216 ; pos 3.90782 ; 
104 id _129 ; f0 92.9565 ; pos 3.73702 ; 
105 id _128 ; f0 96.7643 ; pos 3.63001 ; 
106 id _127 ; f0 107.775 ; pos 3.53642 ; 
107 id _125 ; f0 111.772 ; pos 3.2209 ; 
108 id _126 ; f0 115.085 ; pos 3.32354 ; 
109 id _124 ; f0 112.358 ; pos 3.13653 ; 
110 id _123 ; f0 98.853 ; pos 3.05088 ; 
111 id _122 ; f0 95.7115 ; pos 2.90207 ; 
112 id _121 ; f0 97.9868 ; pos 2.80536 ; 
113 id _118 ; f0 98.7533 ; pos 2.38849 ; 
114 id _119 ; f0 101.674 ; pos 2.49693 ; 
115 id _120 ; f0 95.6618 ; pos 2.60536 ; 
116 id _117 ; f0 99.9507 ; pos 2.28654 ; 
117 id _116 ; f0 108.958 ; pos 2.21192 ; 
118 id _115 ; f0 114.925 ; pos 2.01086 ; 
119 id _114 ; f0 113.092 ; pos 1.83714 ; 
120 id _113 ; f0 114.803 ; pos 1.76452 ; 
121 id _112 ; f0 101.158 ; pos 1.62936 ; 
122 id _111 ; f0 97.1969 ; pos 1.5144 ; 
123 id _110 ; f0 95.7471 ; pos 1.42586 ; 
124 id _109 ; f0 103.319 ; pos 1.22586 ; 
125 id _108 ; f0 100.217 ; pos 1.12014 ; 
126 id _107 ; f0 102.474 ; pos 1.0071 ; 
127 id _106 ; f0 105.231 ; pos 0.917831 ; 
128 id _105 ; f0 107.309 ; pos 0.728643 ; 
129 id _103 ; f0 118.281 ; pos 0.602765 ; 
130 id _104 ; f0 110.823 ; pos 0.625139 ; 
131 id _101 ; f0 118.984 ; pos 0.472016 ; 
132 id _102 ; f0 125.29 ; pos 0.514673 ; 
133 id _100 ; f0 119.787 ; pos 0.393057 ; 
134 id _99 ; f0 100.938 ; pos 0.2 ; 
135 id _132 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
136 id _133 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.2784 ; num_frames 13 ; 
137 id _134 ; name ow-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.422775 ; num_frames 13 ; 
138 id _135 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.547462 ; num_frames 12 ; 
139 id _136 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.656337 ; num_frames 10 ; 
140 id _137 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.747858 ; num_frames 8 ; 
141 id _138 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.911072 ; num_frames 16 ; 
142 id _139 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.03326 ; num_frames 12 ; 
143 id _140 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.15683 ; num_frames 12 ; 
144 id _141 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.27238 ; num_frames 11 ; 
145 id _142 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.39655 ; num_frames 12 ; 
146 id _143 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.54562 ; num_frames 14 ; 
147 id _144 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.64562 ; num_frames 9 ; 
148 id _145 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.90923 ; num_frames 26 ; 
149 id _146 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.0802 ; num_frames 16 ; 
150 id _147 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.19982 ; num_frames 11 ; 
151 id _148 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.32079 ; num_frames 11 ; 
152 id _149 ; name z-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.49254 ; num_frames 15 ; 
153 id _150 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.62242 ; num_frames 12 ; 
154 id _151 ; name ay-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.73171 ; num_frames 10 ; 
155 id _152 ; name ch-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.89696 ; num_frames 16 ; 
156 id _153 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.06959 ; num_frames 15 ; 
157 id _154 ; name r-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.17227 ; num_frames 9 ; 
158 id _155 ; name jh-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.33562 ; num_frames 14 ; 
159 id _156 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.48412 ; num_frames 14 ; 
160 id _157 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.5963 ; num_frames 10 ; 
161 id _158 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.72758 ; num_frames 13 ; 
162 id _159 ; name ay-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.03129 ; num_frames 29 ; 
163 id _160 ; name pau-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.15908 ; num_frames 13 ; 
164 id _161 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.28321 ; num_frames 11 ; 
165 id _162 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.39319 ; num_frames 10 ; 
166 id _163 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.51736 ; num_frames 12 ; 
167 id _164 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.65757 ; num_frames 14 ; 
168 id _165 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.77082 ; num_frames 11 ; 
169 id _166 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.89001 ; num_frames 11 ; 
170 id _167 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.03213 ; num_frames 13 ; 
171 id _168 ; name ao-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.15863 ; num_frames 12 ; 
172 id _169 ; name f-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.26297 ; num_frames 10 ; 
173 id _170 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.37622 ; num_frames 11 ; 
174 id _171 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.49966 ; num_frames 11 ; 
175 id _172 ; name z-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.60466 ; num_frames 10 ; 
176 id _173 ; name f-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.73067 ; num_frames 12 ; 
177 id _174 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.82021 ; num_frames 8 ; 
178 id _175 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 6.0762 ; num_frames 25 ; 
179 id _176 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
180 id _177 ; name f0 ; f0 "[Val track]" ; 
181 id _178 ; coefs "[Val track]" ; 
182 id _179 ; 
183 id _180 ; map "[Val ivector]" ; 
184 id _181 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
8 13 0 0 0 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 3 0 5 0
3 28 0 4 0 2
13 19 0 0 0 12
12 20 0 0 13 11
11 21 0 0 12 10
10 22 0 0 11 9
9 23 2 0 10 0
2 27 0 9 3 1
15 24 0 0 0 14
14 25 1 0 15 0
1 26 0 14 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
15 43 0 0 0 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
48 91 0 0 0 47
47 90 0 0 48 46
46 89 0 0 47 45
45 88 0 0 46 44
44 87 0 0 45 43
43 86 0 0 44 42
42 85 0 0 43 41
41 84 0 0 42 40
40 83 0 0 41 39
39 82 0 0 40 38
38 81 0 0 39 37
37 80 0 0 38 36
36 79 0 0 37 35
35 78 0 0 36 34
34 77 0 0 35 33
33 76 0 0 34 32
32 75 0 0 33 31
31 74 0 0 32 30
30 73 0 0 31 29
29 72 0 0 30 28
28 71 0 0 29 27
27 70 0 0 28 26
26 69 0 0 27 25
25 68 0 0 26 24
24 67 0 0 25 23
23 66 0 0 24 22
22 65 0 0 23 21
21 64 0 0 22 20
20 63 0 0 21 19
19 62 0 0 20 18
18 61 0 0 19 17
17 60 0 0 18 16
16 59 0 0 17 15
15 58 0 0 16 14
14 57 0 0 15 13
13 56 0 0 14 12
12 55 0 0 13 11
11 54 0 0 12 10
10 53 0 0 11 9
9 52 0 0 10 8
8 51 0 0 9 7
7 50 0 0 8 6
6 49 0 0 7 5
5 48 0 0 6 4
4 47 0 0 5 3
3 46 0 0 4 2
2 45 0 0 3 1
1 44 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 14 0 0 0 12
17 90 0 0 0 16
16 89 0 0 17 15
15 88 14 0 16 0
14 43 12 15 0 0
12 13 0 14 13 11
21 87 0 0 0 20
20 86 0 0 21 19
19 85 18 0 20 0
18 42 11 19 0 0
11 15 0 18 12 10
24 84 0 0 0 23
23 83 22 0 24 0
22 41 10 23 0 0
10 16 0 22 11 9
28 82 0 0 0 27
27 81 0 0 28 26
26 80 25 0 27 0
25 40 9 26 0 0
9 17 0 25 10 8
33 78 0 0 0 32
32 77 0 0 33 31
31 76 0 0 32 30
30 75 29 0 31 0
29 39 8 30 0 0
8 18 0 29 9 7
35 73 34 0 0 0
34 38 7 35 0 0
7 19 0 34 8 6
39 72 0 0 0 38
38 71 0 0 39 37
37 70 36 0 38 0
36 37 6 37 0 0
6 20 0 36 7 5
44 68 0 0 0 43
43 67 0 0 44 42
42 66 0 0 43 41
41 65 40 0 42 0
40 36 5 41 0 0
5 21 0 40 6 4
47 64 0 0 0 46
46 63 45 0 47 0
45 35 4 46 0 0
4 22 0 45 5 3
51 62 0 0 0 50
50 61 0 0 51 49
49 60 48 0 50 0
48 34 3 49 0 0
3 23 0 48 4 2
58 58 0 0 0 57
57 57 0 0 58 56
56 56 55 0 57 0
55 33 0 56 0 54
62 55 0 0 0 61
61 54 0 0 62 60
60 53 0 0 61 59
59 52 54 0 60 0
54 32 0 59 55 53
64 51 0 0 0 63
63 50 53 0 64 0
53 31 0 63 54 52
66 49 0 0 0 65
65 48 52 0 66 0
52 30 2 65 53 0
2 24 0 52 3 1
69 47 0 0 0 68
68 46 67 0 69 0
67 29 1 68 0 0
1 25 0 67 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
10 101 0 0 0 9
9 100 0 0 10 8
8 99 0 0 9 7
7 98 0 0 8 6
6 97 0 0 7 5
5 96 0 0 6 4
4 95 0 0 5 3
3 94 0 0 4 2
2 93 0 0 3 1
1 92 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 101 9 0 0 0
9 41 0 10 0 8
11 100 8 0 0 0
8 40 0 11 9 7
12 98 7 0 0 0
7 36 0 12 8 6
13 97 6 0 0 0
6 35 0 13 7 5
14 96 5 0 0 0
5 30 0 14 6 4
15 95 4 0 0 0
4 29 0 15 5 3
16 94 3 0 0 0
3 43 0 16 4 2
18 99 0 0 0 17
17 93 2 0 18 0
2 38 0 17 3 1
19 92 1 0 0 0
1 33 0 19 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
29 102 28 0 0 0
28 90 0 29 0 27
30 103 27 0 0 0
27 89 0 30 28 26
31 104 26 0 0 0
26 88 0 31 27 25
32 105 25 0 0 0
25 86 0 32 26 24
33 106 24 0 0 0
24 85 0 33 25 23
35 108 0 0 0 34
34 107 23 0 35 0
23 83 0 34 24 22
36 109 22 0 0 0
22 81 0 36 23 21
37 110 21 0 0 0
21 80 0 37 22 20
38 111 20 0 0 0
20 76 0 38 21 19
39 112 19 0 0 0
19 75 0 39 20 18
42 115 0 0 0 41
41 114 0 0 42 40
40 113 18 0 41 0
18 73 0 40 19 17
43 116 17 0 0 0
17 71 0 43 18 16
44 117 16 0 0 0
16 70 0 44 17 15
45 118 15 0 0 0
15 66 0 45 16 14
46 119 14 0 0 0
14 65 0 46 15 13
47 120 13 0 0 0
13 64 0 47 14 12
48 121 12 0 0 0
12 63 0 48 13 11
49 122 11 0 0 0
11 61 0 49 12 10
50 123 10 0 0 0
10 60 0 50 11 9
51 124 9 0 0 0
9 58 0 51 10 8
52 125 8 0 0 0
8 57 0 52 9 7
53 126 7 0 0 0
7 56 0 53 8 6
54 127 6 0 0 0
6 54 0 54 7 5
55 128 5 0 0 0
5 52 0 55 6 4
57 130 0 0 0 56
56 129 4 0 57 0
4 50 0 56 5 3
59 132 0 0 0 58
58 131 3 0 59 0
3 48 0 58 4 2
60 133 2 0 0 0
2 47 0 60 3 1
61 134 1 0 0 0
1 46 0 61 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
44 178 0 0 0 43
43 177 0 0 44 42
42 176 0 0 43 41
41 175 0 0 42 40
40 174 0 0 41 39
39 173 0 0 40 38
38 172 0 0 39 37
37 171 0 0 38 36
36 170 0 0 37 35
35 169 0 0 36 34
34 168 0 0 35 33
33 167 0 0 34 32
32 166 0 0 33 31
31 165 0 0 32 30
30 164 0 0 31 29
29 163 0 0 30 28
28 162 0 0 29 27
27 161 0 0 28 26
26 160 0 0 27 25
25 159 0 0 26 24
24 158 0 0 25 23
23 157 0 0 24 22
22 156 0 0 23 21
21 155 0 0 22 20
20 154 0 0 21 19
19 153 0 0 20 18
18 152 0 0 19 17
17 151 0 0 18 16
16 150 0 0 17 15
15 149 0 0 16 14
14 148 0 0 15 13
13 147 0 0 14 12
12 146 0 0 13 11
11 145 0 0 12 10
10 144 0 0 11 9
9 143 0 0 10 8
8 142 0 0 9 7
7 141 0 0 8 6
6 140 0 0 7 5
5 139 0 0 6 4
4 138 0 0 5 3
3 137 0 0 4 2
2 136 0 0 3 1
1 135 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 179 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 180 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 182 0 0 0 1
1 181 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 183 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 184 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
