EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 124 ; type Text ; iform "\"It was like the beating of hoofs.\"" ; filename prompt-utt/arctic_a0340.utt ; fileid arctic_a0340 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name like ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name beating ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name hoofs ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name hoofs ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name beating ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 1 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _46 ; name pau ; dur_factor 0 ; end 0.115 ; source_end 0.132569 ; 
26 id _18 ; name ih ; dur_factor 0.574068 ; end 0.185 ; source_end 0.238537 ; 
27 id _19 ; name t ; dur_factor 0.271734 ; end 0.265 ; source_end 0.37751 ; 
28 id _123 ; name pau ; end 0.285 ; 
29 id _21 ; name w ; dur_factor -0.166623 ; end 0.34 ; source_end 0.495322 ; 
30 id _22 ; name aa ; dur_factor -0.466418 ; end 0.375 ; source_end 0.636322 ; 
31 id _23 ; name z ; dur_factor -0.0708717 ; end 0.43 ; source_end 0.729916 ; 
32 id _124 ; name pau ; end 0.44 ; 
33 id _25 ; name l ; dur_factor -0.0919132 ; end 0.51 ; source_end 0.847541 ; 
34 id _26 ; name ay ; dur_factor -0.62487 ; end 0.585 ; source_end 1.00054 ; 
35 id _27 ; name k ; dur_factor -0.351397 ; end 0.625 ; source_end 1.09203 ; 
36 id _29 ; name dh ; dur_factor -0.545853 ; end 0.64 ; source_end 1.18448 ; 
37 id _30 ; name ax ; dur_factor -0.254485 ; end 0.655 ; source_end 1.34469 ; 
38 id _32 ; name b ; dur_factor 0.687498 ; end 0.74 ; source_end 1.41077 ; 
39 id _33 ; name iy ; dur_factor -0.303751 ; end 0.845 ; source_end 1.53171 ; 
40 id _34 ; name t ; dur_factor -0.389079 ; end 0.91 ; source_end 1.67321 ; 
41 id _36 ; name ih ; dur_factor -0.588171 ; end 0.95 ; source_end 1.78051 ; 
42 id _37 ; name ng ; dur_factor -0.639366 ; end 1.055 ; source_end 1.9222 ; 
43 id _39 ; name ah ; dur_factor 0.134075 ; end 1.3 ; source_end 2.04582 ; 
44 id _40 ; name v ; dur_factor -0.536405 ; end 1.32 ; source_end 2.12583 ; 
45 id _42 ; name hh ; dur_factor -0.111275 ; end 1.38 ; source_end 2.20066 ; 
46 id _43 ; name uh ; dur_factor 1.50375 ; end 1.69 ; source_end 2.32653 ; 
47 id _44 ; name f ; dur_factor 0.0300613 ; end 1.8 ; source_end 2.45661 ; 
48 id _45 ; name s ; dur_factor 2.30826 ; end 2.15 ; source_end 2.71038 ; 
49 id _47 ; name pau ; dur_factor 2 ; end 2.185 ; source_end 3.03202 ; 
50 id _48 ; name L-L% ; 
51 id _49 ; name H* ; 
52 id _50 ; name H* ; 
53 id _51 ; name L+H* ; 
54 id _68 ; f0 84.9925 ; pos 1.76382 ; 
55 id _67 ; f0 87.4843 ; pos 1.42813 ; 
56 id _66 ; f0 92.9405 ; pos 1.31795 ; 
57 id _64 ; f0 99.1593 ; pos 1.18598 ; 
58 id _65 ; f0 94.1899 ; pos 1.23156 ; 
59 id _62 ; f0 107.538 ; pos 1.09286 ; 
60 id _63 ; f0 103.476 ; pos 1.11509 ; 
61 id _61 ; f0 111.774 ; pos 0.988364 ; 
62 id _60 ; f0 105.737 ; pos 0.860591 ; 
63 id _59 ; f0 105.527 ; pos 0.840645 ; 
64 id _58 ; f0 113.373 ; pos 0.798433 ; 
65 id _57 ; f0 119.772 ; pos 0.667565 ; 
66 id _56 ; f0 111.65 ; pos 0.550139 ; 
67 id _55 ; f0 113.132 ; pos 0.435177 ; 
68 id _54 ; f0 116.745 ; pos 0.346638 ; 
69 id _52 ; f0 103.837 ; pos 0.2 ; 
70 id _53 ; f0 121.046 ; pos 0.235602 ; 
71 id _69 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
72 id _70 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
73 id _71 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.440635 ; num_frames 14 ; 
74 id _72 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.56026 ; num_frames 11 ; 
75 id _73 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.681229 ; num_frames 11 ; 
76 id _74 ; name z-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.789729 ; num_frames 9 ; 
77 id _75 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.934166 ; num_frames 13 ; 
78 id _76 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.0418 ; num_frames 10 ; 
79 id _77 ; name k-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.1432 ; num_frames 10 ; 
80 id _78 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.28019 ; num_frames 13 ; 
81 id _79 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.38739 ; num_frames 10 ; 
82 id _80 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.48727 ; num_frames 9 ; 
83 id _81 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.57681 ; num_frames 8 ; 
84 id _82 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.72589 ; num_frames 14 ; 
85 id _83 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.85689 ; num_frames 12 ; 
86 id _84 ; name ng-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.99026 ; num_frames 12 ; 
87 id _85 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.10461 ; num_frames 10 ; 
88 id _86 ; name v-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.15766 ; num_frames 5 ; 
89 id _87 ; name hh-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.27153 ; num_frames 11 ; 
90 id _88 ; name uh-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.40578 ; num_frames 12 ; 
91 id _89 ; name f-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.5481 ; num_frames 14 ; 
92 id _90 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.8712 ; num_frames 32 ; 
93 id _91 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
94 id _92 ; name f0 ; f0 "[Val track]" ; 
95 id _93 ; coefs "[Val track]" ; 
96 id _94 ; 
97 id _95 ; map "[Val ivector]" ; 
98 id _96 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
8 24 0 0 0 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
25 49 0 0 0 24
24 48 0 0 25 23
23 47 0 0 24 22
22 46 0 0 23 21
21 45 0 0 22 20
20 44 0 0 21 19
19 43 0 0 20 18
18 42 0 0 19 17
17 41 0 0 18 16
16 40 0 0 17 15
15 39 0 0 16 14
14 38 0 0 15 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 9 0 0 0 7
13 48 0 0 0 12
12 47 0 0 13 11
11 46 0 0 12 10
10 45 9 0 11 0
9 24 7 10 0 0
7 8 0 9 8 6
16 44 0 0 0 15
15 43 14 0 16 0
14 23 6 15 0 0
6 10 0 14 7 5
20 42 0 0 0 19
19 41 18 0 20 0
18 22 0 19 0 17
23 40 0 0 0 22
22 39 0 0 23 21
21 38 17 0 22 0
17 21 5 21 18 0
5 11 0 17 6 4
26 37 0 0 0 25
25 36 24 0 26 0
24 20 4 25 0 0
4 12 0 24 5 3
30 35 0 0 0 29
29 34 0 0 30 28
28 33 27 0 29 0
27 19 3 28 0 0
3 13 0 27 4 2
34 31 0 0 0 33
33 30 0 0 34 32
32 29 31 0 33 0
31 18 2 32 0 0
2 14 0 31 3 1
37 27 0 0 0 36
36 26 35 0 37 0
35 17 1 36 0 0
1 15 0 35 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
4 53 0 0 0 3
3 52 0 0 4 2
2 51 0 0 3 1
1 50 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 53 4 0 0 0
4 21 0 5 0 3
6 52 3 0 0 0
3 19 0 6 4 2
7 51 2 0 0 0
2 17 0 7 3 1
8 50 1 0 0 0
1 24 0 8 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
15 54 14 0 0 0
14 48 0 15 0 13
16 55 13 0 0 0
13 46 0 16 14 12
17 56 12 0 0 0
12 45 0 17 13 11
19 58 0 0 0 18
18 57 11 0 19 0
11 43 0 18 12 10
21 60 0 0 0 20
20 59 10 0 21 0
10 41 0 20 11 9
22 61 9 0 0 0
9 39 0 22 10 8
23 62 8 0 0 0
8 38 0 23 9 7
24 63 7 0 0 0
7 37 0 24 8 6
25 64 6 0 0 0
6 36 0 25 7 5
26 65 5 0 0 0
5 34 0 26 6 4
27 66 4 0 0 0
4 33 0 27 5 3
28 67 3 0 0 0
3 30 0 28 4 2
29 68 2 0 0 0
2 29 0 29 3 1
31 70 0 0 0 30
30 69 1 0 31 0
1 26 0 30 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
22 92 0 0 0 21
21 91 0 0 22 20
20 90 0 0 21 19
19 89 0 0 20 18
18 88 0 0 19 17
17 87 0 0 18 16
16 86 0 0 17 15
15 85 0 0 16 14
14 84 0 0 15 13
13 83 0 0 14 12
12 82 0 0 13 11
11 81 0 0 12 10
10 80 0 0 11 9
9 79 0 0 10 8
8 78 0 0 9 7
7 77 0 0 8 6
6 76 0 0 7 5
5 75 0 0 6 4
4 74 0 0 5 3
3 73 0 0 4 2
2 72 0 0 3 1
1 71 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 93 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 94 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 96 0 0 0 1
1 95 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 97 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 98 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
