EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 101 ; type Text ; iform "\"It's a Yankee, Joan cried.\"" ; filename prompt-utt/arctic_b0221.utt ; fileid arctic_b0221 ; 
Stream_Items
1 id _1 ; name It's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Yankee ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Joan ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name cried ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _11 ; name cried ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _12 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _10 ; name Joan ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name Yankee ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
10 id _9 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
11 id _7 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _6 ; name It's ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name B ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _21 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 1 ; 
20 id _32 ; name syl ; stress 1 ; 
21 id _37 ; name pau ; dur_factor 0 ; end 0.08 ; source_end 0.132569 ; 
22 id _16 ; name ih ; dur_factor 0.215675 ; end 0.165 ; source_end 0.238537 ; 
23 id _17 ; name t ; dur_factor -0.351397 ; end 0.22 ; source_end 0.335196 ; 
24 id _18 ; name s ; dur_factor -0.432058 ; end 0.31 ; source_end 0.46013 ; 
25 id _20 ; name ax ; dur_factor -0.405607 ; end 0.39 ; source_end 0.544995 ; 
26 id _22 ; name y ; dur_factor 0.697337 ; end 0.415 ; source_end 0.680745 ; 
27 id _23 ; name ae ; dur_factor 0.153892 ; end 0.545 ; source_end 0.815057 ; 
28 id _24 ; name ng ; dur_factor -0.470784 ; end 0.65 ; source_end 0.959432 ; 
29 id _25 ; name k ; dur_factor -0.59933 ; end 0.76 ; source_end 1.05488 ; 
30 id _27 ; name iy ; dur_factor 1.69917 ; end 0.975 ; source_end 1.30894 ; 
31 id _38 ; name pau ; dur_factor 0 ; end 0.985 ; source_end 1.63276 ; 
32 id _29 ; name jh ; dur_factor -0.264199 ; end 1.11 ; source_end 1.7377 ; 
33 id _30 ; name ow ; dur_factor -0.523721 ; end 1.24 ; source_end 1.8827 ; 
34 id _31 ; name n ; dur_factor -0.0936489 ; end 1.325 ; source_end 2.03726 ; 
35 id _33 ; name k ; dur_factor 0.575107 ; end 1.42 ; source_end 2.18232 ; 
36 id _34 ; name r ; dur_factor -0.201268 ; end 1.47 ; source_end 2.30086 ; 
37 id _35 ; name ay ; dur_factor 0.697089 ; end 1.72 ; source_end 2.45467 ; 
38 id _36 ; name d ; dur_factor 1.63203 ; end 1.765 ; source_end 2.64216 ; 
39 id _39 ; name pau ; dur_factor 2 ; end 1.925 ; source_end 2.92445 ; 
40 id _40 ; name L-L% ; 
41 id _41 ; name L-L% ; 
42 id _42 ; name H* ; 
43 id _43 ; name H* ; 
44 id _44 ; name H* ; 
45 id _58 ; f0 97.6086 ; pos 1.79242 ; 
46 id _57 ; f0 102.444 ; pos 1.62526 ; 
47 id _56 ; f0 92.5358 ; pos 1.38507 ; 
48 id _55 ; f0 90.2329 ; pos 1.27162 ; 
49 id _54 ; f0 87.9343 ; pos 1.12718 ; 
50 id _51 ; f0 108.268 ; pos 0.760509 ; 
51 id _52 ; f0 97.5896 ; pos 0.843842 ; 
52 id _53 ; f0 93.9434 ; pos 0.927175 ; 
53 id _50 ; f0 114.75 ; pos 0.576415 ; 
54 id _49 ; f0 107.509 ; pos 0.448212 ; 
55 id _47 ; f0 113.45 ; pos 0.411946 ; 
56 id _48 ; f0 108.376 ; pos 0.430079 ; 
57 id _45 ; f0 101.913 ; pos 0.2 ; 
58 id _46 ; f0 118.497 ; pos 0.23148 ; 
59 id _59 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
60 id _60 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
61 id _61 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.407343 ; num_frames 11 ; 
62 id _62 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.512432 ; num_frames 10 ; 
63 id _63 ; name ax-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.624495 ; num_frames 10 ; 
64 id _64 ; name y-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.748557 ; num_frames 11 ; 
65 id _65 ; name ae-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.880057 ; num_frames 12 ; 
66 id _66 ; name ng-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.991807 ; num_frames 10 ; 
67 id _67 ; name k-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.11471 ; num_frames 12 ; 
68 id _68 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 1.5099 ; num_frames 38 ; 
69 id _69 ; name pau-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.68395 ; num_frames 17 ; 
70 id _70 ; name jh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.81395 ; num_frames 12 ; 
71 id _71 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.95101 ; num_frames 12 ; 
72 id _72 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.06797 ; num_frames 11 ; 
73 id _73 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.24473 ; num_frames 17 ; 
74 id _74 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.36867 ; num_frames 11 ; 
75 id _75 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.5197 ; num_frames 14 ; 
76 id _76 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.7833 ; num_frames 26 ; 
77 id _77 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
78 id _78 ; name f0 ; f0 "[Val track]" ; 
79 id _79 ; coefs "[Val track]" ; 
80 id _80 ; 
81 id _81 ; map "[Val ivector]" ; 
82 id _82 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
10 10 0 0 0 9
9 9 3 0 10 0
3 3 0 9 4 2
11 11 2 0 0 0
2 2 0 11 3 1
12 12 1 0 0 0
1 1 0 12 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 11 0 0 3 1
1 12 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 6 0 0 0 3
3 8 2 0 4 0
2 14 0 3 0 1
7 9 0 0 0 6
6 11 0 0 7 5
5 12 1 0 6 0
1 13 0 5 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
6 20 0 0 0 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
19 39 0 0 0 18
18 38 0 0 19 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 7 0 0 0 6
12 38 0 0 0 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 8 0 10 0
8 20 6 9 0 0
6 6 0 8 7 5
16 34 0 0 0 15
15 33 0 0 16 14
14 32 13 0 15 0
13 19 5 14 0 0
5 8 0 13 6 4
4 10 0 0 5 3
19 30 18 0 0 0
18 18 0 19 0 17
23 29 0 0 0 22
22 28 0 0 23 21
21 27 0 0 22 20
20 26 17 0 21 0
17 17 3 20 18 0
3 9 0 17 4 2
25 25 24 0 0 0
24 16 2 25 0 0
2 11 0 24 3 1
29 24 0 0 0 28
28 23 0 0 29 27
27 22 26 0 28 0
26 15 1 27 0 0
1 12 0 26 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
5 44 0 0 0 4
4 43 0 0 5 3
3 42 0 0 4 2
2 41 0 0 3 1
1 40 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 43 4 0 0 0
4 17 0 5 0 3
6 42 3 0 0 0
3 15 0 6 4 2
8 44 0 0 0 7
7 41 2 0 8 0
2 20 0 7 3 1
9 40 1 0 0 0
1 18 0 9 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
11 45 10 0 0 0
10 38 0 11 0 9
12 46 9 0 0 0
9 37 0 12 10 8
13 47 8 0 0 0
8 35 0 13 9 7
14 48 7 0 0 0
7 33 0 14 8 6
15 49 6 0 0 0
6 32 0 15 7 5
18 52 0 0 0 17
17 51 0 0 18 16
16 50 5 0 17 0
5 30 0 16 6 4
19 53 4 0 0 0
4 27 0 19 5 3
20 54 3 0 0 0
3 26 0 20 4 2
22 56 0 0 0 21
21 55 2 0 22 0
2 25 0 21 3 1
24 58 0 0 0 23
23 57 1 0 24 0
1 22 0 23 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
18 76 0 0 0 17
17 75 0 0 18 16
16 74 0 0 17 15
15 73 0 0 16 14
14 72 0 0 15 13
13 71 0 0 14 12
12 70 0 0 13 11
11 69 0 0 12 10
10 68 0 0 11 9
9 67 0 0 10 8
8 66 0 0 9 7
7 65 0 0 8 6
6 64 0 0 7 5
5 63 0 0 6 4
4 62 0 0 5 3
3 61 0 0 4 2
2 60 0 0 3 1
1 59 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 77 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 78 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 80 0 0 0 1
1 79 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 81 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 82 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
