EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 172 ; type Text ; iform "\"Philip thrust himself against it and entered.\"" ; filename prompt-utt/arctic_a0152.utt ; fileid arctic_a0152 ; 
Stream_Items
1 id _1 ; name Philip ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name thrust ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name himself ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name against ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name it ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name entered ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name entered ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.692513 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -10.3227 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
12 id _11 ; name against ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name himself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name thrust ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 1 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _43 ; name syl ; stress 1 ; 
25 id _48 ; name syl ; stress 1 ; 
26 id _51 ; name syl ; stress 1 ; 
27 id _55 ; name syl ; stress 1 ; 
28 id _59 ; name syl ; stress 0 ; 
29 id _62 ; name pau ; dur_factor 0 ; end 0.05 ; source_end 0.170955 ; 
30 id _19 ; name f ; dur_factor 0.326954 ; end 0.14 ; source_end 0.324811 ; 
31 id _20 ; name ih ; dur_factor -0.359702 ; end 0.28 ; source_end 0.440692 ; 
32 id _21 ; name l ; dur_factor 0.383533 ; end 0.295 ; source_end 0.575316 ; 
33 id _23 ; name ax ; dur_factor 0.422551 ; end 0.31 ; source_end 0.664003 ; 
34 id _24 ; name p ; dur_factor -0.174812 ; end 0.48 ; source_end 0.828282 ; 
35 id _26 ; name th ; dur_factor -0.100616 ; end 0.505 ; source_end 0.931706 ; 
36 id _27 ; name r ; dur_factor -0.87695 ; end 0.575 ; source_end 1.05622 ; 
37 id _28 ; name ah ; dur_factor 0.888495 ; end 0.64 ; source_end 1.14334 ; 
38 id _29 ; name s ; dur_factor -0.772883 ; end 0.745 ; source_end 1.2612 ; 
39 id _30 ; name t ; dur_factor -0.9673 ; end 0.81 ; source_end 1.39329 ; 
40 id _32 ; name hh ; dur_factor -0.296956 ; end 0.845 ; source_end 1.51671 ; 
41 id _33 ; name ih ; dur_factor -0.572203 ; end 0.905 ; source_end 1.63039 ; 
42 id _34 ; name m ; dur_factor 0.163343 ; end 0.98 ; source_end 1.75233 ; 
43 id _35 ; name s ; dur_factor -0.337611 ; end 1.105 ; source_end 1.86416 ; 
44 id _37 ; name eh ; dur_factor -0.588171 ; end 1.2 ; source_end 1.98958 ; 
45 id _38 ; name l ; dur_factor -0.235593 ; end 1.265 ; source_end 2.12371 ; 
46 id _39 ; name f ; dur_factor -0.914974 ; end 1.395 ; source_end 2.25928 ; 
47 id _172 ; name pau ; end 1.42 ; 
48 id _41 ; name ax ; dur_factor -0.428493 ; end 1.5 ; source_end 2.36192 ; 
49 id _42 ; name g ; dur_factor 0.486176 ; end 1.57 ; source_end 2.45444 ; 
50 id _44 ; name eh ; dur_factor -0.217292 ; end 1.7 ; source_end 2.57104 ; 
51 id _45 ; name n ; dur_factor 0.219042 ; end 1.735 ; source_end 2.73692 ; 
52 id _46 ; name s ; dur_factor -0.632362 ; end 1.815 ; source_end 2.87096 ; 
53 id _47 ; name t ; dur_factor -0.516332 ; end 1.88 ; source_end 3.02935 ; 
54 id _49 ; name ih ; dur_factor 2.02008 ; end 1.975 ; source_end 3.11465 ; 
55 id _50 ; name t ; dur_factor 0.730381 ; end 2.07 ; source_end 3.31534 ; 
56 id _63 ; name pau ; dur_factor 0 ; end 2.08 ; source_end 3.62839 ; 
57 id _52 ; name ae ; dur_factor -0.959427 ; end 2.175 ; source_end 3.78575 ; 
58 id _53 ; name n ; dur_factor -0.474522 ; end 2.23 ; source_end 3.91775 ; 
59 id _54 ; name d ; dur_factor -0.516332 ; end 2.245 ; source_end 4.01438 ; 
60 id _56 ; name eh ; dur_factor 0.469117 ; end 2.33 ; source_end 4.13015 ; 
61 id _57 ; name n ; dur_factor -0.00893114 ; end 2.425 ; source_end 4.29252 ; 
62 id _58 ; name t ; dur_factor -0.59933 ; end 2.49 ; source_end 4.41937 ; 
63 id _60 ; name er ; dur_factor 1.1634 ; end 2.595 ; source_end 4.60838 ; 
64 id _61 ; name d ; dur_factor 1.63203 ; end 2.71 ; source_end 4.76921 ; 
65 id _64 ; name pau ; dur_factor 2 ; end 2.795 ; source_end 5.0515 ; 
66 id _65 ; name L-H% ; 
67 id _66 ; name L-L% ; 
68 id _67 ; name H* ; 
69 id _68 ; name H* ; 
70 id _69 ; name H* ; 
71 id _93 ; f0 92.1528 ; pos 2.74915 ; 
72 id _91 ; f0 104.433 ; pos 2.56924 ; 
73 id _92 ; f0 96.2164 ; pos 2.61806 ; 
74 id _89 ; f0 96.6385 ; pos 2.34056 ; 
75 id _90 ; f0 106.767 ; pos 2.39651 ; 
76 id _87 ; f0 94.0087 ; pos 2.17081 ; 
77 id _88 ; f0 93.2746 ; pos 2.21354 ; 
78 id _86 ; f0 99.664 ; pos 1.97081 ; 
79 id _84 ; f0 100.867 ; pos 1.78174 ; 
80 id _85 ; f0 97.3535 ; pos 1.83397 ; 
81 id _82 ; f0 102.873 ; pos 1.49181 ; 
82 id _83 ; f0 102.604 ; pos 1.5354 ; 
83 id _80 ; f0 102.563 ; pos 1.38188 ; 
84 id _81 ; f0 104.061 ; pos 1.39974 ; 
85 id _78 ; f0 105.741 ; pos 1.18338 ; 
86 id _79 ; f0 104.018 ; pos 1.22029 ; 
87 id _77 ; f0 107.88 ; pos 0.997874 ; 
88 id _76 ; f0 114.5 ; pos 0.922769 ; 
89 id _75 ; f0 120.691 ; pos 0.74144 ; 
90 id _74 ; f0 112.271 ; pos 0.570385 ; 
91 id _72 ; f0 115.267 ; pos 0.431488 ; 
92 id _73 ; f0 113.533 ; pos 0.459559 ; 
93 id _71 ; f0 119.577 ; pos 0.330653 ; 
94 id _70 ; f0 104.303 ; pos 0.2 ; 
95 id _94 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 0.271516 ; num_frames 27 ; 
96 id _95 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.388504 ; num_frames 11 ; 
97 id _96 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.518691 ; num_frames 12 ; 
98 id _97 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.632191 ; num_frames 10 ; 
99 id _98 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.735423 ; num_frames 10 ; 
100 id _99 ; name p-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.890188 ; num_frames 15 ; 
101 id _100 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01353 ; num_frames 12 ; 
102 id _101 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.10003 ; num_frames 8 ; 
103 id _102 ; name ah-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.19921 ; num_frames 9 ; 
104 id _103 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.32319 ; num_frames 12 ; 
105 id _104 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.46339 ; num_frames 14 ; 
106 id _105 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.57664 ; num_frames 11 ; 
107 id _106 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.69583 ; num_frames 11 ; 
108 id _107 ; name m-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.81012 ; num_frames 10 ; 
109 id _108 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.93383 ; num_frames 12 ; 
110 id _109 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.05877 ; num_frames 11 ; 
111 id _110 ; name l-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.20894 ; num_frames 14 ; 
112 id _111 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.30917 ; num_frames 10 ; 
113 id _112 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.41429 ; num_frames 10 ; 
114 id _113 ; name g-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.52886 ; num_frames 11 ; 
115 id _114 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.64604 ; num_frames 11 ; 
116 id _115 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.80897 ; num_frames 15 ; 
117 id _116 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.93295 ; num_frames 12 ; 
118 id _117 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.08202 ; num_frames 14 ; 
119 id _118 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.17008 ; num_frames 8 ; 
120 id _119 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.42607 ; num_frames 25 ; 
121 id _120 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.70794 ; num_frames 28 ; 
122 id _121 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.84138 ; num_frames 12 ; 
123 id _122 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.96213 ; num_frames 11 ; 
124 id _123 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.08796 ; num_frames 12 ; 
125 id _124 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.20515 ; num_frames 11 ; 
126 id _125 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.32595 ; num_frames 11 ; 
127 id _126 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.49619 ; num_frames 16 ; 
128 id _127 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.64675 ; num_frames 13 ; 
129 id _128 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.91036 ; num_frames 26 ; 
130 id _129 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
131 id _130 ; name f0 ; f0 "[Val track]" ; 
132 id _131 ; coefs "[Val track]" ; 
133 id _132 ; 
134 id _133 ; map "[Val ivector]" ; 
135 id _134 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 8 0 0 0 3
3 10 2 0 4 0
2 17 0 3 0 1
9 11 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 1 0 6 0
1 16 0 5 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
11 28 0 0 0 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
37 65 0 0 0 36
36 64 0 0 37 35
35 63 0 0 36 34
34 62 0 0 35 33
33 61 0 0 34 32
32 60 0 0 33 31
31 59 0 0 32 30
30 58 0 0 31 29
29 57 0 0 30 28
28 56 0 0 29 27
27 55 0 0 28 26
26 54 0 0 27 25
25 53 0 0 26 24
24 52 0 0 25 23
23 51 0 0 24 22
22 50 0 0 23 21
21 49 0 0 22 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 9 0 0 0 7
12 64 0 0 0 11
11 63 10 0 12 0
10 28 0 11 0 9
15 62 0 0 0 14
14 61 0 0 15 13
13 60 9 0 14 0
9 27 7 13 10 0
7 8 0 9 8 6
19 59 0 0 0 18
18 58 0 0 19 17
17 57 16 0 18 0
16 26 6 17 0 0
6 10 0 16 7 5
22 55 0 0 0 21
21 54 20 0 22 0
20 25 5 21 0 0
5 11 0 20 6 4
28 53 0 0 0 27
27 52 0 0 28 26
26 51 0 0 27 25
25 50 24 0 26 0
24 24 0 25 0 23
30 49 0 0 0 29
29 48 23 0 30 0
23 23 4 29 24 0
4 12 0 23 5 3
35 46 0 0 0 34
34 45 0 0 35 33
33 44 32 0 34 0
32 22 0 33 0 31
39 43 0 0 0 38
38 42 0 0 39 37
37 41 0 0 38 36
36 40 31 0 37 0
31 21 3 36 32 0
3 13 0 31 4 2
45 39 0 0 0 44
44 38 0 0 45 43
43 37 0 0 44 42
42 36 0 0 43 41
41 35 40 0 42 0
40 20 2 41 0 0
2 14 0 40 3 1
49 34 0 0 0 48
48 33 47 0 49 0
47 19 0 48 0 46
52 32 0 0 0 51
51 31 0 0 52 50
50 30 46 0 51 0
46 18 1 50 47 0
1 15 0 46 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
5 70 0 0 0 4
4 69 0 0 5 3
3 68 0 0 4 2
2 67 0 0 3 1
1 66 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 70 5 0 0 0
5 27 0 6 0 4
7 69 4 0 0 0
4 20 0 7 5 3
8 68 3 0 0 0
3 18 0 8 4 2
9 67 2 0 0 0
2 28 0 9 3 1
10 66 1 0 0 0
1 25 0 10 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
17 71 16 0 0 0
16 64 0 17 0 15
19 73 0 0 0 18
18 72 15 0 19 0
15 63 0 18 16 14
21 75 0 0 0 20
20 74 14 0 21 0
14 60 0 20 15 13
23 77 0 0 0 22
22 76 13 0 23 0
13 57 0 22 14 12
24 78 12 0 0 0
12 55 0 24 13 11
26 80 0 0 0 25
25 79 11 0 26 0
11 54 0 25 12 10
28 82 0 0 0 27
27 81 10 0 28 0
10 50 0 27 11 9
30 84 0 0 0 29
29 83 9 0 30 0
9 48 0 29 10 8
32 86 0 0 0 31
31 85 8 0 32 0
8 44 0 31 9 7
33 87 7 0 0 0
7 41 0 33 8 6
34 88 6 0 0 0
6 40 0 34 7 5
35 89 5 0 0 0
5 37 0 35 6 4
36 90 4 0 0 0
4 35 0 36 5 3
38 92 0 0 0 37
37 91 3 0 38 0
3 33 0 37 4 2
39 93 2 0 0 0
2 31 0 39 3 1
40 94 1 0 0 0
1 30 0 40 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
35 129 0 0 0 34
34 128 0 0 35 33
33 127 0 0 34 32
32 126 0 0 33 31
31 125 0 0 32 30
30 124 0 0 31 29
29 123 0 0 30 28
28 122 0 0 29 27
27 121 0 0 28 26
26 120 0 0 27 25
25 119 0 0 26 24
24 118 0 0 25 23
23 117 0 0 24 22
22 116 0 0 23 21
21 115 0 0 22 20
20 114 0 0 21 19
19 113 0 0 20 18
18 112 0 0 19 17
17 111 0 0 18 16
16 110 0 0 17 15
15 109 0 0 16 14
14 108 0 0 15 13
13 107 0 0 14 12
12 106 0 0 13 11
11 105 0 0 12 10
10 104 0 0 11 9
9 103 0 0 10 8
8 102 0 0 9 7
7 101 0 0 8 6
6 100 0 0 7 5
5 99 0 0 6 4
4 98 0 0 5 3
3 97 0 0 4 2
2 96 0 0 3 1
1 95 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 130 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 131 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 133 0 0 0 1
1 132 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 134 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 135 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
