EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 148 ; type Text ; iform "\"The task we set ourselves was threefold.\"" ; filename prompt-utt/arctic_b0481.utt ; fileid arctic_b0481 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name task ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name we ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name set ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ourselves ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name was ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name threefold ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name threefold ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name ourselves ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.99194 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name set ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name we ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.47152 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name task ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _25 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _42 ; name syl ; stress 1 ; 
25 id _46 ; name syl ; stress 1 ; 
26 id _51 ; name syl ; stress 1 ; 
27 id _55 ; name pau ; dur_factor 0 ; end 0.105 ; source_end 0.274317 ; 
28 id _18 ; name dh ; dur_factor 0.160195 ; end 0.195 ; source_end 0.43964 ; 
29 id _19 ; name ax ; dur_factor -0.254485 ; end 0.245 ; source_end 0.588664 ; 
30 id _21 ; name t ; dur_factor 0.403076 ; end 0.35 ; source_end 0.712405 ; 
31 id _22 ; name ae ; dur_factor 0.888495 ; end 0.54 ; source_end 0.864406 ; 
32 id _23 ; name s ; dur_factor -0.772883 ; end 0.625 ; source_end 1.01309 ; 
33 id _24 ; name k ; dur_factor -0.0898767 ; end 0.67 ; source_end 1.13842 ; 
34 id _26 ; name w ; dur_factor -0.0919132 ; end 0.765 ; source_end 1.27799 ; 
35 id _27 ; name iy ; dur_factor 0.0612886 ; end 0.81 ; source_end 1.37392 ; 
36 id _29 ; name s ; dur_factor -0.042049 ; end 0.945 ; source_end 1.50233 ; 
37 id _30 ; name eh ; dur_factor 0.159445 ; end 1.03 ; source_end 1.63788 ; 
38 id _31 ; name t ; dur_factor -0.820934 ; end 1.13 ; source_end 1.7583 ; 
39 id _33 ; name aw ; dur_factor -0.0771909 ; end 1.27 ; source_end 1.918 ; 
40 id _35 ; name er ; dur_factor -0.236212 ; end 1.325 ; source_end 2.05944 ; 
41 id _36 ; name s ; dur_factor 0.246742 ; end 1.48 ; source_end 2.17697 ; 
42 id _38 ; name eh ; dur_factor -0.95797 ; end 1.58 ; source_end 2.3024 ; 
43 id _39 ; name l ; dur_factor -0.231509 ; end 1.66 ; source_end 2.42859 ; 
44 id _40 ; name v ; dur_factor -0.930547 ; end 1.685 ; source_end 2.52134 ; 
45 id _41 ; name z ; dur_factor -0.482247 ; end 1.76 ; source_end 2.64784 ; 
46 id _148 ; name pau ; end 1.795 ; 
47 id _43 ; name w ; dur_factor -0.541738 ; end 1.85 ; source_end 2.79096 ; 
48 id _44 ; name aa ; dur_factor -0.466418 ; end 1.92 ; source_end 2.93196 ; 
49 id _45 ; name z ; dur_factor -0.930547 ; end 1.99 ; source_end 3.02893 ; 
50 id _47 ; name th ; dur_factor -0.0716448 ; end 2.09 ; source_end 3.13292 ; 
51 id _48 ; name r ; dur_factor -0.854509 ; end 2.13 ; source_end 3.27993 ; 
52 id _49 ; name iy ; dur_factor 0.0139361 ; end 2.22 ; source_end 3.41337 ; 
53 id _50 ; name f ; dur_factor 0.164636 ; end 2.38 ; source_end 3.52363 ; 
54 id _52 ; name ow ; dur_factor 0.292935 ; end 2.55 ; source_end 3.68281 ; 
55 id _53 ; name l ; dur_factor 0.292935 ; end 2.565 ; source_end 3.80424 ; 
56 id _54 ; name d ; dur_factor 0.994933 ; end 2.725 ; source_end 3.9828 ; 
57 id _56 ; name pau ; dur_factor 2 ; end 2.915 ; source_end 4.26509 ; 
58 id _57 ; name L-L% ; 
59 id _58 ; name H* ; 
60 id _59 ; name H* ; 
61 id _60 ; name L+H* ; 
62 id _81 ; f0 86.5076 ; pos 2.40962 ; 
63 id _79 ; f0 99.7044 ; pos 2.12168 ; 
64 id _80 ; f0 90.4021 ; pos 2.1944 ; 
65 id _78 ; f0 101.337 ; pos 1.97247 ; 
66 id _77 ; f0 96.791 ; pos 1.80775 ; 
67 id _76 ; f0 96.501 ; pos 1.72202 ; 
68 id _75 ; f0 100.596 ; pos 1.64211 ; 
69 id _73 ; f0 100.839 ; pos 1.42569 ; 
70 id _74 ; f0 103.922 ; pos 1.45595 ; 
71 id _71 ; f0 98.7317 ; pos 1.23092 ; 
72 id _72 ; f0 100.438 ; pos 1.27274 ; 
73 id _69 ; f0 102.037 ; pos 1.06901 ; 
74 id _70 ; f0 98.6053 ; pos 1.14997 ; 
75 id _68 ; f0 104.724 ; pos 0.965063 ; 
76 id _67 ; f0 115.564 ; pos 0.814249 ; 
77 id _66 ; f0 122.832 ; pos 0.764493 ; 
78 id _65 ; f0 117.395 ; pos 0.66285 ; 
79 id _64 ; f0 120.835 ; pos 0.42751 ; 
80 id _63 ; f0 107.294 ; pos 0.273455 ; 
81 id _62 ; f0 105.816 ; pos 0.253509 ; 
82 id _61 ; f0 98.2008 ; pos 0.2 ; 
83 id _82 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
84 id _83 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
85 id _84 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
86 id _85 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.797718 ; num_frames 15 ; 
87 id _86 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.941624 ; num_frames 13 ; 
88 id _87 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.05392 ; num_frames 11 ; 
89 id _88 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.20255 ; num_frames 14 ; 
90 id _89 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.32111 ; num_frames 11 ; 
91 id _90 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.44829 ; num_frames 12 ; 
92 id _91 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.572 ; num_frames 12 ; 
93 id _92 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.70295 ; num_frames 12 ; 
94 id _93 ; name t-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.84063 ; num_frames 13 ; 
95 id _94 ; name aw-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.9845 ; num_frames 13 ; 
96 id _95 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.12294 ; num_frames 13 ; 
97 id _96 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.24665 ; num_frames 12 ; 
98 id _97 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.37159 ; num_frames 11 ; 
99 id _98 ; name l-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.48671 ; num_frames 10 ; 
100 id _99 ; name v-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.57934 ; num_frames 8 ; 
101 id _100 ; name z-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.73627 ; num_frames 14 ; 
102 id _101 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.8559 ; num_frames 11 ; 
103 id _102 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.97687 ; num_frames 11 ; 
104 id _103 ; name z-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.0914 ; num_frames 11 ; 
105 id _104 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.21474 ; num_frames 12 ; 
106 id _105 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.34618 ; num_frames 12 ; 
107 id _106 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.48166 ; num_frames 12 ; 
108 id _107 ; name f-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.59543 ; num_frames 11 ; 
109 id _108 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.74812 ; num_frames 14 ; 
110 id _109 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.86034 ; num_frames 10 ; 
111 id _110 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.12394 ; num_frames 26 ; 
112 id _111 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
113 id _112 ; name f0 ; f0 "[Val track]" ; 
114 id _113 ; coefs "[Val track]" ; 
115 id _114 ; 
116 id _115 ; map "[Val ivector]" ; 
117 id _116 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
10 26 0 0 0 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
31 57 0 0 0 30
30 56 0 0 31 29
29 55 0 0 30 28
28 54 0 0 29 27
27 53 0 0 28 26
26 52 0 0 27 25
25 51 0 0 26 24
24 50 0 0 25 23
23 49 0 0 24 22
22 48 0 0 23 21
21 47 0 0 22 20
20 46 0 0 21 19
19 45 0 0 20 18
18 44 0 0 19 17
17 43 0 0 18 16
16 42 0 0 17 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 9 0 0 0 7
13 56 0 0 0 12
12 55 0 0 13 11
11 54 10 0 12 0
10 26 0 11 0 9
17 53 0 0 0 16
16 52 0 0 17 15
15 51 0 0 16 14
14 50 9 0 15 0
9 25 7 14 10 0
7 8 0 9 8 6
21 49 0 0 0 20
20 48 0 0 21 19
19 47 18 0 20 0
18 24 6 19 0 0
6 10 0 18 7 5
28 45 0 0 0 27
27 44 0 0 28 26
26 43 0 0 27 25
25 42 24 0 26 0
24 23 0 25 0 23
30 41 0 0 0 29
29 40 23 0 30 0
23 22 0 29 24 22
31 39 22 0 0 0
22 21 5 31 23 0
5 11 0 22 6 4
35 38 0 0 0 34
34 37 0 0 35 33
33 36 32 0 34 0
32 20 4 33 0 0
4 12 0 32 5 3
38 35 0 0 0 37
37 34 36 0 38 0
36 19 3 37 0 0
3 13 0 36 4 2
43 33 0 0 0 42
42 32 0 0 43 41
41 31 0 0 42 40
40 30 39 0 41 0
39 18 2 40 0 0
2 14 0 39 3 1
46 29 0 0 0 45
45 28 44 0 46 0
44 17 1 45 0 0
1 15 0 44 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
4 61 0 0 0 3
3 60 0 0 4 2
2 59 0 0 3 1
1 58 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 61 4 0 0 0
4 25 0 5 0 3
6 60 3 0 0 0
3 19 0 6 4 2
7 59 2 0 0 0
2 18 0 7 3 1
8 58 1 0 0 0
1 26 0 8 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
18 62 17 0 0 0
17 56 0 18 0 16
20 64 0 0 0 19
19 63 16 0 20 0
16 54 0 19 17 15
21 65 15 0 0 0
15 52 0 21 16 14
22 66 14 0 0 0
14 50 0 22 15 13
23 67 13 0 0 0
13 48 0 23 14 12
24 68 12 0 0 0
12 47 0 24 13 11
26 70 0 0 0 25
25 69 11 0 26 0
11 42 0 25 12 10
28 72 0 0 0 27
27 71 10 0 28 0
10 40 0 27 11 9
30 74 0 0 0 29
29 73 9 0 30 0
9 39 0 29 10 8
31 75 8 0 0 0
8 37 0 31 9 7
32 76 7 0 0 0
7 36 0 32 8 6
33 77 6 0 0 0
6 35 0 33 7 5
34 78 5 0 0 0
5 34 0 34 6 4
35 79 4 0 0 0
4 31 0 35 5 3
36 80 3 0 0 0
3 30 0 36 4 2
37 81 2 0 0 0
2 29 0 37 3 1
38 82 1 0 0 0
1 28 0 38 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
29 111 0 0 0 28
28 110 0 0 29 27
27 109 0 0 28 26
26 108 0 0 27 25
25 107 0 0 26 24
24 106 0 0 25 23
23 105 0 0 24 22
22 104 0 0 23 21
21 103 0 0 22 20
20 102 0 0 21 19
19 101 0 0 20 18
18 100 0 0 19 17
17 99 0 0 18 16
16 98 0 0 17 15
15 97 0 0 16 14
14 96 0 0 15 13
13 95 0 0 14 12
12 94 0 0 13 11
11 93 0 0 12 10
10 92 0 0 11 9
9 91 0 0 10 8
8 90 0 0 9 7
7 89 0 0 8 6
6 88 0 0 7 5
5 87 0 0 6 4
4 86 0 0 5 3
3 85 0 0 4 2
2 84 0 0 3 1
1 83 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 112 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 113 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 115 0 0 0 1
1 114 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 116 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 117 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
