EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 153 ; type Text ; iform "\"Lots of men take women buggy riding.\"" ; filename prompt-utt/arctic_b0344.utt ; fileid arctic_b0344 ; 
Stream_Items
1 id _1 ; name Lots ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name of ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name men ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name take ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name women ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name buggy ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name riding ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name riding ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name buggy ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name women ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name take ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name men ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -8.34332 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _9 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Lots ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _23 ; name syl ; stress 1 ; 
20 id _26 ; name syl ; stress 1 ; 
21 id _30 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 1 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 1 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _54 ; name pau ; dur_factor 0 ; end 0.03 ; source_end 0.092763 ; 
29 id _152 ; name pau ; end 0.115 ; 
30 id _19 ; name l ; dur_factor 0.504252 ; end 0.14 ; source_end 0.216435 ; 
31 id _20 ; name aa ; dur_factor -0.0479225 ; end 0.29 ; source_end 0.347309 ; 
32 id _21 ; name t ; dur_factor -0.601987 ; end 0.33 ; source_end 0.463134 ; 
33 id _22 ; name s ; dur_factor -0.635089 ; end 0.445 ; source_end 0.586815 ; 
34 id _24 ; name ah ; dur_factor -0.536405 ; end 0.595 ; source_end 0.693558 ; 
35 id _25 ; name v ; dur_factor 0.139463 ; end 0.61 ; source_end 0.802028 ; 
36 id _153 ; name pau ; end 0.62 ; 
37 id _27 ; name m ; dur_factor -0.111275 ; end 0.675 ; source_end 0.92784 ; 
38 id _28 ; name eh ; dur_factor 2.02008 ; end 0.69 ; source_end 1.02684 ; 
39 id _29 ; name n ; dur_factor 0.442376 ; end 0.93 ; source_end 1.26252 ; 
40 id _55 ; name pau ; dur_factor 0 ; end 0.94 ; source_end 1.52449 ; 
41 id _31 ; name t ; dur_factor -0.367088 ; end 1.035 ; source_end 1.61602 ; 
42 id _32 ; name ey ; dur_factor -0.523721 ; end 1.165 ; source_end 1.75251 ; 
43 id _33 ; name k ; dur_factor -0.525292 ; end 1.27 ; source_end 1.8823 ; 
44 id _35 ; name w ; dur_factor -0.0919132 ; end 1.38 ; source_end 1.99073 ; 
45 id _36 ; name ih ; dur_factor -0.359702 ; end 1.395 ; source_end 2.09898 ; 
46 id _37 ; name m ; dur_factor -0.542602 ; end 1.46 ; source_end 2.22011 ; 
47 id _39 ; name ax ; dur_factor -0.62319 ; end 1.545 ; source_end 2.30911 ; 
48 id _40 ; name n ; dur_factor -0.597866 ; end 1.635 ; source_end 2.54155 ; 
49 id _42 ; name b ; dur_factor 0.479029 ; end 1.72 ; source_end 2.60679 ; 
50 id _43 ; name ah ; dur_factor -0.303751 ; end 1.79 ; source_end 2.74275 ; 
51 id _44 ; name g ; dur_factor -0.389079 ; end 1.885 ; source_end 2.83416 ; 
52 id _46 ; name iy ; dur_factor -0.713117 ; end 1.98 ; source_end 2.95385 ; 
53 id _48 ; name r ; dur_factor 0.697337 ; end 2.045 ; source_end 3.0836 ; 
54 id _49 ; name ay ; dur_factor 0.153892 ; end 2.18 ; source_end 3.23741 ; 
55 id _50 ; name d ; dur_factor -0.0649044 ; end 2.235 ; source_end 3.33613 ; 
56 id _52 ; name ih ; dur_factor -0.000859005 ; end 2.285 ; source_end 3.47288 ; 
57 id _53 ; name ng ; dur_factor 0.442376 ; end 2.445 ; source_end 3.65749 ; 
58 id _56 ; name pau ; dur_factor 2 ; end 2.575 ; source_end 3.99951 ; 
59 id _57 ; name L-H% ; 
60 id _58 ; name L-L% ; 
61 id _59 ; name H* ; 
62 id _60 ; name H* ; 
63 id _61 ; name H* ; 
64 id _62 ; name H* ; 
65 id _63 ; name L+H* ; 
66 id _85 ; f0 87.277 ; pos 2.28956 ; 
67 id _83 ; f0 98.8438 ; pos 2.15697 ; 
68 id _84 ; f0 90.2085 ; pos 2.18596 ; 
69 id _82 ; f0 102.343 ; pos 2.03821 ; 
70 id _81 ; f0 99.584 ; pos 1.89148 ; 
71 id _79 ; f0 109.077 ; pos 1.82372 ; 
72 id _80 ; f0 100.757 ; pos 1.8576 ; 
73 id _78 ; f0 116.319 ; pos 1.72909 ; 
74 id _77 ; f0 106.767 ; pos 1.60981 ; 
75 id _75 ; f0 108.861 ; pos 1.53471 ; 
76 id _76 ; f0 105.813 ; pos 1.55023 ; 
77 id _74 ; f0 111.748 ; pos 1.45604 ; 
78 id _73 ; f0 104.333 ; pos 1.37929 ; 
79 id _72 ; f0 103.475 ; pos 1.25315 ; 
80 id _71 ; f0 108.493 ; pos 1.13549 ; 
81 id _70 ; f0 111.024 ; pos 0.935487 ; 
82 id _69 ; f0 113.702 ; pos 0.781566 ; 
83 id _68 ; f0 109.61 ; pos 0.631821 ; 
84 id _66 ; f0 116.575 ; pos 0.507799 ; 
85 id _67 ; f0 112.48 ; pos 0.542985 ; 
86 id _65 ; f0 120.818 ; pos 0.325224 ; 
87 id _64 ; f0 103.807 ; pos 0.2 ; 
88 id _86 ; name pau-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.171809 ; num_frames 16 ; 
89 id _87 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.294372 ; num_frames 11 ; 
90 id _88 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.421906 ; num_frames 12 ; 
91 id _89 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535281 ; num_frames 11 ; 
92 id _90 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.637996 ; num_frames 10 ; 
93 id _91 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.75234 ; num_frames 10 ; 
94 id _92 ; name v-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.88234 ; num_frames 11 ; 
95 id _93 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.984653 ; num_frames 9 ; 
96 id _94 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.10184 ; num_frames 11 ; 
97 id _95 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 1.43379 ; num_frames 32 ; 
98 id _96 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.5648 ; num_frames 13 ; 
99 id _97 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.68726 ; num_frames 12 ; 
100 id _98 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.7978 ; num_frames 10 ; 
101 id _99 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.94642 ; num_frames 14 ; 
102 id _100 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.04523 ; num_frames 9 ; 
103 id _101 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.16442 ; num_frames 11 ; 
104 id _102 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.27624 ; num_frames 10 ; 
105 id _103 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.38661 ; num_frames 10 ; 
106 id _104 ; name n-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.57526 ; num_frames 17 ; 
107 id _105 ; name b-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.68975 ; num_frames 11 ; 
108 id _106 ; name ah-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.78954 ; num_frames 9 ; 
109 id _107 ; name g-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.89073 ; num_frames 9 ; 
110 id _108 ; name iy-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.02748 ; num_frames 13 ; 
111 id _109 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.15141 ; num_frames 11 ; 
112 id _110 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.30244 ; num_frames 14 ; 
113 id _111 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.41825 ; num_frames 10 ; 
114 id _112 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.54925 ; num_frames 12 ; 
115 id _113 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.8285 ; num_frames 27 ; 
116 id _114 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
117 id _115 ; name f0 ; f0 "[Val track]" ; 
118 id _116 ; coefs "[Val track]" ; 
119 id _117 ; 
120 id _118 ; map "[Val ivector]" ; 
121 id _119 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
6 8 0 0 0 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 2 0 4 0
2 17 0 3 0 1
9 13 0 0 0 8
8 14 0 0 9 7
7 15 1 0 8 0
1 16 0 7 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
10 27 0 0 0 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
31 58 0 0 0 30
30 57 0 0 31 29
29 56 0 0 30 28
28 55 0 0 29 27
27 54 0 0 28 26
26 53 0 0 27 25
25 52 0 0 26 24
24 51 0 0 25 23
23 50 0 0 24 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 9 0 0 0 7
12 57 0 0 0 11
11 56 10 0 12 0
10 27 0 11 0 9
15 55 0 0 0 14
14 54 0 0 15 13
13 53 9 0 14 0
9 26 7 13 10 0
7 8 0 9 8 6
18 52 17 0 0 0
17 25 0 18 0 16
21 51 0 0 0 20
20 50 0 0 21 19
19 49 16 0 20 0
16 24 6 19 17 0
6 10 0 16 7 5
25 48 0 0 0 24
24 47 23 0 25 0
23 23 0 24 0 22
28 46 0 0 0 27
27 45 0 0 28 26
26 44 22 0 27 0
22 22 5 26 23 0
5 11 0 22 6 4
32 43 0 0 0 31
31 42 0 0 32 30
30 41 29 0 31 0
29 21 4 30 0 0
4 12 0 29 5 3
36 39 0 0 0 35
35 38 0 0 36 34
34 37 33 0 35 0
33 20 3 34 0 0
3 13 0 33 4 2
39 35 0 0 0 38
38 34 37 0 39 0
37 19 2 38 0 0
2 14 0 37 3 1
44 33 0 0 0 43
43 32 0 0 44 42
42 31 0 0 43 41
41 30 40 0 42 0
40 18 1 41 0 0
1 15 0 40 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
7 65 0 0 0 6
6 64 0 0 7 5
5 63 0 0 6 4
4 62 0 0 5 3
3 61 0 0 4 2
2 60 0 0 3 1
1 59 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 65 6 0 0 0
6 26 0 7 0 5
8 64 5 0 0 0
5 24 0 8 6 4
9 63 4 0 0 0
4 22 0 9 5 3
10 61 3 0 0 0
3 18 0 10 4 2
11 60 2 0 0 0
2 27 0 11 3 1
13 62 0 0 0 12
12 59 1 0 13 0
1 20 0 12 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
19 66 18 0 0 0
18 57 0 19 0 17
21 68 0 0 0 20
20 67 17 0 21 0
17 56 0 20 18 16
22 69 16 0 0 0
16 54 0 22 17 15
23 70 15 0 0 0
15 53 0 23 16 14
25 72 0 0 0 24
24 71 14 0 25 0
14 52 0 24 15 13
26 73 13 0 0 0
13 50 0 26 14 12
27 74 12 0 0 0
12 49 0 27 13 11
29 76 0 0 0 28
28 75 11 0 29 0
11 47 0 28 12 10
30 77 10 0 0 0
10 45 0 30 11 9
31 78 9 0 0 0
9 44 0 31 10 8
32 79 8 0 0 0
8 42 0 32 9 7
33 80 7 0 0 0
7 41 0 33 8 6
34 81 6 0 0 0
6 39 0 34 7 5
35 82 5 0 0 0
5 38 0 35 6 4
36 83 4 0 0 0
4 37 0 36 5 3
38 85 0 0 0 37
37 84 3 0 38 0
3 34 0 37 4 2
39 86 2 0 0 0
2 31 0 39 3 1
40 87 1 0 0 0
1 30 0 40 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
28 115 0 0 0 27
27 114 0 0 28 26
26 113 0 0 27 25
25 112 0 0 26 24
24 111 0 0 25 23
23 110 0 0 24 22
22 109 0 0 23 21
21 108 0 0 22 20
20 107 0 0 21 19
19 106 0 0 20 18
18 105 0 0 19 17
17 104 0 0 18 16
16 103 0 0 17 15
15 102 0 0 16 14
14 101 0 0 15 13
13 100 0 0 14 12
12 99 0 0 13 11
11 98 0 0 12 10
10 97 0 0 11 9
9 96 0 0 10 8
8 95 0 0 9 7
7 94 0 0 8 6
6 93 0 0 7 5
5 92 0 0 6 4
4 91 0 0 5 3
3 90 0 0 4 2
2 89 0 0 3 1
1 88 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 116 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 117 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 119 0 0 0 1
1 118 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 120 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 121 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
