EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 182 ; type Text ; iform "\"His mouth opened; words shaped vainly on his lips.\"" ; filename prompt-utt/arctic_a0560.utt ; fileid arctic_a0560 ; 
Stream_Items
1 id _1 ; name His ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name mouth ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name opened ; punc ";" ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name words ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name shaped ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name vainly ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name on ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name his ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name lips ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name lips ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.14609 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name vainly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name shaped ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _14 ; name words ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name opened ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
18 id _13 ; name ";" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _11 ; name mouth ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name His ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _27 ; name syl ; stress 1 ; 
25 id _31 ; name syl ; stress 1 ; 
26 id _34 ; name syl ; stress 0 ; 
27 id _38 ; name syl ; stress 1 ; 
28 id _43 ; name syl ; stress 1 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _52 ; name syl ; stress 0 ; 
31 id _55 ; name syl ; stress 1 ; 
32 id _58 ; name syl ; stress 1 ; 
33 id _62 ; name syl ; stress 1 ; 
34 id _67 ; name pau ; dur_factor 0 ; end 0.07 ; source_end 0.081826 ; 
35 id _180 ; name pau ; end 0.085 ; 
36 id _24 ; name hh ; dur_factor 0.326954 ; end 0.1 ; source_end 0.19651 ; 
37 id _25 ; name ih ; dur_factor 0.888495 ; end 0.22 ; source_end 0.312196 ; 
38 id _26 ; name z ; dur_factor -0.359702 ; end 0.32 ; source_end 0.450196 ; 
39 id _28 ; name m ; dur_factor -0.00374425 ; end 0.395 ; source_end 0.595383 ; 
40 id _29 ; name aw ; dur_factor 1.08222 ; end 0.6 ; source_end 0.769884 ; 
41 id _30 ; name th ; dur_factor -0.0989051 ; end 0.665 ; source_end 0.886301 ; 
42 id _181 ; name pau ; end 0.67 ; 
43 id _32 ; name ow ; dur_factor 0.469117 ; end 0.82 ; source_end 1.02301 ; 
44 id _33 ; name p ; dur_factor 0.123242 ; end 0.915 ; source_end 1.13858 ; 
45 id _35 ; name ax ; dur_factor -0.000859005 ; end 0.985 ; source_end 1.21202 ; 
46 id _36 ; name n ; dur_factor 0.292935 ; end 1.15 ; source_end 1.36589 ; 
47 id _37 ; name d ; dur_factor 0.730381 ; end 1.175 ; source_end 1.53273 ; 
48 id _68 ; name pau ; dur_factor 0 ; end 1.185 ; source_end 1.69743 ; 
49 id _39 ; name w ; dur_factor -0.523721 ; end 1.43 ; source_end 1.89016 ; 
50 id _40 ; name er ; dur_factor -0.802536 ; end 1.51 ; source_end 2.03666 ; 
51 id _41 ; name d ; dur_factor -0.760176 ; end 1.58 ; source_end 2.14109 ; 
52 id _42 ; name z ; dur_factor -0.930547 ; end 1.605 ; source_end 2.22592 ; 
53 id _44 ; name sh ; dur_factor -0.100616 ; end 1.795 ; source_end 2.38895 ; 
54 id _45 ; name ey ; dur_factor -0.133182 ; end 1.925 ; source_end 2.50665 ; 
55 id _46 ; name p ; dur_factor -0.772883 ; end 2.035 ; source_end 2.67524 ; 
56 id _47 ; name t ; dur_factor -0.9673 ; end 2.05 ; source_end 2.76638 ; 
57 id _182 ; name pau ; end 2.155 ; 
58 id _49 ; name v ; dur_factor -0.296956 ; end 2.2 ; source_end 2.88196 ; 
59 id _50 ; name ey ; dur_factor -0.766379 ; end 2.345 ; source_end 3.02327 ; 
60 id _51 ; name n ; dur_factor -0.666011 ; end 2.39 ; source_end 3.13233 ; 
61 id _53 ; name l ; dur_factor -0.222704 ; end 2.405 ; source_end 3.26152 ; 
62 id _54 ; name iy ; dur_factor 0.279248 ; end 2.625 ; source_end 3.4179 ; 
63 id _56 ; name aa ; dur_factor -0.25637 ; end 2.73 ; source_end 3.5624 ; 
64 id _57 ; name n ; dur_factor 0.219042 ; end 2.765 ; source_end 3.6739 ; 
65 id _59 ; name hh ; dur_factor -0.296956 ; end 2.78 ; source_end 3.7854 ; 
66 id _60 ; name ih ; dur_factor 0.209018 ; end 2.835 ; source_end 3.90108 ; 
67 id _61 ; name z ; dur_factor 0.139463 ; end 2.93 ; source_end 4.01746 ; 
68 id _63 ; name l ; dur_factor -0.111275 ; end 3 ; source_end 4.1244 ; 
69 id _64 ; name ih ; dur_factor 2.02008 ; end 3.11 ; source_end 4.2569 ; 
70 id _65 ; name p ; dur_factor 1.63203 ; end 3.19 ; source_end 4.36231 ; 
71 id _66 ; name s ; dur_factor 2.30826 ; end 3.25 ; source_end 4.61672 ; 
72 id _69 ; name pau ; dur_factor 2 ; end 3.255 ; source_end 4.93835 ; 
73 id _70 ; name L-H% ; 
74 id _71 ; name L-L% ; 
75 id _72 ; name H* ; 
76 id _73 ; name H* ; 
77 id _74 ; name H* ; 
78 id _75 ; name H* ; 
79 id _99 ; f0 83.9188 ; pos 3.15772 ; 
80 id _98 ; f0 86.5226 ; pos 2.78112 ; 
81 id _97 ; f0 92.2698 ; pos 2.66579 ; 
82 id _96 ; f0 93.4038 ; pos 2.55064 ; 
83 id _95 ; f0 94.9427 ; pos 2.46655 ; 
84 id _93 ; f0 100.128 ; pos 2.31756 ; 
85 id _94 ; f0 97.4313 ; pos 2.35982 ; 
86 id _92 ; f0 102.961 ; pos 2.26334 ; 
87 id _91 ; f0 103.285 ; pos 2.1489 ; 
88 id _90 ; f0 105.477 ; pos 2.05665 ; 
89 id _89 ; f0 112.028 ; pos 1.96138 ; 
90 id _88 ; f0 114.262 ; pos 1.78271 ; 
91 id _87 ; f0 102.297 ; pos 1.61463 ; 
92 id _86 ; f0 100.392 ; pos 1.49624 ; 
93 id _85 ; f0 101.615 ; pos 1.4153 ; 
94 id _84 ; f0 103.912 ; pos 1.2153 ; 
95 id _82 ; f0 115.176 ; pos 1.03966 ; 
96 id _83 ; f0 103.753 ; pos 1.06265 ; 
97 id _80 ; f0 122.003 ; pos 0.795668 ; 
98 id _81 ; f0 122.656 ; pos 0.871816 ; 
99 id _79 ; f0 126.263 ; pos 0.595934 ; 
100 id _78 ; f0 117.894 ; pos 0.41536 ; 
101 id _77 ; f0 119.056 ; pos 0.309372 ; 
102 id _76 ; f0 99.5464 ; pos 0.2 ; 
103 id _100 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
104 id _101 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.256447 ; num_frames 11 ; 
105 id _102 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.379884 ; num_frames 11 ; 
106 id _103 ; name z-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.551634 ; num_frames 15 ; 
107 id _104 ; name m-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.694384 ; num_frames 13 ; 
108 id _105 ; name aw-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.834634 ; num_frames 13 ; 
109 id _106 ; name th-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.956134 ; num_frames 12 ; 
110 id _107 ; name ow-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.07762 ; num_frames 11 ; 
111 id _108 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.17915 ; num_frames 10 ; 
112 id _109 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.28952 ; num_frames 10 ; 
113 id _110 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.41027 ; num_frames 11 ; 
114 id _111 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.67388 ; num_frames 26 ; 
115 id _112 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.84484 ; num_frames 16 ; 
116 id _113 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.92447 ; num_frames 7 ; 
117 id _114 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.07503 ; num_frames 13 ; 
118 id _115 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.20236 ; num_frames 12 ; 
119 id _116 ; name z-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.31782 ; num_frames 11 ; 
120 id _117 ; name sh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.4524 ; num_frames 13 ; 
121 id _118 ; name ey-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.58309 ; num_frames 12 ; 
122 id _119 ; name p-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.7162 ; num_frames 13 ; 
123 id _120 ; name t-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.83927 ; num_frames 12 ; 
124 id _121 ; name v-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.95858 ; num_frames 11 ; 
125 id _122 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.08865 ; num_frames 12 ; 
126 id _123 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.20777 ; num_frames 11 ; 
127 id _124 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.33658 ; num_frames 12 ; 
128 id _125 ; name iy-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.4964 ; num_frames 14 ; 
129 id _126 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.61708 ; num_frames 11 ; 
130 id _127 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.73208 ; num_frames 10 ; 
131 id _128 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.84533 ; num_frames 11 ; 
132 id _129 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.96877 ; num_frames 11 ; 
133 id _130 ; name z-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.07727 ; num_frames 9 ; 
134 id _131 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.19171 ; num_frames 10 ; 
135 id _132 ; name ih-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.3009 ; num_frames 10 ; 
136 id _133 ; name p-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.45443 ; num_frames 15 ; 
137 id _134 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.77754 ; num_frames 32 ; 
138 id _135 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
139 id _136 ; name f0 ; f0 "[Val track]" ; 
140 id _137 ; coefs "[Val track]" ; 
141 id _138 ; 
142 id _139 ; map "[Val ivector]" ; 
143 id _140 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
18 18 0 0 0 17
17 17 3 0 18 0
3 3 0 17 4 2
19 19 2 0 0 0
2 2 0 19 3 1
20 20 1 0 0 0
1 1 0 20 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 19 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
8 10 0 0 0 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 2 0 4 0
2 22 0 3 0 1
11 17 0 0 0 10
10 19 0 0 11 9
9 20 1 0 10 0
1 21 0 9 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
11 33 0 0 0 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
39 72 0 0 0 38
38 71 0 0 39 37
37 70 0 0 38 36
36 69 0 0 37 35
35 68 0 0 36 34
34 67 0 0 35 33
33 66 0 0 34 32
32 65 0 0 33 31
31 64 0 0 32 30
30 63 0 0 31 29
29 62 0 0 30 28
28 61 0 0 29 27
27 60 0 0 28 26
26 59 0 0 27 25
25 58 0 0 26 24
24 57 0 0 25 23
23 56 0 0 24 22
22 55 0 0 23 21
21 54 0 0 22 20
20 53 0 0 21 19
19 52 0 0 20 18
18 51 0 0 19 17
17 50 0 0 18 16
16 49 0 0 17 15
15 48 0 0 16 14
14 47 0 0 15 13
13 46 0 0 14 12
12 45 0 0 13 11
11 44 0 0 12 10
10 43 0 0 11 9
9 42 0 0 10 8
8 41 0 0 9 7
7 40 0 0 8 6
6 39 0 0 7 5
5 38 0 0 6 4
4 37 0 0 5 3
3 36 0 0 4 2
2 35 0 0 3 1
1 34 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 11 0 0 0 10
16 71 0 0 0 15
15 70 0 0 16 14
14 69 0 0 15 13
13 68 12 0 14 0
12 33 10 13 0 0
10 10 0 12 11 9
20 67 0 0 0 19
19 66 0 0 20 18
18 65 17 0 19 0
17 32 9 18 0 0
9 12 0 17 10 8
23 64 0 0 0 22
22 63 21 0 23 0
21 31 8 22 0 0
8 13 0 21 9 7
27 62 0 0 0 26
26 61 25 0 27 0
25 30 0 26 0 24
30 60 0 0 0 29
29 59 0 0 30 28
28 58 24 0 29 0
24 29 7 28 25 0
7 14 0 24 8 6
35 56 0 0 0 34
34 55 0 0 35 33
33 54 0 0 34 32
32 53 31 0 33 0
31 28 6 32 0 0
6 15 0 31 7 5
40 52 0 0 0 39
39 51 0 0 40 38
38 50 0 0 39 37
37 49 36 0 38 0
36 27 5 37 0 0
5 16 0 36 6 4
4 18 0 0 5 3
45 47 0 0 0 44
44 46 0 0 45 43
43 45 42 0 44 0
42 26 0 43 0 41
47 44 0 0 0 46
46 43 41 0 47 0
41 25 3 46 42 0
3 17 0 41 4 2
51 41 0 0 0 50
50 40 0 0 51 49
49 39 48 0 50 0
48 24 2 49 0 0
2 19 0 48 3 1
55 38 0 0 0 54
54 37 0 0 55 53
53 36 52 0 54 0
52 23 1 53 0 0
1 20 0 52 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
6 78 0 0 0 5
5 77 0 0 6 4
4 76 0 0 5 3
3 75 0 0 4 2
2 74 0 0 3 1
1 73 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 78 6 0 0 0
6 28 0 7 0 5
8 77 5 0 0 0
5 25 0 8 6 4
9 76 4 0 0 0
4 24 0 9 5 3
10 75 3 0 0 0
3 23 0 10 4 2
11 74 2 0 0 0
2 33 0 11 3 1
12 73 1 0 0 0
1 26 0 12 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
22 79 21 0 0 0
21 71 0 22 0 20
23 80 20 0 0 0
20 69 0 23 21 19
24 81 19 0 0 0
19 68 0 24 20 18
25 82 18 0 0 0
18 66 0 25 19 17
26 83 17 0 0 0
17 65 0 26 18 16
28 85 0 0 0 27
27 84 16 0 28 0
16 63 0 27 17 15
29 86 15 0 0 0
15 62 0 29 16 14
30 87 14 0 0 0
14 61 0 30 15 13
31 88 13 0 0 0
13 59 0 31 14 12
32 89 12 0 0 0
12 58 0 32 13 11
33 90 11 0 0 0
11 54 0 33 12 10
34 91 10 0 0 0
10 53 0 34 11 9
35 92 9 0 0 0
9 50 0 35 10 8
36 93 8 0 0 0
8 49 0 36 9 7
37 94 7 0 0 0
7 47 0 37 8 6
39 96 0 0 0 38
38 95 6 0 39 0
6 45 0 38 7 5
41 98 0 0 0 40
40 97 5 0 41 0
5 43 0 40 6 4
42 99 4 0 0 0
4 40 0 42 5 3
43 100 3 0 0 0
3 39 0 43 4 2
44 101 2 0 0 0
2 37 0 44 3 1
45 102 1 0 0 0
1 36 0 45 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
35 137 0 0 0 34
34 136 0 0 35 33
33 135 0 0 34 32
32 134 0 0 33 31
31 133 0 0 32 30
30 132 0 0 31 29
29 131 0 0 30 28
28 130 0 0 29 27
27 129 0 0 28 26
26 128 0 0 27 25
25 127 0 0 26 24
24 126 0 0 25 23
23 125 0 0 24 22
22 124 0 0 23 21
21 123 0 0 22 20
20 122 0 0 21 19
19 121 0 0 20 18
18 120 0 0 19 17
17 119 0 0 18 16
16 118 0 0 17 15
15 117 0 0 16 14
14 116 0 0 15 13
13 115 0 0 14 12
12 114 0 0 13 11
11 113 0 0 12 10
10 112 0 0 11 9
9 111 0 0 10 8
8 110 0 0 9 7
7 109 0 0 8 6
6 108 0 0 7 5
5 107 0 0 6 4
4 106 0 0 5 3
3 105 0 0 4 2
2 104 0 0 3 1
1 103 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 138 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 139 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 141 0 0 0 1
1 140 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 142 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 143 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
