EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 251 ; type Text ; iform "\"We threaten to be of the one mind before the voyage is completed.\"" ; filename prompt-utt/arctic_b0362.utt ; fileid arctic_b0362 ; 
Stream_Items
1 id _1 ; name We ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name threaten ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name to ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name be ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name one ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name mind ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name before ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name voyage ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name is ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name completed ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name completed ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name voyage ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name before ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name mind ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.73718 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _20 ; name one ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -6.52416 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
25 id _16 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name threaten ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name We ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name BB ; 
31 id _31 ; name syl ; stress 1 ; 
32 id _34 ; name syl ; stress 1 ; 
33 id _39 ; name syl ; stress 0 ; 
34 id _42 ; name syl ; stress 0 ; 
35 id _45 ; name syl ; stress 1 ; 
36 id _48 ; name syl ; stress 1 ; 
37 id _51 ; name syl ; stress 0 ; 
38 id _54 ; name syl ; stress 1 ; 
39 id _58 ; name syl ; stress 1 ; 
40 id _63 ; name syl ; stress 0 ; 
41 id _66 ; name syl ; stress 1 ; 
42 id _70 ; name syl ; stress 0 ; 
43 id _73 ; name syl ; stress 1 ; 
44 id _76 ; name syl ; stress 0 ; 
45 id _79 ; name syl ; stress 1 ; 
46 id _82 ; name syl ; stress 0 ; 
47 id _87 ; name syl ; stress 1 ; 
48 id _91 ; name syl ; stress 0 ; 
49 id _94 ; name pau ; dur_factor 0 ; end 0.105 ; source_end 0.023552 ; 
50 id _32 ; name w ; dur_factor -0.0919132 ; end 0.21 ; source_end 0.246407 ; 
51 id _33 ; name iy ; dur_factor 0.0612886 ; end 0.245 ; source_end 0.359594 ; 
52 id _35 ; name th ; dur_factor 1.29451 ; end 0.415 ; source_end 0.456999 ; 
53 id _36 ; name r ; dur_factor -0.87695 ; end 0.435 ; source_end 0.598013 ; 
54 id _37 ; name eh ; dur_factor -0.385089 ; end 0.515 ; source_end 0.719825 ; 
55 id _38 ; name t ; dur_factor -0.035054 ; end 0.58 ; source_end 0.84983 ; 
56 id _40 ; name ax ; dur_factor -0.62319 ; end 0.65 ; source_end 0.934861 ; 
57 id _41 ; name n ; dur_factor -0.474522 ; end 0.74 ; source_end 1.09974 ; 
58 id _43 ; name t ; dur_factor -0.222704 ; end 0.82 ; source_end 1.19809 ; 
59 id _44 ; name ax ; dur_factor 0.185781 ; end 0.835 ; source_end 1.31475 ; 
60 id _251 ; name pau ; end 0.84 ; 
61 id _46 ; name b ; dur_factor 1.20397 ; end 0.98 ; source_end 1.38083 ; 
62 id _47 ; name iy ; dur_factor 1.69917 ; end 1.135 ; source_end 1.65156 ; 
63 id _95 ; name pau ; dur_factor 0 ; end 1.18 ; source_end 1.94497 ; 
64 id _49 ; name ah ; dur_factor -0.536405 ; end 1.265 ; source_end 2.07071 ; 
65 id _50 ; name v ; dur_factor -0.536405 ; end 1.3 ; source_end 2.1638 ; 
66 id _52 ; name dh ; dur_factor -0.215472 ; end 1.405 ; source_end 2.25971 ; 
67 id _53 ; name ax ; dur_factor -0.405607 ; end 1.47 ; source_end 2.41167 ; 
68 id _55 ; name w ; dur_factor 0.950834 ; end 1.57 ; source_end 2.51317 ; 
69 id _56 ; name ah ; dur_factor 0.481652 ; end 1.655 ; source_end 2.60985 ; 
70 id _57 ; name n ; dur_factor 0.699145 ; end 1.735 ; source_end 2.74854 ; 
71 id _59 ; name m ; dur_factor 0.09447 ; end 1.815 ; source_end 2.87654 ; 
72 id _60 ; name ay ; dur_factor 1.51093 ; end 2.075 ; source_end 3.01904 ; 
73 id _61 ; name n ; dur_factor 0.520952 ; end 2.13 ; source_end 3.16142 ; 
74 id _62 ; name d ; dur_factor 0.730381 ; end 2.195 ; source_end 3.32825 ; 
75 id _96 ; name pau ; dur_factor 0 ; end 2.205 ; source_end 3.55078 ; 
76 id _64 ; name b ; dur_factor 0.567944 ; end 2.23 ; source_end 3.64536 ; 
77 id _65 ; name iy ; dur_factor -0.425925 ; end 2.29 ; source_end 3.78905 ; 
78 id _67 ; name f ; dur_factor 0.183226 ; end 2.42 ; source_end 3.92007 ; 
79 id _68 ; name ao ; dur_factor -0.482247 ; end 2.52 ; source_end 4.03452 ; 
80 id _69 ; name r ; dur_factor -0.121355 ; end 2.57 ; source_end 4.17846 ; 
81 id _71 ; name dh ; dur_factor -0.215472 ; end 2.64 ; source_end 4.26518 ; 
82 id _72 ; name ax ; dur_factor 0.0161206 ; end 2.665 ; source_end 4.41495 ; 
83 id _74 ; name v ; dur_factor 0.687498 ; end 2.86 ; source_end 4.50765 ; 
84 id _75 ; name oy ; dur_factor 0.0411808 ; end 2.875 ; source_end 4.68334 ; 
85 id _77 ; name ax ; dur_factor -0.597866 ; end 3.055 ; source_end 4.80459 ; 
86 id _78 ; name jh ; dur_factor 0.364857 ; end 3.15 ; source_end 4.9454 ; 
87 id _80 ; name ih ; dur_factor 0.209018 ; end 3.215 ; source_end 5.06615 ; 
88 id _81 ; name z ; dur_factor -0.0921038 ; end 3.29 ; source_end 5.16519 ; 
89 id _83 ; name k ; dur_factor 0.0695819 ; end 3.38 ; source_end 5.27819 ; 
90 id _84 ; name ax ; dur_factor -0.799896 ; end 3.405 ; source_end 5.38134 ; 
91 id _85 ; name m ; dur_factor -0.666011 ; end 3.475 ; source_end 5.51371 ; 
92 id _86 ; name p ; dur_factor -0.516734 ; end 3.545 ; source_end 5.69837 ; 
93 id _88 ; name l ; dur_factor -0.240616 ; end 3.565 ; source_end 5.80288 ; 
94 id _89 ; name iy ; dur_factor -0.744625 ; end 3.7 ; source_end 5.92238 ; 
95 id _90 ; name t ; dur_factor -0.248899 ; end 3.785 ; source_end 6.03242 ; 
96 id _92 ; name ax ; dur_factor 1.1634 ; end 3.84 ; source_end 6.13726 ; 
97 id _93 ; name d ; dur_factor 1.63203 ; end 3.925 ; source_end 6.32254 ; 
98 id _97 ; name pau ; dur_factor 2 ; end 3.955 ; source_end 6.60483 ; 
99 id _98 ; name L-H% ; 
100 id _99 ; name L-L% ; 
101 id _100 ; name L-L% ; 
102 id _101 ; name H* ; 
103 id _102 ; name H* ; 
104 id _103 ; name H* ; 
105 id _104 ; name H* ; 
106 id _105 ; name H* ; 
107 id _106 ; name L+H* ; 
108 id _145 ; f0 88.6283 ; pos 4.00128 ; 
109 id _143 ; f0 98.5681 ; pos 3.84509 ; 
110 id _144 ; f0 91.4552 ; pos 3.88205 ; 
111 id _142 ; f0 100.416 ; pos 3.74683 ; 
112 id _141 ; f0 93.1596 ; pos 3.65385 ; 
113 id _140 ; f0 91.4661 ; pos 3.5176 ; 
114 id _139 ; f0 94.8987 ; pos 3.41283 ; 
115 id _137 ; f0 101.981 ; pos 3.27416 ; 
116 id _138 ; f0 98.4315 ; pos 3.30556 ; 
117 id _135 ; f0 108.387 ; pos 3.13975 ; 
118 id _136 ; f0 104.595 ; pos 3.15557 ; 
119 id _134 ; f0 112.545 ; pos 3.04722 ; 
120 id _133 ; f0 101.525 ; pos 2.89063 ; 
121 id _132 ; f0 99.5817 ; pos 2.86743 ; 
122 id _131 ; f0 96.4841 ; pos 2.81669 ; 
123 id _130 ; f0 95.6442 ; pos 2.70954 ; 
124 id _129 ; f0 96.4944 ; pos 2.55059 ; 
125 id _128 ; f0 99.5512 ; pos 2.51082 ; 
126 id _127 ; f0 104.866 ; pos 2.38842 ; 
127 id _126 ; f0 103.665 ; pos 2.18842 ; 
128 id _125 ; f0 111.766 ; pos 1.94905 ; 
129 id _124 ; f0 108.725 ; pos 1.7734 ; 
130 id _123 ; f0 109.315 ; pos 1.64595 ; 
131 id _122 ; f0 96.5033 ; pos 1.51912 ; 
132 id _121 ; f0 93.3856 ; pos 1.50099 ; 
133 id _120 ; f0 95.3463 ; pos 1.4553 ; 
134 id _118 ; f0 97.3387 ; pos 1.34412 ; 
135 id _119 ; f0 96.2599 ; pos 1.37931 ; 
136 id _116 ; f0 99.1454 ; pos 1.06079 ; 
137 id _117 ; f0 100.879 ; pos 1.14412 ; 
138 id _115 ; f0 101.437 ; pos 0.87956 ; 
139 id _114 ; f0 103.898 ; pos 0.85433 ; 
140 id _113 ; f0 106.776 ; pos 0.763555 ; 
141 id _111 ; f0 119.004 ; pos 0.685375 ; 
142 id _112 ; f0 111.264 ; pos 0.700896 ; 
143 id _110 ; f0 126.696 ; pos 0.575507 ; 
144 id _109 ; f0 119.919 ; pos 0.351399 ; 
145 id _108 ; f0 120.848 ; pos 0.301642 ; 
146 id _107 ; f0 102.163 ; pos 0.2 ; 
147 id _146 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
148 id _147 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.289531 ; num_frames 11 ; 
149 id _148 ; name iy-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.415481 ; num_frames 11 ; 
150 id _149 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.538825 ; num_frames 12 ; 
151 id _150 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.65395 ; num_frames 10 ; 
152 id _151 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.784893 ; num_frames 12 ; 
153 id _152 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.901987 ; num_frames 11 ; 
154 id _153 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.01236 ; num_frames 10 ; 
155 id _154 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.13316 ; num_frames 11 ; 
156 id _155 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.25025 ; num_frames 11 ; 
157 id _156 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.35746 ; num_frames 10 ; 
158 id _157 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.45733 ; num_frames 9 ; 
159 id _158 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 1.85252 ; num_frames 38 ; 
160 id _159 ; name pau-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.01514 ; num_frames 16 ; 
161 id _160 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.12949 ; num_frames 10 ; 
162 id _161 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.21843 ; num_frames 8 ; 
163 id _162 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.35542 ; num_frames 13 ; 
164 id _163 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.46779 ; num_frames 10 ; 
165 id _164 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.5811 ; num_frames 10 ; 
166 id _165 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.70579 ; num_frames 12 ; 
167 id _166 ; name n-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.8236 ; num_frames 11 ; 
168 id _167 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.95348 ; num_frames 12 ; 
169 id _168 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.08504 ; num_frames 12 ; 
170 id _169 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.20579 ; num_frames 11 ; 
171 id _170 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.4694 ; num_frames 26 ; 
172 id _171 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.62198 ; num_frames 15 ; 
173 id _172 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.72186 ; num_frames 9 ; 
174 id _173 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.85734 ; num_frames 12 ; 
175 id _174 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.98021 ; num_frames 12 ; 
176 id _175 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.12658 ; num_frames 13 ; 
177 id _176 ; name r-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.2239 ; num_frames 9 ; 
178 id _177 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.36089 ; num_frames 13 ; 
179 id _178 ; name ax-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.47634 ; num_frames 11 ; 
180 id _179 ; name v-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.60671 ; num_frames 12 ; 
181 id _180 ; name oy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.75053 ; num_frames 13 ; 
182 id _181 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.87934 ; num_frames 12 ; 
183 id _182 ; name jh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.0104 ; num_frames 12 ; 
184 id _183 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.13384 ; num_frames 11 ; 
185 id _184 ; name z-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.20698 ; num_frames 7 ; 
186 id _185 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.33822 ; num_frames 13 ; 
187 id _186 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.42534 ; num_frames 8 ; 
188 id _187 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.5569 ; num_frames 12 ; 
189 id _188 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.74913 ; num_frames 19 ; 
190 id _189 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.87794 ; num_frames 12 ; 
191 id _190 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.96748 ; num_frames 8 ; 
192 id _191 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.08458 ; num_frames 11 ; 
193 id _192 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.20008 ; num_frames 11 ; 
194 id _193 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 6.46368 ; num_frames 26 ; 
195 id _194 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
196 id _195 ; name f0 ; f0 "[Val track]" ; 
197 id _196 ; coefs "[Val track]" ; 
198 id _197 ; 
199 id _198 ; map "[Val ivector]" ; 
200 id _199 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 15 0 0 0 14
14 14 13 0 15 0
13 13 0 14 0 12
16 16 12 0 0 0
12 12 0 16 13 11
17 17 11 0 0 0
11 11 0 17 12 10
18 18 10 0 0 0
10 10 0 18 11 9
19 19 9 0 0 0
9 9 0 19 10 8
20 20 8 0 0 0
8 8 0 20 9 7
21 21 7 0 0 0
7 7 0 21 8 6
22 22 6 0 0 0
6 6 0 22 7 5
23 23 5 0 0 0
5 5 0 23 6 4
24 24 4 0 0 0
4 4 0 24 5 3
25 25 3 0 0 0
3 3 0 25 4 2
26 26 2 0 0 0
2 2 0 26 3 1
27 27 1 0 0 0
1 1 0 27 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
13 14 0 0 0 12
12 16 0 0 13 11
11 17 0 0 12 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 0 0 9 7
7 21 0 0 8 6
6 22 0 0 7 5
5 23 0 0 6 4
4 24 0 0 5 3
3 25 0 0 4 2
2 26 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
8 14 0 0 0 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 3 0 5 0
3 30 0 4 0 2
12 20 0 0 0 11
11 21 0 0 12 10
10 22 0 0 11 9
9 23 2 0 10 0
2 29 0 9 3 1
16 24 0 0 0 15
15 25 0 0 16 14
14 26 0 0 15 13
13 27 1 0 14 0
1 28 0 13 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
18 48 0 0 0 17
17 47 0 0 18 16
16 46 0 0 17 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
50 98 0 0 0 49
49 97 0 0 50 48
48 96 0 0 49 47
47 95 0 0 48 46
46 94 0 0 47 45
45 93 0 0 46 44
44 92 0 0 45 43
43 91 0 0 44 42
42 90 0 0 43 41
41 89 0 0 42 40
40 88 0 0 41 39
39 87 0 0 40 38
38 86 0 0 39 37
37 85 0 0 38 36
36 84 0 0 37 35
35 83 0 0 36 34
34 82 0 0 35 33
33 81 0 0 34 32
32 80 0 0 33 31
31 79 0 0 32 30
30 78 0 0 31 29
29 77 0 0 30 28
28 76 0 0 29 27
27 75 0 0 28 26
26 74 0 0 27 25
25 73 0 0 26 24
24 72 0 0 25 23
23 71 0 0 24 22
22 70 0 0 23 21
21 69 0 0 22 20
20 68 0 0 21 19
19 67 0 0 20 18
18 66 0 0 19 17
17 65 0 0 18 16
16 64 0 0 17 15
15 63 0 0 16 14
14 62 0 0 15 13
13 61 0 0 14 12
12 60 0 0 13 11
11 59 0 0 12 10
10 58 0 0 11 9
9 57 0 0 10 8
8 56 0 0 9 7
7 55 0 0 8 6
6 54 0 0 7 5
5 53 0 0 6 4
4 52 0 0 5 3
3 51 0 0 4 2
2 50 0 0 3 1
1 49 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 15 0 0 0 13
19 97 0 0 0 18
18 96 17 0 19 0
17 48 0 18 0 16
22 95 0 0 0 21
21 94 0 0 22 20
20 93 16 0 21 0
16 47 0 20 17 15
26 92 0 0 0 25
25 91 0 0 26 24
24 90 0 0 25 23
23 89 15 0 24 0
15 46 13 23 16 0
13 14 0 15 14 12
29 88 0 0 0 28
28 87 27 0 29 0
27 45 12 28 0 0
12 16 0 27 13 11
33 86 0 0 0 32
32 85 31 0 33 0
31 44 0 32 0 30
35 84 0 0 0 34
34 83 30 0 35 0
30 43 11 34 31 0
11 17 0 30 12 10
38 82 0 0 0 37
37 81 36 0 38 0
36 42 10 37 0 0
10 18 0 36 11 9
43 80 0 0 0 42
42 79 0 0 43 41
41 78 40 0 42 0
40 41 0 41 0 39
45 77 0 0 0 44
44 76 39 0 45 0
39 40 9 44 40 0
9 19 0 39 10 8
50 74 0 0 0 49
49 73 0 0 50 48
48 72 0 0 49 47
47 71 46 0 48 0
46 39 8 47 0 0
8 20 0 46 9 7
54 70 0 0 0 53
53 69 0 0 54 52
52 68 51 0 53 0
51 38 7 52 0 0
7 21 0 51 8 6
57 67 0 0 0 56
56 66 55 0 57 0
55 37 6 56 0 0
6 22 0 55 7 5
60 65 0 0 0 59
59 64 58 0 60 0
58 36 5 59 0 0
5 23 0 58 6 4
63 62 0 0 0 62
62 61 61 0 63 0
61 35 4 62 0 0
4 24 0 61 5 3
66 59 0 0 0 65
65 58 64 0 66 0
64 34 3 65 0 0
3 25 0 64 4 2
70 57 0 0 0 69
69 56 68 0 70 0
68 33 0 69 0 67
74 55 0 0 0 73
73 54 0 0 74 72
72 53 0 0 73 71
71 52 67 0 72 0
67 32 2 71 68 0
2 26 0 67 3 1
77 51 0 0 0 76
76 50 75 0 77 0
75 31 1 76 0 0
1 27 0 75 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
9 107 0 0 0 8
8 106 0 0 9 7
7 105 0 0 8 6
6 104 0 0 7 5
5 103 0 0 6 4
4 102 0 0 5 3
3 101 0 0 4 2
2 100 0 0 3 1
1 99 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 107 8 0 0 0
8 47 0 9 0 7
10 106 7 0 0 0
7 43 0 10 8 6
11 104 6 0 0 0
6 38 0 11 7 5
12 103 5 0 0 0
5 32 0 12 6 4
13 102 4 0 0 0
4 31 0 13 5 3
14 101 3 0 0 0
3 48 0 14 4 2
16 105 0 0 0 15
15 100 2 0 16 0
2 39 0 15 3 1
17 99 1 0 0 0
1 35 0 17 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
34 108 33 0 0 0
33 97 0 34 0 32
36 110 0 0 0 35
35 109 32 0 36 0
32 96 0 35 33 31
37 111 31 0 0 0
31 94 0 37 32 30
38 112 30 0 0 0
30 93 0 38 31 29
39 113 29 0 0 0
29 90 0 39 30 28
40 114 28 0 0 0
28 89 0 40 29 27
42 116 0 0 0 41
41 115 27 0 42 0
27 87 0 41 28 26
44 118 0 0 0 43
43 117 26 0 44 0
26 85 0 43 27 25
45 119 25 0 0 0
25 84 0 45 26 24
46 120 24 0 0 0
24 83 0 46 25 23
47 121 23 0 0 0
23 82 0 47 24 22
48 122 22 0 0 0
22 81 0 48 23 21
49 123 21 0 0 0
21 79 0 49 22 20
50 124 20 0 0 0
20 78 0 50 21 19
51 125 19 0 0 0
19 77 0 51 20 18
52 126 18 0 0 0
18 76 0 52 19 17
53 127 17 0 0 0
17 74 0 53 18 16
54 128 16 0 0 0
16 72 0 54 17 15
55 129 15 0 0 0
15 71 0 55 16 14
56 130 14 0 0 0
14 69 0 56 15 13
57 131 13 0 0 0
13 68 0 57 14 12
58 132 12 0 0 0
12 67 0 58 13 11
59 133 11 0 0 0
11 66 0 59 12 10
61 135 0 0 0 60
60 134 10 0 61 0
10 64 0 60 11 9
63 137 0 0 0 62
62 136 9 0 63 0
9 62 0 62 10 8
64 138 8 0 0 0
8 61 0 64 9 7
65 139 7 0 0 0
7 59 0 65 8 6
66 140 6 0 0 0
6 58 0 66 7 5
68 142 0 0 0 67
67 141 5 0 68 0
5 56 0 67 6 4
69 143 4 0 0 0
4 54 0 69 5 3
70 144 3 0 0 0
3 52 0 70 4 2
71 145 2 0 0 0
2 51 0 71 3 1
72 146 1 0 0 0
1 50 0 72 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
48 194 0 0 0 47
47 193 0 0 48 46
46 192 0 0 47 45
45 191 0 0 46 44
44 190 0 0 45 43
43 189 0 0 44 42
42 188 0 0 43 41
41 187 0 0 42 40
40 186 0 0 41 39
39 185 0 0 40 38
38 184 0 0 39 37
37 183 0 0 38 36
36 182 0 0 37 35
35 181 0 0 36 34
34 180 0 0 35 33
33 179 0 0 34 32
32 178 0 0 33 31
31 177 0 0 32 30
30 176 0 0 31 29
29 175 0 0 30 28
28 174 0 0 29 27
27 173 0 0 28 26
26 172 0 0 27 25
25 171 0 0 26 24
24 170 0 0 25 23
23 169 0 0 24 22
22 168 0 0 23 21
21 167 0 0 22 20
20 166 0 0 21 19
19 165 0 0 20 18
18 164 0 0 19 17
17 163 0 0 18 16
16 162 0 0 17 15
15 161 0 0 16 14
14 160 0 0 15 13
13 159 0 0 14 12
12 158 0 0 13 11
11 157 0 0 12 10
10 156 0 0 11 9
9 155 0 0 10 8
8 154 0 0 9 7
7 153 0 0 8 6
6 152 0 0 7 5
5 151 0 0 6 4
4 150 0 0 5 3
3 149 0 0 4 2
2 148 0 0 3 1
1 147 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 195 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 196 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 198 0 0 0 1
1 197 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 199 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 200 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
