EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 136 ; type Text ; iform "\"He could feel a new stir in the land.\"" ; filename prompt-utt/arctic_a0409.utt ; fileid arctic_a0409 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name could ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name feel ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name new ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name stir ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name in ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name land ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name land ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name stir ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name new ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _13 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name feel ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name could ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _29 ; name syl ; stress 1 ; 
25 id _33 ; name syl ; stress 0 ; 
26 id _35 ; name syl ; stress 1 ; 
27 id _38 ; name syl ; stress 1 ; 
28 id _42 ; name syl ; stress 0 ; 
29 id _45 ; name syl ; stress 0 ; 
30 id _48 ; name syl ; stress 1 ; 
31 id _53 ; name pau ; dur_factor 0 ; end 0.085 ; source_end 0.081826 ; 
32 id _23 ; name hh ; dur_factor 0.326954 ; end 0.16 ; source_end 0.184634 ; 
33 id _24 ; name iy ; dur_factor -0.276407 ; end 0.23 ; source_end 0.321884 ; 
34 id _26 ; name k ; dur_factor 0.501679 ; end 0.315 ; source_end 0.427922 ; 
35 id _27 ; name uh ; dur_factor -0.4665 ; end 0.445 ; source_end 0.54789 ; 
36 id _28 ; name d ; dur_factor -0.45528 ; end 0.47 ; source_end 0.718133 ; 
37 id _30 ; name f ; dur_factor 0.504252 ; end 0.635 ; source_end 0.854769 ; 
38 id _31 ; name iy ; dur_factor -0.0479225 ; end 0.79 ; source_end 0.993234 ; 
39 id _32 ; name l ; dur_factor 0.809091 ; end 0.805 ; source_end 1.11542 ; 
40 id _34 ; name ax ; dur_factor -0.405607 ; end 0.885 ; source_end 1.20517 ; 
41 id _36 ; name n ; dur_factor -0.042049 ; end 0.965 ; source_end 1.31567 ; 
42 id _37 ; name uw ; dur_factor -0.222704 ; end 1.095 ; source_end 1.56883 ; 
43 id _54 ; name pau ; dur_factor 0 ; end 1.105 ; source_end 1.81122 ; 
44 id _39 ; name s ; dur_factor -0.523721 ; end 1.21 ; source_end 1.95471 ; 
45 id _40 ; name t ; dur_factor 0.00382414 ; end 1.295 ; source_end 2.11012 ; 
46 id _41 ; name er ; dur_factor -0.038356 ; end 1.505 ; source_end 2.265 ; 
47 id _136 ; name pau ; end 1.54 ; 
48 id _43 ; name ih ; dur_factor -0.618971 ; end 1.64 ; source_end 2.37413 ; 
49 id _44 ; name n ; dur_factor -0.120097 ; end 1.715 ; source_end 2.58582 ; 
50 id _46 ; name dh ; dur_factor -0.783163 ; end 1.735 ; source_end 2.6511 ; 
51 id _47 ; name ax ; dur_factor -0.405607 ; end 1.795 ; source_end 2.7785 ; 
52 id _49 ; name l ; dur_factor 1.07763 ; end 1.87 ; source_end 2.85537 ; 
53 id _50 ; name ae ; dur_factor 2.02008 ; end 2.005 ; source_end 3.01937 ; 
54 id _51 ; name n ; dur_factor 0.520952 ; end 2.22 ; source_end 3.15137 ; 
55 id _52 ; name d ; dur_factor 0.994933 ; end 2.25 ; source_end 3.31821 ; 
56 id _55 ; name pau ; dur_factor 2 ; end 2.465 ; source_end 3.6005 ; 
57 id _56 ; name L-L% ; 
58 id _57 ; name H* ; 
59 id _58 ; name H* ; 
60 id _59 ; name H* ; 
61 id _79 ; f0 99.7693 ; pos 2.06125 ; 
62 id _78 ; f0 106.028 ; pos 1.82397 ; 
63 id _77 ; f0 96.5611 ; pos 1.63359 ; 
64 id _76 ; f0 94.8129 ; pos 1.61546 ; 
65 id _75 ; f0 90.623 ; pos 1.57886 ; 
66 id _73 ; f0 93.0174 ; pos 1.4791 ; 
67 id _74 ; f0 90.1266 ; pos 1.50098 ; 
68 id _72 ; f0 95.2297 ; pos 1.43629 ; 
69 id _71 ; f0 101.189 ; pos 1.24078 ; 
70 id _69 ; f0 102.55 ; pos 0.992182 ; 
71 id _70 ; f0 97.2296 ; pos 1.04078 ; 
72 id _68 ; f0 105.563 ; pos 0.885633 ; 
73 id _66 ; f0 116.531 ; pos 0.849368 ; 
74 id _67 ; f0 110.442 ; pos 0.8675 ; 
75 id _65 ; f0 122.731 ; pos 0.714814 ; 
76 id _64 ; f0 112.984 ; pos 0.555656 ; 
77 id _63 ; f0 112.759 ; pos 0.489548 ; 
78 id _62 ; f0 116.516 ; pos 0.355822 ; 
79 id _61 ; f0 120.673 ; pos 0.312988 ; 
80 id _60 ; f0 105.192 ; pos 0.2 ; 
81 id _80 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
82 id _81 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.277322 ; num_frames 13 ; 
83 id _82 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.366109 ; num_frames 8 ; 
84 id _83 ; name k-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.49139 ; num_frames 12 ; 
85 id _84 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.629828 ; num_frames 12 ; 
86 id _85 ; name d-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.801104 ; num_frames 16 ; 
87 id _86 ; name f-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.927109 ; num_frames 12 ; 
88 id _87 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.0588 ; num_frames 12 ; 
89 id _88 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.1723 ; num_frames 10 ; 
90 id _89 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.28267 ; num_frames 10 ; 
91 id _90 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.38111 ; num_frames 9 ; 
92 id _91 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 1.75009 ; num_frames 36 ; 
93 id _92 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.89272 ; num_frames 14 ; 
94 id _93 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.0167 ; num_frames 12 ; 
95 id _94 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.18694 ; num_frames 16 ; 
96 id _95 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.32007 ; num_frames 12 ; 
97 id _96 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.45132 ; num_frames 12 ; 
98 id _97 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.60982 ; num_frames 14 ; 
99 id _98 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.74681 ; num_frames 13 ; 
100 id _99 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.82268 ; num_frames 7 ; 
101 id _100 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.94156 ; num_frames 11 ; 
102 id _101 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.075 ; num_frames 12 ; 
103 id _102 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.19575 ; num_frames 11 ; 
104 id _103 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.45935 ; num_frames 26 ; 
105 id _104 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
106 id _105 ; name f0 ; f0 "[Val track]" ; 
107 id _106 ; coefs "[Val track]" ; 
108 id _107 ; 
109 id _108 ; map "[Val ivector]" ; 
110 id _109 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
6 10 0 0 0 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 2 0 4 0
2 21 0 3 0 1
11 15 0 0 0 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 1 0 8 0
1 20 0 7 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
9 30 0 0 0 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
26 56 0 0 0 25
25 55 0 0 26 24
24 54 0 0 25 23
23 53 0 0 24 22
22 52 0 0 23 21
21 51 0 0 22 20
20 50 0 0 21 19
19 49 0 0 20 18
18 48 0 0 19 17
17 47 0 0 18 16
16 46 0 0 17 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 11 0 0 0 9
15 55 0 0 0 14
14 54 0 0 15 13
13 53 0 0 14 12
12 52 11 0 13 0
11 30 9 12 0 0
9 10 0 11 10 8
18 51 0 0 0 17
17 50 16 0 18 0
16 29 8 17 0 0
8 12 0 16 9 7
21 49 0 0 0 20
20 48 19 0 21 0
19 28 7 20 0 0
7 13 0 19 8 6
25 46 0 0 0 24
24 45 0 0 25 23
23 44 22 0 24 0
22 27 6 23 0 0
6 14 0 22 7 5
28 42 0 0 0 27
27 41 26 0 28 0
26 26 5 27 0 0
5 15 0 26 6 4
30 40 29 0 0 0
29 25 4 30 0 0
4 16 0 29 5 3
34 39 0 0 0 33
33 38 0 0 34 32
32 37 31 0 33 0
31 24 3 32 0 0
3 17 0 31 4 2
38 36 0 0 0 37
37 35 0 0 38 36
36 34 35 0 37 0
35 23 2 36 0 0
2 18 0 35 3 1
41 33 0 0 0 40
40 32 39 0 41 0
39 22 1 40 0 0
1 19 0 39 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
4 60 0 0 0 3
3 59 0 0 4 2
2 58 0 0 3 1
1 57 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 59 3 0 0 0
3 24 0 4 0 2
5 58 2 0 0 0
2 22 0 5 3 1
7 60 0 0 0 6
6 57 1 0 7 0
1 30 0 6 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
18 61 17 0 0 0
17 55 0 18 0 16
19 62 16 0 0 0
16 53 0 19 17 15
20 63 15 0 0 0
15 52 0 20 16 14
21 64 14 0 0 0
14 51 0 21 15 13
22 65 13 0 0 0
13 50 0 22 14 12
24 67 0 0 0 23
23 66 12 0 24 0
12 48 0 23 13 11
25 68 11 0 0 0
11 46 0 25 12 10
26 69 10 0 0 0
10 44 0 26 11 9
28 71 0 0 0 27
27 70 9 0 28 0
9 42 0 27 10 8
29 72 8 0 0 0
8 41 0 29 9 7
31 74 0 0 0 30
30 73 7 0 31 0
7 40 0 30 8 6
32 75 6 0 0 0
6 38 0 32 7 5
33 76 5 0 0 0
5 37 0 33 6 4
34 77 4 0 0 0
4 35 0 34 5 3
35 78 3 0 0 0
3 34 0 35 4 2
36 79 2 0 0 0
2 33 0 36 3 1
37 80 1 0 0 0
1 32 0 37 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
24 104 0 0 0 23
23 103 0 0 24 22
22 102 0 0 23 21
21 101 0 0 22 20
20 100 0 0 21 19
19 99 0 0 20 18
18 98 0 0 19 17
17 97 0 0 18 16
16 96 0 0 17 15
15 95 0 0 16 14
14 94 0 0 15 13
13 93 0 0 14 12
12 92 0 0 13 11
11 91 0 0 12 10
10 90 0 0 11 9
9 89 0 0 10 8
8 88 0 0 9 7
7 87 0 0 8 6
6 86 0 0 7 5
5 85 0 0 6 4
4 84 0 0 5 3
3 83 0 0 4 2
2 82 0 0 3 1
1 81 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 105 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 106 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 108 0 0 0 1
1 107 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 109 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 110 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
