EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 265 ; type Text ; iform "\"Before Philip could recover himself Jeanne's startled guards were upon him.\"" ; filename prompt-utt/arctic_b0076.utt ; fileid arctic_b0076 ; 
Stream_Items
1 id _1 ; name Before ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Philip ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name could ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name recover ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name himself ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Jeanne's ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name startled ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name guards ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name were ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name upon ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name him ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name upon ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name guards ; pos_index 8 ; pos_index_score 0 ; pos nnps ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name startled ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name Jeanne ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.692989 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _18 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _16 ; name himself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name recover ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name could ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name Before ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.48112 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 0 ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _38 ; name syl ; stress 0 ; 
31 id _41 ; name syl ; stress 1 ; 
32 id _45 ; name syl ; stress 0 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _52 ; name syl ; stress 0 ; 
35 id _54 ; name syl ; stress 0 ; 
36 id _59 ; name syl ; stress 1 ; 
37 id _63 ; name syl ; stress 1 ; 
38 id _70 ; name syl ; stress 1 ; 
39 id _76 ; name syl ; stress 0 ; 
40 id _80 ; name syl ; stress 1 ; 
41 id _86 ; name syl ; stress 0 ; 
42 id _89 ; name syl ; stress 0 ; 
43 id _92 ; name syl ; stress 1 ; 
44 id _95 ; name syl ; stress 1 ; 
45 id _99 ; name pau ; dur_factor 0 ; end 0.055 ; source_end 0.08138 ; 
46 id _28 ; name b ; dur_factor 0.567944 ; end 0.15 ; source_end 0.175963 ; 
47 id _29 ; name iy ; dur_factor -0.425925 ; end 0.225 ; source_end 0.31965 ; 
48 id _31 ; name f ; dur_factor -0.042049 ; end 0.355 ; source_end 0.450669 ; 
49 id _32 ; name ao ; dur_factor -0.482247 ; end 0.485 ; source_end 0.565123 ; 
50 id _33 ; name r ; dur_factor -0.121355 ; end 0.505 ; source_end 0.700999 ; 
51 id _35 ; name f ; dur_factor -0.57173 ; end 0.64 ; source_end 0.820781 ; 
52 id _36 ; name ih ; dur_factor -0.240338 ; end 0.685 ; source_end 0.936662 ; 
53 id _37 ; name l ; dur_factor 0.128316 ; end 0.75 ; source_end 1.07129 ; 
54 id _39 ; name ax ; dur_factor 0.422551 ; end 0.8 ; source_end 1.15997 ; 
55 id _40 ; name p ; dur_factor -0.597866 ; end 0.885 ; source_end 1.32159 ; 
56 id _263 ; name pau ; end 0.895 ; 
57 id _42 ; name k ; dur_factor -0.367088 ; end 0.94 ; source_end 1.44353 ; 
58 id _43 ; name uh ; dur_factor -0.4665 ; end 1.07 ; source_end 1.5635 ; 
59 id _44 ; name d ; dur_factor -0.525292 ; end 1.09 ; source_end 1.73325 ; 
60 id _46 ; name r ; dur_factor -0.57173 ; end 1.17 ; source_end 1.83644 ; 
61 id _47 ; name ih ; dur_factor -0.988478 ; end 1.225 ; source_end 1.94906 ; 
62 id _48 ; name k ; dur_factor 0.128316 ; end 1.32 ; source_end 2.0563 ; 
63 id _50 ; name ah ; dur_factor -0.293282 ; end 1.335 ; source_end 2.16048 ; 
64 id _51 ; name v ; dur_factor 0.271734 ; end 1.41 ; source_end 2.26308 ; 
65 id _53 ; name er ; dur_factor -0.236212 ; end 1.475 ; source_end 2.44345 ; 
66 id _55 ; name hh ; dur_factor 0.054136 ; end 1.49 ; source_end 2.55218 ; 
67 id _56 ; name ih ; dur_factor -0.572203 ; end 1.595 ; source_end 2.66587 ; 
68 id _57 ; name m ; dur_factor 0.163343 ; end 1.665 ; source_end 2.78781 ; 
69 id _58 ; name s ; dur_factor -0.337611 ; end 1.775 ; source_end 2.89963 ; 
70 id _60 ; name eh ; dur_factor -0.588171 ; end 1.86 ; source_end 3.02506 ; 
71 id _61 ; name l ; dur_factor -0.231509 ; end 1.925 ; source_end 3.15919 ; 
72 id _62 ; name f ; dur_factor -0.632362 ; end 2.055 ; source_end 3.29879 ; 
73 id _264 ; name pau ; end 2.08 ; 
74 id _64 ; name jh ; dur_factor -0.57173 ; end 2.235 ; source_end 3.42104 ; 
75 id _65 ; name iy ; dur_factor -0.276816 ; end 2.355 ; source_end 3.56336 ; 
76 id _66 ; name n ; dur_factor 0.163343 ; end 2.42 ; source_end 3.71979 ; 
77 id _69 ; name z ; dur_factor -0.914974 ; end 2.435 ; source_end 3.84683 ; 
78 id _100 ; name pau ; dur_factor 0 ; end 2.445 ; source_end 4.04824 ; 
79 id _71 ; name s ; dur_factor -0.100616 ; end 2.65 ; source_end 4.19173 ; 
80 id _72 ; name t ; dur_factor -0.640572 ; end 2.705 ; source_end 4.61776 ; 
81 id _73 ; name aa ; dur_factor -0.513869 ; end 2.81 ; source_end 4.7241 ; 
82 id _74 ; name r ; dur_factor -0.240328 ; end 2.825 ; source_end 4.89573 ; 
83 id _75 ; name t ; dur_factor -0.925472 ; end 2.915 ; source_end 5.01504 ; 
84 id _77 ; name ax ; dur_factor -0.591051 ; end 3.045 ; source_end 5.09888 ; 
85 id _78 ; name l ; dur_factor -0.741256 ; end 3.125 ; source_end 5.1992 ; 
86 id _79 ; name d ; dur_factor -0.516734 ; end 3.165 ; source_end 5.33903 ; 
87 id _81 ; name g ; dur_factor 0.634789 ; end 3.205 ; source_end 5.4275 ; 
88 id _82 ; name aa ; dur_factor -0.513869 ; end 3.41 ; source_end 5.56269 ; 
89 id _83 ; name r ; dur_factor -0.240328 ; end 3.425 ; source_end 5.75731 ; 
90 id _84 ; name d ; dur_factor -0.9673 ; end 3.52 ; source_end 5.89484 ; 
91 id _85 ; name z ; dur_factor -0.925472 ; end 3.63 ; source_end 6.02461 ; 
92 id _265 ; name pau ; end 3.67 ; 
93 id _87 ; name w ; dur_factor -0.766379 ; end 3.71 ; source_end 6.15836 ; 
94 id _88 ; name er ; dur_factor 0.092772 ; end 3.775 ; source_end 6.24829 ; 
95 id _90 ; name ax ; dur_factor -0.512523 ; end 3.855 ; source_end 6.33517 ; 
96 id _91 ; name p ; dur_factor 0.486176 ; end 3.95 ; source_end 6.47217 ; 
97 id _93 ; name aa ; dur_factor -0.713117 ; end 4.05 ; source_end 6.6121 ; 
98 id _94 ; name n ; dur_factor 0.219042 ; end 4.105 ; source_end 6.7236 ; 
99 id _96 ; name hh ; dur_factor 0.381947 ; end 4.18 ; source_end 6.8351 ; 
100 id _97 ; name ih ; dur_factor 2.02008 ; end 4.27 ; source_end 6.94879 ; 
101 id _98 ; name m ; dur_factor 0.442376 ; end 4.35 ; source_end 7.16599 ; 
102 id _101 ; name pau ; dur_factor 2 ; end 4.355 ; source_end 7.44607 ; 
103 id _102 ; name L-H% ; 
104 id _103 ; name L-L% ; 
105 id _104 ; name H* ; 
106 id _105 ; name H* ; 
107 id _106 ; name H* ; 
108 id _144 ; f0 88.1006 ; pos 3.81619 ; 
109 id _143 ; f0 90.4902 ; pos 3.68257 ; 
110 id _142 ; f0 95.2366 ; pos 3.55865 ; 
111 id _140 ; f0 95.6586 ; pos 3.42656 ; 
112 id _141 ; f0 96.3548 ; pos 3.46036 ; 
113 id _138 ; f0 101.866 ; pos 3.29027 ; 
114 id _139 ; f0 97.8306 ; pos 3.30712 ; 
115 id _137 ; f0 105.068 ; pos 3.24681 ; 
116 id _136 ; f0 112.005 ; pos 3.16697 ; 
117 id _135 ; f0 117.433 ; pos 3.00871 ; 
118 id _134 ; f0 108.22 ; pos 2.89388 ; 
119 id _132 ; f0 110.816 ; pos 2.77819 ; 
120 id _133 ; f0 109.451 ; pos 2.7941 ; 
121 id _131 ; f0 113.104 ; pos 2.64366 ; 
122 id _130 ; f0 102.193 ; pos 2.4507 ; 
123 id _129 ; f0 102.884 ; pos 2.2507 ; 
124 id _128 ; f0 100.708 ; pos 2.0969 ; 
125 id _127 ; f0 99.786 ; pos 1.9738 ; 
126 id _125 ; f0 100.98 ; pos 1.76586 ; 
127 id _126 ; f0 99.9301 ; pos 1.80277 ; 
128 id _124 ; f0 103.644 ; pos 1.58036 ; 
129 id _123 ; f0 106.983 ; pos 1.49542 ; 
130 id _121 ; f0 113.91 ; pos 1.41178 ; 
131 id _122 ; f0 109.852 ; pos 1.4536 ; 
132 id _119 ; f0 103.503 ; pos 1.27771 ; 
133 id _120 ; f0 117.161 ; pos 1.31666 ; 
134 id _118 ; f0 101.821 ; pos 1.16672 ; 
135 id _117 ; f0 99.1031 ; pos 1.11381 ; 
136 id _116 ; f0 99.7463 ; pos 1.04917 ; 
137 id _115 ; f0 101.699 ; pos 0.944981 ; 
138 id _113 ; f0 103.21 ; pos 0.818776 ; 
139 id _114 ; f0 103.971 ; pos 0.846847 ; 
140 id _112 ; f0 105.985 ; pos 0.723204 ; 
141 id _111 ; f0 106.063 ; pos 0.620835 ; 
142 id _110 ; f0 107.907 ; pos 0.513688 ; 
143 id _109 ; f0 105.879 ; pos 0.362168 ; 
144 id _108 ; f0 107.749 ; pos 0.322399 ; 
145 id _107 ; f0 101.832 ; pos 0.2 ; 
146 id _145 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.152588 ; num_frames 15 ; 
147 id _146 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.252463 ; num_frames 9 ; 
148 id _147 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.387942 ; num_frames 12 ; 
149 id _148 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.510811 ; num_frames 12 ; 
150 id _149 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.657186 ; num_frames 13 ; 
151 id _150 ; name r-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.767486 ; num_frames 10 ; 
152 id _151 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.884474 ; num_frames 11 ; 
153 id _152 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.01466 ; num_frames 12 ; 
154 id _153 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.12816 ; num_frames 10 ; 
155 id _154 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.23139 ; num_frames 10 ; 
156 id _155 ; name p-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.38172 ; num_frames 15 ; 
157 id _156 ; name k-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.507 ; num_frames 12 ; 
158 id _157 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.64544 ; num_frames 12 ; 
159 id _158 ; name d-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.79156 ; num_frames 13 ; 
160 id _159 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.90369 ; num_frames 10 ; 
161 id _160 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.99521 ; num_frames 8 ; 
162 id _161 ; name k-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.10492 ; num_frames 11 ; 
163 id _162 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.21927 ; num_frames 10 ; 
164 id _163 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.3622 ; num_frames 13 ; 
165 id _164 ; name er-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.49887 ; num_frames 12 ; 
166 id _165 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.61212 ; num_frames 11 ; 
167 id _166 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.73131 ; num_frames 11 ; 
168 id _167 ; name m-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.8456 ; num_frames 10 ; 
169 id _168 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.96931 ; num_frames 12 ; 
170 id _169 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.09425 ; num_frames 11 ; 
171 id _170 ; name l-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.24442 ; num_frames 14 ; 
172 id _171 ; name f-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.35617 ; num_frames 10 ; 
173 id _172 ; name jh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.48667 ; num_frames 12 ; 
174 id _173 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.61798 ; num_frames 12 ; 
175 id _174 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.76667 ; num_frames 13 ; 
176 id _175 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.98711 ; num_frames 22 ; 
177 id _176 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.12974 ; num_frames 14 ; 
178 id _177 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.25371 ; num_frames 12 ; 
179 id _178 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 4.67816 ; num_frames 42 ; 
180 id _179 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.85079 ; num_frames 15 ; 
181 id _180 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.9501 ; num_frames 9 ; 
182 id _181 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.0672 ; num_frames 11 ; 
183 id _182 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.14307 ; num_frames 7 ; 
184 id _183 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.25529 ; num_frames 10 ; 
185 id _184 ; name d-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.3705 ; num_frames 11 ; 
186 id _185 ; name g-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.51675 ; num_frames 13 ; 
187 id _186 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.68937 ; num_frames 15 ; 
188 id _187 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.82878 ; num_frames 12 ; 
189 id _188 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.95611 ; num_frames 12 ; 
190 id _189 ; name z-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.11304 ; num_frames 14 ; 
191 id _190 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.19267 ; num_frames 7 ; 
192 id _191 ; name er-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.30336 ; num_frames 10 ; 
193 id _192 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.40659 ; num_frames 10 ; 
194 id _193 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.5461 ; num_frames 13 ; 
195 id _194 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.66679 ; num_frames 11 ; 
196 id _195 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.78179 ; num_frames 10 ; 
197 id _196 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.89504 ; num_frames 11 ; 
198 id _197 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.01423 ; num_frames 11 ; 
199 id _198 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 7.30603 ; num_frames 28 ; 
200 id _199 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
201 id _200 ; name f0 ; f0 "[Val track]" ; 
202 id _201 ; coefs "[Val track]" ; 
203 id _202 ; 
204 id _203 ; map "[Val ivector]" ; 
205 id _204 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
19 19 0 0 0 18
18 18 6 0 19 0
6 6 0 18 7 5
20 20 5 0 0 0
5 5 0 20 6 4
21 21 4 0 0 0
4 4 0 21 5 3
22 22 3 0 0 0
3 3 0 22 4 2
23 23 2 0 0 0
2 2 0 23 3 1
24 24 1 0 0 0
1 1 0 24 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
12 12 0 0 0 11
11 14 0 0 12 10
10 15 0 0 11 9
9 16 0 0 10 8
8 17 0 0 9 7
7 19 0 0 8 6
6 18 0 0 7 5
5 20 0 0 6 4
4 21 0 0 5 3
3 22 0 0 4 2
2 23 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
7 12 0 0 0 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 2 0 4 0
2 26 0 3 0 1
14 19 0 0 0 13
13 18 0 0 14 12
12 20 0 0 13 11
11 21 0 0 12 10
10 22 0 0 11 9
9 23 0 0 10 8
8 24 1 0 9 0
1 25 0 8 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
18 44 0 0 0 17
17 43 0 0 18 16
16 42 0 0 17 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
58 102 0 0 0 57
57 101 0 0 58 56
56 100 0 0 57 55
55 99 0 0 56 54
54 98 0 0 55 53
53 97 0 0 54 52
52 96 0 0 53 51
51 95 0 0 52 50
50 94 0 0 51 49
49 93 0 0 50 48
48 92 0 0 49 47
47 91 0 0 48 46
46 90 0 0 47 45
45 89 0 0 46 44
44 88 0 0 45 43
43 87 0 0 44 42
42 86 0 0 43 41
41 85 0 0 42 40
40 84 0 0 41 39
39 83 0 0 40 38
38 82 0 0 39 37
37 81 0 0 38 36
36 80 0 0 37 35
35 79 0 0 36 34
34 78 0 0 35 33
33 77 0 0 34 32
32 76 0 0 33 31
31 75 0 0 32 30
30 74 0 0 31 29
29 73 0 0 30 28
28 72 0 0 29 27
27 71 0 0 28 26
26 70 0 0 27 25
25 69 0 0 26 24
24 68 0 0 25 23
23 67 0 0 24 22
22 66 0 0 23 21
21 65 0 0 22 20
20 64 0 0 21 19
19 63 0 0 20 18
18 62 0 0 19 17
17 61 0 0 18 16
16 60 0 0 17 15
15 59 0 0 16 14
14 58 0 0 15 13
13 57 0 0 14 12
12 56 0 0 13 11
11 55 0 0 12 10
10 54 0 0 11 9
9 53 0 0 10 8
8 52 0 0 9 7
7 51 0 0 8 6
6 50 0 0 7 5
5 49 0 0 6 4
4 48 0 0 5 3
3 47 0 0 4 2
2 46 0 0 3 1
1 45 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 13 0 0 0 12
17 101 0 0 0 16
16 100 0 0 17 15
15 99 14 0 16 0
14 44 12 15 0 0
12 12 0 14 13 11
21 98 0 0 0 20
20 97 19 0 21 0
19 43 0 20 0 18
23 96 0 0 0 22
22 95 18 0 23 0
18 42 11 22 19 0
11 14 0 18 12 10
26 94 0 0 0 25
25 93 24 0 26 0
24 41 10 25 0 0
10 15 0 24 11 9
32 91 0 0 0 31
31 90 0 0 32 30
30 89 0 0 31 29
29 88 0 0 30 28
28 87 27 0 29 0
27 40 9 28 0 0
9 16 0 27 10 8
37 86 0 0 0 36
36 85 0 0 37 35
35 84 34 0 36 0
34 39 0 35 0 33
42 83 0 0 0 41
41 82 0 0 42 40
40 81 0 0 41 39
39 80 0 0 40 38
38 79 33 0 39 0
33 38 8 38 34 0
8 17 0 33 9 7
7 19 0 0 8 6
47 77 0 0 0 46
46 76 0 0 47 45
45 75 0 0 46 44
44 74 43 0 45 0
43 37 6 44 0 0
6 18 0 43 7 5
52 72 0 0 0 51
51 71 0 0 52 50
50 70 49 0 51 0
49 36 0 50 0 48
56 69 0 0 0 55
55 68 0 0 56 54
54 67 0 0 55 53
53 66 48 0 54 0
48 35 5 53 49 0
5 20 0 48 6 4
60 65 59 0 0 0
59 34 0 60 0 58
62 64 0 0 0 61
61 63 58 0 62 0
58 33 0 61 59 57
65 62 0 0 0 64
64 61 0 0 65 63
63 60 57 0 64 0
57 32 4 63 58 0
4 21 0 57 5 3
69 59 0 0 0 68
68 58 0 0 69 67
67 57 66 0 68 0
66 31 3 67 0 0
3 22 0 66 4 2
73 55 0 0 0 72
72 54 71 0 73 0
71 30 0 72 0 70
76 53 0 0 0 75
75 52 0 0 76 74
74 51 70 0 75 0
70 29 2 74 71 0
2 23 0 70 3 1
81 50 0 0 0 80
80 49 0 0 81 79
79 48 78 0 80 0
78 28 0 79 0 77
83 47 0 0 0 82
82 46 77 0 83 0
77 27 1 82 78 0
1 24 0 77 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
5 107 0 0 0 4
4 106 0 0 5 3
3 105 0 0 4 2
2 104 0 0 3 1
1 103 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 107 4 0 0 0
4 40 0 5 0 3
6 106 3 0 0 0
3 38 0 6 4 2
7 105 2 0 0 0
2 33 0 7 3 1
8 104 1 0 0 0
1 44 0 8 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
32 108 31 0 0 0
31 101 0 32 0 30
33 109 30 0 0 0
30 100 0 33 31 29
34 110 29 0 0 0
29 99 0 34 30 28
36 112 0 0 0 35
35 111 28 0 36 0
28 97 0 35 29 27
38 114 0 0 0 37
37 113 27 0 38 0
27 95 0 37 28 26
39 115 26 0 0 0
26 94 0 39 27 25
40 116 25 0 0 0
25 93 0 40 26 24
41 117 24 0 0 0
24 88 0 41 25 23
42 118 23 0 0 0
23 87 0 42 24 22
44 120 0 0 0 43
43 119 22 0 44 0
22 84 0 43 23 21
45 121 21 0 0 0
21 81 0 45 22 20
46 122 20 0 0 0
20 79 0 46 21 19
47 123 19 0 0 0
19 77 0 47 20 18
48 124 18 0 0 0
18 75 0 48 19 17
49 125 17 0 0 0
17 74 0 49 18 16
51 127 0 0 0 50
50 126 16 0 51 0
16 70 0 50 17 15
52 128 15 0 0 0
15 67 0 52 16 14
53 129 14 0 0 0
14 66 0 53 15 13
55 131 0 0 0 54
54 130 13 0 55 0
13 65 0 54 14 12
57 133 0 0 0 56
56 132 12 0 57 0
12 63 0 56 13 11
58 134 11 0 0 0
11 61 0 58 12 10
59 135 10 0 0 0
10 60 0 59 11 9
60 136 9 0 0 0
9 58 0 60 10 8
61 137 8 0 0 0
8 57 0 61 9 7
63 139 0 0 0 62
62 138 7 0 63 0
7 54 0 62 8 6
64 140 6 0 0 0
6 52 0 64 7 5
65 141 5 0 0 0
5 51 0 65 6 4
66 142 4 0 0 0
4 49 0 66 5 3
67 143 3 0 0 0
3 48 0 67 4 2
68 144 2 0 0 0
2 47 0 68 3 1
69 145 1 0 0 0
1 46 0 69 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
54 199 0 0 0 53
53 198 0 0 54 52
52 197 0 0 53 51
51 196 0 0 52 50
50 195 0 0 51 49
49 194 0 0 50 48
48 193 0 0 49 47
47 192 0 0 48 46
46 191 0 0 47 45
45 190 0 0 46 44
44 189 0 0 45 43
43 188 0 0 44 42
42 187 0 0 43 41
41 186 0 0 42 40
40 185 0 0 41 39
39 184 0 0 40 38
38 183 0 0 39 37
37 182 0 0 38 36
36 181 0 0 37 35
35 180 0 0 36 34
34 179 0 0 35 33
33 178 0 0 34 32
32 177 0 0 33 31
31 176 0 0 32 30
30 175 0 0 31 29
29 174 0 0 30 28
28 173 0 0 29 27
27 172 0 0 28 26
26 171 0 0 27 25
25 170 0 0 26 24
24 169 0 0 25 23
23 168 0 0 24 22
22 167 0 0 23 21
21 166 0 0 22 20
20 165 0 0 21 19
19 164 0 0 20 18
18 163 0 0 19 17
17 162 0 0 18 16
16 161 0 0 17 15
15 160 0 0 16 14
14 159 0 0 15 13
13 158 0 0 14 12
12 157 0 0 13 11
11 156 0 0 12 10
10 155 0 0 11 9
9 154 0 0 10 8
8 153 0 0 9 7
7 152 0 0 8 6
6 151 0 0 7 5
5 150 0 0 6 4
4 149 0 0 5 3
3 148 0 0 4 2
2 147 0 0 3 1
1 146 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 200 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 201 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 203 0 0 0 1
1 202 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 204 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 205 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
