EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 146 ; type Text ; iform "\"Let them go out and eat with my boys.\"" ; filename prompt-utt/arctic_b0179.utt ; fileid arctic_b0179 ; 
Stream_Items
1 id _1 ; name Let ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name them ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name go ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name out ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name eat ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name with ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name my ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name boys ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name boys ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name eat ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.87698 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name out ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _12 ; name go ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.99194 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Let ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 1 ; 
25 id _33 ; name syl ; stress 1 ; 
26 id _36 ; name syl ; stress 1 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _43 ; name syl ; stress 1 ; 
29 id _47 ; name syl ; stress 1 ; 
30 id _50 ; name syl ; stress 1 ; 
31 id _54 ; name pau ; dur_factor 0 ; end 0.025 ; source_end 0.092763 ; 
32 id _144 ; name pau ; end 0.075 ; 
33 id _145 ; name pau ; end 0.125 ; 
34 id _23 ; name l ; dur_factor -0.0919132 ; end 0.17 ; source_end 0.226247 ; 
35 id _24 ; name eh ; dur_factor -0.133182 ; end 0.26 ; source_end 0.366934 ; 
36 id _25 ; name t ; dur_factor -0.351397 ; end 0.335 ; source_end 0.514207 ; 
37 id _27 ; name dh ; dur_factor 0.504252 ; end 0.39 ; source_end 0.63661 ; 
38 id _28 ; name eh ; dur_factor 0.481652 ; end 0.455 ; source_end 0.75986 ; 
39 id _29 ; name m ; dur_factor 0.699145 ; end 0.565 ; source_end 0.925298 ; 
40 id _31 ; name g ; dur_factor 0.736476 ; end 0.615 ; source_end 0.989236 ; 
41 id _32 ; name ow ; dur_factor 1.00642 ; end 0.79 ; source_end 1.12773 ; 
42 id _34 ; name aw ; dur_factor 1.51093 ; end 1.04 ; source_end 1.29361 ; 
43 id _35 ; name t ; dur_factor 0.730381 ; end 1.11 ; source_end 1.49327 ; 
44 id _55 ; name pau ; dur_factor 0 ; end 1.12 ; source_end 1.80632 ; 
45 id _37 ; name ae ; dur_factor -0.959427 ; end 1.19 ; source_end 1.96368 ; 
46 id _38 ; name n ; dur_factor -0.741256 ; end 1.26 ; source_end 2.09568 ; 
47 id _39 ; name d ; dur_factor -0.516332 ; end 1.275 ; source_end 2.17167 ; 
48 id _41 ; name iy ; dur_factor 0.215675 ; end 1.42 ; source_end 2.29343 ; 
49 id _42 ; name t ; dur_factor 0.271734 ; end 1.54 ; source_end 2.42208 ; 
50 id _44 ; name w ; dur_factor -0.541738 ; end 1.555 ; source_end 2.52951 ; 
51 id _45 ; name ih ; dur_factor -0.466418 ; end 1.575 ; source_end 2.64833 ; 
52 id _46 ; name dh ; dur_factor 0.139463 ; end 1.605 ; source_end 2.76751 ; 
53 id _146 ; name pau ; end 1.67 ; 
54 id _48 ; name m ; dur_factor -0.334898 ; end 1.725 ; source_end 2.87314 ; 
55 id _49 ; name ay ; dur_factor -0.523721 ; end 1.83 ; source_end 3.03976 ; 
56 id _51 ; name b ; dur_factor 1.20397 ; end 1.935 ; source_end 3.13254 ; 
57 id _52 ; name oy ; dur_factor 1.1649 ; end 2.23 ; source_end 3.28922 ; 
58 id _53 ; name z ; dur_factor 2.30826 ; end 2.55 ; source_end 3.42467 ; 
59 id _56 ; name pau ; dur_factor 2 ; end 2.585 ; source_end 3.70524 ; 
60 id _57 ; name L-H% ; 
61 id _58 ; name L-L% ; 
62 id _59 ; name H* ; 
63 id _60 ; name H* ; 
64 id _61 ; name H* ; 
65 id _62 ; name H* ; 
66 id _63 ; name H* ; 
67 id _83 ; f0 84.1338 ; pos 2.57521 ; 
68 id _82 ; f0 86.7808 ; pos 2.29711 ; 
69 id _81 ; f0 92.7154 ; pos 2.07859 ; 
70 id _80 ; f0 94.714 ; pos 2.0224 ; 
71 id _79 ; f0 99.0112 ; pos 1.90658 ; 
72 id _78 ; f0 103.243 ; pos 1.84971 ; 
73 id _77 ; f0 111.677 ; pos 1.78454 ; 
74 id _75 ; f0 107.466 ; pos 1.60326 ; 
75 id _76 ; f0 116.643 ; pos 1.65618 ; 
76 id _73 ; f0 115.799 ; pos 1.44017 ; 
77 id _74 ; f0 107.107 ; pos 1.48291 ; 
78 id _72 ; f0 111.722 ; pos 1.24017 ; 
79 id _70 ; f0 118.012 ; pos 0.909488 ; 
80 id _71 ; f0 116.302 ; pos 1.03253 ; 
81 id _69 ; f0 123.134 ; pos 0.822863 ; 
82 id _68 ; f0 120.969 ; pos 0.656771 ; 
83 id _67 ; f0 125.401 ; pos 0.512026 ; 
84 id _66 ; f0 118.447 ; pos 0.416788 ; 
85 id _65 ; f0 120.357 ; pos 0.308713 ; 
86 id _64 ; f0 100.896 ; pos 0.2 ; 
87 id _84 ; name pau-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.171809 ; num_frames 16 ; 
88 id _85 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.301059 ; num_frames 12 ; 
89 id _86 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.432002 ; num_frames 12 ; 
90 id _87 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.57586 ; num_frames 14 ; 
91 id _88 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.716985 ; num_frames 14 ; 
92 id _89 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.82586 ; num_frames 10 ; 
93 id _90 ; name m-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.94761 ; num_frames 11 ; 
94 id _91 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.07467 ; num_frames 11 ; 
95 id _92 ; name ow-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.22811 ; num_frames 14 ; 
96 id _93 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.34801 ; num_frames 11 ; 
97 id _94 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.60399 ; num_frames 25 ; 
98 id _95 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 1.88587 ; num_frames 28 ; 
99 id _96 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.0193 ; num_frames 12 ; 
100 id _97 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.14005 ; num_frames 11 ; 
101 id _98 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.24899 ; num_frames 10 ; 
102 id _99 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.33853 ; num_frames 8 ; 
103 id _100 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.4852 ; num_frames 14 ; 
104 id _101 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.58401 ; num_frames 9 ; 
105 id _102 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.71251 ; num_frames 12 ; 
106 id _103 ; name dh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.8202 ; num_frames 10 ; 
107 id _104 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.95008 ; num_frames 12 ; 
108 id _105 ; name ay-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.09672 ; num_frames 13 ; 
109 id _106 ; name b-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.21254 ; num_frames 10 ; 
110 id _107 ; name oy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.34451 ; num_frames 12 ; 
111 id _108 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.56495 ; num_frames 22 ; 
112 id _109 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
113 id _110 ; name f0 ; f0 "[Val track]" ; 
114 id _111 ; coefs "[Val track]" ; 
115 id _112 ; 
116 id _113 ; map "[Val ivector]" ; 
117 id _114 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
7 10 0 0 0 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 2 0 4 0
2 21 0 3 0 1
11 16 0 0 0 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 1 0 9 0
1 20 0 8 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
9 30 0 0 0 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
29 59 0 0 0 28
28 58 0 0 29 27
27 57 0 0 28 26
26 56 0 0 27 25
25 55 0 0 26 24
24 54 0 0 25 23
23 53 0 0 24 22
22 52 0 0 23 21
21 51 0 0 22 20
20 50 0 0 21 19
19 49 0 0 20 18
18 48 0 0 19 17
17 47 0 0 18 16
16 46 0 0 17 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 11 0 0 0 9
14 58 0 0 0 13
13 57 0 0 14 12
12 56 11 0 13 0
11 30 9 12 0 0
9 10 0 11 10 8
17 55 0 0 0 16
16 54 15 0 17 0
15 29 8 16 0 0
8 12 0 15 9 7
21 52 0 0 0 20
20 51 0 0 21 19
19 50 18 0 20 0
18 28 7 19 0 0
7 13 0 18 8 6
24 49 0 0 0 23
23 48 22 0 24 0
22 27 6 23 0 0
6 14 0 22 7 5
28 47 0 0 0 27
27 46 0 0 28 26
26 45 25 0 27 0
25 26 5 26 0 0
5 15 0 25 6 4
31 43 0 0 0 30
30 42 29 0 31 0
29 25 4 30 0 0
4 16 0 29 5 3
34 41 0 0 0 33
33 40 32 0 34 0
32 24 3 33 0 0
3 17 0 32 4 2
38 39 0 0 0 37
37 38 0 0 38 36
36 37 35 0 37 0
35 23 2 36 0 0
2 18 0 35 3 1
42 36 0 0 0 41
41 35 0 0 42 40
40 34 39 0 41 0
39 22 1 40 0 0
1 19 0 39 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
7 66 0 0 0 6
6 65 0 0 7 5
5 64 0 0 6 4
4 63 0 0 5 3
3 62 0 0 4 2
2 61 0 0 3 1
1 60 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 66 6 0 0 0
6 27 0 7 0 5
8 64 5 0 0 0
5 24 0 8 6 4
9 63 4 0 0 0
4 23 0 9 5 3
10 62 3 0 0 0
3 22 0 10 4 2
11 61 2 0 0 0
2 30 0 11 3 1
13 65 0 0 0 12
12 60 1 0 13 0
1 25 0 12 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
18 67 17 0 0 0
17 58 0 18 0 16
19 68 16 0 0 0
16 57 0 19 17 15
20 69 15 0 0 0
15 56 0 20 16 14
21 70 14 0 0 0
14 55 0 21 15 13
22 71 13 0 0 0
13 54 0 22 14 12
23 72 12 0 0 0
12 51 0 23 13 11
24 73 11 0 0 0
11 50 0 24 12 10
26 75 0 0 0 25
25 74 10 0 26 0
10 48 0 25 11 9
28 77 0 0 0 27
27 76 9 0 28 0
9 45 0 27 10 8
29 78 8 0 0 0
8 43 0 29 9 7
31 80 0 0 0 30
30 79 7 0 31 0
7 42 0 30 8 6
32 81 6 0 0 0
6 41 0 32 7 5
33 82 5 0 0 0
5 40 0 33 6 4
34 83 4 0 0 0
4 38 0 34 5 3
35 84 3 0 0 0
3 37 0 35 4 2
36 85 2 0 0 0
2 35 0 36 3 1
37 86 1 0 0 0
1 34 0 37 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
25 111 0 0 0 24
24 110 0 0 25 23
23 109 0 0 24 22
22 108 0 0 23 21
21 107 0 0 22 20
20 106 0 0 21 19
19 105 0 0 20 18
18 104 0 0 19 17
17 103 0 0 18 16
16 102 0 0 17 15
15 101 0 0 16 14
14 100 0 0 15 13
13 99 0 0 14 12
12 98 0 0 13 11
11 97 0 0 12 10
10 96 0 0 11 9
9 95 0 0 10 8
8 94 0 0 9 7
7 93 0 0 8 6
6 92 0 0 7 5
5 91 0 0 6 4
4 90 0 0 5 3
3 89 0 0 4 2
2 88 0 0 3 1
1 87 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 112 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 113 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 115 0 0 0 1
1 114 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 116 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 117 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
