EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 206 ; type Text ; iform "\"And the Eurasian Chinese-Englishman bowed himself away.\"" ; filename prompt-utt/arctic_b0429.utt ; fileid arctic_b0429 ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Eurasian ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Chinese-Englishman ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name bowed ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name himself ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name away ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name away ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -0.692671 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _14 ; name himself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _13 ; name bowed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name Chinese ; pos_index 8 ; pos_index_score 0 ; pos nnps ; phr_pos n ; phrase_score -0.687373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _12 ; name Englishman ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _10 ; name Eurasian ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _9 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _8 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.62422 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name B ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 1 ; 
30 id _59 ; name syl ; stress 0 ; 
31 id _64 ; name syl ; stress 1 ; 
32 id _68 ; name syl ; stress 0 ; 
33 id _71 ; name syl ; stress 1 ; 
34 id _73 ; name pau ; dur_factor 0 ; end 0.02 ; source_end 0.202327 ; 
35 id _205 ; name pau ; end 0.085 ; 
36 id _206 ; name pau ; end 0.16 ; 
37 id _20 ; name ae ; dur_factor -0.959427 ; end 0.245 ; source_end 0.359686 ; 
38 id _21 ; name n ; dur_factor -0.741256 ; end 0.32 ; source_end 0.491685 ; 
39 id _22 ; name d ; dur_factor -0.634119 ; end 0.335 ; source_end 0.649622 ; 
40 id _24 ; name dh ; dur_factor -0.545853 ; end 0.385 ; source_end 0.731153 ; 
41 id _25 ; name ax ; dur_factor -0.405607 ; end 0.465 ; source_end 0.859427 ; 
42 id _27 ; name y ; dur_factor 0.499383 ; end 0.59 ; source_end 1.00605 ; 
43 id _28 ; name uh ; dur_factor -0.988478 ; end 0.605 ; source_end 1.15611 ; 
44 id _29 ; name r ; dur_factor 0.499383 ; end 0.665 ; source_end 1.29586 ; 
45 id _31 ; name ey ; dur_factor -0.293282 ; end 0.775 ; source_end 1.40705 ; 
46 id _32 ; name zh ; dur_factor 0.0108428 ; end 0.95 ; source_end 1.53188 ; 
47 id _34 ; name ih ; dur_factor -0.95797 ; end 1.045 ; source_end 1.66325 ; 
48 id _35 ; name n ; dur_factor -0.597866 ; end 1.14 ; source_end 1.84956 ; 
49 id _37 ; name ch ; dur_factor -0.166623 ; end 1.275 ; source_end 1.95495 ; 
50 id _38 ; name ay ; dur_factor -0.822229 ; end 1.405 ; source_end 2.09333 ; 
51 id _39 ; name n ; dur_factor -0.101423 ; end 1.46 ; source_end 2.21315 ; 
52 id _41 ; name iy ; dur_factor 0.134075 ; end 1.585 ; source_end 2.3519 ; 
53 id _42 ; name z ; dur_factor -0.00768613 ; end 1.725 ; source_end 2.43234 ; 
54 id _44 ; name ih ; dur_factor 0.469117 ; end 1.81 ; source_end 2.56396 ; 
55 id _45 ; name ng ; dur_factor -0.302803 ; end 1.895 ; source_end 2.7189 ; 
56 id _46 ; name g ; dur_factor -0.59933 ; end 1.915 ; source_end 2.82471 ; 
57 id _48 ; name l ; dur_factor -0.760444 ; end 1.975 ; source_end 2.94471 ; 
58 id _49 ; name ih ; dur_factor 0.209018 ; end 2.045 ; source_end 3.04584 ; 
59 id _50 ; name sh ; dur_factor 0.139463 ; end 2.165 ; source_end 3.21286 ; 
60 id _52 ; name m ; dur_factor -0.534917 ; end 2.24 ; source_end 3.34081 ; 
61 id _53 ; name ax ; dur_factor 0.244916 ; end 2.27 ; source_end 3.42981 ; 
62 id _54 ; name n ; dur_factor 0.442376 ; end 2.53 ; source_end 3.66799 ; 
63 id _74 ; name pau ; dur_factor 0 ; end 2.54 ; source_end 3.92065 ; 
64 id _56 ; name b ; dur_factor -0.367088 ; end 2.645 ; source_end 4.03854 ; 
65 id _57 ; name aw ; dur_factor -0.523721 ; end 2.795 ; source_end 4.22148 ; 
66 id _58 ; name d ; dur_factor -0.760176 ; end 2.84 ; source_end 4.29598 ; 
67 id _60 ; name hh ; dur_factor -0.296956 ; end 2.915 ; source_end 4.43608 ; 
68 id _61 ; name ih ; dur_factor -0.572203 ; end 2.935 ; source_end 4.54977 ; 
69 id _62 ; name m ; dur_factor 0.163343 ; end 3.035 ; source_end 4.6717 ; 
70 id _63 ; name s ; dur_factor -0.337611 ; end 3.14 ; source_end 4.78353 ; 
71 id _65 ; name eh ; dur_factor 0.481652 ; end 3.18 ; source_end 4.90896 ; 
72 id _66 ; name l ; dur_factor 0.46195 ; end 3.23 ; source_end 5.04308 ; 
73 id _67 ; name f ; dur_factor -0.635089 ; end 3.325 ; source_end 5.17866 ; 
74 id _69 ; name ax ; dur_factor 0.159416 ; end 3.4 ; source_end 5.28479 ; 
75 id _70 ; name w ; dur_factor 0.764189 ; end 3.47 ; source_end 5.39661 ; 
76 id _72 ; name ey ; dur_factor 0.7486 ; end 3.635 ; source_end 5.69219 ; 
77 id _75 ; name pau ; dur_factor 2 ; end 3.76 ; source_end 5.81305 ; 
78 id _76 ; name L-H% ; 
79 id _77 ; name L-L% ; 
80 id _78 ; name H* ; 
81 id _79 ; name !H* ; 
82 id _80 ; name H* ; 
83 id _110 ; f0 98.8553 ; pos 2.95944 ; 
84 id _111 ; f0 91.759 ; pos 3.04116 ; 
85 id _112 ; f0 88.925 ; pos 3.12288 ; 
86 id _108 ; f0 108.529 ; pos 2.83804 ; 
87 id _109 ; f0 102.327 ; pos 2.86295 ; 
88 id _106 ; f0 101.445 ; pos 2.57365 ; 
89 id _107 ; f0 113.354 ; pos 2.62982 ; 
90 id _105 ; f0 98.2596 ; pos 2.38814 ; 
91 id _104 ; f0 96.5931 ; pos 2.31304 ; 
92 id _103 ; f0 96.4866 ; pos 2.21188 ; 
93 id _102 ; f0 96.8332 ; pos 2.08257 ; 
94 id _101 ; f0 100.421 ; pos 1.88257 ; 
95 id _100 ; f0 97.7264 ; pos 1.78657 ; 
96 id _99 ; f0 101.163 ; pos 1.70661 ; 
97 id _98 ; f0 103.088 ; pos 1.56288 ; 
98 id _97 ; f0 107.395 ; pos 1.48525 ; 
99 id _95 ; f0 105.763 ; pos 1.30832 ; 
100 id _96 ; f0 111.145 ; pos 1.34271 ; 
101 id _93 ; f0 104.795 ; pos 1.12708 ; 
102 id _94 ; f0 104.622 ; pos 1.17833 ; 
103 id _92 ; f0 107.475 ; pos 1.02144 ; 
104 id _91 ; f0 109.099 ; pos 0.861426 ; 
105 id _89 ; f0 115.567 ; pos 0.781405 ; 
106 id _90 ; f0 111.281 ; pos 0.799389 ; 
107 id _87 ; f0 104.057 ; pos 0.590398 ; 
108 id _88 ; f0 119.297 ; pos 0.650239 ; 
109 id _86 ; f0 101.663 ; pos 0.500773 ; 
110 id _85 ; f0 100.532 ; pos 0.419145 ; 
111 id _84 ; f0 101.284 ; pos 0.401012 ; 
112 id _83 ; f0 103.028 ; pos 0.360613 ; 
113 id _81 ; f0 100.388 ; pos 0.2 ; 
114 id _82 ; f0 106.035 ; pos 0.24273 ; 
115 id _113 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
116 id _114 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.41531 ; num_frames 12 ; 
117 id _115 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.53606 ; num_frames 11 ; 
118 id _116 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.689872 ; num_frames 15 ; 
119 id _117 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.826864 ; num_frames 13 ; 
120 id _118 ; name ax-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.938927 ; num_frames 10 ; 
121 id _119 ; name y-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.08311 ; num_frames 13 ; 
122 id _120 ; name uh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.22974 ; num_frames 14 ; 
123 id _121 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.35186 ; num_frames 11 ; 
124 id _122 ; name ey-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.47513 ; num_frames 11 ; 
125 id _123 ; name zh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.60919 ; num_frames 12 ; 
126 id _124 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.74044 ; num_frames 12 ; 
127 id _125 ; name n-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.86991 ; num_frames 12 ; 
128 id _126 ; name ch-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.02777 ; num_frames 15 ; 
129 id _127 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.15934 ; num_frames 12 ; 
130 id _128 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.27696 ; num_frames 11 ; 
131 id _129 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.39765 ; num_frames 11 ; 
132 id _130 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.50934 ; num_frames 10 ; 
133 id _131 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.64034 ; num_frames 12 ; 
134 id _132 ; name ng-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.75246 ; num_frames 10 ; 
135 id _133 ; name g-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.89759 ; num_frames 13 ; 
136 id _134 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.01202 ; num_frames 10 ; 
137 id _135 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.13229 ; num_frames 11 ; 
138 id _136 ; name sh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.28513 ; num_frames 15 ; 
139 id _137 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.39694 ; num_frames 10 ; 
140 id _138 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.50731 ; num_frames 10 ; 
141 id _139 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.83927 ; num_frames 32 ; 
142 id _140 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.99185 ; num_frames 15 ; 
143 id _141 ; name b-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.1361 ; num_frames 13 ; 
144 id _142 ; name aw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.25285 ; num_frames 11 ; 
145 id _143 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.38277 ; num_frames 12 ; 
146 id _144 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.49602 ; num_frames 11 ; 
147 id _145 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.6152 ; num_frames 11 ; 
148 id _146 ; name m-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.7295 ; num_frames 10 ; 
149 id _147 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.85321 ; num_frames 12 ; 
150 id _148 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.97815 ; num_frames 11 ; 
151 id _149 ; name l-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.12831 ; num_frames 14 ; 
152 id _150 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.22854 ; num_frames 10 ; 
153 id _151 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.34092 ; num_frames 10 ; 
154 id _152 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.45098 ; num_frames 10 ; 
155 id _153 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 5.75262 ; num_frames 29 ; 
156 id _154 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
157 id _155 ; name f0 ; f0 "[Val track]" ; 
158 id _156 ; coefs "[Val track]" ; 
159 id _157 ; 
160 id _158 ; map "[Val ivector]" ; 
161 id _159 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
13 13 0 0 0 12
12 12 4 0 13 0
4 4 0 12 5 3
14 14 3 0 0 0
3 3 0 14 4 2
15 15 2 0 0 0
2 2 0 15 3 1
16 16 1 0 0 0
1 1 0 16 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 13 0 0 6 4
4 12 0 0 5 3
3 14 0 0 4 2
2 15 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 8 0 0 0 4
4 10 0 0 5 3
3 11 2 0 4 0
2 18 0 3 0 1
10 13 0 0 0 9
9 12 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 1 0 7 0
1 17 0 6 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
15 33 0 0 0 14
14 32 0 0 15 13
13 31 0 0 14 12
12 30 0 0 13 11
11 29 0 0 12 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
44 77 0 0 0 43
43 76 0 0 44 42
42 75 0 0 43 41
41 74 0 0 42 40
40 73 0 0 41 39
39 72 0 0 40 38
38 71 0 0 39 37
37 70 0 0 38 36
36 69 0 0 37 35
35 68 0 0 36 34
34 67 0 0 35 33
33 66 0 0 34 32
32 65 0 0 33 31
31 64 0 0 32 30
30 63 0 0 31 29
29 62 0 0 30 28
28 61 0 0 29 27
27 60 0 0 28 26
26 59 0 0 27 25
25 58 0 0 26 24
24 57 0 0 25 23
23 56 0 0 24 22
22 55 0 0 23 21
21 54 0 0 22 20
20 53 0 0 21 19
19 52 0 0 20 18
18 51 0 0 19 17
17 50 0 0 18 16
16 49 0 0 17 15
15 48 0 0 16 14
14 47 0 0 15 13
13 46 0 0 14 12
12 45 0 0 13 11
11 44 0 0 12 10
10 43 0 0 11 9
9 42 0 0 10 8
8 41 0 0 9 7
7 40 0 0 8 6
6 39 0 0 7 5
5 38 0 0 6 4
4 37 0 0 5 3
3 36 0 0 4 2
2 35 0 0 3 1
1 34 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 9 0 0 0 8
12 76 11 0 0 0
11 33 0 12 0 10
14 75 0 0 0 13
13 74 10 0 14 0
10 32 8 13 11 0
8 8 0 10 9 7
19 73 0 0 0 18
18 72 0 0 19 17
17 71 16 0 18 0
16 31 0 17 0 15
23 70 0 0 0 22
22 69 0 0 23 21
21 68 0 0 22 20
20 67 15 0 21 0
15 30 7 20 16 0
7 10 0 15 8 6
27 66 0 0 0 26
26 65 0 0 27 25
25 64 24 0 26 0
24 29 6 25 0 0
6 11 0 24 7 5
33 62 0 0 0 32
32 61 0 0 33 31
31 60 30 0 32 0
30 28 0 31 0 29
36 59 0 0 0 35
35 58 0 0 36 34
34 57 29 0 35 0
29 27 0 34 30 28
39 56 0 0 0 38
38 55 0 0 39 37
37 54 28 0 38 0
28 26 5 37 29 0
5 13 0 28 6 4
43 53 0 0 0 42
42 52 41 0 43 0
41 25 0 42 0 40
46 51 0 0 0 45
45 50 0 0 46 44
44 49 40 0 45 0
40 24 4 44 41 0
4 12 0 40 5 3
51 48 0 0 0 50
50 47 49 0 51 0
49 23 0 50 0 48
53 46 0 0 0 52
52 45 48 0 53 0
48 22 0 52 49 47
56 44 0 0 0 55
55 43 0 0 56 54
54 42 47 0 55 0
47 21 3 54 48 0
3 14 0 47 4 2
59 41 0 0 0 58
58 40 57 0 59 0
57 20 2 58 0 0
2 15 0 57 3 1
63 39 0 0 0 62
62 38 0 0 63 61
61 37 60 0 62 0
60 19 1 61 0 0
1 16 0 60 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
5 82 0 0 0 4
4 81 0 0 5 3
3 80 0 0 4 2
2 79 0 0 3 1
1 78 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 82 5 0 0 0
5 31 0 6 0 4
7 81 4 0 0 0
4 26 0 7 5 3
8 80 3 0 0 0
3 22 0 8 4 2
9 79 2 0 0 0
2 33 0 9 3 1
10 78 1 0 0 0
1 28 0 10 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
26 85 0 0 0 25
25 84 0 0 26 24
24 83 23 0 25 0
23 76 0 24 0 22
28 87 0 0 0 27
27 86 22 0 28 0
22 74 0 27 23 21
30 89 0 0 0 29
29 88 21 0 30 0
21 71 0 29 22 20
31 90 20 0 0 0
20 68 0 31 21 19
32 91 19 0 0 0
19 67 0 32 20 18
33 92 18 0 0 0
18 65 0 33 19 17
34 93 17 0 0 0
17 64 0 34 18 16
35 94 16 0 0 0
16 62 0 35 17 15
36 95 15 0 0 0
15 61 0 36 16 14
37 96 14 0 0 0
14 60 0 37 15 13
38 97 13 0 0 0
13 58 0 38 14 12
39 98 12 0 0 0
12 57 0 39 13 11
41 100 0 0 0 40
40 99 11 0 41 0
11 54 0 40 12 10
43 102 0 0 0 42
42 101 10 0 43 0
10 52 0 42 11 9
44 103 9 0 0 0
9 50 0 44 10 8
45 104 8 0 0 0
8 49 0 45 9 7
47 106 0 0 0 46
46 105 7 0 47 0
7 47 0 46 8 6
49 108 0 0 0 48
48 107 6 0 49 0
6 45 0 48 7 5
50 109 5 0 0 0
5 43 0 50 6 4
51 110 4 0 0 0
4 42 0 51 5 3
52 111 3 0 0 0
3 41 0 52 4 2
53 112 2 0 0 0
2 40 0 53 3 1
55 114 0 0 0 54
54 113 1 0 55 0
1 37 0 54 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
41 155 0 0 0 40
40 154 0 0 41 39
39 153 0 0 40 38
38 152 0 0 39 37
37 151 0 0 38 36
36 150 0 0 37 35
35 149 0 0 36 34
34 148 0 0 35 33
33 147 0 0 34 32
32 146 0 0 33 31
31 145 0 0 32 30
30 144 0 0 31 29
29 143 0 0 30 28
28 142 0 0 29 27
27 141 0 0 28 26
26 140 0 0 27 25
25 139 0 0 26 24
24 138 0 0 25 23
23 137 0 0 24 22
22 136 0 0 23 21
21 135 0 0 22 20
20 134 0 0 21 19
19 133 0 0 20 18
18 132 0 0 19 17
17 131 0 0 18 16
16 130 0 0 17 15
15 129 0 0 16 14
14 128 0 0 15 13
13 127 0 0 14 12
12 126 0 0 13 11
11 125 0 0 12 10
10 124 0 0 11 9
9 123 0 0 10 8
8 122 0 0 9 7
7 121 0 0 8 6
6 120 0 0 7 5
5 119 0 0 6 4
4 118 0 0 5 3
3 117 0 0 4 2
2 116 0 0 3 1
1 115 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 156 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 157 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 159 0 0 0 1
1 158 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 160 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 161 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
