EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 229 ; type Text ; iform "\"But ever his gaze returned to that Crouched Venus on the piano.\"" ; filename prompt-utt/arctic_b0347.utt ; fileid arctic_b0347 ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ever ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name his ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name gaze ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name returned ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name to ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name that ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Crouched ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Venus ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name on ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name piano ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name piano ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name Venus ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.76778 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _20 ; name Crouched ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name that ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -6.16479 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name returned ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name gaze ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name ever ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.93038 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _32 ; name syl ; stress 1 ; 
30 id _35 ; name syl ; stress 0 ; 
31 id _37 ; name syl ; stress 1 ; 
32 id _41 ; name syl ; stress 1 ; 
33 id _45 ; name syl ; stress 0 ; 
34 id _49 ; name syl ; stress 1 ; 
35 id _53 ; name syl ; stress 0 ; 
36 id _56 ; name syl ; stress 1 ; 
37 id _60 ; name syl ; stress 1 ; 
38 id _66 ; name syl ; stress 1 ; 
39 id _70 ; name syl ; stress 0 ; 
40 id _73 ; name syl ; stress 1 ; 
41 id _76 ; name syl ; stress 0 ; 
42 id _79 ; name syl ; stress 0 ; 
43 id _82 ; name syl ; stress 1 ; 
44 id _85 ; name syl ; stress 0 ; 
45 id _87 ; name pau ; dur_factor 0 ; end 0.095 ; source_end 0.08138 ; 
46 id _29 ; name b ; dur_factor 0.313289 ; end 0.2 ; source_end 0.184115 ; 
47 id _30 ; name ah ; dur_factor -0.4665 ; end 0.26 ; source_end 0.322133 ; 
48 id _31 ; name t ; dur_factor -0.820934 ; end 0.38 ; source_end 0.4292 ; 
49 id _229 ; name pau ; end 0.435 ; 
50 id _33 ; name eh ; dur_factor 0.0314187 ; end 0.57 ; source_end 0.554125 ; 
51 id _34 ; name v ; dur_factor 0.271734 ; end 0.67 ; source_end 0.654063 ; 
52 id _36 ; name er ; dur_factor -0.236212 ; end 0.75 ; source_end 0.834439 ; 
53 id _38 ; name hh ; dur_factor -0.042049 ; end 0.765 ; source_end 0.943169 ; 
54 id _39 ; name ih ; dur_factor 0.209018 ; end 0.83 ; source_end 1.05886 ; 
55 id _40 ; name z ; dur_factor -0.0921038 ; end 0.94 ; source_end 1.18623 ; 
56 id _42 ; name g ; dur_factor 0.0695819 ; end 1.06 ; source_end 1.25128 ; 
57 id _43 ; name ey ; dur_factor -0.231509 ; end 1.235 ; source_end 1.3992 ; 
58 id _44 ; name z ; dur_factor -0.525292 ; end 1.365 ; source_end 1.55273 ; 
59 id _46 ; name r ; dur_factor -0.166623 ; end 1.395 ; source_end 1.65842 ; 
60 id _47 ; name ih ; dur_factor -0.988478 ; end 1.475 ; source_end 1.7583 ; 
61 id _48 ; name t ; dur_factor 0.536277 ; end 1.565 ; source_end 1.90715 ; 
62 id _50 ; name er ; dur_factor -0.707084 ; end 1.635 ; source_end 2.07378 ; 
63 id _51 ; name n ; dur_factor -0.741256 ; end 1.7 ; source_end 2.19403 ; 
64 id _52 ; name d ; dur_factor -0.516734 ; end 1.73 ; source_end 2.32291 ; 
65 id _54 ; name t ; dur_factor 0.0530272 ; end 1.775 ; source_end 2.44112 ; 
66 id _55 ; name ax ; dur_factor 0.0161206 ; end 1.835 ; source_end 2.57009 ; 
67 id _57 ; name dh ; dur_factor -0.042049 ; end 1.88 ; source_end 2.67733 ; 
68 id _58 ; name ae ; dur_factor -0.64583 ; end 1.965 ; source_end 2.83327 ; 
69 id _59 ; name t ; dur_factor -0.0936489 ; end 2.025 ; source_end 2.94595 ; 
70 id _61 ; name k ; dur_factor -0.12859 ; end 2.155 ; source_end 3.10074 ; 
71 id _62 ; name r ; dur_factor -0.745807 ; end 2.2 ; source_end 3.20722 ; 
72 id _63 ; name aw ; dur_factor -0.900628 ; end 2.35 ; source_end 3.3586 ; 
73 id _64 ; name ch ; dur_factor -0.666011 ; end 2.465 ; source_end 3.50371 ; 
74 id _65 ; name t ; dur_factor -0.760176 ; end 2.48 ; source_end 3.59474 ; 
75 id _67 ; name v ; dur_factor 0.457137 ; end 2.67 ; source_end 3.71262 ; 
76 id _68 ; name iy ; dur_factor -0.341018 ; end 2.795 ; source_end 3.86387 ; 
77 id _69 ; name n ; dur_factor -0.277092 ; end 2.835 ; source_end 3.96324 ; 
78 id _71 ; name ax ; dur_factor 2.07927 ; end 2.945 ; source_end 4.05168 ; 
79 id _72 ; name s ; dur_factor 0.653094 ; end 3.085 ; source_end 4.31474 ; 
80 id _88 ; name pau ; dur_factor 0 ; end 3.095 ; source_end 4.53566 ; 
81 id _74 ; name aa ; dur_factor -0.276816 ; end 3.16 ; source_end 4.67428 ; 
82 id _75 ; name n ; dur_factor -0.120097 ; end 3.22 ; source_end 4.86346 ; 
83 id _77 ; name dh ; dur_factor -0.783163 ; end 3.25 ; source_end 4.92875 ; 
84 id _78 ; name ax ; dur_factor -0.254485 ; end 3.295 ; source_end 5.05627 ; 
85 id _80 ; name p ; dur_factor 0.194468 ; end 3.405 ; source_end 5.18934 ; 
86 id _81 ; name iy ; dur_factor 0.0567774 ; end 3.52 ; source_end 5.34964 ; 
87 id _83 ; name ae ; dur_factor -0.331055 ; end 3.63 ; source_end 5.50589 ; 
88 id _84 ; name n ; dur_factor 0.123242 ; end 3.68 ; source_end 5.60589 ; 
89 id _86 ; name ow ; dur_factor 0.7486 ; end 3.85 ; source_end 5.83568 ; 
90 id _89 ; name pau ; dur_factor 2 ; end 3.895 ; source_end 6.17765 ; 
91 id _90 ; name L-H% ; 
92 id _91 ; name L-L% ; 
93 id _92 ; name H* ; 
94 id _93 ; name H* ; 
95 id _94 ; name H* ; 
96 id _128 ; f0 107.883 ; pos 3.28318 ; 
97 id _129 ; f0 99.1599 ; pos 3.36477 ; 
98 id _130 ; f0 95.3782 ; pos 3.44637 ; 
99 id _126 ; f0 98.5709 ; pos 3.11301 ; 
100 id _127 ; f0 112.153 ; pos 3.16706 ; 
101 id _125 ; f0 96.2992 ; pos 3.06335 ; 
102 id _124 ; f0 95.4814 ; pos 2.91985 ; 
103 id _123 ; f0 95.0462 ; pos 2.89991 ; 
104 id _122 ; f0 97.2059 ; pos 2.86149 ; 
105 id _120 ; f0 101.383 ; pos 2.72174 ; 
106 id _121 ; f0 99.2144 ; pos 2.76361 ; 
107 id _119 ; f0 101.875 ; pos 2.52173 ; 
108 id _117 ; f0 109.094 ; pos 2.29967 ; 
109 id _118 ; f0 101.492 ; pos 2.34762 ; 
110 id _116 ; f0 112.083 ; pos 2.20609 ; 
111 id _115 ; f0 101.912 ; pos 2.10489 ; 
112 id _114 ; f0 99.3605 ; pos 1.89261 ; 
113 id _113 ; f0 96.6633 ; pos 1.71897 ; 
114 id _112 ; f0 97.1585 ; pos 1.60247 ; 
115 id _111 ; f0 100.592 ; pos 1.52377 ; 
116 id _110 ; f0 103.392 ; pos 1.50057 ; 
117 id _109 ; f0 101.632 ; pos 1.40632 ; 
118 id _107 ; f0 100.609 ; pos 1.24977 ; 
119 id _108 ; f0 102.234 ; pos 1.28924 ; 
120 id _106 ; f0 100.486 ; pos 1.15141 ; 
121 id _105 ; f0 100.478 ; pos 1.08595 ; 
122 id _104 ; f0 100.995 ; pos 0.963669 ; 
123 id _103 ; f0 102.117 ; pos 0.837069 ; 
124 id _102 ; f0 104.258 ; pos 0.729797 ; 
125 id _101 ; f0 107.059 ; pos 0.638571 ; 
126 id _99 ; f0 116.462 ; pos 0.554933 ; 
127 id _100 ; f0 111.013 ; pos 0.596752 ; 
128 id _97 ; f0 108.077 ; pos 0.402639 ; 
129 id _98 ; f0 121.304 ; pos 0.450704 ; 
130 id _96 ; f0 106.845 ; pos 0.312788 ; 
131 id _95 ; f0 100.55 ; pos 0.2 ; 
132 id _131 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.152588 ; num_frames 15 ; 
133 id _132 ; name b-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.26707 ; num_frames 11 ; 
134 id _133 ; name ah-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.36455 ; num_frames 9 ; 
135 id _134 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.499625 ; num_frames 13 ; 
136 id _135 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.610251 ; num_frames 10 ; 
137 id _136 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.753189 ; num_frames 13 ; 
138 id _137 ; name er-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.889856 ; num_frames 12 ; 
139 id _138 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.00311 ; num_frames 11 ; 
140 id _139 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.12654 ; num_frames 11 ; 
141 id _140 ; name z-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.21947 ; num_frames 8 ; 
142 id _141 ; name g-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.32901 ; num_frames 10 ; 
143 id _142 ; name ey-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.46755 ; num_frames 12 ; 
144 id _143 ; name z-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.61355 ; num_frames 14 ; 
145 id _144 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.72567 ; num_frames 10 ; 
146 id _145 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.81373 ; num_frames 8 ; 
147 id _146 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.98397 ; num_frames 16 ; 
148 id _147 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.11766 ; num_frames 12 ; 
149 id _148 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.23841 ; num_frames 11 ; 
150 id _149 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.37618 ; num_frames 13 ; 
151 id _150 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.49327 ; num_frames 11 ; 
152 id _151 ; name ax-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.61446 ; num_frames 11 ; 
153 id _152 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.76296 ; num_frames 14 ; 
154 id _153 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.87515 ; num_frames 10 ; 
155 id _154 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.9864 ; num_frames 11 ; 
156 id _155 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 3.16316 ; num_frames 17 ; 
157 id _156 ; name r-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.29604 ; num_frames 12 ; 
158 id _157 ; name aw-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.39138 ; num_frames 9 ; 
159 id _158 ; name ch-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 3.54455 ; num_frames 15 ; 
160 id _159 ; name t-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.66763 ; num_frames 12 ; 
161 id _160 ; name v-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.78718 ; num_frames 11 ; 
162 id _161 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.91849 ; num_frames 12 ; 
163 id _162 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.01862 ; num_frames 9 ; 
164 id _163 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.15245 ; num_frames 13 ; 
165 id _164 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.47556 ; num_frames 32 ; 
166 id _165 ; name pau-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.60828 ; num_frames 13 ; 
167 id _166 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.72896 ; num_frames 11 ; 
168 id _167 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.88747 ; num_frames 14 ; 
169 id _168 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.02446 ; num_frames 13 ; 
170 id _169 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.12769 ; num_frames 10 ; 
171 id _170 ; name p-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.26139 ; num_frames 13 ; 
172 id _171 ; name iy-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.42808 ; num_frames 15 ; 
173 id _172 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.56151 ; num_frames 12 ; 
174 id _173 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.67376 ; num_frames 10 ; 
175 id _174 ; name ow-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 6.00667 ; num_frames 32 ; 
176 id _175 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
177 id _176 ; name f0 ; f0 "[Val track]" ; 
178 id _177 ; coefs "[Val track]" ; 
179 id _178 ; 
180 id _179 ; map "[Val ivector]" ; 
181 id _180 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 13 0 0 0 4
4 15 0 0 5 3
3 16 2 0 4 0
2 27 0 3 0 1
14 17 0 0 0 13
13 18 0 0 14 12
12 19 0 0 13 11
11 20 0 0 12 10
10 21 0 0 11 9
9 22 0 0 10 8
8 23 0 0 9 7
7 24 0 0 8 6
6 25 1 0 7 0
1 26 0 6 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
17 44 0 0 0 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
46 90 0 0 0 45
45 89 0 0 46 44
44 88 0 0 45 43
43 87 0 0 44 42
42 86 0 0 43 41
41 85 0 0 42 40
40 84 0 0 41 39
39 83 0 0 40 38
38 82 0 0 39 37
37 81 0 0 38 36
36 80 0 0 37 35
35 79 0 0 36 34
34 78 0 0 35 33
33 77 0 0 34 32
32 76 0 0 33 31
31 75 0 0 32 30
30 74 0 0 31 29
29 73 0 0 30 28
28 72 0 0 29 27
27 71 0 0 28 26
26 70 0 0 27 25
25 69 0 0 26 24
24 68 0 0 25 23
23 67 0 0 24 22
22 66 0 0 23 21
21 65 0 0 22 20
20 64 0 0 21 19
19 63 0 0 20 18
18 62 0 0 19 17
17 61 0 0 18 16
16 60 0 0 17 15
15 59 0 0 16 14
14 58 0 0 15 13
13 57 0 0 14 12
12 56 0 0 13 11
11 55 0 0 12 10
10 54 0 0 11 9
9 53 0 0 10 8
8 52 0 0 9 7
7 51 0 0 8 6
6 50 0 0 7 5
5 49 0 0 6 4
4 48 0 0 5 3
3 47 0 0 4 2
2 46 0 0 3 1
1 45 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 14 0 0 0 12
17 89 16 0 0 0
16 44 0 17 0 15
19 88 0 0 0 18
18 87 15 0 19 0
15 43 0 18 16 14
21 86 0 0 0 20
20 85 14 0 21 0
14 42 12 20 15 0
12 13 0 14 13 11
24 84 0 0 0 23
23 83 22 0 24 0
22 41 11 23 0 0
11 15 0 22 12 10
27 82 0 0 0 26
26 81 25 0 27 0
25 40 10 26 0 0
10 16 0 25 11 9
31 79 0 0 0 30
30 78 29 0 31 0
29 39 0 30 0 28
34 77 0 0 0 33
33 76 0 0 34 32
32 75 28 0 33 0
28 38 9 32 29 0
9 17 0 28 10 8
40 74 0 0 0 39
39 73 0 0 40 38
38 72 0 0 39 37
37 71 0 0 38 36
36 70 35 0 37 0
35 37 8 36 0 0
8 18 0 35 9 7
44 69 0 0 0 43
43 68 0 0 44 42
42 67 41 0 43 0
41 36 7 42 0 0
7 19 0 41 8 6
47 66 0 0 0 46
46 65 45 0 47 0
45 35 6 46 0 0
6 20 0 45 7 5
52 64 0 0 0 51
51 63 0 0 52 50
50 62 49 0 51 0
49 34 0 50 0 48
55 61 0 0 0 54
54 60 0 0 55 53
53 59 48 0 54 0
48 33 5 53 49 0
5 21 0 48 6 4
59 58 0 0 0 58
58 57 0 0 59 57
57 56 56 0 58 0
56 32 4 57 0 0
4 22 0 56 5 3
63 55 0 0 0 62
62 54 0 0 63 61
61 53 60 0 62 0
60 31 3 61 0 0
3 23 0 60 4 2
66 52 65 0 0 0
65 30 0 66 0 64
68 51 0 0 0 67
67 50 64 0 68 0
64 29 2 67 65 0
2 24 0 64 3 1
72 48 0 0 0 71
71 47 0 0 72 70
70 46 69 0 71 0
69 28 1 70 0 0
1 25 0 69 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
5 95 0 0 0 4
4 94 0 0 5 3
3 93 0 0 4 2
2 92 0 0 3 1
1 91 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 95 5 0 0 0
5 43 0 6 0 4
7 94 4 0 0 0
4 38 0 7 5 3
8 93 3 0 0 0
3 29 0 8 4 2
9 92 2 0 0 0
2 44 0 9 3 1
10 91 1 0 0 0
1 39 0 10 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
31 98 0 0 0 30
30 97 0 0 31 29
29 96 28 0 30 0
28 89 0 29 0 27
33 100 0 0 0 32
32 99 27 0 33 0
27 87 0 32 28 26
34 101 26 0 0 0
26 86 0 34 27 25
35 102 25 0 0 0
25 85 0 35 26 24
36 103 24 0 0 0
24 84 0 36 25 23
37 104 23 0 0 0
23 83 0 37 24 22
39 106 0 0 0 38
38 105 22 0 39 0
22 81 0 38 23 21
40 107 21 0 0 0
21 79 0 40 22 20
42 109 0 0 0 41
41 108 20 0 42 0
20 78 0 41 21 19
43 110 19 0 0 0
19 76 0 43 20 18
44 111 18 0 0 0
18 75 0 44 19 17
45 112 17 0 0 0
17 72 0 45 18 16
46 113 16 0 0 0
16 70 0 46 17 15
47 114 15 0 0 0
15 68 0 47 16 14
48 115 14 0 0 0
14 67 0 48 15 13
49 116 13 0 0 0
13 66 0 49 14 12
50 117 12 0 0 0
12 65 0 50 13 11
52 119 0 0 0 51
51 118 11 0 52 0
11 62 0 51 12 10
53 120 10 0 0 0
10 60 0 53 11 9
54 121 9 0 0 0
9 59 0 54 10 8
55 122 8 0 0 0
8 57 0 55 9 7
56 123 7 0 0 0
7 56 0 56 8 6
57 124 6 0 0 0
6 54 0 57 7 5
58 125 5 0 0 0
5 53 0 58 6 4
60 127 0 0 0 59
59 126 4 0 60 0
4 52 0 59 5 3
62 129 0 0 0 61
61 128 3 0 62 0
3 50 0 61 4 2
63 130 2 0 0 0
2 47 0 63 3 1
64 131 1 0 0 0
1 46 0 64 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
44 175 0 0 0 43
43 174 0 0 44 42
42 173 0 0 43 41
41 172 0 0 42 40
40 171 0 0 41 39
39 170 0 0 40 38
38 169 0 0 39 37
37 168 0 0 38 36
36 167 0 0 37 35
35 166 0 0 36 34
34 165 0 0 35 33
33 164 0 0 34 32
32 163 0 0 33 31
31 162 0 0 32 30
30 161 0 0 31 29
29 160 0 0 30 28
28 159 0 0 29 27
27 158 0 0 28 26
26 157 0 0 27 25
25 156 0 0 26 24
24 155 0 0 25 23
23 154 0 0 24 22
22 153 0 0 23 21
21 152 0 0 22 20
20 151 0 0 21 19
19 150 0 0 20 18
18 149 0 0 19 17
17 148 0 0 18 16
16 147 0 0 17 15
15 146 0 0 16 14
14 145 0 0 15 13
13 144 0 0 14 12
12 143 0 0 13 11
11 142 0 0 12 10
10 141 0 0 11 9
9 140 0 0 10 8
8 139 0 0 9 7
7 138 0 0 8 6
6 137 0 0 7 5
5 136 0 0 6 4
4 135 0 0 5 3
3 134 0 0 4 2
2 133 0 0 3 1
1 132 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 176 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 177 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 179 0 0 0 1
1 178 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 180 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 181 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
