EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 262 ; type Text ; iform "\"Nevertheless we found ourselves once more in the high seat of abundance.\"" ; filename prompt-utt/arctic_a0430.utt ; fileid arctic_a0430 ; 
Stream_Items
1 id _1 ; name Nevertheless ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name we ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name found ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ourselves ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name once ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name more ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name in ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name high ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name seat ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name of ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name abundance ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name abundance ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name seat ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name high ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.28305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name more ; pos_index 14 ; pos_index_score 0 ; pos rbr ; phr_pos r ; phrase_score -6.73388 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _17 ; name once ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name ourselves ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name found ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name we ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name Nevertheless ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _32 ; name syl ; stress 0 ; 
30 id _35 ; name syl ; stress 0 ; 
31 id _38 ; name syl ; stress 1 ; 
32 id _41 ; name syl ; stress 1 ; 
33 id _44 ; name syl ; stress 1 ; 
34 id _49 ; name syl ; stress 0 ; 
35 id _51 ; name syl ; stress 0 ; 
36 id _54 ; name syl ; stress 1 ; 
37 id _59 ; name syl ; stress 1 ; 
38 id _64 ; name syl ; stress 1 ; 
39 id _68 ; name syl ; stress 0 ; 
40 id _71 ; name syl ; stress 0 ; 
41 id _74 ; name syl ; stress 1 ; 
42 id _77 ; name syl ; stress 1 ; 
43 id _81 ; name syl ; stress 1 ; 
44 id _84 ; name syl ; stress 0 ; 
45 id _87 ; name syl ; stress 1 ; 
46 id _91 ; name syl ; stress 0 ; 
47 id _95 ; name pau ; dur_factor 0 ; end 0.075 ; source_end 0.050581 ; 
48 id _258 ; name pau ; end 0.135 ; 
49 id _29 ; name n ; dur_factor -0.23094 ; end 0.225 ; source_end 0.182295 ; 
50 id _30 ; name eh ; dur_factor -0.0102436 ; end 0.29 ; source_end 0.301858 ; 
51 id _31 ; name v ; dur_factor -0.261466 ; end 0.365 ; source_end 0.401796 ; 
52 id _33 ; name er ; dur_factor -0.236212 ; end 0.455 ; source_end 0.588547 ; 
53 id _34 ; name dh ; dur_factor -0.0443271 ; end 0.565 ; source_end 0.692661 ; 
54 id _36 ; name ax ; dur_factor -0.591051 ; end 0.58 ; source_end 0.820059 ; 
55 id _37 ; name l ; dur_factor 0.517681 ; end 0.62 ; source_end 0.918685 ; 
56 id _39 ; name eh ; dur_factor 0.693893 ; end 0.72 ; source_end 1.0585 ; 
57 id _40 ; name s ; dur_factor 0.271734 ; end 0.86 ; source_end 1.22484 ; 
58 id _259 ; name pau ; end 0.915 ; 
59 id _42 ; name w ; dur_factor 0.092772 ; end 0.96 ; source_end 1.36291 ; 
60 id _43 ; name iy ; dur_factor -0.466418 ; end 1.04 ; source_end 1.47322 ; 
61 id _45 ; name f ; dur_factor 0.945261 ; end 1.17 ; source_end 1.58454 ; 
62 id _46 ; name aw ; dur_factor -0.62487 ; end 1.33 ; source_end 1.75506 ; 
63 id _47 ; name n ; dur_factor -0.906926 ; end 1.38 ; source_end 1.88612 ; 
64 id _48 ; name d ; dur_factor -1.12626 ; end 1.395 ; source_end 1.99081 ; 
65 id _50 ; name aw ; dur_factor -0.822229 ; end 1.545 ; source_end 2.15356 ; 
66 id _52 ; name er ; dur_factor -0.236212 ; end 1.57 ; source_end 2.295 ; 
67 id _53 ; name s ; dur_factor 0.054136 ; end 1.735 ; source_end 2.41253 ; 
68 id _55 ; name eh ; dur_factor -0.95797 ; end 1.82 ; source_end 2.53795 ; 
69 id _56 ; name l ; dur_factor -0.231509 ; end 1.925 ; source_end 2.66414 ; 
70 id _57 ; name v ; dur_factor -0.930547 ; end 1.945 ; source_end 2.75689 ; 
71 id _58 ; name z ; dur_factor -0.482247 ; end 2.11 ; source_end 2.88339 ; 
72 id _260 ; name pau ; end 2.15 ; 
73 id _60 ; name w ; dur_factor -0.264199 ; end 2.18 ; source_end 3.0172 ; 
74 id _61 ; name ah ; dur_factor -0.988478 ; end 2.265 ; source_end 3.11389 ; 
75 id _62 ; name n ; dur_factor 0.163343 ; end 2.31 ; source_end 3.3007 ; 
76 id _63 ; name s ; dur_factor -0.599624 ; end 2.425 ; source_end 3.43301 ; 
77 id _261 ; name pau ; end 2.445 ; 
78 id _65 ; name m ; dur_factor -0.111275 ; end 2.505 ; source_end 3.56385 ; 
79 id _66 ; name ao ; dur_factor 1.51093 ; end 2.63 ; source_end 3.71585 ; 
80 id _67 ; name r ; dur_factor 1.31128 ; end 2.67 ; source_end 3.93813 ; 
81 id _96 ; name pau ; dur_factor 0 ; end 2.68 ; source_end 4.21146 ; 
82 id _69 ; name ih ; dur_factor -0.217292 ; end 2.715 ; source_end 4.33887 ; 
83 id _70 ; name n ; dur_factor -0.120097 ; end 2.78 ; source_end 4.55055 ; 
84 id _72 ; name dh ; dur_factor -0.783163 ; end 2.795 ; source_end 4.61584 ; 
85 id _73 ; name ax ; dur_factor 0.0161206 ; end 2.835 ; source_end 4.7753 ; 
86 id _75 ; name hh ; dur_factor 0.687498 ; end 2.955 ; source_end 4.87306 ; 
87 id _76 ; name ay ; dur_factor 0.0612886 ; end 3.1 ; source_end 5.06012 ; 
88 id _78 ; name s ; dur_factor 0.183226 ; end 3.29 ; source_end 5.18275 ; 
89 id _79 ; name iy ; dur_factor -0.766379 ; end 3.39 ; source_end 5.29699 ; 
90 id _80 ; name t ; dur_factor -0.348735 ; end 3.475 ; source_end 5.43608 ; 
91 id _82 ; name ah ; dur_factor -0.235593 ; end 3.615 ; source_end 5.54346 ; 
92 id _83 ; name v ; dur_factor -0.00768613 ; end 3.63 ; source_end 5.653 ; 
93 id _262 ; name pau ; end 3.635 ; 
94 id _85 ; name ax ; dur_factor -0.428493 ; end 3.71 ; source_end 5.78982 ; 
95 id _86 ; name b ; dur_factor 0.486176 ; end 3.795 ; source_end 5.86405 ; 
96 id _88 ; name ah ; dur_factor -0.240616 ; end 3.855 ; source_end 5.97575 ; 
97 id _89 ; name n ; dur_factor -0.744625 ; end 3.935 ; source_end 6.14807 ; 
98 id _90 ; name d ; dur_factor -0.59933 ; end 3.99 ; source_end 6.23466 ; 
99 id _92 ; name ax ; dur_factor -0.000859005 ; end 4.05 ; source_end 6.32958 ; 
100 id _93 ; name n ; dur_factor 1.10243 ; end 4.2 ; source_end 6.49796 ; 
101 id _94 ; name s ; dur_factor 1.76508 ; end 4.34 ; source_end 6.7323 ; 
102 id _97 ; name pau ; dur_factor 2 ; end 4.345 ; source_end 7.05393 ; 
103 id _98 ; name L-H% ; 
104 id _99 ; name L-L% ; 
105 id _100 ; name H* ; 
106 id _101 ; name H* ; 
107 id _102 ; name H* ; 
108 id _103 ; name H* ; 
109 id _104 ; name H* ; 
110 id _105 ; name L+H* ; 
111 id _145 ; f0 90.781 ; pos 3.97908 ; 
112 id _143 ; f0 100.555 ; pos 3.67923 ; 
113 id _144 ; f0 93.7062 ; pos 3.70222 ; 
114 id _141 ; f0 94.5811 ; pos 3.52389 ; 
115 id _142 ; f0 102.667 ; pos 3.56366 ; 
116 id _139 ; f0 96.2988 ; pos 3.4075 ; 
117 id _140 ; f0 92.7419 ; pos 3.42536 ; 
118 id _137 ; f0 103.054 ; pos 3.27695 ; 
119 id _138 ; f0 99.3992 ; pos 3.3168 ; 
120 id _136 ; f0 105.858 ; pos 3.18114 ; 
121 id _135 ; f0 112.356 ; pos 3.03957 ; 
122 id _134 ; f0 117.625 ; pos 2.96963 ; 
123 id _133 ; f0 103.325 ; pos 2.81944 ; 
124 id _132 ; f0 100.662 ; pos 2.79625 ; 
125 id _131 ; f0 100.506 ; pos 2.75458 ; 
126 id _129 ; f0 110.147 ; pos 2.64558 ; 
127 id _130 ; f0 101.655 ; pos 2.67208 ; 
128 id _128 ; f0 105.224 ; pos 2.44558 ; 
129 id _127 ; f0 107.687 ; pos 2.24818 ; 
130 id _126 ; f0 100.688 ; pos 2.07855 ; 
131 id _125 ; f0 98.9697 ; pos 1.90747 ; 
132 id _124 ; f0 99.7801 ; pos 1.83137 ; 
133 id _122 ; f0 100.699 ; pos 1.61495 ; 
134 id _123 ; f0 101.061 ; pos 1.64521 ; 
135 id _120 ; f0 102.706 ; pos 1.42731 ; 
136 id _121 ; f0 102.345 ; pos 1.46913 ; 
137 id _118 ; f0 110.954 ; pos 1.30489 ; 
138 id _119 ; f0 103.295 ; pos 1.3661 ; 
139 id _117 ; f0 114.485 ; pos 1.17777 ; 
140 id _116 ; f0 107.703 ; pos 0.985138 ; 
141 id _115 ; f0 109.227 ; pos 0.9462 ; 
142 id _114 ; f0 115.583 ; pos 0.851127 ; 
143 id _112 ; f0 109.373 ; pos 0.619093 ; 
144 id _113 ; f0 121.383 ; pos 0.679083 ; 
145 id _110 ; f0 108.825 ; pos 0.507819 ; 
146 id _111 ; f0 109.438 ; pos 0.523726 ; 
147 id _108 ; f0 116.221 ; pos 0.39389 ; 
148 id _109 ; f0 111.752 ; pos 0.435709 ; 
149 id _107 ; f0 119.889 ; pos 0.300542 ; 
150 id _106 ; f0 102.813 ; pos 0.2 ; 
151 id _146 ; name pau-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.127795 ; num_frames 13 ; 
152 id _147 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.247358 ; num_frames 11 ; 
153 id _148 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.357984 ; num_frames 10 ; 
154 id _149 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.500922 ; num_frames 13 ; 
155 id _150 ; name er-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.65138 ; num_frames 13 ; 
156 id _151 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.788372 ; num_frames 13 ; 
157 id _152 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.864247 ; num_frames 7 ; 
158 id _153 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.993497 ; num_frames 12 ; 
159 id _154 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.12389 ; num_frames 12 ; 
160 id _155 ; name s-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.28747 ; num_frames 16 ; 
161 id _156 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.40603 ; num_frames 11 ; 
162 id _157 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.54151 ; num_frames 12 ; 
163 id _158 ; name f-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.68781 ; num_frames 14 ; 
164 id _159 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.80974 ; num_frames 11 ; 
165 id _160 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.93049 ; num_frames 11 ; 
166 id _161 ; name d-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.07618 ; num_frames 13 ; 
167 id _162 ; name aw-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.22006 ; num_frames 13 ; 
168 id _163 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.35849 ; num_frames 13 ; 
169 id _164 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.4822 ; num_frames 12 ; 
170 id _165 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.60714 ; num_frames 11 ; 
171 id _166 ; name l-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.72227 ; num_frames 10 ; 
172 id _167 ; name v-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.81489 ; num_frames 8 ; 
173 id _168 ; name z-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.97183 ; num_frames 14 ; 
174 id _169 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.08514 ; num_frames 10 ; 
175 id _170 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.20983 ; num_frames 12 ; 
176 id _171 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.37276 ; num_frames 15 ; 
177 id _172 ; name s-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.51942 ; num_frames 14 ; 
178 id _173 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.66154 ; num_frames 13 ; 
179 id _174 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.80792 ; num_frames 13 ; 
180 id _175 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.07889 ; num_frames 26 ; 
181 id _176 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.2848 ; num_frames 20 ; 
182 id _177 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.41605 ; num_frames 12 ; 
183 id _178 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.57455 ; num_frames 14 ; 
184 id _179 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.71155 ; num_frames 13 ; 
185 id _180 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.82761 ; num_frames 11 ; 
186 id _181 ; name hh-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.9575 ; num_frames 12 ; 
187 id _182 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.1224 ; num_frames 15 ; 
188 id _183 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.25256 ; num_frames 13 ; 
189 id _184 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.3421 ; num_frames 8 ; 
190 id _185 ; name t-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.4879 ; num_frames 14 ; 
191 id _186 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.60224 ; num_frames 10 ; 
192 id _187 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.72532 ; num_frames 12 ; 
193 id _188 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.83252 ; num_frames 10 ; 
194 id _189 ; name b-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.947 ; num_frames 11 ; 
195 id _190 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.07169 ; num_frames 12 ; 
196 id _191 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.19244 ; num_frames 11 ; 
197 id _192 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.29671 ; num_frames 10 ; 
198 id _193 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.40708 ; num_frames 10 ; 
199 id _194 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.57001 ; num_frames 15 ; 
200 id _195 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 6.89312 ; num_frames 32 ; 
201 id _196 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
202 id _197 ; name f0 ; f0 "[Val track]" ; 
203 id _198 ; coefs "[Val track]" ; 
204 id _199 ; 
205 id _200 ; map "[Val ivector]" ; 
206 id _201 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
8 13 0 0 0 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 2 0 4 0
2 27 0 3 0 1
14 20 0 0 0 13
13 21 0 0 14 12
12 22 0 0 13 11
11 23 0 0 12 10
10 24 0 0 11 9
9 25 1 0 10 0
1 26 0 9 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
19 46 0 0 0 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
56 102 0 0 0 55
55 101 0 0 56 54
54 100 0 0 55 53
53 99 0 0 54 52
52 98 0 0 53 51
51 97 0 0 52 50
50 96 0 0 51 49
49 95 0 0 50 48
48 94 0 0 49 47
47 93 0 0 48 46
46 92 0 0 47 45
45 91 0 0 46 44
44 90 0 0 45 43
43 89 0 0 44 42
42 88 0 0 43 41
41 87 0 0 42 40
40 86 0 0 41 39
39 85 0 0 40 38
38 84 0 0 39 37
37 83 0 0 38 36
36 82 0 0 37 35
35 81 0 0 36 34
34 80 0 0 35 33
33 79 0 0 34 32
32 78 0 0 33 31
31 77 0 0 32 30
30 76 0 0 31 29
29 75 0 0 30 28
28 74 0 0 29 27
27 73 0 0 28 26
26 72 0 0 27 25
25 71 0 0 26 24
24 70 0 0 25 23
23 69 0 0 24 22
22 68 0 0 23 21
21 67 0 0 22 20
20 66 0 0 21 19
19 65 0 0 20 18
18 64 0 0 19 17
17 63 0 0 18 16
16 62 0 0 17 15
15 61 0 0 16 14
14 60 0 0 15 13
13 59 0 0 14 12
12 58 0 0 13 11
11 57 0 0 12 10
10 56 0 0 11 9
9 55 0 0 10 8
8 54 0 0 9 7
7 53 0 0 8 6
6 52 0 0 7 5
5 51 0 0 6 4
4 50 0 0 5 3
3 49 0 0 4 2
2 48 0 0 3 1
1 47 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 14 0 0 0 12
19 101 0 0 0 18
18 100 0 0 19 17
17 99 16 0 18 0
16 46 0 17 0 15
22 98 0 0 0 21
21 97 0 0 22 20
20 96 15 0 21 0
15 45 0 20 16 14
24 95 0 0 0 23
23 94 14 0 24 0
14 44 12 23 15 0
12 13 0 14 13 11
27 92 0 0 0 26
26 91 25 0 27 0
25 43 11 26 0 0
11 15 0 25 12 10
31 90 0 0 0 30
30 89 0 0 31 29
29 88 28 0 30 0
28 42 10 29 0 0
10 16 0 28 11 9
34 87 0 0 0 33
33 86 32 0 34 0
32 41 9 33 0 0
9 17 0 32 10 8
37 85 0 0 0 36
36 84 35 0 37 0
35 40 8 36 0 0
8 18 0 35 9 7
40 83 0 0 0 39
39 82 38 0 40 0
38 39 7 39 0 0
7 19 0 38 8 6
44 80 0 0 0 43
43 79 0 0 44 42
42 78 41 0 43 0
41 38 6 42 0 0
6 20 0 41 7 5
49 76 0 0 0 48
48 75 0 0 49 47
47 74 0 0 48 46
46 73 45 0 47 0
45 37 5 46 0 0
5 21 0 45 6 4
56 71 0 0 0 55
55 70 0 0 56 54
54 69 0 0 55 53
53 68 52 0 54 0
52 36 0 53 0 51
58 67 0 0 0 57
57 66 51 0 58 0
51 35 0 57 52 50
59 65 50 0 0 0
50 34 4 59 51 0
4 22 0 50 5 3
64 64 0 0 0 63
63 63 0 0 64 62
62 62 0 0 63 61
61 61 60 0 62 0
60 33 3 61 0 0
3 23 0 60 4 2
67 60 0 0 0 66
66 59 65 0 67 0
65 32 2 66 0 0
2 24 0 65 3 1
73 57 0 0 0 72
72 56 71 0 73 0
71 31 0 72 0 70
75 55 0 0 0 74
74 54 70 0 75 0
70 30 0 74 71 69
77 53 0 0 0 76
76 52 69 0 77 0
69 29 0 76 70 68
80 51 0 0 0 79
79 50 0 0 80 78
78 49 68 0 79 0
68 28 1 78 69 0
1 25 0 68 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
8 110 0 0 0 7
7 109 0 0 8 6
6 108 0 0 7 5
5 107 0 0 6 4
4 106 0 0 5 3
3 105 0 0 4 2
2 104 0 0 3 1
1 103 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 110 7 0 0 0
7 45 0 8 0 6
9 109 6 0 0 0
6 41 0 9 7 5
10 107 5 0 0 0
5 33 0 10 6 4
11 106 4 0 0 0
4 31 0 11 5 3
12 105 3 0 0 0
3 28 0 12 4 2
13 104 2 0 0 0
2 46 0 13 3 1
15 108 0 0 0 14
14 103 1 0 15 0
1 38 0 14 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
30 111 29 0 0 0
29 101 0 30 0 28
32 113 0 0 0 31
31 112 28 0 32 0
28 99 0 31 29 27
34 115 0 0 0 33
33 114 27 0 34 0
27 96 0 33 28 26
36 117 0 0 0 35
35 116 26 0 36 0
26 94 0 35 27 25
38 119 0 0 0 37
37 118 25 0 38 0
25 91 0 37 26 24
39 120 24 0 0 0
24 89 0 39 25 23
40 121 23 0 0 0
23 88 0 40 24 22
41 122 22 0 0 0
22 87 0 41 23 21
42 123 21 0 0 0
21 86 0 42 22 20
43 124 20 0 0 0
20 85 0 43 21 19
44 125 19 0 0 0
19 84 0 44 20 18
46 127 0 0 0 45
45 126 18 0 46 0
18 82 0 45 19 17
47 128 17 0 0 0
17 80 0 47 18 16
48 129 16 0 0 0
16 79 0 48 17 15
49 130 15 0 0 0
15 78 0 49 16 14
50 131 14 0 0 0
14 74 0 50 15 13
51 132 13 0 0 0
13 73 0 51 14 12
53 134 0 0 0 52
52 133 12 0 53 0
12 68 0 52 13 11
55 136 0 0 0 54
54 135 11 0 55 0
11 66 0 54 12 10
57 138 0 0 0 56
56 137 10 0 57 0
10 65 0 56 11 9
58 139 9 0 0 0
9 62 0 58 10 8
59 140 8 0 0 0
8 61 0 59 9 7
60 141 7 0 0 0
7 60 0 60 8 6
61 142 6 0 0 0
6 59 0 61 7 5
63 144 0 0 0 62
62 143 5 0 63 0
5 56 0 62 6 4
65 146 0 0 0 64
64 145 4 0 65 0
4 54 0 64 5 3
67 148 0 0 0 66
66 147 3 0 67 0
3 52 0 66 4 2
68 149 2 0 0 0
2 50 0 68 3 1
69 150 1 0 0 0
1 49 0 69 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
50 200 0 0 0 49
49 199 0 0 50 48
48 198 0 0 49 47
47 197 0 0 48 46
46 196 0 0 47 45
45 195 0 0 46 44
44 194 0 0 45 43
43 193 0 0 44 42
42 192 0 0 43 41
41 191 0 0 42 40
40 190 0 0 41 39
39 189 0 0 40 38
38 188 0 0 39 37
37 187 0 0 38 36
36 186 0 0 37 35
35 185 0 0 36 34
34 184 0 0 35 33
33 183 0 0 34 32
32 182 0 0 33 31
31 181 0 0 32 30
30 180 0 0 31 29
29 179 0 0 30 28
28 178 0 0 29 27
27 177 0 0 28 26
26 176 0 0 27 25
25 175 0 0 26 24
24 174 0 0 25 23
23 173 0 0 24 22
22 172 0 0 23 21
21 171 0 0 22 20
20 170 0 0 21 19
19 169 0 0 20 18
18 168 0 0 19 17
17 167 0 0 18 16
16 166 0 0 17 15
15 165 0 0 16 14
14 164 0 0 15 13
13 163 0 0 14 12
12 162 0 0 13 11
11 161 0 0 12 10
10 160 0 0 11 9
9 159 0 0 10 8
8 158 0 0 9 7
7 157 0 0 8 6
6 156 0 0 7 5
5 155 0 0 6 4
4 154 0 0 5 3
3 153 0 0 4 2
2 152 0 0 3 1
1 151 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 201 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 202 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 204 0 0 0 1
1 203 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 205 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 206 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
