EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 266 ; type Text ; iform "\"From that moment his friendship for Belize turns to hatred and jealousy.\"" ; filename prompt-utt/arctic_a0017.utt ; fileid arctic_a0017 ; 
Stream_Items
1 id _1 ; name From ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name that ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name moment ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name his ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name friendship ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name for ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Belize ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name turns ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name hatred ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name and ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name jealousy ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name jealousy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name hatred ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name turns ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.57013 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _19 ; name Belize ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.28493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name friendship ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name moment ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name that ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name From ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _33 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 1 ; 
31 id _41 ; name syl ; stress 0 ; 
32 id _45 ; name syl ; stress 1 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _56 ; name syl ; stress 0 ; 
35 id _59 ; name syl ; stress 1 ; 
36 id _63 ; name syl ; stress 0 ; 
37 id _67 ; name syl ; stress 1 ; 
38 id _70 ; name syl ; stress 1 ; 
39 id _75 ; name syl ; stress 0 ; 
40 id _78 ; name syl ; stress 1 ; 
41 id _82 ; name syl ; stress 0 ; 
42 id _86 ; name syl ; stress 1 ; 
43 id _90 ; name syl ; stress 1 ; 
44 id _94 ; name syl ; stress 0 ; 
45 id _97 ; name syl ; stress 0 ; 
46 id _99 ; name pau ; dur_factor 0 ; end 0.04 ; source_end 0.170955 ; 
47 id _265 ; name pau ; end 0.085 ; 
48 id _29 ; name f ; dur_factor -0.891342 ; end 0.18 ; source_end 0.344641 ; 
49 id _30 ; name r ; dur_factor -0.745807 ; end 0.2 ; source_end 0.448275 ; 
50 id _31 ; name ah ; dur_factor -0.988478 ; end 0.255 ; source_end 0.513462 ; 
51 id _32 ; name m ; dur_factor 0.163343 ; end 0.35 ; source_end 0.696837 ; 
52 id _34 ; name dh ; dur_factor -0.57173 ; end 0.395 ; source_end 0.802912 ; 
53 id _35 ; name ae ; dur_factor -0.64583 ; end 0.47 ; source_end 0.95885 ; 
54 id _36 ; name t ; dur_factor -0.39789 ; end 0.57 ; source_end 1.07242 ; 
55 id _38 ; name m ; dur_factor -0.23094 ; end 0.63 ; source_end 1.18764 ; 
56 id _39 ; name ow ; dur_factor -0.359702 ; end 0.7 ; source_end 1.33139 ; 
57 id _40 ; name m ; dur_factor 0.0108428 ; end 0.76 ; source_end 1.44282 ; 
58 id _42 ; name ax ; dur_factor -0.591051 ; end 0.785 ; source_end 1.53182 ; 
59 id _43 ; name n ; dur_factor -0.741256 ; end 0.93 ; source_end 1.6967 ; 
60 id _44 ; name t ; dur_factor -0.634119 ; end 0.995 ; source_end 1.80022 ; 
61 id _46 ; name hh ; dur_factor -0.296956 ; end 1.015 ; source_end 1.92364 ; 
62 id _47 ; name ih ; dur_factor 0.209018 ; end 1.095 ; source_end 2.03933 ; 
63 id _48 ; name z ; dur_factor -0.0998025 ; end 1.185 ; source_end 2.14902 ; 
64 id _50 ; name f ; dur_factor -0.100616 ; end 1.255 ; source_end 2.28514 ; 
65 id _51 ; name r ; dur_factor -0.87695 ; end 1.295 ; source_end 2.40527 ; 
66 id _52 ; name eh ; dur_factor -0.860573 ; end 1.31 ; source_end 2.5034 ; 
67 id _53 ; name n ; dur_factor -0.542602 ; end 1.415 ; source_end 2.65477 ; 
68 id _54 ; name d ; dur_factor -0.9673 ; end 1.44 ; source_end 2.75181 ; 
69 id _55 ; name sh ; dur_factor -0.925472 ; end 1.525 ; source_end 2.91097 ; 
70 id _57 ; name ih ; dur_factor -0.419103 ; end 1.58 ; source_end 3.02891 ; 
71 id _58 ; name p ; dur_factor -0.231509 ; end 1.595 ; source_end 3.1648 ; 
72 id _60 ; name f ; dur_factor -0.296956 ; end 1.72 ; source_end 3.35005 ; 
73 id _61 ; name ao ; dur_factor -1.03242 ; end 1.78 ; source_end 3.4645 ; 
74 id _62 ; name r ; dur_factor -0.666011 ; end 1.795 ; source_end 3.60182 ; 
75 id _64 ; name b ; dur_factor -0.0637491 ; end 1.92 ; source_end 3.71425 ; 
76 id _65 ; name eh ; dur_factor -0.240338 ; end 1.97 ; source_end 3.84507 ; 
77 id _66 ; name l ; dur_factor 0.573811 ; end 1.995 ; source_end 3.968 ; 
78 id _68 ; name iy ; dur_factor 0.209018 ; end 2.21 ; source_end 4.118 ; 
79 id _69 ; name z ; dur_factor -0.56941 ; end 2.355 ; source_end 4.23039 ; 
80 id _71 ; name t ; dur_factor 0.575107 ; end 2.43 ; source_end 4.36621 ; 
81 id _72 ; name er ; dur_factor 0.520952 ; end 2.54 ; source_end 4.53284 ; 
82 id _73 ; name n ; dur_factor 1.10243 ; end 2.605 ; source_end 4.67853 ; 
83 id _74 ; name z ; dur_factor 0.777568 ; end 2.7 ; source_end 4.80557 ; 
84 id _100 ; name pau ; dur_factor 0 ; end 2.715 ; source_end 5.03655 ; 
85 id _76 ; name t ; dur_factor 0.567944 ; end 2.77 ; source_end 5.14179 ; 
86 id _77 ; name ax ; dur_factor 0.0161206 ; end 2.845 ; source_end 5.2577 ; 
87 id _79 ; name hh ; dur_factor 0.687498 ; end 2.875 ; source_end 5.36276 ; 
88 id _80 ; name ey ; dur_factor -0.456882 ; end 2.96 ; source_end 5.50408 ; 
89 id _81 ; name t ; dur_factor -0.00956571 ; end 3.07 ; source_end 5.60702 ; 
90 id _83 ; name r ; dur_factor -0.166623 ; end 3.085 ; source_end 5.75445 ; 
91 id _84 ; name ax ; dur_factor -0.802536 ; end 3.1 ; source_end 5.87739 ; 
92 id _85 ; name d ; dur_factor -0.348735 ; end 3.195 ; source_end 5.9834 ; 
93 id _87 ; name ae ; dur_factor -0.959427 ; end 3.21 ; source_end 6.14971 ; 
94 id _88 ; name n ; dur_factor -0.25637 ; end 3.36 ; source_end 6.2817 ; 
95 id _89 ; name d ; dur_factor -0.219339 ; end 3.4 ; source_end 6.37927 ; 
96 id _266 ; name pau ; end 3.41 ; 
97 id _91 ; name jh ; dur_factor 0.102492 ; end 3.445 ; source_end 6.55529 ; 
98 id _92 ; name eh ; dur_factor -0.744625 ; end 3.505 ; source_end 6.68424 ; 
99 id _93 ; name l ; dur_factor 0.809091 ; end 3.545 ; source_end 6.81005 ; 
100 id _95 ; name ax ; dur_factor 0.227372 ; end 3.61 ; source_end 6.89999 ; 
101 id _96 ; name s ; dur_factor 0.369882 ; end 3.765 ; source_end 7.06111 ; 
102 id _98 ; name iy ; dur_factor 0.7486 ; end 3.9 ; source_end 7.32514 ; 
103 id _101 ; name pau ; dur_factor 2 ; end 4.115 ; source_end 7.72706 ; 
104 id _102 ; name L-L% ; 
105 id _103 ; name L-L% ; 
106 id _104 ; name H* ; 
107 id _105 ; name H* ; 
108 id _106 ; name H* ; 
109 id _107 ; name L+H* ; 
110 id _143 ; f0 93.4657 ; pos 3.92077 ; 
111 id _144 ; f0 88.0444 ; pos 3.98462 ; 
112 id _145 ; f0 86.5512 ; pos 4.04847 ; 
113 id _141 ; f0 100.935 ; pos 3.75363 ; 
114 id _142 ; f0 95.6115 ; pos 3.77936 ; 
115 id _140 ; f0 103.886 ; pos 3.6325 ; 
116 id _139 ; f0 98.8106 ; pos 3.50194 ; 
117 id _137 ; f0 104.264 ; pos 3.3205 ; 
118 id _138 ; f0 99.4938 ; pos 3.36323 ; 
119 id _136 ; f0 109.159 ; pos 3.26645 ; 
120 id _135 ; f0 110.77 ; pos 3.20525 ; 
121 id _134 ; f0 111.641 ; pos 3.07903 ; 
122 id _133 ; f0 96.6234 ; pos 2.94238 ; 
123 id _132 ; f0 91.3016 ; pos 2.91918 ; 
124 id _131 ; f0 86.6016 ; pos 2.81463 ; 
125 id _130 ; f0 85.9691 ; pos 2.61463 ; 
126 id _129 ; f0 87.3967 ; pos 2.37703 ; 
127 id _128 ; f0 93.2706 ; pos 2.24992 ; 
128 id _126 ; f0 94.8361 ; pos 2.08471 ; 
129 id _127 ; f0 94.3484 ; pos 2.1375 ; 
130 id _125 ; f0 95.131 ; pos 1.96062 ; 
131 id _124 ; f0 97.5432 ; pos 1.84997 ; 
132 id _123 ; f0 99.6182 ; pos 1.77237 ; 
133 id _122 ; f0 103.245 ; pos 1.64191 ; 
134 id _120 ; f0 111.039 ; pos 1.5125 ; 
135 id _121 ; f0 105.06 ; pos 1.53668 ; 
136 id _119 ; f0 115.316 ; pos 1.32805 ; 
137 id _118 ; f0 103.865 ; pos 1.17855 ; 
138 id _117 ; f0 102.584 ; pos 1.07154 ; 
139 id _116 ; f0 103.967 ; pos 0.987451 ; 
140 id _114 ; f0 112.67 ; pos 0.85785 ; 
141 id _115 ; f0 106.361 ; pos 0.873757 ; 
142 id _113 ; f0 117.63 ; pos 0.728561 ; 
143 id _112 ; f0 107.006 ; pos 0.606041 ; 
144 id _111 ; f0 105.467 ; pos 0.495624 ; 
145 id _110 ; f0 104.131 ; pos 0.425396 ; 
146 id _109 ; f0 105.741 ; pos 0.323644 ; 
147 id _108 ; f0 101.102 ; pos 0.2 ; 
148 id _146 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 0.271516 ; num_frames 27 ; 
149 id _147 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.405588 ; num_frames 13 ; 
150 id _148 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.492087 ; num_frames 8 ; 
151 id _149 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.600837 ; num_frames 10 ; 
152 id _150 ; name m-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.740037 ; num_frames 13 ; 
153 id _151 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.888537 ; num_frames 14 ; 
154 id _152 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.00073 ; num_frames 10 ; 
155 id _153 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.14464 ; num_frames 14 ; 
156 id _154 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.25245 ; num_frames 10 ; 
157 id _155 ; name ow-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.38714 ; num_frames 12 ; 
158 id _156 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.49895 ; num_frames 10 ; 
159 id _157 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.60932 ; num_frames 10 ; 
160 id _158 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.73012 ; num_frames 11 ; 
161 id _159 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.87033 ; num_frames 14 ; 
162 id _160 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.98358 ; num_frames 11 ; 
163 id _161 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.10702 ; num_frames 11 ; 
164 id _162 ; name z-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.21201 ; num_frames 10 ; 
165 id _163 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.34609 ; num_frames 13 ; 
166 id _164 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.46121 ; num_frames 10 ; 
167 id _165 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.5784 ; num_frames 11 ; 
168 id _166 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.69915 ; num_frames 11 ; 
169 id _167 ; name d-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.83476 ; num_frames 13 ; 
170 id _168 ; name sh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.96373 ; num_frames 12 ; 
171 id _169 ; name ih-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.07292 ; num_frames 10 ; 
172 id _170 ; name p-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.28732 ; num_frames 21 ; 
173 id _171 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.41019 ; num_frames 12 ; 
174 id _172 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.55657 ; num_frames 13 ; 
175 id _173 ; name r-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.64888 ; num_frames 8 ; 
176 id _174 ; name b-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.78932 ; num_frames 13 ; 
177 id _175 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.91426 ; num_frames 11 ; 
178 id _176 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.04307 ; num_frames 12 ; 
179 id _177 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.16376 ; num_frames 11 ; 
180 id _178 ; name z-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.27279 ; num_frames 10 ; 
181 id _179 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.44303 ; num_frames 16 ; 
182 id _180 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.57672 ; num_frames 12 ; 
183 id _181 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.72541 ; num_frames 13 ; 
184 id _182 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.94585 ; num_frames 22 ; 
185 id _183 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.07686 ; num_frames 13 ; 
186 id _184 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.19395 ; num_frames 11 ; 
187 id _185 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.31001 ; num_frames 11 ; 
188 id _186 ; name hh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.42701 ; num_frames 11 ; 
189 id _187 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.5463 ; num_frames 11 ; 
190 id _188 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.70696 ; num_frames 15 ; 
191 id _189 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.82471 ; num_frames 10 ; 
192 id _190 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.94021 ; num_frames 11 ; 
193 id _191 ; name d-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.07189 ; num_frames 12 ; 
194 id _192 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.20533 ; num_frames 12 ; 
195 id _193 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.32608 ; num_frames 11 ; 
196 id _194 ; name d-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.48987 ; num_frames 15 ; 
197 id _195 ; name jh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.62849 ; num_frames 13 ; 
198 id _196 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.75343 ; num_frames 11 ; 
199 id _197 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.86693 ; num_frames 10 ; 
200 id _198 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.00076 ; num_frames 13 ; 
201 id _199 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.13092 ; num_frames 13 ; 
202 id _200 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 7.5261 ; num_frames 38 ; 
203 id _201 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
204 id _202 ; name f0 ; f0 "[Val track]" ; 
205 id _203 ; coefs "[Val track]" ; 
206 id _204 ; 
207 id _205 ; map "[Val ivector]" ; 
208 id _206 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
6 13 0 0 0 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 2 0 4 0
2 27 0 3 0 1
14 18 0 0 0 13
13 19 0 0 14 12
12 20 0 0 13 11
11 21 0 0 12 10
10 22 0 0 11 9
9 23 0 0 10 8
8 24 0 0 9 7
7 25 1 0 8 0
1 26 0 7 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
18 45 0 0 0 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
58 103 0 0 0 57
57 102 0 0 58 56
56 101 0 0 57 55
55 100 0 0 56 54
54 99 0 0 55 53
53 98 0 0 54 52
52 97 0 0 53 51
51 96 0 0 52 50
50 95 0 0 51 49
49 94 0 0 50 48
48 93 0 0 49 47
47 92 0 0 48 46
46 91 0 0 47 45
45 90 0 0 46 44
44 89 0 0 45 43
43 88 0 0 44 42
42 87 0 0 43 41
41 86 0 0 42 40
40 85 0 0 41 39
39 84 0 0 40 38
38 83 0 0 39 37
37 82 0 0 38 36
36 81 0 0 37 35
35 80 0 0 36 34
34 79 0 0 35 33
33 78 0 0 34 32
32 77 0 0 33 31
31 76 0 0 32 30
30 75 0 0 31 29
29 74 0 0 30 28
28 73 0 0 29 27
27 72 0 0 28 26
26 71 0 0 27 25
25 70 0 0 26 24
24 69 0 0 25 23
23 68 0 0 24 22
22 67 0 0 23 21
21 66 0 0 22 20
20 65 0 0 21 19
19 64 0 0 20 18
18 63 0 0 19 17
17 62 0 0 18 16
16 61 0 0 17 15
15 60 0 0 16 14
14 59 0 0 15 13
13 58 0 0 14 12
12 57 0 0 13 11
11 56 0 0 12 10
10 55 0 0 11 9
9 54 0 0 10 8
8 53 0 0 9 7
7 52 0 0 8 6
6 51 0 0 7 5
5 50 0 0 6 4
4 49 0 0 5 3
3 48 0 0 4 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 14 0 0 0 12
17 102 16 0 0 0
16 45 0 17 0 15
19 101 0 0 0 18
18 100 15 0 19 0
15 44 0 18 16 14
22 99 0 0 0 21
21 98 0 0 22 20
20 97 14 0 21 0
14 43 12 20 15 0
12 13 0 14 13 11
26 95 0 0 0 25
25 94 0 0 26 24
24 93 23 0 25 0
23 42 11 24 0 0
11 15 0 23 12 10
31 92 0 0 0 30
30 91 0 0 31 29
29 90 28 0 30 0
28 41 0 29 0 27
34 89 0 0 0 33
33 88 0 0 34 32
32 87 27 0 33 0
27 40 10 32 28 0
10 16 0 27 11 9
37 86 0 0 0 36
36 85 35 0 37 0
35 39 9 36 0 0
9 17 0 35 10 8
42 83 0 0 0 41
41 82 0 0 42 40
40 81 0 0 41 39
39 80 38 0 40 0
38 38 8 39 0 0
8 18 0 38 9 7
46 79 0 0 0 45
45 78 44 0 46 0
44 37 0 45 0 43
49 77 0 0 0 48
48 76 0 0 49 47
47 75 43 0 48 0
43 36 7 47 44 0
7 19 0 43 8 6
53 74 0 0 0 52
52 73 0 0 53 51
51 72 50 0 52 0
50 35 6 51 0 0
6 20 0 50 7 5
57 71 0 0 0 56
56 70 55 0 57 0
55 34 0 56 0 54
63 69 0 0 0 62
62 68 0 0 63 61
61 67 0 0 62 60
60 66 0 0 61 59
59 65 0 0 60 58
58 64 54 0 59 0
54 33 5 58 55 0
5 21 0 54 6 4
67 63 0 0 0 66
66 62 0 0 67 65
65 61 64 0 66 0
64 32 4 65 0 0
4 22 0 64 5 3
72 60 0 0 0 71
71 59 0 0 72 70
70 58 69 0 71 0
69 31 0 70 0 68
75 57 0 0 0 74
74 56 0 0 75 73
73 55 68 0 74 0
68 30 3 73 69 0
3 23 0 68 4 2
79 54 0 0 0 78
78 53 0 0 79 77
77 52 76 0 78 0
76 29 2 77 0 0
2 24 0 76 3 1
84 51 0 0 0 83
83 50 0 0 84 82
82 49 0 0 83 81
81 48 80 0 82 0
80 28 1 81 0 0
1 25 0 80 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
6 109 0 0 0 5
5 108 0 0 6 4
4 107 0 0 5 3
3 106 0 0 4 2
2 105 0 0 3 1
1 104 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 109 6 0 0 0
6 43 0 7 0 5
8 108 5 0 0 0
5 40 0 8 6 4
9 107 4 0 0 0
4 33 0 9 5 3
10 106 3 0 0 0
3 30 0 10 4 2
11 105 2 0 0 0
2 45 0 11 3 1
12 104 1 0 0 0
1 38 0 12 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
34 112 0 0 0 33
33 111 0 0 34 32
32 110 31 0 33 0
31 102 0 32 0 30
36 114 0 0 0 35
35 113 30 0 36 0
30 100 0 35 31 29
37 115 29 0 0 0
29 98 0 37 30 28
38 116 28 0 0 0
28 97 0 38 29 27
40 118 0 0 0 39
39 117 27 0 40 0
27 93 0 39 28 26
41 119 26 0 0 0
26 91 0 41 27 25
42 120 25 0 0 0
25 90 0 42 26 24
43 121 24 0 0 0
24 88 0 43 25 23
44 122 23 0 0 0
23 87 0 44 24 22
45 123 22 0 0 0
22 86 0 45 23 21
46 124 21 0 0 0
21 85 0 46 22 20
47 125 20 0 0 0
20 83 0 47 21 19
48 126 19 0 0 0
19 81 0 48 20 18
49 127 18 0 0 0
18 80 0 49 19 17
51 129 0 0 0 50
50 128 17 0 51 0
17 78 0 50 18 16
52 130 16 0 0 0
16 76 0 52 17 15
53 131 15 0 0 0
15 75 0 53 16 14
54 132 14 0 0 0
14 73 0 54 15 13
55 133 13 0 0 0
13 72 0 55 14 12
57 135 0 0 0 56
56 134 12 0 57 0
12 70 0 56 13 11
58 136 11 0 0 0
11 66 0 58 12 10
59 137 10 0 0 0
10 64 0 59 11 9
60 138 9 0 0 0
9 62 0 60 10 8
61 139 8 0 0 0
8 61 0 61 9 7
63 141 0 0 0 62
62 140 7 0 63 0
7 58 0 62 8 6
64 142 6 0 0 0
6 56 0 64 7 5
65 143 5 0 0 0
5 55 0 65 6 4
66 144 4 0 0 0
4 53 0 66 5 3
67 145 3 0 0 0
3 52 0 67 4 2
68 146 2 0 0 0
2 50 0 68 3 1
69 147 1 0 0 0
1 48 0 69 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
55 202 0 0 0 54
54 201 0 0 55 53
53 200 0 0 54 52
52 199 0 0 53 51
51 198 0 0 52 50
50 197 0 0 51 49
49 196 0 0 50 48
48 195 0 0 49 47
47 194 0 0 48 46
46 193 0 0 47 45
45 192 0 0 46 44
44 191 0 0 45 43
43 190 0 0 44 42
42 189 0 0 43 41
41 188 0 0 42 40
40 187 0 0 41 39
39 186 0 0 40 38
38 185 0 0 39 37
37 184 0 0 38 36
36 183 0 0 37 35
35 182 0 0 36 34
34 181 0 0 35 33
33 180 0 0 34 32
32 179 0 0 33 31
31 178 0 0 32 30
30 177 0 0 31 29
29 176 0 0 30 28
28 175 0 0 29 27
27 174 0 0 28 26
26 173 0 0 27 25
25 172 0 0 26 24
24 171 0 0 25 23
23 170 0 0 24 22
22 169 0 0 23 21
21 168 0 0 22 20
20 167 0 0 21 19
19 166 0 0 20 18
18 165 0 0 19 17
17 164 0 0 18 16
16 163 0 0 17 15
15 162 0 0 16 14
14 161 0 0 15 13
13 160 0 0 14 12
12 159 0 0 13 11
11 158 0 0 12 10
10 157 0 0 11 9
9 156 0 0 10 8
8 155 0 0 9 7
7 154 0 0 8 6
6 153 0 0 7 5
5 152 0 0 6 4
4 151 0 0 5 3
3 150 0 0 4 2
2 149 0 0 3 1
1 148 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 203 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 204 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 206 0 0 0 1
1 205 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 207 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 208 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
