EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 187 ; type Text ; iform "\"Why not like any railroad station or ferry depot.\"" ; filename prompt-utt/arctic_b0269.utt ; fileid arctic_b0269 ; 
Stream_Items
1 id _1 ; name Why ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name not ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name like ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name any ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name railroad ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name station ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name or ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ferry ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name depot ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name depot ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name ferry ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.66934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name or ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name station ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _14 ; name railroad ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name any ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.28305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Why ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _29 ; name syl ; stress 1 ; 
25 id _33 ; name syl ; stress 1 ; 
26 id _36 ; name syl ; stress 0 ; 
27 id _38 ; name syl ; stress 1 ; 
28 id _43 ; name syl ; stress 1 ; 
29 id _46 ; name syl ; stress 1 ; 
30 id _51 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 1 ; 
32 id _57 ; name syl ; stress 1 ; 
33 id _61 ; name syl ; stress 0 ; 
34 id _63 ; name syl ; stress 1 ; 
35 id _67 ; name syl ; stress 0 ; 
36 id _69 ; name pau ; dur_factor 0 ; end 0.075 ; source_end 0.023552 ; 
37 id _23 ; name w ; dur_factor -0.0919132 ; end 0.25 ; source_end 0.229031 ; 
38 id _24 ; name ay ; dur_factor -0.276407 ; end 0.39 ; source_end 0.361906 ; 
39 id _26 ; name n ; dur_factor 0.687498 ; end 0.455 ; source_end 0.473531 ; 
40 id _27 ; name aa ; dur_factor 0.397372 ; end 0.595 ; source_end 0.604968 ; 
41 id _28 ; name t ; dur_factor -1.12626 ; end 0.69 ; source_end 0.742215 ; 
42 id _30 ; name l ; dur_factor -0.166623 ; end 0.75 ; source_end 0.886106 ; 
43 id _31 ; name ay ; dur_factor -0.523721 ; end 0.85 ; source_end 1.03911 ; 
44 id _32 ; name k ; dur_factor -0.348735 ; end 0.955 ; source_end 1.1609 ; 
45 id _187 ; name pau ; end 0.965 ; 
46 id _34 ; name eh ; dur_factor -0.959427 ; end 1.085 ; source_end 1.2746 ; 
47 id _35 ; name n ; dur_factor 0.172658 ; end 1.125 ; source_end 1.40341 ; 
48 id _37 ; name iy ; dur_factor -0.713117 ; end 1.235 ; source_end 1.53035 ; 
49 id _39 ; name r ; dur_factor 0.499383 ; end 1.31 ; source_end 1.6701 ; 
50 id _40 ; name ey ; dur_factor -0.900628 ; end 1.435 ; source_end 1.81497 ; 
51 id _41 ; name l ; dur_factor 0.138201 ; end 1.525 ; source_end 1.9686 ; 
52 id _42 ; name r ; dur_factor -0.337611 ; end 1.57 ; source_end 2.1056 ; 
53 id _44 ; name ow ; dur_factor -0.802536 ; end 1.685 ; source_end 2.2321 ; 
54 id _45 ; name d ; dur_factor -0.231509 ; end 1.755 ; source_end 2.35059 ; 
55 id _47 ; name s ; dur_factor -0.488102 ; end 1.87 ; source_end 2.48579 ; 
56 id _48 ; name t ; dur_factor -0.333421 ; end 1.945 ; source_end 2.599 ; 
57 id _49 ; name ey ; dur_factor -0.557509 ; end 2.055 ; source_end 2.73698 ; 
58 id _50 ; name sh ; dur_factor 0.764189 ; end 2.19 ; source_end 2.87879 ; 
59 id _52 ; name ax ; dur_factor 1.05694 ; end 2.205 ; source_end 2.96652 ; 
60 id _53 ; name n ; dur_factor 0.442376 ; end 2.33 ; source_end 3.20469 ; 
61 id _70 ; name pau ; dur_factor 0 ; end 2.42 ; source_end 3.47056 ; 
62 id _55 ; name ao ; dur_factor -0.276816 ; end 2.555 ; source_end 3.59614 ; 
63 id _56 ; name r ; dur_factor -0.236212 ; end 2.57 ; source_end 3.73202 ; 
64 id _58 ; name f ; dur_factor -0.100616 ; end 2.73 ; source_end 3.86857 ; 
65 id _59 ; name eh ; dur_factor -0.381895 ; end 2.81 ; source_end 3.96222 ; 
66 id _60 ; name r ; dur_factor 0.330352 ; end 2.845 ; source_end 4.12253 ; 
67 id _62 ; name iy ; dur_factor -0.802536 ; end 2.98 ; source_end 4.25665 ; 
68 id _64 ; name d ; dur_factor 0.952792 ; end 3.035 ; source_end 4.33245 ; 
69 id _65 ; name iy ; dur_factor -0.341018 ; end 3.11 ; source_end 4.46534 ; 
70 id _66 ; name p ; dur_factor -0.0649044 ; end 3.225 ; source_end 4.58208 ; 
71 id _68 ; name ow ; dur_factor 0.7486 ; end 3.45 ; source_end 4.81594 ; 
72 id _71 ; name pau ; dur_factor 2 ; end 3.475 ; source_end 5.15791 ; 
73 id _72 ; name L-H% ; 
74 id _73 ; name L-L% ; 
75 id _74 ; name H* ; 
76 id _75 ; name H* ; 
77 id _76 ; name H* ; 
78 id _77 ; name L+H* ; 
79 id _105 ; f0 101.003 ; pos 2.90888 ; 
80 id _106 ; f0 92.9712 ; pos 2.99048 ; 
81 id _107 ; f0 89.8421 ; pos 3.07208 ; 
82 id _104 ; f0 105.105 ; pos 2.78132 ; 
83 id _103 ; f0 101.177 ; pos 2.6718 ; 
84 id _101 ; f0 109.694 ; pos 2.60771 ; 
85 id _102 ; f0 102.545 ; pos 2.63975 ; 
86 id _100 ; f0 114.44 ; pos 2.50384 ; 
87 id _99 ; f0 101.819 ; pos 2.37153 ; 
88 id _97 ; f0 95.7613 ; pos 2.20059 ; 
89 id _98 ; f0 97.8203 ; pos 2.26322 ; 
90 id _96 ; f0 97.6423 ; pos 2.00059 ; 
91 id _94 ; f0 97.6296 ; pos 1.85916 ; 
92 id _95 ; f0 94.5827 ; pos 1.89485 ; 
93 id _93 ; f0 99.647 ; pos 1.67318 ; 
94 id _92 ; f0 101.272 ; pos 1.47162 ; 
95 id _90 ; f0 100.117 ; pos 1.32578 ; 
96 id _91 ; f0 102.228 ; pos 1.37713 ; 
97 id _89 ; f0 101.346 ; pos 1.16656 ; 
98 id _88 ; f0 101.485 ; pos 1.051 ; 
99 id _86 ; f0 100.592 ; pos 0.983233 ; 
100 id _87 ; f0 101.881 ; pos 1.01711 ; 
101 id _84 ; f0 105.453 ; pos 0.859456 ; 
102 id _85 ; f0 101.441 ; pos 0.889686 ; 
103 id _83 ; f0 109.574 ; pos 0.72612 ; 
104 id _82 ; f0 120.131 ; pos 0.60826 ; 
105 id _81 ; f0 127.885 ; pos 0.506434 ; 
106 id _80 ; f0 120.44 ; pos 0.375895 ; 
107 id _79 ; f0 122.556 ; pos 0.31389 ; 
108 id _78 ; f0 104.477 ; pos 0.2 ; 
109 id _108 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
110 id _109 ; name w-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.296344 ; num_frames 11 ; 
111 id _110 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.427906 ; num_frames 12 ; 
112 id _111 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.552031 ; num_frames 11 ; 
113 id _112 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.679565 ; num_frames 12 ; 
114 id _113 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.828294 ; num_frames 14 ; 
115 id _114 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.972731 ; num_frames 13 ; 
116 id _115 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.08037 ; num_frames 10 ; 
117 id _116 ; name k-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.23241 ; num_frames 15 ; 
118 id _117 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.3496 ; num_frames 11 ; 
119 id _118 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.46722 ; num_frames 11 ; 
120 id _119 ; name iy-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.60397 ; num_frames 13 ; 
121 id _120 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.7261 ; num_frames 11 ; 
122 id _121 ; name ey-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.87997 ; num_frames 14 ; 
123 id _122 ; name l-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.03679 ; num_frames 14 ; 
124 id _123 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.1626 ; num_frames 11 ; 
125 id _124 ; name ow-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.27732 ; num_frames 10 ; 
126 id _125 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.4238 ; num_frames 14 ; 
127 id _126 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.54778 ; num_frames 12 ; 
128 id _127 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.67023 ; num_frames 12 ; 
129 id _128 ; name ey-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.81415 ; num_frames 13 ; 
130 id _129 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.93364 ; num_frames 11 ; 
131 id _130 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.04402 ; num_frames 10 ; 
132 id _131 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.37597 ; num_frames 32 ; 
133 id _132 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.54183 ; num_frames 16 ; 
134 id _133 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.6882 ; num_frames 13 ; 
135 id _134 ; name r-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.7985 ; num_frames 10 ; 
136 id _135 ; name f-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.93059 ; num_frames 13 ; 
137 id _136 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.05734 ; num_frames 12 ; 
138 id _137 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.18878 ; num_frames 12 ; 
139 id _138 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.30084 ; num_frames 10 ; 
140 id _139 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.40978 ; num_frames 10 ; 
141 id _140 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.5299 ; num_frames 11 ; 
142 id _141 ; name p-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.65402 ; num_frames 12 ; 
143 id _142 ; name ow-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.98692 ; num_frames 32 ; 
144 id _143 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
145 id _144 ; name f0 ; f0 "[Val track]" ; 
146 id _145 ; coefs "[Val track]" ; 
147 id _146 ; 
148 id _147 ; map "[Val ivector]" ; 
149 id _148 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 10 0 0 0 4
4 12 0 0 5 3
3 13 2 0 4 0
2 21 0 3 0 1
11 14 0 0 0 10
10 15 0 0 11 9
9 16 0 0 10 8
8 17 0 0 9 7
7 18 0 0 8 6
6 19 1 0 7 0
1 20 0 6 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
14 35 0 0 0 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
37 72 0 0 0 36
36 71 0 0 37 35
35 70 0 0 36 34
34 69 0 0 35 33
33 68 0 0 34 32
32 67 0 0 33 31
31 66 0 0 32 30
30 65 0 0 31 29
29 64 0 0 30 28
28 63 0 0 29 27
27 62 0 0 28 26
26 61 0 0 27 25
25 60 0 0 26 24
24 59 0 0 25 23
23 58 0 0 24 22
22 57 0 0 23 21
21 56 0 0 22 20
20 55 0 0 21 19
19 54 0 0 20 18
18 53 0 0 19 17
17 52 0 0 18 16
16 51 0 0 17 15
15 50 0 0 16 14
14 49 0 0 15 13
13 48 0 0 14 12
12 47 0 0 13 11
11 46 0 0 12 10
10 45 0 0 11 9
9 44 0 0 10 8
8 43 0 0 9 7
7 42 0 0 8 6
6 41 0 0 7 5
5 40 0 0 6 4
4 39 0 0 5 3
3 38 0 0 4 2
2 37 0 0 3 1
1 36 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 11 0 0 0 9
13 71 12 0 0 0
12 35 0 13 0 11
16 70 0 0 0 15
15 69 0 0 16 14
14 68 11 0 15 0
11 34 9 14 12 0
9 10 0 11 10 8
19 67 18 0 0 0
18 33 0 19 0 17
22 66 0 0 0 21
21 65 0 0 22 20
20 64 17 0 21 0
17 32 8 20 18 0
8 12 0 17 9 7
25 63 0 0 0 24
24 62 23 0 25 0
23 31 7 24 0 0
7 13 0 23 8 6
29 60 0 0 0 28
28 59 27 0 29 0
27 30 0 28 0 26
33 58 0 0 0 32
32 57 0 0 33 31
31 56 0 0 32 30
30 55 26 0 31 0
26 29 6 30 27 0
6 14 0 26 7 5
37 54 0 0 0 36
36 53 35 0 37 0
35 28 0 36 0 34
41 52 0 0 0 40
40 51 0 0 41 39
39 50 0 0 40 38
38 49 34 0 39 0
34 27 5 38 35 0
5 15 0 34 6 4
44 48 43 0 0 0
43 26 0 44 0 42
46 47 0 0 0 45
45 46 42 0 46 0
42 25 4 45 43 0
4 16 0 42 5 3
50 44 0 0 0 49
49 43 0 0 50 48
48 42 47 0 49 0
47 24 3 48 0 0
3 17 0 47 4 2
54 41 0 0 0 53
53 40 0 0 54 52
52 39 51 0 53 0
51 23 2 52 0 0
2 18 0 51 3 1
57 38 0 0 0 56
56 37 55 0 57 0
55 22 1 56 0 0
1 19 0 55 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
6 78 0 0 0 5
5 77 0 0 6 4
4 76 0 0 5 3
3 75 0 0 4 2
2 74 0 0 3 1
1 73 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 78 6 0 0 0
6 34 0 7 0 5
8 77 5 0 0 0
5 32 0 8 6 4
9 76 4 0 0 0
4 23 0 9 5 3
10 75 3 0 0 0
3 22 0 10 4 2
11 74 2 0 0 0
2 35 0 11 3 1
12 73 1 0 0 0
1 30 0 12 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
25 81 0 0 0 24
24 80 0 0 25 23
23 79 22 0 24 0
22 71 0 23 0 21
26 82 21 0 0 0
21 69 0 26 22 20
27 83 20 0 0 0
20 68 0 27 21 19
29 85 0 0 0 28
28 84 19 0 29 0
19 67 0 28 20 18
30 86 18 0 0 0
18 65 0 30 19 17
31 87 17 0 0 0
17 64 0 31 18 16
33 89 0 0 0 32
32 88 16 0 33 0
16 62 0 32 17 15
34 90 15 0 0 0
15 60 0 34 16 14
36 92 0 0 0 35
35 91 14 0 36 0
14 59 0 35 15 13
37 93 13 0 0 0
13 57 0 37 14 12
38 94 12 0 0 0
12 55 0 38 13 11
40 96 0 0 0 39
39 95 11 0 40 0
11 53 0 39 12 10
41 97 10 0 0 0
10 50 0 41 11 9
42 98 9 0 0 0
9 49 0 42 10 8
44 100 0 0 0 43
43 99 8 0 44 0
8 48 0 43 9 7
46 102 0 0 0 45
45 101 7 0 46 0
7 46 0 45 8 6
47 103 6 0 0 0
6 43 0 47 7 5
48 104 5 0 0 0
5 42 0 48 6 4
49 105 4 0 0 0
4 40 0 49 5 3
50 106 3 0 0 0
3 39 0 50 4 2
51 107 2 0 0 0
2 38 0 51 3 1
52 108 1 0 0 0
1 37 0 52 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
35 143 0 0 0 34
34 142 0 0 35 33
33 141 0 0 34 32
32 140 0 0 33 31
31 139 0 0 32 30
30 138 0 0 31 29
29 137 0 0 30 28
28 136 0 0 29 27
27 135 0 0 28 26
26 134 0 0 27 25
25 133 0 0 26 24
24 132 0 0 25 23
23 131 0 0 24 22
22 130 0 0 23 21
21 129 0 0 22 20
20 128 0 0 21 19
19 127 0 0 20 18
18 126 0 0 19 17
17 125 0 0 18 16
16 124 0 0 17 15
15 123 0 0 16 14
14 122 0 0 15 13
13 121 0 0 14 12
12 120 0 0 13 11
11 119 0 0 12 10
10 118 0 0 11 9
9 117 0 0 10 8
8 116 0 0 9 7
7 115 0 0 8 6
6 114 0 0 7 5
5 113 0 0 6 4
4 112 0 0 5 3
3 111 0 0 4 2
2 110 0 0 3 1
1 109 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 144 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 145 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 147 0 0 0 1
1 146 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 148 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 149 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
