EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 211 ; type Text ; iform "\"Yet, in accordance with Ernest's test of truth, it worked.\"" ; filename prompt-utt/arctic_a0509.utt ; fileid arctic_a0509 ; 
Stream_Items
1 id _1 ; name Yet ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name in ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name accordance ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name with ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Ernest's ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name test ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name truth ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name it ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name worked ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _23 ; name worked ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _22 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _20 ; name truth ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _21 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.09055 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _19 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name test ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _16 ; name Ernest ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.692037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _17 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name accordance ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.52416 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _13 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.48112 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _11 ; name Yet ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _32 ; name syl ; stress 0 ; 
30 id _35 ; name syl ; stress 0 ; 
31 id _38 ; name syl ; stress 1 ; 
32 id _41 ; name syl ; stress 0 ; 
33 id _46 ; name syl ; stress 1 ; 
34 id _50 ; name syl ; stress 1 ; 
35 id _53 ; name syl ; stress 0 ; 
36 id _60 ; name syl ; stress 1 ; 
37 id _65 ; name syl ; stress 1 ; 
38 id _68 ; name syl ; stress 1 ; 
39 id _73 ; name syl ; stress 1 ; 
40 id _76 ; name syl ; stress 1 ; 
41 id _81 ; name pau ; dur_factor 0 ; end 0.1 ; source_end 0.106461 ; 
42 id _29 ; name y ; dur_factor -0.166623 ; end 0.155 ; source_end 0.282817 ; 
43 id _30 ; name eh ; dur_factor -0.988478 ; end 0.27 ; source_end 0.413442 ; 
44 id _31 ; name t ; dur_factor -0.820934 ; end 0.365 ; source_end 0.574913 ; 
45 id _33 ; name ih ; dur_factor -0.217292 ; end 0.44 ; source_end 0.681648 ; 
46 id _34 ; name n ; dur_factor -0.40092 ; end 0.505 ; source_end 0.803586 ; 
47 id _36 ; name ax ; dur_factor 0.422551 ; end 0.605 ; source_end 0.901836 ; 
48 id _37 ; name k ; dur_factor 0.486176 ; end 0.71 ; source_end 1.04551 ; 
49 id _39 ; name ao ; dur_factor -0.331055 ; end 0.815 ; source_end 1.17463 ; 
50 id _40 ; name r ; dur_factor -0.744625 ; end 0.835 ; source_end 1.33463 ; 
51 id _42 ; name d ; dur_factor 0.0332298 ; end 0.885 ; source_end 1.44832 ; 
52 id _43 ; name ax ; dur_factor -0.000859005 ; end 0.965 ; source_end 1.54324 ; 
53 id _44 ; name n ; dur_factor 1.10243 ; end 1.035 ; source_end 1.71162 ; 
54 id _45 ; name s ; dur_factor 0.777568 ; end 1.24 ; source_end 1.94596 ; 
55 id _82 ; name pau ; dur_factor 0 ; end 1.27 ; source_end 2.13033 ; 
56 id _47 ; name w ; dur_factor -0.166623 ; end 1.295 ; source_end 2.32206 ; 
57 id _48 ; name ih ; dur_factor -0.466418 ; end 1.34 ; source_end 2.44087 ; 
58 id _49 ; name dh ; dur_factor -0.525292 ; end 1.395 ; source_end 2.53679 ; 
59 id _211 ; name pau ; end 1.525 ; 
60 id _51 ; name er ; dur_factor 0.110288 ; end 1.69 ; source_end 2.72385 ; 
61 id _52 ; name n ; dur_factor -0.394349 ; end 1.775 ; source_end 2.81248 ; 
62 id _54 ; name ax ; dur_factor 0.721904 ; end 1.865 ; source_end 2.90092 ; 
63 id _55 ; name s ; dur_factor -0.56941 ; end 2.135 ; source_end 3.06368 ; 
64 id _56 ; name t ; dur_factor -0.634119 ; end 2.27 ; source_end 3.16689 ; 
65 id _59 ; name s ; dur_factor -1.15252 ; end 2.285 ; source_end 3.30103 ; 
66 id _61 ; name t ; dur_factor -0.367088 ; end 2.3 ; source_end 3.42767 ; 
67 id _62 ; name eh ; dur_factor -0.235593 ; end 2.38 ; source_end 3.56309 ; 
68 id _63 ; name s ; dur_factor -0.289362 ; end 2.52 ; source_end 3.69047 ; 
69 id _64 ; name t ; dur_factor -0.516332 ; end 2.56 ; source_end 3.84645 ; 
70 id _66 ; name ah ; dur_factor -0.536405 ; end 2.715 ; source_end 3.95383 ; 
71 id _67 ; name v ; dur_factor -0.0921038 ; end 2.73 ; source_end 4.04333 ; 
72 id _69 ; name t ; dur_factor 0.575107 ; end 2.835 ; source_end 4.15526 ; 
73 id _70 ; name r ; dur_factor -0.201268 ; end 2.88 ; source_end 4.3317 ; 
74 id _71 ; name uw ; dur_factor 2.2668 ; end 3.06 ; source_end 4.46532 ; 
75 id _72 ; name th ; dur_factor 1.31128 ; end 3.185 ; source_end 4.66008 ; 
76 id _83 ; name pau ; dur_factor 0 ; end 3.245 ; source_end 4.90321 ; 
77 id _74 ; name ih ; dur_factor 0.159445 ; end 3.345 ; source_end 5.00918 ; 
78 id _75 ; name t ; dur_factor -0.0781996 ; end 3.43 ; source_end 5.14815 ; 
79 id _77 ; name w ; dur_factor 0.381947 ; end 3.57 ; source_end 5.25659 ; 
80 id _78 ; name er ; dur_factor 0.520952 ; end 3.7 ; source_end 5.36959 ; 
81 id _79 ; name k ; dur_factor 1.63203 ; end 3.82 ; source_end 5.50662 ; 
82 id _80 ; name t ; dur_factor 0.994933 ; end 3.84 ; source_end 5.70362 ; 
83 id _84 ; name pau ; dur_factor 2 ; end 3.845 ; source_end 5.92507 ; 
84 id _85 ; name L-H% ; 
85 id _86 ; name L-L% ; 
86 id _87 ; name L-L% ; 
87 id _88 ; name H* ; 
88 id _89 ; name H* ; 
89 id _90 ; name H* ; 
90 id _91 ; name H* ; 
91 id _120 ; f0 95.7349 ; pos 3.4342 ; 
92 id _119 ; f0 101.125 ; pos 3.15421 ; 
93 id _118 ; f0 93.3553 ; pos 3.04582 ; 
94 id _116 ; f0 94.8737 ; pos 2.91572 ; 
95 id _117 ; f0 91.3881 ; pos 2.94655 ; 
96 id _115 ; f0 93.0831 ; pos 2.71572 ; 
97 id _114 ; f0 99.1103 ; pos 2.45379 ; 
98 id _113 ; f0 95.0834 ; pos 2.22215 ; 
99 id _111 ; f0 95.1318 ; pos 2.10253 ; 
100 id _112 ; f0 94.6866 ; pos 2.13772 ; 
101 id _110 ; f0 97.3947 ; pos 1.90831 ; 
102 id _109 ; f0 103.497 ; pos 1.80239 ; 
103 id _107 ; f0 112.162 ; pos 1.54146 ; 
104 id _108 ; f0 108.238 ; pos 1.57312 ; 
105 id _105 ; f0 102.619 ; pos 1.40521 ; 
106 id _106 ; f0 114.495 ; pos 1.44876 ; 
107 id _104 ; f0 99.9544 ; pos 1.35898 ; 
108 id _103 ; f0 101.29 ; pos 1.28518 ; 
109 id _102 ; f0 107.355 ; pos 1.08518 ; 
110 id _101 ; f0 106.491 ; pos 0.844857 ; 
111 id _100 ; f0 114.583 ; pos 0.773169 ; 
112 id _98 ; f0 105.098 ; pos 0.620481 ; 
113 id _99 ; f0 119.845 ; pos 0.681867 ; 
114 id _96 ; f0 100.226 ; pos 0.45881 ; 
115 id _97 ; f0 101.876 ; pos 0.48688 ; 
116 id _94 ; f0 103.223 ; pos 0.356831 ; 
117 id _95 ; f0 101.452 ; pos 0.383332 ; 
118 id _93 ; f0 106.203 ; pos 0.273542 ; 
119 id _92 ; f0 100.486 ; pos 0.2 ; 
120 id _121 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
121 id _122 ; name y-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.347567 ; num_frames 11 ; 
122 id _123 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.47851 ; num_frames 12 ; 
123 id _124 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.627586 ; num_frames 14 ; 
124 id _125 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.758836 ; num_frames 12 ; 
125 id _126 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.858961 ; num_frames 9 ; 
126 id _127 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.964336 ; num_frames 10 ; 
127 id _128 ; name k-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.12032 ; num_frames 15 ; 
128 id _129 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.2667 ; num_frames 13 ; 
129 id _130 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.4061 ; num_frames 12 ; 
130 id _131 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.51037 ; num_frames 10 ; 
131 id _132 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.62074 ; num_frames 10 ; 
132 id _133 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.78367 ; num_frames 15 ; 
133 id _134 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.10678 ; num_frames 32 ; 
134 id _135 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.27774 ; num_frames 16 ; 
135 id _136 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.37656 ; num_frames 9 ; 
136 id _137 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.50506 ; num_frames 12 ; 
137 id _138 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.63404 ; num_frames 12 ; 
138 id _139 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.76773 ; num_frames 12 ; 
139 id _140 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.86785 ; num_frames 9 ; 
140 id _141 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.00169 ; num_frames 13 ; 
141 id _142 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.12567 ; num_frames 12 ; 
142 id _143 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.23904 ; num_frames 11 ; 
143 id _144 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.36302 ; num_frames 12 ; 
144 id _145 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.49809 ; num_frames 13 ; 
145 id _146 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.62848 ; num_frames 12 ; 
146 id _147 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.75246 ; num_frames 12 ; 
147 id _148 ; name t-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.89826 ; num_frames 14 ; 
148 id _149 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.01261 ; num_frames 10 ; 
149 id _150 ; name v-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.09454 ; num_frames 8 ; 
150 id _151 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.2552 ; num_frames 15 ; 
151 id _152 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.39713 ; num_frames 13 ; 
152 id _153 ; name uw-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.50932 ; num_frames 10 ; 
153 id _154 ; name th-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.77064 ; num_frames 26 ; 
154 id _155 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.97655 ; num_frames 20 ; 
155 id _156 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.06461 ; num_frames 8 ; 
156 id _157 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.21127 ; num_frames 14 ; 
157 id _158 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.2909 ; num_frames 7 ; 
158 id _159 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.43419 ; num_frames 13 ; 
159 id _160 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.55835 ; num_frames 12 ; 
160 id _161 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.81434 ; num_frames 25 ; 
161 id _162 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
162 id _163 ; name f0 ; f0 "[Val track]" ; 
163 id _164 ; coefs "[Val track]" ; 
164 id _165 ; 
165 id _166 ; map "[Val ivector]" ; 
166 id _167 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
15 15 0 0 0 14
14 14 8 0 15 0
8 8 0 14 9 7
16 16 7 0 0 0
7 7 0 16 8 6
17 17 6 0 0 0
6 6 0 17 7 5
19 19 0 0 0 18
18 18 5 0 19 0
5 5 0 18 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
24 24 0 0 0 23
23 23 1 0 24 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
11 11 0 0 0 10
10 13 0 0 11 9
9 14 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 19 0 0 7 5
5 18 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 11 0 0 0 4
4 13 3 0 5 0
3 27 0 4 0 2
11 14 0 0 0 10
10 16 0 0 11 9
9 17 0 0 10 8
8 19 0 0 9 7
7 18 0 0 8 6
6 20 2 0 7 0
2 26 0 6 3 1
14 21 0 0 0 13
13 22 0 0 14 12
12 23 1 0 13 0
1 25 0 12 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
13 40 0 0 0 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
43 83 0 0 0 42
42 82 0 0 43 41
41 81 0 0 42 40
40 80 0 0 41 39
39 79 0 0 40 38
38 78 0 0 39 37
37 77 0 0 38 36
36 76 0 0 37 35
35 75 0 0 36 34
34 74 0 0 35 33
33 73 0 0 34 32
32 72 0 0 33 31
31 71 0 0 32 30
30 70 0 0 31 29
29 69 0 0 30 28
28 68 0 0 29 27
27 67 0 0 28 26
26 66 0 0 27 25
25 65 0 0 26 24
24 64 0 0 25 23
23 63 0 0 24 22
22 62 0 0 23 21
21 61 0 0 22 20
20 60 0 0 21 19
19 59 0 0 20 18
18 58 0 0 19 17
17 57 0 0 18 16
16 56 0 0 17 15
15 55 0 0 16 14
14 54 0 0 15 13
13 53 0 0 14 12
12 52 0 0 13 11
11 51 0 0 12 10
10 50 0 0 11 9
9 49 0 0 10 8
8 48 0 0 9 7
7 47 0 0 8 6
6 46 0 0 7 5
5 45 0 0 6 4
4 44 0 0 5 3
3 43 0 0 4 2
2 42 0 0 3 1
1 41 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 12 0 0 0 13
19 82 0 0 0 18
18 81 0 0 19 17
17 80 0 0 18 16
16 79 15 0 17 0
15 40 13 16 0 0
13 11 0 15 14 12
22 78 0 0 0 21
21 77 20 0 22 0
20 39 12 21 0 0
12 13 0 20 13 11
11 15 0 0 12 10
27 75 0 0 0 26
26 74 0 0 27 25
25 73 0 0 26 24
24 72 23 0 25 0
23 38 10 24 0 0
10 14 0 23 11 9
30 71 0 0 0 29
29 70 28 0 30 0
28 37 9 29 0 0
9 16 0 28 10 8
35 69 0 0 0 34
34 68 0 0 35 33
33 67 0 0 34 32
32 66 31 0 33 0
31 36 8 32 0 0
8 17 0 31 9 7
7 19 0 0 8 6
41 65 0 0 0 40
40 64 0 0 41 39
39 63 0 0 40 38
38 62 37 0 39 0
37 35 0 38 0 36
43 61 0 0 0 42
42 60 36 0 43 0
36 34 6 42 37 0
6 18 0 36 7 5
47 58 0 0 0 46
46 57 0 0 47 45
45 56 44 0 46 0
44 33 5 45 0 0
5 20 0 44 6 4
54 54 0 0 0 53
53 53 0 0 54 52
52 52 0 0 53 51
51 51 50 0 52 0
50 32 0 51 0 49
56 50 0 0 0 55
55 49 49 0 56 0
49 31 0 55 50 48
58 48 0 0 0 57
57 47 48 0 58 0
48 30 4 57 49 0
4 21 0 48 5 3
61 46 0 0 0 60
60 45 59 0 61 0
59 29 3 60 0 0
3 22 0 59 4 2
2 24 0 0 3 1
65 44 0 0 0 64
64 43 0 0 65 63
63 42 62 0 64 0
62 28 1 63 0 0
1 23 0 62 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
7 90 0 0 0 6
6 89 0 0 7 5
5 88 0 0 6 4
4 87 0 0 5 3
3 86 0 0 4 2
2 85 0 0 3 1
1 84 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 88 5 0 0 0
5 34 0 6 0 4
7 87 4 0 0 0
4 31 0 7 5 3
9 90 0 0 0 8
8 86 3 0 9 0
3 40 0 8 4 2
11 89 0 0 0 10
10 85 2 0 11 0
2 38 0 10 3 1
12 84 1 0 0 0
1 32 0 12 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
23 91 22 0 0 0
22 82 0 23 0 21
24 92 21 0 0 0
21 80 0 24 22 20
25 93 20 0 0 0
20 79 0 25 21 19
27 95 0 0 0 26
26 94 19 0 27 0
19 77 0 26 20 18
28 96 18 0 0 0
18 75 0 28 19 17
29 97 17 0 0 0
17 74 0 29 18 16
30 98 16 0 0 0
16 72 0 30 17 15
32 100 0 0 0 31
31 99 15 0 32 0
15 70 0 31 16 14
33 101 14 0 0 0
14 67 0 33 15 13
34 102 13 0 0 0
13 66 0 34 14 12
36 104 0 0 0 35
35 103 12 0 36 0
12 62 0 35 13 11
38 106 0 0 0 37
37 105 11 0 38 0
11 60 0 37 12 10
39 107 10 0 0 0
10 57 0 39 11 9
40 108 9 0 0 0
9 56 0 40 10 8
41 109 8 0 0 0
8 54 0 41 9 7
42 110 7 0 0 0
7 52 0 42 8 6
43 111 6 0 0 0
6 51 0 43 7 5
45 113 0 0 0 44
44 112 5 0 45 0
5 49 0 44 6 4
47 115 0 0 0 46
46 114 4 0 47 0
4 47 0 46 5 3
49 117 0 0 0 48
48 116 3 0 49 0
3 45 0 48 4 2
50 118 2 0 0 0
2 43 0 50 3 1
51 119 1 0 0 0
1 42 0 51 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
41 160 0 0 0 40
40 159 0 0 41 39
39 158 0 0 40 38
38 157 0 0 39 37
37 156 0 0 38 36
36 155 0 0 37 35
35 154 0 0 36 34
34 153 0 0 35 33
33 152 0 0 34 32
32 151 0 0 33 31
31 150 0 0 32 30
30 149 0 0 31 29
29 148 0 0 30 28
28 147 0 0 29 27
27 146 0 0 28 26
26 145 0 0 27 25
25 144 0 0 26 24
24 143 0 0 25 23
23 142 0 0 24 22
22 141 0 0 23 21
21 140 0 0 22 20
20 139 0 0 21 19
19 138 0 0 20 18
18 137 0 0 19 17
17 136 0 0 18 16
16 135 0 0 17 15
15 134 0 0 16 14
14 133 0 0 15 13
13 132 0 0 14 12
12 131 0 0 13 11
11 130 0 0 12 10
10 129 0 0 11 9
9 128 0 0 10 8
8 127 0 0 9 7
7 126 0 0 8 6
6 125 0 0 7 5
5 124 0 0 6 4
4 123 0 0 5 3
3 122 0 0 4 2
2 121 0 0 3 1
1 120 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 161 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 162 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 164 0 0 0 1
1 163 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 165 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 166 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
