EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 205 ; type Text ; iform "\"It was impossible to hoist sail and claw off that shore.\"" ; filename prompt-utt/arctic_b0414.utt ; fileid arctic_b0414 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name impossible ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hoist ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name sail ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name and ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name claw ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name off ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name that ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name shore ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name shore ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name off ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name claw ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -7.09055 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name sail ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _16 ; name hoist ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name impossible ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.10973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 0 ; 
29 id _37 ; name syl ; stress 1 ; 
30 id _40 ; name syl ; stress 0 ; 
31 id _43 ; name syl ; stress 0 ; 
32 id _46 ; name syl ; stress 0 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _54 ; name syl ; stress 1 ; 
35 id _58 ; name syl ; stress 1 ; 
36 id _62 ; name syl ; stress 1 ; 
37 id _66 ; name syl ; stress 1 ; 
38 id _69 ; name syl ; stress 1 ; 
39 id _73 ; name syl ; stress 1 ; 
40 id _77 ; name pau ; dur_factor 0 ; end 0.1 ; source_end 0.132569 ; 
41 id _27 ; name ih ; dur_factor 0.574068 ; end 0.17 ; source_end 0.238537 ; 
42 id _28 ; name t ; dur_factor 0.271734 ; end 0.235 ; source_end 0.37751 ; 
43 id _30 ; name w ; dur_factor -0.57173 ; end 0.3 ; source_end 0.495322 ; 
44 id _31 ; name aa ; dur_factor -0.466418 ; end 0.36 ; source_end 0.636322 ; 
45 id _32 ; name z ; dur_factor -0.394632 ; end 0.44 ; source_end 0.715917 ; 
46 id _34 ; name ih ; dur_factor -0.572203 ; end 0.49 ; source_end 0.846667 ; 
47 id _35 ; name m ; dur_factor 0.121704 ; end 0.555 ; source_end 1.00048 ; 
48 id _36 ; name p ; dur_factor -0.333421 ; end 0.645 ; source_end 1.10925 ; 
49 id _38 ; name aa ; dur_factor -0.0816115 ; end 0.765 ; source_end 1.24555 ; 
50 id _39 ; name s ; dur_factor -0.297341 ; end 0.83 ; source_end 1.3653 ; 
51 id _41 ; name ax ; dur_factor -0.428493 ; end 0.86 ; source_end 1.4821 ; 
52 id _42 ; name b ; dur_factor 0.0929299 ; end 0.955 ; source_end 1.57 ; 
53 id _44 ; name ax ; dur_factor -0.317324 ; end 0.975 ; source_end 1.67557 ; 
54 id _45 ; name l ; dur_factor -0.474522 ; end 1.05 ; source_end 1.76438 ; 
55 id _47 ; name t ; dur_factor 0.0530272 ; end 1.125 ; source_end 1.88248 ; 
56 id _48 ; name ax ; dur_factor 0.0161206 ; end 1.19 ; source_end 1.99839 ; 
57 id _50 ; name hh ; dur_factor -0.042049 ; end 1.315 ; source_end 2.10207 ; 
58 id _51 ; name oy ; dur_factor -0.231509 ; end 1.505 ; source_end 2.25126 ; 
59 id _52 ; name s ; dur_factor -0.289362 ; end 1.61 ; source_end 2.38056 ; 
60 id _53 ; name t ; dur_factor -0.760176 ; end 1.685 ; source_end 2.48378 ; 
61 id _55 ; name s ; dur_factor 0.381947 ; end 1.895 ; source_end 2.60827 ; 
62 id _56 ; name ey ; dur_factor 1.51093 ; end 2.01 ; source_end 2.7594 ; 
63 id _57 ; name l ; dur_factor 1.31128 ; end 2.065 ; source_end 2.99583 ; 
64 id _78 ; name pau ; dur_factor 0 ; end 2.075 ; source_end 3.32936 ; 
65 id _59 ; name ae ; dur_factor -0.959427 ; end 2.12 ; source_end 3.48672 ; 
66 id _60 ; name n ; dur_factor -0.0936489 ; end 2.205 ; source_end 3.61872 ; 
67 id _61 ; name d ; dur_factor -0.219339 ; end 2.22 ; source_end 3.73367 ; 
68 id _63 ; name k ; dur_factor 0.634789 ; end 2.335 ; source_end 3.86863 ; 
69 id _64 ; name l ; dur_factor 0.613305 ; end 2.355 ; source_end 3.9664 ; 
70 id _65 ; name ao ; dur_factor 0.613305 ; end 2.59 ; source_end 4.16433 ; 
71 id _67 ; name ao ; dur_factor 1.08222 ; end 2.765 ; source_end 4.28402 ; 
72 id _68 ; name f ; dur_factor 0.46195 ; end 2.865 ; source_end 4.43004 ; 
73 id _205 ; name pau ; end 2.875 ; 
74 id _70 ; name dh ; dur_factor -0.296956 ; end 2.93 ; source_end 4.53154 ; 
75 id _71 ; name ae ; dur_factor -0.64583 ; end 2.99 ; source_end 4.68748 ; 
76 id _72 ; name t ; dur_factor -0.45528 ; end 3.065 ; source_end 4.75957 ; 
77 id _74 ; name sh ; dur_factor 0.381947 ; end 3.2 ; source_end 4.89066 ; 
78 id _75 ; name ao ; dur_factor 1.51093 ; end 3.405 ; source_end 5.0189 ; 
79 id _76 ; name r ; dur_factor 2.30826 ; end 3.495 ; source_end 5.24118 ; 
80 id _79 ; name pau ; dur_factor 2 ; end 3.53 ; source_end 5.52271 ; 
81 id _80 ; name L-H% ; 
82 id _81 ; name L-L% ; 
83 id _82 ; name H* ; 
84 id _83 ; name H* ; 
85 id _84 ; name H* ; 
86 id _85 ; name H* ; 
87 id _86 ; name H* ; 
88 id _116 ; f0 83.3927 ; pos 3.69057 ; 
89 id _115 ; f0 86.3926 ; pos 3.46226 ; 
90 id _114 ; f0 95.1944 ; pos 3.23867 ; 
91 id _113 ; f0 99.1353 ; pos 3.1294 ; 
92 id _112 ; f0 110.013 ; pos 3.05478 ; 
93 id _110 ; f0 114.046 ; pos 2.75675 ; 
94 id _111 ; f0 117.456 ; pos 2.85064 ; 
95 id _109 ; f0 115.855 ; pos 2.67365 ; 
96 id _108 ; f0 104.956 ; pos 2.39801 ; 
97 id _106 ; f0 109.091 ; pos 2.2125 ; 
98 id _107 ; f0 102.75 ; pos 2.25523 ; 
99 id _105 ; f0 109.1 ; pos 2.0125 ; 
100 id _104 ; f0 111.02 ; pos 1.81468 ; 
101 id _103 ; f0 102.525 ; pos 1.60081 ; 
102 id _102 ; f0 100.779 ; pos 1.36901 ; 
103 id _101 ; f0 100.26 ; pos 1.22348 ; 
104 id _100 ; f0 101.225 ; pos 1.20028 ; 
105 id _99 ; f0 102.272 ; pos 1.10603 ; 
106 id _97 ; f0 107.66 ; pos 1.01398 ; 
107 id _98 ; f0 105.609 ; pos 1.03318 ; 
108 id _95 ; f0 114.426 ; pos 0.907037 ; 
109 id _96 ; f0 110.997 ; pos 0.924895 ; 
110 id _93 ; f0 104.302 ; pos 0.725058 ; 
111 id _94 ; f0 117.798 ; pos 0.770548 ; 
112 id _91 ; f0 104.562 ; pos 0.529814 ; 
113 id _92 ; f0 102.276 ; pos 0.552233 ; 
114 id _90 ; f0 108.467 ; pos 0.42586 ; 
115 id _89 ; f0 116.088 ; pos 0.346638 ; 
116 id _87 ; f0 104.208 ; pos 0.2 ; 
117 id _88 ; f0 121.463 ; pos 0.235602 ; 
118 id _117 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
119 id _118 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
120 id _119 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.440635 ; num_frames 14 ; 
121 id _120 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.56026 ; num_frames 11 ; 
122 id _121 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.681229 ; num_frames 11 ; 
123 id _122 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.792917 ; num_frames 10 ; 
124 id _123 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.912105 ; num_frames 11 ; 
125 id _124 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.04367 ; num_frames 12 ; 
126 id _125 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.18318 ; num_frames 13 ; 
127 id _126 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.31251 ; num_frames 12 ; 
128 id _127 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.4176 ; num_frames 10 ; 
129 id _128 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.5248 ; num_frames 10 ; 
130 id _129 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.64388 ; num_frames 11 ; 
131 id _130 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.71975 ; num_frames 7 ; 
132 id _131 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.81754 ; num_frames 9 ; 
133 id _132 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.93464 ; num_frames 11 ; 
134 id _133 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.0507 ; num_frames 11 ; 
135 id _134 ; name hh-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.18526 ; num_frames 13 ; 
136 id _135 ; name oy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.31857 ; num_frames 12 ; 
137 id _136 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.44255 ; num_frames 12 ; 
138 id _137 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.55593 ; num_frames 11 ; 
139 id _138 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.67052 ; num_frames 11 ; 
140 id _139 ; name ey-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.82439 ; num_frames 14 ; 
141 id _140 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.12703 ; num_frames 29 ; 
142 id _141 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.40891 ; num_frames 28 ; 
143 id _142 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.54234 ; num_frames 12 ; 
144 id _143 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.66309 ; num_frames 11 ; 
145 id _144 ; name d-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.77373 ; num_frames 11 ; 
146 id _145 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.93439 ; num_frames 15 ; 
147 id _146 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.05402 ; num_frames 11 ; 
148 id _147 ; name ao-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.23052 ; num_frames 16 ; 
149 id _148 ; name ao-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.35702 ; num_frames 12 ; 
150 id _149 ; name f-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.46866 ; num_frames 11 ; 
151 id _150 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.61716 ; num_frames 14 ; 
152 id _151 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.72935 ; num_frames 10 ; 
153 id _152 ; name t-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.84016 ; num_frames 11 ; 
154 id _153 ; name sh-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.96459 ; num_frames 12 ; 
155 id _154 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.11097 ; num_frames 13 ; 
156 id _155 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.38194 ; num_frames 26 ; 
157 id _156 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
158 id _157 ; name f0 ; f0 "[Val track]" ; 
159 id _158 ; coefs "[Val track]" ; 
160 id _159 ; 
161 id _160 ; map "[Val ivector]" ; 
162 id _161 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
7 12 0 0 0 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 2 0 4 0
2 25 0 3 0 1
13 18 0 0 0 12
12 19 0 0 13 11
11 20 0 0 12 10
10 21 0 0 11 9
9 22 0 0 10 8
8 23 1 0 9 0
1 24 0 8 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
14 39 0 0 0 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
41 80 0 0 0 40
40 79 0 0 41 39
39 78 0 0 40 38
38 77 0 0 39 37
37 76 0 0 38 36
36 75 0 0 37 35
35 74 0 0 36 34
34 73 0 0 35 33
33 72 0 0 34 32
32 71 0 0 33 31
31 70 0 0 32 30
30 69 0 0 31 29
29 68 0 0 30 28
28 67 0 0 29 27
27 66 0 0 28 26
26 65 0 0 27 25
25 64 0 0 26 24
24 63 0 0 25 23
23 62 0 0 24 22
22 61 0 0 23 21
21 60 0 0 22 20
20 59 0 0 21 19
19 58 0 0 20 18
18 57 0 0 19 17
17 56 0 0 18 16
16 55 0 0 17 15
15 54 0 0 16 14
14 53 0 0 15 13
13 52 0 0 14 12
12 51 0 0 13 11
11 50 0 0 12 10
10 49 0 0 11 9
9 48 0 0 10 8
8 47 0 0 9 7
7 46 0 0 8 6
6 45 0 0 7 5
5 44 0 0 6 4
4 43 0 0 5 3
3 42 0 0 4 2
2 41 0 0 3 1
1 40 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 13 0 0 0 11
16 79 0 0 0 15
15 78 0 0 16 14
14 77 13 0 15 0
13 39 11 14 0 0
11 12 0 13 12 10
20 76 0 0 0 19
19 75 0 0 20 18
18 74 17 0 19 0
17 38 10 18 0 0
10 14 0 17 11 9
23 72 0 0 0 22
22 71 21 0 23 0
21 37 9 22 0 0
9 15 0 21 10 8
27 70 0 0 0 26
26 69 0 0 27 25
25 68 24 0 26 0
24 36 8 25 0 0
8 16 0 24 9 7
31 67 0 0 0 30
30 66 0 0 31 29
29 65 28 0 30 0
28 35 7 29 0 0
7 17 0 28 8 6
35 63 0 0 0 34
34 62 0 0 35 33
33 61 32 0 34 0
32 34 6 33 0 0
6 18 0 32 7 5
40 60 0 0 0 39
39 59 0 0 40 38
38 58 0 0 39 37
37 57 36 0 38 0
36 33 5 37 0 0
5 19 0 36 6 4
43 56 0 0 0 42
42 55 41 0 43 0
41 32 4 42 0 0
4 20 0 41 5 3
49 54 0 0 0 48
48 53 47 0 49 0
47 31 0 48 0 46
51 52 0 0 0 50
50 51 46 0 51 0
46 30 0 50 47 45
53 50 0 0 0 52
52 49 45 0 53 0
45 29 0 52 46 44
56 48 0 0 0 55
55 47 0 0 56 54
54 46 44 0 55 0
44 28 3 54 45 0
3 21 0 44 4 2
60 45 0 0 0 59
59 44 0 0 60 58
58 43 57 0 59 0
57 27 2 58 0 0
2 22 0 57 3 1
63 42 0 0 0 62
62 41 61 0 63 0
61 26 1 62 0 0
1 23 0 61 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
7 87 0 0 0 6
6 86 0 0 7 5
5 85 0 0 6 4
4 84 0 0 5 3
3 83 0 0 4 2
2 82 0 0 3 1
1 81 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 87 6 0 0 0
6 37 0 7 0 5
8 86 5 0 0 0
5 36 0 8 6 4
9 84 4 0 0 0
4 29 0 9 5 3
10 83 3 0 0 0
3 26 0 10 4 2
11 82 2 0 0 0
2 39 0 11 3 1
13 85 0 0 0 12
12 81 1 0 13 0
1 34 0 12 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
24 88 23 0 0 0
23 79 0 24 0 22
25 89 22 0 0 0
22 78 0 25 23 21
26 90 21 0 0 0
21 77 0 26 22 20
27 91 20 0 0 0
20 75 0 27 21 19
28 92 19 0 0 0
19 74 0 28 20 18
30 94 0 0 0 29
29 93 18 0 30 0
18 71 0 29 19 17
31 95 17 0 0 0
17 70 0 31 18 16
32 96 16 0 0 0
16 68 0 32 17 15
34 98 0 0 0 33
33 97 15 0 34 0
15 65 0 33 16 14
35 99 14 0 0 0
14 63 0 35 15 13
36 100 13 0 0 0
13 62 0 36 14 12
37 101 12 0 0 0
12 61 0 37 13 11
38 102 11 0 0 0
11 58 0 38 12 10
39 103 10 0 0 0
10 57 0 39 11 9
40 104 9 0 0 0
9 56 0 40 10 8
41 105 8 0 0 0
8 55 0 41 9 7
43 107 0 0 0 42
42 106 7 0 43 0
7 53 0 42 8 6
45 109 0 0 0 44
44 108 6 0 45 0
6 51 0 44 7 5
47 111 0 0 0 46
46 110 5 0 47 0
5 49 0 46 6 4
49 113 0 0 0 48
48 112 4 0 49 0
4 46 0 48 5 3
50 114 3 0 0 0
3 44 0 50 4 2
51 115 2 0 0 0
2 43 0 51 3 1
53 117 0 0 0 52
52 116 1 0 53 0
1 41 0 52 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
39 156 0 0 0 38
38 155 0 0 39 37
37 154 0 0 38 36
36 153 0 0 37 35
35 152 0 0 36 34
34 151 0 0 35 33
33 150 0 0 34 32
32 149 0 0 33 31
31 148 0 0 32 30
30 147 0 0 31 29
29 146 0 0 30 28
28 145 0 0 29 27
27 144 0 0 28 26
26 143 0 0 27 25
25 142 0 0 26 24
24 141 0 0 25 23
23 140 0 0 24 22
22 139 0 0 23 21
21 138 0 0 22 20
20 137 0 0 21 19
19 136 0 0 20 18
18 135 0 0 19 17
17 134 0 0 18 16
16 133 0 0 17 15
15 132 0 0 16 14
14 131 0 0 15 13
13 130 0 0 14 12
12 129 0 0 13 11
11 128 0 0 12 10
10 127 0 0 11 9
9 126 0 0 10 8
8 125 0 0 9 7
7 124 0 0 8 6
6 123 0 0 7 5
5 122 0 0 6 4
4 121 0 0 5 3
3 120 0 0 4 2
2 119 0 0 3 1
1 118 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 157 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 158 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 160 0 0 0 1
1 159 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 161 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 162 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
