EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 164 ; type Text ; iform "\"The boy, O'Brien, was specially maltreated.\"" ; filename prompt-utt/arctic_a0493.utt ; fileid arctic_a0493 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name boy ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name O'Brien ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name was ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name specially ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name maltreated ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _14 ; name maltreated ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.691087 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _13 ; name specially ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.65774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _12 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.10973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _10 ; name OBrien ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
12 id _11 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _8 ; name boy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _7 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 0 ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 1 ; 
24 id _37 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 1 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _59 ; name pau ; dur_factor 0 ; end 0.08 ; source_end 0.274317 ; 
31 id _19 ; name dh ; dur_factor 0.160195 ; end 0.185 ; source_end 0.43964 ; 
32 id _20 ; name ax ; dur_factor -0.254485 ; end 0.265 ; source_end 0.599851 ; 
33 id _22 ; name b ; dur_factor 0.687498 ; end 0.365 ; source_end 0.678367 ; 
34 id _23 ; name oy ; dur_factor 0.613305 ; end 0.655 ; source_end 0.832617 ; 
35 id _164 ; name pau ; end 0.72 ; 
36 id _25 ; name ow ; dur_factor -0.512523 ; end 0.915 ; source_end 0.98818 ; 
37 id _26 ; name b ; dur_factor 0.536277 ; end 0.995 ; source_end 1.14268 ; 
38 id _28 ; name r ; dur_factor -0.240616 ; end 1.11 ; source_end 1.2533 ; 
39 id _29 ; name ay ; dur_factor 0.153892 ; end 1.33 ; source_end 1.36449 ; 
40 id _31 ; name ax ; dur_factor -0.000859005 ; end 1.345 ; source_end 1.48562 ; 
41 id _32 ; name n ; dur_factor 0.442376 ; end 1.46 ; source_end 1.72379 ; 
42 id _60 ; name pau ; dur_factor 0 ; end 1.47 ; source_end 1.91862 ; 
43 id _34 ; name w ; dur_factor -0.166623 ; end 1.575 ; source_end 2.12073 ; 
44 id _35 ; name aa ; dur_factor -0.466418 ; end 1.63 ; source_end 2.26173 ; 
45 id _36 ; name z ; dur_factor -0.930547 ; end 1.645 ; source_end 2.34238 ; 
46 id _38 ; name s ; dur_factor -0.100616 ; end 1.75 ; source_end 2.49766 ; 
47 id _39 ; name p ; dur_factor -0.640572 ; end 1.845 ; source_end 2.60273 ; 
48 id _40 ; name eh ; dur_factor 0.266234 ; end 1.885 ; source_end 2.7047 ; 
49 id _41 ; name sh ; dur_factor -0.605444 ; end 2.005 ; source_end 2.84684 ; 
50 id _43 ; name ax ; dur_factor -0.62319 ; end 2.035 ; source_end 2.93338 ; 
51 id _44 ; name l ; dur_factor -0.0443271 ; end 2.11 ; source_end 3.03132 ; 
52 id _46 ; name iy ; dur_factor -0.713117 ; end 2.2 ; source_end 3.18064 ; 
53 id _48 ; name m ; dur_factor 0.172658 ; end 2.305 ; source_end 3.27726 ; 
54 id _49 ; name ae ; dur_factor -0.240338 ; end 2.395 ; source_end 3.41682 ; 
55 id _50 ; name l ; dur_factor -0.666011 ; end 2.465 ; source_end 3.54101 ; 
56 id _51 ; name t ; dur_factor -0.219339 ; end 2.54 ; source_end 3.65489 ; 
57 id _53 ; name r ; dur_factor -0.240616 ; end 2.585 ; source_end 3.82001 ; 
58 id _54 ; name iy ; dur_factor -0.302803 ; end 2.665 ; source_end 3.9307 ; 
59 id _55 ; name t ; dur_factor -0.248899 ; end 2.75 ; source_end 4.0722 ; 
60 id _57 ; name ih ; dur_factor 1.1634 ; end 2.805 ; source_end 4.17944 ; 
61 id _58 ; name d ; dur_factor 1.63203 ; end 2.92 ; source_end 4.34734 ; 
62 id _61 ; name pau ; dur_factor 2 ; end 3.145 ; source_end 4.62963 ; 
63 id _62 ; name L-H% ; 
64 id _63 ; name L-L% ; 
65 id _64 ; name H* ; 
66 id _65 ; name H* ; 
67 id _66 ; name H* ; 
68 id _67 ; name L+H* ; 
69 id _93 ; f0 91.9362 ; pos 2.63477 ; 
70 id _91 ; f0 102.346 ; pos 2.46774 ; 
71 id _92 ; f0 94.9395 ; pos 2.51012 ; 
72 id _90 ; f0 104.875 ; pos 2.36043 ; 
73 id _89 ; f0 96.9586 ; pos 2.2726 ; 
74 id _88 ; f0 96.2336 ; pos 2.10262 ; 
75 id _87 ; f0 99.0242 ; pos 1.97312 ; 
76 id _85 ; f0 103.146 ; pos 1.90535 ; 
77 id _86 ; f0 102.903 ; pos 1.93923 ; 
78 id _83 ; f0 109.877 ; pos 1.80946 ; 
79 id _84 ; f0 105.16 ; pos 1.82498 ; 
80 id _82 ; f0 112.619 ; pos 1.66794 ; 
81 id _81 ; f0 101.04 ; pos 1.44859 ; 
82 id _80 ; f0 98.4472 ; pos 1.36285 ; 
83 id _79 ; f0 98.9477 ; pos 1.27432 ; 
84 id _78 ; f0 104.65 ; pos 1.07432 ; 
85 id _76 ; f0 111.968 ; pos 0.958277 ; 
86 id _77 ; f0 103.488 ; pos 0.981266 ; 
87 id _75 ; f0 117.716 ; pos 0.88616 ; 
88 id _74 ; f0 107.812 ; pos 0.768503 ; 
89 id _72 ; f0 111.133 ; pos 0.572621 ; 
90 id _73 ; f0 106.952 ; pos 0.629627 ; 
91 id _71 ; f0 115.688 ; pos 0.465788 ; 
92 id _70 ; f0 106.101 ; pos 0.273455 ; 
93 id _69 ; f0 106.194 ; pos 0.253509 ; 
94 id _68 ; f0 97.4643 ; pos 0.2 ; 
95 id _94 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
96 id _95 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
97 id _96 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.642554 ; num_frames 10 ; 
98 id _97 ; name b-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.758367 ; num_frames 10 ; 
99 id _98 ; name oy-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.919117 ; num_frames 15 ; 
100 id _99 ; name ow-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.04262 ; num_frames 11 ; 
101 id _100 ; name b-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.19718 ; num_frames 14 ; 
102 id _101 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32112 ; num_frames 11 ; 
103 id _102 ; name ay-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.45274 ; num_frames 12 ; 
104 id _103 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.56312 ; num_frames 10 ; 
105 id _104 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 1.89507 ; num_frames 32 ; 
106 id _105 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.06604 ; num_frames 16 ; 
107 id _106 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.18566 ; num_frames 11 ; 
108 id _107 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.30663 ; num_frames 11 ; 
109 id _108 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.42638 ; num_frames 11 ; 
110 id _109 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.54857 ; num_frames 12 ; 
111 id _110 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.67214 ; num_frames 12 ; 
112 id _111 ; name eh-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.7822 ; num_frames 10 ; 
113 id _112 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.9017 ; num_frames 11 ; 
114 id _113 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.97757 ; num_frames 7 ; 
115 id _114 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.10638 ; num_frames 12 ; 
116 id _115 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.23476 ; num_frames 12 ; 
117 id _116 ; name m-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.36126 ; num_frames 12 ; 
118 id _117 ; name ae-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.49638 ; num_frames 12 ; 
119 id _118 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.59417 ; num_frames 9 ; 
120 id _119 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.75482 ; num_frames 15 ; 
121 id _120 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.88626 ; num_frames 12 ; 
122 id _121 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.9758 ; num_frames 8 ; 
123 id _122 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.12488 ; num_frames 14 ; 
124 id _123 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.22488 ; num_frames 9 ; 
125 id _124 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.48848 ; num_frames 26 ; 
126 id _125 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
127 id _126 ; name f0 ; f0 "[Val track]" ; 
128 id _127 ; coefs "[Val track]" ; 
129 id _128 ; 
130 id _129 ; map "[Val ivector]" ; 
131 id _130 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
12 12 0 0 0 11
11 11 3 0 12 0
3 3 0 11 4 2
14 14 0 0 0 13
13 13 2 0 14 0
2 2 0 13 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 13 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 7 0 0 0 4
4 9 0 0 5 3
3 10 2 0 4 0
2 17 0 3 0 1
8 11 0 0 0 7
7 13 0 0 8 6
6 15 1 0 7 0
1 16 0 6 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
12 29 0 0 0 11
11 28 0 0 12 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
33 62 0 0 0 32
32 61 0 0 33 31
31 60 0 0 32 30
30 59 0 0 31 29
29 58 0 0 30 28
28 57 0 0 29 27
27 56 0 0 28 26
26 55 0 0 27 25
25 54 0 0 26 24
24 53 0 0 25 23
23 52 0 0 24 22
22 51 0 0 23 21
21 50 0 0 22 20
20 49 0 0 21 19
19 48 0 0 20 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 8 0 0 0 8
14 61 0 0 0 13
13 60 12 0 14 0
12 29 0 13 0 11
17 59 0 0 0 16
16 58 0 0 17 15
15 57 11 0 16 0
11 28 0 15 12 10
21 56 0 0 0 20
20 55 0 0 21 19
19 54 0 0 20 18
18 53 10 0 19 0
10 27 8 18 11 0
8 7 0 10 9 7
25 52 24 0 0 0
24 26 0 25 0 23
27 51 0 0 0 26
26 50 23 0 27 0
23 25 0 26 24 22
31 49 0 0 0 30
30 48 0 0 31 29
29 47 0 0 30 28
28 46 22 0 29 0
22 24 7 28 23 0
7 9 0 22 8 6
35 45 0 0 0 34
34 44 0 0 35 33
33 43 32 0 34 0
32 23 6 33 0 0
6 10 0 32 7 5
5 12 0 0 6 4
40 41 0 0 0 39
39 40 38 0 40 0
38 22 0 39 0 37
42 39 0 0 0 41
41 38 37 0 42 0
37 21 0 41 38 36
44 37 0 0 0 43
43 36 36 0 44 0
36 20 4 43 37 0
4 11 0 36 5 3
3 14 0 0 4 2
47 34 0 0 0 46
46 33 45 0 47 0
45 19 2 46 0 0
2 13 0 45 3 1
50 32 0 0 0 49
49 31 48 0 50 0
48 18 1 49 0 0
1 15 0 48 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
6 68 0 0 0 5
5 67 0 0 6 4
4 66 0 0 5 3
3 65 0 0 4 2
2 64 0 0 3 1
1 63 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 68 6 0 0 0
6 28 0 7 0 5
8 67 5 0 0 0
5 24 0 8 6 4
9 66 4 0 0 0
4 21 0 9 5 3
10 65 3 0 0 0
3 19 0 10 4 2
11 64 2 0 0 0
2 29 0 11 3 1
12 63 1 0 0 0
1 22 0 12 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
22 69 21 0 0 0
21 61 0 22 0 20
24 71 0 0 0 23
23 70 20 0 24 0
20 60 0 23 21 19
25 72 19 0 0 0
19 58 0 25 20 18
26 73 18 0 0 0
18 57 0 26 19 17
27 74 17 0 0 0
17 54 0 27 18 16
28 75 16 0 0 0
16 53 0 28 17 15
30 77 0 0 0 29
29 76 15 0 30 0
15 52 0 29 16 14
32 79 0 0 0 31
31 78 14 0 32 0
14 50 0 31 15 13
33 80 13 0 0 0
13 48 0 33 14 12
34 81 12 0 0 0
12 46 0 34 13 11
35 82 11 0 0 0
11 44 0 35 12 10
36 83 10 0 0 0
10 43 0 36 11 9
37 84 9 0 0 0
9 41 0 37 10 8
39 86 0 0 0 38
38 85 8 0 39 0
8 40 0 38 9 7
40 87 7 0 0 0
7 39 0 40 8 6
41 88 6 0 0 0
6 38 0 41 7 5
43 90 0 0 0 42
42 89 5 0 43 0
5 36 0 42 6 4
44 91 4 0 0 0
4 34 0 44 5 3
45 92 3 0 0 0
3 33 0 45 4 2
46 93 2 0 0 0
2 32 0 46 3 1
47 94 1 0 0 0
1 31 0 47 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
31 125 0 0 0 30
30 124 0 0 31 29
29 123 0 0 30 28
28 122 0 0 29 27
27 121 0 0 28 26
26 120 0 0 27 25
25 119 0 0 26 24
24 118 0 0 25 23
23 117 0 0 24 22
22 116 0 0 23 21
21 115 0 0 22 20
20 114 0 0 21 19
19 113 0 0 20 18
18 112 0 0 19 17
17 111 0 0 18 16
16 110 0 0 17 15
15 109 0 0 16 14
14 108 0 0 15 13
13 107 0 0 14 12
12 106 0 0 13 11
11 105 0 0 12 10
10 104 0 0 11 9
9 103 0 0 10 8
8 102 0 0 9 7
7 101 0 0 8 6
6 100 0 0 7 5
5 99 0 0 6 4
4 98 0 0 5 3
3 97 0 0 4 2
2 96 0 0 3 1
1 95 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 126 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 127 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 129 0 0 0 1
1 128 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 130 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 131 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
