EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 283 ; type Text ; iform "\"He had observed the business life of Hawaii and developed a vaulting ambition.\"" ; filename prompt-utt/arctic_a0250.utt ; fileid arctic_a0250 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name observed ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name business ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name life ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Hawaii ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name and ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name developed ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name a ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name vaulting ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ambition ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name ambition ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name vaulting ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name developed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name Hawaii ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name life ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.49602 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _18 ; name business ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name observed ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.83101 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 0 ; 
33 id _40 ; name syl ; stress 1 ; 
34 id _45 ; name syl ; stress 0 ; 
35 id _48 ; name syl ; stress 1 ; 
36 id _52 ; name syl ; stress 0 ; 
37 id _56 ; name syl ; stress 1 ; 
38 id _60 ; name syl ; stress 1 ; 
39 id _63 ; name syl ; stress 0 ; 
40 id _67 ; name syl ; stress 1 ; 
41 id _69 ; name syl ; stress 1 ; 
42 id _71 ; name syl ; stress 1 ; 
43 id _75 ; name syl ; stress 0 ; 
44 id _79 ; name syl ; stress 1 ; 
45 id _82 ; name syl ; stress 0 ; 
46 id _86 ; name syl ; stress 0 ; 
47 id _88 ; name syl ; stress 1 ; 
48 id _93 ; name syl ; stress 0 ; 
49 id _96 ; name syl ; stress 0 ; 
50 id _100 ; name syl ; stress 1 ; 
51 id _103 ; name syl ; stress 0 ; 
52 id _106 ; name pau ; dur_factor 0 ; end 0.09 ; source_end 0.081826 ; 
53 id _31 ; name hh ; dur_factor 0.326954 ; end 0.215 ; source_end 0.184634 ; 
54 id _32 ; name iy ; dur_factor 0.0612886 ; end 0.34 ; source_end 0.352385 ; 
55 id _34 ; name hh ; dur_factor -0.042049 ; end 0.355 ; source_end 0.449947 ; 
56 id _35 ; name ae ; dur_factor -0.64583 ; end 0.37 ; source_end 0.591821 ; 
57 id _36 ; name d ; dur_factor -0.820934 ; end 0.455 ; source_end 0.690098 ; 
58 id _38 ; name ax ; dur_factor 0.185781 ; end 0.56 ; source_end 0.816651 ; 
59 id _39 ; name b ; dur_factor -0.174812 ; end 0.645 ; source_end 0.937728 ; 
60 id _41 ; name z ; dur_factor -1.15252 ; end 0.775 ; source_end 1.02494 ; 
61 id _42 ; name er ; dur_factor -0.236212 ; end 0.92 ; source_end 1.18469 ; 
62 id _43 ; name v ; dur_factor -0.56941 ; end 0.98 ; source_end 1.30508 ; 
63 id _44 ; name d ; dur_factor -0.634119 ; end 1.01 ; source_end 1.46155 ; 
64 id _46 ; name dh ; dur_factor -0.545853 ; end 1.115 ; source_end 1.54308 ; 
65 id _47 ; name ax ; dur_factor -0.254485 ; end 1.175 ; source_end 1.7033 ; 
66 id _49 ; name b ; dur_factor 0.952792 ; end 1.235 ; source_end 1.79294 ; 
67 id _50 ; name ih ; dur_factor 0.113815 ; end 1.3 ; source_end 1.91262 ; 
68 id _51 ; name z ; dur_factor -0.316836 ; end 1.42 ; source_end 2.07963 ; 
69 id _53 ; name n ; dur_factor -0.264199 ; end 1.435 ; source_end 2.18787 ; 
70 id _54 ; name ax ; dur_factor 0.721904 ; end 1.485 ; source_end 2.27631 ; 
71 id _55 ; name s ; dur_factor -0.0708717 ; end 1.605 ; source_end 2.47844 ; 
72 id _283 ; name pau ; end 1.625 ; 
73 id _57 ; name l ; dur_factor -0.111275 ; end 1.66 ; source_end 2.57958 ; 
74 id _58 ; name ay ; dur_factor 1.1649 ; end 1.8 ; source_end 2.73496 ; 
75 id _59 ; name f ; dur_factor 0.653094 ; end 1.895 ; source_end 2.98024 ; 
76 id _107 ; name pau ; dur_factor 0 ; end 1.91 ; source_end 3.26309 ; 
77 id _61 ; name ah ; dur_factor -0.536405 ; end 2.065 ; source_end 3.38883 ; 
78 id _62 ; name v ; dur_factor -0.536405 ; end 2.08 ; source_end 3.46883 ; 
79 id _64 ; name hh ; dur_factor -0.57173 ; end 2.145 ; source_end 3.54612 ; 
80 id _65 ; name ax ; dur_factor -0.254651 ; end 2.18 ; source_end 3.67155 ; 
81 id _66 ; name w ; dur_factor 0.499383 ; end 2.275 ; source_end 3.78573 ; 
82 id _68 ; name ay ; dur_factor -0.0816115 ; end 2.43 ; source_end 3.89792 ; 
83 id _70 ; name iy ; dur_factor 0.183226 ; end 2.67 ; source_end 4.06505 ; 
84 id _72 ; name ae ; dur_factor -0.0402908 ; end 2.755 ; source_end 4.2213 ; 
85 id _73 ; name n ; dur_factor -0.0402908 ; end 2.84 ; source_end 4.3533 ; 
86 id _74 ; name d ; dur_factor -0.219339 ; end 2.88 ; source_end 4.44885 ; 
87 id _76 ; name d ; dur_factor -0.367088 ; end 2.905 ; source_end 4.53322 ; 
88 id _77 ; name ih ; dur_factor -0.178136 ; end 2.955 ; source_end 4.6691 ; 
89 id _78 ; name v ; dur_factor 0.246742 ; end 3.06 ; source_end 4.77767 ; 
90 id _80 ; name eh ; dur_factor -0.95797 ; end 3.075 ; source_end 4.90635 ; 
91 id _81 ; name l ; dur_factor 0.128316 ; end 3.135 ; source_end 5.03217 ; 
92 id _83 ; name ax ; dur_factor 0.422551 ; end 3.195 ; source_end 5.12085 ; 
93 id _84 ; name p ; dur_factor -0.741256 ; end 3.325 ; source_end 5.28443 ; 
94 id _85 ; name t ; dur_factor -0.516332 ; end 3.345 ; source_end 5.39032 ; 
95 id _87 ; name ax ; dur_factor 0.0161206 ; end 3.435 ; source_end 5.49654 ; 
96 id _89 ; name v ; dur_factor 0.687498 ; end 3.505 ; source_end 5.60243 ; 
97 id _90 ; name ao ; dur_factor 0.207874 ; end 3.655 ; source_end 5.76024 ; 
98 id _91 ; name l ; dur_factor -0.324515 ; end 3.715 ; source_end 5.88412 ; 
99 id _92 ; name t ; dur_factor -0.035054 ; end 3.785 ; source_end 6.03368 ; 
100 id _94 ; name ih ; dur_factor -0.588171 ; end 3.825 ; source_end 6.14098 ; 
101 id _95 ; name ng ; dur_factor -0.639366 ; end 3.94 ; source_end 6.28217 ; 
102 id _97 ; name ae ; dur_factor -0.572203 ; end 4.05 ; source_end 6.42535 ; 
103 id _98 ; name m ; dur_factor 0.121704 ; end 4.12 ; source_end 6.57767 ; 
104 id _99 ; name b ; dur_factor -0.333421 ; end 4.155 ; source_end 6.64683 ; 
105 id _101 ; name ih ; dur_factor 0.410671 ; end 4.205 ; source_end 6.74459 ; 
106 id _102 ; name sh ; dur_factor 0.123242 ; end 4.335 ; source_end 6.89568 ; 
107 id _104 ; name ax ; dur_factor -0.000859005 ; end 4.35 ; source_end 6.98341 ; 
108 id _105 ; name n ; dur_factor 0.442376 ; end 4.38 ; source_end 7.22159 ; 
109 id _108 ; name pau ; dur_factor 2 ; end 4.565 ; source_end 7.56414 ; 
110 id _109 ; name L-H% ; 
111 id _110 ; name L-L% ; 
112 id _111 ; name H* ; 
113 id _112 ; name H* ; 
114 id _113 ; name H* ; 
115 id _114 ; name L+H* ; 
116 id _115 ; name L+H* ; 
117 id _161 ; f0 87.8832 ; pos 4.12654 ; 
118 id _159 ; f0 99.1628 ; pos 4.0105 ; 
119 id _160 ; f0 90.7472 ; pos 4.03349 ; 
120 id _157 ; f0 93.3405 ; pos 3.83123 ; 
121 id _158 ; f0 100.594 ; pos 3.86495 ; 
122 id _155 ; f0 97.8853 ; pos 3.59843 ; 
123 id _156 ; f0 91.4684 ; pos 3.64813 ; 
124 id _153 ; f0 104.838 ; pos 3.5053 ; 
125 id _154 ; f0 101.665 ; pos 3.52753 ; 
126 id _152 ; f0 106.233 ; pos 3.30466 ; 
127 id _151 ; f0 98.1379 ; pos 3.16681 ; 
128 id _149 ; f0 99.3255 ; pos 3.12043 ; 
129 id _150 ; f0 97.0889 ; pos 3.14362 ; 
130 id _147 ; f0 98.6669 ; pos 2.93885 ; 
131 id _148 ; f0 101.833 ; pos 2.96692 ; 
132 id _145 ; f0 97.2993 ; pos 2.809 ; 
133 id _146 ; f0 98.7342 ; pos 2.83926 ; 
134 id _144 ; f0 96.6614 ; pos 2.72636 ; 
135 id _143 ; f0 98.2082 ; pos 2.65912 ; 
136 id _141 ; f0 105.266 ; pos 2.43918 ; 
137 id _142 ; f0 99.7764 ; pos 2.49846 ; 
138 id _139 ; f0 113.979 ; pos 2.33467 ; 
139 id _140 ; f0 109.682 ; pos 2.38692 ; 
140 id _137 ; f0 102.572 ; pos 2.2015 ; 
141 id _138 ; f0 118.726 ; pos 2.26809 ; 
142 id _136 ; f0 97.835 ; pos 2.11607 ; 
143 id _135 ; f0 96.0575 ; pos 2.05114 ; 
144 id _133 ; f0 95.417 ; pos 1.93996 ; 
145 id _134 ; f0 93.9758 ; pos 1.97515 ; 
146 id _132 ; f0 101.101 ; pos 1.73996 ; 
147 id _131 ; f0 99.7821 ; pos 1.52753 ; 
148 id _130 ; f0 105.606 ; pos 1.36855 ; 
149 id _129 ; f0 109.449 ; pos 1.23751 ; 
150 id _128 ; f0 113.217 ; pos 1.15345 ; 
151 id _127 ; f0 116.852 ; pos 1.05492 ; 
152 id _126 ; f0 105.531 ; pos 0.93274 ; 
153 id _125 ; f0 104.044 ; pos 0.912793 ; 
154 id _124 ; f0 100.893 ; pos 0.870581 ; 
155 id _123 ; f0 101.512 ; pos 0.753897 ; 
156 id _122 ; f0 102.398 ; pos 0.672264 ; 
157 id _120 ; f0 108.281 ; pos 0.557001 ; 
158 id _121 ; f0 105.383 ; pos 0.58223 ; 
159 id _119 ; f0 112.43 ; pos 0.477865 ; 
160 id _118 ; f0 117.803 ; pos 0.369668 ; 
161 id _117 ; f0 121.834 ; pos 0.319911 ; 
162 id _116 ; f0 103.733 ; pos 0.2 ; 
163 id _162 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
164 id _163 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.277322 ; num_frames 13 ; 
165 id _164 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.406072 ; num_frames 12 ; 
166 id _165 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.525634 ; num_frames 11 ; 
167 id _166 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.647884 ; num_frames 11 ; 
168 id _167 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.752151 ; num_frames 10 ; 
169 id _168 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.859354 ; num_frames 10 ; 
170 id _169 ; name b-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.980062 ; num_frames 11 ; 
171 id _170 ; name z-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.09906 ; num_frames 11 ; 
172 id _171 ; name er-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.22925 ; num_frames 12 ; 
173 id _172 ; name v-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.34799 ; num_frames 11 ; 
174 id _173 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.5018 ; num_frames 15 ; 
175 id _174 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.6388 ; num_frames 13 ; 
176 id _175 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.746 ; num_frames 10 ; 
177 id _176 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.85687 ; num_frames 10 ; 
178 id _177 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.98031 ; num_frames 11 ; 
179 id _178 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.14312 ; num_frames 15 ; 
180 id _179 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.24325 ; num_frames 9 ; 
181 id _180 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.37708 ; num_frames 13 ; 
182 id _181 ; name s-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.52177 ; num_frames 14 ; 
183 id _182 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.66621 ; num_frames 13 ; 
184 id _183 ; name ay-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.79986 ; num_frames 12 ; 
185 id _184 ; name f-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 3.17063 ; num_frames 37 ; 
186 id _185 ; name pau-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.33326 ; num_frames 16 ; 
187 id _186 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.44761 ; num_frames 10 ; 
188 id _187 ; name v-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.50066 ; num_frames 5 ; 
189 id _188 ; name hh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.6153 ; num_frames 11 ; 
190 id _189 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.72767 ; num_frames 10 ; 
191 id _190 ; name w-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.85305 ; num_frames 11 ; 
192 id _191 ; name ay-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.97679 ; num_frames 11 ; 
193 id _192 ; name iy-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.14348 ; num_frames 15 ; 
194 id _193 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.27692 ; num_frames 12 ; 
195 id _194 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.39767 ; num_frames 11 ; 
196 id _195 ; name d-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.49953 ; num_frames 10 ; 
197 id _196 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.61535 ; num_frames 10 ; 
198 id _197 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.72558 ; num_frames 10 ; 
199 id _198 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.8506 ; num_frames 12 ; 
200 id _199 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.97554 ; num_frames 11 ; 
201 id _200 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.08904 ; num_frames 10 ; 
202 id _201 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.19227 ; num_frames 10 ; 
203 id _202 ; name p-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.32538 ; num_frames 13 ; 
204 id _203 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.44248 ; num_frames 11 ; 
205 id _204 ; name ax-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.55793 ; num_frames 11 ; 
206 id _205 ; name v-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.69368 ; num_frames 13 ; 
207 id _206 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.83949 ; num_frames 13 ; 
208 id _207 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.93728 ; num_frames 9 ; 
209 id _208 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 6.08635 ; num_frames 14 ; 
210 id _209 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.21735 ; num_frames 12 ; 
211 id _210 ; name ng-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.35992 ; num_frames 13 ; 
212 id _211 ; name ae-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.49104 ; num_frames 12 ; 
213 id _212 ; name m-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.5999 ; num_frames 10 ; 
214 id _213 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.71077 ; num_frames 10 ; 
215 id _214 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.83104 ; num_frames 11 ; 
216 id _215 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.95054 ; num_frames 11 ; 
217 id _216 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.06091 ; num_frames 10 ; 
218 id _217 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 7.39286 ; num_frames 32 ; 
219 id _218 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
220 id _219 ; name f0 ; f0 "[Val track]" ; 
221 id _220 ; coefs "[Val track]" ; 
222 id _221 ; 
223 id _222 ; map "[Val ivector]" ; 
224 id _223 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 15 0 0 0 14
14 14 13 0 15 0
13 13 0 14 0 12
16 16 12 0 0 0
12 12 0 16 13 11
17 17 11 0 0 0
11 11 0 17 12 10
18 18 10 0 0 0
10 10 0 18 11 9
19 19 9 0 0 0
9 9 0 19 10 8
20 20 8 0 0 0
8 8 0 20 9 7
21 21 7 0 0 0
7 7 0 21 8 6
22 22 6 0 0 0
6 6 0 22 7 5
23 23 5 0 0 0
5 5 0 23 6 4
24 24 4 0 0 0
4 4 0 24 5 3
25 25 3 0 0 0
3 3 0 25 4 2
26 26 2 0 0 0
2 2 0 26 3 1
27 27 1 0 0 0
1 1 0 27 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
13 14 0 0 0 12
12 16 0 0 13 11
11 17 0 0 12 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 0 0 9 7
7 21 0 0 8 6
6 22 0 0 7 5
5 23 0 0 6 4
4 24 0 0 5 3
3 25 0 0 4 2
2 26 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
9 14 0 0 0 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 2 0 4 0
2 29 0 3 0 1
15 22 0 0 0 14
14 23 0 0 15 13
13 24 0 0 14 12
12 25 0 0 13 11
11 26 0 0 12 10
10 27 1 0 11 0
1 28 0 10 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
22 51 0 0 0 21
21 50 0 0 22 20
20 49 0 0 21 19
19 48 0 0 20 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
58 109 0 0 0 57
57 108 0 0 58 56
56 107 0 0 57 55
55 106 0 0 56 54
54 105 0 0 55 53
53 104 0 0 54 52
52 103 0 0 53 51
51 102 0 0 52 50
50 101 0 0 51 49
49 100 0 0 50 48
48 99 0 0 49 47
47 98 0 0 48 46
46 97 0 0 47 45
45 96 0 0 46 44
44 95 0 0 45 43
43 94 0 0 44 42
42 93 0 0 43 41
41 92 0 0 42 40
40 91 0 0 41 39
39 90 0 0 40 38
38 89 0 0 39 37
37 88 0 0 38 36
36 87 0 0 37 35
35 86 0 0 36 34
34 85 0 0 35 33
33 84 0 0 34 32
32 83 0 0 33 31
31 82 0 0 32 30
30 81 0 0 31 29
29 80 0 0 30 28
28 79 0 0 29 27
27 78 0 0 28 26
26 77 0 0 27 25
25 76 0 0 26 24
24 75 0 0 25 23
23 74 0 0 24 22
22 73 0 0 23 21
21 72 0 0 22 20
20 71 0 0 21 19
19 70 0 0 20 18
18 69 0 0 19 17
17 68 0 0 18 16
16 67 0 0 17 15
15 66 0 0 16 14
14 65 0 0 15 13
13 64 0 0 14 12
12 63 0 0 13 11
11 62 0 0 12 10
10 61 0 0 11 9
9 60 0 0 10 8
8 59 0 0 9 7
7 58 0 0 8 6
6 57 0 0 7 5
5 56 0 0 6 4
4 55 0 0 5 3
3 54 0 0 4 2
2 53 0 0 3 1
1 52 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 15 0 0 0 13
19 108 0 0 0 18
18 107 17 0 19 0
17 51 0 18 0 16
21 106 0 0 0 20
20 105 16 0 21 0
16 50 0 20 17 15
24 104 0 0 0 23
23 103 0 0 24 22
22 102 15 0 23 0
15 49 13 22 16 0
13 14 0 15 14 12
28 101 0 0 0 27
27 100 26 0 28 0
26 48 0 27 0 25
32 99 0 0 0 31
31 98 0 0 32 30
30 97 0 0 31 29
29 96 25 0 30 0
25 47 12 29 26 0
12 16 0 25 13 11
34 95 33 0 0 0
33 46 11 34 0 0
11 17 0 33 12 10
40 94 0 0 0 39
39 93 0 0 40 38
38 92 37 0 39 0
37 45 0 38 0 36
42 91 0 0 0 41
41 90 36 0 42 0
36 44 0 41 37 35
45 89 0 0 0 44
44 88 0 0 45 43
43 87 35 0 44 0
35 43 10 43 36 0
10 18 0 35 11 9
49 86 0 0 0 48
48 85 0 0 49 47
47 84 46 0 48 0
46 42 9 47 0 0
9 19 0 46 10 8
53 83 52 0 0 0
52 41 0 53 0 51
54 82 51 0 0 0
51 40 0 54 52 50
57 81 0 0 0 56
56 80 0 0 57 55
55 79 50 0 56 0
50 39 8 55 51 0
8 20 0 50 9 7
60 78 0 0 0 59
59 77 58 0 60 0
58 38 7 59 0 0
7 21 0 58 8 6
64 75 0 0 0 63
63 74 0 0 64 62
62 73 61 0 63 0
61 37 6 62 0 0
6 22 0 61 7 5
69 71 0 0 0 68
68 70 0 0 69 67
67 69 66 0 68 0
66 36 0 67 0 65
72 68 0 0 0 71
71 67 0 0 72 70
70 66 65 0 71 0
65 35 5 70 66 0
5 23 0 65 6 4
75 65 0 0 0 74
74 64 73 0 75 0
73 34 4 74 0 0
4 24 0 73 5 3
81 63 0 0 0 80
80 62 0 0 81 79
79 61 0 0 80 78
78 60 77 0 79 0
77 33 0 78 0 76
83 59 0 0 0 82
82 58 76 0 83 0
76 32 3 82 77 0
3 25 0 76 4 2
87 57 0 0 0 86
86 56 0 0 87 85
85 55 84 0 86 0
84 31 2 85 0 0
2 26 0 84 3 1
90 54 0 0 0 89
89 53 88 0 90 0
88 30 1 89 0 0
1 27 0 88 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
7 116 0 0 0 6
6 115 0 0 7 5
5 114 0 0 6 4
4 113 0 0 5 3
3 112 0 0 4 2
2 111 0 0 3 1
1 110 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 116 7 0 0 0
7 50 0 8 0 6
9 115 6 0 0 0
6 47 0 9 7 5
10 114 5 0 0 0
5 40 0 10 6 4
11 113 4 0 0 0
4 35 0 11 5 3
12 112 3 0 0 0
3 30 0 12 4 2
13 111 2 0 0 0
2 51 0 13 3 1
14 110 1 0 0 0
1 37 0 14 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
35 117 34 0 0 0
34 108 0 35 0 33
37 119 0 0 0 36
36 118 33 0 37 0
33 107 0 36 34 32
39 121 0 0 0 38
38 120 32 0 39 0
32 105 0 38 33 31
41 123 0 0 0 40
40 122 31 0 41 0
31 102 0 40 32 30
43 125 0 0 0 42
42 124 30 0 43 0
30 100 0 42 31 29
44 126 29 0 0 0
29 97 0 44 30 28
45 127 28 0 0 0
28 96 0 45 29 27
47 129 0 0 0 46
46 128 27 0 47 0
27 95 0 46 28 26
49 131 0 0 0 48
48 130 26 0 49 0
26 92 0 48 27 25
51 133 0 0 0 50
50 132 25 0 51 0
25 90 0 50 26 24
52 134 24 0 0 0
24 88 0 52 25 23
53 135 23 0 0 0
23 87 0 53 24 22
55 137 0 0 0 54
54 136 22 0 55 0
22 84 0 54 23 21
57 139 0 0 0 56
56 138 21 0 57 0
21 83 0 56 22 20
59 141 0 0 0 58
58 140 20 0 59 0
20 82 0 58 21 19
60 142 19 0 0 0
19 80 0 60 20 18
61 143 18 0 0 0
18 79 0 61 19 17
63 145 0 0 0 62
62 144 17 0 63 0
17 77 0 62 18 16
64 146 16 0 0 0
16 75 0 64 17 15
65 147 15 0 0 0
15 74 0 65 16 14
66 148 14 0 0 0
14 73 0 66 15 13
67 149 13 0 0 0
13 70 0 67 14 12
68 150 12 0 0 0
12 69 0 68 13 11
69 151 11 0 0 0
11 67 0 69 12 10
70 152 10 0 0 0
10 66 0 70 11 9
71 153 9 0 0 0
9 65 0 71 10 8
72 154 8 0 0 0
8 64 0 72 9 7
73 155 7 0 0 0
7 61 0 73 8 6
74 156 6 0 0 0
6 60 0 74 7 5
76 158 0 0 0 75
75 157 5 0 76 0
5 58 0 75 6 4
77 159 4 0 0 0
4 56 0 77 5 3
78 160 3 0 0 0
3 55 0 78 4 2
79 161 2 0 0 0
2 54 0 79 3 1
80 162 1 0 0 0
1 53 0 80 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
56 218 0 0 0 55
55 217 0 0 56 54
54 216 0 0 55 53
53 215 0 0 54 52
52 214 0 0 53 51
51 213 0 0 52 50
50 212 0 0 51 49
49 211 0 0 50 48
48 210 0 0 49 47
47 209 0 0 48 46
46 208 0 0 47 45
45 207 0 0 46 44
44 206 0 0 45 43
43 205 0 0 44 42
42 204 0 0 43 41
41 203 0 0 42 40
40 202 0 0 41 39
39 201 0 0 40 38
38 200 0 0 39 37
37 199 0 0 38 36
36 198 0 0 37 35
35 197 0 0 36 34
34 196 0 0 35 33
33 195 0 0 34 32
32 194 0 0 33 31
31 193 0 0 32 30
30 192 0 0 31 29
29 191 0 0 30 28
28 190 0 0 29 27
27 189 0 0 28 26
26 188 0 0 27 25
25 187 0 0 26 24
24 186 0 0 25 23
23 185 0 0 24 22
22 184 0 0 23 21
21 183 0 0 22 20
20 182 0 0 21 19
19 181 0 0 20 18
18 180 0 0 19 17
17 179 0 0 18 16
16 178 0 0 17 15
15 177 0 0 16 14
14 176 0 0 15 13
13 175 0 0 14 12
12 174 0 0 13 11
11 173 0 0 12 10
10 172 0 0 11 9
9 171 0 0 10 8
8 170 0 0 9 7
7 169 0 0 8 6
6 168 0 0 7 5
5 167 0 0 6 4
4 166 0 0 5 3
3 165 0 0 4 2
2 164 0 0 3 1
1 163 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 219 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 220 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 222 0 0 0 1
1 221 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 223 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 224 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
