EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 196 ; type Text ; iform "\"Very early in my life, I separated from my mother.\"" ; filename prompt-utt/arctic_a0307.utt ; fileid arctic_a0307 ; 
Stream_Items
1 id _1 ; name Very ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name early ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name my ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name life ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
7 id _7 ; name separated ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name from ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name my ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name mother ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name mother ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name separated ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name life ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
18 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _14 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _13 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.14609 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name early ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name Very ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _29 ; name syl ; stress 0 ; 
27 id _31 ; name syl ; stress 1 ; 
28 id _34 ; name syl ; stress 0 ; 
29 id _36 ; name syl ; stress 0 ; 
30 id _39 ; name syl ; stress 1 ; 
31 id _42 ; name syl ; stress 1 ; 
32 id _46 ; name syl ; stress 1 ; 
33 id _48 ; name syl ; stress 1 ; 
34 id _52 ; name syl ; stress 0 ; 
35 id _54 ; name syl ; stress 1 ; 
36 id _57 ; name syl ; stress 0 ; 
37 id _60 ; name syl ; stress 1 ; 
38 id _65 ; name syl ; stress 1 ; 
39 id _68 ; name syl ; stress 1 ; 
40 id _72 ; name syl ; stress 0 ; 
41 id _74 ; name pau ; dur_factor 0 ; end 0.055 ; source_end 0.060777 ; 
42 id _196 ; name pau ; end 0.12 ; 
43 id _26 ; name v ; dur_factor 0.326954 ; end 0.165 ; source_end 0.17962 ; 
44 id _27 ; name eh ; dur_factor -0.381895 ; end 0.25 ; source_end 0.284183 ; 
45 id _28 ; name r ; dur_factor 0.330352 ; end 0.265 ; source_end 0.444495 ; 
46 id _30 ; name iy ; dur_factor -0.900628 ; end 0.395 ; source_end 0.566806 ; 
47 id _32 ; name er ; dur_factor -0.0544067 ; end 0.54 ; source_end 0.720994 ; 
48 id _33 ; name l ; dur_factor 0.383533 ; end 0.645 ; source_end 0.829807 ; 
49 id _35 ; name iy ; dur_factor 0.279248 ; end 0.75 ; source_end 0.980682 ; 
50 id _37 ; name ih ; dur_factor -0.618971 ; end 0.79 ; source_end 1.08912 ; 
51 id _38 ; name n ; dur_factor 0.18086 ; end 0.835 ; source_end 1.20906 ; 
52 id _40 ; name m ; dur_factor -0.222704 ; end 0.91 ; source_end 1.33706 ; 
53 id _41 ; name ay ; dur_factor -0.523721 ; end 0.975 ; source_end 1.46893 ; 
54 id _43 ; name l ; dur_factor 1.07763 ; end 1.07 ; source_end 1.59168 ; 
55 id _44 ; name ay ; dur_factor 1.1649 ; end 1.325 ; source_end 1.74706 ; 
56 id _45 ; name f ; dur_factor 0.653094 ; end 1.455 ; source_end 1.99234 ; 
57 id _75 ; name pau ; dur_factor 0 ; end 1.465 ; source_end 2.32661 ; 
58 id _47 ; name ay ; dur_factor -0.542809 ; end 1.56 ; source_end 2.50916 ; 
59 id _49 ; name s ; dur_factor 0.687498 ; end 1.685 ; source_end 2.62548 ; 
60 id _50 ; name eh ; dur_factor -0.385089 ; end 1.73 ; source_end 2.75884 ; 
61 id _51 ; name p ; dur_factor -0.00956571 ; end 1.83 ; source_end 2.90543 ; 
62 id _53 ; name er ; dur_factor -0.038356 ; end 1.875 ; source_end 3.05896 ; 
63 id _55 ; name ey ; dur_factor -0.407765 ; end 1.96 ; source_end 3.19165 ; 
64 id _56 ; name t ; dur_factor 0.128316 ; end 2.04 ; source_end 3.29882 ; 
65 id _58 ; name ax ; dur_factor 0.185781 ; end 2.055 ; source_end 3.40366 ; 
66 id _59 ; name d ; dur_factor -0.174812 ; end 2.13 ; source_end 3.55478 ; 
67 id _61 ; name f ; dur_factor -0.523721 ; end 2.24 ; source_end 3.71088 ; 
68 id _62 ; name r ; dur_factor -0.745807 ; end 2.255 ; source_end 3.81451 ; 
69 id _63 ; name ah ; dur_factor -0.988478 ; end 2.28 ; source_end 3.8797 ; 
70 id _64 ; name m ; dur_factor -0.666011 ; end 2.33 ; source_end 4.01207 ; 
71 id _66 ; name m ; dur_factor -0.222704 ; end 2.375 ; source_end 4.14395 ; 
72 id _67 ; name ay ; dur_factor -0.523721 ; end 2.46 ; source_end 4.28782 ; 
73 id _69 ; name m ; dur_factor 0.697337 ; end 2.545 ; source_end 4.40776 ; 
74 id _70 ; name ah ; dur_factor 0.113815 ; end 2.655 ; source_end 4.56013 ; 
75 id _71 ; name dh ; dur_factor 0.164636 ; end 2.72 ; source_end 4.62627 ; 
76 id _73 ; name er ; dur_factor 0.7486 ; end 2.975 ; source_end 4.98564 ; 
77 id _76 ; name pau ; dur_factor 2 ; end 3.115 ; source_end 5.26841 ; 
78 id _77 ; name L-L% ; 
79 id _78 ; name L-L% ; 
80 id _79 ; name H* ; 
81 id _80 ; name H* ; 
82 id _81 ; name H* ; 
83 id _82 ; name H* ; 
84 id _83 ; name L+H* ; 
85 id _115 ; f0 98.7233 ; pos 2.99417 ; 
86 id _116 ; f0 90.4462 ; pos 3.04092 ; 
87 id _117 ; f0 87.153 ; pos 3.08766 ; 
88 id _114 ; f0 100.602 ; pos 2.91528 ; 
89 id _113 ; f0 95.165 ; pos 2.78149 ; 
90 id _112 ; f0 94.5028 ; pos 2.72529 ; 
91 id _111 ; f0 97.7245 ; pos 2.60634 ; 
92 id _110 ; f0 101.087 ; pos 2.52781 ; 
93 id _109 ; f0 102.316 ; pos 2.39203 ; 
94 id _107 ; f0 102.297 ; pos 2.29724 ; 
95 id _108 ; f0 103.878 ; pos 2.32247 ; 
96 id _105 ; f0 105.185 ; pos 2.1098 ; 
97 id _106 ; f0 104.324 ; pos 2.16724 ; 
98 id _103 ; f0 111.037 ; pos 2.02419 ; 
99 id _104 ; f0 106.921 ; pos 2.06699 ; 
100 id _102 ; f0 112.606 ; pos 1.89591 ; 
101 id _101 ; f0 100.196 ; pos 1.7279 ; 
102 id _99 ; f0 99.9241 ; pos 1.61641 ; 
103 id _100 ; f0 97.6837 ; pos 1.67216 ; 
104 id _98 ; f0 99.7015 ; pos 1.41641 ; 
105 id _97 ; f0 105.353 ; pos 1.20398 ; 
106 id _96 ; f0 98.5572 ; pos 1.01409 ; 
107 id _95 ; f0 97.4095 ; pos 0.957898 ; 
108 id _94 ; f0 97.4081 ; pos 0.838941 ; 
109 id _92 ; f0 105.399 ; pos 0.731656 ; 
110 id _93 ; f0 99.4183 ; pos 0.753538 ; 
111 id _90 ; f0 115.372 ; pos 0.623207 ; 
112 id _91 ; f0 110.457 ; pos 0.677431 ; 
113 id _88 ; f0 112.403 ; pos 0.461779 ; 
114 id _89 ; f0 120.846 ; pos 0.504507 ; 
115 id _86 ; f0 115.093 ; pos 0.401705 ; 
116 id _87 ; f0 113.638 ; pos 0.431742 ; 
117 id _85 ; f0 118.447 ; pos 0.297838 ; 
118 id _84 ; f0 102.824 ; pos 0.2 ; 
119 id _118 ; name pau-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.127536 ; num_frames 12 ; 
120 id _119 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.252557 ; num_frames 12 ; 
121 id _120 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.379307 ; num_frames 12 ; 
122 id _121 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.510744 ; num_frames 12 ; 
123 id _122 ; name iy-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.645181 ; num_frames 12 ; 
124 id _123 ; name er-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.776057 ; num_frames 12 ; 
125 id _124 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.90487 ; num_frames 12 ; 
126 id _125 ; name iy-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.03506 ; num_frames 12 ; 
127 id _126 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.16631 ; num_frames 12 ; 
128 id _127 ; name n-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.28412 ; num_frames 11 ; 
129 id _128 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.41399 ; num_frames 12 ; 
130 id _129 ; name ay-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.53387 ; num_frames 11 ; 
131 id _130 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.67831 ; num_frames 13 ; 
132 id _131 ; name ay-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.81196 ; num_frames 12 ; 
133 id _132 ; name f-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.18273 ; num_frames 37 ; 
134 id _133 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.40654 ; num_frames 22 ; 
135 id _134 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.57144 ; num_frames 15 ; 
136 id _135 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.69515 ; num_frames 12 ; 
137 id _136 ; name eh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.8018 ; num_frames 10 ; 
138 id _137 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.98053 ; num_frames 17 ; 
139 id _138 ; name er-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.11459 ; num_frames 12 ; 
140 id _139 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.23388 ; num_frames 11 ; 
141 id _140 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.35097 ; num_frames 11 ; 
142 id _141 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.46647 ; num_frames 11 ; 
143 id _142 ; name d-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.63775 ; num_frames 16 ; 
144 id _143 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.77182 ; num_frames 13 ; 
145 id _144 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.85832 ; num_frames 8 ; 
146 id _145 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.96707 ; num_frames 10 ; 
147 id _146 ; name m-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.09101 ; num_frames 11 ; 
148 id _147 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.22088 ; num_frames 12 ; 
149 id _148 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.35388 ; num_frames 12 ; 
150 id _149 ; name m-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.4722 ; num_frames 11 ; 
151 id _150 ; name ah-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.59454 ; num_frames 11 ; 
152 id _151 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.72352 ; num_frames 12 ; 
153 id _152 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 5.12703 ; num_frames 38 ; 
154 id _153 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
155 id _154 ; name f0 ; f0 "[Val track]" ; 
156 id _155 ; coefs "[Val track]" ; 
157 id _156 ; 
158 id _157 ; map "[Val ivector]" ; 
159 id _158 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
18 18 0 0 0 17
17 17 5 0 18 0
5 5 0 17 6 4
19 19 4 0 0 0
4 4 0 19 5 3
20 20 3 0 0 0
3 3 0 20 4 2
21 21 2 0 0 0
2 2 0 21 3 1
22 22 1 0 0 0
1 1 0 22 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 19 0 0 5 3
3 20 0 0 4 2
2 21 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
7 11 0 0 0 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 2 0 4 0
2 24 0 3 0 1
12 17 0 0 0 11
11 19 0 0 12 10
10 20 0 0 11 9
9 21 0 0 10 8
8 22 1 0 9 0
1 23 0 8 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
16 40 0 0 0 15
15 39 0 0 16 14
14 38 0 0 15 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
37 77 0 0 0 36
36 76 0 0 37 35
35 75 0 0 36 34
34 74 0 0 35 33
33 73 0 0 34 32
32 72 0 0 33 31
31 71 0 0 32 30
30 70 0 0 31 29
29 69 0 0 30 28
28 68 0 0 29 27
27 67 0 0 28 26
26 66 0 0 27 25
25 65 0 0 26 24
24 64 0 0 25 23
23 63 0 0 24 22
22 62 0 0 23 21
21 61 0 0 22 20
20 60 0 0 21 19
19 59 0 0 20 18
18 58 0 0 19 17
17 57 0 0 18 16
16 56 0 0 17 15
15 55 0 0 16 14
14 54 0 0 15 13
13 53 0 0 14 12
12 52 0 0 13 11
11 51 0 0 12 10
10 50 0 0 11 9
9 49 0 0 10 8
8 48 0 0 9 7
7 47 0 0 8 6
6 46 0 0 7 5
5 45 0 0 6 4
4 44 0 0 5 3
3 43 0 0 4 2
2 42 0 0 3 1
1 41 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 12 0 0 0 11
15 76 14 0 0 0
14 40 0 15 0 13
18 75 0 0 0 17
17 74 0 0 18 16
16 73 13 0 17 0
13 39 11 16 14 0
11 11 0 13 12 10
21 72 0 0 0 20
20 71 19 0 21 0
19 38 10 20 0 0
10 13 0 19 11 9
26 70 0 0 0 25
25 69 0 0 26 24
24 68 0 0 25 23
23 67 22 0 24 0
22 37 9 23 0 0
9 14 0 22 10 8
32 66 0 0 0 31
31 65 30 0 32 0
30 36 0 31 0 29
34 64 0 0 0 33
33 63 29 0 34 0
29 35 0 33 30 28
35 62 28 0 0 0
28 34 0 35 29 27
38 61 0 0 0 37
37 60 0 0 38 36
36 59 27 0 37 0
27 33 8 36 28 0
8 15 0 27 9 7
40 58 39 0 0 0
39 32 7 40 0 0
7 16 0 39 8 6
6 18 0 0 7 5
44 56 0 0 0 43
43 55 0 0 44 42
42 54 41 0 43 0
41 31 5 42 0 0
5 17 0 41 6 4
47 53 0 0 0 46
46 52 45 0 47 0
45 30 4 46 0 0
4 19 0 45 5 3
50 51 0 0 0 49
49 50 48 0 50 0
48 29 3 49 0 0
3 20 0 48 4 2
53 49 52 0 0 0
52 28 0 53 0 51
55 48 0 0 0 54
54 47 51 0 55 0
51 27 2 54 52 0
2 21 0 51 3 1
58 46 57 0 0 0
57 26 0 58 0 56
61 45 0 0 0 60
60 44 0 0 61 59
59 43 56 0 60 0
56 25 1 59 57 0
1 22 0 56 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
7 84 0 0 0 6
6 83 0 0 7 5
5 82 0 0 6 4
4 81 0 0 5 3
3 80 0 0 4 2
2 79 0 0 3 1
1 78 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 84 6 0 0 0
6 39 0 7 0 5
8 83 5 0 0 0
5 33 0 8 6 4
9 81 4 0 0 0
4 27 0 9 5 3
10 80 3 0 0 0
3 25 0 10 4 2
11 79 2 0 0 0
2 40 0 11 3 1
13 82 0 0 0 12
12 78 1 0 13 0
1 31 0 12 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
27 87 0 0 0 26
26 86 0 0 27 25
25 85 24 0 26 0
24 76 0 25 0 23
28 88 23 0 0 0
23 74 0 28 24 22
29 89 22 0 0 0
22 73 0 29 23 21
30 90 21 0 0 0
21 72 0 30 22 20
31 91 20 0 0 0
20 71 0 31 21 19
32 92 19 0 0 0
19 69 0 32 20 18
33 93 18 0 0 0
18 67 0 33 19 17
35 95 0 0 0 34
34 94 17 0 35 0
17 65 0 34 18 16
37 97 0 0 0 36
36 96 16 0 37 0
16 63 0 36 17 15
39 99 0 0 0 38
38 98 15 0 39 0
15 62 0 38 16 14
40 100 14 0 0 0
14 60 0 40 15 13
41 101 13 0 0 0
13 59 0 41 14 12
43 103 0 0 0 42
42 102 12 0 43 0
12 58 0 42 13 11
44 104 11 0 0 0
11 56 0 44 12 10
45 105 10 0 0 0
10 55 0 45 11 9
46 106 9 0 0 0
9 54 0 46 10 8
47 107 8 0 0 0
8 53 0 47 9 7
48 108 7 0 0 0
7 52 0 48 8 6
50 110 0 0 0 49
49 109 6 0 50 0
6 50 0 49 7 5
52 112 0 0 0 51
51 111 5 0 52 0
5 49 0 51 6 4
54 114 0 0 0 53
53 113 4 0 54 0
4 47 0 53 5 3
56 116 0 0 0 55
55 115 3 0 56 0
3 46 0 55 4 2
57 117 2 0 0 0
2 44 0 57 3 1
58 118 1 0 0 0
1 43 0 58 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
35 153 0 0 0 34
34 152 0 0 35 33
33 151 0 0 34 32
32 150 0 0 33 31
31 149 0 0 32 30
30 148 0 0 31 29
29 147 0 0 30 28
28 146 0 0 29 27
27 145 0 0 28 26
26 144 0 0 27 25
25 143 0 0 26 24
24 142 0 0 25 23
23 141 0 0 24 22
22 140 0 0 23 21
21 139 0 0 22 20
20 138 0 0 21 19
19 137 0 0 20 18
18 136 0 0 19 17
17 135 0 0 18 16
16 134 0 0 17 15
15 133 0 0 16 14
14 132 0 0 15 13
13 131 0 0 14 12
12 130 0 0 13 11
11 129 0 0 12 10
10 128 0 0 11 9
9 127 0 0 10 8
8 126 0 0 9 7
7 125 0 0 8 6
6 124 0 0 7 5
5 123 0 0 6 4
4 122 0 0 5 3
3 121 0 0 4 2
2 120 0 0 3 1
1 119 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 154 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 155 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 157 0 0 0 1
1 156 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 158 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 159 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
