EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 127 ; type Text ; iform "\"Besides, that noise makes me deaf.\"" ; filename prompt-utt/arctic_b0097.utt ; fileid arctic_b0097 ; 
Stream_Items
1 id _1 ; name Besides ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name that ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name noise ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name makes ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name me ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name deaf ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name deaf ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.692989 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _14 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _12 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.39741 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _11 ; name makes ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _10 ; name noise ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _9 ; name that ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Besides ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
14 id _8 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _15 ; name B ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _25 ; name syl ; stress 1 ; 
20 id _29 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 1 ; 
22 id _38 ; name syl ; stress 1 ; 
23 id _41 ; name syl ; stress 1 ; 
24 id _45 ; name pau ; dur_factor 0 ; end 0.105 ; source_end 0.08138 ; 
25 id _18 ; name b ; dur_factor -0.367088 ; end 0.165 ; source_end 0.199525 ; 
26 id _19 ; name ih ; dur_factor -0.178136 ; end 0.225 ; source_end 0.318151 ; 
27 id _20 ; name s ; dur_factor 0.764189 ; end 0.35 ; source_end 0.434413 ; 
28 id _22 ; name ay ; dur_factor 0.92574 ; end 0.535 ; source_end 0.595872 ; 
29 id _23 ; name d ; dur_factor 0.468302 ; end 0.595 ; source_end 0.72696 ; 
30 id _24 ; name z ; dur_factor 0.777568 ; end 0.69 ; source_end 0.868387 ; 
31 id _46 ; name pau ; dur_factor 0 ; end 0.735 ; source_end 1.28299 ; 
32 id _26 ; name dh ; dur_factor -0.296956 ; end 0.77 ; source_end 1.4699 ; 
33 id _27 ; name ae ; dur_factor -0.64583 ; end 0.84 ; source_end 1.62584 ; 
34 id _28 ; name t ; dur_factor -0.39789 ; end 0.915 ; source_end 1.79977 ; 
35 id _125 ; name pau ; end 0.95 ; 
36 id _30 ; name n ; dur_factor -0.23094 ; end 0.985 ; source_end 1.92428 ; 
37 id _31 ; name oy ; dur_factor 0.0612886 ; end 1.15 ; source_end 2.07921 ; 
38 id _32 ; name z ; dur_factor -0.371234 ; end 1.245 ; source_end 2.20481 ; 
39 id _126 ; name pau ; end 1.27 ; 
40 id _34 ; name m ; dur_factor -0.00374425 ; end 1.34 ; source_end 2.33925 ; 
41 id _35 ; name ey ; dur_factor -0.0479225 ; end 1.43 ; source_end 2.48094 ; 
42 id _36 ; name k ; dur_factor -0.601987 ; end 1.49 ; source_end 2.60784 ; 
43 id _37 ; name s ; dur_factor -0.635089 ; end 1.61 ; source_end 2.7497 ; 
44 id _127 ; name pau ; end 1.62 ; 
45 id _39 ; name m ; dur_factor -0.334898 ; end 1.76 ; source_end 2.87992 ; 
46 id _40 ; name iy ; dur_factor -0.276816 ; end 1.775 ; source_end 3.0331 ; 
47 id _42 ; name d ; dur_factor 1.20397 ; end 1.83 ; source_end 3.12955 ; 
48 id _43 ; name eh ; dur_factor 2.07927 ; end 1.94 ; source_end 3.26006 ; 
49 id _44 ; name f ; dur_factor 2.30826 ; end 2.17 ; source_end 3.52339 ; 
50 id _47 ; name pau ; dur_factor 2 ; end 2.305 ; source_end 3.90418 ; 
51 id _48 ; name L-H% ; 
52 id _49 ; name L-L% ; 
53 id _50 ; name H* ; 
54 id _51 ; name H* ; 
55 id _52 ; name H* ; 
56 id _68 ; f0 83.3927 ; pos 2.38436 ; 
57 id _67 ; f0 86.3926 ; pos 2.12826 ; 
58 id _66 ; f0 95.1944 ; pos 1.97005 ; 
59 id _65 ; f0 99.1353 ; pos 1.92722 ; 
60 id _64 ; f0 110.013 ; pos 1.82478 ; 
61 id _63 ; f0 117.456 ; pos 1.61275 ; 
62 id _62 ; f0 114.046 ; pos 1.47886 ; 
63 id _61 ; f0 115.855 ; pos 1.31945 ; 
64 id _60 ; f0 106.499 ; pos 1.17319 ; 
65 id _59 ; f0 105.454 ; pos 1.06277 ; 
66 id _58 ; f0 109.824 ; pos 0.988149 ; 
67 id _57 ; f0 116.323 ; pos 0.788149 ; 
68 id _55 ; f0 107.258 ; pos 0.444368 ; 
69 id _56 ; f0 117.683 ; pos 0.534623 ; 
70 id _54 ; f0 106.723 ; pos 0.287141 ; 
71 id _53 ; f0 100.485 ; pos 0.2 ; 
72 id _69 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.152588 ; num_frames 15 ; 
73 id _70 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.263463 ; num_frames 10 ; 
74 id _71 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.381236 ; num_frames 11 ; 
75 id _72 ; name s-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.509871 ; num_frames 12 ; 
76 id _73 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.660898 ; num_frames 14 ; 
77 id _74 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.788226 ; num_frames 12 ; 
78 id _75 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.00867 ; num_frames 22 ; 
79 id _76 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 1.40703 ; num_frames 39 ; 
80 id _77 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.55553 ; num_frames 14 ; 
81 id _78 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.66772 ; num_frames 10 ; 
82 id _79 ; name t-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.88034 ; num_frames 21 ; 
83 id _80 ; name n-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.00253 ; num_frames 11 ; 
84 id _81 ; name oy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.1345 ; num_frames 12 ; 
85 id _82 ; name z-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.30625 ; num_frames 15 ; 
86 id _83 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.41569 ; num_frames 10 ; 
87 id _84 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.52623 ; num_frames 10 ; 
88 id _85 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.68944 ; num_frames 16 ; 
89 id _86 ; name s-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.8361 ; num_frames 14 ; 
90 id _87 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.96523 ; num_frames 12 ; 
91 id _88 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.07729 ; num_frames 10 ; 
92 id _89 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.20312 ; num_frames 12 ; 
93 id _90 ; name eh-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.34302 ; num_frames 13 ; 
94 id _91 ; name f-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 3.71379 ; num_frames 37 ; 
95 id _92 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
96 id _93 ; name f0 ; f0 "[Val track]" ; 
97 id _94 ; coefs "[Val track]" ; 
98 id _95 ; 
99 id _96 ; map "[Val ivector]" ; 
100 id _97 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
14 14 0 0 0 13
13 13 1 0 14 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 2 0 4 0
2 16 0 3 0 1
8 13 1 0 0 0
1 15 0 8 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
7 23 0 0 0 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
27 50 0 0 0 26
26 49 0 0 27 25
25 48 0 0 26 24
24 47 0 0 25 23
23 46 0 0 24 22
22 45 0 0 23 21
21 44 0 0 22 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 8 0 0 0 7
12 49 0 0 0 11
11 48 0 0 12 10
10 47 9 0 11 0
9 23 7 10 0 0
7 7 0 9 8 6
15 46 0 0 0 14
14 45 13 0 15 0
13 22 6 14 0 0
6 9 0 13 7 5
20 43 0 0 0 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 16 0 18 0
16 21 5 17 0 0
5 10 0 16 6 4
24 38 0 0 0 23
23 37 0 0 24 22
22 36 21 0 23 0
21 20 4 22 0 0
4 11 0 21 5 3
28 34 0 0 0 27
27 33 0 0 28 26
26 32 25 0 27 0
25 19 3 26 0 0
3 12 0 25 4 2
2 14 0 0 3 1
33 30 0 0 0 32
32 29 0 0 33 31
31 28 30 0 32 0
30 18 0 31 0 29
36 27 0 0 0 35
35 26 0 0 36 34
34 25 29 0 35 0
29 17 1 34 30 0
1 13 0 29 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
5 55 0 0 0 4
4 54 0 0 5 3
3 53 0 0 4 2
2 52 0 0 3 1
1 51 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 55 4 0 0 0
4 21 0 5 0 3
6 54 3 0 0 0
3 20 0 6 4 2
7 52 2 0 0 0
2 23 0 7 3 1
9 53 0 0 0 8
8 51 1 0 9 0
1 18 0 8 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
16 56 15 0 0 0
15 49 0 16 0 14
17 57 14 0 0 0
14 48 0 17 15 13
18 58 13 0 0 0
13 47 0 18 14 12
19 59 12 0 0 0
12 46 0 19 13 11
20 60 11 0 0 0
11 45 0 20 12 10
21 61 10 0 0 0
10 41 0 21 11 9
22 62 9 0 0 0
9 40 0 22 10 8
23 63 8 0 0 0
8 37 0 23 9 7
24 64 7 0 0 0
7 36 0 24 8 6
25 65 6 0 0 0
6 33 0 25 7 5
26 66 5 0 0 0
5 32 0 26 6 4
27 67 4 0 0 0
4 30 0 27 5 3
29 69 0 0 0 28
28 68 3 0 29 0
3 28 0 28 4 2
30 70 2 0 0 0
2 26 0 30 3 1
31 71 1 0 0 0
1 25 0 31 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
23 94 0 0 0 22
22 93 0 0 23 21
21 92 0 0 22 20
20 91 0 0 21 19
19 90 0 0 20 18
18 89 0 0 19 17
17 88 0 0 18 16
16 87 0 0 17 15
15 86 0 0 16 14
14 85 0 0 15 13
13 84 0 0 14 12
12 83 0 0 13 11
11 82 0 0 12 10
10 81 0 0 11 9
9 80 0 0 10 8
8 79 0 0 9 7
7 78 0 0 8 6
6 77 0 0 7 5
5 76 0 0 6 4
4 75 0 0 5 3
3 74 0 0 4 2
2 73 0 0 3 1
1 72 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 95 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 96 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 98 0 0 0 1
1 97 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 99 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 100 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
