EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 203 ; type Text ; iform "\"Blood was oozing slowly from the wounded man's right breast.\"" ; filename prompt-utt/arctic_b0126.utt ; fileid arctic_b0126 ; 
Stream_Items
1 id _1 ; name Blood ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name oozing ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name slowly ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name from ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name wounded ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name man's ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name right ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name breast ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name breast ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name right ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name man ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.692711 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _19 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -6.70109 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name wounded ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _15 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.28305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _14 ; name slowly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _13 ; name oozing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.70426 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name Blood ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _29 ; name syl ; stress 1 ; 
26 id _33 ; name syl ; stress 1 ; 
27 id _36 ; name syl ; stress 0 ; 
28 id _39 ; name syl ; stress 1 ; 
29 id _44 ; name syl ; stress 0 ; 
30 id _46 ; name syl ; stress 1 ; 
31 id _51 ; name syl ; stress 0 ; 
32 id _54 ; name syl ; stress 1 ; 
33 id _59 ; name syl ; stress 0 ; 
34 id _62 ; name syl ; stress 1 ; 
35 id _69 ; name syl ; stress 1 ; 
36 id _73 ; name syl ; stress 1 ; 
37 id _79 ; name pau ; dur_factor 0 ; end 0.095 ; source_end 0.08138 ; 
38 id _25 ; name b ; dur_factor 0.634789 ; end 0.19 ; source_end 0.230338 ; 
39 id _26 ; name l ; dur_factor -0.321322 ; end 0.24 ; source_end 0.338588 ; 
40 id _27 ; name ah ; dur_factor -0.167545 ; end 0.31 ; source_end 0.450775 ; 
41 id _28 ; name d ; dur_factor -0.00956571 ; end 0.42 ; source_end 0.578337 ; 
42 id _30 ; name w ; dur_factor -0.57173 ; end 0.48 ; source_end 0.719274 ; 
43 id _31 ; name aa ; dur_factor -0.466418 ; end 0.54 ; source_end 0.860274 ; 
44 id _32 ; name z ; dur_factor -0.394632 ; end 0.615 ; source_end 0.960119 ; 
45 id _34 ; name uw ; dur_factor 0.693893 ; end 0.775 ; source_end 1.10856 ; 
46 id _35 ; name z ; dur_factor -0.297341 ; end 0.86 ; source_end 1.21124 ; 
47 id _37 ; name ih ; dur_factor -0.588171 ; end 0.89 ; source_end 1.34287 ; 
48 id _38 ; name ng ; dur_factor 0.219042 ; end 0.985 ; source_end 1.47381 ; 
49 id _203 ; name pau ; end 1 ; 
50 id _40 ; name s ; dur_factor -0.100616 ; end 1.15 ; source_end 1.64076 ; 
51 id _41 ; name l ; dur_factor -0.640572 ; end 1.18 ; source_end 1.72884 ; 
52 id _42 ; name ow ; dur_factor 0.114442 ; end 1.3 ; source_end 1.90366 ; 
53 id _43 ; name l ; dur_factor 0.383533 ; end 1.37 ; source_end 2.02272 ; 
54 id _45 ; name iy ; dur_factor -0.542809 ; end 1.5 ; source_end 2.16497 ; 
55 id _47 ; name f ; dur_factor -0.525292 ; end 1.62 ; source_end 2.30639 ; 
56 id _48 ; name r ; dur_factor -0.745807 ; end 1.64 ; source_end 2.41002 ; 
57 id _49 ; name ah ; dur_factor -0.988478 ; end 1.69 ; source_end 2.47521 ; 
58 id _50 ; name m ; dur_factor 0.163343 ; end 1.765 ; source_end 2.65858 ; 
59 id _52 ; name dh ; dur_factor -0.783163 ; end 1.8 ; source_end 2.74306 ; 
60 id _53 ; name ax ; dur_factor -0.405607 ; end 1.845 ; source_end 2.89502 ; 
61 id _55 ; name w ; dur_factor 0.687498 ; end 1.86 ; source_end 3.00634 ; 
62 id _56 ; name uw ; dur_factor -0.860573 ; end 1.965 ; source_end 3.12527 ; 
63 id _57 ; name n ; dur_factor -0.906926 ; end 2.07 ; source_end 3.25559 ; 
64 id _58 ; name d ; dur_factor -0.035054 ; end 2.11 ; source_end 3.34217 ; 
65 id _60 ; name ax ; dur_factor 0.185781 ; end 2.125 ; source_end 3.45691 ; 
66 id _61 ; name d ; dur_factor -0.247206 ; end 2.23 ; source_end 3.55316 ; 
67 id _63 ; name m ; dur_factor -0.450449 ; end 2.32 ; source_end 3.67248 ; 
68 id _64 ; name ae ; dur_factor -0.572203 ; end 2.465 ; source_end 3.83429 ; 
69 id _65 ; name n ; dur_factor 0.163343 ; end 2.6 ; source_end 3.99173 ; 
70 id _68 ; name z ; dur_factor -0.599624 ; end 2.715 ; source_end 4.12379 ; 
71 id _70 ; name r ; dur_factor -0.264199 ; end 2.78 ; source_end 4.24073 ; 
72 id _71 ; name ay ; dur_factor -0.802536 ; end 2.9 ; source_end 4.43654 ; 
73 id _72 ; name t ; dur_factor -0.0936489 ; end 2.915 ; source_end 4.56096 ; 
74 id _74 ; name b ; dur_factor 0.575107 ; end 3.05 ; source_end 4.7432 ; 
75 id _75 ; name r ; dur_factor -0.201268 ; end 3.1 ; source_end 4.85689 ; 
76 id _76 ; name eh ; dur_factor 2.07927 ; end 3.195 ; source_end 4.97782 ; 
77 id _77 ; name s ; dur_factor 0.163941 ; end 3.315 ; source_end 5.1052 ; 
78 id _78 ; name t ; dur_factor 0.994933 ; end 3.435 ; source_end 5.31246 ; 
79 id _80 ; name pau ; dur_factor 2 ; end 3.445 ; source_end 5.5339 ; 
80 id _81 ; name L-L% ; 
81 id _82 ; name H* ; 
82 id _83 ; name H* ; 
83 id _84 ; name !H* ; 
84 id _85 ; name H* ; 
85 id _112 ; f0 80.4098 ; pos 3.00671 ; 
86 id _111 ; f0 82.8426 ; pos 2.72382 ; 
87 id _110 ; f0 89.9708 ; pos 2.50933 ; 
88 id _109 ; f0 89.7237 ; pos 2.39157 ; 
89 id _108 ; f0 93.3838 ; pos 2.29711 ; 
90 id _107 ; f0 95.7785 ; pos 2.12572 ; 
91 id _106 ; f0 102.039 ; pos 2.01963 ; 
92 id _104 ; f0 109.313 ; pos 1.92636 ; 
93 id _105 ; f0 105.065 ; pos 1.95159 ; 
94 id _103 ; f0 111.412 ; pos 1.8082 ; 
95 id _102 ; f0 100.465 ; pos 1.70382 ; 
96 id _101 ; f0 96.7206 ; pos 1.68569 ; 
97 id _100 ; f0 95.6783 ; pos 1.64909 ; 
98 id _99 ; f0 95.9062 ; pos 1.54734 ; 
99 id _98 ; f0 101.932 ; pos 1.41161 ; 
100 id _96 ; f0 107.616 ; pos 1.33687 ; 
101 id _97 ; f0 105.69 ; pos 1.37424 ; 
102 id _95 ; f0 113.179 ; pos 1.19167 ; 
103 id _94 ; f0 110.055 ; pos 0.974812 ; 
104 id _92 ; f0 116.441 ; pos 0.861083 ; 
105 id _93 ; f0 110.686 ; pos 0.883319 ; 
106 id _90 ; f0 112.364 ; pos 0.654661 ; 
107 id _91 ; f0 121.971 ; pos 0.723427 ; 
108 id _89 ; f0 112.316 ; pos 0.550707 ; 
109 id _88 ; f0 116.048 ; pos 0.471486 ; 
110 id _87 ; f0 120.055 ; pos 0.382784 ; 
111 id _86 ; f0 102.64 ; pos 0.2 ; 
112 id _113 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.152588 ; num_frames 15 ; 
113 id _114 ; name b-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.283463 ; num_frames 12 ; 
114 id _115 ; name l-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.395838 ; num_frames 10 ; 
115 id _116 ; name ah-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.5079 ; num_frames 10 ; 
116 id _117 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.664587 ; num_frames 14 ; 
117 id _118 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.784212 ; num_frames 11 ; 
118 id _119 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.905181 ; num_frames 11 ; 
119 id _120 ; name z-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04437 ; num_frames 13 ; 
120 id _121 ; name uw-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.17656 ; num_frames 12 ; 
121 id _122 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.28824 ; num_frames 10 ; 
122 id _123 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.41924 ; num_frames 12 ; 
123 id _124 ; name ng-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.53941 ; num_frames 11 ; 
124 id _125 ; name s-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.68409 ; num_frames 14 ; 
125 id _126 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.81628 ; num_frames 12 ; 
126 id _127 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.96897 ; num_frames 14 ; 
127 id _128 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.09778 ; num_frames 12 ; 
128 id _129 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.23326 ; num_frames 12 ; 
129 id _130 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.36733 ; num_frames 13 ; 
130 id _131 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.45383 ; num_frames 8 ; 
131 id _132 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.56258 ; num_frames 10 ; 
132 id _133 ; name m-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.70178 ; num_frames 13 ; 
133 id _134 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.83877 ; num_frames 13 ; 
134 id _135 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.95115 ; num_frames 10 ; 
135 id _136 ; name w-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.06065 ; num_frames 10 ; 
136 id _137 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.17921 ; num_frames 11 ; 
137 id _138 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.29996 ; num_frames 11 ; 
138 id _139 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.40423 ; num_frames 10 ; 
139 id _140 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.51973 ; num_frames 11 ; 
140 id _141 ; name d-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.62998 ; num_frames 10 ; 
141 id _142 ; name m-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.75648 ; num_frames 12 ; 
142 id _143 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.88991 ; num_frames 12 ; 
143 id _144 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.0386 ; num_frames 13 ; 
144 id _145 ; name z-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.1846 ; num_frames 14 ; 
145 id _146 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.30854 ; num_frames 11 ; 
146 id _147 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.47879 ; num_frames 16 ; 
147 id _148 ; name t-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.64314 ; num_frames 16 ; 
148 id _149 ; name b-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.7977 ; num_frames 14 ; 
149 id _150 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.91283 ; num_frames 10 ; 
150 id _151 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.04321 ; num_frames 12 ; 
151 id _152 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.16719 ; num_frames 12 ; 
152 id _153 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.42318 ; num_frames 25 ; 
153 id _154 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
154 id _155 ; name f0 ; f0 "[Val track]" ; 
155 id _156 ; coefs "[Val track]" ; 
156 id _157 ; 
157 id _158 ; map "[Val ivector]" ; 
158 id _159 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
15 15 0 0 0 14
14 14 8 0 15 0
8 8 0 14 9 7
16 16 7 0 0 0
7 7 0 16 8 6
17 17 6 0 0 0
6 6 0 17 7 5
18 18 5 0 0 0
5 5 0 18 6 4
19 19 4 0 0 0
4 4 0 19 5 3
20 20 3 0 0 0
3 3 0 20 4 2
21 21 2 0 0 0
2 2 0 21 3 1
22 22 1 0 0 0
1 1 0 22 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
11 11 0 0 0 10
10 13 0 0 11 9
9 15 0 0 10 8
8 14 0 0 9 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 0 0 5 3
3 20 0 0 4 2
2 21 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
12 11 0 0 0 11
11 13 0 0 12 10
10 15 0 0 11 9
9 14 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 1 0 3 0
1 23 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
13 36 0 0 0 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
43 79 0 0 0 42
42 78 0 0 43 41
41 77 0 0 42 40
40 76 0 0 41 39
39 75 0 0 40 38
38 74 0 0 39 37
37 73 0 0 38 36
36 72 0 0 37 35
35 71 0 0 36 34
34 70 0 0 35 33
33 69 0 0 34 32
32 68 0 0 33 31
31 67 0 0 32 30
30 66 0 0 31 29
29 65 0 0 30 28
28 64 0 0 29 27
27 63 0 0 28 26
26 62 0 0 27 25
25 61 0 0 26 24
24 60 0 0 25 23
23 59 0 0 24 22
22 58 0 0 23 21
21 57 0 0 22 20
20 56 0 0 21 19
19 55 0 0 20 18
18 54 0 0 19 17
17 53 0 0 18 16
16 52 0 0 17 15
15 51 0 0 16 14
14 50 0 0 15 13
13 49 0 0 14 12
12 48 0 0 13 11
11 47 0 0 12 10
10 46 0 0 11 9
9 45 0 0 10 8
8 44 0 0 9 7
7 43 0 0 8 6
6 42 0 0 7 5
5 41 0 0 6 4
4 40 0 0 5 3
3 39 0 0 4 2
2 38 0 0 3 1
1 37 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 12 0 0 0 11
18 78 0 0 0 17
17 77 0 0 18 16
16 76 0 0 17 15
15 75 0 0 16 14
14 74 13 0 15 0
13 36 11 14 0 0
11 11 0 13 12 10
22 73 0 0 0 21
21 72 0 0 22 20
20 71 19 0 21 0
19 35 10 20 0 0
10 13 0 19 11 9
9 15 0 0 10 8
27 70 0 0 0 26
26 69 0 0 27 25
25 68 0 0 26 24
24 67 23 0 25 0
23 34 8 24 0 0
8 14 0 23 9 7
31 66 0 0 0 30
30 65 29 0 31 0
29 33 0 30 0 28
35 64 0 0 0 34
34 63 0 0 35 33
33 62 0 0 34 32
32 61 28 0 33 0
28 32 7 32 29 0
7 16 0 28 8 6
38 60 0 0 0 37
37 59 36 0 38 0
36 31 6 37 0 0
6 17 0 36 7 5
43 58 0 0 0 42
42 57 0 0 43 41
41 56 0 0 42 40
40 55 39 0 41 0
39 30 5 40 0 0
5 18 0 39 6 4
46 54 45 0 0 0
45 29 0 46 0 44
50 53 0 0 0 49
49 52 0 0 50 48
48 51 0 0 49 47
47 50 44 0 48 0
44 28 4 47 45 0
4 19 0 44 5 3
54 48 0 0 0 53
53 47 52 0 54 0
52 27 0 53 0 51
56 46 0 0 0 55
55 45 51 0 56 0
51 26 3 55 52 0
3 20 0 51 4 2
60 44 0 0 0 59
59 43 0 0 60 58
58 42 57 0 59 0
57 25 2 58 0 0
2 21 0 57 3 1
65 41 0 0 0 64
64 40 0 0 65 63
63 39 0 0 64 62
62 38 61 0 63 0
61 24 1 62 0 0
1 22 0 61 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
5 84 0 0 0 4
4 83 0 0 5 3
3 82 0 0 4 2
2 81 0 0 3 1
1 80 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 84 5 0 0 0
5 32 0 6 0 4
7 83 4 0 0 0
4 28 0 7 5 3
8 82 3 0 0 0
3 26 0 8 4 2
9 81 2 0 0 0
2 24 0 9 3 1
10 80 1 0 0 0
1 36 0 10 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
24 85 23 0 0 0
23 78 0 24 0 22
25 86 22 0 0 0
22 76 0 25 23 21
26 87 21 0 0 0
21 74 0 26 22 20
27 88 20 0 0 0
20 72 0 27 21 19
28 89 19 0 0 0
19 71 0 28 20 18
29 90 18 0 0 0
18 68 0 29 19 17
30 91 17 0 0 0
17 67 0 30 18 16
32 93 0 0 0 31
31 92 16 0 32 0
16 65 0 31 17 15
33 94 15 0 0 0
15 62 0 33 16 14
34 95 14 0 0 0
14 61 0 34 15 13
35 96 13 0 0 0
13 60 0 35 14 12
36 97 12 0 0 0
12 59 0 36 13 11
37 98 11 0 0 0
11 57 0 37 12 10
38 99 10 0 0 0
10 55 0 38 11 9
40 101 0 0 0 39
39 100 9 0 40 0
9 54 0 39 10 8
41 102 8 0 0 0
8 52 0 41 9 7
42 103 7 0 0 0
7 50 0 42 8 6
44 105 0 0 0 43
43 104 6 0 44 0
6 47 0 43 7 5
46 107 0 0 0 45
45 106 5 0 46 0
5 45 0 45 6 4
47 108 4 0 0 0
4 43 0 47 5 3
48 109 3 0 0 0
3 42 0 48 4 2
49 110 2 0 0 0
2 40 0 49 3 1
50 111 1 0 0 0
1 38 0 50 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
41 152 0 0 0 40
40 151 0 0 41 39
39 150 0 0 40 38
38 149 0 0 39 37
37 148 0 0 38 36
36 147 0 0 37 35
35 146 0 0 36 34
34 145 0 0 35 33
33 144 0 0 34 32
32 143 0 0 33 31
31 142 0 0 32 30
30 141 0 0 31 29
29 140 0 0 30 28
28 139 0 0 29 27
27 138 0 0 28 26
26 137 0 0 27 25
25 136 0 0 26 24
24 135 0 0 25 23
23 134 0 0 24 22
22 133 0 0 23 21
21 132 0 0 22 20
20 131 0 0 21 19
19 130 0 0 20 18
18 129 0 0 19 17
17 128 0 0 18 16
16 127 0 0 17 15
15 126 0 0 16 14
14 125 0 0 15 13
13 124 0 0 14 12
12 123 0 0 13 11
11 122 0 0 12 10
10 121 0 0 11 9
9 120 0 0 10 8
8 119 0 0 9 7
7 118 0 0 8 6
6 117 0 0 7 5
5 116 0 0 6 4
4 115 0 0 5 3
3 114 0 0 4 2
2 113 0 0 3 1
1 112 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 153 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 154 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 156 0 0 0 1
1 155 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 157 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 158 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
