EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 153 ; type Text ; iform "\"You don't catch me at any such foolishness.\"" ; filename prompt-utt/arctic_a0356.utt ; fileid arctic_a0356 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name don't ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name catch ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name me ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name at ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name any ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name such ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name foolishness ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name foolishness ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name such ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name any ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name catch ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name don't ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name You ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 1 ; 
24 id _37 ; name syl ; stress 1 ; 
25 id _40 ; name syl ; stress 0 ; 
26 id _42 ; name syl ; stress 1 ; 
27 id _46 ; name syl ; stress 1 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _57 ; name pau ; dur_factor 0 ; end 0.105 ; source_end 0.106461 ; 
31 id _20 ; name y ; dur_factor -0.0919132 ; end 0.245 ; source_end 0.284943 ; 
32 id _21 ; name uw ; dur_factor -0.276407 ; end 0.265 ; source_end 0.419193 ; 
33 id _23 ; name d ; dur_factor 0.945261 ; end 0.34 ; source_end 0.501331 ; 
34 id _24 ; name ow ; dur_factor -0.133182 ; end 0.46 ; source_end 0.661193 ; 
35 id _25 ; name n ; dur_factor -0.275338 ; end 0.52 ; source_end 0.81688 ; 
36 id _26 ; name t ; dur_factor -0.772883 ; end 0.54 ; source_end 0.921101 ; 
37 id _152 ; name pau ; end 0.55 ; 
38 id _28 ; name k ; dur_factor 0.634789 ; end 0.64 ; source_end 1.03229 ; 
39 id _29 ; name ae ; dur_factor 0.397372 ; end 0.795 ; source_end 1.14881 ; 
40 id _30 ; name ch ; dur_factor -0.371234 ; end 0.925 ; source_end 1.30864 ; 
41 id _153 ; name pau ; end 0.94 ; 
42 id _32 ; name m ; dur_factor -0.334898 ; end 1.01 ; source_end 1.40496 ; 
43 id _33 ; name iy ; dur_factor -0.222704 ; end 1.145 ; source_end 1.57852 ; 
44 id _35 ; name ae ; dur_factor -0.840495 ; end 1.19 ; source_end 1.72727 ; 
45 id _36 ; name t ; dur_factor -0.820934 ; end 1.275 ; source_end 1.8338 ; 
46 id _38 ; name eh ; dur_factor -0.959427 ; end 1.35 ; source_end 1.94641 ; 
47 id _39 ; name n ; dur_factor 0.172658 ; end 1.395 ; source_end 2.07522 ; 
48 id _41 ; name iy ; dur_factor 0.134075 ; end 1.445 ; source_end 2.19185 ; 
49 id _43 ; name s ; dur_factor -0.042049 ; end 1.55 ; source_end 2.31775 ; 
50 id _44 ; name ah ; dur_factor -0.240338 ; end 1.61 ; source_end 2.40043 ; 
51 id _45 ; name ch ; dur_factor -0.45528 ; end 1.715 ; source_end 2.55851 ; 
52 id _47 ; name f ; dur_factor 0.457137 ; end 1.81 ; source_end 2.66224 ; 
53 id _48 ; name uw ; dur_factor -0.302803 ; end 1.885 ; source_end 2.82928 ; 
54 id _49 ; name l ; dur_factor 0.809091 ; end 1.93 ; source_end 2.93272 ; 
55 id _51 ; name ih ; dur_factor 0.209018 ; end 1.975 ; source_end 3.03385 ; 
56 id _52 ; name sh ; dur_factor 0.139463 ; end 2.095 ; source_end 3.18401 ; 
57 id _54 ; name n ; dur_factor -0.534917 ; end 2.175 ; source_end 3.31279 ; 
58 id _55 ; name ax ; dur_factor 2.07927 ; end 2.275 ; source_end 3.40122 ; 
59 id _56 ; name s ; dur_factor 1.76508 ; end 2.6 ; source_end 3.66428 ; 
60 id _58 ; name pau ; dur_factor 2 ; end 2.685 ; source_end 3.98592 ; 
61 id _59 ; name L-L% ; 
62 id _60 ; name H* ; 
63 id _61 ; name H* ; 
64 id _62 ; name H* ; 
65 id _63 ; name L+H* ; 
66 id _86 ; f0 84.5109 ; pos 2.56993 ; 
67 id _85 ; f0 85.8628 ; pos 2.35467 ; 
68 id _84 ; f0 91.8326 ; pos 2.26109 ; 
69 id _82 ; f0 99.4954 ; pos 2.08596 ; 
70 id _83 ; f0 93.4299 ; pos 2.11737 ; 
71 id _81 ; f0 101.972 ; pos 1.95209 ; 
72 id _80 ; f0 96.3851 ; pos 1.79516 ; 
73 id _79 ; f0 95.5526 ; pos 1.65177 ; 
74 id _78 ; f0 97.6283 ; pos 1.51155 ; 
75 id _76 ; f0 97.3188 ; pos 1.40906 ; 
76 id _77 ; f0 99.4335 ; pos 1.4603 ; 
77 id _74 ; f0 98.4986 ; pos 1.28528 ; 
78 id _75 ; f0 96.8865 ; pos 1.31551 ; 
79 id _72 ; f0 103.239 ; pos 1.14196 ; 
80 id _73 ; f0 99.1489 ; pos 1.18683 ; 
81 id _71 ; f0 106.992 ; pos 1.09802 ; 
82 id _70 ; f0 117.307 ; pos 0.994463 ; 
83 id _69 ; f0 125.319 ; pos 0.821591 ; 
84 id _68 ; f0 122.964 ; pos 0.643856 ; 
85 id _67 ; f0 127.858 ; pos 0.472794 ; 
86 id _66 ; f0 119.667 ; pos 0.34054 ; 
87 id _65 ; f0 120.328 ; pos 0.293121 ; 
88 id _64 ; f0 101.308 ; pos 0.2 ; 
89 id _87 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
90 id _88 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
91 id _89 ; name uw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.455631 ; num_frames 10 ; 
92 id _90 ; name d-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.592443 ; num_frames 12 ; 
93 id _91 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.729505 ; num_frames 12 ; 
94 id _92 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.850302 ; num_frames 11 ; 
95 id _93 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.961557 ; num_frames 11 ; 
96 id _94 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.09406 ; num_frames 13 ; 
97 id _95 ; name ae-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.19494 ; num_frames 9 ; 
98 id _96 ; name ch-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.36115 ; num_frames 16 ; 
99 id _97 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.49027 ; num_frames 12 ; 
100 id _98 ; name iy-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.65696 ; num_frames 15 ; 
101 id _99 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.76915 ; num_frames 10 ; 
102 id _100 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.90422 ; num_frames 13 ; 
103 id _101 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.02141 ; num_frames 11 ; 
104 id _102 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.13903 ; num_frames 11 ; 
105 id _103 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.26622 ; num_frames 12 ; 
106 id _104 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.36893 ; num_frames 10 ; 
107 id _105 ; name ah-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.45473 ; num_frames 8 ; 
108 id _106 ; name ch-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.6104 ; num_frames 15 ; 
109 id _107 ; name f-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.74147 ; num_frames 13 ; 
110 id _108 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.8856 ; num_frames 13 ; 
111 id _109 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.00004 ; num_frames 10 ; 
112 id _110 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.12031 ; num_frames 11 ; 
113 id _111 ; name sh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.26804 ; num_frames 14 ; 
114 id _112 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.36816 ; num_frames 9 ; 
115 id _113 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.502 ; num_frames 13 ; 
116 id _114 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.8251 ; num_frames 32 ; 
117 id _115 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
118 id _116 ; name f0 ; f0 "[Val track]" ; 
119 id _117 ; coefs "[Val track]" ; 
120 id _118 ; 
121 id _119 ; map "[Val ivector]" ; 
122 id _120 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
9 9 0 0 0 8
8 11 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 17 1 0 3 0
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
11 29 0 0 0 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
31 60 0 0 0 30
30 59 0 0 31 29
29 58 0 0 30 28
28 57 0 0 29 27
27 56 0 0 28 26
26 55 0 0 27 25
25 54 0 0 26 24
24 53 0 0 25 23
23 52 0 0 24 22
22 51 0 0 23 21
21 50 0 0 22 20
20 49 0 0 21 19
19 48 0 0 20 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 10 0 0 0 8
15 59 0 0 0 14
14 58 0 0 15 13
13 57 12 0 14 0
12 29 0 13 0 11
17 56 0 0 0 16
16 55 11 0 17 0
11 28 0 16 12 10
20 54 0 0 0 19
19 53 0 0 20 18
18 52 10 0 19 0
10 27 8 18 11 0
8 9 0 10 9 7
24 51 0 0 0 23
23 50 0 0 24 22
22 49 21 0 23 0
21 26 7 22 0 0
7 11 0 21 8 6
27 48 26 0 0 0
26 25 0 27 0 25
29 47 0 0 0 28
28 46 25 0 29 0
25 24 6 28 26 0
6 12 0 25 7 5
32 45 0 0 0 31
31 44 30 0 32 0
30 23 5 31 0 0
5 13 0 30 6 4
35 43 0 0 0 34
34 42 33 0 35 0
33 22 4 34 0 0
4 14 0 33 5 3
39 40 0 0 0 38
38 39 0 0 39 37
37 38 36 0 38 0
36 21 3 37 0 0
3 15 0 36 4 2
44 36 0 0 0 43
43 35 0 0 44 42
42 34 0 0 43 41
41 33 40 0 42 0
40 20 2 41 0 0
2 16 0 40 3 1
47 32 0 0 0 46
46 31 45 0 47 0
45 19 1 46 0 0
1 17 0 45 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
5 65 0 0 0 4
4 64 0 0 5 3
3 63 0 0 4 2
2 62 0 0 3 1
1 61 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 65 5 0 0 0
5 27 0 6 0 4
7 64 4 0 0 0
4 21 0 7 5 3
8 63 3 0 0 0
3 20 0 8 4 2
9 62 2 0 0 0
2 19 0 9 3 1
10 61 1 0 0 0
1 29 0 10 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
20 66 19 0 0 0
19 59 0 20 0 18
21 67 18 0 0 0
18 58 0 21 19 17
22 68 17 0 0 0
17 57 0 22 18 16
24 70 0 0 0 23
23 69 16 0 24 0
16 55 0 23 17 15
25 71 15 0 0 0
15 53 0 25 16 14
26 72 14 0 0 0
14 52 0 26 15 13
27 73 13 0 0 0
13 50 0 27 14 12
28 74 12 0 0 0
12 49 0 28 13 11
30 76 0 0 0 29
29 75 11 0 30 0
11 48 0 29 12 10
32 78 0 0 0 31
31 77 10 0 32 0
10 46 0 31 11 9
34 80 0 0 0 33
33 79 9 0 34 0
9 44 0 33 10 8
35 81 8 0 0 0
8 43 0 35 9 7
36 82 7 0 0 0
7 42 0 36 8 6
37 83 6 0 0 0
6 39 0 37 7 5
38 84 5 0 0 0
5 38 0 38 6 4
39 85 4 0 0 0
4 34 0 39 5 3
40 86 3 0 0 0
3 33 0 40 4 2
41 87 2 0 0 0
2 32 0 41 3 1
42 88 1 0 0 0
1 31 0 42 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
28 116 0 0 0 27
27 115 0 0 28 26
26 114 0 0 27 25
25 113 0 0 26 24
24 112 0 0 25 23
23 111 0 0 24 22
22 110 0 0 23 21
21 109 0 0 22 20
20 108 0 0 21 19
19 107 0 0 20 18
18 106 0 0 19 17
17 105 0 0 18 16
16 104 0 0 17 15
15 103 0 0 16 14
14 102 0 0 15 13
13 101 0 0 14 12
12 100 0 0 13 11
11 99 0 0 12 10
10 98 0 0 11 9
9 97 0 0 10 8
8 96 0 0 9 7
7 95 0 0 8 6
6 94 0 0 7 5
5 93 0 0 6 4
4 92 0 0 5 3
3 91 0 0 4 2
2 90 0 0 3 1
1 89 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 117 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 118 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 120 0 0 0 1
1 119 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 121 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 122 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
