EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 142 ; type Text ; iform "\"The ringing of the big bell aroused him.\"" ; filename prompt-utt/arctic_a0218.utt ; fileid arctic_a0218 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ringing ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name of ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name big ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name bell ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name aroused ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name him ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name aroused ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name bell ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name big ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name ringing ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 0 ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 1 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 1 ; 
28 id _49 ; name syl ; stress 1 ; 
29 id _53 ; name pau ; dur_factor 0 ; end 0.07 ; source_end 0.274317 ; 
30 id _139 ; name pau ; end 0.105 ; 
31 id _140 ; name pau ; end 0.115 ; 
32 id _20 ; name dh ; dur_factor 0.160195 ; end 0.21 ; source_end 0.43964 ; 
33 id _21 ; name ax ; dur_factor -0.591051 ; end 0.275 ; source_end 0.556663 ; 
34 id _23 ; name r ; dur_factor 0.687498 ; end 0.34 ; source_end 0.668351 ; 
35 id _24 ; name ih ; dur_factor -0.860573 ; end 0.385 ; source_end 0.790226 ; 
36 id _25 ; name ng ; dur_factor -0.542602 ; end 0.515 ; source_end 0.929476 ; 
37 id _27 ; name ih ; dur_factor -0.588171 ; end 0.535 ; source_end 1.03829 ; 
38 id _28 ; name ng ; dur_factor -0.40092 ; end 0.7 ; source_end 1.17998 ; 
39 id _30 ; name ah ; dur_factor 0.134075 ; end 0.715 ; source_end 1.3036 ; 
40 id _31 ; name v ; dur_factor -0.536405 ; end 0.805 ; source_end 1.3967 ; 
41 id _33 ; name dh ; dur_factor -0.215472 ; end 0.85 ; source_end 1.4926 ; 
42 id _34 ; name ax ; dur_factor -0.254485 ; end 0.915 ; source_end 1.65281 ; 
43 id _36 ; name b ; dur_factor 0.501679 ; end 1.005 ; source_end 1.74245 ; 
44 id _37 ; name ih ; dur_factor 0.159445 ; end 1.065 ; source_end 1.86027 ; 
45 id _38 ; name g ; dur_factor -1.08426 ; end 1.225 ; source_end 1.94947 ; 
46 id _40 ; name b ; dur_factor 0.0695819 ; end 1.275 ; source_end 2.05765 ; 
47 id _41 ; name eh ; dur_factor -0.240338 ; end 1.405 ; source_end 2.18847 ; 
48 id _42 ; name l ; dur_factor -0.23471 ; end 1.545 ; source_end 2.31059 ; 
49 id _141 ; name pau ; end 1.62 ; 
50 id _44 ; name er ; dur_factor 0.092772 ; end 1.755 ; source_end 2.43897 ; 
51 id _46 ; name aw ; dur_factor -0.466418 ; end 1.9 ; source_end 2.60128 ; 
52 id _47 ; name z ; dur_factor -0.249982 ; end 2.065 ; source_end 2.72155 ; 
53 id _48 ; name d ; dur_factor -0.634119 ; end 2.08 ; source_end 2.80623 ; 
54 id _142 ; name pau ; end 2.09 ; 
55 id _50 ; name hh ; dur_factor 0.381947 ; end 2.22 ; source_end 2.94633 ; 
56 id _51 ; name ih ; dur_factor 2.02008 ; end 2.31 ; source_end 3.06002 ; 
57 id _52 ; name m ; dur_factor 0.442376 ; end 2.42 ; source_end 3.27723 ; 
58 id _54 ; name pau ; dur_factor 2 ; end 2.635 ; source_end 3.5573 ; 
59 id _55 ; name L-L% ; 
60 id _56 ; name H* ; 
61 id _77 ; f0 89.2107 ; pos 1.71892 ; 
62 id _76 ; f0 91.5481 ; pos 1.5853 ; 
63 id _75 ; f0 95.3781 ; pos 1.46138 ; 
64 id _73 ; f0 96.0157 ; pos 1.21492 ; 
65 id _74 ; f0 96.4376 ; pos 1.28556 ; 
66 id _71 ; f0 99.1393 ; pos 1.12799 ; 
67 id _72 ; f0 97.3062 ; pos 1.17145 ; 
68 id _70 ; f0 100.433 ; pos 1.02492 ; 
69 id _69 ; f0 99.9143 ; pos 0.911072 ; 
70 id _68 ; f0 99.9414 ; pos 0.839008 ; 
71 id _67 ; f0 100.891 ; pos 0.727134 ; 
72 id _66 ; f0 102.458 ; pos 0.707188 ; 
73 id _65 ; f0 102.379 ; pos 0.659689 ; 
74 id _63 ; f0 107.905 ; pos 0.527725 ; 
75 id _64 ; f0 104.652 ; pos 0.573303 ; 
76 id _61 ; f0 115.55 ; pos 0.428875 ; 
77 id _62 ; f0 111.243 ; pos 0.451111 ; 
78 id _60 ; f0 120.657 ; pos 0.358794 ; 
79 id _59 ; f0 107.48 ; pos 0.265378 ; 
80 id _58 ; f0 106.275 ; pos 0.249471 ; 
81 id _57 ; f0 100.335 ; pos 0.2 ; 
82 id _78 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
83 id _79 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
84 id _80 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.623476 ; num_frames 8 ; 
85 id _81 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.735601 ; num_frames 10 ; 
86 id _82 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.866601 ; num_frames 12 ; 
87 id _83 ; name ng-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.983664 ; num_frames 11 ; 
88 id _84 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.11466 ; num_frames 12 ; 
89 id _85 ; name ng-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.24804 ; num_frames 12 ; 
90 id _86 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.36238 ; num_frames 10 ; 
91 id _87 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.45132 ; num_frames 8 ; 
92 id _88 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.58831 ; num_frames 13 ; 
93 id _89 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.69551 ; num_frames 10 ; 
94 id _90 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.80639 ; num_frames 10 ; 
95 id _91 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.91556 ; num_frames 10 ; 
96 id _92 ; name g-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.99228 ; num_frames 7 ; 
97 id _93 ; name b-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.13272 ; num_frames 13 ; 
98 id _94 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.25766 ; num_frames 11 ; 
99 id _95 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.38609 ; num_frames 12 ; 
100 id _96 ; name er-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.51541 ; num_frames 12 ; 
101 id _97 ; name aw-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.65499 ; num_frames 13 ; 
102 id _98 ; name z-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.76311 ; num_frames 10 ; 
103 id _99 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.89302 ; num_frames 12 ; 
104 id _100 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.00627 ; num_frames 11 ; 
105 id _101 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.12546 ; num_frames 11 ; 
106 id _102 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.41726 ; num_frames 28 ; 
107 id _103 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
108 id _104 ; name f0 ; f0 "[Val track]" ; 
109 id _105 ; coefs "[Val track]" ; 
110 id _106 ; 
111 id _107 ; map "[Val ivector]" ; 
112 id _108 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
9 9 0 0 0 8
8 11 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 17 1 0 3 0
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
10 28 0 0 0 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
30 58 0 0 0 29
29 57 0 0 30 28
28 56 0 0 29 27
27 55 0 0 28 26
26 54 0 0 27 25
25 53 0 0 26 24
24 52 0 0 25 23
23 51 0 0 24 22
22 50 0 0 23 21
21 49 0 0 22 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 10 0 0 0 8
13 57 0 0 0 12
12 56 0 0 13 11
11 55 10 0 12 0
10 28 8 11 0 0
8 9 0 10 9 7
18 53 0 0 0 17
17 52 0 0 18 16
16 51 15 0 17 0
15 27 0 16 0 14
19 50 14 0 0 0
14 26 7 19 15 0
7 11 0 14 8 6
23 48 0 0 0 22
22 47 0 0 23 21
21 46 20 0 22 0
20 25 6 21 0 0
6 12 0 20 7 5
27 45 0 0 0 26
26 44 0 0 27 25
25 43 24 0 26 0
24 24 5 25 0 0
5 13 0 24 6 4
30 42 0 0 0 29
29 41 28 0 30 0
28 23 4 29 0 0
4 14 0 28 5 3
33 40 0 0 0 32
32 39 31 0 33 0
31 22 3 32 0 0
3 15 0 31 4 2
37 38 0 0 0 36
36 37 35 0 37 0
35 21 0 36 0 34
40 36 0 0 0 39
39 35 0 0 40 38
38 34 34 0 39 0
34 20 2 38 35 0
2 16 0 34 3 1
43 33 0 0 0 42
42 32 41 0 43 0
41 19 1 42 0 0
1 17 0 41 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
2 60 0 0 0 1
1 59 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 60 2 0 0 0
2 20 0 3 0 1
4 59 1 0 0 0
1 28 0 4 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
18 61 17 0 0 0
17 57 0 18 0 16
19 62 16 0 0 0
16 56 0 19 17 15
20 63 15 0 0 0
15 55 0 20 16 14
22 65 0 0 0 21
21 64 14 0 22 0
14 51 0 21 15 13
24 67 0 0 0 23
23 66 13 0 24 0
13 50 0 23 14 12
25 68 12 0 0 0
12 47 0 25 13 11
26 69 11 0 0 0
11 46 0 26 12 10
27 70 10 0 0 0
10 44 0 27 11 9
28 71 9 0 0 0
9 43 0 28 10 8
29 72 8 0 0 0
8 42 0 29 9 7
30 73 7 0 0 0
7 41 0 30 8 6
32 75 0 0 0 31
31 74 6 0 32 0
6 39 0 31 7 5
34 77 0 0 0 33
33 76 5 0 34 0
5 37 0 33 6 4
35 78 4 0 0 0
4 35 0 35 5 3
36 79 3 0 0 0
3 34 0 36 4 2
37 80 2 0 0 0
2 33 0 37 3 1
38 81 1 0 0 0
1 32 0 38 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
25 106 0 0 0 24
24 105 0 0 25 23
23 104 0 0 24 22
22 103 0 0 23 21
21 102 0 0 22 20
20 101 0 0 21 19
19 100 0 0 20 18
18 99 0 0 19 17
17 98 0 0 18 16
16 97 0 0 17 15
15 96 0 0 16 14
14 95 0 0 15 13
13 94 0 0 14 12
12 93 0 0 13 11
11 92 0 0 12 10
10 91 0 0 11 9
9 90 0 0 10 8
8 89 0 0 9 7
7 88 0 0 8 6
6 87 0 0 7 5
5 86 0 0 6 4
4 85 0 0 5 3
3 84 0 0 4 2
2 83 0 0 3 1
1 82 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 107 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 108 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 110 0 0 0 1
1 109 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 111 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 112 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
