EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 111 ; type Text ; iform "\"The night was calm and snowy.\"" ; filename prompt-utt/arctic_a0473.utt ; fileid arctic_a0473 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name night ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name calm ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name snowy ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name snowy ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.692315 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.18383 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name calm ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
11 id _9 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.97619 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name night ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name B ; 
15 id _15 ; name BB ; 
16 id _16 ; name syl ; stress 0 ; 
17 id _19 ; name syl ; stress 1 ; 
18 id _23 ; name syl ; stress 1 ; 
19 id _27 ; name syl ; stress 1 ; 
20 id _31 ; name syl ; stress 1 ; 
21 id _35 ; name syl ; stress 1 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _41 ; name pau ; dur_factor 0 ; end 0.105 ; source_end 0.274317 ; 
24 id _17 ; name dh ; dur_factor 0.160195 ; end 0.205 ; source_end 0.43964 ; 
25 id _18 ; name ax ; dur_factor -0.317324 ; end 0.265 ; source_end 0.568225 ; 
26 id _20 ; name n ; dur_factor 0.950834 ; end 0.335 ; source_end 0.688788 ; 
27 id _21 ; name ay ; dur_factor -0.0479225 ; end 0.5 ; source_end 0.891664 ; 
28 id _22 ; name t ; dur_factor 0.00698725 ; end 0.585 ; source_end 1.01745 ; 
29 id _24 ; name w ; dur_factor -0.264199 ; end 0.66 ; source_end 1.13527 ; 
30 id _25 ; name aa ; dur_factor -0.466418 ; end 0.705 ; source_end 1.27627 ; 
31 id _26 ; name z ; dur_factor -0.0921038 ; end 0.805 ; source_end 1.35252 ; 
32 id _28 ; name k ; dur_factor 0.575107 ; end 0.92 ; source_end 1.46812 ; 
33 id _29 ; name aa ; dur_factor 1.51093 ; end 1.18 ; source_end 1.59431 ; 
34 id _30 ; name m ; dur_factor 0.442376 ; end 1.28 ; source_end 1.8227 ; 
35 id _42 ; name pau ; dur_factor 0 ; end 1.29 ; source_end 2.16507 ; 
36 id _32 ; name ae ; dur_factor -0.959427 ; end 1.34 ; source_end 2.32243 ; 
37 id _33 ; name n ; dur_factor -0.0936489 ; end 1.41 ; source_end 2.45443 ; 
38 id _34 ; name d ; dur_factor -0.760176 ; end 1.425 ; source_end 2.57207 ; 
39 id _36 ; name s ; dur_factor 0.457137 ; end 1.555 ; source_end 2.67655 ; 
40 id _37 ; name n ; dur_factor -0.216179 ; end 1.595 ; source_end 2.80453 ; 
41 id _38 ; name ow ; dur_factor 0.281001 ; end 1.71 ; source_end 2.95891 ; 
42 id _40 ; name iy ; dur_factor 0.7486 ; end 1.96 ; source_end 3.22795 ; 
43 id _43 ; name pau ; dur_factor 2 ; end 2.125 ; source_end 3.62987 ; 
44 id _44 ; name L-L% ; 
45 id _45 ; name L-L% ; 
46 id _46 ; name H* ; 
47 id _47 ; name H* ; 
48 id _48 ; name H* ; 
49 id _62 ; f0 105.137 ; pos 1.79161 ; 
50 id _63 ; f0 96.2164 ; pos 1.85546 ; 
51 id _64 ; f0 92.1528 ; pos 1.9193 ; 
52 id _61 ; f0 107.668 ; pos 1.71913 ; 
53 id _60 ; f0 97.158 ; pos 1.47414 ; 
54 id _58 ; f0 98.3674 ; pos 1.29998 ; 
55 id _59 ; f0 95.4435 ; pos 1.34272 ; 
56 id _57 ; f0 99.5829 ; pos 1.09998 ; 
57 id _56 ; f0 105.866 ; pos 0.943646 ; 
58 id _55 ; f0 102.614 ; pos 0.76014 ; 
59 id _54 ; f0 104.152 ; pos 0.6459 ; 
60 id _53 ; f0 110.438 ; pos 0.559606 ; 
61 id _52 ; f0 115.69 ; pos 0.422092 ; 
62 id _51 ; f0 107.031 ; pos 0.271947 ; 
63 id _50 ; f0 108.005 ; pos 0.252755 ; 
64 id _49 ; f0 100.475 ; pos 0.2 ; 
65 id _65 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
66 id _66 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
67 id _67 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.645725 ; num_frames 10 ; 
68 id _68 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.763663 ; num_frames 11 ; 
69 id _69 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.933913 ; num_frames 16 ; 
70 id _70 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.08058 ; num_frames 14 ; 
71 id _71 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.2002 ; num_frames 11 ; 
72 id _72 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.32117 ; num_frames 11 ; 
73 id _73 ; name z-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.39432 ; num_frames 7 ; 
74 id _74 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.53969 ; num_frames 14 ; 
75 id _75 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.67094 ; num_frames 12 ; 
76 id _76 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.96274 ; num_frames 28 ; 
77 id _77 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.24461 ; num_frames 28 ; 
78 id _78 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.37805 ; num_frames 12 ; 
79 id _79 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.4988 ; num_frames 11 ; 
80 id _80 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.64528 ; num_frames 14 ; 
81 id _81 ; name s-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.76016 ; num_frames 11 ; 
82 id _82 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.87241 ; num_frames 10 ; 
83 id _83 ; name ow-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.03372 ; num_frames 15 ; 
84 id _84 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 3.42891 ; num_frames 38 ; 
85 id _85 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
86 id _86 ; name f0 ; f0 "[Val track]" ; 
87 id _87 ; coefs "[Val track]" ; 
88 id _88 ; 
89 id _89 ; map "[Val ivector]" ; 
90 id _90 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 7 0 0 0 3
3 9 2 0 4 0
2 15 0 3 0 1
8 10 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 1 0 6 0
1 14 0 5 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
7 22 0 0 0 6
6 21 0 0 7 5
5 20 0 0 6 4
4 19 0 0 5 3
3 18 0 0 4 2
2 17 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
21 43 0 0 0 20
20 42 0 0 21 19
19 41 0 0 20 18
18 40 0 0 19 17
17 39 0 0 18 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 8 0 0 0 6
10 42 9 0 0 0
9 22 0 10 0 8
13 41 0 0 0 12
12 40 0 0 13 11
11 39 8 0 12 0
8 21 6 11 9 0
6 7 0 8 7 5
17 38 0 0 0 16
16 37 0 0 17 15
15 36 14 0 16 0
14 20 5 15 0 0
5 9 0 14 6 4
21 34 0 0 0 20
20 33 0 0 21 19
19 32 18 0 20 0
18 19 4 19 0 0
4 10 0 18 5 3
25 31 0 0 0 24
24 30 0 0 25 23
23 29 22 0 24 0
22 18 3 23 0 0
3 11 0 22 4 2
29 28 0 0 0 28
28 27 0 0 29 27
27 26 26 0 28 0
26 17 2 27 0 0
2 12 0 26 3 1
32 25 0 0 0 31
31 24 30 0 32 0
30 16 1 31 0 0
1 13 0 30 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
5 48 0 0 0 4
4 47 0 0 5 3
3 46 0 0 4 2
2 45 0 0 3 1
1 44 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 48 4 0 0 0
4 21 0 5 0 3
6 46 3 0 0 0
3 17 0 6 4 2
7 45 2 0 0 0
2 22 0 7 3 1
9 47 0 0 0 8
8 44 1 0 9 0
1 19 0 8 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
16 51 0 0 0 15
15 50 0 0 16 14
14 49 13 0 15 0
13 42 0 14 0 12
17 52 12 0 0 0
12 41 0 17 13 11
18 53 11 0 0 0
11 39 0 18 12 10
20 55 0 0 0 19
19 54 10 0 20 0
10 36 0 19 11 9
21 56 9 0 0 0
9 34 0 21 10 8
22 57 8 0 0 0
8 33 0 22 9 7
23 58 7 0 0 0
7 32 0 23 8 6
24 59 6 0 0 0
6 30 0 24 7 5
25 60 5 0 0 0
5 29 0 25 6 4
26 61 4 0 0 0
4 27 0 26 5 3
27 62 3 0 0 0
3 26 0 27 4 2
28 63 2 0 0 0
2 25 0 28 3 1
29 64 1 0 0 0
1 24 0 29 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
20 84 0 0 0 19
19 83 0 0 20 18
18 82 0 0 19 17
17 81 0 0 18 16
16 80 0 0 17 15
15 79 0 0 16 14
14 78 0 0 15 13
13 77 0 0 14 12
12 76 0 0 13 11
11 75 0 0 12 10
10 74 0 0 11 9
9 73 0 0 10 8
8 72 0 0 9 7
7 71 0 0 8 6
6 70 0 0 7 5
5 69 0 0 6 4
4 68 0 0 5 3
3 67 0 0 4 2
2 66 0 0 3 1
1 65 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 85 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 86 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 88 0 0 0 1
1 87 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 89 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 90 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
