EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 158 ; type Text ; iform "\"You used to joyride like the very devil.\"" ; filename prompt-utt/arctic_b0451.utt ; fileid arctic_b0451 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name used ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name to ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name joyride ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name like ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name very ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name devil ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name devil ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.691087 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name very ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.49749 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name joyride ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.16479 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name used ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name You ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 1 ; 
24 id _37 ; name syl ; stress 1 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 1 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 1 ; 
29 id _54 ; name syl ; stress 0 ; 
30 id _57 ; name pau ; dur_factor 0 ; end 0.14 ; source_end 0.106461 ; 
31 id _155 ; name pau ; end 0.585 ; 
32 id _156 ; name pau ; end 0.83 ; 
33 id _20 ; name y ; dur_factor -0.0919132 ; end 0.97 ; source_end 0.284943 ; 
34 id _21 ; name uw ; dur_factor -0.276407 ; end 1.04 ; source_end 0.416005 ; 
35 id _23 ; name y ; dur_factor 0.403076 ; end 1.18 ; source_end 0.536006 ; 
36 id _24 ; name uw ; dur_factor 0.0612886 ; end 1.285 ; source_end 0.653631 ; 
37 id _25 ; name z ; dur_factor -0.772883 ; end 1.395 ; source_end 0.788193 ; 
38 id _26 ; name d ; dur_factor -1.12626 ; end 1.41 ; source_end 0.91425 ; 
39 id _157 ; name pau ; end 1.42 ; 
40 id _28 ; name t ; dur_factor 0.0530272 ; end 1.505 ; source_end 1.03246 ; 
41 id _29 ; name ax ; dur_factor -0.551309 ; end 1.565 ; source_end 1.13868 ; 
42 id _31 ; name jh ; dur_factor 0.517681 ; end 1.72 ; source_end 1.27264 ; 
43 id _32 ; name oy ; dur_factor -0.822229 ; end 1.91 ; source_end 1.4988 ; 
44 id _33 ; name r ; dur_factor 0.499383 ; end 1.985 ; source_end 1.61212 ; 
45 id _35 ; name ay ; dur_factor -0.802536 ; end 2.205 ; source_end 1.76593 ; 
46 id _36 ; name d ; dur_factor -0.597866 ; end 2.255 ; source_end 1.89552 ; 
47 id _158 ; name pau ; end 2.28 ; 
48 id _38 ; name l ; dur_factor -0.166623 ; end 2.375 ; source_end 2.01827 ; 
49 id _39 ; name ay ; dur_factor -0.523721 ; end 2.47 ; source_end 2.17127 ; 
50 id _40 ; name k ; dur_factor -0.760176 ; end 2.485 ; source_end 2.26276 ; 
51 id _42 ; name dh ; dur_factor -0.545853 ; end 2.58 ; source_end 2.35521 ; 
52 id _43 ; name ax ; dur_factor 0.0161206 ; end 2.65 ; source_end 2.50498 ; 
53 id _45 ; name v ; dur_factor 0.687498 ; end 2.695 ; source_end 2.61845 ; 
54 id _46 ; name eh ; dur_factor -0.381895 ; end 2.785 ; source_end 2.72301 ; 
55 id _47 ; name r ; dur_factor 0.330352 ; end 2.81 ; source_end 2.88333 ; 
56 id _49 ; name iy ; dur_factor -0.802536 ; end 2.885 ; source_end 3.01745 ; 
57 id _51 ; name d ; dur_factor 0.952792 ; end 2.965 ; source_end 3.11389 ; 
58 id _52 ; name eh ; dur_factor 0.113815 ; end 3.05 ; source_end 3.24197 ; 
59 id _53 ; name v ; dur_factor 0.164636 ; end 3.115 ; source_end 3.34885 ; 
60 id _55 ; name ax ; dur_factor 1.1634 ; end 3.2 ; source_end 3.45286 ; 
61 id _56 ; name l ; dur_factor 0.7486 ; end 3.34 ; source_end 3.66848 ; 
62 id _58 ; name pau ; dur_factor 2 ; end 3.435 ; source_end 3.93089 ; 
63 id _59 ; name L-L% ; 
64 id _60 ; name H* ; 
65 id _61 ; name H* ; 
66 id _62 ; name !H* ; 
67 id _63 ; name L+H* ; 
68 id _86 ; f0 87.9417 ; pos 2.09986 ; 
69 id _84 ; f0 99.2205 ; pos 1.94048 ; 
70 id _85 ; f0 91.0297 ; pos 1.97744 ; 
71 id _83 ; f0 101.53 ; pos 1.8368 ; 
72 id _82 ; f0 98.8992 ; pos 1.71924 ; 
73 id _80 ; f0 103.405 ; pos 1.65515 ; 
74 id _81 ; f0 99.5453 ; pos 1.6872 ; 
75 id _79 ; f0 108.732 ; pos 1.55128 ; 
76 id _78 ; f0 102.999 ; pos 1.44659 ; 
77 id _77 ; f0 100.973 ; pos 1.4234 ; 
78 id _76 ; f0 102.385 ; pos 1.37794 ; 
79 id _75 ; f0 104.229 ; pos 1.25859 ; 
80 id _74 ; f0 103.908 ; pos 1.14073 ; 
81 id _72 ; f0 102.272 ; pos 1.00601 ; 
82 id _73 ; f0 104.309 ; pos 1.05565 ; 
83 id _71 ; f0 103.945 ; pos 0.866582 ; 
84 id _70 ; f0 106.531 ; pos 0.689214 ; 
85 id _69 ; f0 109.852 ; pos 0.672829 ; 
86 id _68 ; f0 119.449 ; pos 0.585384 ; 
87 id _67 ; f0 126.841 ; pos 0.453465 ; 
88 id _66 ; f0 119.867 ; pos 0.34054 ; 
89 id _65 ; f0 122.077 ; pos 0.293121 ; 
90 id _64 ; f0 101.949 ; pos 0.2 ; 
91 id _87 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
92 id _88 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
93 id _89 ; name uw-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.481443 ; num_frames 13 ; 
94 id _90 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.589443 ; num_frames 10 ; 
95 id _91 ; name uw-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.72163 ; num_frames 12 ; 
96 id _92 ; name z-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.829749 ; num_frames 10 ; 
97 id _93 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.96752 ; num_frames 13 ; 
98 id _94 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.08461 ; num_frames 11 ; 
99 id _95 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.21343 ; num_frames 12 ; 
100 id _96 ; name jh-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.36105 ; num_frames 13 ; 
101 id _97 ; name oy-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.55599 ; num_frames 17 ; 
102 id _98 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.67993 ; num_frames 11 ; 
103 id _99 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.83095 ; num_frames 14 ; 
104 id _100 ; name d-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.96045 ; num_frames 12 ; 
105 id _101 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.10489 ; num_frames 13 ; 
106 id _102 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.21253 ; num_frames 10 ; 
107 id _103 ; name k-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.31392 ; num_frames 10 ; 
108 id _104 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.45092 ; num_frames 13 ; 
109 id _105 ; name ax-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.56637 ; num_frames 11 ; 
110 id _106 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.69139 ; num_frames 12 ; 
111 id _107 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.81814 ; num_frames 12 ; 
112 id _108 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.94958 ; num_frames 12 ; 
113 id _109 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.06164 ; num_frames 10 ; 
114 id _110 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.18747 ; num_frames 12 ; 
115 id _111 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.2981 ; num_frames 10 ; 
116 id _112 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.42117 ; num_frames 12 ; 
117 id _113 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.49705 ; num_frames 7 ; 
118 id _114 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.79969 ; num_frames 29 ; 
119 id _115 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
120 id _116 ; name f0 ; f0 "[Val track]" ; 
121 id _117 ; coefs "[Val track]" ; 
122 id _118 ; 
123 id _119 ; map "[Val ivector]" ; 
124 id _120 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
9 9 0 0 0 8
8 11 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 17 1 0 3 0
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
11 29 0 0 0 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
33 62 0 0 0 32
32 61 0 0 33 31
31 60 0 0 32 30
30 59 0 0 31 29
29 58 0 0 30 28
28 57 0 0 29 27
27 56 0 0 28 26
26 55 0 0 27 25
25 54 0 0 26 24
24 53 0 0 25 23
23 52 0 0 24 22
22 51 0 0 23 21
21 50 0 0 22 20
20 49 0 0 21 19
19 48 0 0 20 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 10 0 0 0 8
13 61 0 0 0 12
12 60 11 0 13 0
11 29 0 12 0 10
16 59 0 0 0 15
15 58 0 0 16 14
14 57 10 0 15 0
10 28 8 14 11 0
8 9 0 10 9 7
19 56 18 0 0 0
18 27 0 19 0 17
22 55 0 0 0 21
21 54 0 0 22 20
20 53 17 0 21 0
17 26 7 20 18 0
7 11 0 17 8 6
25 52 0 0 0 24
24 51 23 0 25 0
23 25 6 24 0 0
6 12 0 23 7 5
29 50 0 0 0 28
28 49 0 0 29 27
27 48 26 0 28 0
26 24 5 27 0 0
5 13 0 26 6 4
33 46 0 0 0 32
32 45 31 0 33 0
31 23 0 32 0 30
36 44 0 0 0 35
35 43 0 0 36 34
34 42 30 0 35 0
30 22 4 34 31 0
4 14 0 30 5 3
39 41 0 0 0 38
38 40 37 0 39 0
37 21 3 38 0 0
3 15 0 37 4 2
44 38 0 0 0 43
43 37 0 0 44 42
42 36 0 0 43 41
41 35 40 0 42 0
40 20 2 41 0 0
2 16 0 40 3 1
47 34 0 0 0 46
46 33 45 0 47 0
45 19 1 46 0 0
1 17 0 45 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
5 67 0 0 0 4
4 66 0 0 5 3
3 65 0 0 4 2
2 64 0 0 3 1
1 63 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 67 5 0 0 0
5 28 0 6 0 4
7 66 4 0 0 0
4 26 0 7 5 3
8 65 3 0 0 0
3 20 0 8 4 2
9 64 2 0 0 0
2 19 0 9 3 1
10 63 1 0 0 0
1 29 0 10 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
21 68 20 0 0 0
20 61 0 21 0 19
23 70 0 0 0 22
22 69 19 0 23 0
19 60 0 22 20 18
24 71 18 0 0 0
18 58 0 24 19 17
25 72 17 0 0 0
17 57 0 25 18 16
27 74 0 0 0 26
26 73 16 0 27 0
16 56 0 26 17 15
28 75 15 0 0 0
15 54 0 28 16 14
29 76 14 0 0 0
14 53 0 29 15 13
30 77 13 0 0 0
13 52 0 30 14 12
31 78 12 0 0 0
12 51 0 31 13 11
32 79 11 0 0 0
11 49 0 32 12 10
33 80 10 0 0 0
10 48 0 33 11 9
35 82 0 0 0 34
34 81 9 0 35 0
9 45 0 34 10 8
36 83 8 0 0 0
8 43 0 36 9 7
37 84 7 0 0 0
7 42 0 37 8 6
38 85 6 0 0 0
6 41 0 38 7 5
39 86 5 0 0 0
5 40 0 39 6 4
40 87 4 0 0 0
4 36 0 40 5 3
41 88 3 0 0 0
3 35 0 41 4 2
42 89 2 0 0 0
2 34 0 42 3 1
43 90 1 0 0 0
1 33 0 43 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
28 118 0 0 0 27
27 117 0 0 28 26
26 116 0 0 27 25
25 115 0 0 26 24
24 114 0 0 25 23
23 113 0 0 24 22
22 112 0 0 23 21
21 111 0 0 22 20
20 110 0 0 21 19
19 109 0 0 20 18
18 108 0 0 19 17
17 107 0 0 18 16
16 106 0 0 17 15
15 105 0 0 16 14
14 104 0 0 15 13
13 103 0 0 14 12
12 102 0 0 13 11
11 101 0 0 12 10
10 100 0 0 11 9
9 99 0 0 10 8
8 98 0 0 9 7
7 97 0 0 8 6
6 96 0 0 7 5
5 95 0 0 6 4
4 94 0 0 5 3
3 93 0 0 4 2
2 92 0 0 3 1
1 91 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 119 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 120 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 122 0 0 0 1
1 121 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 123 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 124 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
