EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 196 ; type Text ; iform "\"Next to them the Canada jays were most persistent.\"" ; filename prompt-utt/arctic_a0190.utt ; fileid arctic_a0190 ; 
Stream_Items
1 id _1 ; name Next ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name to ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name them ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Canada ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name jays ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name were ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name most ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name persistent ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name persistent ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.691087 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name most ; pos_index 14 ; pos_index_score 0 ; pos rbs ; phr_pos r ; phrase_score -5.65774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name jays ; pos_index 8 ; pos_index_score 0 ; pos nnps ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name Canada ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _11 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Next ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 1 ; 
27 id _42 ; name syl ; stress 0 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _47 ; name syl ; stress 1 ; 
30 id _51 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 1 ; 
32 id _59 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 1 ; 
34 id _66 ; name syl ; stress 0 ; 
35 id _71 ; name pau ; dur_factor 0 ; end 0.07 ; source_end 0.050581 ; 
36 id _195 ; name pau ; end 0.12 ; 
37 id _23 ; name n ; dur_factor 0.504252 ; end 0.17 ; source_end 0.182295 ; 
38 id _24 ; name eh ; dur_factor 0.481652 ; end 0.255 ; source_end 0.31267 ; 
39 id _25 ; name k ; dur_factor -0.601987 ; end 0.315 ; source_end 0.444517 ; 
40 id _26 ; name s ; dur_factor -0.635089 ; end 0.39 ; source_end 0.588113 ; 
41 id _27 ; name t ; dur_factor -1.0609 ; end 0.42 ; source_end 0.73154 ; 
42 id _29 ; name t ; dur_factor 0.567944 ; end 0.45 ; source_end 0.847057 ; 
43 id _30 ; name ax ; dur_factor 0.0161206 ; end 0.51 ; source_end 0.976027 ; 
44 id _32 ; name dh ; dur_factor 0.636568 ; end 0.555 ; source_end 1.08115 ; 
45 id _33 ; name eh ; dur_factor 2.02008 ; end 0.635 ; source_end 1.2044 ; 
46 id _34 ; name m ; dur_factor 0.442376 ; end 0.765 ; source_end 1.42217 ; 
47 id _72 ; name pau ; dur_factor 0 ; end 0.775 ; source_end 1.83652 ; 
48 id _36 ; name dh ; dur_factor 0.713958 ; end 0.81 ; source_end 2.00184 ; 
49 id _37 ; name ax ; dur_factor -0.254485 ; end 0.875 ; source_end 2.14043 ; 
50 id _39 ; name k ; dur_factor 0.687498 ; end 1.015 ; source_end 2.27366 ; 
51 id _40 ; name ae ; dur_factor -0.0204711 ; end 1.175 ; source_end 2.41324 ; 
52 id _41 ; name n ; dur_factor -0.605444 ; end 1.19 ; source_end 2.51362 ; 
53 id _43 ; name ax ; dur_factor 0.422551 ; end 1.29 ; source_end 2.62168 ; 
54 id _44 ; name d ; dur_factor 0.0929299 ; end 1.305 ; source_end 2.72671 ; 
55 id _46 ; name ax ; dur_factor -0.591051 ; end 1.335 ; source_end 2.84282 ; 
56 id _48 ; name jh ; dur_factor 0.183226 ; end 1.455 ; source_end 2.97159 ; 
57 id _49 ; name ey ; dur_factor -0.231509 ; end 1.685 ; source_end 3.11657 ; 
58 id _50 ; name z ; dur_factor -0.525292 ; end 1.84 ; source_end 3.25342 ; 
59 id _196 ; name pau ; end 1.9 ; 
60 id _52 ; name w ; dur_factor -0.766379 ; end 1.955 ; source_end 3.38717 ; 
61 id _53 ; name er ; dur_factor -0.900628 ; end 2.04 ; source_end 3.5106 ; 
62 id _55 ; name m ; dur_factor 0.403076 ; end 2.14 ; source_end 3.61004 ; 
63 id _56 ; name ow ; dur_factor 0.0612886 ; end 2.25 ; source_end 3.73979 ; 
64 id _57 ; name s ; dur_factor -0.772883 ; end 2.355 ; source_end 3.87648 ; 
65 id _58 ; name t ; dur_factor -1.12626 ; end 2.38 ; source_end 4.02905 ; 
66 id _60 ; name p ; dur_factor 0.00382414 ; end 2.48 ; source_end 4.183 ; 
67 id _61 ; name er ; dur_factor -0.708767 ; end 2.55 ; source_end 4.33304 ; 
68 id _62 ; name s ; dur_factor 0.240634 ; end 2.685 ; source_end 4.46179 ; 
69 id _64 ; name ih ; dur_factor 0.410671 ; end 2.705 ; source_end 4.57654 ; 
70 id _65 ; name s ; dur_factor -0.128733 ; end 2.82 ; source_end 4.70161 ; 
71 id _67 ; name t ; dur_factor 0.0332298 ; end 2.875 ; source_end 4.82854 ; 
72 id _68 ; name ax ; dur_factor -0.000859005 ; end 2.895 ; source_end 4.91357 ; 
73 id _69 ; name n ; dur_factor 0.292935 ; end 2.99 ; source_end 5.07844 ; 
74 id _70 ; name t ; dur_factor 0.994933 ; end 3.13 ; source_end 5.25713 ; 
75 id _73 ; name pau ; dur_factor 2 ; end 3.25 ; source_end 5.47858 ; 
76 id _74 ; name L-L% ; 
77 id _75 ; name L-L% ; 
78 id _76 ; name H* ; 
79 id _77 ; name H* ; 
80 id _78 ; name H* ; 
81 id _79 ; name H* ; 
82 id _80 ; name L+H* ; 
83 id _108 ; f0 88.8285 ; pos 3.14174 ; 
84 id _107 ; f0 91.6202 ; pos 2.96253 ; 
85 id _106 ; f0 99.7452 ; pos 2.86888 ; 
86 id _104 ; f0 98.1449 ; pos 2.70419 ; 
87 id _105 ; f0 102.43 ; pos 2.73792 ; 
88 id _103 ; f0 98.2893 ; pos 2.55383 ; 
89 id _102 ; f0 106.947 ; pos 2.42626 ; 
90 id _101 ; f0 111.648 ; pos 2.23719 ; 
91 id _100 ; f0 100.538 ; pos 2.08871 ; 
92 id _99 ; f0 97.5971 ; pos 2.05021 ; 
93 id _98 ; f0 96.7407 ; pos 1.97534 ; 
94 id _97 ; f0 98.5998 ; pos 1.85306 ; 
95 id _96 ; f0 101.113 ; pos 1.69353 ; 
96 id _94 ; f0 104.899 ; pos 1.66171 ; 
97 id _95 ; f0 104.273 ; pos 1.67762 ; 
98 id _92 ; f0 110.828 ; pos 1.55562 ; 
99 id _93 ; f0 108.011 ; pos 1.58369 ; 
100 id _91 ; f0 112.372 ; pos 1.45212 ; 
101 id _90 ; f0 100.174 ; pos 1.28012 ; 
102 id _89 ; f0 97.9843 ; pos 1.26017 ; 
103 id _88 ; f0 97.45 ; pos 1.1978 ; 
104 id _87 ; f0 101.536 ; pos 0.997802 ; 
105 id _86 ; f0 107.973 ; pos 0.832554 ; 
106 id _85 ; f0 105.185 ; pos 0.707508 ; 
107 id _84 ; f0 107.753 ; pos 0.684314 ; 
108 id _83 ; f0 111.745 ; pos 0.579762 ; 
109 id _82 ; f0 116.365 ; pos 0.327776 ; 
110 id _81 ; f0 101.506 ; pos 0.2 ; 
111 id _109 ; name pau-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.127795 ; num_frames 13 ; 
112 id _110 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.247358 ; num_frames 11 ; 
113 id _111 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.36291 ; num_frames 11 ; 
114 id _112 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.526124 ; num_frames 16 ; 
115 id _113 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.650102 ; num_frames 12 ; 
116 id _114 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.78212 ; num_frames 13 ; 
117 id _115 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.899214 ; num_frames 11 ; 
118 id _116 ; name ax-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.0204 ; num_frames 11 ; 
119 id _117 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.16153 ; num_frames 14 ; 
120 id _118 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.2704 ; num_frames 10 ; 
121 id _119 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.5622 ; num_frames 28 ; 
122 id _120 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 1.96056 ; num_frames 39 ; 
123 id _121 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.09756 ; num_frames 13 ; 
124 id _122 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.20293 ; num_frames 10 ; 
125 id _123 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.33543 ; num_frames 13 ; 
126 id _124 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.46887 ; num_frames 12 ; 
127 id _125 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.56899 ; num_frames 9 ; 
128 id _126 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.68449 ; num_frames 11 ; 
129 id _127 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.78876 ; num_frames 10 ; 
130 id _128 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.91757 ; num_frames 12 ; 
131 id _129 ; name jh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.04639 ; num_frames 12 ; 
132 id _130 ; name ey-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.18492 ; num_frames 12 ; 
133 id _131 ; name z-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.34185 ; num_frames 14 ; 
134 id _132 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.42148 ; num_frames 7 ; 
135 id _133 ; name er-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.56704 ; num_frames 13 ; 
136 id _134 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.67485 ; num_frames 10 ; 
137 id _135 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.81449 ; num_frames 13 ; 
138 id _136 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.93847 ; num_frames 12 ; 
139 id _137 ; name t-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.07937 ; num_frames 14 ; 
140 id _138 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.2581 ; num_frames 17 ; 
141 id _139 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.39654 ; num_frames 13 ; 
142 id _140 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.52185 ; num_frames 12 ; 
143 id _141 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.63962 ; num_frames 11 ; 
144 id _142 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.7636 ; num_frames 12 ; 
145 id _143 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.88069 ; num_frames 11 ; 
146 id _144 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.99107 ; num_frames 10 ; 
147 id _145 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.11187 ; num_frames 11 ; 
148 id _146 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.36785 ; num_frames 25 ; 
149 id _147 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
150 id _148 ; name f0 ; f0 "[Val track]" ; 
151 id _149 ; coefs "[Val track]" ; 
152 id _150 ; 
153 id _151 ; map "[Val ivector]" ; 
154 id _152 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
8 10 0 0 0 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 2 0 4 0
2 21 0 3 0 1
11 17 0 0 0 10
10 18 0 0 11 9
9 19 1 0 10 0
1 20 0 9 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
13 34 0 0 0 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
41 75 0 0 0 40
40 74 0 0 41 39
39 73 0 0 40 38
38 72 0 0 39 37
37 71 0 0 38 36
36 70 0 0 37 35
35 69 0 0 36 34
34 68 0 0 35 33
33 67 0 0 34 32
32 66 0 0 33 31
31 65 0 0 32 30
30 64 0 0 31 29
29 63 0 0 30 28
28 62 0 0 29 27
27 61 0 0 28 26
26 60 0 0 27 25
25 59 0 0 26 24
24 58 0 0 25 23
23 57 0 0 24 22
22 56 0 0 23 21
21 55 0 0 22 20
20 54 0 0 21 19
19 53 0 0 20 18
18 52 0 0 19 17
17 51 0 0 18 16
16 50 0 0 17 15
15 49 0 0 16 14
14 48 0 0 15 13
13 47 0 0 14 12
12 46 0 0 13 11
11 45 0 0 12 10
10 44 0 0 11 9
9 43 0 0 10 8
8 42 0 0 9 7
7 41 0 0 8 6
6 40 0 0 7 5
5 39 0 0 6 4
4 38 0 0 5 3
3 37 0 0 4 2
2 36 0 0 3 1
1 35 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 11 0 0 0 9
17 74 0 0 0 16
16 73 0 0 17 15
15 72 0 0 16 14
14 71 13 0 15 0
13 34 0 14 0 12
19 70 0 0 0 18
18 69 12 0 19 0
12 33 0 18 13 11
22 68 0 0 0 21
21 67 0 0 22 20
20 66 11 0 21 0
11 32 9 20 12 0
9 10 0 11 10 8
27 65 0 0 0 26
26 64 0 0 27 25
25 63 0 0 26 24
24 62 23 0 25 0
23 31 8 24 0 0
8 12 0 23 9 7
30 61 0 0 0 29
29 60 28 0 30 0
28 30 7 29 0 0
7 13 0 28 8 6
34 58 0 0 0 33
33 57 0 0 34 32
32 56 31 0 33 0
31 29 6 32 0 0
6 14 0 31 7 5
38 55 37 0 0 0
37 28 0 38 0 36
40 54 0 0 0 39
39 53 36 0 40 0
36 27 0 39 37 35
43 52 0 0 0 42
42 51 0 0 43 41
41 50 35 0 42 0
35 26 5 41 36 0
5 15 0 35 6 4
46 49 0 0 0 45
45 48 44 0 46 0
44 25 4 45 0 0
4 16 0 44 5 3
50 46 0 0 0 49
49 45 0 0 50 48
48 44 47 0 49 0
47 24 3 48 0 0
3 17 0 47 4 2
53 43 0 0 0 52
52 42 51 0 53 0
51 23 2 52 0 0
2 18 0 51 3 1
59 41 0 0 0 58
58 40 0 0 59 57
57 39 0 0 58 56
56 38 0 0 57 55
55 37 54 0 56 0
54 22 1 55 0 0
1 19 0 54 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
7 82 0 0 0 6
6 81 0 0 7 5
5 80 0 0 6 4
4 79 0 0 5 3
3 78 0 0 4 2
2 77 0 0 3 1
1 76 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 82 6 0 0 0
6 33 0 7 0 5
8 81 5 0 0 0
5 31 0 8 6 4
9 80 4 0 0 0
4 26 0 9 5 3
10 78 3 0 0 0
3 22 0 10 4 2
11 77 2 0 0 0
2 34 0 11 3 1
13 79 0 0 0 12
12 76 1 0 13 0
1 24 0 12 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
26 83 25 0 0 0
25 74 0 26 0 24
27 84 24 0 0 0
24 72 0 27 25 23
28 85 23 0 0 0
23 71 0 28 24 22
30 87 0 0 0 29
29 86 22 0 30 0
22 69 0 29 23 21
31 88 21 0 0 0
21 67 0 31 22 20
32 89 20 0 0 0
20 66 0 32 21 19
33 90 19 0 0 0
19 63 0 33 20 18
34 91 18 0 0 0
18 62 0 34 19 17
35 92 17 0 0 0
17 61 0 35 18 16
36 93 16 0 0 0
16 60 0 36 17 15
37 94 15 0 0 0
15 57 0 37 16 14
38 95 14 0 0 0
14 56 0 38 15 13
40 97 0 0 0 39
39 96 13 0 40 0
13 55 0 39 14 12
42 99 0 0 0 41
41 98 12 0 42 0
12 53 0 41 13 11
43 100 11 0 0 0
11 51 0 43 12 10
44 101 10 0 0 0
10 50 0 44 11 9
45 102 9 0 0 0
9 49 0 45 10 8
46 103 8 0 0 0
8 48 0 46 9 7
47 104 7 0 0 0
7 46 0 47 8 6
48 105 6 0 0 0
6 45 0 48 7 5
49 106 5 0 0 0
5 44 0 49 6 4
50 107 4 0 0 0
4 43 0 50 5 3
51 108 3 0 0 0
3 42 0 51 4 2
52 109 2 0 0 0
2 38 0 52 3 1
53 110 1 0 0 0
1 37 0 53 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
38 148 0 0 0 37
37 147 0 0 38 36
36 146 0 0 37 35
35 145 0 0 36 34
34 144 0 0 35 33
33 143 0 0 34 32
32 142 0 0 33 31
31 141 0 0 32 30
30 140 0 0 31 29
29 139 0 0 30 28
28 138 0 0 29 27
27 137 0 0 28 26
26 136 0 0 27 25
25 135 0 0 26 24
24 134 0 0 25 23
23 133 0 0 24 22
22 132 0 0 23 21
21 131 0 0 22 20
20 130 0 0 21 19
19 129 0 0 20 18
18 128 0 0 19 17
17 127 0 0 18 16
16 126 0 0 17 15
15 125 0 0 16 14
14 124 0 0 15 13
13 123 0 0 14 12
12 122 0 0 13 11
11 121 0 0 12 10
10 120 0 0 11 9
9 119 0 0 10 8
8 118 0 0 9 7
7 117 0 0 8 6
6 116 0 0 7 5
5 115 0 0 6 4
4 114 0 0 5 3
3 113 0 0 4 2
2 112 0 0 3 1
1 111 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 149 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 150 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 152 0 0 0 1
1 151 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 153 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 154 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
