EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 135 ; type Text ; iform "\"I was completely lost in my work.\"" ; filename prompt-utt/arctic_b0018.utt ; fileid arctic_b0018 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name completely ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name lost ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name my ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name work ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name work ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name lost ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name completely ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _19 ; name syl ; stress 1 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 1 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _43 ; name syl ; stress 1 ; 
25 id _46 ; name syl ; stress 1 ; 
26 id _50 ; name pau ; dur_factor 0 ; end 0.025 ; source_end 0.143875 ; 
27 id _134 ; name pau ; end 0.075 ; 
28 id _135 ; name pau ; end 0.135 ; 
29 id _18 ; name ay ; dur_factor 0.574068 ; end 0.245 ; source_end 0.309429 ; 
30 id _20 ; name w ; dur_factor -0.042049 ; end 0.31 ; source_end 0.41849 ; 
31 id _21 ; name aa ; dur_factor -0.466418 ; end 0.365 ; source_end 0.55949 ; 
32 id _22 ; name z ; dur_factor -0.0921038 ; end 0.445 ; source_end 0.635745 ; 
33 id _24 ; name k ; dur_factor -0.367088 ; end 0.53 ; source_end 0.748753 ; 
34 id _25 ; name ax ; dur_factor -0.799896 ; end 0.545 ; source_end 0.851898 ; 
35 id _26 ; name m ; dur_factor -0.666011 ; end 0.645 ; source_end 0.984272 ; 
36 id _27 ; name p ; dur_factor -0.516734 ; end 0.7 ; source_end 1.16893 ; 
37 id _29 ; name l ; dur_factor -0.504024 ; end 0.775 ; source_end 1.27343 ; 
38 id _30 ; name iy ; dur_factor -0.456882 ; end 0.835 ; source_end 1.39293 ; 
39 id _31 ; name t ; dur_factor -0.802801 ; end 0.945 ; source_end 1.50069 ; 
40 id _33 ; name l ; dur_factor -0.765994 ; end 0.985 ; source_end 1.64052 ; 
41 id _34 ; name iy ; dur_factor -0.713117 ; end 1.065 ; source_end 1.78171 ; 
42 id _36 ; name l ; dur_factor -0.042049 ; end 1.17 ; source_end 1.87927 ; 
43 id _37 ; name ao ; dur_factor -0.235593 ; end 1.345 ; source_end 2.03027 ; 
44 id _38 ; name s ; dur_factor -0.289362 ; end 1.44 ; source_end 2.15474 ; 
45 id _39 ; name t ; dur_factor -0.516332 ; end 1.5 ; source_end 2.31313 ; 
46 id _41 ; name ih ; dur_factor -0.217292 ; end 1.565 ; source_end 2.41986 ; 
47 id _42 ; name n ; dur_factor -0.25637 ; end 1.615 ; source_end 2.5398 ; 
48 id _44 ; name m ; dur_factor -0.222704 ; end 1.665 ; source_end 2.6678 ; 
49 id _45 ; name ay ; dur_factor -0.523721 ; end 1.77 ; source_end 2.83036 ; 
50 id _47 ; name w ; dur_factor 1.07763 ; end 1.865 ; source_end 2.93005 ; 
51 id _48 ; name er ; dur_factor 0.520952 ; end 1.995 ; source_end 3.04305 ; 
52 id _49 ; name k ; dur_factor 1.63203 ; end 2.15 ; source_end 3.30775 ; 
53 id _51 ; name pau ; dur_factor 2 ; end 2.24 ; source_end 3.56789 ; 
54 id _52 ; name L-L% ; 
55 id _53 ; name H* ; 
56 id _54 ; name H* ; 
57 id _73 ; f0 87.4126 ; pos 2.03301 ; 
58 id _72 ; f0 90.109 ; pos 1.84292 ; 
59 id _71 ; f0 94.0536 ; pos 1.71853 ; 
60 id _70 ; f0 94.595 ; pos 1.66234 ; 
61 id _69 ; f0 96.7106 ; pos 1.54338 ; 
62 id _67 ; f0 100.65 ; pos 1.43779 ; 
63 id _68 ; f0 98.5901 ; pos 1.46429 ; 
64 id _66 ; f0 103.945 ; pos 1.22324 ; 
65 id _65 ; f0 108.403 ; pos 1.09475 ; 
66 id _64 ; f0 112.264 ; pos 1.06087 ; 
67 id _63 ; f0 115.456 ; pos 0.980903 ; 
68 id _62 ; f0 119.467 ; pos 0.887825 ; 
69 id _61 ; f0 105.635 ; pos 0.795796 ; 
70 id _60 ; f0 103.576 ; pos 0.659545 ; 
71 id _59 ; f0 105.392 ; pos 0.569625 ; 
72 id _58 ; f0 108.706 ; pos 0.455385 ; 
73 id _57 ; f0 116.305 ; pos 0.363981 ; 
74 id _55 ; f0 104.333 ; pos 0.2 ; 
75 id _56 ; f0 121.702 ; pos 0.281991 ; 
76 id _74 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
77 id _75 ; name ay-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.363803 ; num_frames 13 ; 
78 id _76 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.483428 ; num_frames 11 ; 
79 id _77 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.604397 ; num_frames 11 ; 
80 id _78 ; name z-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.677542 ; num_frames 7 ; 
81 id _79 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.808773 ; num_frames 13 ; 
82 id _80 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.895898 ; num_frames 8 ; 
83 id _81 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.02746 ; num_frames 12 ; 
84 id _82 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.21968 ; num_frames 19 ; 
85 id _83 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.3485 ; num_frames 12 ; 
86 id _84 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.43804 ; num_frames 8 ; 
87 id _85 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.58677 ; num_frames 14 ; 
88 id _86 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.71558 ; num_frames 12 ; 
89 id _87 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.84727 ; num_frames 12 ; 
90 id _88 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.96689 ; num_frames 11 ; 
91 id _89 ; name ao-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.09275 ; num_frames 12 ; 
92 id _90 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.21673 ; num_frames 12 ; 
93 id _91 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.3658 ; num_frames 14 ; 
94 id _92 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.49705 ; num_frames 12 ; 
95 id _93 ; name n-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.61486 ; num_frames 11 ; 
96 id _94 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.74474 ; num_frames 12 ; 
97 id _95 ; name ay-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.88474 ; num_frames 13 ; 
98 id _96 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.96436 ; num_frames 7 ; 
99 id _97 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.10765 ; num_frames 13 ; 
100 id _98 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.43782 ; num_frames 33 ; 
101 id _99 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
102 id _100 ; name f0 ; f0 "[Val track]" ; 
103 id _101 ; coefs "[Val track]" ; 
104 id _102 ; 
105 id _103 ; map "[Val ivector]" ; 
106 id _104 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
9 25 0 0 0 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
28 53 0 0 0 27
27 52 0 0 28 26
26 51 0 0 27 25
25 50 0 0 26 24
24 49 0 0 25 23
23 48 0 0 24 22
22 47 0 0 23 21
21 46 0 0 22 20
20 45 0 0 21 19
19 44 0 0 20 18
18 43 0 0 19 17
17 42 0 0 18 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 9 0 0 0 7
12 52 0 0 0 11
11 51 0 0 12 10
10 50 9 0 11 0
9 25 7 10 0 0
7 8 0 9 8 6
15 49 0 0 0 14
14 48 13 0 15 0
13 24 6 14 0 0
6 10 0 13 7 5
18 47 0 0 0 17
17 46 16 0 18 0
16 23 5 17 0 0
5 11 0 16 6 4
23 45 0 0 0 22
22 44 0 0 23 21
21 43 0 0 22 20
20 42 19 0 21 0
19 22 4 20 0 0
4 12 0 19 5 3
28 41 0 0 0 27
27 40 26 0 28 0
26 21 0 27 0 25
31 39 0 0 0 30
30 38 0 0 31 29
29 37 25 0 30 0
25 20 0 29 26 24
35 36 0 0 0 34
34 35 0 0 35 33
33 34 0 0 34 32
32 33 24 0 33 0
24 19 3 32 25 0
3 13 0 24 4 2
39 32 0 0 0 38
38 31 0 0 39 37
37 30 36 0 38 0
36 18 2 37 0 0
2 14 0 36 3 1
41 29 40 0 0 0
40 17 1 41 0 0
1 15 0 40 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
3 56 0 0 0 2
2 55 0 0 3 1
1 54 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 56 3 0 0 0
3 20 0 4 0 2
5 55 2 0 0 0
2 17 0 5 3 1
6 54 1 0 0 0
1 25 0 6 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
18 57 17 0 0 0
17 52 0 18 0 16
19 58 16 0 0 0
16 51 0 19 17 15
20 59 15 0 0 0
15 50 0 20 16 14
21 60 14 0 0 0
14 49 0 21 15 13
22 61 13 0 0 0
13 48 0 22 14 12
24 63 0 0 0 23
23 62 12 0 24 0
12 46 0 23 13 11
25 64 11 0 0 0
11 43 0 25 12 10
26 65 10 0 0 0
10 42 0 26 11 9
27 66 9 0 0 0
9 41 0 27 10 8
28 67 8 0 0 0
8 40 0 28 9 7
29 68 7 0 0 0
7 38 0 29 8 6
30 69 6 0 0 0
6 37 0 30 7 5
31 70 5 0 0 0
5 34 0 31 6 4
32 71 4 0 0 0
4 33 0 32 5 3
33 72 3 0 0 0
3 31 0 33 4 2
34 73 2 0 0 0
2 30 0 34 3 1
36 75 0 0 0 35
35 74 1 0 36 0
1 29 0 35 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
25 100 0 0 0 24
24 99 0 0 25 23
23 98 0 0 24 22
22 97 0 0 23 21
21 96 0 0 22 20
20 95 0 0 21 19
19 94 0 0 20 18
18 93 0 0 19 17
17 92 0 0 18 16
16 91 0 0 17 15
15 90 0 0 16 14
14 89 0 0 15 13
13 88 0 0 14 12
12 87 0 0 13 11
11 86 0 0 12 10
10 85 0 0 11 9
9 84 0 0 10 8
8 83 0 0 9 7
7 82 0 0 8 6
6 81 0 0 7 5
5 80 0 0 6 4
4 79 0 0 5 3
3 78 0 0 4 2
2 77 0 0 3 1
1 76 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 101 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 102 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 104 0 0 0 1
1 103 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 105 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 106 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
