EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 167 ; type Text ; iform "\"All right, Sir, replied Jock with great regret.\"" ; filename prompt-utt/arctic_b0295.utt ; fileid arctic_b0295 ; 
Stream_Items
1 id _1 ; name All ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name right ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Sir ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name replied ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Jock ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name with ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name great ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name regret ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _18 ; name regret ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _17 ; name great ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _16 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _15 ; name Jock ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name replied ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.16479 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name Sir ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _10 ; name right ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _9 ; name All ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _29 ; name syl ; stress 1 ; 
25 id _32 ; name syl ; stress 0 ; 
26 id _36 ; name syl ; stress 1 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 1 ; 
32 id _61 ; name pau ; dur_factor 0 ; end 0.13 ; source_end 0.094589 ; 
33 id _23 ; name ao ; dur_factor -0.924308 ; end 0.245 ; source_end 0.232421 ; 
34 id _24 ; name l ; dur_factor -0.23471 ; end 0.31 ; source_end 0.400296 ; 
35 id _26 ; name r ; dur_factor 0.228448 ; end 0.415 ; source_end 0.52461 ; 
36 id _27 ; name ay ; dur_factor 0.552212 ; end 0.555 ; source_end 0.720423 ; 
37 id _28 ; name t ; dur_factor -0.601987 ; end 0.67 ; source_end 0.8039 ; 
38 id _30 ; name s ; dur_factor 0.09447 ; end 0.82 ; source_end 0.92636 ; 
39 id _31 ; name er ; dur_factor 0.777568 ; end 1.08 ; source_end 1.26097 ; 
40 id _62 ; name pau ; dur_factor 0 ; end 1.095 ; source_end 1.49536 ; 
41 id _165 ; name pau ; end 1.11 ; 
42 id _33 ; name r ; dur_factor -0.450449 ; end 1.225 ; source_end 1.6224 ; 
43 id _34 ; name ih ; dur_factor -0.988478 ; end 1.24 ; source_end 1.75484 ; 
44 id _35 ; name p ; dur_factor -0.39789 ; end 1.37 ; source_end 1.94031 ; 
45 id _37 ; name l ; dur_factor -0.458142 ; end 1.415 ; source_end 2.04888 ; 
46 id _38 ; name ay ; dur_factor -0.62487 ; end 1.555 ; source_end 2.2215 ; 
47 id _39 ; name d ; dur_factor -0.371234 ; end 1.67 ; source_end 2.33972 ; 
48 id _41 ; name jh ; dur_factor -0.0919132 ; end 1.765 ; source_end 2.4964 ; 
49 id _42 ; name aa ; dur_factor 0.397372 ; end 1.97 ; source_end 2.66281 ; 
50 id _43 ; name k ; dur_factor -0.00956571 ; end 2.085 ; source_end 2.78949 ; 
51 id _166 ; name pau ; end 2.115 ; 
52 id _45 ; name w ; dur_factor -0.541738 ; end 2.175 ; source_end 2.89793 ; 
53 id _46 ; name ih ; dur_factor -0.466418 ; end 2.205 ; source_end 3.01674 ; 
54 id _47 ; name dh ; dur_factor -0.0921038 ; end 2.255 ; source_end 3.14718 ; 
55 id _167 ; name pau ; end 2.395 ; 
56 id _49 ; name g ; dur_factor -0.12859 ; end 2.41 ; source_end 3.2657 ; 
57 id _50 ; name r ; dur_factor -0.745807 ; end 2.455 ; source_end 3.38451 ; 
58 id _51 ; name ey ; dur_factor -0.802536 ; end 2.55 ; source_end 3.51757 ; 
59 id _52 ; name t ; dur_factor -0.23471 ; end 2.655 ; source_end 3.62052 ; 
60 id _54 ; name r ; dur_factor -0.264199 ; end 2.75 ; source_end 3.76795 ; 
61 id _55 ; name ax ; dur_factor -0.802536 ; end 2.765 ; source_end 3.89095 ; 
62 id _56 ; name g ; dur_factor 1.02334 ; end 2.84 ; source_end 4.02838 ; 
63 id _58 ; name r ; dur_factor 0.185827 ; end 2.95 ; source_end 4.14026 ; 
64 id _59 ; name eh ; dur_factor 1.1634 ; end 3.06 ; source_end 4.26207 ; 
65 id _60 ; name t ; dur_factor 1.63203 ; end 3.2 ; source_end 4.4724 ; 
66 id _63 ; name pau ; dur_factor 2 ; end 3.32 ; source_end 4.69385 ; 
67 id _64 ; name L-L% ; 
68 id _65 ; name L-L% ; 
69 id _66 ; name H* ; 
70 id _67 ; name H* ; 
71 id _68 ; name H* ; 
72 id _69 ; name H* ; 
73 id _91 ; f0 83.9122 ; pos 2.50555 ; 
74 id _90 ; f0 85.7941 ; pos 2.33446 ; 
75 id _89 ; f0 89.2585 ; pos 2.20726 ; 
76 id _88 ; f0 88.8493 ; pos 2.1084 ; 
77 id _87 ; f0 91.0896 ; pos 2.05022 ; 
78 id _86 ; f0 92.9495 ; pos 1.93577 ; 
79 id _85 ; f0 99.4158 ; pos 1.79544 ; 
80 id _84 ; f0 103.875 ; pos 1.74228 ; 
81 id _83 ; f0 115.347 ; pos 1.67711 ; 
82 id _82 ; f0 123.421 ; pos 1.53408 ; 
83 id _81 ; f0 116.478 ; pos 1.38793 ; 
84 id _80 ; f0 116.316 ; pos 1.29391 ; 
85 id _79 ; f0 101.514 ; pos 1.18601 ; 
86 id _78 ; f0 99.5224 ; pos 1.09232 ; 
87 id _77 ; f0 104.22 ; pos 1.03565 ; 
88 id _75 ; f0 110.31 ; pos 0.788759 ; 
89 id _76 ; f0 102.211 ; pos 0.835647 ; 
90 id _74 ; f0 111.973 ; pos 0.636375 ; 
91 id _73 ; f0 114.625 ; pos 0.496938 ; 
92 id _72 ; f0 102.949 ; pos 0.355379 ; 
93 id _70 ; f0 96.9894 ; pos 0.2 ; 
94 id _71 ; f0 102.711 ; pos 0.247741 ; 
95 id _92 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.165859 ; num_frames 16 ; 
96 id _93 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.311672 ; num_frames 13 ; 
97 id _94 ; name l-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.468484 ; num_frames 14 ; 
98 id _95 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.592422 ; num_frames 11 ; 
99 id _96 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.762672 ; num_frames 16 ; 
100 id _97 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.876047 ; num_frames 11 ; 
101 id _98 ; name s-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.998859 ; num_frames 12 ; 
102 id _99 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 1.40236 ; num_frames 38 ; 
103 id _100 ; name pau-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.57753 ; num_frames 17 ; 
104 id _101 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.68965 ; num_frames 10 ; 
105 id _102 ; name ih-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.79884 ; num_frames 10 ; 
106 id _103 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.99107 ; num_frames 19 ; 
107 id _104 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.1355 ; num_frames 13 ; 
108 id _105 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.28653 ; num_frames 14 ; 
109 id _106 ; name d-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.45031 ; num_frames 15 ; 
110 id _107 ; name jh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.595 ; num_frames 13 ; 
111 id _108 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.70499 ; num_frames 10 ; 
112 id _109 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.85362 ; num_frames 14 ; 
113 id _110 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.95243 ; num_frames 9 ; 
114 id _111 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.08093 ; num_frames 12 ; 
115 id _112 ; name dh-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.18063 ; num_frames 9 ; 
116 id _113 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.31838 ; num_frames 13 ; 
117 id _114 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.44051 ; num_frames 11 ; 
118 id _115 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.5598 ; num_frames 11 ; 
119 id _116 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.72045 ; num_frames 15 ; 
120 id _117 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.8382 ; num_frames 10 ; 
121 id _118 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.94332 ; num_frames 10 ; 
122 id _119 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.08107 ; num_frames 13 ; 
123 id _120 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.1962 ; num_frames 10 ; 
124 id _121 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.32714 ; num_frames 12 ; 
125 id _122 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.58313 ; num_frames 25 ; 
126 id _123 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
127 id _124 ; name f0 ; f0 "[Val track]" ; 
128 id _125 ; coefs "[Val track]" ; 
129 id _126 ; 
130 id _127 ; map "[Val ivector]" ; 
131 id _128 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
16 16 0 0 0 15
15 15 3 0 16 0
3 3 0 15 4 2
18 18 0 0 0 17
17 17 2 0 18 0
2 2 0 17 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 17 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
7 9 0 0 0 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 2 0 4 0
2 21 0 3 0 1
10 15 0 0 0 9
9 17 0 0 10 8
8 19 1 0 9 0
1 20 0 8 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
10 31 0 0 0 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
35 66 0 0 0 34
34 65 0 0 35 33
33 64 0 0 34 32
32 63 0 0 33 31
31 62 0 0 32 30
30 61 0 0 31 29
29 60 0 0 30 28
28 59 0 0 29 27
27 58 0 0 28 26
26 57 0 0 27 25
25 56 0 0 26 24
24 55 0 0 25 23
23 54 0 0 24 22
22 53 0 0 23 21
21 52 0 0 22 20
20 51 0 0 21 19
19 50 0 0 20 18
18 49 0 0 19 17
17 48 0 0 18 16
16 47 0 0 17 15
15 46 0 0 16 14
14 45 0 0 15 13
13 44 0 0 14 12
12 43 0 0 13 11
11 42 0 0 12 10
10 41 0 0 11 9
9 40 0 0 10 8
8 39 0 0 9 7
7 38 0 0 8 6
6 37 0 0 7 5
5 36 0 0 6 4
4 35 0 0 5 3
3 34 0 0 4 2
2 33 0 0 3 1
1 32 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 10 0 0 0 10
16 65 0 0 0 15
15 64 0 0 16 14
14 63 13 0 15 0
13 31 0 14 0 12
19 62 0 0 0 18
18 61 0 0 19 17
17 60 12 0 18 0
12 30 10 17 13 0
10 9 0 12 11 9
24 59 0 0 0 23
23 58 0 0 24 22
22 57 0 0 23 21
21 56 20 0 22 0
20 29 9 21 0 0
9 11 0 20 10 8
28 54 0 0 0 27
27 53 0 0 28 26
26 52 25 0 27 0
25 28 8 26 0 0
8 12 0 25 9 7
32 50 0 0 0 31
31 49 0 0 32 30
30 48 29 0 31 0
29 27 7 30 0 0
7 13 0 29 8 6
37 47 0 0 0 36
36 46 0 0 37 35
35 45 34 0 36 0
34 26 0 35 0 33
40 44 0 0 0 39
39 43 0 0 40 38
38 42 33 0 39 0
33 25 6 38 34 0
6 14 0 33 7 5
5 16 0 0 6 4
43 39 0 0 0 42
42 38 41 0 43 0
41 24 4 42 0 0
4 15 0 41 5 3
3 18 0 0 4 2
47 37 0 0 0 46
46 36 0 0 47 45
45 35 44 0 46 0
44 23 2 45 0 0
2 17 0 44 3 1
50 34 0 0 0 49
49 33 48 0 50 0
48 22 1 49 0 0
1 19 0 48 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
6 72 0 0 0 5
5 71 0 0 6 4
4 70 0 0 5 3
3 69 0 0 4 2
2 68 0 0 3 1
1 67 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 72 5 0 0 0
5 27 0 6 0 4
7 71 4 0 0 0
4 26 0 7 5 3
8 69 3 0 0 0
3 23 0 8 4 2
9 68 2 0 0 0
2 31 0 9 3 1
11 70 0 0 0 10
10 67 1 0 11 0
1 24 0 10 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
21 73 20 0 0 0
20 65 0 21 0 19
22 74 19 0 0 0
19 64 0 22 20 18
23 75 18 0 0 0
18 63 0 23 19 17
24 76 17 0 0 0
17 61 0 24 18 16
25 77 16 0 0 0
16 60 0 25 17 15
26 78 15 0 0 0
15 58 0 26 16 14
27 79 14 0 0 0
14 56 0 27 15 13
28 80 13 0 0 0
13 53 0 28 14 12
29 81 12 0 0 0
12 52 0 29 13 11
30 82 11 0 0 0
11 49 0 30 12 10
31 83 10 0 0 0
10 48 0 31 11 9
32 84 9 0 0 0
9 46 0 32 10 8
33 85 8 0 0 0
8 45 0 33 9 7
34 86 7 0 0 0
7 43 0 34 8 6
35 87 6 0 0 0
6 42 0 35 7 5
37 89 0 0 0 36
36 88 5 0 37 0
5 39 0 36 6 4
38 90 4 0 0 0
4 38 0 38 5 3
39 91 3 0 0 0
3 36 0 39 4 2
40 92 2 0 0 0
2 35 0 40 3 1
42 94 0 0 0 41
41 93 1 0 42 0
1 33 0 41 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
31 125 0 0 0 30
30 124 0 0 31 29
29 123 0 0 30 28
28 122 0 0 29 27
27 121 0 0 28 26
26 120 0 0 27 25
25 119 0 0 26 24
24 118 0 0 25 23
23 117 0 0 24 22
22 116 0 0 23 21
21 115 0 0 22 20
20 114 0 0 21 19
19 113 0 0 20 18
18 112 0 0 19 17
17 111 0 0 18 16
16 110 0 0 17 15
15 109 0 0 16 14
14 108 0 0 15 13
13 107 0 0 14 12
12 106 0 0 13 11
11 105 0 0 12 10
10 104 0 0 11 9
9 103 0 0 10 8
8 102 0 0 9 7
7 101 0 0 8 6
6 100 0 0 7 5
5 99 0 0 6 4
4 98 0 0 5 3
3 97 0 0 4 2
2 96 0 0 3 1
1 95 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 126 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 127 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 129 0 0 0 1
1 128 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 130 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 131 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
