EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 169 ; type Text ; iform "\"The farmer works the soil and produces grain.\"" ; filename prompt-utt/arctic_a0384.utt ; fileid arctic_a0384 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name farmer ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name works ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name soil ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name produces ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name grain ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name grain ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name produces ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name soil ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.87698 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name works ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name farmer ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _27 ; name syl ; stress 0 ; 
23 id _30 ; name syl ; stress 1 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 1 ; 
26 id _42 ; name syl ; stress 1 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 1 ; 
29 id _54 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 1 ; 
31 id _62 ; name pau ; dur_factor 0 ; end 0.05 ; source_end 0.274317 ; 
32 id _169 ; name pau ; end 0.08 ; 
33 id _21 ; name dh ; dur_factor 0.160195 ; end 0.17 ; source_end 0.43964 ; 
34 id _22 ; name ax ; dur_factor 0.0161206 ; end 0.21 ; source_end 0.568101 ; 
35 id _24 ; name f ; dur_factor 0.687498 ; end 0.34 ; source_end 0.692834 ; 
36 id _25 ; name aa ; dur_factor -0.513869 ; end 0.48 ; source_end 0.82189 ; 
37 id _26 ; name r ; dur_factor 0.330352 ; end 0.495 ; source_end 0.981265 ; 
38 id _28 ; name m ; dur_factor -0.402734 ; end 0.585 ; source_end 1.11301 ; 
39 id _29 ; name er ; dur_factor -0.707084 ; end 0.66 ; source_end 1.28826 ; 
40 id _31 ; name w ; dur_factor -0.23471 ; end 0.825 ; source_end 1.39908 ; 
41 id _32 ; name er ; dur_factor -0.802536 ; end 0.92 ; source_end 1.51208 ; 
42 id _33 ; name k ; dur_factor -0.760176 ; end 1 ; source_end 1.65828 ; 
43 id _34 ; name s ; dur_factor -0.930547 ; end 1.17 ; source_end 1.80125 ; 
44 id _36 ; name dh ; dur_factor -0.215472 ; end 1.185 ; source_end 1.89367 ; 
45 id _37 ; name ax ; dur_factor 0.0161206 ; end 1.205 ; source_end 2.02244 ; 
46 id _39 ; name s ; dur_factor 1.07763 ; end 1.35 ; source_end 2.1857 ; 
47 id _40 ; name oy ; dur_factor 1.51093 ; end 1.565 ; source_end 2.34703 ; 
48 id _41 ; name l ; dur_factor 1.31128 ; end 1.62 ; source_end 2.57365 ; 
49 id _63 ; name pau ; dur_factor 0 ; end 1.63 ; source_end 2.90719 ; 
50 id _43 ; name ae ; dur_factor -0.959427 ; end 1.645 ; source_end 3.06455 ; 
51 id _44 ; name n ; dur_factor -0.0936489 ; end 1.765 ; source_end 3.19655 ; 
52 id _45 ; name d ; dur_factor -0.219339 ; end 1.78 ; source_end 3.29078 ; 
53 id _47 ; name p ; dur_factor 0.00382414 ; end 1.85 ; source_end 3.47013 ; 
54 id _48 ; name r ; dur_factor -0.779112 ; end 1.885 ; source_end 3.59413 ; 
55 id _49 ; name ax ; dur_factor -0.802536 ; end 1.9 ; source_end 3.71707 ; 
56 id _50 ; name d ; dur_factor 0.517681 ; end 1.975 ; source_end 3.84095 ; 
57 id _52 ; name uw ; dur_factor 0.410671 ; end 2.05 ; source_end 3.97488 ; 
58 id _53 ; name s ; dur_factor 0.123242 ; end 2.075 ; source_end 4.0943 ; 
59 id _55 ; name ax ; dur_factor 0.721904 ; end 2.095 ; source_end 4.1911 ; 
60 id _56 ; name z ; dur_factor -0.56941 ; end 2.245 ; source_end 4.32506 ; 
61 id _58 ; name g ; dur_factor 0.575107 ; end 2.33 ; source_end 4.44336 ; 
62 id _59 ; name r ; dur_factor -0.201268 ; end 2.39 ; source_end 4.56217 ; 
63 id _60 ; name ey ; dur_factor 0.697089 ; end 2.595 ; source_end 4.68286 ; 
64 id _61 ; name n ; dur_factor 0.442376 ; end 2.7 ; source_end 4.90891 ; 
65 id _64 ; name pau ; dur_factor 2 ; end 2.75 ; source_end 5.25147 ; 
66 id _65 ; name L-L% ; 
67 id _66 ; name L-L% ; 
68 id _67 ; name H* ; 
69 id _68 ; name H* ; 
70 id _69 ; name H* ; 
71 id _93 ; f0 88.5383 ; pos 2.80113 ; 
72 id _92 ; f0 91.3555 ; pos 2.65043 ; 
73 id _91 ; f0 100.309 ; pos 2.44695 ; 
74 id _89 ; f0 109.149 ; pos 2.32398 ; 
75 id _90 ; f0 104.478 ; pos 2.35565 ; 
76 id _87 ; f0 102.093 ; pos 2.09236 ; 
77 id _88 ; f0 114.221 ; pos 2.15489 ; 
78 id _86 ; f0 98.36 ; pos 2.02011 ; 
79 id _85 ; f0 96.4191 ; pos 1.88978 ; 
80 id _83 ; f0 100.101 ; pos 1.70427 ; 
81 id _84 ; f0 96.3111 ; pos 1.747 ; 
82 id _82 ; f0 99.9752 ; pos 1.50427 ; 
83 id _81 ; f0 105.902 ; pos 1.2749 ; 
84 id _80 ; f0 98.0427 ; pos 1.00376 ; 
85 id _79 ; f0 96.59 ; pos 0.980564 ; 
86 id _78 ; f0 96.2167 ; pos 0.929818 ; 
87 id _77 ; f0 98.519 ; pos 0.760107 ; 
88 id _76 ; f0 105.48 ; pos 0.672518 ; 
89 id _75 ; f0 110.802 ; pos 0.633053 ; 
90 id _74 ; f0 115.154 ; pos 0.535865 ; 
91 id _73 ; f0 120.216 ; pos 0.435131 ; 
92 id _72 ; f0 107.774 ; pos 0.27995 ; 
93 id _71 ; f0 106.237 ; pos 0.256757 ; 
94 id _70 ; f0 99.4402 ; pos 0.2 ; 
95 id _94 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
96 id _95 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
97 id _96 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.641303 ; num_frames 10 ; 
98 id _97 ; name f-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.775953 ; num_frames 13 ; 
99 id _98 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.948577 ; num_frames 15 ; 
100 id _99 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.04614 ; num_frames 9 ; 
101 id _100 ; name m-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.17826 ; num_frames 12 ; 
102 id _101 ; name er-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.35376 ; num_frames 16 ; 
103 id _102 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.43339 ; num_frames 7 ; 
104 id _103 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.57668 ; num_frames 13 ; 
105 id _104 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.73989 ; num_frames 16 ; 
106 id _105 ; name s-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.85239 ; num_frames 11 ; 
107 id _106 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.98938 ; num_frames 13 ; 
108 id _107 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.12322 ; num_frames 13 ; 
109 id _108 ; name s-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.25847 ; num_frames 13 ; 
110 id _109 ; name oy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.40222 ; num_frames 13 ; 
111 id _110 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.70486 ; num_frames 29 ; 
112 id _111 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.98673 ; num_frames 28 ; 
113 id _112 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.12017 ; num_frames 12 ; 
114 id _113 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.24092 ; num_frames 11 ; 
115 id _114 ; name d-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.3431 ; num_frames 10 ; 
116 id _115 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.54664 ; num_frames 19 ; 
117 id _116 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.66438 ; num_frames 10 ; 
118 id _117 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.77988 ; num_frames 11 ; 
119 id _118 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.91845 ; num_frames 12 ; 
120 id _119 ; name uw-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.04151 ; num_frames 11 ; 
121 id _120 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.1466 ; num_frames 10 ; 
122 id _121 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.26537 ; num_frames 11 ; 
123 id _122 ; name z-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.3583 ; num_frames 8 ; 
124 id _123 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.49605 ; num_frames 13 ; 
125 id _124 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.61817 ; num_frames 11 ; 
126 id _125 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.74824 ; num_frames 12 ; 
127 id _126 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 5.08019 ; num_frames 32 ; 
128 id _127 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
129 id _128 ; name f0 ; f0 "[Val track]" ; 
130 id _129 ; coefs "[Val track]" ; 
131 id _130 ; 
132 id _131 ; map "[Val ivector]" ; 
133 id _132 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 9 0 0 0 4
4 11 0 0 5 3
3 12 2 0 4 0
2 19 0 3 0 1
10 13 0 0 0 9
9 14 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 1 0 7 0
1 18 0 6 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
11 30 0 0 0 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
35 65 0 0 0 34
34 64 0 0 35 33
33 63 0 0 34 32
32 62 0 0 33 31
31 61 0 0 32 30
30 60 0 0 31 29
29 59 0 0 30 28
28 58 0 0 29 27
27 57 0 0 28 26
26 56 0 0 27 25
25 55 0 0 26 24
24 54 0 0 25 23
23 53 0 0 24 22
22 52 0 0 23 21
21 51 0 0 22 20
20 50 0 0 21 19
19 49 0 0 20 18
18 48 0 0 19 17
17 47 0 0 18 16
16 46 0 0 17 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 10 0 0 0 8
14 64 0 0 0 13
13 63 0 0 14 12
12 62 0 0 13 11
11 61 10 0 12 0
10 30 8 11 0 0
8 9 0 10 9 7
19 60 0 0 0 18
18 59 17 0 19 0
17 29 0 18 0 16
21 58 0 0 0 20
20 57 16 0 21 0
16 28 0 20 17 15
25 56 0 0 0 24
24 55 0 0 25 23
23 54 0 0 24 22
22 53 15 0 23 0
15 27 7 22 16 0
7 11 0 15 8 6
29 52 0 0 0 28
28 51 0 0 29 27
27 50 26 0 28 0
26 26 6 27 0 0
6 12 0 26 7 5
33 48 0 0 0 32
32 47 0 0 33 31
31 46 30 0 32 0
30 25 5 31 0 0
5 13 0 30 6 4
36 45 0 0 0 35
35 44 34 0 36 0
34 24 4 35 0 0
4 14 0 34 5 3
41 43 0 0 0 40
40 42 0 0 41 39
39 41 0 0 40 38
38 40 37 0 39 0
37 23 3 38 0 0
3 15 0 37 4 2
45 39 0 0 0 44
44 38 43 0 45 0
43 22 0 44 0 42
48 37 0 0 0 47
47 36 0 0 48 46
46 35 42 0 47 0
42 21 2 46 43 0
2 16 0 42 3 1
51 34 0 0 0 50
50 33 49 0 51 0
49 20 1 50 0 0
1 17 0 49 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
5 70 0 0 0 4
4 69 0 0 5 3
3 68 0 0 4 2
2 67 0 0 3 1
1 66 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 70 4 0 0 0
4 28 0 5 0 3
6 68 3 0 0 0
3 21 0 6 4 2
7 67 2 0 0 0
2 30 0 7 3 1
9 69 0 0 0 8
8 66 1 0 9 0
1 25 0 8 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
22 71 21 0 0 0
21 64 0 22 0 20
23 72 20 0 0 0
20 63 0 23 21 19
24 73 19 0 0 0
19 61 0 24 20 18
26 75 0 0 0 25
25 74 18 0 26 0
18 59 0 25 19 17
28 77 0 0 0 27
27 76 17 0 28 0
17 57 0 27 18 16
29 78 16 0 0 0
16 55 0 29 17 15
30 79 15 0 0 0
15 53 0 30 16 14
32 81 0 0 0 31
31 80 14 0 32 0
14 50 0 31 15 13
33 82 13 0 0 0
13 48 0 33 14 12
34 83 12 0 0 0
12 47 0 34 13 11
35 84 11 0 0 0
11 46 0 35 12 10
36 85 10 0 0 0
10 45 0 36 11 9
37 86 9 0 0 0
9 44 0 37 10 8
38 87 8 0 0 0
8 41 0 38 9 7
39 88 7 0 0 0
7 40 0 39 8 6
40 89 6 0 0 0
6 39 0 40 7 5
41 90 5 0 0 0
5 38 0 41 6 4
42 91 4 0 0 0
4 36 0 42 5 3
43 92 3 0 0 0
3 35 0 43 4 2
44 93 2 0 0 0
2 34 0 44 3 1
45 94 1 0 0 0
1 33 0 45 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
33 127 0 0 0 32
32 126 0 0 33 31
31 125 0 0 32 30
30 124 0 0 31 29
29 123 0 0 30 28
28 122 0 0 29 27
27 121 0 0 28 26
26 120 0 0 27 25
25 119 0 0 26 24
24 118 0 0 25 23
23 117 0 0 24 22
22 116 0 0 23 21
21 115 0 0 22 20
20 114 0 0 21 19
19 113 0 0 20 18
18 112 0 0 19 17
17 111 0 0 18 16
16 110 0 0 17 15
15 109 0 0 16 14
14 108 0 0 15 13
13 107 0 0 14 12
12 106 0 0 13 11
11 105 0 0 12 10
10 104 0 0 11 9
9 103 0 0 10 8
8 102 0 0 9 7
7 101 0 0 8 6
6 100 0 0 7 5
5 99 0 0 6 4
4 98 0 0 5 3
3 97 0 0 4 2
2 96 0 0 3 1
1 95 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 128 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 129 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 131 0 0 0 1
1 130 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 132 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 133 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
