EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 213 ; type Text ; iform "\"Such things in her brain were like so many oaths on her lips.\"" ; filename prompt-utt/arctic_b0184.utt ; fileid arctic_b0184 ; 
Stream_Items
1 id _1 ; name Such ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name things ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name her ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name brain ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name were ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name like ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name so ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name many ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name oaths ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name on ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name her ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name lips ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name lips ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name oaths ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _22 ; name many ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.18383 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name so ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name brain ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
24 id _17 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name things ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name Such ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.96069 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name BB ; 
31 id _31 ; name syl ; stress 1 ; 
32 id _35 ; name syl ; stress 1 ; 
33 id _40 ; name syl ; stress 0 ; 
34 id _43 ; name syl ; stress 0 ; 
35 id _46 ; name syl ; stress 1 ; 
36 id _51 ; name syl ; stress 0 ; 
37 id _54 ; name syl ; stress 1 ; 
38 id _58 ; name syl ; stress 1 ; 
39 id _61 ; name syl ; stress 1 ; 
40 id _65 ; name syl ; stress 0 ; 
41 id _67 ; name syl ; stress 1 ; 
42 id _71 ; name syl ; stress 1 ; 
43 id _74 ; name syl ; stress 0 ; 
44 id _77 ; name syl ; stress 1 ; 
45 id _82 ; name pau ; dur_factor 0 ; end 0.025 ; source_end 0.061125 ; 
46 id _213 ; name pau ; end 0.04 ; 
47 id _32 ; name s ; dur_factor 0.326954 ; end 0.145 ; source_end 0.194159 ; 
48 id _33 ; name ah ; dur_factor -0.133182 ; end 0.22 ; source_end 0.27684 ; 
49 id _34 ; name ch ; dur_factor 0.0612886 ; end 0.35 ; source_end 0.442602 ; 
50 id _36 ; name th ; dur_factor 0.326954 ; end 0.44 ; source_end 0.557017 ; 
51 id _37 ; name ih ; dur_factor -0.133182 ; end 0.48 ; source_end 0.674705 ; 
52 id _38 ; name ng ; dur_factor 0.653018 ; end 0.585 ; source_end 0.837893 ; 
53 id _39 ; name z ; dur_factor -0.432058 ; end 0.705 ; source_end 0.927393 ; 
54 id _41 ; name ih ; dur_factor -0.217292 ; end 0.73 ; source_end 1.05845 ; 
55 id _42 ; name n ; dur_factor -0.120097 ; end 0.77 ; source_end 1.19246 ; 
56 id _44 ; name hh ; dur_factor -0.599624 ; end 0.785 ; source_end 1.2961 ; 
57 id _45 ; name er ; dur_factor -0.901874 ; end 0.9 ; source_end 1.45022 ; 
58 id _47 ; name b ; dur_factor 1.20397 ; end 1.005 ; source_end 1.61753 ; 
59 id _48 ; name r ; dur_factor -0.201268 ; end 1.065 ; source_end 1.73815 ; 
60 id _49 ; name ey ; dur_factor 0.697089 ; end 1.26 ; source_end 1.85884 ; 
61 id _50 ; name n ; dur_factor 0.442376 ; end 1.335 ; source_end 2.08489 ; 
62 id _83 ; name pau ; dur_factor 0 ; end 1.345 ; source_end 2.27972 ; 
63 id _52 ; name w ; dur_factor -0.523721 ; end 1.42 ; source_end 2.47245 ; 
64 id _53 ; name er ; dur_factor -0.900628 ; end 1.525 ; source_end 2.58258 ; 
65 id _55 ; name l ; dur_factor 0.687498 ; end 1.62 ; source_end 2.69545 ; 
66 id _56 ; name ay ; dur_factor -0.62487 ; end 1.7 ; source_end 2.84845 ; 
67 id _57 ; name k ; dur_factor -0.351397 ; end 1.77 ; source_end 2.97132 ; 
68 id _59 ; name s ; dur_factor -0.545853 ; end 1.86 ; source_end 3.10611 ; 
69 id _60 ; name ow ; dur_factor -0.766379 ; end 1.94 ; source_end 3.26764 ; 
70 id _62 ; name m ; dur_factor 0.172658 ; end 2.03 ; source_end 3.36889 ; 
71 id _63 ; name eh ; dur_factor -0.959427 ; end 2.075 ; source_end 3.46789 ; 
72 id _64 ; name n ; dur_factor -0.101423 ; end 2.1 ; source_end 3.5967 ; 
73 id _66 ; name iy ; dur_factor -0.222704 ; end 2.205 ; source_end 3.72964 ; 
74 id _68 ; name ow ; dur_factor 1.1649 ; end 2.45 ; source_end 3.87564 ; 
75 id _69 ; name dh ; dur_factor 0.0300613 ; end 2.5 ; source_end 3.97082 ; 
76 id _70 ; name z ; dur_factor 0.653094 ; end 2.605 ; source_end 4.13004 ; 
77 id _84 ; name pau ; dur_factor 0 ; end 2.615 ; source_end 4.33043 ; 
78 id _72 ; name aa ; dur_factor -0.276816 ; end 2.68 ; source_end 4.46904 ; 
79 id _73 ; name n ; dur_factor -0.120097 ; end 2.71 ; source_end 4.58054 ; 
80 id _75 ; name hh ; dur_factor -0.523721 ; end 2.725 ; source_end 4.68419 ; 
81 id _76 ; name er ; dur_factor -0.901874 ; end 2.855 ; source_end 4.82918 ; 
82 id _78 ; name l ; dur_factor 1.07763 ; end 2.93 ; source_end 4.93137 ; 
83 id _79 ; name ih ; dur_factor 2.02008 ; end 3.015 ; source_end 5.06387 ; 
84 id _80 ; name p ; dur_factor 1.63203 ; end 3.105 ; source_end 5.16928 ; 
85 id _81 ; name s ; dur_factor 2.30826 ; end 3.16 ; source_end 5.42369 ; 
86 id _85 ; name pau ; dur_factor 2 ; end 3.165 ; source_end 5.74533 ; 
87 id _86 ; name L-H% ; 
88 id _87 ; name L-L% ; 
89 id _88 ; name L-L% ; 
90 id _89 ; name H* ; 
91 id _90 ; name H* ; 
92 id _91 ; name H* ; 
93 id _92 ; name H* ; 
94 id _93 ; name H* ; 
95 id _124 ; f0 95.9589 ; pos 3.77804 ; 
96 id _123 ; f0 102.294 ; pos 3.40144 ; 
97 id _122 ; f0 93.699 ; pos 3.25519 ; 
98 id _121 ; f0 89.0668 ; pos 3.2167 ; 
99 id _120 ; f0 86.3729 ; pos 3.13188 ; 
100 id _118 ; f0 84.4775 ; pos 2.99212 ; 
101 id _119 ; f0 85.7891 ; pos 3.034 ; 
102 id _117 ; f0 89.6471 ; pos 2.79212 ; 
103 id _115 ; f0 94.8846 ; pos 2.48 ; 
104 id _116 ; f0 91.4301 ; pos 2.56972 ; 
105 id _113 ; f0 95.1285 ; pos 2.39213 ; 
106 id _114 ; f0 95.4874 ; pos 2.43607 ; 
107 id _112 ; f0 96.6995 ; pos 2.30544 ; 
108 id _111 ; f0 102.16 ; pos 2.20137 ; 
109 id _110 ; f0 105.88 ; pos 2.14932 ; 
110 id _109 ; f0 111.357 ; pos 2.01546 ; 
111 id _108 ; f0 115.068 ; pos 1.88459 ; 
112 id _107 ; f0 105.799 ; pos 1.7469 ; 
113 id _106 ; f0 105.418 ; pos 1.7084 ; 
114 id _105 ; f0 110.296 ; pos 1.62795 ; 
115 id _104 ; f0 108.493 ; pos 1.42795 ; 
116 id _103 ; f0 110.262 ; pos 1.27725 ; 
117 id _102 ; f0 101.653 ; pos 1.05196 ; 
118 id _101 ; f0 100.839 ; pos 1.01347 ; 
119 id _100 ; f0 102.451 ; pos 0.930768 ; 
120 id _98 ; f0 117.814 ; pos 0.821768 ; 
121 id _99 ; f0 106.602 ; pos 0.848269 ; 
122 id _97 ; f0 126.715 ; pos 0.650317 ; 
123 id _96 ; f0 120.129 ; pos 0.513501 ; 
124 id _95 ; f0 121.735 ; pos 0.355533 ; 
125 id _94 ; f0 102.664 ; pos 0.2 ; 
126 id _125 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
127 id _126 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.24534 ; num_frames 10 ; 
128 id _127 ; name ah-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.331137 ; num_frames 8 ; 
129 id _128 ; name ch-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.493267 ; num_frames 16 ; 
130 id _129 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.62008 ; num_frames 12 ; 
131 id _130 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.75108 ; num_frames 12 ; 
132 id _131 ; name ng-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.892705 ; num_frames 13 ; 
133 id _132 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.00439 ; num_frames 10 ; 
134 id _133 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.13564 ; num_frames 12 ; 
135 id _134 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.25064 ; num_frames 10 ; 
136 id _135 ; name hh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.36528 ; num_frames 11 ; 
137 id _136 ; name er-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.51747 ; num_frames 14 ; 
138 id _137 ; name b-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.67203 ; num_frames 14 ; 
139 id _138 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.79415 ; num_frames 11 ; 
140 id _139 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.92422 ; num_frames 12 ; 
141 id _140 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.25617 ; num_frames 32 ; 
142 id _141 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.42714 ; num_frames 16 ; 
143 id _142 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.50676 ; num_frames 7 ; 
144 id _143 ; name er-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.63764 ; num_frames 12 ; 
145 id _144 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.78208 ; num_frames 13 ; 
146 id _145 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.88971 ; num_frames 10 ; 
147 id _146 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.05293 ; num_frames 16 ; 
148 id _147 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.1887 ; num_frames 13 ; 
149 id _148 ; name ow-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.32339 ; num_frames 12 ; 
150 id _149 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.4257 ; num_frames 9 ; 
151 id _150 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.54289 ; num_frames 11 ; 
152 id _151 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.66051 ; num_frames 11 ; 
153 id _152 ; name iy-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.80814 ; num_frames 13 ; 
154 id _153 ; name ow-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.92057 ; num_frames 10 ; 
155 id _154 ; name dh-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.04988 ; num_frames 11 ; 
156 id _155 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.27032 ; num_frames 22 ; 
157 id _156 ; name pau-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.40304 ; num_frames 13 ; 
158 id _157 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.52373 ; num_frames 11 ; 
159 id _158 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.63873 ; num_frames 10 ; 
160 id _159 ; name hh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.75337 ; num_frames 11 ; 
161 id _160 ; name er-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.88424 ; num_frames 12 ; 
162 id _161 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.99868 ; num_frames 10 ; 
163 id _162 ; name ih-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.10787 ; num_frames 10 ; 
164 id _163 ; name p-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.2614 ; num_frames 15 ; 
165 id _164 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 5.58451 ; num_frames 32 ; 
166 id _165 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
167 id _166 ; name f0 ; f0 "[Val track]" ; 
168 id _167 ; coefs "[Val track]" ; 
169 id _168 ; 
170 id _169 ; map "[Val ivector]" ; 
171 id _170 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 15 0 0 0 14
14 14 13 0 15 0
13 13 0 14 0 12
16 16 12 0 0 0
12 12 0 16 13 11
17 17 11 0 0 0
11 11 0 17 12 10
18 18 10 0 0 0
10 10 0 18 11 9
19 19 9 0 0 0
9 9 0 19 10 8
20 20 8 0 0 0
8 8 0 20 9 7
21 21 7 0 0 0
7 7 0 21 8 6
22 22 6 0 0 0
6 6 0 22 7 5
23 23 5 0 0 0
5 5 0 23 6 4
24 24 4 0 0 0
4 4 0 24 5 3
25 25 3 0 0 0
3 3 0 25 4 2
26 26 2 0 0 0
2 2 0 26 3 1
27 27 1 0 0 0
1 1 0 27 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
13 14 0 0 0 12
12 16 0 0 13 11
11 17 0 0 12 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 0 0 9 7
7 21 0 0 8 6
6 22 0 0 7 5
5 23 0 0 6 4
4 24 0 0 5 3
3 25 0 0 4 2
2 26 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
6 14 0 0 0 5
5 16 0 0 6 4
4 17 3 0 5 0
3 30 0 4 0 2
11 18 0 0 0 10
10 19 0 0 11 9
9 20 0 0 10 8
8 21 0 0 9 7
7 22 2 0 8 0
2 29 0 7 3 1
16 23 0 0 0 15
15 24 0 0 16 14
14 25 0 0 15 13
13 26 0 0 14 12
12 27 1 0 13 0
1 28 0 12 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
14 44 0 0 0 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
42 86 0 0 0 41
41 85 0 0 42 40
40 84 0 0 41 39
39 83 0 0 40 38
38 82 0 0 39 37
37 81 0 0 38 36
36 80 0 0 37 35
35 79 0 0 36 34
34 78 0 0 35 33
33 77 0 0 34 32
32 76 0 0 33 31
31 75 0 0 32 30
30 74 0 0 31 29
29 73 0 0 30 28
28 72 0 0 29 27
27 71 0 0 28 26
26 70 0 0 27 25
25 69 0 0 26 24
24 68 0 0 25 23
23 67 0 0 24 22
22 66 0 0 23 21
21 65 0 0 22 20
20 64 0 0 21 19
19 63 0 0 20 18
18 62 0 0 19 17
17 61 0 0 18 16
16 60 0 0 17 15
15 59 0 0 16 14
14 58 0 0 15 13
13 57 0 0 14 12
12 56 0 0 13 11
11 55 0 0 12 10
10 54 0 0 11 9
9 53 0 0 10 8
8 52 0 0 9 7
7 51 0 0 8 6
6 50 0 0 7 5
5 49 0 0 6 4
4 48 0 0 5 3
3 47 0 0 4 2
2 46 0 0 3 1
1 45 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 15 0 0 0 13
19 85 0 0 0 18
18 84 0 0 19 17
17 83 0 0 18 16
16 82 15 0 17 0
15 44 13 16 0 0
13 14 0 15 14 12
22 81 0 0 0 21
21 80 20 0 22 0
20 43 12 21 0 0
12 16 0 20 13 11
25 79 0 0 0 24
24 78 23 0 25 0
23 42 11 24 0 0
11 17 0 23 12 10
29 76 0 0 0 28
28 75 0 0 29 27
27 74 26 0 28 0
26 41 10 27 0 0
10 18 0 26 11 9
32 73 31 0 0 0
31 40 0 32 0 30
35 72 0 0 0 34
34 71 0 0 35 33
33 70 30 0 34 0
30 39 9 33 31 0
9 19 0 30 10 8
38 69 0 0 0 37
37 68 36 0 38 0
36 38 8 37 0 0
8 20 0 36 9 7
42 67 0 0 0 41
41 66 0 0 42 40
40 65 39 0 41 0
39 37 7 40 0 0
7 21 0 39 8 6
45 64 0 0 0 44
44 63 43 0 45 0
43 36 6 44 0 0
6 22 0 43 7 5
50 61 0 0 0 49
49 60 0 0 50 48
48 59 0 0 49 47
47 58 46 0 48 0
46 35 5 47 0 0
5 23 0 46 6 4
53 57 0 0 0 52
52 56 51 0 53 0
51 34 4 52 0 0
4 24 0 51 5 3
56 55 0 0 0 55
55 54 54 0 56 0
54 33 3 55 0 0
3 25 0 54 4 2
61 53 0 0 0 60
60 52 0 0 61 59
59 51 0 0 60 58
58 50 57 0 59 0
57 32 2 58 0 0
2 26 0 57 3 1
65 49 0 0 0 64
64 48 0 0 65 63
63 47 62 0 64 0
62 31 1 63 0 0
1 27 0 62 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
8 94 0 0 0 7
7 93 0 0 8 6
6 92 0 0 7 5
5 91 0 0 6 4
4 90 0 0 5 3
3 89 0 0 4 2
2 88 0 0 3 1
1 87 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 93 6 0 0 0
6 37 0 7 0 5
8 91 5 0 0 0
5 32 0 8 6 4
9 90 4 0 0 0
4 31 0 9 5 3
11 94 0 0 0 10
10 89 3 0 11 0
3 44 0 10 4 2
12 88 2 0 0 0
2 41 0 12 3 1
14 92 0 0 0 13
13 87 1 0 14 0
1 35 0 13 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
28 95 27 0 0 0
27 85 0 28 0 26
29 96 26 0 0 0
26 83 0 29 27 25
30 97 25 0 0 0
25 82 0 30 26 24
31 98 24 0 0 0
24 81 0 31 25 23
32 99 23 0 0 0
23 80 0 32 24 22
34 101 0 0 0 33
33 100 22 0 34 0
22 78 0 33 23 21
35 102 21 0 0 0
21 76 0 35 22 20
37 104 0 0 0 36
36 103 20 0 37 0
20 74 0 36 21 19
39 106 0 0 0 38
38 105 19 0 39 0
19 73 0 38 20 18
40 107 18 0 0 0
18 71 0 40 19 17
41 108 17 0 0 0
17 70 0 41 18 16
42 109 16 0 0 0
16 69 0 42 17 15
43 110 15 0 0 0
15 68 0 43 16 14
44 111 14 0 0 0
14 66 0 44 15 13
45 112 13 0 0 0
13 65 0 45 14 12
46 113 12 0 0 0
12 64 0 46 13 11
47 114 11 0 0 0
11 63 0 47 12 10
48 115 10 0 0 0
10 61 0 48 11 9
49 116 9 0 0 0
9 60 0 49 10 8
50 117 8 0 0 0
8 58 0 50 9 7
51 118 7 0 0 0
7 57 0 51 8 6
52 119 6 0 0 0
6 56 0 52 7 5
54 121 0 0 0 53
53 120 5 0 54 0
5 54 0 53 6 4
55 122 4 0 0 0
4 51 0 55 5 3
56 123 3 0 0 0
3 50 0 56 4 2
57 124 2 0 0 0
2 48 0 57 3 1
58 125 1 0 0 0
1 47 0 58 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
40 165 0 0 0 39
39 164 0 0 40 38
38 163 0 0 39 37
37 162 0 0 38 36
36 161 0 0 37 35
35 160 0 0 36 34
34 159 0 0 35 33
33 158 0 0 34 32
32 157 0 0 33 31
31 156 0 0 32 30
30 155 0 0 31 29
29 154 0 0 30 28
28 153 0 0 29 27
27 152 0 0 28 26
26 151 0 0 27 25
25 150 0 0 26 24
24 149 0 0 25 23
23 148 0 0 24 22
22 147 0 0 23 21
21 146 0 0 22 20
20 145 0 0 21 19
19 144 0 0 20 18
18 143 0 0 19 17
17 142 0 0 18 16
16 141 0 0 17 15
15 140 0 0 16 14
14 139 0 0 15 13
13 138 0 0 14 12
12 137 0 0 13 11
11 136 0 0 12 10
10 135 0 0 11 9
9 134 0 0 10 8
8 133 0 0 9 7
7 132 0 0 8 6
6 131 0 0 7 5
5 130 0 0 6 4
4 129 0 0 5 3
3 128 0 0 4 2
2 127 0 0 3 1
1 126 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 166 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 167 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 169 0 0 0 1
1 168 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 170 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 171 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
