EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 219 ; type Text ; iform "\"For the first time in his life he was yearning for a scrap.\"" ; filename prompt-utt/arctic_a0176.utt ; fileid arctic_a0176 ; 
Stream_Items
1 id _1 ; name For ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name first ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name time ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name his ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name life ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name he ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name was ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name yearning ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name for ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name a ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name scrap ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name scrap ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name yearning ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.76778 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _22 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.47152 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name life ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name time ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
25 id _16 ; name first ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name For ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name BB ; 
31 id _31 ; name syl ; stress 1 ; 
32 id _35 ; name syl ; stress 0 ; 
33 id _38 ; name syl ; stress 1 ; 
34 id _43 ; name syl ; stress 1 ; 
35 id _47 ; name syl ; stress 0 ; 
36 id _50 ; name syl ; stress 1 ; 
37 id _54 ; name syl ; stress 1 ; 
38 id _58 ; name syl ; stress 1 ; 
39 id _61 ; name syl ; stress 1 ; 
40 id _65 ; name syl ; stress 1 ; 
41 id _69 ; name syl ; stress 0 ; 
42 id _72 ; name syl ; stress 1 ; 
43 id _76 ; name syl ; stress 0 ; 
44 id _78 ; name syl ; stress 1 ; 
45 id _84 ; name pau ; dur_factor 0 ; end 0.08 ; source_end 0.170955 ; 
46 id _32 ; name f ; dur_factor -0.296956 ; end 0.165 ; source_end 0.334243 ; 
47 id _33 ; name ao ; dur_factor -0.482247 ; end 0.21 ; source_end 0.448697 ; 
48 id _34 ; name r ; dur_factor -0.121355 ; end 0.285 ; source_end 0.592635 ; 
49 id _36 ; name dh ; dur_factor -0.215472 ; end 0.345 ; source_end 0.679353 ; 
50 id _37 ; name ax ; dur_factor 0.0161206 ; end 0.36 ; source_end 0.807814 ; 
51 id _39 ; name f ; dur_factor 0.950834 ; end 0.495 ; source_end 0.942805 ; 
52 id _40 ; name er ; dur_factor 1.46257 ; end 0.58 ; source_end 1.08884 ; 
53 id _41 ; name s ; dur_factor -0.0652743 ; end 0.685 ; source_end 1.21433 ; 
54 id _42 ; name t ; dur_factor -1.0609 ; end 0.7 ; source_end 1.35775 ; 
55 id _219 ; name pau ; end 0.73 ; 
56 id _44 ; name t ; dur_factor 0.575107 ; end 0.755 ; source_end 1.48925 ; 
57 id _45 ; name ay ; dur_factor 1.51093 ; end 0.965 ; source_end 1.60655 ; 
58 id _46 ; name m ; dur_factor 0.442376 ; end 1.025 ; source_end 1.82438 ; 
59 id _85 ; name pau ; dur_factor 0 ; end 1.035 ; source_end 2.09699 ; 
60 id _48 ; name ih ; dur_factor -0.217292 ; end 1.09 ; source_end 2.22439 ; 
61 id _49 ; name n ; dur_factor 0.219042 ; end 1.135 ; source_end 2.35839 ; 
62 id _51 ; name hh ; dur_factor -0.100616 ; end 1.15 ; source_end 2.4699 ; 
63 id _52 ; name ih ; dur_factor 0.888495 ; end 1.21 ; source_end 2.58558 ; 
64 id _53 ; name z ; dur_factor -0.359702 ; end 1.325 ; source_end 2.70196 ; 
65 id _55 ; name l ; dur_factor -0.0919132 ; end 1.385 ; source_end 2.81958 ; 
66 id _56 ; name ay ; dur_factor 0.0612886 ; end 1.605 ; source_end 2.97496 ; 
67 id _57 ; name f ; dur_factor -0.6233 ; end 1.73 ; source_end 3.09203 ; 
68 id _59 ; name hh ; dur_factor -0.334898 ; end 1.755 ; source_end 3.18564 ; 
69 id _60 ; name iy ; dur_factor -0.766379 ; end 1.835 ; source_end 3.34233 ; 
70 id _62 ; name w ; dur_factor 0.183226 ; end 1.89 ; source_end 3.48358 ; 
71 id _63 ; name aa ; dur_factor -0.466418 ; end 1.945 ; source_end 3.62458 ; 
72 id _64 ; name z ; dur_factor -0.23471 ; end 2 ; source_end 3.77336 ; 
73 id _66 ; name y ; dur_factor -0.423979 ; end 2.015 ; source_end 3.87199 ; 
74 id _67 ; name er ; dur_factor -0.900628 ; end 2.19 ; source_end 4.00492 ; 
75 id _68 ; name n ; dur_factor -0.101423 ; end 2.29 ; source_end 4.09242 ; 
76 id _70 ; name ih ; dur_factor 1.05694 ; end 2.34 ; source_end 4.2123 ; 
77 id _71 ; name ng ; dur_factor 0.442376 ; end 2.41 ; source_end 4.39691 ; 
78 id _86 ; name pau ; dur_factor 0 ; end 2.435 ; source_end 4.73888 ; 
79 id _73 ; name f ; dur_factor 0.0422868 ; end 2.525 ; source_end 4.90217 ; 
80 id _74 ; name ao ; dur_factor -0.542799 ; end 2.555 ; source_end 5.01662 ; 
81 id _75 ; name r ; dur_factor 0.364857 ; end 2.605 ; source_end 5.15618 ; 
82 id _77 ; name ax ; dur_factor -0.273389 ; end 2.65 ; source_end 5.2595 ; 
83 id _79 ; name s ; dur_factor 1.07763 ; end 2.755 ; source_end 5.43173 ; 
84 id _80 ; name k ; dur_factor -0.490108 ; end 2.845 ; source_end 5.58691 ; 
85 id _81 ; name r ; dur_factor -0.201268 ; end 2.895 ; source_end 5.70845 ; 
86 id _82 ; name ae ; dur_factor 2.02008 ; end 3.09 ; source_end 5.8477 ; 
87 id _83 ; name p ; dur_factor 1.63203 ; end 3.25 ; source_end 6.01046 ; 
88 id _87 ; name pau ; dur_factor 2 ; end 3.255 ; source_end 6.23226 ; 
89 id _88 ; name L-H% ; 
90 id _89 ; name L-L% ; 
91 id _90 ; name L-L% ; 
92 id _91 ; name H* ; 
93 id _92 ; name H* ; 
94 id _93 ; name H* ; 
95 id _94 ; name H* ; 
96 id _95 ; name H* ; 
97 id _126 ; f0 95.9589 ; pos 3.82405 ; 
98 id _125 ; f0 102.294 ; pos 3.59073 ; 
99 id _124 ; f0 94.2646 ; pos 3.23339 ; 
100 id _122 ; f0 86.3943 ; pos 3.19396 ; 
101 id _123 ; f0 90.0419 ; pos 3.21368 ; 
102 id _121 ; f0 86.0972 ; pos 3.07313 ; 
103 id _120 ; f0 84.9973 ; pos 2.92022 ; 
104 id _119 ; f0 87.1454 ; pos 2.72022 ; 
105 id _117 ; f0 90.0803 ; pos 2.56329 ; 
106 id _118 ; f0 88.2515 ; pos 2.60445 ; 
107 id _116 ; f0 89.674 ; pos 2.46833 ; 
108 id _115 ; f0 92.431 ; pos 2.39243 ; 
109 id _114 ; f0 93.4145 ; pos 2.28304 ; 
110 id _113 ; f0 99.6225 ; pos 2.18646 ; 
111 id _112 ; f0 104.418 ; pos 2.15367 ; 
112 id _111 ; f0 114.766 ; pos 2.06926 ; 
113 id _110 ; f0 121.693 ; pos 1.92488 ; 
114 id _109 ; f0 114.65 ; pos 1.79133 ; 
115 id _108 ; f0 115.31 ; pos 1.68535 ; 
116 id _107 ; f0 104.969 ; pos 1.58795 ; 
117 id _105 ; f0 112.8 ; pos 1.47047 ; 
118 id _106 ; f0 104.21 ; pos 1.49697 ; 
119 id _104 ; f0 112.909 ; pos 1.27047 ; 
120 id _103 ; f0 117.245 ; pos 1.08507 ; 
121 id _102 ; f0 114.683 ; pos 0.899565 ; 
122 id _101 ; f0 116.464 ; pos 0.700885 ; 
123 id _100 ; f0 104.956 ; pos 0.524194 ; 
124 id _99 ; f0 103.972 ; pos 0.501001 ; 
125 id _98 ; f0 102.874 ; pos 0.450255 ; 
126 id _97 ; f0 105.584 ; pos 0.343109 ; 
127 id _96 ; f0 101.113 ; pos 0.2 ; 
128 id _127 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 0.271516 ; num_frames 27 ; 
129 id _128 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.394385 ; num_frames 12 ; 
130 id _129 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.54076 ; num_frames 13 ; 
131 id _130 ; name r-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.638072 ; num_frames 9 ; 
132 id _131 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.775064 ; num_frames 13 ; 
133 id _132 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.881016 ; num_frames 10 ; 
134 id _133 ; name f-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.0139 ; num_frames 13 ; 
135 id _134 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.15234 ; num_frames 13 ; 
136 id _135 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.27632 ; num_frames 12 ; 
137 id _136 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.40833 ; num_frames 13 ; 
138 id _137 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.53962 ; num_frames 13 ; 
139 id _138 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.67262 ; num_frames 12 ; 
140 id _139 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.96442 ; num_frames 28 ; 
141 id _140 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.17033 ; num_frames 20 ; 
142 id _141 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.30158 ; num_frames 12 ; 
143 id _142 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.41658 ; num_frames 10 ; 
144 id _143 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.52983 ; num_frames 11 ; 
145 id _144 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.65327 ; num_frames 11 ; 
146 id _145 ; name z-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.76177 ; num_frames 9 ; 
147 id _146 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.90621 ; num_frames 13 ; 
148 id _147 ; name ay-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.03986 ; num_frames 12 ; 
149 id _148 ; name f-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.14421 ; num_frames 10 ; 
150 id _149 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.27833 ; num_frames 13 ; 
151 id _150 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.42889 ; num_frames 14 ; 
152 id _151 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.54852 ; num_frames 11 ; 
153 id _152 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.66949 ; num_frames 11 ; 
154 id _153 ; name z-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.81811 ; num_frames 13 ; 
155 id _154 ; name y-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.91511 ; num_frames 9 ; 
156 id _155 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.0488 ; num_frames 12 ; 
157 id _156 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.15768 ; num_frames 10 ; 
158 id _157 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.28868 ; num_frames 12 ; 
159 id _158 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.56793 ; num_frames 27 ; 
160 id _159 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.83944 ; num_frames 27 ; 
161 id _160 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.96231 ; num_frames 12 ; 
162 id _161 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.10869 ; num_frames 13 ; 
163 id _162 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.22644 ; num_frames 10 ; 
164 id _163 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.36027 ; num_frames 13 ; 
165 id _164 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.47257 ; num_frames 11 ; 
166 id _165 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 5.64933 ; num_frames 17 ; 
167 id _166 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.7677 ; num_frames 10 ; 
168 id _167 ; name ae-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.88948 ; num_frames 11 ; 
169 id _168 ; name p-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 6.12136 ; num_frames 23 ; 
170 id _169 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
171 id _170 ; name f0 ; f0 "[Val track]" ; 
172 id _171 ; coefs "[Val track]" ; 
173 id _172 ; 
174 id _173 ; map "[Val ivector]" ; 
175 id _174 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 15 0 0 0 14
14 14 13 0 15 0
13 13 0 14 0 12
16 16 12 0 0 0
12 12 0 16 13 11
17 17 11 0 0 0
11 11 0 17 12 10
18 18 10 0 0 0
10 10 0 18 11 9
19 19 9 0 0 0
9 9 0 19 10 8
20 20 8 0 0 0
8 8 0 20 9 7
21 21 7 0 0 0
7 7 0 21 8 6
22 22 6 0 0 0
6 6 0 22 7 5
23 23 5 0 0 0
5 5 0 23 6 4
24 24 4 0 0 0
4 4 0 24 5 3
25 25 3 0 0 0
3 3 0 25 4 2
26 26 2 0 0 0
2 2 0 26 3 1
27 27 1 0 0 0
1 1 0 27 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
13 14 0 0 0 12
12 16 0 0 13 11
11 17 0 0 12 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 0 0 9 7
7 21 0 0 8 6
6 22 0 0 7 5
5 23 0 0 6 4
4 24 0 0 5 3
3 25 0 0 4 2
2 26 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
6 14 0 0 0 5
5 16 0 0 6 4
4 17 3 0 5 0
3 30 0 4 0 2
12 18 0 0 0 11
11 19 0 0 12 10
10 20 0 0 11 9
9 21 0 0 10 8
8 22 0 0 9 7
7 23 2 0 8 0
2 29 0 7 3 1
16 24 0 0 0 15
15 25 0 0 16 14
14 26 0 0 15 13
13 27 1 0 14 0
1 28 0 13 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
14 44 0 0 0 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
44 88 0 0 0 43
43 87 0 0 44 42
42 86 0 0 43 41
41 85 0 0 42 40
40 84 0 0 41 39
39 83 0 0 40 38
38 82 0 0 39 37
37 81 0 0 38 36
36 80 0 0 37 35
35 79 0 0 36 34
34 78 0 0 35 33
33 77 0 0 34 32
32 76 0 0 33 31
31 75 0 0 32 30
30 74 0 0 31 29
29 73 0 0 30 28
28 72 0 0 29 27
27 71 0 0 28 26
26 70 0 0 27 25
25 69 0 0 26 24
24 68 0 0 25 23
23 67 0 0 24 22
22 66 0 0 23 21
21 65 0 0 22 20
20 64 0 0 21 19
19 63 0 0 20 18
18 62 0 0 19 17
17 61 0 0 18 16
16 60 0 0 17 15
15 59 0 0 16 14
14 58 0 0 15 13
13 57 0 0 14 12
12 56 0 0 13 11
11 55 0 0 12 10
10 54 0 0 11 9
9 53 0 0 10 8
8 52 0 0 9 7
7 51 0 0 8 6
6 50 0 0 7 5
5 49 0 0 6 4
4 48 0 0 5 3
3 47 0 0 4 2
2 46 0 0 3 1
1 45 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 15 0 0 0 13
20 87 0 0 0 19
19 86 0 0 20 18
18 85 0 0 19 17
17 84 0 0 18 16
16 83 15 0 17 0
15 44 13 16 0 0
13 14 0 15 14 12
22 82 21 0 0 0
21 43 12 22 0 0
12 16 0 21 13 11
26 81 0 0 0 25
25 80 0 0 26 24
24 79 23 0 25 0
23 42 11 24 0 0
11 17 0 23 12 10
30 77 0 0 0 29
29 76 28 0 30 0
28 41 0 29 0 27
33 75 0 0 0 32
32 74 0 0 33 31
31 73 27 0 32 0
27 40 10 31 28 0
10 18 0 27 11 9
37 72 0 0 0 36
36 71 0 0 37 35
35 70 34 0 36 0
34 39 9 35 0 0
9 19 0 34 10 8
40 69 0 0 0 39
39 68 38 0 40 0
38 38 8 39 0 0
8 20 0 38 9 7
44 67 0 0 0 43
43 66 0 0 44 42
42 65 41 0 43 0
41 37 7 42 0 0
7 21 0 41 8 6
48 64 0 0 0 47
47 63 0 0 48 46
46 62 45 0 47 0
45 36 6 46 0 0
6 22 0 45 7 5
51 61 0 0 0 50
50 60 49 0 51 0
49 35 5 50 0 0
5 23 0 49 6 4
55 58 0 0 0 54
54 57 0 0 55 53
53 56 52 0 54 0
52 34 4 53 0 0
4 24 0 52 5 3
60 54 0 0 0 59
59 53 0 0 60 58
58 52 0 0 59 57
57 51 56 0 58 0
56 33 3 57 0 0
3 25 0 56 4 2
63 50 0 0 0 62
62 49 61 0 63 0
61 32 2 62 0 0
2 26 0 61 3 1
67 48 0 0 0 66
66 47 0 0 67 65
65 46 64 0 66 0
64 31 1 65 0 0
1 27 0 64 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
8 96 0 0 0 7
7 95 0 0 8 6
6 94 0 0 7 5
5 93 0 0 6 4
4 92 0 0 5 3
3 91 0 0 4 2
2 90 0 0 3 1
1 89 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 95 6 0 0 0
6 37 0 7 0 5
8 94 5 0 0 0
5 36 0 8 6 4
9 92 4 0 0 0
4 33 0 9 5 3
11 96 0 0 0 10
10 91 3 0 11 0
3 44 0 10 4 2
12 90 2 0 0 0
2 41 0 12 3 1
14 93 0 0 0 13
13 89 1 0 14 0
1 34 0 13 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
29 97 28 0 0 0
28 87 0 29 0 27
30 98 27 0 0 0
27 86 0 30 28 26
31 99 26 0 0 0
26 83 0 31 27 25
33 101 0 0 0 32
32 100 25 0 33 0
25 82 0 32 26 24
34 102 24 0 0 0
24 80 0 34 25 23
35 103 23 0 0 0
23 79 0 35 24 22
36 104 22 0 0 0
22 77 0 36 23 21
38 106 0 0 0 37
37 105 21 0 38 0
21 76 0 37 22 20
39 107 20 0 0 0
20 74 0 39 21 19
40 108 19 0 0 0
19 73 0 40 20 18
41 109 18 0 0 0
18 71 0 41 19 17
42 110 17 0 0 0
17 70 0 42 18 16
43 111 16 0 0 0
16 69 0 43 17 15
44 112 15 0 0 0
15 68 0 44 16 14
45 113 14 0 0 0
14 66 0 45 15 13
46 114 13 0 0 0
13 65 0 46 14 12
47 115 12 0 0 0
12 63 0 47 13 11
48 116 11 0 0 0
11 62 0 48 12 10
50 118 0 0 0 49
49 117 10 0 50 0
10 60 0 49 11 9
51 119 9 0 0 0
9 58 0 51 10 8
52 120 8 0 0 0
8 57 0 52 9 7
53 121 7 0 0 0
7 56 0 53 8 6
54 122 6 0 0 0
6 52 0 54 7 5
55 123 5 0 0 0
5 51 0 55 6 4
56 124 4 0 0 0
4 50 0 56 5 3
57 125 3 0 0 0
3 49 0 57 4 2
58 126 2 0 0 0
2 47 0 58 3 1
59 127 1 0 0 0
1 46 0 59 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
42 169 0 0 0 41
41 168 0 0 42 40
40 167 0 0 41 39
39 166 0 0 40 38
38 165 0 0 39 37
37 164 0 0 38 36
36 163 0 0 37 35
35 162 0 0 36 34
34 161 0 0 35 33
33 160 0 0 34 32
32 159 0 0 33 31
31 158 0 0 32 30
30 157 0 0 31 29
29 156 0 0 30 28
28 155 0 0 29 27
27 154 0 0 28 26
26 153 0 0 27 25
25 152 0 0 26 24
24 151 0 0 25 23
23 150 0 0 24 22
22 149 0 0 23 21
21 148 0 0 22 20
20 147 0 0 21 19
19 146 0 0 20 18
18 145 0 0 19 17
17 144 0 0 18 16
16 143 0 0 17 15
15 142 0 0 16 14
14 141 0 0 15 13
13 140 0 0 14 12
12 139 0 0 13 11
11 138 0 0 12 10
10 137 0 0 11 9
9 136 0 0 10 8
8 135 0 0 9 7
7 134 0 0 8 6
6 133 0 0 7 5
5 132 0 0 6 4
4 131 0 0 5 3
3 130 0 0 4 2
2 129 0 0 3 1
1 128 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 170 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 171 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 173 0 0 0 1
1 172 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 174 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 175 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
