EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 182 ; type Text ; iform "\"You were going to leave after you saw me on the rock.\"" ; filename prompt-utt/arctic_b0081.utt ; fileid arctic_b0081 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name were ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name going ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name leave ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name after ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name you ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name saw ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name me ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name on ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name rock ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name rock ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name saw ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name after ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name leave ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.16479 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _16 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name going ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name You ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _31 ; name syl ; stress 0 ; 
30 id _34 ; name syl ; stress 1 ; 
31 id _37 ; name syl ; stress 0 ; 
32 id _40 ; name syl ; stress 0 ; 
33 id _43 ; name syl ; stress 1 ; 
34 id _47 ; name syl ; stress 1 ; 
35 id _50 ; name syl ; stress 0 ; 
36 id _53 ; name syl ; stress 1 ; 
37 id _56 ; name syl ; stress 1 ; 
38 id _59 ; name syl ; stress 1 ; 
39 id _62 ; name syl ; stress 1 ; 
40 id _65 ; name syl ; stress 0 ; 
41 id _68 ; name syl ; stress 1 ; 
42 id _72 ; name pau ; dur_factor 0 ; end 0.09 ; source_end 0.106461 ; 
43 id _29 ; name y ; dur_factor -0.0919132 ; end 0.185 ; source_end 0.284943 ; 
44 id _30 ; name uw ; dur_factor -0.276407 ; end 0.21 ; source_end 0.417255 ; 
45 id _32 ; name w ; dur_factor -0.525292 ; end 0.305 ; source_end 0.530691 ; 
46 id _33 ; name er ; dur_factor -0.802536 ; end 0.395 ; source_end 0.644067 ; 
47 id _35 ; name g ; dur_factor 0.687498 ; end 0.465 ; source_end 0.742756 ; 
48 id _36 ; name ow ; dur_factor 0.0411808 ; end 0.535 ; source_end 0.904755 ; 
49 id _38 ; name ih ; dur_factor -0.618971 ; end 0.57 ; source_end 1.01482 ; 
50 id _39 ; name ng ; dur_factor -0.249982 ; end 0.67 ; source_end 1.17794 ; 
51 id _41 ; name t ; dur_factor -0.222704 ; end 0.745 ; source_end 1.27633 ; 
52 id _42 ; name ax ; dur_factor -0.551309 ; end 0.76 ; source_end 1.36018 ; 
53 id _44 ; name l ; dur_factor 1.07763 ; end 0.87 ; source_end 1.45812 ; 
54 id _45 ; name iy ; dur_factor 2.2668 ; end 1.045 ; source_end 1.60968 ; 
55 id _46 ; name v ; dur_factor 1.31128 ; end 1.19 ; source_end 1.75674 ; 
56 id _73 ; name pau ; dur_factor 0 ; end 1.2 ; source_end 2.11011 ; 
57 id _48 ; name ae ; dur_factor -0.536405 ; end 1.215 ; source_end 2.25715 ; 
58 id _49 ; name f ; dur_factor -0.0921038 ; end 1.28 ; source_end 2.3832 ; 
59 id _51 ; name t ; dur_factor -0.12859 ; end 1.335 ; source_end 2.51712 ; 
60 id _52 ; name er ; dur_factor -0.707084 ; end 1.4 ; source_end 2.69469 ; 
61 id _54 ; name y ; dur_factor 0.687498 ; end 1.51 ; source_end 2.80501 ; 
62 id _55 ; name uw ; dur_factor 0.0612886 ; end 1.54 ; source_end 2.91488 ; 
63 id _57 ; name s ; dur_factor 0.183226 ; end 1.685 ; source_end 3.03395 ; 
64 id _58 ; name ao ; dur_factor -0.766379 ; end 1.815 ; source_end 3.17999 ; 
65 id _60 ; name m ; dur_factor 0.183226 ; end 1.905 ; source_end 3.30155 ; 
66 id _61 ; name iy ; dur_factor -0.222704 ; end 2.04 ; source_end 3.46818 ; 
67 id _63 ; name aa ; dur_factor -0.25637 ; end 2.11 ; source_end 3.61268 ; 
68 id _64 ; name n ; dur_factor -0.120097 ; end 2.185 ; source_end 3.80186 ; 
69 id _66 ; name dh ; dur_factor -0.783163 ; end 2.205 ; source_end 3.86715 ; 
70 id _67 ; name ax ; dur_factor -0.405607 ; end 2.27 ; source_end 3.98417 ; 
71 id _69 ; name r ; dur_factor 1.07763 ; end 2.345 ; source_end 4.10879 ; 
72 id _70 ; name aa ; dur_factor 0.697089 ; end 2.485 ; source_end 4.23429 ; 
73 id _71 ; name k ; dur_factor 1.63203 ; end 2.745 ; source_end 4.47657 ; 
74 id _74 ; name pau ; dur_factor 2 ; end 2.855 ; source_end 4.73671 ; 
75 id _75 ; name L-L% ; 
76 id _76 ; name L-L% ; 
77 id _77 ; name H* ; 
78 id _78 ; name H* ; 
79 id _79 ; name H* ; 
80 id _80 ; name H* ; 
81 id _110 ; f0 83.8625 ; pos 2.86778 ; 
82 id _109 ; f0 86.1978 ; pos 2.66339 ; 
83 id _108 ; f0 91.0047 ; pos 2.51709 ; 
84 id _107 ; f0 91.4045 ; pos 2.49896 ; 
85 id _106 ; f0 92.7156 ; pos 2.46236 ; 
86 id _104 ; f0 97.9065 ; pos 2.32184 ; 
87 id _105 ; f0 94.3447 ; pos 2.3641 ; 
88 id _103 ; f0 100.635 ; pos 2.27791 ; 
89 id _102 ; f0 104.231 ; pos 2.15984 ; 
90 id _101 ; f0 107.6 ; pos 2.10847 ; 
91 id _100 ; f0 113.959 ; pos 1.94832 ; 
92 id _99 ; f0 118.516 ; pos 1.89347 ; 
93 id _98 ; f0 105.553 ; pos 1.77343 ; 
94 id _97 ; f0 102.15 ; pos 1.73397 ; 
95 id _96 ; f0 98.3559 ; pos 1.62708 ; 
96 id _94 ; f0 102.863 ; pos 1.43443 ; 
97 id _95 ; f0 98.448 ; pos 1.48477 ; 
98 id _93 ; f0 101.836 ; pos 1.23443 ; 
99 id _92 ; f0 107.639 ; pos 1.06354 ; 
100 id _91 ; f0 99.4529 ; pos 0.874555 ; 
101 id _90 ; f0 98.4517 ; pos 0.858171 ; 
102 id _89 ; f0 100.896 ; pos 0.776241 ; 
103 id _87 ; f0 112.213 ; pos 0.674477 ; 
104 id _88 ; f0 104.595 ; pos 0.696359 ; 
105 id _86 ; f0 118.947 ; pos 0.606674 ; 
106 id _85 ; f0 110.558 ; pos 0.460433 ; 
107 id _84 ; f0 111.437 ; pos 0.421446 ; 
108 id _83 ; f0 114.616 ; pos 0.34054 ; 
109 id _82 ; f0 118.397 ; pos 0.293121 ; 
110 id _81 ; f0 102.297 ; pos 0.2 ; 
111 id _111 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
112 id _112 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
113 id _113 ; name uw-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.485379 ; num_frames 13 ; 
114 id _114 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.565004 ; num_frames 7 ; 
115 id _115 ; name er-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.70113 ; num_frames 12 ; 
116 id _116 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.828193 ; num_frames 11 ; 
117 id _117 ; name ow-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.960193 ; num_frames 12 ; 
118 id _118 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.09119 ; num_frames 12 ; 
119 id _119 ; name ng-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.2114 ; num_frames 11 ; 
120 id _120 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.32849 ; num_frames 11 ; 
121 id _121 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.40437 ; num_frames 7 ; 
122 id _122 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.53318 ; num_frames 12 ; 
123 id _123 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.65605 ; num_frames 11 ; 
124 id _124 ; name v-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.90778 ; num_frames 25 ; 
125 id _125 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.18965 ; num_frames 28 ; 
126 id _126 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.32245 ; num_frames 12 ; 
127 id _127 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.4237 ; num_frames 10 ; 
128 id _128 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.59395 ; num_frames 16 ; 
129 id _129 ; name er-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.75044 ; num_frames 14 ; 
130 id _130 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.85844 ; num_frames 10 ; 
131 id _131 ; name uw-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.98151 ; num_frames 11 ; 
132 id _132 ; name s-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.11349 ; num_frames 13 ; 
133 id _133 ; name ao-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.25774 ; num_frames 13 ; 
134 id _134 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.38686 ; num_frames 12 ; 
135 id _135 ; name iy-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.54668 ; num_frames 14 ; 
136 id _136 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.66736 ; num_frames 11 ; 
137 id _137 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.82586 ; num_frames 14 ; 
138 id _138 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.96286 ; num_frames 13 ; 
139 id _139 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 4.05098 ; num_frames 8 ; 
140 id _140 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.16648 ; num_frames 10 ; 
141 id _141 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.27647 ; num_frames 10 ; 
142 id _142 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 4.60664 ; num_frames 33 ; 
143 id _143 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
144 id _144 ; name f0 ; f0 "[Val track]" ; 
145 id _145 ; coefs "[Val track]" ; 
146 id _146 ; 
147 id _147 ; map "[Val ivector]" ; 
148 id _148 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
9 13 0 0 0 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 0 0 5 3
3 20 2 0 4 0
2 27 0 3 0 1
14 21 0 0 0 13
13 22 0 0 14 12
12 23 0 0 13 11
11 24 0 0 12 10
10 25 1 0 11 0
1 26 0 10 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
14 41 0 0 0 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
33 74 0 0 0 32
32 73 0 0 33 31
31 72 0 0 32 30
30 71 0 0 31 29
29 70 0 0 30 28
28 69 0 0 29 27
27 68 0 0 28 26
26 67 0 0 27 25
25 66 0 0 26 24
24 65 0 0 25 23
23 64 0 0 24 22
22 63 0 0 23 21
21 62 0 0 22 20
20 61 0 0 21 19
19 60 0 0 20 18
18 59 0 0 19 17
17 58 0 0 18 16
16 57 0 0 17 15
15 56 0 0 16 14
14 55 0 0 15 13
13 54 0 0 14 12
12 53 0 0 13 11
11 52 0 0 12 10
10 51 0 0 11 9
9 50 0 0 10 8
8 49 0 0 9 7
7 48 0 0 8 6
6 47 0 0 7 5
5 46 0 0 6 4
4 45 0 0 5 3
3 44 0 0 4 2
2 43 0 0 3 1
1 42 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 14 0 0 0 12
17 73 0 0 0 16
16 72 0 0 17 15
15 71 14 0 16 0
14 41 12 15 0 0
12 13 0 14 13 11
20 70 0 0 0 19
19 69 18 0 20 0
18 40 11 19 0 0
11 15 0 18 12 10
23 68 0 0 0 22
22 67 21 0 23 0
21 39 10 22 0 0
10 16 0 21 11 9
26 66 0 0 0 25
25 65 24 0 26 0
24 38 9 25 0 0
9 17 0 24 10 8
29 64 0 0 0 28
28 63 27 0 29 0
27 37 8 28 0 0
8 18 0 27 9 7
32 62 0 0 0 31
31 61 30 0 32 0
30 36 7 31 0 0
7 19 0 30 8 6
36 60 0 0 0 35
35 59 34 0 36 0
34 35 0 35 0 33
38 58 0 0 0 37
37 57 33 0 38 0
33 34 6 37 34 0
6 20 0 33 7 5
42 55 0 0 0 41
41 54 0 0 42 40
40 53 39 0 41 0
39 33 5 40 0 0
5 21 0 39 6 4
45 52 0 0 0 44
44 51 43 0 45 0
43 32 4 44 0 0
4 22 0 43 5 3
49 50 0 0 0 48
48 49 47 0 49 0
47 31 0 48 0 46
51 48 0 0 0 50
50 47 46 0 51 0
46 30 3 50 47 0
3 23 0 46 4 2
54 46 0 0 0 53
53 45 52 0 54 0
52 29 2 53 0 0
2 24 0 52 3 1
57 44 0 0 0 56
56 43 55 0 57 0
55 28 1 56 0 0
1 25 0 55 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
6 80 0 0 0 5
5 79 0 0 6 4
4 78 0 0 5 3
3 77 0 0 4 2
2 76 0 0 3 1
1 75 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 80 5 0 0 0
5 36 0 6 0 4
7 78 4 0 0 0
4 30 0 7 5 3
8 77 3 0 0 0
3 28 0 8 4 2
9 76 2 0 0 0
2 41 0 9 3 1
11 79 0 0 0 10
10 75 1 0 11 0
1 33 0 10 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
28 81 27 0 0 0
27 73 0 28 0 26
29 82 26 0 0 0
26 72 0 29 27 25
30 83 25 0 0 0
25 71 0 30 26 24
31 84 24 0 0 0
24 70 0 31 25 23
32 85 23 0 0 0
23 69 0 32 24 22
34 87 0 0 0 33
33 86 22 0 34 0
22 67 0 33 23 21
35 88 21 0 0 0
21 66 0 35 22 20
36 89 20 0 0 0
20 65 0 36 21 19
37 90 19 0 0 0
19 64 0 37 20 18
38 91 18 0 0 0
18 63 0 38 19 17
39 92 17 0 0 0
17 62 0 39 18 16
40 93 16 0 0 0
16 61 0 40 17 15
41 94 15 0 0 0
15 60 0 41 16 14
42 95 14 0 0 0
14 59 0 42 15 13
44 97 0 0 0 43
43 96 13 0 44 0
13 57 0 43 14 12
45 98 12 0 0 0
12 55 0 45 13 11
46 99 11 0 0 0
11 54 0 46 12 10
47 100 10 0 0 0
10 53 0 47 11 9
48 101 9 0 0 0
9 52 0 48 10 8
49 102 8 0 0 0
8 51 0 49 9 7
51 104 0 0 0 50
50 103 7 0 51 0
7 49 0 50 8 6
52 105 6 0 0 0
6 48 0 52 7 5
53 106 5 0 0 0
5 47 0 53 6 4
54 107 4 0 0 0
4 46 0 54 5 3
55 108 3 0 0 0
3 45 0 55 4 2
56 109 2 0 0 0
2 44 0 56 3 1
57 110 1 0 0 0
1 43 0 57 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
32 142 0 0 0 31
31 141 0 0 32 30
30 140 0 0 31 29
29 139 0 0 30 28
28 138 0 0 29 27
27 137 0 0 28 26
26 136 0 0 27 25
25 135 0 0 26 24
24 134 0 0 25 23
23 133 0 0 24 22
22 132 0 0 23 21
21 131 0 0 22 20
20 130 0 0 21 19
19 129 0 0 20 18
18 128 0 0 19 17
17 127 0 0 18 16
16 126 0 0 17 15
15 125 0 0 16 14
14 124 0 0 15 13
13 123 0 0 14 12
12 122 0 0 13 11
11 121 0 0 12 10
10 120 0 0 11 9
9 119 0 0 10 8
8 118 0 0 9 7
7 117 0 0 8 6
6 116 0 0 7 5
5 115 0 0 6 4
4 114 0 0 5 3
3 113 0 0 4 2
2 112 0 0 3 1
1 111 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 143 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 144 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 146 0 0 0 1
1 145 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 147 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 148 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
