EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 206 ; type Text ; iform "\"Philip saw MacDougall soon after his short talk with Thorpe.\"" ; filename prompt-utt/arctic_b0122.utt ; fileid arctic_b0122 ; 
Stream_Items
1 id _1 ; name Philip ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name saw ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name MacDougall ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name soon ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name after ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name his ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name short ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name talk ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name with ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name Thorpe ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name Thorpe ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name talk ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _17 ; name short ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name after ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.14609 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name soon ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.66934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name MacDougall ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name saw ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _28 ; name syl ; stress 0 ; 
26 id _31 ; name syl ; stress 1 ; 
27 id _34 ; name syl ; stress 0 ; 
28 id _38 ; name syl ; stress 1 ; 
29 id _42 ; name syl ; stress 0 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _49 ; name syl ; stress 1 ; 
32 id _52 ; name syl ; stress 0 ; 
33 id _55 ; name syl ; stress 1 ; 
34 id _59 ; name syl ; stress 1 ; 
35 id _64 ; name syl ; stress 1 ; 
36 id _68 ; name syl ; stress 1 ; 
37 id _72 ; name syl ; stress 1 ; 
38 id _77 ; name pau ; dur_factor 0 ; end 0.065 ; source_end 0.170955 ; 
39 id _206 ; name pau ; end 0.09 ; 
40 id _25 ; name f ; dur_factor 0.326954 ; end 0.175 ; source_end 0.324811 ; 
41 id _26 ; name ih ; dur_factor -0.359702 ; end 0.23 ; source_end 0.440692 ; 
42 id _27 ; name l ; dur_factor 0.383533 ; end 0.28 ; source_end 0.575316 ; 
43 id _29 ; name ax ; dur_factor 0.422551 ; end 0.35 ; source_end 0.664003 ; 
44 id _30 ; name p ; dur_factor -0.174812 ; end 0.41 ; source_end 0.796836 ; 
45 id _32 ; name s ; dur_factor -0.100616 ; end 0.565 ; source_end 0.941394 ; 
46 id _33 ; name ao ; dur_factor 0.175467 ; end 0.735 ; source_end 1.08743 ; 
47 id _35 ; name m ; dur_factor 0.172658 ; end 0.825 ; source_end 1.22087 ; 
48 id _36 ; name ax ; dur_factor 0.422551 ; end 0.905 ; source_end 1.31987 ; 
49 id _37 ; name k ; dur_factor -1.08426 ; end 0.92 ; source_end 1.4651 ; 
50 id _39 ; name d ; dur_factor -0.367088 ; end 1.06 ; source_end 1.57787 ; 
51 id _40 ; name uw ; dur_factor -0.924308 ; end 1.205 ; source_end 1.70037 ; 
52 id _41 ; name g ; dur_factor 0.128316 ; end 1.265 ; source_end 1.80999 ; 
53 id _43 ; name ax ; dur_factor -0.591051 ; end 1.335 ; source_end 1.91421 ; 
54 id _44 ; name l ; dur_factor -0.174812 ; end 1.52 ; source_end 2.00571 ; 
55 id _46 ; name s ; dur_factor -0.450449 ; end 1.765 ; source_end 2.15784 ; 
56 id _47 ; name uw ; dur_factor -0.766379 ; end 1.915 ; source_end 2.29782 ; 
57 id _48 ; name n ; dur_factor -0.40092 ; end 1.94 ; source_end 2.39701 ; 
58 id _50 ; name ae ; dur_factor 0.134075 ; end 2.04 ; source_end 2.55319 ; 
59 id _51 ; name f ; dur_factor -0.0921038 ; end 2.125 ; source_end 2.67924 ; 
60 id _53 ; name t ; dur_factor -0.12859 ; end 2.17 ; source_end 2.81317 ; 
61 id _54 ; name er ; dur_factor -0.708767 ; end 2.25 ; source_end 2.97124 ; 
62 id _56 ; name hh ; dur_factor -0.042049 ; end 2.265 ; source_end 3.07997 ; 
63 id _57 ; name ih ; dur_factor 0.209018 ; end 2.34 ; source_end 3.19565 ; 
64 id _58 ; name z ; dur_factor -0.0998025 ; end 2.355 ; source_end 3.2869 ; 
65 id _60 ; name sh ; dur_factor -0.296956 ; end 2.515 ; source_end 3.42931 ; 
66 id _61 ; name ao ; dur_factor -0.423979 ; end 2.615 ; source_end 3.55755 ; 
67 id _62 ; name r ; dur_factor -0.666011 ; end 2.635 ; source_end 3.69455 ; 
68 id _63 ; name t ; dur_factor -0.402734 ; end 2.65 ; source_end 3.83036 ; 
69 id _65 ; name t ; dur_factor 0.575107 ; end 2.78 ; source_end 3.93645 ; 
70 id _66 ; name ao ; dur_factor 1.51093 ; end 2.98 ; source_end 4.08621 ; 
71 id _67 ; name k ; dur_factor 0.730381 ; end 3.07 ; source_end 4.32822 ; 
72 id _78 ; name pau ; dur_factor 0 ; end 3.08 ; source_end 4.48184 ; 
73 id _69 ; name w ; dur_factor -0.264199 ; end 3.125 ; source_end 4.67357 ; 
74 id _70 ; name ih ; dur_factor -0.466418 ; end 3.16 ; source_end 4.79239 ; 
75 id _71 ; name dh ; dur_factor -0.0998025 ; end 3.175 ; source_end 4.91833 ; 
76 id _73 ; name th ; dur_factor -0.111275 ; end 3.335 ; source_end 5.02284 ; 
77 id _74 ; name ao ; dur_factor 1.51093 ; end 3.485 ; source_end 5.14884 ; 
78 id _75 ; name r ; dur_factor 0.520952 ; end 3.52 ; source_end 5.28371 ; 
79 id _76 ; name p ; dur_factor 0.994933 ; end 3.67 ; source_end 5.46683 ; 
80 id _79 ; name pau ; dur_factor 2 ; end 3.675 ; source_end 5.68863 ; 
81 id _80 ; name L-H% ; 
82 id _81 ; name L-L% ; 
83 id _82 ; name H* ; 
84 id _83 ; name H* ; 
85 id _84 ; name H* ; 
86 id _85 ; name H* ; 
87 id _115 ; f0 98.0284 ; pos 3.55335 ; 
88 id _114 ; f0 104.622 ; pos 3.2626 ; 
89 id _113 ; f0 99.4581 ; pos 3.07141 ; 
90 id _112 ; f0 98.4269 ; pos 3.01837 ; 
91 id _111 ; f0 105.978 ; pos 2.94681 ; 
92 id _110 ; f0 103.338 ; pos 2.74681 ; 
93 id _109 ; f0 105.571 ; pos 2.52923 ; 
94 id _108 ; f0 100.134 ; pos 2.34398 ; 
95 id _107 ; f0 99.9107 ; pos 2.19043 ; 
96 id _106 ; f0 99.1135 ; pos 2.03238 ; 
97 id _105 ; f0 100.081 ; pos 1.92537 ; 
98 id _104 ; f0 101.305 ; pos 1.83415 ; 
99 id _103 ; f0 102.909 ; pos 1.79469 ; 
100 id _102 ; f0 101.413 ; pos 1.68781 ; 
101 id _100 ; f0 101.805 ; pos 1.47102 ; 
102 id _101 ; f0 101.591 ; pos 1.53343 ; 
103 id _99 ; f0 102.134 ; pos 1.3854 ; 
104 id _98 ; f0 104.03 ; pos 1.26343 ; 
105 id _96 ; f0 103.467 ; pos 1.17016 ; 
106 id _97 ; f0 105.547 ; pos 1.18607 ; 
107 id _95 ; f0 105.326 ; pos 1.0703 ; 
108 id _94 ; f0 106.646 ; pos 0.996845 ; 
109 id _93 ; f0 108.495 ; pos 0.916639 ; 
110 id _92 ; f0 114.79 ; pos 0.814734 ; 
111 id _91 ; f0 120.071 ; pos 0.741698 ; 
112 id _90 ; f0 111.365 ; pos 0.570385 ; 
113 id _88 ; f0 115.318 ; pos 0.431488 ; 
114 id _89 ; f0 113.572 ; pos 0.459559 ; 
115 id _87 ; f0 119.616 ; pos 0.330653 ; 
116 id _86 ; f0 105.198 ; pos 0.2 ; 
117 id _116 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 0.271516 ; num_frames 27 ; 
118 id _117 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.388504 ; num_frames 11 ; 
119 id _118 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.518691 ; num_frames 12 ; 
120 id _119 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.632191 ; num_frames 10 ; 
121 id _120 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.735423 ; num_frames 10 ; 
122 id _121 ; name p-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.888956 ; num_frames 15 ; 
123 id _122 ; name s-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.02093 ; num_frames 13 ; 
124 id _123 ; name ao-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.16518 ; num_frames 13 ; 
125 id _124 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.27699 ; num_frames 10 ; 
126 id _125 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.38237 ; num_frames 10 ; 
127 id _126 ; name k-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.51681 ; num_frames 13 ; 
128 id _127 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.65537 ; num_frames 12 ; 
129 id _128 ; name uw-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.77978 ; num_frames 11 ; 
130 id _129 ; name g-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.88252 ; num_frames 10 ; 
131 id _130 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.9584 ; num_frames 7 ; 
132 id _131 ; name l-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.09454 ; num_frames 12 ; 
133 id _132 ; name s-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.2332 ; num_frames 13 ; 
134 id _133 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.35176 ; num_frames 11 ; 
135 id _134 ; name n-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.4857 ; num_frames 12 ; 
136 id _135 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.61849 ; num_frames 12 ; 
137 id _136 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.71974 ; num_frames 10 ; 
138 id _137 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.88999 ; num_frames 16 ; 
139 id _138 ; name er-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.02665 ; num_frames 12 ; 
140 id _139 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.1399 ; num_frames 11 ; 
141 id _140 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.26334 ; num_frames 11 ; 
142 id _141 ; name z-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.3788 ; num_frames 11 ; 
143 id _142 ; name sh-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.50324 ; num_frames 12 ; 
144 id _143 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.64961 ; num_frames 13 ; 
145 id _144 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.74892 ; num_frames 9 ; 
146 id _145 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.88094 ; num_frames 13 ; 
147 id _146 ; name t-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.00884 ; num_frames 12 ; 
148 id _147 ; name ao-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.12812 ; num_frames 11 ; 
149 id _148 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 4.45829 ; num_frames 33 ; 
150 id _149 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 4.62926 ; num_frames 16 ; 
151 id _150 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.72807 ; num_frames 9 ; 
152 id _151 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.85657 ; num_frames 12 ; 
153 id _152 ; name dh-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.98009 ; num_frames 12 ; 
154 id _153 ; name th-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.09453 ; num_frames 11 ; 
155 id _154 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.2409 ; num_frames 13 ; 
156 id _155 ; name r-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.34585 ; num_frames 10 ; 
157 id _156 ; name p-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.57773 ; num_frames 23 ; 
158 id _157 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
159 id _158 ; name f0 ; f0 "[Val track]" ; 
160 id _159 ; coefs "[Val track]" ; 
161 id _160 ; 
162 id _161 ; map "[Val ivector]" ; 
163 id _162 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 11 0 0 0 3
3 13 2 0 4 0
2 23 0 3 0 1
12 14 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 1 0 6 0
1 22 0 5 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
14 37 0 0 0 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
43 80 0 0 0 42
42 79 0 0 43 41
41 78 0 0 42 40
40 77 0 0 41 39
39 76 0 0 40 38
38 75 0 0 39 37
37 74 0 0 38 36
36 73 0 0 37 35
35 72 0 0 36 34
34 71 0 0 35 33
33 70 0 0 34 32
32 69 0 0 33 31
31 68 0 0 32 30
30 67 0 0 31 29
29 66 0 0 30 28
28 65 0 0 29 27
27 64 0 0 28 26
26 63 0 0 27 25
25 62 0 0 26 24
24 61 0 0 25 23
23 60 0 0 24 22
22 59 0 0 23 21
21 58 0 0 22 20
20 57 0 0 21 19
19 56 0 0 20 18
18 55 0 0 19 17
17 54 0 0 18 16
16 53 0 0 17 15
15 52 0 0 16 14
14 51 0 0 15 13
13 50 0 0 14 12
12 49 0 0 13 11
11 48 0 0 12 10
10 47 0 0 11 9
9 46 0 0 10 8
8 45 0 0 9 7
7 44 0 0 8 6
6 43 0 0 7 5
5 42 0 0 6 4
4 41 0 0 5 3
3 40 0 0 4 2
2 39 0 0 3 1
1 38 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 12 0 0 0 10
16 79 0 0 0 15
15 78 0 0 16 14
14 77 0 0 15 13
13 76 12 0 14 0
12 37 10 13 0 0
10 11 0 12 11 9
20 75 0 0 0 19
19 74 0 0 20 18
18 73 17 0 19 0
17 36 9 18 0 0
9 13 0 17 10 8
24 71 0 0 0 23
23 70 0 0 24 22
22 69 21 0 23 0
21 35 8 22 0 0
8 14 0 21 9 7
29 68 0 0 0 28
28 67 0 0 29 27
27 66 0 0 28 26
26 65 25 0 27 0
25 34 7 26 0 0
7 15 0 25 8 6
33 64 0 0 0 32
32 63 0 0 33 31
31 62 30 0 32 0
30 33 6 31 0 0
6 16 0 30 7 5
37 61 0 0 0 36
36 60 35 0 37 0
35 32 0 36 0 34
39 59 0 0 0 38
38 58 34 0 39 0
34 31 5 38 35 0
5 17 0 34 6 4
43 57 0 0 0 42
42 56 0 0 43 41
41 55 40 0 42 0
40 30 4 41 0 0
4 18 0 40 5 3
48 54 0 0 0 47
47 53 46 0 48 0
46 29 0 47 0 45
51 52 0 0 0 50
50 51 0 0 51 49
49 50 45 0 50 0
45 28 0 49 46 44
54 49 0 0 0 53
53 48 0 0 54 52
52 47 44 0 53 0
44 27 3 52 45 0
3 19 0 44 4 2
57 46 0 0 0 56
56 45 55 0 57 0
55 26 2 56 0 0
2 20 0 55 3 1
61 44 0 0 0 60
60 43 59 0 61 0
59 25 0 60 0 58
64 42 0 0 0 63
63 41 0 0 64 62
62 40 58 0 63 0
58 24 1 62 59 0
1 21 0 58 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
6 86 0 0 0 5
5 85 0 0 6 4
4 84 0 0 5 3
3 83 0 0 4 2
2 82 0 0 3 1
1 81 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 84 4 0 0 0
4 26 0 5 0 3
6 83 3 0 0 0
3 24 0 6 4 2
8 86 0 0 0 7
7 82 2 0 8 0
2 37 0 7 3 1
10 85 0 0 0 9
9 81 1 0 10 0
1 35 0 9 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
28 87 27 0 0 0
27 79 0 28 0 26
29 88 26 0 0 0
26 77 0 29 27 25
30 89 25 0 0 0
25 76 0 30 26 24
31 90 24 0 0 0
24 74 0 31 25 23
32 91 23 0 0 0
23 73 0 32 24 22
33 92 22 0 0 0
22 71 0 33 23 21
34 93 21 0 0 0
21 70 0 34 22 20
35 94 20 0 0 0
20 69 0 35 21 19
36 95 19 0 0 0
19 66 0 36 20 18
37 96 18 0 0 0
18 65 0 37 19 17
38 97 17 0 0 0
17 63 0 38 18 16
39 98 16 0 0 0
16 62 0 39 17 15
40 99 15 0 0 0
15 61 0 40 16 14
41 100 14 0 0 0
14 60 0 41 15 13
43 102 0 0 0 42
42 101 13 0 43 0
13 58 0 42 14 12
44 103 12 0 0 0
12 56 0 44 13 11
45 104 11 0 0 0
11 55 0 45 12 10
47 106 0 0 0 46
46 105 10 0 47 0
10 53 0 46 11 9
48 107 9 0 0 0
9 51 0 48 10 8
49 108 8 0 0 0
8 50 0 49 9 7
50 109 7 0 0 0
7 48 0 50 8 6
51 110 6 0 0 0
6 47 0 51 7 5
52 111 5 0 0 0
5 46 0 52 6 4
53 112 4 0 0 0
4 45 0 53 5 3
55 114 0 0 0 54
54 113 3 0 55 0
3 43 0 54 4 2
56 115 2 0 0 0
2 41 0 56 3 1
57 116 1 0 0 0
1 40 0 57 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
41 157 0 0 0 40
40 156 0 0 41 39
39 155 0 0 40 38
38 154 0 0 39 37
37 153 0 0 38 36
36 152 0 0 37 35
35 151 0 0 36 34
34 150 0 0 35 33
33 149 0 0 34 32
32 148 0 0 33 31
31 147 0 0 32 30
30 146 0 0 31 29
29 145 0 0 30 28
28 144 0 0 29 27
27 143 0 0 28 26
26 142 0 0 27 25
25 141 0 0 26 24
24 140 0 0 25 23
23 139 0 0 24 22
22 138 0 0 23 21
21 137 0 0 22 20
20 136 0 0 21 19
19 135 0 0 20 18
18 134 0 0 19 17
17 133 0 0 18 16
16 132 0 0 17 15
15 131 0 0 16 14
14 130 0 0 15 13
13 129 0 0 14 12
12 128 0 0 13 11
11 127 0 0 12 10
10 126 0 0 11 9
9 125 0 0 10 8
8 124 0 0 9 7
7 123 0 0 8 6
6 122 0 0 7 5
5 121 0 0 6 4
4 120 0 0 5 3
3 119 0 0 4 2
2 118 0 0 3 1
1 117 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 158 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 159 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 161 0 0 0 1
1 160 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 162 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 163 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
