EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 110 ; type Text ; iform "\"It's the aurora borealis.\"" ; filename prompt-utt/arctic_a0015.utt ; fileid arctic_a0015 ; 
Stream_Items
1 id _1 ; name It's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name aurora ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name borealis ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name borealis ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _9 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _7 ; name aurora ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _6 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _5 ; name It's ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name BB ; 
11 id _11 ; name syl ; stress 1 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _18 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 1 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 1 ; 
17 id _29 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 1 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _37 ; name pau ; dur_factor 0 ; end 0.04 ; source_end 0.132569 ; 
21 id _109 ; name pau ; end 0.1 ; 
22 id _12 ; name ih ; dur_factor 0.574068 ; end 0.19 ; source_end 0.238537 ; 
23 id _13 ; name t ; dur_factor -0.351397 ; end 0.265 ; source_end 0.335196 ; 
24 id _14 ; name s ; dur_factor -0.6233 ; end 0.36 ; source_end 0.468705 ; 
25 id _110 ; name pau ; end 0.41 ; 
26 id _16 ; name dh ; dur_factor 0.160195 ; end 0.445 ; source_end 0.561121 ; 
27 id _17 ; name ax ; dur_factor -0.405607 ; end 0.65 ; source_end 0.712081 ; 
28 id _19 ; name er ; dur_factor 0.499383 ; end 0.715 ; source_end 0.821707 ; 
29 id _21 ; name ao ; dur_factor 0.256045 ; end 0.835 ; source_end 0.952832 ; 
30 id _22 ; name r ; dur_factor 0.330352 ; end 0.86 ; source_end 1.09239 ; 
31 id _24 ; name ax ; dur_factor -0.802536 ; end 0.99 ; source_end 1.22714 ; 
32 id _26 ; name b ; dur_factor 0.687498 ; end 1.09 ; source_end 1.30172 ; 
33 id _27 ; name ao ; dur_factor -0.513869 ; end 1.205 ; source_end 1.43972 ; 
34 id _28 ; name r ; dur_factor 0.330352 ; end 1.24 ; source_end 1.59697 ; 
35 id _30 ; name iy ; dur_factor 0.0567774 ; end 1.345 ; source_end 1.75147 ; 
36 id _32 ; name ae ; dur_factor -0.0191273 ; end 1.465 ; source_end 1.88547 ; 
37 id _33 ; name l ; dur_factor 0.295753 ; end 1.53 ; source_end 2.02166 ; 
38 id _35 ; name ax ; dur_factor 2.07927 ; end 1.615 ; source_end 2.1116 ; 
39 id _36 ; name s ; dur_factor 1.76508 ; end 1.915 ; source_end 2.37466 ; 
40 id _38 ; name pau ; dur_factor 2 ; end 2.015 ; source_end 2.69629 ; 
41 id _39 ; name L-L% ; 
42 id _40 ; name H* ; 
43 id _41 ; name H* ; 
44 id _42 ; name L+H* ; 
45 id _43 ; name L+H* ; 
46 id _62 ; f0 91.5938 ; pos 1.63234 ; 
47 id _60 ; f0 102.756 ; pos 1.36913 ; 
48 id _61 ; f0 94.5478 ; pos 1.41708 ; 
49 id _58 ; f0 101.073 ; pos 1.17612 ; 
50 id _59 ; f0 105.55 ; pos 1.23578 ; 
51 id _56 ; f0 108.228 ; pos 1.0768 ; 
52 id _57 ; f0 101.891 ; pos 1.12646 ; 
53 id _55 ; f0 113.528 ; pos 0.956375 ; 
54 id _54 ; f0 109.335 ; pos 0.813694 ; 
55 id _52 ; f0 115.428 ; pos 0.786955 ; 
56 id _53 ; f0 110.06 ; pos 0.800324 ; 
57 id _50 ; f0 106.199 ; pos 0.573936 ; 
58 id _51 ; f0 121.236 ; pos 0.648825 ; 
59 id _48 ; f0 105.206 ; pos 0.482942 ; 
60 id _49 ; f0 103.972 ; pos 0.528439 ; 
61 id _47 ; f0 108.403 ; pos 0.464809 ; 
62 id _46 ; f0 115.179 ; pos 0.413114 ; 
63 id _44 ; f0 101.41 ; pos 0.2 ; 
64 id _45 ; f0 120.62 ; pos 0.235602 ; 
65 id _63 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
66 id _64 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
67 id _65 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.407343 ; num_frames 11 ; 
68 id _66 ; name s-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.51984 ; num_frames 11 ; 
69 id _67 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.656832 ; num_frames 13 ; 
70 id _68 ; name ax-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.756644 ; num_frames 9 ; 
71 id _69 ; name er-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.89852 ; num_frames 13 ; 
72 id _70 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04489 ; num_frames 13 ; 
73 id _71 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.16264 ; num_frames 10 ; 
74 id _72 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.26985 ; num_frames 10 ; 
75 id _73 ; name b-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.38541 ; num_frames 11 ; 
76 id _74 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.53179 ; num_frames 13 ; 
77 id _75 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.66322 ; num_frames 12 ; 
78 id _76 ; name iy-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.82991 ; num_frames 15 ; 
79 id _77 ; name ae-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.96503 ; num_frames 12 ; 
80 id _78 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.07853 ; num_frames 10 ; 
81 id _79 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.21237 ; num_frames 13 ; 
82 id _80 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.53547 ; num_frames 32 ; 
83 id _81 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
84 id _82 ; name f0 ; f0 "[Val track]" ; 
85 id _83 ; coefs "[Val track]" ; 
86 id _84 ; 
87 id _85 ; map "[Val ivector]" ; 
88 id _86 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 6 0 0 0 5
5 5 4 0 6 0
4 4 0 5 0 3
7 7 3 0 0 0
3 3 0 7 4 2
8 8 2 0 0 0
2 2 0 8 3 1
9 9 1 0 0 0
1 1 0 9 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
4 5 0 0 0 3
3 7 0 0 4 2
2 8 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 5 0 0 0 4
4 7 0 0 5 3
3 8 0 0 4 2
2 9 1 0 3 0
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
9 19 0 0 0 8
8 18 0 0 9 7
7 17 0 0 8 6
6 16 0 0 7 5
5 15 0 0 6 4
4 14 0 0 5 3
3 13 0 0 4 2
2 12 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
21 40 0 0 0 20
20 39 0 0 21 19
19 38 0 0 20 18
18 37 0 0 19 17
17 36 0 0 18 16
16 35 0 0 17 15
15 34 0 0 16 14
14 33 0 0 15 13
13 32 0 0 14 12
12 31 0 0 13 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 6 0 0 0 4
11 39 0 0 0 10
10 38 9 0 11 0
9 19 0 10 0 8
13 37 0 0 0 12
12 36 8 0 13 0
8 18 0 12 9 7
14 35 7 0 0 0
7 17 0 14 8 6
17 34 0 0 0 16
16 33 0 0 17 15
15 32 6 0 16 0
6 16 4 15 7 0
4 5 0 6 5 3
21 31 20 0 0 0
20 15 0 21 0 19
23 30 0 0 0 22
22 29 19 0 23 0
19 14 0 22 20 18
24 28 18 0 0 0
18 13 3 24 19 0
3 7 0 18 4 2
27 27 0 0 0 26
26 26 25 0 27 0
25 12 2 26 0 0
2 8 0 25 3 1
31 24 0 0 0 30
30 23 0 0 31 29
29 22 28 0 30 0
28 11 1 29 0 0
1 9 0 28 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
5 45 0 0 0 4
4 44 0 0 5 3
3 43 0 0 4 2
2 42 0 0 3 1
1 41 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 45 5 0 0 0
5 18 0 6 0 4
7 44 4 0 0 0
4 16 0 7 5 3
8 43 3 0 0 0
3 14 0 8 4 2
9 42 2 0 0 0
2 11 0 9 3 1
10 41 1 0 0 0
1 19 0 10 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
13 46 12 0 0 0
12 39 0 13 0 11
15 48 0 0 0 14
14 47 11 0 15 0
11 38 0 14 12 10
17 50 0 0 0 16
16 49 10 0 17 0
10 36 0 16 11 9
19 52 0 0 0 18
18 51 9 0 19 0
9 35 0 18 10 8
20 53 8 0 0 0
8 33 0 20 9 7
21 54 7 0 0 0
7 32 0 21 8 6
23 56 0 0 0 22
22 55 6 0 23 0
6 31 0 22 7 5
25 58 0 0 0 24
24 57 5 0 25 0
5 29 0 24 6 4
27 60 0 0 0 26
26 59 4 0 27 0
4 28 0 26 5 3
28 61 3 0 0 0
3 27 0 28 4 2
29 62 2 0 0 0
2 26 0 29 3 1
31 64 0 0 0 30
30 63 1 0 31 0
1 22 0 30 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
18 82 0 0 0 17
17 81 0 0 18 16
16 80 0 0 17 15
15 79 0 0 16 14
14 78 0 0 15 13
13 77 0 0 14 12
12 76 0 0 13 11
11 75 0 0 12 10
10 74 0 0 11 9
9 73 0 0 10 8
8 72 0 0 9 7
7 71 0 0 8 6
6 70 0 0 7 5
5 69 0 0 6 4
4 68 0 0 5 3
3 67 0 0 4 2
2 66 0 0 3 1
1 65 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 83 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 84 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 86 0 0 0 1
1 85 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 87 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 88 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
