EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 255 ; type Text ; iform "\"Dennin's hands were released long enough for him to sign the document.\"" ; filename prompt-utt/arctic_a0566.utt ; fileid arctic_a0566 ; 
Stream_Items
1 id _1 ; name Dennin's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hands ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name were ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name released ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name long ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name enough ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name for ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name him ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name sign ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name document ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name document ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name sign ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _21 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _20 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.14609 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _19 ; name enough ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _18 ; name long ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _17 ; name released ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.70426 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _16 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _15 ; name hands ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
25 id _13 ; name Dennin ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.692315 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _14 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _33 ; name syl ; stress 0 ; 
31 id _39 ; name syl ; stress 1 ; 
32 id _45 ; name syl ; stress 0 ; 
33 id _48 ; name syl ; stress 0 ; 
34 id _52 ; name syl ; stress 1 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _60 ; name syl ; stress 0 ; 
37 id _63 ; name syl ; stress 1 ; 
38 id _66 ; name syl ; stress 1 ; 
39 id _70 ; name syl ; stress 1 ; 
40 id _74 ; name syl ; stress 0 ; 
41 id _77 ; name syl ; stress 1 ; 
42 id _81 ; name syl ; stress 0 ; 
43 id _84 ; name syl ; stress 1 ; 
44 id _88 ; name syl ; stress 0 ; 
45 id _92 ; name syl ; stress 0 ; 
46 id _96 ; name pau ; dur_factor 0 ; end 0.05 ; source_end 0.062272 ; 
47 id _254 ; name pau ; end 0.09 ; 
48 id _255 ; name pau ; end 0.13 ; 
49 id _30 ; name d ; dur_factor 0.525806 ; end 0.21 ; source_end 0.156044 ; 
50 id _31 ; name eh ; dur_factor -0.00893114 ; end 0.295 ; source_end 0.271807 ; 
51 id _32 ; name n ; dur_factor -0.277092 ; end 0.355 ; source_end 0.390432 ; 
52 id _34 ; name ih ; dur_factor -0.588171 ; end 0.43 ; source_end 0.509744 ; 
53 id _35 ; name n ; dur_factor 0.219042 ; end 0.475 ; source_end 0.688744 ; 
54 id _38 ; name z ; dur_factor -0.930547 ; end 0.59 ; source_end 0.778687 ; 
55 id _40 ; name hh ; dur_factor -0.111275 ; end 0.675 ; source_end 0.844096 ; 
56 id _41 ; name ae ; dur_factor 2.02008 ; end 0.88 ; source_end 0.997596 ; 
57 id _42 ; name n ; dur_factor 0.520952 ; end 0.94 ; source_end 1.1296 ; 
58 id _43 ; name d ; dur_factor -0.799121 ; end 0.975 ; source_end 1.24003 ; 
59 id _44 ; name z ; dur_factor 0.777568 ; end 1.09 ; source_end 1.38146 ; 
60 id _97 ; name pau ; dur_factor 0 ; end 1.14 ; source_end 1.54529 ; 
61 id _46 ; name w ; dur_factor -0.523721 ; end 1.205 ; source_end 1.73802 ; 
62 id _47 ; name er ; dur_factor -0.900628 ; end 1.285 ; source_end 1.82827 ; 
63 id _49 ; name r ; dur_factor 0.499383 ; end 1.37 ; source_end 2.00696 ; 
64 id _50 ; name iy ; dur_factor -0.900628 ; end 1.44 ; source_end 2.13934 ; 
65 id _51 ; name l ; dur_factor 0.128316 ; end 1.455 ; source_end 2.25865 ; 
66 id _53 ; name iy ; dur_factor 0.693893 ; end 1.67 ; source_end 2.38652 ; 
67 id _54 ; name s ; dur_factor -0.772883 ; end 1.79 ; source_end 2.52288 ; 
68 id _55 ; name t ; dur_factor -0.772883 ; end 1.865 ; source_end 2.64752 ; 
69 id _57 ; name l ; dur_factor -0.57173 ; end 1.97 ; source_end 2.7656 ; 
70 id _58 ; name ao ; dur_factor -0.276816 ; end 2.105 ; source_end 2.89741 ; 
71 id _59 ; name ng ; dur_factor -0.40092 ; end 2.185 ; source_end 3.04866 ; 
72 id _61 ; name ih ; dur_factor -0.572203 ; end 2.255 ; source_end 3.15691 ; 
73 id _62 ; name n ; dur_factor 0.172658 ; end 2.305 ; source_end 3.27873 ; 
74 id _64 ; name ah ; dur_factor 0.134075 ; end 2.405 ; source_end 3.39823 ; 
75 id _65 ; name f ; dur_factor -0.231509 ; end 2.47 ; source_end 3.50627 ; 
76 id _67 ; name f ; dur_factor -0.57173 ; end 2.58 ; source_end 3.65993 ; 
77 id _68 ; name ao ; dur_factor -1.03242 ; end 2.625 ; source_end 3.77438 ; 
78 id _69 ; name r ; dur_factor -0.121355 ; end 2.665 ; source_end 3.92138 ; 
79 id _71 ; name hh ; dur_factor -0.100616 ; end 2.68 ; source_end 4.00732 ; 
80 id _72 ; name ih ; dur_factor -0.133182 ; end 2.79 ; source_end 4.12101 ; 
81 id _73 ; name m ; dur_factor -0.906926 ; end 2.905 ; source_end 4.26569 ; 
82 id _75 ; name t ; dur_factor -0.222704 ; end 2.99 ; source_end 4.38628 ; 
83 id _76 ; name ax ; dur_factor 0.0161206 ; end 3.025 ; source_end 4.4715 ; 
84 id _78 ; name s ; dur_factor 0.687498 ; end 3.16 ; source_end 4.62545 ; 
85 id _79 ; name ay ; dur_factor -0.62487 ; end 3.29 ; source_end 4.76647 ; 
86 id _80 ; name n ; dur_factor 0.653018 ; end 3.35 ; source_end 4.96697 ; 
87 id _82 ; name dh ; dur_factor -0.783163 ; end 3.37 ; source_end 5.03225 ; 
88 id _83 ; name ax ; dur_factor -0.254485 ; end 3.42 ; source_end 5.18065 ; 
89 id _85 ; name d ; dur_factor 0.952792 ; end 3.48 ; source_end 5.2969 ; 
90 id _86 ; name aa ; dur_factor 0.556537 ; end 3.6 ; source_end 5.44921 ; 
91 id _87 ; name k ; dur_factor 0.00698725 ; end 3.7 ; source_end 5.60468 ; 
92 id _89 ; name y ; dur_factor -0.760444 ; end 3.715 ; source_end 5.7009 ; 
93 id _90 ; name ax ; dur_factor -0.900628 ; end 3.73 ; source_end 5.78715 ; 
94 id _91 ; name m ; dur_factor -0.360092 ; end 3.795 ; source_end 5.87665 ; 
95 id _93 ; name eh ; dur_factor 0.244916 ; end 3.81 ; source_end 5.97565 ; 
96 id _94 ; name n ; dur_factor 0.292935 ; end 3.825 ; source_end 6.13803 ; 
97 id _95 ; name t ; dur_factor 0.994933 ; end 3.845 ; source_end 6.31671 ; 
98 id _98 ; name pau ; dur_factor 2 ; end 3.875 ; source_end 6.53816 ; 
99 id _99 ; name L-H% ; 
100 id _100 ; name L-L% ; 
101 id _101 ; name H* ; 
102 id _102 ; name H* ; 
103 id _103 ; name H* ; 
104 id _104 ; name H* ; 
105 id _105 ; name H* ; 
106 id _106 ; name L+H* ; 
107 id _142 ; f0 80.4058 ; pos 3.80654 ; 
108 id _140 ; f0 88.9899 ; pos 3.5465 ; 
109 id _141 ; f0 81.5259 ; pos 3.59841 ; 
110 id _139 ; f0 90.0682 ; pos 3.47539 ; 
111 id _138 ; f0 95.6138 ; pos 3.43421 ; 
112 id _137 ; f0 97.8851 ; pos 3.28767 ; 
113 id _136 ; f0 96.4594 ; pos 3.16237 ; 
114 id _135 ; f0 96.2431 ; pos 3.14242 ; 
115 id _134 ; f0 104.807 ; pos 3.10401 ; 
116 id _133 ; f0 110.129 ; pos 2.97487 ; 
117 id _132 ; f0 101.594 ; pos 2.79361 ; 
118 id _131 ; f0 100.087 ; pos 2.77042 ; 
119 id _130 ; f0 105.884 ; pos 2.68168 ; 
120 id _129 ; f0 108.894 ; pos 2.61061 ; 
121 id _128 ; f0 101.138 ; pos 2.52496 ; 
122 id _127 ; f0 100.229 ; pos 2.43046 ; 
123 id _126 ; f0 98.229 ; pos 2.30908 ; 
124 id _124 ; f0 99.2949 ; pos 2.13056 ; 
125 id _125 ; f0 98.6503 ; pos 2.17614 ; 
126 id _122 ; f0 104.359 ; pos 2.0224 ; 
127 id _123 ; f0 100.995 ; pos 2.04482 ; 
128 id _121 ; f0 107.499 ; pos 1.90539 ; 
129 id _120 ; f0 113.988 ; pos 1.79162 ; 
130 id _118 ; f0 102.635 ; pos 1.53823 ; 
131 id _119 ; f0 118.356 ; pos 1.60095 ; 
132 id _117 ; f0 100.745 ; pos 1.43886 ; 
133 id _116 ; f0 100.857 ; pos 1.34034 ; 
134 id _115 ; f0 101.847 ; pos 1.30184 ; 
135 id _114 ; f0 108.152 ; pos 1.22139 ; 
136 id _113 ; f0 113.897 ; pos 1.02139 ; 
137 id _112 ; f0 116.743 ; pos 0.716348 ; 
138 id _111 ; f0 110.955 ; pos 0.562103 ; 
139 id _109 ; f0 115.435 ; pos 0.405793 ; 
140 id _110 ; f0 113.601 ; pos 0.428029 ; 
141 id _108 ; f0 119.552 ; pos 0.306381 ; 
142 id _107 ; f0 103.276 ; pos 0.2 ; 
143 id _143 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.103787 ; num_frames 10 ; 
144 id _144 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.22962 ; num_frames 12 ; 
145 id _145 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.346807 ; num_frames 11 ; 
146 id _146 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.455682 ; num_frames 10 ; 
147 id _147 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.586932 ; num_frames 12 ; 
148 id _148 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.735619 ; num_frames 13 ; 
149 id _149 ; name z-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.800221 ; num_frames 6 ; 
150 id _150 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.919783 ; num_frames 11 ; 
151 id _151 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.05322 ; num_frames 12 ; 
152 id _152 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.17397 ; num_frames 11 ; 
153 id _153 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.3013 ; num_frames 12 ; 
154 id _154 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.52174 ; num_frames 22 ; 
155 id _155 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.69271 ; num_frames 16 ; 
156 id _156 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.77234 ; num_frames 7 ; 
157 id _157 ; name er-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.94177 ; num_frames 15 ; 
158 id _158 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.07321 ; num_frames 12 ; 
159 id _159 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.2049 ; num_frames 12 ; 
160 id _160 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.33371 ; num_frames 12 ; 
161 id _161 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.46089 ; num_frames 12 ; 
162 id _162 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.58487 ; num_frames 12 ; 
163 id _163 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.7336 ; num_frames 14 ; 
164 id _164 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.85322 ; num_frames 11 ; 
165 id _165 ; name ao-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.98579 ; num_frames 12 ; 
166 id _166 ; name ng-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.10285 ; num_frames 11 ; 
167 id _167 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.2341 ; num_frames 12 ; 
168 id _168 ; name n-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.34398 ; num_frames 10 ; 
169 id _169 ; name ah-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.46586 ; num_frames 11 ; 
170 id _170 ; name f-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.5972 ; num_frames 13 ; 
171 id _171 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.72007 ; num_frames 12 ; 
172 id _172 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.86644 ; num_frames 13 ; 
173 id _173 ; name r-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.95401 ; num_frames 8 ; 
174 id _174 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.06726 ; num_frames 11 ; 
175 id _175 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.18644 ; num_frames 11 ; 
176 id _176 ; name m-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.32134 ; num_frames 12 ; 
177 id _177 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.43844 ; num_frames 11 ; 
178 id _178 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.57227 ; num_frames 13 ; 
179 id _179 ; name s-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.70091 ; num_frames 12 ; 
180 id _180 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.83247 ; num_frames 12 ; 
181 id _181 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.99097 ; num_frames 14 ; 
182 id _182 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.12796 ; num_frames 13 ; 
183 id _183 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.24346 ; num_frames 11 ; 
184 id _184 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.3814 ; num_frames 13 ; 
185 id _185 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.49139 ; num_frames 10 ; 
186 id _186 ; name k-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 5.64703 ; num_frames 15 ; 
187 id _187 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.74403 ; num_frames 9 ; 
188 id _188 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.83115 ; num_frames 8 ; 
189 id _189 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.93347 ; num_frames 9 ; 
190 id _190 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.05065 ; num_frames 11 ; 
191 id _191 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.17145 ; num_frames 11 ; 
192 id _192 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 6.42744 ; num_frames 25 ; 
193 id _193 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
194 id _194 ; name f0 ; f0 "[Val track]" ; 
195 id _195 ; coefs "[Val track]" ; 
196 id _196 ; 
197 id _197 ; map "[Val ivector]" ; 
198 id _198 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
26 26 0 0 0 25
25 25 1 0 26 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
13 13 0 0 0 12
12 15 0 0 13 11
11 16 0 0 12 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 0 0 9 7
7 20 0 0 8 6
6 21 0 0 7 5
5 22 0 0 6 4
4 23 0 0 5 3
3 24 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 23 2 0 4 0
2 28 0 3 0 1
15 24 0 0 0 14
14 26 0 0 15 13
13 25 1 0 14 0
1 27 0 13 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
17 45 0 0 0 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
53 98 0 0 0 52
52 97 0 0 53 51
51 96 0 0 52 50
50 95 0 0 51 49
49 94 0 0 50 48
48 93 0 0 49 47
47 92 0 0 48 46
46 91 0 0 47 45
45 90 0 0 46 44
44 89 0 0 45 43
43 88 0 0 44 42
42 87 0 0 43 41
41 86 0 0 42 40
40 85 0 0 41 39
39 84 0 0 40 38
38 83 0 0 39 37
37 82 0 0 38 36
36 81 0 0 37 35
35 80 0 0 36 34
34 79 0 0 35 33
33 78 0 0 34 32
32 77 0 0 33 31
31 76 0 0 32 30
30 75 0 0 31 29
29 74 0 0 30 28
28 73 0 0 29 27
27 72 0 0 28 26
26 71 0 0 27 25
25 70 0 0 26 24
24 69 0 0 25 23
23 68 0 0 24 22
22 67 0 0 23 21
21 66 0 0 22 20
20 65 0 0 21 19
19 64 0 0 20 18
18 63 0 0 19 17
17 62 0 0 18 16
16 61 0 0 17 15
15 60 0 0 16 14
14 59 0 0 15 13
13 58 0 0 14 12
12 57 0 0 13 11
11 56 0 0 12 10
10 55 0 0 11 9
9 54 0 0 10 8
8 53 0 0 9 7
7 52 0 0 8 6
6 51 0 0 7 5
5 50 0 0 6 4
4 49 0 0 5 3
3 48 0 0 4 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 14 0 0 0 13
20 97 0 0 0 19
19 96 0 0 20 18
18 95 17 0 19 0
17 45 0 18 0 16
23 94 0 0 0 22
22 93 0 0 23 21
21 92 16 0 22 0
16 44 0 21 17 15
26 91 0 0 0 25
25 90 0 0 26 24
24 89 15 0 25 0
15 43 13 24 16 0
13 13 0 15 14 12
29 88 0 0 0 28
28 87 27 0 29 0
27 42 12 28 0 0
12 15 0 27 13 11
33 86 0 0 0 32
32 85 0 0 33 31
31 84 30 0 32 0
30 41 11 31 0 0
11 16 0 30 12 10
36 83 0 0 0 35
35 82 34 0 36 0
34 40 10 35 0 0
10 17 0 34 11 9
40 81 0 0 0 39
39 80 0 0 40 38
38 79 37 0 39 0
37 39 9 38 0 0
9 18 0 37 10 8
44 78 0 0 0 43
43 77 0 0 44 42
42 76 41 0 43 0
41 38 8 42 0 0
8 19 0 41 9 7
48 75 0 0 0 47
47 74 46 0 48 0
46 37 0 47 0 45
50 73 0 0 0 49
49 72 45 0 50 0
45 36 7 49 46 0
7 20 0 45 8 6
54 71 0 0 0 53
53 70 0 0 54 52
52 69 51 0 53 0
51 35 6 52 0 0
6 21 0 51 7 5
59 68 0 0 0 58
58 67 0 0 59 57
57 66 56 0 58 0
56 34 0 57 0 55
62 65 0 0 0 61
61 64 0 0 62 60
60 63 55 0 61 0
55 33 5 60 56 0
5 22 0 55 6 4
65 62 0 0 0 64
64 61 63 0 65 0
63 32 4 64 0 0
4 23 0 63 5 3
71 59 0 0 0 70
70 58 0 0 71 69
69 57 0 0 70 68
68 56 0 0 69 67
67 55 66 0 68 0
66 31 3 67 0 0
3 24 0 66 4 2
2 26 0 0 3 1
76 54 0 0 0 75
75 53 0 0 76 74
74 52 73 0 75 0
73 30 0 74 0 72
79 51 0 0 0 78
78 50 0 0 79 77
77 49 72 0 78 0
72 29 1 77 73 0
1 25 0 72 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
8 106 0 0 0 7
7 105 0 0 8 6
6 104 0 0 7 5
5 103 0 0 6 4
4 102 0 0 5 3
3 101 0 0 4 2
2 100 0 0 3 1
1 99 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 106 7 0 0 0
7 43 0 8 0 6
9 105 6 0 0 0
6 41 0 9 7 5
10 104 5 0 0 0
5 39 0 10 6 4
11 103 4 0 0 0
4 34 0 11 5 3
12 101 3 0 0 0
3 29 0 12 4 2
13 100 2 0 0 0
2 45 0 13 3 1
15 102 0 0 0 14
14 99 1 0 15 0
1 31 0 14 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
32 107 31 0 0 0
31 97 0 32 0 30
34 109 0 0 0 33
33 108 30 0 34 0
30 95 0 33 31 29
35 110 29 0 0 0
29 93 0 35 30 28
36 111 28 0 0 0
28 92 0 36 29 27
37 112 27 0 0 0
27 90 0 37 28 26
38 113 26 0 0 0
26 89 0 38 27 25
39 114 25 0 0 0
25 88 0 39 26 24
40 115 24 0 0 0
24 87 0 40 25 23
41 116 23 0 0 0
23 85 0 41 24 22
42 117 22 0 0 0
22 84 0 42 23 21
43 118 21 0 0 0
21 83 0 43 22 20
44 119 20 0 0 0
20 82 0 44 21 19
45 120 19 0 0 0
19 80 0 45 20 18
46 121 18 0 0 0
18 79 0 46 19 17
47 122 17 0 0 0
17 77 0 47 18 16
48 123 16 0 0 0
16 76 0 48 17 15
50 125 0 0 0 49
49 124 15 0 50 0
15 74 0 49 16 14
52 127 0 0 0 51
51 126 14 0 52 0
14 72 0 51 15 13
53 128 13 0 0 0
13 70 0 53 14 12
54 129 12 0 0 0
12 69 0 54 13 11
56 131 0 0 0 55
55 130 11 0 56 0
11 66 0 55 12 10
57 132 10 0 0 0
10 64 0 57 11 9
58 133 9 0 0 0
9 63 0 58 10 8
59 134 8 0 0 0
8 62 0 59 9 7
60 135 7 0 0 0
7 61 0 60 8 6
61 136 6 0 0 0
6 59 0 61 7 5
62 137 5 0 0 0
5 56 0 62 6 4
63 138 4 0 0 0
4 55 0 63 5 3
65 140 0 0 0 64
64 139 3 0 65 0
3 52 0 64 4 2
66 141 2 0 0 0
2 50 0 66 3 1
67 142 1 0 0 0
1 49 0 67 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
50 192 0 0 0 49
49 191 0 0 50 48
48 190 0 0 49 47
47 189 0 0 48 46
46 188 0 0 47 45
45 187 0 0 46 44
44 186 0 0 45 43
43 185 0 0 44 42
42 184 0 0 43 41
41 183 0 0 42 40
40 182 0 0 41 39
39 181 0 0 40 38
38 180 0 0 39 37
37 179 0 0 38 36
36 178 0 0 37 35
35 177 0 0 36 34
34 176 0 0 35 33
33 175 0 0 34 32
32 174 0 0 33 31
31 173 0 0 32 30
30 172 0 0 31 29
29 171 0 0 30 28
28 170 0 0 29 27
27 169 0 0 28 26
26 168 0 0 27 25
25 167 0 0 26 24
24 166 0 0 25 23
23 165 0 0 24 22
22 164 0 0 23 21
21 163 0 0 22 20
20 162 0 0 21 19
19 161 0 0 20 18
18 160 0 0 19 17
17 159 0 0 18 16
16 158 0 0 17 15
15 157 0 0 16 14
14 156 0 0 15 13
13 155 0 0 14 12
12 154 0 0 13 11
11 153 0 0 12 10
10 152 0 0 11 9
9 151 0 0 10 8
8 150 0 0 9 7
7 149 0 0 8 6
6 148 0 0 7 5
5 147 0 0 6 4
4 146 0 0 5 3
3 145 0 0 4 2
2 144 0 0 3 1
1 143 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 193 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 194 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 196 0 0 0 1
1 195 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 197 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 198 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
