EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 96 ; type Text ; iform "\"I know they are my oysters.\"" ; filename prompt-utt/arctic_b0249.utt ; fileid arctic_b0249 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name know ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name they ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name are ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name my ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name oysters ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name oysters ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name they ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.99194 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name know ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _17 ; name syl ; stress 1 ; 
17 id _20 ; name syl ; stress 1 ; 
18 id _23 ; name syl ; stress 1 ; 
19 id _26 ; name syl ; stress 1 ; 
20 id _29 ; name syl ; stress 1 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _36 ; name pau ; dur_factor 0 ; end 0.015 ; source_end 0.143875 ; 
23 id _96 ; name pau ; end 0.115 ; 
24 id _16 ; name ay ; dur_factor -0.415599 ; end 0.27 ; source_end 0.289366 ; 
25 id _18 ; name n ; dur_factor 0.687498 ; end 0.34 ; source_end 0.399741 ; 
26 id _19 ; name ow ; dur_factor 0.0612886 ; end 0.485 ; source_end 0.535117 ; 
27 id _21 ; name dh ; dur_factor 0.687498 ; end 0.575 ; source_end 0.652452 ; 
28 id _22 ; name ey ; dur_factor 0.613305 ; end 0.675 ; source_end 0.784389 ; 
29 id _24 ; name aa ; dur_factor -0.23471 ; end 0.815 ; source_end 0.897139 ; 
30 id _25 ; name r ; dur_factor 0.18086 ; end 0.84 ; source_end 1.05651 ; 
31 id _27 ; name m ; dur_factor -0.334898 ; end 0.93 ; source_end 1.17433 ; 
32 id _28 ; name ay ; dur_factor -0.222704 ; end 1.055 ; source_end 1.33801 ; 
33 id _30 ; name oy ; dur_factor 0.697337 ; end 1.255 ; source_end 1.49251 ; 
34 id _31 ; name s ; dur_factor -0.128733 ; end 1.37 ; source_end 1.62182 ; 
35 id _33 ; name t ; dur_factor 0.0332298 ; end 1.44 ; source_end 1.77723 ; 
36 id _34 ; name er ; dur_factor 1.10243 ; end 1.585 ; source_end 1.93899 ; 
37 id _35 ; name z ; dur_factor 1.76508 ; end 1.84 ; source_end 2.06459 ; 
38 id _37 ; name pau ; dur_factor 2 ; end 1.895 ; source_end 2.34515 ; 
39 id _38 ; name L-L% ; 
40 id _39 ; name H* ; 
41 id _40 ; name H* ; 
42 id _41 ; name H* ; 
43 id _42 ; name L+H* ; 
44 id _57 ; f0 87.1432 ; pos 1.68169 ; 
45 id _56 ; f0 90.2509 ; pos 1.49416 ; 
46 id _55 ; f0 98.3434 ; pos 1.37499 ; 
47 id _53 ; f0 95.2053 ; pos 1.05988 ; 
48 id _54 ; f0 100.139 ; pos 1.16882 ; 
49 id _52 ; f0 95.0919 ; pos 0.996615 ; 
50 id _51 ; f0 102.128 ; pos 0.873726 ; 
51 id _49 ; f0 117.758 ; pos 0.729803 ; 
52 id _50 ; f0 108.205 ; pos 0.772461 ; 
53 id _48 ; f0 125.217 ; pos 0.650924 ; 
54 id _47 ; f0 123.389 ; pos 0.530045 ; 
55 id _46 ; f0 128.058 ; pos 0.461849 ; 
56 id _45 ; f0 119.833 ; pos 0.317467 ; 
57 id _43 ; f0 100.538 ; pos 0.2 ; 
58 id _44 ; f0 120.528 ; pos 0.258733 ; 
59 id _58 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
60 id _59 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.355366 ; num_frames 12 ; 
61 id _60 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.467617 ; num_frames 10 ; 
62 id _61 ; name ow-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.580045 ; num_frames 10 ; 
63 id _62 ; name dh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.718889 ; num_frames 13 ; 
64 id _63 ; name ey-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.851202 ; num_frames 12 ; 
65 id _64 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.02383 ; num_frames 15 ; 
66 id _65 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.12139 ; num_frames 9 ; 
67 id _66 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.25126 ; num_frames 12 ; 
68 id _67 ; name ay-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.42651 ; num_frames 16 ; 
69 id _68 ; name oy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.55983 ; num_frames 12 ; 
70 id _69 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.6838 ; num_frames 12 ; 
71 id _70 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.85405 ; num_frames 16 ; 
72 id _71 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.98442 ; num_frames 12 ; 
73 id _72 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.20487 ; num_frames 22 ; 
74 id _73 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
75 id _74 ; name f0 ; f0 "[Val track]" ; 
76 id _75 ; coefs "[Val track]" ; 
77 id _76 ; 
78 id _77 ; map "[Val ivector]" ; 
79 id _78 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
7 21 0 0 0 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
17 38 0 0 0 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 8 0 0 0 6
12 37 0 0 0 11
11 36 0 0 12 10
10 35 9 0 11 0
9 21 0 10 0 8
14 34 0 0 0 13
13 33 8 0 14 0
8 20 6 13 9 0
6 7 0 8 7 5
17 32 0 0 0 16
16 31 15 0 17 0
15 19 5 16 0 0
5 9 0 15 6 4
20 30 0 0 0 19
19 29 18 0 20 0
18 18 4 19 0 0
4 10 0 18 5 3
23 28 0 0 0 22
22 27 21 0 23 0
21 17 3 22 0 0
3 11 0 21 4 2
26 26 0 0 0 25
25 25 24 0 26 0
24 16 2 25 0 0
2 12 0 24 3 1
28 24 27 0 0 0
27 15 1 28 0 0
1 13 0 27 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
5 43 0 0 0 4
4 42 0 0 5 3
3 41 0 0 4 2
2 40 0 0 3 1
1 39 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 43 5 0 0 0
5 20 0 6 0 4
7 42 4 0 0 0
4 17 0 7 5 3
8 41 3 0 0 0
3 16 0 8 4 2
9 40 2 0 0 0
2 15 0 9 3 1
10 39 1 0 0 0
1 21 0 10 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
13 44 12 0 0 0
12 37 0 13 0 11
14 45 11 0 0 0
11 36 0 14 12 10
15 46 10 0 0 0
10 35 0 15 11 9
17 48 0 0 0 16
16 47 9 0 17 0
9 33 0 16 10 8
18 49 8 0 0 0
8 32 0 18 9 7
19 50 7 0 0 0
7 31 0 19 8 6
21 52 0 0 0 20
20 51 6 0 21 0
6 29 0 20 7 5
22 53 5 0 0 0
5 28 0 22 6 4
23 54 4 0 0 0
4 27 0 23 5 3
24 55 3 0 0 0
3 26 0 24 4 2
25 56 2 0 0 0
2 25 0 25 3 1
27 58 0 0 0 26
26 57 1 0 27 0
1 24 0 26 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
15 73 0 0 0 14
14 72 0 0 15 13
13 71 0 0 14 12
12 70 0 0 13 11
11 69 0 0 12 10
10 68 0 0 11 9
9 67 0 0 10 8
8 66 0 0 9 7
7 65 0 0 8 6
6 64 0 0 7 5
5 63 0 0 6 4
4 62 0 0 5 3
3 61 0 0 4 2
2 60 0 0 3 1
1 59 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 74 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 75 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 77 0 0 0 1
1 76 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 78 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 79 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
