EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 229 ; type Text ; iform "\"It will break our hearts and our backs to hoist anchor by hand.\"" ; filename prompt-utt/arctic_a0411.utt ; fileid arctic_a0411 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name will ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name break ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name our ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hearts ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name our ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name backs ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name hoist ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name anchor ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name by ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name hand ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name hand ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name by ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name anchor ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.76778 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _23 ; name hoist ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4215 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name backs ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name our ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name hearts ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
24 id _17 ; name our ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name break ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name will ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name BB ; 
31 id _31 ; name syl ; stress 1 ; 
32 id _34 ; name syl ; stress 1 ; 
33 id _38 ; name syl ; stress 1 ; 
34 id _43 ; name syl ; stress 1 ; 
35 id _45 ; name syl ; stress 0 ; 
36 id _47 ; name syl ; stress 1 ; 
37 id _53 ; name syl ; stress 1 ; 
38 id _57 ; name syl ; stress 1 ; 
39 id _59 ; name syl ; stress 0 ; 
40 id _61 ; name syl ; stress 1 ; 
41 id _66 ; name syl ; stress 0 ; 
42 id _69 ; name syl ; stress 1 ; 
43 id _74 ; name syl ; stress 1 ; 
44 id _78 ; name syl ; stress 0 ; 
45 id _80 ; name syl ; stress 1 ; 
46 id _83 ; name syl ; stress 1 ; 
47 id _88 ; name pau ; dur_factor 0 ; end 0.075 ; source_end 0.132569 ; 
48 id _32 ; name ih ; dur_factor 0.215675 ; end 0.15 ; source_end 0.238537 ; 
49 id _33 ; name t ; dur_factor 0.271734 ; end 0.255 ; source_end 0.37751 ; 
50 id _35 ; name w ; dur_factor -0.166623 ; end 0.275 ; source_end 0.484947 ; 
51 id _36 ; name ih ; dur_factor -0.988478 ; end 0.3 ; source_end 0.591636 ; 
52 id _37 ; name l ; dur_factor -0.0936489 ; end 0.365 ; source_end 0.714885 ; 
53 id _39 ; name b ; dur_factor 0.196466 ; end 0.45 ; source_end 0.894947 ; 
54 id _40 ; name r ; dur_factor -0.745807 ; end 0.52 ; source_end 1.01557 ; 
55 id _41 ; name ey ; dur_factor -0.802536 ; end 0.62 ; source_end 1.13682 ; 
56 id _42 ; name k ; dur_factor -0.348735 ; end 0.705 ; source_end 1.26596 ; 
57 id _44 ; name aw ; dur_factor 0.469117 ; end 0.805 ; source_end 1.40252 ; 
58 id _46 ; name er ; dur_factor -0.236212 ; end 0.91 ; source_end 1.55027 ; 
59 id _48 ; name hh ; dur_factor 0.636568 ; end 1.025 ; source_end 1.66053 ; 
60 id _49 ; name aa ; dur_factor 1.51093 ; end 1.245 ; source_end 1.77991 ; 
61 id _50 ; name r ; dur_factor 0.520952 ; end 1.265 ; source_end 1.95153 ; 
62 id _51 ; name t ; dur_factor -0.799121 ; end 1.32 ; source_end 2.04714 ; 
63 id _52 ; name s ; dur_factor 1.31128 ; end 1.42 ; source_end 2.28157 ; 
64 id _89 ; name pau ; dur_factor 0 ; end 1.43 ; source_end 2.64472 ; 
65 id _54 ; name ae ; dur_factor -0.959427 ; end 1.49 ; source_end 2.80207 ; 
66 id _55 ; name n ; dur_factor -0.741256 ; end 1.55 ; source_end 2.93407 ; 
67 id _56 ; name d ; dur_factor -0.516332 ; end 1.57 ; source_end 3.03876 ; 
68 id _58 ; name aw ; dur_factor 0.574068 ; end 1.66 ; source_end 3.20151 ; 
69 id _60 ; name er ; dur_factor -0.597866 ; end 1.73 ; source_end 3.35295 ; 
70 id _62 ; name b ; dur_factor 0.501679 ; end 1.84 ; source_end 3.45373 ; 
71 id _63 ; name ae ; dur_factor 0.159445 ; end 2.055 ; source_end 3.60315 ; 
72 id _64 ; name k ; dur_factor -0.0998025 ; end 2.135 ; source_end 3.73922 ; 
73 id _65 ; name s ; dur_factor -0.599624 ; end 2.23 ; source_end 3.88282 ; 
74 id _67 ; name t ; dur_factor 0.0530272 ; end 2.305 ; source_end 4.00974 ; 
75 id _68 ; name ax ; dur_factor 0.0161206 ; end 2.365 ; source_end 4.12565 ; 
76 id _70 ; name hh ; dur_factor 0.183226 ; end 2.46 ; source_end 4.22934 ; 
77 id _71 ; name oy ; dur_factor -0.235593 ; end 2.645 ; source_end 4.37852 ; 
78 id _72 ; name s ; dur_factor -0.289362 ; end 2.725 ; source_end 4.50783 ; 
79 id _73 ; name t ; dur_factor -0.516332 ; end 2.795 ; source_end 4.64244 ; 
80 id _75 ; name ae ; dur_factor 0.469117 ; end 2.96 ; source_end 4.79425 ; 
81 id _76 ; name ng ; dur_factor -0.00893114 ; end 3.03 ; source_end 4.93863 ; 
82 id _77 ; name k ; dur_factor -0.59933 ; end 3.115 ; source_end 5.02516 ; 
83 id _79 ; name er ; dur_factor 0.777568 ; end 3.205 ; source_end 5.36087 ; 
84 id _90 ; name pau ; dur_factor 0 ; end 3.215 ; source_end 5.58364 ; 
85 id _81 ; name b ; dur_factor 0.567944 ; end 3.29 ; source_end 5.69954 ; 
86 id _82 ; name ay ; dur_factor -0.425925 ; end 3.39 ; source_end 5.84372 ; 
87 id _84 ; name hh ; dur_factor 0.636568 ; end 3.505 ; source_end 5.94491 ; 
88 id _85 ; name ae ; dur_factor 2.02008 ; end 3.62 ; source_end 6.09841 ; 
89 id _86 ; name n ; dur_factor 0.520952 ; end 3.73 ; source_end 6.23041 ; 
90 id _87 ; name d ; dur_factor 0.994933 ; end 3.845 ; source_end 6.39725 ; 
91 id _91 ; name pau ; dur_factor 2 ; end 3.935 ; source_end 6.67953 ; 
92 id _92 ; name L-L% ; 
93 id _93 ; name L-L% ; 
94 id _94 ; name L-L% ; 
95 id _95 ; name H* ; 
96 id _96 ; name H* ; 
97 id _97 ; name H* ; 
98 id _98 ; name H* ; 
99 id _99 ; name H* ; 
100 id _134 ; f0 95.3859 ; pos 4.23599 ; 
101 id _133 ; f0 100.073 ; pos 3.99871 ; 
102 id _132 ; f0 90.2979 ; pos 3.82352 ; 
103 id _131 ; f0 87.8619 ; pos 3.76503 ; 
104 id _130 ; f0 85.6811 ; pos 3.62391 ; 
105 id _127 ; f0 103.306 ; pos 3.33013 ; 
106 id _128 ; f0 90.3675 ; pos 3.37702 ; 
107 id _129 ; f0 86.9392 ; pos 3.42391 ; 
108 id _125 ; f0 96.7188 ; pos 3.06084 ; 
109 id _126 ; f0 108.164 ; pos 3.12928 ; 
110 id _124 ; f0 93.5564 ; pos 2.82426 ; 
111 id _123 ; f0 94.9613 ; pos 2.67252 ; 
112 id _122 ; f0 96.2562 ; pos 2.64933 ; 
113 id _121 ; f0 98.4781 ; pos 2.55507 ; 
114 id _120 ; f0 102.042 ; pos 2.32678 ; 
115 id _119 ; f0 104.831 ; pos 2.18287 ; 
116 id _117 ; f0 111.073 ; pos 2.10285 ; 
117 id _118 ; f0 107.658 ; pos 2.14286 ; 
118 id _115 ; f0 97.7276 ; pos 1.90642 ; 
119 id _116 ; f0 112.357 ; pos 2.00464 ; 
120 id _113 ; f0 87.0302 ; pos 1.74334 ; 
121 id _114 ; f0 92.8138 ; pos 1.78607 ; 
122 id _112 ; f0 90.5544 ; pos 1.54334 ; 
123 id _111 ; f0 92.4998 ; pos 1.1947 ; 
124 id _110 ; f0 100.633 ; pos 1.04093 ; 
125 id _108 ; f0 109.697 ; pos 0.957288 ; 
126 id _109 ; f0 104.517 ; pos 0.999107 ; 
127 id _106 ; f0 104.463 ; pos 0.766425 ; 
128 id _107 ; f0 113.672 ; pos 0.861856 ; 
129 id _105 ; f0 104.094 ; pos 0.640135 ; 
130 id _104 ; f0 106.771 ; pos 0.487393 ; 
131 id _103 ; f0 110.87 ; pos 0.406195 ; 
132 id _102 ; f0 117.861 ; pos 0.338395 ; 
133 id _100 ; f0 105.836 ; pos 0.2 ; 
134 id _101 ; f0 123.576 ; pos 0.23148 ; 
135 id _135 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
136 id _136 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
137 id _137 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.440635 ; num_frames 14 ; 
138 id _138 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.539448 ; num_frames 9 ; 
139 id _139 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.669635 ; num_frames 12 ; 
140 id _140 ; name l-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.794885 ; num_frames 11 ; 
141 id _141 ; name b-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.949447 ; num_frames 14 ; 
142 id _142 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.07157 ; num_frames 11 ; 
143 id _143 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.18211 ; num_frames 10 ; 
144 id _144 ; name k-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.32515 ; num_frames 14 ; 
145 id _145 ; name aw-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.46902 ; num_frames 13 ; 
146 id _146 ; name er-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.60569 ; num_frames 12 ; 
147 id _147 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.73397 ; num_frames 12 ; 
148 id _148 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.9066 ; num_frames 15 ; 
149 id _149 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.00591 ; num_frames 9 ; 
150 id _150 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.11928 ; num_frames 11 ; 
151 id _151 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.44239 ; num_frames 32 ; 
152 id _152 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.72426 ; num_frames 28 ; 
153 id _153 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.8577 ; num_frames 12 ; 
154 id _154 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.97845 ; num_frames 11 ; 
155 id _155 ; name d-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.12414 ; num_frames 13 ; 
156 id _156 ; name aw-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.26801 ; num_frames 13 ; 
157 id _157 ; name er-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.4202 ; num_frames 14 ; 
158 id _158 ; name b-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.54471 ; num_frames 11 ; 
159 id _159 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.65762 ; num_frames 10 ; 
160 id _160 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.82083 ; num_frames 16 ; 
161 id _161 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.94481 ; num_frames 12 ; 
162 id _162 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.0619 ; num_frames 11 ; 
163 id _163 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.17796 ; num_frames 11 ; 
164 id _164 ; name hh-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.31253 ; num_frames 13 ; 
165 id _165 ; name oy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.44584 ; num_frames 12 ; 
166 id _166 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.56982 ; num_frames 12 ; 
167 id _167 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.72775 ; num_frames 15 ; 
168 id _168 ; name ae-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.85925 ; num_frames 12 ; 
169 id _169 ; name ng-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.971 ; num_frames 10 ; 
170 id _170 ; name k-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.09876 ; num_frames 12 ; 
171 id _171 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 5.50226 ; num_frames 38 ; 
172 id _172 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.65485 ; num_frames 15 ; 
173 id _173 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.77704 ; num_frames 11 ; 
174 id _174 ; name ay-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.90104 ; num_frames 11 ; 
175 id _175 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.0206 ; num_frames 11 ; 
176 id _176 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.15404 ; num_frames 12 ; 
177 id _177 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.27479 ; num_frames 11 ; 
178 id _178 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 6.53839 ; num_frames 26 ; 
179 id _179 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
180 id _180 ; name f0 ; f0 "[Val track]" ; 
181 id _181 ; coefs "[Val track]" ; 
182 id _182 ; 
183 id _183 ; map "[Val ivector]" ; 
184 id _184 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 15 0 0 0 14
14 14 13 0 15 0
13 13 0 14 0 12
16 16 12 0 0 0
12 12 0 16 13 11
17 17 11 0 0 0
11 11 0 17 12 10
18 18 10 0 0 0
10 10 0 18 11 9
19 19 9 0 0 0
9 9 0 19 10 8
20 20 8 0 0 0
8 8 0 20 9 7
21 21 7 0 0 0
7 7 0 21 8 6
22 22 6 0 0 0
6 6 0 22 7 5
23 23 5 0 0 0
5 5 0 23 6 4
24 24 4 0 0 0
4 4 0 24 5 3
25 25 3 0 0 0
3 3 0 25 4 2
26 26 2 0 0 0
2 2 0 26 3 1
27 27 1 0 0 0
1 1 0 27 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
13 14 0 0 0 12
12 16 0 0 13 11
11 17 0 0 12 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 0 0 9 7
7 21 0 0 8 6
6 22 0 0 7 5
5 23 0 0 6 4
4 24 0 0 5 3
3 25 0 0 4 2
2 26 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 14 0 0 0 4
4 16 3 0 5 0
3 30 0 4 0 2
11 17 0 0 0 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 0 0 9 7
7 21 0 0 8 6
6 22 2 0 7 0
2 29 0 6 3 1
16 23 0 0 0 15
15 24 0 0 16 14
14 25 0 0 15 13
13 26 0 0 14 12
12 27 1 0 13 0
1 28 0 12 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
16 46 0 0 0 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
45 91 0 0 0 44
44 90 0 0 45 43
43 89 0 0 44 42
42 88 0 0 43 41
41 87 0 0 42 40
40 86 0 0 41 39
39 85 0 0 40 38
38 84 0 0 39 37
37 83 0 0 38 36
36 82 0 0 37 35
35 81 0 0 36 34
34 80 0 0 35 33
33 79 0 0 34 32
32 78 0 0 33 31
31 77 0 0 32 30
30 76 0 0 31 29
29 75 0 0 30 28
28 74 0 0 29 27
27 73 0 0 28 26
26 72 0 0 27 25
25 71 0 0 26 24
24 70 0 0 25 23
23 69 0 0 24 22
22 68 0 0 23 21
21 67 0 0 22 20
20 66 0 0 21 19
19 65 0 0 20 18
18 64 0 0 19 17
17 63 0 0 18 16
16 62 0 0 17 15
15 61 0 0 16 14
14 60 0 0 15 13
13 59 0 0 14 12
12 58 0 0 13 11
11 57 0 0 12 10
10 56 0 0 11 9
9 55 0 0 10 8
8 54 0 0 9 7
7 53 0 0 8 6
6 52 0 0 7 5
5 51 0 0 6 4
4 50 0 0 5 3
3 49 0 0 4 2
2 48 0 0 3 1
1 47 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 15 0 0 0 13
19 90 0 0 0 18
18 89 0 0 19 17
17 88 0 0 18 16
16 87 15 0 17 0
15 46 13 16 0 0
13 14 0 15 14 12
22 86 0 0 0 21
21 85 20 0 22 0
20 45 12 21 0 0
12 16 0 20 13 11
25 83 24 0 0 0
24 44 0 25 0 23
28 82 0 0 0 27
27 81 0 0 28 26
26 80 23 0 27 0
23 43 11 26 24 0
11 17 0 23 12 10
33 79 0 0 0 32
32 78 0 0 33 31
31 77 0 0 32 30
30 76 29 0 31 0
29 42 10 30 0 0
10 18 0 29 11 9
36 75 0 0 0 35
35 74 34 0 36 0
34 41 9 35 0 0
9 19 0 34 10 8
41 73 0 0 0 40
40 72 0 0 41 39
39 71 0 0 40 38
38 70 37 0 39 0
37 40 8 38 0 0
8 20 0 37 9 7
44 69 43 0 0 0
43 39 0 44 0 42
45 68 42 0 0 0
42 38 7 45 43 0
7 21 0 42 8 6
49 67 0 0 0 48
48 66 0 0 49 47
47 65 46 0 48 0
46 37 6 47 0 0
6 22 0 46 7 5
55 63 0 0 0 54
54 62 0 0 55 53
53 61 0 0 54 52
52 60 0 0 53 51
51 59 50 0 52 0
50 36 5 51 0 0
5 23 0 50 6 4
58 58 57 0 0 0
57 35 0 58 0 56
59 57 56 0 0 0
56 34 4 59 57 0
4 24 0 56 5 3
64 56 0 0 0 63
63 55 0 0 64 62
62 54 0 0 63 61
61 53 60 0 62 0
60 33 3 61 0 0
3 25 0 60 4 2
68 52 0 0 0 67
67 51 0 0 68 66
66 50 65 0 67 0
65 32 2 66 0 0
2 26 0 65 3 1
71 49 0 0 0 70
70 48 69 0 71 0
69 31 1 70 0 0
1 27 0 69 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
8 99 0 0 0 7
7 98 0 0 8 6
6 97 0 0 7 5
5 96 0 0 6 4
4 95 0 0 5 3
3 94 0 0 4 2
2 93 0 0 3 1
1 92 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 98 7 0 0 0
7 43 0 8 0 6
9 97 6 0 0 0
6 38 0 9 7 5
10 96 5 0 0 0
5 34 0 10 6 4
11 95 4 0 0 0
4 31 0 11 5 3
13 99 0 0 0 12
12 94 3 0 13 0
3 46 0 12 4 2
14 93 2 0 0 0
2 44 0 14 3 1
15 92 1 0 0 0
1 36 0 15 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
27 100 26 0 0 0
26 90 0 27 0 25
28 101 25 0 0 0
25 88 0 28 26 24
29 102 24 0 0 0
24 87 0 29 25 23
30 103 23 0 0 0
23 86 0 30 24 22
31 104 22 0 0 0
22 85 0 31 23 21
34 107 0 0 0 33
33 106 0 0 34 32
32 105 21 0 33 0
21 83 0 32 22 20
36 109 0 0 0 35
35 108 20 0 36 0
20 80 0 35 21 19
37 110 19 0 0 0
19 77 0 37 20 18
38 111 18 0 0 0
18 76 0 38 19 17
39 112 17 0 0 0
17 75 0 39 18 16
40 113 16 0 0 0
16 74 0 40 17 15
41 114 15 0 0 0
15 71 0 41 16 14
42 115 14 0 0 0
14 70 0 42 15 13
44 117 0 0 0 43
43 116 13 0 44 0
13 69 0 43 14 12
46 119 0 0 0 45
45 118 12 0 46 0
12 68 0 45 13 11
48 121 0 0 0 47
47 120 11 0 48 0
11 65 0 47 12 10
49 122 10 0 0 0
10 63 0 49 11 9
50 123 9 0 0 0
9 60 0 50 10 8
51 124 8 0 0 0
8 59 0 51 9 7
53 126 0 0 0 52
52 125 7 0 53 0
7 58 0 52 8 6
55 128 0 0 0 54
54 127 6 0 55 0
6 57 0 54 7 5
56 129 5 0 0 0
5 55 0 56 6 4
57 130 4 0 0 0
4 53 0 57 5 3
58 131 3 0 0 0
3 51 0 58 4 2
59 132 2 0 0 0
2 50 0 59 3 1
61 134 0 0 0 60
60 133 1 0 61 0
1 48 0 60 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
44 178 0 0 0 43
43 177 0 0 44 42
42 176 0 0 43 41
41 175 0 0 42 40
40 174 0 0 41 39
39 173 0 0 40 38
38 172 0 0 39 37
37 171 0 0 38 36
36 170 0 0 37 35
35 169 0 0 36 34
34 168 0 0 35 33
33 167 0 0 34 32
32 166 0 0 33 31
31 165 0 0 32 30
30 164 0 0 31 29
29 163 0 0 30 28
28 162 0 0 29 27
27 161 0 0 28 26
26 160 0 0 27 25
25 159 0 0 26 24
24 158 0 0 25 23
23 157 0 0 24 22
22 156 0 0 23 21
21 155 0 0 22 20
20 154 0 0 21 19
19 153 0 0 20 18
18 152 0 0 19 17
17 151 0 0 18 16
16 150 0 0 17 15
15 149 0 0 16 14
14 148 0 0 15 13
13 147 0 0 14 12
12 146 0 0 13 11
11 145 0 0 12 10
10 144 0 0 11 9
9 143 0 0 10 8
8 142 0 0 9 7
7 141 0 0 8 6
6 140 0 0 7 5
5 139 0 0 6 4
4 138 0 0 5 3
3 137 0 0 4 2
2 136 0 0 3 1
1 135 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 179 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 180 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 182 0 0 0 1
1 181 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 183 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 184 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
