EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 171 ; type Text ; iform "\"How could he explain his possession of the sketch.\"" ; filename prompt-utt/arctic_a0042.utt ; fileid arctic_a0042 ; 
Stream_Items
1 id _1 ; name How ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name could ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name he ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name explain ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name his ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name possession ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name sketch ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name sketch ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name possession ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name explain ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name could ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name How ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 1 ; 
26 id _40 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 1 ; 
29 id _51 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 1 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 1 ; 
33 id _65 ; name pau ; dur_factor 0 ; end 0.14 ; source_end 0.081826 ; 
34 id _22 ; name hh ; dur_factor 0.00132813 ; end 0.23 ; source_end 0.186884 ; 
35 id _23 ; name aw ; dur_factor -0.482247 ; end 0.34 ; source_end 0.320697 ; 
36 id _25 ; name k ; dur_factor 0.501679 ; end 0.435 ; source_end 0.426288 ; 
37 id _26 ; name uh ; dur_factor -0.4665 ; end 0.58 ; source_end 0.546256 ; 
38 id _27 ; name d ; dur_factor -0.45528 ; end 0.645 ; source_end 0.671319 ; 
39 id _29 ; name hh ; dur_factor -0.100616 ; end 0.745 ; source_end 0.799544 ; 
40 id _30 ; name iy ; dur_factor 0.613305 ; end 0.92 ; source_end 0.968044 ; 
41 id _32 ; name ih ; dur_factor -0.618971 ; end 0.935 ; source_end 1.0678 ; 
42 id _33 ; name k ; dur_factor -0.231509 ; end 0.985 ; source_end 1.19555 ; 
43 id _35 ; name s ; dur_factor -0.891342 ; end 1.1 ; source_end 1.34843 ; 
44 id _36 ; name p ; dur_factor -0.12859 ; end 1.165 ; source_end 1.54081 ; 
45 id _37 ; name l ; dur_factor -1.04907 ; end 1.215 ; source_end 1.63513 ; 
46 id _38 ; name ey ; dur_factor -0.891342 ; end 1.335 ; source_end 1.77538 ; 
47 id _39 ; name n ; dur_factor 0.163343 ; end 1.37 ; source_end 1.89757 ; 
48 id _41 ; name hh ; dur_factor -0.296956 ; end 1.42 ; source_end 2.00907 ; 
49 id _42 ; name ih ; dur_factor 0.209018 ; end 1.48 ; source_end 2.12475 ; 
50 id _43 ; name z ; dur_factor -0.0921038 ; end 1.58 ; source_end 2.24755 ; 
51 id _170 ; name pau ; end 1.585 ; 
52 id _45 ; name p ; dur_factor 0.0695819 ; end 1.665 ; source_end 2.36152 ; 
53 id _46 ; name ax ; dur_factor 0.0161206 ; end 1.71 ; source_end 2.44659 ; 
54 id _47 ; name z ; dur_factor 0.246742 ; end 1.725 ; source_end 2.57579 ; 
55 id _49 ; name eh ; dur_factor -0.293282 ; end 1.745 ; source_end 2.68267 ; 
56 id _50 ; name sh ; dur_factor -0.179727 ; end 2.01 ; source_end 2.8248 ; 
57 id _52 ; name ax ; dur_factor -0.62319 ; end 2.025 ; source_end 2.91253 ; 
58 id _53 ; name n ; dur_factor -0.639366 ; end 2.165 ; source_end 3.03466 ; 
59 id _171 ; name pau ; end 2.265 ; 
60 id _55 ; name ah ; dur_factor 0.134075 ; end 2.31 ; source_end 3.15547 ; 
61 id _56 ; name v ; dur_factor -0.536405 ; end 2.36 ; source_end 3.24857 ; 
62 id _58 ; name dh ; dur_factor -0.215472 ; end 2.405 ; source_end 3.34447 ; 
63 id _59 ; name ax ; dur_factor 0.721904 ; end 2.425 ; source_end 3.47325 ; 
64 id _61 ; name s ; dur_factor 1.07763 ; end 2.525 ; source_end 3.64548 ; 
65 id _62 ; name k ; dur_factor -0.490108 ; end 2.605 ; source_end 3.76685 ; 
66 id _63 ; name eh ; dur_factor 2.02008 ; end 2.7 ; source_end 3.89186 ; 
67 id _64 ; name ch ; dur_factor 2.30826 ; end 2.87 ; source_end 4.14583 ; 
68 id _66 ; name pau ; dur_factor 2 ; end 2.875 ; source_end 4.50591 ; 
69 id _67 ; name L-L% ; 
70 id _68 ; name H* ; 
71 id _69 ; name H* ; 
72 id _94 ; f0 82.9186 ; pos 2.7097 ; 
73 id _93 ; f0 85.2804 ; pos 2.45313 ; 
74 id _92 ; f0 91.4305 ; pos 2.15506 ; 
75 id _91 ; f0 91.4622 ; pos 2.1234 ; 
76 id _90 ; f0 93.9028 ; pos 2.06419 ; 
77 id _88 ; f0 103.867 ; pos 1.93222 ; 
78 id _89 ; f0 96.7378 ; pos 1.9778 ; 
79 id _86 ; f0 112.299 ; pos 1.85816 ; 
80 id _87 ; f0 108.218 ; pos 1.87368 ; 
81 id _84 ; f0 101.746 ; pos 1.67129 ; 
82 id _85 ; f0 115.6 ; pos 1.71351 ; 
83 id _83 ; f0 97.7819 ; pos 1.56071 ; 
84 id _82 ; f0 97.7723 ; pos 1.44743 ; 
85 id _81 ; f0 98.1021 ; pos 1.34016 ; 
86 id _80 ; f0 100.713 ; pos 1.25607 ; 
87 id _79 ; f0 103.633 ; pos 1.1457 ; 
88 id _78 ; f0 104.706 ; pos 0.906532 ; 
89 id _76 ; f0 113.464 ; pos 0.78164 ; 
90 id _77 ; f0 107.833 ; pos 0.803522 ; 
91 id _75 ; f0 116.795 ; pos 0.720567 ; 
92 id _74 ; f0 106.174 ; pos 0.601312 ; 
93 id _73 ; f0 105.123 ; pos 0.535204 ; 
94 id _72 ; f0 104.087 ; pos 0.401478 ; 
95 id _71 ; f0 106.632 ; pos 0.331258 ; 
96 id _70 ; f0 102.457 ; pos 0.2 ; 
97 id _95 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
98 id _96 ; name hh-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.26751 ; num_frames 12 ; 
99 id _97 ; name aw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.364475 ; num_frames 9 ; 
100 id _98 ; name k-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.489756 ; num_frames 12 ; 
101 id _99 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.628194 ; num_frames 12 ; 
102 id _100 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.758107 ; num_frames 12 ; 
103 id _101 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.892232 ; num_frames 13 ; 
104 id _102 ; name iy-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.02242 ; num_frames 12 ; 
105 id _103 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.11394 ; num_frames 8 ; 
106 id _104 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.27715 ; num_frames 16 ; 
107 id _105 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.39934 ; num_frames 12 ; 
108 id _106 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.59157 ; num_frames 19 ; 
109 id _107 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.71069 ; num_frames 11 ; 
110 id _108 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.84075 ; num_frames 12 ; 
111 id _109 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.95576 ; num_frames 10 ; 
112 id _110 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.06901 ; num_frames 11 ; 
113 id _111 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.19244 ; num_frames 11 ; 
114 id _112 ; name z-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.30057 ; num_frames 10 ; 
115 id _113 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.40209 ; num_frames 10 ; 
116 id _114 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.52085 ; num_frames 11 ; 
117 id _115 ; name z-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.6501 ; num_frames 12 ; 
118 id _116 ; name eh-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.76017 ; num_frames 10 ; 
119 id _117 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.87966 ; num_frames 11 ; 
120 id _118 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.99004 ; num_frames 10 ; 
121 id _119 ; name n-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.09991 ; num_frames 10 ; 
122 id _120 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.21425 ; num_frames 10 ; 
123 id _121 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.30319 ; num_frames 8 ; 
124 id _122 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.44018 ; num_frames 13 ; 
125 id _123 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.57402 ; num_frames 13 ; 
126 id _124 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.68632 ; num_frames 11 ; 
127 id _125 ; name k-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.83836 ; num_frames 15 ; 
128 id _126 ; name eh-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.94578 ; num_frames 10 ; 
129 id _127 ; name ch-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 4.32587 ; num_frames 38 ; 
130 id _128 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
131 id _129 ; name f0 ; f0 "[Val track]" ; 
132 id _130 ; coefs "[Val track]" ; 
133 id _131 ; 
134 id _132 ; map "[Val ivector]" ; 
135 id _133 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
10 10 0 0 0 9
9 12 0 0 10 8
8 13 0 0 9 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 0 0 4 2
2 19 1 0 3 0
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
12 32 0 0 0 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
36 68 0 0 0 35
35 67 0 0 36 34
34 66 0 0 35 33
33 65 0 0 34 32
32 64 0 0 33 31
31 63 0 0 32 30
30 62 0 0 31 29
29 61 0 0 30 28
28 60 0 0 29 27
27 59 0 0 28 26
26 58 0 0 27 25
25 57 0 0 26 24
24 56 0 0 25 23
23 55 0 0 24 22
22 54 0 0 23 21
21 53 0 0 22 20
20 52 0 0 21 19
19 51 0 0 20 18
18 50 0 0 19 17
17 49 0 0 18 16
16 48 0 0 17 15
15 47 0 0 16 14
14 46 0 0 15 13
13 45 0 0 14 12
12 44 0 0 13 11
11 43 0 0 12 10
10 42 0 0 11 9
9 41 0 0 10 8
8 40 0 0 9 7
7 39 0 0 8 6
6 38 0 0 7 5
5 37 0 0 6 4
4 36 0 0 5 3
3 35 0 0 4 2
2 34 0 0 3 1
1 33 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 11 0 0 0 9
15 67 0 0 0 14
14 66 0 0 15 13
13 65 0 0 14 12
12 64 11 0 13 0
11 32 9 12 0 0
9 10 0 11 10 8
18 63 0 0 0 17
17 62 16 0 18 0
16 31 8 17 0 0
8 12 0 16 9 7
21 61 0 0 0 20
20 60 19 0 21 0
19 30 7 20 0 0
7 13 0 19 8 6
26 58 0 0 0 25
25 57 24 0 26 0
24 29 0 25 0 23
28 56 0 0 0 27
27 55 23 0 28 0
23 28 0 27 24 22
31 54 0 0 0 30
30 53 0 0 31 29
29 52 22 0 30 0
22 27 6 29 23 0
6 14 0 22 7 5
35 50 0 0 0 34
34 49 0 0 35 33
33 48 32 0 34 0
32 26 5 33 0 0
5 15 0 32 6 4
42 47 0 0 0 41
41 46 0 0 42 40
40 45 0 0 41 39
39 44 0 0 40 38
38 43 37 0 39 0
37 25 0 38 0 36
44 42 0 0 0 43
43 41 36 0 44 0
36 24 4 43 37 0
4 16 0 36 5 3
47 40 0 0 0 46
46 39 45 0 47 0
45 23 3 46 0 0
3 17 0 45 4 2
51 38 0 0 0 50
50 37 0 0 51 49
49 36 48 0 50 0
48 22 2 49 0 0
2 18 0 48 3 1
54 35 0 0 0 53
53 34 52 0 54 0
52 21 1 53 0 0
1 19 0 52 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
3 71 0 0 0 2
2 70 0 0 3 1
1 69 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 71 3 0 0 0
3 28 0 4 0 2
5 70 2 0 0 0
2 23 0 5 3 1
6 69 1 0 0 0
1 32 0 6 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
22 72 21 0 0 0
21 67 0 22 0 20
23 73 20 0 0 0
20 66 0 23 21 19
24 74 19 0 0 0
19 64 0 24 20 18
25 75 18 0 0 0
18 63 0 25 19 17
26 76 17 0 0 0
17 62 0 26 18 16
28 78 0 0 0 27
27 77 16 0 28 0
16 60 0 27 17 15
30 80 0 0 0 29
29 79 15 0 30 0
15 57 0 29 16 14
32 82 0 0 0 31
31 81 14 0 32 0
14 55 0 31 15 13
33 83 13 0 0 0
13 53 0 33 14 12
34 84 12 0 0 0
12 52 0 34 13 11
35 85 11 0 0 0
11 49 0 35 12 10
36 86 10 0 0 0
10 48 0 36 11 9
37 87 9 0 0 0
9 46 0 37 10 8
38 88 8 0 0 0
8 43 0 38 9 7
40 90 0 0 0 39
39 89 7 0 40 0
7 41 0 39 8 6
41 91 6 0 0 0
6 40 0 41 7 5
42 92 5 0 0 0
5 39 0 42 6 4
43 93 4 0 0 0
4 37 0 43 5 3
44 94 3 0 0 0
3 36 0 44 4 2
45 95 2 0 0 0
2 35 0 45 3 1
46 96 1 0 0 0
1 34 0 46 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
33 129 0 0 0 32
32 128 0 0 33 31
31 127 0 0 32 30
30 126 0 0 31 29
29 125 0 0 30 28
28 124 0 0 29 27
27 123 0 0 28 26
26 122 0 0 27 25
25 121 0 0 26 24
24 120 0 0 25 23
23 119 0 0 24 22
22 118 0 0 23 21
21 117 0 0 22 20
20 116 0 0 21 19
19 115 0 0 20 18
18 114 0 0 19 17
17 113 0 0 18 16
16 112 0 0 17 15
15 111 0 0 16 14
14 110 0 0 15 13
13 109 0 0 14 12
12 108 0 0 13 11
11 107 0 0 12 10
10 106 0 0 11 9
9 105 0 0 10 8
8 104 0 0 9 7
7 103 0 0 8 6
6 102 0 0 7 5
5 101 0 0 6 4
4 100 0 0 5 3
3 99 0 0 4 2
2 98 0 0 3 1
1 97 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 130 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 131 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 133 0 0 0 1
1 132 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 134 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 135 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
