EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 226 ; type Text ; iform "\"There is no need of further detail, now -- for you can understand.\"" ; filename prompt-utt/arctic_b0132.utt ; fileid arctic_b0132 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name need ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name further ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name detail ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name now ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name -- ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name for ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name you ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name can ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name understand ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _27 ; name understand ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.692473 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _28 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _26 ; name can ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _25 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _24 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.79127 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _23 ; name , ; pbreak_scale "1" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _22 ; name now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.66917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name detail ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
22 id _21 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.57013 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _19 ; name further ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _18 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -6.09203 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _17 ; name need ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _16 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _15 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _14 ; name There ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
29 id _29 ; name B ; 
30 id _30 ; name BB ; 
31 id _31 ; name syl ; stress 1 ; 
32 id _35 ; name syl ; stress 1 ; 
33 id _38 ; name syl ; stress 1 ; 
34 id _41 ; name syl ; stress 1 ; 
35 id _45 ; name syl ; stress 1 ; 
36 id _48 ; name syl ; stress 1 ; 
37 id _52 ; name syl ; stress 0 ; 
38 id _54 ; name syl ; stress 0 ; 
39 id _58 ; name syl ; stress 1 ; 
40 id _61 ; name syl ; stress 1 ; 
41 id _64 ; name syl ; stress 1 ; 
42 id _68 ; name syl ; stress 1 ; 
43 id _71 ; name syl ; stress 1 ; 
44 id _75 ; name syl ; stress 1 ; 
45 id _79 ; name syl ; stress 0 ; 
46 id _82 ; name syl ; stress 1 ; 
47 id _87 ; name pau ; dur_factor 0 ; end 0.06 ; source_end 0.274317 ; 
48 id _224 ; name pau ; end 0.07 ; 
49 id _225 ; name pau ; end 0.125 ; 
50 id _32 ; name dh ; dur_factor 0.326954 ; end 0.23 ; source_end 0.459109 ; 
51 id _33 ; name eh ; dur_factor -0.381895 ; end 0.315 ; source_end 0.57111 ; 
52 id _34 ; name r ; dur_factor 0.330352 ; end 0.33 ; source_end 0.711109 ; 
53 id _36 ; name ih ; dur_factor -0.466418 ; end 0.405 ; source_end 0.834108 ; 
54 id _37 ; name z ; dur_factor 0.139463 ; end 0.5 ; source_end 1.00111 ; 
55 id _39 ; name n ; dur_factor -0.215472 ; end 0.52 ; source_end 1.10898 ; 
56 id _40 ; name ow ; dur_factor -0.523721 ; end 0.67 ; source_end 1.24561 ; 
57 id _42 ; name n ; dur_factor -0.042049 ; end 0.74 ; source_end 1.36773 ; 
58 id _43 ; name iy ; dur_factor -0.276816 ; end 0.84 ; source_end 1.49942 ; 
59 id _44 ; name d ; dur_factor -0.348735 ; end 0.915 ; source_end 1.57848 ; 
60 id _46 ; name ah ; dur_factor -0.536405 ; end 0.95 ; source_end 1.70848 ; 
61 id _47 ; name v ; dur_factor -0.536405 ; end 0.99 ; source_end 1.79823 ; 
62 id _49 ; name f ; dur_factor -0.599624 ; end 1.125 ; source_end 1.93226 ; 
63 id _50 ; name er ; dur_factor -0.236212 ; end 1.235 ; source_end 2.09098 ; 
64 id _51 ; name dh ; dur_factor 1.02334 ; end 1.295 ; source_end 2.18555 ; 
65 id _53 ; name er ; dur_factor -0.707084 ; end 1.4 ; source_end 2.39498 ; 
66 id _55 ; name d ; dur_factor 0.764189 ; end 1.5 ; source_end 2.46705 ; 
67 id _56 ; name ih ; dur_factor -0.419103 ; end 1.595 ; source_end 2.5818 ; 
68 id _57 ; name t ; dur_factor 0.764189 ; end 1.7 ; source_end 2.68845 ; 
69 id _59 ; name ey ; dur_factor 1.1634 ; end 1.865 ; source_end 2.84856 ; 
70 id _60 ; name l ; dur_factor 1.25802 ; end 2.02 ; source_end 3.08499 ; 
71 id _88 ; name pau ; dur_factor 0 ; end 2.18 ; source_end 3.26678 ; 
72 id _62 ; name n ; dur_factor 0.00132813 ; end 2.235 ; source_end 3.37768 ; 
73 id _63 ; name aw ; dur_factor 0.134075 ; end 2.49 ; source_end 3.54368 ; 
74 id _226 ; name pau ; end 2.725 ; 
75 id _65 ; name f ; dur_factor 0.183226 ; end 2.82 ; source_end 3.68236 ; 
76 id _66 ; name ao ; dur_factor -1.03242 ; end 2.91 ; source_end 3.79682 ; 
77 id _67 ; name r ; dur_factor -0.525292 ; end 2.95 ; source_end 3.93169 ; 
78 id _69 ; name y ; dur_factor -0.0919132 ; end 3.055 ; source_end 4.03901 ; 
79 id _70 ; name uw ; dur_factor 0.175467 ; end 3.07 ; source_end 4.13569 ; 
80 id _72 ; name k ; dur_factor 0.501679 ; end 3.18 ; source_end 4.25264 ; 
81 id _73 ; name ae ; dur_factor -0.959427 ; end 3.235 ; source_end 4.39222 ; 
82 id _74 ; name n ; dur_factor -0.40092 ; end 3.28 ; source_end 4.49247 ; 
83 id _76 ; name ah ; dur_factor -0.0163359 ; end 3.31 ; source_end 4.58647 ; 
84 id _77 ; name n ; dur_factor -0.744625 ; end 3.425 ; source_end 4.75878 ; 
85 id _78 ; name d ; dur_factor -0.59933 ; end 3.44 ; source_end 4.87135 ; 
86 id _80 ; name er ; dur_factor -0.708767 ; end 3.49 ; source_end 5.0536 ; 
87 id _81 ; name s ; dur_factor -0.56941 ; end 3.575 ; source_end 5.17908 ; 
88 id _83 ; name t ; dur_factor 0.0332298 ; end 3.65 ; source_end 5.3137 ; 
89 id _84 ; name ae ; dur_factor 0.244916 ; end 3.695 ; source_end 5.47682 ; 
90 id _85 ; name n ; dur_factor 0.292935 ; end 3.85 ; source_end 5.60882 ; 
91 id _86 ; name d ; dur_factor 0.994933 ; end 3.89 ; source_end 5.77566 ; 
92 id _89 ; name pau ; dur_factor 2 ; end 4.035 ; source_end 6.05795 ; 
93 id _90 ; name L-H% ; 
94 id _91 ; name L-L% ; 
95 id _92 ; name H* ; 
96 id _93 ; name H* ; 
97 id _94 ; name H* ; 
98 id _95 ; name L+H* ; 
99 id _129 ; f0 85.7057 ; pos 3.45496 ; 
100 id _128 ; f0 87.8353 ; pos 3.25534 ; 
101 id _127 ; f0 93.8809 ; pos 3.12026 ; 
102 id _125 ; f0 101.128 ; pos 2.96042 ; 
103 id _126 ; f0 96.1815 ; pos 2.99987 ; 
104 id _123 ; f0 101.762 ; pos 2.79813 ; 
105 id _124 ; f0 104.954 ; pos 2.84137 ; 
106 id _122 ; f0 102.493 ; pos 2.70642 ; 
107 id _121 ; f0 110.933 ; pos 2.55763 ; 
108 id _120 ; f0 116.64 ; pos 2.50027 ; 
109 id _119 ; f0 104.181 ; pos 2.39721 ; 
110 id _118 ; f0 101.744 ; pos 2.31524 ; 
111 id _117 ; f0 103.996 ; pos 2.16894 ; 
112 id _116 ; f0 106.243 ; pos 2.08238 ; 
113 id _115 ; f0 112.38 ; pos 1.9368 ; 
114 id _114 ; f0 114.699 ; pos 1.7368 ; 
115 id _112 ; f0 103.484 ; pos 1.45723 ; 
116 id _113 ; f0 116.579 ; pos 1.54766 ; 
117 id _111 ; f0 101.608 ; pos 1.34776 ; 
118 id _110 ; f0 99.2649 ; pos 1.25953 ; 
119 id _108 ; f0 98.5582 ; pos 1.18061 ; 
120 id _109 ; f0 99.5281 ; pos 1.22007 ; 
121 id _107 ; f0 100.012 ; pos 1.09141 ; 
122 id _106 ; f0 100.521 ; pos 0.974382 ; 
123 id _104 ; f0 101.886 ; pos 0.863202 ; 
124 id _105 ; f0 101.851 ; pos 0.898388 ; 
125 id _103 ; f0 102.857 ; pos 0.7797 ; 
126 id _102 ; f0 103.787 ; pos 0.678926 ; 
127 id _101 ; f0 106.583 ; pos 0.622139 ; 
128 id _100 ; f0 110.244 ; pos 0.511738 ; 
129 id _98 ; f0 119.546 ; pos 0.380724 ; 
130 id _99 ; f0 114.733 ; pos 0.40436 ; 
131 id _97 ; f0 123.846 ; pos 0.276857 ; 
132 id _96 ; f0 106.612 ; pos 0.2 ; 
133 id _130 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
134 id _131 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
135 id _132 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
136 id _133 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.778359 ; num_frames 10 ; 
137 id _134 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.901796 ; num_frames 11 ; 
138 id _135 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.06461 ; num_frames 15 ; 
139 id _136 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.17686 ; num_frames 10 ; 
140 id _137 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.31392 ; num_frames 12 ; 
141 id _138 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.43155 ; num_frames 11 ; 
142 id _139 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.54361 ; num_frames 10 ; 
143 id _140 ; name d-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.65292 ; num_frames 10 ; 
144 id _141 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.76726 ; num_frames 10 ; 
145 id _142 ; name v-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.87047 ; num_frames 10 ; 
146 id _143 ; name f-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.00335 ; num_frames 13 ; 
147 id _144 ; name er-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.15381 ; num_frames 13 ; 
148 id _145 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.28279 ; num_frames 12 ; 
149 id _146 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.43336 ; num_frames 13 ; 
150 id _147 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.54917 ; num_frames 10 ; 
151 id _148 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.63723 ; num_frames 8 ; 
152 id _149 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.75968 ; num_frames 12 ; 
153 id _150 ; name ey-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.91356 ; num_frames 14 ; 
154 id _151 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.2162 ; num_frames 29 ; 
155 id _152 ; name pau-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.34399 ; num_frames 13 ; 
156 id _153 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.46818 ; num_frames 11 ; 
157 id _154 ; name aw-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.61964 ; num_frames 14 ; 
158 id _155 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.74251 ; num_frames 12 ; 
159 id _156 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.88888 ; num_frames 13 ; 
160 id _157 ; name r-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.98444 ; num_frames 9 ; 
161 id _158 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.09244 ; num_frames 10 ; 
162 id _159 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.18191 ; num_frames 8 ; 
163 id _160 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.31441 ; num_frames 13 ; 
164 id _161 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.44785 ; num_frames 12 ; 
165 id _162 ; name n-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.55772 ; num_frames 10 ; 
166 id _163 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.68241 ; num_frames 12 ; 
167 id _164 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.80316 ; num_frames 11 ; 
168 id _165 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.97866 ; num_frames 15 ; 
169 id _166 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.1171 ; num_frames 13 ; 
170 id _167 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.24107 ; num_frames 12 ; 
171 id _168 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.39901 ; num_frames 15 ; 
172 id _169 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.53245 ; num_frames 12 ; 
173 id _170 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.6532 ; num_frames 11 ; 
174 id _171 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.91681 ; num_frames 26 ; 
175 id _172 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
176 id _173 ; name f0 ; f0 "[Val track]" ; 
177 id _174 ; coefs "[Val track]" ; 
178 id _175 ; 
179 id _176 ; map "[Val ivector]" ; 
180 id _177 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 15 0 0 0 14
14 14 13 0 15 0
13 13 0 14 0 12
16 16 12 0 0 0
12 12 0 16 13 11
17 17 11 0 0 0
11 11 0 17 12 10
18 18 10 0 0 0
10 10 0 18 11 9
19 19 9 0 0 0
9 9 0 19 10 8
20 20 8 0 0 0
8 8 0 20 9 7
22 22 0 0 0 21
21 21 7 0 22 0
7 7 0 21 8 6
23 23 6 0 0 0
6 6 0 23 7 5
24 24 5 0 0 0
5 5 0 24 6 4
25 25 4 0 0 0
4 4 0 25 5 3
26 26 3 0 0 0
3 3 0 26 4 2
27 27 2 0 0 0
2 2 0 27 3 1
28 28 1 0 0 0
1 1 0 28 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
12 14 0 0 0 11
11 16 0 0 12 10
10 17 0 0 11 9
9 18 0 0 10 8
8 20 0 0 9 7
7 21 0 0 8 6
6 23 0 0 7 5
5 24 0 0 6 4
4 25 0 0 5 3
3 26 0 0 4 2
2 27 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
7 14 0 0 0 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 20 2 0 4 0
2 30 0 3 0 1
14 21 0 0 0 13
13 23 0 0 14 12
12 24 0 0 13 11
11 25 0 0 12 10
10 26 0 0 11 9
9 27 0 0 10 8
8 28 1 0 9 0
1 29 0 8 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
16 46 0 0 0 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
46 92 0 0 0 45
45 91 0 0 46 44
44 90 0 0 45 43
43 89 0 0 44 42
42 88 0 0 43 41
41 87 0 0 42 40
40 86 0 0 41 39
39 85 0 0 40 38
38 84 0 0 39 37
37 83 0 0 38 36
36 82 0 0 37 35
35 81 0 0 36 34
34 80 0 0 35 33
33 79 0 0 34 32
32 78 0 0 33 31
31 77 0 0 32 30
30 76 0 0 31 29
29 75 0 0 30 28
28 74 0 0 29 27
27 73 0 0 28 26
26 72 0 0 27 25
25 71 0 0 26 24
24 70 0 0 25 23
23 69 0 0 24 22
22 68 0 0 23 21
21 67 0 0 22 20
20 66 0 0 21 19
19 65 0 0 20 18
18 64 0 0 19 17
17 63 0 0 18 16
16 62 0 0 17 15
15 61 0 0 16 14
14 60 0 0 15 13
13 59 0 0 14 12
12 58 0 0 13 11
11 57 0 0 12 10
10 56 0 0 11 9
9 55 0 0 10 8
8 54 0 0 9 7
7 53 0 0 8 6
6 52 0 0 7 5
5 51 0 0 6 4
4 50 0 0 5 3
3 49 0 0 4 2
2 48 0 0 3 1
1 47 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 15 0 0 0 14
22 91 0 0 0 21
21 90 0 0 22 20
20 89 0 0 21 19
19 88 18 0 20 0
18 46 0 19 0 17
24 87 0 0 0 23
23 86 17 0 24 0
17 45 0 23 18 16
27 85 0 0 0 26
26 84 0 0 27 25
25 83 16 0 26 0
16 44 14 25 17 0
14 14 0 16 15 13
31 82 0 0 0 30
30 81 0 0 31 29
29 80 28 0 30 0
28 43 13 29 0 0
13 16 0 28 14 12
34 79 0 0 0 33
33 78 32 0 34 0
32 42 12 33 0 0
12 17 0 32 13 11
38 77 0 0 0 37
37 76 0 0 38 36
36 75 35 0 37 0
35 41 11 36 0 0
11 18 0 35 12 10
10 19 0 0 11 9
41 73 0 0 0 40
40 72 39 0 41 0
39 40 9 40 0 0
9 20 0 39 10 8
8 22 0 0 9 7
45 70 0 0 0 44
44 69 43 0 45 0
43 39 0 44 0 42
48 68 0 0 0 47
47 67 0 0 48 46
46 66 42 0 47 0
42 38 7 46 43 0
7 21 0 42 8 6
51 65 50 0 0 0
50 37 0 51 0 49
54 64 0 0 0 53
53 63 0 0 54 52
52 62 49 0 53 0
49 36 6 52 50 0
6 23 0 49 7 5
57 61 0 0 0 56
56 60 55 0 57 0
55 35 5 56 0 0
5 24 0 55 6 4
61 59 0 0 0 60
60 58 0 0 61 59
59 57 58 0 60 0
58 34 4 59 0 0
4 25 0 58 5 3
64 56 0 0 0 63
63 55 62 0 64 0
62 33 3 63 0 0
3 26 0 62 4 2
67 54 0 0 0 66
66 53 65 0 67 0
65 32 2 66 0 0
2 27 0 65 3 1
71 52 0 0 0 70
70 51 0 0 71 69
69 50 68 0 70 0
68 31 1 69 0 0
1 28 0 68 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
6 98 0 0 0 5
5 97 0 0 6 4
4 96 0 0 5 3
3 95 0 0 4 2
2 94 0 0 3 1
1 93 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 98 5 0 0 0
5 44 0 6 0 4
7 97 4 0 0 0
4 42 0 7 5 3
8 95 3 0 0 0
3 31 0 8 4 2
9 94 2 0 0 0
2 46 0 9 3 1
11 96 0 0 0 10
10 93 1 0 11 0
1 39 0 10 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
29 99 28 0 0 0
28 91 0 29 0 27
30 100 27 0 0 0
27 89 0 30 28 26
31 101 26 0 0 0
26 88 0 31 27 25
33 103 0 0 0 32
32 102 25 0 33 0
25 86 0 32 26 24
35 105 0 0 0 34
34 104 24 0 35 0
24 83 0 34 25 23
36 106 23 0 0 0
23 81 0 36 24 22
37 107 22 0 0 0
22 80 0 37 23 21
38 108 21 0 0 0
21 79 0 38 22 20
39 109 20 0 0 0
20 78 0 39 21 19
40 110 19 0 0 0
19 76 0 40 20 18
41 111 18 0 0 0
18 75 0 41 19 17
42 112 17 0 0 0
17 73 0 42 18 16
43 113 16 0 0 0
16 72 0 43 17 15
44 114 15 0 0 0
15 70 0 44 16 14
46 116 0 0 0 45
45 115 14 0 46 0
14 69 0 45 15 13
47 117 13 0 0 0
13 67 0 47 14 12
48 118 12 0 0 0
12 66 0 48 13 11
50 120 0 0 0 49
49 119 11 0 50 0
11 65 0 49 12 10
51 121 10 0 0 0
10 63 0 51 11 9
52 122 9 0 0 0
9 62 0 52 10 8
54 124 0 0 0 53
53 123 8 0 54 0
8 60 0 53 9 7
55 125 7 0 0 0
7 58 0 55 8 6
56 126 6 0 0 0
6 57 0 56 7 5
57 127 5 0 0 0
5 56 0 57 6 4
58 128 4 0 0 0
4 55 0 58 5 3
60 130 0 0 0 59
59 129 3 0 60 0
3 53 0 59 4 2
61 131 2 0 0 0
2 51 0 61 3 1
62 132 1 0 0 0
1 50 0 62 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
42 174 0 0 0 41
41 173 0 0 42 40
40 172 0 0 41 39
39 171 0 0 40 38
38 170 0 0 39 37
37 169 0 0 38 36
36 168 0 0 37 35
35 167 0 0 36 34
34 166 0 0 35 33
33 165 0 0 34 32
32 164 0 0 33 31
31 163 0 0 32 30
30 162 0 0 31 29
29 161 0 0 30 28
28 160 0 0 29 27
27 159 0 0 28 26
26 158 0 0 27 25
25 157 0 0 26 24
24 156 0 0 25 23
23 155 0 0 24 22
22 154 0 0 23 21
21 153 0 0 22 20
20 152 0 0 21 19
19 151 0 0 20 18
18 150 0 0 19 17
17 149 0 0 18 16
16 148 0 0 17 15
15 147 0 0 16 14
14 146 0 0 15 13
13 145 0 0 14 12
12 144 0 0 13 11
11 143 0 0 12 10
10 142 0 0 11 9
9 141 0 0 10 8
8 140 0 0 9 7
7 139 0 0 8 6
6 138 0 0 7 5
5 137 0 0 6 4
4 136 0 0 5 3
3 135 0 0 4 2
2 134 0 0 3 1
1 133 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 175 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 176 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 178 0 0 0 1
1 177 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 179 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 180 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
