EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 148 ; type Text ; iform "\"A shadow was creeping over Pierre's eyes.\"" ; filename prompt-utt/arctic_a0083.utt ; fileid arctic_a0083 ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name shadow ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name creeping ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name over ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Pierre's ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name eyes ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name eyes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.691522 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name Pierre ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.692037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _14 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name over ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _11 ; name creeping ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _9 ; name shadow ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _8 ; name A ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 0 ; 
19 id _20 ; name syl ; stress 1 ; 
20 id _24 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 1 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 1 ; 
28 id _52 ; name syl ; stress 1 ; 
29 id _55 ; name pau ; dur_factor 0 ; end 0.065 ; source_end 0.101815 ; 
30 id _146 ; name pau ; end 0.105 ; 
31 id _19 ; name ax ; dur_factor 0.0161206 ; end 0.18 ; source_end 0.22599 ; 
32 id _21 ; name sh ; dur_factor 0.687498 ; end 0.315 ; source_end 0.364471 ; 
33 id _22 ; name ae ; dur_factor 0.207874 ; end 0.465 ; source_end 0.499933 ; 
34 id _23 ; name d ; dur_factor -0.035054 ; end 0.52 ; source_end 0.601696 ; 
35 id _25 ; name ow ; dur_factor 0.574068 ; end 0.59 ; source_end 0.776934 ; 
36 id _27 ; name w ; dur_factor -0.042049 ; end 0.66 ; source_end 0.926996 ; 
37 id _28 ; name aa ; dur_factor -0.466418 ; end 0.715 ; source_end 1.068 ; 
38 id _29 ; name z ; dur_factor -0.0921038 ; end 0.805 ; source_end 1.14425 ; 
39 id _147 ; name pau ; end 0.81 ; 
40 id _31 ; name k ; dur_factor 0.406834 ; end 0.9 ; source_end 1.30039 ; 
41 id _32 ; name r ; dur_factor -0.87695 ; end 0.945 ; source_end 1.42799 ; 
42 id _33 ; name iy ; dur_factor -0.860573 ; end 1.015 ; source_end 1.54981 ; 
43 id _34 ; name p ; dur_factor -0.73564 ; end 1.09 ; source_end 1.6778 ; 
44 id _36 ; name ih ; dur_factor -0.588171 ; end 1.13 ; source_end 1.80453 ; 
45 id _37 ; name ng ; dur_factor -0.639366 ; end 1.255 ; source_end 1.93665 ; 
46 id _39 ; name ow ; dur_factor 0.134075 ; end 1.385 ; source_end 2.10509 ; 
47 id _40 ; name v ; dur_factor 0.138201 ; end 1.4 ; source_end 2.19503 ; 
48 id _42 ; name er ; dur_factor -0.707084 ; end 1.485 ; source_end 2.39596 ; 
49 id _44 ; name p ; dur_factor 0.194468 ; end 1.605 ; source_end 2.5251 ; 
50 id _45 ; name iy ; dur_factor 0.0567774 ; end 1.725 ; source_end 2.6689 ; 
51 id _47 ; name eh ; dur_factor -0.23471 ; end 1.8 ; source_end 2.76415 ; 
52 id _48 ; name r ; dur_factor -0.236212 ; end 1.87 ; source_end 2.90246 ; 
53 id _51 ; name z ; dur_factor -0.914974 ; end 2.01 ; source_end 3.00428 ; 
54 id _148 ; name pau ; end 2.015 ; 
55 id _53 ; name ay ; dur_factor 1.1649 ; end 2.36 ; source_end 3.18996 ; 
56 id _54 ; name z ; dur_factor 2.30826 ; end 2.59 ; source_end 3.32864 ; 
57 id _56 ; name pau ; dur_factor 2 ; end 2.605 ; source_end 3.60921 ; 
58 id _57 ; name L-L% ; 
59 id _58 ; name H* ; 
60 id _59 ; name H* ; 
61 id _60 ; name !H* ; 
62 id _83 ; f0 84.2255 ; pos 2.2562 ; 
63 id _81 ; f0 91.6459 ; pos 1.90697 ; 
64 id _82 ; f0 86.1608 ; pos 2.00284 ; 
65 id _79 ; f0 92.3048 ; pos 1.72685 ; 
66 id _80 ; f0 92.0254 ; pos 1.77012 ; 
67 id _78 ; f0 93.2021 ; pos 1.67718 ; 
68 id _77 ; f0 95.755 ; pos 1.53368 ; 
69 id _75 ; f0 95.2017 ; pos 1.45476 ; 
70 id _76 ; f0 96.0333 ; pos 1.49422 ; 
71 id _73 ; f0 98.7947 ; pos 1.2619 ; 
72 id _74 ; f0 94.7324 ; pos 1.33152 ; 
73 id _71 ; f0 103.565 ; pos 1.16877 ; 
74 id _72 ; f0 100.686 ; pos 1.19101 ; 
75 id _70 ; f0 107.692 ; pos 1.07198 ; 
76 id _69 ; f0 107.157 ; pos 0.912479 ; 
77 id _68 ; f0 110.111 ; pos 0.798239 ; 
78 id _67 ; f0 121.014 ; pos 0.706835 ; 
79 id _65 ; f0 119.84 ; pos 0.550447 ; 
80 id _66 ; f0 128.398 ; pos 0.628641 ; 
81 id _64 ; f0 120.646 ; pos 0.439441 ; 
82 id _63 ; f0 106.934 ; pos 0.246387 ; 
83 id _61 ; f0 97.8294 ; pos 0.2 ; 
84 id _62 ; f0 104.76 ; pos 0.223193 ; 
85 id _84 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.172053 ; num_frames 17 ; 
86 id _85 ; name ax-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.299334 ; num_frames 12 ; 
87 id _86 ; name sh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.433746 ; num_frames 13 ; 
88 id _87 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.555996 ; num_frames 11 ; 
89 id _88 ; name d-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.692808 ; num_frames 12 ; 
90 id _89 ; name ow-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.872309 ; num_frames 15 ; 
91 id _90 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.991934 ; num_frames 11 ; 
92 id _91 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.1129 ; num_frames 11 ; 
93 id _92 ; name z-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.18605 ; num_frames 7 ; 
94 id _93 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.36281 ; num_frames 17 ; 
95 id _94 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.49424 ; num_frames 12 ; 
96 id _95 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.61436 ; num_frames 11 ; 
97 id _96 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.7499 ; num_frames 13 ; 
98 id _97 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.8809 ; num_frames 12 ; 
99 id _98 ; name ng-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.0139 ; num_frames 12 ; 
100 id _99 ; name ow-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.15121 ; num_frames 12 ; 
101 id _100 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.29415 ; num_frames 13 ; 
102 id _101 ; name er-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.46345 ; num_frames 15 ; 
103 id _102 ; name p-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.59715 ; num_frames 13 ; 
104 id _103 ; name iy-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.73253 ; num_frames 13 ; 
105 id _104 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.85928 ; num_frames 12 ; 
106 id _105 ; name r-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.95953 ; num_frames 9 ; 
107 id _106 ; name z-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.11278 ; num_frames 14 ; 
108 id _107 ; name ay-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.24848 ; num_frames 12 ; 
109 id _108 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.46892 ; num_frames 22 ; 
110 id _109 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
111 id _110 ; name f0 ; f0 "[Val track]" ; 
112 id _111 ; coefs "[Val track]" ; 
113 id _112 ; 
114 id _113 ; map "[Val ivector]" ; 
115 id _114 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
11 11 0 0 0 10
10 10 6 0 11 0
6 6 0 10 7 5
12 12 5 0 0 0
5 5 0 12 6 4
13 13 4 0 0 0
4 4 0 13 5 3
14 14 3 0 0 0
3 3 0 14 4 2
15 15 2 0 0 0
2 2 0 15 3 1
16 16 1 0 0 0
1 1 0 16 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
8 8 0 0 0 7
7 11 0 0 8 6
6 10 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
9 8 0 0 0 8
8 11 0 0 9 7
7 10 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 1 0 3 0
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
11 28 0 0 0 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
29 57 0 0 0 28
28 56 0 0 29 27
27 55 0 0 28 26
26 54 0 0 27 25
25 53 0 0 26 24
24 52 0 0 25 23
23 51 0 0 24 22
22 50 0 0 23 21
21 49 0 0 22 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 9 0 0 0 8
12 56 0 0 0 11
11 55 10 0 12 0
10 28 8 11 0 0
8 8 0 10 9 7
7 11 0 0 8 6
17 53 0 0 0 16
16 52 0 0 17 15
15 51 14 0 16 0
14 27 0 15 0 13
19 50 0 0 0 18
18 49 13 0 19 0
13 26 6 18 14 0
6 10 0 13 7 5
22 48 21 0 0 0
21 25 0 22 0 20
24 47 0 0 0 23
23 46 20 0 24 0
20 24 5 23 21 0
5 12 0 20 6 4
28 45 0 0 0 27
27 44 26 0 28 0
26 23 0 27 0 25
32 43 0 0 0 31
31 42 0 0 32 30
30 41 0 0 31 29
29 40 25 0 30 0
25 22 4 29 26 0
4 13 0 25 5 3
36 38 0 0 0 35
35 37 0 0 36 34
34 36 33 0 35 0
33 21 3 34 0 0
3 14 0 33 4 2
39 35 38 0 0 0
38 20 0 39 0 37
42 34 0 0 0 41
41 33 0 0 42 40
40 32 37 0 41 0
37 19 2 40 38 0
2 15 0 37 3 1
44 31 43 0 0 0
43 18 1 44 0 0
1 16 0 43 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
4 61 0 0 0 3
3 60 0 0 4 2
2 59 0 0 3 1
1 58 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 61 4 0 0 0
4 22 0 5 0 3
6 60 3 0 0 0
3 20 0 6 4 2
7 59 2 0 0 0
2 19 0 7 3 1
8 58 1 0 0 0
1 28 0 8 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
17 62 16 0 0 0
16 56 0 17 0 15
19 64 0 0 0 18
18 63 15 0 19 0
15 55 0 18 16 14
21 66 0 0 0 20
20 65 14 0 21 0
14 51 0 20 15 13
22 67 13 0 0 0
13 50 0 22 14 12
23 68 12 0 0 0
12 49 0 23 13 11
25 70 0 0 0 24
24 69 11 0 25 0
11 48 0 24 12 10
27 72 0 0 0 26
26 71 10 0 27 0
10 46 0 26 11 9
29 74 0 0 0 28
28 73 9 0 29 0
9 44 0 28 10 8
30 75 8 0 0 0
8 42 0 30 9 7
31 76 7 0 0 0
7 40 0 31 8 6
32 77 6 0 0 0
6 37 0 32 7 5
33 78 5 0 0 0
5 36 0 33 6 4
35 80 0 0 0 34
34 79 4 0 35 0
4 35 0 34 5 3
36 81 3 0 0 0
3 33 0 36 4 2
37 82 2 0 0 0
2 32 0 37 3 1
39 84 0 0 0 38
38 83 1 0 39 0
1 31 0 38 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
25 109 0 0 0 24
24 108 0 0 25 23
23 107 0 0 24 22
22 106 0 0 23 21
21 105 0 0 22 20
20 104 0 0 21 19
19 103 0 0 20 18
18 102 0 0 19 17
17 101 0 0 18 16
16 100 0 0 17 15
15 99 0 0 16 14
14 98 0 0 15 13
13 97 0 0 14 12
12 96 0 0 13 11
11 95 0 0 12 10
10 94 0 0 11 9
9 93 0 0 10 8
8 92 0 0 9 7
7 91 0 0 8 6
6 90 0 0 7 5
5 89 0 0 6 4
4 88 0 0 5 3
3 87 0 0 4 2
2 86 0 0 3 1
1 85 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 110 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 111 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 113 0 0 0 1
1 112 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 114 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 115 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
