EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 176 ; type Text ; iform "\"By this time Charley was as enraged as the Greek.\"" ; filename prompt-utt/arctic_b0250.utt ; fileid arctic_b0250 ; 
Stream_Items
1 id _1 ; name By ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name this ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name time ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Charley ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name was ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name as ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name enraged ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name as ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name Greek ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name Greek ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.692196 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.0242 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name enraged ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name as ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.65774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name Charley ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _13 ; name time ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name By ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _31 ; name syl ; stress 1 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _39 ; name syl ; stress 0 ; 
29 id _42 ; name syl ; stress 1 ; 
30 id _46 ; name syl ; stress 1 ; 
31 id _49 ; name syl ; stress 0 ; 
32 id _53 ; name syl ; stress 1 ; 
33 id _57 ; name syl ; stress 1 ; 
34 id _60 ; name syl ; stress 0 ; 
35 id _63 ; name syl ; stress 1 ; 
36 id _68 ; name pau ; dur_factor 0 ; end 0.08 ; source_end 0.08138 ; 
37 id _25 ; name b ; dur_factor 0.567944 ; end 0.19 ; source_end 0.197275 ; 
38 id _26 ; name ay ; dur_factor -0.425925 ; end 0.3 ; source_end 0.354587 ; 
39 id _28 ; name dh ; dur_factor -0.042049 ; end 0.34 ; source_end 0.4529 ; 
40 id _29 ; name ih ; dur_factor 0.209018 ; end 0.41 ; source_end 0.580463 ; 
41 id _30 ; name s ; dur_factor -0.0921038 ; end 0.515 ; source_end 0.705537 ; 
42 id _32 ; name t ; dur_factor 0.0695819 ; end 0.575 ; source_end 0.848442 ; 
43 id _33 ; name ay ; dur_factor -0.523721 ; end 0.76 ; source_end 0.965744 ; 
44 id _34 ; name m ; dur_factor -0.666011 ; end 0.82 ; source_end 1.12867 ; 
45 id _36 ; name ch ; dur_factor -0.0163359 ; end 0.985 ; source_end 1.23189 ; 
46 id _37 ; name aa ; dur_factor 0.153892 ; end 1.125 ; source_end 1.36133 ; 
47 id _38 ; name r ; dur_factor 0.281001 ; end 1.16 ; source_end 1.51995 ; 
48 id _40 ; name l ; dur_factor -0.534917 ; end 1.235 ; source_end 1.64689 ; 
49 id _41 ; name iy ; dur_factor 1.69917 ; end 1.31 ; source_end 1.91618 ; 
50 id _69 ; name pau ; dur_factor 0 ; end 1.32 ; source_end 2.14069 ; 
51 id _43 ; name w ; dur_factor -0.166623 ; end 1.395 ; source_end 2.34279 ; 
52 id _44 ; name aa ; dur_factor -0.466418 ; end 1.485 ; source_end 2.48379 ; 
53 id _45 ; name z ; dur_factor -0.394632 ; end 1.575 ; source_end 2.57495 ; 
54 id _47 ; name ae ; dur_factor -0.235593 ; end 1.805 ; source_end 2.72958 ; 
55 id _48 ; name z ; dur_factor -0.197753 ; end 1.89 ; source_end 2.84201 ; 
56 id _50 ; name eh ; dur_factor -0.572203 ; end 1.955 ; source_end 2.95851 ; 
57 id _51 ; name n ; dur_factor 0.138201 ; end 2.065 ; source_end 3.0992 ; 
58 id _52 ; name r ; dur_factor -0.337611 ; end 2.15 ; source_end 3.23014 ; 
59 id _54 ; name ey ; dur_factor -0.900628 ; end 2.295 ; source_end 3.35189 ; 
60 id _55 ; name jh ; dur_factor -0.474522 ; end 2.42 ; source_end 3.50698 ; 
61 id _56 ; name d ; dur_factor -0.516332 ; end 2.435 ; source_end 3.58257 ; 
62 id _176 ; name pau ; end 2.465 ; 
63 id _58 ; name ae ; dur_factor -0.536405 ; end 2.61 ; source_end 3.74949 ; 
64 id _59 ; name z ; dur_factor -0.536405 ; end 2.66 ; source_end 3.84524 ; 
65 id _61 ; name dh ; dur_factor -0.215472 ; end 2.725 ; source_end 3.93018 ; 
66 id _62 ; name ax ; dur_factor -0.254485 ; end 2.78 ; source_end 4.07864 ; 
67 id _64 ; name g ; dur_factor 1.20397 ; end 2.845 ; source_end 4.21608 ; 
68 id _65 ; name r ; dur_factor -0.201268 ; end 2.915 ; source_end 4.33396 ; 
69 id _66 ; name iy ; dur_factor 0.697089 ; end 3.06 ; source_end 4.44477 ; 
70 id _67 ; name k ; dur_factor 1.63203 ; end 3.245 ; source_end 4.6891 ; 
71 id _70 ; name pau ; dur_factor 2 ; end 3.395 ; source_end 4.94923 ; 
72 id _71 ; name L-H% ; 
73 id _72 ; name L-L% ; 
74 id _73 ; name H* ; 
75 id _99 ; f0 86.7553 ; pos 2.92485 ; 
76 id _98 ; f0 89.259 ; pos 2.71757 ; 
77 id _97 ; f0 93.3797 ; pos 2.51874 ; 
78 id _96 ; f0 94.4657 ; pos 2.49879 ; 
79 id _95 ; f0 96.6333 ; pos 2.45129 ; 
80 id _93 ; f0 101.015 ; pos 2.28984 ; 
81 id _94 ; f0 100.109 ; pos 2.34019 ; 
82 id _91 ; f0 101.115 ; pos 2.0759 ; 
83 id _92 ; f0 103.356 ; pos 2.12299 ; 
84 id _89 ; f0 100.395 ; pos 1.89651 ; 
85 id _90 ; f0 101.685 ; pos 1.93371 ; 
86 id _87 ; f0 100.022 ; pos 1.71272 ; 
87 id _88 ; f0 99.3451 ; pos 1.76847 ; 
88 id _86 ; f0 100.7 ; pos 1.60876 ; 
89 id _85 ; f0 103.176 ; pos 1.52022 ; 
90 id _83 ; f0 106.529 ; pos 1.23689 ; 
91 id _84 ; f0 107.492 ; pos 1.32022 ; 
92 id _82 ; f0 112.029 ; pos 1.10146 ; 
93 id _81 ; f0 115.83 ; pos 0.989906 ; 
94 id _80 ; f0 104.552 ; pos 0.825467 ; 
95 id _79 ; f0 102.132 ; pos 0.718923 ; 
96 id _78 ; f0 101.802 ; pos 0.591339 ; 
97 id _77 ; f0 104.053 ; pos 0.461343 ; 
98 id _76 ; f0 105.916 ; pos 0.399612 ; 
99 id _75 ; f0 109.293 ; pos 0.341121 ; 
100 id _74 ; f0 103.432 ; pos 0.2 ; 
101 id _100 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.152588 ; num_frames 15 ; 
102 id _101 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.274775 ; num_frames 11 ; 
103 id _102 ; name ay-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.400712 ; num_frames 11 ; 
104 id _103 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.525775 ; num_frames 12 ; 
105 id _104 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.643548 ; num_frames 11 ; 
106 id _105 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.767526 ; num_frames 12 ; 
107 id _106 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.898807 ; num_frames 13 ; 
108 id _107 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.03181 ; num_frames 12 ; 
109 id _108 ; name m-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.15014 ; num_frames 11 ; 
110 id _109 ; name ch-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.31539 ; num_frames 16 ; 
111 id _110 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.48801 ; num_frames 15 ; 
112 id _111 ; name r-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.59314 ; num_frames 10 ; 
113 id _112 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.72195 ; num_frames 12 ; 
114 id _113 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.11714 ; num_frames 38 ; 
115 id _114 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.28811 ; num_frames 16 ; 
116 id _115 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.40773 ; num_frames 11 ; 
117 id _116 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.5287 ; num_frames 11 ; 
118 id _117 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.65114 ; num_frames 11 ; 
119 id _118 ; name ae-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.78708 ; num_frames 12 ; 
120 id _119 ; name z-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.91633 ; num_frames 12 ; 
121 id _120 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.03351 ; num_frames 11 ; 
122 id _121 ; name n-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.16401 ; num_frames 12 ; 
123 id _122 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.28614 ; num_frames 11 ; 
124 id _123 ; name ey-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.39561 ; num_frames 10 ; 
125 id _124 ; name jh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.53937 ; num_frames 13 ; 
126 id _125 ; name d-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.67105 ; num_frames 12 ; 
127 id _126 ; name ae-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.80699 ; num_frames 12 ; 
128 id _127 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.8889 ; num_frames 7 ; 
129 id _128 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.02589 ; num_frames 13 ; 
130 id _129 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.13102 ; num_frames 10 ; 
131 id _130 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.26877 ; num_frames 13 ; 
132 id _131 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.4002 ; num_frames 12 ; 
133 id _132 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.48899 ; num_frames 8 ; 
134 id _133 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 4.81916 ; num_frames 33 ; 
135 id _134 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
136 id _135 ; name f0 ; f0 "[Val track]" ; 
137 id _136 ; coefs "[Val track]" ; 
138 id _137 ; 
139 id _138 ; map "[Val ivector]" ; 
140 id _139 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
8 11 0 0 0 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 2 0 4 0
2 23 0 3 0 1
12 18 0 0 0 11
11 19 0 0 12 10
10 20 0 0 11 9
9 21 1 0 10 0
1 22 0 9 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
12 35 0 0 0 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
36 71 0 0 0 35
35 70 0 0 36 34
34 69 0 0 35 33
33 68 0 0 34 32
32 67 0 0 33 31
31 66 0 0 32 30
30 65 0 0 31 29
29 64 0 0 30 28
28 63 0 0 29 27
27 62 0 0 28 26
26 61 0 0 27 25
25 60 0 0 26 24
24 59 0 0 25 23
23 58 0 0 24 22
22 57 0 0 23 21
21 56 0 0 22 20
20 55 0 0 21 19
19 54 0 0 20 18
18 53 0 0 19 17
17 52 0 0 18 16
16 51 0 0 17 15
15 50 0 0 16 14
14 49 0 0 15 13
13 48 0 0 14 12
12 47 0 0 13 11
11 46 0 0 12 10
10 45 0 0 11 9
9 44 0 0 10 8
8 43 0 0 9 7
7 42 0 0 8 6
6 41 0 0 7 5
5 40 0 0 6 4
4 39 0 0 5 3
3 38 0 0 4 2
2 37 0 0 3 1
1 36 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 12 0 0 0 10
16 70 0 0 0 15
15 69 0 0 16 14
14 68 0 0 15 13
13 67 12 0 14 0
12 35 10 13 0 0
10 11 0 12 11 9
19 66 0 0 0 18
18 65 17 0 19 0
17 34 9 18 0 0
9 13 0 17 10 8
22 64 0 0 0 21
21 63 20 0 22 0
20 33 8 21 0 0
8 14 0 20 9 7
27 61 0 0 0 26
26 60 0 0 27 25
25 59 24 0 26 0
24 32 0 25 0 23
30 58 0 0 0 29
29 57 0 0 30 28
28 56 23 0 29 0
23 31 7 28 24 0
7 15 0 23 8 6
33 55 0 0 0 32
32 54 31 0 33 0
31 30 6 32 0 0
6 16 0 31 7 5
37 53 0 0 0 36
36 52 0 0 37 35
35 51 34 0 36 0
34 29 5 35 0 0
5 17 0 34 6 4
41 49 0 0 0 40
40 48 39 0 41 0
39 28 0 40 0 38
44 47 0 0 0 43
43 46 0 0 44 42
42 45 38 0 43 0
38 27 4 42 39 0
4 18 0 38 5 3
48 44 0 0 0 47
47 43 0 0 48 46
46 42 45 0 47 0
45 26 3 46 0 0
3 19 0 45 4 2
52 41 0 0 0 51
51 40 0 0 52 50
50 39 49 0 51 0
49 25 2 50 0 0
2 20 0 49 3 1
55 38 0 0 0 54
54 37 53 0 55 0
53 24 1 54 0 0
1 21 0 53 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
3 74 0 0 0 2
2 73 0 0 3 1
1 72 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 74 3 0 0 0
3 27 0 4 0 2
5 73 2 0 0 0
2 35 0 5 3 1
6 72 1 0 0 0
1 28 0 6 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
22 75 21 0 0 0
21 70 0 22 0 20
23 76 20 0 0 0
20 69 0 23 21 19
24 77 19 0 0 0
19 67 0 24 20 18
25 78 18 0 0 0
18 66 0 25 19 17
26 79 17 0 0 0
17 65 0 26 18 16
28 81 0 0 0 27
27 80 16 0 28 0
16 63 0 27 17 15
30 83 0 0 0 29
29 82 15 0 30 0
15 59 0 29 16 14
32 85 0 0 0 31
31 84 14 0 32 0
14 56 0 31 15 13
34 87 0 0 0 33
33 86 13 0 34 0
13 54 0 33 14 12
35 88 12 0 0 0
12 52 0 35 13 11
36 89 11 0 0 0
11 51 0 36 12 10
38 91 0 0 0 37
37 90 10 0 38 0
10 49 0 37 11 9
39 92 9 0 0 0
9 48 0 39 10 8
40 93 8 0 0 0
8 46 0 40 9 7
41 94 7 0 0 0
7 45 0 41 8 6
42 95 6 0 0 0
6 43 0 42 7 5
43 96 5 0 0 0
5 42 0 43 6 4
44 97 4 0 0 0
4 40 0 44 5 3
45 98 3 0 0 0
3 39 0 45 4 2
46 99 2 0 0 0
2 38 0 46 3 1
47 100 1 0 0 0
1 37 0 47 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
34 134 0 0 0 33
33 133 0 0 34 32
32 132 0 0 33 31
31 131 0 0 32 30
30 130 0 0 31 29
29 129 0 0 30 28
28 128 0 0 29 27
27 127 0 0 28 26
26 126 0 0 27 25
25 125 0 0 26 24
24 124 0 0 25 23
23 123 0 0 24 22
22 122 0 0 23 21
21 121 0 0 22 20
20 120 0 0 21 19
19 119 0 0 20 18
18 118 0 0 19 17
17 117 0 0 18 16
16 116 0 0 17 15
15 115 0 0 16 14
14 114 0 0 15 13
13 113 0 0 14 12
12 112 0 0 13 11
11 111 0 0 12 10
10 110 0 0 11 9
9 109 0 0 10 8
8 108 0 0 9 7
7 107 0 0 8 6
6 106 0 0 7 5
5 105 0 0 6 4
4 104 0 0 5 3
3 103 0 0 4 2
2 102 0 0 3 1
1 101 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 135 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 136 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 138 0 0 0 1
1 137 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 139 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 140 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
