EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 136 ; type Text ; iform "\"You yellow giant thing of the frost.\"" ; filename prompt-utt/arctic_b0493.utt ; fileid arctic_b0493 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name yellow ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name giant ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name thing ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name frost ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name frost ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name thing ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name giant ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.3148 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name yellow ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name You ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 1 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 1 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 1 ; 
26 id _49 ; name pau ; dur_factor 0 ; end 0.02 ; source_end 0.106461 ; 
27 id _133 ; name pau ; end 0.07 ; 
28 id _134 ; name pau ; end 0.1 ; 
29 id _18 ; name y ; dur_factor -0.0919132 ; end 0.25 ; source_end 0.284943 ; 
30 id _19 ; name uw ; dur_factor -0.276407 ; end 0.44 ; source_end 0.416005 ; 
31 id _135 ; name pau ; end 0.445 ; 
32 id _21 ; name y ; dur_factor 0.945261 ; end 0.465 ; source_end 0.53388 ; 
33 id _22 ; name eh ; dur_factor -0.860573 ; end 0.575 ; source_end 0.65438 ; 
34 id _23 ; name l ; dur_factor 0.383533 ; end 0.655 ; source_end 0.768318 ; 
35 id _25 ; name ow ; dur_factor -0.891342 ; end 0.76 ; source_end 0.912381 ; 
36 id _27 ; name jh ; dur_factor 0.128316 ; end 0.925 ; source_end 1.01728 ; 
37 id _28 ; name ay ; dur_factor -0.334898 ; end 1.1 ; source_end 1.16909 ; 
38 id _30 ; name ax ; dur_factor -0.741256 ; end 1.15 ; source_end 1.29022 ; 
39 id _31 ; name n ; dur_factor -0.249982 ; end 1.18 ; source_end 1.45509 ; 
40 id _32 ; name t ; dur_factor -0.634119 ; end 1.21 ; source_end 1.52943 ; 
41 id _34 ; name th ; dur_factor -0.296956 ; end 1.4 ; source_end 1.66477 ; 
42 id _35 ; name ih ; dur_factor -0.572203 ; end 1.425 ; source_end 1.78246 ; 
43 id _36 ; name ng ; dur_factor -0.40092 ; end 1.665 ; source_end 1.92415 ; 
44 id _136 ; name pau ; end 1.675 ; 
45 id _38 ; name ah ; dur_factor 0.134075 ; end 1.765 ; source_end 2.04777 ; 
46 id _39 ; name v ; dur_factor -0.536405 ; end 1.82 ; source_end 2.14087 ; 
47 id _41 ; name dh ; dur_factor -0.215472 ; end 1.875 ; source_end 2.23677 ; 
48 id _42 ; name ax ; dur_factor 0.721904 ; end 1.945 ; source_end 2.36523 ; 
49 id _44 ; name f ; dur_factor 1.07763 ; end 2.11 ; source_end 2.51156 ; 
50 id _45 ; name r ; dur_factor -0.490108 ; end 2.165 ; source_end 2.64026 ; 
51 id _46 ; name ao ; dur_factor 2.2668 ; end 2.35 ; source_end 2.78182 ; 
52 id _47 ; name s ; dur_factor 0.163941 ; end 2.475 ; source_end 2.90629 ; 
53 id _48 ; name t ; dur_factor 0.994933 ; end 2.595 ; source_end 3.11354 ; 
54 id _50 ; name pau ; dur_factor 2 ; end 2.675 ; source_end 3.33499 ; 
55 id _51 ; name L-L% ; 
56 id _52 ; name H* ; 
57 id _53 ; name H* ; 
58 id _72 ; f0 86.4128 ; pos 2.01684 ; 
59 id _71 ; f0 88.8673 ; pos 1.69774 ; 
60 id _70 ; f0 93.4586 ; pos 1.40823 ; 
61 id _69 ; f0 94.074 ; pos 1.37657 ; 
62 id _68 ; f0 95.7351 ; pos 1.31735 ; 
63 id _66 ; f0 100.207 ; pos 1.18539 ; 
64 id _67 ; f0 97.9894 ; pos 1.23097 ; 
65 id _65 ; f0 102.561 ; pos 1.10859 ; 
66 id _64 ; f0 103.214 ; pos 1.00802 ; 
67 id _62 ; f0 102.635 ; pos 0.86974 ; 
68 id _63 ; f0 104.42 ; pos 0.883845 ; 
69 id _61 ; f0 104.462 ; pos 0.80911 ; 
70 id _60 ; f0 107.717 ; pos 0.651401 ; 
71 id _58 ; f0 119.388 ; pos 0.552163 ; 
72 id _59 ; f0 111.238 ; pos 0.601782 ; 
73 id _57 ; f0 126.618 ; pos 0.444181 ; 
74 id _56 ; f0 119.41 ; pos 0.34054 ; 
75 id _55 ; f0 120.887 ; pos 0.293121 ; 
76 id _54 ; f0 103.057 ; pos 0.2 ; 
77 id _73 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
78 id _74 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
79 id _75 ; name uw-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.481443 ; num_frames 13 ; 
80 id _76 ; name y-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.59863 ; num_frames 11 ; 
81 id _77 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.723568 ; num_frames 11 ; 
82 id _78 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.855756 ; num_frames 12 ; 
83 id _79 ; name ow-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.966341 ; num_frames 10 ; 
84 id _80 ; name jh-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.12572 ; num_frames 15 ; 
85 id _81 ; name ay-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.25734 ; num_frames 12 ; 
86 id _82 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.36772 ; num_frames 10 ; 
87 id _83 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.48851 ; num_frames 11 ; 
88 id _84 ; name t-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.60102 ; num_frames 11 ; 
89 id _85 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.72784 ; num_frames 12 ; 
90 id _86 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.85884 ; num_frames 12 ; 
91 id _87 ; name ng-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.99221 ; num_frames 12 ; 
92 id _88 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.10656 ; num_frames 10 ; 
93 id _89 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.19549 ; num_frames 8 ; 
94 id _90 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.33248 ; num_frames 13 ; 
95 id _91 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.43844 ; num_frames 10 ; 
96 id _92 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.57251 ; num_frames 13 ; 
97 id _93 ; name r-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.71845 ; num_frames 13 ; 
98 id _94 ; name ao-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.8443 ; num_frames 12 ; 
99 id _95 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.96828 ; num_frames 12 ; 
100 id _96 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.22427 ; num_frames 25 ; 
101 id _97 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
102 id _98 ; name f0 ; f0 "[Val track]" ; 
103 id _99 ; coefs "[Val track]" ; 
104 id _100 ; 
105 id _101 ; map "[Val ivector]" ; 
106 id _102 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
9 25 0 0 0 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
29 54 0 0 0 28
28 53 0 0 29 27
27 52 0 0 28 26
26 51 0 0 27 25
25 50 0 0 26 24
24 49 0 0 25 23
23 48 0 0 24 22
22 47 0 0 23 21
21 46 0 0 22 20
20 45 0 0 21 19
19 44 0 0 20 18
18 43 0 0 19 17
17 42 0 0 18 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 9 0 0 0 7
14 53 0 0 0 13
13 52 0 0 14 12
12 51 0 0 13 11
11 50 0 0 12 10
10 49 9 0 11 0
9 25 7 10 0 0
7 8 0 9 8 6
17 48 0 0 0 16
16 47 15 0 17 0
15 24 6 16 0 0
6 10 0 15 7 5
20 46 0 0 0 19
19 45 18 0 20 0
18 23 5 19 0 0
5 11 0 18 6 4
24 43 0 0 0 23
23 42 0 0 24 22
22 41 21 0 23 0
21 22 4 22 0 0
4 12 0 21 5 3
29 40 0 0 0 28
28 39 0 0 29 27
27 38 26 0 28 0
26 21 0 27 0 25
31 37 0 0 0 30
30 36 25 0 31 0
25 20 3 30 26 0
3 13 0 25 4 2
34 35 33 0 0 0
33 19 0 34 0 32
37 34 0 0 0 36
36 33 0 0 37 35
35 32 32 0 36 0
32 18 2 35 33 0
2 14 0 32 3 1
40 30 0 0 0 39
39 29 38 0 40 0
38 17 1 39 0 0
1 15 0 38 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
3 57 0 0 0 2
2 56 0 0 3 1
1 55 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 57 3 0 0 0
3 18 0 4 0 2
5 56 2 0 0 0
2 17 0 5 3 1
6 55 1 0 0 0
1 25 0 6 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
17 58 16 0 0 0
16 53 0 17 0 15
18 59 15 0 0 0
15 51 0 18 16 14
19 60 14 0 0 0
14 49 0 19 15 13
20 61 13 0 0 0
13 48 0 20 14 12
21 62 12 0 0 0
12 47 0 21 13 11
23 64 0 0 0 22
22 63 11 0 23 0
11 45 0 22 12 10
24 65 10 0 0 0
10 42 0 24 11 9
25 66 9 0 0 0
9 41 0 25 10 8
27 68 0 0 0 26
26 67 8 0 27 0
8 38 0 26 9 7
28 69 7 0 0 0
7 37 0 28 8 6
29 70 6 0 0 0
6 36 0 29 7 5
31 72 0 0 0 30
30 71 5 0 31 0
5 35 0 30 6 4
32 73 4 0 0 0
4 33 0 32 5 3
33 74 3 0 0 0
3 32 0 33 4 2
34 75 2 0 0 0
2 30 0 34 3 1
35 76 1 0 0 0
1 29 0 35 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
24 100 0 0 0 23
23 99 0 0 24 22
22 98 0 0 23 21
21 97 0 0 22 20
20 96 0 0 21 19
19 95 0 0 20 18
18 94 0 0 19 17
17 93 0 0 18 16
16 92 0 0 17 15
15 91 0 0 16 14
14 90 0 0 15 13
13 89 0 0 14 12
12 88 0 0 13 11
11 87 0 0 12 10
10 86 0 0 11 9
9 85 0 0 10 8
8 84 0 0 9 7
7 83 0 0 8 6
6 82 0 0 7 5
5 81 0 0 6 4
4 80 0 0 5 3
3 79 0 0 4 2
2 78 0 0 3 1
1 77 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 101 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 102 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 104 0 0 0 1
1 103 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 105 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 106 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
