EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 196 ; type Text ; iform "\"And he was filled with a strange and foreboding fear.\"" ; filename prompt-utt/arctic_b0150.utt ; fileid arctic_b0150 ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name he ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name filled ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name with ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name a ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name strange ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name and ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name foreboding ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name fear ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name fear ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name foreboding ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.18383 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name strange ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.83249 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _16 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name filled ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _28 ; name syl ; stress 1 ; 
26 id _31 ; name syl ; stress 1 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _40 ; name syl ; stress 1 ; 
29 id _44 ; name syl ; stress 0 ; 
30 id _46 ; name syl ; stress 1 ; 
31 id _53 ; name syl ; stress 1 ; 
32 id _57 ; name syl ; stress 0 ; 
33 id _61 ; name syl ; stress 1 ; 
34 id _65 ; name syl ; stress 0 ; 
35 id _68 ; name syl ; stress 1 ; 
36 id _72 ; name pau ; dur_factor 0 ; end 0.015 ; source_end 0.202327 ; 
37 id _194 ; name pau ; end 0.055 ; 
38 id _195 ; name pau ; end 0.11 ; 
39 id _25 ; name ae ; dur_factor -0.959427 ; end 0.235 ; source_end 0.359686 ; 
40 id _26 ; name n ; dur_factor -0.741256 ; end 0.295 ; source_end 0.491685 ; 
41 id _27 ; name d ; dur_factor -0.634119 ; end 0.31 ; source_end 0.579185 ; 
42 id _29 ; name hh ; dur_factor -0.100616 ; end 0.325 ; source_end 0.70741 ; 
43 id _30 ; name iy ; dur_factor 0.175467 ; end 0.435 ; source_end 0.864098 ; 
44 id _32 ; name w ; dur_factor -0.042049 ; end 0.48 ; source_end 1.00535 ; 
45 id _33 ; name aa ; dur_factor -0.466418 ; end 0.55 ; source_end 1.14635 ; 
46 id _34 ; name z ; dur_factor -0.930547 ; end 0.685 ; source_end 1.23325 ; 
47 id _36 ; name f ; dur_factor -0.296956 ; end 0.775 ; source_end 1.34955 ; 
48 id _37 ; name ih ; dur_factor -0.240338 ; end 0.875 ; source_end 1.46543 ; 
49 id _38 ; name l ; dur_factor -0.666011 ; end 0.955 ; source_end 1.59955 ; 
50 id _39 ; name d ; dur_factor -0.219339 ; end 0.985 ; source_end 1.72608 ; 
51 id _41 ; name w ; dur_factor -0.541738 ; end 1.035 ; source_end 1.85665 ; 
52 id _42 ; name ih ; dur_factor -0.466418 ; end 1.09 ; source_end 1.97546 ; 
53 id _43 ; name dh ; dur_factor -0.394632 ; end 1.125 ; source_end 2.08093 ; 
54 id _196 ; name pau ; end 1.145 ; 
55 id _45 ; name ax ; dur_factor 0.721904 ; end 1.16 ; source_end 2.2097 ; 
56 id _47 ; name s ; dur_factor 1.07763 ; end 1.31 ; source_end 2.37246 ; 
57 id _48 ; name t ; dur_factor -0.490108 ; end 1.35 ; source_end 2.49517 ; 
58 id _49 ; name r ; dur_factor -0.201268 ; end 1.365 ; source_end 2.66123 ; 
59 id _50 ; name ey ; dur_factor 0.697089 ; end 1.595 ; source_end 2.78192 ; 
60 id _51 ; name n ; dur_factor 0.520952 ; end 1.655 ; source_end 2.95917 ; 
61 id _52 ; name jh ; dur_factor 1.31128 ; end 1.73 ; source_end 3.09467 ; 
62 id _73 ; name pau ; dur_factor 0 ; end 1.74 ; source_end 3.44785 ; 
63 id _54 ; name ae ; dur_factor -0.959427 ; end 1.765 ; source_end 3.60521 ; 
64 id _55 ; name n ; dur_factor -0.741256 ; end 1.85 ; source_end 3.73721 ; 
65 id _56 ; name d ; dur_factor -0.760176 ; end 1.865 ; source_end 3.86989 ; 
66 id _58 ; name f ; dur_factor -0.296956 ; end 1.97 ; source_end 4.01559 ; 
67 id _59 ; name ao ; dur_factor -0.766379 ; end 2.065 ; source_end 4.13004 ; 
68 id _60 ; name r ; dur_factor -0.666011 ; end 2.08 ; source_end 4.26735 ; 
69 id _62 ; name b ; dur_factor -0.331055 ; end 2.17 ; source_end 4.3636 ; 
70 id _63 ; name ow ; dur_factor -0.302803 ; end 2.295 ; source_end 4.50992 ; 
71 id _64 ; name d ; dur_factor -0.248899 ; end 2.355 ; source_end 4.58883 ; 
72 id _66 ; name ih ; dur_factor -0.95797 ; end 2.39 ; source_end 4.72558 ; 
73 id _67 ; name ng ; dur_factor 0.219042 ; end 2.495 ; source_end 4.87758 ; 
74 id _69 ; name f ; dur_factor 0.381947 ; end 2.625 ; source_end 5.01387 ; 
75 id _70 ; name ih ; dur_factor 2.02008 ; end 2.825 ; source_end 5.11975 ; 
76 id _71 ; name r ; dur_factor 2.30826 ; end 3.035 ; source_end 5.33827 ; 
77 id _74 ; name pau ; dur_factor 2 ; end 3.055 ; source_end 5.6198 ; 
78 id _75 ; name L-L% ; 
79 id _76 ; name L-L% ; 
80 id _77 ; name H* ; 
81 id _78 ; name !H* ; 
82 id _79 ; name H* ; 
83 id _105 ; f0 88.5383 ; pos 2.96043 ; 
84 id _104 ; f0 91.3555 ; pos 2.78365 ; 
85 id _103 ; f0 100.309 ; pos 2.62381 ; 
86 id _101 ; f0 109.149 ; pos 2.51859 ; 
87 id _102 ; f0 104.478 ; pos 2.53657 ; 
88 id _100 ; f0 114.221 ; pos 2.41472 ; 
89 id _99 ; f0 101.442 ; pos 2.29257 ; 
90 id _98 ; f0 96.7262 ; pos 2.20884 ; 
91 id _97 ; f0 94.7066 ; pos 2.07227 ; 
92 id _95 ; f0 94.3403 ; pos 1.9143 ; 
93 id _96 ; f0 94.278 ; pos 1.95703 ; 
94 id _94 ; f0 94.2309 ; pos 1.7143 ; 
95 id _93 ; f0 99.7472 ; pos 1.43617 ; 
96 id _92 ; f0 97.7566 ; pos 1.1067 ; 
97 id _90 ; f0 98.5781 ; pos 1.04338 ; 
98 id _91 ; f0 97.4208 ; pos 1.07504 ; 
99 id _89 ; f0 100.058 ; pos 0.995053 ; 
100 id _88 ; f0 101.338 ; pos 0.929877 ; 
101 id _87 ; f0 102.886 ; pos 0.811563 ; 
102 id _86 ; f0 105.652 ; pos 0.700126 ; 
103 id _85 ; f0 108.876 ; pos 0.614394 ; 
104 id _84 ; f0 116.837 ; pos 0.52299 ; 
105 id _83 ; f0 122.098 ; pos 0.470893 ; 
106 id _82 ; f0 109.43 ; pos 0.360613 ; 
107 id _80 ; f0 101.942 ; pos 0.2 ; 
108 id _81 ; f0 108.442 ; pos 0.24273 ; 
109 id _106 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
110 id _107 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.41531 ; num_frames 12 ; 
111 id _108 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.53606 ; num_frames 11 ; 
112 id _109 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.665973 ; num_frames 12 ; 
113 id _110 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.800098 ; num_frames 13 ; 
114 id _111 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.95066 ; num_frames 14 ; 
115 id _112 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.07029 ; num_frames 11 ; 
116 id _113 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.19125 ; num_frames 11 ; 
117 id _114 ; name z-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.29625 ; num_frames 10 ; 
118 id _115 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.41324 ; num_frames 11 ; 
119 id _116 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.54343 ; num_frames 12 ; 
120 id _117 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.65565 ; num_frames 10 ; 
121 id _118 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.81233 ; num_frames 14 ; 
122 id _119 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.91115 ; num_frames 9 ; 
123 id _120 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.03965 ; num_frames 12 ; 
124 id _121 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.17664 ; num_frames 13 ; 
125 id _122 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.31047 ; num_frames 13 ; 
126 id _123 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.43445 ; num_frames 12 ; 
127 id _124 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.5951 ; num_frames 15 ; 
128 id _125 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.71723 ; num_frames 11 ; 
129 id _126 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.84729 ; num_frames 12 ; 
130 id _127 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.98254 ; num_frames 12 ; 
131 id _128 ; name jh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 3.24552 ; num_frames 26 ; 
132 id _129 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.5274 ; num_frames 28 ; 
133 id _130 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.66083 ; num_frames 12 ; 
134 id _131 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.78158 ; num_frames 11 ; 
135 id _132 ; name d-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.95286 ; num_frames 16 ; 
136 id _133 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.07573 ; num_frames 12 ; 
137 id _134 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.2221 ; num_frames 13 ; 
138 id _135 ; name r-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.31441 ; num_frames 8 ; 
139 id _136 ; name b-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.44041 ; num_frames 11 ; 
140 id _137 ; name ow-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.55514 ; num_frames 10 ; 
141 id _138 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.67095 ; num_frames 10 ; 
142 id _139 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.80195 ; num_frames 12 ; 
143 id _140 ; name ng-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.96057 ; num_frames 15 ; 
144 id _141 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.07756 ; num_frames 11 ; 
145 id _142 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.20806 ; num_frames 12 ; 
146 id _143 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.47903 ; num_frames 26 ; 
147 id _144 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
148 id _145 ; name f0 ; f0 "[Val track]" ; 
149 id _146 ; coefs "[Val track]" ; 
150 id _147 ; 
151 id _148 ; map "[Val ivector]" ; 
152 id _149 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 11 0 0 0 4
4 13 0 0 5 3
3 14 2 0 4 0
2 23 0 3 0 1
12 15 0 0 0 11
11 16 0 0 12 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 0 0 9 7
7 20 0 0 8 6
6 21 1 0 7 0
1 22 0 6 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
12 35 0 0 0 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
42 77 0 0 0 41
41 76 0 0 42 40
40 75 0 0 41 39
39 74 0 0 40 38
38 73 0 0 39 37
37 72 0 0 38 36
36 71 0 0 37 35
35 70 0 0 36 34
34 69 0 0 35 33
33 68 0 0 34 32
32 67 0 0 33 31
31 66 0 0 32 30
30 65 0 0 31 29
29 64 0 0 30 28
28 63 0 0 29 27
27 62 0 0 28 26
26 61 0 0 27 25
25 60 0 0 26 24
24 59 0 0 25 23
23 58 0 0 24 22
22 57 0 0 23 21
21 56 0 0 22 20
20 55 0 0 21 19
19 54 0 0 20 18
18 53 0 0 19 17
17 52 0 0 18 16
16 51 0 0 17 15
15 50 0 0 16 14
14 49 0 0 15 13
13 48 0 0 14 12
12 47 0 0 13 11
11 46 0 0 12 10
10 45 0 0 11 9
9 44 0 0 10 8
8 43 0 0 9 7
7 42 0 0 8 6
6 41 0 0 7 5
5 40 0 0 6 4
4 39 0 0 5 3
3 38 0 0 4 2
2 37 0 0 3 1
1 36 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 12 0 0 0 10
15 76 0 0 0 14
14 75 0 0 15 13
13 74 12 0 14 0
12 35 10 13 0 0
10 11 0 12 11 9
20 73 0 0 0 19
19 72 18 0 20 0
18 34 0 19 0 17
23 71 0 0 0 22
22 70 0 0 23 21
21 69 17 0 22 0
17 33 0 21 18 16
26 68 0 0 0 25
25 67 0 0 26 24
24 66 16 0 25 0
16 32 9 24 17 0
9 13 0 16 10 8
30 65 0 0 0 29
29 64 0 0 30 28
28 63 27 0 29 0
27 31 8 28 0 0
8 14 0 27 9 7
37 61 0 0 0 36
36 60 0 0 37 35
35 59 0 0 36 34
34 58 0 0 35 33
33 57 0 0 34 32
32 56 31 0 33 0
31 30 7 32 0 0
7 15 0 31 8 6
39 55 38 0 0 0
38 29 6 39 0 0
6 16 0 38 7 5
43 53 0 0 0 42
42 52 0 0 43 41
41 51 40 0 42 0
40 28 5 41 0 0
5 17 0 40 6 4
48 50 0 0 0 47
47 49 0 0 48 46
46 48 0 0 47 45
45 47 44 0 46 0
44 27 4 45 0 0
4 18 0 44 5 3
52 46 0 0 0 51
51 45 0 0 52 50
50 44 49 0 51 0
49 26 3 50 0 0
3 19 0 49 4 2
55 43 0 0 0 54
54 42 53 0 55 0
53 25 2 54 0 0
2 20 0 53 3 1
59 41 0 0 0 58
58 40 0 0 59 57
57 39 56 0 58 0
56 24 1 57 0 0
1 21 0 56 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
5 82 0 0 0 4
4 81 0 0 5 3
3 80 0 0 4 2
2 79 0 0 3 1
1 78 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 82 4 0 0 0
4 33 0 5 0 3
6 80 3 0 0 0
3 25 0 6 4 2
7 79 2 0 0 0
2 35 0 7 3 1
9 81 0 0 0 8
8 78 1 0 9 0
1 30 0 8 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
23 83 22 0 0 0
22 76 0 23 0 21
24 84 21 0 0 0
21 75 0 24 22 20
25 85 20 0 0 0
20 74 0 25 21 19
27 87 0 0 0 26
26 86 19 0 27 0
19 72 0 26 20 18
28 88 18 0 0 0
18 70 0 28 19 17
29 89 17 0 0 0
17 69 0 29 18 16
30 90 16 0 0 0
16 67 0 30 17 15
31 91 15 0 0 0
15 66 0 31 16 14
33 93 0 0 0 32
32 92 14 0 33 0
14 63 0 32 15 13
34 94 13 0 0 0
13 61 0 34 14 12
35 95 12 0 0 0
12 59 0 35 13 11
36 96 11 0 0 0
11 56 0 36 12 10
38 98 0 0 0 37
37 97 10 0 38 0
10 55 0 37 11 9
39 99 9 0 0 0
9 52 0 39 10 8
40 100 8 0 0 0
8 51 0 40 9 7
41 101 7 0 0 0
7 48 0 41 8 6
42 102 6 0 0 0
6 47 0 42 7 5
43 103 5 0 0 0
5 45 0 43 6 4
44 104 4 0 0 0
4 44 0 44 5 3
45 105 3 0 0 0
3 43 0 45 4 2
46 106 2 0 0 0
2 42 0 46 3 1
48 108 0 0 0 47
47 107 1 0 48 0
1 39 0 47 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
38 146 0 0 0 37
37 145 0 0 38 36
36 144 0 0 37 35
35 143 0 0 36 34
34 142 0 0 35 33
33 141 0 0 34 32
32 140 0 0 33 31
31 139 0 0 32 30
30 138 0 0 31 29
29 137 0 0 30 28
28 136 0 0 29 27
27 135 0 0 28 26
26 134 0 0 27 25
25 133 0 0 26 24
24 132 0 0 25 23
23 131 0 0 24 22
22 130 0 0 23 21
21 129 0 0 22 20
20 128 0 0 21 19
19 127 0 0 20 18
18 126 0 0 19 17
17 125 0 0 18 16
16 124 0 0 17 15
15 123 0 0 16 14
14 122 0 0 15 13
13 121 0 0 14 12
12 120 0 0 13 11
11 119 0 0 12 10
10 118 0 0 11 9
9 117 0 0 10 8
8 116 0 0 9 7
7 115 0 0 8 6
6 114 0 0 7 5
5 113 0 0 6 4
4 112 0 0 5 3
3 111 0 0 4 2
2 110 0 0 3 1
1 109 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 147 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 148 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 150 0 0 0 1
1 149 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 151 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 152 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
