EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 188 ; type Text ; iform "\"But why continue the tirade, for tirade it was.\"" ; filename prompt-utt/arctic_b0486.utt ; fileid arctic_b0486 ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name why ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name continue ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name tirade ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name for ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name tirade ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name it ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name was ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.99194 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name tirade ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name tirade ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.30186 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _12 ; name continue ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _11 ; name why ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _27 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _35 ; name syl ; stress 1 ; 
27 id _39 ; name syl ; stress 0 ; 
28 id _41 ; name syl ; stress 0 ; 
29 id _44 ; name syl ; stress 0 ; 
30 id _48 ; name syl ; stress 1 ; 
31 id _51 ; name syl ; stress 1 ; 
32 id _55 ; name syl ; stress 0 ; 
33 id _59 ; name syl ; stress 1 ; 
34 id _62 ; name syl ; stress 1 ; 
35 id _65 ; name syl ; stress 1 ; 
36 id _69 ; name pau ; dur_factor 0 ; end 0.085 ; source_end 0.08138 ; 
37 id _24 ; name b ; dur_factor 0.313289 ; end 0.185 ; source_end 0.184115 ; 
38 id _25 ; name ah ; dur_factor -0.4665 ; end 0.245 ; source_end 0.322133 ; 
39 id _26 ; name t ; dur_factor -0.525292 ; end 0.31 ; source_end 0.448092 ; 
40 id _186 ; name pau ; end 0.32 ; 
41 id _28 ; name w ; dur_factor -0.0919132 ; end 0.46 ; source_end 0.569279 ; 
42 id _29 ; name ay ; dur_factor 0.175467 ; end 0.59 ; source_end 0.702967 ; 
43 id _31 ; name k ; dur_factor 0.331014 ; end 0.715 ; source_end 0.815439 ; 
44 id _32 ; name ax ; dur_factor -0.799896 ; end 0.74 ; source_end 0.908333 ; 
45 id _33 ; name n ; dur_factor -0.666011 ; end 0.82 ; source_end 1.07321 ; 
46 id _34 ; name t ; dur_factor -0.333421 ; end 0.905 ; source_end 1.20303 ; 
47 id _36 ; name ih ; dur_factor -0.0816115 ; end 0.94 ; source_end 1.30977 ; 
48 id _37 ; name n ; dur_factor 0.271734 ; end 0.955 ; source_end 1.45921 ; 
49 id _38 ; name y ; dur_factor -0.0816682 ; end 0.97 ; source_end 1.56571 ; 
50 id _40 ; name uw ; dur_factor -0.466418 ; end 1.12 ; source_end 1.68427 ; 
51 id _42 ; name dh ; dur_factor -0.042049 ; end 1.155 ; source_end 1.77236 ; 
52 id _43 ; name ax ; dur_factor -0.254485 ; end 1.215 ; source_end 1.92139 ; 
53 id _45 ; name t ; dur_factor 0.764189 ; end 1.34 ; source_end 2.05342 ; 
54 id _46 ; name ay ; dur_factor -0.488102 ; end 1.4 ; source_end 2.15716 ; 
55 id _47 ; name r ; dur_factor 0.764189 ; end 1.45 ; source_end 2.30053 ; 
56 id _49 ; name ey ; dur_factor 1.1634 ; end 1.645 ; source_end 2.42204 ; 
57 id _50 ; name d ; dur_factor 0.730381 ; end 1.685 ; source_end 2.60043 ; 
58 id _70 ; name pau ; dur_factor 0 ; end 1.72 ; source_end 2.91253 ; 
59 id _187 ; name pau ; end 1.93 ; 
60 id _52 ; name f ; dur_factor -0.296956 ; end 2.035 ; source_end 3.07582 ; 
61 id _53 ; name ao ; dur_factor -0.542799 ; end 2.08 ; source_end 3.19028 ; 
62 id _54 ; name r ; dur_factor -0.253186 ; end 2.125 ; source_end 3.32728 ; 
63 id _56 ; name t ; dur_factor -0.367088 ; end 2.245 ; source_end 3.46257 ; 
64 id _57 ; name ay ; dur_factor -0.488102 ; end 2.33 ; source_end 3.56631 ; 
65 id _58 ; name r ; dur_factor 0.499383 ; end 2.35 ; source_end 3.70968 ; 
66 id _60 ; name ey ; dur_factor -0.0479225 ; end 2.46 ; source_end 3.83118 ; 
67 id _61 ; name d ; dur_factor 0.0590974 ; end 2.53 ; source_end 3.92081 ; 
68 id _63 ; name ih ; dur_factor 0.159445 ; end 2.59 ; source_end 4.03556 ; 
69 id _64 ; name t ; dur_factor -0.23471 ; end 2.67 ; source_end 4.17453 ; 
70 id _188 ; name pau ; end 2.695 ; 
71 id _66 ; name w ; dur_factor 0.381947 ; end 2.775 ; source_end 4.29234 ; 
72 id _67 ; name aa ; dur_factor 2.2668 ; end 2.935 ; source_end 4.43334 ; 
73 id _68 ; name z ; dur_factor 2.30826 ; end 3.17 ; source_end 4.55841 ; 
74 id _71 ; name pau ; dur_factor 2 ; end 3.275 ; source_end 4.83898 ; 
75 id _72 ; name L-L% ; 
76 id _73 ; name L-L% ; 
77 id _74 ; name H* ; 
78 id _75 ; name H* ; 
79 id _76 ; name H* ; 
80 id _77 ; name H* ; 
81 id _105 ; f0 86.0978 ; pos 3.07615 ; 
82 id _104 ; f0 89.3955 ; pos 2.82973 ; 
83 id _103 ; f0 98.6577 ; pos 2.67801 ; 
84 id _101 ; f0 109.892 ; pos 2.55104 ; 
85 id _102 ; f0 102.814 ; pos 2.58187 ; 
86 id _99 ; f0 103.124 ; pos 2.37181 ; 
87 id _100 ; f0 115.487 ; pos 2.4368 ; 
88 id _98 ; f0 100.029 ; pos 2.2463 ; 
89 id _97 ; f0 98.7293 ; pos 2.12661 ; 
90 id _96 ; f0 99.3395 ; pos 2.02494 ; 
91 id _95 ; f0 102.838 ; pos 1.88323 ; 
92 id _94 ; f0 101.495 ; pos 1.68323 ; 
93 id _92 ; f0 96.6414 ; pos 1.43903 ; 
94 id _93 ; f0 106.923 ; pos 1.52946 ; 
95 id _91 ; f0 94.0394 ; pos 1.30531 ; 
96 id _90 ; f0 93.6353 ; pos 1.16299 ; 
97 id _89 ; f0 94.4018 ; pos 1.14305 ; 
98 id _88 ; f0 102.426 ; pos 1.09277 ; 
99 id _86 ; f0 112.623 ; pos 1.0063 ; 
100 id _87 ; f0 107.46 ; pos 1.04954 ; 
101 id _84 ; f0 106.779 ; pos 0.838423 ; 
102 id _85 ; f0 118.127 ; pos 0.866484 ; 
103 id _83 ; f0 105.662 ; pos 0.71934 ; 
104 id _82 ; f0 111.789 ; pos 0.605685 ; 
105 id _81 ; f0 115.863 ; pos 0.533061 ; 
106 id _80 ; f0 106.511 ; pos 0.408552 ; 
107 id _79 ; f0 106.392 ; pos 0.312788 ; 
108 id _78 ; f0 98.8066 ; pos 0.2 ; 
109 id _106 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.152588 ; num_frames 15 ; 
110 id _107 ; name b-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.26707 ; num_frames 11 ; 
111 id _108 ; name ah-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.36455 ; num_frames 9 ; 
112 id _109 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.511217 ; num_frames 14 ; 
113 id _110 ; name w-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.636592 ; num_frames 11 ; 
114 id _111 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.744228 ; num_frames 10 ; 
115 id _112 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.875459 ; num_frames 13 ; 
116 id _113 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.985833 ; num_frames 10 ; 
117 id _114 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.10663 ; num_frames 11 ; 
118 id _115 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.25571 ; num_frames 14 ; 
119 id _116 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.38696 ; num_frames 12 ; 
120 id _117 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.51114 ; num_frames 12 ; 
121 id _118 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.61914 ; num_frames 10 ; 
122 id _119 ; name uw-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.73108 ; num_frames 10 ; 
123 id _120 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.86807 ; num_frames 13 ; 
124 id _121 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.9725 ; num_frames 10 ; 
125 id _122 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.10378 ; num_frames 13 ; 
126 id _123 ; name ay-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.23441 ; num_frames 12 ; 
127 id _124 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.35653 ; num_frames 11 ; 
128 id _125 ; name ey-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.47797 ; num_frames 11 ; 
129 id _126 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.74158 ; num_frames 26 ; 
130 id _127 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.01309 ; num_frames 27 ; 
131 id _128 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.13596 ; num_frames 12 ; 
132 id _129 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.28234 ; num_frames 13 ; 
133 id _130 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.38165 ; num_frames 9 ; 
134 id _131 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.51293 ; num_frames 13 ; 
135 id _132 ; name ay-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.64356 ; num_frames 12 ; 
136 id _133 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.76568 ; num_frames 11 ; 
137 id _134 ; name ey-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.88712 ; num_frames 11 ; 
138 id _135 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.00293 ; num_frames 10 ; 
139 id _136 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.09099 ; num_frames 8 ; 
140 id _137 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.23766 ; num_frames 14 ; 
141 id _138 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.35728 ; num_frames 11 ; 
142 id _139 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.47825 ; num_frames 11 ; 
143 id _140 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.69869 ; num_frames 22 ; 
144 id _141 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
145 id _142 ; name f0 ; f0 "[Val track]" ; 
146 id _143 ; coefs "[Val track]" ; 
147 id _144 ; 
148 id _145 ; map "[Val ivector]" ; 
149 id _146 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
16 16 0 0 0 15
15 15 5 0 16 0
5 5 0 15 6 4
17 17 4 0 0 0
4 4 0 17 5 3
18 18 3 0 0 0
3 3 0 18 4 2
19 19 2 0 0 0
2 2 0 19 3 1
20 20 1 0 0 0
1 1 0 20 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 17 0 0 5 3
3 18 0 0 4 2
2 19 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
6 10 0 0 0 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 2 0 4 0
2 22 0 3 0 1
11 15 0 0 0 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 0 0 9 7
7 20 1 0 8 0
1 21 0 7 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
13 35 0 0 0 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
39 74 0 0 0 38
38 73 0 0 39 37
37 72 0 0 38 36
36 71 0 0 37 35
35 70 0 0 36 34
34 69 0 0 35 33
33 68 0 0 34 32
32 67 0 0 33 31
31 66 0 0 32 30
30 65 0 0 31 29
29 64 0 0 30 28
28 63 0 0 29 27
27 62 0 0 28 26
26 61 0 0 27 25
25 60 0 0 26 24
24 59 0 0 25 23
23 58 0 0 24 22
22 57 0 0 23 21
21 56 0 0 22 20
20 55 0 0 21 19
19 54 0 0 20 18
18 53 0 0 19 17
17 52 0 0 18 16
16 51 0 0 17 15
15 50 0 0 16 14
14 49 0 0 15 13
13 48 0 0 14 12
12 47 0 0 13 11
11 46 0 0 12 10
10 45 0 0 11 9
9 44 0 0 10 8
8 43 0 0 9 7
7 42 0 0 8 6
6 41 0 0 7 5
5 40 0 0 6 4
4 39 0 0 5 3
3 38 0 0 4 2
2 37 0 0 3 1
1 36 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 11 0 0 0 10
15 73 0 0 0 14
14 72 0 0 15 13
13 71 12 0 14 0
12 35 10 13 0 0
10 10 0 12 11 9
18 69 0 0 0 17
17 68 16 0 18 0
16 34 9 17 0 0
9 12 0 16 10 8
22 67 0 0 0 21
21 66 20 0 22 0
20 33 0 21 0 19
25 65 0 0 0 24
24 64 0 0 25 23
23 63 19 0 24 0
19 32 8 23 20 0
8 13 0 19 9 7
29 62 0 0 0 28
28 61 0 0 29 27
27 60 26 0 28 0
26 31 7 27 0 0
7 14 0 26 8 6
6 16 0 0 7 5
33 57 0 0 0 32
32 56 31 0 33 0
31 30 0 32 0 30
36 55 0 0 0 35
35 54 0 0 36 34
34 53 30 0 35 0
30 29 5 34 31 0
5 15 0 30 6 4
39 52 0 0 0 38
38 51 37 0 39 0
37 28 4 38 0 0
4 17 0 37 5 3
43 50 42 0 0 0
42 27 0 43 0 41
46 49 0 0 0 45
45 48 0 0 46 44
44 47 41 0 45 0
41 26 0 44 42 40
50 46 0 0 0 49
49 45 0 0 50 48
48 44 0 0 49 47
47 43 40 0 48 0
40 25 3 47 41 0
3 18 0 40 4 2
53 42 0 0 0 52
52 41 51 0 53 0
51 24 2 52 0 0
2 19 0 51 3 1
57 39 0 0 0 56
56 38 0 0 57 55
55 37 54 0 56 0
54 23 1 55 0 0
1 20 0 54 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
6 80 0 0 0 5
5 79 0 0 6 4
4 78 0 0 5 3
3 77 0 0 4 2
2 76 0 0 3 1
1 75 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 80 5 0 0 0
5 33 0 6 0 4
7 78 4 0 0 0
4 26 0 7 5 3
8 77 3 0 0 0
3 24 0 8 4 2
9 76 2 0 0 0
2 35 0 9 3 1
11 79 0 0 0 10
10 75 1 0 11 0
1 30 0 10 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
24 81 23 0 0 0
23 73 0 24 0 22
25 82 22 0 0 0
22 72 0 25 23 21
26 83 21 0 0 0
21 71 0 26 22 20
28 85 0 0 0 27
27 84 20 0 28 0
20 68 0 27 21 19
30 87 0 0 0 29
29 86 19 0 30 0
19 66 0 29 20 18
31 88 18 0 0 0
18 64 0 31 19 17
32 89 17 0 0 0
17 63 0 32 18 16
33 90 16 0 0 0
16 61 0 33 17 15
34 91 15 0 0 0
15 60 0 34 16 14
35 92 14 0 0 0
14 57 0 35 15 13
37 94 0 0 0 36
36 93 13 0 37 0
13 56 0 36 14 12
38 95 12 0 0 0
12 54 0 38 13 11
39 96 11 0 0 0
11 53 0 39 12 10
40 97 10 0 0 0
10 52 0 40 11 9
41 98 9 0 0 0
9 51 0 41 10 8
43 100 0 0 0 42
42 99 8 0 43 0
8 50 0 42 9 7
45 102 0 0 0 44
44 101 7 0 45 0
7 47 0 44 8 6
46 103 6 0 0 0
6 44 0 46 7 5
47 104 5 0 0 0
5 43 0 47 6 4
48 105 4 0 0 0
4 42 0 48 5 3
49 106 3 0 0 0
3 41 0 49 4 2
50 107 2 0 0 0
2 38 0 50 3 1
51 108 1 0 0 0
1 37 0 51 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
35 143 0 0 0 34
34 142 0 0 35 33
33 141 0 0 34 32
32 140 0 0 33 31
31 139 0 0 32 30
30 138 0 0 31 29
29 137 0 0 30 28
28 136 0 0 29 27
27 135 0 0 28 26
26 134 0 0 27 25
25 133 0 0 26 24
24 132 0 0 25 23
23 131 0 0 24 22
22 130 0 0 23 21
21 129 0 0 22 20
20 128 0 0 21 19
19 127 0 0 20 18
18 126 0 0 19 17
17 125 0 0 18 16
16 124 0 0 17 15
15 123 0 0 16 14
14 122 0 0 15 13
13 121 0 0 14 12
12 120 0 0 13 11
11 119 0 0 12 10
10 118 0 0 11 9
9 117 0 0 10 8
8 116 0 0 9 7
7 115 0 0 8 6
6 114 0 0 7 5
5 113 0 0 6 4
4 112 0 0 5 3
3 111 0 0 4 2
2 110 0 0 3 1
1 109 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 144 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 145 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 147 0 0 0 1
1 146 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 148 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 149 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
