EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 188 ; type Text ; iform "\"Does the old boy often go off at half-cock that way.\"" ; filename prompt-utt/arctic_b0300.utt ; fileid arctic_b0300 ; 
Stream_Items
1 id _1 ; name Does ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name old ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name boy ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name often ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name go ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name off ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name at ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name half-cock ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name that ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name way ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name way ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name half ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -0.664912 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _21 ; name cock ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.28305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name off ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _17 ; name go ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _16 ; name often ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name boy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name old ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name Does ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _31 ; name syl ; stress 0 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _38 ; name syl ; stress 1 ; 
31 id _41 ; name syl ; stress 1 ; 
32 id _44 ; name syl ; stress 0 ; 
33 id _47 ; name syl ; stress 1 ; 
34 id _50 ; name syl ; stress 1 ; 
35 id _53 ; name syl ; stress 1 ; 
36 id _56 ; name syl ; stress 1 ; 
37 id _60 ; name syl ; stress 1 ; 
38 id _64 ; name syl ; stress 1 ; 
39 id _68 ; name syl ; stress 1 ; 
40 id _71 ; name pau ; dur_factor 0 ; end 0.105 ; source_end 0.062272 ; 
41 id _28 ; name d ; dur_factor 0.634789 ; end 0.15 ; source_end 0.138662 ; 
42 id _29 ; name ah ; dur_factor 0.888495 ; end 0.225 ; source_end 0.2566 ; 
43 id _30 ; name z ; dur_factor -0.6233 ; end 0.29 ; source_end 0.363663 ; 
44 id _32 ; name dh ; dur_factor 0.160195 ; end 0.365 ; source_end 0.448605 ; 
45 id _33 ; name ax ; dur_factor 0.160195 ; end 0.435 ; source_end 0.566254 ; 
46 id _35 ; name ow ; dur_factor -0.0544067 ; end 0.615 ; source_end 0.687378 ; 
47 id _36 ; name l ; dur_factor -0.324515 ; end 0.645 ; source_end 0.808816 ; 
48 id _37 ; name d ; dur_factor -0.772883 ; end 0.715 ; source_end 0.946894 ; 
49 id _39 ; name b ; dur_factor 0.0530272 ; end 0.83 ; source_end 1.03614 ; 
50 id _40 ; name oy ; dur_factor -0.038356 ; end 1.055 ; source_end 1.20058 ; 
51 id _42 ; name ao ; dur_factor 0.256045 ; end 1.21 ; source_end 1.32996 ; 
52 id _43 ; name f ; dur_factor -0.297341 ; end 1.315 ; source_end 1.4533 ; 
53 id _45 ; name ax ; dur_factor -0.317324 ; end 1.37 ; source_end 1.53606 ; 
54 id _46 ; name n ; dur_factor -0.474522 ; end 1.45 ; source_end 1.71012 ; 
55 id _186 ; name pau ; end 1.455 ; 
56 id _48 ; name g ; dur_factor -0.222704 ; end 1.52 ; source_end 1.76456 ; 
57 id _49 ; name ow ; dur_factor -0.038356 ; end 1.67 ; source_end 1.89462 ; 
58 id _51 ; name ao ; dur_factor 2.07927 ; end 1.975 ; source_end 2.02556 ; 
59 id _52 ; name f ; dur_factor 1.31128 ; end 2.145 ; source_end 2.27893 ; 
60 id _72 ; name pau ; dur_factor 0 ; end 2.295 ; source_end 2.67166 ; 
61 id _54 ; name ae ; dur_factor -0.64583 ; end 2.355 ; source_end 2.82152 ; 
62 id _55 ; name t ; dur_factor -0.536405 ; end 2.465 ; source_end 2.93349 ; 
63 id _57 ; name hh ; dur_factor -0.100616 ; end 2.595 ; source_end 3.04747 ; 
64 id _58 ; name ae ; dur_factor 0.888495 ; end 2.7 ; source_end 3.19066 ; 
65 id _59 ; name f ; dur_factor -0.371234 ; end 2.815 ; source_end 3.30772 ; 
66 id _61 ; name k ; dur_factor -0.00374425 ; end 2.95 ; source_end 3.43329 ; 
67 id _62 ; name aa ; dur_factor -0.0479225 ; end 3.115 ; source_end 3.57266 ; 
68 id _63 ; name k ; dur_factor -0.601987 ; end 3.27 ; source_end 3.66506 ; 
69 id _187 ; name pau ; end 3.3 ; 
70 id _65 ; name dh ; dur_factor -0.296956 ; end 3.335 ; source_end 3.77911 ; 
71 id _66 ; name ae ; dur_factor -0.64583 ; end 3.395 ; source_end 3.93505 ; 
72 id _67 ; name t ; dur_factor -0.23471 ; end 3.485 ; source_end 4.06046 ; 
73 id _188 ; name pau ; end 3.515 ; 
74 id _69 ; name w ; dur_factor 0.381947 ; end 3.555 ; source_end 4.17927 ; 
75 id _70 ; name ey ; dur_factor 2.30826 ; end 3.7 ; source_end 4.47486 ; 
76 id _73 ; name pau ; dur_factor 2 ; end 3.795 ; source_end 4.59572 ; 
77 id _74 ; name L-L% ; 
78 id _75 ; name L-L% ; 
79 id _76 ; name H* ; 
80 id _77 ; name H* ; 
81 id _78 ; name L+H* ; 
82 id _79 ; name H* ; 
83 id _80 ; name H* ; 
84 id _81 ; name H* ; 
85 id _108 ; f0 86.3926 ; pos 3.13802 ; 
86 id _109 ; f0 83.3927 ; pos 3.2525 ; 
87 id _107 ; f0 95.1944 ; pos 2.96076 ; 
88 id _106 ; f0 99.1353 ; pos 2.84708 ; 
89 id _105 ; f0 110.013 ; pos 2.77246 ; 
90 id _104 ; f0 117.456 ; pos 2.65781 ; 
91 id _103 ; f0 114.01 ; pos 2.52283 ; 
92 id _102 ; f0 114.729 ; pos 2.36408 ; 
93 id _101 ; f0 101.091 ; pos 2.22991 ; 
94 id _99 ; f0 100.24 ; pos 2.07389 ; 
95 id _100 ; f0 98.0825 ; pos 2.12226 ; 
96 id _98 ; f0 97.2616 ; pos 1.87389 ; 
97 id _96 ; f0 96.4993 ; pos 1.50197 ; 
98 id _97 ; f0 102.765 ; pos 1.61879 ; 
99 id _95 ; f0 95.0053 ; pos 1.43572 ; 
100 id _94 ; f0 97.5382 ; pos 1.31014 ; 
101 id _92 ; f0 107.149 ; pos 1.22462 ; 
102 id _93 ; f0 99.9698 ; pos 1.24381 ; 
103 id _90 ; f0 107.253 ; pos 0.989654 ; 
104 id _91 ; f0 112.219 ; pos 1.06454 ; 
105 id _89 ; f0 107.647 ; pos 0.899113 ; 
106 id _88 ; f0 114.874 ; pos 0.7383 ; 
107 id _86 ; f0 112.259 ; pos 0.517089 ; 
108 id _87 ; f0 121.251 ; pos 0.583029 ; 
109 id _85 ; f0 113.446 ; pos 0.492167 ; 
110 id _84 ; f0 116.206 ; pos 0.433682 ; 
111 id _83 ; f0 120.038 ; pos 0.318602 ; 
112 id _82 ; f0 103.16 ; pos 0.2 ; 
113 id _110 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.103787 ; num_frames 10 ; 
114 id _111 ; name d-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.2131 ; num_frames 10 ; 
115 id _112 ; name ah-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.325413 ; num_frames 10 ; 
116 id _113 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.407324 ; num_frames 7 ; 
117 id _114 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.544316 ; num_frames 13 ; 
118 id _115 ; name ax-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.600004 ; num_frames 5 ; 
119 id _116 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.752691 ; num_frames 14 ; 
120 id _117 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.86491 ; num_frames 10 ; 
121 id _118 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.00033 ; num_frames 13 ; 
122 id _119 ; name b-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.11614 ; num_frames 10 ; 
123 id _120 ; name oy-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.27646 ; num_frames 15 ; 
124 id _121 ; name ao-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.40296 ; num_frames 12 ; 
125 id _122 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.50318 ; num_frames 10 ; 
126 id _123 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.61356 ; num_frames 10 ; 
127 id _124 ; name n-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.72293 ; num_frames 10 ; 
128 id _125 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.85 ; num_frames 11 ; 
129 id _126 ; name ow-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.97206 ; num_frames 11 ; 
130 id _127 ; name ao-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.09856 ; num_frames 12 ; 
131 id _128 ; name f-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.46933 ; num_frames 37 ; 
132 id _129 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.7512 ; num_frames 28 ; 
133 id _130 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.86339 ; num_frames 10 ; 
134 id _131 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.0036 ; num_frames 14 ; 
135 id _132 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.12316 ; num_frames 11 ; 
136 id _133 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.25596 ; num_frames 12 ; 
137 id _134 ; name f-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.35948 ; num_frames 10 ; 
138 id _135 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.50485 ; num_frames 14 ; 
139 id _136 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.61484 ; num_frames 10 ; 
140 id _137 ; name k-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.71623 ; num_frames 10 ; 
141 id _138 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.86473 ; num_frames 14 ; 
142 id _139 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.97692 ; num_frames 10 ; 
143 id _140 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.12359 ; num_frames 14 ; 
144 id _141 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.23365 ; num_frames 10 ; 
145 id _142 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 4.53529 ; num_frames 29 ; 
146 id _143 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
147 id _144 ; name f0 ; f0 "[Val track]" ; 
148 id _145 ; coefs "[Val track]" ; 
149 id _146 ; 
150 id _147 ; map "[Val ivector]" ; 
151 id _148 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
16 16 0 0 0 15
15 15 9 0 16 0
9 9 0 15 10 8
17 17 8 0 0 0
8 8 0 17 9 7
18 18 7 0 0 0
7 7 0 18 8 6
19 19 6 0 0 0
6 6 0 19 7 5
20 20 5 0 0 0
5 5 0 20 6 4
21 21 4 0 0 0
4 4 0 21 5 3
22 22 3 0 0 0
3 3 0 22 4 2
23 23 2 0 0 0
2 2 0 23 3 1
24 24 1 0 0 0
1 1 0 24 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
12 12 0 0 0 11
11 14 0 0 12 10
10 16 0 0 11 9
9 15 0 0 10 8
8 17 0 0 9 7
7 18 0 0 8 6
6 19 0 0 7 5
5 20 0 0 6 4
4 21 0 0 5 3
3 22 0 0 4 2
2 23 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
7 12 0 0 0 6
6 14 0 0 7 5
5 16 0 0 6 4
4 15 0 0 5 3
3 17 2 0 4 0
2 26 0 3 0 1
14 18 0 0 0 13
13 19 0 0 14 12
12 20 0 0 13 11
11 21 0 0 12 10
10 22 0 0 11 9
9 23 0 0 10 8
8 24 1 0 9 0
1 25 0 8 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
13 39 0 0 0 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
37 76 0 0 0 36
36 75 0 0 37 35
35 74 0 0 36 34
34 73 0 0 35 33
33 72 0 0 34 32
32 71 0 0 33 31
31 70 0 0 32 30
30 69 0 0 31 29
29 68 0 0 30 28
28 67 0 0 29 27
27 66 0 0 28 26
26 65 0 0 27 25
25 64 0 0 26 24
24 63 0 0 25 23
23 62 0 0 24 22
22 61 0 0 23 21
21 60 0 0 22 20
20 59 0 0 21 19
19 58 0 0 20 18
18 57 0 0 19 17
17 56 0 0 18 16
16 55 0 0 17 15
15 54 0 0 16 14
14 53 0 0 15 13
13 52 0 0 14 12
12 51 0 0 13 11
11 50 0 0 12 10
10 49 0 0 11 9
9 48 0 0 10 8
8 47 0 0 9 7
7 46 0 0 8 6
6 45 0 0 7 5
5 44 0 0 6 4
4 43 0 0 5 3
3 42 0 0 4 2
2 41 0 0 3 1
1 40 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 13 0 0 0 12
16 75 0 0 0 15
15 74 14 0 16 0
14 39 12 15 0 0
12 12 0 14 13 11
20 72 0 0 0 19
19 71 0 0 20 18
18 70 17 0 19 0
17 38 11 18 0 0
11 14 0 17 12 10
24 68 0 0 0 23
23 67 0 0 24 22
22 66 21 0 23 0
21 37 10 22 0 0
10 16 0 21 11 9
28 65 0 0 0 27
27 64 0 0 28 26
26 63 25 0 27 0
25 36 9 26 0 0
9 15 0 25 10 8
31 62 0 0 0 30
30 61 29 0 31 0
29 35 8 30 0 0
8 17 0 29 9 7
34 59 0 0 0 33
33 58 32 0 34 0
32 34 7 33 0 0
7 18 0 32 8 6
37 57 0 0 0 36
36 56 35 0 37 0
35 33 6 36 0 0
6 19 0 35 7 5
41 54 0 0 0 40
40 53 39 0 41 0
39 32 0 40 0 38
43 52 0 0 0 42
42 51 38 0 43 0
38 31 5 42 39 0
5 20 0 38 6 4
46 50 0 0 0 45
45 49 44 0 46 0
44 30 4 45 0 0
4 21 0 44 5 3
50 48 0 0 0 49
49 47 0 0 50 48
48 46 47 0 49 0
47 29 3 48 0 0
3 22 0 47 4 2
53 45 0 0 0 52
52 44 51 0 53 0
51 28 2 52 0 0
2 23 0 51 3 1
57 43 0 0 0 56
56 42 0 0 57 55
55 41 54 0 56 0
54 27 1 55 0 0
1 24 0 54 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
8 84 0 0 0 7
7 83 0 0 8 6
6 82 0 0 7 5
5 81 0 0 6 4
4 80 0 0 5 3
3 79 0 0 4 2
2 78 0 0 3 1
1 77 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 84 7 0 0 0
7 37 0 8 0 6
9 83 6 0 0 0
6 36 0 9 7 5
10 81 5 0 0 0
5 31 0 10 6 4
11 80 4 0 0 0
4 29 0 11 5 3
12 79 3 0 0 0
3 27 0 12 4 2
13 78 2 0 0 0
2 39 0 13 3 1
15 82 0 0 0 14
14 77 1 0 15 0
1 34 0 14 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
24 86 0 0 0 23
23 85 22 0 24 0
22 75 0 23 0 21
25 87 21 0 0 0
21 74 0 25 22 20
26 88 20 0 0 0
20 71 0 26 21 19
27 89 19 0 0 0
19 70 0 27 20 18
28 90 18 0 0 0
18 67 0 28 19 17
29 91 17 0 0 0
17 66 0 29 18 16
30 92 16 0 0 0
16 64 0 30 17 15
31 93 15 0 0 0
15 63 0 31 16 14
33 95 0 0 0 32
32 94 14 0 33 0
14 61 0 32 15 13
34 96 13 0 0 0
13 59 0 34 14 12
36 98 0 0 0 35
35 97 12 0 36 0
12 58 0 35 13 11
37 99 11 0 0 0
11 57 0 37 12 10
38 100 10 0 0 0
10 56 0 38 11 9
40 102 0 0 0 39
39 101 9 0 40 0
9 53 0 39 10 8
42 104 0 0 0 41
41 103 8 0 42 0
8 51 0 41 9 7
43 105 7 0 0 0
7 50 0 43 8 6
44 106 6 0 0 0
6 49 0 44 7 5
46 108 0 0 0 45
45 107 5 0 46 0
5 46 0 45 6 4
47 109 4 0 0 0
4 45 0 47 5 3
48 110 3 0 0 0
3 44 0 48 4 2
49 111 2 0 0 0
2 42 0 49 3 1
50 112 1 0 0 0
1 41 0 50 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
33 145 0 0 0 32
32 144 0 0 33 31
31 143 0 0 32 30
30 142 0 0 31 29
29 141 0 0 30 28
28 140 0 0 29 27
27 139 0 0 28 26
26 138 0 0 27 25
25 137 0 0 26 24
24 136 0 0 25 23
23 135 0 0 24 22
22 134 0 0 23 21
21 133 0 0 22 20
20 132 0 0 21 19
19 131 0 0 20 18
18 130 0 0 19 17
17 129 0 0 18 16
16 128 0 0 17 15
15 127 0 0 16 14
14 126 0 0 15 13
13 125 0 0 14 12
12 124 0 0 13 11
11 123 0 0 12 10
10 122 0 0 11 9
9 121 0 0 10 8
8 120 0 0 9 7
7 119 0 0 8 6
6 118 0 0 7 5
5 117 0 0 6 4
4 116 0 0 5 3
3 115 0 0 4 2
2 114 0 0 3 1
1 113 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 146 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 147 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 149 0 0 0 1
1 148 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 150 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 151 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
