EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 172 ; type Text ; iform "\"Now please give a plain statement of what occurred.\\\"\"" ; filename prompt-utt/arctic_a0273.utt ; fileid arctic_a0273 ; 
Stream_Items
1 id _1 ; name Now ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name please ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name give ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name plain ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name statement ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name what ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name occurred ; punc ".\"" ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name occurred ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _20 ; name "\"" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _17 ; name what ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name statement ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _14 ; name plain ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _13 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _12 ; name give ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _11 ; name please ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name Now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name B ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _31 ; name syl ; stress 1 ; 
26 id _35 ; name syl ; stress 0 ; 
27 id _37 ; name syl ; stress 1 ; 
28 id _42 ; name syl ; stress 1 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _52 ; name syl ; stress 1 ; 
31 id _55 ; name syl ; stress 1 ; 
32 id _59 ; name syl ; stress 0 ; 
33 id _62 ; name syl ; stress 1 ; 
34 id _169 ; name pau ; end 0.15 ; 
35 id _170 ; name pau ; end 0.3 ; 
36 id _65 ; name pau ; dur_factor 0 ; end 0.49325 ; source_end 0.050581 ; 
37 id _24 ; name n ; dur_factor -0.23094 ; end 0.54325 ; source_end 0.161482 ; 
38 id _25 ; name aw ; dur_factor -0.276407 ; end 0.68075 ; source_end 0.31717 ; 
39 id _27 ; name p ; dur_factor 0.209045 ; end 0.787 ; source_end 0.501375 ; 
40 id _28 ; name l ; dur_factor -0.321322 ; end 0.862 ; source_end 0.605878 ; 
41 id _29 ; name iy ; dur_factor 0.0612886 ; end 0.98075 ; source_end 0.755878 ; 
42 id _30 ; name z ; dur_factor -0.371234 ; end 1.062 ; source_end 0.861317 ; 
43 id _32 ; name g ; dur_factor 0.0695819 ; end 1.11825 ; source_end 0.942683 ; 
44 id _33 ; name ih ; dur_factor -0.178136 ; end 1.162 ; source_end 1.07256 ; 
45 id _34 ; name v ; dur_factor -0.394632 ; end 1.23075 ; source_end 1.1798 ; 
46 id _36 ; name ax ; dur_factor 0.0211071 ; end 1.28075 ; source_end 1.28393 ; 
47 id _38 ; name p ; dur_factor -0.0936489 ; end 1.3745 ; source_end 1.49682 ; 
48 id _39 ; name l ; dur_factor -0.745807 ; end 1.45575 ; source_end 1.59114 ; 
49 id _40 ; name ey ; dur_factor -0.523721 ; end 1.54325 ; source_end 1.73139 ; 
50 id _41 ; name n ; dur_factor 0.163343 ; end 1.5995 ; source_end 1.88764 ; 
51 id _43 ; name s ; dur_factor -0.488102 ; end 1.70575 ; source_end 2.02168 ; 
52 id _44 ; name t ; dur_factor -0.333421 ; end 1.7745 ; source_end 2.13489 ; 
53 id _45 ; name ey ; dur_factor -0.488102 ; end 1.89325 ; source_end 2.28319 ; 
54 id _46 ; name t ; dur_factor -0.39789 ; end 1.95575 ; source_end 2.39711 ; 
55 id _48 ; name m ; dur_factor -0.534917 ; end 1.98075 ; source_end 2.52502 ; 
56 id _49 ; name ax ; dur_factor 1.05694 ; end 2.0495 ; source_end 2.61401 ; 
57 id _50 ; name n ; dur_factor 0.292935 ; end 2.1245 ; source_end 2.77889 ; 
58 id _51 ; name t ; dur_factor 0.730381 ; end 2.21825 ; source_end 2.95758 ; 
59 id _53 ; name ah ; dur_factor -0.536405 ; end 2.30575 ; source_end 3.28649 ; 
60 id _54 ; name v ; dur_factor -0.23471 ; end 2.36825 ; source_end 3.39283 ; 
61 id _56 ; name w ; dur_factor -0.541738 ; end 2.512 ; source_end 3.52008 ; 
62 id _57 ; name ah ; dur_factor -0.988478 ; end 2.55575 ; source_end 3.64309 ; 
63 id _58 ; name t ; dur_factor -0.820934 ; end 2.5995 ; source_end 3.75044 ; 
64 id _60 ; name ax ; dur_factor -0.389966 ; end 2.65575 ; source_end 3.84547 ; 
65 id _61 ; name k ; dur_factor 1.02334 ; end 2.7745 ; source_end 3.96213 ; 
66 id _63 ; name er ; dur_factor 1.1634 ; end 2.9995 ; source_end 4.14792 ; 
67 id _64 ; name d ; dur_factor 0.730381 ; end 3.14325 ; source_end 4.30875 ; 
68 id _171 ; name pau ; end 3.29325 ; 
69 id _172 ; name pau ; end 3.59325 ; 
70 id _67 ; name pau ; dur_factor 0 ; end 3.78075 ; source_end 4.59104 ; 
71 id _68 ; name H* ; 
72 id _69 ; name H* ; 
73 id _70 ; name L-L% ; 
74 id _71 ; name L-L% ; 
75 id _95 ; f0 89.725 ; pos 2.62357 ; 
76 id _93 ; f0 94.5653 ; pos 2.4626 ; 
77 id _94 ; f0 92.1162 ; pos 2.51142 ; 
78 id _91 ; f0 95.4061 ; pos 2.30217 ; 
79 id _92 ; f0 95.1715 ; pos 2.32049 ; 
80 id _90 ; f0 94.7873 ; pos 2.22041 ; 
81 id _89 ; f0 93.9241 ; pos 2.15069 ; 
82 id _87 ; f0 90.0507 ; pos 2.03378 ; 
83 id _88 ; f0 93.734 ; pos 2.06896 ; 
84 id _86 ; f0 93.0762 ; pos 1.83378 ; 
85 id _85 ; f0 94.3578 ; pos 1.64716 ; 
86 id _84 ; f0 95.8376 ; pos 1.55746 ; 
87 id _83 ; f0 96.1122 ; pos 1.43967 ; 
88 id _82 ; f0 96.1819 ; pos 1.23664 ; 
89 id _81 ; f0 96.4054 ; pos 1.11856 ; 
90 id _80 ; f0 99.1689 ; pos 0.931757 ; 
91 id _78 ; f0 105.024 ; pos 0.885251 ; 
92 id _79 ; f0 101.9 ; pos 0.908504 ; 
93 id _77 ; f0 109.656 ; pos 0.814797 ; 
94 id _76 ; f0 120.336 ; pos 0.722385 ; 
95 id _75 ; f0 128.063 ; pos 0.60625 ; 
96 id _74 ; f0 120.694 ; pos 0.404577 ; 
97 id _73 ; f0 122.417 ; pos 0.328902 ; 
98 id _72 ; f0 103.967 ; pos 0.2 ; 
99 id _96 ; name pau-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.127795 ; num_frames 13 ; 
100 id _97 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.251982 ; num_frames 11 ; 
101 id _98 ; name aw-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.359904 ; num_frames 10 ; 
102 id _99 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.552128 ; num_frames 19 ; 
103 id _100 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.680941 ; num_frames 12 ; 
104 id _101 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.801629 ; num_frames 11 ; 
105 id _102 ; name z-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.894558 ; num_frames 8 ; 
106 id _103 ; name g-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01881 ; num_frames 11 ; 
107 id _104 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.12905 ; num_frames 10 ; 
108 id _105 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.25212 ; num_frames 12 ; 
109 id _106 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.35535 ; num_frames 10 ; 
110 id _107 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.54758 ; num_frames 19 ; 
111 id _108 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.6667 ; num_frames 11 ; 
112 id _109 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.79676 ; num_frames 12 ; 
113 id _110 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.95969 ; num_frames 15 ; 
114 id _111 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.08367 ; num_frames 12 ; 
115 id _112 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.20613 ; num_frames 12 ; 
116 id _113 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.32542 ; num_frames 11 ; 
117 id _114 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.46933 ; num_frames 14 ; 
118 id _115 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.58114 ; num_frames 10 ; 
119 id _116 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.69151 ; num_frames 10 ; 
120 id _117 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.81231 ; num_frames 11 ; 
121 id _118 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.0683 ; num_frames 25 ; 
122 id _119 ; name pau-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.23093 ; num_frames 16 ; 
123 id _120 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.34527 ; num_frames 10 ; 
124 id _121 ; name v-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.47471 ; num_frames 11 ; 
125 id _122 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.58802 ; num_frames 10 ; 
126 id _123 ; name ah-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.6855 ; num_frames 9 ; 
127 id _124 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.8026 ; num_frames 11 ; 
128 id _125 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.90797 ; num_frames 10 ; 
129 id _126 ; name k-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.03573 ; num_frames 12 ; 
130 id _127 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.18629 ; num_frames 13 ; 
131 id _128 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.4499 ; num_frames 26 ; 
132 id _129 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
133 id _130 ; name f0 ; f0 "[Val track]" ; 
134 id _131 ; coefs "[Val track]" ; 
135 id _132 ; 
136 id _133 ; map "[Val ivector]" ; 
137 id _134 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
12 12 0 0 0 11
11 11 0 0 12 10
10 10 9 0 11 0
9 9 0 10 0 8
13 13 8 0 0 0
8 8 0 13 9 7
14 14 7 0 0 0
7 7 0 14 8 6
15 15 6 0 0 0
6 6 0 15 7 5
16 16 5 0 0 0
5 5 0 16 6 4
17 17 4 0 0 0
4 4 0 17 5 3
18 18 3 0 0 0
3 3 0 18 4 2
19 19 2 0 0 0
2 2 0 19 3 1
20 20 1 0 0 0
1 1 0 20 2 0
End_of_Relation
Relation Word ; "(" ) ; 
9 10 0 0 0 8
8 13 0 0 9 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 0 0 4 2
2 19 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
5 10 0 0 0 4
4 13 0 0 5 3
3 14 2 0 4 0
2 22 0 3 0 1
11 15 0 0 0 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 1 0 7 0
1 21 0 6 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
11 33 0 0 0 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
37 70 0 0 0 36
36 69 0 0 37 35
35 68 0 0 36 34
34 67 0 0 35 33
33 66 0 0 34 32
32 65 0 0 33 31
31 64 0 0 32 30
30 63 0 0 31 29
29 62 0 0 30 28
28 61 0 0 29 27
27 60 0 0 28 26
26 59 0 0 27 25
25 58 0 0 26 24
24 57 0 0 25 23
23 56 0 0 24 22
22 55 0 0 23 21
21 54 0 0 22 20
20 53 0 0 21 19
19 52 0 0 20 18
18 51 0 0 19 17
17 50 0 0 18 16
16 49 0 0 17 15
15 48 0 0 16 14
14 47 0 0 15 13
13 46 0 0 14 12
12 45 0 0 13 11
11 44 0 0 12 10
10 43 0 0 11 9
9 42 0 0 10 8
8 41 0 0 9 7
7 40 0 0 8 6
6 39 0 0 7 5
5 38 0 0 6 4
4 37 0 0 5 3
3 36 0 0 4 2
2 35 0 0 3 1
1 34 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
11 12 0 0 0 10
10 11 0 0 11 9
15 67 0 0 0 14
14 66 13 0 15 0
13 33 0 14 0 12
17 65 0 0 0 16
16 64 12 0 17 0
12 32 9 16 13 0
9 10 0 12 10 8
21 63 0 0 0 20
20 62 0 0 21 19
19 61 18 0 20 0
18 31 8 19 0 0
8 13 0 18 9 7
24 60 0 0 0 23
23 59 22 0 24 0
22 30 7 23 0 0
7 14 0 22 8 6
30 58 0 0 0 29
29 57 0 0 30 28
28 56 0 0 29 27
27 55 26 0 28 0
26 29 0 27 0 25
34 54 0 0 0 33
33 53 0 0 34 32
32 52 0 0 33 31
31 51 25 0 32 0
25 28 6 31 26 0
6 15 0 25 7 5
39 50 0 0 0 38
38 49 0 0 39 37
37 48 0 0 38 36
36 47 35 0 37 0
35 27 5 36 0 0
5 16 0 35 6 4
41 46 40 0 0 0
40 26 4 41 0 0
4 17 0 40 5 3
45 45 0 0 0 44
44 44 0 0 45 43
43 43 42 0 44 0
42 25 3 43 0 0
3 18 0 42 4 2
50 42 0 0 0 49
49 41 0 0 50 48
48 40 0 0 49 47
47 39 46 0 48 0
46 24 2 47 0 0
2 19 0 46 3 1
53 38 0 0 0 52
52 37 51 0 53 0
51 23 1 52 0 0
1 20 0 51 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
4 74 0 0 0 3
3 73 0 0 4 2
2 72 0 0 3 1
1 71 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
5 74 4 0 0 0
4 33 0 5 0 3
6 73 3 0 0 0
3 29 0 6 4 2
7 72 2 0 0 0
2 24 0 7 3 1
8 71 1 0 0 0
1 23 0 8 2 0
End_of_Relation
Relation Target ; "(" ) ; 
21 75 20 0 0 0
20 67 0 21 0 19
23 77 0 0 0 22
22 76 19 0 23 0
19 66 0 22 20 18
25 79 0 0 0 24
24 78 18 0 25 0
18 64 0 24 19 17
26 80 17 0 0 0
17 62 0 26 18 16
27 81 16 0 0 0
16 61 0 27 17 15
29 83 0 0 0 28
28 82 15 0 29 0
15 59 0 28 16 14
30 84 14 0 0 0
14 58 0 30 15 13
31 85 13 0 0 0
13 56 0 31 14 12
32 86 12 0 0 0
12 55 0 32 13 11
33 87 11 0 0 0
11 53 0 33 12 10
34 88 10 0 0 0
10 51 0 34 11 9
35 89 9 0 0 0
9 49 0 35 10 8
36 90 8 0 0 0
8 47 0 36 9 7
38 92 0 0 0 37
37 91 7 0 38 0
7 46 0 37 8 6
39 93 6 0 0 0
6 44 0 39 7 5
40 94 5 0 0 0
5 43 0 40 6 4
41 95 4 0 0 0
4 41 0 41 5 3
42 96 3 0 0 0
3 39 0 42 4 2
43 97 2 0 0 0
2 38 0 43 3 1
44 98 1 0 0 0
1 37 0 44 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
33 131 0 0 0 32
32 130 0 0 33 31
31 129 0 0 32 30
30 128 0 0 31 29
29 127 0 0 30 28
28 126 0 0 29 27
27 125 0 0 28 26
26 124 0 0 27 25
25 123 0 0 26 24
24 122 0 0 25 23
23 121 0 0 24 22
22 120 0 0 23 21
21 119 0 0 22 20
20 118 0 0 21 19
19 117 0 0 20 18
18 116 0 0 19 17
17 115 0 0 18 16
16 114 0 0 17 15
15 113 0 0 16 14
14 112 0 0 15 13
13 111 0 0 14 12
12 110 0 0 13 11
11 109 0 0 12 10
10 108 0 0 11 9
9 107 0 0 10 8
8 106 0 0 9 7
7 105 0 0 8 6
6 104 0 0 7 5
5 103 0 0 6 4
4 102 0 0 5 3
3 101 0 0 4 2
2 100 0 0 3 1
1 99 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 132 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 133 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 135 0 0 0 1
1 134 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 136 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 137 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
