EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 173 ; type Text ; iform "\"Nowhere in the North is the soil so prolific.\"" ; filename prompt-utt/arctic_b0438.utt ; fileid arctic_b0438 ; 
Stream_Items
1 id _1 ; name Nowhere ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name in ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name North ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name is ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name soil ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name so ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name prolific ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name prolific ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name so ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name soil ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name North ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Nowhere ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _29 ; name syl ; stress 0 ; 
25 id _32 ; name syl ; stress 0 ; 
26 id _35 ; name syl ; stress 1 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _43 ; name syl ; stress 0 ; 
29 id _46 ; name syl ; stress 1 ; 
30 id _50 ; name syl ; stress 1 ; 
31 id _53 ; name syl ; stress 0 ; 
32 id _58 ; name syl ; stress 1 ; 
33 id _61 ; name syl ; stress 0 ; 
34 id _171 ; name pau ; end 0.15 ; 
35 id _64 ; name pau ; dur_factor 0 ; end 0.34325 ; source_end 0.050581 ; 
36 id _23 ; name n ; dur_factor -0.23094 ; end 0.44325 ; source_end 0.17217 ; 
37 id _24 ; name ow ; dur_factor -0.381895 ; end 0.562 ; source_end 0.324172 ; 
38 id _25 ; name w ; dur_factor 0.330352 ; end 0.6245 ; source_end 0.477172 ; 
39 id _27 ; name eh ; dur_factor 0.215675 ; end 0.6995 ; source_end 0.566048 ; 
40 id _28 ; name r ; dur_factor 0.330352 ; end 0.737 ; source_end 0.706047 ; 
41 id _30 ; name ih ; dur_factor -0.988478 ; end 0.787 ; source_end 0.827359 ; 
42 id _31 ; name n ; dur_factor -0.120097 ; end 0.85575 ; source_end 1.03905 ; 
43 id _33 ; name dh ; dur_factor -0.783163 ; end 0.88075 ; source_end 1.10433 ; 
44 id _34 ; name ax ; dur_factor -0.405607 ; end 0.937 ; source_end 1.23291 ; 
45 id _36 ; name n ; dur_factor 1.07763 ; end 1.01825 ; source_end 1.35729 ; 
46 id _37 ; name ao ; dur_factor 1.51093 ; end 1.21825 ; source_end 1.49204 ; 
47 id _38 ; name r ; dur_factor 1.10243 ; end 1.287 ; source_end 1.62773 ; 
48 id _39 ; name th ; dur_factor 1.31128 ; end 1.44325 ; source_end 1.83064 ; 
49 id _41 ; name ih ; dur_factor 0.209018 ; end 1.53075 ; source_end 2.20286 ; 
50 id _42 ; name z ; dur_factor -0.536405 ; end 1.637 ; source_end 2.3088 ; 
51 id _44 ; name dh ; dur_factor -0.215472 ; end 1.65575 ; source_end 2.39374 ; 
52 id _45 ; name ax ; dur_factor 0.0161206 ; end 1.687 ; source_end 2.52252 ; 
53 id _47 ; name s ; dur_factor 0.687498 ; end 1.837 ; source_end 2.68578 ; 
54 id _48 ; name oy ; dur_factor -0.133182 ; end 1.99325 ; source_end 2.84711 ; 
55 id _49 ; name l ; dur_factor 0.0612886 ; end 2.08075 ; source_end 2.94961 ; 
56 id _51 ; name s ; dur_factor 0.326954 ; end 2.21825 ; source_end 3.09162 ; 
57 id _52 ; name ow ; dur_factor 0.175467 ; end 2.31825 ; source_end 3.24109 ; 
58 id _54 ; name p ; dur_factor 0.536277 ; end 2.412 ; source_end 3.42273 ; 
59 id _55 ; name r ; dur_factor -0.779112 ; end 2.49325 ; source_end 3.56804 ; 
60 id _56 ; name ow ; dur_factor -0.900628 ; end 2.53075 ; source_end 3.71242 ; 
61 id _57 ; name l ; dur_factor 0.573811 ; end 2.6245 ; source_end 3.82486 ; 
62 id _59 ; name ih ; dur_factor 0.410671 ; end 2.66825 ; source_end 3.93798 ; 
63 id _60 ; name f ; dur_factor 0.123242 ; end 2.75575 ; source_end 4.06606 ; 
64 id _62 ; name ih ; dur_factor 1.1634 ; end 2.862 ; source_end 4.17513 ; 
65 id _63 ; name k ; dur_factor 1.63203 ; end 3.0245 ; source_end 4.42137 ; 
66 id _172 ; name pau ; end 3.1745 ; 
67 id _173 ; name pau ; end 3.7745 ; 
68 id _66 ; name pau ; dur_factor 2 ; end 3.99325 ; source_end 4.68151 ; 
69 id _67 ; name H* ; 
70 id _68 ; name H* ; 
71 id _69 ; name H* ; 
72 id _70 ; name L-H% ; 
73 id _71 ; name H* ; 
74 id _72 ; name H* ; 
75 id _73 ; name L+H* ; 
76 id _74 ; name L-L% ; 
77 id _100 ; f0 89.2312 ; pos 3.01743 ; 
78 id _98 ; f0 99.7306 ; pos 2.78818 ; 
79 id _99 ; f0 91.9366 ; pos 2.83056 ; 
80 id _96 ; f0 98.3047 ; pos 2.62167 ; 
81 id _97 ; f0 102.746 ; pos 2.65539 ; 
82 id _95 ; f0 99.6578 ; pos 2.49131 ; 
83 id _94 ; f0 112.015 ; pos 2.30894 ; 
84 id _93 ; f0 119.864 ; pos 2.23852 ; 
85 id _92 ; f0 113.624 ; pos 2.054 ; 
86 id _91 ; f0 114.088 ; pos 1.89823 ; 
87 id _90 ; f0 100.956 ; pos 1.68263 ; 
88 id _89 ; f0 98.7074 ; pos 1.65943 ; 
89 id _88 ; f0 100.991 ; pos 1.60869 ; 
90 id _86 ; f0 109.068 ; pos 1.48512 ; 
91 id _87 ; f0 103.23 ; pos 1.51652 ; 
92 id _85 ; f0 111.263 ; pos 1.28512 ; 
93 id _84 ; f0 113.359 ; pos 0.935625 ; 
94 id _83 ; f0 102.553 ; pos 0.745933 ; 
95 id _82 ; f0 101.381 ; pos 0.7278 ; 
96 id _81 ; f0 103.825 ; pos 0.691198 ; 
97 id _79 ; f0 119.678 ; pos 0.599936 ; 
98 id _80 ; f0 108.33 ; pos 0.617568 ; 
99 id _77 ; f0 120.539 ; pos 0.433931 ; 
100 id _78 ; f0 128.847 ; pos 0.485313 ; 
101 id _76 ; f0 121.715 ; pos 0.31278 ; 
102 id _75 ; f0 102.935 ; pos 0.2 ; 
103 id _101 ; name pau-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.127795 ; num_frames 13 ; 
104 id _102 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.240046 ; num_frames 10 ; 
105 id _103 ; name ow-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.419547 ; num_frames 15 ; 
106 id _104 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.534422 ; num_frames 10 ; 
107 id _105 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.661172 ; num_frames 12 ; 
108 id _106 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.773297 ; num_frames 10 ; 
109 id _107 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.904547 ; num_frames 12 ; 
110 id _108 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.06305 ; num_frames 14 ; 
111 id _109 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.20004 ; num_frames 13 ; 
112 id _110 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.31041 ; num_frames 10 ; 
113 id _111 ; name n-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.43773 ; num_frames 11 ; 
114 id _112 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.5841 ; num_frames 13 ; 
115 id _113 ; name r-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.67988 ; num_frames 9 ; 
116 id _114 ; name th-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 1.9412 ; num_frames 26 ; 
117 id _115 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.14711 ; num_frames 20 ; 
118 id _116 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.27055 ; num_frames 11 ; 
119 id _117 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.35246 ; num_frames 7 ; 
120 id _118 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.48945 ; num_frames 13 ; 
121 id _119 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.62329 ; num_frames 13 ; 
122 id _120 ; name s-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.75855 ; num_frames 13 ; 
123 id _121 ; name oy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.9023 ; num_frames 13 ; 
124 id _122 ; name l-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.03844 ; num_frames 12 ; 
125 id _123 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.17421 ; num_frames 13 ; 
126 id _124 ; name ow-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.2957 ; num_frames 11 ; 
127 id _125 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.49923 ; num_frames 19 ; 
128 id _126 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.62504 ; num_frames 11 ; 
129 id _127 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.77773 ; num_frames 14 ; 
130 id _128 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.89217 ; num_frames 10 ; 
131 id _129 ; name ih-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.01276 ; num_frames 11 ; 
132 id _130 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.12975 ; num_frames 11 ; 
133 id _131 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.22127 ; num_frames 8 ; 
134 id _132 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 4.55144 ; num_frames 33 ; 
135 id _133 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
136 id _134 ; name f0 ; f0 "[Val track]" ; 
137 id _135 ; coefs "[Val track]" ; 
138 id _136 ; 
139 id _137 ; map "[Val ivector]" ; 
140 id _138 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; "(" ) ; 
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
7 10 0 0 0 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 2 0 4 0
2 21 0 3 0 1
11 16 0 0 0 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 1 0 9 0
1 20 0 8 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
12 33 0 0 0 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
35 68 0 0 0 34
34 67 0 0 35 33
33 66 0 0 34 32
32 65 0 0 33 31
31 64 0 0 32 30
30 63 0 0 31 29
29 62 0 0 30 28
28 61 0 0 29 27
27 60 0 0 28 26
26 59 0 0 27 25
25 58 0 0 26 24
24 57 0 0 25 23
23 56 0 0 24 22
22 55 0 0 23 21
21 54 0 0 22 20
20 53 0 0 21 19
19 52 0 0 20 18
18 51 0 0 19 17
17 50 0 0 18 16
16 49 0 0 17 15
15 48 0 0 16 14
14 47 0 0 15 13
13 46 0 0 14 12
12 45 0 0 13 11
11 44 0 0 12 10
10 43 0 0 11 9
9 42 0 0 10 8
8 41 0 0 9 7
7 40 0 0 8 6
6 39 0 0 7 5
5 38 0 0 6 4
4 37 0 0 5 3
3 36 0 0 4 2
2 35 0 0 3 1
1 34 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
10 11 0 0 0 9
15 65 0 0 0 14
14 64 13 0 15 0
13 33 0 14 0 12
17 63 0 0 0 16
16 62 12 0 17 0
12 32 0 16 13 11
21 61 0 0 0 20
20 60 0 0 21 19
19 59 0 0 20 18
18 58 11 0 19 0
11 31 9 18 12 0
9 10 0 11 10 8
24 57 0 0 0 23
23 56 22 0 24 0
22 30 8 23 0 0
8 12 0 22 9 7
28 55 0 0 0 27
27 54 0 0 28 26
26 53 25 0 27 0
25 29 7 26 0 0
7 13 0 25 8 6
31 52 0 0 0 30
30 51 29 0 31 0
29 28 6 30 0 0
6 14 0 29 7 5
34 50 0 0 0 33
33 49 32 0 34 0
32 27 5 33 0 0
5 15 0 32 6 4
39 48 0 0 0 38
38 47 0 0 39 37
37 46 0 0 38 36
36 45 35 0 37 0
35 26 4 36 0 0
4 16 0 35 5 3
42 44 0 0 0 41
41 43 40 0 42 0
40 25 3 41 0 0
3 17 0 40 4 2
45 42 0 0 0 44
44 41 43 0 45 0
43 24 2 44 0 0
2 18 0 43 3 1
49 40 0 0 0 48
48 39 47 0 49 0
47 23 0 48 0 46
52 38 0 0 0 51
51 37 0 0 52 50
50 36 46 0 51 0
46 22 1 50 47 0
1 19 0 46 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
8 76 0 0 0 7
7 75 0 0 8 6
6 74 0 0 7 5
5 73 0 0 6 4
4 72 0 0 5 3
3 71 0 0 4 2
2 70 0 0 3 1
1 69 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
8 76 7 0 0 0
7 33 0 8 0 6
9 75 6 0 0 0
6 32 0 9 7 5
10 74 5 0 0 0
5 30 0 10 6 4
11 73 4 0 0 0
4 29 0 11 5 3
13 72 0 0 0 12
12 71 3 0 13 0
3 26 0 12 4 2
14 70 2 0 0 0
2 23 0 14 3 1
15 69 1 0 0 0
1 22 0 15 2 0
End_of_Relation
Relation Target ; "(" ) ; 
22 77 21 0 0 0
21 65 0 22 0 20
24 79 0 0 0 23
23 78 20 0 24 0
20 64 0 23 21 19
26 81 0 0 0 25
25 80 19 0 26 0
19 62 0 25 20 18
27 82 18 0 0 0
18 60 0 27 19 17
28 83 17 0 0 0
17 58 0 28 18 16
29 84 16 0 0 0
16 57 0 29 17 15
30 85 15 0 0 0
15 56 0 30 16 14
31 86 14 0 0 0
14 54 0 31 15 13
32 87 13 0 0 0
13 53 0 32 14 12
33 88 12 0 0 0
12 52 0 33 13 11
34 89 11 0 0 0
11 51 0 34 12 10
36 91 0 0 0 35
35 90 10 0 36 0
10 49 0 35 11 9
37 92 9 0 0 0
9 48 0 37 10 8
38 93 8 0 0 0
8 46 0 38 9 7
39 94 7 0 0 0
7 45 0 39 8 6
40 95 6 0 0 0
6 44 0 40 7 5
41 96 5 0 0 0
5 43 0 41 6 4
43 98 0 0 0 42
42 97 4 0 43 0
4 41 0 42 5 3
45 100 0 0 0 44
44 99 3 0 45 0
3 39 0 44 4 2
46 101 2 0 0 0
2 37 0 46 3 1
47 102 1 0 0 0
1 36 0 47 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
32 134 0 0 0 31
31 133 0 0 32 30
30 132 0 0 31 29
29 131 0 0 30 28
28 130 0 0 29 27
27 129 0 0 28 26
26 128 0 0 27 25
25 127 0 0 26 24
24 126 0 0 25 23
23 125 0 0 24 22
22 124 0 0 23 21
21 123 0 0 22 20
20 122 0 0 21 19
19 121 0 0 20 18
18 120 0 0 19 17
17 119 0 0 18 16
16 118 0 0 17 15
15 117 0 0 16 14
14 116 0 0 15 13
13 115 0 0 14 12
12 114 0 0 13 11
11 113 0 0 12 10
10 112 0 0 11 9
9 111 0 0 10 8
8 110 0 0 9 7
7 109 0 0 8 6
6 108 0 0 7 5
5 107 0 0 6 4
4 106 0 0 5 3
3 105 0 0 4 2
2 104 0 0 3 1
1 103 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 135 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 136 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 138 0 0 0 1
1 137 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 139 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 140 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
