EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 243 ; type Text ; iform "\"Obviously, it was a disease that could be contracted by contact.\"" ; filename prompt-utt/arctic_a0426.utt ; fileid arctic_a0426 ; 
Stream_Items
1 id _1 ; name Obviously ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name it ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name disease ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name that ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name could ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name be ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name contracted ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name by ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name contact ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name contact ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name by ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name contracted ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name could ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name that ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _17 ; name disease ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _16 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name Obviously ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 0 ; 
29 id _33 ; name syl ; stress 0 ; 
30 id _36 ; name syl ; stress 0 ; 
31 id _39 ; name syl ; stress 1 ; 
32 id _42 ; name syl ; stress 1 ; 
33 id _46 ; name syl ; stress 0 ; 
34 id _48 ; name syl ; stress 0 ; 
35 id _52 ; name syl ; stress 1 ; 
36 id _55 ; name syl ; stress 1 ; 
37 id _59 ; name syl ; stress 1 ; 
38 id _63 ; name syl ; stress 1 ; 
39 id _66 ; name syl ; stress 1 ; 
40 id _71 ; name syl ; stress 0 ; 
41 id _75 ; name syl ; stress 0 ; 
42 id _79 ; name syl ; stress 1 ; 
43 id _82 ; name syl ; stress 1 ; 
44 id _87 ; name syl ; stress 1 ; 
45 id _241 ; name pau ; end 0.15 ; 
46 id _91 ; name pau ; dur_factor 0 ; end 0.36825 ; source_end 0.060106 ; 
47 id _28 ; name aa ; dur_factor 0.574068 ; end 0.512 ; source_end 0.196846 ; 
48 id _29 ; name b ; dur_factor -0.351397 ; end 0.55575 ; source_end 0.340704 ; 
49 id _31 ; name v ; dur_factor -0.545853 ; end 0.60575 ; source_end 0.417521 ; 
50 id _32 ; name iy ; dur_factor 0.0567774 ; end 0.6495 ; source_end 0.535459 ; 
51 id _34 ; name ax ; dur_factor 0.721904 ; end 0.66825 ; source_end 0.646897 ; 
52 id _35 ; name s ; dur_factor -0.0402908 ; end 0.762 ; source_end 0.849023 ; 
53 id _37 ; name l ; dur_factor 0.00132813 ; end 0.862 ; source_end 0.946107 ; 
54 id _38 ; name iy ; dur_factor 0.279248 ; end 0.93075 ; source_end 1.09698 ; 
55 id _40 ; name ih ; dur_factor 0.256045 ; end 0.98075 ; source_end 1.18398 ; 
56 id _41 ; name t ; dur_factor 0.271734 ; end 1.03075 ; source_end 1.32295 ; 
57 id _43 ; name w ; dur_factor -0.541738 ; end 1.087 ; source_end 1.44077 ; 
58 id _44 ; name aa ; dur_factor -0.466418 ; end 1.11825 ; source_end 1.58177 ; 
59 id _45 ; name z ; dur_factor -0.394632 ; end 1.18075 ; source_end 1.67968 ; 
60 id _47 ; name ax ; dur_factor 0.0211071 ; end 1.23075 ; source_end 1.79772 ; 
61 id _49 ; name d ; dur_factor 0.764189 ; end 1.312 ; source_end 1.89422 ; 
62 id _50 ; name ih ; dur_factor -0.178136 ; end 1.35575 ; source_end 2.03209 ; 
63 id _51 ; name z ; dur_factor 0.764189 ; end 1.487 ; source_end 2.15466 ; 
64 id _53 ; name iy ; dur_factor 2.2668 ; end 1.6495 ; source_end 2.31097 ; 
65 id _54 ; name z ; dur_factor 1.25802 ; end 1.74325 ; source_end 2.43688 ; 
66 id _56 ; name dh ; dur_factor -0.57173 ; end 1.7745 ; source_end 3.0384 ; 
67 id _57 ; name ae ; dur_factor -0.64583 ; end 1.837 ; source_end 3.19434 ; 
68 id _58 ; name t ; dur_factor -1.08426 ; end 1.8995 ; source_end 3.30701 ; 
69 id _60 ; name k ; dur_factor 0.0695819 ; end 1.962 ; source_end 3.40928 ; 
70 id _61 ; name uh ; dur_factor -0.4665 ; end 2.0245 ; source_end 3.52925 ; 
71 id _62 ; name d ; dur_factor -1.08426 ; end 2.05575 ; source_end 3.69317 ; 
72 id _64 ; name b ; dur_factor 0.567944 ; end 2.13075 ; source_end 3.76998 ; 
73 id _65 ; name iy ; dur_factor -0.276816 ; end 2.1995 ; source_end 3.89104 ; 
74 id _67 ; name k ; dur_factor 0.945261 ; end 2.3245 ; source_end 4.00907 ; 
75 id _68 ; name aa ; dur_factor -0.0204711 ; end 2.3995 ; source_end 4.14664 ; 
76 id _69 ; name n ; dur_factor -0.275338 ; end 2.48075 ; source_end 4.2887 ; 
77 id _70 ; name t ; dur_factor -0.0898767 ; end 2.537 ; source_end 4.38284 ; 
78 id _72 ; name r ; dur_factor -0.760444 ; end 2.60575 ; source_end 4.5419 ; 
79 id _73 ; name ae ; dur_factor -0.988478 ; end 2.69325 ; source_end 4.65958 ; 
80 id _74 ; name k ; dur_factor -1.08426 ; end 2.737 ; source_end 4.78648 ; 
81 id _76 ; name t ; dur_factor 0.0695819 ; end 2.81825 ; source_end 4.90316 ; 
82 id _77 ; name ax ; dur_factor 0.185781 ; end 2.88075 ; source_end 5.008 ; 
83 id _78 ; name d ; dur_factor -1.08426 ; end 2.912 ; source_end 5.1528 ; 
84 id _80 ; name b ; dur_factor 0.0530272 ; end 3.01825 ; source_end 5.25092 ; 
85 id _81 ; name ay ; dur_factor -0.523721 ; end 3.14325 ; source_end 5.3948 ; 
86 id _83 ; name k ; dur_factor 0.952792 ; end 3.2745 ; source_end 5.50986 ; 
87 id _84 ; name aa ; dur_factor 0.556537 ; end 3.34325 ; source_end 5.64742 ; 
88 id _85 ; name n ; dur_factor -0.470784 ; end 3.412 ; source_end 5.78949 ; 
89 id _86 ; name t ; dur_factor -0.59933 ; end 3.4995 ; source_end 5.89553 ; 
90 id _88 ; name ae ; dur_factor 0.292935 ; end 3.66825 ; source_end 6.03928 ; 
91 id _89 ; name k ; dur_factor 1.63203 ; end 3.762 ; source_end 6.16618 ; 
92 id _90 ; name t ; dur_factor 0.994933 ; end 3.887 ; source_end 6.36318 ; 
93 id _242 ; name pau ; end 4.037 ; 
94 id _243 ; name pau ; end 4.787 ; 
95 id _93 ; name pau ; dur_factor 2 ; end 4.99325 ; source_end 6.58463 ; 
96 id _94 ; name H* ; 
97 id _95 ; name H* ; 
98 id _96 ; name H* ; 
99 id _97 ; name L-L% ; 
100 id _98 ; name H* ; 
101 id _99 ; name L+H* ; 
102 id _100 ; name L-L% ; 
103 id _138 ; f0 86.9201 ; pos 4.00213 ; 
104 id _136 ; f0 100.313 ; pos 3.6372 ; 
105 id _137 ; f0 90.9138 ; pos 3.70247 ; 
106 id _135 ; f0 102.645 ; pos 3.47466 ; 
107 id _134 ; f0 96.6077 ; pos 3.29597 ; 
108 id _133 ; f0 96.3895 ; pos 3.23978 ; 
109 id _132 ; f0 100.027 ; pos 3.11331 ; 
110 id _131 ; f0 104.163 ; pos 3.06285 ; 
111 id _130 ; f0 103.929 ; pos 2.96623 ; 
112 id _129 ; f0 106.129 ; pos 2.87189 ; 
113 id _128 ; f0 110.691 ; pos 2.80026 ; 
114 id _127 ; f0 113.493 ; pos 2.63331 ; 
115 id _126 ; f0 101.535 ; pos 2.46555 ; 
116 id _125 ; f0 98.895 ; pos 2.42273 ; 
117 id _124 ; f0 98.0063 ; pos 2.29727 ; 
118 id _123 ; f0 97.8143 ; pos 2.24437 ; 
119 id _122 ; f0 100.807 ; pos 2.12534 ; 
120 id _121 ; f0 104.106 ; pos 2.02865 ; 
121 id _120 ; f0 105.3 ; pos 1.95842 ; 
122 id _119 ; f0 105.468 ; pos 1.75842 ; 
123 id _117 ; f0 99.1724 ; pos 1.44671 ; 
124 id _118 ; f0 111.073 ; pos 1.54168 ; 
125 id _116 ; f0 95.5106 ; pos 1.31478 ; 
126 id _115 ; f0 95.222 ; pos 1.22378 ; 
127 id _113 ; f0 102.709 ; pos 1.17727 ; 
128 id _114 ; f0 95.5648 ; pos 1.20052 ; 
129 id _112 ; f0 107.19 ; pos 1.07332 ; 
130 id _111 ; f0 115.345 ; pos 0.993406 ; 
131 id _109 ; f0 108.908 ; pos 0.854082 ; 
132 id _110 ; f0 121.239 ; pos 0.886027 ; 
133 id _108 ; f0 108.205 ; pos 0.799858 ; 
134 id _107 ; f0 104.345 ; pos 0.679599 ; 
135 id _105 ; f0 109.12 ; pos 0.515764 ; 
136 id _106 ; f0 106.209 ; pos 0.547426 ; 
137 id _104 ; f0 113.261 ; pos 0.4661 ; 
138 id _103 ; f0 116.217 ; pos 0.375807 ; 
139 id _101 ; f0 103.003 ; pos 0.2 ; 
140 id _102 ; f0 119.41 ; pos 0.25762 ; 
141 id _139 ; name pau-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.132721 ; num_frames 13 ; 
142 id _140 ; name aa-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.252345 ; num_frames 11 ; 
143 id _141 ; name b-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.372533 ; num_frames 11 ; 
144 id _142 ; name v-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.492084 ; num_frames 11 ; 
145 id _143 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.613834 ; num_frames 11 ; 
146 id _144 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.747669 ; num_frames 13 ; 
147 id _145 ; name s-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.892357 ; num_frames 14 ; 
148 id _146 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.02117 ; num_frames 12 ; 
149 id _147 ; name iy-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.15136 ; num_frames 12 ; 
150 id _148 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.23941 ; num_frames 8 ; 
151 id _149 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.38608 ; num_frames 14 ; 
152 id _150 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.5057 ; num_frames 11 ; 
153 id _151 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.62667 ; num_frames 11 ; 
154 id _152 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.74503 ; num_frames 11 ; 
155 id _153 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.86053 ; num_frames 11 ; 
156 id _154 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.97634 ; num_frames 10 ; 
157 id _155 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.09978 ; num_frames 11 ; 
158 id _156 ; name z-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.23603 ; num_frames 13 ; 
159 id _157 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.35672 ; num_frames 11 ; 
160 id _158 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.57716 ; num_frames 22 ; 
161 id _159 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 2.97552 ; num_frames 39 ; 
162 id _160 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.12402 ; num_frames 14 ; 
163 id _161 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.23621 ; num_frames 10 ; 
164 id _162 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.34747 ; num_frames 11 ; 
165 id _163 ; name k-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.47275 ; num_frames 12 ; 
166 id _164 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.61118 ; num_frames 12 ; 
167 id _165 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.74661 ; num_frames 13 ; 
168 id _166 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.84648 ; num_frames 9 ; 
169 id _167 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.93527 ; num_frames 8 ; 
170 id _168 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.08064 ; num_frames 14 ; 
171 id _169 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.20132 ; num_frames 11 ; 
172 id _170 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.32212 ; num_frames 11 ; 
173 id _171 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.48277 ; num_frames 15 ; 
174 id _172 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.60115 ; num_frames 10 ; 
175 id _173 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.71405 ; num_frames 10 ; 
176 id _174 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.83822 ; num_frames 12 ; 
177 id _175 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.95531 ; num_frames 11 ; 
178 id _176 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.07081 ; num_frames 11 ; 
179 id _177 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.20624 ; num_frames 13 ; 
180 id _178 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.32842 ; num_frames 11 ; 
181 id _179 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.43606 ; num_frames 10 ; 
182 id _180 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.58143 ; num_frames 14 ; 
183 id _181 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.70211 ; num_frames 11 ; 
184 id _182 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.82291 ; num_frames 11 ; 
185 id _183 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.98085 ; num_frames 15 ; 
186 id _184 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.09375 ; num_frames 10 ; 
187 id _185 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.21792 ; num_frames 12 ; 
188 id _186 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 6.47391 ; num_frames 25 ; 
189 id _187 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
190 id _188 ; name f0 ; f0 "[Val track]" ; 
191 id _189 ; coefs "[Val track]" ; 
192 id _190 ; 
193 id _191 ; map "[Val ivector]" ; 
194 id _192 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
24 24 0 0 0 23
23 23 1 0 24 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; "(" ) ; 
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
8 12 0 0 0 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 2 0 4 0
2 26 0 3 0 1
13 19 0 0 0 12
12 20 0 0 13 11
11 21 0 0 12 10
10 22 0 0 11 9
9 23 1 0 10 0
1 25 0 9 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
18 44 0 0 0 17
17 43 0 0 18 16
16 42 0 0 17 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
51 95 0 0 0 50
50 94 0 0 51 49
49 93 0 0 50 48
48 92 0 0 49 47
47 91 0 0 48 46
46 90 0 0 47 45
45 89 0 0 46 44
44 88 0 0 45 43
43 87 0 0 44 42
42 86 0 0 43 41
41 85 0 0 42 40
40 84 0 0 41 39
39 83 0 0 40 38
38 82 0 0 39 37
37 81 0 0 38 36
36 80 0 0 37 35
35 79 0 0 36 34
34 78 0 0 35 33
33 77 0 0 34 32
32 76 0 0 33 31
31 75 0 0 32 30
30 74 0 0 31 29
29 73 0 0 30 28
28 72 0 0 29 27
27 71 0 0 28 26
26 70 0 0 27 25
25 69 0 0 26 24
24 68 0 0 25 23
23 67 0 0 24 22
22 66 0 0 23 21
21 65 0 0 22 20
20 64 0 0 21 19
19 63 0 0 20 18
18 62 0 0 19 17
17 61 0 0 18 16
16 60 0 0 17 15
15 59 0 0 16 14
14 58 0 0 15 13
13 57 0 0 14 12
12 56 0 0 13 11
11 55 0 0 12 10
10 54 0 0 11 9
9 53 0 0 10 8
8 52 0 0 9 7
7 51 0 0 8 6
6 50 0 0 7 5
5 49 0 0 6 4
4 48 0 0 5 3
3 47 0 0 4 2
2 46 0 0 3 1
1 45 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
13 13 0 0 0 12
18 92 0 0 0 17
17 91 0 0 18 16
16 90 15 0 17 0
15 44 0 16 0 14
22 89 0 0 0 21
21 88 0 0 22 20
20 87 0 0 21 19
19 86 14 0 20 0
14 43 12 19 15 0
12 12 0 14 13 11
25 85 0 0 0 24
24 84 23 0 25 0
23 42 11 24 0 0
11 14 0 23 12 10
31 83 0 0 0 30
30 82 0 0 31 29
29 81 28 0 30 0
28 41 0 29 0 27
34 80 0 0 0 33
33 79 0 0 34 32
32 78 27 0 33 0
27 40 0 32 28 26
38 77 0 0 0 37
37 76 0 0 38 36
36 75 0 0 37 35
35 74 26 0 36 0
26 39 10 35 27 0
10 15 0 26 11 9
41 73 0 0 0 40
40 72 39 0 41 0
39 38 9 40 0 0
9 16 0 39 10 8
45 71 0 0 0 44
44 70 0 0 45 43
43 69 42 0 44 0
42 37 8 43 0 0
8 17 0 42 9 7
49 68 0 0 0 48
48 67 0 0 49 47
47 66 46 0 48 0
46 36 7 47 0 0
7 18 0 46 8 6
53 65 0 0 0 52
52 64 51 0 53 0
51 35 0 52 0 50
56 63 0 0 0 55
55 62 0 0 56 54
54 61 50 0 55 0
50 34 6 54 51 0
6 19 0 50 7 5
58 60 57 0 0 0
57 33 5 58 0 0
5 20 0 57 6 4
62 59 0 0 0 61
61 58 0 0 62 60
60 57 59 0 61 0
59 32 4 60 0 0
4 21 0 59 5 3
65 56 0 0 0 64
64 55 63 0 65 0
63 31 3 64 0 0
3 22 0 63 4 2
2 24 0 0 3 1
71 54 0 0 0 70
70 53 69 0 71 0
69 30 0 70 0 68
73 52 0 0 0 72
72 51 68 0 73 0
68 29 0 72 69 67
75 50 0 0 0 74
74 49 67 0 75 0
67 28 0 74 68 66
77 48 0 0 0 76
76 47 66 0 77 0
66 27 1 76 67 0
1 23 0 66 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
7 102 0 0 0 6
6 101 0 0 7 5
5 100 0 0 6 4
4 99 0 0 5 3
3 98 0 0 4 2
2 97 0 0 3 1
1 96 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
7 102 6 0 0 0
6 44 0 7 0 5
8 101 5 0 0 0
5 43 0 8 6 4
9 100 4 0 0 0
4 39 0 9 5 3
11 99 0 0 0 10
10 98 3 0 11 0
3 35 0 10 4 2
12 97 2 0 0 0
2 31 0 12 3 1
13 96 1 0 0 0
1 27 0 13 2 0
End_of_Relation
Relation Target ; "(" ) ; 
33 103 32 0 0 0
32 92 0 33 0 31
35 105 0 0 0 34
34 104 31 0 35 0
31 90 0 34 32 30
36 106 30 0 0 0
30 87 0 36 31 29
37 107 29 0 0 0
29 86 0 37 30 28
38 108 28 0 0 0
28 85 0 38 29 27
39 109 27 0 0 0
27 84 0 39 28 26
40 110 26 0 0 0
26 82 0 40 27 25
41 111 25 0 0 0
25 81 0 41 26 24
42 112 24 0 0 0
24 79 0 42 25 23
43 113 23 0 0 0
23 78 0 43 24 22
44 114 22 0 0 0
22 75 0 44 23 21
45 115 21 0 0 0
21 74 0 45 22 20
46 116 20 0 0 0
20 73 0 46 21 19
47 117 19 0 0 0
19 72 0 47 20 18
48 118 18 0 0 0
18 70 0 48 19 17
49 119 17 0 0 0
17 69 0 49 18 16
50 120 16 0 0 0
16 67 0 50 17 15
51 121 15 0 0 0
15 66 0 51 16 14
52 122 14 0 0 0
14 65 0 52 15 13
54 124 0 0 0 53
53 123 13 0 54 0
13 64 0 53 14 12
55 125 12 0 0 0
12 62 0 55 13 11
56 126 11 0 0 0
11 61 0 56 12 10
58 128 0 0 0 57
57 127 10 0 58 0
10 60 0 57 11 9
59 129 9 0 0 0
9 58 0 59 10 8
60 130 8 0 0 0
8 57 0 60 9 7
62 132 0 0 0 61
61 131 7 0 62 0
7 55 0 61 8 6
63 133 6 0 0 0
6 54 0 63 7 5
64 134 5 0 0 0
5 53 0 64 6 4
66 136 0 0 0 65
65 135 4 0 66 0
4 51 0 65 5 3
67 137 3 0 0 0
3 50 0 67 4 2
68 138 2 0 0 0
2 49 0 68 3 1
70 140 0 0 0 69
69 139 1 0 70 0
1 47 0 69 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
48 188 0 0 0 47
47 187 0 0 48 46
46 186 0 0 47 45
45 185 0 0 46 44
44 184 0 0 45 43
43 183 0 0 44 42
42 182 0 0 43 41
41 181 0 0 42 40
40 180 0 0 41 39
39 179 0 0 40 38
38 178 0 0 39 37
37 177 0 0 38 36
36 176 0 0 37 35
35 175 0 0 36 34
34 174 0 0 35 33
33 173 0 0 34 32
32 172 0 0 33 31
31 171 0 0 32 30
30 170 0 0 31 29
29 169 0 0 30 28
28 168 0 0 29 27
27 167 0 0 28 26
26 166 0 0 27 25
25 165 0 0 26 24
24 164 0 0 25 23
23 163 0 0 24 22
22 162 0 0 23 21
21 161 0 0 22 20
20 160 0 0 21 19
19 159 0 0 20 18
18 158 0 0 19 17
17 157 0 0 18 16
16 156 0 0 17 15
15 155 0 0 16 14
14 154 0 0 15 13
13 153 0 0 14 12
12 152 0 0 13 11
11 151 0 0 12 10
10 150 0 0 11 9
9 149 0 0 10 8
8 148 0 0 9 7
7 147 0 0 8 6
6 146 0 0 7 5
5 145 0 0 6 4
4 144 0 0 5 3
3 143 0 0 4 2
2 142 0 0 3 1
1 141 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 189 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 190 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 192 0 0 0 1
1 191 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 193 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 194 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
