EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 168 ; type Text ; iform "\"What was the object of your little sensation?\\\"\"" ; filename prompt-utt/arctic_a0071.utt ; fileid arctic_a0071 ; 
Stream_Items
1 id _1 ; name What ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name object ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name your ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name little ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name sensation ; punc "?\"" ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name sensation ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
10 id _17 ; name ? ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _18 ; name "\"" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
12 id _15 ; name little ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name your ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name object ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _11 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name What ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _24 ; name syl ; stress 1 ; 
22 id _28 ; name syl ; stress 0 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _42 ; name syl ; stress 1 ; 
27 id _46 ; name syl ; stress 1 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _58 ; name syl ; stress 1 ; 
31 id _61 ; name syl ; stress 0 ; 
32 id _168 ; name pau ; end 0.15 ; 
33 id _64 ; name pau ; dur_factor 0 ; end 0.38075 ; source_end 0.023552 ; 
34 id _21 ; name w ; dur_factor -0.57173 ; end 0.4495 ; source_end 0.216343 ; 
35 id _22 ; name ah ; dur_factor -0.988478 ; end 0.512 ; source_end 0.339344 ; 
36 id _23 ; name t ; dur_factor -0.525292 ; end 0.562 ; source_end 0.465303 ; 
37 id _25 ; name w ; dur_factor -0.57173 ; end 0.6495 ; source_end 0.583115 ; 
38 id _26 ; name aa ; dur_factor -0.466418 ; end 0.68075 ; source_end 0.724115 ; 
39 id _27 ; name z ; dur_factor -0.930547 ; end 0.7995 ; source_end 0.807272 ; 
40 id _29 ; name dh ; dur_factor -0.215472 ; end 0.85575 ; source_end 0.892214 ; 
41 id _30 ; name ax ; dur_factor -0.215472 ; end 0.96825 ; source_end 1.03305 ; 
42 id _32 ; name ax ; dur_factor -0.512523 ; end 1.08075 ; source_end 1.15349 ; 
43 id _33 ; name b ; dur_factor -0.0402908 ; end 1.137 ; source_end 1.25589 ; 
44 id _35 ; name jh ; dur_factor -0.57173 ; end 1.2245 ; source_end 1.41428 ; 
45 id _36 ; name eh ; dur_factor -0.419103 ; end 1.30575 ; source_end 1.55279 ; 
46 id _37 ; name k ; dur_factor -1.08426 ; end 1.35575 ; source_end 1.67546 ; 
47 id _38 ; name t ; dur_factor -0.516332 ; end 1.43075 ; source_end 1.82118 ; 
48 id _40 ; name ah ; dur_factor -0.536405 ; end 1.49325 ; source_end 1.92856 ; 
49 id _41 ; name v ; dur_factor -0.525292 ; end 1.55575 ; source_end 2.0566 ; 
50 id _43 ; name y ; dur_factor -0.166623 ; end 1.612 ; source_end 2.17147 ; 
51 id _44 ; name ao ; dur_factor -0.900628 ; end 1.68075 ; source_end 2.30797 ; 
52 id _45 ; name r ; dur_factor -0.666011 ; end 1.712 ; source_end 2.43197 ; 
53 id _47 ; name l ; dur_factor -0.0919132 ; end 1.78075 ; source_end 2.55228 ; 
54 id _48 ; name ih ; dur_factor -0.385089 ; end 1.81825 ; source_end 2.65222 ; 
55 id _49 ; name t ; dur_factor -0.035054 ; end 1.8745 ; source_end 2.77259 ; 
56 id _51 ; name ax ; dur_factor -0.62319 ; end 1.90575 ; source_end 2.85643 ; 
57 id _52 ; name l ; dur_factor -0.174812 ; end 1.987 ; source_end 2.94793 ; 
58 id _54 ; name s ; dur_factor -0.450449 ; end 2.10575 ; source_end 3.0908 ; 
59 id _55 ; name eh ; dur_factor -0.572203 ; end 2.18075 ; source_end 3.20266 ; 
60 id _56 ; name n ; dur_factor 0.163343 ; end 2.2495 ; source_end 3.36853 ; 
61 id _57 ; name s ; dur_factor -0.337611 ; end 2.362 ; source_end 3.49293 ; 
62 id _59 ; name ey ; dur_factor -0.0191273 ; end 2.46825 ; source_end 3.62193 ; 
63 id _60 ; name sh ; dur_factor 0.123242 ; end 2.59325 ; source_end 3.76373 ; 
64 id _62 ; name ax ; dur_factor -0.000859005 ; end 2.612 ; source_end 3.85146 ; 
65 id _63 ; name n ; dur_factor 0.442376 ; end 2.7495 ; source_end 4.08964 ; 
66 id _65 ; name pau ; dur_factor 0 ; end 2.80575 ; source_end 4.43219 ; 
67 id _66 ; name L+H* ; 
68 id _67 ; name L+H* ; 
69 id _68 ; name L-L% ; 
70 id _93 ; f0 92.0583 ; pos 2.19385 ; 
71 id _91 ; f0 102.822 ; pos 2.07781 ; 
72 id _92 ; f0 95.2041 ; pos 2.1008 ; 
73 id _89 ; f0 96.9996 ; pos 1.83479 ; 
74 id _90 ; f0 105.051 ; pos 1.90039 ; 
75 id _88 ; f0 95.9253 ; pos 1.645 ; 
76 id _87 ; f0 100.979 ; pos 1.52247 ; 
77 id _85 ; f0 108.386 ; pos 1.42997 ; 
78 id _86 ; f0 105.147 ; pos 1.44549 ; 
79 id _84 ; f0 110.249 ; pos 1.3361 ; 
80 id _83 ; f0 102.143 ; pos 1.24792 ; 
81 id _82 ; f0 101.496 ; pos 1.16728 ; 
82 id _81 ; f0 103.945 ; pos 1.07516 ; 
83 id _79 ; f0 105.914 ; pos 0.963769 ; 
84 id _80 ; f0 107.315 ; pos 0.998954 ; 
85 id _78 ; f0 107.657 ; pos 0.812004 ; 
86 id _77 ; f0 103.671 ; pos 0.691769 ; 
87 id _75 ; f0 102.209 ; pos 0.590037 ; 
88 id _76 ; f0 104.024 ; pos 0.606887 ; 
89 id _74 ; f0 102.316 ; pos 0.569623 ; 
90 id _73 ; f0 103.292 ; pos 0.521656 ; 
91 id _72 ; f0 105.168 ; pos 0.435923 ; 
92 id _71 ; f0 105.763 ; pos 0.356702 ; 
93 id _70 ; f0 108.884 ; pos 0.269029 ; 
94 id _69 ; f0 102.236 ; pos 0.2 ; 
95 id _94 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
96 id _95 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.284281 ; num_frames 10 ; 
97 id _96 ; name ah-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.381761 ; num_frames 9 ; 
98 id _97 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.528428 ; num_frames 14 ; 
99 id _98 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.648053 ; num_frames 11 ; 
100 id _99 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.769022 ; num_frames 11 ; 
101 id _100 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.850933 ; num_frames 7 ; 
102 id _101 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.987925 ; num_frames 13 ; 
103 id _102 ; name ax-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.08899 ; num_frames 9 ; 
104 id _103 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.19619 ; num_frames 10 ; 
105 id _104 ; name b-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.34885 ; num_frames 14 ; 
106 id _105 ; name jh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.48748 ; num_frames 13 ; 
107 id _106 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.60303 ; num_frames 11 ; 
108 id _107 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.7272 ; num_frames 12 ; 
109 id _108 ; name t-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.873 ; num_frames 14 ; 
110 id _109 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.98734 ; num_frames 10 ; 
111 id _110 ; name v-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.12559 ; num_frames 12 ; 
112 id _111 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.25366 ; num_frames 11 ; 
113 id _112 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.40003 ; num_frames 13 ; 
114 id _113 ; name r-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.50516 ; num_frames 10 ; 
115 id _114 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.61959 ; num_frames 10 ; 
116 id _115 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.70765 ; num_frames 8 ; 
117 id _116 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.82474 ; num_frames 11 ; 
118 id _117 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.90062 ; num_frames 7 ; 
119 id _118 ; name l-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.03676 ; num_frames 12 ; 
120 id _119 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.16047 ; num_frames 12 ; 
121 id _120 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.27766 ; num_frames 11 ; 
122 id _121 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.44058 ; num_frames 15 ; 
123 id _122 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.55518 ; num_frames 11 ; 
124 id _123 ; name ey-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.69909 ; num_frames 13 ; 
125 id _124 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.81859 ; num_frames 11 ; 
126 id _125 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.92896 ; num_frames 10 ; 
127 id _126 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.26091 ; num_frames 32 ; 
128 id _127 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
129 id _128 ; name f0 ; f0 "[Val track]" ; 
130 id _129 ; coefs "[Val track]" ; 
131 id _130 ; 
132 id _131 ; map "[Val ivector]" ; 
133 id _132 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
11 11 0 0 0 10
10 10 0 0 11 9
9 9 8 0 10 0
8 8 0 9 0 7
12 12 7 0 0 0
7 7 0 12 8 6
13 13 6 0 0 0
6 6 0 13 7 5
14 14 5 0 0 0
5 5 0 14 6 4
15 15 4 0 0 0
4 4 0 15 5 3
16 16 3 0 0 0
3 3 0 16 4 2
17 17 2 0 0 0
2 2 0 17 3 1
18 18 1 0 0 0
1 1 0 18 2 0
End_of_Relation
Relation Word ; "(" ) ; 
8 9 0 0 0 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 17 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
9 9 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 1 0 3 0
1 19 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ) ; 
12 31 0 0 0 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
35 66 0 0 0 34
34 65 0 0 35 33
33 64 0 0 34 32
32 63 0 0 33 31
31 62 0 0 32 30
30 61 0 0 31 29
29 60 0 0 30 28
28 59 0 0 29 27
27 58 0 0 28 26
26 57 0 0 27 25
25 56 0 0 26 24
24 55 0 0 25 23
23 54 0 0 24 22
22 53 0 0 23 21
21 52 0 0 22 20
20 51 0 0 21 19
19 50 0 0 20 18
18 49 0 0 19 17
17 48 0 0 18 16
16 47 0 0 17 15
15 46 0 0 16 14
14 45 0 0 15 13
13 44 0 0 14 12
12 43 0 0 13 11
11 42 0 0 12 10
10 41 0 0 11 9
9 40 0 0 10 8
8 39 0 0 9 7
7 38 0 0 8 6
6 37 0 0 7 5
5 36 0 0 6 4
4 35 0 0 5 3
3 34 0 0 4 2
2 33 0 0 3 1
1 32 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
10 11 0 0 0 9
9 10 0 0 10 8
15 65 0 0 0 14
14 64 13 0 15 0
13 31 0 14 0 12
17 63 0 0 0 16
16 62 12 0 17 0
12 30 0 16 13 11
21 61 0 0 0 20
20 60 0 0 21 19
19 59 0 0 20 18
18 58 11 0 19 0
11 29 8 18 12 0
8 9 0 11 9 7
25 57 0 0 0 24
24 56 23 0 25 0
23 28 0 24 0 22
28 55 0 0 0 27
27 54 0 0 28 26
26 53 22 0 27 0
22 27 7 26 23 0
7 12 0 22 8 6
32 52 0 0 0 31
31 51 0 0 32 30
30 50 29 0 31 0
29 26 6 30 0 0
6 13 0 29 7 5
35 49 0 0 0 34
34 48 33 0 35 0
33 25 5 34 0 0
5 14 0 33 6 4
41 47 0 0 0 40
40 46 0 0 41 39
39 45 0 0 40 38
38 44 37 0 39 0
37 24 0 38 0 36
43 43 0 0 0 42
42 42 36 0 43 0
36 23 4 42 37 0
4 15 0 36 5 3
46 41 0 0 0 45
45 40 44 0 46 0
44 22 3 45 0 0
3 16 0 44 4 2
50 39 0 0 0 49
49 38 0 0 50 48
48 37 47 0 49 0
47 21 2 48 0 0
2 17 0 47 3 1
54 36 0 0 0 53
53 35 0 0 54 52
52 34 51 0 53 0
51 20 1 52 0 0
1 18 0 51 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
3 69 0 0 0 2
2 68 0 0 3 1
1 67 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
4 69 3 0 0 0
3 31 0 4 0 2
5 68 2 0 0 0
2 30 0 5 3 1
6 67 1 0 0 0
1 27 0 6 2 0
End_of_Relation
Relation Target ; "(" ) ; 
21 70 20 0 0 0
20 65 0 21 0 19
23 72 0 0 0 22
22 71 19 0 23 0
19 64 0 22 20 18
25 74 0 0 0 24
24 73 18 0 25 0
18 62 0 24 19 17
26 75 17 0 0 0
17 59 0 26 18 16
27 76 16 0 0 0
16 58 0 27 17 15
29 78 0 0 0 28
28 77 15 0 29 0
15 56 0 28 16 14
30 79 14 0 0 0
14 54 0 30 15 13
31 80 13 0 0 0
13 53 0 31 14 12
32 81 12 0 0 0
12 51 0 32 13 11
33 82 11 0 0 0
11 50 0 33 12 10
35 84 0 0 0 34
34 83 10 0 35 0
10 48 0 34 11 9
36 85 9 0 0 0
9 45 0 36 10 8
37 86 8 0 0 0
8 44 0 37 9 7
39 88 0 0 0 38
38 87 7 0 39 0
7 42 0 38 8 6
40 89 6 0 0 0
6 41 0 40 7 5
41 90 5 0 0 0
5 40 0 41 6 4
42 91 4 0 0 0
4 38 0 42 5 3
43 92 3 0 0 0
3 37 0 43 4 2
44 93 2 0 0 0
2 35 0 44 3 1
45 94 1 0 0 0
1 34 0 45 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
33 127 0 0 0 32
32 126 0 0 33 31
31 125 0 0 32 30
30 124 0 0 31 29
29 123 0 0 30 28
28 122 0 0 29 27
27 121 0 0 28 26
26 120 0 0 27 25
25 119 0 0 26 24
24 118 0 0 25 23
23 117 0 0 24 22
22 116 0 0 23 21
21 115 0 0 22 20
20 114 0 0 21 19
19 113 0 0 20 18
18 112 0 0 19 17
17 111 0 0 18 16
16 110 0 0 17 15
15 109 0 0 16 14
14 108 0 0 15 13
13 107 0 0 14 12
12 106 0 0 13 11
11 105 0 0 12 10
10 104 0 0 11 9
9 103 0 0 10 8
8 102 0 0 9 7
7 101 0 0 8 6
6 100 0 0 7 5
5 99 0 0 6 4
4 98 0 0 5 3
3 97 0 0 4 2
2 96 0 0 3 1
1 95 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 128 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 129 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 131 0 0 0 1
1 130 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 132 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 133 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
