EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 118 ; type Text ; iform "\"\\\"Change chairs,\\\" Daylight commanded.\"" ; filename prompt-utt/arctic_b0328.utt ; fileid arctic_b0328 ; 
Stream_Items
1 id _1 ; name Change ; whitespace "" ; prepunctuation "\"" ; 
2 id _2 ; name chairs ; punc ",\"" ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Daylight ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name commanded ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _11 ; name commanded ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _12 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _10 ; name Daylight ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _7 ; name chairs ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _9 ; name "\"" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _5 ; name "\"" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _6 ; name Change ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name BB ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _19 ; name syl ; stress 1 ; 
16 id _24 ; name syl ; stress 1 ; 
17 id _28 ; name syl ; stress 1 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 1 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _42 ; name pau ; dur_factor 0 ; end 0.21825 ; source_end 0.2445 ; 
22 id _116 ; name pau ; end 0.28075 ; 
23 id _15 ; name ch ; dur_factor -0.0919132 ; end 0.387 ; source_end 0.378954 ; 
24 id _16 ; name ey ; dur_factor -0.133182 ; end 0.49325 ; source_end 0.506553 ; 
25 id _17 ; name n ; dur_factor -0.275338 ; end 0.58075 ; source_end 0.683804 ; 
26 id _18 ; name jh ; dur_factor -0.772883 ; end 0.69325 ; source_end 0.821253 ; 
27 id _20 ; name ch ; dur_factor -0.0919132 ; end 0.86825 ; source_end 0.955626 ; 
28 id _21 ; name eh ; dur_factor -0.0898767 ; end 1.04325 ; source_end 1.04832 ; 
29 id _22 ; name r ; dur_factor 0.0612886 ; end 1.10575 ; source_end 1.18664 ; 
30 id _23 ; name z ; dur_factor -0.510488 ; end 1.2245 ; source_end 1.31026 ; 
31 id _25 ; name d ; dur_factor 0.479029 ; end 1.29325 ; source_end 1.40432 ; 
32 id _26 ; name ey ; dur_factor -0.359702 ; end 1.36825 ; source_end 1.577 ; 
33 id _27 ; name l ; dur_factor 0.383533 ; end 1.44325 ; source_end 1.69982 ; 
34 id _29 ; name ay ; dur_factor -0.891342 ; end 1.55575 ; source_end 1.91444 ; 
35 id _30 ; name t ; dur_factor -0.474522 ; end 1.637 ; source_end 2.02749 ; 
36 id _32 ; name k ; dur_factor -0.0637491 ; end 1.737 ; source_end 2.13916 ; 
37 id _33 ; name ax ; dur_factor -0.799896 ; end 1.76825 ; source_end 2.2423 ; 
38 id _34 ; name m ; dur_factor -0.101423 ; end 1.837 ; source_end 2.3288 ; 
39 id _36 ; name ae ; dur_factor -0.0191273 ; end 1.94325 ; source_end 2.49062 ; 
40 id _37 ; name n ; dur_factor -0.744625 ; end 1.9995 ; source_end 2.62261 ; 
41 id _38 ; name d ; dur_factor -0.59933 ; end 2.037 ; source_end 2.7092 ; 
42 id _40 ; name ax ; dur_factor 1.1634 ; end 2.13075 ; source_end 2.82394 ; 
43 id _41 ; name d ; dur_factor 1.63203 ; end 2.28075 ; source_end 3.00922 ; 
44 id _117 ; name pau ; end 2.43075 ; 
45 id _118 ; name pau ; end 2.73075 ; 
46 id _43 ; name pau ; dur_factor 2 ; end 2.99325 ; source_end 3.29151 ; 
47 id _44 ; name H* ; 
48 id _45 ; name H* ; 
49 id _46 ; name H* ; 
50 id _47 ; name L+H* ; 
51 id _48 ; name L-L% ; 
52 id _63 ; f0 90.8412 ; pos 1.82533 ; 
53 id _61 ; f0 100.555 ; pos 1.66913 ; 
54 id _62 ; f0 93.6309 ; pos 1.70609 ; 
55 id _59 ; f0 96.38 ; pos 1.47402 ; 
56 id _60 ; f0 102.502 ; pos 1.53368 ; 
57 id _58 ; f0 96.3328 ; pos 1.39446 ; 
58 id _57 ; f0 102.629 ; pos 1.29423 ; 
59 id _55 ; f0 116.628 ; pos 1.13861 ; 
60 id _56 ; f0 108.203 ; pos 1.18616 ; 
61 id _54 ; f0 123.355 ; pos 1.00419 ; 
62 id _53 ; f0 121.953 ; pos 0.887686 ; 
63 id _52 ; f0 126.932 ; pos 0.72526 ; 
64 id _51 ; f0 118.897 ; pos 0.566676 ; 
65 id _50 ; f0 119.228 ; pos 0.375905 ; 
66 id _49 ; f0 99.1887 ; pos 0.2 ; 
67 id _64 ; name pau-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 0.28525 ; num_frames 28 ; 
68 id _65 ; name ch-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.441865 ; num_frames 15 ; 
69 id _66 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.571928 ; num_frames 12 ; 
70 id _67 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.707179 ; num_frames 12 ; 
71 id _68 ; name jh-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.862208 ; num_frames 15 ; 
72 id _69 ; name ch-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.0167 ; num_frames 15 ; 
73 id _70 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.14345 ; num_frames 12 ; 
74 id _71 ; name r-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.2437 ; num_frames 9 ; 
75 id _72 ; name z-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.35182 ; num_frames 10 ; 
76 id _73 ; name d-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.48813 ; num_frames 13 ; 
77 id _74 ; name ey-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.642 ; num_frames 14 ; 
78 id _75 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.78644 ; num_frames 13 ; 
79 id _76 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.95669 ; num_frames 16 ; 
80 id _77 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.06795 ; num_frames 11 ; 
81 id _78 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.19918 ; num_frames 13 ; 
82 id _79 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.2863 ; num_frames 8 ; 
83 id _80 ; name m-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.4128 ; num_frames 12 ; 
84 id _81 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.54624 ; num_frames 12 ; 
85 id _82 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.66699 ; num_frames 11 ; 
86 id _83 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.77126 ; num_frames 10 ; 
87 id _84 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.88676 ; num_frames 11 ; 
88 id _85 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.15036 ; num_frames 26 ; 
89 id _86 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
90 id _87 ; name f0 ; f0 "[Val track]" ; 
91 id _88 ; coefs "[Val track]" ; 
92 id _89 ; 
93 id _90 ; map "[Val ivector]" ; 
94 id _91 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
6 6 0 0 0 5
5 5 4 0 6 0
4 4 0 5 0 3
7 7 3 0 0 0
3 3 0 7 4 2
10 10 0 0 0 9
9 9 0 0 10 8
8 8 2 0 9 0
2 2 0 8 3 1
12 12 0 0 0 11
11 11 1 0 12 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; "(" ) ; 
4 5 0 0 0 3
3 7 0 0 4 2
2 8 0 0 3 1
1 12 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
5 5 0 0 0 4
4 7 0 0 5 3
3 8 0 0 4 2
2 12 1 0 3 0
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ) ; 
7 20 0 0 0 6
6 19 0 0 7 5
5 18 0 0 6 4
4 17 0 0 5 3
3 16 0 0 4 2
2 15 0 0 3 1
1 14 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
26 46 0 0 0 25
25 45 0 0 26 24
24 44 0 0 25 23
23 43 0 0 24 22
22 42 0 0 23 21
21 41 0 0 22 20
20 40 0 0 21 19
19 39 0 0 20 18
18 38 0 0 19 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
8 6 0 0 0 7
13 43 0 0 0 12
12 42 11 0 13 0
11 20 0 12 0 10
16 41 0 0 0 15
15 40 0 0 16 14
14 39 10 0 15 0
10 19 0 14 11 9
19 38 0 0 0 18
18 37 0 0 19 17
17 36 9 0 18 0
9 18 7 17 10 0
7 5 0 9 8 6
23 35 0 0 0 22
22 34 21 0 23 0
21 17 0 22 0 20
26 33 0 0 0 25
25 32 0 0 26 24
24 31 20 0 25 0
20 16 6 24 21 0
6 7 0 20 7 5
5 10 0 0 6 4
4 9 0 0 5 3
31 30 0 0 0 30
30 29 0 0 31 29
29 28 0 0 30 28
28 27 27 0 29 0
27 15 3 28 0 0
3 8 0 27 4 2
36 26 0 0 0 35
35 25 0 0 36 34
34 24 0 0 35 33
33 23 32 0 34 0
32 14 2 33 0 0
2 12 0 32 3 1
1 11 0 0 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
5 51 0 0 0 4
4 50 0 0 5 3
3 49 0 0 4 2
2 48 0 0 3 1
1 47 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
6 51 5 0 0 0
5 20 0 6 0 4
7 50 4 0 0 0
4 19 0 7 5 3
8 49 3 0 0 0
3 16 0 8 4 2
9 48 2 0 0 0
2 15 0 9 3 1
10 47 1 0 0 0
1 14 0 10 2 0
End_of_Relation
Relation Target ; "(" ) ; 
13 52 12 0 0 0
12 43 0 13 0 11
15 54 0 0 0 14
14 53 11 0 15 0
11 42 0 14 12 10
17 56 0 0 0 16
16 55 10 0 17 0
10 39 0 16 11 9
18 57 9 0 0 0
9 37 0 18 10 8
19 58 8 0 0 0
8 36 0 19 9 7
21 60 0 0 0 20
20 59 7 0 21 0
7 34 0 20 8 6
22 61 6 0 0 0
6 32 0 22 7 5
23 62 5 0 0 0
5 31 0 23 6 4
24 63 4 0 0 0
4 28 0 24 5 3
25 64 3 0 0 0
3 27 0 25 4 2
26 65 2 0 0 0
2 24 0 26 3 1
27 66 1 0 0 0
1 23 0 27 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
22 88 0 0 0 21
21 87 0 0 22 20
20 86 0 0 21 19
19 85 0 0 20 18
18 84 0 0 19 17
17 83 0 0 18 16
16 82 0 0 17 15
15 81 0 0 16 14
14 80 0 0 15 13
13 79 0 0 14 12
12 78 0 0 13 11
11 77 0 0 12 10
10 76 0 0 11 9
9 75 0 0 10 8
8 74 0 0 9 7
7 73 0 0 8 6
6 72 0 0 7 5
5 71 0 0 6 4
4 70 0 0 5 3
3 69 0 0 4 2
2 68 0 0 3 1
1 67 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 89 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 90 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 92 0 0 0 1
1 91 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 93 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 94 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
