EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 168 ; type Text ; iform "\"Exciting times are the lot of the fish patrol:\"" ; filename prompt-utt/arctic_b0248.utt ; fileid arctic_b0248 ; 
Stream_Items
1 id _1 ; name Exciting ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name times ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name are ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name lot ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name fish ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name patrol ; punc : ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name patrol ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
11 id _19 ; name : ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
12 id _17 ; name fish ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name lot ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name times ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Exciting ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name syl ; stress 0 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _36 ; name syl ; stress 1 ; 
26 id _39 ; name syl ; stress 0 ; 
27 id _42 ; name syl ; stress 1 ; 
28 id _46 ; name syl ; stress 1 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _52 ; name syl ; stress 1 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 1 ; 
33 id _64 ; name pau ; dur_factor 0 ; end 0.18075 ; source_end 0.132569 ; 
34 id _167 ; name pau ; end 0.33075 ; 
35 id _22 ; name ih ; dur_factor -0.419103 ; end 0.4245 ; source_end 0.251288 ; 
36 id _23 ; name k ; dur_factor -0.231509 ; end 0.4995 ; source_end 0.37904 ; 
37 id _25 ; name s ; dur_factor -0.504024 ; end 0.63075 ; source_end 0.513824 ; 
38 id _26 ; name ay ; dur_factor -0.62487 ; end 0.737 ; source_end 0.717283 ; 
39 id _27 ; name t ; dur_factor 0.0108428 ; end 0.837 ; source_end 0.855935 ; 
40 id _29 ; name ih ; dur_factor -0.95797 ; end 0.8745 ; source_end 0.963233 ; 
41 id _30 ; name ng ; dur_factor -0.597866 ; end 0.987 ; source_end 1.12636 ; 
42 id _32 ; name t ; dur_factor 0.0695819 ; end 1.08075 ; source_end 1.24073 ; 
43 id _33 ; name ay ; dur_factor -0.523721 ; end 1.25575 ; source_end 1.35803 ; 
44 id _34 ; name m ; dur_factor 0.163343 ; end 1.31825 ; source_end 1.48878 ; 
45 id _35 ; name z ; dur_factor -0.914974 ; end 1.38075 ; source_end 1.58019 ; 
46 id _37 ; name aa ; dur_factor -0.766379 ; end 1.3995 ; source_end 1.71065 ; 
47 id _38 ; name r ; dur_factor -0.236212 ; end 1.462 ; source_end 1.88922 ; 
48 id _40 ; name dh ; dur_factor -0.215472 ; end 1.537 ; source_end 1.97593 ; 
49 id _41 ; name ax ; dur_factor -0.405607 ; end 1.562 ; source_end 2.10333 ; 
50 id _43 ; name l ; dur_factor -0.042049 ; end 1.6995 ; source_end 2.19215 ; 
51 id _44 ; name aa ; dur_factor -0.276816 ; end 1.7995 ; source_end 2.32302 ; 
52 id _45 ; name t ; dur_factor -0.348735 ; end 1.887 ; source_end 2.4916 ; 
53 id _47 ; name ah ; dur_factor -0.536405 ; end 1.912 ; source_end 2.59898 ; 
54 id _48 ; name v ; dur_factor -0.536405 ; end 1.962 ; source_end 2.69208 ; 
55 id _50 ; name dh ; dur_factor -0.215472 ; end 2.00575 ; source_end 2.78798 ; 
56 id _51 ; name ax ; dur_factor 0.0161206 ; end 2.05575 ; source_end 2.91644 ; 
57 id _53 ; name f ; dur_factor 0.950834 ; end 2.16825 ; source_end 3.04294 ; 
58 id _54 ; name ih ; dur_factor 1.46257 ; end 2.2245 ; source_end 3.14045 ; 
59 id _55 ; name sh ; dur_factor -0.316836 ; end 2.33075 ; source_end 3.26795 ; 
60 id _57 ; name p ; dur_factor 0.0695819 ; end 2.4245 ; source_end 3.40074 ; 
61 id _58 ; name ax ; dur_factor 0.185781 ; end 2.462 ; source_end 3.49462 ; 
62 id _59 ; name t ; dur_factor 1.02334 ; end 2.562 ; source_end 3.60646 ; 
63 id _61 ; name r ; dur_factor 0.185827 ; end 2.65575 ; source_end 3.7752 ; 
64 id _62 ; name ow ; dur_factor 1.1634 ; end 2.6995 ; source_end 3.91957 ; 
65 id _63 ; name l ; dur_factor 0.212421 ; end 2.9495 ; source_end 4.15632 ; 
66 id _168 ; name pau ; end 3.0995 ; 
67 id _65 ; name pau ; dur_factor 0 ; end 3.31825 ; source_end 4.41873 ; 
68 id _66 ; name H* ; 
69 id _67 ; name H* ; 
70 id _68 ; name L-L% ; 
71 id _93 ; f0 86.482 ; pos 2.41036 ; 
72 id _92 ; f0 89.2609 ; pos 2.24915 ; 
73 id _91 ; f0 96.2598 ; pos 2.1007 ; 
74 id _90 ; f0 98.1007 ; pos 1.98501 ; 
75 id _89 ; f0 105.369 ; pos 1.86969 ; 
76 id _88 ; f0 109.17 ; pos 1.72569 ; 
77 id _87 ; f0 99.5444 ; pos 1.5535 ; 
78 id _86 ; f0 97.5586 ; pos 1.5303 ; 
79 id _85 ; f0 96.9063 ; pos 1.47956 ; 
80 id _83 ; f0 99.235 ; pos 1.36838 ; 
81 id _84 ; f0 98.2532 ; pos 1.40356 ; 
82 id _82 ; f0 100.467 ; pos 1.26347 ; 
83 id _81 ; f0 100.319 ; pos 1.15669 ; 
84 id _80 ; f0 100.948 ; pos 1.13855 ; 
85 id _79 ; f0 100.998 ; pos 1.09287 ; 
86 id _77 ; f0 102.75 ; pos 0.981547 ; 
87 id _78 ; f0 101.781 ; pos 1.01437 ; 
88 id _76 ; f0 105.219 ; pos 0.80389 ; 
89 id _75 ; f0 109.128 ; pos 0.676306 ; 
90 id _73 ; f0 117.849 ; pos 0.590688 ; 
91 id _74 ; f0 113.616 ; pos 0.608672 ; 
92 id _72 ; f0 122.89 ; pos 0.466656 ; 
93 id _71 ; f0 107.929 ; pos 0.329489 ; 
94 id _69 ; f0 99.9936 ; pos 0.2 ; 
95 id _70 ; f0 106.357 ; pos 0.22418 ; 
96 id _94 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
97 id _95 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.297433 ; num_frames 8 ; 
98 id _96 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.460647 ; num_frames 16 ; 
99 id _97 ; name s-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.589282 ; num_frames 12 ; 
100 id _98 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.759532 ; num_frames 16 ; 
101 id _99 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.908608 ; num_frames 14 ; 
102 id _100 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.03961 ; num_frames 12 ; 
103 id _101 ; name ng-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.15981 ; num_frames 11 ; 
104 id _102 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.29109 ; num_frames 13 ; 
105 id _103 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.42409 ; num_frames 12 ; 
106 id _104 ; name m-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.54653 ; num_frames 11 ; 
107 id _105 ; name z-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.66472 ; num_frames 11 ; 
108 id _106 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.83734 ; num_frames 15 ; 
109 id _107 ; name r-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.93465 ; num_frames 9 ; 
110 id _108 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.07164 ; num_frames 13 ; 
111 id _109 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.14752 ; num_frames 7 ; 
112 id _110 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.27008 ; num_frames 11 ; 
113 id _111 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.39762 ; num_frames 12 ; 
114 id _112 ; name t-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.54342 ; num_frames 14 ; 
115 id _113 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.65776 ; num_frames 10 ; 
116 id _114 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.7467 ; num_frames 8 ; 
117 id _115 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.88369 ; num_frames 13 ; 
118 id _116 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.98965 ; num_frames 10 ; 
119 id _117 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.10663 ; num_frames 11 ; 
120 id _118 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.2269 ; num_frames 11 ; 
121 id _119 ; name sh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.33978 ; num_frames 11 ; 
122 id _120 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.44131 ; num_frames 10 ; 
123 id _121 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.54574 ; num_frames 10 ; 
124 id _122 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.70639 ; num_frames 15 ; 
125 id _123 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.8322 ; num_frames 11 ; 
126 id _124 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.98489 ; num_frames 14 ; 
127 id _125 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.28753 ; num_frames 29 ; 
128 id _126 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
129 id _127 ; name f0 ; f0 "[Val track]" ; 
130 id _128 ; coefs "[Val track]" ; 
131 id _129 ; 
132 id _130 ; map "[Val ivector]" ; 
133 id _131 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; "(" ) ; 
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
10 10 0 0 0 9
9 12 0 0 10 8
8 13 0 0 9 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 0 0 4 2
2 19 1 0 3 0
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ) ; 
12 32 0 0 0 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
35 67 0 0 0 34
34 66 0 0 35 33
33 65 0 0 34 32
32 64 0 0 33 31
31 63 0 0 32 30
30 62 0 0 31 29
29 61 0 0 30 28
28 60 0 0 29 27
27 59 0 0 28 26
26 58 0 0 27 25
25 57 0 0 26 24
24 56 0 0 25 23
23 55 0 0 24 22
22 54 0 0 23 21
21 53 0 0 22 20
20 52 0 0 21 19
19 51 0 0 20 18
18 50 0 0 19 17
17 49 0 0 18 16
16 48 0 0 17 15
15 47 0 0 16 14
14 46 0 0 15 13
13 45 0 0 14 12
12 44 0 0 13 11
11 43 0 0 12 10
10 42 0 0 11 9
9 41 0 0 10 8
8 40 0 0 9 7
7 39 0 0 8 6
6 38 0 0 7 5
5 37 0 0 6 4
4 36 0 0 5 3
3 35 0 0 4 2
2 34 0 0 3 1
1 33 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
10 11 0 0 0 9
15 65 0 0 0 14
14 64 0 0 15 13
13 63 12 0 14 0
12 32 0 13 0 11
18 62 0 0 0 17
17 61 0 0 18 16
16 60 11 0 17 0
11 31 9 16 12 0
9 10 0 11 10 8
22 59 0 0 0 21
21 58 0 0 22 20
20 57 19 0 21 0
19 30 8 20 0 0
8 12 0 19 9 7
25 56 0 0 0 24
24 55 23 0 25 0
23 29 7 24 0 0
7 13 0 23 8 6
28 54 0 0 0 27
27 53 26 0 28 0
26 28 6 27 0 0
6 14 0 26 7 5
32 52 0 0 0 31
31 51 0 0 32 30
30 50 29 0 31 0
29 27 5 30 0 0
5 15 0 29 6 4
35 49 0 0 0 34
34 48 33 0 35 0
33 26 4 34 0 0
4 16 0 33 5 3
38 47 0 0 0 37
37 46 36 0 38 0
36 25 3 37 0 0
3 17 0 36 4 2
43 45 0 0 0 42
42 44 0 0 43 41
41 43 0 0 42 40
40 42 39 0 41 0
39 24 2 40 0 0
2 18 0 39 3 1
48 41 0 0 0 47
47 40 46 0 48 0
46 23 0 47 0 45
51 39 0 0 0 50
50 38 0 0 51 49
49 37 45 0 50 0
45 22 0 49 46 44
53 36 0 0 0 52
52 35 44 0 53 0
44 21 1 52 45 0
1 19 0 44 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
3 70 0 0 0 2
2 69 0 0 3 1
1 68 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
4 70 3 0 0 0
3 32 0 4 0 2
5 69 2 0 0 0
2 30 0 5 3 1
6 68 1 0 0 0
1 22 0 6 2 0
End_of_Relation
Relation Target ; "(" ) ; 
22 71 21 0 0 0
21 65 0 22 0 20
23 72 20 0 0 0
20 64 0 23 21 19
24 73 19 0 0 0
19 63 0 24 20 18
25 74 18 0 0 0
18 61 0 25 19 17
26 75 17 0 0 0
17 60 0 26 18 16
27 76 16 0 0 0
16 58 0 27 17 15
28 77 15 0 0 0
15 57 0 28 16 14
29 78 14 0 0 0
14 56 0 29 15 13
30 79 13 0 0 0
13 55 0 30 14 12
32 81 0 0 0 31
31 80 12 0 32 0
12 53 0 31 13 11
33 82 11 0 0 0
11 51 0 33 12 10
34 83 10 0 0 0
10 50 0 34 11 9
35 84 9 0 0 0
9 49 0 35 10 8
36 85 8 0 0 0
8 48 0 36 9 7
38 87 0 0 0 37
37 86 7 0 38 0
7 46 0 37 8 6
39 88 6 0 0 0
6 43 0 39 7 5
40 89 5 0 0 0
5 42 0 40 6 4
42 91 0 0 0 41
41 90 4 0 42 0
4 40 0 41 5 3
43 92 3 0 0 0
3 38 0 43 4 2
44 93 2 0 0 0
2 37 0 44 3 1
46 95 0 0 0 45
45 94 1 0 46 0
1 35 0 45 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
32 127 0 0 0 31
31 126 0 0 32 30
30 125 0 0 31 29
29 124 0 0 30 28
28 123 0 0 29 27
27 122 0 0 28 26
26 121 0 0 27 25
25 120 0 0 26 24
24 119 0 0 25 23
23 118 0 0 24 22
22 117 0 0 23 21
21 116 0 0 22 20
20 115 0 0 21 19
19 114 0 0 20 18
18 113 0 0 19 17
17 112 0 0 18 16
16 111 0 0 17 15
15 110 0 0 16 14
14 109 0 0 15 13
13 108 0 0 14 12
12 107 0 0 13 11
11 106 0 0 12 10
10 105 0 0 11 9
9 104 0 0 10 8
8 103 0 0 9 7
7 102 0 0 8 6
6 101 0 0 7 5
5 100 0 0 6 4
4 99 0 0 5 3
3 98 0 0 4 2
2 97 0 0 3 1
1 96 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 128 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 129 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 131 0 0 0 1
1 130 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 132 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 133 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
