EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 249 ; type Text ; iform "\"Much more Ernest told them of themselves and of his disillusionment.\"" ; filename prompt-utt/arctic_a0513.utt ; fileid arctic_a0513 ; 
Stream_Items
1 id _1 ; name Much ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name more ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Ernest ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name told ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name them ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name themselves ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name and ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name of ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name his ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name disillusionment ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name disillusionment ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name themselves ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _16 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name told ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name Ernest ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name more ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name Much ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 1 ; 
28 id _34 ; name syl ; stress 1 ; 
29 id _37 ; name syl ; stress 0 ; 
30 id _41 ; name syl ; stress 1 ; 
31 id _46 ; name syl ; stress 1 ; 
32 id _50 ; name syl ; stress 1 ; 
33 id _53 ; name syl ; stress 0 ; 
34 id _58 ; name syl ; stress 1 ; 
35 id _63 ; name syl ; stress 1 ; 
36 id _67 ; name syl ; stress 1 ; 
37 id _70 ; name syl ; stress 1 ; 
38 id _74 ; name syl ; stress 1 ; 
39 id _78 ; name syl ; stress 0 ; 
40 id _81 ; name syl ; stress 1 ; 
41 id _84 ; name syl ; stress 0 ; 
42 id _87 ; name syl ; stress 0 ; 
43 id _247 ; name pau ; end 0.15 ; 
44 id _92 ; name pau ; dur_factor 0 ; end 0.3495 ; source_end 0.095813 ; 
45 id _246 ; name pau ; end 0.4245 ; 
46 id _27 ; name m ; dur_factor -0.23094 ; end 0.51825 ; source_end 0.227605 ; 
47 id _28 ; name ah ; dur_factor -0.133182 ; end 0.587 ; source_end 0.323543 ; 
48 id _29 ; name ch ; dur_factor -0.371234 ; end 0.70575 ; source_end 0.491535 ; 
49 id _31 ; name m ; dur_factor -0.23094 ; end 0.762 ; source_end 0.588481 ; 
50 id _32 ; name ao ; dur_factor -0.513869 ; end 0.8995 ; source_end 0.74048 ; 
51 id _33 ; name r ; dur_factor 0.330352 ; end 1.03075 ; source_end 0.889731 ; 
52 id _35 ; name er ; dur_factor -0.900628 ; end 1.20575 ; source_end 1.05992 ; 
53 id _36 ; name n ; dur_factor 0.172658 ; end 1.262 ; source_end 1.14854 ; 
54 id _38 ; name ax ; dur_factor 0.721904 ; end 1.30575 ; source_end 1.23698 ; 
55 id _39 ; name s ; dur_factor -0.56941 ; end 1.41825 ; source_end 1.39974 ; 
56 id _40 ; name t ; dur_factor -0.516734 ; end 1.4745 ; source_end 1.54317 ; 
57 id _42 ; name t ; dur_factor -0.367088 ; end 1.5495 ; source_end 1.66717 ; 
58 id _43 ; name ow ; dur_factor -0.523721 ; end 1.662 ; source_end 1.83146 ; 
59 id _44 ; name l ; dur_factor -0.666011 ; end 1.70575 ; source_end 1.9529 ; 
60 id _45 ; name d ; dur_factor -0.760176 ; end 1.737 ; source_end 2.12255 ; 
61 id _47 ; name dh ; dur_factor -0.296956 ; end 1.7745 ; source_end 2.22355 ; 
62 id _48 ; name eh ; dur_factor -0.572203 ; end 1.837 ; source_end 2.3468 ; 
63 id _49 ; name m ; dur_factor -0.40092 ; end 1.91825 ; source_end 2.46668 ; 
64 id _51 ; name ah ; dur_factor 0.134075 ; end 2.00575 ; source_end 2.58668 ; 
65 id _52 ; name v ; dur_factor -0.00768613 ; end 2.06825 ; source_end 2.74615 ; 
66 id _54 ; name dh ; dur_factor -0.57173 ; end 2.137 ; source_end 3.35629 ; 
67 id _55 ; name eh ; dur_factor -0.588171 ; end 2.18075 ; source_end 3.47954 ; 
68 id _56 ; name m ; dur_factor 0.163343 ; end 2.2495 ; source_end 3.60204 ; 
69 id _57 ; name s ; dur_factor -0.337611 ; end 2.40575 ; source_end 3.71387 ; 
70 id _59 ; name eh ; dur_factor 0.574068 ; end 2.51825 ; source_end 3.8393 ; 
71 id _60 ; name l ; dur_factor 0.0612886 ; end 2.662 ; source_end 3.96549 ; 
72 id _61 ; name v ; dur_factor -0.6233 ; end 2.69325 ; source_end 4.05824 ; 
73 id _62 ; name z ; dur_factor -0.432058 ; end 2.78075 ; source_end 4.16249 ; 
74 id _64 ; name ae ; dur_factor -0.959427 ; end 2.96825 ; source_end 4.31649 ; 
75 id _65 ; name n ; dur_factor -0.25637 ; end 2.9995 ; source_end 4.44849 ; 
76 id _66 ; name d ; dur_factor -0.516332 ; end 3.03075 ; source_end 4.52774 ; 
77 id _68 ; name ah ; dur_factor -0.536405 ; end 3.062 ; source_end 4.65774 ; 
78 id _69 ; name v ; dur_factor -0.536405 ; end 3.10575 ; source_end 4.73774 ; 
79 id _71 ; name hh ; dur_factor -0.296956 ; end 3.13075 ; source_end 4.82288 ; 
80 id _72 ; name ih ; dur_factor 0.209018 ; end 3.16825 ; source_end 4.93857 ; 
81 id _73 ; name z ; dur_factor -0.0921038 ; end 3.262 ; source_end 5.07282 ; 
82 id _75 ; name d ; dur_factor 0.479029 ; end 3.34325 ; source_end 5.14806 ; 
83 id _76 ; name ih ; dur_factor 0.266234 ; end 3.39325 ; source_end 5.28488 ; 
84 id _77 ; name s ; dur_factor -0.389079 ; end 3.4995 ; source_end 5.41321 ; 
85 id _79 ; name ih ; dur_factor -0.95797 ; end 3.53075 ; source_end 5.52546 ; 
86 id _80 ; name l ; dur_factor -0.0443271 ; end 3.6245 ; source_end 5.64484 ; 
87 id _82 ; name uw ; dur_factor 0.410671 ; end 3.73075 ; source_end 5.78127 ; 
88 id _83 ; name zh ; dur_factor 0.295753 ; end 3.8245 ; source_end 5.91459 ; 
89 id _85 ; name ax ; dur_factor -0.317324 ; end 3.8495 ; source_end 6.0014 ; 
90 id _86 ; name n ; dur_factor -0.247206 ; end 3.94325 ; source_end 6.12165 ; 
91 id _88 ; name m ; dur_factor -0.534917 ; end 3.96825 ; source_end 6.2524 ; 
92 id _89 ; name ax ; dur_factor 0.244916 ; end 4.04325 ; source_end 6.34139 ; 
93 id _90 ; name n ; dur_factor 0.292935 ; end 4.14325 ; source_end 6.50627 ; 
94 id _91 ; name t ; dur_factor 0.994933 ; end 4.25575 ; source_end 6.68496 ; 
95 id _248 ; name pau ; end 4.40575 ; 
96 id _249 ; name pau ; end 4.70575 ; 
97 id _94 ; name pau ; dur_factor 2 ; end 4.99325 ; source_end 6.9064 ; 
98 id _95 ; name H* ; 
99 id _96 ; name H* ; 
100 id _97 ; name H* ; 
101 id _98 ; name L+H* ; 
102 id _99 ; name L+H* ; 
103 id _100 ; name L-L% ; 
104 id _136 ; f0 82.8309 ; pos 3.68499 ; 
105 id _135 ; f0 84.0484 ; pos 3.50283 ; 
106 id _134 ; f0 91.6244 ; pos 3.42287 ; 
107 id _132 ; f0 99.4206 ; pos 3.33166 ; 
108 id _133 ; f0 94.3188 ; pos 3.35085 ; 
109 id _130 ; f0 98.1642 ; pos 3.12672 ; 
110 id _131 ; f0 102.732 ; pos 3.18925 ; 
111 id _128 ; f0 103.065 ; pos 3.0259 ; 
112 id _129 ; f0 98.4448 ; pos 3.04389 ; 
113 id _127 ; f0 105.825 ; pos 2.90624 ; 
114 id _126 ; f0 97.8572 ; pos 2.81612 ; 
115 id _125 ; f0 95.1408 ; pos 2.70885 ; 
116 id _124 ; f0 97.9369 ; pos 2.62476 ; 
117 id _122 ; f0 105.209 ; pos 2.51358 ; 
118 id _123 ; f0 101.345 ; pos 2.54876 ; 
119 id _120 ; f0 111.845 ; pos 2.33837 ; 
120 id _121 ; f0 109.241 ; pos 2.3811 ; 
121 id _118 ; f0 98.3598 ; pos 2.05164 ; 
122 id _119 ; f0 114.005 ; pos 2.10947 ; 
123 id _117 ; f0 95.3787 ; pos 1.85165 ; 
124 id _116 ; f0 98.6791 ; pos 1.79288 ; 
125 id _115 ; f0 91.3709 ; pos 1.59288 ; 
126 id _113 ; f0 99.7899 ; pos 1.45087 ; 
127 id _114 ; f0 96.0378 ; pos 1.49645 ; 
128 id _112 ; f0 103.074 ; pos 1.3559 ; 
129 id _111 ; f0 103.089 ; pos 1.29245 ; 
130 id _110 ; f0 106.146 ; pos 1.15494 ; 
131 id _109 ; f0 105.503 ; pos 1.03549 ; 
132 id _107 ; f0 106.314 ; pos 0.831571 ; 
133 id _108 ; f0 105.331 ; pos 0.863234 ; 
134 id _105 ; f0 120.394 ; pos 0.691261 ; 
135 id _106 ; f0 109.875 ; pos 0.729758 ; 
136 id _104 ; f0 127.415 ; pos 0.570839 ; 
137 id _103 ; f0 119.898 ; pos 0.451124 ; 
138 id _102 ; f0 121.393 ; pos 0.303969 ; 
139 id _101 ; f0 103.865 ; pos 0.2 ; 
140 id _137 ; name pau-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.17373 ; num_frames 17 ; 
141 id _138 ; name m-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.292043 ; num_frames 11 ; 
142 id _139 ; name ah-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.37784 ; num_frames 8 ; 
143 id _140 ; name ch-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.544043 ; num_frames 16 ; 
144 id _141 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.686168 ; num_frames 13 ; 
145 id _142 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.832543 ; num_frames 13 ; 
146 id _143 ; name r-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.970106 ; num_frames 12 ; 
147 id _144 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.10379 ; num_frames 12 ; 
148 id _145 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.20392 ; num_frames 9 ; 
149 id _146 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.33775 ; num_frames 13 ; 
150 id _147 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.46173 ; num_frames 12 ; 
151 id _148 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.59375 ; num_frames 13 ; 
152 id _149 ; name t-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.74408 ; num_frames 14 ; 
153 id _150 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.89677 ; num_frames 14 ; 
154 id _151 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00899 ; num_frames 10 ; 
155 id _152 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.1628 ; num_frames 15 ; 
156 id _153 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.30393 ; num_frames 14 ; 
157 id _154 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.4128 ; num_frames 10 ; 
158 id _155 ; name m-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.53111 ; num_frames 11 ; 
159 id _156 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.64546 ; num_frames 10 ; 
160 id _157 ; name v-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.89719 ; num_frames 25 ; 
161 id _158 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 3.29554 ; num_frames 39 ; 
162 id _159 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.43667 ; num_frames 14 ; 
163 id _160 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.54554 ; num_frames 10 ; 
164 id _161 ; name m-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.65984 ; num_frames 10 ; 
165 id _162 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.78355 ; num_frames 12 ; 
166 id _163 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.90848 ; num_frames 11 ; 
167 id _164 ; name l-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.02361 ; num_frames 10 ; 
168 id _165 ; name v-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.11623 ; num_frames 8 ; 
169 id _166 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.23867 ; num_frames 11 ; 
170 id _167 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.37211 ; num_frames 12 ; 
171 id _168 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.49286 ; num_frames 11 ; 
172 id _169 ; name d-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.60217 ; num_frames 10 ; 
173 id _170 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.71652 ; num_frames 10 ; 
174 id _171 ; name v-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 4.76957 ; num_frames 5 ; 
175 id _172 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.88282 ; num_frames 11 ; 
176 id _173 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.00626 ; num_frames 11 ; 
177 id _174 ; name z-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.11438 ; num_frames 10 ; 
178 id _175 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.23019 ; num_frames 10 ; 
179 id _176 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.34796 ; num_frames 11 ; 
180 id _177 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.47327 ; num_frames 12 ; 
181 id _178 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.60346 ; num_frames 12 ; 
182 id _179 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.71609 ; num_frames 11 ; 
183 id _180 ; name uw-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.8509 ; num_frames 12 ; 
184 id _181 ; name zh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.96852 ; num_frames 11 ; 
185 id _182 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.0789 ; num_frames 10 ; 
186 id _183 ; name n-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.19671 ; num_frames 11 ; 
187 id _184 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.30852 ; num_frames 10 ; 
188 id _185 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.41889 ; num_frames 10 ; 
189 id _186 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.53969 ; num_frames 11 ; 
190 id _187 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 6.79568 ; num_frames 25 ; 
191 id _188 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
192 id _189 ; name f0 ; f0 "[Val track]" ; 
193 id _190 ; coefs "[Val track]" ; 
194 id _191 ; 
195 id _192 ; map "[Val ivector]" ; 
196 id _193 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; "(" ) ; 
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
7 12 0 0 0 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 2 0 4 0
2 25 0 3 0 1
13 18 0 0 0 12
12 19 0 0 13 11
11 20 0 0 12 10
10 21 0 0 11 9
9 22 0 0 10 8
8 23 1 0 9 0
1 24 0 8 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
17 42 0 0 0 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
55 97 0 0 0 54
54 96 0 0 55 53
53 95 0 0 54 52
52 94 0 0 53 51
51 93 0 0 52 50
50 92 0 0 51 49
49 91 0 0 50 48
48 90 0 0 49 47
47 89 0 0 48 46
46 88 0 0 47 45
45 87 0 0 46 44
44 86 0 0 45 43
43 85 0 0 44 42
42 84 0 0 43 41
41 83 0 0 42 40
40 82 0 0 41 39
39 81 0 0 40 38
38 80 0 0 39 37
37 79 0 0 38 36
36 78 0 0 37 35
35 77 0 0 36 34
34 76 0 0 35 33
33 75 0 0 34 32
32 74 0 0 33 31
31 73 0 0 32 30
30 72 0 0 31 29
29 71 0 0 30 28
28 70 0 0 29 27
27 69 0 0 28 26
26 68 0 0 27 25
25 67 0 0 26 24
24 66 0 0 25 23
23 65 0 0 24 22
22 64 0 0 23 21
21 63 0 0 22 20
20 62 0 0 21 19
19 61 0 0 20 18
18 60 0 0 19 17
17 59 0 0 18 16
16 58 0 0 17 15
15 57 0 0 16 14
14 56 0 0 15 13
13 55 0 0 14 12
12 54 0 0 13 11
11 53 0 0 12 10
10 52 0 0 11 9
9 51 0 0 10 8
8 50 0 0 9 7
7 49 0 0 8 6
6 48 0 0 7 5
5 47 0 0 6 4
4 46 0 0 5 3
3 45 0 0 4 2
2 44 0 0 3 1
1 43 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
12 13 0 0 0 11
21 94 0 0 0 20
20 93 0 0 21 19
19 92 0 0 20 18
18 91 17 0 19 0
17 42 0 18 0 16
23 90 0 0 0 22
22 89 16 0 23 0
16 41 0 22 17 15
25 88 0 0 0 24
24 87 15 0 25 0
15 40 0 24 16 14
27 86 0 0 0 26
26 85 14 0 27 0
14 39 0 26 15 13
30 84 0 0 0 29
29 83 0 0 30 28
28 82 13 0 29 0
13 38 11 28 14 0
11 12 0 13 12 10
34 81 0 0 0 33
33 80 0 0 34 32
32 79 31 0 33 0
31 37 10 32 0 0
10 14 0 31 11 9
37 78 0 0 0 36
36 77 35 0 37 0
35 36 9 36 0 0
9 15 0 35 10 8
41 76 0 0 0 40
40 75 0 0 41 39
39 74 38 0 40 0
38 35 8 39 0 0
8 16 0 38 9 7
47 73 0 0 0 46
46 72 0 0 47 45
45 71 0 0 46 44
44 70 43 0 45 0
43 34 0 44 0 42
51 69 0 0 0 50
50 68 0 0 51 49
49 67 0 0 50 48
48 66 42 0 49 0
42 33 7 48 43 0
7 17 0 42 8 6
54 65 0 0 0 53
53 64 52 0 54 0
52 32 6 53 0 0
6 18 0 52 7 5
58 63 0 0 0 57
57 62 0 0 58 56
56 61 55 0 57 0
55 31 5 56 0 0
5 19 0 55 6 4
63 60 0 0 0 62
62 59 0 0 63 61
61 58 0 0 62 60
60 57 59 0 61 0
59 30 4 60 0 0
4 20 0 59 5 3
68 56 0 0 0 67
67 55 0 0 68 66
66 54 65 0 67 0
65 29 0 66 0 64
70 53 0 0 0 69
69 52 64 0 70 0
64 28 3 69 65 0
3 21 0 64 4 2
74 51 0 0 0 73
73 50 0 0 74 72
72 49 71 0 73 0
71 27 2 72 0 0
2 22 0 71 3 1
78 48 0 0 0 77
77 47 0 0 78 76
76 46 75 0 77 0
75 26 1 76 0 0
1 23 0 75 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
6 103 0 0 0 5
5 102 0 0 6 4
4 101 0 0 5 3
3 100 0 0 4 2
2 99 0 0 3 1
1 98 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
7 103 6 0 0 0
6 42 0 7 0 5
8 102 5 0 0 0
5 40 0 8 6 4
9 101 4 0 0 0
4 38 0 9 5 3
10 100 3 0 0 0
3 34 0 10 4 2
11 99 2 0 0 0
2 27 0 11 3 1
12 98 1 0 0 0
1 26 0 12 2 0
End_of_Relation
Relation Target ; "(" ) ; 
28 104 27 0 0 0
27 94 0 28 0 26
29 105 26 0 0 0
26 92 0 29 27 25
30 106 25 0 0 0
25 91 0 30 26 24
32 108 0 0 0 31
31 107 24 0 32 0
24 89 0 31 25 23
34 110 0 0 0 33
33 109 23 0 34 0
23 87 0 33 24 22
36 112 0 0 0 35
35 111 22 0 36 0
22 85 0 35 23 21
37 113 21 0 0 0
21 83 0 37 22 20
38 114 20 0 0 0
20 82 0 38 21 19
39 115 19 0 0 0
19 80 0 39 20 18
40 116 18 0 0 0
18 79 0 40 19 17
42 118 0 0 0 41
41 117 17 0 42 0
17 77 0 41 18 16
44 120 0 0 0 43
43 119 16 0 44 0
16 74 0 43 17 15
46 122 0 0 0 45
45 121 15 0 46 0
15 70 0 45 16 14
47 123 14 0 0 0
14 67 0 47 15 13
48 124 13 0 0 0
13 66 0 48 14 12
49 125 12 0 0 0
12 65 0 49 13 11
51 127 0 0 0 50
50 126 11 0 51 0
11 64 0 50 12 10
52 128 10 0 0 0
10 62 0 52 11 9
53 129 9 0 0 0
9 61 0 53 10 8
54 130 8 0 0 0
8 58 0 54 9 7
55 131 7 0 0 0
7 57 0 55 8 6
57 133 0 0 0 56
56 132 6 0 57 0
6 54 0 56 7 5
59 135 0 0 0 58
58 134 5 0 59 0
5 52 0 58 6 4
60 136 4 0 0 0
4 50 0 60 5 3
61 137 3 0 0 0
3 49 0 61 4 2
62 138 2 0 0 0
2 47 0 62 3 1
63 139 1 0 0 0
1 46 0 63 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
51 190 0 0 0 50
50 189 0 0 51 49
49 188 0 0 50 48
48 187 0 0 49 47
47 186 0 0 48 46
46 185 0 0 47 45
45 184 0 0 46 44
44 183 0 0 45 43
43 182 0 0 44 42
42 181 0 0 43 41
41 180 0 0 42 40
40 179 0 0 41 39
39 178 0 0 40 38
38 177 0 0 39 37
37 176 0 0 38 36
36 175 0 0 37 35
35 174 0 0 36 34
34 173 0 0 35 33
33 172 0 0 34 32
32 171 0 0 33 31
31 170 0 0 32 30
30 169 0 0 31 29
29 168 0 0 30 28
28 167 0 0 29 27
27 166 0 0 28 26
26 165 0 0 27 25
25 164 0 0 26 24
24 163 0 0 25 23
23 162 0 0 24 22
22 161 0 0 23 21
21 160 0 0 22 20
20 159 0 0 21 19
19 158 0 0 20 18
18 157 0 0 19 17
17 156 0 0 18 16
16 155 0 0 17 15
15 154 0 0 16 14
14 153 0 0 15 13
13 152 0 0 14 12
12 151 0 0 13 11
11 150 0 0 12 10
10 149 0 0 11 9
9 148 0 0 10 8
8 147 0 0 9 7
7 146 0 0 8 6
6 145 0 0 7 5
5 144 0 0 6 4
4 143 0 0 5 3
3 142 0 0 4 2
2 141 0 0 3 1
1 140 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 191 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 192 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 194 0 0 0 1
1 193 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 195 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 196 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
