EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 130 ; type Text ; iform "\"You yellow giant-thing of the frost!\"" ; filename prompt-utt/arctic_b0495.utt ; fileid arctic_b0495 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name yellow ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name giant-thing ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name frost ; punc ! ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name frost ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _14 ; name ! ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _11 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name giant ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _10 ; name thing ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _8 ; name yellow ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _7 ; name You ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name BB ; 
16 id _16 ; name syl ; stress 1 ; 
17 id _19 ; name syl ; stress 1 ; 
18 id _23 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 1 ; 
22 id _36 ; name syl ; stress 1 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 1 ; 
25 id _48 ; name pau ; dur_factor 0 ; end 0.062 ; source_end 0.106461 ; 
26 id _128 ; name pau ; end 0.28075 ; 
27 id _17 ; name y ; dur_factor -0.0919132 ; end 0.3745 ; source_end 0.284943 ; 
28 id _18 ; name uw ; dur_factor -0.276407 ; end 0.46825 ; source_end 0.416005 ; 
29 id _20 ; name y ; dur_factor 0.945261 ; end 0.59325 ; source_end 0.53388 ; 
30 id _21 ; name eh ; dur_factor -0.860573 ; end 0.687 ; source_end 0.65438 ; 
31 id _22 ; name l ; dur_factor 0.383533 ; end 0.74325 ; source_end 0.768318 ; 
32 id _24 ; name ow ; dur_factor -0.891342 ; end 0.85575 ; source_end 0.912381 ; 
33 id _26 ; name jh ; dur_factor 0.128316 ; end 0.98075 ; source_end 1.01728 ; 
34 id _27 ; name ay ; dur_factor -0.334898 ; end 1.137 ; source_end 1.16909 ; 
35 id _29 ; name ax ; dur_factor -0.741256 ; end 1.19325 ; source_end 1.29022 ; 
36 id _30 ; name n ; dur_factor -0.249982 ; end 1.2245 ; source_end 1.45509 ; 
37 id _31 ; name t ; dur_factor -0.634119 ; end 1.26825 ; source_end 1.52943 ; 
38 id _33 ; name th ; dur_factor -0.296956 ; end 1.41825 ; source_end 1.66477 ; 
39 id _34 ; name ih ; dur_factor -0.572203 ; end 1.4745 ; source_end 1.78246 ; 
40 id _35 ; name ng ; dur_factor -0.40092 ; end 1.5495 ; source_end 1.92415 ; 
41 id _37 ; name ah ; dur_factor 0.134075 ; end 1.60575 ; source_end 2.04777 ; 
42 id _38 ; name v ; dur_factor -0.536405 ; end 1.69325 ; source_end 2.14087 ; 
43 id _40 ; name dh ; dur_factor -0.215472 ; end 1.71825 ; source_end 2.23677 ; 
44 id _41 ; name ax ; dur_factor 0.721904 ; end 1.7495 ; source_end 2.36523 ; 
45 id _43 ; name f ; dur_factor 1.07763 ; end 1.89325 ; source_end 2.51156 ; 
46 id _44 ; name r ; dur_factor -0.490108 ; end 1.95575 ; source_end 2.64026 ; 
47 id _45 ; name ao ; dur_factor 2.2668 ; end 2.11825 ; source_end 2.78182 ; 
48 id _46 ; name s ; dur_factor 0.163941 ; end 2.29325 ; source_end 2.90629 ; 
49 id _47 ; name t ; dur_factor 0.994933 ; end 2.39325 ; source_end 3.11354 ; 
50 id _129 ; name pau ; end 2.54325 ; 
51 id _130 ; name pau ; end 2.69325 ; 
52 id _49 ; name pau ; dur_factor 2 ; end 2.99325 ; source_end 3.33499 ; 
53 id _50 ; name H* ; 
54 id _51 ; name H* ; 
55 id _52 ; name L-L% ; 
56 id _71 ; f0 86.4128 ; pos 2.01684 ; 
57 id _70 ; f0 88.8673 ; pos 1.69774 ; 
58 id _69 ; f0 93.4586 ; pos 1.40823 ; 
59 id _68 ; f0 94.074 ; pos 1.37657 ; 
60 id _67 ; f0 95.7351 ; pos 1.31735 ; 
61 id _65 ; f0 100.207 ; pos 1.18539 ; 
62 id _66 ; f0 97.9894 ; pos 1.23097 ; 
63 id _64 ; f0 102.561 ; pos 1.10859 ; 
64 id _63 ; f0 103.214 ; pos 1.00802 ; 
65 id _61 ; f0 102.635 ; pos 0.86974 ; 
66 id _62 ; f0 104.42 ; pos 0.883845 ; 
67 id _60 ; f0 104.462 ; pos 0.80911 ; 
68 id _59 ; f0 107.717 ; pos 0.651401 ; 
69 id _57 ; f0 119.388 ; pos 0.552163 ; 
70 id _58 ; f0 111.238 ; pos 0.601782 ; 
71 id _56 ; f0 126.618 ; pos 0.444181 ; 
72 id _55 ; f0 119.41 ; pos 0.34054 ; 
73 id _54 ; f0 120.887 ; pos 0.293121 ; 
74 id _53 ; f0 103.057 ; pos 0.2 ; 
75 id _72 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
76 id _73 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
77 id _74 ; name uw-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.481443 ; num_frames 13 ; 
78 id _75 ; name y-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.59863 ; num_frames 11 ; 
79 id _76 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.723568 ; num_frames 11 ; 
80 id _77 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.855756 ; num_frames 12 ; 
81 id _78 ; name ow-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.966341 ; num_frames 10 ; 
82 id _79 ; name jh-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.12572 ; num_frames 15 ; 
83 id _80 ; name ay-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.25734 ; num_frames 12 ; 
84 id _81 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.36772 ; num_frames 10 ; 
85 id _82 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.48851 ; num_frames 11 ; 
86 id _83 ; name t-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.60102 ; num_frames 11 ; 
87 id _84 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.72784 ; num_frames 12 ; 
88 id _85 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.85884 ; num_frames 12 ; 
89 id _86 ; name ng-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.99221 ; num_frames 12 ; 
90 id _87 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.10656 ; num_frames 10 ; 
91 id _88 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.19549 ; num_frames 8 ; 
92 id _89 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.33248 ; num_frames 13 ; 
93 id _90 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.43844 ; num_frames 10 ; 
94 id _91 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.57251 ; num_frames 13 ; 
95 id _92 ; name r-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.71845 ; num_frames 13 ; 
96 id _93 ; name ao-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.8443 ; num_frames 12 ; 
97 id _94 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.96828 ; num_frames 12 ; 
98 id _95 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.22427 ; num_frames 25 ; 
99 id _96 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
100 id _97 ; name f0 ; f0 "[Val track]" ; 
101 id _98 ; coefs "[Val track]" ; 
102 id _99 ; 
103 id _100 ; map "[Val ivector]" ; 
104 id _101 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
12 12 0 0 0 11
11 11 3 0 12 0
3 3 0 11 4 2
13 13 2 0 0 0
2 2 0 13 3 1
14 14 1 0 0 0
1 1 0 14 2 0
End_of_Relation
Relation Word ; "(" ) ; 
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 12 0 0 5 3
3 11 0 0 4 2
2 13 0 0 3 1
1 14 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
8 7 0 0 0 7
7 9 0 0 8 6
6 10 0 0 7 5
5 12 0 0 6 4
4 11 0 0 5 3
3 13 0 0 4 2
2 14 1 0 3 0
1 15 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ) ; 
9 24 0 0 0 8
8 23 0 0 9 7
7 22 0 0 8 6
6 21 0 0 7 5
5 20 0 0 6 4
4 19 0 0 5 3
3 18 0 0 4 2
2 17 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
28 52 0 0 0 27
27 51 0 0 28 26
26 50 0 0 27 25
25 49 0 0 26 24
24 48 0 0 25 23
23 47 0 0 24 22
22 46 0 0 23 21
21 45 0 0 22 20
20 44 0 0 21 19
19 43 0 0 20 18
18 42 0 0 19 17
17 41 0 0 18 16
16 40 0 0 17 15
15 39 0 0 16 14
14 38 0 0 15 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
8 8 0 0 0 7
14 49 0 0 0 13
13 48 0 0 14 12
12 47 0 0 13 11
11 46 0 0 12 10
10 45 9 0 11 0
9 24 7 10 0 0
7 7 0 9 8 6
17 44 0 0 0 16
16 43 15 0 17 0
15 23 6 16 0 0
6 9 0 15 7 5
20 42 0 0 0 19
19 41 18 0 20 0
18 22 5 19 0 0
5 10 0 18 6 4
24 40 0 0 0 23
23 39 0 0 24 22
22 38 21 0 23 0
21 21 4 22 0 0
4 12 0 21 5 3
29 37 0 0 0 28
28 36 0 0 29 27
27 35 26 0 28 0
26 20 0 27 0 25
31 34 0 0 0 30
30 33 25 0 31 0
25 19 3 30 26 0
3 11 0 25 4 2
34 32 33 0 0 0
33 18 0 34 0 32
37 31 0 0 0 36
36 30 0 0 37 35
35 29 32 0 36 0
32 17 2 35 33 0
2 13 0 32 3 1
40 28 0 0 0 39
39 27 38 0 40 0
38 16 1 39 0 0
1 14 0 38 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
3 55 0 0 0 2
2 54 0 0 3 1
1 53 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
4 55 3 0 0 0
3 24 0 4 0 2
5 54 2 0 0 0
2 17 0 5 3 1
6 53 1 0 0 0
1 16 0 6 2 0
End_of_Relation
Relation Target ; "(" ) ; 
17 56 16 0 0 0
16 49 0 17 0 15
18 57 15 0 0 0
15 47 0 18 16 14
19 58 14 0 0 0
14 45 0 19 15 13
20 59 13 0 0 0
13 44 0 20 14 12
21 60 12 0 0 0
12 43 0 21 13 11
23 62 0 0 0 22
22 61 11 0 23 0
11 41 0 22 12 10
24 63 10 0 0 0
10 39 0 24 11 9
25 64 9 0 0 0
9 38 0 25 10 8
27 66 0 0 0 26
26 65 8 0 27 0
8 35 0 26 9 7
28 67 7 0 0 0
7 34 0 28 8 6
29 68 6 0 0 0
6 33 0 29 7 5
31 70 0 0 0 30
30 69 5 0 31 0
5 32 0 30 6 4
32 71 4 0 0 0
4 30 0 32 5 3
33 72 3 0 0 0
3 29 0 33 4 2
34 73 2 0 0 0
2 28 0 34 3 1
35 74 1 0 0 0
1 27 0 35 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
24 98 0 0 0 23
23 97 0 0 24 22
22 96 0 0 23 21
21 95 0 0 22 20
20 94 0 0 21 19
19 93 0 0 20 18
18 92 0 0 19 17
17 91 0 0 18 16
16 90 0 0 17 15
15 89 0 0 16 14
14 88 0 0 15 13
13 87 0 0 14 12
12 86 0 0 13 11
11 85 0 0 12 10
10 84 0 0 11 9
9 83 0 0 10 8
8 82 0 0 9 7
7 81 0 0 8 6
6 80 0 0 7 5
5 79 0 0 6 4
4 78 0 0 5 3
3 77 0 0 4 2
2 76 0 0 3 1
1 75 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 99 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 100 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 102 0 0 0 1
1 101 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 103 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 104 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
