EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 254 ; type Text ; iform "\"\\\"To my dearest and always appreciated friend, I submit myself -\"" ; filename prompt-utt/arctic_b0452.utt ; fileid arctic_b0452 ; 
Stream_Items
1 id _1 ; name To ; whitespace "" ; prepunctuation "\"" ; 
2 id _2 ; name my ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name dearest ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name always ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name appreciated ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name friend ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
9 id _9 ; name submit ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name myself ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name - ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name - ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _23 ; name myself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
14 id _22 ; name submit ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name friend ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
17 id _20 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _18 ; name appreciated ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _17 ; name always ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _16 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name dearest ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _14 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name "\"" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _13 ; name To ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name syl ; stress 0 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _34 ; name syl ; stress 1 ; 
31 id _38 ; name syl ; stress 0 ; 
32 id _42 ; name syl ; stress 1 ; 
33 id _46 ; name syl ; stress 1 ; 
34 id _50 ; name syl ; stress 1 ; 
35 id _53 ; name syl ; stress 0 ; 
36 id _56 ; name syl ; stress 1 ; 
37 id _60 ; name syl ; stress 0 ; 
38 id _62 ; name syl ; stress 1 ; 
39 id _65 ; name syl ; stress 0 ; 
40 id _68 ; name syl ; stress 1 ; 
41 id _74 ; name syl ; stress 1 ; 
42 id _76 ; name syl ; stress 0 ; 
43 id _80 ; name syl ; stress 1 ; 
44 id _84 ; name syl ; stress 1 ; 
45 id _88 ; name syl ; stress 1 ; 
46 id _252 ; name pau ; end 0.15 ; 
47 id _92 ; name pau ; dur_factor 0 ; end 0.30575 ; source_end 0.090699 ; 
48 id _29 ; name t ; dur_factor 0.567944 ; end 0.462 ; source_end 0.195946 ; 
49 id _30 ; name ax ; dur_factor -0.551309 ; end 0.512 ; source_end 0.291228 ; 
50 id _32 ; name m ; dur_factor 0.950834 ; end 0.587 ; source_end 0.388165 ; 
51 id _33 ; name ay ; dur_factor -0.0479225 ; end 0.70575 ; source_end 0.551104 ; 
52 id _35 ; name d ; dur_factor 0.952792 ; end 0.79325 ; source_end 0.649818 ; 
53 id _36 ; name ih ; dur_factor -0.341018 ; end 0.9245 ; source_end 0.77413 ; 
54 id _37 ; name r ; dur_factor 0.281001 ; end 1.00575 ; source_end 0.909941 ; 
55 id _39 ; name ax ; dur_factor 2.07927 ; end 1.04325 ; source_end 1.01325 ; 
56 id _40 ; name s ; dur_factor 0.163941 ; end 1.1245 ; source_end 1.17601 ; 
57 id _41 ; name t ; dur_factor 0.730381 ; end 1.18075 ; source_end 1.38327 ; 
58 id _43 ; name ae ; dur_factor -0.959427 ; end 1.24325 ; source_end 1.85368 ; 
59 id _44 ; name n ; dur_factor -0.741256 ; end 1.287 ; source_end 1.98568 ; 
60 id _45 ; name d ; dur_factor -0.516332 ; end 1.38075 ; source_end 2.06221 ; 
61 id _47 ; name ao ; dur_factor 0.574068 ; end 1.5495 ; source_end 2.20011 ; 
62 id _48 ; name l ; dur_factor -0.324515 ; end 1.58075 ; source_end 2.34649 ; 
63 id _49 ; name w ; dur_factor -0.0816682 ; end 1.65575 ; source_end 2.47999 ; 
64 id _51 ; name ey ; dur_factor 0.0314187 ; end 1.6745 ; source_end 2.60455 ; 
65 id _52 ; name z ; dur_factor -0.432058 ; end 1.762 ; source_end 2.7259 ; 
66 id _54 ; name ax ; dur_factor 0.0211071 ; end 1.7995 ; source_end 2.82307 ; 
67 id _55 ; name p ; dur_factor 1.02334 ; end 1.887 ; source_end 3.02152 ; 
68 id _57 ; name r ; dur_factor -0.504024 ; end 1.937 ; source_end 3.16321 ; 
69 id _58 ; name iy ; dur_factor -0.302281 ; end 2.00575 ; source_end 3.29489 ; 
70 id _59 ; name sh ; dur_factor -0.297341 ; end 2.137 ; source_end 3.44532 ; 
71 id _61 ; name iy ; dur_factor 0.766486 ; end 2.24325 ; source_end 3.57969 ; 
72 id _63 ; name ey ; dur_factor -0.0191273 ; end 2.2995 ; source_end 3.73256 ; 
73 id _64 ; name t ; dur_factor 0.295753 ; end 2.362 ; source_end 3.87119 ; 
74 id _66 ; name ih ; dur_factor -0.576116 ; end 2.3995 ; source_end 3.97843 ; 
75 id _67 ; name d ; dur_factor -0.231509 ; end 2.45575 ; source_end 4.11217 ; 
76 id _69 ; name f ; dur_factor 0.381947 ; end 2.562 ; source_end 4.26827 ; 
77 id _70 ; name r ; dur_factor -0.490108 ; end 2.612 ; source_end 4.3884 ; 
78 id _71 ; name eh ; dur_factor 2.02008 ; end 2.78075 ; source_end 4.48653 ; 
79 id _72 ; name n ; dur_factor 0.520952 ; end 2.84325 ; source_end 4.6379 ; 
80 id _73 ; name d ; dur_factor 0.730381 ; end 2.9745 ; source_end 4.80474 ; 
81 id _75 ; name ay ; dur_factor -0.542809 ; end 3.112 ; source_end 5.27231 ; 
82 id _77 ; name s ; dur_factor 0.361383 ; end 3.2495 ; source_end 5.38738 ; 
83 id _78 ; name ax ; dur_factor -0.254485 ; end 3.2745 ; source_end 5.50418 ; 
84 id _79 ; name b ; dur_factor -0.39789 ; end 3.362 ; source_end 5.63285 ; 
85 id _81 ; name m ; dur_factor -0.167374 ; end 3.38075 ; source_end 5.78482 ; 
86 id _82 ; name ih ; dur_factor 0.481652 ; end 3.45575 ; source_end 5.88282 ; 
87 id _83 ; name t ; dur_factor -0.302401 ; end 3.48075 ; source_end 6.00995 ; 
88 id _251 ; name pau ; end 3.51825 ; 
89 id _85 ; name m ; dur_factor 0.102492 ; end 3.60575 ; source_end 6.1351 ; 
90 id _86 ; name ay ; dur_factor 0.153892 ; end 3.69325 ; source_end 6.31467 ; 
91 id _87 ; name s ; dur_factor 0.164636 ; end 3.80575 ; source_end 6.43098 ; 
92 id _89 ; name eh ; dur_factor 0.92574 ; end 3.8745 ; source_end 6.55641 ; 
93 id _90 ; name l ; dur_factor 1.59853 ; end 4.012 ; source_end 6.69053 ; 
94 id _91 ; name f ; dur_factor 0.212421 ; end 4.19325 ; source_end 6.95614 ; 
95 id _253 ; name pau ; end 4.34325 ; 
96 id _254 ; name pau ; end 4.49325 ; 
97 id _95 ; name pau ; dur_factor 0 ; end 4.76825 ; source_end 7.33693 ; 
98 id _96 ; name H* ; 
99 id _97 ; name H* ; 
100 id _98 ; name L-H% ; 
101 id _99 ; name H* ; 
102 id _100 ; name H* ; 
103 id _101 ; name L+H* ; 
104 id _102 ; name H* ; 
105 id _103 ; name L-L% ; 
106 id _104 ; name H* ; 
107 id _105 ; name L+H* ; 
108 id _106 ; name L-L% ; 
109 id _145 ; f0 87.7356 ; pos 4.49129 ; 
110 id _143 ; f0 104.454 ; pos 4.15339 ; 
111 id _144 ; f0 92.1198 ; pos 4.21755 ; 
112 id _142 ; f0 110.121 ; pos 3.97318 ; 
113 id _141 ; f0 108.99 ; pos 3.8292 ; 
114 id _140 ; f0 111.536 ; pos 3.7307 ; 
115 id _139 ; f0 99.8671 ; pos 3.63185 ; 
116 id _138 ; f0 96.0861 ; pos 3.55246 ; 
117 id _137 ; f0 91.1827 ; pos 3.41714 ; 
118 id _135 ; f0 84.9906 ; pos 3.30565 ; 
119 id _136 ; f0 88.6054 ; pos 3.36139 ; 
120 id _134 ; f0 83.2529 ; pos 3.10565 ; 
121 id _133 ; f0 84.9229 ; pos 2.88643 ; 
122 id _132 ; f0 94.4803 ; pos 2.65715 ; 
123 id _130 ; f0 104.141 ; pos 2.56927 ; 
124 id _131 ; f0 97.554 ; pos 2.59164 ; 
125 id _128 ; f0 101.338 ; pos 2.36215 ; 
126 id _129 ; f0 107.823 ; pos 2.42775 ; 
127 id _126 ; f0 102.986 ; pos 2.23373 ; 
128 id _127 ; f0 101.362 ; pos 2.29794 ; 
129 id _125 ; f0 104.661 ; pos 2.09264 ; 
130 id _124 ; f0 101.65 ; pos 2.01296 ; 
131 id _122 ; f0 113.806 ; pos 1.84776 ; 
132 id _123 ; f0 103.537 ; pos 1.87101 ; 
133 id _120 ; f0 114 ; pos 1.65013 ; 
134 id _121 ; f0 121.072 ; pos 1.71679 ; 
135 id _118 ; f0 100.54 ; pos 1.37604 ; 
136 id _119 ; f0 113.144 ; pos 1.45824 ; 
137 id _116 ; f0 98.047 ; pos 1.21295 ; 
138 id _117 ; f0 98.3014 ; pos 1.25568 ; 
139 id _115 ; f0 102.975 ; pos 1.01295 ; 
140 id _113 ; f0 114.389 ; pos 0.724375 ; 
141 id _114 ; f0 102.692 ; pos 0.772326 ; 
142 id _112 ; f0 121.604 ; pos 0.637585 ; 
143 id _111 ; f0 117.293 ; pos 0.544498 ; 
144 id _110 ; f0 119.071 ; pos 0.477125 ; 
145 id _109 ; f0 105.371 ; pos 0.314127 ; 
146 id _108 ; f0 104.376 ; pos 0.297743 ; 
147 id _107 ; f0 96.5689 ; pos 0.2 ; 
148 id _146 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
149 id _147 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.248103 ; num_frames 11 ; 
150 id _148 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.335228 ; num_frames 8 ; 
151 id _149 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.465103 ; num_frames 12 ; 
152 id _150 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.61613 ; num_frames 14 ; 
153 id _151 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.731942 ; num_frames 10 ; 
154 id _152 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.862442 ; num_frames 12 ; 
155 id _153 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.980191 ; num_frames 10 ; 
156 id _154 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.11403 ; num_frames 13 ; 
157 id _155 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.238 ; num_frames 12 ; 
158 id _156 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.49399 ; num_frames 25 ; 
159 id _157 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 1.77586 ; num_frames 28 ; 
160 id _158 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.9093 ; num_frames 12 ; 
161 id _159 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.03005 ; num_frames 11 ; 
162 id _160 ; name d-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.13355 ; num_frames 10 ; 
163 id _161 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.27937 ; num_frames 13 ; 
164 id _162 ; name l-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.4243 ; num_frames 13 ; 
165 id _163 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.53437 ; num_frames 10 ; 
166 id _164 ; name ey-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6729 ; num_frames 12 ; 
167 id _165 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.79126 ; num_frames 11 ; 
168 id _166 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.89449 ; num_frames 10 ; 
169 id _167 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.09802 ; num_frames 19 ; 
170 id _168 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.22946 ; num_frames 12 ; 
171 id _169 ; name iy-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.37164 ; num_frames 13 ; 
172 id _170 ; name sh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.51557 ; num_frames 14 ; 
173 id _171 ; name iy-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.6555 ; num_frames 13 ; 
174 id _172 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.77479 ; num_frames 11 ; 
175 id _173 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.92387 ; num_frames 14 ; 
176 id _174 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.02387 ; num_frames 9 ; 
177 id _175 ; name d-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.19514 ; num_frames 16 ; 
178 id _176 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.32922 ; num_frames 13 ; 
179 id _177 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.44434 ; num_frames 10 ; 
180 id _178 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.56153 ; num_frames 11 ; 
181 id _179 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.68228 ; num_frames 11 ; 
182 id _180 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.94588 ; num_frames 26 ; 
183 id _181 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.16969 ; num_frames 22 ; 
184 id _182 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.3346 ; num_frames 15 ; 
185 id _183 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.43968 ; num_frames 10 ; 
186 id _184 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.54689 ; num_frames 10 ; 
187 id _185 ; name b-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.7377 ; num_frames 18 ; 
188 id _186 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.8502 ; num_frames 10 ; 
189 id _187 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.93826 ; num_frames 8 ; 
190 id _188 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.08217 ; num_frames 14 ; 
191 id _189 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.21205 ; num_frames 12 ; 
192 id _190 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 6.37695 ; num_frames 15 ; 
193 id _191 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.50066 ; num_frames 12 ; 
194 id _192 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.6256 ; num_frames 11 ; 
195 id _193 ; name l-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.77577 ; num_frames 14 ; 
196 id _194 ; name f-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 7.14654 ; num_frames 37 ; 
197 id _195 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
198 id _196 ; name f0 ; f0 "[Val track]" ; 
199 id _197 ; coefs "[Val track]" ; 
200 id _198 ; 
201 id _199 ; map "[Val ivector]" ; 
202 id _200 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
12 12 11 0 0 0
11 11 0 12 0 10
13 13 10 0 0 0
10 10 0 13 11 9
14 14 9 0 0 0
9 9 0 14 10 8
15 15 8 0 0 0
8 8 0 15 9 7
17 17 0 0 0 16
16 16 7 0 17 0
7 7 0 16 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
24 24 0 0 0 23
23 23 1 0 24 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; "(" ) ; 
10 13 0 0 0 9
9 14 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
6 13 0 0 0 5
5 14 0 0 6 4
4 15 3 0 5 0
3 27 0 4 0 2
10 16 0 0 0 9
9 18 0 0 10 8
8 19 0 0 9 7
7 20 2 0 8 0
2 26 0 7 3 1
13 21 0 0 0 12
12 22 0 0 13 11
11 24 1 0 12 0
1 25 0 11 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
18 45 0 0 0 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
52 97 0 0 0 51
51 96 0 0 52 50
50 95 0 0 51 49
49 94 0 0 50 48
48 93 0 0 49 47
47 92 0 0 48 46
46 91 0 0 47 45
45 90 0 0 46 44
44 89 0 0 45 43
43 88 0 0 44 42
42 87 0 0 43 41
41 86 0 0 42 40
40 85 0 0 41 39
39 84 0 0 40 38
38 83 0 0 39 37
37 82 0 0 38 36
36 81 0 0 37 35
35 80 0 0 36 34
34 79 0 0 35 33
33 78 0 0 34 32
32 77 0 0 33 31
31 76 0 0 32 30
30 75 0 0 31 29
29 74 0 0 30 28
28 73 0 0 29 27
27 72 0 0 28 26
26 71 0 0 27 25
25 70 0 0 26 24
24 69 0 0 25 23
23 68 0 0 24 22
22 67 0 0 23 21
21 66 0 0 22 20
20 65 0 0 21 19
19 64 0 0 20 18
18 63 0 0 19 17
17 62 0 0 18 16
16 61 0 0 17 15
15 60 0 0 16 14
14 59 0 0 15 13
13 58 0 0 14 12
12 57 0 0 13 11
11 56 0 0 12 10
10 55 0 0 11 9
9 54 0 0 10 8
8 53 0 0 9 7
7 52 0 0 8 6
6 51 0 0 7 5
5 50 0 0 6 4
4 49 0 0 5 3
3 48 0 0 4 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
13 12 0 0 0 12
18 94 0 0 0 17
17 93 0 0 18 16
16 92 15 0 17 0
15 45 0 16 0 14
21 91 0 0 0 20
20 90 0 0 21 19
19 89 14 0 20 0
14 44 12 19 15 0
12 13 0 14 13 11
26 87 0 0 0 25
25 86 0 0 26 24
24 85 23 0 25 0
23 43 0 24 0 22
29 84 0 0 0 28
28 83 0 0 29 27
27 82 22 0 28 0
22 42 11 27 23 0
11 14 0 22 12 10
31 81 30 0 0 0
30 41 10 31 0 0
10 15 0 30 11 9
9 17 0 0 10 8
37 80 0 0 0 36
36 79 0 0 37 35
35 78 0 0 36 34
34 77 0 0 35 33
33 76 32 0 34 0
32 40 8 33 0 0
8 16 0 32 9 7
44 75 0 0 0 43
43 74 42 0 44 0
42 39 0 43 0 41
46 73 0 0 0 45
45 72 41 0 46 0
41 38 0 45 42 40
47 71 40 0 0 0
40 37 0 47 41 39
50 70 0 0 0 49
49 69 0 0 50 48
48 68 39 0 49 0
39 36 0 48 40 38
52 67 0 0 0 51
51 66 38 0 52 0
38 35 7 51 39 0
7 18 0 38 8 6
56 65 0 0 0 55
55 64 54 0 56 0
54 34 0 55 0 53
59 63 0 0 0 58
58 62 0 0 59 57
57 61 53 0 58 0
53 33 6 57 54 0
6 19 0 53 7 5
63 60 0 0 0 62
62 59 0 0 63 61
61 58 60 0 62 0
60 32 5 61 0 0
5 20 0 60 6 4
68 57 0 0 0 67
67 56 0 0 68 66
66 55 65 0 67 0
65 31 0 66 0 64
71 54 0 0 0 70
70 53 0 0 71 69
69 52 64 0 70 0
64 30 4 69 65 0
4 21 0 64 5 3
74 51 0 0 0 73
73 50 72 0 74 0
72 29 3 73 0 0
3 22 0 72 4 2
77 49 0 0 0 76
76 48 75 0 77 0
75 28 2 76 0 0
2 24 0 75 3 1
1 23 0 0 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
11 108 0 0 0 10
10 107 0 0 11 9
9 106 0 0 10 8
8 105 0 0 9 7
7 104 0 0 8 6
6 103 0 0 7 5
5 102 0 0 6 4
4 101 0 0 5 3
3 100 0 0 4 2
2 99 0 0 3 1
1 98 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
12 108 11 0 0 0
11 45 0 12 0 10
13 107 10 0 0 0
10 44 0 13 11 9
14 106 9 0 0 0
9 43 0 14 10 8
15 105 8 0 0 0
8 40 0 15 9 7
16 104 7 0 0 0
7 38 0 16 8 6
17 103 6 0 0 0
6 36 0 17 7 5
18 102 5 0 0 0
5 34 0 18 6 4
19 101 4 0 0 0
4 33 0 19 5 3
20 100 3 0 0 0
3 31 0 20 4 2
21 99 2 0 0 0
2 30 0 21 3 1
22 98 1 0 0 0
1 29 0 22 2 0
End_of_Relation
Relation Target ; "(" ) ; 
30 109 29 0 0 0
29 94 0 30 0 28
32 111 0 0 0 31
31 110 28 0 32 0
28 92 0 31 29 27
33 112 27 0 0 0
27 90 0 33 28 26
34 113 26 0 0 0
26 89 0 34 27 25
35 114 25 0 0 0
25 86 0 35 26 24
36 115 24 0 0 0
24 85 0 36 25 23
37 116 23 0 0 0
23 83 0 37 24 22
38 117 22 0 0 0
22 82 0 38 23 21
40 119 0 0 0 39
39 118 21 0 40 0
21 81 0 39 22 20
41 120 20 0 0 0
20 80 0 41 21 19
42 121 19 0 0 0
19 78 0 42 20 18
43 122 18 0 0 0
18 76 0 43 19 17
45 124 0 0 0 44
44 123 17 0 45 0
17 74 0 44 18 16
47 126 0 0 0 46
46 125 16 0 47 0
16 72 0 46 17 15
49 128 0 0 0 48
48 127 15 0 49 0
15 71 0 48 16 14
50 129 14 0 0 0
14 69 0 50 15 13
51 130 13 0 0 0
13 68 0 51 14 12
53 132 0 0 0 52
52 131 12 0 53 0
12 66 0 52 13 11
55 134 0 0 0 54
54 133 11 0 55 0
11 64 0 54 12 10
57 136 0 0 0 56
56 135 10 0 57 0
10 61 0 56 11 9
59 138 0 0 0 58
58 137 9 0 59 0
9 58 0 58 10 8
60 139 8 0 0 0
8 57 0 60 9 7
62 141 0 0 0 61
61 140 7 0 62 0
7 55 0 61 8 6
63 142 6 0 0 0
6 53 0 63 7 5
64 143 5 0 0 0
5 52 0 64 6 4
65 144 4 0 0 0
4 51 0 65 5 3
66 145 3 0 0 0
3 50 0 66 4 2
67 146 2 0 0 0
2 49 0 67 3 1
68 147 1 0 0 0
1 48 0 68 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
49 196 0 0 0 48
48 195 0 0 49 47
47 194 0 0 48 46
46 193 0 0 47 45
45 192 0 0 46 44
44 191 0 0 45 43
43 190 0 0 44 42
42 189 0 0 43 41
41 188 0 0 42 40
40 187 0 0 41 39
39 186 0 0 40 38
38 185 0 0 39 37
37 184 0 0 38 36
36 183 0 0 37 35
35 182 0 0 36 34
34 181 0 0 35 33
33 180 0 0 34 32
32 179 0 0 33 31
31 178 0 0 32 30
30 177 0 0 31 29
29 176 0 0 30 28
28 175 0 0 29 27
27 174 0 0 28 26
26 173 0 0 27 25
25 172 0 0 26 24
24 171 0 0 25 23
23 170 0 0 24 22
22 169 0 0 23 21
21 168 0 0 22 20
20 167 0 0 21 19
19 166 0 0 20 18
18 165 0 0 19 17
17 164 0 0 18 16
16 163 0 0 17 15
15 162 0 0 16 14
14 161 0 0 15 13
13 160 0 0 14 12
12 159 0 0 13 11
11 158 0 0 12 10
10 157 0 0 11 9
9 156 0 0 10 8
8 155 0 0 9 7
7 154 0 0 8 6
6 153 0 0 7 5
5 152 0 0 6 4
4 151 0 0 5 3
3 150 0 0 4 2
2 149 0 0 3 1
1 148 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 197 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 198 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 200 0 0 0 1
1 199 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 201 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 202 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
