EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 180 ; type Text ; iform "\"\\\"You were looking squeamish this afternoon,\\\" he began.\"" ; filename prompt-utt/arctic_b0399.utt ; fileid arctic_b0399 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "\"" ; 
2 id _2 ; name were ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name looking ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name squeamish ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name this ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name afternoon ; punc ",\"" ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name he ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name began ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _19 ; name began ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _18 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name afternoon ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _17 ; name "\"" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name squeamish ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name looking ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _9 ; name "\"" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name You ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _25 ; name syl ; stress 0 ; 
24 id _28 ; name syl ; stress 1 ; 
25 id _32 ; name syl ; stress 0 ; 
26 id _35 ; name syl ; stress 1 ; 
27 id _41 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _51 ; name syl ; stress 0 ; 
31 id _55 ; name syl ; stress 1 ; 
32 id _58 ; name syl ; stress 1 ; 
33 id _61 ; name syl ; stress 0 ; 
34 id _65 ; name syl ; stress 1 ; 
35 id _178 ; name pau ; end 0.15 ; 
36 id _68 ; name pau ; dur_factor 0 ; end 0.312 ; source_end 0.106461 ; 
37 id _23 ; name y ; dur_factor -0.0919132 ; end 0.387 ; source_end 0.284943 ; 
38 id _24 ; name uw ; dur_factor -0.276407 ; end 0.43075 ; source_end 0.417255 ; 
39 id _26 ; name w ; dur_factor -0.525292 ; end 0.51825 ; source_end 0.530691 ; 
40 id _27 ; name er ; dur_factor -0.900628 ; end 0.60575 ; source_end 0.640817 ; 
41 id _29 ; name l ; dur_factor 0.687498 ; end 0.6745 ; source_end 0.749192 ; 
42 id _30 ; name uh ; dur_factor -0.456882 ; end 0.7495 ; source_end 0.859317 ; 
43 id _31 ; name k ; dur_factor -0.035054 ; end 0.812 ; source_end 0.996081 ; 
44 id _33 ; name ih ; dur_factor -0.588171 ; end 0.85575 ; source_end 1.1104 ; 
45 id _34 ; name ng ; dur_factor 0.219042 ; end 0.95575 ; source_end 1.24134 ; 
46 id _36 ; name s ; dur_factor -0.100616 ; end 1.0745 ; source_end 1.3784 ; 
47 id _37 ; name k ; dur_factor -0.640572 ; end 1.137 ; source_end 1.50374 ; 
48 id _38 ; name w ; dur_factor -0.87695 ; end 1.18075 ; source_end 1.6433 ; 
49 id _39 ; name iy ; dur_factor -0.860573 ; end 1.262 ; source_end 1.76068 ; 
50 id _40 ; name m ; dur_factor -0.925472 ; end 1.2995 ; source_end 1.86193 ; 
51 id _42 ; name ih ; dur_factor 0.134075 ; end 1.3745 ; source_end 1.96111 ; 
52 id _43 ; name sh ; dur_factor -0.231509 ; end 1.50575 ; source_end 2.10011 ; 
53 id _45 ; name dh ; dur_factor -0.296956 ; end 1.587 ; source_end 2.21534 ; 
54 id _46 ; name ih ; dur_factor -0.178136 ; end 1.6245 ; source_end 2.3429 ; 
55 id _47 ; name s ; dur_factor -0.394632 ; end 1.737 ; source_end 2.45919 ; 
56 id _49 ; name ae ; dur_factor 0.693893 ; end 1.86825 ; source_end 2.6091 ; 
57 id _50 ; name f ; dur_factor -0.906926 ; end 1.9245 ; source_end 2.73515 ; 
58 id _52 ; name t ; dur_factor 0.196466 ; end 1.9995 ; source_end 2.86907 ; 
59 id _53 ; name er ; dur_factor -0.901874 ; end 2.04325 ; source_end 3.03571 ; 
60 id _54 ; name n ; dur_factor -0.360092 ; end 2.112 ; source_end 3.11258 ; 
61 id _56 ; name uw ; dur_factor -0.713117 ; end 2.1995 ; source_end 3.24265 ; 
62 id _57 ; name n ; dur_factor 0.219042 ; end 2.312 ; source_end 3.3534 ; 
63 id _59 ; name hh ; dur_factor -0.783163 ; end 2.40575 ; source_end 3.45302 ; 
64 id _60 ; name iy ; dur_factor -0.423979 ; end 2.4745 ; source_end 3.61102 ; 
65 id _62 ; name b ; dur_factor 0.764189 ; end 2.537 ; source_end 3.70283 ; 
66 id _63 ; name ih ; dur_factor -0.419103 ; end 2.587 ; source_end 3.82065 ; 
67 id _64 ; name g ; dur_factor 0.764189 ; end 2.68075 ; source_end 3.92113 ; 
68 id _66 ; name ae ; dur_factor 1.05694 ; end 2.90575 ; source_end 4.07669 ; 
69 id _67 ; name n ; dur_factor 0.442376 ; end 3.012 ; source_end 4.29299 ; 
70 id _179 ; name pau ; end 3.162 ; 
71 id _180 ; name pau ; end 3.312 ; 
72 id _69 ; name pau ; dur_factor 2 ; end 3.4995 ; source_end 4.63555 ; 
73 id _70 ; name H* ; 
74 id _71 ; name H* ; 
75 id _72 ; name !H* ; 
76 id _73 ; name H* ; 
77 id _74 ; name L-L% ; 
78 id _101 ; f0 83.3659 ; pos 2.54764 ; 
79 id _99 ; f0 89.5854 ; pos 2.31953 ; 
80 id _100 ; f0 85.2952 ; pos 2.39855 ; 
81 id _98 ; f0 88.3505 ; pos 2.2153 ; 
82 id _97 ; f0 92.2191 ; pos 2.10378 ; 
83 id _96 ; f0 93.1268 ; pos 2.06397 ; 
84 id _95 ; f0 97.809 ; pos 1.98509 ; 
85 id _93 ; f0 102.547 ; pos 1.84499 ; 
86 id _94 ; f0 99.9546 ; pos 1.8828 ; 
87 id _92 ; f0 104.558 ; pos 1.7565 ; 
88 id _91 ; f0 110.417 ; pos 1.64408 ; 
89 id _89 ; f0 101.074 ; pos 1.43403 ; 
90 id _90 ; f0 112.343 ; pos 1.50652 ; 
91 id _88 ; f0 97.8031 ; pos 1.31968 ; 
92 id _87 ; f0 100.786 ; pos 1.26648 ; 
93 id _85 ; f0 107.272 ; pos 1.10457 ; 
94 id _86 ; f0 103.217 ; pos 1.13512 ; 
95 id _84 ; f0 113.755 ; pos 1.03063 ; 
96 id _83 ; f0 111.445 ; pos 0.800442 ; 
97 id _81 ; f0 116.789 ; pos 0.686713 ; 
98 id _82 ; f0 112.338 ; pos 0.708949 ; 
99 id _80 ; f0 122.203 ; pos 0.571116 ; 
100 id _79 ; f0 112.152 ; pos 0.459452 ; 
101 id _78 ; f0 111.849 ; pos 0.420955 ; 
102 id _77 ; f0 114.895 ; pos 0.34054 ; 
103 id _76 ; f0 118.809 ; pos 0.293121 ; 
104 id _75 ; f0 101.837 ; pos 0.2 ; 
105 id _102 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
106 id _103 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
107 id _104 ; name uw-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.485379 ; num_frames 13 ; 
108 id _105 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.565004 ; num_frames 7 ; 
109 id _106 ; name er-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.69588 ; num_frames 12 ; 
110 id _107 ; name l-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.811692 ; num_frames 11 ; 
111 id _108 ; name uh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.926044 ; num_frames 10 ; 
112 id _109 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.05577 ; num_frames 13 ; 
113 id _110 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.18677 ; num_frames 12 ; 
114 id _111 ; name ng-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.30694 ; num_frames 11 ; 
115 id _112 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.41924 ; num_frames 11 ; 
116 id _113 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.56786 ; num_frames 14 ; 
117 id _114 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.68642 ; num_frames 11 ; 
118 id _115 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.8148 ; num_frames 12 ; 
119 id _116 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.9273 ; num_frames 10 ; 
120 id _117 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.04757 ; num_frames 11 ; 
121 id _118 ; name sh-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.16315 ; num_frames 11 ; 
122 id _119 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.28821 ; num_frames 12 ; 
123 id _120 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.40598 ; num_frames 11 ; 
124 id _121 ; name s-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.5416 ; num_frames 13 ; 
125 id _122 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6744 ; num_frames 12 ; 
126 id _123 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.77565 ; num_frames 10 ; 
127 id _124 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.94589 ; num_frames 16 ; 
128 id _125 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.07958 ; num_frames 12 ; 
129 id _126 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.17802 ; num_frames 9 ; 
130 id _127 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.29658 ; num_frames 11 ; 
131 id _128 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.41158 ; num_frames 10 ; 
132 id _129 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.54571 ; num_frames 13 ; 
133 id _130 ; name iy-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.6559 ; num_frames 10 ; 
134 id _131 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.76677 ; num_frames 10 ; 
135 id _132 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.87594 ; num_frames 10 ; 
136 id _133 ; name g-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.99888 ; num_frames 11 ; 
137 id _134 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.13232 ; num_frames 12 ; 
138 id _135 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.46427 ; num_frames 32 ; 
139 id _136 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
140 id _137 ; name f0 ; f0 "[Val track]" ; 
141 id _138 ; coefs "[Val track]" ; 
142 id _139 ; 
143 id _140 ; map "[Val ivector]" ; 
144 id _141 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
14 14 0 0 0 13
13 13 0 0 14 12
12 12 6 0 13 0
6 6 0 12 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
20 20 0 0 0 19
19 19 1 0 20 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; "(" ) ; 
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
9 9 0 0 0 8
8 11 0 0 9 7
7 12 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 0 0 4 2
2 20 1 0 3 0
1 21 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ) ; 
13 34 0 0 0 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
38 72 0 0 0 37
37 71 0 0 38 36
36 70 0 0 37 35
35 69 0 0 36 34
34 68 0 0 35 33
33 67 0 0 34 32
32 66 0 0 33 31
31 65 0 0 32 30
30 64 0 0 31 29
29 63 0 0 30 28
28 62 0 0 29 27
27 61 0 0 28 26
26 60 0 0 27 25
25 59 0 0 26 24
24 58 0 0 25 23
23 57 0 0 24 22
22 56 0 0 23 21
21 55 0 0 22 20
20 54 0 0 21 19
19 53 0 0 20 18
18 52 0 0 19 17
17 51 0 0 18 16
16 50 0 0 17 15
15 49 0 0 16 14
14 48 0 0 15 13
13 47 0 0 14 12
12 46 0 0 13 11
11 45 0 0 12 10
10 44 0 0 11 9
9 43 0 0 10 8
8 42 0 0 9 7
7 41 0 0 8 6
6 40 0 0 7 5
5 39 0 0 6 4
4 38 0 0 5 3
3 37 0 0 4 2
2 36 0 0 3 1
1 35 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
12 10 0 0 0 11
16 69 0 0 0 15
15 68 14 0 16 0
14 34 0 15 0 13
19 67 0 0 0 18
18 66 0 0 19 17
17 65 13 0 18 0
13 33 11 17 14 0
11 9 0 13 12 10
22 64 0 0 0 21
21 63 20 0 22 0
20 32 10 21 0 0
10 11 0 20 11 9
9 14 0 0 10 8
8 13 0 0 9 7
27 62 0 0 0 26
26 61 25 0 27 0
25 31 0 26 0 24
30 60 0 0 0 29
29 59 0 0 30 28
28 58 24 0 29 0
24 30 0 28 25 23
32 57 0 0 0 31
31 56 23 0 32 0
23 29 7 31 24 0
7 12 0 23 8 6
36 55 0 0 0 35
35 54 0 0 36 34
34 53 33 0 35 0
33 28 6 34 0 0
6 15 0 33 7 5
40 52 0 0 0 39
39 51 38 0 40 0
38 27 0 39 0 37
45 50 0 0 0 44
44 49 0 0 45 43
43 48 0 0 44 42
42 47 0 0 43 41
41 46 37 0 42 0
37 26 5 41 38 0
5 16 0 37 6 4
49 45 0 0 0 48
48 44 47 0 49 0
47 25 0 48 0 46
52 43 0 0 0 51
51 42 0 0 52 50
50 41 46 0 51 0
46 24 4 50 47 0
4 17 0 46 5 3
55 40 0 0 0 54
54 39 53 0 55 0
53 23 3 54 0 0
3 18 0 53 4 2
58 38 0 0 0 57
57 37 56 0 58 0
56 22 2 57 0 0
2 20 0 56 3 1
1 19 0 0 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
5 77 0 0 0 4
4 76 0 0 5 3
3 75 0 0 4 2
2 74 0 0 3 1
1 73 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
6 77 5 0 0 0
5 34 0 6 0 4
7 76 4 0 0 0
4 29 0 7 5 3
8 75 3 0 0 0
3 26 0 8 4 2
9 74 2 0 0 0
2 24 0 9 3 1
10 73 1 0 0 0
1 22 0 10 2 0
End_of_Relation
Relation Target ; "(" ) ; 
23 78 22 0 0 0
22 69 0 23 0 21
25 80 0 0 0 24
24 79 21 0 25 0
21 68 0 24 22 20
26 81 20 0 0 0
20 66 0 26 21 19
27 82 19 0 0 0
19 65 0 27 20 18
28 83 18 0 0 0
18 64 0 28 19 17
29 84 17 0 0 0
17 63 0 29 18 16
31 86 0 0 0 30
30 85 16 0 31 0
16 61 0 30 17 15
32 87 15 0 0 0
15 59 0 32 16 14
33 88 14 0 0 0
14 58 0 33 15 13
35 90 0 0 0 34
34 89 13 0 35 0
13 56 0 34 14 12
36 91 12 0 0 0
12 54 0 36 13 11
37 92 11 0 0 0
11 53 0 37 12 10
39 94 0 0 0 38
38 93 10 0 39 0
10 51 0 38 11 9
40 95 9 0 0 0
9 49 0 40 10 8
41 96 8 0 0 0
8 46 0 41 9 7
43 98 0 0 0 42
42 97 7 0 43 0
7 44 0 42 8 6
44 99 6 0 0 0
6 42 0 44 7 5
45 100 5 0 0 0
5 41 0 45 6 4
46 101 4 0 0 0
4 40 0 46 5 3
47 102 3 0 0 0
3 39 0 47 4 2
48 103 2 0 0 0
2 38 0 48 3 1
49 104 1 0 0 0
1 37 0 49 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
34 138 0 0 0 33
33 137 0 0 34 32
32 136 0 0 33 31
31 135 0 0 32 30
30 134 0 0 31 29
29 133 0 0 30 28
28 132 0 0 29 27
27 131 0 0 28 26
26 130 0 0 27 25
25 129 0 0 26 24
24 128 0 0 25 23
23 127 0 0 24 22
22 126 0 0 23 21
21 125 0 0 22 20
20 124 0 0 21 19
19 123 0 0 20 18
18 122 0 0 19 17
17 121 0 0 18 16
16 120 0 0 17 15
15 119 0 0 16 14
14 118 0 0 15 13
13 117 0 0 14 12
12 116 0 0 13 11
11 115 0 0 12 10
10 114 0 0 11 9
9 113 0 0 10 8
8 112 0 0 9 7
7 111 0 0 8 6
6 110 0 0 7 5
5 109 0 0 6 4
4 108 0 0 5 3
3 107 0 0 4 2
2 106 0 0 3 1
1 105 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 139 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 140 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 142 0 0 0 1
1 141 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 143 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 144 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
