EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 261 ; type Text ; iform "\"The woman in you is only incidental, accidental, and irrelevant.\"" ; filename prompt-utt/arctic_a0285.utt ; fileid arctic_a0285 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name woman ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name you ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name is ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name only ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name incidental ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name accidental ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name and ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name irrelevant ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name irrelevant ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _21 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name accidental ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name incidental ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
17 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _16 ; name only ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _15 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _14 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _13 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _12 ; name woman ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _11 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 0 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 0 ; 
29 id _36 ; name syl ; stress 0 ; 
30 id _39 ; name syl ; stress 1 ; 
31 id _42 ; name syl ; stress 1 ; 
32 id _45 ; name syl ; stress 1 ; 
33 id _48 ; name syl ; stress 0 ; 
34 id _51 ; name syl ; stress 1 ; 
35 id _55 ; name syl ; stress 0 ; 
36 id _58 ; name syl ; stress 1 ; 
37 id _62 ; name syl ; stress 0 ; 
38 id _65 ; name syl ; stress 1 ; 
39 id _68 ; name syl ; stress 0 ; 
40 id _72 ; name syl ; stress 1 ; 
41 id _76 ; name syl ; stress 0 ; 
42 id _79 ; name syl ; stress 1 ; 
43 id _83 ; name syl ; stress 0 ; 
44 id _86 ; name syl ; stress 1 ; 
45 id _89 ; name syl ; stress 0 ; 
46 id _92 ; name syl ; stress 0 ; 
47 id _260 ; name pau ; end 0.15 ; 
48 id _96 ; name pau ; dur_factor 0 ; end 0.387 ; source_end 0.274317 ; 
49 id _27 ; name dh ; dur_factor 0.160195 ; end 0.437 ; source_end 0.43964 ; 
50 id _28 ; name ax ; dur_factor -0.591051 ; end 0.512 ; source_end 0.5916 ; 
51 id _30 ; name w ; dur_factor 0.687498 ; end 0.5495 ; source_end 0.691976 ; 
52 id _31 ; name uh ; dur_factor -0.359702 ; end 0.61825 ; source_end 0.845852 ; 
53 id _32 ; name m ; dur_factor -0.542602 ; end 0.687 ; source_end 0.945976 ; 
54 id _34 ; name ax ; dur_factor -0.591051 ; end 0.71825 ; source_end 1.03497 ; 
55 id _35 ; name n ; dur_factor -0.40092 ; end 0.76825 ; source_end 1.1561 ; 
56 id _37 ; name ih ; dur_factor -0.217292 ; end 0.8495 ; source_end 1.27541 ; 
57 id _38 ; name n ; dur_factor -0.525292 ; end 0.8995 ; source_end 1.42485 ; 
58 id _40 ; name y ; dur_factor -0.222704 ; end 0.98075 ; source_end 1.53135 ; 
59 id _41 ; name uw ; dur_factor 0.279248 ; end 1.0745 ; source_end 1.65191 ; 
60 id _43 ; name ih ; dur_factor -0.178136 ; end 1.11825 ; source_end 1.76254 ; 
61 id _44 ; name z ; dur_factor -0.197753 ; end 1.20575 ; source_end 1.88219 ; 
62 id _46 ; name ow ; dur_factor 0.110288 ; end 1.30575 ; source_end 2.02396 ; 
63 id _47 ; name n ; dur_factor -0.275338 ; end 1.34325 ; source_end 2.13596 ; 
64 id _49 ; name l ; dur_factor -0.222704 ; end 1.38075 ; source_end 2.26514 ; 
65 id _50 ; name iy ; dur_factor 0.279248 ; end 1.49325 ; source_end 2.41602 ; 
66 id _52 ; name ih ; dur_factor -0.618971 ; end 1.562 ; source_end 2.52446 ; 
67 id _53 ; name n ; dur_factor 0.321245 ; end 1.63075 ; source_end 2.69252 ; 
68 id _54 ; name s ; dur_factor -0.337611 ; end 1.73075 ; source_end 2.82982 ; 
69 id _56 ; name ih ; dur_factor -0.576116 ; end 1.75575 ; source_end 2.94445 ; 
70 id _57 ; name d ; dur_factor 0.573811 ; end 1.7995 ; source_end 3.04214 ; 
71 id _59 ; name eh ; dur_factor -0.95797 ; end 1.90575 ; source_end 3.1579 ; 
72 id _60 ; name n ; dur_factor -0.474522 ; end 1.96825 ; source_end 3.32028 ; 
73 id _61 ; name t ; dur_factor -0.165383 ; end 2.0245 ; source_end 3.41864 ; 
74 id _63 ; name ax ; dur_factor 1.1634 ; end 2.0495 ; source_end 3.50248 ; 
75 id _64 ; name l ; dur_factor 1.31128 ; end 2.21825 ; source_end 3.7181 ; 
76 id _97 ; name pau ; dur_factor 0 ; end 2.362 ; source_end 4.05164 ; 
77 id _66 ; name ae ; dur_factor 0.574068 ; end 2.50575 ; source_end 4.18962 ; 
78 id _67 ; name k ; dur_factor -0.351397 ; end 2.56825 ; source_end 4.3257 ; 
79 id _69 ; name s ; dur_factor -0.760444 ; end 2.64325 ; source_end 4.46009 ; 
80 id _70 ; name ax ; dur_factor -0.428493 ; end 2.66825 ; source_end 4.56508 ; 
81 id _71 ; name d ; dur_factor 0.0929299 ; end 2.7245 ; source_end 4.68015 ; 
82 id _73 ; name eh ; dur_factor -0.293282 ; end 2.837 ; source_end 4.79591 ; 
83 id _74 ; name n ; dur_factor -0.906926 ; end 2.887 ; source_end 4.95829 ; 
84 id _75 ; name t ; dur_factor -0.035054 ; end 2.93075 ; source_end 5.05664 ; 
85 id _77 ; name ax ; dur_factor -0.591051 ; end 2.96825 ; source_end 5.14049 ; 
86 id _78 ; name l ; dur_factor 0.364857 ; end 3.1495 ; source_end 5.21736 ; 
87 id _80 ; name ae ; dur_factor -0.959427 ; end 3.30575 ; source_end 5.38136 ; 
88 id _81 ; name n ; dur_factor -0.25637 ; end 3.3745 ; source_end 5.51336 ; 
89 id _82 ; name d ; dur_factor -0.516332 ; end 3.40575 ; source_end 5.59143 ; 
90 id _84 ; name ih ; dur_factor -0.240338 ; end 3.4495 ; source_end 5.71574 ; 
91 id _85 ; name r ; dur_factor 0.499383 ; end 3.56825 ; source_end 5.86324 ; 
92 id _87 ; name eh ; dur_factor -0.0191273 ; end 3.637 ; source_end 5.97493 ; 
93 id _88 ; name l ; dur_factor 0.295753 ; end 3.6995 ; source_end 6.10074 ; 
94 id _90 ; name ax ; dur_factor 0.227372 ; end 3.7245 ; source_end 6.21168 ; 
95 id _91 ; name v ; dur_factor 0.369882 ; end 3.78075 ; source_end 6.32382 ; 
96 id _93 ; name ax ; dur_factor 0.244916 ; end 3.86825 ; source_end 6.42901 ; 
97 id _94 ; name n ; dur_factor 0.292935 ; end 3.962 ; source_end 6.59389 ; 
98 id _95 ; name t ; dur_factor 0.994933 ; end 4.062 ; source_end 6.77258 ; 
99 id _261 ; name pau ; end 4.212 ; 
100 id _98 ; name pau ; dur_factor 2 ; end 4.46825 ; source_end 6.99402 ; 
101 id _99 ; name H* ; 
102 id _100 ; name H* ; 
103 id _101 ; name L-H% ; 
104 id _102 ; name H* ; 
105 id _103 ; name H* ; 
106 id _104 ; name L+H* ; 
107 id _105 ; name L-L% ; 
108 id _149 ; f0 86.6912 ; pos 3.58347 ; 
109 id _147 ; f0 95.51 ; pos 3.37537 ; 
110 id _148 ; f0 88.2846 ; pos 3.40131 ; 
111 id _145 ; f0 102.409 ; pos 3.26588 ; 
112 id _146 ; f0 98.555 ; pos 3.29161 ; 
113 id _143 ; f0 97.993 ; pos 3.09788 ; 
114 id _144 ; f0 104.927 ; pos 3.14504 ; 
115 id _141 ; f0 98.1106 ; pos 2.97693 ; 
116 id _142 ; f0 96.3238 ; pos 3.00317 ; 
117 id _139 ; f0 105.532 ; pos 2.80172 ; 
118 id _140 ; f0 101.19 ; pos 2.84445 ; 
119 id _137 ; f0 114.414 ; pos 2.69442 ; 
120 id _138 ; f0 109.081 ; pos 2.71033 ; 
121 id _135 ; f0 109.036 ; pos 2.50435 ; 
122 id _136 ; f0 121.012 ; pos 2.54657 ; 
123 id _134 ; f0 107.075 ; pos 2.43654 ; 
124 id _133 ; f0 107.948 ; pos 2.34482 ; 
125 id _131 ; f0 98.3308 ; pos 2.1271 ; 
126 id _132 ; f0 108.406 ; pos 2.19744 ; 
127 id _130 ; f0 100.844 ; pos 1.9271 ; 
128 id _128 ; f0 95.6532 ; pos 1.75309 ; 
129 id _129 ; f0 95.3542 ; pos 1.79005 ; 
130 id _126 ; f0 98.2047 ; pos 1.57874 ; 
131 id _127 ; f0 95.5972 ; pos 1.609 ; 
132 id _124 ; f0 97.6206 ; pos 1.47395 ; 
133 id _125 ; f0 98.9201 ; pos 1.49632 ; 
134 id _122 ; f0 102.456 ; pos 1.27364 ; 
135 id _123 ; f0 98.4184 ; pos 1.29552 ; 
136 id _121 ; f0 104.054 ; pos 1.21942 ; 
137 id _120 ; f0 109.917 ; pos 1.10498 ; 
138 id _118 ; f0 102.49 ; pos 0.914565 ; 
139 id _119 ; f0 113.339 ; pos 0.983716 ; 
140 id _116 ; f0 98.8426 ; pos 0.788386 ; 
141 id _117 ; f0 100.308 ; pos 0.815337 ; 
142 id _115 ; f0 99.1265 ; pos 0.728743 ; 
143 id _114 ; f0 101.49 ; pos 0.626667 ; 
144 id _112 ; f0 107.136 ; pos 0.527797 ; 
145 id _113 ; f0 104.992 ; pos 0.554298 ; 
146 id _110 ; f0 114.906 ; pos 0.447005 ; 
147 id _111 ; f0 110.339 ; pos 0.462912 ; 
148 id _109 ; f0 119.675 ; pos 0.364194 ; 
149 id _108 ; f0 107.164 ; pos 0.265378 ; 
150 id _107 ; f0 106.138 ; pos 0.249471 ; 
151 id _106 ; f0 99.5973 ; pos 0.2 ; 
152 id _150 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
153 id _151 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
154 id _152 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.647726 ; num_frames 10 ; 
155 id _153 ; name w-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.757289 ; num_frames 10 ; 
156 id _154 ; name uh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.890289 ; num_frames 12 ; 
157 id _155 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.0021 ; num_frames 10 ; 
158 id _156 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.11247 ; num_frames 10 ; 
159 id _157 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.22135 ; num_frames 10 ; 
160 id _158 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.3526 ; num_frames 12 ; 
161 id _159 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.47679 ; num_frames 12 ; 
162 id _160 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.58479 ; num_frames 10 ; 
163 id _161 ; name uw-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.70679 ; num_frames 11 ; 
164 id _162 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.83023 ; num_frames 11 ; 
165 id _163 ; name z-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.95521 ; num_frames 12 ; 
166 id _164 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.09227 ; num_frames 12 ; 
167 id _165 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.21139 ; num_frames 11 ; 
168 id _166 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.34021 ; num_frames 12 ; 
169 id _167 ; name iy-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.47039 ; num_frames 12 ; 
170 id _168 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.60164 ; num_frames 12 ; 
171 id _169 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.76457 ; num_frames 15 ; 
172 id _170 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.88988 ; num_frames 12 ; 
173 id _171 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.98988 ; num_frames 9 ; 
174 id _172 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.11572 ; num_frames 12 ; 
175 id _173 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.2329 ; num_frames 11 ; 
176 id _174 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.3537 ; num_frames 11 ; 
177 id _175 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.4708 ; num_frames 11 ; 
178 id _176 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.54667 ; num_frames 7 ; 
179 id _177 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.84931 ; num_frames 29 ; 
180 id _178 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 4.13118 ; num_frames 28 ; 
181 id _179 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.24409 ; num_frames 10 ; 
182 id _180 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.4073 ; num_frames 16 ; 
183 id _181 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.51239 ; num_frames 10 ; 
184 id _182 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.62789 ; num_frames 11 ; 
185 id _183 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.75373 ; num_frames 12 ; 
186 id _184 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.87091 ; num_frames 11 ; 
187 id _185 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.99171 ; num_frames 11 ; 
188 id _186 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.1088 ; num_frames 11 ; 
189 id _187 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.18468 ; num_frames 7 ; 
190 id _188 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.30355 ; num_frames 11 ; 
191 id _189 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.43699 ; num_frames 12 ; 
192 id _190 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.55774 ; num_frames 11 ; 
193 id _191 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.67355 ; num_frames 10 ; 
194 id _192 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.80405 ; num_frames 12 ; 
195 id _193 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.91918 ; num_frames 10 ; 
196 id _194 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.04412 ; num_frames 11 ; 
197 id _195 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.15762 ; num_frames 10 ; 
198 id _196 ; name ax-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.27307 ; num_frames 11 ; 
199 id _197 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.39614 ; num_frames 12 ; 
200 id _198 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.50652 ; num_frames 10 ; 
201 id _199 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.62731 ; num_frames 11 ; 
202 id _200 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 6.8833 ; num_frames 25 ; 
203 id _201 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
204 id _202 ; name f0 ; f0 "[Val track]" ; 
205 id _203 ; coefs "[Val track]" ; 
206 id _204 ; 
207 id _205 ; map "[Val ivector]" ; 
208 id _206 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
15 15 0 0 0 14
14 14 8 0 15 0
8 8 0 14 9 7
17 17 0 0 0 16
16 16 7 0 17 0
7 7 0 16 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; "(" ) ; 
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 16 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
5 11 0 0 0 4
4 13 0 0 5 3
3 14 2 0 4 0
2 25 0 3 0 1
12 16 0 0 0 11
11 18 0 0 12 10
10 19 0 0 11 9
9 20 0 0 10 8
8 21 0 0 9 7
7 22 0 0 8 6
6 23 1 0 7 0
1 24 0 6 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
21 46 0 0 0 20
20 45 0 0 21 19
19 44 0 0 20 18
18 43 0 0 19 17
17 42 0 0 18 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
54 100 0 0 0 53
53 99 0 0 54 52
52 98 0 0 53 51
51 97 0 0 52 50
50 96 0 0 51 49
49 95 0 0 50 48
48 94 0 0 49 47
47 93 0 0 48 46
46 92 0 0 47 45
45 91 0 0 46 44
44 90 0 0 45 43
43 89 0 0 44 42
42 88 0 0 43 41
41 87 0 0 42 40
40 86 0 0 41 39
39 85 0 0 40 38
38 84 0 0 39 37
37 83 0 0 38 36
36 82 0 0 37 35
35 81 0 0 36 34
34 80 0 0 35 33
33 79 0 0 34 32
32 78 0 0 33 31
31 77 0 0 32 30
30 76 0 0 31 29
29 75 0 0 30 28
28 74 0 0 29 27
27 73 0 0 28 26
26 72 0 0 27 25
25 71 0 0 26 24
24 70 0 0 25 23
23 69 0 0 24 22
22 68 0 0 23 21
21 67 0 0 22 20
20 66 0 0 21 19
19 65 0 0 20 18
18 64 0 0 19 17
17 63 0 0 18 16
16 62 0 0 17 15
15 61 0 0 16 14
14 60 0 0 15 13
13 59 0 0 14 12
12 58 0 0 13 11
11 57 0 0 12 10
10 56 0 0 11 9
9 55 0 0 10 8
8 54 0 0 9 7
7 53 0 0 8 6
6 52 0 0 7 5
5 51 0 0 6 4
4 50 0 0 5 3
3 49 0 0 4 2
2 48 0 0 3 1
1 47 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
13 12 0 0 0 12
20 98 0 0 0 19
19 97 0 0 20 18
18 96 17 0 19 0
17 46 0 18 0 16
22 95 0 0 0 21
21 94 16 0 22 0
16 45 0 21 17 15
24 93 0 0 0 23
23 92 15 0 24 0
15 44 0 23 16 14
26 91 0 0 0 25
25 90 14 0 26 0
14 43 12 25 15 0
12 11 0 14 13 11
30 89 0 0 0 29
29 88 0 0 30 28
28 87 27 0 29 0
27 42 11 28 0 0
11 13 0 27 12 10
10 15 0 0 11 9
36 86 0 0 0 35
35 85 34 0 36 0
34 41 0 35 0 33
39 84 0 0 0 38
38 83 0 0 39 37
37 82 33 0 38 0
33 40 0 37 34 32
42 81 0 0 0 41
41 80 0 0 42 40
40 79 32 0 41 0
32 39 0 40 33 31
44 78 0 0 0 43
43 77 31 0 44 0
31 38 9 43 32 0
9 14 0 31 10 8
8 17 0 0 9 7
50 75 0 0 0 49
49 74 48 0 50 0
48 37 0 49 0 47
53 73 0 0 0 52
52 72 0 0 53 51
51 71 47 0 52 0
47 36 0 51 48 46
55 70 0 0 0 54
54 69 46 0 55 0
46 35 0 54 47 45
58 68 0 0 0 57
57 67 0 0 58 56
56 66 45 0 57 0
45 34 7 56 46 0
7 16 0 45 8 6
62 65 0 0 0 61
61 64 60 0 62 0
60 33 0 61 0 59
64 63 0 0 0 63
63 62 59 0 64 0
59 32 6 63 60 0
6 18 0 59 7 5
67 61 0 0 0 66
66 60 65 0 67 0
65 31 5 66 0 0
5 19 0 65 6 4
70 59 0 0 0 69
69 58 68 0 70 0
68 30 4 69 0 0
4 20 0 68 5 3
73 57 0 0 0 72
72 56 71 0 73 0
71 29 3 72 0 0
3 21 0 71 4 2
77 55 0 0 0 76
76 54 75 0 77 0
75 28 0 76 0 74
80 53 0 0 0 79
79 52 0 0 80 78
78 51 74 0 79 0
74 27 2 78 75 0
2 22 0 74 3 1
83 50 0 0 0 82
82 49 81 0 83 0
81 26 1 82 0 0
1 23 0 81 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
7 107 0 0 0 6
6 106 0 0 7 5
5 105 0 0 6 4
4 104 0 0 5 3
3 103 0 0 4 2
2 102 0 0 3 1
1 101 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
8 107 7 0 0 0
7 46 0 8 0 6
9 106 6 0 0 0
6 44 0 9 7 5
10 105 5 0 0 0
5 40 0 10 6 4
11 104 4 0 0 0
4 38 0 11 5 3
12 103 3 0 0 0
3 37 0 12 4 2
13 102 2 0 0 0
2 32 0 13 3 1
14 101 1 0 0 0
1 27 0 14 2 0
End_of_Relation
Relation Target ; "(" ) ; 
29 108 28 0 0 0
28 98 0 29 0 27
31 110 0 0 0 30
30 109 27 0 31 0
27 96 0 30 28 26
33 112 0 0 0 32
32 111 26 0 33 0
26 94 0 32 27 25
35 114 0 0 0 34
34 113 25 0 35 0
25 92 0 34 26 24
37 116 0 0 0 36
36 115 24 0 37 0
24 90 0 36 25 23
39 118 0 0 0 38
38 117 23 0 39 0
23 87 0 38 24 22
41 120 0 0 0 40
40 119 22 0 41 0
22 85 0 40 23 21
43 122 0 0 0 42
42 121 21 0 43 0
21 82 0 42 22 20
44 123 20 0 0 0
20 80 0 44 21 19
45 124 19 0 0 0
19 79 0 45 20 18
47 126 0 0 0 46
46 125 18 0 47 0
18 77 0 46 19 17
48 127 17 0 0 0
17 75 0 48 18 16
50 129 0 0 0 49
49 128 16 0 50 0
16 74 0 49 17 15
52 131 0 0 0 51
51 130 15 0 52 0
15 71 0 51 16 14
54 133 0 0 0 53
53 132 14 0 54 0
14 69 0 53 15 13
56 135 0 0 0 55
55 134 13 0 56 0
13 66 0 55 14 12
57 136 12 0 0 0
12 65 0 57 13 11
58 137 11 0 0 0
11 64 0 58 12 10
60 139 0 0 0 59
59 138 10 0 60 0
10 62 0 59 11 9
62 141 0 0 0 61
61 140 9 0 62 0
9 60 0 61 10 8
63 142 8 0 0 0
8 59 0 63 9 7
64 143 7 0 0 0
7 58 0 64 8 6
66 145 0 0 0 65
65 144 6 0 66 0
6 56 0 65 7 5
68 147 0 0 0 67
67 146 5 0 68 0
5 54 0 67 6 4
69 148 4 0 0 0
4 52 0 69 5 3
70 149 3 0 0 0
3 51 0 70 4 2
71 150 2 0 0 0
2 50 0 71 3 1
72 151 1 0 0 0
1 49 0 72 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
51 202 0 0 0 50
50 201 0 0 51 49
49 200 0 0 50 48
48 199 0 0 49 47
47 198 0 0 48 46
46 197 0 0 47 45
45 196 0 0 46 44
44 195 0 0 45 43
43 194 0 0 44 42
42 193 0 0 43 41
41 192 0 0 42 40
40 191 0 0 41 39
39 190 0 0 40 38
38 189 0 0 39 37
37 188 0 0 38 36
36 187 0 0 37 35
35 186 0 0 36 34
34 185 0 0 35 33
33 184 0 0 34 32
32 183 0 0 33 31
31 182 0 0 32 30
30 181 0 0 31 29
29 180 0 0 30 28
28 179 0 0 29 27
27 178 0 0 28 26
26 177 0 0 27 25
25 176 0 0 26 24
24 175 0 0 25 23
23 174 0 0 24 22
22 173 0 0 23 21
21 172 0 0 22 20
20 171 0 0 21 19
19 170 0 0 20 18
18 169 0 0 19 17
17 168 0 0 18 16
16 167 0 0 17 15
15 166 0 0 16 14
14 165 0 0 15 13
13 164 0 0 14 12
12 163 0 0 13 11
11 162 0 0 12 10
10 161 0 0 11 9
9 160 0 0 10 8
8 159 0 0 9 7
7 158 0 0 8 6
6 157 0 0 7 5
5 156 0 0 6 4
4 155 0 0 5 3
3 154 0 0 4 2
2 153 0 0 3 1
1 152 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 203 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 204 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 206 0 0 0 1
1 205 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 207 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 208 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
