EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 249 ; type Text ; iform "\"It was my reports from the north which chiefly induced people to buy.\"" ; filename prompt-utt/arctic_a0024.utt ; fileid arctic_a0024 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name my ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name reports ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name from ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name north ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name which ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name chiefly ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name induced ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name people ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name to ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name buy ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name buy ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name people ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name induced ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name chiefly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name which ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name north ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name reports ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 1 ; 
33 id _40 ; name syl ; stress 0 ; 
34 id _44 ; name syl ; stress 1 ; 
35 id _49 ; name syl ; stress 1 ; 
36 id _54 ; name syl ; stress 0 ; 
37 id _57 ; name syl ; stress 1 ; 
38 id _62 ; name syl ; stress 1 ; 
39 id _66 ; name syl ; stress 1 ; 
40 id _70 ; name syl ; stress 0 ; 
41 id _73 ; name syl ; stress 0 ; 
42 id _77 ; name syl ; stress 1 ; 
43 id _81 ; name syl ; stress 1 ; 
44 id _85 ; name syl ; stress 0 ; 
45 id _88 ; name syl ; stress 0 ; 
46 id _91 ; name syl ; stress 1 ; 
47 id _246 ; name pau ; end 0.15 ; 
48 id _247 ; name pau ; end 0.3 ; 
49 id _94 ; name pau ; dur_factor 0 ; end 0.59325 ; source_end 0.132569 ; 
50 id _245 ; name pau ; end 0.69325 ; 
51 id _31 ; name ih ; dur_factor 0.574068 ; end 0.79325 ; source_end 0.238537 ; 
52 id _32 ; name t ; dur_factor 0.271734 ; end 0.8495 ; source_end 0.37751 ; 
53 id _34 ; name w ; dur_factor -0.166623 ; end 0.9245 ; source_end 0.495322 ; 
54 id _35 ; name aa ; dur_factor -0.466418 ; end 0.95575 ; source_end 0.636322 ; 
55 id _36 ; name z ; dur_factor -0.0708717 ; end 1.03075 ; source_end 0.751541 ; 
56 id _38 ; name m ; dur_factor -0.23094 ; end 1.1245 ; source_end 0.905916 ; 
57 id _39 ; name ay ; dur_factor 0.175467 ; end 1.28075 ; source_end 1.03623 ; 
58 id _41 ; name r ; dur_factor 0.499383 ; end 1.3245 ; source_end 1.15835 ; 
59 id _42 ; name ih ; dur_factor -0.988478 ; end 1.362 ; source_end 1.29079 ; 
60 id _43 ; name p ; dur_factor 0.0737318 ; end 1.49325 ; source_end 1.39663 ; 
61 id _45 ; name ao ; dur_factor -0.713117 ; end 1.5995 ; source_end 1.51175 ; 
62 id _46 ; name r ; dur_factor -0.0936489 ; end 1.63075 ; source_end 1.64875 ; 
63 id _47 ; name t ; dur_factor -0.634119 ; end 1.6745 ; source_end 1.74435 ; 
64 id _48 ; name s ; dur_factor -0.930547 ; end 1.7245 ; source_end 1.87795 ; 
65 id _50 ; name f ; dur_factor -1.03242 ; end 1.78075 ; source_end 1.99204 ; 
66 id _51 ; name r ; dur_factor -0.745807 ; end 1.812 ; source_end 2.09567 ; 
67 id _52 ; name ah ; dur_factor -0.988478 ; end 1.83075 ; source_end 2.16086 ; 
68 id _53 ; name m ; dur_factor 0.163343 ; end 1.89325 ; source_end 2.34423 ; 
69 id _55 ; name dh ; dur_factor -0.783163 ; end 1.91825 ; source_end 2.42871 ; 
70 id _56 ; name ax ; dur_factor -0.405607 ; end 1.95575 ; source_end 2.5573 ; 
71 id _58 ; name n ; dur_factor 1.07763 ; end 2.0745 ; source_end 2.68167 ; 
72 id _59 ; name ao ; dur_factor 1.51093 ; end 2.2745 ; source_end 2.81643 ; 
73 id _60 ; name r ; dur_factor 1.10243 ; end 2.3245 ; source_end 2.95211 ; 
74 id _61 ; name th ; dur_factor 0.777568 ; end 2.46825 ; source_end 3.15503 ; 
75 id _63 ; name w ; dur_factor -0.57173 ; end 2.4995 ; source_end 3.48087 ; 
76 id _64 ; name ih ; dur_factor -0.988478 ; end 2.53075 ; source_end 3.58993 ; 
77 id _65 ; name ch ; dur_factor -0.372832 ; end 2.712 ; source_end 3.7141 ; 
78 id _67 ; name ch ; dur_factor -0.0919132 ; end 2.8495 ; source_end 3.86837 ; 
79 id _68 ; name iy ; dur_factor -0.0102436 ; end 2.91825 ; source_end 3.9988 ; 
80 id _69 ; name f ; dur_factor -0.802801 ; end 3.012 ; source_end 4.13105 ; 
81 id _71 ; name l ; dur_factor -0.334898 ; end 3.062 ; source_end 4.23486 ; 
82 id _72 ; name iy ; dur_factor 0.279248 ; end 3.15575 ; source_end 4.38574 ; 
83 id _74 ; name ih ; dur_factor -0.618971 ; end 3.1995 ; source_end 4.49417 ; 
84 id _75 ; name n ; dur_factor -0.0402908 ; end 3.28075 ; source_end 4.64774 ; 
85 id _76 ; name d ; dur_factor -0.333421 ; end 3.31825 ; source_end 4.75318 ; 
86 id _78 ; name uw ; dur_factor 0.209018 ; end 3.437 ; source_end 4.88711 ; 
87 id _79 ; name s ; dur_factor -0.56941 ; end 3.512 ; source_end 5.01573 ; 
88 id _80 ; name t ; dur_factor -0.516734 ; end 3.56825 ; source_end 5.1683 ; 
89 id _82 ; name p ; dur_factor -0.367088 ; end 3.6495 ; source_end 5.28028 ; 
90 id _83 ; name iy ; dur_factor -0.488102 ; end 3.71825 ; source_end 5.40789 ; 
91 id _84 ; name p ; dur_factor 0.128316 ; end 3.7745 ; source_end 5.5334 ; 
92 id _86 ; name ax ; dur_factor -0.62319 ; end 3.79325 ; source_end 5.60566 ; 
93 id _87 ; name l ; dur_factor -0.474522 ; end 3.86825 ; source_end 5.69447 ; 
94 id _89 ; name t ; dur_factor 0.0530272 ; end 3.91825 ; source_end 5.81257 ; 
95 id _90 ; name ax ; dur_factor 0.185781 ; end 3.9495 ; source_end 5.92923 ; 
96 id _92 ; name b ; dur_factor 1.20397 ; end 4.0495 ; source_end 6.01662 ; 
97 id _93 ; name ay ; dur_factor 2.30826 ; end 4.40575 ; source_end 6.25652 ; 
98 id _248 ; name pau ; end 4.55575 ; 
99 id _249 ; name pau ; end 4.70575 ; 
100 id _96 ; name pau ; dur_factor 2 ; end 4.85575 ; source_end 6.53911 ; 
101 id _97 ; name H* ; 
102 id _98 ; name H* ; 
103 id _99 ; name !H* ; 
104 id _100 ; name L-L% ; 
105 id _101 ; name H* ; 
106 id _102 ; name L-L% ; 
107 id _137 ; f0 88.1482 ; pos 3.91759 ; 
108 id _138 ; f0 85.934 ; pos 4.04034 ; 
109 id _136 ; f0 92.5455 ; pos 3.69696 ; 
110 id _135 ; f0 93.6629 ; pos 3.67173 ; 
111 id _134 ; f0 94.5829 ; pos 3.57544 ; 
112 id _132 ; f0 98.182 ; pos 3.49073 ; 
113 id _133 ; f0 96.3073 ; pos 3.50625 ; 
114 id _131 ; f0 100.343 ; pos 3.36039 ; 
115 id _130 ; f0 100.505 ; pos 3.24491 ; 
116 id _128 ; f0 100.005 ; pos 2.98811 ; 
117 id _129 ; f0 101.08 ; pos 3.04621 ; 
118 id _126 ; f0 103.577 ; pos 2.84536 ; 
119 id _127 ; f0 101.57 ; pos 2.86724 ; 
120 id _125 ; f0 106.136 ; pos 2.79113 ; 
121 id _124 ; f0 110.136 ; pos 2.67962 ; 
122 id _123 ; f0 110.976 ; pos 2.56282 ; 
123 id _122 ; f0 98.9455 ; pos 2.40183 ; 
124 id _121 ; f0 97.2461 ; pos 2.27851 ; 
125 id _120 ; f0 95.6064 ; pos 2.22003 ; 
126 id _119 ; f0 92.6997 ; pos 2.02003 ; 
127 id _118 ; f0 97.7783 ; pos 1.69723 ; 
128 id _117 ; f0 97.7109 ; pos 1.50753 ; 
129 id _116 ; f0 97.5409 ; pos 1.4894 ; 
130 id _115 ; f0 100.372 ; pos 1.4528 ; 
131 id _114 ; f0 102.882 ; pos 1.35105 ; 
132 id _113 ; f0 103.062 ; pos 1.23206 ; 
133 id _111 ; f0 105.363 ; pos 0.951877 ; 
134 id _112 ; f0 104.693 ; pos 1.00448 ; 
135 id _110 ; f0 107.832 ; pos 0.844033 ; 
136 id _109 ; f0 114.184 ; pos 0.757919 ; 
137 id _108 ; f0 118.731 ; pos 0.685296 ; 
138 id _107 ; f0 110.62 ; pos 0.550139 ; 
139 id _106 ; f0 111.869 ; pos 0.435177 ; 
140 id _105 ; f0 116.01 ; pos 0.346638 ; 
141 id _103 ; f0 104.835 ; pos 0.2 ; 
142 id _104 ; f0 120.844 ; pos 0.235602 ; 
143 id _139 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
144 id _140 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
145 id _141 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.440635 ; num_frames 14 ; 
146 id _142 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.56026 ; num_frames 11 ; 
147 id _143 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.681229 ; num_frames 11 ; 
148 id _144 ; name z-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.852979 ; num_frames 15 ; 
149 id _145 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.982854 ; num_frames 12 ; 
150 id _146 ; name ay-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.11348 ; num_frames 12 ; 
151 id _147 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.2256 ; num_frames 10 ; 
152 id _148 ; name ih-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.33479 ; num_frames 10 ; 
153 id _149 ; name p-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.45743 ; num_frames 12 ; 
154 id _150 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.60381 ; num_frames 13 ; 
155 id _151 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.70312 ; num_frames 9 ; 
156 id _152 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.8165 ; num_frames 11 ; 
157 id _153 ; name s-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.91891 ; num_frames 10 ; 
158 id _154 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.05298 ; num_frames 13 ; 
159 id _155 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.13948 ; num_frames 8 ; 
160 id _156 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.24823 ; num_frames 10 ; 
161 id _157 ; name m-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.38743 ; num_frames 13 ; 
162 id _158 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.52443 ; num_frames 13 ; 
163 id _159 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.6348 ; num_frames 10 ; 
164 id _160 ; name n-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.76211 ; num_frames 11 ; 
165 id _161 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.90849 ; num_frames 13 ; 
166 id _162 ; name r-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.00427 ; num_frames 9 ; 
167 id _163 ; name th-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.26559 ; num_frames 26 ; 
168 id _164 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.43656 ; num_frames 16 ; 
169 id _165 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.53537 ; num_frames 9 ; 
170 id _166 ; name ih-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.62256 ; num_frames 8 ; 
171 id _167 ; name ch-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.76496 ; num_frames 14 ; 
172 id _168 ; name ch-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.93161 ; num_frames 16 ; 
173 id _169 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.06709 ; num_frames 12 ; 
174 id _170 ; name f-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.18111 ; num_frames 11 ; 
175 id _171 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.30993 ; num_frames 12 ; 
176 id _172 ; name iy-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.44011 ; num_frames 12 ; 
177 id _173 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.57136 ; num_frames 12 ; 
178 id _174 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.69211 ; num_frames 11 ; 
179 id _175 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.83067 ; num_frames 12 ; 
180 id _176 ; name uw-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.95374 ; num_frames 11 ; 
181 id _177 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.07772 ; num_frames 12 ; 
182 id _178 ; name t-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.21863 ; num_frames 14 ; 
183 id _179 ; name p-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.35233 ; num_frames 13 ; 
184 id _180 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.47245 ; num_frames 11 ; 
185 id _181 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.57397 ; num_frames 10 ; 
186 id _182 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.64984 ; num_frames 7 ; 
187 id _183 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.74763 ; num_frames 9 ; 
188 id _184 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.86472 ; num_frames 11 ; 
189 id _185 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.97193 ; num_frames 10 ; 
190 id _186 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.09411 ; num_frames 11 ; 
191 id _187 ; name ay-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 6.39782 ; num_frames 29 ; 
192 id _188 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
193 id _189 ; name f0 ; f0 "[Val track]" ; 
194 id _190 ; coefs "[Val track]" ; 
195 id _191 ; 
196 id _192 ; map "[Val ivector]" ; 
197 id _193 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
15 15 0 0 0 14
14 14 13 0 15 0
13 13 0 14 0 12
16 16 12 0 0 0
12 12 0 16 13 11
17 17 11 0 0 0
11 11 0 17 12 10
18 18 10 0 0 0
10 10 0 18 11 9
19 19 9 0 0 0
9 9 0 19 10 8
20 20 8 0 0 0
8 8 0 20 9 7
21 21 7 0 0 0
7 7 0 21 8 6
22 22 6 0 0 0
6 6 0 22 7 5
23 23 5 0 0 0
5 5 0 23 6 4
24 24 4 0 0 0
4 4 0 24 5 3
25 25 3 0 0 0
3 3 0 25 4 2
26 26 2 0 0 0
2 2 0 26 3 1
27 27 1 0 0 0
1 1 0 27 2 0
End_of_Relation
Relation Word ; "(" ) ; 
13 14 0 0 0 12
12 16 0 0 13 11
11 17 0 0 12 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 0 0 9 7
7 21 0 0 8 6
6 22 0 0 7 5
5 23 0 0 6 4
4 24 0 0 5 3
3 25 0 0 4 2
2 26 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
8 14 0 0 0 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 0 0 5 3
3 20 2 0 4 0
2 29 0 3 0 1
15 21 0 0 0 14
14 22 0 0 15 13
13 23 0 0 14 12
12 24 0 0 13 11
11 25 0 0 12 10
10 26 0 0 11 9
9 27 1 0 10 0
1 28 0 9 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
17 46 0 0 0 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
54 100 0 0 0 53
53 99 0 0 54 52
52 98 0 0 53 51
51 97 0 0 52 50
50 96 0 0 51 49
49 95 0 0 50 48
48 94 0 0 49 47
47 93 0 0 48 46
46 92 0 0 47 45
45 91 0 0 46 44
44 90 0 0 45 43
43 89 0 0 44 42
42 88 0 0 43 41
41 87 0 0 42 40
40 86 0 0 41 39
39 85 0 0 40 38
38 84 0 0 39 37
37 83 0 0 38 36
36 82 0 0 37 35
35 81 0 0 36 34
34 80 0 0 35 33
33 79 0 0 34 32
32 78 0 0 33 31
31 77 0 0 32 30
30 76 0 0 31 29
29 75 0 0 30 28
28 74 0 0 29 27
27 73 0 0 28 26
26 72 0 0 27 25
25 71 0 0 26 24
24 70 0 0 25 23
23 69 0 0 24 22
22 68 0 0 23 21
21 67 0 0 22 20
20 66 0 0 21 19
19 65 0 0 20 18
18 64 0 0 19 17
17 63 0 0 18 16
16 62 0 0 17 15
15 61 0 0 16 14
14 60 0 0 15 13
13 59 0 0 14 12
12 58 0 0 13 11
11 57 0 0 12 10
10 56 0 0 11 9
9 55 0 0 10 8
8 54 0 0 9 7
7 53 0 0 8 6
6 52 0 0 7 5
5 51 0 0 6 4
4 50 0 0 5 3
3 49 0 0 4 2
2 48 0 0 3 1
1 47 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
14 15 0 0 0 13
17 97 0 0 0 16
16 96 15 0 17 0
15 46 13 16 0 0
13 14 0 15 14 12
20 95 0 0 0 19
19 94 18 0 20 0
18 45 12 19 0 0
12 16 0 18 13 11
24 93 0 0 0 23
23 92 22 0 24 0
22 44 0 23 0 21
27 91 0 0 0 26
26 90 0 0 27 25
25 89 21 0 26 0
21 43 11 25 22 0
11 17 0 21 12 10
32 88 0 0 0 31
31 87 0 0 32 30
30 86 29 0 31 0
29 42 0 30 0 28
35 85 0 0 0 34
34 84 0 0 35 33
33 83 28 0 34 0
28 41 10 33 29 0
10 18 0 28 11 9
39 82 0 0 0 38
38 81 37 0 39 0
37 40 0 38 0 36
42 80 0 0 0 41
41 79 0 0 42 40
40 78 36 0 41 0
36 39 9 40 37 0
9 19 0 36 10 8
46 77 0 0 0 45
45 76 0 0 46 44
44 75 43 0 45 0
43 38 8 44 0 0
8 20 0 43 9 7
51 74 0 0 0 50
50 73 0 0 51 49
49 72 0 0 50 48
48 71 47 0 49 0
47 37 7 48 0 0
7 21 0 47 8 6
54 70 0 0 0 53
53 69 52 0 54 0
52 36 6 53 0 0
6 22 0 52 7 5
59 68 0 0 0 58
58 67 0 0 59 57
57 66 0 0 58 56
56 65 55 0 57 0
55 35 5 56 0 0
5 23 0 55 6 4
65 64 0 0 0 64
64 63 0 0 65 63
63 62 0 0 64 62
62 61 61 0 63 0
61 34 0 62 0 60
68 60 0 0 0 67
67 59 0 0 68 66
66 58 60 0 67 0
60 33 4 66 61 0
4 24 0 60 5 3
71 57 0 0 0 70
70 56 69 0 71 0
69 32 3 70 0 0
3 25 0 69 4 2
75 55 0 0 0 74
74 54 0 0 75 73
73 53 72 0 74 0
72 31 2 73 0 0
2 26 0 72 3 1
78 52 0 0 0 77
77 51 76 0 78 0
76 30 1 77 0 0
1 27 0 76 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
6 106 0 0 0 5
5 105 0 0 6 4
4 104 0 0 5 3
3 103 0 0 4 2
2 102 0 0 3 1
1 101 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
6 106 5 0 0 0
5 46 0 6 0 4
7 105 4 0 0 0
4 39 0 7 5 3
9 104 0 0 0 8
8 103 3 0 9 0
3 37 0 8 4 2
10 102 2 0 0 0
2 32 0 10 3 1
11 101 1 0 0 0
1 30 0 11 2 0
End_of_Relation
Relation Target ; "(" ) ; 
32 108 0 0 0 31
31 107 30 0 32 0
30 97 0 31 0 29
33 109 29 0 0 0
29 96 0 33 30 28
34 110 28 0 0 0
28 95 0 34 29 27
35 111 27 0 0 0
27 94 0 35 28 26
37 113 0 0 0 36
36 112 26 0 37 0
26 92 0 36 27 25
38 114 25 0 0 0
25 90 0 38 26 24
39 115 24 0 0 0
24 89 0 39 25 23
41 117 0 0 0 40
40 116 23 0 41 0
23 86 0 40 24 22
43 119 0 0 0 42
42 118 22 0 43 0
22 83 0 42 23 21
44 120 21 0 0 0
21 82 0 44 22 20
45 121 20 0 0 0
20 81 0 45 21 19
46 122 19 0 0 0
19 79 0 46 20 18
47 123 18 0 0 0
18 78 0 47 19 17
48 124 17 0 0 0
17 76 0 48 18 16
49 125 16 0 0 0
16 75 0 49 17 15
50 126 15 0 0 0
15 74 0 50 16 14
51 127 14 0 0 0
14 72 0 51 15 13
52 128 13 0 0 0
13 71 0 52 14 12
53 129 12 0 0 0
12 70 0 53 13 11
54 130 11 0 0 0
11 69 0 54 12 10
55 131 10 0 0 0
10 67 0 55 11 9
56 132 9 0 0 0
9 65 0 56 10 8
58 134 0 0 0 57
57 133 8 0 58 0
8 61 0 57 9 7
59 135 7 0 0 0
7 59 0 59 8 6
60 136 6 0 0 0
6 58 0 60 7 5
61 137 5 0 0 0
5 57 0 61 6 4
62 138 4 0 0 0
4 56 0 62 5 3
63 139 3 0 0 0
3 54 0 63 4 2
64 140 2 0 0 0
2 53 0 64 3 1
66 142 0 0 0 65
65 141 1 0 66 0
1 51 0 65 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
49 191 0 0 0 48
48 190 0 0 49 47
47 189 0 0 48 46
46 188 0 0 47 45
45 187 0 0 46 44
44 186 0 0 45 43
43 185 0 0 44 42
42 184 0 0 43 41
41 183 0 0 42 40
40 182 0 0 41 39
39 181 0 0 40 38
38 180 0 0 39 37
37 179 0 0 38 36
36 178 0 0 37 35
35 177 0 0 36 34
34 176 0 0 35 33
33 175 0 0 34 32
32 174 0 0 33 31
31 173 0 0 32 30
30 172 0 0 31 29
29 171 0 0 30 28
28 170 0 0 29 27
27 169 0 0 28 26
26 168 0 0 27 25
25 167 0 0 26 24
24 166 0 0 25 23
23 165 0 0 24 22
22 164 0 0 23 21
21 163 0 0 22 20
20 162 0 0 21 19
19 161 0 0 20 18
18 160 0 0 19 17
17 159 0 0 18 16
16 158 0 0 17 15
15 157 0 0 16 14
14 156 0 0 15 13
13 155 0 0 14 12
12 154 0 0 13 11
11 153 0 0 12 10
10 152 0 0 11 9
9 151 0 0 10 8
8 150 0 0 9 7
7 149 0 0 8 6
6 148 0 0 7 5
5 147 0 0 6 4
4 146 0 0 5 3
3 145 0 0 4 2
2 144 0 0 3 1
1 143 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 192 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 193 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 195 0 0 0 1
1 194 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 196 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 197 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
