EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 169 ; type Text ; iform "\"It is also an insidious, deceitful sun.\"" ; filename prompt-utt/arctic_a0419.utt ; fileid arctic_a0419 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name also ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name an ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name insidious ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name deceitful ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name sun ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name sun ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _14 ; name deceitful ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name insidious ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
12 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _11 ; name an ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name also ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _9 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _8 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name B ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _25 ; name syl ; stress 1 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _31 ; name syl ; stress 1 ; 
24 id _34 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 1 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 1 ; 
32 id _167 ; name pau ; end 0.15 ; 
33 id _61 ; name pau ; dur_factor 0 ; end 0.40575 ; source_end 0.132569 ; 
34 id _20 ; name ih ; dur_factor 0.574068 ; end 0.51825 ; source_end 0.238537 ; 
35 id _21 ; name t ; dur_factor -0.60496 ; end 0.5495 ; source_end 0.390371 ; 
36 id _23 ; name ih ; dur_factor -0.178136 ; end 0.61825 ; source_end 0.498793 ; 
37 id _24 ; name z ; dur_factor -0.197753 ; end 0.74325 ; source_end 0.598293 ; 
38 id _26 ; name ao ; dur_factor 0.574068 ; end 0.9245 ; source_end 0.749293 ; 
39 id _27 ; name l ; dur_factor -0.274514 ; end 0.95575 ; source_end 0.875857 ; 
40 id _28 ; name s ; dur_factor -0.297341 ; end 1.0745 ; source_end 1.01787 ; 
41 id _30 ; name ow ; dur_factor -0.334898 ; end 1.19325 ; source_end 1.15602 ; 
42 id _32 ; name ae ; dur_factor -0.840495 ; end 1.262 ; source_end 1.32158 ; 
43 id _33 ; name n ; dur_factor -0.40092 ; end 1.2995 ; source_end 1.42083 ; 
44 id _35 ; name ih ; dur_factor -0.572203 ; end 1.362 ; source_end 1.54015 ; 
45 id _36 ; name n ; dur_factor 0.321245 ; end 1.3995 ; source_end 1.70821 ; 
46 id _37 ; name s ; dur_factor -0.337611 ; end 1.54325 ; source_end 1.84551 ; 
47 id _39 ; name ih ; dur_factor 0.410671 ; end 1.5995 ; source_end 1.96014 ; 
48 id _40 ; name d ; dur_factor 0.295753 ; end 1.6495 ; source_end 2.03719 ; 
49 id _42 ; name iy ; dur_factor 0.766486 ; end 1.7745 ; source_end 2.15789 ; 
50 id _44 ; name ax ; dur_factor 2.07927 ; end 1.81825 ; source_end 2.26932 ; 
51 id _45 ; name s ; dur_factor 1.25802 ; end 1.937 ; source_end 2.53238 ; 
52 id _47 ; name d ; dur_factor -0.367088 ; end 2.0245 ; source_end 2.8392 ; 
53 id _48 ; name ax ; dur_factor 0.0161206 ; end 2.06825 ; source_end 2.93432 ; 
54 id _49 ; name s ; dur_factor 0.331014 ; end 2.21825 ; source_end 3.09543 ; 
55 id _51 ; name iy ; dur_factor 0.410671 ; end 2.29325 ; source_end 3.20968 ; 
56 id _52 ; name t ; dur_factor -0.744625 ; end 2.3495 ; source_end 3.31644 ; 
57 id _54 ; name f ; dur_factor -0.296956 ; end 2.43075 ; source_end 3.43871 ; 
58 id _55 ; name ax ; dur_factor -0.317324 ; end 2.4495 ; source_end 3.52028 ; 
59 id _56 ; name l ; dur_factor -0.121355 ; end 2.5495 ; source_end 3.61178 ; 
60 id _58 ; name s ; dur_factor 0.381947 ; end 2.71825 ; source_end 3.75214 ; 
61 id _59 ; name ah ; dur_factor 2.02008 ; end 2.85575 ; source_end 3.83208 ; 
62 id _60 ; name n ; dur_factor 0.442376 ; end 3.0245 ; source_end 4.08869 ; 
63 id _168 ; name pau ; end 3.1745 ; 
64 id _169 ; name pau ; end 3.4745 ; 
65 id _63 ; name pau ; dur_factor 2 ; end 3.637 ; source_end 4.43124 ; 
66 id _64 ; name H* ; 
67 id _65 ; name H* ; 
68 id _66 ; name H* ; 
69 id _67 ; name L-L% ; 
70 id _68 ; name H* ; 
71 id _69 ; name L-L% ; 
72 id _97 ; f0 88.4683 ; pos 2.81723 ; 
73 id _96 ; f0 91.2354 ; pos 2.67236 ; 
74 id _95 ; f0 100.058 ; pos 2.48142 ; 
75 id _94 ; f0 104.358 ; pos 2.39938 ; 
76 id _93 ; f0 108.584 ; pos 2.29499 ; 
77 id _91 ; f0 97.1338 ; pos 2.12605 ; 
78 id _92 ; f0 111.555 ; pos 2.18296 ; 
79 id _90 ; f0 93.6082 ; pos 1.9886 ; 
80 id _89 ; f0 86.5676 ; pos 1.92512 ; 
81 id _88 ; f0 88.7733 ; pos 1.72512 ; 
82 id _86 ; f0 98.202 ; pos 1.48067 ; 
83 id _87 ; f0 89.6267 ; pos 1.52862 ; 
84 id _84 ; f0 107.288 ; pos 1.35224 ; 
85 id _85 ; f0 101.707 ; pos 1.41646 ; 
86 id _82 ; f0 100.489 ; pos 1.23059 ; 
87 id _83 ; f0 111.137 ; pos 1.26431 ; 
88 id _80 ; f0 97.3146 ; pos 1.02921 ; 
89 id _81 ; f0 98.0243 ; pos 1.05163 ; 
90 id _78 ; f0 104.167 ; pos 0.890491 ; 
91 id _79 ; f0 99.0377 ; pos 0.935362 ; 
92 id _76 ; f0 113.463 ; pos 0.769552 ; 
93 id _77 ; f0 108.072 ; pos 0.830021 ; 
94 id _74 ; f0 110.97 ; pos 0.455284 ; 
95 id _75 ; f0 119.291 ; pos 0.537487 ; 
96 id _72 ; f0 115.658 ; pos 0.329104 ; 
97 id _73 ; f0 111.837 ; pos 0.356056 ; 
98 id _70 ; f0 102.617 ; pos 0.2 ; 
99 id _71 ; f0 119.576 ; pos 0.235602 ; 
100 id _98 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
101 id _99 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
102 id _100 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.443044 ; num_frames 14 ; 
103 id _101 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.566481 ; num_frames 11 ; 
104 id _102 ; name z-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.682731 ; num_frames 11 ; 
105 id _103 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.828544 ; num_frames 13 ; 
106 id _104 ; name l-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.964685 ; num_frames 12 ; 
107 id _105 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.10046 ; num_frames 13 ; 
108 id _106 ; name ow-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.24377 ; num_frames 13 ; 
109 id _107 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.37721 ; num_frames 12 ; 
110 id _108 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.48608 ; num_frames 10 ; 
111 id _109 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.61733 ; num_frames 12 ; 
112 id _110 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.78026 ; num_frames 15 ; 
113 id _111 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.90557 ; num_frames 12 ; 
114 id _112 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00557 ; num_frames 9 ; 
115 id _113 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.11451 ; num_frames 10 ; 
116 id _114 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.23626 ; num_frames 11 ; 
117 id _115 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.3701 ; num_frames 13 ; 
118 id _116 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.6932 ; num_frames 32 ; 
119 id _117 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.79699 ; num_frames 10 ; 
120 id _118 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.90126 ; num_frames 10 ; 
121 id _119 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.03509 ; num_frames 13 ; 
122 id _120 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.16524 ; num_frames 13 ; 
123 id _121 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.25479 ; num_frames 8 ; 
124 id _122 ; name t-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.38837 ; num_frames 13 ; 
125 id _123 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.4886 ; num_frames 10 ; 
126 id _124 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.56447 ; num_frames 7 ; 
127 id _125 ; name l-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.70061 ; num_frames 12 ; 
128 id _126 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.80333 ; num_frames 10 ; 
129 id _127 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.92801 ; num_frames 12 ; 
130 id _128 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.25997 ; num_frames 32 ; 
131 id _129 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
132 id _130 ; name f0 ; f0 "[Val track]" ; 
133 id _131 ; coefs "[Val track]" ; 
134 id _132 ; 
135 id _133 ; map "[Val ivector]" ; 
136 id _134 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
12 12 0 0 0 11
11 11 5 0 12 0
5 5 0 11 6 4
13 13 4 0 0 0
4 4 0 13 5 3
14 14 3 0 0 0
3 3 0 14 4 2
15 15 2 0 0 0
2 2 0 15 3 1
16 16 1 0 0 0
1 1 0 16 2 0
End_of_Relation
Relation Word ; "(" ) ; 
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
4 8 0 0 0 3
3 10 2 0 4 0
2 18 0 3 0 1
9 11 0 0 0 8
8 13 0 0 9 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 1 0 6 0
1 17 0 5 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
13 31 0 0 0 12
12 30 0 0 13 11
11 29 0 0 12 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
34 65 0 0 0 33
33 64 0 0 34 32
32 63 0 0 33 31
31 62 0 0 32 30
30 61 0 0 31 29
29 60 0 0 30 28
28 59 0 0 29 27
27 58 0 0 28 26
26 57 0 0 27 25
25 56 0 0 26 24
24 55 0 0 25 23
23 54 0 0 24 22
22 53 0 0 23 21
21 52 0 0 22 20
20 51 0 0 21 19
19 50 0 0 20 18
18 49 0 0 19 17
17 48 0 0 18 16
16 47 0 0 17 15
15 46 0 0 16 14
14 45 0 0 15 13
13 44 0 0 14 12
12 43 0 0 13 11
11 42 0 0 12 10
10 41 0 0 11 9
9 40 0 0 10 8
8 39 0 0 9 7
7 38 0 0 8 6
6 37 0 0 7 5
5 36 0 0 6 4
4 35 0 0 5 3
3 34 0 0 4 2
2 33 0 0 3 1
1 32 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
9 9 0 0 0 8
13 62 0 0 0 12
12 61 0 0 13 11
11 60 10 0 12 0
10 31 8 11 0 0
8 8 0 10 9 7
19 59 0 0 0 18
18 58 0 0 19 17
17 57 16 0 18 0
16 30 0 17 0 15
21 56 0 0 0 20
20 55 15 0 21 0
15 29 0 20 16 14
24 54 0 0 0 23
23 53 0 0 24 22
22 52 14 0 23 0
14 28 7 22 15 0
7 10 0 14 8 6
6 12 0 0 7 5
30 51 0 0 0 29
29 50 28 0 30 0
28 27 0 29 0 27
31 49 27 0 0 0
27 26 0 31 28 26
33 48 0 0 0 32
32 47 26 0 33 0
26 25 0 32 27 25
36 46 0 0 0 35
35 45 0 0 36 34
34 44 25 0 35 0
25 24 5 34 26 0
5 11 0 25 6 4
39 43 0 0 0 38
38 42 37 0 39 0
37 23 4 38 0 0
4 13 0 37 5 3
42 41 41 0 0 0
41 22 0 42 0 40
45 40 0 0 0 44
44 39 0 0 45 43
43 38 40 0 44 0
40 21 3 43 41 0
3 14 0 40 4 2
48 37 0 0 0 47
47 36 46 0 48 0
46 20 2 47 0 0
2 15 0 46 3 1
51 35 0 0 0 50
50 34 49 0 51 0
49 19 1 50 0 0
1 16 0 49 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
6 71 0 0 0 5
5 70 0 0 6 4
4 69 0 0 5 3
3 68 0 0 4 2
2 67 0 0 3 1
1 66 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
7 71 6 0 0 0
6 31 0 7 0 5
8 70 5 0 0 0
5 29 0 8 6 4
9 69 4 0 0 0
4 27 0 9 5 3
10 68 3 0 0 0
3 25 0 10 4 2
11 67 2 0 0 0
2 21 0 11 3 1
12 66 1 0 0 0
1 19 0 12 2 0
End_of_Relation
Relation Target ; "(" ) ; 
19 72 18 0 0 0
18 62 0 19 0 17
20 73 17 0 0 0
17 61 0 20 18 16
21 74 16 0 0 0
16 60 0 21 17 15
22 75 15 0 0 0
15 58 0 22 16 14
23 76 14 0 0 0
14 57 0 23 15 13
25 78 0 0 0 24
24 77 13 0 25 0
13 55 0 24 14 12
26 79 12 0 0 0
12 53 0 26 13 11
27 80 11 0 0 0
11 52 0 27 12 10
28 81 10 0 0 0
10 51 0 28 11 9
30 83 0 0 0 29
29 82 9 0 30 0
9 50 0 29 10 8
32 85 0 0 0 31
31 84 8 0 32 0
8 49 0 31 9 7
34 87 0 0 0 33
33 86 7 0 34 0
7 47 0 33 8 6
36 89 0 0 0 35
35 88 6 0 36 0
6 44 0 35 7 5
38 91 0 0 0 37
37 90 5 0 38 0
5 42 0 37 6 4
40 93 0 0 0 39
39 92 4 0 40 0
4 41 0 39 5 3
42 95 0 0 0 41
41 94 3 0 42 0
3 38 0 41 4 2
44 97 0 0 0 43
43 96 2 0 44 0
2 36 0 43 3 1
46 99 0 0 0 45
45 98 1 0 46 0
1 34 0 45 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
31 130 0 0 0 30
30 129 0 0 31 29
29 128 0 0 30 28
28 127 0 0 29 27
27 126 0 0 28 26
26 125 0 0 27 25
25 124 0 0 26 24
24 123 0 0 25 23
23 122 0 0 24 22
22 121 0 0 23 21
21 120 0 0 22 20
20 119 0 0 21 19
19 118 0 0 20 18
18 117 0 0 19 17
17 116 0 0 18 16
16 115 0 0 17 15
15 114 0 0 16 14
14 113 0 0 15 13
13 112 0 0 14 12
12 111 0 0 13 11
11 110 0 0 12 10
10 109 0 0 11 9
9 108 0 0 10 8
8 107 0 0 9 7
7 106 0 0 8 6
6 105 0 0 7 5
5 104 0 0 6 4
4 103 0 0 5 3
3 102 0 0 4 2
2 101 0 0 3 1
1 100 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 131 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 132 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 134 0 0 0 1
1 133 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 135 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 136 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
