EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 214 ; type Text ; iform "\"Dear Sir,--Your second victim has fallen on schedule time.\"" ; filename prompt-utt/arctic_b0199.utt ; fileid arctic_b0199 ; 
Stream_Items
1 id _1 ; name Dear ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Sir,--Your ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name second ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name victim ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name has ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name fallen ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name on ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name schedule ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name time ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _20 ; name time ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _19 ; name schedule ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _18 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _17 ; name fallen ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _16 ; name has ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _15 ; name victim ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _14 ; name second ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name Sir ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _12 ; name , ; pbreak_scale "1" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _13 ; name Your ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _10 ; name Dear ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _29 ; name syl ; stress 1 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _36 ; name syl ; stress 1 ; 
29 id _40 ; name syl ; stress 0 ; 
30 id _44 ; name syl ; stress 1 ; 
31 id _48 ; name syl ; stress 0 ; 
32 id _52 ; name syl ; stress 1 ; 
33 id _56 ; name syl ; stress 1 ; 
34 id _60 ; name syl ; stress 0 ; 
35 id _63 ; name syl ; stress 1 ; 
36 id _66 ; name syl ; stress 1 ; 
37 id _71 ; name syl ; stress 0 ; 
38 id _74 ; name syl ; stress 1 ; 
39 id _214 ; name pau ; end 0.15 ; 
40 id _78 ; name pau ; dur_factor 0 ; end 0.38075 ; source_end 0.062272 ; 
41 id _213 ; name pau ; end 0.48075 ; 
42 id _26 ; name d ; dur_factor 0.228448 ; end 0.5245 ; source_end 0.137475 ; 
43 id _27 ; name ih ; dur_factor 0.481652 ; end 0.637 ; source_end 0.261787 ; 
44 id _28 ; name r ; dur_factor 0.699145 ; end 0.66825 ; source_end 0.394662 ; 
45 id _30 ; name s ; dur_factor 0.09447 ; end 0.80575 ; source_end 0.507428 ; 
46 id _31 ; name er ; dur_factor 0.777568 ; end 1.11825 ; source_end 0.842042 ; 
47 id _33 ; name y ; dur_factor -0.450449 ; end 1.20575 ; source_end 1.25968 ; 
48 id _34 ; name ao ; dur_factor -0.900628 ; end 1.24325 ; source_end 1.39618 ; 
49 id _35 ; name r ; dur_factor -0.121355 ; end 1.262 ; source_end 1.53281 ; 
50 id _37 ; name s ; dur_factor -0.100616 ; end 1.38075 ; source_end 1.6493 ; 
51 id _38 ; name eh ; dur_factor -0.385089 ; end 1.4745 ; source_end 1.78429 ; 
52 id _39 ; name k ; dur_factor -0.035054 ; end 1.54325 ; source_end 1.90574 ; 
53 id _41 ; name ax ; dur_factor -0.62319 ; end 1.58075 ; source_end 1.99863 ; 
54 id _42 ; name n ; dur_factor -0.474522 ; end 1.6495 ; source_end 2.15251 ; 
55 id _43 ; name d ; dur_factor -0.634119 ; end 1.69325 ; source_end 2.29319 ; 
56 id _45 ; name v ; dur_factor 0.457137 ; end 1.7245 ; source_end 2.37201 ; 
57 id _46 ; name ih ; dur_factor -0.341018 ; end 1.80575 ; source_end 2.47932 ; 
58 id _47 ; name k ; dur_factor -1.0609 ; end 1.887 ; source_end 2.59789 ; 
59 id _49 ; name t ; dur_factor 0.0332298 ; end 1.94325 ; source_end 2.71457 ; 
60 id _50 ; name ax ; dur_factor -0.000859005 ; end 1.987 ; source_end 2.80985 ; 
61 id _51 ; name m ; dur_factor 0.442376 ; end 2.06825 ; source_end 3.00562 ; 
62 id _53 ; name hh ; dur_factor -0.154465 ; end 2.0995 ; source_end 3.33273 ; 
63 id _54 ; name ae ; dur_factor -0.536405 ; end 2.1495 ; source_end 3.48685 ; 
64 id _55 ; name z ; dur_factor -0.0998025 ; end 2.237 ; source_end 3.58635 ; 
65 id _57 ; name f ; dur_factor -0.100616 ; end 2.362 ; source_end 3.71208 ; 
66 id _58 ; name ao ; dur_factor 0.207874 ; end 2.45575 ; source_end 3.83878 ; 
67 id _59 ; name l ; dur_factor 0.383533 ; end 2.53075 ; source_end 3.97466 ; 
68 id _61 ; name ax ; dur_factor -0.591051 ; end 2.56825 ; source_end 4.0644 ; 
69 id _62 ; name n ; dur_factor -0.40092 ; end 2.61825 ; source_end 4.18753 ; 
70 id _64 ; name aa ; dur_factor -0.276816 ; end 2.687 ; source_end 4.33203 ; 
71 id _65 ; name n ; dur_factor 0.219042 ; end 2.762 ; source_end 4.47759 ; 
72 id _67 ; name s ; dur_factor -0.0163359 ; end 2.8745 ; source_end 4.62111 ; 
73 id _68 ; name k ; dur_factor -0.216179 ; end 2.94325 ; source_end 4.74248 ; 
74 id _69 ; name eh ; dur_factor 0.281001 ; end 3.04325 ; source_end 4.86924 ; 
75 id _70 ; name jh ; dur_factor 0.281001 ; end 3.137 ; source_end 4.99306 ; 
76 id _72 ; name uh ; dur_factor -0.588171 ; end 3.16825 ; source_end 5.14072 ; 
77 id _73 ; name l ; dur_factor -0.474522 ; end 3.28075 ; source_end 5.22791 ; 
78 id _75 ; name t ; dur_factor 0.575107 ; end 3.387 ; source_end 5.36198 ; 
79 id _76 ; name ay ; dur_factor 1.51093 ; end 3.6245 ; source_end 5.47929 ; 
80 id _77 ; name m ; dur_factor 0.442376 ; end 3.712 ; source_end 5.69711 ; 
81 id _81 ; name pau ; dur_factor 2 ; end 3.9745 ; source_end 5.97719 ; 
82 id _82 ; name H* ; 
83 id _83 ; name H* ; 
84 id _84 ; name L-H% ; 
85 id _85 ; name H* ; 
86 id _86 ; name H* ; 
87 id _87 ; name L-H% ; 
88 id _88 ; name H* ; 
89 id _89 ; name L+H* ; 
90 id _90 ; name L-L% ; 
91 id _121 ; f0 81.7548 ; pos 3.56223 ; 
92 id _120 ; f0 84.0093 ; pos 3.37684 ; 
93 id _119 ; f0 91.9708 ; pos 3.19133 ; 
94 id _117 ; f0 99.7279 ; pos 3.08537 ; 
95 id _118 ; f0 94.507 ; pos 3.11152 ; 
96 id _116 ; f0 103.183 ; pos 2.93207 ; 
97 id _115 ; f0 97.9057 ; pos 2.69647 ; 
98 id _113 ; f0 102.29 ; pos 2.54823 ; 
99 id _114 ; f0 98.423 ; pos 2.59011 ; 
100 id _111 ; f0 109.741 ; pos 2.46744 ; 
101 id _112 ; f0 106.052 ; pos 2.48335 ; 
102 id _110 ; f0 112.055 ; pos 2.31769 ; 
103 id _109 ; f0 100.439 ; pos 2.15223 ; 
104 id _108 ; f0 97.6155 ; pos 2.02628 ; 
105 id _107 ; f0 98.1693 ; pos 1.91926 ; 
106 id _106 ; f0 100.473 ; pos 1.71926 ; 
107 id _105 ; f0 99.3886 ; pos 1.61488 ; 
108 id _104 ; f0 108.843 ; pos 1.52123 ; 
109 id _103 ; f0 114.941 ; pos 1.44322 ; 
110 id _102 ; f0 106.462 ; pos 1.35845 ; 
111 id _100 ; f0 108.322 ; pos 1.24559 ; 
112 id _101 ; f0 105.757 ; pos 1.26111 ; 
113 id _99 ; f0 111.646 ; pos 1.11721 ; 
114 id _98 ; f0 105.034 ; pos 0.978368 ; 
115 id _97 ; f0 105.401 ; pos 0.880844 ; 
116 id _96 ; f0 113.257 ; pos 0.79582 ; 
117 id _94 ; f0 121.682 ; pos 0.548932 ; 
118 id _95 ; f0 117.66 ; pos 0.59582 ; 
119 id _93 ; f0 118.759 ; pos 0.396549 ; 
120 id _92 ; f0 121.423 ; pos 0.287336 ; 
121 id _91 ; f0 103.191 ; pos 0.2 ; 
122 id _122 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.103787 ; num_frames 10 ; 
123 id _123 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.219599 ; num_frames 10 ; 
124 id _124 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.350099 ; num_frames 12 ; 
125 id _125 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.457115 ; num_frames 10 ; 
126 id _126 ; name s-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.579927 ; num_frames 12 ; 
127 id _127 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 0.983429 ; num_frames 38 ; 
128 id _128 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.21381 ; num_frames 22 ; 
129 id _129 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.34187 ; num_frames 11 ; 
130 id _130 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.48825 ; num_frames 13 ; 
131 id _131 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.59526 ; num_frames 10 ; 
132 id _132 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.71897 ; num_frames 12 ; 
133 id _133 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.83452 ; num_frames 11 ; 
134 id _134 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.96576 ; num_frames 13 ; 
135 id _135 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.07613 ; num_frames 10 ; 
136 id _136 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.19688 ; num_frames 11 ; 
137 id _137 ; name d-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.32632 ; num_frames 12 ; 
138 id _138 ; name v-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.43394 ; num_frames 10 ; 
139 id _139 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.52546 ; num_frames 8 ; 
140 id _140 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.64963 ; num_frames 12 ; 
141 id _141 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.76672 ; num_frames 11 ; 
142 id _142 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.85385 ; num_frames 8 ; 
143 id _143 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.14565 ; num_frames 28 ; 
144 id _144 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.28885 ; num_frames 14 ; 
145 id _145 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.40841 ; num_frames 11 ; 
146 id _146 ; name ae-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.54435 ; num_frames 12 ; 
147 id _147 ; name z-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.64935 ; num_frames 10 ; 
148 id _148 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.77222 ; num_frames 12 ; 
149 id _149 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.91803 ; num_frames 13 ; 
150 id _150 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.03153 ; num_frames 10 ; 
151 id _151 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.1419 ; num_frames 10 ; 
152 id _152 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.26603 ; num_frames 11 ; 
153 id _153 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.38672 ; num_frames 11 ; 
154 id _154 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.54964 ; num_frames 15 ; 
155 id _155 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.66194 ; num_frames 11 ; 
156 id _156 ; name k-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.81399 ; num_frames 15 ; 
157 id _157 ; name eh-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.93509 ; num_frames 11 ; 
158 id _158 ; name jh-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.06703 ; num_frames 12 ; 
159 id _159 ; name uh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.18328 ; num_frames 11 ; 
160 id _160 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.28107 ; num_frames 9 ; 
161 id _161 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.41235 ; num_frames 13 ; 
162 id _162 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.54535 ; num_frames 12 ; 
163 id _163 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.83715 ; num_frames 28 ; 
164 id _164 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
165 id _165 ; name f0 ; f0 "[Val track]" ; 
166 id _166 ; coefs "[Val track]" ; 
167 id _167 ; 
168 id _168 ; map "[Val ivector]" ; 
169 id _169 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
20 20 0 0 0 19
19 19 0 0 20 18
18 18 2 0 19 0
2 2 0 18 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; "(" ) ; 
10 10 0 0 0 9
9 12 0 0 10 8
8 13 0 0 9 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 20 0 0 4 2
2 18 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
8 10 0 0 0 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 3 0 5 0
3 24 0 4 0 2
11 16 0 0 0 10
10 17 0 0 11 9
9 20 2 0 10 0
2 23 0 9 3 1
13 18 0 0 0 12
12 21 1 0 13 0
1 22 0 12 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
14 38 0 0 0 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
43 81 0 0 0 42
42 80 0 0 43 41
41 79 0 0 42 40
40 78 0 0 41 39
39 77 0 0 40 38
38 76 0 0 39 37
37 75 0 0 38 36
36 74 0 0 37 35
35 73 0 0 36 34
34 72 0 0 35 33
33 71 0 0 34 32
32 70 0 0 33 31
31 69 0 0 32 30
30 68 0 0 31 29
29 67 0 0 30 28
28 66 0 0 29 27
27 65 0 0 28 26
26 64 0 0 27 25
25 63 0 0 26 24
24 62 0 0 25 23
23 61 0 0 24 22
22 60 0 0 23 21
21 59 0 0 22 20
20 58 0 0 21 19
19 57 0 0 20 18
18 56 0 0 19 17
17 55 0 0 18 16
16 54 0 0 17 15
15 53 0 0 16 14
14 52 0 0 15 13
13 51 0 0 14 12
12 50 0 0 13 11
11 49 0 0 12 10
10 48 0 0 11 9
9 47 0 0 10 8
8 46 0 0 9 7
7 45 0 0 8 6
6 44 0 0 7 5
5 43 0 0 6 4
4 42 0 0 5 3
3 41 0 0 4 2
2 40 0 0 3 1
1 39 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
12 11 0 0 0 11
16 80 0 0 0 15
15 79 0 0 16 14
14 78 13 0 15 0
13 38 11 14 0 0
11 10 0 13 12 10
20 77 0 0 0 19
19 76 18 0 20 0
18 37 0 19 0 17
24 75 0 0 0 23
23 74 0 0 24 22
22 73 0 0 23 21
21 72 17 0 22 0
17 36 10 21 18 0
10 12 0 17 11 9
27 71 0 0 0 26
26 70 25 0 27 0
25 35 9 26 0 0
9 13 0 25 10 8
31 69 0 0 0 30
30 68 29 0 31 0
29 34 0 30 0 28
34 67 0 0 0 33
33 66 0 0 34 32
32 65 28 0 33 0
28 33 8 32 29 0
8 14 0 28 9 7
38 64 0 0 0 37
37 63 0 0 38 36
36 62 35 0 37 0
35 32 7 36 0 0
7 15 0 35 8 6
43 61 0 0 0 42
42 60 0 0 43 41
41 59 40 0 42 0
40 31 0 41 0 39
46 58 0 0 0 45
45 57 0 0 46 44
44 56 39 0 45 0
39 30 6 44 40 0
6 16 0 39 7 5
51 55 0 0 0 50
50 54 0 0 51 49
49 53 48 0 50 0
48 29 0 49 0 47
54 52 0 0 0 53
53 51 0 0 54 52
52 50 47 0 53 0
47 28 5 52 48 0
5 17 0 47 6 4
58 49 0 0 0 57
57 48 0 0 58 56
56 47 55 0 57 0
55 27 4 56 0 0
4 20 0 55 5 3
3 19 0 0 4 2
61 46 0 0 0 60
60 45 59 0 61 0
59 26 2 60 0 0
2 18 0 59 3 1
65 44 0 0 0 64
64 43 0 0 65 63
63 42 62 0 64 0
62 25 1 63 0 0
1 21 0 62 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
9 90 0 0 0 8
8 89 0 0 9 7
7 88 0 0 8 6
6 87 0 0 7 5
5 86 0 0 6 4
4 85 0 0 5 3
3 84 0 0 4 2
2 83 0 0 3 1
1 82 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
9 90 8 0 0 0
8 38 0 9 0 7
10 89 7 0 0 0
7 36 0 10 8 6
11 88 6 0 0 0
6 33 0 11 7 5
12 87 5 0 0 0
5 31 0 12 6 4
13 86 4 0 0 0
4 30 0 13 5 3
14 85 3 0 0 0
3 28 0 14 4 2
16 84 0 0 0 15
15 83 2 0 16 0
2 26 0 15 3 1
17 82 1 0 0 0
1 25 0 17 2 0
End_of_Relation
Relation Target ; "(" ) ; 
27 91 26 0 0 0
26 80 0 27 0 25
28 92 25 0 0 0
25 79 0 28 26 24
29 93 24 0 0 0
24 78 0 29 25 23
31 95 0 0 0 30
30 94 23 0 31 0
23 76 0 30 24 22
32 96 22 0 0 0
22 74 0 32 23 21
33 97 21 0 0 0
21 72 0 33 22 20
35 99 0 0 0 34
34 98 20 0 35 0
20 70 0 34 21 19
37 101 0 0 0 36
36 100 19 0 37 0
19 68 0 36 20 18
38 102 18 0 0 0
18 66 0 38 19 17
39 103 17 0 0 0
17 65 0 39 18 16
40 104 16 0 0 0
16 63 0 40 17 15
41 105 15 0 0 0
15 62 0 41 16 14
42 106 14 0 0 0
14 61 0 42 15 13
43 107 13 0 0 0
13 60 0 43 14 12
44 108 12 0 0 0
12 59 0 44 13 11
45 109 11 0 0 0
11 57 0 45 12 10
46 110 10 0 0 0
10 56 0 46 11 9
48 112 0 0 0 47
47 111 9 0 48 0
9 53 0 47 10 8
49 113 8 0 0 0
8 51 0 49 9 7
50 114 7 0 0 0
7 50 0 50 8 6
51 115 6 0 0 0
6 48 0 51 7 5
52 116 5 0 0 0
5 47 0 52 6 4
54 118 0 0 0 53
53 117 4 0 54 0
4 46 0 53 5 3
55 119 3 0 0 0
3 45 0 55 4 2
56 120 2 0 0 0
2 43 0 56 3 1
57 121 1 0 0 0
1 42 0 57 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
42 163 0 0 0 41
41 162 0 0 42 40
40 161 0 0 41 39
39 160 0 0 40 38
38 159 0 0 39 37
37 158 0 0 38 36
36 157 0 0 37 35
35 156 0 0 36 34
34 155 0 0 35 33
33 154 0 0 34 32
32 153 0 0 33 31
31 152 0 0 32 30
30 151 0 0 31 29
29 150 0 0 30 28
28 149 0 0 29 27
27 148 0 0 28 26
26 147 0 0 27 25
25 146 0 0 26 24
24 145 0 0 25 23
23 144 0 0 24 22
22 143 0 0 23 21
21 142 0 0 22 20
20 141 0 0 21 19
19 140 0 0 20 18
18 139 0 0 19 17
17 138 0 0 18 16
16 137 0 0 17 15
15 136 0 0 16 14
14 135 0 0 15 13
13 134 0 0 14 12
12 133 0 0 13 11
11 132 0 0 12 10
10 131 0 0 11 9
9 130 0 0 10 8
8 129 0 0 9 7
7 128 0 0 8 6
6 127 0 0 7 5
5 126 0 0 6 4
4 125 0 0 5 3
3 124 0 0 4 2
2 123 0 0 3 1
1 122 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 164 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 165 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 167 0 0 0 1
1 166 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 168 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 169 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
