EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 114 ; type Text ; iform "\"The 29th very foggy.\"" ; filename prompt-utt/arctic_b0311.utt ; fileid arctic_b0311 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name 29th ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name very ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name foggy ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _9 ; name foggy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _10 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _8 ; name very ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _6 ; name twenty ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _7 ; name ninth ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _5 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _11 ; name BB ; 
12 id _12 ; name syl ; stress 0 ; 
13 id _15 ; name syl ; stress 1 ; 
14 id _21 ; name syl ; stress 0 ; 
15 id _23 ; name syl ; stress 1 ; 
16 id _28 ; name syl ; stress 1 ; 
17 id _32 ; name syl ; stress 0 ; 
18 id _34 ; name syl ; stress 1 ; 
19 id _38 ; name syl ; stress 0 ; 
20 id _40 ; name pau ; dur_factor 0 ; end 0.29325 ; source_end 0.274317 ; 
21 id _13 ; name dh ; dur_factor 0.160195 ; end 0.3495 ; source_end 0.43964 ; 
22 id _14 ; name ax ; dur_factor -0.254485 ; end 0.387 ; source_end 0.588664 ; 
23 id _16 ; name t ; dur_factor 1.29451 ; end 0.462 ; source_end 0.723322 ; 
24 id _17 ; name w ; dur_factor -0.87695 ; end 0.5245 ; source_end 0.844072 ; 
25 id _18 ; name eh ; dur_factor -0.860573 ; end 0.587 ; source_end 0.943509 ; 
26 id _19 ; name n ; dur_factor -0.605444 ; end 0.637 ; source_end 1.10588 ; 
27 id _20 ; name t ; dur_factor -0.925472 ; end 0.69325 ; source_end 1.2143 ; 
28 id _22 ; name iy ; dur_factor -0.713117 ; end 0.7495 ; source_end 1.3531 ; 
29 id _24 ; name n ; dur_factor -0.042049 ; end 0.8245 ; source_end 1.45079 ; 
30 id _25 ; name ay ; dur_factor -0.523721 ; end 0.98075 ; source_end 1.59123 ; 
31 id _26 ; name n ; dur_factor 0.163343 ; end 1.04325 ; source_end 1.75954 ; 
32 id _27 ; name th ; dur_factor -0.930547 ; end 1.312 ; source_end 1.84695 ; 
33 id _29 ; name v ; dur_factor -0.100616 ; end 1.3495 ; source_end 1.98887 ; 
34 id _30 ; name eh ; dur_factor -0.381895 ; end 1.462 ; source_end 2.09343 ; 
35 id _31 ; name r ; dur_factor 0.330352 ; end 1.49325 ; source_end 2.25374 ; 
36 id _33 ; name iy ; dur_factor -0.466418 ; end 1.5745 ; source_end 2.38718 ; 
37 id _35 ; name f ; dur_factor 0.697337 ; end 1.68075 ; source_end 2.507 ; 
38 id _36 ; name aa ; dur_factor 0.153892 ; end 1.7995 ; source_end 2.65662 ; 
39 id _37 ; name g ; dur_factor -0.0649044 ; end 1.887 ; source_end 2.74462 ; 
40 id _39 ; name iy ; dur_factor 0.7486 ; end 2.01825 ; source_end 2.99541 ; 
41 id _113 ; name pau ; end 2.16825 ; 
42 id _114 ; name pau ; end 2.61825 ; 
43 id _41 ; name pau ; dur_factor 2 ; end 2.91825 ; source_end 3.39733 ; 
44 id _42 ; name H* ; 
45 id _43 ; name !H* ; 
46 id _44 ; name L+H* ; 
47 id _45 ; name L-L% ; 
48 id _60 ; f0 99.9437 ; pos 1.462 ; 
49 id _61 ; f0 92.0229 ; pos 1.52585 ; 
50 id _62 ; f0 88.957 ; pos 1.5897 ; 
51 id _59 ; f0 102.523 ; pos 1.34952 ; 
52 id _58 ; f0 99.0568 ; pos 1.18166 ; 
53 id _56 ; f0 104.891 ; pos 1.10378 ; 
54 id _57 ; f0 99.5633 ; pos 1.14272 ; 
55 id _55 ; f0 110.877 ; pos 0.999916 ; 
56 id _54 ; f0 106.052 ; pos 0.910202 ; 
57 id _53 ; f0 106.153 ; pos 0.744453 ; 
58 id _52 ; f0 109.938 ; pos 0.630312 ; 
59 id _50 ; f0 116.457 ; pos 0.56255 ; 
60 id _51 ; f0 113.949 ; pos 0.596431 ; 
61 id _49 ; f0 120.419 ; pos 0.435185 ; 
62 id _48 ; f0 108.022 ; pos 0.273455 ; 
63 id _47 ; f0 106.54 ; pos 0.253509 ; 
64 id _46 ; f0 97.8301 ; pos 0.2 ; 
65 id _63 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
66 id _64 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
67 id _65 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
68 id _66 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.786447 ; num_frames 14 ; 
69 id _67 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.901322 ; num_frames 10 ; 
70 id _68 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01851 ; num_frames 11 ; 
71 id _69 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.13931 ; num_frames 11 ; 
72 id _70 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.27641 ; num_frames 13 ; 
73 id _71 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.40773 ; num_frames 12 ; 
74 id _72 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.52567 ; num_frames 11 ; 
75 id _73 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.65723 ; num_frames 12 ; 
76 id _74 ; name n-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.79082 ; num_frames 12 ; 
77 id _75 ; name th-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.93678 ; num_frames 13 ; 
78 id _76 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.0618 ; num_frames 12 ; 
79 id _77 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.18855 ; num_frames 12 ; 
80 id _78 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.31999 ; num_frames 12 ; 
81 id _79 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.45547 ; num_frames 12 ; 
82 id _80 ; name f-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.59012 ; num_frames 13 ; 
83 id _81 ; name aa-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.69999 ; num_frames 10 ; 
84 id _82 ; name g-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.80118 ; num_frames 9 ; 
85 id _83 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 3.19637 ; num_frames 38 ; 
86 id _84 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
87 id _85 ; name f0 ; f0 "[Val track]" ; 
88 id _86 ; coefs "[Val track]" ; 
89 id _87 ; 
90 id _88 ; map "[Val ivector]" ; 
91 id _89 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
6 6 0 0 0 5
5 5 4 0 6 0
4 4 0 5 0 3
7 7 3 0 0 0
3 3 0 7 4 2
9 9 0 0 0 8
8 8 2 0 9 0
2 2 0 8 3 1
10 10 1 0 0 0
1 1 0 10 2 0
End_of_Relation
Relation Word ; "(" ) ; 
5 5 0 0 0 4
4 7 0 0 5 3
3 9 0 0 4 2
2 8 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
6 5 0 0 0 5
5 7 0 0 6 4
4 9 0 0 5 3
3 8 0 0 4 2
2 10 1 0 3 0
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ) ; 
8 19 0 0 0 7
7 18 0 0 8 6
6 17 0 0 7 5
5 16 0 0 6 4
4 15 0 0 5 3
3 14 0 0 4 2
2 13 0 0 3 1
1 12 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
24 43 0 0 0 23
23 42 0 0 24 22
22 41 0 0 23 21
21 40 0 0 22 20
20 39 0 0 21 19
19 38 0 0 20 18
18 37 0 0 19 17
17 36 0 0 18 16
16 35 0 0 17 15
15 34 0 0 16 14
14 33 0 0 15 13
13 32 0 0 14 12
12 31 0 0 13 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
6 6 0 0 0 5
9 40 8 0 0 0
8 19 0 9 0 7
12 39 0 0 0 11
11 38 0 0 12 10
10 37 7 0 11 0
7 18 5 10 8 0
5 5 0 7 6 4
15 36 14 0 0 0
14 17 0 15 0 13
18 35 0 0 0 17
17 34 0 0 18 16
16 33 13 0 17 0
13 16 4 16 14 0
4 7 0 13 5 3
23 32 0 0 0 22
22 31 0 0 23 21
21 30 0 0 22 20
20 29 19 0 21 0
19 15 3 20 0 0
3 9 0 19 4 2
26 28 25 0 0 0
25 14 0 26 0 24
31 27 0 0 0 30
30 26 0 0 31 29
29 25 0 0 30 28
28 24 0 0 29 27
27 23 24 0 28 0
24 13 2 27 25 0
2 8 0 24 3 1
34 22 0 0 0 33
33 21 32 0 34 0
32 12 1 33 0 0
1 10 0 32 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
4 47 0 0 0 3
3 46 0 0 4 2
2 45 0 0 3 1
1 44 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
5 47 4 0 0 0
4 19 0 5 0 3
6 46 3 0 0 0
3 18 0 6 4 2
7 45 2 0 0 0
2 16 0 7 3 1
8 44 1 0 0 0
1 13 0 8 2 0
End_of_Relation
Relation Target ; "(" ) ; 
16 50 0 0 0 15
15 49 0 0 16 14
14 48 13 0 15 0
13 40 0 14 0 12
17 51 12 0 0 0
12 38 0 17 13 11
18 52 11 0 0 0
11 37 0 18 12 10
20 54 0 0 0 19
19 53 10 0 20 0
10 36 0 19 11 9
21 55 9 0 0 0
9 34 0 21 10 8
22 56 8 0 0 0
8 33 0 22 9 7
23 57 7 0 0 0
7 30 0 23 8 6
24 58 6 0 0 0
6 29 0 24 7 5
26 60 0 0 0 25
25 59 5 0 26 0
5 28 0 25 6 4
27 61 4 0 0 0
4 25 0 27 5 3
28 62 3 0 0 0
3 23 0 28 4 2
29 63 2 0 0 0
2 22 0 29 3 1
30 64 1 0 0 0
1 21 0 30 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
21 85 0 0 0 20
20 84 0 0 21 19
19 83 0 0 20 18
18 82 0 0 19 17
17 81 0 0 18 16
16 80 0 0 17 15
15 79 0 0 16 14
14 78 0 0 15 13
13 77 0 0 14 12
12 76 0 0 13 11
11 75 0 0 12 10
10 74 0 0 11 9
9 73 0 0 10 8
8 72 0 0 9 7
7 71 0 0 8 6
6 70 0 0 7 5
5 69 0 0 6 4
4 68 0 0 5 3
3 67 0 0 4 2
2 66 0 0 3 1
1 65 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 86 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 87 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 89 0 0 0 1
1 88 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 90 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 91 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
