EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 163 ; type Text ; iform "\"Wada and Nakata were in a bit of a funk.\"" ; filename prompt-utt/arctic_a0434.utt ; fileid arctic_a0434 ; 
Stream_Items
1 id _1 ; name Wada ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name and ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Nakata ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name were ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name a ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name bit ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name of ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name a ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name funk ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name funk ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name bit ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name Nakata ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Wada ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _29 ; name syl ; stress 1 ; 
26 id _33 ; name syl ; stress 0 ; 
27 id _37 ; name syl ; stress 1 ; 
28 id _40 ; name syl ; stress 0 ; 
29 id _42 ; name syl ; stress 0 ; 
30 id _45 ; name syl ; stress 0 ; 
31 id _48 ; name syl ; stress 0 ; 
32 id _50 ; name syl ; stress 1 ; 
33 id _54 ; name syl ; stress 1 ; 
34 id _57 ; name syl ; stress 0 ; 
35 id _59 ; name syl ; stress 1 ; 
36 id _161 ; name pau ; end 0.15 ; 
37 id _162 ; name pau ; end 0.3 ; 
38 id _64 ; name pau ; dur_factor 0 ; end 0.462 ; source_end 0.023552 ; 
39 id _24 ; name w ; dur_factor -0.0919132 ; end 0.5495 ; source_end 0.225656 ; 
40 id _25 ; name aa ; dur_factor 0.207874 ; end 0.66825 ; source_end 0.356469 ; 
41 id _26 ; name d ; dur_factor -0.035054 ; end 0.71825 ; source_end 0.430995 ; 
42 id _28 ; name ax ; dur_factor -0.038356 ; end 0.737 ; source_end 0.54861 ; 
43 id _30 ; name ae ; dur_factor -0.840495 ; end 0.84325 ; source_end 0.714798 ; 
44 id _31 ; name n ; dur_factor -0.0402908 ; end 0.8745 ; source_end 0.846797 ; 
45 id _32 ; name d ; dur_factor -0.219339 ; end 0.89325 ; source_end 0.958296 ; 
46 id _34 ; name n ; dur_factor -0.57173 ; end 0.95575 ; source_end 1.06867 ; 
47 id _35 ; name aa ; dur_factor -0.822229 ; end 0.99325 ; source_end 1.21498 ; 
48 id _36 ; name k ; dur_factor 0.128316 ; end 1.10575 ; source_end 1.33097 ; 
49 id _38 ; name aa ; dur_factor -0.924308 ; end 1.212 ; source_end 1.45546 ; 
50 id _39 ; name t ; dur_factor 0.128316 ; end 1.29325 ; source_end 1.595 ; 
51 id _41 ; name ax ; dur_factor -0.591051 ; end 1.35575 ; source_end 1.7034 ; 
52 id _43 ; name w ; dur_factor -0.525292 ; end 1.4745 ; source_end 1.80484 ; 
53 id _44 ; name er ; dur_factor 0.092772 ; end 1.537 ; source_end 1.91722 ; 
54 id _46 ; name ih ; dur_factor -0.618971 ; end 1.58075 ; source_end 2.02634 ; 
55 id _47 ; name n ; dur_factor -0.40092 ; end 1.65575 ; source_end 2.14828 ; 
56 id _49 ; name ax ; dur_factor 0.422551 ; end 1.687 ; source_end 2.26816 ; 
57 id _51 ; name b ; dur_factor 0.501679 ; end 1.78075 ; source_end 2.3578 ; 
58 id _52 ; name ih ; dur_factor 0.159445 ; end 1.84325 ; source_end 2.45436 ; 
59 id _53 ; name t ; dur_factor -0.820934 ; end 1.89325 ; source_end 2.60378 ; 
60 id _55 ; name ah ; dur_factor -0.235593 ; end 1.937 ; source_end 2.71115 ; 
61 id _56 ; name v ; dur_factor -0.00768613 ; end 2.00575 ; source_end 2.82069 ; 
62 id _58 ; name ax ; dur_factor 0.227372 ; end 2.0495 ; source_end 2.92576 ; 
63 id _60 ; name f ; dur_factor 1.07763 ; end 2.18075 ; source_end 3.06369 ; 
64 id _61 ; name ah ; dur_factor 2.02008 ; end 2.2745 ; source_end 3.15416 ; 
65 id _62 ; name ng ; dur_factor 0.520952 ; end 2.36825 ; source_end 3.32873 ; 
66 id _63 ; name k ; dur_factor 0.994933 ; end 2.49325 ; source_end 3.56121 ; 
67 id _163 ; name pau ; end 2.64325 ; 
68 id _65 ; name pau ; dur_factor 2 ; end 2.9245 ; source_end 3.82134 ; 
69 id _66 ; name H* ; 
70 id _67 ; name L-L% ; 
71 id _94 ; f0 89.4294 ; pos 2.13842 ; 
72 id _93 ; f0 92.1199 ; pos 1.86428 ; 
73 id _92 ; f0 96.2975 ; pos 1.6589 ; 
74 id _90 ; f0 98.574 ; pos 1.60745 ; 
75 id _91 ; f0 97.3265 ; pos 1.63317 ; 
76 id _88 ; f0 102.635 ; pos 1.4769 ; 
77 id _89 ; f0 101.242 ; pos 1.51674 ; 
78 id _87 ; f0 105.06 ; pos 1.39248 ; 
79 id _86 ; f0 103.799 ; pos 1.28061 ; 
80 id _84 ; f0 102.962 ; pos 1.22447 ; 
81 id _85 ; f0 105.096 ; pos 1.25254 ; 
82 id _82 ; f0 102.473 ; pos 1.13172 ; 
83 id _83 ; f0 103.81 ; pos 1.15361 ; 
84 id _81 ; f0 103.742 ; pos 1.08826 ; 
85 id _80 ; f0 104.599 ; pos 1.00288 ; 
86 id _78 ; f0 103.729 ; pos 0.971063 ; 
87 id _79 ; f0 107.015 ; pos 0.986971 ; 
88 id _76 ; f0 103.254 ; pos 0.838697 ; 
89 id _77 ; f0 104.713 ; pos 0.868597 ; 
90 id _75 ; f0 103.616 ; pos 0.713545 ; 
91 id _74 ; f0 103.207 ; pos 0.637049 ; 
92 id _72 ; f0 109.705 ; pos 0.445921 ; 
93 id _73 ; f0 105.311 ; pos 0.490792 ; 
94 id _70 ; f0 117.538 ; pos 0.400841 ; 
95 id _71 ; f0 114.517 ; pos 0.423381 ; 
96 id _69 ; f0 122.303 ; pos 0.302732 ; 
97 id _68 ; f0 105.911 ; pos 0.2 ; 
98 id _95 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
99 id _96 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290594 ; num_frames 11 ; 
100 id _97 ; name aa-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.388781 ; num_frames 9 ; 
101 id _98 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.493048 ; num_frames 10 ; 
102 id _99 ; name ax-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.636985 ; num_frames 13 ; 
103 id _100 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.770422 ; num_frames 12 ; 
104 id _101 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.891172 ; num_frames 11 ; 
105 id _102 ; name d-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.02305 ; num_frames 12 ; 
106 id _103 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.14717 ; num_frames 11 ; 
107 id _104 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.25716 ; num_frames 10 ; 
108 id _105 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.40253 ; num_frames 14 ; 
109 id _106 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.53006 ; num_frames 12 ; 
110 id _107 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.64716 ; num_frames 11 ; 
111 id _108 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.75953 ; num_frames 10 ; 
112 id _109 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.83916 ; num_frames 7 ; 
113 id _110 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.97228 ; num_frames 12 ; 
114 id _111 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.10353 ; num_frames 12 ; 
115 id _112 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.20366 ; num_frames 9 ; 
116 id _113 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.31086 ; num_frames 10 ; 
117 id _114 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.42173 ; num_frames 10 ; 
118 id _115 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.50979 ; num_frames 8 ; 
119 id _116 ; name t-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.65559 ; num_frames 14 ; 
120 id _117 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.76994 ; num_frames 10 ; 
121 id _118 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.89301 ; num_frames 12 ; 
122 id _119 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.99896 ; num_frames 10 ; 
123 id _120 ; name f-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.11329 ; num_frames 11 ; 
124 id _121 ; name ah-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.24935 ; num_frames 13 ; 
125 id _122 ; name ng-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.3611 ; num_frames 10 ; 
126 id _123 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.69127 ; num_frames 33 ; 
127 id _124 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
128 id _125 ; name f0 ; f0 "[Val track]" ; 
129 id _126 ; coefs "[Val track]" ; 
130 id _127 ; 
131 id _128 ; map "[Val ivector]" ; 
132 id _129 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; "(" ) ; 
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
11 11 0 0 0 10
10 13 0 0 11 9
9 14 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 0 0 5 3
3 20 0 0 4 2
2 21 1 0 3 0
1 22 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ) ; 
13 35 0 0 0 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
33 68 0 0 0 32
32 67 0 0 33 31
31 66 0 0 32 30
30 65 0 0 31 29
29 64 0 0 30 28
28 63 0 0 29 27
27 62 0 0 28 26
26 61 0 0 27 25
25 60 0 0 26 24
24 59 0 0 25 23
23 58 0 0 24 22
22 57 0 0 23 21
21 56 0 0 22 20
20 55 0 0 21 19
19 54 0 0 20 18
18 53 0 0 19 17
17 52 0 0 18 16
16 51 0 0 17 15
15 50 0 0 16 14
14 49 0 0 15 13
13 48 0 0 14 12
12 47 0 0 13 11
11 46 0 0 12 10
10 45 0 0 11 9
9 44 0 0 10 8
8 43 0 0 9 7
7 42 0 0 8 6
6 41 0 0 7 5
5 40 0 0 6 4
4 39 0 0 5 3
3 38 0 0 4 2
2 37 0 0 3 1
1 36 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
11 12 0 0 0 10
16 66 0 0 0 15
15 65 0 0 16 14
14 64 0 0 15 13
13 63 12 0 14 0
12 35 10 13 0 0
10 11 0 12 11 9
18 62 17 0 0 0
17 34 9 18 0 0
9 13 0 17 10 8
21 61 0 0 0 20
20 60 19 0 21 0
19 33 8 20 0 0
8 14 0 19 9 7
25 59 0 0 0 24
24 58 0 0 25 23
23 57 22 0 24 0
22 32 7 23 0 0
7 15 0 22 8 6
27 56 26 0 0 0
26 31 6 27 0 0
6 16 0 26 7 5
30 55 0 0 0 29
29 54 28 0 30 0
28 30 5 29 0 0
5 17 0 28 6 4
33 53 0 0 0 32
32 52 31 0 33 0
31 29 4 32 0 0
4 18 0 31 5 3
37 51 36 0 0 0
36 28 0 37 0 35
39 50 0 0 0 38
38 49 35 0 39 0
35 27 0 38 36 34
42 48 0 0 0 41
41 47 0 0 42 40
40 46 34 0 41 0
34 26 3 40 35 0
3 19 0 34 4 2
46 45 0 0 0 45
45 44 0 0 46 44
44 43 43 0 45 0
43 25 2 44 0 0
2 20 0 43 3 1
49 42 48 0 0 0
48 24 0 49 0 47
52 41 0 0 0 51
51 40 0 0 52 50
50 39 47 0 51 0
47 23 1 50 48 0
1 21 0 47 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
2 70 0 0 0 1
1 69 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
3 70 2 0 0 0
2 35 0 3 0 1
4 69 1 0 0 0
1 23 0 4 2 0
End_of_Relation
Relation Target ; "(" ) ; 
20 71 19 0 0 0
19 66 0 20 0 18
21 72 18 0 0 0
18 64 0 21 19 17
22 73 17 0 0 0
17 63 0 22 18 16
24 75 0 0 0 23
23 74 16 0 24 0
16 62 0 23 17 15
26 77 0 0 0 25
25 76 15 0 26 0
15 60 0 25 16 14
27 78 14 0 0 0
14 58 0 27 15 13
28 79 13 0 0 0
13 57 0 28 14 12
30 81 0 0 0 29
29 80 12 0 30 0
12 56 0 29 13 11
32 83 0 0 0 31
31 82 11 0 32 0
11 54 0 31 12 10
33 84 10 0 0 0
10 53 0 33 11 9
34 85 9 0 0 0
9 52 0 34 10 8
36 87 0 0 0 35
35 86 8 0 36 0
8 51 0 35 9 7
38 89 0 0 0 37
37 88 7 0 38 0
7 49 0 37 8 6
39 90 6 0 0 0
6 47 0 39 7 5
40 91 5 0 0 0
5 46 0 40 6 4
42 93 0 0 0 41
41 92 4 0 42 0
4 43 0 41 5 3
44 95 0 0 0 43
43 94 3 0 44 0
3 42 0 43 4 2
45 96 2 0 0 0
2 40 0 45 3 1
46 97 1 0 0 0
1 39 0 46 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
29 126 0 0 0 28
28 125 0 0 29 27
27 124 0 0 28 26
26 123 0 0 27 25
25 122 0 0 26 24
24 121 0 0 25 23
23 120 0 0 24 22
22 119 0 0 23 21
21 118 0 0 22 20
20 117 0 0 21 19
19 116 0 0 20 18
18 115 0 0 19 17
17 114 0 0 18 16
16 113 0 0 17 15
15 112 0 0 16 14
14 111 0 0 15 13
13 110 0 0 14 12
12 109 0 0 13 11
11 108 0 0 12 10
10 107 0 0 11 9
9 106 0 0 10 8
8 105 0 0 9 7
7 104 0 0 8 6
6 103 0 0 7 5
5 102 0 0 6 4
4 101 0 0 5 3
3 100 0 0 4 2
2 99 0 0 3 1
1 98 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 127 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 128 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 130 0 0 0 1
1 129 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 131 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 132 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
