EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 184 ; type Text ; iform "\"\\\"I'd say there was going to be a glorious scrap.\\\"\"" ; filename prompt-utt/arctic_b0009.utt ; fileid arctic_b0009 ; 
Stream_Items
1 id _1 ; name I'd ; whitespace "" ; prepunctuation "\"" ; 
2 id _2 ; name say ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name there ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name was ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name going ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name to ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name be ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name a ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name glorious ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name scrap ; punc ".\"" ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name scrap ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _23 ; name "\"" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _20 ; name glorious ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _19 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _18 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _16 ; name going ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _15 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _14 ; name there ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _13 ; name say ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name "\"" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name I'd ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _32 ; name syl ; stress 1 ; 
29 id _36 ; name syl ; stress 1 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _43 ; name syl ; stress 0 ; 
32 id _46 ; name syl ; stress 0 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _52 ; name syl ; stress 0 ; 
35 id _54 ; name syl ; stress 1 ; 
36 id _59 ; name syl ; stress 0 ; 
37 id _61 ; name syl ; stress 0 ; 
38 id _64 ; name syl ; stress 1 ; 
39 id _70 ; name pau ; dur_factor 0 ; end 0.20575 ; source_end 0.143875 ; 
40 id _182 ; name pau ; end 0.437 ; 
41 id _27 ; name ay ; dur_factor -0.0479225 ; end 0.56825 ; source_end 0.309805 ; 
42 id _28 ; name d ; dur_factor 0.46195 ; end 0.63075 ; source_end 0.448102 ; 
43 id _30 ; name s ; dur_factor 0.228448 ; end 0.76825 ; source_end 0.573654 ; 
44 id _31 ; name ey ; dur_factor 0.657169 ; end 0.90575 ; source_end 0.703405 ; 
45 id _33 ; name dh ; dur_factor 0.636568 ; end 0.95575 ; source_end 0.809904 ; 
46 id _34 ; name eh ; dur_factor 2.02008 ; end 1.012 ; source_end 0.921905 ; 
47 id _35 ; name r ; dur_factor 1.25802 ; end 1.08075 ; source_end 1.14724 ; 
48 id _37 ; name w ; dur_factor -0.57173 ; end 1.19325 ; source_end 1.51366 ; 
49 id _38 ; name aa ; dur_factor -0.466418 ; end 1.23075 ; source_end 1.65466 ; 
50 id _39 ; name z ; dur_factor -0.0921038 ; end 1.30575 ; source_end 1.75926 ; 
51 id _41 ; name g ; dur_factor 0.143214 ; end 1.3745 ; source_end 1.83412 ; 
52 id _42 ; name ow ; dur_factor 0.0411808 ; end 1.462 ; source_end 1.99612 ; 
53 id _44 ; name ih ; dur_factor -0.618971 ; end 1.49325 ; source_end 2.10619 ; 
54 id _45 ; name ng ; dur_factor -0.249982 ; end 1.562 ; source_end 2.26931 ; 
55 id _47 ; name t ; dur_factor -0.222704 ; end 1.60575 ; source_end 2.3677 ; 
56 id _48 ; name ax ; dur_factor 0.185781 ; end 1.64325 ; source_end 2.48436 ; 
57 id _50 ; name b ; dur_factor 0.501679 ; end 1.712 ; source_end 2.55044 ; 
58 id _51 ; name iy ; dur_factor 0.279248 ; end 1.8495 ; source_end 2.67031 ; 
59 id _53 ; name ax ; dur_factor -0.0936489 ; end 1.8995 ; source_end 2.80144 ; 
60 id _55 ; name g ; dur_factor 0.209045 ; end 1.98075 ; source_end 2.92606 ; 
61 id _56 ; name l ; dur_factor -0.640572 ; end 2.0495 ; source_end 3.03093 ; 
62 id _57 ; name ao ; dur_factor -0.513869 ; end 2.162 ; source_end 3.17287 ; 
63 id _58 ; name r ; dur_factor 0.330352 ; end 2.1995 ; source_end 3.33012 ; 
64 id _60 ; name iy ; dur_factor 0.0567774 ; end 2.29325 ; source_end 3.43975 ; 
65 id _62 ; name ax ; dur_factor 0.721904 ; end 2.33075 ; source_end 3.55118 ; 
66 id _63 ; name s ; dur_factor -0.174812 ; end 2.3495 ; source_end 3.72378 ; 
67 id _65 ; name s ; dur_factor -0.111275 ; end 2.4995 ; source_end 3.8568 ; 
68 id _66 ; name k ; dur_factor -0.490108 ; end 2.61825 ; source_end 4.01198 ; 
69 id _67 ; name r ; dur_factor -0.201268 ; end 2.70575 ; source_end 4.13352 ; 
70 id _68 ; name ae ; dur_factor 2.02008 ; end 2.84325 ; source_end 4.27277 ; 
71 id _69 ; name p ; dur_factor 0.730381 ; end 2.987 ; source_end 4.43553 ; 
72 id _183 ; name pau ; end 3.137 ; 
73 id _184 ; name pau ; end 3.587 ; 
74 id _72 ; name pau ; dur_factor 0 ; end 3.85575 ; source_end 4.65733 ; 
75 id _73 ; name H* ; 
76 id _74 ; name H* ; 
77 id _75 ; name H* ; 
78 id _76 ; name L-H% ; 
79 id _77 ; name H* ; 
80 id _78 ; name !H* ; 
81 id _79 ; name L-L% ; 
82 id _107 ; f0 85.3503 ; pos 3.08363 ; 
83 id _106 ; f0 87.3135 ; pos 2.87736 ; 
84 id _105 ; f0 92.8961 ; pos 2.56402 ; 
85 id _103 ; f0 96.6283 ; pos 2.40516 ; 
86 id _104 ; f0 93.6252 ; pos 2.43682 ; 
87 id _101 ; f0 102.363 ; pos 2.30583 ; 
88 id _102 ; f0 99.5034 ; pos 2.3555 ; 
89 id _100 ; f0 105.72 ; pos 2.18541 ; 
90 id _99 ; f0 101.314 ; pos 2.01049 ; 
91 id _97 ; f0 99.8533 ; pos 1.96674 ; 
92 id _98 ; f0 99.4585 ; pos 1.98862 ; 
93 id _96 ; f0 101.603 ; pos 1.91252 ; 
94 id _95 ; f0 100.738 ; pos 1.77725 ; 
95 id _94 ; f0 101.939 ; pos 1.75202 ; 
96 id _93 ; f0 103.801 ; pos 1.66125 ; 
97 id _91 ; f0 111.341 ; pos 1.55948 ; 
98 id _92 ; f0 106.854 ; pos 1.58137 ; 
99 id _90 ; f0 114.628 ; pos 1.49168 ; 
100 id _89 ; f0 105.454 ; pos 1.35687 ; 
101 id _88 ; f0 105.031 ; pos 1.24263 ; 
102 id _87 ; f0 114.156 ; pos 1.16341 ; 
103 id _86 ; f0 113.42 ; pos 0.963409 ; 
104 id _85 ; f0 118.124 ; pos 0.787549 ; 
105 id _84 ; f0 120.612 ; pos 0.662502 ; 
106 id _83 ; f0 126.693 ; pos 0.582702 ; 
107 id _82 ; f0 119.116 ; pos 0.392449 ; 
108 id _80 ; f0 100.639 ; pos 0.2 ; 
109 id _81 ; f0 120.131 ; pos 0.267374 ; 
110 id _108 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
111 id _109 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.374831 ; num_frames 14 ; 
112 id _110 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.52131 ; num_frames 14 ; 
113 id _111 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.635904 ; num_frames 11 ; 
114 id _112 ; name ey-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.749154 ; num_frames 10 ; 
115 id _113 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.890279 ; num_frames 14 ; 
116 id _114 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.01703 ; num_frames 12 ; 
117 id _115 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.28801 ; num_frames 26 ; 
118 id _116 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.45897 ; num_frames 16 ; 
119 id _117 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.5786 ; num_frames 11 ; 
120 id _118 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.69957 ; num_frames 11 ; 
121 id _119 ; name z-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.7925 ; num_frames 8 ; 
122 id _120 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.91956 ; num_frames 11 ; 
123 id _121 ; name ow-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.05156 ; num_frames 12 ; 
124 id _122 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.18256 ; num_frames 12 ; 
125 id _123 ; name ng-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.30276 ; num_frames 11 ; 
126 id _124 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.41986 ; num_frames 11 ; 
127 id _125 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.52706 ; num_frames 10 ; 
128 id _126 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.62694 ; num_frames 9 ; 
129 id _127 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.74869 ; num_frames 11 ; 
130 id _128 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.85381 ; num_frames 10 ; 
131 id _129 ; name g-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.99893 ; num_frames 13 ; 
132 id _130 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.11856 ; num_frames 11 ; 
133 id _131 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.26493 ; num_frames 13 ; 
134 id _132 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.39637 ; num_frames 12 ; 
135 id _133 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.51812 ; num_frames 11 ; 
136 id _134 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.65196 ; num_frames 13 ; 
137 id _135 ; name s-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.78534 ; num_frames 13 ; 
138 id _136 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.89764 ; num_frames 11 ; 
139 id _137 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 4.07439 ; num_frames 17 ; 
140 id _138 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.19277 ; num_frames 10 ; 
141 id _139 ; name ae-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.31455 ; num_frames 11 ; 
142 id _140 ; name p-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.54643 ; num_frames 23 ; 
143 id _141 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
144 id _142 ; name f0 ; f0 "[Val track]" ; 
145 id _143 ; coefs "[Val track]" ; 
146 id _144 ; 
147 id _145 ; map "[Val ivector]" ; 
148 id _146 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
13 13 0 0 0 12
12 12 0 0 13 11
11 11 10 0 12 0
10 10 0 11 0 9
14 14 9 0 0 0
9 9 0 14 10 8
15 15 8 0 0 0
8 8 0 15 9 7
16 16 7 0 0 0
7 7 0 16 8 6
17 17 6 0 0 0
6 6 0 17 7 5
18 18 5 0 0 0
5 5 0 18 6 4
19 19 4 0 0 0
4 4 0 19 5 3
20 20 3 0 0 0
3 3 0 20 4 2
21 21 2 0 0 0
2 2 0 21 3 1
23 23 0 0 0 22
22 22 1 0 23 0
1 1 0 22 2 0
End_of_Relation
Relation Word ; "(" ) ; 
10 11 0 0 0 9
9 14 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 0 0 5 3
3 20 0 0 4 2
2 21 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
9 11 0 0 0 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 2 0 4 0
2 25 0 3 0 1
12 20 0 0 0 11
11 21 0 0 12 10
10 23 1 0 11 0
1 24 0 10 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
13 38 0 0 0 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
36 74 0 0 0 35
35 73 0 0 36 34
34 72 0 0 35 33
33 71 0 0 34 32
32 70 0 0 33 31
31 69 0 0 32 30
30 68 0 0 31 29
29 67 0 0 30 28
28 66 0 0 29 27
27 65 0 0 28 26
26 64 0 0 27 25
25 63 0 0 26 24
24 62 0 0 25 23
23 61 0 0 24 22
22 60 0 0 23 21
21 59 0 0 22 20
20 58 0 0 21 19
19 57 0 0 20 18
18 56 0 0 19 17
17 55 0 0 18 16
16 54 0 0 17 15
15 53 0 0 16 14
14 52 0 0 15 13
13 51 0 0 14 12
12 50 0 0 13 11
11 49 0 0 12 10
10 48 0 0 11 9
9 47 0 0 10 8
8 46 0 0 9 7
7 45 0 0 8 6
6 44 0 0 7 5
5 43 0 0 6 4
4 42 0 0 5 3
3 41 0 0 4 2
2 40 0 0 3 1
1 39 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
13 13 0 0 0 12
12 12 0 0 13 11
19 71 0 0 0 18
18 70 0 0 19 17
17 69 0 0 18 16
16 68 0 0 17 15
15 67 14 0 16 0
14 38 11 15 0 0
11 11 0 14 12 10
24 66 0 0 0 23
23 65 22 0 24 0
22 37 0 23 0 21
25 64 21 0 0 0
21 36 0 25 22 20
29 63 0 0 0 28
28 62 0 0 29 27
27 61 0 0 28 26
26 60 20 0 27 0
20 35 10 26 21 0
10 14 0 20 11 9
31 59 30 0 0 0
30 34 9 31 0 0
9 15 0 30 10 8
34 58 0 0 0 33
33 57 32 0 34 0
32 33 8 33 0 0
8 16 0 32 9 7
37 56 0 0 0 36
36 55 35 0 37 0
35 32 7 36 0 0
7 17 0 35 8 6
41 54 0 0 0 40
40 53 39 0 41 0
39 31 0 40 0 38
43 52 0 0 0 42
42 51 38 0 43 0
38 30 6 42 39 0
6 18 0 38 7 5
47 50 0 0 0 46
46 49 0 0 47 45
45 48 44 0 46 0
44 29 5 45 0 0
5 19 0 44 6 4
51 47 0 0 0 50
50 46 0 0 51 49
49 45 48 0 50 0
48 28 4 49 0 0
4 20 0 48 5 3
54 44 0 0 0 53
53 43 52 0 54 0
52 27 3 53 0 0
3 21 0 52 4 2
57 42 0 0 0 56
56 41 55 0 57 0
55 26 2 56 0 0
2 23 0 55 3 1
1 22 0 0 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
7 81 0 0 0 6
6 80 0 0 7 5
5 79 0 0 6 4
4 78 0 0 5 3
3 77 0 0 4 2
2 76 0 0 3 1
1 75 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
7 81 6 0 0 0
6 38 0 7 0 5
8 80 5 0 0 0
5 35 0 8 6 4
9 79 4 0 0 0
4 30 0 9 5 3
11 78 0 0 0 10
10 77 3 0 11 0
3 28 0 10 4 2
12 76 2 0 0 0
2 27 0 12 3 1
13 75 1 0 0 0
1 26 0 13 2 0
End_of_Relation
Relation Target ; "(" ) ; 
24 82 23 0 0 0
23 71 0 24 0 22
25 83 22 0 0 0
22 70 0 25 23 21
26 84 21 0 0 0
21 67 0 26 22 20
28 86 0 0 0 27
27 85 20 0 28 0
20 65 0 27 21 19
30 88 0 0 0 29
29 87 19 0 30 0
19 64 0 29 20 18
31 89 18 0 0 0
18 62 0 31 19 17
32 90 17 0 0 0
17 60 0 32 18 16
34 92 0 0 0 33
33 91 16 0 34 0
16 59 0 33 17 15
35 93 15 0 0 0
15 58 0 35 16 14
36 94 14 0 0 0
14 57 0 36 15 13
37 95 13 0 0 0
13 56 0 37 14 12
38 96 12 0 0 0
12 55 0 38 13 11
40 98 0 0 0 39
39 97 11 0 40 0
11 53 0 39 12 10
41 99 10 0 0 0
10 52 0 41 11 9
42 100 9 0 0 0
9 51 0 42 10 8
43 101 8 0 0 0
8 49 0 43 9 7
44 102 7 0 0 0
7 48 0 44 8 6
45 103 6 0 0 0
6 47 0 45 7 5
46 104 5 0 0 0
5 46 0 46 6 4
47 105 4 0 0 0
4 45 0 47 5 3
48 106 3 0 0 0
3 44 0 48 4 2
49 107 2 0 0 0
2 43 0 49 3 1
51 109 0 0 0 50
50 108 1 0 51 0
1 41 0 50 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
33 142 0 0 0 32
32 141 0 0 33 31
31 140 0 0 32 30
30 139 0 0 31 29
29 138 0 0 30 28
28 137 0 0 29 27
27 136 0 0 28 26
26 135 0 0 27 25
25 134 0 0 26 24
24 133 0 0 25 23
23 132 0 0 24 22
22 131 0 0 23 21
21 130 0 0 22 20
20 129 0 0 21 19
19 128 0 0 20 18
18 127 0 0 19 17
17 126 0 0 18 16
16 125 0 0 17 15
15 124 0 0 16 14
14 123 0 0 15 13
13 122 0 0 14 12
12 121 0 0 13 11
11 120 0 0 12 10
10 119 0 0 11 9
9 118 0 0 10 8
8 117 0 0 9 7
7 116 0 0 8 6
6 115 0 0 7 5
5 114 0 0 6 4
4 113 0 0 5 3
3 112 0 0 4 2
2 111 0 0 3 1
1 110 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 143 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 144 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 146 0 0 0 1
1 145 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 147 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 148 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
