EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 180 ; type Text ; iform "\"He was the leader, and Tudor was his lieutenant.\"" ; filename prompt-utt/arctic_b0222.utt ; fileid arctic_b0222 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name leader ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Tudor ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name was ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name his ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name lieutenant ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name lieutenant ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name Tudor ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name leader ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
17 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _11 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _33 ; name syl ; stress 1 ; 
27 id _37 ; name syl ; stress 0 ; 
28 id _39 ; name syl ; stress 1 ; 
29 id _43 ; name syl ; stress 1 ; 
30 id _47 ; name syl ; stress 0 ; 
31 id _49 ; name syl ; stress 1 ; 
32 id _53 ; name syl ; stress 1 ; 
33 id _57 ; name syl ; stress 0 ; 
34 id _61 ; name syl ; stress 1 ; 
35 id _64 ; name syl ; stress 0 ; 
36 id _180 ; name pau ; end 0.15 ; 
37 id _68 ; name pau ; dur_factor 0 ; end 0.3745 ; source_end 0.081826 ; 
38 id _24 ; name hh ; dur_factor 0.326954 ; end 0.437 ; source_end 0.184634 ; 
39 id _25 ; name iy ; dur_factor -0.276407 ; end 0.5245 ; source_end 0.341322 ; 
40 id _27 ; name w ; dur_factor -0.042049 ; end 0.60575 ; source_end 0.482571 ; 
41 id _28 ; name aa ; dur_factor -0.466418 ; end 0.64325 ; source_end 0.623571 ; 
42 id _29 ; name z ; dur_factor -0.930547 ; end 0.7245 ; source_end 0.706728 ; 
43 id _31 ; name dh ; dur_factor -0.215472 ; end 0.75575 ; source_end 0.79167 ; 
44 id _32 ; name ax ; dur_factor -0.405607 ; end 0.78075 ; source_end 0.919068 ; 
45 id _34 ; name l ; dur_factor 0.764189 ; end 0.887 ; source_end 1.01701 ; 
46 id _35 ; name iy ; dur_factor -0.488102 ; end 0.987 ; source_end 1.15994 ; 
47 id _36 ; name d ; dur_factor 0.536277 ; end 1.01825 ; source_end 1.27232 ; 
48 id _38 ; name er ; dur_factor 1.31128 ; end 1.287 ; source_end 1.64175 ; 
49 id _40 ; name ae ; dur_factor -0.959427 ; end 1.412 ; source_end 2.14282 ; 
50 id _41 ; name n ; dur_factor -0.741256 ; end 1.4745 ; source_end 2.27482 ; 
51 id _42 ; name d ; dur_factor -0.219339 ; end 1.5495 ; source_end 2.40369 ; 
52 id _44 ; name t ; dur_factor 0.143214 ; end 1.637 ; source_end 2.54067 ; 
53 id _45 ; name uw ; dur_factor -0.385089 ; end 1.712 ; source_end 2.69147 ; 
54 id _46 ; name d ; dur_factor -0.261466 ; end 1.762 ; source_end 2.7961 ; 
55 id _48 ; name er ; dur_factor -0.707084 ; end 1.8745 ; source_end 3.01341 ; 
56 id _50 ; name w ; dur_factor 0.183226 ; end 2.012 ; source_end 3.1336 ; 
57 id _51 ; name aa ; dur_factor -0.466418 ; end 2.037 ; source_end 3.2746 ; 
58 id _52 ; name z ; dur_factor -0.930547 ; end 2.13075 ; source_end 3.36258 ; 
59 id _54 ; name hh ; dur_factor -0.100616 ; end 2.15575 ; source_end 3.43742 ; 
60 id _55 ; name ih ; dur_factor 0.888495 ; end 2.187 ; source_end 3.55311 ; 
61 id _56 ; name z ; dur_factor -0.371234 ; end 2.26825 ; source_end 3.66948 ; 
62 id _58 ; name l ; dur_factor -0.541738 ; end 2.38075 ; source_end 3.77067 ; 
63 id _59 ; name uw ; dur_factor -0.488102 ; end 2.41825 ; source_end 3.90729 ; 
64 id _60 ; name t ; dur_factor 0.573811 ; end 2.537 ; source_end 4.02764 ; 
65 id _62 ; name eh ; dur_factor -0.240616 ; end 2.64325 ; source_end 4.14025 ; 
66 id _63 ; name n ; dur_factor 0.123242 ; end 2.68075 ; source_end 4.26 ; 
67 id _65 ; name ax ; dur_factor -0.000859005 ; end 2.76825 ; source_end 4.34825 ; 
68 id _66 ; name n ; dur_factor 0.292935 ; end 2.7995 ; source_end 4.51313 ; 
69 id _67 ; name t ; dur_factor 0.994933 ; end 2.98075 ; source_end 4.69181 ; 
70 id _70 ; name pau ; dur_factor 2 ; end 3.14325 ; source_end 4.91326 ; 
71 id _71 ; name H* ; 
72 id _72 ; name L-L% ; 
73 id _73 ; name H* ; 
74 id _74 ; name H* ; 
75 id _75 ; name L+H* ; 
76 id _76 ; name L-L% ; 
77 id _104 ; f0 88.6885 ; pos 2.52654 ; 
78 id _102 ; f0 99.2436 ; pos 2.32434 ; 
79 id _103 ; f0 91.38 ; pos 2.34733 ; 
80 id _100 ; f0 97.0776 ; pos 2.17592 ; 
81 id _101 ; f0 102.189 ; pos 2.21909 ; 
82 id _99 ; f0 97.074 ; pos 2.05168 ; 
83 id _98 ; f0 107.273 ; pos 1.957 ; 
84 id _97 ; f0 112.65 ; pos 1.85141 ; 
85 id _96 ; f0 101.783 ; pos 1.75401 ; 
86 id _95 ; f0 100.658 ; pos 1.66828 ; 
87 id _94 ; f0 102.31 ; pos 1.57169 ; 
88 id _92 ; f0 111.205 ; pos 1.49276 ; 
89 id _93 ; f0 105.67 ; pos 1.53223 ; 
90 id _91 ; f0 113.332 ; pos 1.40522 ; 
91 id _90 ; f0 98.0436 ; pos 1.28733 ; 
92 id _88 ; f0 86.5525 ; pos 1.11801 ; 
93 id _89 ; f0 93.3236 ; pos 1.16074 ; 
94 id _85 ; f0 96.5768 ; pos 0.818895 ; 
95 id _86 ; f0 94.8897 ; pos 0.868452 ; 
96 id _87 ; f0 93.8442 ; pos 0.918008 ; 
97 id _84 ; f0 98.0424 ; pos 0.72114 ; 
98 id _83 ; f0 99.2762 ; pos 0.596777 ; 
99 id _82 ; f0 101.083 ; pos 0.578644 ; 
100 id _81 ; f0 106.33 ; pos 0.532959 ; 
101 id _80 ; f0 111.984 ; pos 0.447226 ; 
102 id _79 ; f0 117.717 ; pos 0.355822 ; 
103 id _78 ; f0 122.623 ; pos 0.312988 ; 
104 id _77 ; f0 105.488 ; pos 0.2 ; 
105 id _105 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
106 id _106 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.277322 ; num_frames 13 ; 
107 id _107 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.427884 ; num_frames 14 ; 
108 id _108 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.547509 ; num_frames 11 ; 
109 id _109 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.668478 ; num_frames 11 ; 
110 id _110 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.750389 ; num_frames 7 ; 
111 id _111 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.887381 ; num_frames 13 ; 
112 id _112 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.963256 ; num_frames 7 ; 
113 id _113 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.09207 ; num_frames 12 ; 
114 id _114 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.20413 ; num_frames 10 ; 
115 id _115 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.37963 ; num_frames 15 ; 
116 id _116 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 1.78313 ; num_frames 38 ; 
117 id _117 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.06501 ; num_frames 28 ; 
118 id _118 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.19844 ; num_frames 12 ; 
119 id _119 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.31919 ; num_frames 11 ; 
120 id _120 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.45696 ; num_frames 13 ; 
121 id _121 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.61066 ; num_frames 15 ; 
122 id _122 ; name uw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.72791 ; num_frames 10 ; 
123 id _123 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.90341 ; num_frames 15 ; 
124 id _124 ; name er-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.07891 ; num_frames 16 ; 
125 id _125 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.19854 ; num_frames 11 ; 
126 id _126 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.31951 ; num_frames 11 ; 
127 id _127 ; name z-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.38411 ; num_frames 6 ; 
128 id _128 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.49736 ; num_frames 11 ; 
129 id _129 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.6208 ; num_frames 11 ; 
130 id _130 ; name z-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.7293 ; num_frames 9 ; 
131 id _131 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.84192 ; num_frames 11 ; 
132 id _132 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.96299 ; num_frames 11 ; 
133 id _133 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.09807 ; num_frames 13 ; 
134 id _134 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.21525 ; num_frames 11 ; 
135 id _135 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.31538 ; num_frames 9 ; 
136 id _136 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.42575 ; num_frames 10 ; 
137 id _137 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.54655 ; num_frames 11 ; 
138 id _138 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.80254 ; num_frames 25 ; 
139 id _139 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
140 id _140 ; name f0 ; f0 "[Val track]" ; 
141 id _141 ; coefs "[Val track]" ; 
142 id _142 ; 
143 id _143 ; map "[Val ivector]" ; 
144 id _144 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
17 17 0 0 0 16
16 16 4 0 17 0
4 4 0 16 5 3
18 18 3 0 0 0
3 3 0 18 4 2
19 19 2 0 0 0
2 2 0 19 3 1
20 20 1 0 0 0
1 1 0 20 2 0
End_of_Relation
Relation Word ; "(" ) ; 
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 18 0 0 4 2
2 19 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
7 10 0 0 0 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 2 0 4 0
2 22 0 3 0 1
11 16 0 0 0 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 1 0 9 0
1 21 0 8 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
13 35 0 0 0 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
35 70 0 0 0 34
34 69 0 0 35 33
33 68 0 0 34 32
32 67 0 0 33 31
31 66 0 0 32 30
30 65 0 0 31 29
29 64 0 0 30 28
28 63 0 0 29 27
27 62 0 0 28 26
26 61 0 0 27 25
25 60 0 0 26 24
24 59 0 0 25 23
23 58 0 0 24 22
22 57 0 0 23 21
21 56 0 0 22 20
20 55 0 0 21 19
19 54 0 0 20 18
18 53 0 0 19 17
17 52 0 0 18 16
16 51 0 0 17 15
15 50 0 0 16 14
14 49 0 0 15 13
13 48 0 0 14 12
12 47 0 0 13 11
11 46 0 0 12 10
10 45 0 0 11 9
9 44 0 0 10 8
8 43 0 0 9 7
7 42 0 0 8 6
6 41 0 0 7 5
5 40 0 0 6 4
4 39 0 0 5 3
3 38 0 0 4 2
2 37 0 0 3 1
1 36 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
11 11 0 0 0 10
17 69 0 0 0 16
16 68 0 0 17 15
15 67 14 0 16 0
14 35 0 15 0 13
19 66 0 0 0 18
18 65 13 0 19 0
13 34 0 18 14 12
22 64 0 0 0 21
21 63 0 0 22 20
20 62 12 0 21 0
12 33 10 20 13 0
10 10 0 12 11 9
26 61 0 0 0 25
25 60 0 0 26 24
24 59 23 0 25 0
23 32 9 24 0 0
9 12 0 23 10 8
30 58 0 0 0 29
29 57 0 0 30 28
28 56 27 0 29 0
27 31 8 28 0 0
8 13 0 27 9 7
33 55 32 0 0 0
32 30 0 33 0 31
36 54 0 0 0 35
35 53 0 0 36 34
34 52 31 0 35 0
31 29 7 34 32 0
7 14 0 31 8 6
40 51 0 0 0 39
39 50 0 0 40 38
38 49 37 0 39 0
37 28 6 38 0 0
6 15 0 37 7 5
5 17 0 0 6 4
43 48 42 0 0 0
42 27 0 43 0 41
46 47 0 0 0 45
45 46 0 0 46 44
44 45 41 0 45 0
41 26 4 44 42 0
4 16 0 41 5 3
49 44 0 0 0 48
48 43 47 0 49 0
47 25 3 48 0 0
3 18 0 47 4 2
53 42 0 0 0 52
52 41 0 0 53 51
51 40 50 0 52 0
50 24 2 51 0 0
2 19 0 50 3 1
56 39 0 0 0 55
55 38 54 0 56 0
54 23 1 55 0 0
1 20 0 54 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
6 76 0 0 0 5
5 75 0 0 6 4
4 74 0 0 5 3
3 73 0 0 4 2
2 72 0 0 3 1
1 71 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
7 76 6 0 0 0
6 35 0 7 0 5
8 75 5 0 0 0
5 34 0 8 6 4
9 74 4 0 0 0
4 32 0 9 5 3
10 73 3 0 0 0
3 29 0 10 4 2
11 72 2 0 0 0
2 27 0 11 3 1
12 71 1 0 0 0
1 23 0 12 2 0
End_of_Relation
Relation Target ; "(" ) ; 
23 77 22 0 0 0
22 69 0 23 0 21
25 79 0 0 0 24
24 78 21 0 25 0
21 67 0 24 22 20
27 81 0 0 0 26
26 80 20 0 27 0
20 65 0 26 21 19
28 82 19 0 0 0
19 63 0 28 20 18
29 83 18 0 0 0
18 62 0 29 19 17
30 84 17 0 0 0
17 60 0 30 18 16
31 85 16 0 0 0
16 59 0 31 17 15
32 86 15 0 0 0
15 57 0 32 16 14
33 87 14 0 0 0
14 56 0 33 15 13
35 89 0 0 0 34
34 88 13 0 35 0
13 55 0 34 14 12
36 90 12 0 0 0
12 53 0 36 13 11
37 91 11 0 0 0
11 52 0 37 12 10
39 93 0 0 0 38
38 92 10 0 39 0
10 49 0 38 11 9
42 96 0 0 0 41
41 95 0 0 42 40
40 94 9 0 41 0
9 48 0 40 10 8
43 97 8 0 0 0
8 46 0 43 9 7
44 98 7 0 0 0
7 45 0 44 8 6
45 99 6 0 0 0
6 44 0 45 7 5
46 100 5 0 0 0
5 43 0 46 6 4
47 101 4 0 0 0
4 41 0 47 5 3
48 102 3 0 0 0
3 40 0 48 4 2
49 103 2 0 0 0
2 39 0 49 3 1
50 104 1 0 0 0
1 38 0 50 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
34 138 0 0 0 33
33 137 0 0 34 32
32 136 0 0 33 31
31 135 0 0 32 30
30 134 0 0 31 29
29 133 0 0 30 28
28 132 0 0 29 27
27 131 0 0 28 26
26 130 0 0 27 25
25 129 0 0 26 24
24 128 0 0 25 23
23 127 0 0 24 22
22 126 0 0 23 21
21 125 0 0 22 20
20 124 0 0 21 19
19 123 0 0 20 18
18 122 0 0 19 17
17 121 0 0 18 16
16 120 0 0 17 15
15 119 0 0 16 14
14 118 0 0 15 13
13 117 0 0 14 12
12 116 0 0 13 11
11 115 0 0 12 10
10 114 0 0 11 9
9 113 0 0 10 8
8 112 0 0 9 7
7 111 0 0 8 6
6 110 0 0 7 5
5 109 0 0 6 4
4 108 0 0 5 3
3 107 0 0 4 2
2 106 0 0 3 1
1 105 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 139 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 140 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 142 0 0 0 1
1 141 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 143 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 144 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
