EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 260 ; type Text ; iform "\"His abnormal power of vision made abstractions take on concrete form.\"" ; filename prompt-utt/arctic_b0535.utt ; fileid arctic_b0535 ; 
Stream_Items
1 id _1 ; name His ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name abnormal ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name power ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name vision ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name made ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name abstractions ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name take ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name on ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name concrete ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name form ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name form ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name concrete ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name take ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name abstractions ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name made ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name vision ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _15 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name power ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name abnormal ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name His ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 0 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _37 ; name syl ; stress 0 ; 
30 id _41 ; name syl ; stress 1 ; 
31 id _44 ; name syl ; stress 0 ; 
32 id _46 ; name syl ; stress 1 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _53 ; name syl ; stress 0 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _60 ; name syl ; stress 0 ; 
37 id _64 ; name syl ; stress 1 ; 
38 id _69 ; name syl ; stress 0 ; 
39 id _74 ; name syl ; stress 1 ; 
40 id _78 ; name syl ; stress 1 ; 
41 id _81 ; name syl ; stress 0 ; 
42 id _86 ; name syl ; stress 1 ; 
43 id _90 ; name syl ; stress 1 ; 
44 id _258 ; name pau ; end 0.15 ; 
45 id _95 ; name pau ; dur_factor 0 ; end 0.31825 ; source_end 0.081826 ; 
46 id _27 ; name hh ; dur_factor 0.326954 ; end 0.387 ; source_end 0.19651 ; 
47 id _28 ; name ih ; dur_factor 0.888495 ; end 0.44325 ; source_end 0.312196 ; 
48 id _29 ; name z ; dur_factor -0.432058 ; end 0.53075 ; source_end 0.426134 ; 
49 id _31 ; name ae ; dur_factor -0.419103 ; end 0.612 ; source_end 0.572509 ; 
50 id _32 ; name b ; dur_factor 0.121704 ; end 0.6745 ; source_end 0.697025 ; 
51 id _34 ; name n ; dur_factor -0.504024 ; end 0.75575 ; source_end 0.815642 ; 
52 id _35 ; name ao ; dur_factor -0.513869 ; end 0.88075 ; source_end 0.950392 ; 
53 id _36 ; name r ; dur_factor 0.330352 ; end 0.90575 ; source_end 1.07514 ; 
54 id _38 ; name m ; dur_factor -0.166623 ; end 0.95575 ; source_end 1.1957 ; 
55 id _39 ; name ax ; dur_factor -0.591051 ; end 0.98075 ; source_end 1.28352 ; 
56 id _40 ; name l ; dur_factor -0.372832 ; end 1.06825 ; source_end 1.3722 ; 
57 id _42 ; name p ; dur_factor 0.479029 ; end 1.187 ; source_end 1.49782 ; 
58 id _43 ; name aw ; dur_factor 0.0411808 ; end 1.3245 ; source_end 1.64813 ; 
59 id _45 ; name er ; dur_factor -0.042049 ; end 1.412 ; source_end 1.76707 ; 
60 id _47 ; name ah ; dur_factor -0.466418 ; end 1.462 ; source_end 1.88613 ; 
61 id _48 ; name v ; dur_factor -0.536405 ; end 1.4995 ; source_end 2.00054 ; 
62 id _50 ; name v ; dur_factor -0.0716448 ; end 1.5745 ; source_end 2.10285 ; 
63 id _51 ; name ih ; dur_factor 0.113815 ; end 1.65575 ; source_end 2.2201 ; 
64 id _52 ; name zh ; dur_factor 0.164636 ; end 1.7495 ; source_end 2.3526 ; 
65 id _54 ; name ax ; dur_factor -0.000859005 ; end 1.7745 ; source_end 2.43941 ; 
66 id _55 ; name n ; dur_factor 0.442376 ; end 1.96825 ; source_end 2.67758 ; 
67 id _57 ; name m ; dur_factor -0.57173 ; end 1.99325 ; source_end 3.05559 ; 
68 id _58 ; name ey ; dur_factor -0.523721 ; end 2.10575 ; source_end 3.19753 ; 
69 id _59 ; name d ; dur_factor -0.348735 ; end 2.14325 ; source_end 3.29667 ; 
70 id _61 ; name ae ; dur_factor -0.419103 ; end 2.20575 ; source_end 3.45534 ; 
71 id _62 ; name b ; dur_factor -0.231509 ; end 2.262 ; source_end 3.59565 ; 
72 id _63 ; name s ; dur_factor -0.599624 ; end 2.38075 ; source_end 3.72861 ; 
73 id _65 ; name t ; dur_factor -0.504024 ; end 2.4495 ; source_end 3.85131 ; 
74 id _66 ; name r ; dur_factor -0.87695 ; end 2.512 ; source_end 4.01037 ; 
75 id _67 ; name ae ; dur_factor 0.397372 ; end 2.59325 ; source_end 4.12806 ; 
76 id _68 ; name k ; dur_factor -0.351397 ; end 2.662 ; source_end 4.24457 ; 
77 id _70 ; name sh ; dur_factor -0.296956 ; end 2.75575 ; source_end 4.40226 ; 
78 id _71 ; name ax ; dur_factor -0.591051 ; end 2.7745 ; source_end 4.49 ; 
79 id _72 ; name n ; dur_factor 0.163343 ; end 2.84325 ; source_end 4.66931 ; 
80 id _73 ; name z ; dur_factor -1.15252 ; end 2.9495 ; source_end 4.78282 ; 
81 id _257 ; name pau ; end 2.987 ; 
82 id _75 ; name t ; dur_factor -0.367088 ; end 3.05575 ; source_end 4.87643 ; 
83 id _76 ; name ey ; dur_factor -0.523721 ; end 3.137 ; source_end 5.01292 ; 
84 id _77 ; name k ; dur_factor -0.348735 ; end 3.2245 ; source_end 5.13202 ; 
85 id _79 ; name aa ; dur_factor -0.276816 ; end 3.2995 ; source_end 5.26958 ; 
86 id _80 ; name n ; dur_factor -0.25637 ; end 3.3745 ; source_end 5.41051 ; 
87 id _82 ; name k ; dur_factor -0.367088 ; end 3.4995 ; source_end 5.51244 ; 
88 id _83 ; name ax ; dur_factor -0.799896 ; end 3.56825 ; source_end 5.60533 ; 
89 id _84 ; name n ; dur_factor -0.666011 ; end 3.612 ; source_end 5.76908 ; 
90 id _85 ; name k ; dur_factor -0.516734 ; end 3.6745 ; source_end 5.91413 ; 
91 id _87 ; name r ; dur_factor -0.264199 ; end 3.71825 ; source_end 6.04174 ; 
92 id _88 ; name iy ; dur_factor -0.802536 ; end 3.812 ; source_end 6.15242 ; 
93 id _89 ; name t ; dur_factor -0.634119 ; end 3.86825 ; source_end 6.25918 ; 
94 id _91 ; name f ; dur_factor 0.381947 ; end 4.012 ; source_end 6.39384 ; 
95 id _92 ; name ao ; dur_factor 1.51093 ; end 4.18075 ; source_end 6.50829 ; 
96 id _93 ; name r ; dur_factor 0.520952 ; end 4.2745 ; source_end 6.63304 ; 
97 id _94 ; name m ; dur_factor 0.442376 ; end 4.41825 ; source_end 6.84968 ; 
98 id _259 ; name pau ; end 4.56825 ; 
99 id _260 ; name pau ; end 5.61825 ; 
100 id _97 ; name pau ; dur_factor 2 ; end 5.8745 ; source_end 7.12976 ; 
101 id _98 ; name H* ; 
102 id _99 ; name H* ; 
103 id _100 ; name H* ; 
104 id _101 ; name !H* ; 
105 id _102 ; name L-L% ; 
106 id _103 ; name H* ; 
107 id _104 ; name L-L% ; 
108 id _142 ; f0 87.273 ; pos 4.15547 ; 
109 id _141 ; f0 89.5553 ; pos 3.90118 ; 
110 id _140 ; f0 93.6621 ; pos 3.68983 ; 
111 id _139 ; f0 94.4448 ; pos 3.60046 ; 
112 id _138 ; f0 94.2997 ; pos 3.52361 ; 
113 id _137 ; f0 95.3134 ; pos 3.39642 ; 
114 id _136 ; f0 97.4233 ; pos 3.3065 ; 
115 id _134 ; f0 99.9155 ; pos 3.17015 ; 
116 id _135 ; f0 98.4405 ; pos 3.21203 ; 
117 id _133 ; f0 101.704 ; pos 3.03801 ; 
118 id _132 ; f0 106.4 ; pos 2.92035 ; 
119 id _131 ; f0 111.162 ; pos 2.80154 ; 
120 id _130 ; f0 114.256 ; pos 2.68684 ; 
121 id _129 ; f0 117.823 ; pos 2.54264 ; 
122 id _128 ; f0 102.875 ; pos 2.38975 ; 
123 id _126 ; f0 92.196 ; pos 2.14158 ; 
124 id _127 ; f0 97.3469 ; pos 2.19404 ; 
125 id _125 ; f0 90.2149 ; pos 2.0459 ; 
126 id _124 ; f0 89.6889 ; pos 1.93791 ; 
127 id _123 ; f0 90.6658 ; pos 1.73791 ; 
128 id _121 ; f0 99.4372 ; pos 1.62187 ; 
129 id _122 ; f0 92.688 ; pos 1.64486 ; 
130 id _120 ; f0 103.14 ; pos 1.51562 ; 
131 id _119 ; f0 100.559 ; pos 1.43567 ; 
132 id _117 ; f0 106.741 ; pos 1.32232 ; 
133 id _118 ; f0 100.248 ; pos 1.35859 ; 
134 id _115 ; f0 114.684 ; pos 1.23674 ; 
135 id _116 ; f0 111.205 ; pos 1.27953 ; 
136 id _114 ; f0 118.727 ; pos 1.15265 ; 
137 id _113 ; f0 110.849 ; pos 0.966191 ; 
138 id _112 ; f0 111.077 ; pos 0.893978 ; 
139 id _111 ; f0 113.671 ; pos 0.813736 ; 
140 id _110 ; f0 118.302 ; pos 0.693314 ; 
141 id _109 ; f0 110.288 ; pos 0.589733 ; 
142 id _107 ; f0 114.635 ; pos 0.4129 ; 
143 id _108 ; f0 111.79 ; pos 0.465356 ; 
144 id _106 ; f0 117.883 ; pos 0.309372 ; 
145 id _105 ; f0 100.441 ; pos 0.2 ; 
146 id _143 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
147 id _144 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.256447 ; num_frames 11 ; 
148 id _145 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.379884 ; num_frames 11 ; 
149 id _146 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.502322 ; num_frames 11 ; 
150 id _147 ; name ae-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.630697 ; num_frames 11 ; 
151 id _148 ; name b-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.768767 ; num_frames 13 ; 
152 id _149 ; name n-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.89608 ; num_frames 11 ; 
153 id _150 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04245 ; num_frames 13 ; 
154 id _151 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.14002 ; num_frames 9 ; 
155 id _152 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.25183 ; num_frames 10 ; 
156 id _153 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.3277 ; num_frames 7 ; 
157 id _154 ; name l-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.42592 ; num_frames 9 ; 
158 id _155 ; name p-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.57075 ; num_frames 14 ; 
159 id _156 ; name aw-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.71463 ; num_frames 13 ; 
160 id _157 ; name er-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.83057 ; num_frames 11 ; 
161 id _158 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.94491 ; num_frames 10 ; 
162 id _159 ; name v-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.05716 ; num_frames 10 ; 
163 id _160 ; name v-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.16479 ; num_frames 10 ; 
164 id _161 ; name ih-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.28891 ; num_frames 11 ; 
165 id _162 ; name zh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.40654 ; num_frames 11 ; 
166 id _163 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.51691 ; num_frames 10 ; 
167 id _164 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.84886 ; num_frames 32 ; 
168 id _165 ; name pau-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.02259 ; num_frames 17 ; 
169 id _166 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.13203 ; num_frames 10 ; 
170 id _167 ; name ey-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.25347 ; num_frames 11 ; 
171 id _168 ; name d-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.38516 ; num_frames 12 ; 
172 id _169 ; name ae-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.51353 ; num_frames 11 ; 
173 id _170 ; name b-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.66662 ; num_frames 15 ; 
174 id _171 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.7906 ; num_frames 12 ; 
175 id _172 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.95125 ; num_frames 15 ; 
176 id _173 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.06962 ; num_frames 10 ; 
177 id _174 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.18253 ; num_frames 10 ; 
178 id _175 ; name k-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.33763 ; num_frames 15 ; 
179 id _176 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.45712 ; num_frames 11 ; 
180 id _177 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.5675 ; num_frames 10 ; 
181 id _178 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.71618 ; num_frames 13 ; 
182 id _179 ; name z-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.82521 ; num_frames 10 ; 
183 id _180 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.94767 ; num_frames 12 ; 
184 id _181 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.05821 ; num_frames 10 ; 
185 id _182 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.20358 ; num_frames 14 ; 
186 id _183 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.32426 ; num_frames 11 ; 
187 id _184 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.44123 ; num_frames 11 ; 
188 id _185 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.57246 ; num_frames 13 ; 
189 id _186 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.68283 ; num_frames 10 ; 
190 id _187 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.79979 ; num_frames 11 ; 
191 id _188 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 5.97655 ; num_frames 17 ; 
192 id _189 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.10799 ; num_frames 12 ; 
193 id _190 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.19753 ; num_frames 8 ; 
194 id _191 ; name t-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.33111 ; num_frames 13 ; 
195 id _192 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.45398 ; num_frames 12 ; 
196 id _193 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.60035 ; num_frames 13 ; 
197 id _194 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.69792 ; num_frames 9 ; 
198 id _195 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 6.98972 ; num_frames 28 ; 
199 id _196 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
200 id _197 ; name f0 ; f0 "[Val track]" ; 
201 id _198 ; coefs "[Val track]" ; 
202 id _199 ; 
203 id _200 ; map "[Val ivector]" ; 
204 id _201 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; "(" ) ; 
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
8 12 0 0 0 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 2 0 4 0
2 25 0 3 0 1
13 19 0 0 0 12
12 20 0 0 13 11
11 21 0 0 12 10
10 22 0 0 11 9
9 23 1 0 10 0
1 24 0 9 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
18 43 0 0 0 17
17 42 0 0 18 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
57 100 0 0 0 56
56 99 0 0 57 55
55 98 0 0 56 54
54 97 0 0 55 53
53 96 0 0 54 52
52 95 0 0 53 51
51 94 0 0 52 50
50 93 0 0 51 49
49 92 0 0 50 48
48 91 0 0 49 47
47 90 0 0 48 46
46 89 0 0 47 45
45 88 0 0 46 44
44 87 0 0 45 43
43 86 0 0 44 42
42 85 0 0 43 41
41 84 0 0 42 40
40 83 0 0 41 39
39 82 0 0 40 38
38 81 0 0 39 37
37 80 0 0 38 36
36 79 0 0 37 35
35 78 0 0 36 34
34 77 0 0 35 33
33 76 0 0 34 32
32 75 0 0 33 31
31 74 0 0 32 30
30 73 0 0 31 29
29 72 0 0 30 28
28 71 0 0 29 27
27 70 0 0 28 26
26 69 0 0 27 25
25 68 0 0 26 24
24 67 0 0 25 23
23 66 0 0 24 22
22 65 0 0 23 21
21 64 0 0 22 20
20 63 0 0 21 19
19 62 0 0 20 18
18 61 0 0 19 17
17 60 0 0 18 16
16 59 0 0 17 15
15 58 0 0 16 14
14 57 0 0 15 13
13 56 0 0 14 12
12 55 0 0 13 11
11 54 0 0 12 10
10 53 0 0 11 9
9 52 0 0 10 8
8 51 0 0 9 7
7 50 0 0 8 6
6 49 0 0 7 5
5 48 0 0 6 4
4 47 0 0 5 3
3 46 0 0 4 2
2 45 0 0 3 1
1 44 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
12 13 0 0 0 11
17 97 0 0 0 16
16 96 0 0 17 15
15 95 0 0 16 14
14 94 13 0 15 0
13 43 11 14 0 0
11 12 0 13 12 10
22 93 0 0 0 21
21 92 0 0 22 20
20 91 19 0 21 0
19 42 0 20 0 18
26 90 0 0 0 25
25 89 0 0 26 24
24 88 0 0 25 23
23 87 18 0 24 0
18 41 10 23 19 0
10 14 0 18 11 9
29 86 0 0 0 28
28 85 27 0 29 0
27 40 9 28 0 0
9 15 0 27 10 8
33 84 0 0 0 32
32 83 0 0 33 31
31 82 30 0 32 0
30 39 8 31 0 0
8 16 0 30 9 7
40 80 0 0 0 39
39 79 0 0 40 38
38 78 0 0 39 37
37 77 36 0 38 0
36 38 0 37 0 35
44 76 0 0 0 43
43 75 0 0 44 42
42 74 0 0 43 41
41 73 35 0 42 0
35 37 0 41 36 34
47 72 0 0 0 46
46 71 0 0 47 45
45 70 34 0 46 0
34 36 7 45 35 0
7 17 0 34 8 6
51 69 0 0 0 50
50 68 0 0 51 49
49 67 48 0 50 0
48 35 6 49 0 0
6 18 0 48 7 5
55 66 0 0 0 54
54 65 53 0 55 0
53 34 0 54 0 52
58 64 0 0 0 57
57 63 0 0 58 56
56 62 52 0 57 0
52 33 5 56 53 0
5 19 0 52 6 4
61 61 0 0 0 60
60 60 59 0 61 0
59 32 4 60 0 0
4 20 0 59 5 3
64 59 63 0 0 0
63 31 0 64 0 62
66 58 0 0 0 65
65 57 62 0 66 0
62 30 3 65 63 0
3 21 0 62 4 2
72 56 0 0 0 71
71 55 0 0 72 70
70 54 69 0 71 0
69 29 0 70 0 68
75 53 0 0 0 74
74 52 0 0 75 73
73 51 68 0 74 0
68 28 0 73 69 67
77 50 0 0 0 76
76 49 67 0 77 0
67 27 2 76 68 0
2 22 0 67 3 1
81 48 0 0 0 80
80 47 0 0 81 79
79 46 78 0 80 0
78 26 1 79 0 0
1 23 0 78 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
7 107 0 0 0 6
6 106 0 0 7 5
5 105 0 0 6 4
4 104 0 0 5 3
3 103 0 0 4 2
2 102 0 0 3 1
1 101 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
8 107 7 0 0 0
7 43 0 8 0 6
9 106 6 0 0 0
6 37 0 9 7 5
10 105 5 0 0 0
5 34 0 10 6 4
11 104 4 0 0 0
4 33 0 11 5 3
12 103 3 0 0 0
3 30 0 12 4 2
13 102 2 0 0 0
2 28 0 13 3 1
14 101 1 0 0 0
1 26 0 14 2 0
End_of_Relation
Relation Target ; "(" ) ; 
33 108 32 0 0 0
32 97 0 33 0 31
34 109 31 0 0 0
31 95 0 34 32 30
35 110 30 0 0 0
30 94 0 35 31 29
36 111 29 0 0 0
29 92 0 36 30 28
37 112 28 0 0 0
28 91 0 37 29 27
38 113 27 0 0 0
27 88 0 38 28 26
39 114 26 0 0 0
26 87 0 39 27 25
41 116 0 0 0 40
40 115 25 0 41 0
25 85 0 40 26 24
42 117 24 0 0 0
24 83 0 42 25 23
43 118 23 0 0 0
23 82 0 43 24 22
44 119 22 0 0 0
22 78 0 44 23 21
45 120 21 0 0 0
21 77 0 45 22 20
46 121 20 0 0 0
20 75 0 46 21 19
47 122 19 0 0 0
19 73 0 47 20 18
49 124 0 0 0 48
48 123 18 0 49 0
18 70 0 48 19 17
50 125 17 0 0 0
17 68 0 50 18 16
51 126 16 0 0 0
16 67 0 51 17 15
52 127 15 0 0 0
15 66 0 52 16 14
54 129 0 0 0 53
53 128 14 0 54 0
14 65 0 53 15 13
55 130 13 0 0 0
13 63 0 55 14 12
56 131 12 0 0 0
12 62 0 56 13 11
58 133 0 0 0 57
57 132 11 0 58 0
11 60 0 57 12 10
60 135 0 0 0 59
59 134 10 0 60 0
10 59 0 59 11 9
61 136 9 0 0 0
9 58 0 61 10 8
62 137 8 0 0 0
8 57 0 62 9 7
63 138 7 0 0 0
7 55 0 63 8 6
64 139 6 0 0 0
6 54 0 64 7 5
65 140 5 0 0 0
5 52 0 65 6 4
66 141 4 0 0 0
4 51 0 66 5 3
68 143 0 0 0 67
67 142 3 0 68 0
3 49 0 67 4 2
69 144 2 0 0 0
2 47 0 69 3 1
70 145 1 0 0 0
1 46 0 70 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
53 198 0 0 0 52
52 197 0 0 53 51
51 196 0 0 52 50
50 195 0 0 51 49
49 194 0 0 50 48
48 193 0 0 49 47
47 192 0 0 48 46
46 191 0 0 47 45
45 190 0 0 46 44
44 189 0 0 45 43
43 188 0 0 44 42
42 187 0 0 43 41
41 186 0 0 42 40
40 185 0 0 41 39
39 184 0 0 40 38
38 183 0 0 39 37
37 182 0 0 38 36
36 181 0 0 37 35
35 180 0 0 36 34
34 179 0 0 35 33
33 178 0 0 34 32
32 177 0 0 33 31
31 176 0 0 32 30
30 175 0 0 31 29
29 174 0 0 30 28
28 173 0 0 29 27
27 172 0 0 28 26
26 171 0 0 27 25
25 170 0 0 26 24
24 169 0 0 25 23
23 168 0 0 24 22
22 167 0 0 23 21
21 166 0 0 22 20
20 165 0 0 21 19
19 164 0 0 20 18
18 163 0 0 19 17
17 162 0 0 18 16
16 161 0 0 17 15
15 160 0 0 16 14
14 159 0 0 15 13
13 158 0 0 14 12
12 157 0 0 13 11
11 156 0 0 12 10
10 155 0 0 11 9
9 154 0 0 10 8
8 153 0 0 9 7
7 152 0 0 8 6
6 151 0 0 7 5
5 150 0 0 6 4
4 149 0 0 5 3
3 148 0 0 4 2
2 147 0 0 3 1
1 146 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 199 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 200 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 202 0 0 0 1
1 201 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 203 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 204 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
