EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 320 ; type Text ; iform "\"Mercedes screamed cried, laughed, and manifested the chaotic abandonment of hysteria.\"" ; filename prompt-utt/arctic_a0409.utt ; fileid arctic_a0409 ; 
Stream_Items
1 id _1 ; name Mercedes ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name screamed ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cried ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name laughed ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name manifested ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name chaotic ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name abandonment ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name of ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hysteria ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name hysteria ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _23 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _22 ; name abandonment ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _21 ; name chaotic ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _20 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _19 ; name manifested ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _18 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _16 ; name laughed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _17 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _14 ; name cried ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
23 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
24 id _13 ; name screamed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _12 ; name Mercedes ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 0 ; 
30 id _33 ; name syl ; stress 1 ; 
31 id _36 ; name syl ; stress 0 ; 
32 id _39 ; name syl ; stress 1 ; 
33 id _46 ; name syl ; stress 1 ; 
34 id _51 ; name syl ; stress 1 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _60 ; name syl ; stress 1 ; 
37 id _64 ; name syl ; stress 0 ; 
38 id _67 ; name syl ; stress 1 ; 
39 id _70 ; name syl ; stress 0 ; 
40 id _74 ; name syl ; stress 0 ; 
41 id _77 ; name syl ; stress 0 ; 
42 id _80 ; name syl ; stress 1 ; 
43 id _83 ; name syl ; stress 0 ; 
44 id _86 ; name syl ; stress 0 ; 
45 id _89 ; name syl ; stress 1 ; 
46 id _93 ; name syl ; stress 0 ; 
47 id _96 ; name syl ; stress 0 ; 
48 id _101 ; name syl ; stress 1 ; 
49 id _104 ; name syl ; stress 0 ; 
50 id _108 ; name syl ; stress 1 ; 
51 id _112 ; name syl ; stress 0 ; 
52 id _114 ; name syl ; stress 0 ; 
53 id _318 ; name pau ; end 0.15 ; 
54 id _116 ; name pau ; dur_factor 0 ; end 0.412 ; source_end 0.095813 ; 
55 id _30 ; name m ; dur_factor -0.891342 ; end 0.46825 ; source_end 0.240605 ; 
56 id _31 ; name er ; dur_factor -0.236212 ; end 0.54325 ; source_end 0.380793 ; 
57 id _32 ; name s ; dur_factor 0.331014 ; end 0.6745 ; source_end 0.496637 ; 
58 id _34 ; name ey ; dur_factor -0.293282 ; end 0.787 ; source_end 0.624388 ; 
59 id _35 ; name d ; dur_factor 0.0108428 ; end 0.83075 ; source_end 0.711938 ; 
60 id _37 ; name iy ; dur_factor 0.209018 ; end 0.90575 ; source_end 0.8642 ; 
61 id _38 ; name z ; dur_factor -0.231509 ; end 0.9495 ; source_end 0.9457 ; 
62 id _40 ; name s ; dur_factor -0.423979 ; end 1.0495 ; source_end 1.10116 ; 
63 id _41 ; name k ; dur_factor -0.12859 ; end 1.1245 ; source_end 1.25634 ; 
64 id _42 ; name r ; dur_factor -1.04907 ; end 1.19325 ; source_end 1.38395 ; 
65 id _43 ; name iy ; dur_factor -0.900628 ; end 1.29325 ; source_end 1.52445 ; 
66 id _44 ; name m ; dur_factor -0.0936489 ; end 1.412 ; source_end 1.68601 ; 
67 id _45 ; name d ; dur_factor -0.219339 ; end 1.5495 ; source_end 1.79456 ; 
68 id _317 ; name pau ; end 1.59325 ; 
69 id _47 ; name k ; dur_factor 0.575107 ; end 1.637 ; source_end 1.94895 ; 
70 id _48 ; name r ; dur_factor -0.201268 ; end 1.762 ; source_end 2.06749 ; 
71 id _49 ; name ay ; dur_factor 0.697089 ; end 1.99325 ; source_end 2.22131 ; 
72 id _50 ; name d ; dur_factor 0.730381 ; end 2.062 ; source_end 2.40879 ; 
73 id _52 ; name l ; dur_factor 0.09447 ; end 2.1995 ; source_end 2.75443 ; 
74 id _53 ; name ae ; dur_factor 2.2668 ; end 2.3745 ; source_end 2.90812 ; 
75 id _54 ; name f ; dur_factor 0.163941 ; end 2.4745 ; source_end 3.03417 ; 
76 id _55 ; name t ; dur_factor 0.730381 ; end 2.54325 ; source_end 3.21993 ; 
77 id _57 ; name ae ; dur_factor -0.959427 ; end 2.6245 ; source_end 3.69034 ; 
78 id _58 ; name n ; dur_factor -0.741256 ; end 2.6495 ; source_end 3.82234 ; 
79 id _59 ; name d ; dur_factor -0.219339 ; end 2.6995 ; source_end 3.90015 ; 
80 id _61 ; name m ; dur_factor -0.23094 ; end 2.7745 ; source_end 4.01947 ; 
81 id _62 ; name ae ; dur_factor -0.0204711 ; end 2.862 ; source_end 4.18128 ; 
82 id _63 ; name n ; dur_factor -0.542602 ; end 2.912 ; source_end 4.28165 ; 
83 id _65 ; name ax ; dur_factor 0.227372 ; end 2.95575 ; source_end 4.36978 ; 
84 id _66 ; name f ; dur_factor -0.0443271 ; end 3.05575 ; source_end 4.51305 ; 
85 id _68 ; name eh ; dur_factor -0.231509 ; end 3.162 ; source_end 4.64007 ; 
86 id _69 ; name s ; dur_factor -0.56941 ; end 3.237 ; source_end 4.76745 ; 
87 id _71 ; name t ; dur_factor 0.0695819 ; end 3.2995 ; source_end 4.89437 ; 
88 id _72 ; name ax ; dur_factor 0.185781 ; end 3.34325 ; source_end 4.99922 ; 
89 id _73 ; name d ; dur_factor -0.634119 ; end 3.3745 ; source_end 5.17559 ; 
90 id _75 ; name dh ; dur_factor -0.545853 ; end 3.43075 ; source_end 5.25712 ; 
91 id _76 ; name ax ; dur_factor -0.254485 ; end 3.46825 ; source_end 5.39571 ; 
92 id _78 ; name k ; dur_factor 0.517681 ; end 3.59325 ; source_end 5.52127 ; 
93 id _79 ; name ey ; dur_factor -0.038356 ; end 3.712 ; source_end 5.65823 ; 
94 id _81 ; name aa ; dur_factor 0.256045 ; end 3.80575 ; source_end 5.77798 ; 
95 id _82 ; name t ; dur_factor -0.035054 ; end 3.887 ; source_end 5.94898 ; 
96 id _84 ; name ih ; dur_factor -0.0928561 ; end 3.912 ; source_end 6.04703 ; 
97 id _85 ; name k ; dur_factor -0.820934 ; end 3.98075 ; source_end 6.16438 ; 
98 id _87 ; name ax ; dur_factor -0.389966 ; end 4.0245 ; source_end 6.2889 ; 
99 id _88 ; name b ; dur_factor 0.517681 ; end 4.112 ; source_end 6.36514 ; 
100 id _90 ; name ae ; dur_factor -0.95797 ; end 4.21825 ; source_end 6.53393 ; 
101 id _91 ; name n ; dur_factor -0.741256 ; end 4.25575 ; source_end 6.66593 ; 
102 id _92 ; name d ; dur_factor -0.165383 ; end 4.2995 ; source_end 6.75252 ; 
103 id _94 ; name ax ; dur_factor -0.591051 ; end 4.3245 ; source_end 6.84744 ; 
104 id _95 ; name n ; dur_factor -0.407765 ; end 4.362 ; source_end 6.96769 ; 
105 id _97 ; name m ; dur_factor -0.450449 ; end 4.437 ; source_end 7.09844 ; 
106 id _98 ; name ax ; dur_factor -0.591051 ; end 4.48075 ; source_end 7.18744 ; 
107 id _99 ; name n ; dur_factor -0.372832 ; end 4.53075 ; source_end 7.35232 ; 
108 id _100 ; name t ; dur_factor -0.516332 ; end 4.58075 ; source_end 7.47972 ; 
109 id _102 ; name ah ; dur_factor -0.536405 ; end 4.6245 ; source_end 7.5871 ; 
110 id _103 ; name v ; dur_factor -0.536405 ; end 4.6995 ; source_end 7.66711 ; 
111 id _105 ; name hh ; dur_factor -0.154465 ; end 4.71825 ; source_end 7.75225 ; 
112 id _106 ; name ih ; dur_factor 0.209018 ; end 4.737 ; source_end 7.86688 ; 
113 id _107 ; name s ; dur_factor -0.289362 ; end 4.86825 ; source_end 7.99195 ; 
114 id _109 ; name t ; dur_factor -0.0191273 ; end 4.94325 ; source_end 8.11859 ; 
115 id _110 ; name eh ; dur_factor -0.302803 ; end 5.037 ; source_end 8.22064 ; 
116 id _111 ; name r ; dur_factor 0.699145 ; end 5.06825 ; source_end 8.38095 ; 
117 id _113 ; name iy ; dur_factor 0.766486 ; end 5.187 ; source_end 8.49058 ; 
118 id _115 ; name ax ; dur_factor 0.7486 ; end 5.337 ; source_end 8.68786 ; 
119 id _319 ; name pau ; end 5.487 ; 
120 id _320 ; name pau ; end 6.087 ; 
121 id _119 ; name pau ; dur_factor 2 ; end 6.262 ; source_end 9.22954 ; 
122 id _120 ; name H* ; 
123 id _121 ; name H* ; 
124 id _122 ; name H* ; 
125 id _123 ; name H* ; 
126 id _124 ; name !H* ; 
127 id _125 ; name L+H* ; 
128 id _126 ; name L-L% ; 
129 id _175 ; f0 91.3932 ; pos 5.09137 ; 
130 id _176 ; f0 82.6382 ; pos 5.12335 ; 
131 id _177 ; f0 81.1681 ; pos 5.15534 ; 
132 id _173 ; f0 98.5502 ; pos 4.96295 ; 
133 id _174 ; f0 92.9086 ; pos 5.02716 ; 
134 id _172 ; f0 99.6371 ; pos 4.84622 ; 
135 id _171 ; f0 93.8064 ; pos 4.73456 ; 
136 id _170 ; f0 91.0342 ; pos 4.61186 ; 
137 id _169 ; f0 93.7495 ; pos 4.52378 ; 
138 id _167 ; f0 96.0056 ; pos 4.4126 ; 
139 id _168 ; f0 94.8479 ; pos 4.44778 ; 
140 id _166 ; f0 95.5344 ; pos 4.28734 ; 
141 id _165 ; f0 96.521 ; pos 4.21504 ; 
142 id _163 ; f0 96.0025 ; pos 4.13442 ; 
143 id _164 ; f0 97.2526 ; pos 4.15033 ; 
144 id _161 ; f0 94.1668 ; pos 3.96392 ; 
145 id _162 ; f0 94.5158 ; pos 4.00667 ; 
146 id _159 ; f0 97.9172 ; pos 3.84585 ; 
147 id _160 ; f0 92.9703 ; pos 3.86417 ; 
148 id _157 ; f0 102.934 ; pos 3.7289 ; 
149 id _158 ; f0 100.209 ; pos 3.75683 ; 
150 id _155 ; f0 98.5098 ; pos 3.55612 ; 
151 id _156 ; f0 106.487 ; pos 3.60786 ; 
152 id _154 ; f0 97.3861 ; pos 3.49093 ; 
153 id _153 ; f0 97.2173 ; pos 3.31913 ; 
154 id _152 ; f0 97.6554 ; pos 3.29919 ; 
155 id _151 ; f0 97.7079 ; pos 3.25698 ; 
156 id _150 ; f0 97.8105 ; pos 3.19706 ; 
157 id _149 ; f0 97.4335 ; pos 3.10044 ; 
158 id _147 ; f0 101.537 ; pos 2.93284 ; 
159 id _148 ; f0 100.325 ; pos 2.97618 ; 
160 id _145 ; f0 105.671 ; pos 2.78785 ; 
161 id _146 ; f0 103.465 ; pos 2.81358 ; 
162 id _144 ; f0 107.397 ; pos 2.68278 ; 
163 id _143 ; f0 95.1169 ; pos 2.56062 ; 
164 id _141 ; f0 109.522 ; pos 2.3913 ; 
165 id _142 ; f0 92.881 ; pos 2.43403 ; 
166 id _140 ; f0 101.658 ; pos 2.1913 ; 
167 id _139 ; f0 113.111 ; pos 1.90548 ; 
168 id _138 ; f0 116.058 ; pos 1.73622 ; 
169 id _137 ; f0 111.123 ; pos 1.53622 ; 
170 id _136 ; f0 118.359 ; pos 1.388 ; 
171 id _135 ; f0 106.21 ; pos 1.1478 ; 
172 id _134 ; f0 107.812 ; pos 1.00799 ; 
173 id _133 ; f0 110.304 ; pos 0.786536 ; 
174 id _131 ; f0 118.536 ; pos 0.609838 ; 
175 id _132 ; f0 113.794 ; pos 0.662623 ; 
176 id _129 ; f0 108.421 ; pos 0.441928 ; 
177 id _130 ; f0 122.417 ; pos 0.501769 ; 
178 id _128 ; f0 106.386 ; pos 0.285861 ; 
179 id _127 ; f0 99.5816 ; pos 0.2 ; 
180 id _178 ; name pau-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.17373 ; num_frames 17 ; 
181 id _179 ; name m-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.305855 ; num_frames 12 ; 
182 id _180 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.444293 ; num_frames 13 ; 
183 id _181 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.558887 ; num_frames 11 ; 
184 id _182 ; name ey-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.680325 ; num_frames 11 ; 
185 id _183 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.789263 ; num_frames 10 ; 
186 id _184 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.909951 ; num_frames 11 ; 
187 id _185 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.0297 ; num_frames 11 ; 
188 id _186 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.142 ; num_frames 11 ; 
189 id _187 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.31876 ; num_frames 17 ; 
190 id _188 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.4502 ; num_frames 12 ; 
191 id _189 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.57857 ; num_frames 12 ; 
192 id _190 ; name m-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.72398 ; num_frames 13 ; 
193 id _191 ; name d-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.83461 ; num_frames 11 ; 
194 id _192 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.01137 ; num_frames 17 ; 
195 id _193 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.1353 ; num_frames 11 ; 
196 id _194 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.28633 ; num_frames 14 ; 
197 id _195 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.54994 ; num_frames 26 ; 
198 id _196 ; name pau-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.72175 ; num_frames 16 ; 
199 id _197 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.84062 ; num_frames 11 ; 
200 id _198 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.97342 ; num_frames 12 ; 
201 id _199 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.07467 ; num_frames 10 ; 
202 id _200 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.33066 ; num_frames 25 ; 
203 id _201 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.61253 ; num_frames 28 ; 
204 id _202 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.74597 ; num_frames 12 ; 
205 id _203 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.86672 ; num_frames 11 ; 
206 id _204 ; name d-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.97697 ; num_frames 10 ; 
207 id _205 ; name m-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.10347 ; num_frames 12 ; 
208 id _206 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.2369 ; num_frames 12 ; 
209 id _207 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.33703 ; num_frames 9 ; 
210 id _208 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.44298 ; num_frames 10 ; 
211 id _209 ; name f-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.57507 ; num_frames 13 ; 
212 id _210 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.70546 ; num_frames 12 ; 
213 id _211 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.82943 ; num_frames 12 ; 
214 id _212 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.94653 ; num_frames 11 ; 
215 id _213 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.06203 ; num_frames 11 ; 
216 id _214 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 5.21584 ; num_frames 15 ; 
217 id _215 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.35283 ; num_frames 13 ; 
218 id _216 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.45821 ; num_frames 10 ; 
219 id _217 ; name k-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.59273 ; num_frames 13 ; 
220 id _218 ; name ey-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.72504 ; num_frames 12 ; 
221 id _219 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.85258 ; num_frames 12 ; 
222 id _220 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 6.00165 ; num_frames 14 ; 
223 id _221 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.09317 ; num_frames 8 ; 
224 id _222 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.2244 ; num_frames 13 ; 
225 id _223 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.33161 ; num_frames 10 ; 
226 id _224 ; name b-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.45612 ; num_frames 11 ; 
227 id _225 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.58955 ; num_frames 12 ; 
228 id _226 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.7103 ; num_frames 11 ; 
229 id _227 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.81457 ; num_frames 10 ; 
230 id _228 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.92494 ; num_frames 10 ; 
231 id _229 ; name n-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.04276 ; num_frames 11 ; 
232 id _230 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.15457 ; num_frames 10 ; 
233 id _231 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.26494 ; num_frames 10 ; 
234 id _232 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.38574 ; num_frames 11 ; 
235 id _233 ; name t-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 7.53154 ; num_frames 14 ; 
236 id _234 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.64589 ; num_frames 10 ; 
237 id _235 ; name v-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 7.69894 ; num_frames 5 ; 
238 id _236 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.81219 ; num_frames 11 ; 
239 id _237 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.92996 ; num_frames 11 ; 
240 id _238 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.05394 ; num_frames 12 ; 
241 id _239 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.18901 ; num_frames 13 ; 
242 id _240 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 8.31576 ; num_frames 12 ; 
243 id _241 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.4472 ; num_frames 12 ; 
244 id _242 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.56895 ; num_frames 11 ; 
245 id _243 ; name ax-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 8.9587 ; num_frames 38 ; 
246 id _244 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
247 id _245 ; name f0 ; f0 "[Val track]" ; 
248 id _246 ; coefs "[Val track]" ; 
249 id _247 ; 
250 id _248 ; map "[Val ivector]" ; 
251 id _249 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
21 21 0 0 0 20
20 20 4 0 21 0
4 4 0 20 5 3
23 23 0 0 0 22
22 22 3 0 23 0
3 3 0 22 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; "(" ) ; 
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 22 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
10 12 0 0 0 9
9 14 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 3 0 5 0
3 28 0 4 0 2
11 20 2 0 0 0
2 27 0 11 3 1
14 22 0 0 0 13
13 24 0 0 14 12
12 25 1 0 13 0
1 26 0 12 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
24 52 0 0 0 23
23 51 0 0 24 22
22 50 0 0 23 21
21 49 0 0 22 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
69 121 0 0 0 68
68 120 0 0 69 67
67 119 0 0 68 66
66 118 0 0 67 65
65 117 0 0 66 64
64 116 0 0 65 63
63 115 0 0 64 62
62 114 0 0 63 61
61 113 0 0 62 60
60 112 0 0 61 59
59 111 0 0 60 58
58 110 0 0 59 57
57 109 0 0 58 56
56 108 0 0 57 55
55 107 0 0 56 54
54 106 0 0 55 53
53 105 0 0 54 52
52 104 0 0 53 51
51 103 0 0 52 50
50 102 0 0 51 49
49 101 0 0 50 48
48 100 0 0 49 47
47 99 0 0 48 46
46 98 0 0 47 45
45 97 0 0 46 44
44 96 0 0 45 43
43 95 0 0 44 42
42 94 0 0 43 41
41 93 0 0 42 40
40 92 0 0 41 39
39 91 0 0 40 38
38 90 0 0 39 37
37 89 0 0 38 36
36 88 0 0 37 35
35 87 0 0 36 34
34 86 0 0 35 33
33 85 0 0 34 32
32 84 0 0 33 31
31 83 0 0 32 30
30 82 0 0 31 29
29 81 0 0 30 28
28 80 0 0 29 27
27 79 0 0 28 26
26 78 0 0 27 25
25 77 0 0 26 24
24 76 0 0 25 23
23 75 0 0 24 22
22 74 0 0 23 21
21 73 0 0 22 20
20 72 0 0 21 19
19 71 0 0 20 18
18 70 0 0 19 17
17 69 0 0 18 16
16 68 0 0 17 15
15 67 0 0 16 14
14 66 0 0 15 13
13 65 0 0 14 12
12 64 0 0 13 11
11 63 0 0 12 10
10 62 0 0 11 9
9 61 0 0 10 8
8 60 0 0 9 7
7 59 0 0 8 6
6 58 0 0 7 5
5 57 0 0 6 4
4 56 0 0 5 3
3 55 0 0 4 2
2 54 0 0 3 1
1 53 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
14 13 0 0 0 13
19 118 18 0 0 0
18 52 0 19 0 17
20 117 17 0 0 0
17 51 0 20 18 16
23 116 0 0 0 22
22 115 0 0 23 21
21 114 16 0 22 0
16 50 0 21 17 15
26 113 0 0 0 25
25 112 0 0 26 24
24 111 15 0 25 0
15 49 13 24 16 0
13 12 0 15 14 12
29 110 0 0 0 28
28 109 27 0 29 0
27 48 12 28 0 0
12 14 0 27 13 11
37 108 0 0 0 36
36 107 0 0 37 35
35 106 0 0 36 34
34 105 33 0 35 0
33 47 0 34 0 32
39 104 0 0 0 38
38 103 32 0 39 0
32 46 0 38 33 31
42 102 0 0 0 41
41 101 0 0 42 40
40 100 31 0 41 0
31 45 0 40 32 30
44 99 0 0 0 43
43 98 30 0 44 0
30 44 11 43 31 0
11 15 0 30 12 10
49 97 0 0 0 48
48 96 47 0 49 0
47 43 0 48 0 46
51 95 0 0 0 50
50 94 46 0 51 0
46 42 0 50 47 45
53 93 0 0 0 52
52 92 45 0 53 0
45 41 10 52 46 0
10 16 0 45 11 9
56 91 0 0 0 55
55 90 54 0 56 0
54 40 9 55 0 0
9 17 0 54 10 8
63 89 0 0 0 62
62 88 0 0 63 61
61 87 60 0 62 0
60 39 0 61 0 59
65 86 0 0 0 64
64 85 59 0 65 0
59 38 0 64 60 58
67 84 0 0 0 66
66 83 58 0 67 0
58 37 0 66 59 57
70 82 0 0 0 69
69 81 0 0 70 68
68 80 57 0 69 0
57 36 8 68 58 0
8 18 0 57 9 7
74 79 0 0 0 73
73 78 0 0 74 72
72 77 71 0 73 0
71 35 7 72 0 0
7 19 0 71 8 6
6 21 0 0 7 5
79 76 0 0 0 78
78 75 0 0 79 77
77 74 0 0 78 76
76 73 75 0 77 0
75 34 5 76 0 0
5 20 0 75 6 4
4 23 0 0 5 3
84 72 0 0 0 83
83 71 0 0 84 82
82 70 0 0 83 81
81 69 80 0 82 0
80 33 3 81 0 0
3 22 0 80 4 2
91 67 0 0 0 90
90 66 0 0 91 89
89 65 0 0 90 88
88 64 0 0 89 87
87 63 0 0 88 86
86 62 85 0 87 0
85 32 2 86 0 0
2 24 0 85 3 1
96 61 0 0 0 95
95 60 94 0 96 0
94 31 0 95 0 93
98 59 0 0 0 97
97 58 93 0 98 0
93 30 0 97 94 92
101 57 0 0 0 100
100 56 0 0 101 99
99 55 92 0 100 0
92 29 1 99 93 0
1 25 0 92 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
7 128 0 0 0 6
6 127 0 0 7 5
5 126 0 0 6 4
4 125 0 0 5 3
3 124 0 0 4 2
2 123 0 0 3 1
1 122 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
8 128 7 0 0 0
7 52 0 8 0 6
9 127 6 0 0 0
6 50 0 9 7 5
10 126 5 0 0 0
5 42 0 10 6 4
11 125 4 0 0 0
4 36 0 11 5 3
12 124 3 0 0 0
3 34 0 12 4 2
13 123 2 0 0 0
2 33 0 13 3 1
14 122 1 0 0 0
1 30 0 14 2 0
End_of_Relation
Relation Target ; "(" ) ; 
40 131 0 0 0 39
39 130 0 0 40 38
38 129 37 0 39 0
37 118 0 38 0 36
42 133 0 0 0 41
41 132 36 0 42 0
36 117 0 41 37 35
43 134 35 0 0 0
35 115 0 43 36 34
44 135 34 0 0 0
34 114 0 44 35 33
45 136 33 0 0 0
33 112 0 45 34 32
46 137 32 0 0 0
32 111 0 46 33 31
48 139 0 0 0 47
47 138 31 0 48 0
31 109 0 47 32 30
49 140 30 0 0 0
30 106 0 49 31 29
50 141 29 0 0 0
29 105 0 50 30 28
52 143 0 0 0 51
51 142 28 0 52 0
28 103 0 51 29 27
54 145 0 0 0 53
53 144 27 0 54 0
27 100 0 53 28 26
56 147 0 0 0 55
55 146 26 0 56 0
26 98 0 55 27 25
58 149 0 0 0 57
57 148 25 0 58 0
25 96 0 57 26 24
60 151 0 0 0 59
59 150 24 0 60 0
24 94 0 59 25 23
61 152 23 0 0 0
23 93 0 61 24 22
62 153 22 0 0 0
22 92 0 62 23 21
63 154 21 0 0 0
21 91 0 63 22 20
64 155 20 0 0 0
20 90 0 64 21 19
65 156 19 0 0 0
19 88 0 65 20 18
66 157 18 0 0 0
18 87 0 66 19 17
68 159 0 0 0 67
67 158 17 0 68 0
17 85 0 67 18 16
70 161 0 0 0 69
69 160 16 0 70 0
16 83 0 69 17 15
71 162 15 0 0 0
15 81 0 71 16 14
72 163 14 0 0 0
14 80 0 72 15 13
74 165 0 0 0 73
73 164 13 0 74 0
13 77 0 73 14 12
75 166 12 0 0 0
12 76 0 75 13 11
76 167 11 0 0 0
11 74 0 76 12 10
77 168 10 0 0 0
10 73 0 77 11 9
78 169 9 0 0 0
9 72 0 78 10 8
79 170 8 0 0 0
8 71 0 79 9 7
80 171 7 0 0 0
7 69 0 80 8 6
81 172 6 0 0 0
6 65 0 81 7 5
82 173 5 0 0 0
5 62 0 82 6 4
84 175 0 0 0 83
83 174 4 0 84 0
4 60 0 83 5 3
86 177 0 0 0 85
85 176 3 0 86 0
3 58 0 85 4 2
87 178 2 0 0 0
2 56 0 87 3 1
88 179 1 0 0 0
1 55 0 88 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
66 245 0 0 0 65
65 244 0 0 66 64
64 243 0 0 65 63
63 242 0 0 64 62
62 241 0 0 63 61
61 240 0 0 62 60
60 239 0 0 61 59
59 238 0 0 60 58
58 237 0 0 59 57
57 236 0 0 58 56
56 235 0 0 57 55
55 234 0 0 56 54
54 233 0 0 55 53
53 232 0 0 54 52
52 231 0 0 53 51
51 230 0 0 52 50
50 229 0 0 51 49
49 228 0 0 50 48
48 227 0 0 49 47
47 226 0 0 48 46
46 225 0 0 47 45
45 224 0 0 46 44
44 223 0 0 45 43
43 222 0 0 44 42
42 221 0 0 43 41
41 220 0 0 42 40
40 219 0 0 41 39
39 218 0 0 40 38
38 217 0 0 39 37
37 216 0 0 38 36
36 215 0 0 37 35
35 214 0 0 36 34
34 213 0 0 35 33
33 212 0 0 34 32
32 211 0 0 33 31
31 210 0 0 32 30
30 209 0 0 31 29
29 208 0 0 30 28
28 207 0 0 29 27
27 206 0 0 28 26
26 205 0 0 27 25
25 204 0 0 26 24
24 203 0 0 25 23
23 202 0 0 24 22
22 201 0 0 23 21
21 200 0 0 22 20
20 199 0 0 21 19
19 198 0 0 20 18
18 197 0 0 19 17
17 196 0 0 18 16
16 195 0 0 17 15
15 194 0 0 16 14
14 193 0 0 15 13
13 192 0 0 14 12
12 191 0 0 13 11
11 190 0 0 12 10
10 189 0 0 11 9
9 188 0 0 10 8
8 187 0 0 9 7
7 186 0 0 8 6
6 185 0 0 7 5
5 184 0 0 6 4
4 183 0 0 5 3
3 182 0 0 4 2
2 181 0 0 3 1
1 180 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 246 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 247 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 249 0 0 0 1
1 248 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 250 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 251 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
