EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 203 ; type Text ; iform "\"Why should a fellow throw up the sponge after the first round?\\\"\"" ; filename prompt-utt/arctic_b0297.utt ; fileid arctic_b0297 ; 
Stream_Items
1 id _1 ; name Why ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name should ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name fellow ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name throw ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name up ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name sponge ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name after ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name first ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name round ; punc "?\"" ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name round ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
14 id _25 ; name ? ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _26 ; name "\"" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _23 ; name first ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _21 ; name after ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _20 ; name sponge ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _18 ; name up ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _17 ; name throw ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _16 ; name fellow ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _15 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _14 ; name should ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _13 ; name Why ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _32 ; name syl ; stress 1 ; 
31 id _36 ; name syl ; stress 0 ; 
32 id _38 ; name syl ; stress 1 ; 
33 id _42 ; name syl ; stress 0 ; 
34 id _44 ; name syl ; stress 1 ; 
35 id _48 ; name syl ; stress 1 ; 
36 id _51 ; name syl ; stress 0 ; 
37 id _54 ; name syl ; stress 1 ; 
38 id _60 ; name syl ; stress 1 ; 
39 id _63 ; name syl ; stress 0 ; 
40 id _66 ; name syl ; stress 0 ; 
41 id _69 ; name syl ; stress 1 ; 
42 id _74 ; name syl ; stress 1 ; 
43 id _79 ; name pau ; dur_factor 0 ; end 0.237 ; source_end 0.023552 ; 
44 id _202 ; name pau ; end 0.487 ; 
45 id _30 ; name w ; dur_factor -0.0919132 ; end 0.587 ; source_end 0.229031 ; 
46 id _31 ; name ay ; dur_factor 0.0612886 ; end 0.70575 ; source_end 0.364281 ; 
47 id _33 ; name sh ; dur_factor -0.042049 ; end 0.812 ; source_end 0.488726 ; 
48 id _34 ; name uh ; dur_factor -0.4665 ; end 0.862 ; source_end 0.626007 ; 
49 id _35 ; name d ; dur_factor -0.820934 ; end 0.887 ; source_end 0.750159 ; 
50 id _37 ; name ax ; dur_factor 0.227372 ; end 0.95575 ; source_end 0.844962 ; 
51 id _39 ; name f ; dur_factor 0.687498 ; end 1.087 ; source_end 0.988231 ; 
52 id _40 ; name eh ; dur_factor -0.456882 ; end 1.187 ; source_end 1.106 ; 
53 id _41 ; name l ; dur_factor 0.383533 ; end 1.2495 ; source_end 1.21994 ; 
54 id _43 ; name ow ; dur_factor -0.542809 ; end 1.36825 ; source_end 1.3615 ; 
55 id _45 ; name th ; dur_factor -0.23471 ; end 1.50575 ; source_end 1.46571 ; 
56 id _46 ; name r ; dur_factor 0.092772 ; end 1.5745 ; source_end 1.61634 ; 
57 id _47 ; name ow ; dur_factor -0.334898 ; end 1.6745 ; source_end 1.72966 ; 
58 id _49 ; name ah ; dur_factor -0.840495 ; end 1.737 ; source_end 1.86372 ; 
59 id _50 ; name p ; dur_factor -0.536405 ; end 1.83075 ; source_end 1.98454 ; 
60 id _52 ; name dh ; dur_factor -0.545853 ; end 1.8995 ; source_end 2.14183 ; 
61 id _53 ; name ax ; dur_factor 0.721904 ; end 1.9245 ; source_end 2.2706 ; 
62 id _55 ; name s ; dur_factor 1.07763 ; end 2.04325 ; source_end 2.44265 ; 
63 id _56 ; name p ; dur_factor -0.490108 ; end 2.13075 ; source_end 2.53792 ; 
64 id _57 ; name ah ; dur_factor 2.02008 ; end 2.237 ; source_end 2.64017 ; 
65 id _58 ; name n ; dur_factor 0.520952 ; end 2.34325 ; source_end 2.84798 ; 
66 id _59 ; name jh ; dur_factor 1.31128 ; end 2.4495 ; source_end 2.98348 ; 
67 id _61 ; name ae ; dur_factor -0.536405 ; end 2.6495 ; source_end 3.48371 ; 
68 id _62 ; name f ; dur_factor -0.0921038 ; end 2.70575 ; source_end 3.60976 ; 
69 id _64 ; name t ; dur_factor -0.12859 ; end 2.762 ; source_end 3.74368 ; 
70 id _65 ; name er ; dur_factor -0.708767 ; end 2.812 ; source_end 3.90812 ; 
71 id _67 ; name dh ; dur_factor 0.183226 ; end 2.8745 ; source_end 4.01224 ; 
72 id _68 ; name ax ; dur_factor 0.227372 ; end 2.90575 ; source_end 4.1407 ; 
73 id _70 ; name f ; dur_factor 0.950834 ; end 3.0245 ; source_end 4.27569 ; 
74 id _71 ; name er ; dur_factor 1.46257 ; end 3.187 ; source_end 4.42172 ; 
75 id _72 ; name s ; dur_factor -0.0652743 ; end 3.2495 ; source_end 4.54721 ; 
76 id _73 ; name t ; dur_factor 0.00698725 ; end 3.2995 ; source_end 4.66992 ; 
77 id _75 ; name r ; dur_factor 0.09447 ; end 3.4745 ; source_end 4.81392 ; 
78 id _76 ; name aw ; dur_factor 0.697089 ; end 3.61825 ; source_end 4.96998 ; 
79 id _77 ; name n ; dur_factor 0.520952 ; end 3.73075 ; source_end 5.10104 ; 
80 id _78 ; name d ; dur_factor 0.730381 ; end 3.84325 ; source_end 5.26788 ; 
81 id _203 ; name pau ; end 3.99325 ; 
82 id _81 ; name pau ; dur_factor 0 ; end 4.23075 ; source_end 5.55017 ; 
83 id _82 ; name H* ; 
84 id _83 ; name H* ; 
85 id _84 ; name !H* ; 
86 id _85 ; name L-L% ; 
87 id _86 ; name H* ; 
88 id _87 ; name L-L% ; 
89 id _117 ; f0 90.8502 ; pos 3.47521 ; 
90 id _116 ; f0 95.7676 ; pos 3.23838 ; 
91 id _115 ; f0 106.762 ; pos 3.08098 ; 
92 id _114 ; f0 111.288 ; pos 2.86094 ; 
93 id _113 ; f0 100.169 ; pos 2.68425 ; 
94 id _112 ; f0 99.7158 ; pos 2.65852 ; 
95 id _111 ; f0 98.3762 ; pos 2.59886 ; 
96 id _110 ; f0 97.6575 ; pos 2.5594 ; 
97 id _109 ; f0 97.2102 ; pos 2.45252 ; 
98 id _107 ; f0 96.9307 ; pos 2.25987 ; 
99 id _108 ; f0 98.2954 ; pos 2.31021 ; 
100 id _106 ; f0 94.9615 ; pos 2.05987 ; 
101 id _105 ; f0 100.262 ; pos 1.78756 ; 
102 id _104 ; f0 98.0655 ; pos 1.49758 ; 
103 id _103 ; f0 96.5999 ; pos 1.46592 ; 
104 id _102 ; f0 99.033 ; pos 1.41199 ; 
105 id _100 ; f0 102.426 ; pos 1.27914 ; 
106 id _101 ; f0 101.273 ; pos 1.30961 ; 
107 id _99 ; f0 104.409 ; pos 1.21867 ; 
108 id _98 ; f0 107.633 ; pos 1.02106 ; 
109 id _96 ; f0 113.989 ; pos 0.908229 ; 
110 id _97 ; f0 111.078 ; pos 0.964645 ; 
111 id _95 ; f0 117.336 ; pos 0.792981 ; 
112 id _94 ; f0 105.225 ; pos 0.636018 ; 
113 id _92 ; f0 105.602 ; pos 0.584561 ; 
114 id _93 ; f0 103.596 ; pos 0.610289 ; 
115 id _91 ; f0 109.593 ; pos 0.526132 ; 
116 id _90 ; f0 117.024 ; pos 0.391767 ; 
117 id _89 ; f0 122.763 ; pos 0.321826 ; 
118 id _88 ; f0 105.558 ; pos 0.2 ; 
119 id _118 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
120 id _119 ; name w-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.296344 ; num_frames 11 ; 
121 id _120 ; name ay-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.438179 ; num_frames 13 ; 
122 id _121 ; name sh-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.569507 ; num_frames 13 ; 
123 id _122 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.707945 ; num_frames 12 ; 
124 id _123 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.812212 ; num_frames 10 ; 
125 id _124 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.918164 ; num_frames 10 ; 
126 id _125 ; name f-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.05025 ; num_frames 13 ; 
127 id _126 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.17519 ; num_frames 11 ; 
128 id _127 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.30738 ; num_frames 12 ; 
129 id _128 ; name ow-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.42419 ; num_frames 11 ; 
130 id _129 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.54753 ; num_frames 12 ; 
131 id _130 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.67334 ; num_frames 11 ; 
132 id _131 ; name ow-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.81772 ; num_frames 13 ; 
133 id _132 ; name ah-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.92219 ; num_frames 9 ; 
134 id _133 ; name p-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.10055 ; num_frames 17 ; 
135 id _134 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.23754 ; num_frames 13 ; 
136 id _135 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.37137 ; num_frames 13 ; 
137 id _136 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.49356 ; num_frames 12 ; 
138 id _137 ; name p-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.61142 ; num_frames 11 ; 
139 id _138 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.7361 ; num_frames 12 ; 
140 id _139 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.87135 ; num_frames 12 ; 
141 id _140 ; name jh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 3.13433 ; num_frames 26 ; 
142 id _141 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.41621 ; num_frames 28 ; 
143 id _142 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.54901 ; num_frames 12 ; 
144 id _143 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.65025 ; num_frames 10 ; 
145 id _144 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.8205 ; num_frames 16 ; 
146 id _145 ; name er-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.97096 ; num_frames 13 ; 
147 id _146 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.10795 ; num_frames 13 ; 
148 id _147 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.2139 ; num_frames 10 ; 
149 id _148 ; name f-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.34679 ; num_frames 13 ; 
150 id _149 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.48522 ; num_frames 13 ; 
151 id _150 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.6092 ; num_frames 12 ; 
152 id _151 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.76985 ; num_frames 15 ; 
153 id _152 ; name r-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.90273 ; num_frames 12 ; 
154 id _153 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.02467 ; num_frames 11 ; 
155 id _154 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.14542 ; num_frames 11 ; 
156 id _155 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.40902 ; num_frames 26 ; 
157 id _156 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
158 id _157 ; name f0 ; f0 "[Val track]" ; 
159 id _158 ; coefs "[Val track]" ; 
160 id _159 ; 
161 id _160 ; map "[Val ivector]" ; 
162 id _161 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
15 15 0 0 0 14
14 14 0 0 15 13
13 13 12 0 14 0
12 12 0 13 0 11
16 16 11 0 0 0
11 11 0 16 12 10
17 17 10 0 0 0
10 10 0 17 11 9
18 18 9 0 0 0
9 9 0 18 10 8
19 19 8 0 0 0
8 8 0 19 9 7
20 20 7 0 0 0
7 7 0 20 8 6
21 21 6 0 0 0
6 6 0 21 7 5
22 22 5 0 0 0
5 5 0 22 6 4
23 23 4 0 0 0
4 4 0 23 5 3
24 24 3 0 0 0
3 3 0 24 4 2
25 25 2 0 0 0
2 2 0 25 3 1
26 26 1 0 0 0
1 1 0 26 2 0
End_of_Relation
Relation Word ; "(" ) ; 
12 13 0 0 0 11
11 16 0 0 12 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 0 0 9 7
7 20 0 0 8 6
6 21 0 0 7 5
5 22 0 0 6 4
4 23 0 0 5 3
3 24 0 0 4 2
2 25 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
6 13 0 0 0 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 2 0 4 0
2 28 0 3 0 1
14 19 0 0 0 13
13 20 0 0 14 12
12 21 0 0 13 11
11 22 0 0 12 10
10 23 0 0 11 9
9 24 0 0 10 8
8 25 0 0 9 7
7 26 1 0 8 0
1 27 0 7 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
14 42 0 0 0 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
40 82 0 0 0 39
39 81 0 0 40 38
38 80 0 0 39 37
37 79 0 0 38 36
36 78 0 0 37 35
35 77 0 0 36 34
34 76 0 0 35 33
33 75 0 0 34 32
32 74 0 0 33 31
31 73 0 0 32 30
30 72 0 0 31 29
29 71 0 0 30 28
28 70 0 0 29 27
27 69 0 0 28 26
26 68 0 0 27 25
25 67 0 0 26 24
24 66 0 0 25 23
23 65 0 0 24 22
22 64 0 0 23 21
21 63 0 0 22 20
20 62 0 0 21 19
19 61 0 0 20 18
18 60 0 0 19 17
17 59 0 0 18 16
16 58 0 0 17 15
15 57 0 0 16 14
14 56 0 0 15 13
13 55 0 0 14 12
12 54 0 0 13 11
11 53 0 0 12 10
10 52 0 0 11 9
9 51 0 0 10 8
8 50 0 0 9 7
7 49 0 0 8 6
6 48 0 0 7 5
5 47 0 0 6 4
4 46 0 0 5 3
3 45 0 0 4 2
2 44 0 0 3 1
1 43 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
14 15 0 0 0 13
13 14 0 0 14 12
19 80 0 0 0 18
18 79 0 0 19 17
17 78 0 0 18 16
16 77 15 0 17 0
15 42 12 16 0 0
12 13 0 15 13 11
24 76 0 0 0 23
23 75 0 0 24 22
22 74 0 0 23 21
21 73 20 0 22 0
20 41 11 21 0 0
11 16 0 20 12 10
27 72 0 0 0 26
26 71 25 0 27 0
25 40 10 26 0 0
10 17 0 25 11 9
31 70 0 0 0 30
30 69 29 0 31 0
29 39 0 30 0 28
33 68 0 0 0 32
32 67 28 0 33 0
28 38 9 32 29 0
9 18 0 28 10 8
39 66 0 0 0 38
38 65 0 0 39 37
37 64 0 0 38 36
36 63 0 0 37 35
35 62 34 0 36 0
34 37 8 35 0 0
8 19 0 34 9 7
42 61 0 0 0 41
41 60 40 0 42 0
40 36 7 41 0 0
7 20 0 40 8 6
45 59 0 0 0 44
44 58 43 0 45 0
43 35 6 44 0 0
6 21 0 43 7 5
49 57 0 0 0 48
48 56 0 0 49 47
47 55 46 0 48 0
46 34 5 47 0 0
5 22 0 46 6 4
52 54 51 0 0 0
51 33 0 52 0 50
55 53 0 0 0 54
54 52 0 0 55 53
53 51 50 0 54 0
50 32 4 53 51 0
4 23 0 50 5 3
57 50 56 0 0 0
56 31 3 57 0 0
3 24 0 56 4 2
61 49 0 0 0 60
60 48 0 0 61 59
59 47 58 0 60 0
58 30 2 59 0 0
2 25 0 58 3 1
64 46 0 0 0 63
63 45 62 0 64 0
62 29 1 63 0 0
1 26 0 62 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
6 88 0 0 0 5
5 87 0 0 6 4
4 86 0 0 5 3
3 85 0 0 4 2
2 84 0 0 3 1
1 83 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
6 88 5 0 0 0
5 42 0 6 0 4
7 87 4 0 0 0
4 41 0 7 5 3
9 86 0 0 0 8
8 85 3 0 9 0
3 37 0 8 4 2
10 84 2 0 0 0
2 32 0 10 3 1
11 83 1 0 0 0
1 29 0 11 2 0
End_of_Relation
Relation Target ; "(" ) ; 
27 89 26 0 0 0
26 80 0 27 0 25
28 90 25 0 0 0
25 78 0 28 26 24
29 91 24 0 0 0
24 77 0 29 25 23
30 92 23 0 0 0
23 74 0 30 24 22
31 93 22 0 0 0
22 73 0 31 23 21
32 94 21 0 0 0
21 72 0 32 22 20
33 95 20 0 0 0
20 71 0 33 21 19
34 96 19 0 0 0
19 70 0 34 20 18
35 97 18 0 0 0
18 69 0 35 19 17
37 99 0 0 0 36
36 98 17 0 37 0
17 67 0 36 18 16
38 100 16 0 0 0
16 66 0 38 17 15
39 101 15 0 0 0
15 64 0 39 16 14
40 102 14 0 0 0
14 62 0 40 15 13
41 103 13 0 0 0
13 61 0 41 14 12
42 104 12 0 0 0
12 60 0 42 13 11
44 106 0 0 0 43
43 105 11 0 44 0
11 58 0 43 12 10
45 107 10 0 0 0
10 57 0 45 11 9
46 108 9 0 0 0
9 55 0 46 10 8
48 110 0 0 0 47
47 109 8 0 48 0
8 54 0 47 9 7
49 111 7 0 0 0
7 52 0 49 8 6
50 112 6 0 0 0
6 51 0 50 7 5
52 114 0 0 0 51
51 113 5 0 52 0
5 50 0 51 6 4
53 115 4 0 0 0
4 48 0 53 5 3
54 116 3 0 0 0
3 47 0 54 4 2
55 117 2 0 0 0
2 46 0 55 3 1
56 118 1 0 0 0
1 45 0 56 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
38 156 0 0 0 37
37 155 0 0 38 36
36 154 0 0 37 35
35 153 0 0 36 34
34 152 0 0 35 33
33 151 0 0 34 32
32 150 0 0 33 31
31 149 0 0 32 30
30 148 0 0 31 29
29 147 0 0 30 28
28 146 0 0 29 27
27 145 0 0 28 26
26 144 0 0 27 25
25 143 0 0 26 24
24 142 0 0 25 23
23 141 0 0 24 22
22 140 0 0 23 21
21 139 0 0 22 20
20 138 0 0 21 19
19 137 0 0 20 18
18 136 0 0 19 17
17 135 0 0 18 16
16 134 0 0 17 15
15 133 0 0 16 14
14 132 0 0 15 13
13 131 0 0 14 12
12 130 0 0 13 11
11 129 0 0 12 10
10 128 0 0 11 9
9 127 0 0 10 8
8 126 0 0 9 7
7 125 0 0 8 6
6 124 0 0 7 5
5 123 0 0 6 4
4 122 0 0 5 3
3 121 0 0 4 2
2 120 0 0 3 1
1 119 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 157 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 158 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 160 0 0 0 1
1 159 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 161 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 162 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
