EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 216 ; type Text ; iform "\"That's where they cut off the Scottish Chiefs and killed all hands.\"" ; filename prompt-utt/arctic_a0271.utt ; fileid arctic_a0271 ; 
Stream_Items
1 id _1 ; name That's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name where ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name they ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name cut ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name off ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Scottish ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Chiefs ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name and ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name killed ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name all ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name hands ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name hands ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name all ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name killed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _21 ; name Chiefs ; pos_index 8 ; pos_index_score 0 ; pos nnps ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _20 ; name Scottish ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _18 ; name off ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _17 ; name cut ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _16 ; name they ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _15 ; name where ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name That ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _14 ; name 's ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _33 ; name syl ; stress 0 ; 
31 id _36 ; name syl ; stress 1 ; 
32 id _40 ; name syl ; stress 1 ; 
33 id _43 ; name syl ; stress 1 ; 
34 id _47 ; name syl ; stress 1 ; 
35 id _50 ; name syl ; stress 0 ; 
36 id _53 ; name syl ; stress 1 ; 
37 id _58 ; name syl ; stress 0 ; 
38 id _61 ; name syl ; stress 1 ; 
39 id _66 ; name syl ; stress 1 ; 
40 id _70 ; name syl ; stress 1 ; 
41 id _75 ; name syl ; stress 1 ; 
42 id _78 ; name syl ; stress 1 ; 
43 id _214 ; name pau ; end 0.15 ; 
44 id _84 ; name pau ; dur_factor 0 ; end 0.312 ; source_end 0.274317 ; 
45 id _30 ; name dh ; dur_factor -0.57173 ; end 0.387 ; source_end 0.461234 ; 
46 id _31 ; name ae ; dur_factor -0.64583 ; end 0.487 ; source_end 0.617172 ; 
47 id _32 ; name t ; dur_factor -0.45528 ; end 0.54325 ; source_end 0.700275 ; 
48 id _35 ; name s ; dur_factor -0.599624 ; end 0.612 ; source_end 0.873376 ; 
49 id _37 ; name w ; dur_factor -0.57173 ; end 0.69325 ; source_end 0.99363 ; 
50 id _38 ; name eh ; dur_factor -0.988478 ; end 0.74325 ; source_end 1.08251 ; 
51 id _39 ; name r ; dur_factor -0.45528 ; end 0.80575 ; source_end 1.2295 ; 
52 id _41 ; name dh ; dur_factor 0.00132813 ; end 0.837 ; source_end 1.34735 ; 
53 id _42 ; name ey ; dur_factor -0.766379 ; end 0.9245 ; source_end 1.47904 ; 
54 id _44 ; name k ; dur_factor 0.501679 ; end 1.05575 ; source_end 1.58542 ; 
55 id _45 ; name ah ; dur_factor 0.159445 ; end 1.1245 ; source_end 1.6891 ; 
56 id _46 ; name t ; dur_factor -0.820934 ; end 1.1995 ; source_end 1.78703 ; 
57 id _48 ; name ao ; dur_factor -0.231509 ; end 1.2995 ; source_end 1.91292 ; 
58 id _49 ; name f ; dur_factor -0.231509 ; end 1.387 ; source_end 2.05894 ; 
59 id _51 ; name dh ; dur_factor -0.215472 ; end 1.43075 ; source_end 2.13884 ; 
60 id _52 ; name ax ; dur_factor 0.721904 ; end 1.45575 ; source_end 2.26762 ; 
61 id _54 ; name s ; dur_factor 0.375114 ; end 1.58075 ; source_end 2.43985 ; 
62 id _55 ; name k ; dur_factor -0.216179 ; end 1.662 ; source_end 2.55449 ; 
63 id _56 ; name aa ; dur_factor 0.281001 ; end 1.74325 ; source_end 2.67899 ; 
64 id _57 ; name t ; dur_factor -0.0649044 ; end 1.81825 ; source_end 2.84999 ; 
65 id _59 ; name ih ; dur_factor 0.209018 ; end 1.88075 ; source_end 2.93648 ; 
66 id _60 ; name sh ; dur_factor 0.139463 ; end 2.01825 ; source_end 3.07401 ; 
67 id _213 ; name pau ; end 2.06825 ; 
68 id _62 ; name ch ; dur_factor -0.111275 ; end 2.162 ; source_end 3.2285 ; 
69 id _63 ; name iy ; dur_factor 2.2668 ; end 2.29325 ; source_end 3.35893 ; 
70 id _64 ; name f ; dur_factor 0.0300613 ; end 2.36825 ; source_end 3.47805 ; 
71 id _65 ; name s ; dur_factor 1.31128 ; end 2.5495 ; source_end 3.73183 ; 
72 id _85 ; name pau ; dur_factor 0 ; end 2.64325 ; source_end 4.09498 ; 
73 id _67 ; name ae ; dur_factor -0.959427 ; end 2.76825 ; source_end 4.25234 ; 
74 id _68 ; name n ; dur_factor -0.474522 ; end 2.837 ; source_end 4.38434 ; 
75 id _69 ; name d ; dur_factor -0.219339 ; end 2.89325 ; source_end 4.49929 ; 
76 id _71 ; name k ; dur_factor 0.504252 ; end 2.9745 ; source_end 4.60938 ; 
77 id _72 ; name ih ; dur_factor 0.481652 ; end 3.037 ; source_end 4.72126 ; 
78 id _73 ; name l ; dur_factor 0.0733489 ; end 3.16825 ; source_end 4.85538 ; 
79 id _74 ; name d ; dur_factor -0.248899 ; end 3.20575 ; source_end 4.94363 ; 
80 id _76 ; name ao ; dur_factor -0.276816 ; end 3.3745 ; source_end 5.08154 ; 
81 id _77 ; name l ; dur_factor -0.536405 ; end 3.437 ; source_end 5.2061 ; 
82 id _79 ; name hh ; dur_factor 0.381947 ; end 3.51825 ; source_end 5.31842 ; 
83 id _80 ; name ae ; dur_factor 2.02008 ; end 3.737 ; source_end 5.47192 ; 
84 id _81 ; name n ; dur_factor 0.520952 ; end 3.88075 ; source_end 5.60392 ; 
85 id _82 ; name d ; dur_factor 0.994933 ; end 3.90575 ; source_end 5.71435 ; 
86 id _83 ; name z ; dur_factor 2.30826 ; end 4.06825 ; source_end 5.85578 ; 
87 id _215 ; name pau ; end 4.21825 ; 
88 id _216 ; name pau ; end 4.81825 ; 
89 id _86 ; name pau ; dur_factor 2 ; end 4.99325 ; source_end 6.13635 ; 
90 id _87 ; name !H* ; 
91 id _88 ; name L-H% ; 
92 id _89 ; name H* ; 
93 id _90 ; name L-L% ; 
94 id _120 ; f0 86.0278 ; pos 3.78292 ; 
95 id _119 ; f0 89.2754 ; pos 3.38816 ; 
96 id _118 ; f0 96.8642 ; pos 3.22011 ; 
97 id _116 ; f0 107.323 ; pos 3.04279 ; 
98 id _117 ; f0 99.9909 ; pos 3.10542 ; 
99 id _115 ; f0 111.285 ; pos 2.89757 ; 
100 id _114 ; f0 101.676 ; pos 2.75688 ; 
101 id _112 ; f0 97.5287 ; pos 2.58089 ; 
102 id _113 ; f0 99.1488 ; pos 2.62362 ; 
103 id _111 ; f0 98.0494 ; pos 2.38089 ; 
104 id _110 ; f0 96.0072 ; pos 2.03941 ; 
105 id _109 ; f0 103.235 ; pos 1.83222 ; 
106 id _107 ; f0 107.197 ; pos 1.65709 ; 
107 id _108 ; f0 106.302 ; pos 1.6885 ; 
108 id _106 ; f0 110.996 ; pos 1.53619 ; 
109 id _105 ; f0 104.484 ; pos 1.28647 ; 
110 id _104 ; f0 103.446 ; pos 1.2548 ; 
111 id _103 ; f0 103.324 ; pos 1.19559 ; 
112 id _101 ; f0 103.395 ; pos 0.980877 ; 
113 id _102 ; f0 104.973 ; pos 1.04455 ; 
114 id _100 ; f0 103.674 ; pos 0.881324 ; 
115 id _99 ; f0 103.994 ; pos 0.729295 ; 
116 id _98 ; f0 105.83 ; pos 0.679389 ; 
117 id _97 ; f0 104.093 ; pos 0.598462 ; 
118 id _96 ; f0 105.047 ; pos 0.529868 ; 
119 id _95 ; f0 105.733 ; pos 0.459311 ; 
120 id _93 ; f0 106.618 ; pos 0.379497 ; 
121 id _94 ; f0 107.688 ; pos 0.419404 ; 
122 id _92 ; f0 108.557 ; pos 0.270227 ; 
123 id _91 ; f0 103.089 ; pos 0.2 ; 
124 id _121 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
125 id _122 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.546859 ; num_frames 14 ; 
126 id _123 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.659047 ; num_frames 10 ; 
127 id _124 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.772422 ; num_frames 11 ; 
128 id _125 ; name s-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.936005 ; num_frames 16 ; 
129 id _126 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.05088 ; num_frames 10 ; 
130 id _127 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.17763 ; num_frames 12 ; 
131 id _128 ; name r-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.27494 ; num_frames 9 ; 
132 id _129 ; name dh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.41379 ; num_frames 13 ; 
133 id _130 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.52432 ; num_frames 10 ; 
134 id _131 ; name k-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.63404 ; num_frames 11 ; 
135 id _132 ; name ah-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.73152 ; num_frames 9 ; 
136 id _133 ; name t-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.85942 ; num_frames 12 ; 
137 id _134 ; name ao-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.98592 ; num_frames 12 ; 
138 id _135 ; name f-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.09756 ; num_frames 11 ; 
139 id _136 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.23455 ; num_frames 13 ; 
140 id _137 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.36839 ; num_frames 13 ; 
141 id _138 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.48069 ; num_frames 11 ; 
142 id _139 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.62606 ; num_frames 14 ; 
143 id _140 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.75359 ; num_frames 12 ; 
144 id _141 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.90267 ; num_frames 14 ; 
145 id _142 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.02294 ; num_frames 11 ; 
146 id _143 ; name sh-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.12509 ; num_frames 10 ; 
147 id _144 ; name ch-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.29175 ; num_frames 16 ; 
148 id _145 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.42723 ; num_frames 12 ; 
149 id _146 ; name f-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.56955 ; num_frames 14 ; 
150 id _147 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.89265 ; num_frames 32 ; 
151 id _148 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 4.17452 ; num_frames 28 ; 
152 id _149 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.30796 ; num_frames 12 ; 
153 id _150 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.42871 ; num_frames 11 ; 
154 id _151 ; name d-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.53934 ; num_frames 11 ; 
155 id _152 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.66907 ; num_frames 13 ; 
156 id _153 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.79926 ; num_frames 12 ; 
157 id _154 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.91148 ; num_frames 10 ; 
158 id _155 ; name d-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.01498 ; num_frames 10 ; 
159 id _156 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.16079 ; num_frames 13 ; 
160 id _157 ; name l-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.27454 ; num_frames 10 ; 
161 id _158 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.3941 ; num_frames 11 ; 
162 id _159 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.52754 ; num_frames 12 ; 
163 id _160 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.64829 ; num_frames 11 ; 
164 id _161 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.77562 ; num_frames 12 ; 
165 id _162 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.99606 ; num_frames 22 ; 
166 id _163 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
167 id _164 ; name f0 ; f0 "[Val track]" ; 
168 id _165 ; coefs "[Val track]" ; 
169 id _166 ; 
170 id _167 ; map "[Val ivector]" ; 
171 id _168 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
26 26 0 0 0 25
25 25 1 0 26 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; "(" ) ; 
13 13 0 0 0 12
12 15 0 0 13 11
11 16 0 0 12 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 0 0 9 7
7 20 0 0 8 6
6 21 0 0 7 5
5 22 0 0 6 4
4 23 0 0 5 3
3 24 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
6 13 0 0 0 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 2 0 4 0
2 28 0 3 0 1
15 18 0 0 0 14
14 19 0 0 15 13
13 20 0 0 14 12
12 21 0 0 13 11
11 22 0 0 12 10
10 23 0 0 11 9
9 24 0 0 10 8
8 26 0 0 9 7
7 25 1 0 8 0
1 27 0 7 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
14 42 0 0 0 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
47 89 0 0 0 46
46 88 0 0 47 45
45 87 0 0 46 44
44 86 0 0 45 43
43 85 0 0 44 42
42 84 0 0 43 41
41 83 0 0 42 40
40 82 0 0 41 39
39 81 0 0 40 38
38 80 0 0 39 37
37 79 0 0 38 36
36 78 0 0 37 35
35 77 0 0 36 34
34 76 0 0 35 33
33 75 0 0 34 32
32 74 0 0 33 31
31 73 0 0 32 30
30 72 0 0 31 29
29 71 0 0 30 28
28 70 0 0 29 27
27 69 0 0 28 26
26 68 0 0 27 25
25 67 0 0 26 24
24 66 0 0 25 23
23 65 0 0 24 22
22 64 0 0 23 21
21 63 0 0 22 20
20 62 0 0 21 19
19 61 0 0 20 18
18 60 0 0 19 17
17 59 0 0 18 16
16 58 0 0 17 15
15 57 0 0 16 14
14 56 0 0 15 13
13 55 0 0 14 12
12 54 0 0 13 11
11 53 0 0 12 10
10 52 0 0 11 9
9 51 0 0 10 8
8 50 0 0 9 7
7 49 0 0 8 6
6 48 0 0 7 5
5 47 0 0 6 4
4 46 0 0 5 3
3 45 0 0 4 2
2 44 0 0 3 1
1 43 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
14 14 0 0 0 13
20 86 0 0 0 19
19 85 0 0 20 18
18 84 0 0 19 17
17 83 0 0 18 16
16 82 15 0 17 0
15 42 13 16 0 0
13 13 0 15 14 12
23 81 0 0 0 22
22 80 21 0 23 0
21 41 12 22 0 0
12 15 0 21 13 11
28 79 0 0 0 27
27 78 0 0 28 26
26 77 0 0 27 25
25 76 24 0 26 0
24 40 11 25 0 0
11 16 0 24 12 10
32 75 0 0 0 31
31 74 0 0 32 30
30 73 29 0 31 0
29 39 10 30 0 0
10 17 0 29 11 9
37 71 0 0 0 36
36 70 0 0 37 35
35 69 0 0 36 34
34 68 33 0 35 0
33 38 9 34 0 0
9 18 0 33 10 8
41 66 0 0 0 40
40 65 39 0 41 0
39 37 0 40 0 38
45 64 0 0 0 44
44 63 0 0 45 43
43 62 0 0 44 42
42 61 38 0 43 0
38 36 8 42 39 0
8 19 0 38 9 7
48 60 0 0 0 47
47 59 46 0 48 0
46 35 7 47 0 0
7 20 0 46 8 6
51 58 0 0 0 50
50 57 49 0 51 0
49 34 6 50 0 0
6 21 0 49 7 5
55 56 0 0 0 54
54 55 0 0 55 53
53 54 52 0 54 0
52 33 5 53 0 0
5 22 0 52 6 4
58 53 0 0 0 57
57 52 56 0 58 0
56 32 4 57 0 0
4 23 0 56 5 3
62 51 0 0 0 61
61 50 0 0 62 60
60 49 59 0 61 0
59 31 3 60 0 0
3 24 0 59 4 2
64 48 63 0 0 0
63 30 2 64 0 0
2 26 0 63 3 1
68 47 0 0 0 67
67 46 0 0 68 66
66 45 65 0 67 0
65 29 1 66 0 0
1 25 0 65 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
4 93 0 0 0 3
3 92 0 0 4 2
2 91 0 0 3 1
1 90 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
5 93 4 0 0 0
4 42 0 5 0 3
6 92 3 0 0 0
3 40 0 6 4 2
7 91 2 0 0 0
2 38 0 7 3 1
8 90 1 0 0 0
1 36 0 8 2 0
End_of_Relation
Relation Target ; "(" ) ; 
26 94 25 0 0 0
25 86 0 26 0 24
27 95 24 0 0 0
24 83 0 27 25 23
28 96 23 0 0 0
23 82 0 28 24 22
30 98 0 0 0 29
29 97 22 0 30 0
22 80 0 29 23 21
31 99 21 0 0 0
21 77 0 31 22 20
32 100 20 0 0 0
20 76 0 32 21 19
34 102 0 0 0 33
33 101 19 0 34 0
19 73 0 33 20 18
35 103 18 0 0 0
18 71 0 35 19 17
36 104 17 0 0 0
17 69 0 36 18 16
37 105 16 0 0 0
16 68 0 37 17 15
39 107 0 0 0 38
38 106 15 0 39 0
15 65 0 38 16 14
40 108 14 0 0 0
14 63 0 40 15 13
41 109 13 0 0 0
13 61 0 41 14 12
42 110 12 0 0 0
12 60 0 42 13 11
43 111 11 0 0 0
11 59 0 43 12 10
45 113 0 0 0 44
44 112 10 0 45 0
10 57 0 44 11 9
46 114 9 0 0 0
9 55 0 46 10 8
47 115 8 0 0 0
8 54 0 47 9 7
48 116 7 0 0 0
7 53 0 48 8 6
49 117 6 0 0 0
6 52 0 49 7 5
50 118 5 0 0 0
5 50 0 50 6 4
51 119 4 0 0 0
4 49 0 51 5 3
53 121 0 0 0 52
52 120 3 0 53 0
3 48 0 52 4 2
54 122 2 0 0 0
2 46 0 54 3 1
55 123 1 0 0 0
1 45 0 55 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
42 165 0 0 0 41
41 164 0 0 42 40
40 163 0 0 41 39
39 162 0 0 40 38
38 161 0 0 39 37
37 160 0 0 38 36
36 159 0 0 37 35
35 158 0 0 36 34
34 157 0 0 35 33
33 156 0 0 34 32
32 155 0 0 33 31
31 154 0 0 32 30
30 153 0 0 31 29
29 152 0 0 30 28
28 151 0 0 29 27
27 150 0 0 28 26
26 149 0 0 27 25
25 148 0 0 26 24
24 147 0 0 25 23
23 146 0 0 24 22
22 145 0 0 23 21
21 144 0 0 22 20
20 143 0 0 21 19
19 142 0 0 20 18
18 141 0 0 19 17
17 140 0 0 18 16
16 139 0 0 17 15
15 138 0 0 16 14
14 137 0 0 15 13
13 136 0 0 14 12
12 135 0 0 13 11
11 134 0 0 12 10
10 133 0 0 11 9
9 132 0 0 10 8
8 131 0 0 9 7
7 130 0 0 8 6
6 129 0 0 7 5
5 128 0 0 6 4
4 127 0 0 5 3
3 126 0 0 4 2
2 125 0 0 3 1
1 124 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 166 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 167 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 169 0 0 0 1
1 168 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 170 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 171 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
