EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 150 ; type Text ; iform "\"Sometimes her dreams were filled with visions.\"" ; filename prompt-utt/arctic_a0200.utt ; fileid arctic_a0200 ; 
Stream_Items
1 id _1 ; name Sometimes ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name her ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name dreams ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name were ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name filled ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name with ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name visions ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name visions ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name filled ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name dreams ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Sometimes ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 1 ; 
19 id _26 ; name syl ; stress 0 ; 
20 id _29 ; name syl ; stress 1 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 1 ; 
23 id _43 ; name syl ; stress 1 ; 
24 id _47 ; name syl ; stress 1 ; 
25 id _51 ; name syl ; stress 0 ; 
26 id _147 ; name pau ; end 0.15 ; 
27 id _148 ; name pau ; end 0.3 ; 
28 id _55 ; name pau ; dur_factor 0 ; end 0.53075 ; source_end 0.061125 ; 
29 id _18 ; name s ; dur_factor -0.57173 ; end 0.687 ; source_end 0.195412 ; 
30 id _19 ; name ax ; dur_factor -0.591051 ; end 0.73075 ; source_end 0.290839 ; 
31 id _20 ; name m ; dur_factor -0.372832 ; end 0.81825 ; source_end 0.414089 ; 
32 id _21 ; name t ; dur_factor -0.165383 ; end 0.89325 ; source_end 0.550653 ; 
33 id _23 ; name ay ; dur_factor 0.110288 ; end 1.0495 ; source_end 0.667955 ; 
34 id _24 ; name m ; dur_factor 0.653018 ; end 1.0745 ; source_end 0.798706 ; 
35 id _25 ; name z ; dur_factor -0.6233 ; end 1.1495 ; source_end 0.899524 ; 
36 id _27 ; name hh ; dur_factor -0.766379 ; end 1.18075 ; source_end 0.966516 ; 
37 id _28 ; name er ; dur_factor -0.901874 ; end 1.28075 ; source_end 1.14788 ; 
38 id _30 ; name d ; dur_factor 1.29451 ; end 1.43075 ; source_end 1.27407 ; 
39 id _31 ; name r ; dur_factor -0.87695 ; end 1.512 ; source_end 1.39757 ; 
40 id _32 ; name iy ; dur_factor -0.510488 ; end 1.612 ; source_end 1.53807 ; 
41 id _33 ; name m ; dur_factor 0.653018 ; end 1.6995 ; source_end 1.65688 ; 
42 id _34 ; name z ; dur_factor -0.925472 ; end 1.787 ; source_end 1.78313 ; 
43 id _36 ; name w ; dur_factor -0.766379 ; end 1.84325 ; source_end 1.91688 ; 
44 id _37 ; name er ; dur_factor -0.236212 ; end 1.912 ; source_end 2.03857 ; 
45 id _39 ; name f ; dur_factor -0.042049 ; end 2.0495 ; source_end 2.15636 ; 
46 id _40 ; name ih ; dur_factor -0.240338 ; end 2.08075 ; source_end 2.27225 ; 
47 id _41 ; name l ; dur_factor -0.666011 ; end 2.18075 ; source_end 2.40637 ; 
48 id _42 ; name d ; dur_factor -0.219339 ; end 2.212 ; source_end 2.5329 ; 
49 id _44 ; name w ; dur_factor -0.541738 ; end 2.26825 ; source_end 2.66346 ; 
50 id _45 ; name ih ; dur_factor -0.466418 ; end 2.2995 ; source_end 2.78228 ; 
51 id _46 ; name dh ; dur_factor -0.0998025 ; end 2.362 ; source_end 2.89465 ; 
52 id _48 ; name v ; dur_factor -0.0716448 ; end 2.412 ; source_end 3.00578 ; 
53 id _49 ; name ih ; dur_factor 0.113815 ; end 2.49325 ; source_end 3.12303 ; 
54 id _50 ; name zh ; dur_factor 0.164636 ; end 2.58075 ; source_end 3.25553 ; 
55 id _52 ; name ax ; dur_factor -0.000859005 ; end 2.60575 ; source_end 3.34234 ; 
56 id _53 ; name n ; dur_factor 1.10243 ; end 2.762 ; source_end 3.52165 ; 
57 id _54 ; name z ; dur_factor 1.76508 ; end 2.95575 ; source_end 3.64868 ; 
58 id _149 ; name pau ; end 3.10575 ; 
59 id _150 ; name pau ; end 3.70575 ; 
60 id _56 ; name pau ; dur_factor 2 ; end 3.99325 ; source_end 3.92925 ; 
61 id _57 ; name H* ; 
62 id _58 ; name H* ; 
63 id _59 ; name L+H* ; 
64 id _60 ; name L-L% ; 
65 id _79 ; f0 87.2831 ; pos 2.08774 ; 
66 id _77 ; f0 98.9095 ; pos 1.81618 ; 
67 id _78 ; f0 90.4911 ; pos 1.83917 ; 
68 id _76 ; f0 100.468 ; pos 1.70994 ; 
69 id _75 ; f0 95.515 ; pos 1.62999 ; 
70 id _74 ; f0 94.3693 ; pos 1.57695 ; 
71 id _73 ; f0 97.8375 ; pos 1.51177 ; 
72 id _72 ; f0 101.253 ; pos 1.39346 ; 
73 id _71 ; f0 104.21 ; pos 1.27361 ; 
74 id _70 ; f0 106.722 ; pos 1.23179 ; 
75 id _69 ; f0 112.368 ; pos 1.1536 ; 
76 id _68 ; f0 117.068 ; pos 0.980747 ; 
77 id _67 ; f0 108.925 ; pos 0.841712 ; 
78 id _66 ; f0 109.782 ; pos 0.803222 ; 
79 id _65 ; f0 114.599 ; pos 0.72519 ; 
80 id _63 ; f0 108.015 ; pos 0.437914 ; 
81 id _64 ; f0 120.008 ; pos 0.509006 ; 
82 id _62 ; f0 107.477 ; pos 0.296753 ; 
83 id _61 ; f0 98.8576 ; pos 0.2 ; 
84 id _80 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
85 id _81 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.247714 ; num_frames 10 ; 
86 id _82 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.334839 ; num_frames 8 ; 
87 id _83 ; name m-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.469737 ; num_frames 12 ; 
88 id _84 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.601018 ; num_frames 13 ; 
89 id _85 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.734018 ; num_frames 12 ; 
90 id _86 ; name m-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.856456 ; num_frames 11 ; 
91 id _87 ; name z-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.921058 ; num_frames 6 ; 
92 id _88 ; name hh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.03569 ; num_frames 11 ; 
93 id _89 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.18626 ; num_frames 13 ; 
94 id _90 ; name d-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.33238 ; num_frames 13 ; 
95 id _91 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.46382 ; num_frames 12 ; 
96 id _92 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.59219 ; num_frames 12 ; 
97 id _93 ; name m-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.71463 ; num_frames 11 ; 
98 id _94 ; name z-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.87157 ; num_frames 14 ; 
99 id _95 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.95119 ; num_frames 7 ; 
100 id _96 ; name er-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.10307 ; num_frames 14 ; 
101 id _97 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.22006 ; num_frames 11 ; 
102 id _98 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.35024 ; num_frames 12 ; 
103 id _99 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.46246 ; num_frames 10 ; 
104 id _100 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.61915 ; num_frames 14 ; 
105 id _101 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.71796 ; num_frames 9 ; 
106 id _102 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.84646 ; num_frames 12 ; 
107 id _103 ; name dh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.96009 ; num_frames 10 ; 
108 id _104 ; name v-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.06771 ; num_frames 10 ; 
109 id _105 ; name ih-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.19184 ; num_frames 11 ; 
110 id _106 ; name zh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.30946 ; num_frames 11 ; 
111 id _107 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.41984 ; num_frames 10 ; 
112 id _108 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.56852 ; num_frames 13 ; 
113 id _109 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.78897 ; num_frames 22 ; 
114 id _110 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
115 id _111 ; name f0 ; f0 "[Val track]" ; 
116 id _112 ; coefs "[Val track]" ; 
117 id _113 ; 
118 id _114 ; map "[Val ivector]" ; 
119 id _115 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; "(" ) ; 
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ) ; 
9 25 0 0 0 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
35 60 0 0 0 34
34 59 0 0 35 33
33 58 0 0 34 32
32 57 0 0 33 31
31 56 0 0 32 30
30 55 0 0 31 29
29 54 0 0 30 28
28 53 0 0 29 27
27 52 0 0 28 26
26 51 0 0 27 25
25 50 0 0 26 24
24 49 0 0 25 23
23 48 0 0 24 22
22 47 0 0 23 21
21 46 0 0 22 20
20 45 0 0 21 19
19 44 0 0 20 18
18 43 0 0 19 17
17 42 0 0 18 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
8 9 0 0 0 7
13 57 0 0 0 12
12 56 0 0 13 11
11 55 10 0 12 0
10 25 0 11 0 9
16 54 0 0 0 15
15 53 0 0 16 14
14 52 9 0 15 0
9 24 7 14 10 0
7 8 0 9 8 6
20 51 0 0 0 19
19 50 0 0 20 18
18 49 17 0 19 0
17 23 6 18 0 0
6 10 0 17 7 5
25 48 0 0 0 24
24 47 0 0 25 23
23 46 0 0 24 22
22 45 21 0 23 0
21 22 5 22 0 0
5 11 0 21 6 4
28 44 0 0 0 27
27 43 26 0 28 0
26 21 4 27 0 0
4 12 0 26 5 3
34 42 0 0 0 33
33 41 0 0 34 32
32 40 0 0 33 31
31 39 0 0 32 30
30 38 29 0 31 0
29 20 3 30 0 0
3 13 0 29 4 2
37 37 0 0 0 36
36 36 35 0 37 0
35 19 2 36 0 0
2 14 0 35 3 1
42 35 0 0 0 41
41 34 0 0 42 40
40 33 39 0 41 0
39 18 0 40 0 38
46 32 0 0 0 45
45 31 0 0 46 44
44 30 0 0 45 43
43 29 38 0 44 0
38 17 1 43 39 0
1 15 0 38 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
4 64 0 0 0 3
3 63 0 0 4 2
2 62 0 0 3 1
1 61 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
5 64 4 0 0 0
4 25 0 5 0 3
6 63 3 0 0 0
3 24 0 6 4 2
7 62 2 0 0 0
2 20 0 7 3 1
8 61 1 0 0 0
1 18 0 8 2 0
End_of_Relation
Relation Target ; "(" ) ; 
18 65 17 0 0 0
17 57 0 18 0 16
20 67 0 0 0 19
19 66 16 0 20 0
16 55 0 19 17 15
21 68 15 0 0 0
15 53 0 21 16 14
22 69 14 0 0 0
14 52 0 22 15 13
23 70 13 0 0 0
13 50 0 23 14 12
24 71 12 0 0 0
12 49 0 24 13 11
25 72 11 0 0 0
11 46 0 25 12 10
26 73 10 0 0 0
10 45 0 26 11 9
27 74 9 0 0 0
9 44 0 27 10 8
28 75 8 0 0 0
8 43 0 28 9 7
29 76 7 0 0 0
7 40 0 29 8 6
30 77 6 0 0 0
6 38 0 30 7 5
31 78 5 0 0 0
5 37 0 31 6 4
32 79 4 0 0 0
4 36 0 32 5 3
34 81 0 0 0 33
33 80 3 0 34 0
3 33 0 33 4 2
35 82 2 0 0 0
2 30 0 35 3 1
36 83 1 0 0 0
1 29 0 36 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
30 113 0 0 0 29
29 112 0 0 30 28
28 111 0 0 29 27
27 110 0 0 28 26
26 109 0 0 27 25
25 108 0 0 26 24
24 107 0 0 25 23
23 106 0 0 24 22
22 105 0 0 23 21
21 104 0 0 22 20
20 103 0 0 21 19
19 102 0 0 20 18
18 101 0 0 19 17
17 100 0 0 18 16
16 99 0 0 17 15
15 98 0 0 16 14
14 97 0 0 15 13
13 96 0 0 14 12
12 95 0 0 13 11
11 94 0 0 12 10
10 93 0 0 11 9
9 92 0 0 10 8
8 91 0 0 9 7
7 90 0 0 8 6
6 89 0 0 7 5
5 88 0 0 6 4
4 87 0 0 5 3
3 86 0 0 4 2
2 85 0 0 3 1
1 84 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 114 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 115 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 117 0 0 0 1
1 116 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 118 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 119 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
