EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 247 ; type Text ; iform "\"He unfolded a long typewritten letter, and handed it to Gregson.\"" ; filename prompt-utt/arctic_a0033.utt ; fileid arctic_a0033 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name unfolded ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name long ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name typewritten ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name letter ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name and ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name handed ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name it ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name to ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name Gregson ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name Gregson ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name handed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name letter ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _16 ; name typewritten ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name long ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name unfolded ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 0 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _38 ; name syl ; stress 0 ; 
31 id _41 ; name syl ; stress 0 ; 
32 id _43 ; name syl ; stress 1 ; 
33 id _47 ; name syl ; stress 1 ; 
34 id _51 ; name syl ; stress 1 ; 
35 id _55 ; name syl ; stress 0 ; 
36 id _58 ; name syl ; stress 1 ; 
37 id _62 ; name syl ; stress 0 ; 
38 id _64 ; name syl ; stress 1 ; 
39 id _68 ; name syl ; stress 1 ; 
40 id _73 ; name syl ; stress 0 ; 
41 id _76 ; name syl ; stress 1 ; 
42 id _79 ; name syl ; stress 0 ; 
43 id _82 ; name syl ; stress 1 ; 
44 id _88 ; name syl ; stress 0 ; 
45 id _245 ; name pau ; end 0.15 ; 
46 id _91 ; name pau ; dur_factor 0 ; end 0.34325 ; source_end 0.081826 ; 
47 id _28 ; name hh ; dur_factor 0.326954 ; end 0.46825 ; source_end 0.184634 ; 
48 id _29 ; name iy ; dur_factor 0.613305 ; end 0.55575 ; source_end 0.320697 ; 
49 id _31 ; name ax ; dur_factor -0.512523 ; end 0.60575 ; source_end 0.431946 ; 
50 id _32 ; name n ; dur_factor 0.321245 ; end 0.69325 ; source_end 0.601446 ; 
51 id _33 ; name f ; dur_factor -0.337611 ; end 0.83075 ; source_end 0.697515 ; 
52 id _35 ; name ow ; dur_factor -0.293282 ; end 0.93075 ; source_end 0.856689 ; 
53 id _36 ; name l ; dur_factor -0.324515 ; end 0.987 ; source_end 0.978127 ; 
54 id _37 ; name d ; dur_factor -0.035054 ; end 1.03075 ; source_end 1.07643 ; 
55 id _39 ; name ax ; dur_factor -0.389966 ; end 1.0745 ; source_end 1.19117 ; 
56 id _40 ; name d ; dur_factor -0.348735 ; end 1.11825 ; source_end 1.2962 ; 
57 id _42 ; name ax ; dur_factor -0.405607 ; end 1.162 ; source_end 1.38994 ; 
58 id _44 ; name l ; dur_factor -0.042049 ; end 1.29325 ; source_end 1.46613 ; 
59 id _45 ; name ao ; dur_factor -0.276816 ; end 1.41825 ; source_end 1.59794 ; 
60 id _46 ; name ng ; dur_factor -0.666011 ; end 1.51825 ; source_end 1.77307 ; 
61 id _48 ; name t ; dur_factor 0.479029 ; end 1.6495 ; source_end 1.88744 ; 
62 id _49 ; name ay ; dur_factor -0.62487 ; end 1.75575 ; source_end 2.00236 ; 
63 id _50 ; name p ; dur_factor -0.00956571 ; end 1.85575 ; source_end 2.20261 ; 
64 id _52 ; name r ; dur_factor -0.504024 ; end 1.90575 ; source_end 2.32398 ; 
65 id _53 ; name ih ; dur_factor -0.385089 ; end 1.94325 ; source_end 2.42386 ; 
66 id _54 ; name t ; dur_factor -0.035054 ; end 2.03075 ; source_end 2.54423 ; 
67 id _56 ; name ax ; dur_factor -0.62319 ; end 2.062 ; source_end 2.62926 ; 
68 id _57 ; name n ; dur_factor -0.247206 ; end 2.10575 ; source_end 2.75045 ; 
69 id _59 ; name l ; dur_factor -0.450449 ; end 2.21825 ; source_end 2.88032 ; 
70 id _60 ; name eh ; dur_factor -0.419103 ; end 2.30575 ; source_end 3.02101 ; 
71 id _61 ; name t ; dur_factor 0.536277 ; end 2.3995 ; source_end 3.1795 ; 
72 id _63 ; name er ; dur_factor 1.31128 ; end 2.55575 ; source_end 3.51844 ; 
73 id _92 ; name pau ; dur_factor 0 ; end 2.687 ; source_end 3.86215 ; 
74 id _65 ; name ae ; dur_factor -0.959427 ; end 2.837 ; source_end 4.01951 ; 
75 id _66 ; name n ; dur_factor -0.741256 ; end 2.862 ; source_end 4.15151 ; 
76 id _67 ; name d ; dur_factor -0.760176 ; end 2.89325 ; source_end 4.23901 ; 
77 id _69 ; name hh ; dur_factor -0.100616 ; end 2.9995 ; source_end 4.36967 ; 
78 id _70 ; name ae ; dur_factor 0.207874 ; end 3.08075 ; source_end 4.52317 ; 
79 id _71 ; name n ; dur_factor -0.906926 ; end 3.14325 ; source_end 4.65517 ; 
80 id _72 ; name d ; dur_factor -0.035054 ; end 3.1745 ; source_end 4.74176 ; 
81 id _74 ; name ax ; dur_factor -0.389966 ; end 3.1995 ; source_end 4.8565 ; 
82 id _75 ; name d ; dur_factor -0.348735 ; end 3.2745 ; source_end 4.953 ; 
83 id _77 ; name ih ; dur_factor 0.159445 ; end 3.3495 ; source_end 5.06775 ; 
84 id _78 ; name t ; dur_factor -0.25637 ; end 3.38075 ; source_end 5.20462 ; 
85 id _244 ; name pau ; end 3.41825 ; 
86 id _80 ; name t ; dur_factor 0.0530272 ; end 3.4745 ; source_end 5.32014 ; 
87 id _81 ; name ax ; dur_factor 0.185781 ; end 3.50575 ; source_end 5.42504 ; 
88 id _83 ; name g ; dur_factor 1.07253 ; end 3.6245 ; source_end 5.56248 ; 
89 id _84 ; name r ; dur_factor -0.854509 ; end 3.6745 ; source_end 5.67436 ; 
90 id _85 ; name eh ; dur_factor 0.0139361 ; end 3.76825 ; source_end 5.79685 ; 
91 id _86 ; name g ; dur_factor -0.601987 ; end 3.8495 ; source_end 5.8935 ; 
92 id _87 ; name s ; dur_factor -0.429437 ; end 3.937 ; source_end 6.00704 ; 
93 id _89 ; name ax ; dur_factor -0.000859005 ; end 3.99325 ; source_end 6.09222 ; 
94 id _90 ; name n ; dur_factor 0.442376 ; end 4.112 ; source_end 6.33039 ; 
95 id _246 ; name pau ; end 4.262 ; 
96 id _247 ; name pau ; end 4.712 ; 
97 id _93 ; name pau ; dur_factor 2 ; end 4.99325 ; source_end 6.67295 ; 
98 id _94 ; name H* ; 
99 id _95 ; name H* ; 
100 id _96 ; name H* ; 
101 id _97 ; name !H* ; 
102 id _98 ; name L-H% ; 
103 id _99 ; name H* ; 
104 id _100 ; name L+H* ; 
105 id _101 ; name L-L% ; 
106 id _139 ; f0 89.3694 ; pos 3.39934 ; 
107 id _137 ; f0 99.1784 ; pos 3.2833 ; 
108 id _138 ; f0 92.5346 ; pos 3.30629 ; 
109 id _136 ; f0 101.092 ; pos 3.09808 ; 
110 id _135 ; f0 95.2237 ; pos 2.93729 ; 
111 id _134 ; f0 94.2934 ; pos 2.91206 ; 
112 id _133 ; f0 97.5827 ; pos 2.81577 ; 
113 id _131 ; f0 104.608 ; pos 2.68923 ; 
114 id _132 ; f0 102.126 ; pos 2.72007 ; 
115 id _129 ; f0 111.52 ; pos 2.61192 ; 
116 id _130 ; f0 107.488 ; pos 2.63024 ; 
117 id _128 ; f0 114.288 ; pos 2.46458 ; 
118 id _127 ; f0 101.633 ; pos 2.34266 ; 
119 id _125 ; f0 96.1461 ; pos 2.18469 ; 
120 id _126 ; f0 97.7202 ; pos 2.22742 ; 
121 id _122 ; f0 94.7921 ; pos 1.88558 ; 
122 id _123 ; f0 91.4656 ; pos 1.93514 ; 
123 id _124 ; f0 94.8258 ; pos 1.98469 ; 
124 id _121 ; f0 95.5034 ; pos 1.7649 ; 
125 id _120 ; f0 101.609 ; pos 1.67065 ; 
126 id _118 ; f0 109.019 ; pos 1.58679 ; 
127 id _119 ; f0 104.576 ; pos 1.60231 ; 
128 id _117 ; f0 114.633 ; pos 1.49292 ; 
129 id _116 ; f0 116.176 ; pos 1.43097 ; 
130 id _115 ; f0 117.672 ; pos 1.28945 ; 
131 id _114 ; f0 106.439 ; pos 1.15605 ; 
132 id _113 ; f0 103.766 ; pos 1.0454 ; 
133 id _112 ; f0 101.3 ; pos 0.917861 ; 
134 id _110 ; f0 107.091 ; pos 0.881595 ; 
135 id _111 ; f0 101.721 ; pos 0.899728 ; 
136 id _108 ; f0 116.337 ; pos 0.804278 ; 
137 id _109 ; f0 112.389 ; pos 0.822598 ; 
138 id _106 ; f0 111.027 ; pos 0.57689 ; 
139 id _107 ; f0 121.452 ; pos 0.638171 ; 
140 id _104 ; f0 114.551 ; pos 0.3923 ; 
141 id _105 ; f0 111.69 ; pos 0.40915 ; 
142 id _103 ; f0 117.783 ; pos 0.331227 ; 
143 id _102 ; f0 100.826 ; pos 0.2 ; 
144 id _140 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
145 id _141 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.277322 ; num_frames 13 ; 
146 id _142 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.399072 ; num_frames 11 ; 
147 id _143 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.509446 ; num_frames 10 ; 
148 id _144 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.65554 ; num_frames 13 ; 
149 id _145 ; name f-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.769315 ; num_frames 11 ; 
150 id _146 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.922002 ; num_frames 14 ; 
151 id _147 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.03422 ; num_frames 10 ; 
152 id _148 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.13849 ; num_frames 10 ; 
153 id _149 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.25399 ; num_frames 11 ; 
154 id _150 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.35825 ; num_frames 10 ; 
155 id _151 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.43413 ; num_frames 7 ; 
156 id _152 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.55375 ; num_frames 11 ; 
157 id _153 ; name ao-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.68632 ; num_frames 12 ; 
158 id _154 ; name ng-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.80652 ; num_frames 11 ; 
159 id _155 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.9378 ; num_frames 13 ; 
160 id _156 ; name ay-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.07558 ; num_frames 13 ; 
161 id _157 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.27911 ; num_frames 19 ; 
162 id _158 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.39123 ; num_frames 10 ; 
163 id _159 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.47929 ; num_frames 8 ; 
164 id _160 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.59638 ; num_frames 11 ; 
165 id _161 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.70676 ; num_frames 10 ; 
166 id _162 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.82588 ; num_frames 11 ; 
167 id _163 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.95513 ; num_frames 12 ; 
168 id _164 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.08608 ; num_frames 12 ; 
169 id _165 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.25632 ; num_frames 16 ; 
170 id _166 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 3.65982 ; num_frames 38 ; 
171 id _167 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.94169 ; num_frames 28 ; 
172 id _168 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.07513 ; num_frames 12 ; 
173 id _169 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.19588 ; num_frames 11 ; 
174 id _170 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.32579 ; num_frames 12 ; 
175 id _171 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.44536 ; num_frames 11 ; 
176 id _172 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.57879 ; num_frames 12 ; 
177 id _173 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.69954 ; num_frames 11 ; 
178 id _174 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.80381 ; num_frames 10 ; 
179 id _175 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.91931 ; num_frames 11 ; 
180 id _176 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.03512 ; num_frames 10 ; 
181 id _177 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.12318 ; num_frames 8 ; 
182 id _178 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.2552 ; num_frames 13 ; 
183 id _179 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.37229 ; num_frames 11 ; 
184 id _180 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.47742 ; num_frames 10 ; 
185 id _181 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.61517 ; num_frames 13 ; 
186 id _182 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.73029 ; num_frames 10 ; 
187 id _183 ; name eh-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.853 ; num_frames 11 ; 
188 id _184 ; name g-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.95425 ; num_frames 10 ; 
189 id _185 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.05934 ; num_frames 10 ; 
190 id _186 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.16972 ; num_frames 10 ; 
191 id _187 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 6.50167 ; num_frames 32 ; 
192 id _188 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
193 id _189 ; name f0 ; f0 "[Val track]" ; 
194 id _190 ; coefs "[Val track]" ; 
195 id _191 ; 
196 id _192 ; map "[Val ivector]" ; 
197 id _193 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
19 19 0 0 0 18
18 18 6 0 19 0
6 6 0 18 7 5
20 20 5 0 0 0
5 5 0 20 6 4
21 21 4 0 0 0
4 4 0 21 5 3
22 22 3 0 0 0
3 3 0 22 4 2
23 23 2 0 0 0
2 2 0 23 3 1
24 24 1 0 0 0
1 1 0 24 2 0
End_of_Relation
Relation Word ; "(" ) ; 
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 20 0 0 6 4
4 21 0 0 5 3
3 22 0 0 4 2
2 23 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
7 12 0 0 0 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 2 0 4 0
2 26 0 3 0 1
13 18 0 0 0 12
12 20 0 0 13 11
11 21 0 0 12 10
10 22 0 0 11 9
9 23 0 0 10 8
8 24 1 0 9 0
1 25 0 8 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
18 44 0 0 0 17
17 43 0 0 18 16
16 42 0 0 17 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
53 97 0 0 0 52
52 96 0 0 53 51
51 95 0 0 52 50
50 94 0 0 51 49
49 93 0 0 50 48
48 92 0 0 49 47
47 91 0 0 48 46
46 90 0 0 47 45
45 89 0 0 46 44
44 88 0 0 45 43
43 87 0 0 44 42
42 86 0 0 43 41
41 85 0 0 42 40
40 84 0 0 41 39
39 83 0 0 40 38
38 82 0 0 39 37
37 81 0 0 38 36
36 80 0 0 37 35
35 79 0 0 36 34
34 78 0 0 35 33
33 77 0 0 34 32
32 76 0 0 33 31
31 75 0 0 32 30
30 74 0 0 31 29
29 73 0 0 30 28
28 72 0 0 29 27
27 71 0 0 28 26
26 70 0 0 27 25
25 69 0 0 26 24
24 68 0 0 25 23
23 67 0 0 24 22
22 66 0 0 23 21
21 65 0 0 22 20
20 64 0 0 21 19
19 63 0 0 20 18
18 62 0 0 19 17
17 61 0 0 18 16
16 60 0 0 17 15
15 59 0 0 16 14
14 58 0 0 15 13
13 57 0 0 14 12
12 56 0 0 13 11
11 55 0 0 12 10
10 54 0 0 11 9
9 53 0 0 10 8
8 52 0 0 9 7
7 51 0 0 8 6
6 50 0 0 7 5
5 49 0 0 6 4
4 48 0 0 5 3
3 47 0 0 4 2
2 46 0 0 3 1
1 45 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
13 13 0 0 0 12
17 94 0 0 0 16
16 93 15 0 17 0
15 44 0 16 0 14
22 92 0 0 0 21
21 91 0 0 22 20
20 90 0 0 21 19
19 89 0 0 20 18
18 88 14 0 19 0
14 43 12 18 15 0
12 12 0 14 13 11
25 87 0 0 0 24
24 86 23 0 25 0
23 42 11 24 0 0
11 14 0 23 12 10
28 84 0 0 0 27
27 83 26 0 28 0
26 41 10 27 0 0
10 15 0 26 11 9
32 82 0 0 0 31
31 81 30 0 32 0
30 40 0 31 0 29
36 80 0 0 0 35
35 79 0 0 36 34
34 78 0 0 35 33
33 77 29 0 34 0
29 39 9 33 30 0
9 16 0 29 10 8
40 76 0 0 0 39
39 75 0 0 40 38
38 74 37 0 39 0
37 38 8 38 0 0
8 17 0 37 9 7
7 19 0 0 8 6
43 72 42 0 0 0
42 37 0 43 0 41
46 71 0 0 0 45
45 70 0 0 46 44
44 69 41 0 45 0
41 36 6 44 42 0
6 18 0 41 7 5
51 68 0 0 0 50
50 67 49 0 51 0
49 35 0 50 0 48
54 66 0 0 0 53
53 65 0 0 54 52
52 64 48 0 53 0
48 34 0 52 49 47
57 63 0 0 0 56
56 62 0 0 57 55
55 61 47 0 56 0
47 33 5 55 48 0
5 20 0 47 6 4
61 60 0 0 0 60
60 59 0 0 61 59
59 58 58 0 60 0
58 32 4 59 0 0
4 21 0 58 5 3
63 57 62 0 0 0
62 31 3 63 0 0
3 22 0 62 4 2
68 56 0 0 0 67
67 55 66 0 68 0
66 30 0 67 0 65
71 54 0 0 0 70
70 53 0 0 71 69
69 52 65 0 70 0
65 29 0 69 66 64
74 51 0 0 0 73
73 50 0 0 74 72
72 49 64 0 73 0
64 28 2 72 65 0
2 23 0 64 3 1
77 48 0 0 0 76
76 47 75 0 77 0
75 27 1 76 0 0
1 24 0 75 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
8 105 0 0 0 7
7 104 0 0 8 6
6 103 0 0 7 5
5 102 0 0 6 4
4 101 0 0 5 3
3 100 0 0 4 2
2 99 0 0 3 1
1 98 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
9 105 8 0 0 0
8 44 0 9 0 7
10 104 7 0 0 0
7 43 0 10 8 6
11 103 6 0 0 0
6 39 0 11 7 5
12 102 5 0 0 0
5 37 0 12 6 4
13 101 4 0 0 0
4 34 0 13 5 3
14 100 3 0 0 0
3 33 0 14 4 2
15 99 2 0 0 0
2 29 0 15 3 1
16 98 1 0 0 0
1 27 0 16 2 0
End_of_Relation
Relation Target ; "(" ) ; 
28 106 27 0 0 0
27 94 0 28 0 26
30 108 0 0 0 29
29 107 26 0 30 0
26 93 0 29 27 25
31 109 25 0 0 0
25 90 0 31 26 24
32 110 24 0 0 0
24 88 0 32 25 23
33 111 23 0 0 0
23 87 0 33 24 22
34 112 22 0 0 0
22 86 0 34 23 21
36 114 0 0 0 35
35 113 21 0 36 0
21 83 0 35 22 20
38 116 0 0 0 37
37 115 20 0 38 0
20 81 0 37 21 19
39 117 19 0 0 0
19 78 0 39 20 18
40 118 18 0 0 0
18 77 0 40 19 17
42 120 0 0 0 41
41 119 17 0 42 0
17 74 0 41 18 16
45 123 0 0 0 44
44 122 0 0 45 43
43 121 16 0 44 0
16 72 0 43 17 15
46 124 15 0 0 0
15 70 0 46 16 14
47 125 14 0 0 0
14 69 0 47 15 13
49 127 0 0 0 48
48 126 13 0 49 0
13 67 0 48 14 12
50 128 12 0 0 0
12 65 0 50 13 11
51 129 11 0 0 0
11 64 0 51 12 10
52 130 10 0 0 0
10 62 0 52 11 9
53 131 9 0 0 0
9 61 0 53 10 8
54 132 8 0 0 0
8 59 0 54 9 7
55 133 7 0 0 0
7 58 0 55 8 6
57 135 0 0 0 56
56 134 6 0 57 0
6 57 0 56 7 5
59 137 0 0 0 58
58 136 5 0 59 0
5 55 0 58 6 4
61 139 0 0 0 60
60 138 4 0 61 0
4 52 0 60 5 3
63 141 0 0 0 62
62 140 3 0 63 0
3 49 0 62 4 2
64 142 2 0 0 0
2 48 0 64 3 1
65 143 1 0 0 0
1 47 0 65 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
48 191 0 0 0 47
47 190 0 0 48 46
46 189 0 0 47 45
45 188 0 0 46 44
44 187 0 0 45 43
43 186 0 0 44 42
42 185 0 0 43 41
41 184 0 0 42 40
40 183 0 0 41 39
39 182 0 0 40 38
38 181 0 0 39 37
37 180 0 0 38 36
36 179 0 0 37 35
35 178 0 0 36 34
34 177 0 0 35 33
33 176 0 0 34 32
32 175 0 0 33 31
31 174 0 0 32 30
30 173 0 0 31 29
29 172 0 0 30 28
28 171 0 0 29 27
27 170 0 0 28 26
26 169 0 0 27 25
25 168 0 0 26 24
24 167 0 0 25 23
23 166 0 0 24 22
22 165 0 0 23 21
21 164 0 0 22 20
20 163 0 0 21 19
19 162 0 0 20 18
18 161 0 0 19 17
17 160 0 0 18 16
16 159 0 0 17 15
15 158 0 0 16 14
14 157 0 0 15 13
13 156 0 0 14 12
12 155 0 0 13 11
11 154 0 0 12 10
10 153 0 0 11 9
9 152 0 0 10 8
8 151 0 0 9 7
7 150 0 0 8 6
6 149 0 0 7 5
5 148 0 0 6 4
4 147 0 0 5 3
3 146 0 0 4 2
2 145 0 0 3 1
1 144 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 192 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 193 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 195 0 0 0 1
1 194 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 196 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 197 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
