EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 168 ; type Text ; iform "\"They just lay off in the bush and plugged away.\"" ; filename prompt-utt/arctic_b0237.utt ; fileid arctic_b0237 ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name just ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name lay ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name off ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name bush ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name and ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name plugged ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name away ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name away ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name plugged ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name bush ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name off ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name lay ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name just ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _38 ; name syl ; stress 0 ; 
29 id _41 ; name syl ; stress 0 ; 
30 id _44 ; name syl ; stress 1 ; 
31 id _48 ; name syl ; stress 1 ; 
32 id _52 ; name syl ; stress 1 ; 
33 id _58 ; name syl ; stress 0 ; 
34 id _61 ; name syl ; stress 1 ; 
35 id _63 ; name pau ; dur_factor 0 ; end 0.0745 ; source_end 0.274317 ; 
36 id _166 ; name pau ; end 0.3495 ; 
37 id _25 ; name dh ; dur_factor 0.326954 ; end 0.412 ; source_end 0.470766 ; 
38 id _26 ; name ey ; dur_factor -0.276407 ; end 0.51825 ; source_end 0.602953 ; 
39 id _28 ; name jh ; dur_factor 0.403076 ; end 0.612 ; source_end 0.715484 ; 
40 id _29 ; name ah ; dur_factor 0.888495 ; end 0.687 ; source_end 0.810484 ; 
41 id _30 ; name s ; dur_factor -0.772883 ; end 0.76825 ; source_end 0.928337 ; 
42 id _31 ; name t ; dur_factor -0.772883 ; end 0.84325 ; source_end 1.05298 ; 
43 id _33 ; name l ; dur_factor -0.0919132 ; end 0.937 ; source_end 1.18262 ; 
44 id _34 ; name ey ; dur_factor 0.613305 ; end 1.0495 ; source_end 1.33312 ; 
45 id _36 ; name ao ; dur_factor 0.256045 ; end 1.187 ; source_end 1.47324 ; 
46 id _37 ; name f ; dur_factor -0.432058 ; end 1.312 ; source_end 1.59954 ; 
47 id _39 ; name ih ; dur_factor -0.217292 ; end 1.33075 ; source_end 1.71729 ; 
48 id _40 ; name n ; dur_factor -0.120097 ; end 1.40575 ; source_end 1.92898 ; 
49 id _42 ; name dh ; dur_factor -0.783163 ; end 1.437 ; source_end 1.99426 ; 
50 id _43 ; name ax ; dur_factor -0.254485 ; end 1.4745 ; source_end 2.15447 ; 
51 id _45 ; name b ; dur_factor 1.20397 ; end 1.56825 ; source_end 2.24477 ; 
52 id _46 ; name uh ; dur_factor 1.50375 ; end 1.6995 ; source_end 2.37436 ; 
53 id _47 ; name sh ; dur_factor 1.31128 ; end 1.89325 ; source_end 2.60063 ; 
54 id _49 ; name ae ; dur_factor -0.959427 ; end 2.037 ; source_end 3.13037 ; 
55 id _50 ; name n ; dur_factor -0.0936489 ; end 2.08075 ; source_end 3.26237 ; 
56 id _51 ; name d ; dur_factor -0.219339 ; end 2.10575 ; source_end 3.35661 ; 
57 id _53 ; name p ; dur_factor 0.736476 ; end 2.1995 ; source_end 3.5504 ; 
58 id _54 ; name l ; dur_factor -0.431535 ; end 2.262 ; source_end 3.65628 ; 
59 id _55 ; name ah ; dur_factor 0.0733489 ; end 2.31825 ; source_end 3.76653 ; 
60 id _56 ; name g ; dur_factor -1.0609 ; end 2.387 ; source_end 3.88851 ; 
61 id _57 ; name d ; dur_factor -0.248899 ; end 2.437 ; source_end 3.97435 ; 
62 id _59 ; name ax ; dur_factor 0.159416 ; end 2.48075 ; source_end 4.09265 ; 
63 id _60 ; name w ; dur_factor 0.764189 ; end 2.59325 ; source_end 4.20446 ; 
64 id _62 ; name ey ; dur_factor 0.7486 ; end 2.81825 ; source_end 4.50005 ; 
65 id _167 ; name pau ; end 2.96825 ; 
66 id _168 ; name pau ; end 3.41825 ; 
67 id _65 ; name pau ; dur_factor 2 ; end 3.6745 ; source_end 4.62091 ; 
68 id _66 ; name H* ; 
69 id _67 ; name H* ; 
70 id _68 ; name H* ; 
71 id _69 ; name H* ; 
72 id _70 ; name !H* ; 
73 id _71 ; name L-L% ; 
74 id _72 ; name H* ; 
75 id _73 ; name L-L% ; 
76 id _95 ; f0 97.0618 ; pos 2.51873 ; 
77 id _96 ; f0 91.6389 ; pos 2.60045 ; 
78 id _97 ; f0 88.8551 ; pos 2.68217 ; 
79 id _93 ; f0 106.013 ; pos 2.39733 ; 
80 id _94 ; f0 99.5036 ; pos 2.42224 ; 
81 id _92 ; f0 108.419 ; pos 2.2682 ; 
82 id _91 ; f0 98.9436 ; pos 2.05869 ; 
83 id _89 ; f0 93.9832 ; pos 1.87317 ; 
84 id _90 ; f0 97.4416 ; pos 1.9159 ; 
85 id _88 ; f0 90.8676 ; pos 1.67317 ; 
86 id _87 ; f0 95.5405 ; pos 1.47223 ; 
87 id _86 ; f0 95.3495 ; pos 1.32204 ; 
88 id _85 ; f0 94.8491 ; pos 1.30209 ; 
89 id _84 ; f0 99.6794 ; pos 1.26367 ; 
90 id _82 ; f0 113.666 ; pos 1.15467 ; 
91 id _83 ; f0 103.624 ; pos 1.18118 ; 
92 id _80 ; f0 118.77 ; pos 0.924154 ; 
93 id _81 ; f0 120.274 ; pos 0.999043 ; 
94 id _79 ; f0 123.446 ; pos 0.845275 ; 
95 id _78 ; f0 120.883 ; pos 0.702785 ; 
96 id _77 ; f0 125.287 ; pos 0.517568 ; 
97 id _76 ; f0 118.836 ; pos 0.356622 ; 
98 id _75 ; f0 120.289 ; pos 0.296427 ; 
99 id _74 ; f0 100.413 ; pos 0.2 ; 
100 id _98 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
101 id _99 ; name dh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.537203 ; num_frames 13 ; 
102 id _100 ; name ey-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.646672 ; num_frames 10 ; 
103 id _101 ; name jh-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.767172 ; num_frames 11 ; 
104 id _102 ; name ah-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.866348 ; num_frames 9 ; 
105 id _103 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.990326 ; num_frames 12 ; 
106 id _104 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.13906 ; num_frames 14 ; 
107 id _105 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.25818 ; num_frames 11 ; 
108 id _106 ; name ey-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.41974 ; num_frames 15 ; 
109 id _107 ; name ao-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.54624 ; num_frames 12 ; 
110 id _108 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.66323 ; num_frames 11 ; 
111 id _109 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.79448 ; num_frames 12 ; 
112 id _110 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.95298 ; num_frames 14 ; 
113 id _111 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.08997 ; num_frames 13 ; 
114 id _112 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.19718 ; num_frames 10 ; 
115 id _113 ; name b-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.3078 ; num_frames 10 ; 
116 id _114 ; name uh-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.45058 ; num_frames 13 ; 
117 id _115 ; name sh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.77069 ; num_frames 32 ; 
118 id _116 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.05256 ; num_frames 28 ; 
119 id _117 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.186 ; num_frames 12 ; 
120 id _118 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.30675 ; num_frames 11 ; 
121 id _119 ; name d-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.40893 ; num_frames 10 ; 
122 id _120 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.60116 ; num_frames 19 ; 
123 id _121 ; name l-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.71353 ; num_frames 10 ; 
124 id _122 ; name ah-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.81332 ; num_frames 9 ; 
125 id _123 ; name g-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.93214 ; num_frames 11 ; 
126 id _124 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.0364 ; num_frames 10 ; 
127 id _125 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.14878 ; num_frames 10 ; 
128 id _126 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.25884 ; num_frames 10 ; 
129 id _127 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 4.56048 ; num_frames 29 ; 
130 id _128 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
131 id _129 ; name f0 ; f0 "[Val track]" ; 
132 id _130 ; coefs "[Val track]" ; 
133 id _131 ; 
134 id _132 ; map "[Val ivector]" ; 
135 id _133 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; "(" ) ; 
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
5 11 0 0 0 4
4 13 0 0 5 3
3 14 2 0 4 0
2 23 0 3 0 1
12 15 0 0 0 11
11 16 0 0 12 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 0 0 9 7
7 20 0 0 8 6
6 21 1 0 7 0
1 22 0 6 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
11 34 0 0 0 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
33 67 0 0 0 32
32 66 0 0 33 31
31 65 0 0 32 30
30 64 0 0 31 29
29 63 0 0 30 28
28 62 0 0 29 27
27 61 0 0 28 26
26 60 0 0 27 25
25 59 0 0 26 24
24 58 0 0 25 23
23 57 0 0 24 22
22 56 0 0 23 21
21 55 0 0 22 20
20 54 0 0 21 19
19 53 0 0 20 18
18 52 0 0 19 17
17 51 0 0 18 16
16 50 0 0 17 15
15 49 0 0 16 14
14 48 0 0 15 13
13 47 0 0 14 12
12 46 0 0 13 11
11 45 0 0 12 10
10 44 0 0 11 9
9 43 0 0 10 8
8 42 0 0 9 7
7 41 0 0 8 6
6 40 0 0 7 5
5 39 0 0 6 4
4 38 0 0 5 3
3 37 0 0 4 2
2 36 0 0 3 1
1 35 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
11 12 0 0 0 10
14 64 13 0 0 0
13 34 0 14 0 12
16 63 0 0 0 15
15 62 12 0 16 0
12 33 10 15 13 0
10 11 0 12 11 9
22 61 0 0 0 21
21 60 0 0 22 20
20 59 0 0 21 19
19 58 0 0 20 18
18 57 17 0 19 0
17 32 9 18 0 0
9 13 0 17 10 8
26 56 0 0 0 25
25 55 0 0 26 24
24 54 23 0 25 0
23 31 8 24 0 0
8 14 0 23 9 7
30 53 0 0 0 29
29 52 0 0 30 28
28 51 27 0 29 0
27 30 7 28 0 0
7 15 0 27 8 6
33 50 0 0 0 32
32 49 31 0 33 0
31 29 6 32 0 0
6 16 0 31 7 5
36 48 0 0 0 35
35 47 34 0 36 0
34 28 5 35 0 0
5 17 0 34 6 4
39 46 0 0 0 38
38 45 37 0 39 0
37 27 4 38 0 0
4 18 0 37 5 3
42 44 0 0 0 41
41 43 40 0 42 0
40 26 3 41 0 0
3 19 0 40 4 2
47 42 0 0 0 46
46 41 0 0 47 45
45 40 0 0 46 44
44 39 43 0 45 0
43 25 2 44 0 0
2 20 0 43 3 1
50 38 0 0 0 49
49 37 48 0 50 0
48 24 1 49 0 0
1 21 0 48 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
8 75 0 0 0 7
7 74 0 0 8 6
6 73 0 0 7 5
5 72 0 0 6 4
4 71 0 0 5 3
3 70 0 0 4 2
2 69 0 0 3 1
1 68 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
8 75 7 0 0 0
7 34 0 8 0 6
9 74 6 0 0 0
6 32 0 9 7 5
11 73 0 0 0 10
10 72 5 0 11 0
5 30 0 10 6 4
12 71 4 0 0 0
4 27 0 12 5 3
13 70 3 0 0 0
3 26 0 13 4 2
14 69 2 0 0 0
2 25 0 14 3 1
15 68 1 0 0 0
1 24 0 15 2 0
End_of_Relation
Relation Target ; "(" ) ; 
21 78 0 0 0 20
20 77 0 0 21 19
19 76 18 0 20 0
18 64 0 19 0 17
23 80 0 0 0 22
22 79 17 0 23 0
17 62 0 22 18 16
24 81 16 0 0 0
16 59 0 24 17 15
25 82 15 0 0 0
15 57 0 25 16 14
27 84 0 0 0 26
26 83 14 0 27 0
14 54 0 26 15 13
28 85 13 0 0 0
13 53 0 28 14 12
29 86 12 0 0 0
12 52 0 29 13 11
30 87 11 0 0 0
11 51 0 30 12 10
31 88 10 0 0 0
10 50 0 31 11 9
32 89 9 0 0 0
9 49 0 32 10 8
34 91 0 0 0 33
33 90 8 0 34 0
8 47 0 33 9 7
36 93 0 0 0 35
35 92 7 0 36 0
7 45 0 35 8 6
37 94 6 0 0 0
6 44 0 37 7 5
38 95 5 0 0 0
5 43 0 38 6 4
39 96 4 0 0 0
4 40 0 39 5 3
40 97 3 0 0 0
3 39 0 40 4 2
41 98 2 0 0 0
2 38 0 41 3 1
42 99 1 0 0 0
1 37 0 42 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
30 129 0 0 0 29
29 128 0 0 30 28
28 127 0 0 29 27
27 126 0 0 28 26
26 125 0 0 27 25
25 124 0 0 26 24
24 123 0 0 25 23
23 122 0 0 24 22
22 121 0 0 23 21
21 120 0 0 22 20
20 119 0 0 21 19
19 118 0 0 20 18
18 117 0 0 19 17
17 116 0 0 18 16
16 115 0 0 17 15
15 114 0 0 16 14
14 113 0 0 15 13
13 112 0 0 14 12
12 111 0 0 13 11
11 110 0 0 12 10
10 109 0 0 11 9
9 108 0 0 10 8
8 107 0 0 9 7
7 106 0 0 8 6
6 105 0 0 7 5
5 104 0 0 6 4
4 103 0 0 5 3
3 102 0 0 4 2
2 101 0 0 3 1
1 100 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 130 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 131 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 133 0 0 0 1
1 132 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 134 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 135 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
