EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 139 ; type Text ; iform "\"There was one difficulty, however.\"" ; filename prompt-utt/arctic_b0284.utt ; fileid arctic_b0284 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name one ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name difficulty ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name however ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _11 ; name however ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _12 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name difficulty ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
9 id _10 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
10 id _8 ; name one ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _7 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _6 ; name There ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name B ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _27 ; name syl ; stress 1 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 1 ; 
23 id _43 ; name syl ; stress 1 ; 
24 id _46 ; name syl ; stress 0 ; 
25 id _48 ; name pau ; dur_factor 0 ; end 0.112 ; source_end 0.274317 ; 
26 id _137 ; name pau ; end 0.20575 ; 
27 id _16 ; name dh ; dur_factor 0.326954 ; end 0.262 ; source_end 0.459109 ; 
28 id _17 ; name eh ; dur_factor -0.0898767 ; end 0.34325 ; source_end 0.57111 ; 
29 id _18 ; name r ; dur_factor 0.330352 ; end 0.39325 ; source_end 0.708484 ; 
30 id _20 ; name w ; dur_factor -0.166623 ; end 0.462 ; source_end 0.827547 ; 
31 id _21 ; name aa ; dur_factor -0.466418 ; end 0.4995 ; source_end 0.968547 ; 
32 id _22 ; name z ; dur_factor -0.525292 ; end 0.562 ; source_end 1.08195 ; 
33 id _24 ; name w ; dur_factor -0.166623 ; end 0.662 ; source_end 1.21576 ; 
34 id _25 ; name ah ; dur_factor -0.988478 ; end 0.71825 ; source_end 1.31245 ; 
35 id _26 ; name n ; dur_factor -0.666011 ; end 0.85575 ; source_end 1.48477 ; 
36 id _28 ; name d ; dur_factor 0.479029 ; end 0.89325 ; source_end 1.56283 ; 
37 id _29 ; name ih ; dur_factor 0.266234 ; end 0.962 ; source_end 1.69076 ; 
38 id _30 ; name f ; dur_factor -0.389079 ; end 1.03075 ; source_end 1.81589 ; 
39 id _32 ; name ax ; dur_factor -0.428493 ; end 1.08075 ; source_end 1.90865 ; 
40 id _33 ; name k ; dur_factor 0.240634 ; end 1.15575 ; source_end 2.04236 ; 
41 id _35 ; name ax ; dur_factor -0.317324 ; end 1.1745 ; source_end 2.13407 ; 
42 id _36 ; name l ; dur_factor -0.474522 ; end 1.262 ; source_end 2.22288 ; 
43 id _37 ; name t ; dur_factor -0.165383 ; end 1.34325 ; source_end 2.35104 ; 
44 id _39 ; name iy ; dur_factor 1.69917 ; end 1.512 ; source_end 2.60738 ; 
45 id _41 ; name hh ; dur_factor 0.457137 ; end 1.61825 ; source_end 2.99522 ; 
46 id _42 ; name aw ; dur_factor 0.153892 ; end 1.7495 ; source_end 3.16235 ; 
47 id _44 ; name eh ; dur_factor -0.331055 ; end 1.83075 ; source_end 3.2811 ; 
48 id _45 ; name v ; dur_factor -0.128733 ; end 1.8995 ; source_end 3.38104 ; 
49 id _47 ; name er ; dur_factor 0.7486 ; end 2.04325 ; source_end 3.74228 ; 
50 id _138 ; name pau ; end 2.19325 ; 
51 id _139 ; name pau ; end 2.64325 ; 
52 id _50 ; name pau ; dur_factor 2 ; end 2.8745 ; source_end 4.02505 ; 
53 id _51 ; name H* ; 
54 id _52 ; name H* ; 
55 id _53 ; name L-L% ; 
56 id _54 ; name H* ; 
57 id _55 ; name H* ; 
58 id _56 ; name L-L% ; 
59 id _76 ; f0 111.147 ; pos 1.9704 ; 
60 id _77 ; f0 99.9717 ; pos 2.01714 ; 
61 id _78 ; f0 95.5872 ; pos 2.06389 ; 
62 id _74 ; f0 106.215 ; pos 1.83876 ; 
63 id _75 ; f0 115.495 ; pos 1.8803 ; 
64 id _73 ; f0 105.059 ; pos 1.75169 ; 
65 id _72 ; f0 86.7907 ; pos 1.59081 ; 
66 id _69 ; f0 94.3686 ; pos 1.22414 ; 
67 id _70 ; f0 91.5452 ; pos 1.30747 ; 
68 id _71 ; f0 93.9781 ; pos 1.39081 ; 
69 id _67 ; f0 99.7701 ; pos 1.0654 ; 
70 id _68 ; f0 96.3409 ; pos 1.08459 ; 
71 id _65 ; f0 109.939 ; pos 0.932505 ; 
72 id _66 ; f0 103.229 ; pos 0.950363 ; 
73 id _64 ; f0 114.034 ; pos 0.818283 ; 
74 id _63 ; f0 103.53 ; pos 0.728162 ; 
75 id _62 ; f0 102.624 ; pos 0.657633 ; 
76 id _61 ; f0 105.791 ; pos 0.579287 ; 
77 id _60 ; f0 110.461 ; pos 0.479776 ; 
78 id _59 ; f0 117.494 ; pos 0.391237 ; 
79 id _58 ; f0 123.167 ; pos 0.282113 ; 
80 id _57 ; f0 105.841 ; pos 0.2 ; 
81 id _79 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
82 id _80 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
83 id _81 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
84 id _82 ; name r-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.77286 ; num_frames 10 ; 
85 id _83 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.892485 ; num_frames 11 ; 
86 id _84 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.01345 ; num_frames 11 ; 
87 id _85 ; name z-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.17039 ; num_frames 14 ; 
88 id _86 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.2837 ; num_frames 10 ; 
89 id _87 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.40839 ; num_frames 12 ; 
90 id _88 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.52914 ; num_frames 11 ; 
91 id _89 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.64495 ; num_frames 10 ; 
92 id _90 ; name ih-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.76555 ; num_frames 11 ; 
93 id _91 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.86577 ; num_frames 10 ; 
94 id _92 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.97115 ; num_frames 10 ; 
95 id _93 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.10238 ; num_frames 13 ; 
96 id _94 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.17826 ; num_frames 7 ; 
97 id _95 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.27604 ; num_frames 9 ; 
98 id _96 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.41315 ; num_frames 13 ; 
99 id _97 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.80834 ; num_frames 38 ; 
100 id _98 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.95153 ; num_frames 14 ; 
101 id _99 ; name hh-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.07585 ; num_frames 12 ; 
102 id _100 ; name aw-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.2266 ; num_frames 14 ; 
103 id _101 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.33722 ; num_frames 10 ; 
104 id _102 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.48016 ; num_frames 13 ; 
105 id _103 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 3.88366 ; num_frames 38 ; 
106 id _104 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
107 id _105 ; name f0 ; f0 "[Val track]" ; 
108 id _106 ; coefs "[Val track]" ; 
109 id _107 ; 
110 id _108 ; map "[Val ivector]" ; 
111 id _109 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
9 9 0 0 0 8
8 8 4 0 9 0
4 4 0 8 5 3
10 10 3 0 0 0
3 3 0 10 4 2
11 11 2 0 0 0
2 2 0 11 3 1
12 12 1 0 0 0
1 1 0 12 2 0
End_of_Relation
Relation Word ; "(" ) ; 
5 6 0 0 0 4
4 8 0 0 5 3
3 10 0 0 4 2
2 11 0 0 3 1
1 12 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
3 6 2 0 0 0
2 14 0 3 0 1
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 1 0 5 0
1 13 0 4 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
10 24 0 0 0 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
28 52 0 0 0 27
27 51 0 0 28 26
26 50 0 0 27 25
25 49 0 0 26 24
24 48 0 0 25 23
23 47 0 0 24 22
22 46 0 0 23 21
21 45 0 0 22 20
20 44 0 0 21 19
19 43 0 0 20 18
18 42 0 0 19 17
17 41 0 0 18 16
16 40 0 0 17 15
15 39 0 0 16 14
14 38 0 0 15 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
7 7 0 0 0 6
11 49 10 0 0 0
10 24 0 11 0 9
13 48 0 0 0 12
12 47 9 0 13 0
9 23 0 12 10 8
15 46 0 0 0 14
14 45 8 0 15 0
8 22 6 14 9 0
6 6 0 8 7 5
5 9 0 0 6 4
20 44 19 0 0 0
19 21 0 20 0 18
23 43 0 0 0 22
22 42 0 0 23 21
21 41 18 0 22 0
18 20 0 21 19 17
25 40 0 0 0 24
24 39 17 0 25 0
17 19 0 24 18 16
28 38 0 0 0 27
27 37 0 0 28 26
26 36 16 0 27 0
16 18 4 26 17 0
4 8 0 16 5 3
32 35 0 0 0 31
31 34 0 0 32 30
30 33 29 0 31 0
29 17 3 30 0 0
3 10 0 29 4 2
36 32 0 0 0 35
35 31 0 0 36 34
34 30 33 0 35 0
33 16 2 34 0 0
2 11 0 33 3 1
40 29 0 0 0 39
39 28 0 0 40 38
38 27 37 0 39 0
37 15 1 38 0 0
1 12 0 37 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
6 58 0 0 0 5
5 57 0 0 6 4
4 56 0 0 5 3
3 55 0 0 4 2
2 54 0 0 3 1
1 53 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
7 58 6 0 0 0
6 24 0 7 0 5
8 57 5 0 0 0
5 23 0 8 6 4
9 56 4 0 0 0
4 22 0 9 5 3
10 55 3 0 0 0
3 21 0 10 4 2
11 54 2 0 0 0
2 18 0 11 3 1
12 53 1 0 0 0
1 15 0 12 2 0
End_of_Relation
Relation Target ; "(" ) ; 
18 61 0 0 0 17
17 60 0 0 18 16
16 59 15 0 17 0
15 49 0 16 0 14
20 63 0 0 0 19
19 62 14 0 20 0
14 47 0 19 15 13
21 64 13 0 0 0
13 46 0 21 14 12
22 65 12 0 0 0
12 45 0 22 13 11
25 68 0 0 0 24
24 67 0 0 25 23
23 66 11 0 24 0
11 44 0 23 12 10
27 70 0 0 0 26
26 69 10 0 27 0
10 41 0 26 11 9
29 72 0 0 0 28
28 71 9 0 29 0
9 39 0 28 10 8
30 73 8 0 0 0
8 37 0 30 9 7
31 74 7 0 0 0
7 36 0 31 8 6
32 75 6 0 0 0
6 34 0 32 7 5
33 76 5 0 0 0
5 33 0 33 6 4
34 77 4 0 0 0
4 31 0 34 5 3
35 78 3 0 0 0
3 30 0 35 4 2
36 79 2 0 0 0
2 28 0 36 3 1
37 80 1 0 0 0
1 27 0 37 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
25 105 0 0 0 24
24 104 0 0 25 23
23 103 0 0 24 22
22 102 0 0 23 21
21 101 0 0 22 20
20 100 0 0 21 19
19 99 0 0 20 18
18 98 0 0 19 17
17 97 0 0 18 16
16 96 0 0 17 15
15 95 0 0 16 14
14 94 0 0 15 13
13 93 0 0 14 12
12 92 0 0 13 11
11 91 0 0 12 10
10 90 0 0 11 9
9 89 0 0 10 8
8 88 0 0 9 7
7 87 0 0 8 6
6 86 0 0 7 5
5 85 0 0 6 4
4 84 0 0 5 3
3 83 0 0 4 2
2 82 0 0 3 1
1 81 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 106 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 107 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 109 0 0 0 1
1 108 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 110 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 111 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
