EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 228 ; type Text ; iform "\"Such an act was in direct violation of the laws of the land.\"" ; filename prompt-utt/arctic_a0522.utt ; fileid arctic_a0522 ; 
Stream_Items
1 id _1 ; name Such ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name an ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name act ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name was ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name direct ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name violation ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name of ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name laws ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name of ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name the ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name land ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name land ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name laws ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name violation ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _19 ; name direct ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name act ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name an ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name Such ; pos_index 10 ; pos_index_score 0 ; pos pdt ; phr_pos pdt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _34 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 1 ; 
33 id _41 ; name syl ; stress 1 ; 
34 id _45 ; name syl ; stress 0 ; 
35 id _48 ; name syl ; stress 0 ; 
36 id _51 ; name syl ; stress 1 ; 
37 id _55 ; name syl ; stress 0 ; 
38 id _58 ; name syl ; stress 0 ; 
39 id _61 ; name syl ; stress 1 ; 
40 id _64 ; name syl ; stress 0 ; 
41 id _67 ; name syl ; stress 1 ; 
42 id _70 ; name syl ; stress 0 ; 
43 id _73 ; name syl ; stress 1 ; 
44 id _77 ; name syl ; stress 1 ; 
45 id _80 ; name syl ; stress 0 ; 
46 id _83 ; name syl ; stress 1 ; 
47 id _88 ; name pau ; dur_factor 0 ; end 0.1745 ; source_end 0.061125 ; 
48 id _226 ; name pau ; end 0.26825 ; 
49 id _31 ; name s ; dur_factor 0.326954 ; end 0.3995 ; source_end 0.194159 ; 
50 id _32 ; name ah ; dur_factor -0.133182 ; end 0.44325 ; source_end 0.27684 ; 
51 id _33 ; name ch ; dur_factor -0.432058 ; end 0.562 ; source_end 0.421371 ; 
52 id _35 ; name ae ; dur_factor -0.959427 ; end 0.59325 ; source_end 0.571111 ; 
53 id _36 ; name n ; dur_factor -0.40092 ; end 0.65575 ; source_end 0.671985 ; 
54 id _38 ; name ae ; dur_factor 0.574068 ; end 0.812 ; source_end 0.81911 ; 
55 id _39 ; name k ; dur_factor -0.772883 ; end 0.887 ; source_end 0.946009 ; 
56 id _40 ; name t ; dur_factor -0.0898767 ; end 0.93075 ; source_end 1.08129 ; 
57 id _42 ; name w ; dur_factor -0.57173 ; end 1.012 ; source_end 1.1991 ; 
58 id _43 ; name aa ; dur_factor -0.466418 ; end 1.04325 ; source_end 1.3401 ; 
59 id _44 ; name z ; dur_factor -0.394632 ; end 1.13075 ; source_end 1.41969 ; 
60 id _46 ; name ih ; dur_factor -0.217292 ; end 1.15575 ; source_end 1.55076 ; 
61 id _47 ; name n ; dur_factor -0.25637 ; end 1.262 ; source_end 1.70432 ; 
62 id _49 ; name d ; dur_factor 0.196466 ; end 1.30575 ; source_end 1.81688 ; 
63 id _50 ; name er ; dur_factor -0.038356 ; end 1.46825 ; source_end 1.97844 ; 
64 id _52 ; name eh ; dur_factor -0.840495 ; end 1.58075 ; source_end 2.10863 ; 
65 id _53 ; name k ; dur_factor -0.249982 ; end 1.61825 ; source_end 2.2313 ; 
66 id _54 ; name t ; dur_factor -0.634119 ; end 1.69325 ; source_end 2.33322 ; 
67 id _56 ; name v ; dur_factor -0.545853 ; end 1.75575 ; source_end 2.44024 ; 
68 id _57 ; name ay ; dur_factor -0.334898 ; end 1.90575 ; source_end 2.58149 ; 
69 id _59 ; name ax ; dur_factor -0.247206 ; end 1.93075 ; source_end 2.70143 ; 
70 id _60 ; name l ; dur_factor 0.486176 ; end 2.04325 ; source_end 2.78918 ; 
71 id _62 ; name ey ; dur_factor -0.235593 ; end 2.1495 ; source_end 2.93149 ; 
72 id _63 ; name sh ; dur_factor 0.369882 ; end 2.26825 ; source_end 3.07329 ; 
73 id _65 ; name ax ; dur_factor 0.244916 ; end 2.29325 ; source_end 3.16102 ; 
74 id _66 ; name n ; dur_factor 0.442376 ; end 2.3495 ; source_end 3.3992 ; 
75 id _68 ; name ah ; dur_factor -0.536405 ; end 2.39325 ; source_end 3.78867 ; 
76 id _69 ; name v ; dur_factor -0.536405 ; end 2.45575 ; source_end 3.88176 ; 
77 id _71 ; name dh ; dur_factor -0.215472 ; end 2.487 ; source_end 3.97767 ; 
78 id _72 ; name ax ; dur_factor -0.405607 ; end 2.51825 ; source_end 4.10506 ; 
79 id _74 ; name l ; dur_factor 0.403076 ; end 2.6245 ; source_end 4.18125 ; 
80 id _75 ; name ao ; dur_factor 0.0612886 ; end 2.787 ; source_end 4.34281 ; 
81 id _76 ; name z ; dur_factor -0.432058 ; end 2.887 ; source_end 4.4658 ; 
82 id _78 ; name ah ; dur_factor -0.536405 ; end 2.90575 ; source_end 4.58586 ; 
83 id _79 ; name v ; dur_factor -0.536405 ; end 2.9745 ; source_end 4.67895 ; 
84 id _81 ; name dh ; dur_factor -0.215472 ; end 3.00575 ; source_end 4.77486 ; 
85 id _82 ; name ax ; dur_factor -0.405607 ; end 3.0495 ; source_end 4.90226 ; 
86 id _84 ; name l ; dur_factor 1.07763 ; end 3.18075 ; source_end 4.97913 ; 
87 id _85 ; name ae ; dur_factor 2.02008 ; end 3.3995 ; source_end 5.14313 ; 
88 id _86 ; name n ; dur_factor 0.520952 ; end 3.5245 ; source_end 5.27513 ; 
89 id _87 ; name d ; dur_factor 0.994933 ; end 3.637 ; source_end 5.44197 ; 
90 id _227 ; name pau ; end 3.787 ; 
91 id _228 ; name pau ; end 4.087 ; 
92 id _90 ; name pau ; dur_factor 2 ; end 4.2995 ; source_end 5.72426 ; 
93 id _91 ; name H* ; 
94 id _92 ; name H* ; 
95 id _93 ; name L-H% ; 
96 id _94 ; name H* ; 
97 id _95 ; name L-L% ; 
98 id _131 ; f0 84.6901 ; pos 3.43963 ; 
99 id _130 ; f0 87.1327 ; pos 3.20236 ; 
100 id _129 ; f0 92.7538 ; pos 3.01198 ; 
101 id _128 ; f0 94.3665 ; pos 2.99384 ; 
102 id _127 ; f0 98.6746 ; pos 2.94816 ; 
103 id _125 ; f0 110.822 ; pos 2.83698 ; 
104 id _126 ; f0 103.091 ; pos 2.87216 ; 
105 id _124 ; f0 115.905 ; pos 2.70226 ; 
106 id _123 ; f0 103.191 ; pos 2.55537 ; 
107 id _122 ; f0 99.9527 ; pos 2.53724 ; 
108 id _121 ; f0 97.3136 ; pos 2.49155 ; 
109 id _119 ; f0 98.2433 ; pos 2.38037 ; 
110 id _120 ; f0 96.4679 ; pos 2.41556 ; 
111 id _118 ; f0 104.147 ; pos 2.18037 ; 
112 id _116 ; f0 101.8 ; pos 2.05843 ; 
113 id _117 ; f0 101.442 ; pos 2.08437 ; 
114 id _114 ; f0 100.998 ; pos 1.81686 ; 
115 id _115 ; f0 103.315 ; pos 1.87792 ; 
116 id _112 ; f0 99.2435 ; pos 1.69816 ; 
117 id _113 ; f0 100.65 ; pos 1.71819 ; 
118 id _111 ; f0 99.8173 ; pos 1.63753 ; 
119 id _110 ; f0 99.664 ; pos 1.53627 ; 
120 id _108 ; f0 98.101 ; pos 1.33371 ; 
121 id _109 ; f0 100.119 ; pos 1.36608 ; 
122 id _107 ; f0 98.38 ; pos 1.2909 ; 
123 id _106 ; f0 98.7007 ; pos 1.19596 ; 
124 id _104 ; f0 102.895 ; pos 1.09037 ; 
125 id _105 ; f0 100.303 ; pos 1.11687 ; 
126 id _103 ; f0 105.261 ; pos 0.986417 ; 
127 id _102 ; f0 113.525 ; pos 0.907196 ; 
128 id _100 ; f0 110.836 ; pos 0.635605 ; 
129 id _101 ; f0 119.876 ; pos 0.705938 ; 
130 id _98 ; f0 116.568 ; pos 0.501167 ; 
131 id _99 ; f0 112.965 ; pos 0.543898 ; 
132 id _97 ; f0 120.335 ; pos 0.355533 ; 
133 id _96 ; f0 105.224 ; pos 0.2 ; 
134 id _132 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
135 id _133 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.24534 ; num_frames 10 ; 
136 id _134 ; name ah-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.331137 ; num_frames 8 ; 
137 id _135 ; name ch-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.493298 ; num_frames 16 ; 
138 id _136 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.626735 ; num_frames 12 ; 
139 id _137 ; name n-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.760673 ; num_frames 12 ; 
140 id _138 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.873579 ; num_frames 10 ; 
141 id _139 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.997745 ; num_frames 12 ; 
142 id _140 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.14441 ; num_frames 14 ; 
143 id _141 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.26404 ; num_frames 11 ; 
144 id _142 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.38501 ; num_frames 11 ; 
145 id _143 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.49669 ; num_frames 10 ; 
146 id _144 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.62794 ; num_frames 12 ; 
147 id _145 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.74869 ; num_frames 11 ; 
148 id _146 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.92419 ; num_frames 15 ; 
149 id _147 ; name er-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.04332 ; num_frames 11 ; 
150 id _148 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.15887 ; num_frames 11 ; 
151 id _149 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.28304 ; num_frames 12 ; 
152 id _150 ; name t-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.40611 ; num_frames 12 ; 
153 id _151 ; name v-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.53811 ; num_frames 12 ; 
154 id _152 ; name ay-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.66974 ; num_frames 12 ; 
155 id _153 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.74561 ; num_frames 7 ; 
156 id _154 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.86474 ; num_frames 11 ; 
157 id _155 ; name ey-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.00865 ; num_frames 13 ; 
158 id _156 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.12815 ; num_frames 11 ; 
159 id _157 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.23852 ; num_frames 10 ; 
160 id _158 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.57047 ; num_frames 32 ; 
161 id _159 ; name pau-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.7331 ; num_frames 16 ; 
162 id _160 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.84745 ; num_frames 10 ; 
163 id _161 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.93638 ; num_frames 8 ; 
164 id _162 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.07338 ; num_frames 13 ; 
165 id _163 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.14925 ; num_frames 7 ; 
166 id _164 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.26888 ; num_frames 11 ; 
167 id _165 ; name ao-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.3983 ; num_frames 12 ; 
168 id _166 ; name z-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.5303 ; num_frames 12 ; 
169 id _167 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.64464 ; num_frames 10 ; 
170 id _168 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.73358 ; num_frames 8 ; 
171 id _169 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.87057 ; num_frames 13 ; 
172 id _170 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.94644 ; num_frames 7 ; 
173 id _171 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.06532 ; num_frames 11 ; 
174 id _172 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.19876 ; num_frames 12 ; 
175 id _173 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.31951 ; num_frames 11 ; 
176 id _174 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.58311 ; num_frames 26 ; 
177 id _175 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
178 id _176 ; name f0 ; f0 "[Val track]" ; 
179 id _177 ; coefs "[Val track]" ; 
180 id _178 ; 
181 id _179 ; map "[Val ivector]" ; 
182 id _180 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
15 15 0 0 0 14
14 14 13 0 15 0
13 13 0 14 0 12
16 16 12 0 0 0
12 12 0 16 13 11
17 17 11 0 0 0
11 11 0 17 12 10
18 18 10 0 0 0
10 10 0 18 11 9
19 19 9 0 0 0
9 9 0 19 10 8
20 20 8 0 0 0
8 8 0 20 9 7
21 21 7 0 0 0
7 7 0 21 8 6
22 22 6 0 0 0
6 6 0 22 7 5
23 23 5 0 0 0
5 5 0 23 6 4
24 24 4 0 0 0
4 4 0 24 5 3
25 25 3 0 0 0
3 3 0 25 4 2
26 26 2 0 0 0
2 2 0 26 3 1
27 27 1 0 0 0
1 1 0 27 2 0
End_of_Relation
Relation Word ; "(" ) ; 
13 14 0 0 0 12
12 16 0 0 13 11
11 17 0 0 12 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 0 0 9 7
7 21 0 0 8 6
6 22 0 0 7 5
5 23 0 0 6 4
4 24 0 0 5 3
3 25 0 0 4 2
2 26 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
8 14 0 0 0 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 0 0 5 3
3 20 2 0 4 0
2 29 0 3 0 1
15 21 0 0 0 14
14 22 0 0 15 13
13 23 0 0 14 12
12 24 0 0 13 11
11 25 0 0 12 10
10 26 0 0 11 9
9 27 1 0 10 0
1 28 0 9 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
17 46 0 0 0 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
46 92 0 0 0 45
45 91 0 0 46 44
44 90 0 0 45 43
43 89 0 0 44 42
42 88 0 0 43 41
41 87 0 0 42 40
40 86 0 0 41 39
39 85 0 0 40 38
38 84 0 0 39 37
37 83 0 0 38 36
36 82 0 0 37 35
35 81 0 0 36 34
34 80 0 0 35 33
33 79 0 0 34 32
32 78 0 0 33 31
31 77 0 0 32 30
30 76 0 0 31 29
29 75 0 0 30 28
28 74 0 0 29 27
27 73 0 0 28 26
26 72 0 0 27 25
25 71 0 0 26 24
24 70 0 0 25 23
23 69 0 0 24 22
22 68 0 0 23 21
21 67 0 0 22 20
20 66 0 0 21 19
19 65 0 0 20 18
18 64 0 0 19 17
17 63 0 0 18 16
16 62 0 0 17 15
15 61 0 0 16 14
14 60 0 0 15 13
13 59 0 0 14 12
12 58 0 0 13 11
11 57 0 0 12 10
10 56 0 0 11 9
9 55 0 0 10 8
8 54 0 0 9 7
7 53 0 0 8 6
6 52 0 0 7 5
5 51 0 0 6 4
4 50 0 0 5 3
3 49 0 0 4 2
2 48 0 0 3 1
1 47 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
14 15 0 0 0 13
19 89 0 0 0 18
18 88 0 0 19 17
17 87 0 0 18 16
16 86 15 0 17 0
15 46 13 16 0 0
13 14 0 15 14 12
22 85 0 0 0 21
21 84 20 0 22 0
20 45 12 21 0 0
12 16 0 20 13 11
25 83 0 0 0 24
24 82 23 0 25 0
23 44 11 24 0 0
11 17 0 23 12 10
29 81 0 0 0 28
28 80 0 0 29 27
27 79 26 0 28 0
26 43 10 27 0 0
10 18 0 26 11 9
32 78 0 0 0 31
31 77 30 0 32 0
30 42 9 31 0 0
9 19 0 30 10 8
35 76 0 0 0 34
34 75 33 0 35 0
33 41 8 34 0 0
8 20 0 33 9 7
41 74 0 0 0 40
40 73 39 0 41 0
39 40 0 40 0 38
43 72 0 0 0 42
42 71 38 0 43 0
38 39 0 42 39 37
45 70 0 0 0 44
44 69 37 0 45 0
37 38 0 44 38 36
47 68 0 0 0 46
46 67 36 0 47 0
36 37 7 46 37 0
7 21 0 36 8 6
52 66 0 0 0 51
51 65 0 0 52 50
50 64 49 0 51 0
49 36 0 50 0 48
54 63 0 0 0 53
53 62 48 0 54 0
48 35 6 53 49 0
6 22 0 48 7 5
57 61 0 0 0 56
56 60 55 0 57 0
55 34 5 56 0 0
5 23 0 55 6 4
61 59 0 0 0 60
60 58 0 0 61 59
59 57 58 0 60 0
58 33 4 59 0 0
4 24 0 58 5 3
65 56 0 0 0 64
64 55 0 0 65 63
63 54 62 0 64 0
62 32 3 63 0 0
3 25 0 62 4 2
68 53 0 0 0 67
67 52 66 0 68 0
66 31 2 67 0 0
2 26 0 66 3 1
72 51 0 0 0 71
71 50 0 0 72 70
70 49 69 0 71 0
69 30 1 70 0 0
1 27 0 69 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
5 97 0 0 0 4
4 96 0 0 5 3
3 95 0 0 4 2
2 94 0 0 3 1
1 93 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
6 97 5 0 0 0
5 46 0 6 0 4
7 96 4 0 0 0
4 43 0 7 5 3
8 95 3 0 0 0
3 40 0 8 4 2
9 94 2 0 0 0
2 32 0 9 3 1
10 93 1 0 0 0
1 30 0 10 2 0
End_of_Relation
Relation Target ; "(" ) ; 
28 98 27 0 0 0
27 89 0 28 0 26
29 99 26 0 0 0
26 87 0 29 27 25
30 100 25 0 0 0
25 86 0 30 26 24
31 101 24 0 0 0
24 85 0 31 25 23
32 102 23 0 0 0
23 84 0 32 24 22
34 104 0 0 0 33
33 103 22 0 34 0
22 82 0 33 23 21
35 105 21 0 0 0
21 80 0 35 22 20
36 106 20 0 0 0
20 79 0 36 21 19
37 107 19 0 0 0
19 78 0 37 20 18
38 108 18 0 0 0
18 77 0 38 19 17
40 110 0 0 0 39
39 109 17 0 40 0
17 75 0 39 18 16
41 111 16 0 0 0
16 74 0 41 17 15
43 113 0 0 0 42
42 112 15 0 43 0
15 73 0 42 16 14
45 115 0 0 0 44
44 114 14 0 45 0
14 71 0 44 15 13
47 117 0 0 0 46
46 116 13 0 47 0
13 69 0 46 14 12
48 118 12 0 0 0
12 68 0 48 13 11
49 119 11 0 0 0
11 67 0 49 12 10
51 121 0 0 0 50
50 120 10 0 51 0
10 64 0 50 11 9
52 122 9 0 0 0
9 63 0 52 10 8
53 123 8 0 0 0
8 62 0 53 9 7
55 125 0 0 0 54
54 124 7 0 55 0
7 60 0 54 8 6
56 126 6 0 0 0
6 58 0 56 7 5
57 127 5 0 0 0
5 57 0 57 6 4
59 129 0 0 0 58
58 128 4 0 59 0
4 54 0 58 5 3
61 131 0 0 0 60
60 130 3 0 61 0
3 52 0 60 4 2
62 132 2 0 0 0
2 50 0 62 3 1
63 133 1 0 0 0
1 49 0 63 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
43 176 0 0 0 42
42 175 0 0 43 41
41 174 0 0 42 40
40 173 0 0 41 39
39 172 0 0 40 38
38 171 0 0 39 37
37 170 0 0 38 36
36 169 0 0 37 35
35 168 0 0 36 34
34 167 0 0 35 33
33 166 0 0 34 32
32 165 0 0 33 31
31 164 0 0 32 30
30 163 0 0 31 29
29 162 0 0 30 28
28 161 0 0 29 27
27 160 0 0 28 26
26 159 0 0 27 25
25 158 0 0 26 24
24 157 0 0 25 23
23 156 0 0 24 22
22 155 0 0 23 21
21 154 0 0 22 20
20 153 0 0 21 19
19 152 0 0 20 18
18 151 0 0 19 17
17 150 0 0 18 16
16 149 0 0 17 15
15 148 0 0 16 14
14 147 0 0 15 13
13 146 0 0 14 12
12 145 0 0 13 11
11 144 0 0 12 10
10 143 0 0 11 9
9 142 0 0 10 8
8 141 0 0 9 7
7 140 0 0 8 6
6 139 0 0 7 5
5 138 0 0 6 4
4 137 0 0 5 3
3 136 0 0 4 2
2 135 0 0 3 1
1 134 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 177 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 178 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 180 0 0 0 1
1 179 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 181 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 182 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
