EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 187 ; type Text ; iform "\"Her gray eyes were flashing, and her lips were quivering.\"" ; filename prompt-utt/arctic_b0177.utt ; fileid arctic_b0177 ; 
Stream_Items
1 id _1 ; name Her ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name gray ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name eyes ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name were ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name flashing ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name her ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name lips ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name were ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name quivering ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name quivering ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name lips ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name flashing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
18 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _14 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _13 ; name eyes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name gray ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name Her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 0 ; 
26 id _28 ; name syl ; stress 1 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _35 ; name syl ; stress 0 ; 
29 id _38 ; name syl ; stress 1 ; 
30 id _43 ; name syl ; stress 0 ; 
31 id _46 ; name syl ; stress 1 ; 
32 id _50 ; name syl ; stress 0 ; 
33 id _53 ; name syl ; stress 1 ; 
34 id _58 ; name syl ; stress 0 ; 
35 id _61 ; name syl ; stress 1 ; 
36 id _66 ; name syl ; stress 0 ; 
37 id _68 ; name syl ; stress 0 ; 
38 id _185 ; name pau ; end 0.15 ; 
39 id _71 ; name pau ; dur_factor 0 ; end 0.3495 ; source_end 0.081826 ; 
40 id _26 ; name hh ; dur_factor -0.891342 ; end 0.41825 ; source_end 0.188655 ; 
41 id _27 ; name er ; dur_factor -0.901874 ; end 0.537 ; source_end 0.336895 ; 
42 id _29 ; name g ; dur_factor 1.29451 ; end 0.63075 ; source_end 0.479021 ; 
43 id _30 ; name r ; dur_factor 0.613305 ; end 0.7245 ; source_end 0.597834 ; 
44 id _31 ; name ey ; dur_factor 0.613305 ; end 0.85575 ; source_end 0.709959 ; 
45 id _33 ; name ay ; dur_factor 0.256045 ; end 1.037 ; source_end 0.875833 ; 
46 id _34 ; name z ; dur_factor 0.271734 ; end 1.1245 ; source_end 1.00285 ; 
47 id _36 ; name w ; dur_factor -0.423979 ; end 1.1745 ; source_end 1.1366 ; 
48 id _37 ; name er ; dur_factor -0.236212 ; end 1.25575 ; source_end 1.25829 ; 
49 id _39 ; name f ; dur_factor -0.0708717 ; end 1.3745 ; source_end 1.38674 ; 
50 id _40 ; name l ; dur_factor -0.337611 ; end 1.43075 ; source_end 1.46949 ; 
51 id _41 ; name ae ; dur_factor -0.557509 ; end 1.54325 ; source_end 1.62162 ; 
52 id _42 ; name sh ; dur_factor 0.764189 ; end 1.65575 ; source_end 1.78506 ; 
53 id _44 ; name ih ; dur_factor 1.05694 ; end 1.71825 ; source_end 1.89245 ; 
54 id _45 ; name ng ; dur_factor 0.442376 ; end 1.837 ; source_end 2.07706 ; 
55 id _47 ; name ae ; dur_factor -0.959427 ; end 1.96825 ; source_end 2.60776 ; 
56 id _48 ; name n ; dur_factor -0.741256 ; end 1.9995 ; source_end 2.73976 ; 
57 id _49 ; name d ; dur_factor -0.760176 ; end 2.04325 ; source_end 2.82726 ; 
58 id _51 ; name hh ; dur_factor -0.523721 ; end 2.087 ; source_end 2.9595 ; 
59 id _52 ; name er ; dur_factor -0.901874 ; end 2.18075 ; source_end 3.10449 ; 
60 id _54 ; name l ; dur_factor 0.403076 ; end 2.28075 ; source_end 3.20668 ; 
61 id _55 ; name ih ; dur_factor -0.133182 ; end 2.34325 ; source_end 3.33918 ; 
62 id _56 ; name p ; dur_factor -0.351397 ; end 2.4245 ; source_end 3.4446 ; 
63 id _57 ; name s ; dur_factor -0.0898767 ; end 2.4995 ; source_end 3.63767 ; 
64 id _59 ; name w ; dur_factor -0.766379 ; end 2.587 ; source_end 3.74561 ; 
65 id _60 ; name er ; dur_factor -0.802536 ; end 2.687 ; source_end 3.85861 ; 
66 id _62 ; name k ; dur_factor 1.07253 ; end 2.75575 ; source_end 4.00771 ; 
67 id _63 ; name w ; dur_factor -0.854509 ; end 2.7995 ; source_end 4.11615 ; 
68 id _64 ; name ih ; dur_factor -0.454845 ; end 2.86825 ; source_end 4.2244 ; 
69 id _65 ; name v ; dur_factor -0.0989051 ; end 2.9495 ; source_end 4.3247 ; 
70 id _67 ; name er ; dur_factor 0.092772 ; end 3.00575 ; source_end 4.50189 ; 
71 id _69 ; name ih ; dur_factor 0.244916 ; end 3.10575 ; source_end 4.61158 ; 
72 id _70 ; name ng ; dur_factor 0.442376 ; end 3.212 ; source_end 4.79619 ; 
73 id _186 ; name pau ; end 3.362 ; 
74 id _187 ; name pau ; end 3.512 ; 
75 id _73 ; name pau ; dur_factor 2 ; end 3.73075 ; source_end 5.13821 ; 
76 id _74 ; name H* ; 
77 id _75 ; name H* ; 
78 id _76 ; name L-L% ; 
79 id _77 ; name H* ; 
80 id _78 ; name L+H* ; 
81 id _79 ; name L-L% ; 
82 id _107 ; f0 87.1639 ; pos 2.9224 ; 
83 id _105 ; f0 94.7691 ; pos 2.78415 ; 
84 id _106 ; f0 88.7211 ; pos 2.81596 ; 
85 id _103 ; f0 101.393 ; pos 2.69722 ; 
86 id _104 ; f0 97.2634 ; pos 2.74068 ; 
87 id _102 ; f0 105.08 ; pos 2.62433 ; 
88 id _101 ; f0 102.239 ; pos 2.44075 ; 
89 id _100 ; f0 103.438 ; pos 2.40176 ; 
90 id _99 ; f0 109.911 ; pos 2.3264 ; 
91 id _98 ; f0 115.386 ; pos 2.1228 ; 
92 id _97 ; f0 102.721 ; pos 2.01885 ; 
93 id _96 ; f0 98.0772 ; pos 1.98036 ; 
94 id _95 ; f0 92.8065 ; pos 1.89553 ; 
95 id _93 ; f0 88.3997 ; pos 1.73757 ; 
96 id _94 ; f0 91.5932 ; pos 1.7803 ; 
97 id _92 ; f0 91.5256 ; pos 1.53757 ; 
98 id _90 ; f0 93.9105 ; pos 1.38064 ; 
99 id _91 ; f0 92.7417 ; pos 1.4218 ; 
100 id _89 ; f0 94.7715 ; pos 1.19899 ; 
101 id _88 ; f0 99.3454 ; pos 0.999139 ; 
102 id _87 ; f0 102.622 ; pos 0.95732 ; 
103 id _86 ; f0 113.945 ; pos 0.871253 ; 
104 id _84 ; f0 117.057 ; pos 0.63398 ; 
105 id _85 ; f0 121.586 ; pos 0.708497 ; 
106 id _83 ; f0 119.812 ; pos 0.5551 ; 
107 id _82 ; f0 106.507 ; pos 0.313024 ; 
108 id _81 ; f0 105.337 ; pos 0.274533 ; 
109 id _80 ; f0 98.1786 ; pos 0.2 ; 
110 id _108 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
111 id _109 ; name hh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.257832 ; num_frames 11 ; 
112 id _110 ; name er-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.393958 ; num_frames 12 ; 
113 id _111 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.531709 ; num_frames 13 ; 
114 id _112 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.653834 ; num_frames 11 ; 
115 id _113 ; name ey-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.798646 ; num_frames 13 ; 
116 id _114 ; name ay-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.934349 ; num_frames 12 ; 
117 id _115 ; name z-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.09129 ; num_frames 14 ; 
118 id _116 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.17091 ; num_frames 7 ; 
119 id _117 ; name er-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.32279 ; num_frames 14 ; 
120 id _118 ; name f-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.4368 ; num_frames 11 ; 
121 id _119 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.55568 ; num_frames 11 ; 
122 id _120 ; name ae-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.70886 ; num_frames 14 ; 
123 id _121 ; name sh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.83782 ; num_frames 12 ; 
124 id _122 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.96882 ; num_frames 12 ; 
125 id _123 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.24807 ; num_frames 27 ; 
126 id _124 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.52995 ; num_frames 28 ; 
127 id _125 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.66338 ; num_frames 12 ; 
128 id _126 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.78413 ; num_frames 11 ; 
129 id _127 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.91405 ; num_frames 12 ; 
130 id _128 ; name hh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.02868 ; num_frames 11 ; 
131 id _129 ; name er-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.15956 ; num_frames 12 ; 
132 id _130 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.274 ; num_frames 10 ; 
133 id _131 ; name ih-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.38318 ; num_frames 10 ; 
134 id _132 ; name p-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.53672 ; num_frames 15 ; 
135 id _133 ; name s-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.7003 ; num_frames 16 ; 
136 id _134 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.77992 ; num_frames 7 ; 
137 id _135 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.92321 ; num_frames 13 ; 
138 id _136 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.07184 ; num_frames 14 ; 
139 id _137 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.17065 ; num_frames 9 ; 
140 id _138 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.28089 ; num_frames 10 ; 
141 id _139 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.42383 ; num_frames 13 ; 
142 id _140 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.55695 ; num_frames 12 ; 
143 id _141 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.68795 ; num_frames 12 ; 
144 id _142 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.9672 ; num_frames 27 ; 
145 id _143 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
146 id _144 ; name f0 ; f0 "[Val track]" ; 
147 id _145 ; coefs "[Val track]" ; 
148 id _146 ; 
149 id _147 ; map "[Val ivector]" ; 
150 id _148 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
18 18 0 0 0 17
17 17 5 0 18 0
5 5 0 17 6 4
19 19 4 0 0 0
4 4 0 19 5 3
20 20 3 0 0 0
3 3 0 20 4 2
21 21 2 0 0 0
2 2 0 21 3 1
22 22 1 0 0 0
1 1 0 22 2 0
End_of_Relation
Relation Word ; "(" ) ; 
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 19 0 0 5 3
3 20 0 0 4 2
2 21 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
7 11 0 0 0 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 2 0 4 0
2 24 0 3 0 1
12 17 0 0 0 11
11 19 0 0 12 10
10 20 0 0 11 9
9 21 0 0 10 8
8 22 1 0 9 0
1 23 0 8 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
13 37 0 0 0 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
38 75 0 0 0 37
37 74 0 0 38 36
36 73 0 0 37 35
35 72 0 0 36 34
34 71 0 0 35 33
33 70 0 0 34 32
32 69 0 0 33 31
31 68 0 0 32 30
30 67 0 0 31 29
29 66 0 0 30 28
28 65 0 0 29 27
27 64 0 0 28 26
26 63 0 0 27 25
25 62 0 0 26 24
24 61 0 0 25 23
23 60 0 0 24 22
22 59 0 0 23 21
21 58 0 0 22 20
20 57 0 0 21 19
19 56 0 0 20 18
18 55 0 0 19 17
17 54 0 0 18 16
16 53 0 0 17 15
15 52 0 0 16 14
14 51 0 0 15 13
13 50 0 0 14 12
12 49 0 0 13 11
11 48 0 0 12 10
10 47 0 0 11 9
9 46 0 0 10 8
8 45 0 0 9 7
7 44 0 0 8 6
6 43 0 0 7 5
5 42 0 0 6 4
4 41 0 0 5 3
3 40 0 0 4 2
2 39 0 0 3 1
1 38 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
12 12 0 0 0 11
17 72 0 0 0 16
16 71 15 0 17 0
15 37 0 16 0 14
18 70 14 0 0 0
14 36 0 18 15 13
22 69 0 0 0 21
21 68 0 0 22 20
20 67 0 0 21 19
19 66 13 0 20 0
13 35 11 19 14 0
11 11 0 13 12 10
25 65 0 0 0 24
24 64 23 0 25 0
23 34 10 24 0 0
10 13 0 23 11 9
30 63 0 0 0 29
29 62 0 0 30 28
28 61 0 0 29 27
27 60 26 0 28 0
26 33 9 27 0 0
9 14 0 26 10 8
33 59 0 0 0 32
32 58 31 0 33 0
31 32 8 32 0 0
8 15 0 31 9 7
37 57 0 0 0 36
36 56 0 0 37 35
35 55 34 0 36 0
34 31 7 35 0 0
7 16 0 34 8 6
6 18 0 0 7 5
41 54 0 0 0 40
40 53 39 0 41 0
39 30 0 40 0 38
45 52 0 0 0 44
44 51 0 0 45 43
43 50 0 0 44 42
42 49 38 0 43 0
38 29 5 42 39 0
5 17 0 38 6 4
48 48 0 0 0 47
47 47 46 0 48 0
46 28 4 47 0 0
4 19 0 46 5 3
51 46 0 0 0 50
50 45 49 0 51 0
49 27 3 50 0 0
3 20 0 49 4 2
55 44 0 0 0 54
54 43 0 0 55 53
53 42 52 0 54 0
52 26 2 53 0 0
2 21 0 52 3 1
58 41 0 0 0 57
57 40 56 0 58 0
56 25 1 57 0 0
1 22 0 56 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
6 81 0 0 0 5
5 80 0 0 6 4
4 79 0 0 5 3
3 78 0 0 4 2
2 77 0 0 3 1
1 76 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
7 81 6 0 0 0
6 37 0 7 0 5
8 80 5 0 0 0
5 35 0 8 6 4
9 79 4 0 0 0
4 33 0 9 5 3
10 78 3 0 0 0
3 30 0 10 4 2
11 77 2 0 0 0
2 27 0 11 3 1
12 76 1 0 0 0
1 26 0 12 2 0
End_of_Relation
Relation Target ; "(" ) ; 
24 82 23 0 0 0
23 72 0 24 0 22
26 84 0 0 0 25
25 83 22 0 26 0
22 71 0 25 23 21
28 86 0 0 0 27
27 85 21 0 28 0
21 70 0 27 22 20
29 87 20 0 0 0
20 68 0 29 21 19
30 88 19 0 0 0
19 66 0 30 20 18
31 89 18 0 0 0
18 65 0 31 19 17
32 90 17 0 0 0
17 64 0 32 18 16
33 91 16 0 0 0
16 61 0 33 17 15
34 92 15 0 0 0
15 60 0 34 16 14
35 93 14 0 0 0
14 59 0 35 15 13
36 94 13 0 0 0
13 58 0 36 14 12
38 96 0 0 0 37
37 95 12 0 38 0
12 55 0 37 13 11
39 97 11 0 0 0
11 54 0 39 12 10
41 99 0 0 0 40
40 98 10 0 41 0
10 53 0 40 11 9
42 100 9 0 0 0
9 51 0 42 10 8
43 101 8 0 0 0
8 49 0 43 9 7
44 102 7 0 0 0
7 48 0 44 8 6
45 103 6 0 0 0
6 47 0 45 7 5
47 105 0 0 0 46
46 104 5 0 47 0
5 45 0 46 6 4
48 106 4 0 0 0
4 44 0 48 5 3
49 107 3 0 0 0
3 42 0 49 4 2
50 108 2 0 0 0
2 41 0 50 3 1
51 109 1 0 0 0
1 40 0 51 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
35 144 0 0 0 34
34 143 0 0 35 33
33 142 0 0 34 32
32 141 0 0 33 31
31 140 0 0 32 30
30 139 0 0 31 29
29 138 0 0 30 28
28 137 0 0 29 27
27 136 0 0 28 26
26 135 0 0 27 25
25 134 0 0 26 24
24 133 0 0 25 23
23 132 0 0 24 22
22 131 0 0 23 21
21 130 0 0 22 20
20 129 0 0 21 19
19 128 0 0 20 18
18 127 0 0 19 17
17 126 0 0 18 16
16 125 0 0 17 15
15 124 0 0 16 14
14 123 0 0 15 13
13 122 0 0 14 12
12 121 0 0 13 11
11 120 0 0 12 10
10 119 0 0 11 9
9 118 0 0 10 8
8 117 0 0 9 7
7 116 0 0 8 6
6 115 0 0 7 5
5 114 0 0 6 4
4 113 0 0 5 3
3 112 0 0 4 2
2 111 0 0 3 1
1 110 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 145 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 146 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 148 0 0 0 1
1 147 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 149 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 150 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
