EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 178 ; type Text ; iform "\"\\\"Too much,\\\" he told me, with ominous rolling head.\"" ; filename prompt-utt/arctic_b0432.utt ; fileid arctic_b0432 ; 
Stream_Items
1 id _1 ; name Too ; whitespace "" ; prepunctuation "\"" ; 
2 id _2 ; name much ; punc ",\"" ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name he ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name told ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name me ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name with ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ominous ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name rolling ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name head ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _22 ; name head ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name rolling ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _20 ; name ominous ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _16 ; name told ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _15 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _12 ; name much ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name "\"" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _10 ; name "\"" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _11 ; name Too ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _36 ; name syl ; stress 1 ; 
30 id _41 ; name syl ; stress 1 ; 
31 id _44 ; name syl ; stress 1 ; 
32 id _48 ; name syl ; stress 1 ; 
33 id _51 ; name syl ; stress 0 ; 
34 id _54 ; name syl ; stress 0 ; 
35 id _57 ; name syl ; stress 1 ; 
36 id _61 ; name syl ; stress 0 ; 
37 id _64 ; name syl ; stress 1 ; 
38 id _68 ; name pau ; dur_factor 0 ; end 0.212 ; source_end 0.090699 ; 
39 id _177 ; name pau ; end 0.387 ; 
40 id _27 ; name t ; dur_factor 0.634789 ; end 0.45575 ; source_end 0.214717 ; 
41 id _28 ; name uw ; dur_factor -0.276407 ; end 0.5495 ; source_end 0.347833 ; 
42 id _30 ; name m ; dur_factor 0.945261 ; end 0.60575 ; source_end 0.477083 ; 
43 id _31 ; name ah ; dur_factor -0.133182 ; end 0.71825 ; source_end 0.573021 ; 
44 id _32 ; name ch ; dur_factor 0.0612886 ; end 0.85575 ; source_end 0.717932 ; 
45 id _34 ; name hh ; dur_factor 0.504252 ; end 0.88075 ; source_end 0.80971 ; 
46 id _35 ; name iy ; dur_factor -0.0479225 ; end 0.94325 ; source_end 0.946835 ; 
47 id _37 ; name t ; dur_factor 0.501679 ; end 1.04325 ; source_end 1.06536 ; 
48 id _38 ; name ow ; dur_factor -0.523721 ; end 1.1495 ; source_end 1.22965 ; 
49 id _39 ; name l ; dur_factor -0.666011 ; end 1.19325 ; source_end 1.35109 ; 
50 id _40 ; name d ; dur_factor -0.516734 ; end 1.25575 ; source_end 1.44062 ; 
51 id _42 ; name m ; dur_factor 0.381947 ; end 1.287 ; source_end 1.56124 ; 
52 id _43 ; name iy ; dur_factor 1.69917 ; end 1.387 ; source_end 1.84078 ; 
53 id _45 ; name w ; dur_factor -0.166623 ; end 1.4745 ; source_end 2.25702 ; 
54 id _46 ; name ih ; dur_factor -0.466418 ; end 1.512 ; source_end 2.37584 ; 
55 id _47 ; name dh ; dur_factor -0.394632 ; end 1.6745 ; source_end 2.49202 ; 
56 id _49 ; name aa ; dur_factor 0.110288 ; end 1.7745 ; source_end 2.63427 ; 
57 id _50 ; name m ; dur_factor -0.542602 ; end 1.85575 ; source_end 2.76658 ; 
58 id _52 ; name ax ; dur_factor -0.591051 ; end 1.88075 ; source_end 2.85558 ; 
59 id _53 ; name n ; dur_factor -0.360092 ; end 1.937 ; source_end 2.97783 ; 
60 id _55 ; name ax ; dur_factor 0.721904 ; end 1.987 ; source_end 3.06626 ; 
61 id _56 ; name s ; dur_factor -0.23471 ; end 2.03075 ; source_end 3.25061 ; 
62 id _58 ; name r ; dur_factor -0.0716448 ; end 2.18075 ; source_end 3.42907 ; 
63 id _59 ; name ow ; dur_factor -0.00893114 ; end 2.262 ; source_end 3.57344 ; 
64 id _60 ; name l ; dur_factor 0.809091 ; end 2.34325 ; source_end 3.68588 ; 
65 id _62 ; name ih ; dur_factor -0.588171 ; end 2.3995 ; source_end 3.80782 ; 
66 id _63 ; name ng ; dur_factor 0.219042 ; end 2.4745 ; source_end 3.95044 ; 
67 id _65 ; name hh ; dur_factor 0.381947 ; end 2.5745 ; source_end 4.01261 ; 
68 id _66 ; name eh ; dur_factor 2.02008 ; end 2.7995 ; source_end 4.13899 ; 
69 id _67 ; name d ; dur_factor 1.63203 ; end 2.987 ; source_end 4.31522 ; 
70 id _178 ; name pau ; end 3.137 ; 
71 id _70 ; name pau ; dur_factor 2 ; end 3.35575 ; source_end 4.59751 ; 
72 id _71 ; name H* ; 
73 id _72 ; name H* ; 
74 id _73 ; name H* ; 
75 id _74 ; name H* ; 
76 id _75 ; name L-H% ; 
77 id _76 ; name H* ; 
78 id _77 ; name H* ; 
79 id _78 ; name L-L% ; 
80 id _104 ; f0 85.9732 ; pos 2.78771 ; 
81 id _103 ; f0 88.5928 ; pos 2.62158 ; 
82 id _102 ; f0 97.173 ; pos 2.46602 ; 
83 id _100 ; f0 106.669 ; pos 2.3523 ; 
84 id _101 ; f0 99.9875 ; pos 2.37453 ; 
85 id _99 ; f0 112.03 ; pos 2.19843 ; 
86 id _98 ; f0 102.791 ; pos 2.08083 ; 
87 id _96 ; f0 101.489 ; pos 1.92419 ; 
88 id _97 ; f0 102.464 ; pos 1.95585 ; 
89 id _94 ; f0 109.8 ; pos 1.84237 ; 
90 id _95 ; f0 103.311 ; pos 1.85828 ; 
91 id _92 ; f0 104.401 ; pos 1.69049 ; 
92 id _93 ; f0 113.809 ; pos 1.73953 ; 
93 id _91 ; f0 102.213 ; pos 1.64216 ; 
94 id _90 ; f0 108.265 ; pos 1.56836 ; 
95 id _88 ; f0 107.937 ; pos 1.28503 ; 
96 id _89 ; f0 105.754 ; pos 1.36836 ; 
97 id _87 ; f0 103.988 ; pos 1.122 ; 
98 id _86 ; f0 106.038 ; pos 0.97938 ; 
99 id _85 ; f0 115.215 ; pos 0.842559 ; 
100 id _84 ; f0 122.529 ; pos 0.795041 ; 
101 id _83 ; f0 122.157 ; pos 0.672405 ; 
102 id _82 ; f0 127.956 ; pos 0.514437 ; 
103 id _81 ; f0 119.794 ; pos 0.377534 ; 
104 id _80 ; f0 120.426 ; pos 0.330115 ; 
105 id _79 ; f0 101.151 ; pos 0.2 ; 
106 id _105 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
107 id _106 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.284707 ; num_frames 15 ; 
108 id _107 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.423208 ; num_frames 13 ; 
109 id _108 ; name m-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.541521 ; num_frames 11 ; 
110 id _109 ; name ah-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.627318 ; num_frames 8 ; 
111 id _110 ; name ch-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.768273 ; num_frames 14 ; 
112 id _111 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.902398 ; num_frames 13 ; 
113 id _112 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.99194 ; num_frames 8 ; 
114 id _113 ; name t-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.14227 ; num_frames 14 ; 
115 id _114 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.29496 ; num_frames 14 ; 
116 id _115 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.40718 ; num_frames 10 ; 
117 id _116 ; name d-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.51743 ; num_frames 10 ; 
118 id _117 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.64656 ; num_frames 12 ; 
119 id _118 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.04174 ; num_frames 38 ; 
120 id _119 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.21271 ; num_frames 16 ; 
121 id _120 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.31152 ; num_frames 9 ; 
122 id _121 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.44002 ; num_frames 12 ; 
123 id _122 ; name dh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.57964 ; num_frames 13 ; 
124 id _123 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.71089 ; num_frames 12 ; 
125 id _124 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.8227 ; num_frames 10 ; 
126 id _125 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.93308 ; num_frames 10 ; 
127 id _126 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.0332 ; num_frames 9 ; 
128 id _127 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.16704 ; num_frames 13 ; 
129 id _128 ; name s-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.36026 ; num_frames 18 ; 
130 id _129 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.48607 ; num_frames 11 ; 
131 id _130 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.63876 ; num_frames 14 ; 
132 id _131 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.7532 ; num_frames 10 ; 
133 id _132 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.8842 ; num_frames 12 ; 
134 id _133 ; name ng-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.98192 ; num_frames 9 ; 
135 id _134 ; name hh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.07349 ; num_frames 9 ; 
136 id _135 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.19276 ; num_frames 11 ; 
137 id _136 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.45636 ; num_frames 26 ; 
138 id _137 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
139 id _138 ; name f0 ; f0 "[Val track]" ; 
140 id _139 ; coefs "[Val track]" ; 
141 id _140 ; 
142 id _141 ; map "[Val ivector]" ; 
143 id _142 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
16 16 0 0 0 15
15 15 5 0 16 0
5 5 0 15 6 4
17 17 4 0 0 0
4 4 0 17 5 3
18 18 3 0 0 0
3 3 0 18 4 2
21 21 0 0 0 20
20 20 0 0 21 19
19 19 2 0 20 0
2 2 0 19 3 1
23 23 0 0 0 22
22 22 1 0 23 0
1 1 0 22 2 0
End_of_Relation
Relation Word ; "(" ) ; 
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 17 0 0 5 3
3 18 0 0 4 2
2 19 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
6 10 0 0 0 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 2 0 4 0
2 25 0 3 0 1
11 15 0 0 0 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 0 0 9 7
7 23 1 0 8 0
1 24 0 7 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
12 37 0 0 0 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
34 71 0 0 0 33
33 70 0 0 34 32
32 69 0 0 33 31
31 68 0 0 32 30
30 67 0 0 31 29
29 66 0 0 30 28
28 65 0 0 29 27
27 64 0 0 28 26
26 63 0 0 27 25
25 62 0 0 26 24
24 61 0 0 25 23
23 60 0 0 24 22
22 59 0 0 23 21
21 58 0 0 22 20
20 57 0 0 21 19
19 56 0 0 20 18
18 55 0 0 19 17
17 54 0 0 18 16
16 53 0 0 17 15
15 52 0 0 16 14
14 51 0 0 15 13
13 50 0 0 14 12
12 49 0 0 13 11
11 48 0 0 12 10
10 47 0 0 11 9
9 46 0 0 10 8
8 45 0 0 9 7
7 44 0 0 8 6
6 43 0 0 7 5
5 42 0 0 6 4
4 41 0 0 5 3
3 40 0 0 4 2
2 39 0 0 3 1
1 38 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
14 11 0 0 0 13
18 69 0 0 0 17
17 68 0 0 18 16
16 67 15 0 17 0
15 37 13 16 0 0
13 10 0 15 14 12
22 66 0 0 0 21
21 65 20 0 22 0
20 36 0 21 0 19
25 64 0 0 0 24
24 63 0 0 25 23
23 62 19 0 24 0
19 35 12 23 20 0
12 12 0 19 13 11
30 61 0 0 0 29
29 60 28 0 30 0
28 34 0 29 0 27
32 59 0 0 0 31
31 58 27 0 32 0
27 33 0 31 28 26
34 57 0 0 0 33
33 56 26 0 34 0
26 32 11 33 27 0
11 13 0 26 12 10
38 55 0 0 0 37
37 54 0 0 38 36
36 53 35 0 37 0
35 31 10 36 0 0
10 14 0 35 11 9
9 16 0 0 10 8
41 52 0 0 0 40
40 51 39 0 41 0
39 30 8 40 0 0
8 15 0 39 9 7
46 50 0 0 0 45
45 49 0 0 46 44
44 48 0 0 45 43
43 47 42 0 44 0
42 29 7 43 0 0
7 17 0 42 8 6
49 46 0 0 0 48
48 45 47 0 49 0
47 28 6 48 0 0
6 18 0 47 7 5
5 21 0 0 6 4
4 20 0 0 5 3
53 44 0 0 0 52
52 43 0 0 53 51
51 42 50 0 52 0
50 27 3 51 0 0
3 19 0 50 4 2
56 41 0 0 0 55
55 40 54 0 56 0
54 26 2 55 0 0
2 23 0 54 3 1
1 22 0 0 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
8 79 0 0 0 7
7 78 0 0 8 6
6 77 0 0 7 5
5 76 0 0 6 4
4 75 0 0 5 3
3 74 0 0 4 2
2 73 0 0 3 1
1 72 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
8 79 7 0 0 0
7 37 0 8 0 6
9 78 6 0 0 0
6 35 0 9 7 5
10 77 5 0 0 0
5 32 0 10 6 4
12 76 0 0 0 11
11 75 4 0 12 0
4 30 0 11 5 3
13 74 3 0 0 0
3 28 0 13 4 2
14 73 2 0 0 0
2 27 0 14 3 1
15 72 1 0 0 0
1 26 0 15 2 0
End_of_Relation
Relation Target ; "(" ) ; 
22 80 21 0 0 0
21 69 0 22 0 20
23 81 20 0 0 0
20 68 0 23 21 19
24 82 19 0 0 0
19 67 0 24 20 18
26 84 0 0 0 25
25 83 18 0 26 0
18 65 0 25 19 17
27 85 17 0 0 0
17 63 0 27 18 16
28 86 16 0 0 0
16 62 0 28 17 15
30 88 0 0 0 29
29 87 15 0 30 0
15 60 0 29 16 14
32 90 0 0 0 31
31 89 14 0 32 0
14 58 0 31 15 13
34 92 0 0 0 33
33 91 13 0 34 0
13 56 0 33 14 12
35 93 12 0 0 0
12 54 0 35 13 11
36 94 11 0 0 0
11 53 0 36 12 10
38 96 0 0 0 37
37 95 10 0 38 0
10 52 0 37 11 9
39 97 9 0 0 0
9 51 0 39 10 8
40 98 8 0 0 0
8 48 0 40 9 7
41 99 7 0 0 0
7 47 0 41 8 6
42 100 6 0 0 0
6 46 0 42 7 5
43 101 5 0 0 0
5 45 0 43 6 4
44 102 4 0 0 0
4 43 0 44 5 3
45 103 3 0 0 0
3 42 0 45 4 2
46 104 2 0 0 0
2 41 0 46 3 1
47 105 1 0 0 0
1 40 0 47 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
32 137 0 0 0 31
31 136 0 0 32 30
30 135 0 0 31 29
29 134 0 0 30 28
28 133 0 0 29 27
27 132 0 0 28 26
26 131 0 0 27 25
25 130 0 0 26 24
24 129 0 0 25 23
23 128 0 0 24 22
22 127 0 0 23 21
21 126 0 0 22 20
20 125 0 0 21 19
19 124 0 0 20 18
18 123 0 0 19 17
17 122 0 0 18 16
16 121 0 0 17 15
15 120 0 0 16 14
14 119 0 0 15 13
13 118 0 0 14 12
12 117 0 0 13 11
11 116 0 0 12 10
10 115 0 0 11 9
9 114 0 0 10 8
8 113 0 0 9 7
7 112 0 0 8 6
6 111 0 0 7 5
5 110 0 0 6 4
4 109 0 0 5 3
3 108 0 0 4 2
2 107 0 0 3 1
1 106 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 138 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 139 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 141 0 0 0 1
1 140 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 142 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 143 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
