EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 166 ; type Text ; iform "\"He'll never do a tap of work the whole Voyage.\"" ; filename prompt-utt/arctic_a0468.utt ; fileid arctic_a0468 ; 
Stream_Items
1 id _1 ; name He'll ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name never ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name do ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name tap ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name work ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name whole ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name Voyage ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name Voyage ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name whole ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name work ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _16 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name tap ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name a ; pos_index 8 ; pos_index_score 0 ; pos sym ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name do ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name never ; pos_index 14 ; pos_index_score 0 ; pos rbr ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Hell ; pos_index 16 ; pos_index_score 0 ; pos uh ; phr_pos uh ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _28 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 0 ; 
27 id _34 ; name syl ; stress 1 ; 
28 id _37 ; name syl ; stress 1 ; 
29 id _39 ; name syl ; stress 1 ; 
30 id _43 ; name syl ; stress 1 ; 
31 id _46 ; name syl ; stress 1 ; 
32 id _50 ; name syl ; stress 0 ; 
33 id _53 ; name syl ; stress 1 ; 
34 id _57 ; name syl ; stress 1 ; 
35 id _60 ; name syl ; stress 0 ; 
36 id _63 ; name pau ; dur_factor 0 ; end 0.2495 ; source_end 0.081826 ; 
37 id _164 ; name pau ; end 0.34325 ; 
38 id _25 ; name hh ; dur_factor 0.326954 ; end 0.487 ; source_end 0.173885 ; 
39 id _26 ; name eh ; dur_factor -0.133182 ; end 0.5495 ; source_end 0.29051 ; 
40 id _27 ; name l ; dur_factor -0.324515 ; end 0.6495 ; source_end 0.404198 ; 
41 id _29 ; name n ; dur_factor -0.23094 ; end 0.70575 ; source_end 0.522574 ; 
42 id _30 ; name eh ; dur_factor -0.0102436 ; end 0.78075 ; source_end 0.642137 ; 
43 id _31 ; name v ; dur_factor -0.261466 ; end 0.837 ; source_end 0.742075 ; 
44 id _33 ; name er ; dur_factor -0.707084 ; end 0.91825 ; source_end 0.953389 ; 
45 id _35 ; name d ; dur_factor 0.501679 ; end 0.9745 ; source_end 1.05283 ; 
46 id _36 ; name uw ; dur_factor 0.279248 ; end 1.0995 ; source_end 1.19745 ; 
47 id _38 ; name ey ; dur_factor -0.512523 ; end 1.1245 ; source_end 1.34158 ; 
48 id _40 ; name t ; dur_factor 0.501679 ; end 1.26825 ; source_end 1.45643 ; 
49 id _41 ; name ae ; dur_factor 0.159445 ; end 1.3745 ; source_end 1.62174 ; 
50 id _42 ; name p ; dur_factor -0.820934 ; end 1.44325 ; source_end 1.70788 ; 
51 id _44 ; name ah ; dur_factor -0.536405 ; end 1.53075 ; source_end 1.83693 ; 
52 id _45 ; name v ; dur_factor -0.23471 ; end 1.60575 ; source_end 1.94328 ; 
53 id _47 ; name w ; dur_factor -0.111275 ; end 1.712 ; source_end 2.07047 ; 
54 id _48 ; name er ; dur_factor 0.520952 ; end 1.85575 ; source_end 2.18347 ; 
55 id _49 ; name k ; dur_factor 0.730381 ; end 1.94325 ; source_end 2.44817 ; 
56 id _51 ; name dh ; dur_factor 0.713958 ; end 1.9995 ; source_end 3.01788 ; 
57 id _52 ; name ax ; dur_factor 0.0161206 ; end 2.062 ; source_end 3.17734 ; 
58 id _54 ; name hh ; dur_factor 0.950834 ; end 2.13075 ; source_end 3.26371 ; 
59 id _55 ; name ow ; dur_factor -0.0479225 ; end 2.287 ; source_end 3.43546 ; 
60 id _56 ; name l ; dur_factor 0.809091 ; end 2.3495 ; source_end 3.55778 ; 
61 id _58 ; name v ; dur_factor 0.457137 ; end 2.43075 ; source_end 3.64721 ; 
62 id _59 ; name oy ; dur_factor 0.123242 ; end 2.61825 ; source_end 3.8229 ; 
63 id _61 ; name ax ; dur_factor 1.21187 ; end 2.737 ; source_end 3.94415 ; 
64 id _62 ; name jh ; dur_factor 0.7486 ; end 2.98075 ; source_end 4.13103 ; 
65 id _165 ; name pau ; end 3.13075 ; 
66 id _166 ; name pau ; end 3.73075 ; 
67 id _65 ; name pau ; dur_factor 2 ; end 3.99325 ; source_end 4.43273 ; 
68 id _66 ; name H* ; 
69 id _67 ; name H* ; 
70 id _68 ; name H* ; 
71 id _69 ; name L-L% ; 
72 id _70 ; name H* ; 
73 id _71 ; name H* ; 
74 id _72 ; name L-L% ; 
75 id _98 ; f0 90.998 ; pos 2.65308 ; 
76 id _96 ; f0 107.689 ; pos 2.46603 ; 
77 id _97 ; f0 95.3608 ; pos 2.50357 ; 
78 id _95 ; f0 113.913 ; pos 2.37145 ; 
79 id _94 ; f0 109.148 ; pos 2.21718 ; 
80 id _93 ; f0 109.385 ; pos 2.06408 ; 
81 id _92 ; f0 97.7971 ; pos 1.91039 ; 
82 id _91 ; f0 96.2452 ; pos 1.8872 ; 
83 id _90 ; f0 97.8077 ; pos 1.82158 ; 
84 id _89 ; f0 96.8281 ; pos 1.62158 ; 
85 id _88 ; f0 102.7 ; pos 1.46214 ; 
86 id _87 ; f0 96.3931 ; pos 1.3651 ; 
87 id _85 ; f0 94.637 ; pos 1.24818 ; 
88 id _86 ; f0 94.6049 ; pos 1.28337 ; 
89 id _84 ; f0 95.5204 ; pos 1.12194 ; 
90 id _83 ; f0 99.9939 ; pos 0.979038 ; 
91 id _81 ; f0 103.442 ; pos 0.868564 ; 
92 id _82 ; f0 102.825 ; pos 0.923801 ; 
93 id _80 ; f0 105.798 ; pos 0.808921 ; 
94 id _79 ; f0 108.811 ; pos 0.690742 ; 
95 id _77 ; f0 120.785 ; pos 0.611813 ; 
96 id _78 ; f0 112.976 ; pos 0.651277 ; 
97 id _76 ; f0 127.988 ; pos 0.518465 ; 
98 id _75 ; f0 120.476 ; pos 0.417923 ; 
99 id _74 ; f0 121.295 ; pos 0.315257 ; 
100 id _73 ; f0 103.052 ; pos 0.2 ; 
101 id _99 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
102 id _100 ; name hh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.23476 ; num_frames 9 ; 
103 id _101 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.359698 ; num_frames 11 ; 
104 id _102 ; name l-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.468074 ; num_frames 10 ; 
105 id _103 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.587637 ; num_frames 11 ; 
106 id _104 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.698263 ; num_frames 10 ; 
107 id _105 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.841201 ; num_frames 13 ; 
108 id _106 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.991764 ; num_frames 13 ; 
109 id _107 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.13033 ; num_frames 12 ; 
110 id _108 ; name uw-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.26451 ; num_frames 12 ; 
111 id _109 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.3838 ; num_frames 11 ; 
112 id _110 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.54174 ; num_frames 15 ; 
113 id _111 ; name ae-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.66352 ; num_frames 11 ; 
114 id _112 ; name p-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.78137 ; num_frames 11 ; 
115 id _113 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.89572 ; num_frames 10 ; 
116 id _114 ; name v-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.02515 ; num_frames 11 ; 
117 id _115 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.10478 ; num_frames 7 ; 
118 id _116 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.24807 ; num_frames 13 ; 
119 id _117 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.57824 ; num_frames 33 ; 
120 id _118 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 2.9766 ; num_frames 39 ; 
121 id _119 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.11359 ; num_frames 13 ; 
122 id _120 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.22965 ; num_frames 11 ; 
123 id _121 ; name hh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.34809 ; num_frames 11 ; 
124 id _122 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.50078 ; num_frames 14 ; 
125 id _123 ; name l-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.6159 ; num_frames 10 ; 
126 id _124 ; name v-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.74628 ; num_frames 12 ; 
127 id _125 ; name oy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.89009 ; num_frames 13 ; 
128 id _126 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.0189 ; num_frames 12 ; 
129 id _127 ; name jh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 4.28188 ; num_frames 26 ; 
130 id _128 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
131 id _129 ; name f0 ; f0 "[Val track]" ; 
132 id _130 ; coefs "[Val track]" ; 
133 id _131 ; 
134 id _132 ; map "[Val ivector]" ; 
135 id _133 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; "(" ) ; 
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
5 11 0 0 0 4
4 13 0 0 5 3
3 14 2 0 4 0
2 23 0 3 0 1
12 15 0 0 0 11
11 16 0 0 12 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 0 0 9 7
7 20 0 0 8 6
6 21 1 0 7 0
1 22 0 6 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
12 35 0 0 0 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
32 67 0 0 0 31
31 66 0 0 32 30
30 65 0 0 31 29
29 64 0 0 30 28
28 63 0 0 29 27
27 62 0 0 28 26
26 61 0 0 27 25
25 60 0 0 26 24
24 59 0 0 25 23
23 58 0 0 24 22
22 57 0 0 23 21
21 56 0 0 22 20
20 55 0 0 21 19
19 54 0 0 20 18
18 53 0 0 19 17
17 52 0 0 18 16
16 51 0 0 17 15
15 50 0 0 16 14
14 49 0 0 15 13
13 48 0 0 14 12
12 47 0 0 13 11
11 46 0 0 12 10
10 45 0 0 11 9
9 44 0 0 10 8
8 43 0 0 9 7
7 42 0 0 8 6
6 41 0 0 7 5
5 40 0 0 6 4
4 39 0 0 5 3
3 38 0 0 4 2
2 37 0 0 3 1
1 36 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
11 12 0 0 0 10
15 64 0 0 0 14
14 63 13 0 15 0
13 35 0 14 0 12
17 62 0 0 0 16
16 61 12 0 17 0
12 34 10 16 13 0
10 11 0 12 11 9
21 60 0 0 0 20
20 59 0 0 21 19
19 58 18 0 20 0
18 33 9 19 0 0
9 13 0 18 10 8
24 57 0 0 0 23
23 56 22 0 24 0
22 32 8 23 0 0
8 14 0 22 9 7
28 55 0 0 0 27
27 54 0 0 28 26
26 53 25 0 27 0
25 31 7 26 0 0
7 15 0 25 8 6
31 52 0 0 0 30
30 51 29 0 31 0
29 30 6 30 0 0
6 16 0 29 7 5
35 50 0 0 0 34
34 49 0 0 35 33
33 48 32 0 34 0
32 29 5 33 0 0
5 17 0 32 6 4
37 47 36 0 0 0
36 28 4 37 0 0
4 18 0 36 5 3
40 46 0 0 0 39
39 45 38 0 40 0
38 27 3 39 0 0
3 19 0 38 4 2
43 44 42 0 0 0
42 26 0 43 0 41
46 43 0 0 0 45
45 42 0 0 46 44
44 41 41 0 45 0
41 25 2 44 42 0
2 20 0 41 3 1
50 40 0 0 0 49
49 39 0 0 50 48
48 38 47 0 49 0
47 24 1 48 0 0
1 21 0 47 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
7 74 0 0 0 6
6 73 0 0 7 5
5 72 0 0 6 4
4 71 0 0 5 3
3 70 0 0 4 2
2 69 0 0 3 1
1 68 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
7 74 6 0 0 0
6 35 0 7 0 5
8 73 5 0 0 0
5 34 0 8 6 4
9 72 4 0 0 0
4 33 0 9 5 3
11 71 0 0 0 10
10 70 3 0 11 0
3 31 0 10 4 2
12 69 2 0 0 0
2 25 0 12 3 1
13 68 1 0 0 0
1 24 0 13 2 0
End_of_Relation
Relation Target ; "(" ) ; 
23 75 22 0 0 0
22 64 0 23 0 21
25 77 0 0 0 24
24 76 21 0 25 0
21 63 0 24 22 20
26 78 20 0 0 0
20 62 0 26 21 19
27 79 19 0 0 0
19 61 0 27 20 18
28 80 18 0 0 0
18 59 0 28 19 17
29 81 17 0 0 0
17 58 0 29 18 16
30 82 16 0 0 0
16 57 0 30 17 15
31 83 15 0 0 0
15 56 0 31 16 14
32 84 14 0 0 0
14 55 0 32 15 13
33 85 13 0 0 0
13 54 0 33 14 12
34 86 12 0 0 0
12 53 0 34 13 11
36 88 0 0 0 35
35 87 11 0 36 0
11 51 0 35 12 10
37 89 10 0 0 0
10 49 0 37 11 9
38 90 9 0 0 0
9 48 0 38 10 8
40 92 0 0 0 39
39 91 8 0 40 0
8 47 0 39 9 7
41 93 7 0 0 0
7 46 0 41 8 6
42 94 6 0 0 0
6 45 0 42 7 5
44 96 0 0 0 43
43 95 5 0 44 0
5 44 0 43 6 4
45 97 4 0 0 0
4 42 0 45 5 3
46 98 3 0 0 0
3 41 0 46 4 2
47 99 2 0 0 0
2 39 0 47 3 1
48 100 1 0 0 0
1 38 0 48 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
29 129 0 0 0 28
28 128 0 0 29 27
27 127 0 0 28 26
26 126 0 0 27 25
25 125 0 0 26 24
24 124 0 0 25 23
23 123 0 0 24 22
22 122 0 0 23 21
21 121 0 0 22 20
20 120 0 0 21 19
19 119 0 0 20 18
18 118 0 0 19 17
17 117 0 0 18 16
16 116 0 0 17 15
15 115 0 0 16 14
14 114 0 0 15 13
13 113 0 0 14 12
12 112 0 0 13 11
11 111 0 0 12 10
10 110 0 0 11 9
9 109 0 0 10 8
8 108 0 0 9 7
7 107 0 0 8 6
6 106 0 0 7 5
5 105 0 0 6 4
4 104 0 0 5 3
3 103 0 0 4 2
2 102 0 0 3 1
1 101 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 130 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 131 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 133 0 0 0 1
1 132 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 134 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 135 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
