EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 114 ; type Text ; iform "\"He read his fragments aloud.\"" ; filename prompt-utt/arctic_b0537.utt ; fileid arctic_b0537 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name read ; whitespace " " ; prepunctuation "" ; token_pos red ; 
3 id _3 ; name his ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name fragments ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name aloud ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name aloud ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name fragments ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name read ; hg_pos red ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _29 ; name syl ; stress 1 ; 
18 id _35 ; name syl ; stress 0 ; 
19 id _38 ; name syl ; stress 1 ; 
20 id _41 ; name pau ; dur_factor 0 ; end 0.2245 ; source_end 0.081826 ; 
21 id _14 ; name hh ; dur_factor 0.326954 ; end 0.2995 ; source_end 0.184634 ; 
22 id _15 ; name iy ; dur_factor -0.276407 ; end 0.36825 ; source_end 0.340447 ; 
23 id _17 ; name r ; dur_factor 0.945261 ; end 0.45575 ; source_end 0.47326 ; 
24 id _18 ; name eh ; dur_factor -0.510488 ; end 0.55575 ; source_end 0.594697 ; 
25 id _19 ; name d ; dur_factor -0.351397 ; end 0.5995 ; source_end 0.691593 ; 
26 id _21 ; name hh ; dur_factor -0.296956 ; end 0.61825 ; source_end 0.831694 ; 
27 id _22 ; name ih ; dur_factor 0.209018 ; end 0.65575 ; source_end 0.94738 ; 
28 id _23 ; name z ; dur_factor -0.0998025 ; end 0.76825 ; source_end 1.05707 ; 
29 id _25 ; name f ; dur_factor -0.599624 ; end 0.85575 ; source_end 1.19319 ; 
30 id _26 ; name r ; dur_factor -0.337611 ; end 0.8995 ; source_end 1.31326 ; 
31 id _27 ; name ae ; dur_factor -0.988478 ; end 0.9745 ; source_end 1.42851 ; 
32 id _28 ; name g ; dur_factor -0.39789 ; end 1.03075 ; source_end 1.5539 ; 
33 id _30 ; name m ; dur_factor -0.541738 ; end 1.09325 ; source_end 1.67628 ; 
34 id _31 ; name eh ; dur_factor -0.588171 ; end 1.1245 ; source_end 1.77528 ; 
35 id _32 ; name n ; dur_factor -0.372832 ; end 1.1745 ; source_end 1.93765 ; 
36 id _33 ; name t ; dur_factor -0.634119 ; end 1.1995 ; source_end 2.0123 ; 
37 id _34 ; name s ; dur_factor -1.04907 ; end 1.2745 ; source_end 2.13724 ; 
38 id _36 ; name ax ; dur_factor -0.254651 ; end 1.2995 ; source_end 2.22123 ; 
39 id _37 ; name l ; dur_factor 0.764189 ; end 1.44325 ; source_end 2.30942 ; 
40 id _39 ; name aw ; dur_factor 1.1634 ; end 1.63075 ; source_end 2.49304 ; 
41 id _40 ; name d ; dur_factor 1.63203 ; end 1.7745 ; source_end 2.64688 ; 
42 id _113 ; name pau ; end 1.9245 ; 
43 id _114 ; name pau ; end 2.3745 ; 
44 id _42 ; name pau ; dur_factor 2 ; end 2.612 ; source_end 2.92917 ; 
45 id _43 ; name H* ; 
46 id _44 ; name H* ; 
47 id _45 ; name L-L% ; 
48 id _60 ; f0 88.9687 ; pos 1.7378 ; 
49 id _58 ; f0 95.6824 ; pos 1.42787 ; 
50 id _59 ; f0 91.2571 ; pos 1.5417 ; 
51 id _56 ; f0 96.7044 ; pos 1.30211 ; 
52 id _57 ; f0 97.0156 ; pos 1.32206 ; 
53 id _55 ; f0 98.0722 ; pos 1.09502 ; 
54 id _54 ; f0 99.3722 ; pos 1.00427 ; 
55 id _53 ; f0 101.338 ; pos 0.906422 ; 
56 id _52 ; f0 104.417 ; pos 0.746468 ; 
57 id _51 ; f0 108.769 ; pos 0.639457 ; 
58 id _50 ; f0 119.617 ; pos 0.555368 ; 
59 id _49 ; f0 127.002 ; pos 0.476436 ; 
60 id _48 ; f0 120.082 ; pos 0.355822 ; 
61 id _47 ; f0 122.417 ; pos 0.312988 ; 
62 id _46 ; f0 103.967 ; pos 0.2 ; 
63 id _61 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
64 id _62 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.277322 ; num_frames 13 ; 
65 id _63 ; name iy-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.414072 ; num_frames 13 ; 
66 id _64 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.529197 ; num_frames 10 ; 
67 id _65 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.648468 ; num_frames 11 ; 
68 id _66 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.778381 ; num_frames 12 ; 
69 id _67 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.891631 ; num_frames 11 ; 
70 id _68 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.01507 ; num_frames 11 ; 
71 id _69 ; name z-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.12007 ; num_frames 10 ; 
72 id _70 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.25414 ; num_frames 13 ; 
73 id _71 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.37251 ; num_frames 10 ; 
74 id _72 ; name ae-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.48697 ; num_frames 10 ; 
75 id _73 ; name g-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.63078 ; num_frames 13 ; 
76 id _74 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.73309 ; num_frames 9 ; 
77 id _75 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.85028 ; num_frames 11 ; 
78 id _76 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.97108 ; num_frames 11 ; 
79 id _77 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.08445 ; num_frames 11 ; 
80 id _78 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.18954 ; num_frames 10 ; 
81 id _79 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.26541 ; num_frames 7 ; 
82 id _80 ; name l-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.40767 ; num_frames 13 ; 
83 id _81 ; name aw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.52442 ; num_frames 11 ; 
84 id _82 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.78802 ; num_frames 26 ; 
85 id _83 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
86 id _84 ; name f0 ; f0 "[Val track]" ; 
87 id _85 ; coefs "[Val track]" ; 
88 id _86 ; 
89 id _87 ; map "[Val ivector]" ; 
90 id _88 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
11 11 1 0 0 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; "(" ) ; 
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ) ; 
7 19 0 0 0 6
6 18 0 0 7 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
25 44 0 0 0 24
24 43 0 0 25 23
23 42 0 0 24 22
22 41 0 0 23 21
21 40 0 0 22 20
20 39 0 0 21 19
19 38 0 0 20 18
18 37 0 0 19 17
17 36 0 0 18 16
16 35 0 0 17 15
15 34 0 0 16 14
14 33 0 0 15 13
13 32 0 0 14 12
12 31 0 0 13 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
6 7 0 0 0 5
10 41 0 0 0 9
9 40 8 0 10 0
8 19 0 9 0 7
12 39 0 0 0 11
11 38 7 0 12 0
7 18 5 11 8 0
5 6 0 7 6 4
19 37 0 0 0 18
18 36 0 0 19 17
17 35 0 0 18 16
16 34 0 0 17 15
15 33 14 0 16 0
14 17 0 15 0 13
23 32 0 0 0 22
22 31 0 0 23 21
21 30 0 0 22 20
20 29 13 0 21 0
13 16 4 20 14 0
4 8 0 13 5 3
27 28 0 0 0 26
26 27 0 0 27 25
25 26 24 0 26 0
24 15 3 25 0 0
3 9 0 24 4 2
31 25 0 0 0 30
30 24 0 0 31 29
29 23 28 0 30 0
28 14 2 29 0 0
2 10 0 28 3 1
34 22 0 0 0 33
33 21 32 0 34 0
32 13 1 33 0 0
1 11 0 32 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
3 47 0 0 0 2
2 46 0 0 3 1
1 45 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
4 47 3 0 0 0
3 19 0 4 0 2
5 46 2 0 0 0
2 14 0 5 3 1
6 45 1 0 0 0
1 13 0 6 2 0
End_of_Relation
Relation Target ; "(" ) ; 
14 48 13 0 0 0
13 41 0 14 0 12
16 50 0 0 0 15
15 49 12 0 16 0
12 40 0 15 13 11
18 52 0 0 0 17
17 51 11 0 18 0
11 38 0 17 12 10
19 53 10 0 0 0
10 34 0 19 11 9
20 54 9 0 0 0
9 33 0 20 10 8
21 55 8 0 0 0
8 31 0 21 9 7
22 56 7 0 0 0
7 29 0 22 8 6
23 57 6 0 0 0
6 27 0 23 7 5
24 58 5 0 0 0
5 26 0 24 6 4
25 59 4 0 0 0
4 24 0 25 5 3
26 60 3 0 0 0
3 23 0 26 4 2
27 61 2 0 0 0
2 22 0 27 3 1
28 62 1 0 0 0
1 21 0 28 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
22 84 0 0 0 21
21 83 0 0 22 20
20 82 0 0 21 19
19 81 0 0 20 18
18 80 0 0 19 17
17 79 0 0 18 16
16 78 0 0 17 15
15 77 0 0 16 14
14 76 0 0 15 13
13 75 0 0 14 12
12 74 0 0 13 11
11 73 0 0 12 10
10 72 0 0 11 9
9 71 0 0 10 8
8 70 0 0 9 7
7 69 0 0 8 6
6 68 0 0 7 5
5 67 0 0 6 4
4 66 0 0 5 3
3 65 0 0 4 2
2 64 0 0 3 1
1 63 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 85 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 86 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 88 0 0 0 1
1 87 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 89 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 90 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
