EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 150 ; type Text ; iform "\"His blood grew hot with rage at the thought.\"" ; filename prompt-utt/arctic_a0093.utt ; fileid arctic_a0093 ; 
Stream_Items
1 id _1 ; name His ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name blood ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name grew ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hot ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name with ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name rage ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name at ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name thought ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name thought ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name rage ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name hot ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _12 ; name grew ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name blood ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name His ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _35 ; name syl ; stress 1 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 1 ; 
28 id _47 ; name syl ; stress 1 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 1 ; 
31 id _57 ; name pau ; dur_factor 0 ; end 0.29325 ; source_end 0.081826 ; 
32 id _23 ; name hh ; dur_factor 0.326954 ; end 0.35575 ; source_end 0.19651 ; 
33 id _24 ; name ih ; dur_factor 0.888495 ; end 0.412 ; source_end 0.312196 ; 
34 id _25 ; name z ; dur_factor -0.371234 ; end 0.512 ; source_end 0.436946 ; 
35 id _27 ; name b ; dur_factor 0.736476 ; end 0.60575 ; source_end 0.560009 ; 
36 id _28 ; name l ; dur_factor -0.431535 ; end 0.662 ; source_end 0.668259 ; 
37 id _29 ; name ah ; dur_factor 0.241873 ; end 0.74325 ; source_end 0.780446 ; 
38 id _30 ; name d ; dur_factor -1.0609 ; end 0.81825 ; source_end 0.921311 ; 
39 id _32 ; name g ; dur_factor 0.736476 ; end 0.93075 ; source_end 1.03784 ; 
40 id _33 ; name r ; dur_factor -0.431535 ; end 0.99325 ; source_end 1.16703 ; 
41 id _34 ; name uw ; dur_factor 0.0139361 ; end 1.10575 ; source_end 1.28728 ; 
42 id _36 ; name hh ; dur_factor 0.636568 ; end 1.187 ; source_end 1.41325 ; 
43 id _37 ; name aa ; dur_factor 1.51093 ; end 1.36825 ; source_end 1.53962 ; 
44 id _38 ; name t ; dur_factor 0.730381 ; end 1.46825 ; source_end 1.75948 ; 
45 id _40 ; name w ; dur_factor -0.166623 ; end 1.59325 ; source_end 2.08549 ; 
46 id _41 ; name ih ; dur_factor -0.466418 ; end 1.6245 ; source_end 2.2043 ; 
47 id _42 ; name dh ; dur_factor -0.525292 ; end 1.69325 ; source_end 2.33315 ; 
48 id _44 ; name r ; dur_factor -0.0919132 ; end 1.81825 ; source_end 2.46602 ; 
49 id _45 ; name ey ; dur_factor -0.510488 ; end 1.95575 ; source_end 2.58777 ; 
50 id _46 ; name jh ; dur_factor -0.432058 ; end 2.08075 ; source_end 2.67367 ; 
51 id _48 ; name ae ; dur_factor -0.64583 ; end 2.24325 ; source_end 2.83257 ; 
52 id _49 ; name t ; dur_factor -0.536405 ; end 2.2745 ; source_end 2.95665 ; 
53 id _51 ; name dh ; dur_factor -0.545853 ; end 2.3495 ; source_end 3.05958 ; 
54 id _52 ; name ax ; dur_factor 0.0161206 ; end 2.412 ; source_end 3.19992 ; 
55 id _54 ; name th ; dur_factor 1.07763 ; end 2.55575 ; source_end 3.32471 ; 
56 id _55 ; name ao ; dur_factor 1.51093 ; end 2.762 ; source_end 3.46189 ; 
57 id _56 ; name t ; dur_factor 1.63203 ; end 2.937 ; source_end 3.65055 ; 
58 id _149 ; name pau ; end 3.087 ; 
59 id _150 ; name pau ; end 3.837 ; 
60 id _59 ; name pau ; dur_factor 2 ; end 3.99325 ; source_end 3.872 ; 
61 id _60 ; name H* ; 
62 id _61 ; name H* ; 
63 id _62 ; name H* ; 
64 id _63 ; name H* ; 
65 id _64 ; name L-H% ; 
66 id _65 ; name H* ; 
67 id _66 ; name L-L% ; 
68 id _86 ; f0 84.6201 ; pos 2.46276 ; 
69 id _85 ; f0 87.0126 ; pos 2.25636 ; 
70 id _84 ; f0 92.5029 ; pos 2.00573 ; 
71 id _83 ; f0 94.2464 ; pos 1.98254 ; 
72 id _82 ; f0 97.8582 ; pos 1.93708 ; 
73 id _80 ; f0 110.856 ; pos 1.78106 ; 
74 id _81 ; f0 101.996 ; pos 1.82943 ; 
75 id _79 ; f0 115.861 ; pos 1.64215 ; 
76 id _78 ; f0 106.852 ; pos 1.53672 ; 
77 id _77 ; f0 106.868 ; pos 1.49048 ; 
78 id _76 ; f0 115.674 ; pos 1.41668 ; 
79 id _75 ; f0 111.722 ; pos 1.21668 ; 
80 id _74 ; f0 116.302 ; pos 1.05712 ; 
81 id _73 ; f0 118.012 ; pos 0.903344 ; 
82 id _72 ; f0 123.134 ; pos 0.849538 ; 
83 id _71 ; f0 120.969 ; pos 0.676643 ; 
84 id _70 ; f0 125.401 ; pos 0.603673 ; 
85 id _69 ; f0 118.447 ; pos 0.414968 ; 
86 id _68 ; f0 120.357 ; pos 0.309372 ; 
87 id _67 ; f0 100.896 ; pos 0.2 ; 
88 id _87 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
89 id _88 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.256447 ; num_frames 11 ; 
90 id _89 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.379884 ; num_frames 11 ; 
91 id _90 ; name z-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.482259 ; num_frames 9 ; 
92 id _91 ; name b-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.613134 ; num_frames 12 ; 
93 id _92 ; name l-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.725509 ; num_frames 10 ; 
94 id _93 ; name ah-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.837571 ; num_frames 10 ; 
95 id _94 ; name d-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.952779 ; num_frames 11 ; 
96 id _95 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.09053 ; num_frames 13 ; 
97 id _96 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.23247 ; num_frames 13 ; 
98 id _97 ; name uw-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.3584 ; num_frames 11 ; 
99 id _98 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.48669 ; num_frames 12 ; 
100 id _99 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.61422 ; num_frames 12 ; 
101 id _100 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.87021 ; num_frames 25 ; 
102 id _101 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.04118 ; num_frames 16 ; 
103 id _102 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.13999 ; num_frames 9 ; 
104 id _103 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.26849 ; num_frames 12 ; 
105 id _104 ; name dh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.39989 ; num_frames 12 ; 
106 id _105 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.52202 ; num_frames 11 ; 
107 id _106 ; name ey-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.63149 ; num_frames 10 ; 
108 id _107 ; name jh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.76226 ; num_frames 12 ; 
109 id _108 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.87444 ; num_frames 10 ; 
110 id _109 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.0183 ; num_frames 14 ; 
111 id _110 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.15529 ; num_frames 13 ; 
112 id _111 ; name ax-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.28196 ; num_frames 12 ; 
113 id _112 ; name th-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.39639 ; num_frames 11 ; 
114 id _113 ; name ao-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.50529 ; num_frames 10 ; 
115 id _114 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.76128 ; num_frames 25 ; 
116 id _115 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
117 id _116 ; name f0 ; f0 "[Val track]" ; 
118 id _117 ; coefs "[Val track]" ; 
119 id _118 ; 
120 id _119 ; map "[Val ivector]" ; 
121 id _120 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; "(" ) ; 
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
7 10 0 0 0 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 2 0 4 0
2 21 0 3 0 1
11 16 0 0 0 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 1 0 9 0
1 20 0 8 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
9 30 0 0 0 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
30 60 0 0 0 29
29 59 0 0 30 28
28 58 0 0 29 27
27 57 0 0 28 26
26 56 0 0 27 25
25 55 0 0 26 24
24 54 0 0 25 23
23 53 0 0 24 22
22 52 0 0 23 21
21 51 0 0 22 20
20 50 0 0 21 19
19 49 0 0 20 18
18 48 0 0 19 17
17 47 0 0 18 16
16 46 0 0 17 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
10 11 0 0 0 9
14 57 0 0 0 13
13 56 0 0 14 12
12 55 11 0 13 0
11 30 9 12 0 0
9 10 0 11 10 8
17 54 0 0 0 16
16 53 15 0 17 0
15 29 8 16 0 0
8 12 0 15 9 7
20 52 0 0 0 19
19 51 18 0 20 0
18 28 7 19 0 0
7 13 0 18 8 6
24 50 0 0 0 23
23 49 0 0 24 22
22 48 21 0 23 0
21 27 6 22 0 0
6 14 0 21 7 5
28 47 0 0 0 27
27 46 0 0 28 26
26 45 25 0 27 0
25 26 5 26 0 0
5 15 0 25 6 4
32 44 0 0 0 31
31 43 0 0 32 30
30 42 29 0 31 0
29 25 4 30 0 0
4 16 0 29 5 3
36 41 0 0 0 35
35 40 0 0 36 34
34 39 33 0 35 0
33 24 3 34 0 0
3 17 0 33 4 2
41 38 0 0 0 40
40 37 0 0 41 39
39 36 0 0 40 38
38 35 37 0 39 0
37 23 2 38 0 0
2 18 0 37 3 1
45 34 0 0 0 44
44 33 0 0 45 43
43 32 42 0 44 0
42 22 1 43 0 0
1 19 0 42 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
7 67 0 0 0 6
6 66 0 0 7 5
5 65 0 0 6 4
4 64 0 0 5 3
3 63 0 0 4 2
2 62 0 0 3 1
1 61 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
7 67 6 0 0 0
6 30 0 7 0 5
8 66 5 0 0 0
5 27 0 8 6 4
10 65 0 0 0 9
9 64 4 0 10 0
4 25 0 9 5 3
11 63 3 0 0 0
3 24 0 11 4 2
12 62 2 0 0 0
2 23 0 12 3 1
13 61 1 0 0 0
1 22 0 13 2 0
End_of_Relation
Relation Target ; "(" ) ; 
20 68 19 0 0 0
19 57 0 20 0 18
21 69 18 0 0 0
18 56 0 21 19 17
22 70 17 0 0 0
17 55 0 22 18 16
23 71 16 0 0 0
16 54 0 23 17 15
24 72 15 0 0 0
15 53 0 24 16 14
26 74 0 0 0 25
25 73 14 0 26 0
14 51 0 25 15 13
27 75 13 0 0 0
13 49 0 27 14 12
28 76 12 0 0 0
12 48 0 28 13 11
29 77 11 0 0 0
11 46 0 29 12 10
30 78 10 0 0 0
10 45 0 30 11 9
31 79 9 0 0 0
9 44 0 31 10 8
32 80 8 0 0 0
8 43 0 32 9 7
33 81 7 0 0 0
7 42 0 33 8 6
34 82 6 0 0 0
6 41 0 34 7 5
35 83 5 0 0 0
5 39 0 35 6 4
36 84 4 0 0 0
4 37 0 36 5 3
37 85 3 0 0 0
3 35 0 37 4 2
38 86 2 0 0 0
2 33 0 38 3 1
39 87 1 0 0 0
1 32 0 39 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
28 115 0 0 0 27
27 114 0 0 28 26
26 113 0 0 27 25
25 112 0 0 26 24
24 111 0 0 25 23
23 110 0 0 24 22
22 109 0 0 23 21
21 108 0 0 22 20
20 107 0 0 21 19
19 106 0 0 20 18
18 105 0 0 19 17
17 104 0 0 18 16
16 103 0 0 17 15
15 102 0 0 16 14
14 101 0 0 15 13
13 100 0 0 14 12
12 99 0 0 13 11
11 98 0 0 12 10
10 97 0 0 11 9
9 96 0 0 10 8
8 95 0 0 9 7
7 94 0 0 8 6
6 93 0 0 7 5
5 92 0 0 6 4
4 91 0 0 5 3
3 90 0 0 4 2
2 89 0 0 3 1
1 88 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 116 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 117 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 119 0 0 0 1
1 118 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 120 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 121 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
