EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 170 ; type Text ; iform "\"I suppose you wonder why she is coming up here?\"" ; filename prompt-utt/arctic_a0040.utt ; fileid arctic_a0040 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name suppose ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name you ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name wonder ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name why ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name she ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name is ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name coming ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name up ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name here ; punc ? ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name here ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name ? ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name up ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name coming ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name why ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name wonder ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name suppose ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _25 ; name syl ; stress 0 ; 
25 id _29 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _40 ; name syl ; stress 0 ; 
29 id _42 ; name syl ; stress 1 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _48 ; name syl ; stress 1 ; 
32 id _51 ; name syl ; stress 1 ; 
33 id _55 ; name syl ; stress 0 ; 
34 id _58 ; name syl ; stress 1 ; 
35 id _61 ; name syl ; stress 1 ; 
36 id _65 ; name pau ; dur_factor 0 ; end 0.08075 ; source_end 0.143875 ; 
37 id _168 ; name pau ; end 0.3245 ; 
38 id _24 ; name ay ; dur_factor 0.0314187 ; end 0.43075 ; source_end 0.32643 ; 
39 id _26 ; name s ; dur_factor 0.0737318 ; end 0.54325 ; source_end 0.441498 ; 
40 id _27 ; name ax ; dur_factor -0.428493 ; end 0.56825 ; source_end 0.525612 ; 
41 id _28 ; name p ; dur_factor 0.0737318 ; end 0.66825 ; source_end 0.64922 ; 
42 id _30 ; name ow ; dur_factor 0.693893 ; end 0.787 ; source_end 0.785094 ; 
43 id _31 ; name z ; dur_factor 0.271734 ; end 0.862 ; source_end 0.944657 ; 
44 id _33 ; name y ; dur_factor 0.092772 ; end 0.95575 ; source_end 1.04397 ; 
45 id _34 ; name uw ; dur_factor -0.900628 ; end 0.99325 ; source_end 1.17628 ; 
46 id _36 ; name w ; dur_factor 0.945261 ; end 1.10575 ; source_end 1.28978 ; 
47 id _37 ; name ah ; dur_factor -0.860573 ; end 1.15575 ; source_end 1.38647 ; 
48 id _38 ; name n ; dur_factor -0.906926 ; end 1.23075 ; source_end 1.55878 ; 
49 id _39 ; name d ; dur_factor -0.381895 ; end 1.26825 ; source_end 1.67134 ; 
50 id _41 ; name er ; dur_factor -0.707084 ; end 1.337 ; source_end 1.88866 ; 
51 id _43 ; name w ; dur_factor -0.042049 ; end 1.462 ; source_end 2.01222 ; 
52 id _44 ; name ay ; dur_factor -0.466418 ; end 1.59325 ; source_end 2.14747 ; 
53 id _46 ; name sh ; dur_factor -0.042049 ; end 1.74325 ; source_end 2.29505 ; 
54 id _47 ; name iy ; dur_factor 0.279248 ; end 1.81825 ; source_end 2.4411 ; 
55 id _49 ; name ih ; dur_factor 0.209018 ; end 1.85575 ; source_end 2.55122 ; 
56 id _50 ; name z ; dur_factor -0.0402908 ; end 1.9495 ; source_end 2.65026 ; 
57 id _52 ; name k ; dur_factor 0.479029 ; end 2.062 ; source_end 2.75315 ; 
58 id _53 ; name ah ; dur_factor -0.655006 ; end 2.11825 ; source_end 2.82315 ; 
59 id _54 ; name m ; dur_factor -0.389079 ; end 2.18075 ; source_end 2.95764 ; 
60 id _56 ; name ih ; dur_factor -0.588171 ; end 2.21825 ; source_end 3.07765 ; 
61 id _57 ; name ng ; dur_factor -0.639366 ; end 2.2995 ; source_end 3.21933 ; 
62 id _59 ; name ah ; dur_factor -0.4665 ; end 2.4245 ; source_end 3.3334 ; 
63 id _60 ; name p ; dur_factor -0.536405 ; end 2.4995 ; source_end 3.46435 ; 
64 id _62 ; name hh ; dur_factor 0.381947 ; end 2.5995 ; source_end 3.59015 ; 
65 id _63 ; name ih ; dur_factor 2.02008 ; end 2.7245 ; source_end 3.69227 ; 
66 id _64 ; name r ; dur_factor 2.30826 ; end 2.912 ; source_end 3.9108 ; 
67 id _169 ; name pau ; end 3.062 ; 
68 id _170 ; name pau ; end 3.512 ; 
69 id _66 ; name pau ; dur_factor 2 ; end 3.73075 ; source_end 4.19233 ; 
70 id _67 ; name H* ; 
71 id _68 ; name H* ; 
72 id _69 ; name !H* ; 
73 id _70 ; name L+H* ; 
74 id _71 ; name H-H% ; 
75 id _98 ; f0 106.67 ; pos 2.51949 ; 
76 id _97 ; f0 103.756 ; pos 2.34271 ; 
77 id _96 ; f0 99.8011 ; pos 2.21878 ; 
78 id _94 ; f0 102.933 ; pos 2.07433 ; 
79 id _95 ; f0 99.8713 ; pos 2.1106 ; 
80 id _92 ; f0 106.712 ; pos 1.98121 ; 
81 id _93 ; f0 105.718 ; pos 2.00344 ; 
82 id _91 ; f0 106.027 ; pos 1.88975 ; 
83 id _90 ; f0 98.6301 ; pos 1.75112 ; 
84 id _88 ; f0 98.4455 ; pos 1.61068 ; 
85 id _89 ; f0 95.6699 ; pos 1.64209 ; 
86 id _87 ; f0 99.7607 ; pos 1.55646 ; 
87 id _86 ; f0 100.029 ; pos 1.39554 ; 
88 id _85 ; f0 100.846 ; pos 1.338 ; 
89 id _84 ; f0 103.665 ; pos 1.22742 ; 
90 id _82 ; f0 107.729 ; pos 1.1485 ; 
91 id _83 ; f0 105.598 ; pos 1.18796 ; 
92 id _81 ; f0 112.235 ; pos 1.04203 ; 
93 id _80 ; f0 110.815 ; pos 0.936125 ; 
94 id _79 ; f0 112.641 ; pos 0.902439 ; 
95 id _78 ; f0 119.613 ; pos 0.818434 ; 
96 id _76 ; f0 113.81 ; pos 0.569133 ; 
97 id _77 ; f0 125.84 ; pos 0.649664 ; 
98 id _75 ; f0 113.737 ; pos 0.461063 ; 
99 id _74 ; f0 116.236 ; pos 0.338477 ; 
100 id _72 ; f0 102.811 ; pos 0.2 ; 
101 id _73 ; f0 119.461 ; pos 0.269238 ; 
102 id _99 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
103 id _100 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.388711 ; num_frames 15 ; 
104 id _101 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.4938 ; num_frames 10 ; 
105 id _102 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.597032 ; num_frames 10 ; 
106 id _103 ; name p-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.721157 ; num_frames 12 ; 
107 id _104 ; name ow-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.840782 ; num_frames 11 ; 
108 id _105 ; name z-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.989407 ; num_frames 13 ; 
109 id _106 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.09741 ; num_frames 10 ; 
110 id _107 ; name uw-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.24441 ; num_frames 13 ; 
111 id _108 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.35772 ; num_frames 10 ; 
112 id _109 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.48241 ; num_frames 12 ; 
113 id _110 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.60316 ; num_frames 11 ; 
114 id _111 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.77866 ; num_frames 15 ; 
115 id _112 ; name er-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.95416 ; num_frames 16 ; 
116 id _113 ; name w-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.07953 ; num_frames 11 ; 
117 id _114 ; name ay-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.22137 ; num_frames 13 ; 
118 id _115 ; name sh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.36529 ; num_frames 14 ; 
119 id _116 ; name iy-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.49547 ; num_frames 12 ; 
120 id _117 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.61891 ; num_frames 11 ; 
121 id _118 ; name z-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.69206 ; num_frames 7 ; 
122 id _119 ; name k-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.80177 ; num_frames 11 ; 
123 id _120 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.91052 ; num_frames 10 ; 
124 id _121 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.02302 ; num_frames 10 ; 
125 id _122 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.15402 ; num_frames 12 ; 
126 id _123 ; name ng-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.2874 ; num_frames 12 ; 
127 id _124 ; name ah-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.39186 ; num_frames 9 ; 
128 id _125 ; name p-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.53683 ; num_frames 14 ; 
129 id _126 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.65008 ; num_frames 11 ; 
130 id _127 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.78059 ; num_frames 12 ; 
131 id _128 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.05156 ; num_frames 26 ; 
132 id _129 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
133 id _130 ; name f0 ; f0 "[Val track]" ; 
134 id _131 ; coefs "[Val track]" ; 
135 id _132 ; 
136 id _133 ; map "[Val ivector]" ; 
137 id _134 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; "(" ) ; 
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
11 11 0 0 0 10
10 13 0 0 11 9
9 14 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 0 0 5 3
3 20 0 0 4 2
2 21 1 0 3 0
1 22 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ) ; 
13 35 0 0 0 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
34 69 0 0 0 33
33 68 0 0 34 32
32 67 0 0 33 31
31 66 0 0 32 30
30 65 0 0 31 29
29 64 0 0 30 28
28 63 0 0 29 27
27 62 0 0 28 26
26 61 0 0 27 25
25 60 0 0 26 24
24 59 0 0 25 23
23 58 0 0 24 22
22 57 0 0 23 21
21 56 0 0 22 20
20 55 0 0 21 19
19 54 0 0 20 18
18 53 0 0 19 17
17 52 0 0 18 16
16 51 0 0 17 15
15 50 0 0 16 14
14 49 0 0 15 13
13 48 0 0 14 12
12 47 0 0 13 11
11 46 0 0 12 10
10 45 0 0 11 9
9 44 0 0 10 8
8 43 0 0 9 7
7 42 0 0 8 6
6 41 0 0 7 5
5 40 0 0 6 4
4 39 0 0 5 3
3 38 0 0 4 2
2 37 0 0 3 1
1 36 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
11 12 0 0 0 10
15 66 0 0 0 14
14 65 0 0 15 13
13 64 12 0 14 0
12 35 10 13 0 0
10 11 0 12 11 9
18 63 0 0 0 17
17 62 16 0 18 0
16 34 9 17 0 0
9 13 0 16 10 8
22 61 0 0 0 21
21 60 20 0 22 0
20 33 0 21 0 19
25 59 0 0 0 24
24 58 0 0 25 23
23 57 19 0 24 0
19 32 8 23 20 0
8 14 0 19 9 7
28 56 0 0 0 27
27 55 26 0 28 0
26 31 7 27 0 0
7 15 0 26 8 6
31 54 0 0 0 30
30 53 29 0 31 0
29 30 6 30 0 0
6 16 0 29 7 5
34 52 0 0 0 33
33 51 32 0 34 0
32 29 5 33 0 0
5 17 0 32 6 4
37 50 36 0 0 0
36 28 0 37 0 35
41 49 0 0 0 40
40 48 0 0 41 39
39 47 0 0 40 38
38 46 35 0 39 0
35 27 4 38 36 0
4 18 0 35 5 3
44 45 0 0 0 43
43 44 42 0 44 0
42 26 3 43 0 0
3 19 0 42 4 2
48 43 0 0 0 47
47 42 46 0 48 0
46 25 0 47 0 45
51 41 0 0 0 50
50 40 0 0 51 49
49 39 45 0 50 0
45 24 2 49 46 0
2 20 0 45 3 1
53 38 52 0 0 0
52 23 1 53 0 0
1 21 0 52 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
5 74 0 0 0 4
4 73 0 0 5 3
3 72 0 0 4 2
2 71 0 0 3 1
1 70 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
6 74 5 0 0 0
5 35 0 6 0 4
7 73 4 0 0 0
4 32 0 7 5 3
8 72 3 0 0 0
3 27 0 8 4 2
9 71 2 0 0 0
2 25 0 9 3 1
10 70 1 0 0 0
1 23 0 10 2 0
End_of_Relation
Relation Target ; "(" ) ; 
22 75 21 0 0 0
21 66 0 22 0 20
23 76 20 0 0 0
20 65 0 23 21 19
24 77 19 0 0 0
19 64 0 24 20 18
26 79 0 0 0 25
25 78 18 0 26 0
18 62 0 25 19 17
28 81 0 0 0 27
27 80 17 0 28 0
17 60 0 27 18 16
29 82 16 0 0 0
16 58 0 29 17 15
30 83 15 0 0 0
15 57 0 30 16 14
32 85 0 0 0 31
31 84 14 0 32 0
14 55 0 31 15 13
33 86 13 0 0 0
13 54 0 33 14 12
34 87 12 0 0 0
12 53 0 34 13 11
35 88 11 0 0 0
11 52 0 35 12 10
36 89 10 0 0 0
10 51 0 36 11 9
38 91 0 0 0 37
37 90 9 0 38 0
9 50 0 37 10 8
39 92 8 0 0 0
8 47 0 39 9 7
40 93 7 0 0 0
7 46 0 40 8 6
41 94 6 0 0 0
6 45 0 41 7 5
42 95 5 0 0 0
5 44 0 42 6 4
44 97 0 0 0 43
43 96 4 0 44 0
4 42 0 43 5 3
45 98 3 0 0 0
3 40 0 45 4 2
46 99 2 0 0 0
2 39 0 46 3 1
48 101 0 0 0 47
47 100 1 0 48 0
1 38 0 47 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
30 131 0 0 0 29
29 130 0 0 30 28
28 129 0 0 29 27
27 128 0 0 28 26
26 127 0 0 27 25
25 126 0 0 26 24
24 125 0 0 25 23
23 124 0 0 24 22
22 123 0 0 23 21
21 122 0 0 22 20
20 121 0 0 21 19
19 120 0 0 20 18
18 119 0 0 19 17
17 118 0 0 18 16
16 117 0 0 17 15
15 116 0 0 16 14
14 115 0 0 15 13
13 114 0 0 14 12
12 113 0 0 13 11
11 112 0 0 12 10
10 111 0 0 11 9
9 110 0 0 10 8
8 109 0 0 9 7
7 108 0 0 8 6
6 107 0 0 7 5
5 106 0 0 6 4
4 105 0 0 5 3
3 104 0 0 4 2
2 103 0 0 3 1
1 102 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 132 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 133 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 135 0 0 0 1
1 134 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 136 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 137 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
