EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 214 ; type Text ; iform "\"For a full half-minute Jeanne looked at him without speaking.\"" ; filename prompt-utt/arctic_b0091.utt ; fileid arctic_b0091 ; 
Stream_Items
1 id _1 ; name For ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name full ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name half-minute ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Jeanne ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name looked ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name at ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name him ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name without ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name speaking ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name speaking ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name without ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _18 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name looked ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name Jeanne ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name half ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _15 ; name minute ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _13 ; name full ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name For ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 0 ; 
28 id _32 ; name syl ; stress 1 ; 
29 id _36 ; name syl ; stress 1 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _44 ; name syl ; stress 0 ; 
32 id _47 ; name syl ; stress 1 ; 
33 id _51 ; name syl ; stress 1 ; 
34 id _56 ; name syl ; stress 1 ; 
35 id _59 ; name syl ; stress 1 ; 
36 id _63 ; name syl ; stress 0 ; 
37 id _67 ; name syl ; stress 1 ; 
38 id _70 ; name syl ; stress 1 ; 
39 id _75 ; name syl ; stress 0 ; 
40 id _78 ; name pau ; dur_factor 0 ; end 0.1745 ; source_end 0.170955 ; 
41 id _212 ; name pau ; end 0.3245 ; 
42 id _211 ; name pau ; end 0.4745 ; 
43 id _27 ; name f ; dur_factor -0.296956 ; end 0.5995 ; source_end 0.334243 ; 
44 id _28 ; name ao ; dur_factor -0.482247 ; end 0.64325 ; source_end 0.448697 ; 
45 id _29 ; name r ; dur_factor 0.364857 ; end 0.71825 ; source_end 0.588259 ; 
46 id _31 ; name ax ; dur_factor -0.273389 ; end 0.7495 ; source_end 0.691259 ; 
47 id _33 ; name f ; dur_factor 0.687498 ; end 0.8745 ; source_end 0.828416 ; 
48 id _34 ; name uh ; dur_factor -0.133182 ; end 0.9245 ; source_end 0.961547 ; 
49 id _35 ; name l ; dur_factor 0.0612886 ; end 1.05575 ; source_end 1.04942 ; 
50 id _37 ; name hh ; dur_factor -0.296956 ; end 1.1245 ; source_end 1.16173 ; 
51 id _38 ; name ae ; dur_factor -0.231509 ; end 1.26825 ; source_end 1.30492 ; 
52 id _39 ; name f ; dur_factor 0.139463 ; end 1.36825 ; source_end 1.46384 ; 
53 id _41 ; name m ; dur_factor -0.0716448 ; end 1.43075 ; source_end 1.56195 ; 
54 id _42 ; name ih ; dur_factor -0.341018 ; end 1.487 ; source_end 1.68139 ; 
55 id _43 ; name n ; dur_factor -0.277092 ; end 1.58075 ; source_end 1.80333 ; 
56 id _45 ; name ax ; dur_factor 1.1634 ; end 1.637 ; source_end 1.91201 ; 
57 id _46 ; name t ; dur_factor 0.730381 ; end 1.812 ; source_end 2.1084 ; 
58 id _79 ; name pau ; dur_factor 0 ; end 1.85575 ; source_end 2.34198 ; 
59 id _48 ; name jh ; dur_factor -0.541738 ; end 1.937 ; source_end 2.45805 ; 
60 id _49 ; name iy ; dur_factor -0.276816 ; end 2.0245 ; source_end 2.60036 ; 
61 id _50 ; name n ; dur_factor -0.372832 ; end 2.11825 ; source_end 2.69867 ; 
62 id _52 ; name l ; dur_factor 0.504252 ; end 2.18075 ; source_end 2.82742 ; 
63 id _53 ; name uh ; dur_factor 0.481652 ; end 2.262 ; source_end 2.93755 ; 
64 id _54 ; name k ; dur_factor -1.0609 ; end 2.312 ; source_end 3.07671 ; 
65 id _55 ; name t ; dur_factor -0.248899 ; end 2.3745 ; source_end 3.20107 ; 
66 id _57 ; name ae ; dur_factor -0.64583 ; end 2.4245 ; source_end 3.35669 ; 
67 id _58 ; name t ; dur_factor -0.536405 ; end 2.512 ; source_end 3.46867 ; 
68 id _60 ; name hh ; dur_factor 0.381947 ; end 2.5495 ; source_end 3.59209 ; 
69 id _61 ; name ih ; dur_factor 2.02008 ; end 2.63075 ; source_end 3.70578 ; 
70 id _62 ; name m ; dur_factor 0.442376 ; end 2.737 ; source_end 3.92298 ; 
71 id _64 ; name w ; dur_factor -0.541738 ; end 2.80575 ; source_end 4.2783 ; 
72 id _65 ; name ih ; dur_factor -0.466418 ; end 2.837 ; source_end 4.38992 ; 
73 id _66 ; name th ; dur_factor 0.0737318 ; end 2.912 ; source_end 4.50441 ; 
74 id _68 ; name aw ; dur_factor -0.482247 ; end 3.062 ; source_end 4.64322 ; 
75 id _69 ; name t ; dur_factor -0.536405 ; end 3.1245 ; source_end 4.73885 ; 
76 id _71 ; name s ; dur_factor 0.457137 ; end 3.2245 ; source_end 4.88227 ; 
77 id _72 ; name p ; dur_factor -0.216179 ; end 3.2995 ; source_end 4.99483 ; 
78 id _73 ; name iy ; dur_factor 0.281001 ; end 3.362 ; source_end 5.11144 ; 
79 id _74 ; name k ; dur_factor -0.0649044 ; end 3.45575 ; source_end 5.22571 ; 
80 id _76 ; name ih ; dur_factor -0.000859005 ; end 3.562 ; source_end 5.34002 ; 
81 id _77 ; name ng ; dur_factor 0.442376 ; end 3.6495 ; source_end 5.52464 ; 
82 id _213 ; name pau ; end 3.7995 ; 
83 id _214 ; name pau ; end 4.5495 ; 
84 id _81 ; name pau ; dur_factor 2 ; end 4.737 ; source_end 5.86666 ; 
85 id _82 ; name H* ; 
86 id _83 ; name !H* ; 
87 id _84 ; name L-L% ; 
88 id _85 ; name H* ; 
89 id _86 ; name H* ; 
90 id _87 ; name L-L% ; 
91 id _88 ; name H* ; 
92 id _89 ; name L-L% ; 
93 id _120 ; f0 89.3876 ; pos 3.56497 ; 
94 id _118 ; f0 104.095 ; pos 3.43237 ; 
95 id _119 ; f0 93.2887 ; pos 3.46136 ; 
96 id _117 ; f0 108.938 ; pos 3.29132 ; 
97 id _116 ; f0 97.6901 ; pos 3.03663 ; 
98 id _114 ; f0 93.4278 ; pos 2.83692 ; 
99 id _115 ; f0 94.9328 ; pos 2.90714 ; 
100 id _113 ; f0 94.5419 ; pos 2.7166 ; 
101 id _112 ; f0 98.9947 ; pos 2.65142 ; 
102 id _111 ; f0 98.5675 ; pos 2.45142 ; 
103 id _110 ; f0 105.294 ; pos 2.3178 ; 
104 id _109 ; f0 99.7939 ; pos 2.19388 ; 
105 id _107 ; f0 105.788 ; pos 2.03785 ; 
106 id _108 ; f0 99.2024 ; pos 2.08623 ; 
107 id _106 ; f0 108.603 ; pos 1.88038 ; 
108 id _105 ; f0 97.1424 ; pos 1.76175 ; 
109 id _104 ; f0 95.1826 ; pos 1.66925 ; 
110 id _103 ; f0 90.5804 ; pos 1.54542 ; 
111 id _102 ; f0 92.4965 ; pos 1.34542 ; 
112 id _100 ; f0 101.771 ; pos 1.18689 ; 
113 id _101 ; f0 94.3028 ; pos 1.22385 ; 
114 id _99 ; f0 106.745 ; pos 1.10974 ; 
115 id _98 ; f0 106.107 ; pos 1.01767 ; 
116 id _97 ; f0 107.303 ; pos 0.862236 ; 
117 id _96 ; f0 115.449 ; pos 0.753718 ; 
118 id _95 ; f0 121.321 ; pos 0.654289 ; 
119 id _94 ; f0 108.624 ; pos 0.504766 ; 
120 id _92 ; f0 104.193 ; pos 0.465328 ; 
121 id _93 ; f0 106.56 ; pos 0.485047 ; 
122 id _91 ; f0 105.686 ; pos 0.343109 ; 
123 id _90 ; f0 100.5 ; pos 0.2 ; 
124 id _121 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 0.271516 ; num_frames 27 ; 
125 id _122 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.394385 ; num_frames 12 ; 
126 id _123 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.54076 ; num_frames 13 ; 
127 id _124 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.658509 ; num_frames 10 ; 
128 id _125 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.764461 ; num_frames 10 ; 
129 id _126 ; name f-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.887859 ; num_frames 12 ; 
130 id _127 ; name uh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.00411 ; num_frames 11 ; 
131 id _128 ; name l-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.11786 ; num_frames 10 ; 
132 id _129 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.23742 ; num_frames 11 ; 
133 id _130 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.37022 ; num_frames 12 ; 
134 id _131 ; name f-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.51483 ; num_frames 14 ; 
135 id _132 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.62733 ; num_frames 10 ; 
136 id _133 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.75858 ; num_frames 12 ; 
137 id _134 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.8587 ; num_frames 9 ; 
138 id _135 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.96313 ; num_frames 10 ; 
139 id _136 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.21912 ; num_frames 25 ; 
140 id _137 ; name pau-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.39317 ; num_frames 17 ; 
141 id _138 ; name jh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.52367 ; num_frames 12 ; 
142 id _139 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.65499 ; num_frames 12 ; 
143 id _140 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.77411 ; num_frames 11 ; 
144 id _141 ; name l-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.88992 ; num_frames 11 ; 
145 id _142 ; name uh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.00427 ; num_frames 10 ; 
146 id _143 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.12844 ; num_frames 12 ; 
147 id _144 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.28638 ; num_frames 15 ; 
148 id _145 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.39857 ; num_frames 10 ; 
149 id _146 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.53877 ; num_frames 14 ; 
150 id _147 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.65202 ; num_frames 11 ; 
151 id _148 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.77121 ; num_frames 11 ; 
152 id _149 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.06302 ; num_frames 28 ; 
153 id _150 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 4.23399 ; num_frames 16 ; 
154 id _151 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.3328 ; num_frames 9 ; 
155 id _152 ; name ih-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.43412 ; num_frames 9 ; 
156 id _153 ; name th-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.57772 ; num_frames 14 ; 
157 id _154 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.69762 ; num_frames 11 ; 
158 id _155 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.81099 ; num_frames 11 ; 
159 id _156 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.93318 ; num_frames 12 ; 
160 id _157 ; name p-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.06688 ; num_frames 13 ; 
161 id _158 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.15567 ; num_frames 8 ; 
162 id _159 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.2854 ; num_frames 13 ; 
163 id _160 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.4164 ; num_frames 12 ; 
164 id _161 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 5.69565 ; num_frames 27 ; 
165 id _162 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
166 id _163 ; name f0 ; f0 "[Val track]" ; 
167 id _164 ; coefs "[Val track]" ; 
168 id _165 ; 
169 id _166 ; map "[Val ivector]" ; 
170 id _167 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
19 19 0 0 0 18
18 18 4 0 19 0
4 4 0 18 5 3
20 20 3 0 0 0
3 3 0 20 4 2
21 21 2 0 0 0
2 2 0 21 3 1
22 22 1 0 0 0
1 1 0 22 2 0
End_of_Relation
Relation Word ; "(" ) ; 
11 11 0 0 0 10
10 13 0 0 11 9
9 14 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 20 0 0 4 2
2 21 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
5 11 0 0 0 4
4 13 3 0 5 0
3 25 0 4 0 2
9 14 0 0 0 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 2 0 7 0
2 24 0 6 3 1
14 19 0 0 0 13
13 18 0 0 14 12
12 20 0 0 13 11
11 21 0 0 12 10
10 22 1 0 11 0
1 23 0 10 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
14 39 0 0 0 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
45 84 0 0 0 44
44 83 0 0 45 43
43 82 0 0 44 42
42 81 0 0 43 41
41 80 0 0 42 40
40 79 0 0 41 39
39 78 0 0 40 38
38 77 0 0 39 37
37 76 0 0 38 36
36 75 0 0 37 35
35 74 0 0 36 34
34 73 0 0 35 33
33 72 0 0 34 32
32 71 0 0 33 31
31 70 0 0 32 30
30 69 0 0 31 29
29 68 0 0 30 28
28 67 0 0 29 27
27 66 0 0 28 26
26 65 0 0 27 25
25 64 0 0 26 24
24 63 0 0 25 23
23 62 0 0 24 22
22 61 0 0 23 21
21 60 0 0 22 20
20 59 0 0 21 19
19 58 0 0 20 18
18 57 0 0 19 17
17 56 0 0 18 16
16 55 0 0 17 15
15 54 0 0 16 14
14 53 0 0 15 13
13 52 0 0 14 12
12 51 0 0 13 11
11 50 0 0 12 10
10 49 0 0 11 9
9 48 0 0 10 8
8 47 0 0 9 7
7 46 0 0 8 6
6 45 0 0 7 5
5 44 0 0 6 4
4 43 0 0 5 3
3 42 0 0 4 2
2 41 0 0 3 1
1 40 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
12 12 0 0 0 11
16 81 0 0 0 15
15 80 14 0 16 0
14 39 0 15 0 13
20 79 0 0 0 19
19 78 0 0 20 18
18 77 0 0 19 17
17 76 13 0 18 0
13 38 11 17 14 0
11 11 0 13 12 10
24 75 0 0 0 23
23 74 22 0 24 0
22 37 0 23 0 21
27 73 0 0 0 26
26 72 0 0 27 25
25 71 21 0 26 0
21 36 10 25 22 0
10 13 0 21 11 9
31 70 0 0 0 30
30 69 0 0 31 29
29 68 28 0 30 0
28 35 9 29 0 0
9 14 0 28 10 8
34 67 0 0 0 33
33 66 32 0 34 0
32 34 8 33 0 0
8 15 0 32 9 7
39 65 0 0 0 38
38 64 0 0 39 37
37 63 0 0 38 36
36 62 35 0 37 0
35 33 7 36 0 0
7 16 0 35 8 6
43 61 0 0 0 42
42 60 0 0 43 41
41 59 40 0 42 0
40 32 6 41 0 0
6 17 0 40 7 5
47 57 0 0 0 46
46 56 45 0 47 0
45 31 0 46 0 44
50 55 0 0 0 49
49 54 0 0 50 48
48 53 44 0 49 0
44 30 5 48 45 0
5 19 0 44 6 4
54 52 0 0 0 53
53 51 0 0 54 52
52 50 51 0 53 0
51 29 4 52 0 0
4 18 0 51 5 3
58 49 0 0 0 57
57 48 0 0 58 56
56 47 55 0 57 0
55 28 3 56 0 0
3 20 0 55 4 2
60 46 59 0 0 0
59 27 2 60 0 0
2 21 0 59 3 1
64 45 0 0 0 63
63 44 0 0 64 62
62 43 61 0 63 0
61 26 1 62 0 0
1 22 0 61 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
8 92 0 0 0 7
7 91 0 0 8 6
6 90 0 0 7 5
5 89 0 0 6 4
4 88 0 0 5 3
3 87 0 0 4 2
2 86 0 0 3 1
1 85 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
8 92 7 0 0 0
7 39 0 8 0 6
9 91 6 0 0 0
6 38 0 9 7 5
11 90 0 0 0 10
10 89 5 0 11 0
5 35 0 10 6 4
12 88 4 0 0 0
4 33 0 12 5 3
13 87 3 0 0 0
3 31 0 13 4 2
14 86 2 0 0 0
2 30 0 14 3 1
15 85 1 0 0 0
1 28 0 15 2 0
End_of_Relation
Relation Target ; "(" ) ; 
27 93 26 0 0 0
26 81 0 27 0 25
29 95 0 0 0 28
28 94 25 0 29 0
25 80 0 28 26 24
30 96 24 0 0 0
24 78 0 30 25 23
31 97 23 0 0 0
23 76 0 31 24 22
33 99 0 0 0 32
32 98 22 0 33 0
22 74 0 32 23 21
34 100 21 0 0 0
21 72 0 34 22 20
35 101 20 0 0 0
20 71 0 35 21 19
36 102 19 0 0 0
19 70 0 36 20 18
37 103 18 0 0 0
18 69 0 37 19 17
38 104 17 0 0 0
17 68 0 38 18 16
40 106 0 0 0 39
39 105 16 0 40 0
16 66 0 39 17 15
41 107 15 0 0 0
15 63 0 41 16 14
42 108 14 0 0 0
14 62 0 42 15 13
43 109 13 0 0 0
13 60 0 43 14 12
44 110 12 0 0 0
12 59 0 44 13 11
45 111 11 0 0 0
11 57 0 45 12 10
47 113 0 0 0 46
46 112 10 0 47 0
10 56 0 46 11 9
48 114 9 0 0 0
9 54 0 48 10 8
49 115 8 0 0 0
8 53 0 49 9 7
50 116 7 0 0 0
7 51 0 50 8 6
51 117 6 0 0 0
6 50 0 51 7 5
52 118 5 0 0 0
5 48 0 52 6 4
53 119 4 0 0 0
4 47 0 53 5 3
55 121 0 0 0 54
54 120 3 0 55 0
3 46 0 54 4 2
56 122 2 0 0 0
2 44 0 56 3 1
57 123 1 0 0 0
1 43 0 57 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
41 164 0 0 0 40
40 163 0 0 41 39
39 162 0 0 40 38
38 161 0 0 39 37
37 160 0 0 38 36
36 159 0 0 37 35
35 158 0 0 36 34
34 157 0 0 35 33
33 156 0 0 34 32
32 155 0 0 33 31
31 154 0 0 32 30
30 153 0 0 31 29
29 152 0 0 30 28
28 151 0 0 29 27
27 150 0 0 28 26
26 149 0 0 27 25
25 148 0 0 26 24
24 147 0 0 25 23
23 146 0 0 24 22
22 145 0 0 23 21
21 144 0 0 22 20
20 143 0 0 21 19
19 142 0 0 20 18
18 141 0 0 19 17
17 140 0 0 18 16
16 139 0 0 17 15
15 138 0 0 16 14
14 137 0 0 15 13
13 136 0 0 14 12
12 135 0 0 13 11
11 134 0 0 12 10
10 133 0 0 11 9
9 132 0 0 10 8
8 131 0 0 9 7
7 130 0 0 8 6
6 129 0 0 7 5
5 128 0 0 6 4
4 127 0 0 5 3
3 126 0 0 4 2
2 125 0 0 3 1
1 124 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 165 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 166 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 168 0 0 0 1
1 167 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 169 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 170 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
