EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 228 ; type Text ; iform "\"You have heard always how he was the lover of the Princess Naomi.\"" ; filename prompt-utt/arctic_a0248.utt ; fileid arctic_a0248 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name have ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name heard ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name always ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name how ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name he ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name was ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name lover ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name of ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name Princess ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name Naomi ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name Naomi ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name Princess ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name lover ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name how ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name always ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name heard ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name have ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name You ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _32 ; name syl ; stress 1 ; 
31 id _36 ; name syl ; stress 1 ; 
32 id _40 ; name syl ; stress 1 ; 
33 id _44 ; name syl ; stress 1 ; 
34 id _47 ; name syl ; stress 1 ; 
35 id _50 ; name syl ; stress 1 ; 
36 id _53 ; name syl ; stress 1 ; 
37 id _57 ; name syl ; stress 0 ; 
38 id _60 ; name syl ; stress 1 ; 
39 id _64 ; name syl ; stress 0 ; 
40 id _66 ; name syl ; stress 1 ; 
41 id _69 ; name syl ; stress 0 ; 
42 id _72 ; name syl ; stress 1 ; 
43 id _78 ; name syl ; stress 0 ; 
44 id _81 ; name syl ; stress 0 ; 
45 id _84 ; name syl ; stress 1 ; 
46 id _87 ; name syl ; stress 0 ; 
47 id _227 ; name pau ; end 0.15 ; 
48 id _228 ; name pau ; end 0.3 ; 
49 id _89 ; name pau ; dur_factor 0 ; end 0.487 ; source_end 0.106461 ; 
50 id _226 ; name pau ; end 0.54325 ; 
51 id _30 ; name y ; dur_factor -0.0919132 ; end 0.637 ; source_end 0.284943 ; 
52 id _31 ; name uw ; dur_factor 0.0612886 ; end 0.687 ; source_end 0.393193 ; 
53 id _33 ; name hh ; dur_factor -0.042049 ; end 0.71825 ; source_end 0.508192 ; 
54 id _34 ; name ae ; dur_factor -0.536405 ; end 0.7495 ; source_end 0.662817 ; 
55 id _35 ; name v ; dur_factor -0.0998025 ; end 0.81825 ; source_end 0.730725 ; 
56 id _37 ; name hh ; dur_factor -0.599624 ; end 0.8745 ; source_end 0.808015 ; 
57 id _38 ; name er ; dur_factor -0.901874 ; end 1.0245 ; source_end 0.98938 ; 
58 id _39 ; name d ; dur_factor -0.348735 ; end 1.0745 ; source_end 1.05991 ; 
59 id _41 ; name ao ; dur_factor -0.822229 ; end 1.21825 ; source_end 1.19782 ; 
60 id _42 ; name l ; dur_factor 0.138201 ; end 1.26825 ; source_end 1.34419 ; 
61 id _43 ; name w ; dur_factor -0.337611 ; end 1.337 ; source_end 1.47769 ; 
62 id _45 ; name ey ; dur_factor -0.466418 ; end 1.3745 ; source_end 1.60226 ; 
63 id _46 ; name z ; dur_factor -0.231509 ; end 1.48075 ; source_end 1.71367 ; 
64 id _48 ; name hh ; dur_factor 0.00132813 ; end 1.53075 ; source_end 1.77889 ; 
65 id _49 ; name aw ; dur_factor -0.542809 ; end 1.64325 ; source_end 1.93651 ; 
66 id _51 ; name hh ; dur_factor -0.042049 ; end 1.6745 ; source_end 2.0342 ; 
67 id _52 ; name iy ; dur_factor -0.766379 ; end 1.7495 ; source_end 2.19089 ; 
68 id _54 ; name w ; dur_factor -0.042049 ; end 1.86825 ; source_end 2.33214 ; 
69 id _55 ; name aa ; dur_factor -0.466418 ; end 1.90575 ; source_end 2.47314 ; 
70 id _56 ; name z ; dur_factor -0.930547 ; end 2.01825 ; source_end 2.5563 ; 
71 id _58 ; name dh ; dur_factor -0.215472 ; end 2.0495 ; source_end 2.64124 ; 
72 id _59 ; name ax ; dur_factor -0.405607 ; end 2.0745 ; source_end 2.76864 ; 
73 id _61 ; name l ; dur_factor 0.246742 ; end 2.19325 ; source_end 2.86795 ; 
74 id _62 ; name ah ; dur_factor -0.235593 ; end 2.2995 ; source_end 2.98076 ; 
75 id _63 ; name v ; dur_factor 0.138201 ; end 2.36825 ; source_end 3.08335 ; 
76 id _65 ; name er ; dur_factor 0.092772 ; end 2.43075 ; source_end 3.23492 ; 
77 id _67 ; name ah ; dur_factor -0.466418 ; end 2.487 ; source_end 3.35398 ; 
78 id _68 ; name v ; dur_factor -0.536405 ; end 2.5245 ; source_end 3.44708 ; 
79 id _70 ; name dh ; dur_factor -0.215472 ; end 2.54325 ; source_end 3.54298 ; 
80 id _71 ; name ax ; dur_factor -0.254485 ; end 2.562 ; source_end 3.6705 ; 
81 id _73 ; name p ; dur_factor 1.29451 ; end 2.637 ; source_end 3.86895 ; 
82 id _74 ; name r ; dur_factor -0.87695 ; end 2.68075 ; source_end 3.99033 ; 
83 id _75 ; name ih ; dur_factor -0.860573 ; end 2.6995 ; source_end 4.11164 ; 
84 id _76 ; name n ; dur_factor -0.274514 ; end 2.76825 ; source_end 4.27971 ; 
85 id _77 ; name s ; dur_factor -0.925472 ; end 2.86825 ; source_end 4.40579 ; 
86 id _79 ; name eh ; dur_factor -0.231509 ; end 2.93075 ; source_end 4.54047 ; 
87 id _80 ; name s ; dur_factor 0.139463 ; end 3.0245 ; source_end 4.63713 ; 
88 id _82 ; name n ; dur_factor -0.334898 ; end 3.09325 ; source_end 4.76655 ; 
89 id _83 ; name ey ; dur_factor -0.222704 ; end 3.212 ; source_end 4.90661 ; 
90 id _85 ; name ow ; dur_factor -0.247206 ; end 3.33075 ; source_end 5.04999 ; 
91 id _86 ; name m ; dur_factor -0.360092 ; end 3.412 ; source_end 5.14955 ; 
92 id _88 ; name iy ; dur_factor 0.7486 ; end 3.5995 ; source_end 5.42909 ; 
93 id _90 ; name pau ; dur_factor 2 ; end 3.74325 ; source_end 5.83101 ; 
94 id _91 ; name H* ; 
95 id _92 ; name L+H* ; 
96 id _93 ; name L-L% ; 
97 id _128 ; f0 92.85 ; pos 3.02564 ; 
98 id _129 ; f0 89.7559 ; pos 3.08949 ; 
99 id _130 ; f0 88.1534 ; pos 3.15333 ; 
100 id _126 ; f0 93.2698 ; pos 2.84236 ; 
101 id _127 ; f0 92.69 ; pos 2.90454 ; 
102 id _125 ; f0 93.9559 ; pos 2.78104 ; 
103 id _124 ; f0 99.0927 ; pos 2.66909 ; 
104 id _122 ; f0 105.555 ; pos 2.47526 ; 
105 id _123 ; f0 102.043 ; pos 2.5186 ; 
106 id _121 ; f0 107.486 ; pos 2.33626 ; 
107 id _120 ; f0 99.2783 ; pos 2.16451 ; 
108 id _119 ; f0 98.9083 ; pos 2.14457 ; 
109 id _118 ; f0 98.7041 ; pos 2.09707 ; 
110 id _116 ; f0 101.401 ; pos 1.98372 ; 
111 id _117 ; f0 101.553 ; pos 2.01999 ; 
112 id _114 ; f0 98.985 ; pos 1.89679 ; 
113 id _115 ; f0 103.081 ; pos 1.94025 ; 
114 id _113 ; f0 99.9102 ; pos 1.80332 ; 
115 id _112 ; f0 99.1918 ; pos 1.69105 ; 
116 id _111 ; f0 99.446 ; pos 1.67292 ; 
117 id _110 ; f0 98.6067 ; pos 1.62723 ; 
118 id _109 ; f0 99.6728 ; pos 1.5415 ; 
119 id _108 ; f0 100.1 ; pos 1.4501 ; 
120 id _107 ; f0 101.836 ; pos 1.41731 ; 
121 id _106 ; f0 102.554 ; pos 1.3247 ; 
122 id _105 ; f0 104.745 ; pos 1.25608 ; 
123 id _104 ; f0 104.495 ; pos 1.12643 ; 
124 id _102 ; f0 103.7 ; pos 0.942889 ; 
125 id _103 ; f0 105.786 ; pos 0.999094 ; 
126 id _100 ; f0 104.478 ; pos 0.726883 ; 
127 id _101 ; f0 104.272 ; pos 0.776972 ; 
128 id _99 ; f0 106.069 ; pos 0.647716 ; 
129 id _98 ; f0 109.814 ; pos 0.565015 ; 
130 id _97 ; f0 114.045 ; pos 0.465566 ; 
131 id _96 ; f0 119.222 ; pos 0.355399 ; 
132 id _95 ; f0 124.22 ; pos 0.300551 ; 
133 id _94 ; f0 106.547 ; pos 0.2 ; 
134 id _131 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
135 id _132 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
136 id _133 ; name uw-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.464317 ; num_frames 11 ; 
137 id _134 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.583879 ; num_frames 11 ; 
138 id _135 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.709504 ; num_frames 11 ; 
139 id _136 ; name v-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.762557 ; num_frames 5 ; 
140 id _137 ; name hh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.877192 ; num_frames 11 ; 
141 id _138 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.02776 ; num_frames 13 ; 
142 id _139 ; name d-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.13126 ; num_frames 10 ; 
143 id _140 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.27707 ; num_frames 13 ; 
144 id _141 ; name l-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.42201 ; num_frames 13 ; 
145 id _142 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.53207 ; num_frames 10 ; 
146 id _143 ; name ey-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.6706 ; num_frames 12 ; 
147 id _144 ; name z-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.7352 ; num_frames 6 ; 
148 id _145 ; name hh-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.85951 ; num_frames 12 ; 
149 id _146 ; name aw-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.99276 ; num_frames 12 ; 
150 id _147 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.12689 ; num_frames 13 ; 
151 id _148 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.27745 ; num_frames 14 ; 
152 id _149 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.39708 ; num_frames 11 ; 
153 id _150 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.51804 ; num_frames 11 ; 
154 id _151 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.59996 ; num_frames 7 ; 
155 id _152 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.73695 ; num_frames 13 ; 
156 id _153 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.81282 ; num_frames 7 ; 
157 id _154 ; name l-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.9252 ; num_frames 10 ; 
158 id _155 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.03954 ; num_frames 10 ; 
159 id _156 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.18248 ; num_frames 13 ; 
160 id _157 ; name er-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.29842 ; num_frames 11 ; 
161 id _158 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.41276 ; num_frames 10 ; 
162 id _159 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.5017 ; num_frames 8 ; 
163 id _160 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.63869 ; num_frames 13 ; 
164 id _161 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.74192 ; num_frames 10 ; 
165 id _162 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.94546 ; num_frames 19 ; 
166 id _163 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.05758 ; num_frames 10 ; 
167 id _164 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.18883 ; num_frames 12 ; 
168 id _165 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.35176 ; num_frames 15 ; 
169 id _166 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.47547 ; num_frames 12 ; 
170 id _167 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.60586 ; num_frames 12 ; 
171 id _168 ; name s-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.72074 ; num_frames 11 ; 
172 id _169 ; name n-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.84286 ; num_frames 11 ; 
173 id _170 ; name ey-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.97105 ; num_frames 12 ; 
174 id _171 ; name ow-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.10574 ; num_frames 12 ; 
175 id _172 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.23486 ; num_frames 12 ; 
176 id _173 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 5.63005 ; num_frames 38 ; 
177 id _174 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
178 id _175 ; name f0 ; f0 "[Val track]" ; 
179 id _176 ; coefs "[Val track]" ; 
180 id _177 ; 
181 id _178 ; map "[Val ivector]" ; 
182 id _179 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
15 15 0 0 0 14
14 14 13 0 15 0
13 13 0 14 0 12
16 16 12 0 0 0
12 12 0 16 13 11
17 17 11 0 0 0
11 11 0 17 12 10
18 18 10 0 0 0
10 10 0 18 11 9
19 19 9 0 0 0
9 9 0 19 10 8
20 20 8 0 0 0
8 8 0 20 9 7
21 21 7 0 0 0
7 7 0 21 8 6
22 22 6 0 0 0
6 6 0 22 7 5
23 23 5 0 0 0
5 5 0 23 6 4
24 24 4 0 0 0
4 4 0 24 5 3
25 25 3 0 0 0
3 3 0 25 4 2
26 26 2 0 0 0
2 2 0 26 3 1
27 27 1 0 0 0
1 1 0 27 2 0
End_of_Relation
Relation Word ; "(" ) ; 
13 14 0 0 0 12
12 16 0 0 13 11
11 17 0 0 12 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 0 0 9 7
7 21 0 0 8 6
6 22 0 0 7 5
5 23 0 0 6 4
4 24 0 0 5 3
3 25 0 0 4 2
2 26 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
14 14 0 0 0 13
13 16 0 0 14 12
12 17 0 0 13 11
11 18 0 0 12 10
10 19 0 0 11 9
9 20 0 0 10 8
8 21 0 0 9 7
7 22 0 0 8 6
6 23 0 0 7 5
5 24 0 0 6 4
4 25 0 0 5 3
3 26 0 0 4 2
2 27 1 0 3 0
1 28 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ) ; 
18 46 0 0 0 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
47 93 0 0 0 46
46 92 0 0 47 45
45 91 0 0 46 44
44 90 0 0 45 43
43 89 0 0 44 42
42 88 0 0 43 41
41 87 0 0 42 40
40 86 0 0 41 39
39 85 0 0 40 38
38 84 0 0 39 37
37 83 0 0 38 36
36 82 0 0 37 35
35 81 0 0 36 34
34 80 0 0 35 33
33 79 0 0 34 32
32 78 0 0 33 31
31 77 0 0 32 30
30 76 0 0 31 29
29 75 0 0 30 28
28 74 0 0 29 27
27 73 0 0 28 26
26 72 0 0 27 25
25 71 0 0 26 24
24 70 0 0 25 23
23 69 0 0 24 22
22 68 0 0 23 21
21 67 0 0 22 20
20 66 0 0 21 19
19 65 0 0 20 18
18 64 0 0 19 17
17 63 0 0 18 16
16 62 0 0 17 15
15 61 0 0 16 14
14 60 0 0 15 13
13 59 0 0 14 12
12 58 0 0 13 11
11 57 0 0 12 10
10 56 0 0 11 9
9 55 0 0 10 8
8 54 0 0 9 7
7 53 0 0 8 6
6 52 0 0 7 5
5 51 0 0 6 4
4 50 0 0 5 3
3 49 0 0 4 2
2 48 0 0 3 1
1 47 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
14 15 0 0 0 13
18 92 17 0 0 0
17 46 0 18 0 16
20 91 0 0 0 19
19 90 16 0 20 0
16 45 0 19 17 15
22 89 0 0 0 21
21 88 15 0 22 0
15 44 13 21 16 0
13 14 0 15 14 12
26 87 0 0 0 25
25 86 24 0 26 0
24 43 0 25 0 23
31 85 0 0 0 30
30 84 0 0 31 29
29 83 0 0 30 28
28 82 0 0 29 27
27 81 23 0 28 0
23 42 12 27 24 0
12 16 0 23 13 11
34 80 0 0 0 33
33 79 32 0 34 0
32 41 11 33 0 0
11 17 0 32 12 10
37 78 0 0 0 36
36 77 35 0 37 0
35 40 10 36 0 0
10 18 0 35 11 9
40 76 39 0 0 0
39 39 0 40 0 38
43 75 0 0 0 42
42 74 0 0 43 41
41 73 38 0 42 0
38 38 9 41 39 0
9 19 0 38 10 8
46 72 0 0 0 45
45 71 44 0 46 0
44 37 8 45 0 0
8 20 0 44 9 7
50 70 0 0 0 49
49 69 0 0 50 48
48 68 47 0 49 0
47 36 7 48 0 0
7 21 0 47 8 6
53 67 0 0 0 52
52 66 51 0 53 0
51 35 6 52 0 0
6 22 0 51 7 5
56 65 0 0 0 55
55 64 54 0 56 0
54 34 5 55 0 0
5 23 0 54 6 4
60 63 0 0 0 59
59 62 58 0 60 0
58 33 0 59 0 57
63 61 0 0 0 62
62 60 0 0 63 61
61 59 57 0 62 0
57 32 4 61 58 0
4 24 0 57 5 3
67 58 0 0 0 66
66 57 0 0 67 65
65 56 64 0 66 0
64 31 3 65 0 0
3 25 0 64 4 2
71 55 0 0 0 70
70 54 0 0 71 69
69 53 68 0 70 0
68 30 2 69 0 0
2 26 0 68 3 1
74 52 0 0 0 73
73 51 72 0 74 0
72 29 1 73 0 0
1 27 0 72 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
3 96 0 0 0 2
2 95 0 0 3 1
1 94 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
4 96 3 0 0 0
3 46 0 4 0 2
5 95 2 0 0 0
2 42 0 5 3 1
6 94 1 0 0 0
1 29 0 6 2 0
End_of_Relation
Relation Target ; "(" ) ; 
32 99 0 0 0 31
31 98 0 0 32 30
30 97 29 0 31 0
29 92 0 30 0 28
34 101 0 0 0 33
33 100 28 0 34 0
28 90 0 33 29 27
35 102 27 0 0 0
27 89 0 35 28 26
36 103 26 0 0 0
26 88 0 36 27 25
38 105 0 0 0 37
37 104 25 0 38 0
25 86 0 37 26 24
39 106 24 0 0 0
24 83 0 39 25 23
40 107 23 0 0 0
23 81 0 40 24 22
41 108 22 0 0 0
22 80 0 41 23 21
42 109 21 0 0 0
21 79 0 42 22 20
44 111 0 0 0 43
43 110 20 0 44 0
20 77 0 43 21 19
46 113 0 0 0 45
45 112 19 0 46 0
19 76 0 45 20 18
47 114 18 0 0 0
18 74 0 47 19 17
48 115 17 0 0 0
17 73 0 48 18 16
49 116 16 0 0 0
16 72 0 49 17 15
50 117 15 0 0 0
15 71 0 50 16 14
51 118 14 0 0 0
14 69 0 51 15 13
52 119 13 0 0 0
13 68 0 52 14 12
53 120 12 0 0 0
12 67 0 53 13 11
54 121 11 0 0 0
11 66 0 54 12 10
55 122 10 0 0 0
10 65 0 55 11 9
56 123 9 0 0 0
9 64 0 56 10 8
58 125 0 0 0 57
57 124 8 0 58 0
8 62 0 57 9 7
60 127 0 0 0 59
59 126 7 0 60 0
7 59 0 59 8 6
61 128 6 0 0 0
6 57 0 61 7 5
62 129 5 0 0 0
5 56 0 62 6 4
63 130 4 0 0 0
4 54 0 63 5 3
64 131 3 0 0 0
3 53 0 64 4 2
65 132 2 0 0 0
2 52 0 65 3 1
66 133 1 0 0 0
1 51 0 66 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
43 176 0 0 0 42
42 175 0 0 43 41
41 174 0 0 42 40
40 173 0 0 41 39
39 172 0 0 40 38
38 171 0 0 39 37
37 170 0 0 38 36
36 169 0 0 37 35
35 168 0 0 36 34
34 167 0 0 35 33
33 166 0 0 34 32
32 165 0 0 33 31
31 164 0 0 32 30
30 163 0 0 31 29
29 162 0 0 30 28
28 161 0 0 29 27
27 160 0 0 28 26
26 159 0 0 27 25
25 158 0 0 26 24
24 157 0 0 25 23
23 156 0 0 24 22
22 155 0 0 23 21
21 154 0 0 22 20
20 153 0 0 21 19
19 152 0 0 20 18
18 151 0 0 19 17
17 150 0 0 18 16
16 149 0 0 17 15
15 148 0 0 16 14
14 147 0 0 15 13
13 146 0 0 14 12
12 145 0 0 13 11
11 144 0 0 12 10
10 143 0 0 11 9
9 142 0 0 10 8
8 141 0 0 9 7
7 140 0 0 8 6
6 139 0 0 7 5
5 138 0 0 6 4
4 137 0 0 5 3
3 136 0 0 4 2
2 135 0 0 3 1
1 134 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 177 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 178 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 180 0 0 0 1
1 179 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 181 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 182 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
