EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 202 ; type Text ; iform "\"otherwise no restriction is put upon their sea-faring.\"" ; filename prompt-utt/arctic_a0427.utt ; fileid arctic_a0427 ; 
Stream_Items
1 id _1 ; name otherwise ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name no ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name restriction ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name is ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name put ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name upon ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name their ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name sea-faring ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name sea ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _17 ; name faring ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _15 ; name their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name upon ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name put ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _12 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _11 ; name restriction ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name otherwise ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 0 ; 
23 id _27 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 1 ; 
25 id _33 ; name syl ; stress 0 ; 
26 id _37 ; name syl ; stress 1 ; 
27 id _42 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 1 ; 
29 id _49 ; name syl ; stress 1 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _56 ; name syl ; stress 1 ; 
32 id _59 ; name syl ; stress 1 ; 
33 id _63 ; name syl ; stress 1 ; 
34 id _66 ; name syl ; stress 1 ; 
35 id _70 ; name syl ; stress 0 ; 
36 id _73 ; name pau ; dur_factor 0 ; end 0.26825 ; source_end 0.092457 ; 
37 id _22 ; name ah ; dur_factor 0.0314187 ; end 0.40575 ; source_end 0.250566 ; 
38 id _23 ; name dh ; dur_factor 0.271734 ; end 0.44325 ; source_end 0.316706 ; 
39 id _25 ; name er ; dur_factor -0.901874 ; end 0.48075 ; source_end 0.523956 ; 
40 id _26 ; name w ; dur_factor 0.499383 ; end 0.56825 ; source_end 0.647518 ; 
41 id _28 ; name ay ; dur_factor 0.693893 ; end 0.74325 ; source_end 0.792018 ; 
42 id _29 ; name z ; dur_factor -0.371234 ; end 0.837 ; source_end 0.949853 ; 
43 id _31 ; name n ; dur_factor 0.160195 ; end 0.9245 ; source_end 1.05772 ; 
44 id _32 ; name ow ; dur_factor -0.523721 ; end 1.0245 ; source_end 1.19016 ; 
45 id _34 ; name r ; dur_factor 0.499383 ; end 1.08075 ; source_end 1.31935 ; 
46 id _35 ; name iy ; dur_factor -0.466418 ; end 1.0995 ; source_end 1.43841 ; 
47 id _36 ; name s ; dur_factor -0.289362 ; end 1.1995 ; source_end 1.57477 ; 
48 id _38 ; name t ; dur_factor -0.12859 ; end 1.24325 ; source_end 1.69748 ; 
49 id _39 ; name r ; dur_factor -0.779112 ; end 1.287 ; source_end 1.84228 ; 
50 id _40 ; name ih ; dur_factor -0.988478 ; end 1.34325 ; source_end 1.95491 ; 
51 id _41 ; name k ; dur_factor -0.45528 ; end 1.3995 ; source_end 2.06309 ; 
52 id _43 ; name sh ; dur_factor -0.296956 ; end 1.512 ; source_end 2.22079 ; 
53 id _44 ; name ax ; dur_factor -0.317324 ; end 1.53075 ; source_end 2.30852 ; 
54 id _45 ; name n ; dur_factor -0.40092 ; end 1.562 ; source_end 2.42965 ; 
55 id _47 ; name ih ; dur_factor 0.134075 ; end 1.63075 ; source_end 2.55065 ; 
56 id _48 ; name z ; dur_factor -0.0921038 ; end 1.712 ; source_end 2.67344 ; 
57 id _50 ; name p ; dur_factor 0.575107 ; end 1.83075 ; source_end 2.79785 ; 
58 id _51 ; name uh ; dur_factor 2.02008 ; end 1.912 ; source_end 2.91516 ; 
59 id _52 ; name t ; dur_factor 0.730381 ; end 1.987 ; source_end 3.0936 ; 
60 id _54 ; name ax ; dur_factor 0.422551 ; end 2.01825 ; source_end 3.40819 ; 
61 id _55 ; name p ; dur_factor 0.0737318 ; end 2.11825 ; source_end 3.54519 ; 
62 id _57 ; name aa ; dur_factor 0.110288 ; end 2.262 ; source_end 3.68512 ; 
63 id _58 ; name n ; dur_factor 0.653018 ; end 2.35575 ; source_end 3.87431 ; 
64 id _60 ; name dh ; dur_factor 0.326954 ; end 2.437 ; source_end 3.95906 ; 
65 id _61 ; name eh ; dur_factor -0.0898767 ; end 2.53075 ; source_end 4.07106 ; 
66 id _62 ; name r ; dur_factor 0.0612886 ; end 2.587 ; source_end 4.21075 ; 
67 id _64 ; name s ; dur_factor -0.334898 ; end 2.7495 ; source_end 4.33355 ; 
68 id _65 ; name iy ; dur_factor -0.542809 ; end 2.837 ; source_end 4.47054 ; 
69 id _67 ; name f ; dur_factor 0.697337 ; end 2.9495 ; source_end 4.6089 ; 
70 id _68 ; name eh ; dur_factor -0.00893114 ; end 3.06825 ; source_end 4.70254 ; 
71 id _69 ; name r ; dur_factor 0.281001 ; end 3.112 ; source_end 4.86286 ; 
72 id _71 ; name iy ; dur_factor -0.000859005 ; end 3.1745 ; source_end 4.98242 ; 
73 id _72 ; name ng ; dur_factor 0.442376 ; end 3.29325 ; source_end 5.18616 ; 
74 id _201 ; name pau ; end 3.44325 ; 
75 id _202 ; name pau ; end 4.04325 ; 
76 id _75 ; name pau ; dur_factor 2 ; end 4.3245 ; source_end 5.52818 ; 
77 id _76 ; name H* ; 
78 id _77 ; name H* ; 
79 id _78 ; name H* ; 
80 id _79 ; name L-L% ; 
81 id _80 ; name H* ; 
82 id _81 ; name H* ; 
83 id _82 ; name L+H* ; 
84 id _83 ; name L-L% ; 
85 id _115 ; f0 85.4632 ; pos 3.26453 ; 
86 id _113 ; f0 97.2682 ; pos 3.09295 ; 
87 id _114 ; f0 88.4365 ; pos 3.14143 ; 
88 id _112 ; f0 100.262 ; pos 2.9839 ; 
89 id _111 ; f0 97.8563 ; pos 2.81855 ; 
90 id _110 ; f0 100.025 ; pos 2.78118 ; 
91 id _109 ; f0 114.104 ; pos 2.6542 ; 
92 id _108 ; f0 123.606 ; pos 2.55342 ; 
93 id _107 ; f0 116.636 ; pos 2.4713 ; 
94 id _105 ; f0 100.829 ; pos 2.2979 ; 
95 id _106 ; f0 116.448 ; pos 2.34694 ; 
96 id _103 ; f0 98.8162 ; pos 2.15154 ; 
97 id _104 ; f0 97.6273 ; pos 2.17961 ; 
98 id _102 ; f0 97.9508 ; pos 1.95154 ; 
99 id _101 ; f0 103.585 ; pos 1.80818 ; 
100 id _100 ; f0 97.2498 ; pos 1.64418 ; 
101 id _98 ; f0 97.4695 ; pos 1.50723 ; 
102 id _99 ; f0 95.6238 ; pos 1.53777 ; 
103 id _97 ; f0 100.008 ; pos 1.43906 ; 
104 id _96 ; f0 100.41 ; pos 1.32107 ; 
105 id _95 ; f0 102.39 ; pos 1.22992 ; 
106 id _94 ; f0 101.535 ; pos 1.11601 ; 
107 id _93 ; f0 101.802 ; pos 0.985779 ; 
108 id _92 ; f0 105.517 ; pos 0.878359 ; 
109 id _91 ; f0 108.674 ; pos 0.821572 ; 
110 id _90 ; f0 116.737 ; pos 0.70178 ; 
111 id _88 ; f0 112.976 ; pos 0.465789 ; 
112 id _89 ; f0 123.284 ; pos 0.550595 ; 
113 id _86 ; f0 116.133 ; pos 0.323322 ; 
114 id _87 ; f0 115.187 ; pos 0.361812 ; 
115 id _84 ; f0 104.057 ; pos 0.2 ; 
116 id _85 ; f0 118.76 ; pos 0.243987 ; 
117 id _116 ; name pau-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.162629 ; num_frames 16 ; 
118 id _117 ; name ah-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.284972 ; num_frames 11 ; 
119 id _118 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.413956 ; num_frames 12 ; 
120 id _119 ; name er-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.589456 ; num_frames 16 ; 
121 id _120 ; name w-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.714831 ; num_frames 11 ; 
122 id _121 ; name ay-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.850534 ; num_frames 12 ; 
123 id _122 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.01335 ; num_frames 15 ; 
124 id _123 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.1256 ; num_frames 10 ; 
125 id _124 ; name ow-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.25416 ; num_frames 12 ; 
126 id _125 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.3856 ; num_frames 12 ; 
127 id _126 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.51278 ; num_frames 12 ; 
128 id _127 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.63676 ; num_frames 12 ; 
129 id _128 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.79741 ; num_frames 15 ; 
130 id _129 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.90953 ; num_frames 10 ; 
131 id _130 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.00105 ; num_frames 8 ; 
132 id _131 ; name k-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.15615 ; num_frames 15 ; 
133 id _132 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.27565 ; num_frames 11 ; 
134 id _133 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.38602 ; num_frames 10 ; 
135 id _134 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.4949 ; num_frames 10 ; 
136 id _135 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.61833 ; num_frames 11 ; 
137 id _136 ; name z-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.72646 ; num_frames 10 ; 
138 id _137 ; name p-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.85835 ; num_frames 13 ; 
139 id _138 ; name uh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.94834 ; num_frames 8 ; 
140 id _139 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.20433 ; num_frames 25 ; 
141 id _140 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.37638 ; num_frames 17 ; 
142 id _141 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.47961 ; num_frames 10 ; 
143 id _142 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.61912 ; num_frames 13 ; 
144 id _143 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.73981 ; num_frames 11 ; 
145 id _144 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.89831 ; num_frames 14 ; 
146 id _145 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.03944 ; num_frames 14 ; 
147 id _146 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.16619 ; num_frames 12 ; 
148 id _147 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.2732 ; num_frames 10 ; 
149 id _148 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.40335 ; num_frames 13 ; 
150 id _149 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.53883 ; num_frames 12 ; 
151 id _150 ; name f-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.67092 ; num_frames 13 ; 
152 id _151 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.79767 ; num_frames 12 ; 
153 id _152 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.92911 ; num_frames 12 ; 
154 id _153 ; name iy-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.07792 ; num_frames 14 ; 
155 id _154 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 5.35717 ; num_frames 27 ; 
156 id _155 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
157 id _156 ; name f0 ; f0 "[Val track]" ; 
158 id _157 ; coefs "[Val track]" ; 
159 id _158 ; 
160 id _159 ; map "[Val ivector]" ; 
161 id _160 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
11 11 0 0 0 10
10 10 0 0 11 9
9 9 8 0 10 0
8 8 0 9 0 7
12 12 7 0 0 0
7 7 0 12 8 6
13 13 6 0 0 0
6 6 0 13 7 5
14 14 5 0 0 0
5 5 0 14 6 4
15 15 4 0 0 0
4 4 0 15 5 3
16 16 3 0 0 0
3 3 0 16 4 2
17 17 2 0 0 0
2 2 0 17 3 1
18 18 1 0 0 0
1 1 0 18 2 0
End_of_Relation
Relation Word ; "(" ) ; 
9 10 0 0 0 8
8 9 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 17 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
6 10 0 0 0 5
5 9 0 0 6 4
4 12 0 0 5 3
3 13 2 0 4 0
2 20 0 3 0 1
11 14 0 0 0 10
10 15 0 0 11 9
9 16 0 0 10 8
8 17 0 0 9 7
7 18 1 0 8 0
1 19 0 7 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
15 35 0 0 0 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
41 76 0 0 0 40
40 75 0 0 41 39
39 74 0 0 40 38
38 73 0 0 39 37
37 72 0 0 38 36
36 71 0 0 37 35
35 70 0 0 36 34
34 69 0 0 35 33
33 68 0 0 34 32
32 67 0 0 33 31
31 66 0 0 32 30
30 65 0 0 31 29
29 64 0 0 30 28
28 63 0 0 29 27
27 62 0 0 28 26
26 61 0 0 27 25
25 60 0 0 26 24
24 59 0 0 25 23
23 58 0 0 24 22
22 57 0 0 23 21
21 56 0 0 22 20
20 55 0 0 21 19
19 54 0 0 20 18
18 53 0 0 19 17
17 52 0 0 18 16
16 51 0 0 17 15
15 50 0 0 16 14
14 49 0 0 15 13
13 48 0 0 14 12
12 47 0 0 13 11
11 46 0 0 12 10
10 45 0 0 11 9
9 44 0 0 10 8
8 43 0 0 9 7
7 42 0 0 8 6
6 41 0 0 7 5
5 40 0 0 6 4
4 39 0 0 5 3
3 38 0 0 4 2
2 37 0 0 3 1
1 36 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
10 11 0 0 0 9
14 73 0 0 0 13
13 72 12 0 14 0
12 35 0 13 0 11
17 71 0 0 0 16
16 70 0 0 17 15
15 69 11 0 16 0
11 34 9 15 12 0
9 10 0 11 10 8
20 68 0 0 0 19
19 67 18 0 20 0
18 33 8 19 0 0
8 9 0 18 9 7
24 66 0 0 0 23
23 65 0 0 24 22
22 64 21 0 23 0
21 32 7 22 0 0
7 12 0 21 8 6
28 63 0 0 0 27
27 62 26 0 28 0
26 31 0 27 0 25
30 61 0 0 0 29
29 60 25 0 30 0
25 30 6 29 26 0
6 13 0 25 7 5
34 59 0 0 0 33
33 58 0 0 34 32
32 57 31 0 33 0
31 29 5 32 0 0
5 14 0 31 6 4
37 56 0 0 0 36
36 55 35 0 37 0
35 28 4 36 0 0
4 15 0 35 5 3
43 54 0 0 0 42
42 53 0 0 43 41
41 52 40 0 42 0
40 27 0 41 0 39
47 51 0 0 0 46
46 50 0 0 47 45
45 49 0 0 46 44
44 48 39 0 45 0
39 26 0 44 40 38
50 47 0 0 0 49
49 46 0 0 50 48
48 45 38 0 49 0
38 25 3 48 39 0
3 16 0 38 4 2
53 44 0 0 0 52
52 43 51 0 53 0
51 24 2 52 0 0
2 17 0 51 3 1
58 42 0 0 0 57
57 41 56 0 58 0
56 23 0 57 0 55
60 40 0 0 0 59
59 39 55 0 60 0
55 22 0 59 56 54
62 38 0 0 0 61
61 37 54 0 62 0
54 21 1 61 55 0
1 18 0 54 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
8 84 0 0 0 7
7 83 0 0 8 6
6 82 0 0 7 5
5 81 0 0 6 4
4 80 0 0 5 3
3 79 0 0 4 2
2 78 0 0 3 1
1 77 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
8 84 7 0 0 0
7 35 0 8 0 6
9 83 6 0 0 0
6 34 0 9 7 5
10 82 5 0 0 0
5 32 0 10 6 4
11 81 4 0 0 0
4 31 0 11 5 3
13 80 0 0 0 12
12 79 3 0 13 0
3 29 0 12 4 2
14 78 2 0 0 0
2 23 0 14 3 1
15 77 1 0 0 0
1 21 0 15 2 0
End_of_Relation
Relation Target ; "(" ) ; 
26 85 25 0 0 0
25 73 0 26 0 24
28 87 0 0 0 27
27 86 24 0 28 0
24 72 0 27 25 23
29 88 23 0 0 0
23 70 0 29 24 22
30 89 22 0 0 0
22 69 0 30 23 21
31 90 21 0 0 0
21 68 0 31 22 20
32 91 20 0 0 0
20 67 0 32 21 19
33 92 19 0 0 0
19 65 0 33 20 18
34 93 18 0 0 0
18 64 0 34 19 17
36 95 0 0 0 35
35 94 17 0 36 0
17 62 0 35 18 16
38 97 0 0 0 37
37 96 16 0 38 0
16 60 0 37 17 15
39 98 15 0 0 0
15 59 0 39 16 14
40 99 14 0 0 0
14 58 0 40 15 13
41 100 13 0 0 0
13 57 0 41 14 12
43 102 0 0 0 42
42 101 12 0 43 0
12 55 0 42 13 11
44 103 11 0 0 0
11 53 0 44 12 10
45 104 10 0 0 0
10 52 0 45 11 9
46 105 9 0 0 0
9 50 0 46 10 8
47 106 8 0 0 0
8 48 0 47 9 7
48 107 7 0 0 0
7 46 0 48 8 6
49 108 6 0 0 0
6 45 0 49 7 5
50 109 5 0 0 0
5 44 0 50 6 4
51 110 4 0 0 0
4 43 0 51 5 3
53 112 0 0 0 52
52 111 3 0 53 0
3 41 0 52 4 2
55 114 0 0 0 54
54 113 2 0 55 0
2 39 0 54 3 1
57 116 0 0 0 56
56 115 1 0 57 0
1 37 0 56 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
39 155 0 0 0 38
38 154 0 0 39 37
37 153 0 0 38 36
36 152 0 0 37 35
35 151 0 0 36 34
34 150 0 0 35 33
33 149 0 0 34 32
32 148 0 0 33 31
31 147 0 0 32 30
30 146 0 0 31 29
29 145 0 0 30 28
28 144 0 0 29 27
27 143 0 0 28 26
26 142 0 0 27 25
25 141 0 0 26 24
24 140 0 0 25 23
23 139 0 0 24 22
22 138 0 0 23 21
21 137 0 0 22 20
20 136 0 0 21 19
19 135 0 0 20 18
18 134 0 0 19 17
17 133 0 0 18 16
16 132 0 0 17 15
15 131 0 0 16 14
14 130 0 0 15 13
13 129 0 0 14 12
12 128 0 0 13 11
11 127 0 0 12 10
10 126 0 0 11 9
9 125 0 0 10 8
8 124 0 0 9 7
7 123 0 0 8 6
6 122 0 0 7 5
5 121 0 0 6 4
4 120 0 0 5 3
3 119 0 0 4 2
2 118 0 0 3 1
1 117 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 156 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 157 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 159 0 0 0 1
1 158 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 160 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 161 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
