EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 215 ; type Text ; iform "\"To her the bridge was tambo, which is the native for taboo.\"" ; filename prompt-utt/arctic_a0436.utt ; fileid arctic_a0436 ; 
Stream_Items
1 id _1 ; name To ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name her ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name bridge ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name was ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name tambo ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name which ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name is ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name native ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name for ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name taboo ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name taboo ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name native ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _21 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _20 ; name which ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name tambo ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _19 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _17 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _16 ; name bridge ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _14 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
26 id _13 ; name To ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 0 ; 
31 id _33 ; name syl ; stress 0 ; 
32 id _36 ; name syl ; stress 0 ; 
33 id _39 ; name syl ; stress 1 ; 
34 id _44 ; name syl ; stress 1 ; 
35 id _48 ; name syl ; stress 1 ; 
36 id _53 ; name syl ; stress 0 ; 
37 id _55 ; name syl ; stress 1 ; 
38 id _59 ; name syl ; stress 1 ; 
39 id _62 ; name syl ; stress 0 ; 
40 id _65 ; name syl ; stress 1 ; 
41 id _69 ; name syl ; stress 0 ; 
42 id _72 ; name syl ; stress 1 ; 
43 id _76 ; name syl ; stress 0 ; 
44 id _80 ; name syl ; stress 1 ; 
45 id _213 ; name pau ; end 0.15 ; 
46 id _82 ; name pau ; dur_factor 0 ; end 0.337 ; source_end 0.090699 ; 
47 id _212 ; name pau ; end 0.40575 ; 
48 id _31 ; name t ; dur_factor 0.567944 ; end 0.462 ; source_end 0.195946 ; 
49 id _32 ; name ax ; dur_factor 0.0161206 ; end 0.53075 ; source_end 0.311852 ; 
50 id _34 ; name hh ; dur_factor 0.636568 ; end 0.59325 ; source_end 0.409623 ; 
51 id _35 ; name er ; dur_factor 0.777568 ; end 0.787 ; source_end 0.740915 ; 
52 id _37 ; name dh ; dur_factor 0.713958 ; end 0.86825 ; source_end 1.32194 ; 
53 id _38 ; name ax ; dur_factor -0.254485 ; end 0.8995 ; source_end 1.48215 ; 
54 id _40 ; name b ; dur_factor 1.29451 ; end 0.98075 ; source_end 1.62492 ; 
55 id _41 ; name r ; dur_factor -0.87695 ; end 1.01825 ; source_end 1.72429 ; 
56 id _42 ; name ih ; dur_factor -0.510488 ; end 1.08075 ; source_end 1.83492 ; 
57 id _43 ; name jh ; dur_factor -0.00956571 ; end 1.1745 ; source_end 2.02021 ; 
58 id _45 ; name w ; dur_factor -0.541738 ; end 1.2745 ; source_end 2.12854 ; 
59 id _46 ; name aa ; dur_factor -0.466418 ; end 1.2995 ; source_end 2.26954 ; 
60 id _47 ; name z ; dur_factor -0.0921038 ; end 1.41825 ; source_end 2.38108 ; 
61 id _49 ; name t ; dur_factor 0.525806 ; end 1.48075 ; source_end 2.49611 ; 
62 id _50 ; name ae ; dur_factor 0.556537 ; end 1.587 ; source_end 2.64686 ; 
63 id _51 ; name m ; dur_factor -0.470784 ; end 1.69325 ; source_end 2.79917 ; 
64 id _52 ; name b ; dur_factor -0.59933 ; end 1.7245 ; source_end 2.87058 ; 
65 id _54 ; name ow ; dur_factor 1.69917 ; end 1.95575 ; source_end 3.10931 ; 
66 id _84 ; name pau ; dur_factor 0 ; end 2.1495 ; source_end 3.30385 ; 
67 id _56 ; name w ; dur_factor -0.57173 ; end 2.19325 ; source_end 3.49558 ; 
68 id _57 ; name ih ; dur_factor -0.756359 ; end 2.24325 ; source_end 3.60465 ; 
69 id _58 ; name ch ; dur_factor 0.364857 ; end 2.3495 ; source_end 3.73441 ; 
70 id _60 ; name ih ; dur_factor 0.209018 ; end 2.38075 ; source_end 3.86114 ; 
71 id _61 ; name z ; dur_factor -0.536405 ; end 2.4745 ; source_end 3.96708 ; 
72 id _63 ; name dh ; dur_factor -0.215472 ; end 2.54325 ; source_end 4.05202 ; 
73 id _64 ; name ax ; dur_factor -0.405607 ; end 2.58075 ; source_end 4.18061 ; 
74 id _66 ; name n ; dur_factor 0.687498 ; end 2.66825 ; source_end 4.30392 ; 
75 id _67 ; name ey ; dur_factor -0.303751 ; end 2.78075 ; source_end 4.4573 ; 
76 id _68 ; name t ; dur_factor 0.0108428 ; end 2.85575 ; source_end 4.59593 ; 
77 id _70 ; name ih ; dur_factor 0.209018 ; end 2.887 ; source_end 4.70235 ; 
78 id _71 ; name v ; dur_factor -0.231509 ; end 2.93075 ; source_end 4.7898 ; 
79 id _73 ; name f ; dur_factor 0.0422868 ; end 3.06825 ; source_end 4.92477 ; 
80 id _74 ; name ao ; dur_factor -1.03242 ; end 3.137 ; source_end 5.03922 ; 
81 id _75 ; name r ; dur_factor -0.666011 ; end 3.187 ; source_end 5.17622 ; 
82 id _77 ; name t ; dur_factor -0.367088 ; end 3.28075 ; source_end 5.30322 ; 
83 id _78 ; name ae ; dur_factor -0.0928561 ; end 3.34325 ; source_end 5.45872 ; 
84 id _79 ; name b ; dur_factor 0.764189 ; end 3.4245 ; source_end 5.5507 ; 
85 id _81 ; name uw ; dur_factor 0.7486 ; end 3.68075 ; source_end 5.84164 ; 
86 id _214 ; name pau ; end 3.83075 ; 
87 id _215 ; name pau ; end 4.73075 ; 
88 id _85 ; name pau ; dur_factor 2 ; end 4.99325 ; source_end 6.20416 ; 
89 id _86 ; name L-L% ; 
90 id _87 ; name H* ; 
91 id _88 ; name H* ; 
92 id _89 ; name L-L% ; 
93 id _90 ; name H* ; 
94 id _91 ; name L-L% ; 
95 id _122 ; f0 90.4977 ; pos 3.22791 ; 
96 id _123 ; f0 86.546 ; pos 3.29788 ; 
97 id _124 ; f0 84.4646 ; pos 3.36785 ; 
98 id _121 ; f0 90.5764 ; pos 3.08224 ; 
99 id _120 ; f0 92.3502 ; pos 2.96125 ; 
100 id _119 ; f0 94.9848 ; pos 2.88365 ; 
101 id _118 ; f0 100.828 ; pos 2.742 ; 
102 id _116 ; f0 108.415 ; pos 2.63259 ; 
103 id _117 ; f0 104.562 ; pos 2.66399 ; 
104 id _115 ; f0 112.513 ; pos 2.50275 ; 
105 id _114 ; f0 100.011 ; pos 2.36694 ; 
106 id _113 ; f0 96.8463 ; pos 2.34881 ; 
107 id _112 ; f0 94.8639 ; pos 2.30312 ; 
108 id _110 ; f0 92.9589 ; pos 2.17955 ; 
109 id _111 ; f0 92.8733 ; pos 2.21096 ; 
110 id _109 ; f0 94.4529 ; pos 2.03513 ; 
111 id _108 ; f0 92.9458 ; pos 1.97398 ; 
112 id _105 ; f0 105.129 ; pos 1.57371 ; 
113 id _106 ; f0 96.5771 ; pos 1.67384 ; 
114 id _107 ; f0 93.336 ; pos 1.77398 ; 
115 id _104 ; f0 109.265 ; pos 1.39326 ; 
116 id _103 ; f0 102.097 ; pos 1.24272 ; 
117 id _102 ; f0 101.862 ; pos 1.12848 ; 
118 id _101 ; f0 107.715 ; pos 1.04857 ; 
119 id _100 ; f0 110.29 ; pos 0.931673 ; 
120 id _99 ; f0 96.6071 ; pos 0.782661 ; 
121 id _98 ; f0 93.6007 ; pos 0.762715 ; 
122 id _97 ; f0 85.4617 ; pos 0.700345 ; 
123 id _95 ; f0 94.9095 ; pos 0.453458 ; 
124 id _96 ; f0 93.8566 ; pos 0.500345 ; 
125 id _94 ; f0 99.3901 ; pos 0.327746 ; 
126 id _93 ; f0 102.025 ; pos 0.304552 ; 
127 id _92 ; f0 97.8266 ; pos 0.2 ; 
128 id _125 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
129 id _126 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.248103 ; num_frames 11 ; 
130 id _127 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.364165 ; num_frames 11 ; 
131 id _128 ; name hh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.4788 ; num_frames 11 ; 
132 id _129 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 0.882302 ; num_frames 38 ; 
133 id _130 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 1.28066 ; num_frames 39 ; 
134 id _131 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.41765 ; num_frames 13 ; 
135 id _132 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.52486 ; num_frames 10 ; 
136 id _133 ; name b-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.67942 ; num_frames 14 ; 
137 id _134 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.79154 ; num_frames 10 ; 
138 id _135 ; name ih-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.89136 ; num_frames 9 ; 
139 id _136 ; name jh-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.07386 ; num_frames 17 ; 
140 id _137 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.19348 ; num_frames 11 ; 
141 id _138 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.31445 ; num_frames 11 ; 
142 id _139 ; name z-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.42348 ; num_frames 10 ; 
143 id _140 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.58142 ; num_frames 15 ; 
144 id _141 ; name ae-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.71254 ; num_frames 12 ; 
145 id _142 ; name m-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.8214 ; num_frames 10 ; 
146 id _143 ; name b-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.9474 ; num_frames 11 ; 
147 id _144 ; name ow-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.2803 ; num_frames 32 ; 
148 id _145 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.45127 ; num_frames 16 ; 
149 id _146 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.55008 ; num_frames 9 ; 
150 id _147 ; name ih-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.63727 ; num_frames 8 ; 
151 id _148 ; name ch-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.80539 ; num_frames 16 ; 
152 id _149 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.92883 ; num_frames 11 ; 
153 id _150 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.01074 ; num_frames 7 ; 
154 id _151 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.14773 ; num_frames 13 ; 
155 id _152 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.25811 ; num_frames 10 ; 
156 id _153 ; name n-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.38023 ; num_frames 11 ; 
157 id _154 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.49952 ; num_frames 11 ; 
158 id _155 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.6486 ; num_frames 14 ; 
159 id _156 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.75884 ; num_frames 10 ; 
160 id _157 ; name v-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.86204 ; num_frames 10 ; 
161 id _158 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.98491 ; num_frames 12 ; 
162 id _159 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.13128 ; num_frames 13 ; 
163 id _160 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.2306 ; num_frames 9 ; 
164 id _161 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.38854 ; num_frames 15 ; 
165 id _162 ; name ae-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.51691 ; num_frames 11 ; 
166 id _163 ; name b-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.65391 ; num_frames 13 ; 
167 id _164 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 6.02289 ; num_frames 36 ; 
168 id _165 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
169 id _166 ; name f0 ; f0 "[Val track]" ; 
170 id _167 ; coefs "[Val track]" ; 
171 id _168 ; 
172 id _169 ; map "[Val ivector]" ; 
173 id _170 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
21 21 0 0 0 20
20 20 6 0 21 0
6 6 0 20 7 5
22 22 5 0 0 0
5 5 0 22 6 4
23 23 4 0 0 0
4 4 0 23 5 3
24 24 3 0 0 0
3 3 0 24 4 2
25 25 2 0 0 0
2 2 0 25 3 1
26 26 1 0 0 0
1 1 0 26 2 0
End_of_Relation
Relation Word ; "(" ) ; 
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 22 0 0 6 4
4 23 0 0 5 3
3 24 0 0 4 2
2 25 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
9 13 0 0 0 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 3 0 5 0
3 29 0 4 0 2
13 20 0 0 0 12
12 22 0 0 13 11
11 23 0 0 12 10
10 24 2 0 11 0
2 28 0 10 3 1
15 25 0 0 0 14
14 26 1 0 15 0
1 27 0 14 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
15 44 0 0 0 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
44 88 0 0 0 43
43 87 0 0 44 42
42 86 0 0 43 41
41 85 0 0 42 40
40 84 0 0 41 39
39 83 0 0 40 38
38 82 0 0 39 37
37 81 0 0 38 36
36 80 0 0 37 35
35 79 0 0 36 34
34 78 0 0 35 33
33 77 0 0 34 32
32 76 0 0 33 31
31 75 0 0 32 30
30 74 0 0 31 29
29 73 0 0 30 28
28 72 0 0 29 27
27 71 0 0 28 26
26 70 0 0 27 25
25 69 0 0 26 24
24 68 0 0 25 23
23 67 0 0 24 22
22 66 0 0 23 21
21 65 0 0 22 20
20 64 0 0 21 19
19 63 0 0 20 18
18 62 0 0 19 17
17 61 0 0 18 16
16 60 0 0 17 15
15 59 0 0 16 14
14 58 0 0 15 13
13 57 0 0 14 12
12 56 0 0 13 11
11 55 0 0 12 10
10 54 0 0 11 9
9 53 0 0 10 8
8 52 0 0 9 7
7 51 0 0 8 6
6 50 0 0 7 5
5 49 0 0 6 4
4 48 0 0 5 3
3 47 0 0 4 2
2 46 0 0 3 1
1 45 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
14 14 0 0 0 13
17 85 16 0 0 0
16 44 0 17 0 15
20 84 0 0 0 19
19 83 0 0 20 18
18 82 15 0 19 0
15 43 13 18 16 0
13 13 0 15 14 12
24 81 0 0 0 23
23 80 0 0 24 22
22 79 21 0 23 0
21 42 12 22 0 0
12 15 0 21 13 11
28 78 0 0 0 27
27 77 26 0 28 0
26 41 0 27 0 25
31 76 0 0 0 30
30 75 0 0 31 29
29 74 25 0 30 0
25 40 11 29 26 0
11 16 0 25 12 10
34 73 0 0 0 33
33 72 32 0 34 0
32 39 10 33 0 0
10 17 0 32 11 9
37 71 0 0 0 36
36 70 35 0 37 0
35 38 9 36 0 0
9 18 0 35 10 8
41 69 0 0 0 40
40 68 0 0 41 39
39 67 38 0 40 0
38 37 8 39 0 0
8 19 0 38 9 7
7 21 0 0 8 6
44 65 43 0 0 0
43 36 0 44 0 42
48 64 0 0 0 47
47 63 0 0 48 46
46 62 0 0 47 45
45 61 42 0 46 0
42 35 6 45 43 0
6 20 0 42 7 5
52 60 0 0 0 51
51 59 0 0 52 50
50 58 49 0 51 0
49 34 5 50 0 0
5 22 0 49 6 4
57 57 0 0 0 56
56 56 0 0 57 55
55 55 0 0 56 54
54 54 53 0 55 0
53 33 4 54 0 0
4 23 0 53 5 3
60 53 0 0 0 59
59 52 58 0 60 0
58 32 3 59 0 0
3 24 0 58 4 2
63 51 0 0 0 62
62 50 61 0 63 0
61 31 2 62 0 0
2 25 0 61 3 1
66 49 0 0 0 65
65 48 64 0 66 0
64 30 1 65 0 0
1 26 0 64 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
6 94 0 0 0 5
5 93 0 0 6 4
4 92 0 0 5 3
3 91 0 0 4 2
2 90 0 0 3 1
1 89 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
7 94 6 0 0 0
6 44 0 7 0 5
8 93 5 0 0 0
5 40 0 8 6 4
9 92 4 0 0 0
4 36 0 9 5 3
10 91 3 0 0 0
3 35 0 10 4 2
11 90 2 0 0 0
2 33 0 11 3 1
12 89 1 0 0 0
1 31 0 12 2 0
End_of_Relation
Relation Target ; "(" ) ; 
29 97 0 0 0 28
28 96 0 0 29 27
27 95 26 0 28 0
26 85 0 27 0 25
30 98 25 0 0 0
25 83 0 30 26 24
31 99 24 0 0 0
24 82 0 31 25 23
32 100 23 0 0 0
23 80 0 32 24 22
33 101 22 0 0 0
22 79 0 33 23 21
35 103 0 0 0 34
34 102 21 0 35 0
21 77 0 34 22 20
36 104 20 0 0 0
20 75 0 36 21 19
37 105 19 0 0 0
19 74 0 37 20 18
38 106 18 0 0 0
18 73 0 38 19 17
39 107 17 0 0 0
17 72 0 39 18 16
41 109 0 0 0 40
40 108 16 0 41 0
16 70 0 40 17 15
42 110 15 0 0 0
15 68 0 42 16 14
43 111 14 0 0 0
14 67 0 43 15 13
46 114 0 0 0 45
45 113 0 0 46 44
44 112 13 0 45 0
13 65 0 44 14 12
47 115 12 0 0 0
12 62 0 47 13 11
48 116 11 0 0 0
11 61 0 48 12 10
49 117 10 0 0 0
10 59 0 49 11 9
50 118 9 0 0 0
9 58 0 50 10 8
51 119 8 0 0 0
8 56 0 51 9 7
52 120 7 0 0 0
7 54 0 52 8 6
53 121 6 0 0 0
6 53 0 53 7 5
54 122 5 0 0 0
5 52 0 54 6 4
56 124 0 0 0 55
55 123 4 0 56 0
4 51 0 55 5 3
57 125 3 0 0 0
3 50 0 57 4 2
58 126 2 0 0 0
2 49 0 58 3 1
59 127 1 0 0 0
1 48 0 59 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
40 167 0 0 0 39
39 166 0 0 40 38
38 165 0 0 39 37
37 164 0 0 38 36
36 163 0 0 37 35
35 162 0 0 36 34
34 161 0 0 35 33
33 160 0 0 34 32
32 159 0 0 33 31
31 158 0 0 32 30
30 157 0 0 31 29
29 156 0 0 30 28
28 155 0 0 29 27
27 154 0 0 28 26
26 153 0 0 27 25
25 152 0 0 26 24
24 151 0 0 25 23
23 150 0 0 24 22
22 149 0 0 23 21
21 148 0 0 22 20
20 147 0 0 21 19
19 146 0 0 20 18
18 145 0 0 19 17
17 144 0 0 18 16
16 143 0 0 17 15
15 142 0 0 16 14
14 141 0 0 15 13
13 140 0 0 14 12
12 139 0 0 13 11
11 138 0 0 12 10
10 137 0 0 11 9
9 136 0 0 10 8
8 135 0 0 9 7
7 134 0 0 8 6
6 133 0 0 7 5
5 132 0 0 6 4
4 131 0 0 5 3
3 130 0 0 4 2
2 129 0 0 3 1
1 128 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 168 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 169 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 171 0 0 0 1
1 170 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 172 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 173 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
