EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 113 ; type Text ; iform "\"It's the aurora borealis.\"" ; filename prompt-utt/arctic_a0015.utt ; fileid arctic_a0015 ; 
Stream_Items
1 id _1 ; name It's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name aurora ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name borealis ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _9 ; name borealis ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _10 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _8 ; name aurora ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _7 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _5 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _6 ; name 's ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _11 ; name BB ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _15 ; name syl ; stress 0 ; 
14 id _18 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 1 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 1 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 1 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _40 ; name pau ; dur_factor 0 ; end 0.29325 ; source_end 0.132569 ; 
23 id _13 ; name ih ; dur_factor 0.574068 ; end 0.38075 ; source_end 0.238537 ; 
24 id _14 ; name t ; dur_factor -0.351397 ; end 0.437 ; source_end 0.335196 ; 
25 id _17 ; name s ; dur_factor -0.231509 ; end 0.54325 ; source_end 0.468705 ; 
26 id _19 ; name dh ; dur_factor -0.215472 ; end 0.612 ; source_end 0.561121 ; 
27 id _20 ; name ax ; dur_factor -0.405607 ; end 0.76825 ; source_end 0.712081 ; 
28 id _22 ; name er ; dur_factor 0.499383 ; end 0.9245 ; source_end 0.821707 ; 
29 id _24 ; name ao ; dur_factor 0.256045 ; end 1.0495 ; source_end 0.952832 ; 
30 id _25 ; name r ; dur_factor 0.330352 ; end 1.137 ; source_end 1.09239 ; 
31 id _27 ; name ax ; dur_factor -0.802536 ; end 1.16825 ; source_end 1.22714 ; 
32 id _29 ; name b ; dur_factor 0.687498 ; end 1.262 ; source_end 1.30172 ; 
33 id _30 ; name ao ; dur_factor -0.513869 ; end 1.35575 ; source_end 1.43972 ; 
34 id _31 ; name r ; dur_factor 0.330352 ; end 1.4245 ; source_end 1.59697 ; 
35 id _33 ; name iy ; dur_factor 0.0567774 ; end 1.5245 ; source_end 1.75147 ; 
36 id _35 ; name ae ; dur_factor -0.0191273 ; end 1.61825 ; source_end 1.88547 ; 
37 id _36 ; name l ; dur_factor 0.295753 ; end 1.7495 ; source_end 2.02166 ; 
38 id _38 ; name ax ; dur_factor 2.07927 ; end 1.79325 ; source_end 2.1116 ; 
39 id _39 ; name s ; dur_factor 1.76508 ; end 2.05575 ; source_end 2.37466 ; 
40 id _112 ; name pau ; end 2.20575 ; 
41 id _113 ; name pau ; end 2.50575 ; 
42 id _41 ; name pau ; dur_factor 2 ; end 2.71825 ; source_end 2.69629 ; 
43 id _42 ; name H* ; 
44 id _43 ; name H* ; 
45 id _44 ; name L+H* ; 
46 id _45 ; name L+H* ; 
47 id _46 ; name L-L% ; 
48 id _67 ; f0 91.6637 ; pos 1.64082 ; 
49 id _65 ; f0 103.006 ; pos 1.37761 ; 
50 id _66 ; f0 94.6679 ; pos 1.42556 ; 
51 id _63 ; f0 101.324 ; pos 1.18461 ; 
52 id _64 ; f0 105.67 ; pos 1.24427 ; 
53 id _61 ; f0 108.479 ; pos 1.08528 ; 
54 id _62 ; f0 102.011 ; pos 1.13495 ; 
55 id _60 ; f0 113.648 ; pos 0.964861 ; 
56 id _59 ; f0 109.585 ; pos 0.82218 ; 
57 id _57 ; f0 115.743 ; pos 0.79544 ; 
58 id _58 ; f0 110.181 ; pos 0.80881 ; 
59 id _55 ; f0 106.258 ; pos 0.582422 ; 
60 id _56 ; f0 121.445 ; pos 0.657311 ; 
61 id _53 ; f0 99.8627 ; pos 0.491428 ; 
62 id _54 ; f0 103.129 ; pos 0.536925 ; 
63 id _52 ; f0 100.654 ; pos 0.473295 ; 
64 id _51 ; f0 105.818 ; pos 0.42761 ; 
65 id _49 ; f0 116.217 ; pos 0.334176 ; 
66 id _50 ; f0 111.209 ; pos 0.380893 ; 
67 id _47 ; f0 102.593 ; pos 0.2 ; 
68 id _48 ; f0 121.612 ; pos 0.235602 ; 
69 id _68 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
70 id _69 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
71 id _70 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.407343 ; num_frames 11 ; 
72 id _71 ; name s-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.51984 ; num_frames 11 ; 
73 id _72 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.656832 ; num_frames 13 ; 
74 id _73 ; name ax-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.756644 ; num_frames 9 ; 
75 id _74 ; name er-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.89852 ; num_frames 13 ; 
76 id _75 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04489 ; num_frames 13 ; 
77 id _76 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.16264 ; num_frames 10 ; 
78 id _77 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.26985 ; num_frames 10 ; 
79 id _78 ; name b-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.38541 ; num_frames 11 ; 
80 id _79 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.53179 ; num_frames 13 ; 
81 id _80 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.66322 ; num_frames 12 ; 
82 id _81 ; name iy-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.82991 ; num_frames 15 ; 
83 id _82 ; name ae-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.96503 ; num_frames 12 ; 
84 id _83 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.07853 ; num_frames 10 ; 
85 id _84 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.21237 ; num_frames 13 ; 
86 id _85 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.53547 ; num_frames 32 ; 
87 id _86 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
88 id _87 ; name f0 ; f0 "[Val track]" ; 
89 id _88 ; coefs "[Val track]" ; 
90 id _89 ; 
91 id _90 ; map "[Val ivector]" ; 
92 id _91 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
6 6 0 0 0 5
5 5 4 0 6 0
4 4 0 5 0 3
7 7 3 0 0 0
3 3 0 7 4 2
8 8 2 0 0 0
2 2 0 8 3 1
10 10 0 0 0 9
9 9 1 0 10 0
1 1 0 9 2 0
End_of_Relation
Relation Word ; "(" ) ; 
5 5 0 0 0 4
4 7 0 0 5 3
3 8 0 0 4 2
2 10 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
6 5 0 0 0 5
5 7 0 0 6 4
4 8 0 0 5 3
3 10 0 0 4 2
2 9 1 0 3 0
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ) ; 
10 21 0 0 0 9
9 20 0 0 10 8
8 19 0 0 9 7
7 18 0 0 8 6
6 17 0 0 7 5
5 16 0 0 6 4
4 15 0 0 5 3
3 14 0 0 4 2
2 13 0 0 3 1
1 12 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
21 42 0 0 0 20
20 41 0 0 21 19
19 40 0 0 20 18
18 39 0 0 19 17
17 38 0 0 18 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
6 6 0 0 0 5
12 39 0 0 0 11
11 38 10 0 12 0
10 21 0 11 0 9
14 37 0 0 0 13
13 36 9 0 14 0
9 20 0 13 10 8
15 35 8 0 0 0
8 19 0 15 9 7
18 34 0 0 0 17
17 33 0 0 18 16
16 32 7 0 17 0
7 18 5 16 8 0
5 5 0 7 6 4
22 31 21 0 0 0
21 17 0 22 0 20
24 30 0 0 0 23
23 29 20 0 24 0
20 16 0 23 21 19
25 28 19 0 0 0
19 15 4 25 20 0
4 7 0 19 5 3
28 27 0 0 0 27
27 26 26 0 28 0
26 14 3 27 0 0
3 8 0 26 4 2
30 25 29 0 0 0
29 13 2 30 0 0
2 10 0 29 3 1
33 24 0 0 0 32
32 23 31 0 33 0
31 12 1 32 0 0
1 9 0 31 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
5 47 0 0 0 4
4 46 0 0 5 3
3 45 0 0 4 2
2 44 0 0 3 1
1 43 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
6 47 5 0 0 0
5 21 0 6 0 4
7 46 4 0 0 0
4 20 0 7 5 3
8 45 3 0 0 0
3 18 0 8 4 2
9 44 2 0 0 0
2 16 0 9 3 1
10 43 1 0 0 0
1 12 0 10 2 0
End_of_Relation
Relation Target ; "(" ) ; 
14 48 13 0 0 0
13 39 0 14 0 12
16 50 0 0 0 15
15 49 12 0 16 0
12 38 0 15 13 11
18 52 0 0 0 17
17 51 11 0 18 0
11 36 0 17 12 10
20 54 0 0 0 19
19 53 10 0 20 0
10 35 0 19 11 9
21 55 9 0 0 0
9 33 0 21 10 8
22 56 8 0 0 0
8 32 0 22 9 7
24 58 0 0 0 23
23 57 7 0 24 0
7 31 0 23 8 6
26 60 0 0 0 25
25 59 6 0 26 0
6 29 0 25 7 5
28 62 0 0 0 27
27 61 5 0 28 0
5 28 0 27 6 4
29 63 4 0 0 0
4 27 0 29 5 3
30 64 3 0 0 0
3 26 0 30 4 2
32 66 0 0 0 31
31 65 2 0 32 0
2 25 0 31 3 1
34 68 0 0 0 33
33 67 1 0 34 0
1 23 0 33 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
18 86 0 0 0 17
17 85 0 0 18 16
16 84 0 0 17 15
15 83 0 0 16 14
14 82 0 0 15 13
13 81 0 0 14 12
12 80 0 0 13 11
11 79 0 0 12 10
10 78 0 0 11 9
9 77 0 0 10 8
8 76 0 0 9 7
7 75 0 0 8 6
6 74 0 0 7 5
5 73 0 0 6 4
4 72 0 0 5 3
3 71 0 0 4 2
2 70 0 0 3 1
1 69 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 87 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 88 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 90 0 0 0 1
1 89 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 91 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 92 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
