EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 199 ; type Text ; iform "\"This sound did not disturb the hush and awe of the place.\"" ; filename prompt-utt/arctic_a0379.utt ; fileid arctic_a0379 ; 
Stream_Items
1 id _1 ; name This ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sound ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name did ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name not ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name disturb ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name hush ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name and ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name awe ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name of ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name place ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name place ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name awe ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name hush ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _18 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name disturb ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name did ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name sound ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name This ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _32 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 1 ; 
31 id _41 ; name syl ; stress 1 ; 
32 id _45 ; name syl ; stress 0 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _53 ; name syl ; stress 0 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _60 ; name syl ; stress 1 ; 
37 id _64 ; name syl ; stress 1 ; 
38 id _66 ; name syl ; stress 1 ; 
39 id _69 ; name syl ; stress 0 ; 
40 id _72 ; name syl ; stress 1 ; 
41 id _197 ; name pau ; end 0.15 ; 
42 id _77 ; name pau ; dur_factor 0 ; end 0.31825 ; source_end 0.274317 ; 
43 id _29 ; name dh ; dur_factor -0.57173 ; end 0.3745 ; source_end 0.450547 ; 
44 id _30 ; name ih ; dur_factor 0.209018 ; end 0.44325 ; source_end 0.57811 ; 
45 id _31 ; name s ; dur_factor -0.0998025 ; end 0.48075 ; source_end 0.713015 ; 
46 id _33 ; name s ; dur_factor -0.100616 ; end 0.6495 ; source_end 0.829852 ; 
47 id _34 ; name aw ; dur_factor -0.62487 ; end 0.81825 ; source_end 0.990777 ; 
48 id _35 ; name n ; dur_factor -0.275338 ; end 0.88075 ; source_end 1.12184 ; 
49 id _36 ; name d ; dur_factor -0.772883 ; end 0.912 ; source_end 1.21739 ; 
50 id _38 ; name d ; dur_factor 0.634789 ; end 0.95575 ; source_end 1.30176 ; 
51 id _39 ; name ih ; dur_factor -0.133182 ; end 0.9995 ; source_end 1.43845 ; 
52 id _40 ; name d ; dur_factor -0.371234 ; end 1.08075 ; source_end 1.55101 ; 
53 id _42 ; name n ; dur_factor -0.23094 ; end 1.137 ; source_end 1.66139 ; 
54 id _43 ; name aa ; dur_factor 0.397372 ; end 1.23075 ; source_end 1.79282 ; 
55 id _44 ; name t ; dur_factor -0.371234 ; end 1.287 ; source_end 1.93932 ; 
56 id _46 ; name d ; dur_factor -0.0637491 ; end 1.337 ; source_end 2.03463 ; 
57 id _47 ; name ih ; dur_factor 0.209018 ; end 1.3745 ; source_end 2.17144 ; 
58 id _48 ; name s ; dur_factor -0.289362 ; end 1.48075 ; source_end 2.29652 ; 
59 id _50 ; name t ; dur_factor -0.12859 ; end 1.54325 ; source_end 2.45193 ; 
60 id _51 ; name er ; dur_factor -0.707084 ; end 1.68075 ; source_end 2.61369 ; 
61 id _52 ; name b ; dur_factor -0.634119 ; end 1.74325 ; source_end 2.73625 ; 
62 id _54 ; name dh ; dur_factor -0.545853 ; end 1.78075 ; source_end 2.84197 ; 
63 id _55 ; name ax ; dur_factor 0.0161206 ; end 1.83075 ; source_end 3.00143 ; 
64 id _57 ; name hh ; dur_factor 1.07763 ; end 1.937 ; source_end 3.10874 ; 
65 id _58 ; name ah ; dur_factor 2.07927 ; end 2.037 ; source_end 3.20343 ; 
66 id _59 ; name sh ; dur_factor 1.31128 ; end 2.2245 ; source_end 3.42623 ; 
67 id _61 ; name ae ; dur_factor -0.959427 ; end 2.35575 ; source_end 3.95597 ; 
68 id _62 ; name n ; dur_factor -0.741256 ; end 2.3995 ; source_end 4.08797 ; 
69 id _63 ; name d ; dur_factor -0.516332 ; end 2.48075 ; source_end 4.18578 ; 
70 id _65 ; name aa ; dur_factor 0.215675 ; end 2.86825 ; source_end 4.37366 ; 
71 id _67 ; name ah ; dur_factor -0.536405 ; end 2.887 ; source_end 4.47522 ; 
72 id _68 ; name v ; dur_factor -0.536405 ; end 2.96825 ; source_end 4.56831 ; 
73 id _70 ; name dh ; dur_factor -0.215472 ; end 3.00575 ; source_end 4.66422 ; 
74 id _71 ; name ax ; dur_factor -0.254485 ; end 3.0495 ; source_end 4.79174 ; 
75 id _73 ; name p ; dur_factor 1.20397 ; end 3.1495 ; source_end 5.00463 ; 
76 id _74 ; name l ; dur_factor -0.201268 ; end 3.262 ; source_end 5.09895 ; 
77 id _75 ; name ey ; dur_factor 1.1649 ; end 3.387 ; source_end 5.24132 ; 
78 id _76 ; name s ; dur_factor 2.30826 ; end 3.64325 ; source_end 5.46551 ; 
79 id _198 ; name pau ; end 3.79325 ; 
80 id _199 ; name pau ; end 4.69325 ; 
81 id _79 ; name pau ; dur_factor 2 ; end 4.99325 ; source_end 5.78714 ; 
82 id _80 ; name H* ; 
83 id _81 ; name H* ; 
84 id _82 ; name H* ; 
85 id _83 ; name H* ; 
86 id _84 ; name L-L% ; 
87 id _85 ; name H* ; 
88 id _86 ; name L-L% ; 
89 id _114 ; f0 84.6201 ; pos 3.13673 ; 
90 id _113 ; f0 87.0126 ; pos 2.85886 ; 
91 id _112 ; f0 92.5029 ; pos 2.58351 ; 
92 id _111 ; f0 94.2464 ; pos 2.56357 ; 
93 id _110 ; f0 97.8582 ; pos 2.51607 ; 
94 id _108 ; f0 110.821 ; pos 2.40489 ; 
95 id _109 ; f0 101.996 ; pos 2.44007 ; 
96 id _106 ; f0 102.812 ; pos 2.30291 ; 
97 id _107 ; f0 114.735 ; pos 2.3539 ; 
98 id _104 ; f0 102.017 ; pos 2.13982 ; 
99 id _105 ; f0 101.148 ; pos 2.18255 ; 
100 id _103 ; f0 94.0405 ; pos 1.93982 ; 
101 id _102 ; f0 99.1084 ; pos 1.71544 ; 
102 id _101 ; f0 94.5159 ; pos 1.54854 ; 
103 id _100 ; f0 92.5527 ; pos 1.52535 ; 
104 id _99 ; f0 92.2836 ; pos 1.47989 ; 
105 id _98 ; f0 93.157 ; pos 1.38664 ; 
106 id _97 ; f0 99.381 ; pos 1.27975 ; 
107 id _96 ; f0 103.937 ; pos 1.15705 ; 
108 id _95 ; f0 113.622 ; pos 1.07899 ; 
109 id _94 ; f0 120.1 ; pos 0.962062 ; 
110 id _93 ; f0 117.688 ; pos 0.854484 ; 
111 id _92 ; f0 120.427 ; pos 0.786811 ; 
112 id _91 ; f0 116.018 ; pos 0.698012 ; 
113 id _90 ; f0 118.61 ; pos 0.547685 ; 
114 id _89 ; f0 107.025 ; pos 0.382967 ; 
115 id _88 ; f0 106.145 ; pos 0.253256 ; 
116 id _87 ; f0 98.5185 ; pos 0.2 ; 
117 id _115 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
118 id _116 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.523422 ; num_frames 12 ; 
119 id _117 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.641195 ; num_frames 11 ; 
120 id _118 ; name s-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.774575 ; num_frames 13 ; 
121 id _119 ; name s-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.923526 ; num_frames 14 ; 
122 id _120 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.04546 ; num_frames 11 ; 
123 id _121 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.16621 ; num_frames 11 ; 
124 id _122 ; name d-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.26808 ; num_frames 10 ; 
125 id _123 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.38389 ; num_frames 10 ; 
126 id _124 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.48389 ; num_frames 9 ; 
127 id _125 ; name d-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.61576 ; num_frames 12 ; 
128 id _126 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.73989 ; num_frames 11 ; 
129 id _127 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.86742 ; num_frames 12 ; 
130 id _128 ; name t-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.00094 ; num_frames 13 ; 
131 id _129 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.11675 ; num_frames 10 ; 
132 id _130 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.23453 ; num_frames 11 ; 
133 id _131 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.35851 ; num_frames 12 ; 
134 id _132 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.52875 ; num_frames 16 ; 
135 id _133 ; name er-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.68094 ; num_frames 14 ; 
136 id _134 ; name b-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.80069 ; num_frames 11 ; 
137 id _135 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.93768 ; num_frames 13 ; 
138 id _136 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.05374 ; num_frames 11 ; 
139 id _137 ; name hh-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.15868 ; num_frames 10 ; 
140 id _138 ; name ah-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.27618 ; num_frames 11 ; 
141 id _139 ; name sh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.59628 ; num_frames 32 ; 
142 id _140 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.87816 ; num_frames 28 ; 
143 id _141 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.01159 ; num_frames 12 ; 
144 id _142 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.13234 ; num_frames 11 ; 
145 id _143 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.27028 ; num_frames 13 ; 
146 id _144 ; name aa-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.41966 ; num_frames 13 ; 
147 id _145 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.534 ; num_frames 10 ; 
148 id _146 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.62294 ; num_frames 8 ; 
149 id _147 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.75993 ; num_frames 13 ; 
150 id _148 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.86316 ; num_frames 10 ; 
151 id _149 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.05539 ; num_frames 19 ; 
152 id _150 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.17451 ; num_frames 11 ; 
153 id _151 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.30322 ; num_frames 12 ; 
154 id _152 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 5.62633 ; num_frames 32 ; 
155 id _153 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
156 id _154 ; name f0 ; f0 "[Val track]" ; 
157 id _155 ; coefs "[Val track]" ; 
158 id _156 ; 
159 id _157 ; map "[Val ivector]" ; 
160 id _158 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; "(" ) ; 
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
7 13 0 0 0 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 2 0 4 0
2 27 0 3 0 1
14 19 0 0 0 13
13 20 0 0 14 12
12 21 0 0 13 11
11 22 0 0 12 10
10 23 0 0 11 9
9 24 0 0 10 8
8 25 1 0 9 0
1 26 0 8 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
13 40 0 0 0 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
41 81 0 0 0 40
40 80 0 0 41 39
39 79 0 0 40 38
38 78 0 0 39 37
37 77 0 0 38 36
36 76 0 0 37 35
35 75 0 0 36 34
34 74 0 0 35 33
33 73 0 0 34 32
32 72 0 0 33 31
31 71 0 0 32 30
30 70 0 0 31 29
29 69 0 0 30 28
28 68 0 0 29 27
27 67 0 0 28 26
26 66 0 0 27 25
25 65 0 0 26 24
24 64 0 0 25 23
23 63 0 0 24 22
22 62 0 0 23 21
21 61 0 0 22 20
20 60 0 0 21 19
19 59 0 0 20 18
18 58 0 0 19 17
17 57 0 0 18 16
16 56 0 0 17 15
15 55 0 0 16 14
14 54 0 0 15 13
13 53 0 0 14 12
12 52 0 0 13 11
11 51 0 0 12 10
10 50 0 0 11 9
9 49 0 0 10 8
8 48 0 0 9 7
7 47 0 0 8 6
6 46 0 0 7 5
5 45 0 0 6 4
4 44 0 0 5 3
3 43 0 0 4 2
2 42 0 0 3 1
1 41 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
13 14 0 0 0 12
18 78 0 0 0 17
17 77 0 0 18 16
16 76 0 0 17 15
15 75 14 0 16 0
14 40 12 15 0 0
12 13 0 14 13 11
21 74 0 0 0 20
20 73 19 0 21 0
19 39 11 20 0 0
11 15 0 19 12 10
24 72 0 0 0 23
23 71 22 0 24 0
22 38 10 23 0 0
10 16 0 22 11 9
26 70 25 0 0 0
25 37 9 26 0 0
9 17 0 25 10 8
30 69 0 0 0 29
29 68 0 0 30 28
28 67 27 0 29 0
27 36 8 28 0 0
8 18 0 27 9 7
34 66 0 0 0 33
33 65 0 0 34 32
32 64 31 0 33 0
31 35 7 32 0 0
7 19 0 31 8 6
37 63 0 0 0 36
36 62 35 0 37 0
35 34 6 36 0 0
6 20 0 35 7 5
42 61 0 0 0 41
41 60 0 0 42 40
40 59 39 0 41 0
39 33 0 40 0 38
45 58 0 0 0 44
44 57 0 0 45 43
43 56 38 0 44 0
38 32 5 43 39 0
5 21 0 38 6 4
49 55 0 0 0 48
48 54 0 0 49 47
47 53 46 0 48 0
46 31 4 47 0 0
4 22 0 46 5 3
53 52 0 0 0 52
52 51 0 0 53 51
51 50 50 0 52 0
50 30 3 51 0 0
3 23 0 50 4 2
58 49 0 0 0 57
57 48 0 0 58 56
56 47 0 0 57 55
55 46 54 0 56 0
54 29 2 55 0 0
2 24 0 54 3 1
62 45 0 0 0 61
61 44 0 0 62 60
60 43 59 0 61 0
59 28 1 60 0 0
1 25 0 59 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
7 88 0 0 0 6
6 87 0 0 7 5
5 86 0 0 6 4
4 85 0 0 5 3
3 84 0 0 4 2
2 83 0 0 3 1
1 82 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
7 88 6 0 0 0
6 40 0 7 0 5
8 87 5 0 0 0
5 37 0 8 6 4
10 86 0 0 0 9
9 85 4 0 10 0
4 35 0 9 5 3
11 84 3 0 0 0
3 31 0 11 4 2
12 83 2 0 0 0
2 30 0 12 3 1
13 82 1 0 0 0
1 29 0 13 2 0
End_of_Relation
Relation Target ; "(" ) ; 
26 89 25 0 0 0
25 78 0 26 0 24
27 90 24 0 0 0
24 77 0 27 25 23
28 91 23 0 0 0
23 75 0 28 24 22
29 92 22 0 0 0
22 74 0 29 23 21
30 93 21 0 0 0
21 73 0 30 22 20
32 95 0 0 0 31
31 94 20 0 32 0
20 71 0 31 21 19
34 97 0 0 0 33
33 96 19 0 34 0
19 70 0 33 20 18
36 99 0 0 0 35
35 98 18 0 36 0
18 67 0 35 19 17
37 100 17 0 0 0
17 66 0 37 18 16
38 101 16 0 0 0
16 65 0 38 17 15
39 102 15 0 0 0
15 64 0 39 16 14
40 103 14 0 0 0
14 63 0 40 15 13
41 104 13 0 0 0
13 62 0 41 14 12
42 105 12 0 0 0
12 60 0 42 13 11
43 106 11 0 0 0
11 59 0 43 12 10
44 107 10 0 0 0
10 57 0 44 11 9
45 108 9 0 0 0
9 56 0 45 10 8
46 109 8 0 0 0
8 54 0 46 9 7
47 110 7 0 0 0
7 53 0 47 8 6
48 111 6 0 0 0
6 51 0 48 7 5
49 112 5 0 0 0
5 50 0 49 6 4
50 113 4 0 0 0
4 47 0 50 5 3
51 114 3 0 0 0
3 46 0 51 4 2
52 115 2 0 0 0
2 44 0 52 3 1
53 116 1 0 0 0
1 43 0 53 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
38 154 0 0 0 37
37 153 0 0 38 36
36 152 0 0 37 35
35 151 0 0 36 34
34 150 0 0 35 33
33 149 0 0 34 32
32 148 0 0 33 31
31 147 0 0 32 30
30 146 0 0 31 29
29 145 0 0 30 28
28 144 0 0 29 27
27 143 0 0 28 26
26 142 0 0 27 25
25 141 0 0 26 24
24 140 0 0 25 23
23 139 0 0 24 22
22 138 0 0 23 21
21 137 0 0 22 20
20 136 0 0 21 19
19 135 0 0 20 18
18 134 0 0 19 17
17 133 0 0 18 16
16 132 0 0 17 15
15 131 0 0 16 14
14 130 0 0 15 13
13 129 0 0 14 12
12 128 0 0 13 11
11 127 0 0 12 10
10 126 0 0 11 9
9 125 0 0 10 8
8 124 0 0 9 7
7 123 0 0 8 6
6 122 0 0 7 5
5 121 0 0 6 4
4 120 0 0 5 3
3 119 0 0 4 2
2 118 0 0 3 1
1 117 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 155 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 156 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 158 0 0 0 1
1 157 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 159 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 160 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
