EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 252 ; type Text ; iform "\"he cried in such genuine dismay that she broke into hearty laughter.\"" ; filename prompt-utt/arctic_a0241.utt ; fileid arctic_a0241 ; 
Stream_Items
1 id _1 ; name he ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cried ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name such ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name genuine ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name dismay ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name that ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name she ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name broke ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name into ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hearty ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name laughter ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name laughter ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name hearty ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name into ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name broke ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name dismay ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _17 ; name genuine ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name such ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name cried ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _36 ; name syl ; stress 0 ; 
31 id _39 ; name syl ; stress 1 ; 
32 id _43 ; name syl ; stress 1 ; 
33 id _48 ; name syl ; stress 0 ; 
34 id _51 ; name syl ; stress 0 ; 
35 id _54 ; name syl ; stress 0 ; 
36 id _58 ; name syl ; stress 1 ; 
37 id _61 ; name syl ; stress 1 ; 
38 id _65 ; name syl ; stress 1 ; 
39 id _68 ; name syl ; stress 1 ; 
40 id _73 ; name syl ; stress 0 ; 
41 id _77 ; name syl ; stress 1 ; 
42 id _79 ; name syl ; stress 1 ; 
43 id _84 ; name syl ; stress 0 ; 
44 id _86 ; name syl ; stress 1 ; 
45 id _90 ; name syl ; stress 0 ; 
46 id _93 ; name pau ; dur_factor 0 ; end 0.26825 ; source_end 0.081826 ; 
47 id _250 ; name pau ; end 0.44325 ; 
48 id _29 ; name hh ; dur_factor 0.326954 ; end 0.512 ; source_end 0.184634 ; 
49 id _30 ; name iy ; dur_factor -0.276407 ; end 0.55575 ; source_end 0.321884 ; 
50 id _32 ; name k ; dur_factor 1.29451 ; end 0.6495 ; source_end 0.480451 ; 
51 id _33 ; name r ; dur_factor -0.87695 ; end 0.7495 ; source_end 0.598992 ; 
52 id _34 ; name ay ; dur_factor -0.62487 ; end 0.862 ; source_end 0.752805 ; 
53 id _35 ; name d ; dur_factor -0.73564 ; end 0.90575 ; source_end 0.851519 ; 
54 id _37 ; name ih ; dur_factor -0.217292 ; end 0.95575 ; source_end 0.987705 ; 
55 id _38 ; name n ; dur_factor -0.120097 ; end 1.012 ; source_end 1.15577 ; 
56 id _40 ; name s ; dur_factor -0.296956 ; end 1.1245 ; source_end 1.27935 ; 
57 id _41 ; name ah ; dur_factor -0.240338 ; end 1.20575 ; source_end 1.36203 ; 
58 id _42 ; name ch ; dur_factor -0.666011 ; end 1.34325 ; source_end 1.50793 ; 
59 id _44 ; name jh ; dur_factor -0.0919132 ; end 1.4745 ; source_end 1.61406 ; 
60 id _45 ; name eh ; dur_factor -0.655006 ; end 1.5745 ; source_end 1.72945 ; 
61 id _46 ; name n ; dur_factor -0.00956571 ; end 1.6245 ; source_end 1.8767 ; 
62 id _47 ; name y ; dur_factor -0.0816682 ; end 1.69325 ; source_end 1.98251 ; 
63 id _49 ; name ax ; dur_factor -0.900628 ; end 1.71825 ; source_end 2.08189 ; 
64 id _50 ; name w ; dur_factor 0.499383 ; end 1.76825 ; source_end 2.18333 ; 
65 id _52 ; name ax ; dur_factor -0.900628 ; end 1.79325 ; source_end 2.25051 ; 
66 id _53 ; name n ; dur_factor -0.474522 ; end 1.8745 ; source_end 2.40439 ; 
67 id _55 ; name d ; dur_factor -0.0637491 ; end 1.912 ; source_end 2.48245 ; 
68 id _56 ; name ih ; dur_factor 0.209018 ; end 1.96825 ; source_end 2.61926 ; 
69 id _57 ; name s ; dur_factor 0.139463 ; end 2.0745 ; source_end 2.74261 ; 
70 id _59 ; name m ; dur_factor -0.534917 ; end 2.1495 ; source_end 2.86201 ; 
71 id _60 ; name ey ; dur_factor 1.69917 ; end 2.362 ; source_end 3.17965 ; 
72 id _62 ; name dh ; dur_factor -0.57173 ; end 2.40575 ; source_end 3.70132 ; 
73 id _63 ; name ae ; dur_factor -0.64583 ; end 2.487 ; source_end 3.85726 ; 
74 id _64 ; name t ; dur_factor -0.45528 ; end 2.51825 ; source_end 3.92935 ; 
75 id _66 ; name sh ; dur_factor -0.100616 ; end 2.64325 ; source_end 4.08362 ; 
76 id _67 ; name iy ; dur_factor 0.175467 ; end 2.712 ; source_end 4.21917 ; 
77 id _69 ; name b ; dur_factor 1.29451 ; end 2.81825 ; source_end 4.36411 ; 
78 id _70 ; name r ; dur_factor -0.87695 ; end 2.88075 ; source_end 4.48742 ; 
79 id _71 ; name ow ; dur_factor -0.510488 ; end 2.962 ; source_end 4.61261 ; 
80 id _72 ; name k ; dur_factor -0.73564 ; end 3.0495 ; source_end 4.72325 ; 
81 id _74 ; name ih ; dur_factor -0.217292 ; end 3.08075 ; source_end 4.83701 ; 
82 id _75 ; name n ; dur_factor 0.121704 ; end 3.13075 ; source_end 5.00157 ; 
83 id _76 ; name t ; dur_factor -0.333421 ; end 3.1745 ; source_end 5.1187 ; 
84 id _78 ; name uw ; dur_factor -0.425925 ; end 3.24325 ; source_end 5.2435 ; 
85 id _80 ; name hh ; dur_factor 0.945261 ; end 3.337 ; source_end 5.36947 ; 
86 id _81 ; name aa ; dur_factor -0.513869 ; end 3.437 ; source_end 5.48885 ; 
87 id _82 ; name r ; dur_factor -0.240328 ; end 3.49325 ; source_end 5.66047 ; 
88 id _83 ; name t ; dur_factor -0.860573 ; end 3.5495 ; source_end 5.78984 ; 
89 id _85 ; name iy ; dur_factor -0.713117 ; end 3.637 ; source_end 5.91808 ; 
90 id _87 ; name l ; dur_factor 0.697337 ; end 3.6995 ; source_end 6.01633 ; 
91 id _88 ; name ae ; dur_factor 0.153892 ; end 3.83075 ; source_end 6.17002 ; 
92 id _89 ; name f ; dur_factor -0.316836 ; end 3.912 ; source_end 6.29607 ; 
93 id _91 ; name t ; dur_factor 0.0332298 ; end 3.9745 ; source_end 6.42999 ; 
94 id _92 ; name er ; dur_factor 0.7486 ; end 4.15575 ; source_end 6.76892 ; 
95 id _251 ; name pau ; end 4.30575 ; 
96 id _252 ; name pau ; end 4.60575 ; 
97 id _95 ; name pau ; dur_factor 2 ; end 4.762 ; source_end 7.0517 ; 
98 id _96 ; name H* ; 
99 id _97 ; name H* ; 
100 id _98 ; name H* ; 
101 id _99 ; name H* ; 
102 id _100 ; name L-H% ; 
103 id _101 ; name H* ; 
104 id _102 ; name H* ; 
105 id _103 ; name L+H* ; 
106 id _104 ; name L+H* ; 
107 id _105 ; name L-L% ; 
108 id _142 ; f0 86.7691 ; pos 3.83543 ; 
109 id _143 ; f0 84.0993 ; pos 3.88218 ; 
110 id _141 ; f0 95.2554 ; pos 3.71803 ; 
111 id _140 ; f0 97.3674 ; pos 3.57071 ; 
112 id _139 ; f0 94.4607 ; pos 3.42381 ; 
113 id _137 ; f0 103.082 ; pos 3.35605 ; 
114 id _138 ; f0 94.8849 ; pos 3.38993 ; 
115 id _136 ; f0 107.847 ; pos 3.22022 ; 
116 id _135 ; f0 99.7727 ; pos 3.09526 ; 
117 id _133 ; f0 101.376 ; pos 3.007 ; 
118 id _134 ; f0 98.3469 ; pos 3.05113 ; 
119 id _131 ; f0 113.456 ; pos 2.82862 ; 
120 id _132 ; f0 105.448 ; pos 2.85512 ; 
121 id _130 ; f0 118.787 ; pos 2.70759 ; 
122 id _129 ; f0 113.748 ; pos 2.52466 ; 
123 id _128 ; f0 114.215 ; pos 2.47256 ; 
124 id _127 ; f0 105.35 ; pos 2.31558 ; 
125 id _126 ; f0 105.418 ; pos 2.20631 ; 
126 id _125 ; f0 108.474 ; pos 2.13609 ; 
127 id _123 ; f0 110.291 ; pos 1.8344 ; 
128 id _124 ; f0 109.093 ; pos 1.93609 ; 
129 id _122 ; f0 101.056 ; pos 1.6787 ; 
130 id _121 ; f0 98.9276 ; pos 1.54014 ; 
131 id _120 ; f0 98.2918 ; pos 1.46207 ; 
132 id _118 ; f0 101.556 ; pos 1.39055 ; 
133 id _119 ; f0 99.1829 ; pos 1.40274 ; 
134 id _116 ; f0 110.342 ; pos 1.30068 ; 
135 id _117 ; f0 104.18 ; pos 1.31287 ; 
136 id _115 ; f0 114.034 ; pos 1.16025 ; 
137 id _114 ; f0 102.061 ; pos 1.03274 ; 
138 id _113 ; f0 100.043 ; pos 0.89462 ; 
139 id _112 ; f0 102.433 ; pos 0.763832 ; 
140 id _110 ; f0 118.261 ; pos 0.654833 ; 
141 id _111 ; f0 106.504 ; pos 0.681334 ; 
142 id _109 ; f0 127.26 ; pos 0.568465 ; 
143 id _108 ; f0 120.482 ; pos 0.355822 ; 
144 id _107 ; f0 121.736 ; pos 0.312988 ; 
145 id _106 ; f0 102.436 ; pos 0.2 ; 
146 id _144 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
147 id _145 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.277322 ; num_frames 13 ; 
148 id _146 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.366109 ; num_frames 8 ; 
149 id _147 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.542866 ; num_frames 17 ; 
150 id _148 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.666804 ; num_frames 11 ; 
151 id _149 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.817831 ; num_frames 14 ; 
152 id _150 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.933643 ; num_frames 10 ; 
153 id _151 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.06489 ; num_frames 12 ; 
154 id _152 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.22782 ; num_frames 15 ; 
155 id _153 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.33054 ; num_frames 10 ; 
156 id _154 ; name ah-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.41633 ; num_frames 8 ; 
157 id _155 ; name ch-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.54864 ; num_frames 13 ; 
158 id _156 ; name jh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.68726 ; num_frames 13 ; 
159 id _157 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.80445 ; num_frames 11 ; 
160 id _158 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.92864 ; num_frames 12 ; 
161 id _159 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.02564 ; num_frames 9 ; 
162 id _160 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.13802 ; num_frames 10 ; 
163 id _161 ; name w-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.21764 ; num_frames 7 ; 
164 id _162 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.32801 ; num_frames 10 ; 
165 id _163 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.44876 ; num_frames 11 ; 
166 id _164 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.56458 ; num_frames 10 ; 
167 id _165 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.68235 ; num_frames 11 ; 
168 id _166 ; name s-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.82901 ; num_frames 14 ; 
169 id _167 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.93845 ; num_frames 10 ; 
170 id _168 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 3.24009 ; num_frames 29 ; 
171 id _169 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 3.63844 ; num_frames 39 ; 
172 id _170 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.78694 ; num_frames 14 ; 
173 id _171 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.89913 ; num_frames 10 ; 
174 id _172 ; name t-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.00994 ; num_frames 11 ; 
175 id _173 ; name sh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.15386 ; num_frames 14 ; 
176 id _174 ; name iy-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.26405 ; num_frames 10 ; 
177 id _175 ; name b-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.41861 ; num_frames 14 ; 
178 id _176 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.54442 ; num_frames 11 ; 
179 id _177 ; name ow-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.65321 ; num_frames 10 ; 
180 id _178 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.78295 ; num_frames 13 ; 
181 id _179 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.9142 ; num_frames 12 ; 
182 id _180 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.03499 ; num_frames 11 ; 
183 id _181 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.18869 ; num_frames 15 ; 
184 id _182 ; name uw-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.31463 ; num_frames 11 ; 
185 id _183 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.44291 ; num_frames 12 ; 
186 id _184 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.61553 ; num_frames 15 ; 
187 id _185 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.71485 ; num_frames 9 ; 
188 id _186 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.85195 ; num_frames 13 ; 
189 id _187 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.98364 ; num_frames 12 ; 
190 id _188 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.10252 ; num_frames 11 ; 
191 id _189 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.23531 ; num_frames 12 ; 
192 id _190 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.33656 ; num_frames 10 ; 
193 id _191 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 6.50681 ; num_frames 16 ; 
194 id _192 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 6.91031 ; num_frames 38 ; 
195 id _193 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
196 id _194 ; name f0 ; f0 "[Val track]" ; 
197 id _195 ; coefs "[Val track]" ; 
198 id _196 ; 
199 id _197 ; map "[Val ivector]" ; 
200 id _198 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; "(" ) ; 
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
8 13 0 0 0 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 2 0 4 0
2 27 0 3 0 1
14 20 0 0 0 13
13 21 0 0 14 12
12 22 0 0 13 11
11 23 0 0 12 10
10 24 0 0 11 9
9 25 1 0 10 0
1 26 0 9 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
18 45 0 0 0 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
52 97 0 0 0 51
51 96 0 0 52 50
50 95 0 0 51 49
49 94 0 0 50 48
48 93 0 0 49 47
47 92 0 0 48 46
46 91 0 0 47 45
45 90 0 0 46 44
44 89 0 0 45 43
43 88 0 0 44 42
42 87 0 0 43 41
41 86 0 0 42 40
40 85 0 0 41 39
39 84 0 0 40 38
38 83 0 0 39 37
37 82 0 0 38 36
36 81 0 0 37 35
35 80 0 0 36 34
34 79 0 0 35 33
33 78 0 0 34 32
32 77 0 0 33 31
31 76 0 0 32 30
30 75 0 0 31 29
29 74 0 0 30 28
28 73 0 0 29 27
27 72 0 0 28 26
26 71 0 0 27 25
25 70 0 0 26 24
24 69 0 0 25 23
23 68 0 0 24 22
22 67 0 0 23 21
21 66 0 0 22 20
20 65 0 0 21 19
19 64 0 0 20 18
18 63 0 0 19 17
17 62 0 0 18 16
16 61 0 0 17 15
15 60 0 0 16 14
14 59 0 0 15 13
13 58 0 0 14 12
12 57 0 0 13 11
11 56 0 0 12 10
10 55 0 0 11 9
9 54 0 0 10 8
8 53 0 0 9 7
7 52 0 0 8 6
6 51 0 0 7 5
5 50 0 0 6 4
4 49 0 0 5 3
3 48 0 0 4 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
13 14 0 0 0 12
17 94 0 0 0 16
16 93 15 0 17 0
15 45 0 16 0 14
20 92 0 0 0 19
19 91 0 0 20 18
18 90 14 0 19 0
14 44 12 18 15 0
12 13 0 14 13 11
23 89 22 0 0 0
22 43 0 23 0 21
27 88 0 0 0 26
26 87 0 0 27 25
25 86 0 0 26 24
24 85 21 0 25 0
21 42 11 24 22 0
11 15 0 21 12 10
30 84 29 0 0 0
29 41 0 30 0 28
33 83 0 0 0 32
32 82 0 0 33 31
31 81 28 0 32 0
28 40 10 31 29 0
10 16 0 28 11 9
38 80 0 0 0 37
37 79 0 0 38 36
36 78 0 0 37 35
35 77 34 0 36 0
34 39 9 35 0 0
9 17 0 34 10 8
41 76 0 0 0 40
40 75 39 0 41 0
39 38 8 40 0 0
8 18 0 39 9 7
45 74 0 0 0 44
44 73 0 0 45 43
43 72 42 0 44 0
42 37 7 43 0 0
7 19 0 42 8 6
49 71 0 0 0 48
48 70 47 0 49 0
47 36 0 48 0 46
52 69 0 0 0 51
51 68 0 0 52 50
50 67 46 0 51 0
46 35 6 50 47 0
6 20 0 46 7 5
57 66 0 0 0 56
56 65 55 0 57 0
55 34 0 56 0 54
59 64 0 0 0 58
58 63 54 0 59 0
54 33 0 58 55 53
63 62 0 0 0 62
62 61 0 0 63 61
61 60 0 0 62 60
60 59 53 0 61 0
53 32 5 60 54 0
5 21 0 53 6 4
67 58 0 0 0 66
66 57 0 0 67 65
65 56 64 0 66 0
64 31 4 65 0 0
4 22 0 64 5 3
70 55 0 0 0 69
69 54 68 0 70 0
68 30 3 69 0 0
3 23 0 68 4 2
75 53 0 0 0 74
74 52 0 0 75 73
73 51 0 0 74 72
72 50 71 0 73 0
71 29 2 72 0 0
2 24 0 71 3 1
78 49 0 0 0 77
77 48 76 0 78 0
76 28 1 77 0 0
1 25 0 76 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
10 107 0 0 0 9
9 106 0 0 10 8
8 105 0 0 9 7
7 104 0 0 8 6
6 103 0 0 7 5
5 102 0 0 6 4
4 101 0 0 5 3
3 100 0 0 4 2
2 99 0 0 3 1
1 98 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
10 107 9 0 0 0
9 45 0 10 0 8
11 106 8 0 0 0
8 44 0 11 9 7
12 105 7 0 0 0
7 42 0 12 8 6
13 104 6 0 0 0
6 39 0 13 7 5
14 103 5 0 0 0
5 38 0 14 6 4
16 102 0 0 0 15
15 101 4 0 16 0
4 36 0 15 5 3
17 100 3 0 0 0
3 32 0 17 4 2
18 99 2 0 0 0
2 29 0 18 3 1
19 98 1 0 0 0
1 28 0 19 2 0
End_of_Relation
Relation Target ; "(" ) ; 
32 109 0 0 0 31
31 108 30 0 32 0
30 94 0 31 0 29
33 110 29 0 0 0
29 93 0 33 30 28
34 111 28 0 0 0
28 91 0 34 29 27
35 112 27 0 0 0
27 90 0 35 28 26
37 114 0 0 0 36
36 113 26 0 37 0
26 89 0 36 27 25
38 115 25 0 0 0
25 86 0 38 26 24
39 116 24 0 0 0
24 85 0 39 25 23
41 118 0 0 0 40
40 117 23 0 41 0
23 84 0 40 24 22
43 120 0 0 0 42
42 119 22 0 43 0
22 81 0 42 23 21
44 121 21 0 0 0
21 79 0 44 22 20
45 122 20 0 0 0
20 77 0 45 21 19
46 123 19 0 0 0
19 76 0 46 20 18
47 124 18 0 0 0
18 75 0 47 19 17
48 125 17 0 0 0
17 73 0 48 18 16
49 126 16 0 0 0
16 72 0 49 17 15
51 128 0 0 0 50
50 127 15 0 51 0
15 71 0 50 16 14
52 129 14 0 0 0
14 70 0 52 15 13
53 130 13 0 0 0
13 68 0 53 14 12
54 131 12 0 0 0
12 67 0 54 13 11
56 133 0 0 0 55
55 132 11 0 56 0
11 65 0 55 12 10
58 135 0 0 0 57
57 134 10 0 58 0
10 63 0 57 11 9
59 136 9 0 0 0
9 60 0 59 10 8
60 137 8 0 0 0
8 59 0 60 9 7
61 138 7 0 0 0
7 57 0 61 8 6
62 139 6 0 0 0
6 56 0 62 7 5
64 141 0 0 0 63
63 140 5 0 64 0
5 54 0 63 6 4
65 142 4 0 0 0
4 52 0 65 5 3
66 143 3 0 0 0
3 50 0 66 4 2
67 144 2 0 0 0
2 49 0 67 3 1
68 145 1 0 0 0
1 48 0 68 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
49 194 0 0 0 48
48 193 0 0 49 47
47 192 0 0 48 46
46 191 0 0 47 45
45 190 0 0 46 44
44 189 0 0 45 43
43 188 0 0 44 42
42 187 0 0 43 41
41 186 0 0 42 40
40 185 0 0 41 39
39 184 0 0 40 38
38 183 0 0 39 37
37 182 0 0 38 36
36 181 0 0 37 35
35 180 0 0 36 34
34 179 0 0 35 33
33 178 0 0 34 32
32 177 0 0 33 31
31 176 0 0 32 30
30 175 0 0 31 29
29 174 0 0 30 28
28 173 0 0 29 27
27 172 0 0 28 26
26 171 0 0 27 25
25 170 0 0 26 24
24 169 0 0 25 23
23 168 0 0 24 22
22 167 0 0 23 21
21 166 0 0 22 20
20 165 0 0 21 19
19 164 0 0 20 18
18 163 0 0 19 17
17 162 0 0 18 16
16 161 0 0 17 15
15 160 0 0 16 14
14 159 0 0 15 13
13 158 0 0 14 12
12 157 0 0 13 11
11 156 0 0 12 10
10 155 0 0 11 9
9 154 0 0 10 8
8 153 0 0 9 7
7 152 0 0 8 6
6 151 0 0 7 5
5 150 0 0 6 4
4 149 0 0 5 3
3 148 0 0 4 2
2 147 0 0 3 1
1 146 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 195 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 196 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 198 0 0 0 1
1 197 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 199 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 200 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
