EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 123 ; type Text ; iform "\"I don't know why you're here at all.\"" ; filename prompt-utt/arctic_a0223.utt ; fileid arctic_a0223 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name don't ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name know ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name why ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name you're ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name here ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name at ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name all ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name all ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name here ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name youre ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _12 ; name why ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name know ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name dont ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _22 ; name syl ; stress 1 ; 
22 id _27 ; name syl ; stress 1 ; 
23 id _30 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 1 ; 
25 id _37 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 1 ; 
28 id _47 ; name pau ; dur_factor 0 ; end 0.2495 ; source_end 0.143875 ; 
29 id _123 ; name pau ; end 0.3995 ; 
30 id _122 ; name pau ; end 0.637 ; 
31 id _21 ; name ay ; dur_factor 0.215675 ; end 0.762 ; source_end 0.309805 ; 
32 id _23 ; name d ; dur_factor 0.687498 ; end 0.83075 ; source_end 0.420531 ; 
33 id _24 ; name ow ; dur_factor -0.133182 ; end 0.94325 ; source_end 0.580393 ; 
34 id _25 ; name n ; dur_factor -0.275338 ; end 0.987 ; source_end 0.73608 ; 
35 id _26 ; name t ; dur_factor -0.772883 ; end 1.01825 ; source_end 0.901553 ; 
36 id _28 ; name n ; dur_factor 0.504252 ; end 1.05575 ; source_end 1.0265 ; 
37 id _29 ; name ow ; dur_factor -0.0479225 ; end 1.212 ; source_end 1.1785 ; 
38 id _31 ; name w ; dur_factor -0.042049 ; end 1.2995 ; source_end 1.33194 ; 
39 id _32 ; name ay ; dur_factor -0.900628 ; end 1.4495 ; source_end 1.44231 ; 
40 id _34 ; name y ; dur_factor 0.636568 ; end 1.612 ; source_end 1.55231 ; 
41 id _35 ; name ao ; dur_factor 0.697089 ; end 1.73075 ; source_end 1.68881 ; 
42 id _36 ; name r ; dur_factor 1.25802 ; end 1.84325 ; source_end 1.91109 ; 
43 id _38 ; name hh ; dur_factor -0.296956 ; end 1.90575 ; source_end 2.24836 ; 
44 id _39 ; name ih ; dur_factor -0.588171 ; end 2.0495 ; source_end 2.35049 ; 
45 id _40 ; name r ; dur_factor 0.364857 ; end 2.112 ; source_end 2.49792 ; 
46 id _42 ; name ae ; dur_factor -0.988478 ; end 2.162 ; source_end 2.62749 ; 
47 id _43 ; name t ; dur_factor -0.820934 ; end 2.2745 ; source_end 2.72487 ; 
48 id _45 ; name ao ; dur_factor -0.0771909 ; end 2.45575 ; source_end 2.86382 ; 
49 id _46 ; name l ; dur_factor 0.364857 ; end 2.69325 ; source_end 3.11451 ; 
50 id _49 ; name pau ; dur_factor 2 ; end 2.99325 ; source_end 3.37692 ; 
51 id _50 ; name H* ; 
52 id _51 ; name H* ; 
53 id _52 ; name H* ; 
54 id _53 ; name H* ; 
55 id _54 ; name L-H% ; 
56 id _72 ; f0 92.5154 ; pos 2.03186 ; 
57 id _70 ; f0 99.798 ; pos 1.82192 ; 
58 id _71 ; f0 98.1911 ; pos 1.88915 ; 
59 id _68 ; f0 105.334 ; pos 1.68393 ; 
60 id _69 ; f0 103.046 ; pos 1.72613 ; 
61 id _67 ; f0 108.71 ; pos 1.59738 ; 
62 id _66 ; f0 118.806 ; pos 1.52246 ; 
63 id _65 ; f0 109.166 ; pos 1.32246 ; 
64 id _64 ; f0 111.73 ; pos 1.14543 ; 
65 id _63 ; f0 105.207 ; pos 0.99648 ; 
66 id _62 ; f0 106.038 ; pos 0.949144 ; 
67 id _61 ; f0 115.215 ; pos 0.848776 ; 
68 id _60 ; f0 122.529 ; pos 0.782711 ; 
69 id _59 ; f0 122.157 ; pos 0.645039 ; 
70 id _58 ; f0 127.956 ; pos 0.473977 ; 
71 id _57 ; f0 119.794 ; pos 0.347137 ; 
72 id _55 ; f0 101.151 ; pos 0.2 ; 
73 id _56 ; f0 120.426 ; pos 0.273568 ; 
74 id _73 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
75 id _74 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.374831 ; num_frames 14 ; 
76 id _75 ; name d-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.511643 ; num_frames 12 ; 
77 id _76 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.648705 ; num_frames 12 ; 
78 id _77 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.769502 ; num_frames 11 ; 
79 id _78 ; name t-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.982125 ; num_frames 21 ; 
80 id _79 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.09438 ; num_frames 10 ; 
81 id _80 ; name ow-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.27388 ; num_frames 15 ; 
82 id _81 ; name w-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.39925 ; num_frames 11 ; 
83 id _82 ; name ay-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.50644 ; num_frames 10 ; 
84 id _83 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.6345 ; num_frames 11 ; 
85 id _84 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.78088 ; num_frames 13 ; 
86 id _85 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.05185 ; num_frames 26 ; 
87 id _86 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.19505 ; num_frames 14 ; 
88 id _87 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.3083 ; num_frames 11 ; 
89 id _88 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.4388 ; num_frames 12 ; 
90 id _89 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.55718 ; num_frames 10 ; 
91 id _90 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.66936 ; num_frames 10 ; 
92 id _91 ; name t-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.79726 ; num_frames 12 ; 
93 id _92 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.94307 ; num_frames 13 ; 
94 id _93 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.24571 ; num_frames 29 ; 
95 id _94 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
96 id _95 ; name f0 ; f0 "[Val track]" ; 
97 id _96 ; coefs "[Val track]" ; 
98 id _97 ; 
99 id _98 ; map "[Val ivector]" ; 
100 id _99 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; "(" ) ; 
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
5 9 0 0 0 4
4 11 0 0 5 3
3 12 2 0 4 0
2 19 0 3 0 1
10 13 0 0 0 9
9 14 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 1 0 7 0
1 18 0 6 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
8 27 0 0 0 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
23 50 0 0 0 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
9 10 0 0 0 8
12 49 0 0 0 11
11 48 10 0 12 0
10 27 8 11 0 0
8 9 0 10 9 7
15 47 0 0 0 14
14 46 13 0 15 0
13 26 7 14 0 0
7 11 0 13 8 6
19 45 0 0 0 18
18 44 0 0 19 17
17 43 16 0 18 0
16 25 6 17 0 0
6 12 0 16 7 5
23 42 0 0 0 22
22 41 0 0 23 21
21 40 20 0 22 0
20 24 5 21 0 0
5 13 0 20 6 4
26 39 0 0 0 25
25 38 24 0 26 0
24 23 4 25 0 0
4 14 0 24 5 3
29 37 0 0 0 28
28 36 27 0 29 0
27 22 3 28 0 0
3 15 0 27 4 2
34 35 0 0 0 33
33 34 0 0 34 32
32 33 0 0 33 31
31 32 30 0 32 0
30 21 2 31 0 0
2 16 0 30 3 1
36 31 35 0 0 0
35 20 1 36 0 0
1 17 0 35 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
5 55 0 0 0 4
4 54 0 0 5 3
3 53 0 0 4 2
2 52 0 0 3 1
1 51 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
6 55 0 0 0 5
5 54 4 0 6 0
4 24 0 5 0 3
7 53 3 0 0 0
3 22 0 7 4 2
8 52 2 0 0 0
2 21 0 8 3 1
9 51 1 0 0 0
1 20 0 9 2 0
End_of_Relation
Relation Target ; "(" ) ; 
16 56 15 0 0 0
15 49 0 16 0 14
18 58 0 0 0 17
17 57 14 0 18 0
14 48 0 17 15 13
20 60 0 0 0 19
19 59 13 0 20 0
13 46 0 19 14 12
21 61 12 0 0 0
12 44 0 21 13 11
22 62 11 0 0 0
11 43 0 22 12 10
23 63 10 0 0 0
10 42 0 23 11 9
24 64 9 0 0 0
9 41 0 24 10 8
25 65 8 0 0 0
8 40 0 25 9 7
26 66 7 0 0 0
7 39 0 26 8 6
27 67 6 0 0 0
6 38 0 27 7 5
28 68 5 0 0 0
5 37 0 28 6 4
29 69 4 0 0 0
4 36 0 29 5 3
30 70 3 0 0 0
3 33 0 30 4 2
31 71 2 0 0 0
2 32 0 31 3 1
33 73 0 0 0 32
32 72 1 0 33 0
1 31 0 32 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
21 94 0 0 0 20
20 93 0 0 21 19
19 92 0 0 20 18
18 91 0 0 19 17
17 90 0 0 18 16
16 89 0 0 17 15
15 88 0 0 16 14
14 87 0 0 15 13
13 86 0 0 14 12
12 85 0 0 13 11
11 84 0 0 12 10
10 83 0 0 11 9
9 82 0 0 10 8
8 81 0 0 9 7
7 80 0 0 8 6
6 79 0 0 7 5
5 78 0 0 6 4
4 77 0 0 5 3
3 76 0 0 4 2
2 75 0 0 3 1
1 74 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 95 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 96 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 98 0 0 0 1
1 97 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 99 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 100 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
