EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 282 ; type Text ; iform "\"The sunsets grow more bizarre and spectacular off this coast of the Argentine.\"" ; filename prompt-utt/arctic_b0428.utt ; fileid arctic_b0428 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sunsets ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name grow ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name more ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name bizarre ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name spectacular ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name off ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name this ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name coast ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name of ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name the ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name Argentine ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name Argentine ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name coast ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name off ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name spectacular ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name bizarre ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
24 id _17 ; name more ; pos_index 14 ; pos_index_score 0 ; pos rbr ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name grow ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name sunsets ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 0 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _38 ; name syl ; stress 1 ; 
33 id _42 ; name syl ; stress 1 ; 
34 id _46 ; name syl ; stress 1 ; 
35 id _50 ; name syl ; stress 0 ; 
36 id _54 ; name syl ; stress 1 ; 
37 id _57 ; name syl ; stress 1 ; 
38 id _61 ; name syl ; stress 0 ; 
39 id _66 ; name syl ; stress 1 ; 
40 id _70 ; name syl ; stress 0 ; 
41 id _74 ; name syl ; stress 0 ; 
42 id _76 ; name syl ; stress 1 ; 
43 id _79 ; name syl ; stress 1 ; 
44 id _83 ; name syl ; stress 1 ; 
45 id _88 ; name syl ; stress 1 ; 
46 id _91 ; name syl ; stress 0 ; 
47 id _94 ; name syl ; stress 1 ; 
48 id _97 ; name syl ; stress 0 ; 
49 id _102 ; name syl ; stress 1 ; 
50 id _280 ; name pau ; end 0.15 ; 
51 id _105 ; name pau ; dur_factor 0 ; end 0.312 ; source_end 0.274317 ; 
52 id _279 ; name pau ; end 0.487 ; 
53 id _31 ; name dh ; dur_factor 0.160195 ; end 0.54325 ; source_end 0.43964 ; 
54 id _32 ; name ax ; dur_factor 0.0161206 ; end 0.56825 ; source_end 0.568414 ; 
55 id _34 ; name s ; dur_factor 0.403076 ; end 0.69325 ; source_end 0.72072 ; 
56 id _35 ; name ah ; dur_factor -0.655006 ; end 0.75575 ; source_end 0.800651 ; 
57 id _36 ; name n ; dur_factor -0.274514 ; end 0.81825 ; source_end 0.987462 ; 
58 id _37 ; name s ; dur_factor -0.297341 ; end 0.9495 ; source_end 1.11355 ; 
59 id _39 ; name eh ; dur_factor 0.215675 ; end 1.04325 ; source_end 1.2491 ; 
60 id _40 ; name t ; dur_factor -0.351397 ; end 1.1245 ; source_end 1.3554 ; 
61 id _41 ; name s ; dur_factor -0.772883 ; end 1.187 ; source_end 1.48936 ; 
62 id _43 ; name g ; dur_factor -0.12859 ; end 1.28075 ; source_end 1.62868 ; 
63 id _44 ; name r ; dur_factor -0.765994 ; end 1.3245 ; source_end 1.75019 ; 
64 id _45 ; name ow ; dur_factor -0.900628 ; end 1.4245 ; source_end 1.88612 ; 
65 id _47 ; name m ; dur_factor -0.042049 ; end 1.4995 ; source_end 1.98631 ; 
66 id _48 ; name ao ; dur_factor -0.276816 ; end 1.5495 ; source_end 2.13831 ; 
67 id _49 ; name r ; dur_factor -0.666011 ; end 1.63075 ; source_end 2.27562 ; 
68 id _51 ; name b ; dur_factor -0.0637491 ; end 1.6995 ; source_end 2.36788 ; 
69 id _52 ; name ax ; dur_factor 0.0161206 ; end 1.74325 ; source_end 2.48626 ; 
70 id _53 ; name z ; dur_factor 0.764189 ; end 1.8495 ; source_end 2.59418 ; 
71 id _55 ; name aa ; dur_factor 1.1634 ; end 2.0495 ; source_end 2.72465 ; 
72 id _56 ; name r ; dur_factor 1.31128 ; end 2.08075 ; source_end 2.98155 ; 
73 id _58 ; name ae ; dur_factor -0.959427 ; end 2.13075 ; source_end 3.482 ; 
74 id _59 ; name n ; dur_factor -0.0936489 ; end 2.162 ; source_end 3.614 ; 
75 id _60 ; name d ; dur_factor -0.760176 ; end 2.19325 ; source_end 3.73164 ; 
76 id _62 ; name s ; dur_factor -0.822229 ; end 2.2745 ; source_end 3.87613 ; 
77 id _63 ; name p ; dur_factor -0.333421 ; end 2.36825 ; source_end 3.9812 ; 
78 id _64 ; name eh ; dur_factor -0.576116 ; end 2.412 ; source_end 4.11592 ; 
79 id _65 ; name k ; dur_factor -1.08426 ; end 2.512 ; source_end 4.23859 ; 
80 id _67 ; name t ; dur_factor -0.504024 ; end 2.5745 ; source_end 4.36295 ; 
81 id _68 ; name ae ; dur_factor 0.397372 ; end 2.69325 ; source_end 4.5067 ; 
82 id _69 ; name k ; dur_factor -0.00956571 ; end 2.76825 ; source_end 4.67446 ; 
83 id _71 ; name y ; dur_factor -0.760444 ; end 2.787 ; source_end 4.77069 ; 
84 id _72 ; name ax ; dur_factor -0.900628 ; end 2.812 ; source_end 4.8455 ; 
85 id _73 ; name l ; dur_factor -0.525292 ; end 2.88075 ; source_end 4.94262 ; 
86 id _75 ; name er ; dur_factor 0.092772 ; end 3.04325 ; source_end 5.08319 ; 
87 id _77 ; name ao ; dur_factor -0.466418 ; end 3.20575 ; source_end 5.2135 ; 
88 id _78 ; name f ; dur_factor -0.231509 ; end 3.312 ; source_end 5.35952 ; 
89 id _80 ; name dh ; dur_factor -0.296956 ; end 3.3745 ; source_end 5.45033 ; 
90 id _81 ; name ih ; dur_factor 0.209018 ; end 3.44325 ; source_end 5.57789 ; 
91 id _82 ; name s ; dur_factor -0.0921038 ; end 3.53075 ; source_end 5.71244 ; 
92 id _84 ; name k ; dur_factor 0.0695819 ; end 3.66825 ; source_end 5.80622 ; 
93 id _85 ; name ow ; dur_factor -0.235593 ; end 3.78075 ; source_end 5.94683 ; 
94 id _86 ; name s ; dur_factor -0.289362 ; end 3.85575 ; source_end 6.08352 ; 
95 id _87 ; name t ; dur_factor -0.516332 ; end 3.91825 ; source_end 6.23949 ; 
96 id _89 ; name ah ; dur_factor -0.536405 ; end 3.937 ; source_end 6.34687 ; 
97 id _90 ; name v ; dur_factor -0.536405 ; end 3.987 ; source_end 6.43997 ; 
98 id _92 ; name dh ; dur_factor -0.215472 ; end 4.037 ; source_end 6.53587 ; 
99 id _93 ; name ax ; dur_factor -0.215472 ; end 4.09325 ; source_end 6.67758 ; 
100 id _95 ; name aa ; dur_factor 0.375114 ; end 4.212 ; source_end 6.79246 ; 
101 id _96 ; name r ; dur_factor -0.744625 ; end 4.28075 ; source_end 6.97514 ; 
102 id _98 ; name jh ; dur_factor -0.760444 ; end 4.35575 ; source_end 7.0658 ; 
103 id _99 ; name ax ; dur_factor -0.317324 ; end 4.387 ; source_end 7.16303 ; 
104 id _100 ; name n ; dur_factor -0.372832 ; end 4.4995 ; source_end 7.32791 ; 
105 id _101 ; name t ; dur_factor -0.165383 ; end 4.56825 ; source_end 7.43632 ; 
106 id _103 ; name iy ; dur_factor 0.244916 ; end 4.6745 ; source_end 7.57513 ; 
107 id _104 ; name n ; dur_factor 0.442376 ; end 4.8245 ; source_end 7.79043 ; 
108 id _281 ; name pau ; end 4.9745 ; 
109 id _282 ; name pau ; end 5.5745 ; 
110 id _107 ; name pau ; dur_factor 2 ; end 5.73075 ; source_end 8.13298 ; 
111 id _108 ; name H* ; 
112 id _109 ; name H* ; 
113 id _110 ; name H* ; 
114 id _111 ; name L-L% ; 
115 id _112 ; name H* ; 
116 id _113 ; name L+H* ; 
117 id _114 ; name L-L% ; 
118 id _156 ; f0 84.9004 ; pos 4.31957 ; 
119 id _154 ; f0 94.4757 ; pos 4.14247 ; 
120 id _155 ; f0 87.2024 ; pos 4.19599 ; 
121 id _153 ; f0 96.5238 ; pos 4.00691 ; 
122 id _152 ; f0 100.414 ; pos 3.91196 ; 
123 id _150 ; f0 96.3515 ; pos 3.77417 ; 
124 id _151 ; f0 102.384 ; pos 3.82811 ; 
125 id _149 ; f0 94.4146 ; pos 3.75375 ; 
126 id _148 ; f0 95.9308 ; pos 3.70579 ; 
127 id _146 ; f0 98.348 ; pos 3.59461 ; 
128 id _147 ; f0 97.8122 ; pos 3.62979 ; 
129 id _145 ; f0 98.6607 ; pos 3.38123 ; 
130 id _144 ; f0 99.8476 ; pos 3.22746 ; 
131 id _143 ; f0 100.816 ; pos 3.09747 ; 
132 id _142 ; f0 101.489 ; pos 3.03981 ; 
133 id _140 ; f0 103.235 ; pos 2.83591 ; 
134 id _141 ; f0 102.737 ; pos 2.89418 ; 
135 id _138 ; f0 107.012 ; pos 2.74898 ; 
136 id _139 ; f0 105.414 ; pos 2.79245 ; 
137 id _137 ; f0 110.337 ; pos 2.68445 ; 
138 id _136 ; f0 113.571 ; pos 2.64327 ; 
139 id _135 ; f0 116.596 ; pos 2.48744 ; 
140 id _134 ; f0 101.717 ; pos 2.36037 ; 
141 id _133 ; f0 97.3393 ; pos 2.2711 ; 
142 id _132 ; f0 96.7905 ; pos 2.0844 ; 
143 id _130 ; f0 102.155 ; pos 1.91024 ; 
144 id _131 ; f0 98.0797 ; pos 1.95297 ; 
145 id _129 ; f0 99.0685 ; pos 1.71024 ; 
146 id _127 ; f0 94.7394 ; pos 1.47955 ; 
147 id _128 ; f0 104.474 ; pos 1.54807 ; 
148 id _126 ; f0 92.0357 ; pos 1.35137 ; 
149 id _125 ; f0 92.2721 ; pos 1.26071 ; 
150 id _124 ; f0 92.7893 ; pos 1.16572 ; 
151 id _123 ; f0 101.851 ; pos 1.03526 ; 
152 id _122 ; f0 107.974 ; pos 0.985825 ; 
153 id _121 ; f0 118.471 ; pos 0.845834 ; 
154 id _119 ; f0 118.881 ; pos 0.606694 ; 
155 id _120 ; f0 126.196 ; pos 0.658076 ; 
156 id _118 ; f0 120.644 ; pos 0.430211 ; 
157 id _117 ; f0 106.978 ; pos 0.27995 ; 
158 id _116 ; f0 104.758 ; pos 0.256757 ; 
159 id _115 ; f0 98.0572 ; pos 0.2 ; 
160 id _157 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
161 id _158 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
162 id _159 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.669186 ; num_frames 13 ; 
163 id _160 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.771901 ; num_frames 10 ; 
164 id _161 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.896588 ; num_frames 12 ; 
165 id _162 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.05951 ; num_frames 15 ; 
166 id _163 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.18322 ; num_frames 12 ; 
167 id _164 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.31417 ; num_frames 12 ; 
168 id _165 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.42754 ; num_frames 11 ; 
169 id _166 ; name s-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.54362 ; num_frames 11 ; 
170 id _167 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.68137 ; num_frames 13 ; 
171 id _168 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.80718 ; num_frames 11 ; 
172 id _169 ; name ow-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.94187 ; num_frames 12 ; 
173 id _170 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.084 ; num_frames 13 ; 
174 id _171 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.23037 ; num_frames 13 ; 
175 id _172 ; name r-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.32268 ; num_frames 8 ; 
176 id _173 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.44176 ; num_frames 11 ; 
177 id _174 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.56053 ; num_frames 11 ; 
178 id _175 ; name z-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.67871 ; num_frames 11 ; 
179 id _176 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.85134 ; num_frames 15 ; 
180 id _177 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.12231 ; num_frames 26 ; 
181 id _178 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.40419 ; num_frames 28 ; 
182 id _179 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.53762 ; num_frames 12 ; 
183 id _180 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.65837 ; num_frames 11 ; 
184 id _181 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.80485 ; num_frames 14 ; 
185 id _182 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.92704 ; num_frames 12 ; 
186 id _183 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.05061 ; num_frames 12 ; 
187 id _184 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.16616 ; num_frames 11 ; 
188 id _185 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.29033 ; num_frames 12 ; 
189 id _186 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.44827 ; num_frames 15 ; 
190 id _187 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.56117 ; num_frames 10 ; 
191 id _188 ; name k-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 4.71681 ; num_frames 15 ; 
192 id _189 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.81381 ; num_frames 9 ; 
193 id _190 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.88969 ; num_frames 7 ; 
194 id _191 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.01813 ; num_frames 12 ; 
195 id _192 ; name er-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.16 ; num_frames 13 ; 
196 id _193 ; name ao-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.2865 ; num_frames 12 ; 
197 id _194 ; name f-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.39815 ; num_frames 11 ; 
198 id _195 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.52321 ; num_frames 12 ; 
199 id _196 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.64098 ; num_frames 11 ; 
200 id _197 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.75328 ; num_frames 11 ; 
201 id _198 ; name k-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.8819 ; num_frames 12 ; 
202 id _199 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.02153 ; num_frames 13 ; 
203 id _200 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.14551 ; num_frames 12 ; 
204 id _201 ; name t-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 6.29131 ; num_frames 14 ; 
205 id _202 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.40566 ; num_frames 10 ; 
206 id _203 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.49459 ; num_frames 8 ; 
207 id _204 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.63159 ; num_frames 13 ; 
208 id _205 ; name ax-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.74652 ; num_frames 10 ; 
209 id _206 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.91915 ; num_frames 15 ; 
210 id _207 ; name r-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.02183 ; num_frames 9 ; 
211 id _208 ; name jh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.13016 ; num_frames 10 ; 
212 id _209 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.24053 ; num_frames 10 ; 
213 id _210 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.36133 ; num_frames 11 ; 
214 id _211 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.49844 ; num_frames 13 ; 
215 id _212 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.62975 ; num_frames 12 ; 
216 id _213 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 7.96171 ; num_frames 32 ; 
217 id _214 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
218 id _215 ; name f0 ; f0 "[Val track]" ; 
219 id _216 ; coefs "[Val track]" ; 
220 id _217 ; 
221 id _218 ; map "[Val ivector]" ; 
222 id _219 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
15 15 0 0 0 14
14 14 13 0 15 0
13 13 0 14 0 12
16 16 12 0 0 0
12 12 0 16 13 11
17 17 11 0 0 0
11 11 0 17 12 10
18 18 10 0 0 0
10 10 0 18 11 9
19 19 9 0 0 0
9 9 0 19 10 8
20 20 8 0 0 0
8 8 0 20 9 7
21 21 7 0 0 0
7 7 0 21 8 6
22 22 6 0 0 0
6 6 0 22 7 5
23 23 5 0 0 0
5 5 0 23 6 4
24 24 4 0 0 0
4 4 0 24 5 3
25 25 3 0 0 0
3 3 0 25 4 2
26 26 2 0 0 0
2 2 0 26 3 1
27 27 1 0 0 0
1 1 0 27 2 0
End_of_Relation
Relation Word ; "(" ) ; 
13 14 0 0 0 12
12 16 0 0 13 11
11 17 0 0 12 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 0 0 9 7
7 21 0 0 8 6
6 22 0 0 7 5
5 23 0 0 6 4
4 24 0 0 5 3
3 25 0 0 4 2
2 26 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
10 14 0 0 0 9
9 16 0 0 10 8
8 17 0 0 9 7
7 18 0 0 8 6
6 19 0 0 7 5
5 20 0 0 6 4
4 21 0 0 5 3
3 22 2 0 4 0
2 29 0 3 0 1
15 23 0 0 0 14
14 24 0 0 15 13
13 25 0 0 14 12
12 26 0 0 13 11
11 27 1 0 12 0
1 28 0 11 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
20 49 0 0 0 19
19 48 0 0 20 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
61 110 0 0 0 60
60 109 0 0 61 59
59 108 0 0 60 58
58 107 0 0 59 57
57 106 0 0 58 56
56 105 0 0 57 55
55 104 0 0 56 54
54 103 0 0 55 53
53 102 0 0 54 52
52 101 0 0 53 51
51 100 0 0 52 50
50 99 0 0 51 49
49 98 0 0 50 48
48 97 0 0 49 47
47 96 0 0 48 46
46 95 0 0 47 45
45 94 0 0 46 44
44 93 0 0 45 43
43 92 0 0 44 42
42 91 0 0 43 41
41 90 0 0 42 40
40 89 0 0 41 39
39 88 0 0 40 38
38 87 0 0 39 37
37 86 0 0 38 36
36 85 0 0 37 35
35 84 0 0 36 34
34 83 0 0 35 33
33 82 0 0 34 32
32 81 0 0 33 31
31 80 0 0 32 30
30 79 0 0 31 29
29 78 0 0 30 28
28 77 0 0 29 27
27 76 0 0 28 26
26 75 0 0 27 25
25 74 0 0 26 24
24 73 0 0 25 23
23 72 0 0 24 22
22 71 0 0 23 21
21 70 0 0 22 20
20 69 0 0 21 19
19 68 0 0 20 18
18 67 0 0 19 17
17 66 0 0 18 16
16 65 0 0 17 15
15 64 0 0 16 14
14 63 0 0 15 13
13 62 0 0 14 12
12 61 0 0 13 11
11 60 0 0 12 10
10 59 0 0 11 9
9 58 0 0 10 8
8 57 0 0 9 7
7 56 0 0 8 6
6 55 0 0 7 5
5 54 0 0 6 4
4 53 0 0 5 3
3 52 0 0 4 2
2 51 0 0 3 1
1 50 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
14 15 0 0 0 13
19 107 0 0 0 18
18 106 17 0 19 0
17 49 0 18 0 16
23 105 0 0 0 22
22 104 0 0 23 21
21 103 0 0 22 20
20 102 16 0 21 0
16 48 0 20 17 15
25 101 0 0 0 24
24 100 15 0 25 0
15 47 13 24 16 0
13 14 0 15 14 12
28 99 0 0 0 27
27 98 26 0 28 0
26 46 12 27 0 0
12 16 0 26 13 11
31 97 0 0 0 30
30 96 29 0 31 0
29 45 11 30 0 0
11 17 0 29 12 10
36 95 0 0 0 35
35 94 0 0 36 34
34 93 0 0 35 33
33 92 32 0 34 0
32 44 10 33 0 0
10 18 0 32 11 9
40 91 0 0 0 39
39 90 0 0 40 38
38 89 37 0 39 0
37 43 9 38 0 0
9 19 0 37 10 8
43 88 0 0 0 42
42 87 41 0 43 0
41 42 8 42 0 0
8 20 0 41 9 7
48 86 47 0 0 0
47 41 0 48 0 46
51 85 0 0 0 50
50 84 0 0 51 49
49 83 46 0 50 0
46 40 0 49 47 45
54 82 0 0 0 53
53 81 0 0 54 52
52 80 45 0 53 0
45 39 0 52 46 44
58 79 0 0 0 57
57 78 0 0 58 56
56 77 0 0 57 55
55 76 44 0 56 0
44 38 7 55 45 0
7 21 0 44 8 6
62 75 0 0 0 61
61 74 0 0 62 60
60 73 59 0 61 0
59 37 6 60 0 0
6 22 0 59 7 5
66 72 0 0 0 65
65 71 64 0 66 0
64 36 0 65 0 63
69 70 0 0 0 68
68 69 0 0 69 67
67 68 63 0 68 0
63 35 5 67 64 0
5 23 0 63 6 4
73 67 0 0 0 72
72 66 0 0 73 71
71 65 70 0 72 0
70 34 4 71 0 0
4 24 0 70 5 3
77 64 0 0 0 76
76 63 0 0 77 75
75 62 74 0 76 0
74 33 3 75 0 0
3 25 0 74 4 2
82 61 0 0 0 81
81 60 0 0 82 80
80 59 79 0 81 0
79 32 0 80 0 78
86 58 0 0 0 85
85 57 0 0 86 84
84 56 0 0 85 83
83 55 78 0 84 0
78 31 2 83 79 0
2 26 0 78 3 1
89 54 0 0 0 88
88 53 87 0 89 0
87 30 1 88 0 0
1 27 0 87 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
7 117 0 0 0 6
6 116 0 0 7 5
5 115 0 0 6 4
4 114 0 0 5 3
3 113 0 0 4 2
2 112 0 0 3 1
1 111 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
7 117 6 0 0 0
6 49 0 7 0 5
8 116 5 0 0 0
5 47 0 8 6 4
9 115 4 0 0 0
4 39 0 9 5 3
11 114 0 0 0 10
10 113 3 0 11 0
3 36 0 10 4 2
12 112 2 0 0 0
2 32 0 12 3 1
13 111 1 0 0 0
1 31 0 13 2 0
End_of_Relation
Relation Target ; "(" ) ; 
35 118 34 0 0 0
34 107 0 35 0 33
37 120 0 0 0 36
36 119 33 0 37 0
33 106 0 36 34 32
38 121 32 0 0 0
32 103 0 38 33 31
39 122 31 0 0 0
31 102 0 39 32 30
41 124 0 0 0 40
40 123 30 0 41 0
30 100 0 40 31 29
42 125 29 0 0 0
29 99 0 42 30 28
43 126 28 0 0 0
28 98 0 43 29 27
45 128 0 0 0 44
44 127 27 0 45 0
27 96 0 44 28 26
46 129 26 0 0 0
26 93 0 46 27 25
47 130 25 0 0 0
25 92 0 47 26 24
48 131 24 0 0 0
24 90 0 48 25 23
49 132 23 0 0 0
23 89 0 49 24 22
51 134 0 0 0 50
50 133 22 0 51 0
22 87 0 50 23 21
53 136 0 0 0 52
52 135 21 0 53 0
21 86 0 52 22 20
54 137 20 0 0 0
20 84 0 54 21 19
55 138 19 0 0 0
19 83 0 55 20 18
56 139 18 0 0 0
18 81 0 56 19 17
57 140 17 0 0 0
17 80 0 57 18 16
58 141 16 0 0 0
16 78 0 58 17 15
59 142 15 0 0 0
15 76 0 59 16 14
61 144 0 0 0 60
60 143 14 0 61 0
14 73 0 60 15 13
62 145 13 0 0 0
13 72 0 62 14 12
64 147 0 0 0 63
63 146 12 0 64 0
12 71 0 63 13 11
65 148 11 0 0 0
11 69 0 65 12 10
66 149 10 0 0 0
10 68 0 66 11 9
67 150 9 0 0 0
9 66 0 67 10 8
68 151 8 0 0 0
8 65 0 68 9 7
69 152 7 0 0 0
7 64 0 69 8 6
70 153 6 0 0 0
6 62 0 70 7 5
72 155 0 0 0 71
71 154 5 0 72 0
5 59 0 71 6 4
73 156 4 0 0 0
4 56 0 73 5 3
74 157 3 0 0 0
3 55 0 74 4 2
75 158 2 0 0 0
2 54 0 75 3 1
76 159 1 0 0 0
1 53 0 76 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
57 216 0 0 0 56
56 215 0 0 57 55
55 214 0 0 56 54
54 213 0 0 55 53
53 212 0 0 54 52
52 211 0 0 53 51
51 210 0 0 52 50
50 209 0 0 51 49
49 208 0 0 50 48
48 207 0 0 49 47
47 206 0 0 48 46
46 205 0 0 47 45
45 204 0 0 46 44
44 203 0 0 45 43
43 202 0 0 44 42
42 201 0 0 43 41
41 200 0 0 42 40
40 199 0 0 41 39
39 198 0 0 40 38
38 197 0 0 39 37
37 196 0 0 38 36
36 195 0 0 37 35
35 194 0 0 36 34
34 193 0 0 35 33
33 192 0 0 34 32
32 191 0 0 33 31
31 190 0 0 32 30
30 189 0 0 31 29
29 188 0 0 30 28
28 187 0 0 29 27
27 186 0 0 28 26
26 185 0 0 27 25
25 184 0 0 26 24
24 183 0 0 25 23
23 182 0 0 24 22
22 181 0 0 23 21
21 180 0 0 22 20
20 179 0 0 21 19
19 178 0 0 20 18
18 177 0 0 19 17
17 176 0 0 18 16
16 175 0 0 17 15
15 174 0 0 16 14
14 173 0 0 15 13
13 172 0 0 14 12
12 171 0 0 13 11
11 170 0 0 12 10
10 169 0 0 11 9
9 168 0 0 10 8
8 167 0 0 9 7
7 166 0 0 8 6
6 165 0 0 7 5
5 164 0 0 6 4
4 163 0 0 5 3
3 162 0 0 4 2
2 161 0 0 3 1
1 160 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 217 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 218 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 220 0 0 0 1
1 219 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 221 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 222 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
