EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 141 ; type Text ; iform "\"\\\"Then you don't believe in altruism?\\\"\"" ; filename prompt-utt/arctic_a0447.utt ; fileid arctic_a0447 ; 
Stream_Items
1 id _1 ; name Then ; whitespace "" ; prepunctuation "\"" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name don't ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name believe ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name altruism ; punc "?\"" ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name altruism ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
8 id _14 ; name ? ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _15 ; name "\"" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
10 id _12 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _11 ; name believe ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _10 ; name dont ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _9 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _7 ; name "\"" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Then ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 1 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 1 ; 
24 id _43 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 1 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _141 ; name pau ; end 0.15 ; 
28 id _52 ; name pau ; dur_factor 0 ; end 0.35575 ; source_end 0.274317 ; 
29 id _18 ; name dh ; dur_factor 0.326954 ; end 0.43075 ; source_end 0.459109 ; 
30 id _19 ; name eh ; dur_factor -0.133182 ; end 0.4995 ; source_end 0.581671 ; 
31 id _20 ; name n ; dur_factor -0.00956571 ; end 0.5495 ; source_end 0.728921 ; 
32 id _22 ; name y ; dur_factor -0.0919132 ; end 0.61825 ; source_end 0.835422 ; 
33 id _23 ; name uw ; dur_factor 0.175467 ; end 0.6495 ; source_end 0.969672 ; 
34 id _25 ; name d ; dur_factor 0.945261 ; end 0.73075 ; source_end 1.05181 ; 
35 id _26 ; name ow ; dur_factor -0.133182 ; end 0.837 ; source_end 1.21167 ; 
36 id _27 ; name n ; dur_factor -0.275338 ; end 0.8745 ; source_end 1.36736 ; 
37 id _28 ; name t ; dur_factor -0.772883 ; end 0.95575 ; source_end 1.48295 ; 
38 id _30 ; name b ; dur_factor -0.0637491 ; end 1.01825 ; source_end 1.61207 ; 
39 id _31 ; name ih ; dur_factor -0.240338 ; end 1.04325 ; source_end 1.72819 ; 
40 id _32 ; name l ; dur_factor 0.0737318 ; end 1.11825 ; source_end 1.85994 ; 
41 id _34 ; name iy ; dur_factor -0.178136 ; end 1.212 ; source_end 2.0115 ; 
42 id _35 ; name v ; dur_factor -0.197753 ; end 1.262 ; source_end 2.10357 ; 
43 id _37 ; name ih ; dur_factor -0.217292 ; end 1.29325 ; source_end 2.21957 ; 
44 id _38 ; name n ; dur_factor -0.639366 ; end 1.35575 ; source_end 2.342 ; 
45 id _40 ; name ae ; dur_factor 0.215675 ; end 1.387 ; source_end 2.48625 ; 
46 id _41 ; name l ; dur_factor -0.324515 ; end 1.537 ; source_end 2.61044 ; 
47 id _42 ; name t ; dur_factor -0.0898767 ; end 1.63075 ; source_end 2.72432 ; 
48 id _44 ; name r ; dur_factor -0.765994 ; end 1.66825 ; source_end 2.90075 ; 
49 id _45 ; name uw ; dur_factor 0.0567774 ; end 1.74325 ; source_end 3.03332 ; 
50 id _47 ; name ih ; dur_factor 0.410671 ; end 1.81825 ; source_end 3.14394 ; 
51 id _48 ; name z ; dur_factor 0.295753 ; end 1.912 ; source_end 3.26464 ; 
52 id _50 ; name ax ; dur_factor -0.000859005 ; end 1.937 ; source_end 3.37311 ; 
53 id _51 ; name m ; dur_factor 0.442376 ; end 2.062 ; source_end 3.56888 ; 
54 id _53 ; name pau ; dur_factor 0 ; end 2.13075 ; source_end 3.84895 ; 
55 id _54 ; name H* ; 
56 id _55 ; name H* ; 
57 id _56 ; name H* ; 
58 id _57 ; name L+H* ; 
59 id _58 ; name L+H* ; 
60 id _59 ; name H-H% ; 
61 id _80 ; f0 114.217 ; pos 1.9459 ; 
62 id _78 ; f0 110.089 ; pos 1.81853 ; 
63 id _79 ; f0 111.692 ; pos 1.84152 ; 
64 id _76 ; f0 105.884 ; pos 1.66203 ; 
65 id _77 ; f0 112.104 ; pos 1.69576 ; 
66 id _75 ; f0 105.981 ; pos 1.60728 ; 
67 id _74 ; f0 106.443 ; pos 1.52328 ; 
68 id _72 ; f0 99.9037 ; pos 1.26975 ; 
69 id _73 ; f0 106.392 ; pos 1.33363 ; 
70 id _70 ; f0 98.9737 ; pos 1.17373 ; 
71 id _71 ; f0 97.711 ; pos 1.20023 ; 
72 id _68 ; f0 103.762 ; pos 1.03679 ; 
73 id _69 ; f0 102.119 ; pos 1.08164 ; 
74 id _67 ; f0 106.954 ; pos 0.942642 ; 
75 id _66 ; f0 116.042 ; pos 0.848936 ; 
76 id _65 ; f0 123.116 ; pos 0.677874 ; 
77 id _64 ; f0 121.652 ; pos 0.54562 ; 
78 id _63 ; f0 126.147 ; pos 0.48826 ; 
79 id _62 ; f0 118.495 ; pos 0.385198 ; 
80 id _61 ; f0 120.221 ; pos 0.281334 ; 
81 id _60 ; f0 99.9308 ; pos 0.2 ; 
82 id _81 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
83 id _82 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
84 id _83 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.656671 ; num_frames 11 ; 
85 id _84 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.780859 ; num_frames 12 ; 
86 id _85 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.888859 ; num_frames 10 ; 
87 id _86 ; name uw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.00611 ; num_frames 10 ; 
88 id _87 ; name d-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.14292 ; num_frames 12 ; 
89 id _88 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.27998 ; num_frames 12 ; 
90 id _89 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.40078 ; num_frames 11 ; 
91 id _90 ; name t-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.56513 ; num_frames 16 ; 
92 id _91 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.676 ; num_frames 10 ; 
93 id _92 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.80619 ; num_frames 12 ; 
94 id _93 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.935 ; num_frames 12 ; 
95 id _94 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.05788 ; num_frames 11 ; 
96 id _95 ; name v-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.1655 ; num_frames 10 ; 
97 id _96 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.29675 ; num_frames 12 ; 
98 id _97 ; name n-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.43069 ; num_frames 12 ; 
99 id _98 ; name ae-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.56582 ; num_frames 12 ; 
100 id _99 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.6636 ; num_frames 9 ; 
101 id _100 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.82425 ; num_frames 15 ; 
102 id _101 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.96619 ; num_frames 13 ; 
103 id _102 ; name uw-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.08819 ; num_frames 11 ; 
104 id _103 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.21163 ; num_frames 11 ; 
105 id _104 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.32999 ; num_frames 11 ; 
106 id _105 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.41711 ; num_frames 8 ; 
107 id _106 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.70892 ; num_frames 28 ; 
108 id _107 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
109 id _108 ; name f0 ; f0 "[Val track]" ; 
110 id _109 ; coefs "[Val track]" ; 
111 id _110 ; 
112 id _111 ; map "[Val ivector]" ; 
113 id _112 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
9 9 0 0 0 8
8 8 0 0 9 7
7 7 6 0 8 0
6 6 0 7 0 5
10 10 5 0 0 0
5 5 0 10 6 4
11 11 4 0 0 0
4 4 0 11 5 3
12 12 3 0 0 0
3 3 0 12 4 2
13 13 2 0 0 0
2 2 0 13 3 1
15 15 0 0 0 14
14 14 1 0 15 0
1 1 0 14 2 0
End_of_Relation
Relation Word ; "(" ) ; 
6 7 0 0 0 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
7 7 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ) ; 
10 26 0 0 0 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
28 54 0 0 0 27
27 53 0 0 28 26
26 52 0 0 27 25
25 51 0 0 26 24
24 50 0 0 25 23
23 49 0 0 24 22
22 48 0 0 23 21
21 47 0 0 22 20
20 46 0 0 21 19
19 45 0 0 20 18
18 44 0 0 19 17
17 43 0 0 18 16
16 42 0 0 17 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
9 9 0 0 0 8
8 8 0 0 9 7
15 53 0 0 0 14
14 52 13 0 15 0
13 26 0 14 0 12
17 51 0 0 0 16
16 50 12 0 17 0
12 25 0 16 13 11
19 49 0 0 0 18
18 48 11 0 19 0
11 24 0 18 12 10
22 47 0 0 0 21
21 46 0 0 22 20
20 45 10 0 21 0
10 23 7 20 11 0
7 7 0 10 8 6
25 44 0 0 0 24
24 43 23 0 25 0
23 22 6 24 0 0
6 10 0 23 7 5
29 42 0 0 0 28
28 41 27 0 29 0
27 21 0 28 0 26
32 40 0 0 0 31
31 39 0 0 32 30
30 38 26 0 31 0
26 20 5 30 27 0
5 11 0 26 6 4
37 37 0 0 0 36
36 36 0 0 37 35
35 35 0 0 36 34
34 34 33 0 35 0
33 19 4 34 0 0
4 12 0 33 5 3
40 33 0 0 0 39
39 32 38 0 40 0
38 18 3 39 0 0
3 13 0 38 4 2
44 31 0 0 0 43
43 30 0 0 44 42
42 29 41 0 43 0
41 17 2 42 0 0
2 15 0 41 3 1
1 14 0 0 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
6 60 0 0 0 5
5 59 0 0 6 4
4 58 0 0 5 3
3 57 0 0 4 2
2 56 0 0 3 1
1 55 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
7 60 6 0 0 0
6 26 0 7 0 5
8 59 5 0 0 0
5 25 0 8 6 4
9 58 4 0 0 0
4 23 0 9 5 3
10 57 3 0 0 0
3 19 0 10 4 2
11 56 2 0 0 0
2 18 0 11 3 1
12 55 1 0 0 0
1 17 0 12 2 0
End_of_Relation
Relation Target ; "(" ) ; 
17 61 16 0 0 0
16 53 0 17 0 15
19 63 0 0 0 18
18 62 15 0 19 0
15 52 0 18 16 14
21 65 0 0 0 20
20 64 14 0 21 0
14 50 0 20 15 13
22 66 13 0 0 0
13 49 0 22 14 12
23 67 12 0 0 0
12 48 0 23 13 11
25 69 0 0 0 24
24 68 11 0 25 0
11 45 0 24 12 10
27 71 0 0 0 26
26 70 10 0 27 0
10 43 0 26 11 9
29 73 0 0 0 28
28 72 9 0 29 0
9 41 0 28 10 8
30 74 8 0 0 0
8 39 0 30 9 7
31 75 7 0 0 0
7 38 0 31 8 6
32 76 6 0 0 0
6 35 0 32 7 5
33 77 5 0 0 0
5 34 0 33 6 4
34 78 4 0 0 0
4 33 0 34 5 3
35 79 3 0 0 0
3 32 0 35 4 2
36 80 2 0 0 0
2 30 0 36 3 1
37 81 1 0 0 0
1 29 0 37 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
26 107 0 0 0 25
25 106 0 0 26 24
24 105 0 0 25 23
23 104 0 0 24 22
22 103 0 0 23 21
21 102 0 0 22 20
20 101 0 0 21 19
19 100 0 0 20 18
18 99 0 0 19 17
17 98 0 0 18 16
16 97 0 0 17 15
15 96 0 0 16 14
14 95 0 0 15 13
13 94 0 0 14 12
12 93 0 0 13 11
11 92 0 0 12 10
10 91 0 0 11 9
9 90 0 0 10 8
8 89 0 0 9 7
7 88 0 0 8 6
6 87 0 0 7 5
5 86 0 0 6 4
4 85 0 0 5 3
3 84 0 0 4 2
2 83 0 0 3 1
1 82 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 108 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 109 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 111 0 0 0 1
1 110 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 112 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 113 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
