EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 259 ; type Text ; iform "\"It is very plausible to such people, a most convincing hypothesis.\"" ; filename prompt-utt/arctic_a0304.utt ; fileid arctic_a0304 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name very ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name plausible ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name such ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name people ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name a ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name most ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name convincing ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hypothesis ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name hypothesis ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name convincing ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name most ; pos_index 14 ; pos_index_score 0 ; pos rbs ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name people ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
18 id _19 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _17 ; name such ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _16 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name plausible ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name very ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _33 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 0 ; 
31 id _39 ; name syl ; stress 1 ; 
32 id _44 ; name syl ; stress 0 ; 
33 id _47 ; name syl ; stress 0 ; 
34 id _50 ; name syl ; stress 0 ; 
35 id _53 ; name syl ; stress 1 ; 
36 id _57 ; name syl ; stress 1 ; 
37 id _61 ; name syl ; stress 0 ; 
38 id _64 ; name syl ; stress 0 ; 
39 id _66 ; name syl ; stress 1 ; 
40 id _71 ; name syl ; stress 0 ; 
41 id _76 ; name syl ; stress 1 ; 
42 id _80 ; name syl ; stress 0 ; 
43 id _83 ; name syl ; stress 0 ; 
44 id _87 ; name syl ; stress 1 ; 
45 id _90 ; name syl ; stress 0 ; 
46 id _93 ; name syl ; stress 0 ; 
47 id _96 ; name pau ; dur_factor 0 ; end 0.20575 ; source_end 0.132569 ; 
48 id _257 ; name pau ; end 0.337 ; 
49 id _28 ; name ih ; dur_factor 0.574068 ; end 0.43075 ; source_end 0.238537 ; 
50 id _29 ; name t ; dur_factor -0.60496 ; end 0.462 ; source_end 0.390371 ; 
51 id _31 ; name ih ; dur_factor 0.209018 ; end 0.537 ; source_end 0.498793 ; 
52 id _32 ; name z ; dur_factor -0.536405 ; end 0.6245 ; source_end 0.624294 ; 
53 id _34 ; name v ; dur_factor -0.100616 ; end 0.66825 ; source_end 0.710128 ; 
54 id _35 ; name eh ; dur_factor -0.381895 ; end 0.78075 ; source_end 0.814691 ; 
55 id _36 ; name r ; dur_factor 0.330352 ; end 0.80575 ; source_end 0.975003 ; 
56 id _38 ; name iy ; dur_factor -0.802536 ; end 0.89325 ; source_end 1.09681 ; 
57 id _40 ; name p ; dur_factor 0.121704 ; end 0.987 ; source_end 1.30284 ; 
58 id _41 ; name l ; dur_factor -0.779112 ; end 1.012 ; source_end 1.38559 ; 
59 id _42 ; name ao ; dur_factor -0.557509 ; end 1.1495 ; source_end 1.54716 ; 
60 id _43 ; name z ; dur_factor 0.054136 ; end 1.23075 ; source_end 1.65565 ; 
61 id _45 ; name ax ; dur_factor -0.428493 ; end 1.25575 ; source_end 1.7855 ; 
62 id _46 ; name b ; dur_factor 0.517681 ; end 1.31825 ; source_end 1.8734 ; 
63 id _48 ; name ax ; dur_factor -0.591051 ; end 1.34325 ; source_end 1.97896 ; 
64 id _49 ; name l ; dur_factor -0.597866 ; end 1.44325 ; source_end 2.06778 ; 
65 id _51 ; name t ; dur_factor 0.0530272 ; end 1.537 ; source_end 2.18588 ; 
66 id _52 ; name ax ; dur_factor 0.0161206 ; end 1.562 ; source_end 2.2711 ; 
67 id _54 ; name s ; dur_factor -0.042049 ; end 1.6745 ; source_end 2.4234 ; 
68 id _55 ; name ah ; dur_factor -0.240338 ; end 1.75575 ; source_end 2.50608 ; 
69 id _56 ; name ch ; dur_factor -0.666011 ; end 1.8495 ; source_end 2.65048 ; 
70 id _58 ; name p ; dur_factor 0.525806 ; end 1.937 ; source_end 2.76219 ; 
71 id _59 ; name iy ; dur_factor -0.341018 ; end 2.01825 ; source_end 2.88981 ; 
72 id _60 ; name p ; dur_factor -0.0649044 ; end 2.10575 ; source_end 3.01532 ; 
73 id _62 ; name ax ; dur_factor 1.1634 ; end 2.13075 ; source_end 3.08757 ; 
74 id _63 ; name l ; dur_factor 0.653094 ; end 2.34325 ; source_end 3.30319 ; 
75 id _65 ; name ax ; dur_factor -0.405607 ; end 2.46825 ; source_end 3.64958 ; 
76 id _67 ; name m ; dur_factor 0.403076 ; end 2.562 ; source_end 3.73658 ; 
77 id _68 ; name ow ; dur_factor 0.0612886 ; end 2.65575 ; source_end 3.86633 ; 
78 id _69 ; name s ; dur_factor -0.772883 ; end 2.737 ; source_end 4.00301 ; 
79 id _70 ; name t ; dur_factor -1.12626 ; end 2.79325 ; source_end 4.1358 ; 
80 id _72 ; name k ; dur_factor -0.367088 ; end 2.862 ; source_end 4.24747 ; 
81 id _73 ; name ax ; dur_factor -0.799896 ; end 2.887 ; source_end 4.34036 ; 
82 id _74 ; name n ; dur_factor 0.163343 ; end 2.99325 ; source_end 4.48299 ; 
83 id _75 ; name v ; dur_factor -0.337611 ; end 3.0495 ; source_end 4.5843 ; 
84 id _77 ; name ih ; dur_factor -0.95797 ; end 3.0995 ; source_end 4.7003 ; 
85 id _78 ; name n ; dur_factor 0.321245 ; end 3.1745 ; source_end 4.86836 ; 
86 id _79 ; name s ; dur_factor -0.337611 ; end 3.26825 ; source_end 5.00566 ; 
87 id _81 ; name ih ; dur_factor -0.95797 ; end 3.29325 ; source_end 5.12035 ; 
88 id _82 ; name ng ; dur_factor -0.120097 ; end 3.3745 ; source_end 5.26298 ; 
89 id _84 ; name hh ; dur_factor -0.296956 ; end 3.437 ; source_end 5.33991 ; 
90 id _85 ; name ay ; dur_factor -0.766379 ; end 3.5495 ; source_end 5.48891 ; 
91 id _86 ; name p ; dur_factor 0.128316 ; end 3.64325 ; source_end 5.6277 ; 
92 id _88 ; name aa ; dur_factor -0.240616 ; end 3.75575 ; source_end 5.76963 ; 
93 id _89 ; name th ; dur_factor 0.295753 ; end 3.83075 ; source_end 5.87777 ; 
94 id _91 ; name ax ; dur_factor 0.227372 ; end 3.862 ; source_end 5.96357 ; 
95 id _92 ; name s ; dur_factor 0.369882 ; end 3.9745 ; source_end 6.11713 ; 
96 id _94 ; name ax ; dur_factor 2.07927 ; end 4.0495 ; source_end 6.20249 ; 
97 id _95 ; name s ; dur_factor 1.76508 ; end 4.2995 ; source_end 6.46555 ; 
98 id _258 ; name pau ; end 4.4495 ; 
99 id _259 ; name pau ; end 4.7495 ; 
100 id _98 ; name pau ; dur_factor 2 ; end 4.99325 ; source_end 6.78719 ; 
101 id _99 ; name H* ; 
102 id _100 ; name H* ; 
103 id _101 ; name H* ; 
104 id _102 ; name L-L% ; 
105 id _103 ; name H* ; 
106 id _104 ; name L+H* ; 
107 id _105 ; name L-L% ; 
108 id _147 ; f0 86.6912 ; pos 4.00904 ; 
109 id _145 ; f0 95.51 ; pos 3.74583 ; 
110 id _146 ; f0 88.2846 ; pos 3.79378 ; 
111 id _143 ; f0 103.039 ; pos 3.57869 ; 
112 id _144 ; f0 98.555 ; pos 3.60442 ; 
113 id _141 ; f0 97.997 ; pos 3.38581 ; 
114 id _142 ; f0 105.991 ; pos 3.42835 ; 
115 id _140 ; f0 96.7212 ; pos 3.24347 ; 
116 id _139 ; f0 99.2223 ; pos 3.14029 ; 
117 id _137 ; f0 99.4072 ; pos 3.04321 ; 
118 id _138 ; f0 101.659 ; pos 3.06119 ; 
119 id _135 ; f0 102.356 ; pos 2.8507 ; 
120 id _136 ; f0 100.413 ; pos 2.86868 ; 
121 id _134 ; f0 105.186 ; pos 2.72963 ; 
122 id _133 ; f0 109.542 ; pos 2.63971 ; 
123 id _132 ; f0 110.55 ; pos 2.45064 ; 
124 id _131 ; f0 96.356 ; pos 2.30215 ; 
125 id _129 ; f0 90.1551 ; pos 2.26589 ; 
126 id _130 ; f0 94.0987 ; pos 2.28402 ; 
127 id _128 ; f0 91.1091 ; pos 2.06589 ; 
128 id _126 ; f0 106.333 ; pos 1.90899 ; 
129 id _127 ; f0 94.5752 ; pos 1.94595 ; 
130 id _125 ; f0 109.854 ; pos 1.78143 ; 
131 id _124 ; f0 99.1054 ; pos 1.63614 ; 
132 id _123 ; f0 96.7645 ; pos 1.49802 ; 
133 id _122 ; f0 97.7659 ; pos 1.3578 ; 
134 id _121 ; f0 99.7724 ; pos 1.33461 ; 
135 id _120 ; f0 100.869 ; pos 1.24035 ; 
136 id _118 ; f0 101.749 ; pos 1.15808 ; 
137 id _119 ; f0 103.235 ; pos 1.17399 ; 
138 id _116 ; f0 100.693 ; pos 1.04094 ; 
139 id _117 ; f0 102.086 ; pos 1.0588 ; 
140 id _115 ; f0 102.269 ; pos 0.903923 ; 
141 id _114 ; f0 105.128 ; pos 0.710351 ; 
142 id _112 ; f0 112.92 ; pos 0.646255 ; 
143 id _113 ; f0 107.386 ; pos 0.678303 ; 
144 id _111 ; f0 118.431 ; pos 0.542388 ; 
145 id _110 ; f0 110.016 ; pos 0.452674 ; 
146 id _108 ; f0 115.575 ; pos 0.329104 ; 
147 id _109 ; f0 111.737 ; pos 0.360508 ; 
148 id _106 ; f0 103.002 ; pos 0.2 ; 
149 id _107 ; f0 119.476 ; pos 0.235602 ; 
150 id _148 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
151 id _149 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
152 id _150 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.443044 ; num_frames 14 ; 
153 id _151 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.566481 ; num_frames 11 ; 
154 id _152 ; name z-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.658044 ; num_frames 8 ; 
155 id _153 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.783065 ; num_frames 12 ; 
156 id _154 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.909815 ; num_frames 12 ; 
157 id _155 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.04125 ; num_frames 12 ; 
158 id _156 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.16137 ; num_frames 11 ; 
159 id _157 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.35359 ; num_frames 19 ; 
160 id _158 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.47322 ; num_frames 11 ; 
161 id _159 ; name ao-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.60264 ; num_frames 12 ; 
162 id _160 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.721 ; num_frames 11 ; 
163 id _161 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.8282 ; num_frames 10 ; 
164 id _162 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.94728 ; num_frames 11 ; 
165 id _163 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.02315 ; num_frames 7 ; 
166 id _164 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.12094 ; num_frames 9 ; 
167 id _165 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.23803 ; num_frames 11 ; 
168 id _166 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.37187 ; num_frames 13 ; 
169 id _167 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.47458 ; num_frames 10 ; 
170 id _168 ; name ah-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.56038 ; num_frames 8 ; 
171 id _169 ; name ch-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.70054 ; num_frames 14 ; 
172 id _170 ; name p-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.83424 ; num_frames 13 ; 
173 id _171 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.95436 ; num_frames 11 ; 
174 id _172 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.05588 ; num_frames 10 ; 
175 id _173 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.13176 ; num_frames 7 ; 
176 id _174 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.4344 ; num_frames 29 ; 
177 id _175 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.60645 ; num_frames 17 ; 
178 id _176 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.69358 ; num_frames 8 ; 
179 id _177 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.80139 ; num_frames 10 ; 
180 id _178 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.94103 ; num_frames 13 ; 
181 id _179 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.065 ; num_frames 12 ; 
182 id _180 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.17626 ; num_frames 11 ; 
183 id _181 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.30749 ; num_frames 13 ; 
184 id _182 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.41786 ; num_frames 10 ; 
185 id _183 ; name n-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.53861 ; num_frames 11 ; 
186 id _184 ; name v-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.64624 ; num_frames 10 ; 
187 id _185 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.77749 ; num_frames 12 ; 
188 id _186 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.94042 ; num_frames 15 ; 
189 id _187 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.06573 ; num_frames 12 ; 
190 id _188 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.19673 ; num_frames 12 ; 
191 id _189 ; name ng-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.29446 ; num_frames 9 ; 
192 id _190 ; name hh-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.42435 ; num_frames 12 ; 
193 id _191 ; name ay-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.56212 ; num_frames 13 ; 
194 id _192 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.70163 ; num_frames 13 ; 
195 id _193 ; name aa-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.82614 ; num_frames 11 ; 
196 id _194 ; name th-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.93051 ; num_frames 10 ; 
197 id _195 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.06435 ; num_frames 13 ; 
198 id _196 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.16943 ; num_frames 10 ; 
199 id _197 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.30327 ; num_frames 13 ; 
200 id _198 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 6.62637 ; num_frames 32 ; 
201 id _199 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
202 id _200 ; name f0 ; f0 "[Val track]" ; 
203 id _201 ; coefs "[Val track]" ; 
204 id _202 ; 
205 id _203 ; map "[Val ivector]" ; 
206 id _204 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
18 18 0 0 0 17
17 17 7 0 18 0
7 7 0 17 8 6
19 19 6 0 0 0
6 6 0 19 7 5
20 20 5 0 0 0
5 5 0 20 6 4
21 21 4 0 0 0
4 4 0 21 5 3
22 22 3 0 0 0
3 3 0 22 4 2
23 23 2 0 0 0
2 2 0 23 3 1
24 24 1 0 0 0
1 1 0 24 2 0
End_of_Relation
Relation Word ; "(" ) ; 
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 19 0 0 7 5
5 20 0 0 6 4
4 21 0 0 5 3
3 22 0 0 4 2
2 23 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
6 12 0 0 0 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 2 0 4 0
2 26 0 3 0 1
13 17 0 0 0 12
12 19 0 0 13 11
11 20 0 0 12 10
10 21 0 0 11 9
9 22 0 0 10 8
8 23 0 0 9 7
7 24 1 0 8 0
1 25 0 7 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
20 46 0 0 0 19
19 45 0 0 20 18
18 44 0 0 19 17
17 43 0 0 18 16
16 42 0 0 17 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
54 100 0 0 0 53
53 99 0 0 54 52
52 98 0 0 53 51
51 97 0 0 52 50
50 96 0 0 51 49
49 95 0 0 50 48
48 94 0 0 49 47
47 93 0 0 48 46
46 92 0 0 47 45
45 91 0 0 46 44
44 90 0 0 45 43
43 89 0 0 44 42
42 88 0 0 43 41
41 87 0 0 42 40
40 86 0 0 41 39
39 85 0 0 40 38
38 84 0 0 39 37
37 83 0 0 38 36
36 82 0 0 37 35
35 81 0 0 36 34
34 80 0 0 35 33
33 79 0 0 34 32
32 78 0 0 33 31
31 77 0 0 32 30
30 76 0 0 31 29
29 75 0 0 30 28
28 74 0 0 29 27
27 73 0 0 28 26
26 72 0 0 27 25
25 71 0 0 26 24
24 70 0 0 25 23
23 69 0 0 24 22
22 68 0 0 23 21
21 67 0 0 22 20
20 66 0 0 21 19
19 65 0 0 20 18
18 64 0 0 19 17
17 63 0 0 18 16
16 62 0 0 17 15
15 61 0 0 16 14
14 60 0 0 15 13
13 59 0 0 14 12
12 58 0 0 13 11
11 57 0 0 12 10
10 56 0 0 11 9
9 55 0 0 10 8
8 54 0 0 9 7
7 53 0 0 8 6
6 52 0 0 7 5
5 51 0 0 6 4
4 50 0 0 5 3
3 49 0 0 4 2
2 48 0 0 3 1
1 47 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
13 13 0 0 0 12
19 97 0 0 0 18
18 96 17 0 19 0
17 46 0 18 0 16
21 95 0 0 0 20
20 94 16 0 21 0
16 45 0 20 17 15
23 93 0 0 0 22
22 92 15 0 23 0
15 44 0 22 16 14
26 91 0 0 0 25
25 90 0 0 26 24
24 89 14 0 25 0
14 43 12 24 15 0
12 12 0 14 13 11
31 88 0 0 0 30
30 87 29 0 31 0
29 42 0 30 0 28
34 86 0 0 0 33
33 85 0 0 34 32
32 84 28 0 33 0
28 41 0 32 29 27
38 83 0 0 0 37
37 82 0 0 38 36
36 81 0 0 37 35
35 80 27 0 36 0
27 40 11 35 28 0
11 14 0 27 12 10
43 79 0 0 0 42
42 78 0 0 43 41
41 77 0 0 42 40
40 76 39 0 41 0
39 39 10 40 0 0
10 15 0 39 11 9
45 75 44 0 0 0
44 38 9 45 0 0
9 16 0 44 10 8
8 18 0 0 9 7
49 74 0 0 0 48
48 73 47 0 49 0
47 37 0 48 0 46
52 72 0 0 0 51
51 71 0 0 52 50
50 70 46 0 51 0
46 36 7 50 47 0
7 17 0 46 8 6
56 69 0 0 0 55
55 68 0 0 56 54
54 67 53 0 55 0
53 35 6 54 0 0
6 19 0 53 7 5
59 66 0 0 0 58
58 65 57 0 59 0
57 34 5 58 0 0
5 20 0 57 6 4
64 64 0 0 0 63
63 63 62 0 64 0
62 33 0 63 0 61
66 62 0 0 0 65
65 61 61 0 66 0
61 32 0 65 62 60
70 60 0 0 0 69
69 59 0 0 70 68
68 58 0 0 69 67
67 57 60 0 68 0
60 31 4 67 61 0
4 21 0 60 5 3
73 56 72 0 0 0
72 30 0 73 0 71
76 55 0 0 0 75
75 54 0 0 76 74
74 53 71 0 75 0
71 29 3 74 72 0
3 22 0 71 4 2
79 52 0 0 0 78
78 51 77 0 79 0
77 28 2 78 0 0
2 23 0 77 3 1
82 50 0 0 0 81
81 49 80 0 82 0
80 27 1 81 0 0
1 24 0 80 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
7 107 0 0 0 6
6 106 0 0 7 5
5 105 0 0 6 4
4 104 0 0 5 3
3 103 0 0 4 2
2 102 0 0 3 1
1 101 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
8 107 7 0 0 0
7 46 0 8 0 6
9 106 6 0 0 0
6 44 0 9 7 5
10 105 5 0 0 0
5 39 0 10 6 4
11 104 4 0 0 0
4 37 0 11 5 3
12 103 3 0 0 0
3 36 0 12 4 2
13 102 2 0 0 0
2 29 0 13 3 1
14 101 1 0 0 0
1 27 0 14 2 0
End_of_Relation
Relation Target ; "(" ) ; 
31 108 30 0 0 0
30 97 0 31 0 29
33 110 0 0 0 32
32 109 29 0 33 0
29 96 0 32 30 28
35 112 0 0 0 34
34 111 28 0 35 0
28 94 0 34 29 27
37 114 0 0 0 36
36 113 27 0 37 0
27 92 0 36 28 26
38 115 26 0 0 0
26 90 0 38 27 25
39 116 25 0 0 0
25 89 0 39 26 24
41 118 0 0 0 40
40 117 24 0 41 0
24 87 0 40 25 23
43 120 0 0 0 42
42 119 23 0 43 0
23 84 0 42 24 22
44 121 22 0 0 0
22 81 0 44 23 21
45 122 21 0 0 0
21 80 0 45 22 20
46 123 20 0 0 0
20 77 0 46 21 19
47 124 19 0 0 0
19 76 0 47 20 18
49 126 0 0 0 48
48 125 18 0 49 0
18 75 0 48 19 17
50 127 17 0 0 0
17 74 0 50 18 16
52 129 0 0 0 51
51 128 16 0 52 0
16 73 0 51 17 15
53 130 15 0 0 0
15 71 0 53 16 14
54 131 14 0 0 0
14 70 0 54 15 13
55 132 13 0 0 0
13 68 0 55 14 12
56 133 12 0 0 0
12 67 0 56 13 11
57 134 11 0 0 0
11 66 0 57 12 10
58 135 10 0 0 0
10 65 0 58 11 9
60 137 0 0 0 59
59 136 9 0 60 0
9 63 0 59 10 8
62 139 0 0 0 61
61 138 8 0 62 0
8 61 0 61 9 7
63 140 7 0 0 0
7 59 0 63 8 6
64 141 6 0 0 0
6 57 0 64 7 5
66 143 0 0 0 65
65 142 5 0 66 0
5 56 0 65 6 4
67 144 4 0 0 0
4 54 0 67 5 3
68 145 3 0 0 0
3 53 0 68 4 2
70 147 0 0 0 69
69 146 2 0 70 0
2 51 0 69 3 1
72 149 0 0 0 71
71 148 1 0 72 0
1 49 0 71 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
51 200 0 0 0 50
50 199 0 0 51 49
49 198 0 0 50 48
48 197 0 0 49 47
47 196 0 0 48 46
46 195 0 0 47 45
45 194 0 0 46 44
44 193 0 0 45 43
43 192 0 0 44 42
42 191 0 0 43 41
41 190 0 0 42 40
40 189 0 0 41 39
39 188 0 0 40 38
38 187 0 0 39 37
37 186 0 0 38 36
36 185 0 0 37 35
35 184 0 0 36 34
34 183 0 0 35 33
33 182 0 0 34 32
32 181 0 0 33 31
31 180 0 0 32 30
30 179 0 0 31 29
29 178 0 0 30 28
28 177 0 0 29 27
27 176 0 0 28 26
26 175 0 0 27 25
25 174 0 0 26 24
24 173 0 0 25 23
23 172 0 0 24 22
22 171 0 0 23 21
21 170 0 0 22 20
20 169 0 0 21 19
19 168 0 0 20 18
18 167 0 0 19 17
17 166 0 0 18 16
16 165 0 0 17 15
15 164 0 0 16 14
14 163 0 0 15 13
13 162 0 0 14 12
12 161 0 0 13 11
11 160 0 0 12 10
10 159 0 0 11 9
9 158 0 0 10 8
8 157 0 0 9 7
7 156 0 0 8 6
6 155 0 0 7 5
5 154 0 0 6 4
4 153 0 0 5 3
3 152 0 0 4 2
2 151 0 0 3 1
1 150 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 201 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 202 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 204 0 0 0 1
1 203 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 205 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 206 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
