EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 216 ; type Text ; iform "\"Production is doubling and quadrupling upon itself.\"" ; filename prompt-utt/arctic_a0320.utt ; fileid arctic_a0320 ; 
Stream_Items
1 id _1 ; name Production ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name doubling ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name quadrupling ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name upon ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name itself ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name itself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name upon ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name quadrupling ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name doubling ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _9 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Production ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 1 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 1 ; 
22 id _33 ; name syl ; stress 1 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 1 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 1 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _62 ; name syl ; stress 0 ; 
31 id _65 ; name syl ; stress 1 ; 
32 id _68 ; name syl ; stress 0 ; 
33 id _71 ; name syl ; stress 1 ; 
34 id _214 ; name pau ; end 0.15 ; 
35 id _76 ; name pau ; dur_factor 0 ; end 0.30575 ; source_end 0.13141 ; 
36 id _213 ; name pau ; end 0.48075 ; 
37 id _19 ; name p ; dur_factor 0.00382414 ; end 0.53075 ; source_end 0.298875 ; 
38 id _20 ; name r ; dur_factor -0.779112 ; end 0.587 ; source_end 0.422875 ; 
39 id _21 ; name ax ; dur_factor -0.802536 ; end 0.63075 ; source_end 0.545812 ; 
40 id _22 ; name d ; dur_factor 0.331014 ; end 0.68075 ; source_end 0.6435 ; 
41 id _24 ; name ah ; dur_factor -0.293282 ; end 0.79325 ; source_end 0.760188 ; 
42 id _25 ; name k ; dur_factor -0.351397 ; end 0.862 ; source_end 0.866791 ; 
43 id _27 ; name sh ; dur_factor -0.296956 ; end 0.95575 ; source_end 1.02449 ; 
44 id _28 ; name ax ; dur_factor -0.591051 ; end 0.98075 ; source_end 1.11222 ; 
45 id _29 ; name n ; dur_factor -0.40092 ; end 1.04325 ; source_end 1.23334 ; 
46 id _31 ; name ih ; dur_factor 0.134075 ; end 1.1245 ; source_end 1.35434 ; 
47 id _32 ; name z ; dur_factor -0.0921038 ; end 1.19325 ; source_end 1.48859 ; 
48 id _34 ; name d ; dur_factor 0.0695819 ; end 1.262 ; source_end 1.56502 ; 
49 id _35 ; name ah ; dur_factor -0.419103 ; end 1.36825 ; source_end 1.71334 ; 
50 id _36 ; name b ; dur_factor 0.573811 ; end 1.41825 ; source_end 1.80329 ; 
51 id _38 ; name ax ; dur_factor -0.317324 ; end 1.437 ; source_end 1.90885 ; 
52 id _39 ; name l ; dur_factor 0.369882 ; end 1.51825 ; source_end 2.00016 ; 
53 id _41 ; name ih ; dur_factor 0.244916 ; end 1.5745 ; source_end 2.1221 ; 
54 id _42 ; name ng ; dur_factor 0.442376 ; end 1.712 ; source_end 2.30672 ; 
55 id _44 ; name ae ; dur_factor -0.959427 ; end 1.86825 ; source_end 2.83741 ; 
56 id _45 ; name n ; dur_factor -0.0936489 ; end 1.94325 ; source_end 2.96941 ; 
57 id _46 ; name d ; dur_factor -0.219339 ; end 1.9745 ; source_end 3.08437 ; 
58 id _48 ; name k ; dur_factor -0.12859 ; end 2.0245 ; source_end 3.20892 ; 
59 id _49 ; name w ; dur_factor -0.779112 ; end 2.087 ; source_end 3.32773 ; 
60 id _50 ; name aa ; dur_factor -0.802536 ; end 2.137 ; source_end 3.45854 ; 
61 id _51 ; name d ; dur_factor 0.536277 ; end 2.2245 ; source_end 3.57867 ; 
62 id _53 ; name r ; dur_factor -0.504024 ; end 2.31825 ; source_end 3.71348 ; 
63 id _54 ; name uw ; dur_factor -0.385089 ; end 2.35575 ; source_end 3.83448 ; 
64 id _55 ; name p ; dur_factor -0.035054 ; end 2.43075 ; source_end 3.95234 ; 
65 id _57 ; name ax ; dur_factor -0.591051 ; end 2.462 ; source_end 4.0246 ; 
66 id _58 ; name l ; dur_factor -0.0443271 ; end 2.5245 ; source_end 4.11591 ; 
67 id _60 ; name ih ; dur_factor -0.95797 ; end 2.60575 ; source_end 4.23785 ; 
68 id _61 ; name ng ; dur_factor -0.40092 ; end 2.762 ; source_end 4.36767 ; 
69 id _63 ; name ax ; dur_factor 0.422551 ; end 2.7995 ; source_end 4.46304 ; 
70 id _64 ; name p ; dur_factor 0.517681 ; end 2.8995 ; source_end 4.60004 ; 
71 id _66 ; name aa ; dur_factor -0.632362 ; end 2.99325 ; source_end 4.73997 ; 
72 id _67 ; name n ; dur_factor -0.40092 ; end 3.03075 ; source_end 4.83828 ; 
73 id _69 ; name ih ; dur_factor -0.419103 ; end 3.10575 ; source_end 4.93616 ; 
74 id _70 ; name t ; dur_factor -0.231509 ; end 3.1495 ; source_end 5.03282 ; 
75 id _72 ; name s ; dur_factor -0.534917 ; end 3.28075 ; source_end 5.159 ; 
76 id _73 ; name eh ; dur_factor 0.92574 ; end 3.412 ; source_end 5.28442 ; 
77 id _74 ; name l ; dur_factor 1.10243 ; end 3.5495 ; source_end 5.41855 ; 
78 id _75 ; name f ; dur_factor 1.76508 ; end 3.7245 ; source_end 5.68416 ; 
79 id _215 ; name pau ; end 3.8745 ; 
80 id _216 ; name pau ; end 4.0245 ; 
81 id _78 ; name pau ; dur_factor 2 ; end 4.30575 ; source_end 6.06495 ; 
82 id _79 ; name H* ; 
83 id _80 ; name L-L% ; 
84 id _81 ; name H* ; 
85 id _82 ; name L-L% ; 
86 id _116 ; f0 87.6275 ; pos 3.21125 ; 
87 id _115 ; f0 89.8922 ; pos 2.89917 ; 
88 id _114 ; f0 94.6665 ; pos 2.7528 ; 
89 id _112 ; f0 96.2541 ; pos 2.63907 ; 
90 id _113 ; f0 95.6508 ; pos 2.66325 ; 
91 id _110 ; f0 98.7689 ; pos 2.51949 ; 
92 id _111 ; f0 97.6824 ; pos 2.55479 ; 
93 id _108 ; f0 100.517 ; pos 2.35982 ; 
94 id _109 ; f0 100.204 ; pos 2.38789 ; 
95 id _106 ; f0 105.127 ; pos 2.26948 ; 
96 id _107 ; f0 102.838 ; pos 2.28746 ; 
97 id _104 ; f0 111.998 ; pos 2.17281 ; 
98 id _105 ; f0 108.053 ; pos 2.18872 ; 
99 id _103 ; f0 115.915 ; pos 2.04084 ; 
100 id _102 ; f0 101.324 ; pos 1.95843 ; 
101 id _101 ; f0 95.8076 ; pos 1.86702 ; 
102 id _100 ; f0 91.6254 ; pos 1.71416 ; 
103 id _98 ; f0 87.4021 ; pos 1.52864 ; 
104 id _99 ; f0 90.3185 ; pos 1.57137 ; 
105 id _97 ; f0 93.7057 ; pos 1.32864 ; 
106 id _95 ; f0 96.0005 ; pos 1.19039 ; 
107 id _96 ; f0 94.6134 ; pos 1.22221 ; 
108 id _93 ; f0 96.3946 ; pos 1.07639 ; 
109 id _94 ; f0 96.8012 ; pos 1.09558 ; 
110 id _92 ; f0 96.559 ; pos 0.956617 ; 
111 id _91 ; f0 99.6755 ; pos 0.870152 ; 
112 id _89 ; f0 107.298 ; pos 0.7332 ; 
113 id _90 ; f0 102.659 ; pos 0.763741 ; 
114 id _88 ; f0 111.943 ; pos 0.668315 ; 
115 id _87 ; f0 116.738 ; pos 0.553613 ; 
116 id _85 ; f0 107.948 ; pos 0.398653 ; 
117 id _86 ; f0 122.279 ; pos 0.437607 ; 
118 id _84 ; f0 106.047 ; pos 0.330332 ; 
119 id _83 ; f0 99.8415 ; pos 0.2 ; 
120 id _117 ; name pau-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.171844 ; num_frames 17 ; 
121 id _118 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.375376 ; num_frames 19 ; 
122 id _119 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.493125 ; num_frames 10 ; 
123 id _120 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.608625 ; num_frames 11 ; 
124 id _121 ; name d-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.717938 ; num_frames 10 ; 
125 id _122 ; name ah-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.804751 ; num_frames 8 ; 
126 id _123 ; name k-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.959851 ; num_frames 15 ; 
127 id _124 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.07934 ; num_frames 11 ; 
128 id _125 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.18972 ; num_frames 10 ; 
129 id _126 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.29859 ; num_frames 10 ; 
130 id _127 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.42203 ; num_frames 11 ; 
131 id _128 ; name z-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.53015 ; num_frames 10 ; 
132 id _129 ; name d-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.63946 ; num_frames 10 ; 
133 id _130 ; name ah-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.75809 ; num_frames 11 ; 
134 id _131 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.87716 ; num_frames 11 ; 
135 id _132 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.95304 ; num_frames 7 ; 
136 id _133 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.06748 ; num_frames 10 ; 
137 id _134 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.19848 ; num_frames 12 ; 
138 id _135 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.47773 ; num_frames 27 ; 
139 id _136 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.7596 ; num_frames 28 ; 
140 id _137 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.89304 ; num_frames 12 ; 
141 id _138 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.01379 ; num_frames 11 ; 
142 id _139 ; name d-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.12442 ; num_frames 11 ; 
143 id _140 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.27304 ; num_frames 14 ; 
144 id _141 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.39267 ; num_frames 11 ; 
145 id _142 ; name aa-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.49086 ; num_frames 9 ; 
146 id _143 ; name d-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.63698 ; num_frames 13 ; 
147 id _144 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.77892 ; num_frames 13 ; 
148 id _145 ; name uw-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.89139 ; num_frames 10 ; 
149 id _146 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.99291 ; num_frames 10 ; 
150 id _147 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.06879 ; num_frames 7 ; 
151 id _148 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.18323 ; num_frames 10 ; 
152 id _149 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.31423 ; num_frames 12 ; 
153 id _150 ; name ng-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.43123 ; num_frames 11 ; 
154 id _151 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.53446 ; num_frames 10 ; 
155 id _152 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.67397 ; num_frames 13 ; 
156 id _153 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.79466 ; num_frames 11 ; 
157 id _154 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.90353 ; num_frames 10 ; 
158 id _155 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.99159 ; num_frames 8 ; 
159 id _156 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.10497 ; num_frames 11 ; 
160 id _157 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.22868 ; num_frames 12 ; 
161 id _158 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.35361 ; num_frames 11 ; 
162 id _159 ; name l-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.50378 ; num_frames 14 ; 
163 id _160 ; name f-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 5.87455 ; num_frames 37 ; 
164 id _161 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
165 id _162 ; name f0 ; f0 "[Val track]" ; 
166 id _163 ; coefs "[Val track]" ; 
167 id _164 ; 
168 id _165 ; map "[Val ivector]" ; 
169 id _166 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; "(" ) ; 
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
6 8 0 0 0 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 2 0 4 0
2 17 0 3 0 1
9 13 0 0 0 8
8 14 0 0 9 7
7 15 1 0 8 0
1 16 0 7 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
16 33 0 0 0 15
15 32 0 0 16 14
14 31 0 0 15 13
13 30 0 0 14 12
12 29 0 0 13 11
11 28 0 0 12 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
48 81 0 0 0 47
47 80 0 0 48 46
46 79 0 0 47 45
45 78 0 0 46 44
44 77 0 0 45 43
43 76 0 0 44 42
42 75 0 0 43 41
41 74 0 0 42 40
40 73 0 0 41 39
39 72 0 0 40 38
38 71 0 0 39 37
37 70 0 0 38 36
36 69 0 0 37 35
35 68 0 0 36 34
34 67 0 0 35 33
33 66 0 0 34 32
32 65 0 0 33 31
31 64 0 0 32 30
30 63 0 0 31 29
29 62 0 0 30 28
28 61 0 0 29 27
27 60 0 0 28 26
26 59 0 0 27 25
25 58 0 0 26 24
24 57 0 0 25 23
23 56 0 0 24 22
22 55 0 0 23 21
21 54 0 0 22 20
20 53 0 0 21 19
19 52 0 0 20 18
18 51 0 0 19 17
17 50 0 0 18 16
16 49 0 0 17 15
15 48 0 0 16 14
14 47 0 0 15 13
13 46 0 0 14 12
12 45 0 0 13 11
11 44 0 0 12 10
10 43 0 0 11 9
9 42 0 0 10 8
8 41 0 0 9 7
7 40 0 0 8 6
6 39 0 0 7 5
5 38 0 0 6 4
4 37 0 0 5 3
3 36 0 0 4 2
2 35 0 0 3 1
1 34 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
8 9 0 0 0 7
14 78 0 0 0 13
13 77 0 0 14 12
12 76 0 0 13 11
11 75 10 0 12 0
10 33 0 11 0 9
16 74 0 0 0 15
15 73 9 0 16 0
9 32 7 15 10 0
7 8 0 9 8 6
20 72 0 0 0 19
19 71 18 0 20 0
18 31 0 19 0 17
22 70 0 0 0 21
21 69 17 0 22 0
17 30 6 21 18 0
6 10 0 17 7 5
28 68 0 0 0 27
27 67 26 0 28 0
26 29 0 27 0 25
30 66 0 0 0 29
29 65 25 0 30 0
25 28 0 29 26 24
33 64 0 0 0 32
32 63 0 0 33 31
31 62 24 0 32 0
24 27 0 31 25 23
37 61 0 0 0 36
36 60 0 0 37 35
35 59 0 0 36 34
34 58 23 0 35 0
23 26 5 34 24 0
5 11 0 23 6 4
41 57 0 0 0 40
40 56 0 0 41 39
39 55 38 0 40 0
38 25 4 39 0 0
4 12 0 38 5 3
46 54 0 0 0 45
45 53 44 0 46 0
44 24 0 45 0 43
48 52 0 0 0 47
47 51 43 0 48 0
43 23 0 47 44 42
51 50 0 0 0 50
50 49 0 0 51 49
49 48 42 0 50 0
42 22 3 49 43 0
3 13 0 42 4 2
54 47 0 0 0 53
53 46 52 0 54 0
52 21 2 53 0 0
2 14 0 52 3 1
60 45 0 0 0 59
59 44 0 0 60 58
58 43 57 0 59 0
57 20 0 58 0 56
62 42 0 0 0 61
61 41 56 0 62 0
56 19 0 61 57 55
66 40 0 0 0 65
65 39 0 0 66 64
64 38 0 0 65 63
63 37 55 0 64 0
55 18 1 63 56 0
1 15 0 55 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
4 85 0 0 0 3
3 84 0 0 4 2
2 83 0 0 3 1
1 82 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
5 85 4 0 0 0
4 33 0 5 0 3
6 84 3 0 0 0
3 27 0 6 4 2
7 83 2 0 0 0
2 24 0 7 3 1
8 82 1 0 0 0
1 19 0 8 2 0
End_of_Relation
Relation Target ; "(" ) ; 
25 86 24 0 0 0
24 78 0 25 0 23
26 87 23 0 0 0
23 76 0 26 24 22
27 88 22 0 0 0
22 75 0 27 23 21
29 90 0 0 0 28
28 89 21 0 29 0
21 73 0 28 22 20
31 92 0 0 0 30
30 91 20 0 31 0
20 71 0 30 21 19
33 94 0 0 0 32
32 93 19 0 33 0
19 69 0 32 20 18
35 96 0 0 0 34
34 95 18 0 35 0
18 67 0 34 19 17
37 98 0 0 0 36
36 97 17 0 37 0
17 65 0 36 18 16
38 99 16 0 0 0
16 63 0 38 17 15
39 100 15 0 0 0
15 62 0 39 16 14
40 101 14 0 0 0
14 60 0 40 15 13
41 102 13 0 0 0
13 58 0 41 14 12
43 104 0 0 0 42
42 103 12 0 43 0
12 55 0 42 13 11
44 105 11 0 0 0
11 54 0 44 12 10
46 107 0 0 0 45
45 106 10 0 46 0
10 53 0 45 11 9
48 109 0 0 0 47
47 108 9 0 48 0
9 51 0 47 10 8
49 110 8 0 0 0
8 49 0 49 9 7
50 111 7 0 0 0
7 48 0 50 8 6
52 113 0 0 0 51
51 112 6 0 52 0
6 46 0 51 7 5
53 114 5 0 0 0
5 44 0 53 6 4
54 115 4 0 0 0
4 43 0 54 5 3
56 117 0 0 0 55
55 116 3 0 56 0
3 41 0 55 4 2
57 118 2 0 0 0
2 39 0 57 3 1
58 119 1 0 0 0
1 37 0 58 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
44 163 0 0 0 43
43 162 0 0 44 42
42 161 0 0 43 41
41 160 0 0 42 40
40 159 0 0 41 39
39 158 0 0 40 38
38 157 0 0 39 37
37 156 0 0 38 36
36 155 0 0 37 35
35 154 0 0 36 34
34 153 0 0 35 33
33 152 0 0 34 32
32 151 0 0 33 31
31 150 0 0 32 30
30 149 0 0 31 29
29 148 0 0 30 28
28 147 0 0 29 27
27 146 0 0 28 26
26 145 0 0 27 25
25 144 0 0 26 24
24 143 0 0 25 23
23 142 0 0 24 22
22 141 0 0 23 21
21 140 0 0 22 20
20 139 0 0 21 19
19 138 0 0 20 18
18 137 0 0 19 17
17 136 0 0 18 16
16 135 0 0 17 15
15 134 0 0 16 14
14 133 0 0 15 13
13 132 0 0 14 12
12 131 0 0 13 11
11 130 0 0 12 10
10 129 0 0 11 9
9 128 0 0 10 8
8 127 0 0 9 7
7 126 0 0 8 6
6 125 0 0 7 5
5 124 0 0 6 4
4 123 0 0 5 3
3 122 0 0 4 2
2 121 0 0 3 1
1 120 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 164 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 165 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 167 0 0 0 1
1 166 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 168 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 169 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
