EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 103 ; type Text ; iform "\"He can care for himself.\"" ; filename prompt-utt/arctic_b0086.utt ; fileid arctic_b0086 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name can ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name care ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name for ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name himself ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name himself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name care ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name can ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _24 ; name syl ; stress 1 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _33 ; name syl ; stress 1 ; 
19 id _101 ; name pau ; end 0.15 ; 
20 id _37 ; name pau ; dur_factor 0 ; end 0.30575 ; source_end 0.081826 ; 
21 id _14 ; name hh ; dur_factor 0.326954 ; end 0.43075 ; source_end 0.184634 ; 
22 id _15 ; name iy ; dur_factor -0.276407 ; end 0.4995 ; source_end 0.321884 ; 
23 id _17 ; name k ; dur_factor 0.501679 ; end 0.5995 ; source_end 0.436838 ; 
24 id _18 ; name ae ; dur_factor -0.959427 ; end 0.65575 ; source_end 0.576422 ; 
25 id _19 ; name n ; dur_factor -0.666011 ; end 0.73075 ; source_end 0.718296 ; 
26 id _21 ; name k ; dur_factor 0.634789 ; end 0.8745 ; source_end 0.829544 ; 
27 id _22 ; name eh ; dur_factor -0.0898767 ; end 0.9995 ; source_end 0.932678 ; 
28 id _23 ; name r ; dur_factor 0.0612886 ; end 1.0495 ; source_end 1.07161 ; 
29 id _25 ; name f ; dur_factor -0.296956 ; end 1.15575 ; source_end 1.20083 ; 
30 id _26 ; name ao ; dur_factor -1.03242 ; end 1.18075 ; source_end 1.31528 ; 
31 id _27 ; name r ; dur_factor -0.121355 ; end 1.2245 ; source_end 1.46228 ; 
32 id _29 ; name hh ; dur_factor -0.296956 ; end 1.2995 ; source_end 1.54822 ; 
33 id _30 ; name ih ; dur_factor -0.572203 ; end 1.33075 ; source_end 1.66191 ; 
34 id _31 ; name m ; dur_factor 0.163343 ; end 1.412 ; source_end 1.78385 ; 
35 id _32 ; name s ; dur_factor -0.337611 ; end 1.53075 ; source_end 1.89567 ; 
36 id _34 ; name eh ; dur_factor 0.92574 ; end 1.6495 ; source_end 2.0211 ; 
37 id _35 ; name l ; dur_factor 1.10243 ; end 1.80575 ; source_end 2.15523 ; 
38 id _36 ; name f ; dur_factor 1.76508 ; end 1.9995 ; source_end 2.42083 ; 
39 id _102 ; name pau ; end 2.1495 ; 
40 id _103 ; name pau ; end 2.2995 ; 
41 id _38 ; name pau ; dur_factor 2 ; end 2.587 ; source_end 2.80162 ; 
42 id _39 ; name H* ; 
43 id _40 ; name H* ; 
44 id _41 ; name L-L% ; 
45 id _54 ; f0 88.6411 ; pos 1.70873 ; 
46 id _52 ; f0 94.6639 ; pos 1.33249 ; 
47 id _53 ; f0 90.9586 ; pos 1.39665 ; 
48 id _51 ; f0 96.0411 ; pos 1.14699 ; 
49 id _50 ; f0 99.3992 ; pos 1.07188 ; 
50 id _49 ; f0 102.924 ; pos 0.977391 ; 
51 id _48 ; f0 112.668 ; pos 0.846937 ; 
52 id _47 ; f0 118.921 ; pos 0.746154 ; 
53 id _46 ; f0 111.189 ; pos 0.589689 ; 
54 id _45 ; f0 113.573 ; pos 0.504609 ; 
55 id _44 ; f0 117.102 ; pos 0.355822 ; 
56 id _43 ; f0 120.944 ; pos 0.312988 ; 
57 id _42 ; f0 104.45 ; pos 0.2 ; 
58 id _55 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
59 id _56 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.277322 ; num_frames 13 ; 
60 id _57 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.366109 ; num_frames 8 ; 
61 id _58 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.498609 ; num_frames 13 ; 
62 id _59 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.632046 ; num_frames 12 ; 
63 id _60 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.749008 ; num_frames 11 ; 
64 id _61 ; name k-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.901052 ; num_frames 15 ; 
65 id _62 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.0278 ; num_frames 12 ; 
66 id _63 ; name r-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.1381 ; num_frames 10 ; 
67 id _64 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.26097 ; num_frames 12 ; 
68 id _65 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.40735 ; num_frames 13 ; 
69 id _66 ; name r-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.49491 ; num_frames 8 ; 
70 id _67 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.60816 ; num_frames 11 ; 
71 id _68 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.72735 ; num_frames 11 ; 
72 id _69 ; name m-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.84164 ; num_frames 10 ; 
73 id _70 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.96535 ; num_frames 12 ; 
74 id _71 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.09029 ; num_frames 11 ; 
75 id _72 ; name l-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.24046 ; num_frames 14 ; 
76 id _73 ; name f-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.61123 ; num_frames 37 ; 
77 id _74 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
78 id _75 ; name f0 ; f0 "[Val track]" ; 
79 id _76 ; coefs "[Val track]" ; 
80 id _77 ; 
81 id _78 ; map "[Val ivector]" ; 
82 id _79 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
11 11 1 0 0 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; "(" ) ; 
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ) ; 
6 18 0 0 0 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
23 41 0 0 0 22
22 40 0 0 23 21
21 39 0 0 22 20
20 38 0 0 21 19
19 37 0 0 20 18
18 36 0 0 19 17
17 35 0 0 18 16
16 34 0 0 17 15
15 33 0 0 16 14
14 32 0 0 15 13
13 31 0 0 14 12
12 30 0 0 13 11
11 29 0 0 12 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
6 7 0 0 0 5
11 38 0 0 0 10
10 37 0 0 11 9
9 36 8 0 10 0
8 18 0 9 0 7
15 35 0 0 0 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 7 0 13 0
7 17 5 12 8 0
5 6 0 7 6 4
19 31 0 0 0 18
18 30 0 0 19 17
17 29 16 0 18 0
16 16 4 17 0 0
4 8 0 16 5 3
23 28 0 0 0 22
22 27 0 0 23 21
21 26 20 0 22 0
20 15 3 21 0 0
3 9 0 20 4 2
27 25 0 0 0 26
26 24 0 0 27 25
25 23 24 0 26 0
24 14 2 25 0 0
2 10 0 24 3 1
30 22 0 0 0 29
29 21 28 0 30 0
28 13 1 29 0 0
1 11 0 28 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
3 44 0 0 0 2
2 43 0 0 3 1
1 42 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
4 44 3 0 0 0
3 18 0 4 0 2
5 43 2 0 0 0
2 15 0 5 3 1
6 42 1 0 0 0
1 13 0 6 2 0
End_of_Relation
Relation Target ; "(" ) ; 
13 45 12 0 0 0
12 38 0 13 0 11
15 47 0 0 0 14
14 46 11 0 15 0
11 36 0 14 12 10
16 48 10 0 0 0
10 33 0 16 11 9
17 49 9 0 0 0
9 32 0 17 10 8
18 50 8 0 0 0
8 30 0 18 9 7
19 51 7 0 0 0
7 29 0 19 8 6
20 52 6 0 0 0
6 27 0 20 7 5
21 53 5 0 0 0
5 26 0 21 6 4
22 54 4 0 0 0
4 24 0 22 5 3
23 55 3 0 0 0
3 23 0 23 4 2
24 56 2 0 0 0
2 22 0 24 3 1
25 57 1 0 0 0
1 21 0 25 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
19 76 0 0 0 18
18 75 0 0 19 17
17 74 0 0 18 16
16 73 0 0 17 15
15 72 0 0 16 14
14 71 0 0 15 13
13 70 0 0 14 12
12 69 0 0 13 11
11 68 0 0 12 10
10 67 0 0 11 9
9 66 0 0 10 8
8 65 0 0 9 7
7 64 0 0 8 6
6 63 0 0 7 5
5 62 0 0 6 4
4 61 0 0 5 3
3 60 0 0 4 2
2 59 0 0 3 1
1 58 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 77 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 78 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 80 0 0 0 1
1 79 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 81 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 82 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
