EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 98 ; type Text ; iform "\"\\\"I know they are my oysters.\"" ; filename prompt-utt/arctic_b0249.utt ; fileid arctic_b0249 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "\"" ; token_pos letter ; 
2 id _2 ; name know ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name they ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name are ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name my ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name oysters ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name oysters ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _14 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _12 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _11 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _10 ; name they ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _9 ; name know ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name "\"" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _8 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name BB ; 
16 id _16 ; name syl ; stress 1 ; 
17 id _18 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _30 ; name syl ; stress 1 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _96 ; name pau ; end 0.15 ; 
24 id _37 ; name pau ; dur_factor 0 ; end 0.3745 ; source_end 0.143875 ; 
25 id _17 ; name ay ; dur_factor -0.415599 ; end 0.4995 ; source_end 0.289366 ; 
26 id _19 ; name n ; dur_factor 0.687498 ; end 0.5995 ; source_end 0.399741 ; 
27 id _20 ; name ow ; dur_factor 0.0612886 ; end 0.737 ; source_end 0.535117 ; 
28 id _22 ; name dh ; dur_factor 0.687498 ; end 0.7745 ; source_end 0.652452 ; 
29 id _23 ; name ey ; dur_factor 0.613305 ; end 0.89325 ; source_end 0.784389 ; 
30 id _25 ; name aa ; dur_factor -0.23471 ; end 0.9495 ; source_end 0.897139 ; 
31 id _26 ; name r ; dur_factor 0.18086 ; end 1.03075 ; source_end 1.05651 ; 
32 id _28 ; name m ; dur_factor -0.334898 ; end 1.0995 ; source_end 1.17433 ; 
33 id _29 ; name ay ; dur_factor -0.222704 ; end 1.23075 ; source_end 1.33801 ; 
34 id _31 ; name oy ; dur_factor 0.697337 ; end 1.40575 ; source_end 1.49251 ; 
35 id _32 ; name s ; dur_factor -0.128733 ; end 1.537 ; source_end 1.62182 ; 
36 id _34 ; name t ; dur_factor 0.0332298 ; end 1.5745 ; source_end 1.77723 ; 
37 id _35 ; name er ; dur_factor 1.10243 ; end 1.712 ; source_end 1.93899 ; 
38 id _36 ; name z ; dur_factor 1.76508 ; end 1.93075 ; source_end 2.06459 ; 
39 id _97 ; name pau ; end 2.08075 ; 
40 id _98 ; name pau ; end 2.83075 ; 
41 id _38 ; name pau ; dur_factor 2 ; end 2.99325 ; source_end 2.34515 ; 
42 id _39 ; name H* ; 
43 id _40 ; name H* ; 
44 id _41 ; name H* ; 
45 id _42 ; name L+H* ; 
46 id _43 ; name L-L% ; 
47 id _58 ; f0 87.1432 ; pos 1.68169 ; 
48 id _57 ; f0 90.2509 ; pos 1.49416 ; 
49 id _56 ; f0 98.3434 ; pos 1.37499 ; 
50 id _54 ; f0 95.2053 ; pos 1.05988 ; 
51 id _55 ; f0 100.139 ; pos 1.16882 ; 
52 id _53 ; f0 95.0919 ; pos 0.996615 ; 
53 id _52 ; f0 102.128 ; pos 0.873726 ; 
54 id _50 ; f0 117.758 ; pos 0.729803 ; 
55 id _51 ; f0 108.205 ; pos 0.772461 ; 
56 id _49 ; f0 125.217 ; pos 0.650924 ; 
57 id _48 ; f0 123.389 ; pos 0.530045 ; 
58 id _47 ; f0 128.058 ; pos 0.461849 ; 
59 id _46 ; f0 119.833 ; pos 0.317467 ; 
60 id _44 ; f0 100.538 ; pos 0.2 ; 
61 id _45 ; f0 120.528 ; pos 0.258733 ; 
62 id _59 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
63 id _60 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.355366 ; num_frames 12 ; 
64 id _61 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.467617 ; num_frames 10 ; 
65 id _62 ; name ow-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.580045 ; num_frames 10 ; 
66 id _63 ; name dh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.718889 ; num_frames 13 ; 
67 id _64 ; name ey-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.851202 ; num_frames 12 ; 
68 id _65 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.02383 ; num_frames 15 ; 
69 id _66 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.12139 ; num_frames 9 ; 
70 id _67 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.25126 ; num_frames 12 ; 
71 id _68 ; name ay-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.42651 ; num_frames 16 ; 
72 id _69 ; name oy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.55983 ; num_frames 12 ; 
73 id _70 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.6838 ; num_frames 12 ; 
74 id _71 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.85405 ; num_frames 16 ; 
75 id _72 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.98442 ; num_frames 12 ; 
76 id _73 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.20487 ; num_frames 22 ; 
77 id _74 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
78 id _75 ; name f0 ; f0 "[Val track]" ; 
79 id _76 ; coefs "[Val track]" ; 
80 id _77 ; 
81 id _78 ; map "[Val ivector]" ; 
82 id _79 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
14 14 0 0 0 13
13 13 1 0 14 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; "(" ) ; 
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 14 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 14 1 0 3 0
1 15 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ) ; 
7 22 0 0 0 6
6 21 0 0 7 5
5 20 0 0 6 4
4 19 0 0 5 3
3 18 0 0 4 2
2 17 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
19 41 0 0 0 18
18 40 0 0 19 17
17 39 0 0 18 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
8 8 0 0 0 7
13 38 0 0 0 12
12 37 0 0 13 11
11 36 10 0 12 0
10 22 0 11 0 9
15 35 0 0 0 14
14 34 9 0 15 0
9 21 7 14 10 0
7 7 0 9 8 6
18 33 0 0 0 17
17 32 16 0 18 0
16 20 6 17 0 0
6 9 0 16 7 5
21 31 0 0 0 20
20 30 19 0 21 0
19 19 5 20 0 0
5 10 0 19 6 4
24 29 0 0 0 23
23 28 22 0 24 0
22 18 4 23 0 0
4 11 0 22 5 3
27 27 0 0 0 26
26 26 25 0 27 0
25 17 3 26 0 0
3 12 0 25 4 2
29 25 28 0 0 0
28 16 2 29 0 0
2 14 0 28 3 1
1 13 0 0 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
5 46 0 0 0 4
4 45 0 0 5 3
3 44 0 0 4 2
2 43 0 0 3 1
1 42 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
6 46 5 0 0 0
5 22 0 6 0 4
7 45 4 0 0 0
4 21 0 7 5 3
8 44 3 0 0 0
3 18 0 8 4 2
9 43 2 0 0 0
2 17 0 9 3 1
10 42 1 0 0 0
1 16 0 10 2 0
End_of_Relation
Relation Target ; "(" ) ; 
13 47 12 0 0 0
12 38 0 13 0 11
14 48 11 0 0 0
11 37 0 14 12 10
15 49 10 0 0 0
10 36 0 15 11 9
17 51 0 0 0 16
16 50 9 0 17 0
9 34 0 16 10 8
18 52 8 0 0 0
8 33 0 18 9 7
19 53 7 0 0 0
7 32 0 19 8 6
21 55 0 0 0 20
20 54 6 0 21 0
6 30 0 20 7 5
22 56 5 0 0 0
5 29 0 22 6 4
23 57 4 0 0 0
4 28 0 23 5 3
24 58 3 0 0 0
3 27 0 24 4 2
25 59 2 0 0 0
2 26 0 25 3 1
27 61 0 0 0 26
26 60 1 0 27 0
1 25 0 26 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
15 76 0 0 0 14
14 75 0 0 15 13
13 74 0 0 14 12
12 73 0 0 13 11
11 72 0 0 12 10
10 71 0 0 11 9
9 70 0 0 10 8
8 69 0 0 9 7
7 68 0 0 8 6
6 67 0 0 7 5
5 66 0 0 6 4
4 65 0 0 5 3
3 64 0 0 4 2
2 63 0 0 3 1
1 62 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 77 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 78 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 80 0 0 0 1
1 79 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 81 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 82 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
