EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 181 ; type Text ; iform "\"You got out by fighting, and I through a pretty girl.\\\"\"" ; filename prompt-utt/arctic_b0002.utt ; fileid arctic_b0002 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name got ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name out ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name by ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fighting ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
8 id _8 ; name through ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name a ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name pretty ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name girl ; punc ".\"" ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name girl ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _25 ; name "\"" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _22 ; name pretty ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _21 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _20 ; name through ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _19 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _18 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _16 ; name fighting ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _17 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _15 ; name by ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _14 ; name out ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _13 ; name got ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _12 ; name You ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _35 ; name syl ; stress 1 ; 
31 id _38 ; name syl ; stress 1 ; 
32 id _41 ; name syl ; stress 1 ; 
33 id _45 ; name syl ; stress 0 ; 
34 id _48 ; name syl ; stress 1 ; 
35 id _52 ; name syl ; stress 1 ; 
36 id _54 ; name syl ; stress 1 ; 
37 id _58 ; name syl ; stress 0 ; 
38 id _60 ; name syl ; stress 1 ; 
39 id _65 ; name syl ; stress 0 ; 
40 id _67 ; name syl ; stress 1 ; 
41 id _180 ; name pau ; end 0.15 ; 
42 id _71 ; name pau ; dur_factor 0 ; end 0.3495 ; source_end 0.106461 ; 
43 id _29 ; name y ; dur_factor -0.0919132 ; end 0.4745 ; source_end 0.284943 ; 
44 id _30 ; name uw ; dur_factor -0.276407 ; end 0.537 ; source_end 0.383379 ; 
45 id _32 ; name g ; dur_factor 0.945261 ; end 0.587 ; source_end 0.519792 ; 
46 id _33 ; name aa ; dur_factor 0.397372 ; end 0.69325 ; source_end 0.661979 ; 
47 id _34 ; name t ; dur_factor -0.389079 ; end 0.7495 ; source_end 0.791934 ; 
48 id _36 ; name aw ; dur_factor 0.215675 ; end 0.90575 ; source_end 0.939755 ; 
49 id _37 ; name t ; dur_factor -1.12626 ; end 0.94325 ; source_end 1.07632 ; 
50 id _39 ; name b ; dur_factor 0.0530272 ; end 1.0745 ; source_end 1.20319 ; 
51 id _40 ; name ay ; dur_factor -0.425925 ; end 1.1995 ; source_end 1.34944 ; 
52 id _42 ; name f ; dur_factor 0.764189 ; end 1.3495 ; source_end 1.46747 ; 
53 id _43 ; name ay ; dur_factor -0.423979 ; end 1.4745 ; source_end 1.66872 ; 
54 id _44 ; name t ; dur_factor 0.764189 ; end 1.56825 ; source_end 1.80737 ; 
55 id _46 ; name ih ; dur_factor 1.05694 ; end 1.66825 ; source_end 1.91467 ; 
56 id _47 ; name ng ; dur_factor 0.442376 ; end 1.7995 ; source_end 2.09928 ; 
57 id _49 ; name ae ; dur_factor -0.959427 ; end 1.8745 ; source_end 2.62998 ; 
58 id _50 ; name n ; dur_factor -0.741256 ; end 1.8995 ; source_end 2.76198 ; 
59 id _51 ; name d ; dur_factor -0.516332 ; end 1.99325 ; source_end 2.84652 ; 
60 id _53 ; name ay ; dur_factor 0.693893 ; end 2.18075 ; source_end 3.03335 ; 
61 id _55 ; name th ; dur_factor -0.525292 ; end 2.287 ; source_end 3.11814 ; 
62 id _56 ; name r ; dur_factor 0.092772 ; end 2.337 ; source_end 3.27647 ; 
63 id _57 ; name uw ; dur_factor 0.279248 ; end 2.43075 ; source_end 3.39672 ; 
64 id _59 ; name ax ; dur_factor -0.0936489 ; end 2.4495 ; source_end 3.49465 ; 
65 id _61 ; name p ; dur_factor 1.07253 ; end 2.53075 ; source_end 3.69311 ; 
66 id _62 ; name r ; dur_factor -0.854509 ; end 2.59325 ; source_end 3.81448 ; 
67 id _63 ; name ih ; dur_factor -0.454845 ; end 2.637 ; source_end 3.91436 ; 
68 id _64 ; name t ; dur_factor -0.0649044 ; end 2.687 ; source_end 4.04478 ; 
69 id _66 ; name iy ; dur_factor -0.713117 ; end 2.78075 ; source_end 4.14058 ; 
70 id _68 ; name g ; dur_factor 1.20397 ; end 2.862 ; source_end 4.29724 ; 
71 id _69 ; name er ; dur_factor 0.520952 ; end 2.99325 ; source_end 4.45289 ; 
72 id _70 ; name l ; dur_factor 0.212421 ; end 3.18075 ; source_end 4.67938 ; 
73 id _181 ; name pau ; end 3.33075 ; 
74 id _73 ; name pau ; dur_factor 0 ; end 3.537 ; source_end 4.9418 ; 
75 id _74 ; name H* ; 
76 id _75 ; name H* ; 
77 id _76 ; name H* ; 
78 id _77 ; name L-L% ; 
79 id _78 ; name H* ; 
80 id _79 ; name H* ; 
81 id _80 ; name L-L% ; 
82 id _108 ; f0 85.3606 ; pos 2.88803 ; 
83 id _107 ; f0 87.9161 ; pos 2.7709 ; 
84 id _106 ; f0 96.4351 ; pos 2.63601 ; 
85 id _104 ; f0 104.388 ; pos 2.56825 ; 
86 id _105 ; f0 99.3108 ; pos 2.60213 ; 
87 id _103 ; f0 108.65 ; pos 2.47578 ; 
88 id _102 ; f0 99.6023 ; pos 2.30532 ; 
89 id _100 ; f0 99.4273 ; pos 2.26157 ; 
90 id _101 ; f0 98.3727 ; pos 2.28345 ; 
91 id _99 ; f0 101.666 ; pos 2.20193 ; 
92 id _98 ; f0 110.543 ; pos 2.01967 ; 
93 id _96 ; f0 98.4883 ; pos 1.85006 ; 
94 id _97 ; f0 113.785 ; pos 1.93487 ; 
95 id _94 ; f0 88.7147 ; pos 1.68697 ; 
96 id _95 ; f0 94.7212 ; pos 1.7297 ; 
97 id _93 ; f0 88.1806 ; pos 1.48697 ; 
98 id _91 ; f0 93.2662 ; pos 1.33005 ; 
99 id _92 ; f0 89.0009 ; pos 1.3712 ; 
100 id _90 ; f0 94.5397 ; pos 1.18623 ; 
101 id _89 ; f0 99.5578 ; pos 1.00747 ; 
102 id _88 ; f0 103.09 ; pos 0.948981 ; 
103 id _87 ; f0 115.272 ; pos 0.820217 ; 
104 id _85 ; f0 122.588 ; pos 0.595312 ; 
105 id _86 ; f0 123.885 ; pos 0.684027 ; 
106 id _84 ; f0 127.787 ; pos 0.478742 ; 
107 id _83 ; f0 119.644 ; pos 0.34054 ; 
108 id _82 ; f0 120.257 ; pos 0.293121 ; 
109 id _81 ; f0 101.281 ; pos 0.2 ; 
110 id _109 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
111 id _110 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
112 id _111 ; name uw-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.462792 ; num_frames 11 ; 
113 id _112 ; name g-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.609042 ; num_frames 13 ; 
114 id _113 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.736576 ; num_frames 12 ; 
115 id _114 ; name t-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.874255 ; num_frames 13 ; 
116 id _115 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.994151 ; num_frames 11 ; 
117 id _116 ; name t-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.1585 ; num_frames 16 ; 
118 id _117 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.28069 ; num_frames 11 ; 
119 id _118 ; name ay-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.41434 ; num_frames 12 ; 
120 id _119 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.54072 ; num_frames 12 ; 
121 id _120 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.71097 ; num_frames 16 ; 
122 id _121 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.86004 ; num_frames 14 ; 
123 id _122 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.99104 ; num_frames 12 ; 
124 id _123 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.27029 ; num_frames 27 ; 
125 id _124 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.55217 ; num_frames 28 ; 
126 id _125 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.6856 ; num_frames 12 ; 
127 id _126 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.80635 ; num_frames 11 ; 
128 id _127 ; name d-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.9416 ; num_frames 13 ; 
129 id _128 ; name ay-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.07662 ; num_frames 12 ; 
130 id _129 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.19997 ; num_frames 12 ; 
131 id _130 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.3419 ; num_frames 13 ; 
132 id _131 ; name uw-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.46284 ; num_frames 11 ; 
133 id _132 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.56607 ; num_frames 10 ; 
134 id _133 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.76961 ; num_frames 19 ; 
135 id _134 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.88173 ; num_frames 10 ; 
136 id _135 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.96979 ; num_frames 8 ; 
137 id _136 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.1069 ; num_frames 13 ; 
138 id _137 ; name iy-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.20702 ; num_frames 9 ; 
139 id _138 ; name g-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.37707 ; num_frames 16 ; 
140 id _139 ; name er-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.50795 ; num_frames 12 ; 
141 id _140 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.81059 ; num_frames 29 ; 
142 id _141 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
143 id _142 ; name f0 ; f0 "[Val track]" ; 
144 id _143 ; coefs "[Val track]" ; 
145 id _144 ; 
146 id _145 ; map "[Val ivector]" ; 
147 id _146 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
14 14 0 0 0 13
13 13 0 0 14 12
12 12 11 0 13 0
11 11 0 12 0 10
15 15 10 0 0 0
10 10 0 15 11 9
16 16 9 0 0 0
9 9 0 16 10 8
17 17 8 0 0 0
8 8 0 17 9 7
18 18 7 0 0 0
7 7 0 18 8 6
19 19 6 0 0 0
6 6 0 19 7 5
21 21 0 0 0 20
20 20 5 0 21 0
5 5 0 20 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; "(" ) ; 
11 12 0 0 0 10
10 15 0 0 11 9
9 16 0 0 10 8
8 17 0 0 9 7
7 18 0 0 8 6
6 19 0 0 7 5
5 20 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
8 12 0 0 0 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 2 0 4 0
2 27 0 3 0 1
13 20 0 0 0 12
12 22 0 0 13 11
11 23 0 0 12 10
10 24 0 0 11 9
9 25 1 0 10 0
1 26 0 9 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
13 40 0 0 0 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
34 74 0 0 0 33
33 73 0 0 34 32
32 72 0 0 33 31
31 71 0 0 32 30
30 70 0 0 31 29
29 69 0 0 30 28
28 68 0 0 29 27
27 67 0 0 28 26
26 66 0 0 27 25
25 65 0 0 26 24
24 64 0 0 25 23
23 63 0 0 24 22
22 62 0 0 23 21
21 61 0 0 22 20
20 60 0 0 21 19
19 59 0 0 20 18
18 58 0 0 19 17
17 57 0 0 18 16
16 56 0 0 17 15
15 55 0 0 16 14
14 54 0 0 15 13
13 53 0 0 14 12
12 52 0 0 13 11
11 51 0 0 12 10
10 50 0 0 11 9
9 49 0 0 10 8
8 48 0 0 9 7
7 47 0 0 8 6
6 46 0 0 7 5
5 45 0 0 6 4
4 44 0 0 5 3
3 43 0 0 4 2
2 42 0 0 3 1
1 41 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
14 14 0 0 0 13
13 13 0 0 14 12
18 72 0 0 0 17
17 71 0 0 18 16
16 70 15 0 17 0
15 40 12 16 0 0
12 12 0 15 13 11
21 69 20 0 0 0
20 39 0 21 0 19
25 68 0 0 0 24
24 67 0 0 25 23
23 66 0 0 24 22
22 65 19 0 23 0
19 38 11 22 20 0
11 15 0 19 12 10
27 64 26 0 0 0
26 37 10 27 0 0
10 16 0 26 11 9
31 63 0 0 0 30
30 62 0 0 31 29
29 61 28 0 30 0
28 36 9 29 0 0
9 17 0 28 10 8
33 60 32 0 0 0
32 35 8 33 0 0
8 18 0 32 9 7
37 59 0 0 0 36
36 58 0 0 37 35
35 57 34 0 36 0
34 34 7 35 0 0
7 19 0 34 8 6
6 21 0 0 7 5
41 56 0 0 0 40
40 55 39 0 41 0
39 33 0 40 0 38
44 54 0 0 0 43
43 53 0 0 44 42
42 52 38 0 43 0
38 32 5 42 39 0
5 20 0 38 6 4
47 51 0 0 0 46
46 50 45 0 47 0
45 31 4 46 0 0
4 22 0 45 5 3
50 49 0 0 0 49
49 48 48 0 50 0
48 30 3 49 0 0
3 23 0 48 4 2
54 47 0 0 0 53
53 46 0 0 54 52
52 45 51 0 53 0
51 29 2 52 0 0
2 24 0 51 3 1
57 44 0 0 0 56
56 43 55 0 57 0
55 28 1 56 0 0
1 25 0 55 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
7 81 0 0 0 6
6 80 0 0 7 5
5 79 0 0 6 4
4 78 0 0 5 3
3 77 0 0 4 2
2 76 0 0 3 1
1 75 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
8 81 7 0 0 0
7 40 0 8 0 6
9 80 6 0 0 0
6 38 0 9 7 5
10 79 5 0 0 0
5 35 0 10 6 4
11 78 4 0 0 0
4 33 0 11 5 3
12 77 3 0 0 0
3 30 0 12 4 2
13 76 2 0 0 0
2 29 0 13 3 1
14 75 1 0 0 0
1 28 0 14 2 0
End_of_Relation
Relation Target ; "(" ) ; 
23 82 22 0 0 0
22 72 0 23 0 21
24 83 21 0 0 0
21 71 0 24 22 20
25 84 20 0 0 0
20 70 0 25 21 19
27 86 0 0 0 26
26 85 19 0 27 0
19 69 0 26 20 18
28 87 18 0 0 0
18 67 0 28 19 17
29 88 17 0 0 0
17 65 0 29 18 16
31 90 0 0 0 30
30 89 16 0 31 0
16 64 0 30 17 15
32 91 15 0 0 0
15 63 0 32 16 14
33 92 14 0 0 0
14 61 0 33 15 13
35 94 0 0 0 34
34 93 13 0 35 0
13 60 0 34 14 12
37 96 0 0 0 36
36 95 12 0 37 0
12 57 0 36 13 11
38 97 11 0 0 0
11 56 0 38 12 10
40 99 0 0 0 39
39 98 10 0 40 0
10 55 0 39 11 9
41 100 9 0 0 0
9 53 0 41 10 8
42 101 8 0 0 0
8 52 0 42 9 7
43 102 7 0 0 0
7 51 0 43 8 6
44 103 6 0 0 0
6 50 0 44 7 5
46 105 0 0 0 45
45 104 5 0 46 0
5 48 0 45 6 4
47 106 4 0 0 0
4 46 0 47 5 3
48 107 3 0 0 0
3 45 0 48 4 2
49 108 2 0 0 0
2 44 0 49 3 1
50 109 1 0 0 0
1 43 0 50 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
32 141 0 0 0 31
31 140 0 0 32 30
30 139 0 0 31 29
29 138 0 0 30 28
28 137 0 0 29 27
27 136 0 0 28 26
26 135 0 0 27 25
25 134 0 0 26 24
24 133 0 0 25 23
23 132 0 0 24 22
22 131 0 0 23 21
21 130 0 0 22 20
20 129 0 0 21 19
19 128 0 0 20 18
18 127 0 0 19 17
17 126 0 0 18 16
16 125 0 0 17 15
15 124 0 0 16 14
14 123 0 0 15 13
13 122 0 0 14 12
12 121 0 0 13 11
11 120 0 0 12 10
10 119 0 0 11 9
9 118 0 0 10 8
8 117 0 0 9 7
7 116 0 0 8 6
6 115 0 0 7 5
5 114 0 0 6 4
4 113 0 0 5 3
3 112 0 0 4 2
2 111 0 0 3 1
1 110 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 142 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 143 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 145 0 0 0 1
1 144 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 146 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 147 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
