EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 249 ; type Text ; iform "\"It lived in perpetual apprehension of that quarter of the compass.\"" ; filename prompt-utt/arctic_a0314.utt ; fileid arctic_a0314 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name lived ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name perpetual ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name apprehension ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name that ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name quarter ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name of ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name compass ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name compass ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name quarter ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name that ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name apprehension ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _15 ; name perpetual ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name lived ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _34 ; name syl ; stress 0 ; 
29 id _37 ; name syl ; stress 0 ; 
30 id _41 ; name syl ; stress 1 ; 
31 id _44 ; name syl ; stress 0 ; 
32 id _46 ; name syl ; stress 0 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _52 ; name syl ; stress 0 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _60 ; name syl ; stress 0 ; 
37 id _63 ; name syl ; stress 1 ; 
38 id _66 ; name syl ; stress 1 ; 
39 id _70 ; name syl ; stress 1 ; 
40 id _76 ; name syl ; stress 0 ; 
41 id _78 ; name syl ; stress 1 ; 
42 id _81 ; name syl ; stress 0 ; 
43 id _84 ; name syl ; stress 1 ; 
44 id _89 ; name syl ; stress 0 ; 
45 id _247 ; name pau ; end 0.15 ; 
46 id _92 ; name pau ; dur_factor 0 ; end 0.48075 ; source_end 0.132569 ; 
47 id _246 ; name pau ; end 0.64325 ; 
48 id _27 ; name ih ; dur_factor 0.574068 ; end 0.75575 ; source_end 0.238537 ; 
49 id _28 ; name t ; dur_factor -0.371234 ; end 0.80575 ; source_end 0.356618 ; 
50 id _30 ; name l ; dur_factor -0.0919132 ; end 0.8995 ; source_end 0.489822 ; 
51 id _31 ; name ih ; dur_factor 0.888495 ; end 0.987 ; source_end 0.610885 ; 
52 id _32 ; name v ; dur_factor -0.432058 ; end 1.04325 ; source_end 0.743201 ; 
53 id _33 ; name d ; dur_factor -0.60496 ; end 1.0995 ; source_end 0.819803 ; 
54 id _35 ; name ih ; dur_factor -0.217292 ; end 1.14325 ; source_end 0.955989 ; 
55 id _36 ; name n ; dur_factor -0.25637 ; end 1.20575 ; source_end 1.11024 ; 
56 id _38 ; name p ; dur_factor 0.196466 ; end 1.287 ; source_end 1.26686 ; 
57 id _39 ; name er ; dur_factor -0.901874 ; end 1.36825 ; source_end 1.44377 ; 
58 id _40 ; name p ; dur_factor 0.517681 ; end 1.49325 ; source_end 1.56542 ; 
59 id _42 ; name eh ; dur_factor -0.95797 ; end 1.59325 ; source_end 1.68833 ; 
60 id _43 ; name ch ; dur_factor 0.128316 ; end 1.6995 ; source_end 1.82353 ; 
61 id _45 ; name uw ; dur_factor 0.766486 ; end 1.71825 ; source_end 1.95216 ; 
62 id _47 ; name ax ; dur_factor -0.597866 ; end 1.737 ; source_end 2.04998 ; 
63 id _48 ; name l ; dur_factor 0.364857 ; end 1.812 ; source_end 2.12685 ; 
64 id _50 ; name ae ; dur_factor -0.576116 ; end 1.912 ; source_end 2.29304 ; 
65 id _51 ; name p ; dur_factor 0.536277 ; end 1.987 ; source_end 2.46185 ; 
66 id _53 ; name r ; dur_factor -0.760444 ; end 2.03075 ; source_end 2.58322 ; 
67 id _54 ; name ih ; dur_factor -0.466418 ; end 2.062 ; source_end 2.69447 ; 
68 id _55 ; name hh ; dur_factor 0.573811 ; end 2.1495 ; source_end 2.78291 ; 
69 id _57 ; name eh ; dur_factor -0.95797 ; end 2.237 ; source_end 2.88597 ; 
70 id _58 ; name n ; dur_factor 0.321245 ; end 2.287 ; source_end 3.04016 ; 
71 id _59 ; name sh ; dur_factor -0.337611 ; end 2.3745 ; source_end 3.17064 ; 
72 id _61 ; name ax ; dur_factor 0.244916 ; end 2.4245 ; source_end 3.25838 ; 
73 id _62 ; name n ; dur_factor 0.442376 ; end 2.4995 ; source_end 3.49655 ; 
74 id _64 ; name ah ; dur_factor -0.536405 ; end 2.562 ; source_end 3.88602 ; 
75 id _65 ; name v ; dur_factor -0.536405 ; end 2.61825 ; source_end 3.97912 ; 
76 id _67 ; name dh ; dur_factor -0.296956 ; end 2.65575 ; source_end 4.09661 ; 
77 id _68 ; name ae ; dur_factor -0.64583 ; end 2.7745 ; source_end 4.25255 ; 
78 id _69 ; name t ; dur_factor -0.0936489 ; end 2.83075 ; source_end 4.36523 ; 
79 id _71 ; name k ; dur_factor 0.143214 ; end 2.90575 ; source_end 4.49018 ; 
80 id _72 ; name w ; dur_factor -0.87695 ; end 2.9995 ; source_end 4.58849 ; 
81 id _73 ; name ao ; dur_factor -0.513869 ; end 3.09325 ; source_end 4.69949 ; 
82 id _74 ; name r ; dur_factor -0.240328 ; end 3.15575 ; source_end 4.83649 ; 
83 id _75 ; name t ; dur_factor -0.925472 ; end 3.212 ; source_end 4.98429 ; 
84 id _77 ; name er ; dur_factor -0.038356 ; end 3.312 ; source_end 5.11355 ; 
85 id _79 ; name ah ; dur_factor -0.466418 ; end 3.35575 ; source_end 5.23261 ; 
86 id _80 ; name v ; dur_factor -0.536405 ; end 3.39325 ; source_end 5.32571 ; 
87 id _82 ; name dh ; dur_factor -0.215472 ; end 3.44325 ; source_end 5.42161 ; 
88 id _83 ; name ax ; dur_factor -0.254485 ; end 3.48075 ; source_end 5.5602 ; 
89 id _85 ; name k ; dur_factor 0.952792 ; end 3.58075 ; source_end 5.68379 ; 
90 id _86 ; name ah ; dur_factor -0.00893114 ; end 3.6495 ; source_end 5.75379 ; 
91 id _87 ; name m ; dur_factor -0.470784 ; end 3.69325 ; source_end 5.92954 ; 
92 id _88 ; name p ; dur_factor -0.59933 ; end 3.762 ; source_end 6.03368 ; 
93 id _90 ; name ax ; dur_factor 2.07927 ; end 3.862 ; source_end 6.10731 ; 
94 id _91 ; name s ; dur_factor 1.76508 ; end 4.10575 ; source_end 6.37037 ; 
95 id _248 ; name pau ; end 4.25575 ; 
96 id _249 ; name pau ; end 4.70575 ; 
97 id _94 ; name pau ; dur_factor 2 ; end 4.99325 ; source_end 6.69201 ; 
98 id _95 ; name H* ; 
99 id _96 ; name H* ; 
100 id _97 ; name L-L% ; 
101 id _98 ; name H* ; 
102 id _99 ; name L+H* ; 
103 id _100 ; name L-L% ; 
104 id _140 ; f0 88.8268 ; pos 3.76961 ; 
105 id _138 ; f0 98.6913 ; pos 3.5064 ; 
106 id _139 ; f0 91.978 ; pos 3.55435 ; 
107 id _137 ; f0 100.535 ; pos 3.3372 ; 
108 id _136 ; f0 94.7367 ; pos 3.17244 ; 
109 id _135 ; f0 93.7367 ; pos 3.15249 ; 
110 id _134 ; f0 97.0956 ; pos 3.105 ; 
111 id _132 ; f0 104.121 ; pos 2.99165 ; 
112 id _133 ; f0 101.569 ; pos 3.02792 ; 
113 id _130 ; f0 111.312 ; pos 2.90603 ; 
114 id _131 ; f0 106.931 ; pos 2.94884 ; 
115 id _129 ; f0 115.151 ; pos 2.75181 ; 
116 id _128 ; f0 102.687 ; pos 2.56693 ; 
117 id _127 ; f0 97.7273 ; pos 2.45043 ; 
118 id _126 ; f0 93.3076 ; pos 2.3758 ; 
119 id _124 ; f0 88.2324 ; pos 2.26462 ; 
120 id _125 ; f0 91.8483 ; pos 2.29981 ; 
121 id _123 ; f0 96.6118 ; pos 2.06462 ; 
122 id _121 ; f0 98.7425 ; pos 1.94269 ; 
123 id _122 ; f0 97.7978 ; pos 1.96862 ; 
124 id _119 ; f0 99.3947 ; pos 1.71761 ; 
125 id _120 ; f0 99.3892 ; pos 1.74786 ; 
126 id _118 ; f0 99.6303 ; pos 1.6169 ; 
127 id _117 ; f0 99.7744 ; pos 1.56384 ; 
128 id _115 ; f0 101.737 ; pos 1.36049 ; 
129 id _116 ; f0 101.283 ; pos 1.41012 ; 
130 id _113 ; f0 102.286 ; pos 1.25336 ; 
131 id _114 ; f0 102.417 ; pos 1.26918 ; 
132 id _111 ; f0 101.874 ; pos 1.11263 ; 
133 id _112 ; f0 103.961 ; pos 1.18299 ; 
134 id _109 ; f0 100.325 ; pos 0.93391 ; 
135 id _110 ; f0 102.285 ; pos 0.964167 ; 
136 id _108 ; f0 100.645 ; pos 0.791889 ; 
137 id _107 ; f0 103.447 ; pos 0.659504 ; 
138 id _105 ; f0 117.813 ; pos 0.553911 ; 
139 id _106 ; f0 107.203 ; pos 0.580412 ; 
140 id _104 ; f0 125.718 ; pos 0.436607 ; 
141 id _103 ; f0 118.532 ; pos 0.333779 ; 
142 id _101 ; f0 103.694 ; pos 0.2 ; 
143 id _102 ; f0 121.195 ; pos 0.235602 ; 
144 id _141 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
145 id _142 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
146 id _143 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.442697 ; num_frames 14 ; 
147 id _144 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.557135 ; num_frames 10 ; 
148 id _145 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.667373 ; num_frames 10 ; 
149 id _146 ; name v-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.786115 ; num_frames 11 ; 
150 id _147 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.901927 ; num_frames 10 ; 
151 id _148 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.03318 ; num_frames 12 ; 
152 id _149 ; name n-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.16323 ; num_frames 12 ; 
153 id _150 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.34196 ; num_frames 17 ; 
154 id _151 ; name er-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.51126 ; num_frames 15 ; 
155 id _152 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.63483 ; num_frames 12 ; 
156 id _153 ; name eh-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.74224 ; num_frames 10 ; 
157 id _154 ; name ch-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.89735 ; num_frames 15 ; 
158 id _155 ; name uw-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.01829 ; num_frames 11 ; 
159 id _156 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.09417 ; num_frames 7 ; 
160 id _157 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.21304 ; num_frames 11 ; 
161 id _158 ; name ae-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.33482 ; num_frames 11 ; 
162 id _159 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.53835 ; num_frames 19 ; 
163 id _160 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.65047 ; num_frames 10 ; 
164 id _161 ; name ih-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.75222 ; num_frames 9 ; 
165 id _162 ; name hh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.84379 ; num_frames 9 ; 
166 id _163 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.96097 ; num_frames 11 ; 
167 id _164 ; name n-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.10601 ; num_frames 13 ; 
168 id _165 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.2255 ; num_frames 11 ; 
169 id _166 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.33588 ; num_frames 10 ; 
170 id _167 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.66783 ; num_frames 32 ; 
171 id _168 ; name pau-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.83046 ; num_frames 16 ; 
172 id _169 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.9448 ; num_frames 10 ; 
173 id _170 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.03374 ; num_frames 8 ; 
174 id _171 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.18224 ; num_frames 14 ; 
175 id _172 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.29443 ; num_frames 10 ; 
176 id _173 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.40568 ; num_frames 11 ; 
177 id _174 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.55431 ; num_frames 14 ; 
178 id _175 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.64518 ; num_frames 8 ; 
179 id _176 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.79156 ; num_frames 13 ; 
180 id _177 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.89087 ; num_frames 9 ; 
181 id _178 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.06111 ; num_frames 16 ; 
182 id _179 ; name er-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.17705 ; num_frames 11 ; 
183 id _180 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.2914 ; num_frames 10 ; 
184 id _181 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.38033 ; num_frames 8 ; 
185 id _182 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.51732 ; num_frames 13 ; 
186 id _183 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.6227 ; num_frames 10 ; 
187 id _184 ; name k-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.73241 ; num_frames 11 ; 
188 id _185 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 5.84116 ; num_frames 10 ; 
189 id _186 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.97273 ; num_frames 12 ; 
190 id _187 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.07425 ; num_frames 10 ; 
191 id _188 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.20808 ; num_frames 13 ; 
192 id _189 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 6.53119 ; num_frames 32 ; 
193 id _190 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
194 id _191 ; name f0 ; f0 "[Val track]" ; 
195 id _192 ; coefs "[Val track]" ; 
196 id _193 ; 
197 id _194 ; map "[Val ivector]" ; 
198 id _195 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; "(" ) ; 
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
8 12 0 0 0 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 2 0 4 0
2 25 0 3 0 1
13 19 0 0 0 12
12 20 0 0 13 11
11 21 0 0 12 10
10 22 0 0 11 9
9 23 1 0 10 0
1 24 0 9 2 0
End_of_Relation
Relation Syllable ; "(" ) ; 
19 44 0 0 0 18
18 43 0 0 19 17
17 42 0 0 18 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
53 97 0 0 0 52
52 96 0 0 53 51
51 95 0 0 52 50
50 94 0 0 51 49
49 93 0 0 50 48
48 92 0 0 49 47
47 91 0 0 48 46
46 90 0 0 47 45
45 89 0 0 46 44
44 88 0 0 45 43
43 87 0 0 44 42
42 86 0 0 43 41
41 85 0 0 42 40
40 84 0 0 41 39
39 83 0 0 40 38
38 82 0 0 39 37
37 81 0 0 38 36
36 80 0 0 37 35
35 79 0 0 36 34
34 78 0 0 35 33
33 77 0 0 34 32
32 76 0 0 33 31
31 75 0 0 32 30
30 74 0 0 31 29
29 73 0 0 30 28
28 72 0 0 29 27
27 71 0 0 28 26
26 70 0 0 27 25
25 69 0 0 26 24
24 68 0 0 25 23
23 67 0 0 24 22
22 66 0 0 23 21
21 65 0 0 22 20
20 64 0 0 21 19
19 63 0 0 20 18
18 62 0 0 19 17
17 61 0 0 18 16
16 60 0 0 17 15
15 59 0 0 16 14
14 58 0 0 15 13
13 57 0 0 14 12
12 56 0 0 13 11
11 55 0 0 12 10
10 54 0 0 11 9
9 53 0 0 10 8
8 52 0 0 9 7
7 51 0 0 8 6
6 50 0 0 7 5
5 49 0 0 6 4
4 48 0 0 5 3
3 47 0 0 4 2
2 46 0 0 3 1
1 45 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
12 13 0 0 0 11
16 94 0 0 0 15
15 93 14 0 16 0
14 44 0 15 0 13
20 92 0 0 0 19
19 91 0 0 20 18
18 90 0 0 19 17
17 89 13 0 18 0
13 43 11 17 14 0
11 12 0 13 12 10
23 88 0 0 0 22
22 87 21 0 23 0
21 42 10 22 0 0
10 14 0 21 11 9
26 86 0 0 0 25
25 85 24 0 26 0
24 41 9 25 0 0
9 15 0 24 10 8
29 84 28 0 0 0
28 40 0 29 0 27
34 83 0 0 0 33
33 82 0 0 34 32
32 81 0 0 33 31
31 80 0 0 32 30
30 79 27 0 31 0
27 39 8 30 28 0
8 16 0 27 9 7
38 78 0 0 0 37
37 77 0 0 38 36
36 76 35 0 37 0
35 38 7 36 0 0
7 17 0 35 8 6
41 75 0 0 0 40
40 74 39 0 41 0
39 37 6 40 0 0
6 18 0 39 7 5
47 73 0 0 0 46
46 72 45 0 47 0
45 36 0 46 0 44
50 71 0 0 0 49
49 70 0 0 50 48
48 69 44 0 49 0
44 35 0 48 45 43
53 68 0 0 0 52
52 67 0 0 53 51
51 66 43 0 52 0
43 34 0 51 44 42
55 65 0 0 0 54
54 64 42 0 55 0
42 33 5 54 43 0
5 19 0 42 6 4
61 63 0 0 0 60
60 62 59 0 61 0
59 32 0 60 0 58
62 61 58 0 0 0
58 31 0 62 59 57
64 60 0 0 0 63
63 59 57 0 64 0
57 30 0 63 58 56
67 58 0 0 0 66
66 57 0 0 67 65
65 56 56 0 66 0
56 29 4 65 57 0
4 20 0 56 5 3
70 55 0 0 0 69
69 54 68 0 70 0
68 28 3 69 0 0
3 21 0 68 4 2
75 53 0 0 0 74
74 52 0 0 75 73
73 51 0 0 74 72
72 50 71 0 73 0
71 27 2 72 0 0
2 22 0 71 3 1
78 49 0 0 0 77
77 48 76 0 78 0
76 26 1 77 0 0
1 23 0 76 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
6 103 0 0 0 5
5 102 0 0 6 4
4 101 0 0 5 3
3 100 0 0 4 2
2 99 0 0 3 1
1 98 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
7 103 6 0 0 0
6 44 0 7 0 5
8 102 5 0 0 0
5 43 0 8 6 4
9 101 4 0 0 0
4 39 0 9 5 3
10 100 3 0 0 0
3 36 0 10 4 2
11 99 2 0 0 0
2 27 0 11 3 1
12 98 1 0 0 0
1 26 0 12 2 0
End_of_Relation
Relation Target ; "(" ) ; 
29 104 28 0 0 0
28 94 0 29 0 27
31 106 0 0 0 30
30 105 27 0 31 0
27 93 0 30 28 26
32 107 26 0 0 0
26 90 0 32 27 25
33 108 25 0 0 0
25 89 0 33 26 24
34 109 24 0 0 0
24 88 0 34 25 23
35 110 23 0 0 0
23 87 0 35 24 22
37 112 0 0 0 36
36 111 22 0 37 0
22 85 0 36 23 21
39 114 0 0 0 38
38 113 21 0 39 0
21 84 0 38 22 20
40 115 20 0 0 0
20 81 0 40 21 19
41 116 19 0 0 0
19 79 0 41 20 18
42 117 18 0 0 0
18 77 0 42 19 17
43 118 17 0 0 0
17 76 0 43 18 16
45 120 0 0 0 44
44 119 16 0 45 0
16 74 0 44 17 15
46 121 15 0 0 0
15 73 0 46 16 14
48 123 0 0 0 47
47 122 14 0 48 0
14 72 0 47 15 13
50 125 0 0 0 49
49 124 13 0 50 0
13 69 0 49 14 12
51 126 12 0 0 0
12 67 0 51 13 11
52 127 11 0 0 0
11 66 0 52 12 10
54 129 0 0 0 53
53 128 10 0 54 0
10 64 0 53 11 9
56 131 0 0 0 55
55 130 9 0 56 0
9 62 0 55 10 8
58 133 0 0 0 57
57 132 8 0 58 0
8 61 0 57 9 7
60 135 0 0 0 59
59 134 7 0 60 0
7 59 0 59 8 6
61 136 6 0 0 0
6 57 0 61 7 5
62 137 5 0 0 0
5 56 0 62 6 4
64 139 0 0 0 63
63 138 4 0 64 0
4 54 0 63 5 3
65 140 3 0 0 0
3 51 0 65 4 2
66 141 2 0 0 0
2 50 0 66 3 1
68 143 0 0 0 67
67 142 1 0 68 0
1 48 0 67 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
49 192 0 0 0 48
48 191 0 0 49 47
47 190 0 0 48 46
46 189 0 0 47 45
45 188 0 0 46 44
44 187 0 0 45 43
43 186 0 0 44 42
42 185 0 0 43 41
41 184 0 0 42 40
40 183 0 0 41 39
39 182 0 0 40 38
38 181 0 0 39 37
37 180 0 0 38 36
36 179 0 0 37 35
35 178 0 0 36 34
34 177 0 0 35 33
33 176 0 0 34 32
32 175 0 0 33 31
31 174 0 0 32 30
30 173 0 0 31 29
29 172 0 0 30 28
28 171 0 0 29 27
27 170 0 0 28 26
26 169 0 0 27 25
25 168 0 0 26 24
24 167 0 0 25 23
23 166 0 0 24 22
22 165 0 0 23 21
21 164 0 0 22 20
20 163 0 0 21 19
19 162 0 0 20 18
18 161 0 0 19 17
17 160 0 0 18 16
16 159 0 0 17 15
15 158 0 0 16 14
14 157 0 0 15 13
13 156 0 0 14 12
12 155 0 0 13 11
11 154 0 0 12 10
10 153 0 0 11 9
9 152 0 0 10 8
8 151 0 0 9 7
7 150 0 0 8 6
6 149 0 0 7 5
5 148 0 0 6 4
4 147 0 0 5 3
3 146 0 0 4 2
2 145 0 0 3 1
1 144 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 193 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 194 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 196 0 0 0 1
1 195 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 197 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 198 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
