EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 129 ; type Text ; iform "\"The journey was continued at dawn.\"" ; filename prompt-utt/arctic_b0111.utt ; fileid arctic_b0111 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name journey ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name continued ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name at ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name dawn ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name dawn ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name continued ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name journey ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 1 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 1 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 1 ; 
23 id _43 ; name syl ; stress 1 ; 
24 id _127 ; name pau ; end 0.15 ; 
25 id _47 ; name pau ; dur_factor 0 ; end 0.33075 ; source_end 0.274317 ; 
26 id _16 ; name dh ; dur_factor 0.160195 ; end 0.40575 ; source_end 0.43964 ; 
27 id _17 ; name ax ; dur_factor -0.591051 ; end 0.45575 ; source_end 0.589414 ; 
28 id _19 ; name jh ; dur_factor 1.29451 ; end 0.5995 ; source_end 0.741602 ; 
29 id _20 ; name er ; dur_factor -0.0816682 ; end 0.712 ; source_end 0.920164 ; 
30 id _21 ; name n ; dur_factor -0.394349 ; end 0.7495 ; source_end 1.01785 ; 
31 id _23 ; name iy ; dur_factor -0.713117 ; end 0.837 ; source_end 1.14566 ; 
32 id _25 ; name w ; dur_factor -0.042049 ; end 0.937 ; source_end 1.28691 ; 
33 id _26 ; name aa ; dur_factor -0.466418 ; end 0.98075 ; source_end 1.42791 ; 
34 id _27 ; name z ; dur_factor -0.0921038 ; end 1.0495 ; source_end 1.50417 ; 
35 id _29 ; name k ; dur_factor -0.367088 ; end 1.137 ; source_end 1.61718 ; 
36 id _30 ; name ax ; dur_factor -0.799896 ; end 1.162 ; source_end 1.71007 ; 
37 id _31 ; name n ; dur_factor -0.666011 ; end 1.24325 ; source_end 1.87494 ; 
38 id _32 ; name t ; dur_factor -0.333421 ; end 1.3245 ; source_end 2.00477 ; 
39 id _34 ; name ih ; dur_factor -0.95797 ; end 1.3745 ; source_end 2.1115 ; 
40 id _35 ; name n ; dur_factor -0.23471 ; end 1.4245 ; source_end 2.26094 ; 
41 id _36 ; name y ; dur_factor -0.337611 ; end 1.487 ; source_end 2.36744 ; 
42 id _38 ; name uw ; dur_factor -0.802536 ; end 1.54325 ; source_end 2.50169 ; 
43 id _39 ; name d ; dur_factor -0.348735 ; end 1.587 ; source_end 2.58133 ; 
44 id _41 ; name ae ; dur_factor -0.64583 ; end 1.6745 ; source_end 2.74013 ; 
45 id _42 ; name t ; dur_factor -0.25637 ; end 1.70575 ; source_end 2.8539 ; 
46 id _126 ; name pau ; end 1.7995 ; 
47 id _44 ; name d ; dur_factor 0.575107 ; end 1.8495 ; source_end 2.94768 ; 
48 id _45 ; name ao ; dur_factor 1.51093 ; end 2.112 ; source_end 3.07622 ; 
49 id _46 ; name n ; dur_factor 0.442376 ; end 2.2745 ; source_end 3.31427 ; 
50 id _128 ; name pau ; end 2.4245 ; 
51 id _129 ; name pau ; end 2.7245 ; 
52 id _48 ; name pau ; dur_factor 2 ; end 2.99325 ; source_end 3.65682 ; 
53 id _49 ; name H* ; 
54 id _50 ; name L-L% ; 
55 id _69 ; f0 87.6703 ; pos 1.74747 ; 
56 id _68 ; f0 90.2874 ; pos 1.57365 ; 
57 id _67 ; f0 94.9958 ; pos 1.40983 ; 
58 id _65 ; f0 99.5166 ; pos 1.2482 ; 
59 id _66 ; f0 96.5015 ; pos 1.29658 ; 
60 id _63 ; f0 101.172 ; pos 1.13584 ; 
61 id _64 ; f0 102.628 ; pos 1.17168 ; 
62 id _61 ; f0 101.343 ; pos 1.00718 ; 
63 id _62 ; f0 102.48 ; pos 1.02516 ; 
64 id _60 ; f0 100.839 ; pos 0.888097 ; 
65 id _59 ; f0 100.9 ; pos 0.798177 ; 
66 id _58 ; f0 102.534 ; pos 0.683937 ; 
67 id _57 ; f0 106.421 ; pos 0.592533 ; 
68 id _55 ; f0 114.784 ; pos 0.524771 ; 
69 id _56 ; f0 110.012 ; pos 0.558652 ; 
70 id _54 ; f0 120.487 ; pos 0.433038 ; 
71 id _53 ; f0 107.499 ; pos 0.265378 ; 
72 id _52 ; f0 106.206 ; pos 0.249471 ; 
73 id _51 ; f0 100.08 ; pos 0.2 ; 
74 id _70 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
75 id _71 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
76 id _72 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.664164 ; num_frames 12 ; 
77 id _73 ; name jh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.830352 ; num_frames 15 ; 
78 id _74 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.964039 ; num_frames 12 ; 
79 id _75 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.08166 ; num_frames 11 ; 
80 id _76 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.23223 ; num_frames 14 ; 
81 id _77 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.35185 ; num_frames 11 ; 
82 id _78 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.47282 ; num_frames 11 ; 
83 id _79 ; name z-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.54597 ; num_frames 7 ; 
84 id _80 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.6772 ; num_frames 13 ; 
85 id _81 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.78757 ; num_frames 10 ; 
86 id _82 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.90837 ; num_frames 11 ; 
87 id _83 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.05744 ; num_frames 14 ; 
88 id _84 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.18869 ; num_frames 12 ; 
89 id _85 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.31288 ; num_frames 12 ; 
90 id _86 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.42088 ; num_frames 10 ; 
91 id _87 ; name uw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.53813 ; num_frames 10 ; 
92 id _88 ; name d-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.66982 ; num_frames 12 ; 
93 id _89 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.78201 ; num_frames 10 ; 
94 id _90 ; name t-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.91553 ; num_frames 13 ; 
95 id _91 ; name d-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.01903 ; num_frames 10 ; 
96 id _92 ; name ao-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.15359 ; num_frames 12 ; 
97 id _93 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.48555 ; num_frames 32 ; 
98 id _94 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
99 id _95 ; name f0 ; f0 "[Val track]" ; 
100 id _96 ; coefs "[Val track]" ; 
101 id _97 ; 
102 id _98 ; map "[Val ivector]" ; 
103 id _99 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ) ; 
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; "(" ) ; 
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ) ; 
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ) ; 
9 23 0 0 0 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; "(" ) ; 
29 52 0 0 0 28
28 51 0 0 29 27
27 50 0 0 28 26
26 49 0 0 27 25
25 48 0 0 26 24
24 47 0 0 25 23
23 46 0 0 24 22
22 45 0 0 23 21
21 44 0 0 22 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ) ; 
7 8 0 0 0 6
11 49 0 0 0 10
10 48 0 0 11 9
9 47 8 0 10 0
8 23 6 9 0 0
6 7 0 8 7 5
14 45 0 0 0 13
13 44 12 0 14 0
12 22 5 13 0 0
5 9 0 12 6 4
19 43 0 0 0 18
18 42 17 0 19 0
17 21 0 18 0 16
22 41 0 0 0 21
21 40 0 0 22 20
20 39 16 0 21 0
16 20 0 20 17 15
26 38 0 0 0 25
25 37 0 0 26 24
24 36 0 0 25 23
23 35 15 0 24 0
15 19 4 23 16 0
4 10 0 15 5 3
30 34 0 0 0 29
29 33 0 0 30 28
28 32 27 0 29 0
27 18 3 28 0 0
3 11 0 27 4 2
33 31 32 0 0 0
32 17 0 33 0 31
36 30 0 0 0 35
35 29 0 0 36 34
34 28 31 0 35 0
31 16 2 34 32 0
2 12 0 31 3 1
39 27 0 0 0 38
38 26 37 0 39 0
37 15 1 38 0 0
1 13 0 37 2 0
End_of_Relation
Relation IntEvent ; "(" ) ; 
2 54 0 0 0 1
1 53 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ) ; 
3 54 2 0 0 0
2 23 0 3 0 1
4 53 1 0 0 0
1 16 0 4 2 0
End_of_Relation
Relation Target ; "(" ) ; 
16 55 15 0 0 0
15 49 0 16 0 14
17 56 14 0 0 0
14 48 0 17 15 13
18 57 13 0 0 0
13 47 0 18 14 12
20 59 0 0 0 19
19 58 12 0 20 0
12 44 0 19 13 11
22 61 0 0 0 21
21 60 11 0 22 0
11 42 0 21 12 10
24 63 0 0 0 23
23 62 10 0 24 0
10 39 0 23 11 9
25 64 9 0 0 0
9 36 0 25 10 8
26 65 8 0 0 0
8 35 0 26 9 7
27 66 7 0 0 0
7 33 0 27 8 6
28 67 6 0 0 0
6 32 0 28 7 5
30 69 0 0 0 29
29 68 5 0 30 0
5 31 0 29 6 4
31 70 4 0 0 0
4 29 0 31 5 3
32 71 3 0 0 0
3 28 0 32 4 2
33 72 2 0 0 0
2 27 0 33 3 1
34 73 1 0 0 0
1 26 0 34 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
24 97 0 0 0 23
23 96 0 0 24 22
22 95 0 0 23 21
21 94 0 0 22 20
20 93 0 0 21 19
19 92 0 0 20 18
18 91 0 0 19 17
17 90 0 0 18 16
16 89 0 0 17 15
15 88 0 0 16 14
14 87 0 0 15 13
13 86 0 0 14 12
12 85 0 0 13 11
11 84 0 0 12 10
10 83 0 0 11 9
9 82 0 0 10 8
8 81 0 0 9 7
7 80 0 0 8 6
6 79 0 0 7 5
5 78 0 0 6 4
4 77 0 0 5 3
3 76 0 0 4 2
2 75 0 0 3 1
1 74 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ) ; 
1 98 0 0 0 0
End_of_Relation
Relation f0 ; "(" ) ; 
1 99 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ) ; 
2 101 0 0 0 1
1 100 0 0 2 0
End_of_Relation
Relation US_map ; "(" ) ; 
1 102 0 0 0 0
End_of_Relation
Relation Wave ; "(" ) ; 
1 103 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
